******************************************************************************* 
*                                                                             * 
* Library:      SG13G2_dev                                                    * 
* Technologies: SG13G2                                                        *
* Component:    Spectre model file for Spectre 18                             *
*                                                                             *
* Simulator:    Spectre 20.1                                                  *
* Model:        PSP 103.6                                                     *
* Revision:     210511                                                        * 
*                                                                             * 
******************************************************************************* 
*                                                                             * 
* Copyright 2023 IHP PDK Authors                                              *
*                                                                             *
* Licensed under the Apache License, Version 2.0 (the "License");             *
* you may not use this file except in compliance with the License.            *
* You may obtain a copy of the License at                                     *
*                                                                             *
*     https://www.apache.org/licenses/LICENSE-2.0                             *
*                                                                             *
* Unless required by applicable law or agreed to in writing, software         *
* distributed under the License is distributed on an "AS IS" BASIS,           *
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    *
* See the License for the specific language governing permissions and         *
* limitations under the License.                                              *
*                                                                             *
*******************************************************************************
*
*
******************************************************************************* 
*                                                                             *
*                                                                             *
*                      M O D E L  P A R A M E T E R S                         *
*                                                                             *
*                                                                             *
******************************************************************************* 
*
*
*
*
*
*
*
*******************************************************************************
*                                                                             
* High Voltage (hv) MOS Transistors   
*                                                 
* Model:                                PSP 103.6
* Date:                                 10.03.2020
* Lot:                                  EDJ
* WAFER:                                06
* CHIP Nr:                              x=3, y=9
* Device:                               SG13G2
* Maximum drain-source voltage:         3.3
* Measurement data:                     
* Nom. Temperature  (TNOM):             27 grd C
* Meas. Temperature (TEMP):             27 grd C
* Valid range for model:                L = (0.45 - 10)um   nmos
*                                       L = (0.40 - 10)um   pmos
*                                       W = (0.30 - 10)um
*                                                                             
*******************************************************************************

.model sg13g2_hv_pmos_psp pspnqs103va           type          =  -1                          
+ level         =  103.60                      tr            =  27.0                        dta           =  0.0                         
+ swgeo         =  1.0                         swigate       =  1.0                         swimpact      =  1.0                         
+ swgidl        =  1.0                         swjuncap      =  3.0                         swjunasym     =  0.0                         
+ swnud         =  0.0                         swedge        =  0.0                         swdelvtac     =  0.0                         
+ swign         =  1.0                         qmc           =  1.0                         lvaro         = -1.735e-09                   
+ lvarl         =  0.0                         lvarw         =  0.0                         lap           =  3.471e-08                   
+ wvaro         =  0.0                         wvarl         =  0.0                         wvarw         =  0.0                         
+ wot           =  0.0                         dlq           =  '3.537e-08 -((1-pre_layout)*1e-07 )+rfmode*(2.96e-09 +(ng<3 ? 4e-08 : 0) )' dwq           =  '3e-08 +rfmode*(2.67e-07 )'   
+ vfbo          = '-1.0717*(1+(sg13g2_hv_pmos_vfbo_mm-1)/sqrt(mfact*l*w*1e12))'               vfbl          = -0.03                        vfbw          =  0.0                         
+ vfblw         =  0.0                         stvfbo        =  0.00057379                  stvfbl        =  8.6794e-05                  
+ stvfbw        =  4.9309e-05                  stvfblw       = -3.6436e-05                  st2vfbo       =  0.0                         
+ toxo          =  '6.945e-09*sg13g2_hv_pmos_toxo'                                            epsroxo       =  3.9                         nsubo         =  4.2268e+23                  
+ nsubw         =  0.01112                     wseg          =  5.362e-08                   npck          =  8.0711e+23                  
+ npckw         = -0.011403                    wsegp         =  1e-06                       lpck          =  8.3733e-09                  
+ lpckw         =  0.077499                    fol1          =  0.065253                    fol2          =  0.010199                    
+ facneffaco    =  1.0                         facneffacl    =  0.0                         facneffacw    =  0.0                         
+ facneffaclw   =  0.0                         gfacnudo      =  1.0                         gfacnudl      =  0.0                         
+ gfacnudlexp   =  1.0                         gfacnudw      =  0.0                         gfacnudlw     =  0.0                         
+ vsbnudo       =  0.0                         dvsbnudo      =  1.0                         vnsubo        =  0.0                         
+ nslpo         =  0.05                        dnsubo        =  0.03585                     dphibo        = '-0.077807*sg13g2_hv_pmos_dphibo'                                           
+ dphibl        =  '0.0055386*sg13g2_hv_pmos_dphibl'                                          dphiblexp     =  2.1893                      dphibw        = '-0.007913*sg13g2_hv_pmos_dphibw '                                          
+ dphiblw       =  '0.00055473*sg13g2_hv_pmos_dphiblw'                                        delvtaco      =  0.0                         delvtacl      =  0.0                         
+ delvtaclexp   =  1.0                         delvtacw      =  0.0                         delvtaclw     =  0.0                         
+ npo           =  1.092e+26                   npl           =  0.2188                      toxovo        =  '6.945e-09*sg13g2_hv_pmos_toxovo'                                          
+ toxovdo       =  2e-09                       lov           =  '3.471e-08 -((1-pre_layout)*2.4e-08 )'                                     lovd          =  0.0                         
+ novo          =  1.99e+26                    novdo         =  5e+25                       cto           = -0.006328                    
+ ctl           =  0.0                         ctlexp        =  1.0                         ctw           =  0.3006                      
+ ctlw          = -0.01196                     ctgo          =  0.0                         ctbo          =  0.0                         
+ stcto         =  1.0                         cfl           =  0.00045884                  cflexp        =  2.2055                      
+ cfw           =  0.45909                     cfbo          =  1.0                         cfdo          =  0.0                         
+ pscel         =  0.0                         pscelexp      =  2.0                         pscew         =  0.0                         
+ pscebo        =  0.0                         pscedo        =  0.0                         uo            =  0.018428                    
+ fbet1         =  0.15952                     fbet1w        = -2.1872                      lp1           =  9.9822e-08                  
+ lp1w          = -1.0871                      fbet2         = -2.7066                      lp2           =  5.8401e-08                  
+ betw1         = -0.097534                    betw2         =  0.022314                    wbet          =  7.9844e-10                  
+ stbeto        =  1.6489                      stbetl        =  0.029528                    stbetw        =  0.037078                    
+ stbetlw       =  0.046991                    mueo          =  '1.8162*sg13g2_hv_pmos_mueo'  muew          = -0.06367                     
+ stmueo        =  1.0816                      themuo        =  1.0324                      stthemuo      =  0.26337                     
+ cso           =  0.18648                     csl           =  '0.21903*sg13g2_hv_pmos_csl'  cslexp        =  2.0917                      
+ csw           =  0.0072837                   cslw          =  0.02                        stcso         =  2.0                         
+ thecso        =  2.0                         stthecso      =  0.0                         xcoro         =  0.001363                    
+ xcorl         =  8.0                         xcorw         =  0.0060537                   xcorlw        =  0.058951                    
+ stxcoro       = -6.939e-18                   fetao         =  1.2853                      rsw1          =  '1970.0*sg13g2_hv_pmos_rsw1'  
+ rsw2          = -0.057547                    strso         = -0.24812                     rsbo          =  0.074639                    
+ rsgo          =  '0.21144*sg13g2_hv_pmos_rsgo' thesato     =  '8.4917e-05*sg13g2_hv_pmos_thesato'        thesatl       =  '0.014*sg13g2_hv_pmos_thesatl'                                             
+ thesatlexp    =  2.395                       thesatw       =  '0.2*sg13g2_hv_pmos_thesatw'  thesatlw      = '-0.01*sg13g2_hv_pmos_thesatlw'                                             
+ stthesato     =  3.0405                      stthesatl     = -0.16001                     stthesatw     = -0.96988                     
+ stthesatlw    =  0.36213                     thesatbo      =  0.1                         thesatgo      =  0.6304                      
+ axo           =  16.822                      axl           =  3.0092                      alpl          =  0.0058454                   
+ alplexp       =  0.47562                     alpw          = -0.065973                    alp1l1        =  4.4409e-16                  
+ alp1lexp      =  1.347                       alp1l2        =  1.0                         alp1w         =  2.0                         
+ alp2l1        =  3.6779e-06                  alp2lexp      =  0.2531                      alp2l2        =  2.2204e-15                  
+ alp2w         =  0.9582                      vpo           =  1.8436e-06                  a1o           =  47.788                      
+ a1l           =  0.029145                    a1w           =  0.01435                     a2o           =  38.581                      
+ sta2o         = -0.0049931                   a3o           =  1.1753                      a3l           = -0.069795                    
+ a3w           =  0.0032538                   a4o           =  0.12593                     a4l           = -0.07                        
+ a4w           = -0.04811                     gcoo          =  0.0                         iginvlw       =  '0.0 *(1+0.0 /l)*(1+0.0 /w)'  
+ igovw         =  0.0                         igovdw        =  0.0                         stigo         =  2.0                         
+ gc2o          =  0.375                       gc3o          =  0.063                       chibo         =  3.1                         
+ agidlw        =  6e-10                       agidldw       =  0.0                         bgidlo        =  '6.656*sg13g2_hv_pmos_bgidlo' 
+ bgidldo       =  41.0                        stbgidlo      = -0.0049461                   stbgidldo     =  0.0                         
+ cgidlo        =  0.23693                     cgidldo       =  0.0                         cgbovl        = -4.669e-16                   
+ cfrdw         =  0.0                         fnto          =  1.0                         
+ fntexcl       =  0.0                         nfalw         =  1.3e+25                     nfblw         =  5289000000.0                
+ nfclw         =  2e-07                       efo           =  1.152                       lintnoi       =  2.5e-08                     
+ alpnoi        =  2.0                         wedge         =  1e-08                       wedgew        =  0.0                         
+ vfbedgeo      = -1.0                         stvfbedgeo    =  0.0005                      stvfbedgel    =  0.0                         
+ stvfbedgew    =  0.0                         stvfbedgelw   =  0.0                         dphibedgeo    =  0.0                         
+ dphibedgel    =  0.0                         dphibedgelexp =  1.0                         dphibedgew    =  0.0                         
+ dphibedgelw   =  0.0                         nsubedgeo     =  5e+23                       nsubedgel     =  0.0                         
+ nsubedgelexp                                               =  1.0                         nsubedgew     =  0.0                         nsubedgelw    =  0.0                         
+ ctedgeo       =  0.0                         ctedgel       =  0.0                         ctedgelexp    =  1.0                         
+ fbetedge      =  0.0                         lpedge        =  1e-08                       betedgew      =  0.0                         
+ stbetedgeo    =  1.0                         stbetedgel    =  0.0                         stbetedgew    =  0.0                         
+ stbetedgelw   =  0.0                         psceedgel     =  0.0                         psceedgelexp  =  2.0                         
+ psceedgew     =  0.0                         pscebedgeo    =  0.0                         pscededgeo    =  0.0                         
+ cfedgel       =  0.0                         cfedgelexp    =  2.0                         cfedgew       =  0.0                         
+ cfdedgeo      =  0.0                         cfbedgeo      =  0.0                         fntedgeo      =  1.0                         
+ nfaedgelw     =  8e+22                       nfbedgelw     =  30000000.0                  nfcedgelw     =  0.0                         
+ efedgeo       =  1.0                         saref         =  1e-06                       sbref         =  1e-06                       
+ wlod          =  0.0                         kuo           =  0.0                         kvsat         =  0.0                         
+ tkuo          =  0.0                         lkuo          =  0.0                         wkuo          =  0.0                         
+ pkuo          =  0.0                         llodkuo       =  0.0                         wlodkuo       =  0.0                         
+ kvtho         =  0.0                         lkvtho        =  0.0                         wkvtho        =  0.0                         
+ pkvtho        =  0.0                         llodvth       =  0.0                         wlodvth       =  0.0                         
+ stetao        =  0.0                         lodetao       =  1.0                         scref         =  1e-06                       
+ web           =  0.0                         wec           =  0.0                         kvthoweo      =  0.0                         
+ kvthowel      =  0.0                         kvthowew      =  0.0                         kvthowelw     =  0.0                         
+ kuoweo        =  0.0                         kuowel        =  0.0                         kuowew        =  0.0                         
+ kuowelw       =  0.0                         trj           =  21.0                        swjunexp      =  0.0                         
+ imax          =  0.0024527                   frev          =  1000.0                      cjorbot       =  '0.0008095*sg13g2_hv_pmos_cjorbot'                                         
+ cjorsti       =  '4.2583e-11*sg13g2_hv_pmos_cjorsti'                                      cjorgat       =  '3.1e-11*sg13g2_hv_pmos_cjorgat'  vbirbot       =  0.72606                     
+ vbirsti       =  0.69819                     vbirgat       =  1.199                       pbot          =  0.33078                     
+ psti          =  0.22409                     pgat          =  0.4474                      cjorbotd      =  0.001                       
+ cjorstid      =  1e-09                       cjorgatd      =  1e-09                       vbirbotd      =  1.0                         
+ vbirstid      =  1.0                         vbirgatd      =  1.0                         pbotd         =  0.5                         
+ pstid         =  0.5                         pgatd         =  0.5                         phigbot       =  1.0641                      
+ phigsti       =  1.3946                      phiggat       =  1.83                        idsatrbot     =  3.0606e-08                  
+ idsatrsti     =  3.6127e-15                  idsatrgat     =  0.0                         csrhbot       =  100.0                       
+ csrhsti       =  0.0001                      csrhgat       =  0.0001                      xjunsti       =  4.93e-08                    
+ xjungat       =  7.062e-07                   phigbotd      =  1.16                        phigstid      =  1.16                        
+ phiggatd      =  1.16                        idsatrbotd    =  1e-12                       idsatrstid    =  1e-18                       
+ idsatrgatd    =  1e-18                       csrhbotd      =  100.0                       csrhstid      =  0.0001                      
+ csrhgatd      =  0.0001                      xjunstid      =  1e-07                       xjungatd      =  1e-07                       
+ ctatbot       =  100.0                       ctatsti       =  0.0001                      ctatgat       =  0.0001                      
+ mefftatbot    =  0.25                        mefftatsti    =  0.25                        mefftatgat    =  0.25                        
+ ctatbotd      =  100.0                       ctatstid      =  0.0001                      ctatgatd      =  0.0001                      
+ mefftatbotd   =  0.25                        mefftatstid   =  0.25                        mefftatgatd   =  0.25                        
+ cbbtbot       =  1e-12                       cbbtsti       =  1e-21                       cbbtgat       =  1e-18                       
+ fbbtrbot      =  1000000000.0                fbbtrsti      =  1000000000.0                fbbtrgat      =  1000000000.0                
+ stfbbtbot     = -0.001                       stfbbtsti     = -0.001                       stfbbtgat     = -0.001                       
+ cbbtbotd      =  1e-12                       cbbtstid      =  1e-18                       cbbtgatd      =  1e-18                       
+ fbbtrbotd     =  1000000000.0                fbbtrstid     =  1000000000.0                fbbtrgatd     =  1000000000.0                
+ stfbbtbotd    = -0.001                       stfbbtstid    = -0.001                       stfbbtgatd    = -0.001                       
+ vbrbot        =  10.0                        vbrsti        =  10.0                        vbrgat        =  10.0                        
+ pbrbot        =  4.0                         pbrsti        =  4.0                         pbrgat        =  4.0                         
+ vbrbotd       =  10.0                        vbrstid       =  10.0                        vbrgatd       =  10.0                        
+ pbrbotd       =  4.0                         pbrstid       =  4.0                         pbrgatd       =  4.0                         
+ vjunref       =  2.5                         fjunq         =  0.03                        vjunrefd      =  2.5                         
+ fjunqd        =  0.03                        rint          =  0.0                         
+ rvpoly        =  0.0                         dlsil         =  0.0                         
+ rsh           =  0.0                         rshd          =  0.0                         
+ munqso        =  1.0                         
+ swnqs         =  'rfmode * 5.0'                cfrw          =  '(pre_layout * 0.0 + rfmode * (2.01e-17 + pre_layout * (ng>0 ? 3.5e-17 : 0)))/ng' 
+ rshg          =  'rfmode * 40.0'               rgo           =  'rfmode * 15.0'               
+ rbulko        =  'rfmode * 0.002 * ng/w'       rwello        =  'rfmode * 0.001 * ng/w'       
+ rjunso        =  'rfmode * 5000.0 * l/w'       rjundo        =  'rfmode * 5000.0 * l/w'       
                