* ngspice statistical parameters
.param sg13g2_lv_nmos_vfbo_mm='gauss(1, 0.004, mc_ok')
.param sg13g2_lv_nmos_toxo='gauss(1, 0.0133, mc_ok')
.param sg13g2_lv_nmos_dphibo='gauss(1, 0.0656, mc_ok')
.param sg13g2_lv_nmos_dphibl='gauss(1, 0.1135, mc_ok')
.param sg13g2_lv_nmos_dphibw='gauss(1, 0.1197, mc_ok')
.param sg13g2_lv_nmos_dphiblw='gauss(1, 0.0135, mc_ok')
.param sg13g2_lv_nmos_toxovo='gauss(1, 0.0133, mc_ok')
.param sg13g2_lv_nmos_ctl='gauss(1, 0.1562, mc_ok')
.param sg13g2_lv_nmos_muew='gauss(1, 0.032, mc_ok')
.param sg13g2_lv_nmos_themuo='gauss(1, 0.0026, mc_ok')
.param sg13g2_lv_nmos_rsw1='gauss(1, 0.0407, mc_ok')
.param sg13g2_lv_nmos_thesatl='gauss(1, 0.0908, mc_ok')
.param sg13g2_lv_nmos_thesatw='gauss(1, 0.0272, mc_ok')
.param sg13g2_lv_nmos_thesatlw='gauss(1, 0.1503, mc_ok')
.param sg13g2_lv_nmos_cjorbot='gauss(1, 0.0267, mc_ok')
.param sg13g2_lv_nmos_cjorsti='gauss(1, 0.0267, mc_ok')
.param sg13g2_lv_nmos_cjorgat='gauss(1, 0.0267, mc_ok')