v {xschem version=3.4.6 file_version=1.2
* Copyright 2021 Stefan Frederik Schippers
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.

}
G {}
K {type=pad
lvs_format="@spiceprefix@name @pinlist @model"
format="@spiceprefix@name @pinlist @model size=@size shape=@shape padtype=@padtype"
template="name=X1
model=bondpad
spiceprefix=X
size=80u
shape=0
padtype=0
"
}
V {}
S {}
E {}
L 4 -20 -30 20 -30 {}
L 4 -20 30 20 30 {}
L 4 -30 -20 -30 20 {}
L 4 30 -20 30 20 {}
L 4 -30 -20 -20 -30 {}
L 4 20 -30 30 -20 {}
L 4 20 30 30 20 {}
L 4 -30 20 -20 30 {}
L 4 -25 25 25 -25 {}
L 4 -25 -25 25 25 {}
L 4 0 30 0 40 {}
B 5 -2.5 37.5 2.5 42.5 {name=pad dir=inout propag=1}
T {@name} -15 -27.5 2 1 0.2 0.2 {}
T {@model} -25 7.5 2 1 0.2 0.2 {}
T {pad} 20 41.25 2 0 0.15 0.15 {layer=7}
