v {xschem version=3.1.0 file_version=1.2
* Copyright 2023 IHP PDK Authors
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}

G {}
K {type=capacitor
format="@spiceprefix@name @pinlist @model w=@w l=@l wfeed=@wfeed"
template="name=C1 
model=cap_rfcmim
w=10.0e-6
l=10.0e-6
wfeed=5.0e-6
spiceprefix=X"
drc="mim_drc @name @symname @model @w @l"
}
V {}
S {}
E {}
L 4 0 2.5 0 30 {}
L 4 0 -30 0 -5 {}
L 4 -10 -5 10 -5 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=c0 dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=c1 dir=inout}
B 5 -32.5 -2.5 -27.5 2.5 {name=bn dir=inout}
A 4 -0 23.75 21.25 61.92751306414704 56.14497387170592 {}
T {c0} 5 -27.5 0 0 0.15 0.15 {layer=7}
T {c1} 5 18.75 0 0 0.15 0.15 {layer=7}
T {@name} 15 -28.75 0 0 0.2 0.2 {}
T {@w / @l} 15 6.25 0 0 0.2 0.2 {layer=13}
T {@model} 15 -11.25 0 0 0.2 0.2 {}
T {tcleval(C=[ev \{(@w * @l * 1.5e-3 + 2*( @w + @l ) * 40e-12)\}])} -7.5 8.75 0 1 0.2 0.2 {layer=13}
T {bn} -25 -7.5 0 0 0.15 0.15 {layer=7}

