v {xschem version=3.4.6 file_version=1.2
* Copyright 2021 Stefan Frederik Schippers
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.

}
G {}
K {type=diode
lvs_format="@spiceprefix@name @pinlist @model m=@m"
format="@spiceprefix@name @pinlist @model m=@m"
template="name=D1
model=idiodevss_4kv
spiceprefix=X
m=1
"

}
V {}
S {}
E {}
L 4 0 -30 0 -5 {}
L 4 0 5 0 30 {}
L 4 -10 -5 10 -5 {}
L 4 -30 0 -20 0 {}
B 5 -32.5 -2.5 -27.5 2.5 {name=vdd dir=inout pinnumber=1}
B 5 -2.5 -32.5 2.5 -27.5 {name=pad dir=inout pinnumber=2}
B 5 -2.5 27.5 2.5 32.5 {name=vss dir=inout pinnumber=3}
P 4 4 0 -5 -10 5 10 5 0 -5 {fill=true}
P 4 5 -20 -20 20 -20 20 20 -20 20 -20 -20 {}
T {@name} 25 2.5 2 1 0.2 0.2 {}
T {@model} 25 -12.5 2 1 0.2 0.2 {}
T {pad} 20 -32.5 0 1 0.15 0.15 {layer=7}
T {vss} -5 22.5 0 1 0.15 0.15 {layer=7}
T {vdd} -25 -12.5 0 1 0.15 0.15 {layer=7}
T {m=@m} 25 22.5 2 1 0.2 0.2 {}
