v {xschem version=3.4.5 file_version=1.2
* Copyright 2023 IHP PDK Authors
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.

}
G {}
K {type=vertical_npn
lvs_format="@spiceprefix@name @pinlist @model le=@le we=70.0n m=@Nx"
format="@spiceprefix@name @pinlist @model Nx=@Nx le=@le"
template="name=Q1
model=npn13G2v
spiceprefix=X
Nx=1
le=1.0e-6
"
drc="hbt_drc @name @symname @model @Nx @le"
}
V {}
S {}
E {}
L 4 0 -30 0 30 {}
L 4 -20 0 0 0 {}
L 4 0 10 8.75 18.75 {}
L 4 0 -10 20 -30 {}
B 5 17.5 -32.5 22.5 -27.5 {name=C dir=inout pinnumber=3}
B 5 -22.5 -2.5 -17.5 2.5 {name=B dir=in pinnumber=1}
B 5 17.5 27.5 22.5 32.5 {name=E dir=inout pinnumber=2}
B 5 17.5 -2.5 22.5 2.5 {name=S dir=in pinnumber=1}
P 4 4 20 30 13.75 13.75 3.75 23.75 20 30 {fill=true}
T {Nx=@Nx} 22.5 1.25 0 0 0.2 0.2 {layer=13}
T {@model} 22.5 -15 0 0 0.2 0.2 {}
T {S} 10 -5 0 0 0.2 0.2 {}
T {@spiceprefix@name} 22.5 -27.5 0 0 0.2 0.2 {}
T {le=@le} 22.5 11.25 0 0 0.2 0.2 {layer=13}
