v {xschem version=3.4.5 file_version=1.2
* Copyright 2023 IHP PDK Authors
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.

}
G {}
K {type=res
format="@spiceprefix@name @pinlist @model a=@a b=@b"
template="name=Rp1
model=pgring
spiceprefix=X
a=6e-6
b=6e-6
"

}
V {}
S {}
E {}
L 4 0 -30 -0 -20 {}
L 4 -20 -10 -10 -20 {}
L 4 -20 -0 0 -20 {}
L 4 -20 10 10 -20 {}
L 4 -20 20 20 -20 {}
L 4 -10 20 20 -10 {}
L 4 0 20 20 -0 {}
L 4 10 20 20 10 {}
L 4 0 20 -0 30 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=P dir=inout propag=0 pinnumber=1}
B 5 -2.5 27.5 2.5 32.5 {name=S dir=inout propag=0 pinnumber=2}
P 4 6 0 -20 20 -20 20 20 -20 20 -20 -20 -0 -20 {}
T {@model} 25 -16.25 0 0 0.2 0.2 {}
T {a = @a} 25 -3.75 0 0 0.2 0.2 {layer=13}
T {@spiceprefix@name} 25 -28.75 0 0 0.2 0.2 {}
T {} 15 20 0 0 0.2 0.2 {}
T {b = @b} 25 6.25 0 0 0.2 0.2 {layer=13}
T {sub} -10 10 0 0 0.2 0.2 {}
