v {xschem version=3.1.0 file_version=1.2
* Copyright 2023 IHP PDK Authors
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.

}
G {}
K {type=pnp
format="@spiceprefix@name @pinlist @model"
template="name=Q1
model=pnpMPA
spiceprefix=X
w=1.0u
l=2.0u
"}
V {}
S {}
E {}
L 4 0 -30 0 30 {}
L 4 -20 0 0 0 {}
L 4 10 -20 20 -30 {}
L 4 0 10 20 30 {}
B 5 17.5 27.5 22.5 32.5 {name=collector dir=inout pinnumber=1}
B 5 -22.5 -2.5 -17.5 2.5 {name=base dir=in pinnumber=2}
B 5 17.5 -32.5 22.5 -27.5 {name=emitter dir=inout pinnumber=3}
P 4 4 0 -10 15 -15 5 -25 0 -10 {fill=true}
T {@model} 22.5 15 0 0 0.2 0.2 {}
T {@spiceprefix@name} 22.5 -26.25 0 0 0.2 0.2 {}
T {e} 10 -35.625 0 0 0.15 0.15 {layer=7}
T {c} 10 26.875 0 0 0.15 0.15 {layer=7}
T {b} -10.625 -10.625 0 1 0.15 0.15 {layer=7}
T {w=@w} 22.5 2.5 0 0 0.2 0.2 {layer=13}
T {l=@l} 22.5 -10 0 0 0.2 0.2 {layer=13}
