v {xschem version=3.4.8RC file_version=1.3
* Copyright 2025 IHP-PDK-Authors
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.

}
G {}
K {type=diode
lvs_format="tcleval(D@name @pinlist @model m=[ev \{ @Nx * @Ny \} ] )"
format="@spiceprefix@name @pinlist @model Nx=@Nx Ny=@Ny"
template="name=D1
model=schottky_nbl1
Nx=1
Ny=1
spiceprefix=X
"

}
V {}
S {}
F {}
E {}
L 4 0 -30 0 -5 {}
L 4 0 5 0 30 {}
L 4 -10 -5 10 -5 {}
L 4 -10 -10 -10 -5 {}
L 4 10 -5 10 -0 {}
L 4 7.5 -0 10 -0 {}
L 4 -10 -10 -7.5 -10 {}
B 5 -2.5 27.5 2.5 32.5 {name=PLUS dir=inout sim_pinnumber=1}
B 5 -2.5 -32.5 2.5 -27.5 {name=MINUS dir=inout sim_pinnumber=2}
B 5 7.5 7.5 12.5 12.5 {name=TIE dir=inout sim_pinnumber=3}
P 4 4 0 -5 -10 5 10 5 0 -5 {fill=true}
P 4 5 -20 -30 20 -30 20 30 -20 30 -20 -30 {}
T {@name} 25 0 2 1 0.2 0.2 {}
T {@model} 25 -12.5 2 1 0.2 0.2 {}
T {MINUS} -7.5 -35 0 1 0.15 0.15 {layer=7}
T {TIE} 25 10 0 1 0.15 0.15 {layer=7}
T {Nx=@Nx} 25 10 2 1 0.2 0.2 {}
T {PLUS} -5 22.5 0 1 0.15 0.15 {layer=7}
T {Ny=@Ny} 25 20 2 1 0.2 0.2 {}
