v {xschem version=3.4.6 file_version=1.2
* Copyright 2023 IHP PDK Authors
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=capacitor
format="@spiceprefix@name @pinlist @model W=@W L=@L Nx=@Nx"
template="name=C1 model=sg13_hv_svaricap W=7.0e-6 L=0.3e-6 Nx=1 spiceprefix=X"
}
V {}
S {}
E {}
L 4 0 0 0 30 {}
L 4 0 -30 0 0 {}
L 4 17.5 -10 17.5 10 {}
L 4 -17.5 -10 -17.5 10 {}
L 4 -17.5 -0 17.5 -0 {}
L 4 -40 -0 -22 0 {}
L 4 21.5 -0 40 -0 {}
B 5 -42.5 -2.5 -37.5 2.5 {name=G2 dir=inout}
B 5 -2.5 -32.5 2.5 -27.5 {name=bn dir=inout}
B 5 37.5 -2.5 42.5 2.5 {name=G1 dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=NW dir=inout}

A 4 42.5 0 21.25 151.9275130641471 56.14497387170592 {}
A 4 -42.5 0 21.25 331.927513064147 56.14497387170592 {}
T {NW} -12.5 -37.5 0 0 0.15 0.15 {layer=7}
T {bn} 5 18.75 0 0 0.15 0.15 {layer=7}
T {G1} -45 -18 0 0 0.15 0.15 {layer=7}
T {G2} 35 -17 0 0 0.15 0.15 {layer=7}
T {@name} 13.75 -46.25 0 0 0.2 0.2 {}
T {@W / @L} 15 10 0 0 0.2 0.2 {layer=13}
T {@model} 12.5 -30 0 0 0.2 0.2 {}
