//======================================================================================
//======================================================================================
// Filename: JUNCAP200_varlist2.include
//======================================================================================
//======================================================================================
//
//  (c) Copyright notice
//
//  Copyright 2004-2017 NXP Semiconductors, 2015-2017 Commissariat a l’energie atomique
//  et aux energies alternatives (CEA) and 2012-2015 Delft University of Technology 
//  Licensed under the Educational Community License, Version 2.0 (the "License"); you
//  may not use this file except in compliance with the License. You may obtain a copy
//  of the License at
//  http://opensource.org/licenses/ECL-2.0
//  Unless required by applicable law or agreed to in writing, software distributed under
//  the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
//  ANY KIND, either express or implied. See the License for the specific language
//  governing permissions and limitations under the License.
//
//
//  Version: 200.5.0, August 2016
//
//======================================================================================
//======================================================================================
//
// Further information can be found in the file releasenotesPSP103.txt
//
    //================================================================
    // Variables that are different for source and drain side junction
    // and have a scope larger than a single macro-call
    //================================================================

        `ifdef JUNCAP_StandAlone
        real AB_i, LS_i, LG_i;
        real zflagbot, zflagsti, zflaggat;
        real VMAX, exp_VMAX_over_phitd, vbimin, vch, vfmin, vbbtlim;

        // JUNCAP-express variables
        real xhighf1, expxhf1, xhighf2, expxhf2, xhighr, expxhr;

        // JUNCAP2-express intermediate parameters
        real ISATFOR1, MFOR1, ISATFOR2, MFOR2, ISATREV, MREV, m0flag;
        `else // JUNCAP_StandAlone
        real ABSOURCE_i, LSSOURCE_i, LGSOURCE_i, AS_i, PS_i;
        real zflagbot_s, zflagsti_s, zflaggat_s;
        real VMAX_s, exp_VMAX_over_phitd_s, vbimin_s, vch_s, vfmin_s, vbbtlim_s;

        // JUNCAP-express variables
        real xhighf1_s, expxhf1_s, xhighf2_s, expxhf2_s, xhighr_s, expxhr_s, m0flag_s;

        // JUNCAP2-express intermediate parameters
        real ISATFOR1_s, MFOR1_s, ISATFOR2_s, MFOR2_s, ISATREV_s, MREV_s;

        real ABDRAIN_i, LSDRAIN_i, LGDRAIN_i, AD_i, PD_i;
        real zflagbot_d, zflagsti_d, zflaggat_d;
        real VMAX_d, exp_VMAX_over_phitd_d, vbimin_d, vch_d, vfmin_d, vbbtlim_d;

        // JUNCAP-express variables
        real xhighf1_d, expxhf1_d, xhighf2_d, expxhf2_d, xhighr_d, expxhr_d, m0flag_d;

        // JUNCAP2-express intermediate parameters
        real ISATFOR1_d, MFOR1_d, ISATFOR2_d, MFOR2_d, ISATREV_d, MREV_d;
        `endif // JUNCAP_StandAlone
