! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -1.691 -1.891 -2.091
  vb         V  B GROUND SMU4 0.1 CON        3.6
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "10.00u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S562"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Large"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -1.691         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.28e-12              -1.6e-13              5.8e-13               -2.54e-12            
  -0.1                  -1.0442e-09           -4e-14                4.6e-13               1.0454e-09           
  -0.2                  -1.0682e-09           4e-14                 4.6e-13               1.06906e-09          
  -0.3                  -1.0696e-09           1.2e-13               4.8e-13               1.06974e-09          
  -0.4                  -1.07e-09             6e-14                 4.2e-13               1.07042e-09          
  -0.5                  -1.0702e-09           1.4e-13               5e-13                 1.0707e-09           
  -0.6                  -1.0706e-09           1.8e-13               4.2e-13               1.07078e-09          
  -0.7                  -1.0708e-09           1e-13                 3.2e-13               1.07124e-09          
  -0.8                  -1.0712e-09           8e-14                 4e-13                 1.0713e-09           
  -0.9                  -1.0714e-09           1e-13                 3.8e-13               1.07134e-09          
  -1                    -1.0716e-09           8e-14                 2.8e-13               1.07132e-09          
  -1.1                  -1.0718e-09           1.4e-13               3e-13                 1.07178e-09          
  -1.2                  -1.072e-09            2.4e-13               4.4e-13               1.07162e-09          
  -1.3                  -1.0724e-09           6e-14                 3.4e-13               1.07196e-09          
  -1.4                  -1.0722e-09           2e-13                 3.4e-13               1.07174e-09          
  -1.5                  -1.0724e-09           1.4e-13               2.2e-13               1.07212e-09          
  -1.6                  -1.0726e-09           6e-14                 3.6e-13               1.07212e-09          
  -1.7                  -1.0728e-09           1.8e-13               3.8e-13               1.07238e-09          
  -1.8                  -1.0728e-09           1.2e-13               2.2e-13               1.0725e-09           
  -1.9                  -1.073e-09            6e-14                 2.8e-13               1.07252e-09          
  -2                    -1.0732e-09           1.4e-13               2.4e-13               1.0728e-09           
  -2.1                  -1.0732e-09           1.4e-13               3e-13                 1.0726e-09           
  -2.2                  -1.0734e-09           2.4e-13               2.4e-13               1.07304e-09          
  -2.3                  -1.0734e-09           1e-13                 2.6e-13               1.07296e-09          
  -2.4                  -1.0736e-09           1.6e-13               3.4e-13               1.07328e-09          
  -2.5                  -1.0736e-09           2e-13                 2e-13                 1.07322e-09          
  -2.6                  -1.074e-09            1e-13                 3.2e-13               1.07334e-09          
  -2.7                  -1.0742e-09           2.8e-13               3.2e-13               1.073e-09            
  -2.8                  -1.0744e-09           2e-14                 2e-13                 1.0731e-09           
  -2.9                  -1.0742e-09           2.8e-13               5.2e-13               1.07296e-09          
  -3                    -1.0744e-09           2.6e-13               4e-13                 1.0733e-09           
  -3.1                  -1.0748e-09           1.6e-13               5.8e-13               1.07332e-09          
  -3.2                  -1.075e-09            8e-14                 8.6e-13               1.07348e-09          
  -3.3                  -1.0752e-09           1.6e-13               1.02e-12              1.0738e-09           
  -3.4                  -1.0758e-09           1.8e-13               1.46e-12              1.07376e-09          
  -3.5                  -1.0764e-09           1e-13                 2.16e-12              1.07372e-09          
  -3.6                  -1.0778e-09           1.4e-13               3.18e-12              1.07386e-09          
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.891         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.0188e-10            0                     -2e-14                -1.0242e-10          
  -0.1                  -9.4812e-08           -1e-13                1.2e-13               9.483e-08            
  -0.2                  -1.0348e-07           4e-14                 1.2e-13               1.03614e-07          
  -0.3                  -1.038e-07            4e-14                 1e-13                 1.03934e-07          
  -0.4                  -1.0386e-07           -8e-14                1.2e-13               1.03976e-07          
  -0.5                  -1.0388e-07           4e-14                 2e-13                 1.04008e-07          
  -0.6                  -1.039e-07            2e-14                 1.6e-13               1.0403e-07           
  -0.7                  -1.0392e-07           0                     1.4e-13               1.0404e-07           
  -0.8                  -1.0394e-07           4e-14                 2.2e-13               1.04064e-07          
  -0.9                  -1.0396e-07           6e-14                 1.4e-13               1.04068e-07          
  -1                    -1.0396e-07           1e-13                 2.2e-13               1.04102e-07          
  -1.1                  -1.0398e-07           1.4e-13               2.4e-13               1.04102e-07          
  -1.2                  -1.04e-07             -2e-14                1.8e-13               1.04124e-07          
  -1.3                  -1.0402e-07           -2e-14                3e-13                 1.04134e-07          
  -1.4                  -1.0402e-07           0                     1.8e-13               1.0414e-07           
  -1.5                  -1.0402e-07           6e-14                 2.2e-13               1.04154e-07          
  -1.6                  -1.0402e-07           4e-14                 2.6e-13               1.0415e-07           
  -1.7                  -1.0404e-07           2.2e-13               2.4e-13               1.04168e-07          
  -1.8                  -1.0404e-07           1e-13                 2.8e-13               1.04158e-07          
  -1.9                  -1.0404e-07           6e-14                 2.4e-13               1.04152e-07          
  -2                    -1.0404e-07           1e-13                 2.6e-13               1.0417e-07           
  -2.1                  -1.0406e-07           -2e-14                1.4e-13               1.04176e-07          
  -2.2                  -1.0406e-07           6e-14                 2.8e-13               1.04176e-07          
  -2.3                  -1.0406e-07           8e-14                 2.8e-13               1.04194e-07          
  -2.4                  -1.0408e-07           4e-14                 3.2e-13               1.04196e-07          
  -2.5                  -1.041e-07            8e-14                 3.2e-13               1.0422e-07           
  -2.6                  -1.041e-07            1e-13                 5.2e-13               1.04212e-07          
  -2.7                  -1.041e-07            6e-14                 1.02e-12              1.04226e-07          
  -2.8                  -1.0412e-07           1.4e-13               2.14e-12              1.04234e-07          
  -2.9                  -1.0412e-07           8e-14                 3.84e-12              1.04236e-07          
  -3                    -1.0412e-07           1e-13                 6.62e-12              1.04244e-07          
  -3.1                  -1.0414e-07           2e-13                 1.126e-11             1.04244e-07          
  -3.2                  -1.0416e-07           1e-13                 1.91e-11              1.04254e-07          
  -3.3                  -1.0416e-07           1.8e-13               3.182e-11             1.0425e-07           
  -3.4                  -1.042e-07            1.4e-13               5.204e-11             1.04264e-07          
  -3.5                  -1.0424e-07           2e-14                 8.334e-11             1.0427e-07           
  -3.6                  -1.0428e-07           6e-14                 1.3158e-10            1.0427e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.091         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.1368e-10            -1e-13                6e-14                 -3.389e-10           
  -0.1                  -5.0412e-07           6e-14                 6e-14                 5.0442e-07           
  -0.2                  -7.2466e-07           0                     1.4e-13               7.25e-07             
  -0.3                  -7.713e-07            0                     1.6e-13               7.7164e-07           
  -0.4                  -7.7506e-07           -2e-14                1.6e-13               7.7536e-07           
  -0.5                  -7.7556e-07           -6e-14                1.4e-13               7.7584e-07           
  -0.6                  -7.758e-07            6e-14                 1.6e-13               7.7608e-07           
  -0.7                  -7.76e-07             6e-14                 1.6e-13               7.7624e-07           
  -0.8                  -7.7614e-07           0                     1.4e-13               7.764e-07            
  -0.9                  -7.763e-07            0                     2e-13                 7.7652e-07           
  -1                    -7.7634e-07           2e-14                 1.2e-13               7.7666e-07           
  -1.1                  -7.7648e-07           4e-14                 2e-13                 7.7676e-07           
  -1.2                  -7.7662e-07           -4e-14                1.2e-13               7.7692e-07           
  -1.3                  -7.7674e-07           -8e-14                6e-14                 7.77e-07             
  -1.4                  -7.7676e-07           -2e-14                1.6e-13               7.7702e-07           
  -1.5                  -7.7684e-07           1.4e-13               1.6e-13               7.771e-07            
  -1.6                  -7.7696e-07           0                     2.2e-13               7.7722e-07           
  -1.7                  -7.77e-07             1e-13                 1e-13                 7.7724e-07           
  -1.8                  -7.7708e-07           4e-14                 1.4e-13               7.7742e-07           
  -1.9                  -7.772e-07            8e-14                 1.8e-13               7.775e-07            
  -2                    -7.7728e-07           8e-14                 2.6e-13               7.7758e-07           
  -2.1                  -7.7732e-07           6e-14                 2e-13                 7.7758e-07           
  -2.2                  -7.7736e-07           -6e-14                2e-13                 7.7762e-07           
  -2.3                  -7.7742e-07           1.2e-13               3.4e-13               7.777e-07            
  -2.4                  -7.775e-07            -8e-14                3.6e-13               7.7776e-07           
  -2.5                  -7.775e-07            1.2e-13               6.2e-13               7.7784e-07           
  -2.6                  -7.776e-07            0                     1.24e-12              7.7788e-07           
  -2.7                  -7.7768e-07           2e-14                 2.4e-12               7.7788e-07           
  -2.8                  -7.7766e-07           0                     4.64e-12              7.7792e-07           
  -2.9                  -7.7768e-07           4e-14                 9.08e-12              7.7794e-07           
  -3                    -7.7774e-07           -4e-14                1.672e-11             7.7798e-07           
  -3.1                  -7.7776e-07           1e-13                 3.074e-11             7.7804e-07           
  -3.2                  -7.779e-07            1.2e-13               5.49e-11              7.7812e-07           
  -3.3                  -7.7794e-07           2e-14                 9.568e-11             7.781e-07            
  -3.4                  -7.7808e-07           4e-14                 1.6294e-10            7.782e-07            
  -3.5                  -7.7826e-07           8e-14                 2.716e-10             7.7828e-07           
  -3.6                  -7.7854e-07           2e-14                 4.4434e-10            7.784e-07            
END_DB

