! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.376 -0.576 -0.776
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "300.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S561"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Additional"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.376         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.422e-11             5.8e-13               0                     -3.812e-11           
  -0.1                  -1.8338e-08           5e-13                 -1.4e-13              1.836e-08            
  -0.2                  -2.02e-08             2.6e-13               -6e-14                2.0222e-08           
  -0.3                  -2.1498e-08           4.4e-13               -4e-14                2.1514e-08           
  -0.4                  -2.268e-08            3.2e-13               -2e-14                2.27e-08             
  -0.5                  -2.3806e-08           2.6e-13               0                     2.3824e-08           
  -0.6                  -2.4886e-08           2.4e-13               -4e-14                2.492e-08            
  -0.7                  -2.596e-08            2.2e-13               2e-14                 2.598e-08            
  -0.8                  -2.7004e-08           3.2e-13               1e-13                 2.7028e-08           
  -0.9                  -2.804e-08            1.8e-13               4e-14                 2.8084e-08           
  -1                    -2.9098e-08           2.6e-13               0                     2.9124e-08           
  -1.1                  -3.0144e-08           2.4e-13               -4e-14                3.0186e-08           
  -1.2                  -3.1216e-08           3e-13                 -4e-14                3.122e-08            
  -1.3                  -3.2288e-08           2.4e-13               0                     3.229e-08            
  -1.4                  -3.3386e-08           1.2e-13               0                     3.3396e-08           
  -1.5                  -3.4498e-08           1e-13                 0                     3.4516e-08           
  -1.6                  -3.5636e-08           1.2e-13               0                     3.5644e-08           
  -1.7                  -3.679e-08            1.4e-13               6e-14                 3.6808e-08           
  -1.8                  -3.7958e-08           1.8e-13               4e-14                 3.8004e-08           
  -1.9                  -3.919e-08            1.4e-13               1.8e-13               3.9188e-08           
  -2                    -4.042e-08            1.8e-13               3.4e-13               4.0448e-08           
  -2.1                  -4.1676e-08           1.2e-13               8e-13                 4.1698e-08           
  -2.2                  -4.2998e-08           6e-14                 1.58e-12              4.3026e-08           
  -2.3                  -4.4366e-08           6e-14                 2.68e-12              4.4388e-08           
  -2.4                  -4.5746e-08           6e-14                 4.72e-12              4.576e-08            
  -2.5                  -4.7136e-08           8e-14                 7.84e-12              4.7168e-08           
  -2.6                  -4.8588e-08           1.2e-13               1.292e-11             4.8598e-08           
  -2.7                  -5.0052e-08           8e-14                 2.082e-11             5.01e-08             
  -2.8                  -5.1616e-08           1e-13                 3.298e-11             5.1608e-08           
  -2.9                  -5.3178e-08           6e-14                 5.112e-11             5.3162e-08           
  -3                    -5.4796e-08           1e-13                 7.804e-11             5.4748e-08           
  -3.1                  -5.6484e-08           0                     1.1688e-10            5.6414e-08           
  -3.2                  -5.8256e-08           1.4e-13               1.7242e-10            5.8124e-08           
  -3.3                  -6.0074e-08           6e-14                 2.4988e-10            5.984e-08            
  -3.4                  -6.1926e-08           8e-14                 3.5658e-10            6.159e-08            
  -3.5                  -6.39e-08             1e-13                 5.0234e-10            6.3466e-08           
  -3.6                  -6.6134e-08           4e-14                 6.975e-10             6.5442e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.576         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.1448e-09            1e-13                 -8e-14                -1.9818e-09          
  -0.1                  -1.7898e-06           0                     -2e-14                1.7936e-06           
  -0.2                  -2.0474e-06           -4e-14                -8e-14                2.0512e-06           
  -0.3                  -2.1938e-06           4e-14                 -2e-14                2.1994e-06           
  -0.4                  -2.3142e-06           0                     -4e-14                2.3188e-06           
  -0.5                  -2.4246e-06           0                     -6e-14                2.428e-06            
  -0.6                  -2.5264e-06           2e-14                 -1.2e-13              2.5304e-06           
  -0.7                  -2.6206e-06           0                     -4e-14                2.6248e-06           
  -0.8                  -2.7114e-06           6e-14                 4e-14                 2.7148e-06           
  -0.9                  -2.7988e-06           -2e-14                -6e-14                2.8028e-06           
  -1                    -2.8846e-06           -8e-14                -8e-14                2.8886e-06           
  -1.1                  -2.97e-06             -6e-14                0                     2.9738e-06           
  -1.2                  -3.054e-06            0                     8e-14                 3.0584e-06           
  -1.3                  -3.1376e-06           4e-14                 -4e-14                3.14e-06             
  -1.4                  -3.2194e-06           2e-14                 6e-14                 3.222e-06            
  -1.5                  -3.2988e-06           -2e-14                1.2e-13               3.3068e-06           
  -1.6                  -3.3896e-06           0                     4.4e-13               3.3936e-06           
  -1.7                  -3.4738e-06           0                     1.2e-12               3.4774e-06           
  -1.8                  -3.5582e-06           4e-14                 3.1e-12               3.5614e-06           
  -1.9                  -3.6434e-06           -1e-13                7e-12                 3.6484e-06           
  -2                    -3.7334e-06           -4e-14                1.462e-11             3.7362e-06           
  -2.1                  -3.8208e-06           2e-14                 2.946e-11             3.8234e-06           
  -2.2                  -3.9082e-06           -2e-14                5.666e-11             3.9136e-06           
  -2.3                  -3.9994e-06           -2e-14                1.0456e-10            4.0036e-06           
  -2.4                  -4.0896e-06           -1e-13                1.8684e-10            4.0932e-06           
  -2.5                  -4.1816e-06           -4e-14                3.2478e-10            4.1858e-06           
  -2.6                  -4.276e-06            -2e-14                5.5036e-10            4.28e-06             
  -2.7                  -4.3752e-06           -1.4e-13              9.1054e-10            4.373e-06            
  -2.8                  -4.4654e-06           -6e-14                1.477e-09             4.4718e-06           
  -2.9                  -4.5706e-06           -4e-14                2.3448e-09            4.5716e-06           
  -3                    -4.671e-06            0                     3.6494e-09            4.672e-06            
  -3.1                  -4.7784e-06           -4e-14                5.5732e-09            4.7806e-06           
  -3.2                  -4.8884e-06           -1e-13                8.3688e-09            4.8862e-06           
  -3.3                  -5.0002e-06           -2e-14                1.2348e-08            5.0024e-06           
  -3.4                  -5.1262e-06           4e-14                 1.7918e-08            5.1204e-06           
  -3.5                  -5.2576e-06           0                     2.5708e-08            5.2494e-06           
  -3.6                  -5.3976e-06           2e-14                 3.6306e-08            5.377e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.776         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.9556e-08            6e-14                 6e-14                 -1.907e-08           
  -0.1                  -2.2324e-05           0                     -1e-13                2.2322e-05           
  -0.2                  -2.9546e-05           4e-14                 8e-14                 2.9572e-05           
  -0.3                  -3.221e-05            -1e-13                4e-14                 3.2232e-05           
  -0.4                  -3.3794e-05           0                     0                     3.3746e-05           
  -0.5                  -3.4918e-05           -1.2e-13              -1.4e-13              3.497e-05            
  -0.6                  -3.5976e-05           -1.4e-13              -1e-13                3.5996e-05           
  -0.7                  -3.6882e-05           -6e-14                -2e-14                3.693e-05            
  -0.8                  -3.7706e-05           -1e-13                6e-14                 3.772e-05            
  -0.9                  -3.8494e-05           -1e-13                -4e-14                3.8514e-05           
  -1                    -3.9218e-05           -1e-13                -6e-14                3.9254e-05           
  -1.1                  -3.991e-05            -4e-14                0                     3.9928e-05           
  -1.2                  -4.0578e-05           -1.4e-13              0                     4.0598e-05           
  -1.3                  -4.1218e-05           -2e-14                -1.2e-13              4.1246e-05           
  -1.4                  -4.1858e-05           -1e-13                2e-13                 4.1836e-05           
  -1.5                  -4.2466e-05           -2.6e-13              3.8e-13               4.2486e-05           
  -1.6                  -4.3074e-05           -1.6e-13              1.14e-12              4.3096e-05           
  -1.7                  -4.3674e-05           -1.2e-13              3.66e-12              4.3694e-05           
  -1.8                  -4.431e-05            -1.2e-13              1.042e-11             4.433e-05            
  -1.9                  -4.4914e-05           -8e-14                2.632e-11             4.4934e-05           
  -2                    -4.551e-05            -1.6e-13              6.064e-11             4.5542e-05           
  -2.1                  -4.611e-05            -6e-14                1.3038e-10            4.6118e-05           
  -2.2                  -4.6746e-05           -1e-13                2.6492e-10            4.6766e-05           
  -2.3                  -4.7336e-05           -1.2e-13              5.1286e-10            4.7352e-05           
  -2.4                  -4.797e-05            -1.2e-13              9.5344e-10            4.7994e-05           
  -2.5                  -4.8592e-05           -4e-14                1.7146e-09            4.8596e-05           
  -2.6                  -4.9162e-05           6e-14                 2.9912e-09            4.9192e-05           
  -2.7                  -4.9782e-05           -8e-14                5.0736e-09            4.9736e-05           
  -2.8                  -5.0346e-05           -4e-14                8.4248e-09            5.0406e-05           
  -2.9                  -5.0986e-05           -1.2e-13              1.3662e-08            5.1016e-05           
  -3                    -5.1612e-05           -1.2e-13              2.171e-08             5.1628e-05           
  -3.1                  -5.2272e-05           -1.2e-13              3.3782e-08            5.2258e-05           
  -3.2                  -5.293e-05            -1.2e-13              5.1626e-08            5.2942e-05           
  -3.3                  -5.3624e-05           -1e-13                7.7472e-08            5.3592e-05           
  -3.4                  -5.437e-05            -1.2e-13              1.14304e-07           5.4322e-05           
  -3.5                  -5.5232e-05           -1.2e-13              1.6586e-07            5.518e-05            
  -3.6                  -5.6052e-05           -2e-14                2.3734e-07            5.5878e-05           
END_DB

