! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.804     -3.6       5    -0.699    
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "350.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S561"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Short"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.804         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.1234e-09            -2e-14                -8.4e-13              -4.2268e-09          
  -0.1                  -9.3984e-06           4e-14                 -6.4e-13              9.3968e-06           
  -0.2                  -1.09648e-05          1.6e-13               -6.6e-13              1.09684e-05          
  -0.3                  -1.1566e-05           6e-14                 -6e-13                1.158e-05            
  -0.4                  -1.1974e-05           2.2e-13               -4.8e-13              1.199e-05            
  -0.5                  -1.2312e-05           -4e-14                -5e-13                1.233e-05            
  -0.6                  -1.2606e-05           2e-13                 -4.8e-13              1.2628e-05           
  -0.7                  -1.2874e-05           1.8e-13               -4.6e-13              1.2892e-05           
  -0.8                  -1.3124e-05           -3.6e-13              -4.6e-13              1.3142e-05           
  -0.9                  -1.3354e-05           4.4e-13               -5e-13                1.3372e-05           
  -1                    -1.3572e-05           4e-13                 -4.8e-13              1.3592e-05           
  -1.1                  -1.3784e-05           2e-14                 -4.2e-13              1.3802e-05           
  -1.2                  -1.3986e-05           1e-13                 -4.2e-13              1.4002e-05           
  -1.3                  -1.4182e-05           -8e-14                -5.2e-13              1.42e-05             
  -1.4                  -1.4374e-05           2.6e-13               -4e-13                1.4392e-05           
  -1.5                  -1.456e-05            8e-14                 -3.4e-13              1.4586e-05           
  -1.6                  -1.475e-05            8e-14                 -1e-13                1.477e-05            
  -1.7                  -1.4938e-05           2.2e-13               5.6e-13               1.4958e-05           
  -1.8                  -1.512e-05            2.6e-13               2.36e-12              1.5136e-05           
  -1.9                  -1.5302e-05           1.8e-13               6.6e-12               1.5322e-05           
  -2                    -1.5496e-05           8e-14                 1.664e-11             1.5514e-05           
  -2.1                  -1.5676e-05           -2e-14                3.816e-11             1.5694e-05           
  -2.2                  -1.5858e-05           4.2e-13               8.086e-11             1.588e-05            
  -2.3                  -1.604e-05            0                     1.6256e-10            1.6064e-05           
  -2.4                  -1.6222e-05           4e-13                 3.1152e-10            1.624e-05            
  -2.5                  -1.6406e-05           -2.2e-13              5.7614e-10            1.6428e-05           
  -2.6                  -1.6624e-05           -1e-13                1.03404e-09           1.664e-05            
  -2.7                  -1.6816e-05           2.6e-13               1.8e-09               1.683e-05            
  -2.8                  -1.6998e-05           -1.2e-13              3.0506e-09            1.7014e-05           
  -2.9                  -1.7182e-05           1.6e-13               5.0496e-09            1.72e-05             
  -3                    -1.739e-05            -8e-14                8.1596e-09            1.7408e-05           
  -3.1                  -1.75e-05             4e-14                 1.2932e-08            1.7688e-05           
  -3.2                  -1.7904e-05           4e-14                 2.0032e-08            1.7922e-05           
  -3.3                  -1.8138e-05           8e-14                 3.0436e-08            1.8176e-05           
  -3.4                  -1.8408e-05           0                     4.5318e-08            1.8426e-05           
  -3.5                  -1.8712e-05           -8e-14                6.6388e-08            1.873e-05            
  -3.6                  -1.9034e-05           4.2e-13               9.569e-08             1.9032e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.503         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    5.5838e-08            -7.2e-13              -3e-13                -4.8036e-08          
  -0.1                  -0.0001242            -1.2e-13              -1.6e-13              0.00012454           
  -0.2                  -0.0002266            -6e-14                -2.2e-13              0.00022694           
  -0.3                  -0.00030574           -6e-14                -2e-13                0.0003061            
  -0.4                  -0.00036254           -2.2e-13              -1.2e-13              0.00036288           
  -0.5                  -0.0004004            -1.8e-13              -2e-13                0.00040074           
  -0.6                  -0.0004242            -1.2e-13              -1.6e-13              0.00042452           
  -0.7                  -0.00043908           -2.8e-13              -2.8e-13              0.00043932           
  -0.8                  -0.00044906           1.8e-13               -6e-14                0.0004494            
  -0.9                  -0.00045644           -2.4e-13              0                     0.00045674           
  -1                    -0.00046226           -1e-13                -1.8e-13              0.00046264           
  -1.1                  -0.00046726           8e-14                 -2e-13                0.0004676            
  -1.2                  -0.00047154           2e-14                 -1e-13                0.00047186           
  -1.3                  -0.00047536           6e-14                 -1.6e-13              0.0004757            
  -1.4                  -0.00047884           -2.4e-13              -2e-13                0.00047918           
  -1.5                  -0.000482             0                     -8e-14                0.0004823            
  -1.6                  -0.00048488           -8e-14                -1.8e-13              0.00048522           
  -1.7                  -0.00048764           -4e-14                -1.6e-13              0.00048796           
  -1.8                  -0.00049024           4e-13                 1.2e-13               0.00049058           
  -1.9                  -0.00049274           2e-14                 1.44e-12              0.00049308           
  -2                    -0.00049512           -1e-13                5.38e-12              0.00049544           
  -2.1                  -0.00049742           -6e-14                1.844e-11             0.00049776           
  -2.2                  -0.00049964           2e-14                 5.458e-11             0.0005               
  -2.3                  -0.00050186           -6e-14                1.4498e-10            0.00050224           
  -2.4                  -0.00050412           4e-13                 3.5278e-10            0.00050446           
  -2.5                  -0.0005063            -2.8e-13              7.9842e-10            0.00050662           
  -2.6                  -0.00050852           4e-14                 1.6992e-09            0.00050882           
  -2.7                  -0.0005106            8e-14                 3.4368e-09            0.00051092           
  -2.8                  -0.00051272           -1.6e-13              6.6566e-09            0.00051292           
  -2.9                  -0.00051476           -2.6e-13              1.2422e-08            0.00051512           
  -3                    -0.00051674           1.6e-13               2.2466e-08            0.00051704           
  -3.1                  -0.00051874           1e-13                 3.941e-08             0.000519             
  -3.2                  -0.00052082           -2.8e-13              6.7308e-08            0.00052112           
  -3.3                  -0.00052298           -1.6e-13              1.12382e-07           0.00052338           
  -3.4                  -0.00052526           -3e-13                1.83e-07              0.00052546           
  -3.5                  -0.00052764           -1e-13                2.9132e-07            0.00052778           
  -3.6                  -0.00053006           -1.2e-13              4.5396e-07            0.0005302            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.202         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    8.9056e-08            -6.2e-13              -1.8e-13              -7.2134e-08          
  -0.1                  -0.00019914           -4.4e-13              -1.6e-13              0.00019948           
  -0.2                  -0.00038178           -1.4e-13              -8e-14                0.00038212           
  -0.3                  -0.00054526           -2e-13                -1.8e-13              0.00054562           
  -0.4                  -0.00068824           -1.8e-13              -6e-14                0.00068864           
  -0.5                  -0.00081114           -5.2e-13              -8e-14                0.00081148           
  -0.6                  -0.00091402           2e-14                 -8e-14                0.00091436           
  -0.7                  -0.00099796           -1.2e-13              -6e-14                0.00099824           
  -0.8                  -0.00106506           -3.4e-13              -1e-13                0.00106532           
  -0.9                  -0.00111728           -2.8e-13              -1e-13                0.00111762           
  -1                    -0.0011568            -4.2e-13              2e-14                 0.0011586            
  -1.1                  -0.0011876            1.2e-13               -4e-14                0.0011892            
  -1.2                  -0.0012114            -1e-13                -6e-14                0.0012128            
  -1.3                  -0.0012298            -1.4e-13              -8e-14                0.0012316            
  -1.4                  -0.0012452            -3.8e-13              -1.4e-13              0.0012468            
  -1.5                  -0.0012578            4e-14                 -1.2e-13              0.0012594            
  -1.6                  -0.0012686            -8e-14                -6e-14                0.0012702            
  -1.7                  -0.001278             -8e-14                -2e-14                0.0012796            
  -1.8                  -0.0012864            -3.2e-13              -1e-13                0.001288             
  -1.9                  -0.0012938            -1.2e-13              -1.4e-13              0.0012954            
  -2                    -0.0013004            -3.2e-13              1.8e-13               0.0013024            
  -2.1                  -0.001307             8e-14                 7e-13                 0.0013086            
  -2.2                  -0.0013126            -8e-14                2.7e-12               0.0013142            
  -2.3                  -0.001318             -1.4e-13              9.3e-12               0.0013198            
  -2.4                  -0.0013232            1.8e-13               2.826e-11             0.0013248            
  -2.5                  -0.0013278            2.8e-13               7.926e-11             0.0013296            
  -2.6                  -0.0013324            1.6e-13               2.047e-10             0.0013344            
  -2.7                  -0.0013374            -3.8e-13              4.9316e-10            0.0013388            
  -2.8                  -0.0013414            -6e-14                1.11398e-09           0.001343             
  -2.9                  -0.0013458            -2.2e-13              2.384e-09             0.0013474            
  -3                    -0.00135              1.4e-13               4.8734e-09            0.0013516            
  -3.1                  -0.0013542            0                     9.538e-09             0.0013558            
  -3.2                  -0.0013584            -4.4e-13              1.8076e-08            0.0013598            
  -3.3                  -0.0013622            -1.4e-13              3.3158e-08            0.0013638            
  -3.4                  -0.0013662            2e-13                 5.8996e-08            0.0013678            
  -3.5                  -0.0013702            -1.4e-13              1.02346e-07           0.0013718            
  -3.6                  -0.0013742            -6e-13                1.7342e-07            0.0013756            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.901         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9.4882e-08            -8.4e-13              -4e-14                -7.7362e-08          
  -0.1                  -0.0002504            1e-13                 -1.4e-13              0.00025074           
  -0.2                  -0.00048766           -4.6e-13              -2e-13                0.000488             
  -0.3                  -0.000709             -7.6e-13              -4e-14                0.00070938           
  -0.4                  -0.00091274           -4e-13                0                     0.00091304           
  -0.5                  -0.00109874           -1e-13                -1e-13                0.00109916           
  -0.6                  -0.0012658            -3.4e-13              4e-14                 0.0012674            
  -0.7                  -0.001415             -3.4e-13              -6e-14                0.0014166            
  -0.8                  -0.0015468            -2.6e-13              -2e-14                0.0015484            
  -0.9                  -0.0016618            2.2e-13               -4e-14                0.0016636            
  -1                    -0.0017608            -2.4e-13              -1.6e-13              0.0017624            
  -1.1                  -0.0018454            -1.8e-13              -1.2e-13              0.001847             
  -1.2                  -0.0019168            -2.2e-13              -6e-14                0.0019186            
  -1.3                  -0.001977             6e-14                 -4e-14                0.0019786            
  -1.4                  -0.002027             -2e-14                -2e-14                0.0020286            
  -1.5                  -0.0020686            -2.8e-13              2e-14                 0.0020704            
  -1.6                  -0.0021036            0                     -4e-14                0.0021052            
  -1.7                  -0.0021328            -2.6e-13              -8e-14                0.0021344            
  -1.8                  -0.002157             -2.4e-13              0                     0.0021586            
  -1.9                  -0.002178             -1.8e-13              0                     0.0021798            
  -2                    -0.0021962            -1.8e-13              0                     0.002198             
  -2.1                  -0.0022124            -1e-13                4e-14                 0.0022138            
  -2.2                  -0.0022262            -8e-14                2.2e-13               0.0022282            
  -2.3                  -0.0022392            -3e-13                4.2e-13               0.0022408            
  -2.4                  -0.0022502            1.6e-13               1.56e-12              0.0022518            
  -2.5                  -0.00226              -1.8e-13              4.94e-12              0.0022622            
  -2.6                  -0.0022696            -2.8e-13              1.518e-11             0.0022712            
  -2.7                  -0.0022784            1e-13                 4.31e-11              0.00228              
  -2.8                  -0.0022862            -8e-14                1.1374e-10            0.0022882            
  -2.9                  -0.0022942            -1.2e-13              2.7862e-10            0.0022958            
  -3                    -0.0023014            -1e-13                6.416e-10             0.0023032            
  -3.1                  -0.0023082            4e-14                 1.3998e-09            0.0023098            
  -3.2                  -0.0023146            0                     2.9252e-09            0.0023166            
  -3.3                  -0.0023214            4e-14                 5.8524e-09            0.0023232            
  -3.4                  -0.0023276            -1e-13                1.13074e-08           0.002329             
  -3.5                  -0.0023336            2e-14                 2.1204e-08            0.0023352            
  -3.6                  -0.0023392            -4.2e-13              3.8596e-08            0.0023408            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.6           
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.14098e-07           -5.6e-13              -1.4e-13              -9.5802e-08          
  -0.1                  -0.00028718           -1.6e-13              -1.4e-13              0.0002875            
  -0.2                  -0.0005636            -7.8e-13              -6e-14                0.000564             
  -0.3                  -0.00082668           -6e-14                -1.2e-13              0.00082702           
  -0.4                  -0.00107442           -1e-13                -4e-14                0.00107476           
  -0.5                  -0.0013062            -2e-14                -6e-14                0.001308             
  -0.6                  -0.0015224            -1.6e-13              -8e-14                0.0015242            
  -0.7                  -0.0017214            6e-14                 -1.2e-13              0.0017234            
  -0.8                  -0.0019046            -2.4e-13              -1.4e-13              0.0019062            
  -0.9                  -0.0020712            -2e-14                -1.4e-13              0.0020728            
  -1                    -0.0022222            -4e-13                -2e-14                0.002224             
  -1.1                  -0.0023584            -1.8e-13              -8e-14                0.00236              
  -1.2                  -0.0024802            0                     -6e-14                0.0024818            
  -1.3                  -0.0025888            4e-14                 -6e-14                0.0025906            
  -1.4                  -0.0026848            -1.4e-13              4e-14                 0.0026864            
  -1.5                  -0.0027694            -1.8e-13              -6e-14                0.0027714            
  -1.6                  -0.0028438            -3.2e-13              -8e-14                0.0028456            
  -1.7                  -0.002909             1.4e-13               0                     0.0029108            
  -1.8                  -0.0029658            2e-13                 1e-13                 0.0029668            
  -1.9                  -0.0030144            -3.4e-13              -2e-14                0.0030162            
  -2                    -0.0030578            -3.4e-13              0                     0.0030596            
  -2.1                  -0.0030956            0                     2e-14                 0.003097             
  -2.2                  -0.0031284            -6e-14                -2e-14                0.0031302            
  -2.3                  -0.0031574            -1e-13                0                     0.003159             
  -2.4                  -0.0031824            -4e-14                1.2e-13               0.0031842            
  -2.5                  -0.003205             -2.8e-13              3e-13                 0.0032064            
  -2.6                  -0.0032248            -4e-13                9e-13                 0.0032266            
  -2.7                  -0.0032432            -2.8e-13              3.22e-12              0.003245             
  -2.8                  -0.0032588            -2e-14                9.54e-12              0.0032606            
  -2.9                  -0.0032736            -1.2e-13              2.648e-11             0.003275             
  -3                    -0.0032866            -2e-13                6.956e-11             0.0032882            
  -3.1                  -0.003299             1.4e-13               1.713e-10             0.003301             
  -3.2                  -0.0033104            2e-14                 3.9656e-10            0.003312             
  -3.3                  -0.0033206            -2e-14                8.7694e-10            0.0033224            
  -3.4                  -0.003331             -8e-14                1.845e-09             0.0033322            
  -3.5                  -0.0033398            -1e-13                3.7274e-09            0.0033416            
  -3.6                  -0.0033486            -6e-14                7.2352e-09            0.0033504            
END_DB

