! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.804     -3.6       5    -0.699    
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "350.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S565"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Small"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.804         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.5508e-10            -2.8e-13              -7.2e-13              -2.844e-10           
  -0.1                  -3.6852e-07           -3.8e-13              -7.2e-13              3.688e-07            
  -0.2                  -4.2748e-07           8e-14                 -5.8e-13              4.2786e-07           
  -0.3                  -4.4694e-07           3.8e-13               -6.2e-13              4.4706e-07           
  -0.4                  -4.5926e-07           4e-14                 -6.4e-13              4.5934e-07           
  -0.5                  -4.6878e-07           1.2e-13               -6e-13                4.686e-07            
  -0.6                  -4.7772e-07           2e-14                 -6.4e-13              4.7768e-07           
  -0.7                  -4.859e-07            2e-14                 -5.6e-13              4.8606e-07           
  -0.8                  -4.934e-07            0                     -5.2e-13              4.9372e-07           
  -0.9                  -5.0082e-07           2.4e-13               -6e-13                5.0116e-07           
  -1                    -5.0786e-07           -1.2e-13              -5.4e-13              5.0796e-07           
  -1.1                  -5.136e-07            3.2e-13               -5.2e-13              5.1404e-07           
  -1.2                  -5.1998e-07           -2e-14                -5.6e-13              5.2016e-07           
  -1.3                  -5.2636e-07           -1e-13                -4.6e-13              5.2674e-07           
  -1.4                  -5.3216e-07           8e-14                 -4.2e-13              5.333e-07            
  -1.5                  -5.3908e-07           1e-13                 -3.6e-13              5.3894e-07           
  -1.6                  -5.4452e-07           1.6e-13               -3.8e-13              5.446e-07            
  -1.7                  -5.5096e-07           2e-13                 -2.8e-13              5.5096e-07           
  -1.8                  -5.565e-07            2e-13                 -3.2e-13              5.5674e-07           
  -1.9                  -5.6204e-07           -4e-14                0                     5.6284e-07           
  -2                    -5.6848e-07           -2e-14                2e-13                 5.6898e-07           
  -2.1                  -5.7384e-07           2.2e-13               1.02e-12              5.7396e-07           
  -2.2                  -5.7964e-07           -8e-14                2.72e-12              5.7892e-07           
  -2.3                  -5.854e-07            2e-13                 5.66e-12              5.8674e-07           
  -2.4                  -5.9212e-07           2.2e-13               1.118e-11             5.9136e-07           
  -2.5                  -5.9916e-07           -1.4e-13              2.114e-11             6.0056e-07           
  -2.6                  -6.0498e-07           1.8e-13               3.804e-11             6.0628e-07           
  -2.7                  -6.109e-07            2.4e-13               6.534e-11             6.127e-07            
  -2.8                  -6.1832e-07           2.8e-13               1.1102e-10            6.1876e-07           
  -2.9                  -6.2496e-07           2e-14                 1.8366e-10            6.2524e-07           
  -3                    -6.3118e-07           6e-14                 2.9722e-10            6.3176e-07           
  -3.1                  -6.3714e-07           2e-14                 4.685e-10             6.3814e-07           
  -3.2                  -6.4524e-07           2.6e-13               7.2018e-10            6.4512e-07           
  -3.3                  -6.5224e-07           -1.2e-13              1.095e-09             6.5198e-07           
  -3.4                  -6.5938e-07           2.4e-13               1.6416e-09            6.6516e-07           
  -3.5                  -6.734e-07            1.8e-13               2.3976e-09            6.7198e-07           
  -3.6                  -6.8286e-07           0                     3.4326e-09            6.7976e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.503         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.26e-09              8e-14                 -3.2e-13              -1.1092e-09          
  -0.1                  -4.695e-06            -3.8e-13              -3.2e-13              4.6986e-06           
  -0.2                  -8.4946e-06           -8e-14                -2.4e-13              8.4984e-06           
  -0.3                  -1.1339e-05           -2e-14                -2.2e-13              1.13424e-05          
  -0.4                  -1.3292e-05           1e-13                 -2.6e-13              1.331e-05            
  -0.5                  -1.4554e-05           -8e-14                -3e-13                1.457e-05            
  -0.6                  -1.5328e-05           1.2e-13               -3.4e-13              1.5344e-05           
  -0.7                  -1.5812e-05           -1e-13                -3.2e-13              1.5828e-05           
  -0.8                  -1.6138e-05           -1.6e-13              -1.4e-13              1.6154e-05           
  -0.9                  -1.6382e-05           0                     -2e-13                1.6398e-05           
  -1                    -1.6574e-05           4.6e-13               -1.2e-13              1.6592e-05           
  -1.1                  -1.6738e-05           3e-13                 -1e-13                1.6756e-05           
  -1.2                  -1.6884e-05           -1.4e-13              -1.2e-13              1.69e-05             
  -1.3                  -1.7014e-05           6e-14                 -1.6e-13              1.7032e-05           
  -1.4                  -1.7134e-05           -1.8e-13              -1.6e-13              1.7152e-05           
  -1.5                  -1.7246e-05           0                     -2.8e-13              1.7262e-05           
  -1.6                  -1.735e-05            -3.8e-13              -2.4e-13              1.7364e-05           
  -1.7                  -1.7446e-05           -2.8e-13              -2.6e-13              1.746e-05            
  -1.8                  -1.7534e-05           -2e-14                -1.8e-13              1.7552e-05           
  -1.9                  -1.7622e-05           0                     -1.4e-13              1.7638e-05           
  -2                    -1.7704e-05           -1.2e-13              1.8e-13               1.7724e-05           
  -2.1                  -1.7786e-05           3.4e-13               7e-13                 1.7802e-05           
  -2.2                  -1.7866e-05           -4.4e-13              2.16e-12              1.7896e-05           
  -2.3                  -1.7942e-05           3e-13                 6.16e-12              1.796e-05            
  -2.4                  -1.803e-05            2.2e-13               1.496e-11             1.8034e-05           
  -2.5                  -1.8094e-05           -1e-13                3.324e-11             1.8112e-05           
  -2.6                  -1.8174e-05           4e-14                 7e-11                 1.8176e-05           
  -2.7                  -1.8246e-05           0                     1.3964e-10            1.8266e-05           
  -2.8                  -1.8324e-05           3.2e-13               2.6642e-10            1.834e-05            
  -2.9                  -1.839e-05            -4e-14                4.9268e-10            1.8408e-05           
  -3                    -1.8466e-05           0                     8.83e-10              1.848e-05            
  -3.1                  -1.8532e-05           -1e-13                1.5374e-09            1.8552e-05           
  -3.2                  -1.8606e-05           -3.2e-13              2.6096e-09            1.8618e-05           
  -3.3                  -1.8676e-05           -8e-14                4.3282e-09            1.869e-05            
  -3.4                  -1.8746e-05           6e-14                 7.005e-09             1.8752e-05           
  -3.5                  -1.8818e-05           2.4e-13               1.1108e-08            1.8824e-05           
  -3.6                  -1.8998e-05           1.6e-13               1.7334e-08            1.8984e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.202         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.7544e-09            -1e-13                -6e-14                -1.6734e-09          
  -0.1                  -7.658e-06            -3.4e-13              -2e-13                7.6626e-06           
  -0.2                  -1.4586e-05           1.6e-13               -2.4e-13              1.4608e-05           
  -0.3                  -2.0668e-05           1.8e-13               -2e-13                2.0674e-05           
  -0.4                  -2.5822e-05           -2.4e-13              -1.2e-13              2.5842e-05           
  -0.5                  -3.0138e-05           -1.6e-13              -1.4e-13              3.0152e-05           
  -0.6                  -3.3618e-05           1e-13                 -1e-13                3.3648e-05           
  -0.7                  -3.6376e-05           -2e-14                -8e-14                3.6366e-05           
  -0.8                  -3.8468e-05           2.4e-13               -1.4e-13              3.8508e-05           
  -0.9                  -4.013e-05            -6e-14                -1.4e-13              4.0134e-05           
  -1                    -4.1388e-05           2e-14                 -1e-13                4.1386e-05           
  -1.1                  -4.2278e-05           -1.4e-13              -1.4e-13              4.2316e-05           
  -1.2                  -4.3028e-05           1.6e-13               -6e-14                4.3062e-05           
  -1.3                  -4.3584e-05           2e-13                 -1e-13                4.365e-05            
  -1.4                  -4.4112e-05           -2e-13                -6e-14                4.4098e-05           
  -1.5                  -4.45e-05             -1.4e-13              -2e-14                4.4498e-05           
  -1.6                  -4.4808e-05           4e-14                 -8e-14                4.485e-05            
  -1.7                  -4.5104e-05           1.4e-13               -6e-14                4.5198e-05           
  -1.8                  -4.544e-05            1.4e-13               0                     4.5408e-05           
  -1.9                  -4.5714e-05           -1.6e-13              4e-14                 4.5712e-05           
  -2                    -4.592e-05            -3e-13                -6e-14                4.5936e-05           
  -2.1                  -4.6108e-05           -1.2e-13              0                     4.6156e-05           
  -2.2                  -4.6336e-05           -1.6e-13              1.2e-13               4.6354e-05           
  -2.3                  -4.6522e-05           -3.2e-13              6.2e-13               4.653e-05            
  -2.4                  -4.6694e-05           -6e-14                1.5e-12               4.6684e-05           
  -2.5                  -4.6858e-05           1.6e-13               4.3e-12               4.6884e-05           
  -2.6                  -4.7026e-05           -1.2e-13              1.058e-11             4.703e-05            
  -2.7                  -4.7188e-05           -2e-13                2.468e-11             4.7234e-05           
  -2.8                  -4.7344e-05           1e-13                 5.422e-11             4.7374e-05           
  -2.9                  -4.7444e-05           1.2e-13               1.1322e-10            4.7496e-05           
  -3                    -4.7616e-05           -2e-13                2.2942e-10            4.7624e-05           
  -3.1                  -4.777e-05            -2.8e-13              4.403e-10             4.781e-05            
  -3.2                  -4.7936e-05           2.2e-13               8.1794e-10            4.7956e-05           
  -3.3                  -4.807e-05            -2e-14                1.482e-09             4.8048e-05           
  -3.4                  -4.8202e-05           0                     2.5946e-09            4.8232e-05           
  -3.5                  -4.8356e-05           1e-13                 4.4338e-09            4.835e-05            
  -3.6                  -4.8488e-05           -5.2e-13              7.414e-09             4.85e-05             
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.901         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.7422e-09            0                     -2.8e-13              -1.7954e-09          
  -0.1                  -9.7638e-06           -4e-14                -2e-13                9.7664e-06           
  -0.2                  -1.8916e-05           -2e-14                -1.2e-13              1.8932e-05           
  -0.3                  -2.7314e-05           -1.4e-13              -6e-14                2.734e-05            
  -0.4                  -3.4874e-05           -1.4e-13              0                     3.4886e-05           
  -0.5                  -4.1628e-05           -4.6e-13              2e-14                 4.1606e-05           
  -0.6                  -4.7478e-05           -1e-13                4e-14                 4.7504e-05           
  -0.7                  -5.2594e-05           -1.6e-13              -4e-14                5.2616e-05           
  -0.8                  -5.697e-05            -6e-14                -6e-14                5.7002e-05           
  -0.9                  -6.0692e-05           -1.8e-13              0                     6.0704e-05           
  -1                    -6.3838e-05           -2.2e-13              -8e-14                6.3824e-05           
  -1.1                  -6.6434e-05           -1.4e-13              0                     6.6394e-05           
  -1.2                  -6.8576e-05           2e-14                 0                     6.8596e-05           
  -1.3                  -7.04e-05             -1.4e-13              0                     7.0384e-05           
  -1.4                  -7.1882e-05           -7e-13                -8e-14                7.1898e-05           
  -1.5                  -7.3112e-05           4e-14                 -4e-14                7.3138e-05           
  -1.6                  -7.4156e-05           1.4e-13               -1.2e-13              7.4174e-05           
  -1.7                  -7.5042e-05           -1.4e-13              -1.2e-13              7.5058e-05           
  -1.8                  -7.578e-05            1.4e-13               0                     7.5788e-05           
  -1.9                  -7.6418e-05           -3.4e-13              -4e-14                7.6448e-05           
  -2                    -7.6992e-05           2e-14                 -2e-14                7.7008e-05           
  -2.1                  -7.7488e-05           -4.2e-13              -6e-14                7.7512e-05           
  -2.2                  -7.7954e-05           -2.6e-13              -1.6e-13              7.7958e-05           
  -2.3                  -7.835e-05            -1.8e-13              -1.6e-13              7.8374e-05           
  -2.4                  -7.8728e-05           0                     -6e-14                7.8634e-05           
  -2.5                  -7.896e-05            1.6e-13               3.6e-13               7.8976e-05           
  -2.6                  -7.9256e-05           -2.6e-13              1.2e-12               7.9256e-05           
  -2.7                  -7.953e-05            -1.4e-13              2.96e-12              7.9656e-05           
  -2.8                  -7.9916e-05           2.2e-13               7.6e-12               7.9938e-05           
  -2.9                  -8.019e-05            0                     1.744e-11             8.0206e-05           
  -3                    -8.0444e-05           1e-13                 3.854e-11             8.045e-05            
  -3.1                  -8.0662e-05           4e-14                 8.078e-11             8.067e-05            
  -3.2                  -8.0882e-05           -3.4e-13              1.6006e-10            8.0934e-05           
  -3.3                  -8.1148e-05           3.4e-13               3.1206e-10            8.1158e-05           
  -3.4                  -8.136e-05            1.4e-13               5.8756e-10            8.1378e-05           
  -3.5                  -8.1562e-05           2.4e-13               1.075e-09             8.1582e-05           
  -3.6                  -8.1772e-05           2e-13                 1.9208e-09            8.1802e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.6           
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.9726e-09            -8e-14                -8e-14                -2.2026e-09          
  -0.1                  -1.1302e-05           0                     -1.8e-13              1.1318e-05           
  -0.2                  -2.2104e-05           6e-14                 -6e-14                2.2116e-05           
  -0.3                  -3.223e-05            4e-14                 -1.6e-13              3.2246e-05           
  -0.4                  -4.1584e-05           -6.6e-13              -1.2e-13              4.1602e-05           
  -0.5                  -5.0172e-05           -1.8e-13              -4e-14                5.0182e-05           
  -0.6                  -5.796e-05            -1.2e-13              0                     5.7966e-05           
  -0.7                  -6.4974e-05           0                     -4e-14                6.498e-05            
  -0.8                  -7.1256e-05           -2.4e-13              -4e-14                7.127e-05            
  -0.9                  -7.6862e-05           -5.4e-13              0                     7.6878e-05           
  -1                    -8.1806e-05           -1.8e-13              -1.4e-13              8.1832e-05           
  -1.1                  -8.6184e-05           -2.6e-13              -6e-14                8.62e-05             
  -1.2                  -9.0024e-05           -6e-14                0                     9.0024e-05           
  -1.3                  -9.3384e-05           -8e-14                -8e-14                9.3408e-05           
  -1.4                  -9.6322e-05           -2.2e-13              -1e-13                9.631e-05            
  -1.5                  -9.8868e-05           2e-14                 4e-14                 9.8834e-05           
  -1.6                  -0.000101014          -1.4e-13              8e-14                 0.000101012          
  -1.7                  -0.000102942          -1.4e-13              -2.2e-13              0.000102944          
  -1.8                  -0.000104552          -6e-14                -8e-14                0.000104572          
  -1.9                  -0.000106016          -2.6e-13              -6e-14                0.000105954          
  -2                    -0.000107268          -2.6e-13              -4e-14                0.00010729           
  -2.1                  -0.000108378          -1.8e-13              0                     0.000108298          
  -2.2                  -0.000109366          0                     -1e-13                0.000109388          
  -2.3                  -0.000110316          -4e-13                -8e-14                0.000110292          
  -2.4                  -0.00011105           -1.8e-13              -4e-14                0.000111056          
  -2.5                  -0.000111738          0                     -6e-14                0.0001117            
  -2.6                  -0.00011216           0                     1.2e-13               0.000112376          
  -2.7                  -0.00011276           8e-14                 1.4e-13               0.000112942          
  -2.8                  -0.00011328           -1.2e-13              7.2e-13               0.000113432          
  -2.9                  -0.00011368           -2.4e-13              2.14e-12              0.00011386           
  -3                    -0.00011412           -6e-14                5.3e-12               0.00011431           
  -3.1                  -0.0001145            -8e-14                1.25e-11              0.000114646          
  -3.2                  -0.00011498           -1.8e-13              2.752e-11             0.00011526           
  -3.3                  -0.00011534           -1.2e-13              5.824e-11             0.00011566           
  -3.4                  -0.00011574           -2.8e-13              1.1764e-10            0.00011608           
  -3.5                  -0.00011612           2e-14                 2.305e-10             0.00011646           
  -3.6                  -0.0001164            -6e-14                4.2426e-10            0.00011678           
END_DB

