! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.498 -0.698 -0.898
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "3.000u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S562"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.498         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.8e-12               4.6e-13               -8e-14                -9.26e-12            
  -0.1                  -4.3272e-09           3.8e-13               8e-14                 4.3272e-09           
  -0.2                  -4.4268e-09           4e-13                 -2e-13                4.4272e-09           
  -0.3                  -4.433e-09            3.2e-13               -6e-14                4.434e-09            
  -0.4                  -4.4374e-09           3.2e-13               0                     4.4378e-09           
  -0.5                  -4.4408e-09           3.2e-13               -8e-14                4.4412e-09           
  -0.6                  -4.4436e-09           2e-13                 -8e-14                4.4436e-09           
  -0.7                  -4.447e-09            2e-13                 -1.2e-13              4.446e-09            
  -0.8                  -4.449e-09            2.6e-13               -1.4e-13              4.4486e-09           
  -0.9                  -4.4512e-09           1.8e-13               6e-14                 4.4506e-09           
  -1                    -4.4536e-09           2.2e-13               -2e-13                4.4532e-09           
  -1.1                  -4.4556e-09           2.8e-13               6e-14                 4.4548e-09           
  -1.2                  -4.4572e-09           2.2e-13               -1.8e-13              4.4568e-09           
  -1.3                  -4.4584e-09           1.6e-13               -6e-14                4.4584e-09           
  -1.4                  -4.461e-09            1e-13                 2e-14                 4.46e-09             
  -1.5                  -4.4624e-09           1.2e-13               -1.2e-13              4.462e-09            
  -1.6                  -4.4642e-09           2e-13                 0                     4.464e-09            
  -1.7                  -4.466e-09            1.4e-13               -2e-14                4.4654e-09           
  -1.8                  -4.4674e-09           1.4e-13               -2.2e-13              4.4662e-09           
  -1.9                  -4.4696e-09           4e-14                 -8e-14                4.4684e-09           
  -2                    -4.471e-09            6e-14                 -1.6e-13              4.4688e-09           
  -2.1                  -4.4726e-09           1.2e-13               -2e-14                4.4712e-09           
  -2.2                  -4.4754e-09           6e-14                 -8e-14                4.4736e-09           
  -2.3                  -4.4766e-09           8e-14                 1.2e-13               4.4748e-09           
  -2.4                  -4.478e-09            1.2e-13               2.4e-13               4.476e-09            
  -2.5                  -4.4798e-09           6e-14                 4.6e-13               4.478e-09            
  -2.6                  -4.4814e-09           0                     8.6e-13               4.4796e-09           
  -2.7                  -4.483e-09            6e-14                 1.28e-12              4.4812e-09           
  -2.8                  -4.4854e-09           4e-14                 2.12e-12              4.4822e-09           
  -2.9                  -4.4886e-09           1e-13                 3.16e-12              4.4834e-09           
  -3                    -4.4906e-09           1e-13                 4.78e-12              4.4842e-09           
  -3.1                  -4.495e-09            4e-14                 7.1e-12               4.4862e-09           
  -3.2                  -4.4996e-09           -2e-14                1.01e-11              4.4882e-09           
  -3.3                  -4.5048e-09           4e-14                 1.472e-11             4.489e-09            
  -3.4                  -4.5118e-09           1e-13                 2.032e-11             4.4896e-09           
  -3.5                  -4.5214e-09           1e-13                 2.822e-11             4.4914e-09           
  -3.6                  -4.533e-09            -2e-14                3.878e-11             4.4934e-09           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.698         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.9722e-10            4e-14                 0                     -4.8474e-10          
  -0.1                  -3.1994e-07           8e-14                 -1e-13                3.2018e-07           
  -0.2                  -3.3634e-07           -1.2e-13              -4e-14                3.3656e-07           
  -0.3                  -3.3722e-07           8e-14                 -2e-14                3.375e-07            
  -0.4                  -3.3762e-07           4e-14                 0                     3.3786e-07           
  -0.5                  -3.3792e-07           0                     -1.4e-13              3.382e-07            
  -0.6                  -3.3816e-07           6e-14                 -1.6e-13              3.3842e-07           
  -0.7                  -3.3842e-07           4e-14                 -1.8e-13              3.3866e-07           
  -0.8                  -3.3864e-07           -1e-13                -6e-14                3.3886e-07           
  -0.9                  -3.3874e-07           0                     0                     3.3898e-07           
  -1                    -3.3902e-07           -8e-14                -4e-14                3.3922e-07           
  -1.1                  -3.3916e-07           -6e-14                2e-14                 3.3938e-07           
  -1.2                  -3.393e-07            -8e-14                4e-14                 3.3948e-07           
  -1.3                  -3.394e-07            2e-14                 -8e-14                3.3962e-07           
  -1.4                  -3.3952e-07           -4e-14                -6e-14                3.3976e-07           
  -1.5                  -3.3966e-07           -8e-14                -2e-14                3.3988e-07           
  -1.6                  -3.3974e-07           0                     -2e-14                3.3996e-07           
  -1.7                  -3.3986e-07           -8e-14                4e-14                 3.4008e-07           
  -1.8                  -3.3996e-07           -8e-14                1.2e-13               3.4022e-07           
  -1.9                  -3.4016e-07           -1e-13                1.6e-13               3.4036e-07           
  -2                    -3.4024e-07           -8e-14                5.8e-13               3.4048e-07           
  -2.1                  -3.4036e-07           -1e-13                1.48e-12              3.406e-07            
  -2.2                  -3.4046e-07           -1e-13                2.68e-12              3.4072e-07           
  -2.3                  -3.4064e-07           -4e-14                5.12e-12              3.4084e-07           
  -2.4                  -3.4072e-07           0                     9.34e-12              3.4096e-07           
  -2.5                  -3.4086e-07           -1.6e-13              1.652e-11             3.4104e-07           
  -2.6                  -3.4094e-07           2e-14                 2.81e-11              3.4114e-07           
  -2.7                  -3.4104e-07           -2e-14                4.648e-11             3.4122e-07           
  -2.8                  -3.4116e-07           -8e-14                7.524e-11             3.4132e-07           
  -2.9                  -3.4134e-07           2e-14                 1.194e-10             3.4146e-07           
  -3                    -3.4148e-07           -6e-14                1.8562e-10            3.4154e-07           
  -3.1                  -3.4172e-07           -4e-14                2.8252e-10            3.4168e-07           
  -3.2                  -3.4192e-07           -1e-13                4.2316e-10            3.4174e-07           
  -3.3                  -3.4222e-07           -6e-14                6.2242e-10            3.4186e-07           
  -3.4                  -3.4262e-07           -1.2e-13              8.9924e-10            3.4196e-07           
  -3.5                  -3.4328e-07           4e-14                 1.2806e-09            3.4204e-07           
  -3.6                  -3.4376e-07           -8e-14                1.7928e-09            3.4216e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.898         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.7406e-09            4e-14                 -1e-13                -1.4978e-09          
  -0.1                  -2.227e-06            6e-14                 -2.2e-13              2.2306e-06           
  -0.2                  -2.8884e-06           8e-14                 -4e-14                2.8926e-06           
  -0.3                  -2.9588e-06           0                     1e-13                 2.9626e-06           
  -0.4                  -2.9668e-06           -1.6e-13              1e-13                 2.971e-06            
  -0.5                  -2.9702e-06           -1.6e-13              -8e-14                2.9742e-06           
  -0.6                  -2.9728e-06           -1e-13                -4e-14                2.9768e-06           
  -0.7                  -2.9754e-06           -1e-13                -6e-14                2.9792e-06           
  -0.8                  -2.9772e-06           4e-14                 -8e-14                2.981e-06            
  -0.9                  -2.9786e-06           -1e-13                -1e-13                2.9824e-06           
  -1                    -2.9802e-06           0                     -2e-14                2.984e-06            
  -1.1                  -2.9816e-06           -2e-14                1.6e-13               2.9852e-06           
  -1.2                  -2.983e-06            -8e-14                -6e-14                2.9868e-06           
  -1.3                  -2.984e-06            -1.2e-13              -8e-14                2.988e-06            
  -1.4                  -2.9854e-06           4e-14                 1e-13                 2.9894e-06           
  -1.5                  -2.9866e-06           -1.4e-13              6e-14                 2.9904e-06           
  -1.6                  -2.9878e-06           -1.2e-13              0                     2.9924e-06           
  -1.7                  -2.9894e-06           -1.2e-13              0                     2.9932e-06           
  -1.8                  -2.9904e-06           4e-14                 2.2e-13               2.9942e-06           
  -1.9                  -2.9916e-06           -1.2e-13              5.2e-13               2.9952e-06           
  -2                    -2.9924e-06           -8e-14                1.58e-12              2.9962e-06           
  -2.1                  -2.9934e-06           -1.2e-13              3.76e-12              2.9972e-06           
  -2.2                  -2.9944e-06           -1e-13                8.06e-12              2.9982e-06           
  -2.3                  -2.9952e-06           -1.4e-13              1.626e-11             2.999e-06            
  -2.4                  -2.996e-06            -1.8e-13              3.132e-11             2.9998e-06           
  -2.5                  -2.997e-06            -6e-14                5.808e-11             3.0004e-06           
  -2.6                  -2.9976e-06           -1.8e-13              1.0398e-10            3.0014e-06           
  -2.7                  -2.9988e-06           -1.8e-13              1.8012e-10            3.0022e-06           
  -2.8                  -2.9998e-06           -1.4e-13              3.0372e-10            3.0032e-06           
  -2.9                  -3.0008e-06           -1.8e-13              5.0016e-10            3.004e-06            
  -3                    -3.0016e-06           -1e-13                8.0512e-10            3.0046e-06           
  -3.1                  -3.0046e-06           2e-14                 1.2694e-09            3.0068e-06           
  -3.2                  -3.0056e-06           -4e-14                1.9602e-09            3.0072e-06           
  -3.3                  -3.0072e-06           -1.2e-13              2.9718e-09            3.0082e-06           
  -3.4                  -3.0098e-06           -1.8e-13              4.4196e-09            3.0092e-06           
  -3.5                  -3.013e-06            -1.2e-13              6.462e-09             3.01e-06             
  -3.6                  -3.0166e-06           -8e-14                9.2906e-09            3.011e-06            
END_DB

