! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIN        2    -1.992     -3.6       5    -0.402    
  vb         V  B GROUND SMU4 0.1 CON        3.6
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "10.00u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S562"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Large"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -1.992         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.6946e-10            -6.4e-13              1.4e-12               -2.139e-10           
  -0.1                  -2.7268e-07           -5.6e-13              1.28e-12              2.7288e-07           
  -0.2                  -3.4084e-07           -5.2e-13              1.2e-12               3.4104e-07           
  -0.3                  -3.4626e-07           -4e-13                1.16e-12              3.465e-07            
  -0.4                  -3.466e-07            -3e-13                1.1e-12               3.4684e-07           
  -0.5                  -3.4674e-07           -3.4e-13              1.08e-12              3.4696e-07           
  -0.6                  -3.4686e-07           -4.2e-13              1.08e-12              3.4708e-07           
  -0.7                  -3.4694e-07           -2.2e-13              9.8e-13               3.4714e-07           
  -0.8                  -3.47e-07             -1.8e-13              1.08e-12              3.4722e-07           
  -0.9                  -3.4704e-07           -3.2e-13              9.8e-13               3.4724e-07           
  -1                    -3.4708e-07           -2.4e-13              8.8e-13               3.473e-07            
  -1.1                  -3.4716e-07           -1.6e-13              9e-13                 3.4736e-07           
  -1.2                  -3.472e-07            -2e-13                8.2e-13               3.474e-07            
  -1.3                  -3.4724e-07           -2.2e-13              9.2e-13               3.4746e-07           
  -1.4                  -3.4726e-07           -4e-14                9.4e-13               3.4748e-07           
  -1.5                  -3.4732e-07           -1e-13                7.6e-13               3.4752e-07           
  -1.6                  -3.473e-07            -2e-13                8e-13                 3.4756e-07           
  -1.7                  -3.4738e-07           -1.8e-13              7.6e-13               3.476e-07            
  -1.8                  -3.474e-07            -8e-14                7e-13                 3.4766e-07           
  -1.9                  -3.4746e-07           -2e-14                7.6e-13               3.4768e-07           
  -2                    -3.475e-07            -1.4e-13              8.2e-13               3.4772e-07           
  -2.1                  -3.475e-07            -1.6e-13              7.2e-13               3.4774e-07           
  -2.2                  -3.4752e-07           -1.4e-13              8.4e-13               3.4778e-07           
  -2.3                  -3.4756e-07           4e-14                 7.8e-13               3.478e-07            
  -2.4                  -3.4758e-07           -1.6e-13              8.2e-13               3.4784e-07           
  -2.5                  -3.4764e-07           0                     1.16e-12              3.4786e-07           
  -2.6                  -3.4764e-07           -8e-14                1.54e-12              3.4786e-07           
  -2.7                  -3.4768e-07           6e-14                 2.5e-12               3.479e-07            
  -2.8                  -3.477e-07            4e-14                 4.2e-12               3.4794e-07           
  -2.9                  -3.4776e-07           -1e-13                7.34e-12              3.48e-07             
  -3                    -3.478e-07            -1.4e-13              1.314e-11             3.48e-07             
  -3.1                  -3.4786e-07           -8e-14                2.32e-11              3.4802e-07           
  -3.2                  -3.478e-07            -6e-14                4.002e-11             3.4802e-07           
  -3.3                  -3.479e-07            -2e-14                6.806e-11             3.4806e-07           
  -3.4                  -3.48e-07             -1e-13                1.132e-10             3.4808e-07           
  -3.5                  -3.4806e-07           0                     1.8496e-10            3.4814e-07           
  -3.6                  -3.4822e-07           -4e-14                2.9678e-10            3.4814e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.394         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    6.3706e-10            -3.6e-13              4.2e-13               -6.6322e-10          
  -0.1                  -1.296e-06            -1.8e-13              2.8e-13               1.2996e-06           
  -0.2                  -2.2594e-06           -2.2e-13              4.4e-13               2.2632e-06           
  -0.3                  -2.895e-06            -1.6e-13              4.6e-13               2.899e-06            
  -0.4                  -3.2314e-06           -8e-14                4.8e-13               3.2354e-06           
  -0.5                  -3.3458e-06           -1.2e-13              4.4e-13               3.3498e-06           
  -0.6                  -3.3654e-06           -6e-14                5.4e-13               3.3694e-06           
  -0.7                  -3.3688e-06           -2.2e-13              3.6e-13               3.3726e-06           
  -0.8                  -3.3702e-06           -1e-13                3.4e-13               3.374e-06            
  -0.9                  -3.3712e-06           -1.8e-13              5e-13                 3.375e-06            
  -1                    -3.3722e-06           -1.6e-13              4.8e-13               3.3758e-06           
  -1.1                  -3.3728e-06           -8e-14                4e-13                 3.3766e-06           
  -1.2                  -3.3734e-06           -8e-14                4.4e-13               3.377e-06            
  -1.3                  -3.3738e-06           -2e-14                5e-13                 3.3776e-06           
  -1.4                  -3.3742e-06           -1.2e-13              4.8e-13               3.3782e-06           
  -1.5                  -3.3746e-06           -1.8e-13              5.4e-13               3.3784e-06           
  -1.6                  -3.375e-06            -2e-14                4.2e-13               3.379e-06            
  -1.7                  -3.3756e-06           4e-14                 4e-13                 3.3794e-06           
  -1.8                  -3.376e-06            -1.2e-13              3.4e-13               3.3798e-06           
  -1.9                  -3.3762e-06           -1.8e-13              3.8e-13               3.38e-06             
  -2                    -3.3766e-06           -6e-14                4.8e-13               3.3804e-06           
  -2.1                  -3.377e-06            6e-14                 3.4e-13               3.3808e-06           
  -2.2                  -3.3774e-06           -2e-14                4.2e-13               3.3812e-06           
  -2.3                  -3.3778e-06           0                     4.8e-13               3.3816e-06           
  -2.4                  -3.378e-06            0                     4.4e-13               3.3816e-06           
  -2.5                  -3.3782e-06           -6e-14                5.6e-13               3.382e-06            
  -2.6                  -3.3784e-06           -2e-14                8e-13                 3.3822e-06           
  -2.7                  -3.3788e-06           -6e-14                1.56e-12              3.3824e-06           
  -2.8                  -3.379e-06            1.4e-13               3.14e-12              3.3828e-06           
  -2.9                  -3.3792e-06           8e-14                 6.36e-12              3.383e-06            
  -3                    -3.3796e-06           0                     1.284e-11             3.3834e-06           
  -3.1                  -3.3798e-06           -4e-14                2.522e-11             3.3836e-06           
  -3.2                  -3.38e-06             6e-14                 4.868e-11             3.3838e-06           
  -3.3                  -3.3804e-06           8e-14                 9.13e-11              3.384e-06            
  -3.4                  -3.3808e-06           0                     1.6636e-10            3.3842e-06           
  -3.5                  -3.381e-06            1.4e-13               2.956e-10             3.3844e-06           
  -3.6                  -3.3814e-06           4e-14                 5.1308e-10            3.3846e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.796         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.1186e-09            -1e-13                2.4e-13               -1.07418e-09         
  -0.1                  -2.3138e-06           -1.8e-13              2.2e-13               2.3178e-06           
  -0.2                  -4.3128e-06           -8e-14                3.2e-13               4.3166e-06           
  -0.3                  -5.986e-06            -1.8e-13              2.6e-13               5.99e-06             
  -0.4                  -7.3296e-06           -2e-13                2.2e-13               7.3338e-06           
  -0.5                  -8.3516e-06           -1.4e-13              3.8e-13               8.3558e-06           
  -0.6                  -9.0568e-06           -1.2e-13              4.2e-13               9.0616e-06           
  -0.7                  -9.4686e-06           -2e-14                4.4e-13               9.4728e-06           
  -0.8                  -9.6464e-06           -1e-13                4e-13                 9.6502e-06           
  -0.9                  -9.6962e-06           -1e-13                4e-13                 9.6998e-06           
  -1                    -9.7084e-06           -4e-14                4e-13                 9.7122e-06           
  -1.1                  -9.7134e-06           -2e-13                3.8e-13               9.7172e-06           
  -1.2                  -9.7164e-06           -2e-14                3.8e-13               9.7208e-06           
  -1.3                  -9.7192e-06           -1.4e-13              4.2e-13               9.723e-06            
  -1.4                  -9.7214e-06           0                     3.2e-13               9.7254e-06           
  -1.5                  -9.7232e-06           -1.6e-13              3e-13                 9.7268e-06           
  -1.6                  -9.725e-06            -8e-14                3.6e-13               9.7288e-06           
  -1.7                  -9.7262e-06           -8e-14                3.8e-13               9.7298e-06           
  -1.8                  -9.7276e-06           4e-14                 4.2e-13               9.7318e-06           
  -1.9                  -9.7292e-06           -1.2e-13              4.2e-13               9.7328e-06           
  -2                    -9.7302e-06           -6e-14                4e-13                 9.734e-06            
  -2.1                  -9.7312e-06           -2e-14                3.2e-13               9.735e-06            
  -2.2                  -9.7322e-06           -1.2e-13              4.6e-13               9.7356e-06           
  -2.3                  -9.7336e-06           -8e-14                3.8e-13               9.7372e-06           
  -2.4                  -9.7348e-06           -1e-13                4.2e-13               9.7384e-06           
  -2.5                  -9.7358e-06           6e-14                 4.2e-13               9.739e-06            
  -2.6                  -9.7364e-06           -2e-14                4.6e-13               9.7404e-06           
  -2.7                  -9.7368e-06           -4e-14                5.2e-13               9.741e-06            
  -2.8                  -9.738e-06            2e-14                 8.4e-13               9.7418e-06           
  -2.9                  -9.7392e-06           1e-13                 1.28e-12              9.7426e-06           
  -3                    -9.74e-06             -4e-14                2.62e-12              9.7434e-06           
  -3.1                  -9.7406e-06           -1.4e-13              5.64e-12              9.7446e-06           
  -3.2                  -9.7414e-06           0                     1.198e-11             9.7446e-06           
  -3.3                  -9.7418e-06           -2e-14                2.516e-11             9.7456e-06           
  -3.4                  -9.7426e-06           -1e-13                5.154e-11             9.746e-06            
  -3.5                  -9.7432e-06           0                     1.0154e-10            9.747e-06            
  -3.6                  -9.7446e-06           8e-14                 1.9454e-10            9.7482e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.198         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.4968e-09            -2.4e-13              2.2e-13               -1.2586e-09          
  -0.1                  -3.2372e-06           -1.8e-13              1.8e-13               3.2408e-06           
  -0.2                  -6.1848e-06           -2.6e-13              2.2e-13               6.1888e-06           
  -0.3                  -8.8292e-06           -2.6e-13              2.2e-13               8.8334e-06           
  -0.4                  -1.11618e-05          -1e-13                3.2e-13               1.11658e-05          
  -0.5                  -1.3182e-05           -1.4e-13              1.2e-13               1.3202e-05           
  -0.6                  -1.4896e-05           -2.2e-13              2.6e-13               1.4916e-05           
  -0.7                  -1.6294e-05           -1.4e-13              3.4e-13               1.6314e-05           
  -0.8                  -1.738e-05            -1.8e-13              3.4e-13               1.7402e-05           
  -0.9                  -1.8162e-05           -8e-14                4e-13                 1.8182e-05           
  -1                    -1.8656e-05           -2e-14                4e-13                 1.8676e-05           
  -1.1                  -1.891e-05            -6e-14                2.8e-13               1.893e-05            
  -1.2                  -1.9006e-05           -1.4e-13              3e-13                 1.9026e-05           
  -1.3                  -1.9038e-05           -1.4e-13              4.4e-13               1.9058e-05           
  -1.4                  -1.905e-05            -1.2e-13              4.4e-13               1.907e-05            
  -1.5                  -1.9058e-05           -1e-13                4e-13                 1.9078e-05           
  -1.6                  -1.9064e-05           4e-14                 5e-13                 1.9084e-05           
  -1.7                  -1.9068e-05           6e-14                 4e-13                 1.9088e-05           
  -1.8                  -1.907e-05            0                     3.8e-13               1.9092e-05           
  -1.9                  -1.9074e-05           -6e-14                4.4e-13               1.9096e-05           
  -2                    -1.9078e-05           0                     4.4e-13               1.9098e-05           
  -2.1                  -1.908e-05            0                     3.6e-13               1.91e-05             
  -2.2                  -1.9082e-05           -2e-14                4.4e-13               1.9104e-05           
  -2.3                  -1.9086e-05           2e-14                 4e-13                 1.9106e-05           
  -2.4                  -1.9088e-05           2e-14                 3.2e-13               1.9108e-05           
  -2.5                  -1.909e-05            -6e-14                4.2e-13               1.911e-05            
  -2.6                  -1.9092e-05           -8e-14                4.2e-13               1.9112e-05           
  -2.7                  -1.9094e-05           0                     4.6e-13               1.9114e-05           
  -2.8                  -1.9096e-05           1e-13                 3.6e-13               1.9116e-05           
  -2.9                  -1.9098e-05           2e-14                 4.6e-13               1.9118e-05           
  -3                    -1.9098e-05           -2e-14                5.6e-13               1.912e-05            
  -3.1                  -1.9102e-05           -1.6e-13              6.8e-13               1.912e-05            
  -3.2                  -1.9102e-05           1e-13                 1.48e-12              1.9122e-05           
  -3.3                  -1.9104e-05           2e-14                 3.16e-12              1.9124e-05           
  -3.4                  -1.9106e-05           -6e-14                7.18e-12              1.9126e-05           
  -3.5                  -1.9108e-05           -1.2e-13              1.6e-11               1.9128e-05           
  -3.6                  -1.911e-05            -1.4e-13              3.444e-11             1.913e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.6           
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.7228e-09            -2.8e-13              1.4e-13               -1.51e-09            
  -0.1                  -4.0654e-06           -3.2e-13              1.4e-13               4.0692e-06           
  -0.2                  -7.8662e-06           -1e-13                2.4e-13               7.87e-06             
  -0.3                  -1.13862e-05          -1.6e-13              4.2e-13               1.13902e-05          
  -0.4                  -1.4608e-05           -1.4e-13              2e-13                 1.4628e-05           
  -0.5                  -1.7556e-05           -1.2e-13              3.2e-13               1.7576e-05           
  -0.6                  -2.0212e-05           -8e-14                3.6e-13               2.0234e-05           
  -0.7                  -2.257e-05            -1.4e-13              3.8e-13               2.2592e-05           
  -0.8                  -2.4634e-05           -1.6e-13              4e-13                 2.4656e-05           
  -0.9                  -2.6396e-05           -4e-14                4.6e-13               2.6418e-05           
  -1                    -2.7852e-05           -1.8e-13              4e-13                 2.7872e-05           
  -1.1                  -2.9008e-05           0                     5.2e-13               2.9028e-05           
  -1.2                  -2.9868e-05           2e-14                 5.6e-13               2.989e-05            
  -1.3                  -3.045e-05            -2e-14                5.2e-13               3.047e-05            
  -1.4                  -3.0786e-05           -8e-14                5e-13                 3.0808e-05           
  -1.5                  -3.0944e-05           -8e-14                4.8e-13               3.0966e-05           
  -1.6                  -3.1008e-05           -1.4e-13              3e-13                 3.1028e-05           
  -1.7                  -3.1034e-05           -8e-14                3.6e-13               3.1056e-05           
  -1.8                  -3.105e-05            0                     4e-13                 3.107e-05            
  -1.9                  -3.106e-05            -8e-14                3.6e-13               3.108e-05            
  -2                    -3.1068e-05           -8e-14                4.8e-13               3.1088e-05           
  -2.1                  -3.1074e-05           -1.6e-13              5e-13                 3.1094e-05           
  -2.2                  -3.108e-05            -1.2e-13              3.8e-13               3.11e-05             
  -2.3                  -3.1086e-05           0                     3.6e-13               3.1106e-05           
  -2.4                  -3.109e-05            -4e-14                4e-13                 3.111e-05            
  -2.5                  -3.1094e-05           -6e-14                4.2e-13               3.1114e-05           
  -2.6                  -3.11e-05             -4e-14                5e-13                 3.1118e-05           
  -2.7                  -3.1102e-05           -6e-14                4.4e-13               3.1124e-05           
  -2.8                  -3.1106e-05           0                     4.2e-13               3.1126e-05           
  -2.9                  -3.1108e-05           -1e-13                4.2e-13               3.113e-05            
  -3                    -3.1112e-05           -2e-14                5.8e-13               3.1132e-05           
  -3.1                  -3.1114e-05           4e-14                 5e-13                 3.1134e-05           
  -3.2                  -3.1118e-05           -6e-14                3.8e-13               3.1138e-05           
  -3.3                  -3.1122e-05           2e-14                 4.6e-13               3.1142e-05           
  -3.4                  -3.1124e-05           4e-14                 9.2e-13               3.1144e-05           
  -3.5                  -3.1128e-05           -6e-14                1.68e-12              3.1148e-05           
  -3.6                  -3.113e-05            -1.2e-13              3.56e-12              3.115e-05            
END_DB

