! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -1.327 -1.527 -1.727
  vb         V  B GROUND SMU4 0.1 CON        3.6
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "2.000u"
  MAIN.L "330.0n"
  MAIN.AD "680.0f"
  MAIN.AS "680.0f"
  MAIN.PD "4.680u"
  MAIN.PS "4.680u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S563"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Additional"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -1.327         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1e-12                 4e-14                 7.6e-13               -9.2e-13             
  -0.1                  -4.8574e-10           1e-13                 7.2e-13               4.8558e-10           
  -0.2                  -6.0962e-10           3.6e-13               6.6e-13               6.0814e-10           
  -0.3                  -7.3188e-10           2.2e-13               5e-13                 7.3184e-10           
  -0.4                  -8.5628e-10           3e-13                 3.6e-13               8.5612e-10           
  -0.5                  -9.928e-10            2.4e-13               4.4e-13               9.9354e-10           
  -0.6                  -1.1384e-09           1.4e-13               3.8e-13               1.1394e-09           
  -0.7                  -1.2974e-09           3e-13                 4e-13                 1.298e-09            
  -0.8                  -1.4678e-09           2.2e-13               4.2e-13               1.4676e-09           
  -0.9                  -1.6544e-09           1.8e-13               3.4e-13               1.6536e-09           
  -1                    -1.8532e-09           2e-13                 3.8e-13               1.8538e-09           
  -1.1                  -2.0714e-09           2e-13                 4e-13                 2.0728e-09           
  -1.2                  -2.3078e-09           1e-13                 3.2e-13               2.3082e-09           
  -1.3                  -2.5562e-09           2.6e-13               3.4e-13               2.554e-09            
  -1.4                  -2.84e-09             2.6e-13               2.4e-13               2.838e-09            
  -1.5                  -3.143e-09            2e-13                 3e-13                 3.1432e-09           
  -1.6                  -3.472e-09            1.6e-13               2e-13                 3.455e-09            
  -1.7                  -3.8116e-09           1.4e-13               3e-13                 3.8106e-09           
  -1.8                  -4.1816e-09           1.6e-13               2.4e-13               4.2042e-09           
  -1.9                  -4.6318e-09           1.6e-13               3.2e-13               4.6298e-09           
  -2                    -5.062e-09            2.2e-13               1.4e-13               5.0666e-09           
  -2.1                  -5.5664e-09           1e-13                 3.2e-13               5.5636e-09           
  -2.2                  -6.1122e-09           3.6e-13               3.2e-13               6.1402e-09           
  -2.3                  -6.7394e-09           2.4e-13               2.8e-13               6.7364e-09           
  -2.4                  -7.3916e-09           1.6e-13               4.8e-13               7.4266e-09           
  -2.5                  -8.1434e-09           3.4e-13               5.2e-13               8.143e-09            
  -2.6                  -8.9316e-09           2e-13                 1.02e-12              8.8916e-09           
  -2.7                  -9.7772e-09           1.8e-13               1.62e-12              9.7722e-09           
  -2.8                  -1.0696e-08           1.4e-13               3.02e-12              1.06948e-08          
  -2.9                  -1.169e-08            1.8e-13               4.9e-12               1.1716e-08           
  -3                    -1.2766e-08           1.2e-13               8.64e-12              1.2774e-08           
  -3.1                  -1.3948e-08           2.2e-13               1.47e-11              1.3954e-08           
  -3.2                  -1.5246e-08           1.2e-13               2.46e-11              1.5244e-08           
  -3.3                  -1.6674e-08           1.2e-13               4.076e-11             1.672e-08            
  -3.4                  -1.8302e-08           1.6e-13               6.62e-11              1.826e-08            
  -3.5                  -2.0004e-08           4e-14                 1.0582e-10            1.9928e-08           
  -3.6                  -2.1866e-08           1.2e-13               1.6696e-10            2.1734e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.527         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.5134e-10            -6e-14                2e-14                 -1.6304e-10          
  -0.1                  -1.0752e-07           6e-14                 6e-14                 1.0762e-07           
  -0.2                  -1.4156e-07           8e-14                 -2e-14                1.4166e-07           
  -0.3                  -1.7056e-07           1.4e-13               1.4e-13               1.7074e-07           
  -0.4                  -1.9844e-07           1.2e-13               2.6e-13               1.988e-07            
  -0.5                  -2.266e-07            -2e-14                1.6e-13               2.2684e-07           
  -0.6                  -2.5538e-07           0                     6e-14                 2.5554e-07           
  -0.7                  -2.8464e-07           -8e-14                1.2e-13               2.8494e-07           
  -0.8                  -3.1506e-07           -2e-14                1e-13                 3.1536e-07           
  -0.9                  -3.4664e-07           1.2e-13               2.6e-13               3.4696e-07           
  -1                    -3.7928e-07           4e-14                 1.8e-13               3.795e-07            
  -1.1                  -4.1298e-07           1.2e-13               8e-14                 4.1328e-07           
  -1.2                  -4.4816e-07           8e-14                 2.2e-13               4.4832e-07           
  -1.3                  -4.8444e-07           8e-14                 3.4e-13               4.8478e-07           
  -1.4                  -5.2222e-07           -8e-14                2.4e-13               5.2246e-07           
  -1.5                  -5.6128e-07           4e-14                 2.8e-13               5.6164e-07           
  -1.6                  -6.0202e-07           1.6e-13               1.8e-13               6.025e-07            
  -1.7                  -6.4428e-07           1e-13                 1.2e-13               6.443e-07            
  -1.8                  -6.8816e-07           2.6e-13               3.6e-13               6.8826e-07           
  -1.9                  -7.339e-07            1e-13                 3e-13                 7.3404e-07           
  -2                    -7.8086e-07           6e-14                 5e-13                 7.8114e-07           
  -2.1                  -8.2968e-07           1.4e-13               1.16e-12              8.2978e-07           
  -2.2                  -8.81e-07             6e-14                 2.32e-12              8.8132e-07           
  -2.3                  -9.3468e-07           4e-14                 4.98e-12              9.3478e-07           
  -2.4                  -9.9032e-07           2.2e-13               1.014e-11             9.9034e-07           
  -2.5                  -1.04752e-06          6e-14                 2.01e-11              1.04764e-06          
  -2.6                  -1.10724e-06          0                     3.9e-11               1.1076e-06           
  -2.7                  -1.1682e-06           1.2e-13               7.308e-11             1.1716e-06           
  -2.8                  -1.2322e-06           6e-14                 1.333e-10             1.236e-06            
  -2.9                  -1.299e-06            6e-14                 2.3754e-10            1.3026e-06           
  -3                    -1.3686e-06           -2e-14                4.1458e-10            1.373e-06            
  -3.1                  -1.4416e-06           6e-14                 7.0722e-10            1.4458e-06           
  -3.2                  -1.5174e-06           2.4e-13               1.1852e-09            1.5184e-06           
  -3.3                  -1.5944e-06           1.4e-13               1.9458e-09            1.596e-06            
  -3.4                  -1.6774e-06           1e-13                 3.1374e-09            1.6774e-06           
  -3.5                  -1.7614e-06           1.6e-13               4.9734e-09            1.761e-06            
  -3.6                  -1.8526e-06           1e-13                 7.7274e-09            1.848e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.727         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.8608e-09            2e-14                 4e-14                 -1.6242e-09          
  -0.1                  -2.4498e-06           6e-14                 2.4e-13               2.4532e-06           
  -0.2                  -3.4462e-06           -2e-14                1e-13                 3.4502e-06           
  -0.3                  -4.0318e-06           8e-14                 2e-13                 4.0356e-06           
  -0.4                  -4.4792e-06           4e-14                 8e-14                 4.4832e-06           
  -0.5                  -4.8606e-06           -1.8e-13              8e-14                 4.8646e-06           
  -0.6                  -5.2024e-06           6e-14                 1.8e-13               5.2064e-06           
  -0.7                  -5.5218e-06           1.2e-13               1.6e-13               5.5254e-06           
  -0.8                  -5.8256e-06           0                     6e-14                 5.8288e-06           
  -0.9                  -6.1204e-06           8e-14                 1.8e-13               6.1258e-06           
  -1                    -6.4062e-06           8e-14                 2.6e-13               6.4094e-06           
  -1.1                  -6.687e-06            0                     2.6e-13               6.6898e-06           
  -1.2                  -6.9626e-06           2e-14                 1e-13                 6.964e-06            
  -1.3                  -7.2348e-06           2e-14                 2.4e-13               7.2382e-06           
  -1.4                  -7.5028e-06           8e-14                 2e-13                 7.506e-06            
  -1.5                  -7.7698e-06           1e-13                 8e-14                 7.7742e-06           
  -1.6                  -8.0356e-06           6e-14                 8e-14                 8.0412e-06           
  -1.7                  -8.3006e-06           1e-13                 2.6e-13               8.3032e-06           
  -1.8                  -8.5614e-06           -6e-14                2.8e-13               8.5694e-06           
  -1.9                  -8.8278e-06           8e-14                 6.4e-13               8.8326e-06           
  -2                    -9.0956e-06           1.4e-13               1.38e-12              9.096e-06            
  -2.1                  -9.359e-06            -1.2e-13              3.44e-12              9.3628e-06           
  -2.2                  -9.6292e-06           2e-14                 7.86e-12              9.6316e-06           
  -2.3                  -9.8992e-06           6e-14                 1.754e-11             9.9042e-06           
  -2.4                  -1.01736e-05          8e-14                 3.71e-11              1.0176e-05           
  -2.5                  -1.04478e-05          -4e-14                7.564e-11             1.04572e-05          
  -2.6                  -1.0718e-05           1e-13                 1.4908e-10            1.0729e-05           
  -2.7                  -1.0998e-05           1e-13                 2.8374e-10            1.10132e-05          
  -2.8                  -1.1284e-05           8e-14                 5.2418e-10            1.12958e-05          
  -2.9                  -1.157e-05            1.2e-13               9.4264e-10            1.1588e-05           
  -3                    -1.1862e-05           1.4e-13               1.6552e-09            1.1888e-05           
  -3.1                  -1.2164e-05           4e-14                 2.8394e-09            1.2174e-05           
  -3.2                  -1.245e-05            1.2e-13               4.7742e-09            1.2478e-05           
  -3.3                  -1.2776e-05           1e-13                 7.8804e-09            1.2794e-05           
  -3.4                  -1.3102e-05           2e-13                 1.2738e-08            1.3114e-05           
  -3.5                  -1.3428e-05           1.2e-13               2.024e-08             1.3428e-05           
  -3.6                  -1.3744e-05           1.6e-13               3.1534e-08            1.372e-05            
END_DB

