! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.497 -0.697 -0.897
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "10.00u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S562"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Large"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.497         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.1e-12               4.8e-13               -1.6e-13              -2.42e-12            
  -0.1                  -1.3036e-09           4e-13                 -1.4e-13              1.3054e-09           
  -0.2                  -1.3326e-09           4e-13                 -1.2e-13              1.3338e-09           
  -0.3                  -1.3338e-09           4.6e-13               -8e-14                1.3352e-09           
  -0.4                  -1.3344e-09           4.8e-13               0                     1.3352e-09           
  -0.5                  -1.3348e-09           4.2e-13               -6e-14                1.3358e-09           
  -0.6                  -1.335e-09            4e-13                 2e-14                 1.3356e-09           
  -0.7                  -1.3352e-09           3.2e-13               -2e-14                1.3362e-09           
  -0.8                  -1.3354e-09           4.2e-13               -2e-14                1.3362e-09           
  -0.9                  -1.3358e-09           2.2e-13               0                     1.3366e-09           
  -1                    -1.3362e-09           3.8e-13               8e-14                 1.3366e-09           
  -1.1                  -1.3364e-09           3.4e-13               -1e-13                1.3372e-09           
  -1.2                  -1.3366e-09           3.8e-13               8e-14                 1.3372e-09           
  -1.3                  -1.337e-09            2.6e-13               -2e-14                1.3376e-09           
  -1.4                  -1.337e-09            3.4e-13               8e-14                 1.3374e-09           
  -1.5                  -1.3372e-09           3.2e-13               -4e-14                1.3378e-09           
  -1.6                  -1.3374e-09           2.6e-13               -1.6e-13              1.338e-09            
  -1.7                  -1.3374e-09           2.8e-13               6e-14                 1.338e-09            
  -1.8                  -1.3378e-09           3.8e-13               -6e-14                1.3382e-09           
  -1.9                  -1.3382e-09           2.4e-13               -6e-14                1.3384e-09           
  -2                    -1.338e-09            3.8e-13               1e-13                 1.3384e-09           
  -2.1                  -1.3382e-09           3.4e-13               6e-14                 1.3384e-09           
  -2.2                  -1.338e-09            3.6e-13               1e-13                 1.3382e-09           
  -2.3                  -1.3386e-09           2.6e-13               4e-14                 1.3388e-09           
  -2.4                  -1.3386e-09           3.8e-13               1.2e-13               1.3386e-09           
  -2.5                  -1.3388e-09           2.6e-13               2.6e-13               1.3388e-09           
  -2.6                  -1.3394e-09           3.6e-13               2.6e-13               1.3386e-09           
  -2.7                  -1.339e-09            2.6e-13               4.2e-13               1.339e-09            
  -2.8                  -1.3398e-09           2.8e-13               6.8e-13               1.339e-09            
  -2.9                  -1.3402e-09           2.6e-13               9.8e-13               1.339e-09            
  -3                    -1.341e-09            2.8e-13               1.54e-12              1.3396e-09           
  -3.1                  -1.3416e-09           2.8e-13               2.08e-12              1.3394e-09           
  -3.2                  -1.3426e-09           1.8e-13               3.16e-12              1.3396e-09           
  -3.3                  -1.3444e-09           3e-13                 4.36e-12              1.3398e-09           
  -3.4                  -1.3464e-09           2.2e-13               6.16e-12              1.3398e-09           
  -3.5                  -1.3486e-09           2.4e-13               8.48e-12              1.3404e-09           
  -3.6                  -1.352e-09            2e-13                 1.166e-11             1.34e-09             
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.697         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.3024e-10            -6e-14                -6e-14                -1.2392e-10          
  -0.1                  -9.5956e-08           -1e-13                -8e-14                9.6002e-08           
  -0.2                  -1.0054e-07           6e-14                 -6e-14                1.00664e-07          
  -0.3                  -1.007e-07            1.8e-13               -8e-14                1.0081e-07           
  -0.4                  -1.0072e-07           1.6e-13               -1e-13                1.00856e-07          
  -0.5                  -1.0076e-07           1.4e-13               0                     1.00876e-07          
  -0.6                  -1.0078e-07           6e-14                 8e-14                 1.00898e-07          
  -0.7                  -1.0078e-07           1e-13                 1.2e-13               1.00914e-07          
  -0.8                  -1.008e-07            1.6e-13               -2e-14                1.00926e-07          
  -0.9                  -1.0082e-07           2e-13                 8e-14                 1.00946e-07          
  -1                    -1.0082e-07           1.6e-13               -4e-14                1.00958e-07          
  -1.1                  -1.0084e-07           1.6e-13               -2e-14                1.00972e-07          
  -1.2                  -1.0086e-07           1.2e-13               2e-14                 1.00986e-07          
  -1.3                  -1.0086e-07           -2e-14                -4e-14                1.00996e-07          
  -1.4                  -1.0088e-07           1.2e-13               -2e-14                1.01006e-07          
  -1.5                  -1.0088e-07           1e-13                 -8e-14                1.01018e-07          
  -1.6                  -1.009e-07            1e-13                 4e-14                 1.01028e-07          
  -1.7                  -1.009e-07            2e-13                 2e-14                 1.0104e-07           
  -1.8                  -1.0092e-07           2.2e-13               2e-14                 1.0105e-07           
  -1.9                  -1.0094e-07           1.2e-13               1.2e-13               1.01058e-07          
  -2                    -1.0094e-07           2e-13                 2.6e-13               1.01066e-07          
  -2.1                  -1.0096e-07           1.8e-13               5.4e-13               1.01088e-07          
  -2.2                  -1.0098e-07           1.4e-13               8.6e-13               1.01092e-07          
  -2.3                  -1.0098e-07           1.8e-13               1.5e-12               1.01104e-07          
  -2.4                  -1.01e-07             1.4e-13               2.72e-12              1.01114e-07          
  -2.5                  -1.01e-07             1.4e-13               4.72e-12              1.0112e-07           
  -2.6                  -1.0102e-07           1.8e-13               8e-12                 1.01128e-07          
  -2.7                  -1.0102e-07           2e-13                 1.338e-11             1.01126e-07          
  -2.8                  -1.0104e-07           1.6e-13               2.16e-11              1.0114e-07           
  -2.9                  -1.0106e-07           1.4e-13               3.442e-11             1.01156e-07          
  -3                    -1.011e-07            1.6e-13               5.362e-11             1.01166e-07          
  -3.1                  -1.0114e-07           1.4e-13               8.176e-11             1.01172e-07          
  -3.2                  -1.0118e-07           2e-13                 1.2246e-10            1.0118e-07           
  -3.3                  -1.0124e-07           2.4e-13               1.8034e-10            1.01186e-07          
  -3.4                  -1.0134e-07           1.2e-13               2.6082e-10            1.0119e-07           
  -3.5                  -1.0144e-07           1e-13                 3.7152e-10            1.01198e-07          
  -3.6                  -1.016e-07            8e-14                 5.207e-10             1.01214e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.897         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.3532e-10            -2e-14                2e-14                 -4.504e-10           
  -0.1                  -6.6906e-07           6e-14                 2e-14                 6.6932e-07           
  -0.2                  -8.6412e-07           -8e-14                -8e-14                8.6446e-07           
  -0.3                  -8.8166e-07           -4e-14                -1.4e-13              8.82e-07             
  -0.4                  -8.827e-07            8e-14                 0                     8.8302e-07           
  -0.5                  -8.8308e-07           1.4e-13               -6e-14                8.8332e-07           
  -0.6                  -8.8326e-07           2e-14                 0                     8.8354e-07           
  -0.7                  -8.8346e-07           6e-14                 8e-14                 8.8378e-07           
  -0.8                  -8.8368e-07           4e-14                 2e-14                 8.84e-07             
  -0.9                  -8.8384e-07           -4e-14                6e-14                 8.8412e-07           
  -1                    -8.8396e-07           4e-14                 8e-14                 8.8428e-07           
  -1.1                  -8.8414e-07           6e-14                 0                     8.844e-07            
  -1.2                  -8.8426e-07           4e-14                 0                     8.8458e-07           
  -1.3                  -8.8438e-07           6e-14                 -4e-14                8.8468e-07           
  -1.4                  -8.8446e-07           1e-13                 -1e-13                8.848e-07            
  -1.5                  -8.846e-07            2e-14                 4e-14                 8.8486e-07           
  -1.6                  -8.8468e-07           6e-14                 4e-14                 8.8494e-07           
  -1.7                  -8.8472e-07           2e-14                 2e-14                 8.85e-07             
  -1.8                  -8.8484e-07           4e-14                 2e-13                 8.8514e-07           
  -1.9                  -8.8494e-07           1.4e-13               2e-13                 8.8526e-07           
  -2                    -8.8508e-07           6e-14                 4.8e-13               8.854e-07            
  -2.1                  -8.8514e-07           1.4e-13               1.16e-12              8.8548e-07           
  -2.2                  -8.8526e-07           2e-13                 2.32e-12              8.8558e-07           
  -2.3                  -8.8534e-07           2e-13                 4.58e-12              8.8566e-07           
  -2.4                  -8.8542e-07           2e-14                 9e-12                 8.857e-07            
  -2.5                  -8.855e-07            0                     1.656e-11             8.8576e-07           
  -2.6                  -8.8558e-07           2e-14                 2.98e-11              8.8584e-07           
  -2.7                  -8.8566e-07           1.6e-13               5.17e-11              8.8588e-07           
  -2.8                  -8.8574e-07           -2e-14                8.702e-11             8.86e-07             
  -2.9                  -8.8592e-07           2e-14                 1.4358e-10            8.8608e-07           
  -3                    -8.8606e-07           1.8e-13               2.3146e-10            8.8614e-07           
  -3.1                  -8.8624e-07           1e-13                 3.6462e-10            8.862e-07            
  -3.2                  -8.8656e-07           2.2e-13               5.64e-10              8.8628e-07           
  -3.3                  -8.869e-07            1.4e-13               8.5598e-10            8.8636e-07           
  -3.4                  -8.8738e-07           4e-14                 1.2754e-09            8.864e-07            
  -3.5                  -8.8802e-07           1.2e-13               1.8666e-09            8.8646e-07           
  -3.6                  -8.8894e-07           1.8e-13               2.687e-09             8.8654e-07           
END_DB

