! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -1.329 -1.529 -1.729
  vb         V  B GROUND SMU4 0.1 CON        3.6
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "5.000u"
  MAIN.L "330.0n"
  MAIN.AD "1.700p"
  MAIN.AS "1.700p"
  MAIN.PD "10.68u"
  MAIN.PS "10.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S562"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Additional"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -1.329         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9.8e-13               2.6e-13               7e-13                 -2.54e-12            
  -0.1                  -1.911e-09            3.2e-13               4.2e-13               1.9116e-09           
  -0.2                  -2.3688e-09           1.6e-13               3.6e-13               2.3698e-09           
  -0.3                  -2.7954e-09           3.2e-13               3.6e-13               2.7962e-09           
  -0.4                  -3.2382e-09           8e-14                 3e-13                 3.239e-09            
  -0.5                  -3.7082e-09           5e-13                 2.2e-13               3.709e-09            
  -0.6                  -4.2036e-09           0                     2.4e-13               4.2032e-09           
  -0.7                  -4.7318e-09           3.8e-13               1e-13                 4.7366e-09           
  -0.8                  -5.3008e-09           1.2e-13               2.2e-13               5.299e-09            
  -0.9                  -5.901e-09            2.4e-13               1e-13                 5.9024e-09           
  -1                    -6.5394e-09           2.2e-13               2.2e-13               6.539e-09            
  -1.1                  -7.2182e-09           2.2e-13               1e-13                 7.2138e-09           
  -1.2                  -7.9414e-09           2e-13                 6e-14                 7.9466e-09           
  -1.3                  -8.7172e-09           0                     6e-14                 8.7212e-09           
  -1.4                  -9.5468e-09           1.2e-13               6e-14                 9.548e-09            
  -1.5                  -1.04364e-08          8e-14                 6e-14                 1.0433e-08           
  -1.6                  -1.1374e-08           1.4e-13               6e-14                 1.1381e-08           
  -1.7                  -1.239e-08            1e-13                 -2e-14                1.2416e-08           
  -1.8                  -1.3478e-08           2.4e-13               4e-14                 1.3506e-08           
  -1.9                  -1.4646e-08           8e-14                 0                     1.4666e-08           
  -2                    -1.5906e-08           2e-14                 -8e-14                1.5926e-08           
  -2.1                  -1.7238e-08           1.4e-13               6e-14                 1.7276e-08           
  -2.2                  -1.8688e-08           -2e-14                1.4e-13               1.872e-08            
  -2.3                  -2.0242e-08           1.8e-13               3e-13                 2.028e-08            
  -2.4                  -2.1924e-08           2.8e-13               6.4e-13               2.1932e-08           
  -2.5                  -2.3708e-08           2.6e-13               1.14e-12              2.3738e-08           
  -2.6                  -2.5654e-08           8e-14                 2.24e-12              2.5648e-08           
  -2.7                  -2.7692e-08           6e-14                 4.08e-12              2.7736e-08           
  -2.8                  -2.9924e-08           2e-14                 7.38e-12              2.9938e-08           
  -2.9                  -3.229e-08            2.6e-13               1.308e-11             3.229e-08            
  -3                    -3.4876e-08           2e-13                 2.25e-11              3.4864e-08           
  -3.1                  -3.7616e-08           -6e-14                3.81e-11              3.7614e-08           
  -3.2                  -4.0596e-08           -6e-14                6.324e-11             4.047e-08            
  -3.3                  -4.3714e-08           -2e-14                1.034e-10             4.3652e-08           
  -3.4                  -4.7176e-08           1.4e-13               1.6628e-10            4.7024e-08           
  -3.5                  -5.0834e-08           1.2e-13               2.636e-10             5.0598e-08           
  -3.6                  -5.5104e-08           1e-13                 4.108e-10             5.4684e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.529         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.995e-10             0                     1e-13                 -3.9916e-10          
  -0.1                  -3.5036e-07           -6e-14                8e-14                 3.5046e-07           
  -0.2                  -4.5082e-07           -4e-14                8e-14                 4.5112e-07           
  -0.3                  -5.3072e-07           1.8e-13               2e-14                 5.2962e-07           
  -0.4                  -6.0584e-07           1.2e-13               1e-13                 6.0596e-07           
  -0.5                  -6.7946e-07           -2e-14                -2e-14                6.7644e-07           
  -0.6                  -7.532e-07            2e-14                 0                     7.5362e-07           
  -0.7                  -8.2546e-07           0                     -8e-14                8.2578e-07           
  -0.8                  -9.0098e-07           -1e-13                0                     9.0168e-07           
  -0.9                  -9.8048e-07           1e-13                 2e-14                 9.8136e-07           
  -1                    -1.0593e-06           -1.6e-13              -4e-14                1.05986e-06          
  -1.1                  -1.1399e-06           -8e-14                -6e-14                1.1397e-06           
  -1.2                  -1.2216e-06           -2e-14                6e-14                 1.2246e-06           
  -1.3                  -1.3054e-06           2.4e-13               -6e-14                1.306e-06            
  -1.4                  -1.3918e-06           1.2e-13               -2e-14                1.3924e-06           
  -1.5                  -1.4806e-06           -4e-14                2e-14                 1.4828e-06           
  -1.6                  -1.5744e-06           -1e-13                -6e-14                1.5778e-06           
  -1.7                  -1.666e-06            6e-14                 -8e-14                1.6752e-06           
  -1.8                  -1.765e-06            -2e-14                8e-14                 1.7688e-06           
  -1.9                  -1.8664e-06           1.2e-13               4e-13                 1.8696e-06           
  -2                    -1.9704e-06           1.8e-13               9.6e-13               1.9744e-06           
  -2.1                  -2.0784e-06           2.6e-13               2.36e-12              2.083e-06            
  -2.2                  -2.1824e-06           1.4e-13               5.62e-12              2.1992e-06           
  -2.3                  -2.3066e-06           1.2e-13               1.204e-11             2.3132e-06           
  -2.4                  -2.431e-06            -2e-14                2.472e-11             2.4312e-06           
  -2.5                  -2.5546e-06           -2e-14                4.91e-11              2.559e-06            
  -2.6                  -2.683e-06            0                     9.458e-11             2.6872e-06           
  -2.7                  -2.816e-06            2.4e-13               1.7662e-10            2.8202e-06           
  -2.8                  -2.9474e-06           2.4e-13               3.2072e-10            2.9512e-06           
  -2.9                  -3.0892e-06           -4e-14                5.7086e-10            3.0958e-06           
  -3                    -3.2438e-06           -1.2e-13              9.9028e-10            3.2458e-06           
  -3.1                  -3.3898e-06           -2e-14                1.6814e-09            3.3914e-06           
  -3.2                  -3.547e-06            0                     2.8018e-09            3.5482e-06           
  -3.3                  -3.7108e-06           -2e-13                4.585e-09             3.7152e-06           
  -3.4                  -3.8872e-06           0                     7.3558e-09            3.8808e-06           
  -3.5                  -4.062e-06            4e-14                 1.1578e-08            4.055e-06            
  -3.6                  -4.2544e-06           1.4e-13               1.795e-08             4.244e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.729         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.8284e-09            8e-14                 1.6e-13               -3.334e-09           
  -0.1                  -6.5478e-06           -2.8e-13              1e-13                 6.5496e-06           
  -0.2                  -9.2524e-06           -3e-13                8e-14                 9.2464e-06           
  -0.3                  -1.07098e-05          -1e-13                0                     1.07138e-05          
  -0.4                  -1.1758e-05           1.2e-13               -2e-14                1.1804e-05           
  -0.5                  -1.2642e-05           -1e-13                0                     1.2676e-05           
  -0.6                  -1.346e-05            2e-14                 -2e-14                1.3482e-05           
  -0.7                  -1.4182e-05           -1e-13                -2e-14                1.4194e-05           
  -0.8                  -1.4852e-05           -4e-14                -2e-14                1.487e-05            
  -0.9                  -1.5544e-05           8e-14                 -1.2e-13              1.557e-05            
  -1                    -1.621e-05            6e-14                 -1.6e-13              1.6246e-05           
  -1.1                  -1.685e-05            -2.2e-13              -1e-13                1.6854e-05           
  -1.2                  -1.7486e-05           -6e-14                -6e-14                1.7508e-05           
  -1.3                  -1.8066e-05           1.2e-13               -2e-14                1.81e-05             
  -1.4                  -1.8656e-05           2e-14                 -1.2e-13              1.8704e-05           
  -1.5                  -1.9248e-05           1.2e-13               -8e-14                1.9296e-05           
  -1.6                  -1.9874e-05           1.2e-13               0                     1.9892e-05           
  -1.7                  -2.0458e-05           0                     -2e-14                2.0478e-05           
  -1.8                  -2.1016e-05           -2e-14                3.4e-13               2.104e-05            
  -1.9                  -2.1614e-05           1.6e-13               1.08e-12              2.1652e-05           
  -2                    -2.2214e-05           6e-14                 2.86e-12              2.2212e-05           
  -2.1                  -2.2802e-05           -4e-14                7.58e-12              2.2814e-05           
  -2.2                  -2.3426e-05           -6e-14                1.842e-11             2.3448e-05           
  -2.3                  -2.3982e-05           4e-14                 4.14e-11              2.4036e-05           
  -2.4                  -2.4592e-05           2e-13                 8.836e-11             2.4636e-05           
  -2.5                  -2.5198e-05           4e-14                 1.81e-10              2.5212e-05           
  -2.6                  -2.581e-05            0                     3.573e-10             2.5836e-05           
  -2.7                  -2.6444e-05           6e-14                 6.8074e-10            2.646e-05            
  -2.8                  -2.71e-05             -2e-14                1.2612e-09            2.7112e-05           
  -2.9                  -2.7694e-05           0                     2.2674e-09            2.771e-05            
  -3                    -2.8338e-05           1e-13                 3.9814e-09            2.8366e-05           
  -3.1                  -2.897e-05            1.4e-13               6.8196e-09            2.9032e-05           
  -3.2                  -2.9656e-05           -2e-14                1.14508e-08           2.9604e-05           
  -3.3                  -3.0248e-05           6e-14                 1.8792e-08            3.0254e-05           
  -3.4                  -3.0928e-05           2e-14                 3.0434e-08            3.095e-05            
  -3.5                  -3.166e-05            0                     4.8306e-08            3.1648e-05           
  -3.6                  -3.239e-05            1e-13                 7.5148e-08            3.2348e-05           
END_DB

