! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vb         V  B D CM 0.001 LIN        1    5          -0.2       27   -0.2      
 ICCAP_OUTPUTS
  cbd        C  B D CM B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~c_bd_perim~"
  TYPE "-1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "1.000u"
  MAIN.L "1.000u"
  MAIN.AD "28.56n"
  MAIN.AS "28.56n"
  MAIN.PD "102.4m"
  MAIN.PS "102.4m"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S351B"
  PIN_H "5"
  PIN_L "8"
  PIN_GND ""
  XY_ID ""
  FUNC "BD Perim"
  WPE "WPE ref"
  COMMENT "B-High, S/D-Low"
  TypeTCI "30"
END_HEADER

BEGIN_DB

 #vb                    cbd                  
  5                     1.5455196e-11        
  4.8                   1.6010796e-11        
  4.6                   1.6214596e-11        
  4.4                   1.6365196e-11        
  4.2                   1.6524896e-11        
  4                     1.6695296e-11        
  3.8                   1.6878096e-11        
  3.6                   1.7073596e-11        
  3.4                   1.7283896e-11        
  3.2                   1.7513096e-11        
  3                     1.7760296e-11        
  2.8                   1.8029196e-11        
  2.6                   1.8324496e-11        
  2.4                   1.8648796e-11        
  2.2                   1.9008196e-11        
  2                     1.9408696e-11        
  1.8                   1.9859196e-11        
  1.6                   2.0369696e-11        
  1.4                   2.0950396e-11        
  1.2                   2.1621396e-11        
  1                     2.2398596e-11        
  0.8                   2.3296096e-11        
  0.6                   2.4439696e-11        
  0.4                   2.5966796e-11        
  0.2                   2.8036596e-11        
  0                     3.1068896e-11        
  -0.2                  3.6251796e-11        
END_DB

