! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -1.41 -1.61 -1.81
  vb         V  B GROUND SMU4 0.1 CON        3.6
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "350.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S561"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Short"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -1.41          
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.28e-12              0                     4.6e-13               -8.52e-12            
  -0.1                  -4.023e-09            -8e-14                5.4e-13               4.0296e-09           
  -0.2                  -4.8908e-09           1.4e-13               5e-13                 4.889e-09            
  -0.3                  -5.6586e-09           2.2e-13               4.4e-13               5.666e-09            
  -0.4                  -6.457e-09            1.4e-13               3.8e-13               6.4574e-09           
  -0.5                  -7.2712e-09           1.8e-13               3.6e-13               7.2714e-09           
  -0.6                  -8.1316e-09           2.2e-13               3.2e-13               8.1274e-09           
  -0.7                  -9.0178e-09           6e-14                 3.6e-13               9.0158e-09           
  -0.8                  -9.9558e-09           2.8e-13               2.4e-13               9.9534e-09           
  -0.9                  -1.09326e-08          2e-13                 4e-13                 1.09428e-08          
  -1                    -1.1954e-08           8e-14                 3.6e-13               1.197e-08            
  -1.1                  -1.3032e-08           2.2e-13               2e-13                 1.3068e-08           
  -1.2                  -1.4192e-08           1.4e-13               3e-13                 1.4216e-08           
  -1.3                  -1.5406e-08           0                     2.4e-13               1.5432e-08           
  -1.4                  -1.6682e-08           1e-13                 2e-13                 1.6706e-08           
  -1.5                  -1.803e-08            1.2e-13               2.8e-13               1.805e-08            
  -1.6                  -1.9466e-08           1.4e-13               3.2e-13               1.9476e-08           
  -1.7                  -2.0954e-08           1.4e-13               3e-13                 2.0982e-08           
  -1.8                  -2.256e-08            2.2e-13               3.4e-13               2.2564e-08           
  -1.9                  -2.4234e-08           3.6e-13               3.2e-13               2.4262e-08           
  -2                    -2.6028e-08           1.6e-13               3.6e-13               2.6066e-08           
  -2.1                  -2.793e-08            2.4e-13               4e-13                 2.7968e-08           
  -2.2                  -2.9972e-08           1.4e-13               3.8e-13               2.9996e-08           
  -2.3                  -3.2122e-08           1.8e-13               5.8e-13               3.216e-08            
  -2.4                  -3.4456e-08           2.4e-13               1e-12                 3.4478e-08           
  -2.5                  -3.6902e-08           8e-14                 1.64e-12              3.683e-08            
  -2.6                  -3.942e-08            4e-14                 2.86e-12              3.9444e-08           
  -2.7                  -4.2192e-08           2e-13                 5.14e-12              4.221e-08            
  -2.8                  -4.5104e-08           1.4e-13               9.12e-12              4.5122e-08           
  -2.9                  -4.8248e-08           2.8e-13               1.612e-11             4.8246e-08           
  -3                    -5.1558e-08           1.8e-13               2.762e-11             5.1568e-08           
  -3.1                  -5.5064e-08           8e-14                 4.65e-11              5.5038e-08           
  -3.2                  -5.884e-08            2.8e-13               7.736e-11             5.879e-08            
  -3.3                  -6.2782e-08           2.8e-13               1.262e-10             6.272e-08            
  -3.4                  -6.715e-08            1.6e-13               2.0214e-10            6.7032e-08           
  -3.5                  -7.169e-08            1.4e-13               3.188e-10             7.137e-08            
  -3.6                  -7.6624e-08           1.8e-13               4.952e-10             7.6152e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.61          
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.1194e-09            -4e-14                4e-14                 -1.0569e-09          
  -0.1                  -7.7824e-07           -1e-13                4e-14                 7.7714e-07           
  -0.2                  -9.862e-07            2e-14                 1.8e-13               9.8756e-07           
  -0.3                  -1.14718e-06          4e-14                 8e-14                 1.14638e-06          
  -0.4                  -1.2912e-06           2e-14                 1.6e-13               1.2938e-06           
  -0.5                  -1.4306e-06           2e-14                 6e-14                 1.4324e-06           
  -0.6                  -1.5688e-06           -4e-14                1.2e-13               1.571e-06            
  -0.7                  -1.706e-06            1.4e-13               1.6e-13               1.7102e-06           
  -0.8                  -1.8424e-06           6e-14                 2e-13                 1.8458e-06           
  -0.9                  -1.9812e-06           0                     2e-14                 1.986e-06            
  -1                    -2.1166e-06           4e-14                 8e-14                 2.1238e-06           
  -1.1                  -2.2554e-06           8e-14                 2.2e-13               2.2596e-06           
  -1.2                  -2.3976e-06           1e-13                 2.2e-13               2.4102e-06           
  -1.3                  -2.5438e-06           -2e-14                1.6e-13               2.5486e-06           
  -1.4                  -2.6948e-06           1.2e-13               1.2e-13               2.6968e-06           
  -1.5                  -2.8426e-06           1.6e-13               3e-13                 2.855e-06            
  -1.6                  -2.996e-06            8e-14                 2.2e-13               3.0028e-06           
  -1.7                  -3.1508e-06           1.4e-13               3e-13                 3.156e-06            
  -1.8                  -3.3218e-06           8e-14                 3.8e-13               3.3246e-06           
  -1.9                  -3.4776e-06           2.4e-13               6.6e-13               3.4898e-06           
  -2                    -3.6496e-06           1.8e-13               1.5e-12               3.6492e-06           
  -2.1                  -3.8252e-06           1.8e-13               3.16e-12              3.8218e-06           
  -2.2                  -3.994e-06            1e-13                 6.98e-12              3.9996e-06           
  -2.3                  -4.1824e-06           2e-14                 1.52e-11              4.1862e-06           
  -2.4                  -4.372e-06            6e-14                 3.16e-11              4.3758e-06           
  -2.5                  -4.5666e-06           1e-13                 6.328e-11             4.5602e-06           
  -2.6                  -4.7574e-06           2e-13                 1.229e-10             4.761e-06            
  -2.7                  -4.9648e-06           8e-14                 2.3164e-10            4.9584e-06           
  -2.8                  -5.1652e-06           -6e-14                4.2342e-10            5.1644e-06           
  -2.9                  -5.3734e-06           -4e-14                7.5758e-10            5.389e-06            
  -3                    -5.5992e-06           1.2e-13               1.3236e-09            5.5926e-06           
  -3.1                  -5.813e-06            1e-13                 2.2576e-09            5.8154e-06           
  -3.2                  -6.063e-06            6e-14                 3.7836e-09            6.0476e-06           
  -3.3                  -6.3036e-06           1.4e-13               6.2134e-09            6.2888e-06           
  -3.4                  -6.5362e-06           1.2e-13               9.9882e-09            6.5256e-06           
  -3.5                  -6.7988e-06           1.2e-13               1.584e-08             6.7834e-06           
  -3.6                  -7.0694e-06           8e-14                 2.4694e-08            7.0638e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.81          
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.13e-08              -4e-14                0                     -1.1346e-08          
  -0.1                  -1.2924e-05           1e-13                 2e-14                 1.2944e-05           
  -0.2                  -1.8308e-05           -1.2e-13              2e-14                 1.8344e-05           
  -0.3                  -2.1098e-05           -2e-14                1.2e-13               2.1112e-05           
  -0.4                  -2.3058e-05           -1e-13                1.4e-13               2.3094e-05           
  -0.5                  -2.4656e-05           4e-14                 1e-13                 2.4648e-05           
  -0.6                  -2.604e-05            0                     1e-13                 2.6028e-05           
  -0.7                  -2.7272e-05           4e-14                 2.2e-13               2.7298e-05           
  -0.8                  -2.8478e-05           4e-14                 1.4e-13               2.8482e-05           
  -0.9                  -2.9586e-05           4e-14                 1.6e-13               2.9606e-05           
  -1                    -3.0652e-05           2.6e-13               1.2e-13               3.068e-05            
  -1.1                  -3.1728e-05           0                     1.8e-13               3.171e-05            
  -1.2                  -3.2724e-05           6e-14                 4e-14                 3.274e-05            
  -1.3                  -3.3718e-05           6e-14                 6e-14                 3.3698e-05           
  -1.4                  -3.4644e-05           6e-14                 1.8e-13               3.4682e-05           
  -1.5                  -3.5606e-05           4e-14                 2.4e-13               3.5644e-05           
  -1.6                  -3.656e-05            0                     2.6e-13               3.6572e-05           
  -1.7                  -3.7492e-05           1e-13                 2.8e-13               3.7532e-05           
  -1.8                  -3.8394e-05           4e-14                 6e-13                 3.84e-05             
  -1.9                  -3.937e-05            4e-14                 1.5e-12               3.9348e-05           
  -2                    -4.0264e-05           1.2e-13               3.58e-12              4.0266e-05           
  -2.1                  -4.116e-05            4e-14                 9.06e-12              4.12e-05             
  -2.2                  -4.2062e-05           8e-14                 2.188e-11             4.2106e-05           
  -2.3                  -4.3006e-05           2e-14                 4.93e-11              4.297e-05            
  -2.4                  -4.3894e-05           2e-14                 1.0664e-10            4.3894e-05           
  -2.5                  -4.4838e-05           6e-14                 2.2188e-10            4.483e-05            
  -2.6                  -4.5754e-05           6e-14                 4.43e-10              4.5778e-05           
  -2.7                  -4.673e-05            2e-14                 8.5648e-10            4.6774e-05           
  -2.8                  -4.7754e-05           1.8e-13               1.606e-09             4.7744e-05           
  -2.9                  -4.8672e-05           8e-14                 2.925e-09             4.8732e-05           
  -3                    -4.9652e-05           0                     5.1866e-09            4.9612e-05           
  -3.1                  -5.0592e-05           0                     8.9912e-09            5.0606e-05           
  -3.2                  -5.1502e-05           -4e-14                1.5264e-08            5.1636e-05           
  -3.3                  -5.2618e-05           4e-14                 2.5388e-08            5.2568e-05           
  -3.4                  -5.3592e-05           2e-14                 4.1372e-08            5.3598e-05           
  -3.5                  -5.4594e-05           1e-13                 6.6132e-08            5.4528e-05           
  -3.6                  -5.5612e-05           2e-14                 1.03788e-07           5.548e-05            
END_DB

