! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIN        2    -1.928     -3.6       5    -0.418    
  vb         V  B GROUND SMU4 0.1 CON        3.6
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "600.0n"
  MAIN.L "500.0n"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S564"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -1.928         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.2508e-10            -6.6e-13              1.04e-12              -3.0274e-10          
  -0.1                  -4.3766e-07           -2.4e-13              1e-12                 4.378e-07            
  -0.2                  -5.4002e-07           -5.4e-13              9.8e-13               5.4018e-07           
  -0.3                  -5.705e-07            -4e-13                8.6e-13               5.7074e-07           
  -0.4                  -5.8838e-07           -3.6e-13              8.4e-13               5.884e-07            
  -0.5                  -6.0194e-07           -7.6e-13              9.2e-13               6.0198e-07           
  -0.6                  -6.13e-07             0                     9.2e-13               6.1346e-07           
  -0.7                  -6.2314e-07           -2e-13                8.6e-13               6.231e-07            
  -0.8                  -6.3202e-07           -1e-13                6.6e-13               6.3226e-07           
  -0.9                  -6.4006e-07           -2.6e-13              7.4e-13               6.4034e-07           
  -1                    -6.4798e-07           -8e-14                7.2e-13               6.4788e-07           
  -1.1                  -6.554e-07            -3.6e-13              6.4e-13               6.5582e-07           
  -1.2                  -6.628e-07            6e-14                 7.4e-13               6.6326e-07           
  -1.3                  -6.6968e-07           3.8e-13               7.8e-13               6.6986e-07           
  -1.4                  -6.7636e-07           -4.8e-13              6.2e-13               6.7682e-07           
  -1.5                  -6.8316e-07           3e-13                 7e-13                 6.8384e-07           
  -1.6                  -6.903e-07            0                     6.4e-13               6.9028e-07           
  -1.7                  -6.9652e-07           -2.4e-13              5.6e-13               6.9666e-07           
  -1.8                  -7.03e-07             -2.4e-13              5e-13                 7.0282e-07           
  -1.9                  -7.0874e-07           1.4e-13               5.2e-13               7.0914e-07           
  -2                    -7.1482e-07           -3.8e-13              5e-13                 7.15e-07             
  -2.1                  -7.209e-07            -1.8e-13              6.2e-13               7.2118e-07           
  -2.2                  -7.2674e-07           2.8e-13               7.2e-13               7.2684e-07           
  -2.3                  -7.3274e-07           -4.4e-13              9.4e-13               7.3308e-07           
  -2.4                  -7.3802e-07           2.8e-13               1.28e-12              7.3828e-07           
  -2.5                  -7.4388e-07           4e-14                 2.1e-12               7.4388e-07           
  -2.6                  -7.4954e-07           -6.8e-13              4.04e-12              7.4984e-07           
  -2.7                  -7.5548e-07           -2e-14                7.86e-12              7.5552e-07           
  -2.8                  -7.6088e-07           -1.2e-13              1.478e-11             7.613e-07            
  -2.9                  -7.6688e-07           -4e-14                2.766e-11             7.6706e-07           
  -3                    -7.7258e-07           1.8e-13               5.076e-11             7.7288e-07           
  -3.1                  -7.7876e-07           2.2e-13               9.074e-11             7.7896e-07           
  -3.2                  -7.846e-07            -2e-13                1.588e-10             7.846e-07            
  -3.3                  -7.9054e-07           2.4e-13               2.718e-10             7.903e-07            
  -3.4                  -7.9456e-07           -2e-13                4.5394e-10            7.9386e-07           
  -3.5                  -8.0034e-07           -2.2e-13              7.4616e-10            7.9998e-07           
  -3.6                  -8.0596e-07           3.8e-13               1.2026e-09            8.0586e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.346         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.05448e-09           1.2e-13               2.2e-13               -1.05462e-09         
  -0.1                  -3.0072e-06           -2e-14                2.2e-13               3.0106e-06           
  -0.2                  -5.2896e-06           -3.2e-13              2e-13                 5.2932e-06           
  -0.3                  -6.8532e-06           -1.8e-13              2.8e-13               6.8574e-06           
  -0.4                  -7.8504e-06           -2e-13                3e-13                 7.8538e-06           
  -0.5                  -8.433e-06            -1.6e-13              2.8e-13               8.4374e-06           
  -0.6                  -8.7724e-06           -1.8e-13              2.4e-13               8.777e-06            
  -0.7                  -8.9862e-06           -3e-13                2.4e-13               8.989e-06            
  -0.8                  -9.1366e-06           3.6e-13               2.2e-13               9.1396e-06           
  -0.9                  -9.2516e-06           -1.8e-13              3.6e-13               9.2544e-06           
  -1                    -9.3452e-06           -3.8e-13              2.4e-13               9.3488e-06           
  -1.1                  -9.4252e-06           -1.8e-13              2.8e-13               9.4284e-06           
  -1.2                  -9.497e-06            -1.6e-13              3.2e-13               9.5012e-06           
  -1.3                  -9.567e-06            3e-13                 2.8e-13               9.5704e-06           
  -1.4                  -9.6298e-06           -4.6e-13              1.8e-13               9.6334e-06           
  -1.5                  -9.69e-06             -1.2e-13              3.2e-13               9.691e-06            
  -1.6                  -9.7444e-06           -2.6e-13              2.2e-13               9.747e-06            
  -1.7                  -9.7992e-06           1.6e-13               2e-13                 9.8024e-06           
  -1.8                  -9.851e-06            -1e-13                2.6e-13               9.8544e-06           
  -1.9                  -9.9004e-06           -8e-14                2.4e-13               9.9046e-06           
  -2                    -9.9494e-06           -2.4e-13              2.6e-13               9.9528e-06           
  -2.1                  -9.9978e-06           -3e-13                2.8e-13               1.0001e-05           
  -2.2                  -1.00422e-05          -1e-13                2.8e-13               1.0046e-05           
  -2.3                  -1.00884e-05          -3e-13                4.4e-13               1.00918e-05          
  -2.4                  -1.01306e-05          -2e-14                6.8e-13               1.01356e-05          
  -2.5                  -1.01748e-05          3e-13                 1.68e-12              1.01786e-05          
  -2.6                  -1.02174e-05          -8e-14                3.96e-12              1.02194e-05          
  -2.7                  -1.02592e-05          1.6e-13               9.2e-12               1.02632e-05          
  -2.8                  -1.03024e-05          -2e-13                2.034e-11             1.0302e-05           
  -2.9                  -1.034e-05            2e-13                 4.322e-11             1.0344e-05           
  -3                    -1.03824e-05          8e-14                 8.816e-11             1.03852e-05          
  -3.1                  -1.0416e-05           -2.4e-13              1.7292e-10            1.04272e-05          
  -3.2                  -1.0456e-05           0                     3.278e-10             1.04492e-05          
  -3.3                  -1.0474e-05           -6e-14                6.0514e-10            1.04852e-05          
  -3.4                  -1.0512e-05           6e-14                 1.08812e-09           1.05228e-05          
  -3.5                  -1.0554e-05           2e-14                 1.9128e-09            1.057e-05            
  -3.6                  -1.0574e-05           1.2e-13               3.262e-09             1.0562e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.764         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.5562e-09            -2e-13                -8e-14                -1.2946e-09          
  -0.1                  -5.2464e-06           1.2e-13               1.2e-13               5.2496e-06           
  -0.2                  -9.8562e-06           -1.8e-13              1.6e-13               9.8592e-06           
  -0.3                  -1.3782e-05           -1.6e-13              6e-14                 1.38e-05             
  -0.4                  -1.7028e-05           -4.2e-13              1.2e-13               1.7044e-05           
  -0.5                  -1.962e-05            -1e-13                1.4e-13               1.9636e-05           
  -0.6                  -2.1606e-05           -3.6e-13              1.6e-13               2.1622e-05           
  -0.7                  -2.306e-05            2.2e-13               2.4e-13               2.3076e-05           
  -0.8                  -2.4094e-05           2.2e-13               1.4e-13               2.4114e-05           
  -0.9                  -2.4822e-05           -2e-14                2.2e-13               2.4834e-05           
  -1                    -2.534e-05            -1e-13                1e-13                 2.5358e-05           
  -1.1                  -2.572e-05            -2.6e-13              1.6e-13               2.5738e-05           
  -1.2                  -2.6016e-05           1.2e-13               1.4e-13               2.6034e-05           
  -1.3                  -2.6256e-05           -2e-13                1.4e-13               2.6268e-05           
  -1.4                  -2.645e-05            -6e-14                1e-13                 2.647e-05            
  -1.5                  -2.663e-05            1.2e-13               8e-14                 2.6646e-05           
  -1.6                  -2.6788e-05           -3.6e-13              1.2e-13               2.68e-05             
  -1.7                  -2.693e-05            1.8e-13               2e-14                 2.694e-05            
  -1.8                  -2.7062e-05           2.4e-13               1.2e-13               2.7078e-05           
  -1.9                  -2.7194e-05           -2.8e-13              1.4e-13               2.7208e-05           
  -2                    -2.7316e-05           1.2e-13               6e-14                 2.733e-05            
  -2.1                  -2.7432e-05           -6e-14                1.6e-13               2.7448e-05           
  -2.2                  -2.7538e-05           4.2e-13               2.8e-13               2.7556e-05           
  -2.3                  -2.7644e-05           -2.4e-13              3e-13                 2.766e-05            
  -2.4                  -2.7748e-05           -3.6e-13              3e-13                 2.7766e-05           
  -2.5                  -2.7848e-05           -4e-14                4.8e-13               2.7862e-05           
  -2.6                  -2.7944e-05           1.4e-13               1e-12                 2.7962e-05           
  -2.7                  -2.8046e-05           2.4e-13               2.3e-12               2.8058e-05           
  -2.8                  -2.8132e-05           -1e-13                5.68e-12              2.8152e-05           
  -2.9                  -2.8226e-05           4e-14                 1.346e-11             2.824e-05            
  -3                    -2.8314e-05           4.8e-13               3.032e-11             2.8334e-05           
  -3.1                  -2.8404e-05           -2.8e-13              6.558e-11             2.8424e-05           
  -3.2                  -2.8492e-05           -1e-13                1.3628e-10            2.851e-05            
  -3.3                  -2.8576e-05           -1.8e-13              2.7592e-10            2.8592e-05           
  -3.4                  -2.866e-05            -1.6e-13              5.2836e-10            2.8672e-05           
  -3.5                  -2.8742e-05           -4e-14                9.923e-10             2.8746e-05           
  -3.6                  -2.8784e-05           4.8e-13               1.8372e-09            2.878e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.182         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.677e-09             -2.6e-13              -4e-14                -1.7058e-09          
  -0.1                  -7.089e-06            -2.8e-13              2e-14                 7.0922e-06           
  -0.2                  -1.362e-05            2.4e-13               8e-14                 1.3636e-05           
  -0.3                  -1.9544e-05           3.4e-13               -2e-14                1.956e-05            
  -0.4                  -2.4822e-05           -1.4e-13              6e-14                 2.4838e-05           
  -0.5                  -2.9454e-05           4e-14                 2e-14                 2.9474e-05           
  -0.6                  -3.3442e-05           1.2e-13               8e-14                 3.3456e-05           
  -0.7                  -3.6792e-05           -6e-14                1.2e-13               3.681e-05            
  -0.8                  -3.9554e-05           2.4e-13               8e-14                 3.9572e-05           
  -0.9                  -4.178e-05            1e-13                 0                     4.1798e-05           
  -1                    -4.353e-05            -2e-13                8e-14                 4.3542e-05           
  -1.1                  -4.4886e-05           -1.6e-13              1.4e-13               4.4904e-05           
  -1.2                  -4.5926e-05           0                     1.6e-13               4.5942e-05           
  -1.3                  -4.673e-05            -8e-14                1.2e-13               4.6748e-05           
  -1.4                  -4.736e-05            0                     1e-13                 4.7376e-05           
  -1.5                  -4.783e-05            4e-14                 8e-14                 4.7846e-05           
  -1.6                  -4.8264e-05           -1.4e-13              4e-14                 4.828e-05            
  -1.7                  -4.8604e-05           -3e-13                8e-14                 4.8624e-05           
  -1.8                  -4.8908e-05           -4e-14                4e-14                 4.8922e-05           
  -1.9                  -4.9178e-05           -4.8e-13              8e-14                 4.9192e-05           
  -2                    -4.942e-05            3.8e-13               1.8e-13               4.9432e-05           
  -2.1                  -4.9636e-05           -1.4e-13              8e-14                 4.9652e-05           
  -2.2                  -4.9846e-05           -2.8e-13              1.4e-13               4.987e-05            
  -2.3                  -5.005e-05            -3.2e-13              1.4e-13               5.0064e-05           
  -2.4                  -5.0202e-05           -6e-14                1.8e-13               5.0236e-05           
  -2.5                  -5.0412e-05           0                     1.6e-13               5.043e-05            
  -2.6                  -5.059e-05            3.4e-13               2.6e-13               5.0606e-05           
  -2.7                  -5.075e-05            -1e-13                4e-13                 5.0768e-05           
  -2.8                  -5.0908e-05           -1.4e-13              1.04e-12              5.0928e-05           
  -2.9                  -5.107e-05            1.2e-13               2.76e-12              5.1084e-05           
  -3                    -5.1212e-05           1.4e-13               6.76e-12              5.123e-05            
  -3.1                  -5.1354e-05           0                     1.58e-11              5.1374e-05           
  -3.2                  -5.1494e-05           -5.6e-13              3.62e-11              5.1522e-05           
  -3.3                  -5.1638e-05           1.4e-13               7.876e-11             5.1656e-05           
  -3.4                  -5.1752e-05           -2e-13                1.6484e-10            5.179e-05            
  -3.5                  -5.1912e-05           -2e-14                3.3156e-10            5.1924e-05           
  -3.6                  -5.2036e-05           -6e-14                6.5012e-10            5.2042e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.6           
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.994e-09             -2.2e-13              -6e-14                -2.0842e-09          
  -0.1                  -8.6404e-06           -1.2e-13              0                     8.643e-06            
  -0.2                  -1.6786e-05           1.8e-13               2e-14                 1.6804e-05           
  -0.3                  -2.4378e-05           1.4e-13               0                     2.4394e-05           
  -0.4                  -3.1364e-05           -2.4e-13              8e-14                 3.1378e-05           
  -0.5                  -3.7744e-05           -1.8e-13              0                     3.7766e-05           
  -0.6                  -4.3506e-05           6e-14                 4e-14                 4.3526e-05           
  -0.7                  -4.8634e-05           2.4e-13               1.4e-13               4.865e-05            
  -0.8                  -5.3164e-05           -6e-14                1e-13                 5.3174e-05           
  -0.9                  -5.7094e-05           -3.2e-13              1.6e-13               5.7108e-05           
  -1                    -6.0452e-05           -2.2e-13              6e-14                 6.047e-05            
  -1.1                  -6.3294e-05           0                     1.8e-13               6.3304e-05           
  -1.2                  -6.5662e-05           -1.8e-13              -2e-14                6.5688e-05           
  -1.3                  -6.7614e-05           -4.2e-13              6e-14                 6.765e-05            
  -1.4                  -6.9224e-05           -2.6e-13              1.4e-13               6.9236e-05           
  -1.5                  -7.0502e-05           1e-13                 1e-13                 7.0526e-05           
  -1.6                  -7.1544e-05           0                     8e-14                 7.1568e-05           
  -1.7                  -7.2402e-05           -1.8e-13              2e-13                 7.2422e-05           
  -1.8                  -7.3104e-05           -1.2e-13              1.2e-13               7.3088e-05           
  -1.9                  -7.366e-05            -1.4e-13              1.2e-13               7.3684e-05           
  -2                    -7.4182e-05           3.8e-13               1e-13                 7.4214e-05           
  -2.1                  -7.4632e-05           -2.2e-13              1.6e-13               7.4648e-05           
  -2.2                  -7.5014e-05           2.8e-13               1.6e-13               7.5022e-05           
  -2.3                  -7.5364e-05           -1.2e-13              1.8e-13               7.5374e-05           
  -2.4                  -7.5672e-05           -2.2e-13              2e-14                 7.5702e-05           
  -2.5                  -7.5976e-05           4e-14                 6e-14                 7.5998e-05           
  -2.6                  -7.6254e-05           2e-14                 0                     7.6274e-05           
  -2.7                  -7.6516e-05           -2.4e-13              1.2e-13               7.6506e-05           
  -2.8                  -7.6728e-05           -1.2e-13              3.4e-13               7.6754e-05           
  -2.9                  -7.6932e-05           -1e-13                4e-13                 7.695e-05            
  -3                    -7.7166e-05           2.8e-13               1.2e-12               7.718e-05            
  -3.1                  -7.738e-05            -2.2e-13              2.92e-12              7.7398e-05           
  -3.2                  -7.7586e-05           -6e-14                7.44e-12              7.76e-05             
  -3.3                  -7.7792e-05           -2.8e-13              1.794e-11             7.7798e-05           
  -3.4                  -7.7982e-05           -1.2e-13              4.08e-11              7.8026e-05           
  -3.5                  -7.8194e-05           1.4e-13               8.93e-11              7.822e-05            
  -3.6                  -7.8434e-05           -3.8e-13              1.8704e-10            7.8446e-05           
END_DB

