! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -1.579 -1.779 -1.979
  vb         V  B GROUND SMU4 0.1 CON        3.6
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "500.0n"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S564"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -1.579         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    8e-13                 -1.2e-13              6.8e-13               -1.04e-12            
  -0.1                  -4.894e-10            0                     6.4e-13               4.896e-10            
  -0.2                  -5.2314e-10           0                     4.8e-13               5.2128e-10           
  -0.3                  -5.431e-10            1.4e-13               4.4e-13               5.4196e-10           
  -0.4                  -5.5974e-10           2.4e-13               3.8e-13               5.5924e-10           
  -0.5                  -5.7326e-10           2.2e-13               4e-13                 5.7166e-10           
  -0.6                  -5.87e-10             2.2e-13               3.6e-13               5.9026e-10           
  -0.7                  -6.026e-10            1e-13                 3.4e-13               6.0072e-10           
  -0.8                  -6.18e-10             6e-14                 1.6e-13               6.1744e-10           
  -0.9                  -6.297e-10            2.2e-13               2.8e-13               6.303e-10            
  -1                    -6.3976e-10           2e-13                 2.6e-13               6.4262e-10           
  -1.1                  -6.547e-10            1.2e-13               1.8e-13               6.5602e-10           
  -1.2                  -6.68e-10             1e-13                 1.2e-13               6.653e-10            
  -1.3                  -6.7946e-10           4e-14                 2e-13                 6.7966e-10           
  -1.4                  -6.8796e-10           6e-14                 2e-13                 6.919e-10            
  -1.5                  -7.0212e-10           8e-14                 2.2e-13               7.0316e-10           
  -1.6                  -7.136e-10            8e-14                 2.8e-13               7.1058e-10           
  -1.7                  -7.2584e-10           2e-14                 1.6e-13               7.2362e-10           
  -1.8                  -7.3614e-10           6e-14                 4e-14                 7.3682e-10           
  -1.9                  -7.5086e-10           1.6e-13               1.6e-13               7.4946e-10           
  -2                    -7.6104e-10           1.4e-13               1.2e-13               7.6088e-10           
  -2.1                  -7.7338e-10           3.2e-13               1e-13                 7.7142e-10           
  -2.2                  -7.8422e-10           2e-13                 1.8e-13               7.8394e-10           
  -2.3                  -7.97e-10             0                     2e-13                 7.9414e-10           
  -2.4                  -8.0456e-10           2.6e-13               1e-13                 8.0286e-10           
  -2.5                  -8.1264e-10           1.2e-13               2e-14                 8.1494e-10           
  -2.6                  -8.2674e-10           -4e-14                1.4e-13               8.298e-10            
  -2.7                  -8.4326e-10           1e-13                 1.8e-13               8.4158e-10           
  -2.8                  -8.5622e-10           8e-14                 1.4e-13               8.5466e-10           
  -2.9                  -8.6772e-10           1e-13                 3.2e-13               8.6628e-10           
  -3                    -8.7728e-10           1.4e-13               3.8e-13               8.7326e-10           
  -3.1                  -8.921e-10            1.4e-13               4.2e-13               8.8934e-10           
  -3.2                  -9.0528e-10           4e-14                 8.2e-13               8.9862e-10           
  -3.3                  -9.1886e-10           4e-14                 1.22e-12              9.1252e-10           
  -3.4                  -9.3146e-10           4e-14                 1.68e-12              9.282e-10            
  -3.5                  -9.4396e-10           6e-14                 2.54e-12              9.413e-10            
  -3.6                  -9.5906e-10           1e-13                 3.88e-12              9.5324e-10           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.779         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.0968e-10            -1e-13                2e-14                 -1.0526e-10          
  -0.1                  -8.7766e-08           -4e-14                8e-14                 8.7782e-08           
  -0.2                  -9.8658e-08           0                     2e-14                 9.8724e-08           
  -0.3                  -1.0282e-07           1e-13                 1.6e-13               1.0251e-07           
  -0.4                  -1.0584e-07           4e-14                 8e-14                 1.05986e-07          
  -0.5                  -1.086e-07            -8e-14                1.4e-13               1.08724e-07          
  -0.6                  -1.1074e-07           1.8e-13               2.2e-13               1.10968e-07          
  -0.7                  -1.1286e-07           6e-14                 1.4e-13               1.13124e-07          
  -0.8                  -1.1442e-07           6e-14                 6e-14                 1.1508e-07           
  -0.9                  -1.168e-07            1.4e-13               1.6e-13               1.1662e-07           
  -1                    -1.1842e-07           -6e-14                1e-13                 1.1876e-07           
  -1.1                  -1.2022e-07           8e-14                 1.2e-13               1.2026e-07           
  -1.2                  -1.2176e-07           1.2e-13               1.4e-13               1.2204e-07           
  -1.3                  -1.2362e-07           1e-13                 1.2e-13               1.2372e-07           
  -1.4                  -1.2492e-07           6e-14                 2e-13                 1.253e-07            
  -1.5                  -1.2668e-07           -6e-14                8e-14                 1.268e-07            
  -1.6                  -1.2812e-07           -1.2e-13              4e-14                 1.2836e-07           
  -1.7                  -1.2978e-07           6e-14                 8e-14                 1.2942e-07           
  -1.8                  -1.3114e-07           0                     2e-13                 1.3122e-07           
  -1.9                  -1.3304e-07           2e-14                 1.6e-13               1.3318e-07           
  -2                    -1.3436e-07           1.2e-13               1.2e-13               1.3458e-07           
  -2.1                  -1.3596e-07           2e-14                 1.4e-13               1.3616e-07           
  -2.2                  -1.3688e-07           4e-14                 1.4e-13               1.3762e-07           
  -2.3                  -1.3854e-07           4e-14                 3.2e-13               1.3904e-07           
  -2.4                  -1.3998e-07           8e-14                 6.6e-13               1.4048e-07           
  -2.5                  -1.417e-07            -2e-14                1.04e-12              1.4194e-07           
  -2.6                  -1.4332e-07           1.4e-13               1.66e-12              1.4328e-07           
  -2.7                  -1.4466e-07           1.4e-13               3.08e-12              1.4472e-07           
  -2.8                  -1.4578e-07           1e-13                 5.64e-12              1.4602e-07           
  -2.9                  -1.476e-07            6e-14                 1.004e-11             1.4776e-07           
  -3                    -1.4902e-07           1e-13                 1.73e-11              1.4908e-07           
  -3.1                  -1.5032e-07           6e-14                 2.93e-11              1.507e-07            
  -3.2                  -1.5206e-07           6e-14                 4.898e-11             1.5222e-07           
  -3.3                  -1.5356e-07           1.2e-13               7.988e-11             1.5368e-07           
  -3.4                  -1.548e-07            8e-14                 1.2832e-10            1.5514e-07           
  -3.5                  -1.5662e-07           2e-13                 2.022e-10             1.5604e-07           
  -3.6                  -1.581e-07            1.8e-13               3.1362e-10            1.5774e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.979         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.6246e-10            0                     2e-14                 -4.698e-10           
  -0.1                  -8.0246e-07           -1.6e-13              0                     8.0274e-07           
  -0.2                  -1.14452e-06          2e-14                 4e-14                 1.1463e-06           
  -0.3                  -1.2498e-06           -4e-14                1e-13                 1.2668e-06           
  -0.4                  -1.3144e-06           0                     2e-13                 1.3182e-06           
  -0.5                  -1.3466e-06           2e-14                 4e-14                 1.3504e-06           
  -0.6                  -1.3712e-06           1.2e-13               1.8e-13               1.3688e-06           
  -0.7                  -1.3912e-06           1.2e-13               1e-13                 1.3942e-06           
  -0.8                  -1.407e-06            -2e-14                1e-13                 1.4118e-06           
  -0.9                  -1.4234e-06           4e-14                 8e-14                 1.4282e-06           
  -1                    -1.4362e-06           -2e-14                1.8e-13               1.4426e-06           
  -1.1                  -1.4526e-06           0                     1e-13                 1.4562e-06           
  -1.2                  -1.4656e-06           0                     4e-14                 1.4692e-06           
  -1.3                  -1.478e-06            -2e-14                1e-13                 1.4824e-06           
  -1.4                  -1.4902e-06           1.2e-13               2e-14                 1.4926e-06           
  -1.5                  -1.5016e-06           -1.4e-13              6e-14                 1.5044e-06           
  -1.6                  -1.5132e-06           2e-14                 1.6e-13               1.5166e-06           
  -1.7                  -1.5244e-06           -2e-14                2.6e-13               1.5278e-06           
  -1.8                  -1.5348e-06           8e-14                 1.6e-13               1.539e-06            
  -1.9                  -1.5456e-06           1.8e-13               1.8e-13               1.5484e-06           
  -2                    -1.5554e-06           2e-14                 4e-14                 1.5598e-06           
  -2.1                  -1.5664e-06           0                     1.8e-13               1.5698e-06           
  -2.2                  -1.5766e-06           4e-14                 3.8e-13               1.5806e-06           
  -2.3                  -1.5866e-06           8e-14                 6.6e-13               1.5906e-06           
  -2.4                  -1.5966e-06           0                     1.38e-12              1.6002e-06           
  -2.5                  -1.605e-06            1.6e-13               2.9e-12               1.6102e-06           
  -2.6                  -1.6156e-06           1.4e-13               5.96e-12              1.6206e-06           
  -2.7                  -1.6268e-06           6e-14                 1.156e-11             1.629e-06            
  -2.8                  -1.635e-06            0                     2.262e-11             1.6392e-06           
  -2.9                  -1.646e-06            4e-14                 4.196e-11             1.6498e-06           
  -3                    -1.6538e-06           6e-14                 7.57e-11              1.6586e-06           
  -3.1                  -1.6646e-06           0                     1.3332e-10            1.668e-06            
  -3.2                  -1.6724e-06           0                     2.2936e-10            1.6768e-06           
  -3.3                  -1.6788e-06           4e-14                 3.8726e-10            1.6852e-06           
  -3.4                  -1.6934e-06           1.4e-13               6.3804e-10            1.6962e-06           
  -3.5                  -1.7012e-06           -4e-14                1.03652e-09           1.7036e-06           
  -3.6                  -1.7132e-06           8e-14                 1.6504e-09            1.7146e-06           
END_DB

