! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.412 -0.612 -0.812
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "600.0n"
  MAIN.L "500.0n"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S564"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.412         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.16e-12              5.8e-13               -1.326e-11            -2.34e-12            
  -0.1                  -2.0086e-09           4.2e-13               -1.304e-11            2.0084e-09           
  -0.2                  -2.113e-09            5.6e-13               -1.28e-11             2.112e-09            
  -0.3                  -2.1428e-09           4.6e-13               -1.228e-11            2.1414e-09           
  -0.4                  -2.1646e-09           3.4e-13               -1.17e-11             2.1662e-09           
  -0.5                  -2.1874e-09           3.8e-13               -1.102e-11            2.1842e-09           
  -0.6                  -2.2024e-09           3.6e-13               -1.026e-11            2.204e-09            
  -0.7                  -2.2216e-09           4.6e-13               -9.54e-12             2.2246e-09           
  -0.8                  -2.24e-09             3.8e-13               -8.88e-12             2.2406e-09           
  -0.9                  -2.257e-09            4e-13                 -8.06e-12             2.2566e-09           
  -1                    -2.2702e-09           4e-13                 -7.38e-12             2.2706e-09           
  -1.1                  -2.2854e-09           3e-13                 -6.72e-12             2.2838e-09           
  -1.2                  -2.3004e-09           3.6e-13               -6.02e-12             2.3e-09              
  -1.3                  -2.3142e-09           3.8e-13               -5.4e-12              2.3138e-09           
  -1.4                  -2.3302e-09           2.8e-13               -4.88e-12             2.3294e-09           
  -1.5                  -2.3428e-09           3.4e-13               -4.36e-12             2.3422e-09           
  -1.6                  -2.3552e-09           2.4e-13               -3.88e-12             2.3546e-09           
  -1.7                  -2.369e-09            3e-13                 -3.34e-12             2.3664e-09           
  -1.8                  -2.3824e-09           3e-13                 -2.82e-12             2.382e-09            
  -1.9                  -2.3948e-09           2.4e-13               -2.38e-12             2.3912e-09           
  -2                    -2.4084e-09           3.8e-13               -1.94e-12             2.406e-09            
  -2.1                  -2.419e-09            2.6e-13               -1.46e-12             2.4176e-09           
  -2.2                  -2.4324e-09           2.8e-13               -1.08e-12             2.4308e-09           
  -2.3                  -2.4428e-09           3.8e-13               -7e-13                2.443e-09            
  -2.4                  -2.4562e-09           2.6e-13               -3e-13                2.4538e-09           
  -2.5                  -2.4674e-09           3.6e-13               1.4e-13               2.4646e-09           
  -2.6                  -2.4778e-09           3.2e-13               6.6e-13               2.477e-09            
  -2.7                  -2.4926e-09           1.4e-13               1.12e-12              2.4884e-09           
  -2.8                  -2.5056e-09           3.2e-13               1.94e-12              2.502e-09            
  -2.9                  -2.517e-09            3e-13                 2.84e-12              2.5124e-09           
  -3                    -2.529e-09            2.8e-13               4.12e-12              2.522e-09            
  -3.1                  -2.5424e-09           1.6e-13               5.68e-12              2.5348e-09           
  -3.2                  -2.555e-09            2.4e-13               7.92e-12              2.5464e-09           
  -3.3                  -2.571e-09            1.8e-13               1.05e-11              2.559e-09            
  -3.4                  -2.584e-09            2.8e-13               1.426e-11             2.5706e-09           
  -3.5                  -2.6002e-09           2.4e-13               1.898e-11             2.5792e-09           
  -3.6                  -2.614e-09            2.4e-13               2.514e-11             2.5948e-09           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.612         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9.61e-11              1.2e-13               -6.9e-12              -9.266e-11           
  -0.1                  -1.0122e-07           8e-14                 -6.92e-12             1.012e-07            
  -0.2                  -1.1018e-07           4e-14                 -6.84e-12             1.1026e-07           
  -0.3                  -1.1232e-07           1.2e-13               -6.74e-12             1.124e-07            
  -0.4                  -1.1378e-07           1.6e-13               -6.4e-12              1.1382e-07           
  -0.5                  -1.1496e-07           4e-14                 -6.14e-12             1.1498e-07           
  -0.6                  -1.1596e-07           4e-14                 -5.86e-12             1.1604e-07           
  -0.7                  -1.1692e-07           1.8e-13               -5.46e-12             1.17e-07             
  -0.8                  -1.1772e-07           8e-14                 -4.98e-12             1.178e-07            
  -0.9                  -1.1862e-07           1.4e-13               -4.52e-12             1.1864e-07           
  -1                    -1.193e-07            1.6e-13               -4.02e-12             1.1942e-07           
  -1.1                  -1.2016e-07           2e-13                 -3.66e-12             1.2024e-07           
  -1.2                  -1.2086e-07           1.2e-13               -3.18e-12             1.209e-07            
  -1.3                  -1.216e-07            1.6e-13               -2.7e-12              1.2162e-07           
  -1.4                  -1.2224e-07           -8e-14                -2.36e-12             1.2226e-07           
  -1.5                  -1.2286e-07           1.2e-13               -1.98e-12             1.2296e-07           
  -1.6                  -1.2352e-07           2e-14                 -1.58e-12             1.2356e-07           
  -1.7                  -1.2412e-07           1e-13                 -1.18e-12             1.2418e-07           
  -1.8                  -1.2476e-07           1.2e-13               -6.8e-13              1.2482e-07           
  -1.9                  -1.2532e-07           2e-13                 -3.2e-13              1.2534e-07           
  -2                    -1.2594e-07           6e-14                 1.8e-13               1.2608e-07           
  -2.1                  -1.2656e-07           0                     9.4e-13               1.267e-07            
  -2.2                  -1.2716e-07           1.4e-13               2.08e-12              1.273e-07            
  -2.3                  -1.2776e-07           6e-14                 3.52e-12              1.2774e-07           
  -2.4                  -1.2818e-07           1.2e-13               5.9e-12               1.2826e-07           
  -2.5                  -1.2888e-07           2.2e-13               9.8e-12               1.2898e-07           
  -2.6                  -1.2944e-07           8e-14                 1.558e-11             1.2948e-07           
  -2.7                  -1.3e-07              8e-14                 2.45e-11              1.3016e-07           
  -2.8                  -1.3062e-07           -2e-14                3.808e-11             1.3068e-07           
  -2.9                  -1.3124e-07           1e-13                 5.826e-11             1.313e-07            
  -3                    -1.3182e-07           8e-14                 8.778e-11             1.3176e-07           
  -3.1                  -1.3242e-07           2.4e-13               1.2998e-10            1.323e-07            
  -3.2                  -1.33e-07             1e-13                 1.8998e-10            1.3284e-07           
  -3.3                  -1.3358e-07           1.2e-13               2.7402e-10            1.3328e-07           
  -3.4                  -1.342e-07            8e-14                 3.8916e-10            1.3394e-07           
  -3.5                  -1.3498e-07           4e-14                 5.4466e-10            1.3452e-07           
  -3.6                  -1.357e-07            -8e-14                7.5314e-10            1.3502e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.812         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.0912e-10            8e-14                 -5.14e-12             -4.3174e-10          
  -0.1                  -8.077e-07            1e-13                 -5.26e-12             8.0788e-07           
  -0.2                  -1.06072e-06          -1e-13                -5.08e-12             1.0604e-06           
  -0.3                  -1.1187e-06           -2e-14                -5.02e-12             1.11882e-06          
  -0.4                  -1.1394e-06           0                     -4.88e-12             1.13978e-06          
  -0.5                  -1.152e-06            2e-14                 -4.3e-12              1.155e-06            
  -0.6                  -1.1624e-06           2e-14                 -4.02e-12             1.1656e-06           
  -0.7                  -1.1714e-06           -1.2e-13              -3.66e-12             1.1748e-06           
  -0.8                  -1.1792e-06           -1e-13                -3.24e-12             1.1824e-06           
  -0.9                  -1.1866e-06           8e-14                 -2.86e-12             1.19e-06             
  -1                    -1.1936e-06           6e-14                 -2.46e-12             1.1964e-06           
  -1.1                  -1.2e-06              1.6e-13               -2.16e-12             1.2032e-06           
  -1.2                  -1.2058e-06           8e-14                 -1.78e-12             1.2092e-06           
  -1.3                  -1.2114e-06           -8e-14                -1.54e-12             1.2146e-06           
  -1.4                  -1.217e-06            -2e-14                -1.16e-12             1.2198e-06           
  -1.5                  -1.2224e-06           1.2e-13               -7.6e-13              1.226e-06            
  -1.6                  -1.2282e-06           2e-14                 -5e-13                1.2312e-06           
  -1.7                  -1.233e-06            2e-14                 -2e-14                1.2364e-06           
  -1.8                  -1.2382e-06           2e-14                 3.2e-13               1.2414e-06           
  -1.9                  -1.2432e-06           6e-14                 1.02e-12              1.2464e-06           
  -2                    -1.2482e-06           8e-14                 2.16e-12              1.2512e-06           
  -2.1                  -1.2528e-06           1e-13                 4.16e-12              1.2562e-06           
  -2.2                  -1.2578e-06           1.4e-13               7.32e-12              1.2608e-06           
  -2.3                  -1.2624e-06           -2e-14                1.316e-11             1.2654e-06           
  -2.4                  -1.2668e-06           -1.4e-13              2.32e-11              1.27e-06             
  -2.5                  -1.2714e-06           6e-14                 3.994e-11             1.2748e-06           
  -2.6                  -1.276e-06            6e-14                 6.708e-11             1.2792e-06           
  -2.7                  -1.2806e-06           -6e-14                1.1104e-10            1.2834e-06           
  -2.8                  -1.2852e-06           1.6e-13               1.7964e-10            1.2878e-06           
  -2.9                  -1.2892e-06           4e-14                 2.8518e-10            1.2924e-06           
  -3                    -1.294e-06            -2e-14                4.4492e-10            1.2966e-06           
  -3.1                  -1.2984e-06           2e-14                 6.8148e-10            1.301e-06            
  -3.2                  -1.3028e-06           1e-13                 1.02752e-09           1.305e-06            
  -3.3                  -1.3076e-06           -6e-14                1.5214e-09            1.3094e-06           
  -3.4                  -1.3126e-06           8e-14                 2.2136e-09            1.3134e-06           
  -3.5                  -1.319e-06            8e-14                 3.1844e-09            1.319e-06            
  -3.6                  -1.3246e-06           -8e-14                4.5072e-09            1.3232e-06           
END_DB

