! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.74      -3.6       5    -0.715    
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "350.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S561"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Short"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.74          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.5942e-09            -8e-14                -7.2e-13              -4.8188e-09          
  -0.1                  -8.2518e-06           8e-14                 -6.2e-13              8.2546e-06           
  -0.2                  -9.7832e-06           4e-14                 -6.6e-13              9.7852e-06           
  -0.3                  -1.0291e-05           4e-14                 -7.2e-13              1.0296e-05           
  -0.4                  -1.0618e-05           1.4e-13               -6.2e-13              1.06346e-05          
  -0.5                  -1.089e-05            1.2e-13               -5.8e-13              1.09072e-05          
  -0.6                  -1.1126e-05           1e-13                 -4.8e-13              1.11376e-05          
  -0.7                  -1.1336e-05           1e-13                 -5e-13                1.13472e-05          
  -0.8                  -1.1534e-05           1e-13                 -6e-13                1.1556e-05           
  -0.9                  -1.1734e-05           1.4e-13               -5e-13                1.176e-05            
  -1                    -1.1916e-05           2e-13                 -4.8e-13              1.1932e-05           
  -1.1                  -1.207e-05            2e-13                 -4.4e-13              1.21e-05             
  -1.2                  -1.2236e-05           8e-14                 -3.4e-13              1.226e-05            
  -1.3                  -1.2396e-05           1e-13                 -3.4e-13              1.2412e-05           
  -1.4                  -1.2548e-05           1.2e-13               -3.6e-13              1.256e-05            
  -1.5                  -1.2682e-05           1.8e-13               -3e-13                1.2702e-05           
  -1.6                  -1.283e-05            1.2e-13               1.6e-13               1.2848e-05           
  -1.7                  -1.2972e-05           1.4e-13               1.24e-12              1.2996e-05           
  -1.8                  -1.3114e-05           2e-14                 3.94e-12              1.3138e-05           
  -1.9                  -1.326e-05            6e-14                 9.98e-12              1.3284e-05           
  -2                    -1.3406e-05           1.6e-13               2.298e-11             1.3426e-05           
  -2.1                  -1.3544e-05           6e-14                 4.856e-11             1.3568e-05           
  -2.2                  -1.369e-05            1.2e-13               9.718e-11             1.3716e-05           
  -2.3                  -1.384e-05            1e-13                 1.8548e-10            1.3866e-05           
  -2.4                  -1.3982e-05           2e-14                 3.3982e-10            1.4004e-05           
  -2.5                  -1.4124e-05           0                     6.0384e-10            1.417e-05            
  -2.6                  -1.4294e-05           2.2e-13               1.04176e-09           1.4318e-05           
  -2.7                  -1.4442e-05           6e-14                 1.7508e-09            1.4458e-05           
  -2.8                  -1.4596e-05           1.4e-13               2.8744e-09            1.4612e-05           
  -2.9                  -1.4744e-05           1e-13                 4.6132e-09            1.4752e-05           
  -3                    -1.489e-05            2.4e-13               7.255e-09             1.4902e-05           
  -3.1                  -1.5048e-05           1.6e-13               1.11884e-08           1.5072e-05           
  -3.2                  -1.5234e-05           4e-14                 1.6906e-08            1.524e-05            
  -3.3                  -1.5408e-05           2e-14                 2.517e-08             1.5422e-05           
  -3.4                  -1.5594e-05           0                     3.6854e-08            1.5614e-05           
  -3.5                  -1.5842e-05           1.4e-13               5.308e-08             1.5826e-05           
  -3.6                  -1.6056e-05           1.2e-13               7.5392e-08            1.607e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.455         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    6.2606e-08            -3.6e-13              -2.4e-13              -5.6762e-08          
  -0.1                  -9.9226e-05           -1.4e-13              -3.2e-13              9.9238e-05           
  -0.2                  -0.00018116           -1.2e-13              -2.2e-13              0.00018152           
  -0.3                  -0.0002456            -1.6e-13              -2.2e-13              0.00024594           
  -0.4                  -0.00029296           -4e-14                -1.8e-13              0.00029328           
  -0.5                  -0.0003254            -1.8e-13              -1.4e-13              0.00032578           
  -0.6                  -0.00034636           -8e-14                -2e-13                0.00034672           
  -0.7                  -0.00035966           -4e-14                -1.2e-13              0.00036004           
  -0.8                  -0.00036866           -6e-14                -1.2e-13              0.000369             
  -0.9                  -0.00037518           -1e-13                -1.8e-13              0.00037554           
  -1                    -0.00038034           -8e-14                -6e-14                0.0003807            
  -1.1                  -0.00038472           0                     -1.2e-13              0.00038508           
  -1.2                  -0.0003884            0                     -1.6e-13              0.00038872           
  -1.3                  -0.00039172           -6e-14                -1.6e-13              0.00039206           
  -1.4                  -0.0003946            -8e-14                -8e-14                0.00039498           
  -1.5                  -0.0003974            0                     0                     0.00039774           
  -1.6                  -0.00039996           2e-14                 1.2e-13               0.0004003            
  -1.7                  -0.00040226           4e-14                 1e-13                 0.00040262           
  -1.8                  -0.00040456           2e-14                 5.8e-13               0.00040492           
  -1.9                  -0.0004067            2e-14                 2.88e-12              0.00040712           
  -2                    -0.00040882           -8e-14                9.38e-12              0.00040916           
  -2.1                  -0.00041076           -2e-14                2.748e-11             0.0004112            
  -2.2                  -0.00041278           8e-14                 7.3e-11               0.00041314           
  -2.3                  -0.00041466           1.2e-13               1.7876e-10            0.00041508           
  -2.4                  -0.0004165            1e-13                 4.0616e-10            0.00041704           
  -2.5                  -0.00041856           -4e-14                8.6764e-10            0.00041894           
  -2.6                  -0.00042042           2e-14                 1.7604e-09            0.00042074           
  -2.7                  -0.00042226           4e-14                 3.4072e-09            0.0004226            
  -2.8                  -0.0004241            1.2e-13               6.3488e-09            0.0004245            
  -2.9                  -0.00042598           0                     1.14282e-08           0.00042638           
  -3                    -0.00042776           0                     2.0004e-08            0.00042828           
  -3.1                  -0.00042974           8e-14                 3.4032e-08            0.00042998           
  -3.2                  -0.00043148           1e-13                 5.6638e-08            0.00043182           
  -3.3                  -0.00043326           -2e-14                9.2068e-08            0.00043364           
  -3.4                  -0.00043532           -3.2e-13              1.4662e-07            0.00043566           
  -3.5                  -0.00043736           -1e-13                2.2868e-07            0.0004376            
  -3.6                  -0.00043956           2e-14                 3.4974e-07            0.00043972           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.17          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9.3952e-08            -5.8e-13              -1e-13                -8.0668e-08          
  -0.1                  -0.00016328           -3.6e-13              -1.6e-13              0.00016364           
  -0.2                  -0.00031346           -2.8e-13              -1.4e-13              0.0003138            
  -0.3                  -0.000449             -2e-13                -8e-14                0.00044938           
  -0.4                  -0.0005692            -2.8e-13              -8e-14                0.0005696            
  -0.5                  -0.00067436           -2e-13                -1e-13                0.0006747            
  -0.6                  -0.00076422           -2.2e-13              -1.6e-13              0.00076452           
  -0.7                  -0.00083922           -1.4e-13              -8e-14                0.00083972           
  -0.8                  -0.00090076           -1.8e-13              2e-14                 0.00090114           
  -0.9                  -0.00094982           -8e-14                8e-14                 0.00095024           
  -1                    -0.00098826           -2e-13                -2e-14                0.00098866           
  -1.1                  -0.00101814           -8e-14                -1.2e-13              0.00101846           
  -1.2                  -0.00104136           -1e-13                6e-14                 0.0010417            
  -1.3                  -0.00105958           -1.6e-13              -8e-14                0.0010598            
  -1.4                  -0.00107402           -1.8e-13              0                     0.00107452           
  -1.5                  -0.00108628           -1e-13                1.4e-13               0.00108676           
  -1.6                  -0.00109666           0                     6e-14                 0.0010969            
  -1.7                  -0.00110536           -6e-14                -1e-13                0.0011057            
  -1.8                  -0.00111324           -8e-14                -6e-14                0.0011136            
  -1.9                  -0.00112024           -1.2e-13              1.8e-13               0.00112056           
  -2                    -0.0011266            -8e-14                4e-13                 0.00112696           
  -2.1                  -0.00113248           0                     1.34e-12              0.00113284           
  -2.2                  -0.00113798           0                     4.3e-12               0.00113826           
  -2.3                  -0.00114284           2e-14                 1.326e-11             0.00114322           
  -2.4                  -0.0011466            -1.4e-13              3.702e-11             0.00114808           
  -2.5                  -0.0011516            -1e-13                9.556e-11             0.0011534            
  -2.6                  -0.0011558            -2e-14                2.318e-10             0.0011578            
  -2.7                  -0.00116              2e-14                 5.2734e-10            0.0011618            
  -2.8                  -0.001164             4e-14                 1.13628e-09           0.0011658            
  -2.9                  -0.001168             4e-14                 2.3358e-09            0.0011702            
  -3                    -0.001172             -6e-14                4.6008e-09            0.0011738            
  -3.1                  -0.0011756            0                     8.7174e-09            0.0011776            
  -3.2                  -0.0011794            -1.4e-13              1.6e-08               0.0011814            
  -3.3                  -0.0011832            -1.4e-13              2.8508e-08            0.0011852            
  -3.4                  -0.0011868            -1.4e-13              4.9448e-08            0.0011886            
  -3.5                  -0.0011906            2e-14                 8.3826e-08            0.0011926            
  -3.6                  -0.0011942            -3.2e-13              1.3894e-07            0.001196             
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.885         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.1704e-07            -4.6e-13              -1.4e-13              -9.7476e-08          
  -0.1                  -0.00020984           -2.4e-13              -2.6e-13              0.00021022           
  -0.2                  -0.000409             -2.8e-13              0                     0.00040934           
  -0.3                  -0.00059578           -3e-13                4e-14                 0.00059618           
  -0.4                  -0.00076926           -2.4e-13              4e-14                 0.00076968           
  -0.5                  -0.00092966           -2.4e-13              0                     0.00093004           
  -0.6                  -0.00107622           -1.8e-13              6e-14                 0.00107654           
  -0.7                  -0.0012078            -1.6e-13              8e-14                 0.0012098            
  -0.8                  -0.0013268            -4e-14                8e-14                 0.0013288            
  -0.9                  -0.0014322            -1.2e-13              -8e-14                0.0014342            
  -1                    -0.0015246            -1.6e-13              -1.2e-13              0.0015268            
  -1.1                  -0.0016054            -1.8e-13              6e-14                 0.0016072            
  -1.2                  -0.0016746            -1.4e-13              1e-13                 0.0016764            
  -1.3                  -0.0017336            -1e-13                0                     0.0017356            
  -1.4                  -0.0017832            -1.2e-13              0                     0.0017852            
  -1.5                  -0.0018254            -1.4e-13              2e-14                 0.0018272            
  -1.6                  -0.0018604            -1.4e-13              0                     0.0018624            
  -1.7                  -0.0018902            -4e-14                6e-14                 0.0018922            
  -1.8                  -0.001915             -1e-13                2e-14                 0.001917             
  -1.9                  -0.0019364            -1.8e-13              0                     0.0019382            
  -2                    -0.0019546            4e-14                 2e-14                 0.0019564            
  -2.1                  -0.0019704            -1.4e-13              1.6e-13               0.0019724            
  -2.2                  -0.001984             -1.8e-13              2.2e-13               0.0019862            
  -2.3                  -0.0019966            -1e-13                7.6e-13               0.0019986            
  -2.4                  -0.0020078            -4e-14                2.34e-12              0.0020096            
  -2.5                  -0.0020174            -1.2e-13              6.94e-12              0.0020194            
  -2.6                  -0.0020264            -4e-14                1.944e-11             0.0020286            
  -2.7                  -0.0020346            -1e-13                5.126e-11             0.0020368            
  -2.8                  -0.0020426            -1.4e-13              1.2604e-10            0.0020448            
  -2.9                  -0.0020498            -2e-13                2.9186e-10            0.002052             
  -3                    -0.002057             4e-14                 6.4166e-10            0.002059             
  -3.1                  -0.0020634            -1.2e-13              1.3432e-09            0.0020654            
  -3.2                  -0.0020696            -2e-14                2.7e-09               0.0020714            
  -3.3                  -0.0020756            0                     5.2284e-09            0.0020778            
  -3.4                  -0.0020814            -1.2e-13              9.8254e-09            0.0020834            
  -3.5                  -0.002087             -8e-14                1.7906e-08            0.0020888            
  -3.6                  -0.0020922            2e-14                 3.1798e-08            0.0020942            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.6           
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.15016e-07           -3.8e-13              0                     -1.04858e-07         
  -0.1                  -0.00024482           -3.8e-13              -6e-14                0.0002452            
  -0.2                  -0.00048074           -2.6e-13              -2e-14                0.0004811            
  -0.3                  -0.00070598           -2.6e-13              -6e-14                0.00070632           
  -0.4                  -0.00091944           -3e-13                0                     0.00091988           
  -0.5                  -0.00112154           -2.4e-13              4e-14                 0.00112188           
  -0.6                  -0.0013104            -2.6e-13              -4e-14                0.0013124            
  -0.7                  -0.001487             -3.2e-13              4e-14                 0.001489             
  -0.8                  -0.0016514            -3.4e-13              0                     0.0016536            
  -0.9                  -0.0018032            -3.6e-13              -6e-14                0.001805             
  -1                    -0.001942             -2.6e-13              1e-13                 0.001944             
  -1.1                  -0.002069             -1.6e-13              0                     0.0020712            
  -1.2                  -0.0021844            -1.6e-13              1e-13                 0.0021862            
  -1.3                  -0.0022884            -2.6e-13              1e-13                 0.0022906            
  -1.4                  -0.0023816            -1.2e-13              2e-14                 0.0023834            
  -1.5                  -0.0024644            -8e-14                1.4e-13               0.0024668            
  -1.6                  -0.0025388            -6e-14                2.4e-13               0.002541             
  -1.7                  -0.0026044            -8e-14                6e-14                 0.0026064            
  -1.8                  -0.002662             -2.2e-13              -4e-14                0.0026638            
  -1.9                  -0.0027124            -4e-14                0                     0.0027146            
  -2                    -0.0027568            -1.8e-13              1.2e-13               0.0027586            
  -2.1                  -0.0027952            -2e-13                6e-14                 0.002797             
  -2.2                  -0.002829             -2e-14                1e-13                 0.0028312            
  -2.3                  -0.0028586            -8e-14                1.6e-13               0.0028606            
  -2.4                  -0.0028846            -1.4e-13              2.2e-13               0.0028866            
  -2.5                  -0.0029074            -1.2e-13              5e-13                 0.002909             
  -2.6                  -0.0029272            -6e-14                1.56e-12              0.0029294            
  -2.7                  -0.0029456            -1.4e-13              4.3e-12               0.0029478            
  -2.8                  -0.002962             -1.4e-13              1.186e-11             0.0029638            
  -2.9                  -0.0029758            -1.2e-13              3.1e-11               0.0029782            
  -3                    -0.0029896            -6e-14                7.636e-11             0.0029916            
  -3.1                  -0.0030014            -1.4e-13              1.7714e-10            0.0030034            
  -3.2                  -0.0030126            -1.2e-13              3.9334e-10            0.0030146            
  -3.3                  -0.0030228            -2e-14                8.2998e-10            0.003025             
  -3.4                  -0.0030324            -2e-13                1.6834e-09            0.0030342            
  -3.5                  -0.0030414            -1.6e-13              3.2808e-09            0.0030438            
  -3.6                  -0.0030498            -1e-13                6.1642e-09            0.0030524            
END_DB

