! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -1.662 -1.862 -2.062
  vb         V  B GROUND SMU4 0.1 CON        3.6
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "10.00u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S562"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Large"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -1.662         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9e-13                 4e-14                 1.306e-11             -2.48e-12            
  -0.1                  -1.7558e-09           8e-14                 1.314e-11             1.7554e-09           
  -0.2                  -1.8202e-09           6e-14                 1.316e-11             1.8198e-09           
  -0.3                  -1.8232e-09           8e-14                 1.336e-11             1.8226e-09           
  -0.4                  -1.824e-09            2e-14                 1.33e-11              1.8234e-09           
  -0.5                  -1.8246e-09           4e-14                 1.348e-11             1.8236e-09           
  -0.6                  -1.825e-09            1.2e-13               1.356e-11             1.8242e-09           
  -0.7                  -1.8254e-09           -1e-13                1.358e-11             1.8246e-09           
  -0.8                  -1.826e-09            2e-14                 1.354e-11             1.825e-09            
  -0.9                  -1.8262e-09           6e-14                 1.354e-11             1.8246e-09           
  -1                    -1.8264e-09           6e-14                 1.36e-11              1.825e-09            
  -1.1                  -1.8268e-09           2e-14                 1.354e-11             1.8254e-09           
  -1.2                  -1.8274e-09           1.8e-13               1.36e-11              1.8256e-09           
  -1.3                  -1.8278e-09           1e-13                 1.356e-11             1.826e-09            
  -1.4                  -1.8278e-09           -4e-14                1.348e-11             1.8262e-09           
  -1.5                  -1.8282e-09           1.8e-13               1.366e-11             1.8262e-09           
  -1.6                  -1.8284e-09           -4e-14                1.342e-11             1.8268e-09           
  -1.7                  -1.8288e-09           6e-14                 1.358e-11             1.8268e-09           
  -1.8                  -1.8292e-09           1.2e-13               1.37e-11              1.8272e-09           
  -1.9                  -1.8292e-09           0                     1.354e-11             1.8274e-09           
  -2                    -1.8292e-09           1e-13                 1.358e-11             1.8274e-09           
  -2.1                  -1.8298e-09           8e-14                 1.352e-11             1.8274e-09           
  -2.2                  -1.8298e-09           6e-14                 1.352e-11             1.828e-09            
  -2.3                  -1.8304e-09           1.4e-13               1.362e-11             1.828e-09            
  -2.4                  -1.8306e-09           4e-14                 1.356e-11             1.8282e-09           
  -2.5                  -1.8306e-09           1.6e-13               1.362e-11             1.8284e-09           
  -2.6                  -1.8312e-09           0                     1.364e-11             1.829e-09            
  -2.7                  -1.8314e-09           6e-14                 1.38e-11              1.8288e-09           
  -2.8                  -1.8314e-09           1.4e-13               1.39e-11              1.8288e-09           
  -2.9                  -1.8316e-09           6e-14                 1.396e-11             1.8296e-09           
  -3                    -1.8324e-09           1.6e-13               1.424e-11             1.829e-09            
  -3.1                  -1.8328e-09           2e-14                 1.438e-11             1.8298e-09           
  -3.2                  -1.8332e-09           0                     1.496e-11             1.8296e-09           
  -3.3                  -1.8344e-09           1.4e-13               1.538e-11             1.8298e-09           
  -3.4                  -1.835e-09            1.2e-13               1.622e-11             1.83e-09             
  -3.5                  -1.8368e-09           2.6e-13               1.746e-11             1.83e-09             
  -3.6                  -1.8386e-09           0                     1.912e-11             1.8304e-09           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.862         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    6.618e-11             -1e-13                1.282e-11             -6.428e-11           
  -0.1                  -9.3654e-08           -8e-14                1.302e-11             9.3692e-08           
  -0.2                  -1.0472e-07           -1.4e-13              1.318e-11             1.04766e-07          
  -0.3                  -1.0528e-07           -1.2e-13              1.332e-11             1.05336e-07          
  -0.4                  -1.0534e-07           -8e-14                1.332e-11             1.05386e-07          
  -0.5                  -1.0536e-07           -6e-14                1.344e-11             1.05418e-07          
  -0.6                  -1.054e-07            1.2e-13               1.34e-11              1.05438e-07          
  -0.7                  -1.054e-07            0                     1.34e-11              1.05448e-07          
  -0.8                  -1.0542e-07           -1.2e-13              1.342e-11             1.05468e-07          
  -0.9                  -1.0544e-07           2e-14                 1.35e-11              1.05486e-07          
  -1                    -1.0546e-07           -2e-14                1.35e-11              1.055e-07            
  -1.1                  -1.0546e-07           -8e-14                1.352e-11             1.05516e-07          
  -1.2                  -1.0548e-07           -8e-14                1.354e-11             1.05526e-07          
  -1.3                  -1.055e-07            8e-14                 1.356e-11             1.05538e-07          
  -1.4                  -1.055e-07            1.4e-13               1.344e-11             1.05548e-07          
  -1.5                  -1.0552e-07           -8e-14                1.348e-11             1.05564e-07          
  -1.6                  -1.0554e-07           -4e-14                1.354e-11             1.05576e-07          
  -1.7                  -1.0552e-07           -8e-14                1.36e-11              1.05574e-07          
  -1.8                  -1.0554e-07           4e-14                 1.366e-11             1.05588e-07          
  -1.9                  -1.0554e-07           8e-14                 1.36e-11              1.056e-07            
  -2                    -1.0558e-07           0                     1.368e-11             1.05618e-07          
  -2.1                  -1.0558e-07           4e-14                 1.358e-11             1.0563e-07           
  -2.2                  -1.056e-07            -6e-14                1.358e-11             1.05644e-07          
  -2.3                  -1.056e-07            -2e-14                1.366e-11             1.05644e-07          
  -2.4                  -1.056e-07            -4e-14                1.374e-11             1.05652e-07          
  -2.5                  -1.056e-07            -2e-14                1.39e-11              1.0566e-07           
  -2.6                  -1.0562e-07           0                     1.416e-11             1.05666e-07          
  -2.7                  -1.0562e-07           8e-14                 1.474e-11             1.05666e-07          
  -2.8                  -1.0564e-07           2e-14                 1.584e-11             1.0569e-07           
  -2.9                  -1.0566e-07           0                     1.766e-11             1.05698e-07          
  -3                    -1.0566e-07           -2e-14                2.062e-11             1.057e-07            
  -3.1                  -1.0568e-07           -1e-13                2.578e-11             1.05714e-07          
  -3.2                  -1.057e-07            4e-14                 3.37e-11              1.05722e-07          
  -3.3                  -1.0572e-07           4e-14                 4.644e-11             1.05728e-07          
  -3.4                  -1.0574e-07           0                     6.616e-11             1.05734e-07          
  -3.5                  -1.0576e-07           8e-14                 9.658e-11             1.05738e-07          
  -3.6                  -1.0582e-07           6e-14                 1.4218e-10            1.05748e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.062         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.9444e-10            -6e-14                1.294e-11             -2.007e-10           
  -0.1                  -4.5484e-07           -2.4e-13              1.31e-11              4.5494e-07           
  -0.2                  -6.6022e-07           -2.2e-13              1.31e-11              6.6038e-07           
  -0.3                  -7.0866e-07           -8e-14                1.32e-11              7.0886e-07           
  -0.4                  -7.1346e-07           -4e-14                1.328e-11             7.136e-07            
  -0.5                  -7.1402e-07           -1e-13                1.342e-11             7.1416e-07           
  -0.6                  -7.1428e-07           -1.8e-13              1.338e-11             7.1438e-07           
  -0.7                  -7.1442e-07           -1e-13                1.342e-11             7.1454e-07           
  -0.8                  -7.146e-07            -1.6e-13              1.35e-11              7.1476e-07           
  -0.9                  -7.1474e-07           -2.2e-13              1.358e-11             7.1484e-07           
  -1                    -7.1482e-07           -2e-14                1.352e-11             7.1496e-07           
  -1.1                  -7.1494e-07           4e-14                 1.352e-11             7.151e-07            
  -1.2                  -7.1508e-07           -8e-14                1.352e-11             7.1518e-07           
  -1.3                  -7.1518e-07           -1.4e-13              1.348e-11             7.1528e-07           
  -1.4                  -7.1524e-07           -1.6e-13              1.356e-11             7.154e-07            
  -1.5                  -7.1534e-07           -8e-14                1.36e-11              7.1546e-07           
  -1.6                  -7.1542e-07           -4e-14                1.34e-11              7.1556e-07           
  -1.7                  -7.155e-07            -8e-14                1.354e-11             7.1562e-07           
  -1.8                  -7.156e-07            -2e-14                1.356e-11             7.1572e-07           
  -1.9                  -7.1564e-07           -6e-14                1.354e-11             7.1576e-07           
  -2                    -7.157e-07            -2e-14                1.362e-11             7.1578e-07           
  -2.1                  -7.1572e-07           -2e-14                1.358e-11             7.159e-07            
  -2.2                  -7.158e-07            -6e-14                1.362e-11             7.1594e-07           
  -2.3                  -7.159e-07            -6e-14                1.372e-11             7.1602e-07           
  -2.4                  -7.1594e-07           4e-14                 1.382e-11             7.1606e-07           
  -2.5                  -7.1606e-07           0                     1.412e-11             7.1616e-07           
  -2.6                  -7.1612e-07           -2e-14                1.494e-11             7.1622e-07           
  -2.7                  -7.1616e-07           -8e-14                1.608e-11             7.1626e-07           
  -2.8                  -7.162e-07            -6e-14                1.858e-11             7.1636e-07           
  -2.9                  -7.1628e-07           8e-14                 2.314e-11             7.164e-07            
  -3                    -7.1638e-07           -1e-13                3.1e-11               7.1648e-07           
  -3.1                  -7.1648e-07           0                     4.466e-11             7.1654e-07           
  -3.2                  -7.1652e-07           2e-14                 6.796e-11             7.166e-07            
  -3.3                  -7.166e-07            -1e-13                1.061e-10             7.1664e-07           
  -3.4                  -7.1672e-07           4e-14                 1.6774e-10            7.1666e-07           
  -3.5                  -7.169e-07            1.2e-13               2.6554e-10            7.1674e-07           
  -3.6                  -7.1708e-07           -2e-14                4.1802e-10            7.1682e-07           
END_DB

