! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -1.642 -1.842 -2.042
  vb         V  B GROUND SMU4 0.1 CON        3.6
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "2.000u"
  MAIN.L "1.200u"
  MAIN.AD "680.0f"
  MAIN.AS "680.0f"
  MAIN.PD "4.680u"
  MAIN.PS "4.680u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S563"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -1.642         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9e-13                 -1e-13                1.052e-11             -3.28e-12            
  -0.1                  -2.2602e-09           0                     1.078e-11             2.2596e-09           
  -0.2                  -2.3478e-09           2e-14                 1.064e-11             2.348e-09            
  -0.3                  -2.356e-09            6e-14                 1.074e-11             2.3562e-09           
  -0.4                  -2.3602e-09           1e-13                 1.072e-11             2.3594e-09           
  -0.5                  -2.3634e-09           -2e-14                1.072e-11             2.3632e-09           
  -0.6                  -2.3668e-09           1.8e-13               1.076e-11             2.3666e-09           
  -0.7                  -2.3702e-09           1e-13                 1.078e-11             2.3694e-09           
  -0.8                  -2.3708e-09           1.4e-13               1.084e-11             2.3698e-09           
  -0.9                  -2.374e-09            0                     1.078e-11             2.3718e-09           
  -1                    -2.3762e-09           8e-14                 1.078e-11             2.3758e-09           
  -1.1                  -2.3804e-09           1.6e-13               1.076e-11             2.3772e-09           
  -1.2                  -2.3804e-09           2e-14                 1.084e-11             2.3786e-09           
  -1.3                  -2.3828e-09           1e-13                 1.078e-11             2.3814e-09           
  -1.4                  -2.385e-09            1.2e-13               1.078e-11             2.3832e-09           
  -1.5                  -2.3866e-09           1.6e-13               1.084e-11             2.3852e-09           
  -1.6                  -2.3894e-09           1.4e-13               1.076e-11             2.3878e-09           
  -1.7                  -2.391e-09            8e-14                 1.084e-11             2.3882e-09           
  -1.8                  -2.3932e-09           4e-14                 1.074e-11             2.391e-09            
  -1.9                  -2.394e-09            1.8e-13               1.084e-11             2.393e-09            
  -2                    -2.3966e-09           0                     1.064e-11             2.3944e-09           
  -2.1                  -2.3986e-09           6e-14                 1.076e-11             2.3962e-09           
  -2.2                  -2.4006e-09           -1e-13                1.084e-11             2.3984e-09           
  -2.3                  -2.402e-09            1.6e-13               1.078e-11             2.4004e-09           
  -2.4                  -2.404e-09            2e-14                 1.074e-11             2.4016e-09           
  -2.5                  -2.4048e-09           0                     1.086e-11             2.403e-09            
  -2.6                  -2.4068e-09           1.2e-13               1.072e-11             2.4048e-09           
  -2.7                  -2.4078e-09           6e-14                 1.084e-11             2.406e-09            
  -2.8                  -2.4094e-09           0                     1.088e-11             2.4088e-09           
  -2.9                  -2.413e-09            1e-13                 1.098e-11             2.4104e-09           
  -3                    -2.4154e-09           2e-14                 1.11e-11              2.412e-09            
  -3.1                  -2.4174e-09           1.4e-13               1.148e-11             2.413e-09            
  -3.2                  -2.4182e-09           1.2e-13               1.182e-11             2.4152e-09           
  -3.3                  -2.4186e-09           2.4e-13               1.26e-11              2.4146e-09           
  -3.4                  -2.4214e-09           -6e-14                1.35e-11              2.4168e-09           
  -3.5                  -2.4232e-09           1.2e-13               1.496e-11             2.4202e-09           
  -3.6                  -2.4308e-09           3e-13                 1.698e-11             2.4218e-09           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.842         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.1762e-10            4e-14                 1.02e-11              -1.143e-10           
  -0.1                  -1.508e-07            -1.4e-13              1.034e-11             1.5098e-07           
  -0.2                  -1.6904e-07           -1.2e-13              1.052e-11             1.6916e-07           
  -0.3                  -1.7036e-07           -2e-14                1.046e-11             1.7048e-07           
  -0.4                  -1.7096e-07           -2e-14                1.056e-11             1.7092e-07           
  -0.5                  -1.7116e-07           -2e-14                1.052e-11             1.7112e-07           
  -0.6                  -1.7158e-07           -1e-13                1.062e-11             1.7182e-07           
  -0.7                  -1.7194e-07           -1e-13                1.068e-11             1.7168e-07           
  -0.8                  -1.7164e-07           2e-14                 1.078e-11             1.7198e-07           
  -0.9                  -1.7196e-07           -4e-14                1.068e-11             1.7196e-07           
  -1                    -1.722e-07            -4e-14                1.07e-11              1.7222e-07           
  -1.1                  -1.7222e-07           -4e-14                1.068e-11             1.7256e-07           
  -1.2                  -1.7258e-07           2e-14                 1.066e-11             1.7254e-07           
  -1.3                  -1.7248e-07           -2e-14                1.076e-11             1.7264e-07           
  -1.4                  -1.7254e-07           1e-13                 1.078e-11             1.7282e-07           
  -1.5                  -1.7278e-07           -8e-14                1.074e-11             1.7286e-07           
  -1.6                  -1.7306e-07           -4e-14                1.074e-11             1.731e-07            
  -1.7                  -1.7338e-07           2e-14                 1.07e-11              1.733e-07            
  -1.8                  -1.733e-07            -4e-14                1.082e-11             1.7326e-07           
  -1.9                  -1.7344e-07           2e-14                 1.074e-11             1.7362e-07           
  -2                    -1.7386e-07           -8e-14                1.064e-11             1.739e-07            
  -2.1                  -1.739e-07            -1.6e-13              1.074e-11             1.7402e-07           
  -2.2                  -1.7426e-07           -8e-14                1.078e-11             1.743e-07            
  -2.3                  -1.7404e-07           -6e-14                1.09e-11              1.7424e-07           
  -2.4                  -1.7438e-07           -4e-14                1.096e-11             1.7436e-07           
  -2.5                  -1.7428e-07           4e-14                 1.124e-11             1.7442e-07           
  -2.6                  -1.7444e-07           -4e-14                1.18e-11              1.7462e-07           
  -2.7                  -1.7494e-07           -6e-14                1.284e-11             1.7458e-07           
  -2.8                  -1.7498e-07           0                     1.46e-11              1.7476e-07           
  -2.9                  -1.748e-07            -1e-13                1.772e-11             1.751e-07            
  -3                    -1.7506e-07           2e-14                 2.312e-11             1.7514e-07           
  -3.1                  -1.7516e-07           4e-14                 3.166e-11             1.7536e-07           
  -3.2                  -1.7548e-07           2e-14                 4.55e-11              1.7524e-07           
  -3.3                  -1.7562e-07           4e-14                 6.752e-11             1.7538e-07           
  -3.4                  -1.7556e-07           4e-14                 1.0152e-10            1.7524e-07           
  -3.5                  -1.7568e-07           -4e-14                1.5352e-10            1.755e-07            
  -3.6                  -1.7586e-07           4e-14                 2.3152e-10            1.7568e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.042         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.8508e-10            -6e-14                1.018e-11             -3.9226e-10          
  -0.1                  -8.366e-07            -1.4e-13              1.032e-11             8.365e-07            
  -0.2                  -1.2148e-06           -4e-14                1.044e-11             1.2192e-06           
  -0.3                  -1.3242e-06           -1.2e-13              1.046e-11             1.3272e-06           
  -0.4                  -1.3458e-06           6e-14                 1.066e-11             1.3492e-06           
  -0.5                  -1.352e-06            -1e-13                1.064e-11             1.3548e-06           
  -0.6                  -1.3558e-06           0                     1.052e-11             1.3584e-06           
  -0.7                  -1.3582e-06           -1.8e-13              1.07e-11              1.361e-06            
  -0.8                  -1.361e-06            -1.6e-13              1.062e-11             1.3642e-06           
  -0.9                  -1.3632e-06           -2e-14                1.066e-11             1.3652e-06           
  -1                    -1.3642e-06           -2e-14                1.066e-11             1.3664e-06           
  -1.1                  -1.3652e-06           -2e-14                1.06e-11              1.3674e-06           
  -1.2                  -1.3668e-06           -6e-14                1.066e-11             1.3706e-06           
  -1.3                  -1.3688e-06           -8e-14                1.074e-11             1.3714e-06           
  -1.4                  -1.3698e-06           -1.2e-13              1.068e-11             1.373e-06            
  -1.5                  -1.3712e-06           0                     1.066e-11             1.375e-06            
  -1.6                  -1.3724e-06           2e-14                 1.072e-11             1.376e-06            
  -1.7                  -1.374e-06            -2.6e-13              1.07e-11              1.3762e-06           
  -1.8                  -1.374e-06            -1e-13                1.066e-11             1.378e-06            
  -1.9                  -1.3754e-06           -2e-14                1.07e-11              1.3786e-06           
  -2                    -1.3774e-06           -8e-14                1.066e-11             1.3804e-06           
  -2.1                  -1.3786e-06           -8e-14                1.078e-11             1.3814e-06           
  -2.2                  -1.3788e-06           -4e-14                1.08e-11              1.3824e-06           
  -2.3                  -1.3794e-06           -6e-14                1.098e-11             1.383e-06            
  -2.4                  -1.3804e-06           -1.2e-13              1.128e-11             1.384e-06            
  -2.5                  -1.3814e-06           -8e-14                1.198e-11             1.3844e-06           
  -2.6                  -1.3824e-06           4e-14                 1.348e-11             1.3852e-06           
  -2.7                  -1.3832e-06           0                     1.626e-11             1.3862e-06           
  -2.8                  -1.3838e-06           -8e-14                2.146e-11             1.3876e-06           
  -2.9                  -1.3848e-06           4e-14                 3.092e-11             1.3878e-06           
  -3                    -1.386e-06            4e-14                 4.766e-11             1.3892e-06           
  -3.1                  -1.387e-06            0                     7.632e-11             1.3894e-06           
  -3.2                  -1.3874e-06           -1.4e-13              1.246e-10             1.3906e-06           
  -3.3                  -1.3884e-06           0                     2.0366e-10            1.3914e-06           
  -3.4                  -1.3898e-06           8e-14                 3.3072e-10            1.393e-06            
  -3.5                  -1.3908e-06           -4e-14                5.3162e-10            1.3936e-06           
  -3.6                  -1.3918e-06           0                     8.4236e-10            1.394e-06            
END_DB

