! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.446 -0.646 -0.846
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "2.000u"
  MAIN.L "1.200u"
  MAIN.AD "680.0f"
  MAIN.AS "680.0f"
  MAIN.PD "4.680u"
  MAIN.PS "4.680u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S563"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.446         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.68e-12              5e-13                 -1.358e-11            -4.94e-12            
  -0.1                  -3.4778e-09           5e-13                 -1.328e-11            3.4768e-09           
  -0.2                  -3.6092e-09           4.2e-13               -1.282e-11            3.609e-09            
  -0.3                  -3.6208e-09           5.6e-13               -1.218e-11            3.621e-09            
  -0.4                  -3.627e-09            4.8e-13               -1.158e-11            3.6276e-09           
  -0.5                  -3.633e-09            3.8e-13               -1.084e-11            3.6324e-09           
  -0.6                  -3.6386e-09           4e-13                 -1.01e-11             3.6366e-09           
  -0.7                  -3.6428e-09           4.2e-13               -9.12e-12             3.6408e-09           
  -0.8                  -3.6472e-09           3.8e-13               -8.36e-12             3.6454e-09           
  -0.9                  -3.6508e-09           3.2e-13               -7.66e-12             3.649e-09            
  -1                    -3.6534e-09           4e-13                 -6.96e-12             3.6514e-09           
  -1.1                  -3.656e-09            2.8e-13               -6.26e-12             3.6546e-09           
  -1.2                  -3.6578e-09           2.8e-13               -5.52e-12             3.6564e-09           
  -1.3                  -3.662e-09            3.8e-13               -4.98e-12             3.6612e-09           
  -1.4                  -3.665e-09            3e-13                 -4.56e-12             3.663e-09            
  -1.5                  -3.6668e-09           3.2e-13               -3.82e-12             3.6664e-09           
  -1.6                  -3.6706e-09           3.8e-13               -3.42e-12             3.668e-09            
  -1.7                  -3.6732e-09           2.8e-13               -2.84e-12             3.6718e-09           
  -1.8                  -3.6754e-09           2e-13                 -2.44e-12             3.6714e-09           
  -1.9                  -3.6764e-09           2.6e-13               -2.16e-12             3.6762e-09           
  -2                    -3.6804e-09           2e-13                 -1.62e-12             3.6786e-09           
  -2.1                  -3.6854e-09           2.8e-13               -1.3e-12              3.6838e-09           
  -2.2                  -3.6876e-09           3e-13                 -8.2e-13              3.6844e-09           
  -2.3                  -3.6896e-09           3e-13                 -3.4e-13              3.6878e-09           
  -2.4                  -3.692e-09            2.2e-13               2e-14                 3.6902e-09           
  -2.5                  -3.6938e-09           3.8e-13               4.4e-13               3.6914e-09           
  -2.6                  -3.6968e-09           3e-13                 1.08e-12              3.6934e-09           
  -2.7                  -3.6982e-09           2.4e-13               1.74e-12              3.6944e-09           
  -2.8                  -3.7014e-09           2.4e-13               2.6e-12               3.6968e-09           
  -2.9                  -3.704e-09            2.4e-13               3.66e-12              3.699e-09            
  -3                    -3.7076e-09           2.4e-13               5.22e-12              3.7006e-09           
  -3.1                  -3.711e-09            1.6e-13               7.14e-12              3.704e-09            
  -3.2                  -3.716e-09            1.8e-13               9.78e-12              3.706e-09            
  -3.3                  -3.7248e-09           3.2e-13               1.334e-11             3.7082e-09           
  -3.4                  -3.7292e-09           2.4e-13               1.8e-11               3.7108e-09           
  -3.5                  -3.7366e-09           2.4e-13               2.416e-11             3.7132e-09           
  -3.6                  -3.747e-09            1.8e-13               3.188e-11             3.7148e-09           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.646         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.4046e-10            0                     -7.2e-12              -1.3986e-10          
  -0.1                  -1.5508e-07           0                     -7.18e-12             1.5512e-07           
  -0.2                  -1.6664e-07           2e-14                 -7e-12                1.667e-07            
  -0.3                  -1.6764e-07           6e-14                 -6.74e-12             1.6768e-07           
  -0.4                  -1.6802e-07           0                     -6.34e-12             1.6812e-07           
  -0.5                  -1.6834e-07           2e-14                 -5.88e-12             1.684e-07            
  -0.6                  -1.686e-07            6e-14                 -5.48e-12             1.6864e-07           
  -0.7                  -1.688e-07            1.6e-13               -4.94e-12             1.689e-07            
  -0.8                  -1.69e-07             4e-14                 -4.6e-12              1.6908e-07           
  -0.9                  -1.6922e-07           1e-13                 -4.1e-12              1.6928e-07           
  -1                    -1.6938e-07           1.6e-13               -3.52e-12             1.6944e-07           
  -1.1                  -1.6952e-07           2.4e-13               -3.32e-12             1.696e-07            
  -1.2                  -1.6968e-07           0                     -2.98e-12             1.697e-07            
  -1.3                  -1.6978e-07           -6e-14                -2.56e-12             1.6986e-07           
  -1.4                  -1.6994e-07           -8e-14                -2.18e-12             1.7e-07              
  -1.5                  -1.6998e-07           8e-14                 -1.86e-12             1.7006e-07           
  -1.6                  -1.7002e-07           4e-14                 -1.14e-12             1.7012e-07           
  -1.7                  -1.7022e-07           1.6e-13               -8.8e-13              1.703e-07            
  -1.8                  -1.7032e-07           1.2e-13               -4.2e-13              1.7044e-07           
  -1.9                  -1.7048e-07           2e-13                 6e-14                 1.7054e-07           
  -2                    -1.7058e-07           8e-14                 5.6e-13               1.7064e-07           
  -2.1                  -1.7068e-07           6e-14                 1.34e-12              1.7076e-07           
  -2.2                  -1.708e-07            1e-13                 2.48e-12              1.7088e-07           
  -2.3                  -1.7096e-07           2e-13                 4.1e-12               1.71e-07             
  -2.4                  -1.7102e-07           8e-14                 6.74e-12              1.7112e-07           
  -2.5                  -1.7116e-07           1e-13                 1.084e-11             1.712e-07            
  -2.6                  -1.7124e-07           2e-13                 1.704e-11             1.7134e-07           
  -2.7                  -1.7132e-07           4e-14                 2.672e-11             1.714e-07            
  -2.8                  -1.7146e-07           1.4e-13               4.164e-11             1.7146e-07           
  -2.9                  -1.716e-07            8e-14                 6.388e-11             1.7162e-07           
  -3                    -1.7174e-07           1e-13                 9.66e-11              1.7172e-07           
  -3.1                  -1.719e-07            1e-13                 1.4414e-10            1.718e-07            
  -3.2                  -1.7206e-07           1e-13                 2.1192e-10            1.7188e-07           
  -3.3                  -1.7216e-07           2.4e-13               3.0686e-10            1.7196e-07           
  -3.4                  -1.7248e-07           1.6e-13               4.375e-10             1.7206e-07           
  -3.5                  -1.727e-07            6e-14                 6.1528e-10            1.7216e-07           
  -3.6                  -1.7306e-07           1.2e-13               8.532e-10             1.7224e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.846         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    5.0524e-10            -6e-14                -5.14e-12             -5.1432e-10          
  -0.1                  -1.01564e-06          2e-14                 -5.02e-12             1.01572e-06          
  -0.2                  -1.341e-06            -4e-14                -5.06e-12             1.344e-06            
  -0.3                  -1.3922e-06           2e-14                 -4.84e-12             1.395e-06            
  -0.4                  -1.4008e-06           1e-13                 -4.58e-12             1.4036e-06           
  -0.5                  -1.4048e-06           -1.2e-13              -4.34e-12             1.4078e-06           
  -0.6                  -1.4082e-06           -4e-14                -4.02e-12             1.4112e-06           
  -0.7                  -1.4106e-06           -4e-14                -3.56e-12             1.4136e-06           
  -0.8                  -1.4128e-06           -8e-14                -3.12e-12             1.4158e-06           
  -0.9                  -1.4144e-06           0                     -2.86e-12             1.4178e-06           
  -1                    -1.4164e-06           2e-14                 -2.42e-12             1.4194e-06           
  -1.1                  -1.418e-06            -6e-14                -2.02e-12             1.4212e-06           
  -1.2                  -1.4194e-06           0                     -1.76e-12             1.4228e-06           
  -1.3                  -1.421e-06            -2e-14                -1.18e-12             1.4234e-06           
  -1.4                  -1.4222e-06           1.8e-13               -7.8e-13              1.4254e-06           
  -1.5                  -1.4234e-06           -8e-14                -5.8e-13              1.4266e-06           
  -1.6                  -1.4246e-06           0                     -2.2e-13              1.427e-06            
  -1.7                  -1.4256e-06           -6e-14                2e-13                 1.429e-06            
  -1.8                  -1.427e-06            -2e-14                5.4e-13               1.4304e-06           
  -1.9                  -1.4282e-06           0                     1.32e-12              1.4314e-06           
  -2                    -1.4294e-06           1.4e-13               2.2e-12               1.4326e-06           
  -2.1                  -1.4298e-06           1.6e-13               3.56e-12              1.4332e-06           
  -2.2                  -1.4316e-06           6e-14                 6.36e-12              1.4348e-06           
  -2.3                  -1.4324e-06           -6e-14                1.146e-11             1.4356e-06           
  -2.4                  -1.4338e-06           4e-14                 2.022e-11             1.4366e-06           
  -2.5                  -1.4346e-06           2e-14                 3.522e-11             1.4374e-06           
  -2.6                  -1.4352e-06           4e-14                 5.978e-11             1.4386e-06           
  -2.7                  -1.4368e-06           8e-14                 9.928e-11             1.4392e-06           
  -2.8                  -1.4376e-06           1.2e-13               1.621e-10             1.4404e-06           
  -2.9                  -1.4388e-06           0                     2.5988e-10            1.4416e-06           
  -3                    -1.4398e-06           6e-14                 4.0862e-10            1.4424e-06           
  -3.1                  -1.4408e-06           6e-14                 6.2978e-10            1.4436e-06           
  -3.2                  -1.4422e-06           1.8e-13               9.5522e-10            1.4444e-06           
  -3.3                  -1.4438e-06           4e-14                 1.4278e-09            1.4456e-06           
  -3.4                  -1.4454e-06           1.2e-13               2.0898e-09            1.446e-06            
  -3.5                  -1.4464e-06           8e-14                 3.0174e-09            1.4474e-06           
  -3.6                  -1.4496e-06           1.2e-13               4.2874e-09            1.4478e-06           
END_DB

