! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -1.69 -1.89 -2.09
  vb         V  B GROUND SMU4 0.1 CON        3.6
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "5.000u"
  MAIN.L "10.00u"
  MAIN.AD "1.700p"
  MAIN.AS "1.700p"
  MAIN.PD "10.68u"
  MAIN.PS "10.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S563"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -1.69          
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    6.2e-13               -1e-13                6.2e-13               -7.6e-13             
  -0.1                  -5.1504e-10           2e-14                 6.4e-13               5.1458e-10           
  -0.2                  -5.2662e-10           6e-14                 5e-13                 5.2624e-10           
  -0.3                  -5.2706e-10           0                     3.6e-13               5.2688e-10           
  -0.4                  -5.2734e-10           1.2e-13               4.6e-13               5.269e-10            
  -0.5                  -5.2756e-10           0                     3.2e-13               5.2712e-10           
  -0.6                  -5.2766e-10           8e-14                 3.8e-13               5.2722e-10           
  -0.7                  -5.2792e-10           0                     4.8e-13               5.2718e-10           
  -0.8                  -5.2816e-10           4e-14                 3e-13                 5.2754e-10           
  -0.9                  -5.2838e-10           2e-14                 3.2e-13               5.2756e-10           
  -1                    -5.2832e-10           4e-14                 2.6e-13               5.2764e-10           
  -1.1                  -5.2854e-10           1.4e-13               1.6e-13               5.2774e-10           
  -1.2                  -5.2874e-10           6e-14                 1.2e-13               5.2788e-10           
  -1.3                  -5.2868e-10           6e-14                 1.4e-13               5.2784e-10           
  -1.4                  -5.2884e-10           4e-14                 2.4e-13               5.2772e-10           
  -1.5                  -5.289e-10            4e-14                 1.8e-13               5.279e-10            
  -1.6                  -5.2902e-10           0                     1.4e-13               5.2794e-10           
  -1.7                  -5.291e-10            4e-14                 2.6e-13               5.2774e-10           
  -1.8                  -5.291e-10            -2e-14                2.2e-13               5.2792e-10           
  -1.9                  -5.2932e-10           0                     2e-13                 5.283e-10            
  -2                    -5.2946e-10           2e-14                 1.2e-13               5.2822e-10           
  -2.1                  -5.294e-10            -6e-14                1.2e-13               5.2816e-10           
  -2.2                  -5.2962e-10           6e-14                 8e-14                 5.285e-10            
  -2.3                  -5.2968e-10           0                     8e-14                 5.2856e-10           
  -2.4                  -5.2988e-10           -8e-14                2e-14                 5.2866e-10           
  -2.5                  -5.296e-10            0                     4e-14                 5.2866e-10           
  -2.6                  -5.2996e-10           4e-14                 1.8e-13               5.2854e-10           
  -2.7                  -5.3018e-10           4e-14                 1.2e-13               5.2868e-10           
  -2.8                  -5.3012e-10           4e-14                 2.2e-13               5.288e-10            
  -2.9                  -5.3032e-10           6e-14                 2e-13                 5.2892e-10           
  -3                    -5.3036e-10           2e-14                 1e-13                 5.2896e-10           
  -3.1                  -5.3036e-10           -6e-14                1.8e-13               5.2898e-10           
  -3.2                  -5.3048e-10           -2e-14                4.2e-13               5.2888e-10           
  -3.3                  -5.3058e-10           2e-14                 4.2e-13               5.2894e-10           
  -3.4                  -5.3086e-10           -8e-14                6e-13                 5.2902e-10           
  -3.5                  -5.3152e-10           -6e-14                1e-12                 5.2898e-10           
  -3.6                  -5.3202e-10           -2e-14                1.62e-12              5.2906e-10           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.89          
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.55e-11              1e-13                 8e-14                 -4.426e-11           
  -0.1                  -4.7832e-08           2e-14                 1.4e-13               4.7866e-08           
  -0.2                  -5.2242e-08           -6e-14                8e-14                 5.2262e-08           
  -0.3                  -5.2398e-08           2e-14                 6e-14                 5.2424e-08           
  -0.4                  -5.242e-08            -4e-14                1.6e-13               5.2444e-08           
  -0.5                  -5.2442e-08           -8e-14                6e-14                 5.2468e-08           
  -0.6                  -5.245e-08            -1.4e-13              1.4e-13               5.2474e-08           
  -0.7                  -5.246e-08            -1.2e-13              1e-13                 5.2492e-08           
  -0.8                  -5.2478e-08           -8e-14                8e-14                 5.2508e-08           
  -0.9                  -5.2484e-08           -1e-13                6e-14                 5.2506e-08           
  -1                    -5.2488e-08           -4e-14                6e-14                 5.2518e-08           
  -1.1                  -5.2504e-08           -1.2e-13              0                     5.2532e-08           
  -1.2                  -5.2512e-08           -8e-14                8e-14                 5.2536e-08           
  -1.3                  -5.2508e-08           -1.8e-13              6e-14                 5.254e-08            
  -1.4                  -5.2516e-08           -1.4e-13              6e-14                 5.2544e-08           
  -1.5                  -5.2526e-08           -1e-13                4e-14                 5.256e-08            
  -1.6                  -5.253e-08            -2e-14                1.6e-13               5.2562e-08           
  -1.7                  -5.2536e-08           -1.4e-13              1.4e-13               5.256e-08            
  -1.8                  -5.2536e-08           0                     1e-13                 5.2568e-08           
  -1.9                  -5.2542e-08           -1.4e-13              8e-14                 5.2572e-08           
  -2                    -5.255e-08            -6e-14                1.2e-13               5.257e-08            
  -2.1                  -5.2544e-08           -1.4e-13              8e-14                 5.2566e-08           
  -2.2                  -5.2546e-08           -1.2e-13              2e-13                 5.2574e-08           
  -2.3                  -5.256e-08            -2.4e-13              1e-13                 5.2582e-08           
  -2.4                  -5.2564e-08           -2.4e-13              1.2e-13               5.2592e-08           
  -2.5                  -5.2566e-08           -2.4e-13              1.6e-13               5.2596e-08           
  -2.6                  -5.2576e-08           0                     2.2e-13               5.2602e-08           
  -2.7                  -5.2578e-08           -1.6e-13              6e-13                 5.2604e-08           
  -2.8                  -5.2584e-08           -1.4e-13              1e-12                 5.2606e-08           
  -2.9                  -5.2592e-08           -1.4e-13              1.78e-12              5.2614e-08           
  -3                    -5.2592e-08           -1.4e-13              3.3e-12               5.2618e-08           
  -3.1                  -5.2608e-08           -8e-14                5.7e-12               5.2624e-08           
  -3.2                  -5.2606e-08           -8e-14                9.58e-12              5.263e-08            
  -3.3                  -5.2624e-08           -1.4e-13              1.582e-11             5.2634e-08           
  -3.4                  -5.2632e-08           -1.8e-13              2.576e-11             5.2638e-08           
  -3.5                  -5.2658e-08           -2e-13                4.144e-11             5.2638e-08           
  -3.6                  -5.2684e-08           -1.2e-13              6.564e-11             5.2644e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.09          
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.5116e-10            0                     -2e-14                -1.6524e-10          
  -0.1                  -2.562e-07            -8e-14                0                     2.564e-07            
  -0.2                  -3.6806e-07           -1.2e-13              0                     3.6832e-07           
  -0.3                  -3.9158e-07           -1.2e-13              1.4e-13               3.9184e-07           
  -0.4                  -3.9342e-07           -2e-14                1.2e-13               3.9368e-07           
  -0.5                  -3.9368e-07           -1.4e-13              1.4e-13               3.939e-07            
  -0.6                  -3.9382e-07           -1.4e-13              4e-14                 3.9406e-07           
  -0.7                  -3.9396e-07           -1.2e-13              1.4e-13               3.942e-07            
  -0.8                  -3.9406e-07           -1.6e-13              1.4e-13               3.9426e-07           
  -0.9                  -3.9412e-07           -1.4e-13              6e-14                 3.9434e-07           
  -1                    -3.9418e-07           -1.8e-13              8e-14                 3.9446e-07           
  -1.1                  -3.9428e-07           -1.2e-13              6e-14                 3.9452e-07           
  -1.2                  -3.943e-07            -1.6e-13              2.2e-13               3.9456e-07           
  -1.3                  -3.9438e-07           -8e-14                6e-14                 3.946e-07            
  -1.4                  -3.9446e-07           -1.6e-13              -2e-14                3.947e-07            
  -1.5                  -3.945e-07            -1.2e-13              1.4e-13               3.9468e-07           
  -1.6                  -3.945e-07            -1.4e-13              2e-13                 3.9472e-07           
  -1.7                  -3.9454e-07           -1.2e-13              1.2e-13               3.9476e-07           
  -1.8                  -3.9458e-07           -8e-14                1.6e-13               3.9478e-07           
  -1.9                  -3.9464e-07           -4e-14                4e-14                 3.9492e-07           
  -2                    -3.947e-07            -8e-14                4e-14                 3.9492e-07           
  -2.1                  -3.947e-07            -4e-14                1.8e-13               3.9496e-07           
  -2.2                  -3.9476e-07           -2.4e-13              1.2e-13               3.95e-07             
  -2.3                  -3.948e-07            -1.8e-13              8e-14                 3.9502e-07           
  -2.4                  -3.948e-07            -2.4e-13              1.4e-13               3.9506e-07           
  -2.5                  -3.9486e-07           -1.6e-13              3.4e-13               3.9508e-07           
  -2.6                  -3.9488e-07           -2e-13                6.4e-13               3.9512e-07           
  -2.7                  -3.9492e-07           -2e-13                1.16e-12              3.9516e-07           
  -2.8                  -3.9496e-07           -4e-14                2.2e-12               3.9524e-07           
  -2.9                  -3.95e-07             -6e-14                4.42e-12              3.9522e-07           
  -3                    -3.9502e-07           -1.4e-13              8.48e-12              3.9524e-07           
  -3.1                  -3.9508e-07           -2.2e-13              1.53e-11              3.9528e-07           
  -3.2                  -3.9508e-07           -1.6e-13              2.732e-11             3.9528e-07           
  -3.3                  -3.9512e-07           -1.2e-13              4.768e-11             3.9534e-07           
  -3.4                  -3.9518e-07           -1e-13                8.136e-11             3.9534e-07           
  -3.5                  -3.9532e-07           -3e-13                1.3588e-10            3.954e-07            
  -3.6                  -3.954e-07            -1e-13                2.2214e-10            3.9542e-07           
END_DB

