! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIN        2    -1.892     -3.6       5    -0.427    
  vb         V  B GROUND SMU4 0.1 CON        3.6
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "500.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S561"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -1.892         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.5128e-09            -9e-13                1.22e-12              -3.1722e-09          
  -0.1                  -5.8464e-06           -5.6e-13              9.8e-13               5.8502e-06           
  -0.2                  -7.3826e-06           -4.6e-13              7.8e-13               7.3904e-06           
  -0.3                  -7.8432e-06           -5e-13                8.2e-13               7.8488e-06           
  -0.4                  -8.091e-06            -2.2e-13              8.4e-13               8.102e-06            
  -0.5                  -8.284e-06            -2.8e-13              7e-13                 8.2894e-06           
  -0.6                  -8.4334e-06           -3.4e-13              7e-13                 8.436e-06            
  -0.7                  -8.5724e-06           -3.6e-13              6.8e-13               8.5744e-06           
  -0.8                  -8.691e-06            -3.2e-13              5.8e-13               8.6958e-06           
  -0.9                  -8.8094e-06           -2.6e-13              5e-13                 8.8142e-06           
  -1                    -8.9188e-06           -2.2e-13              6.4e-13               8.9232e-06           
  -1.1                  -9.0118e-06           -2.4e-13              5e-13                 9.0104e-06           
  -1.2                  -9.1128e-06           -3.2e-13              4e-13                 9.1152e-06           
  -1.3                  -9.2054e-06           -2.8e-13              3.2e-13               9.1936e-06           
  -1.4                  -9.2878e-06           -2.6e-13              4.6e-13               9.2926e-06           
  -1.5                  -9.3652e-06           -4.4e-13              3.8e-13               9.374e-06            
  -1.6                  -9.455e-06            -2.8e-13              3e-13                 9.45e-06             
  -1.7                  -9.533e-06            -2e-14                3.4e-13               9.5304e-06           
  -1.8                  -9.6112e-06           -6e-14                4e-13                 9.6174e-06           
  -1.9                  -9.6908e-06           -1.6e-13              3.8e-13               9.699e-06            
  -2                    -9.775e-06            1e-13                 6.4e-13               9.7758e-06           
  -2.1                  -9.8476e-06           -2e-13                1.22e-12              9.856e-06            
  -2.2                  -9.9318e-06           -3.6e-13              2.52e-12              9.9326e-06           
  -2.3                  -1.00126e-05          -8e-14                5.46e-12              1.00156e-05          
  -2.4                  -1.00892e-05          -1e-13                1.206e-11             1.00886e-05          
  -2.5                  -1.01644e-05          -2.6e-13              2.59e-11              1.01628e-05          
  -2.6                  -1.02296e-05          -1.6e-13              5.346e-11             1.02332e-05          
  -2.7                  -1.03134e-05          4e-14                 1.0602e-10            1.03194e-05          
  -2.8                  -1.03956e-05          2e-14                 2.0326e-10            1.03942e-05          
  -2.9                  -1.0458e-05           -2.6e-13              3.7802e-10            1.04846e-05          
  -3                    -1.0536e-05           -3e-13                6.828e-10             1.05466e-05          
  -3.1                  -1.06e-05             -8e-14                1.2012e-09            1.0614e-05           
  -3.2                  -1.068e-05            -3.2e-13              2.0678e-09            1.069e-05            
  -3.3                  -1.0762e-05           -1e-13                3.4808e-09            1.078e-05            
  -3.4                  -1.0844e-05           -4e-14                5.7344e-09            1.086e-05            
  -3.5                  -1.0924e-05           8e-14                 9.281e-09             1.0944e-05           
  -3.6                  -1.1002e-05           -2.4e-13              1.4732e-08            1.1e-05              
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.319         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.195e-08             -5e-13                3.6e-13               -2.1312e-08          
  -0.1                  -3.5304e-05           -3e-13                2.4e-13               3.5314e-05           
  -0.2                  -6.2682e-05           -4e-14                2e-13                 6.2692e-05           
  -0.3                  -8.2334e-05           -2.6e-13              1.6e-13               8.2364e-05           
  -0.4                  -9.52e-05             -4.6e-13              1.6e-13               9.5206e-05           
  -0.5                  -0.000102916          2e-14                 1.2e-13               0.00010296           
  -0.6                  -0.000107456          6e-14                 1.4e-13               0.000107504          
  -0.7                  -0.000110232          -1.6e-13              1.8e-13               0.00011028           
  -0.8                  -0.000112114          -3.2e-13              8e-14                 0.000112136          
  -0.9                  -0.00011334           -1.2e-13              8e-14                 0.000113552          
  -1                    -0.00011454           -1e-13                8e-14                 0.000114722          
  -1.1                  -0.00011554           -1.6e-13              8e-14                 0.00011592           
  -1.2                  -0.00011646           -1.4e-13              2e-14                 0.00011684           
  -1.3                  -0.00011728           -2.4e-13              -2e-14                0.00011766           
  -1.4                  -0.00011806           -3.6e-13              -2e-14                0.00011844           
  -1.5                  -0.00011876           -3.8e-13              0                     0.00011916           
  -1.6                  -0.00011944           -6e-14                0                     0.00011982           
  -1.7                  -0.00012008           1.6e-13               -2e-14                0.00012046           
  -1.8                  -0.0001207            -1.2e-13              0                     0.00012108           
  -1.9                  -0.00012134           -1.8e-13              6e-14                 0.0001217            
  -2                    -0.00012192           -1.4e-13              2.2e-13               0.00012226           
  -2.1                  -0.00012246           8e-14                 3.8e-13               0.00012284           
  -2.2                  -0.00012298           -1e-13                1.16e-12              0.00012342           
  -2.3                  -0.00012356           6e-14                 3.32e-12              0.00012392           
  -2.4                  -0.00012406           0                     8.62e-12              0.00012444           
  -2.5                  -0.0001246            1.8e-13               2.172e-11             0.00012498           
  -2.6                  -0.00012512           -1.8e-13              5.178e-11             0.00012546           
  -2.7                  -0.0001256            -2e-14                1.1664e-10            0.00012602           
  -2.8                  -0.00012614           1.4e-13               2.514e-10             0.00012652           
  -2.9                  -0.00012662           -1.4e-13              5.2086e-10            0.00012698           
  -3                    -0.00012712           -4e-14                1.0388e-09            0.00012746           
  -3.1                  -0.00012758           -1.4e-13              2.0012e-09            0.00012798           
  -3.2                  -0.00012808           -1.8e-13              3.7422e-09            0.00012842           
  -3.3                  -0.00012854           -4e-13                6.8062e-09            0.00012892           
  -3.4                  -0.00012902           -3.8e-13              1.2058e-08            0.00012938           
  -3.5                  -0.0001295            1.4e-13               2.0886e-08            0.00012982           
  -3.6                  -0.0001299            1.4e-13               3.5372e-08            0.00013022           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.746         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.5738e-08            -4.2e-13              2.6e-13               -3.1846e-08          
  -0.1                  -6.0324e-05           -2e-13                2.2e-13               6.0346e-05           
  -0.2                  -0.000113934          -1.4e-13              8e-14                 0.000113948          
  -0.3                  -0.00016036           -2.8e-13              1.2e-13               0.00016074           
  -0.4                  -0.00019976           -4e-14                8e-14                 0.00020014           
  -0.5                  -0.0002323            -1.4e-13              0                     0.00023272           
  -0.6                  -0.00025816           -4.8e-13              -2e-14                0.00025852           
  -0.7                  -0.0002779            -2.8e-13              8e-14                 0.00027824           
  -0.8                  -0.00029238           -1e-13                -4e-14                0.00029274           
  -0.9                  -0.00030274           -3.8e-13              0                     0.00030316           
  -1                    -0.00031016           -2e-13                2e-14                 0.0003105            
  -1.1                  -0.00031544           -2e-14                2e-14                 0.0003158            
  -1.2                  -0.00031948           -2e-13                0                     0.00031986           
  -1.3                  -0.00032268           -3.8e-13              4e-14                 0.0003231            
  -1.4                  -0.00032538           0                     0                     0.00032572           
  -1.5                  -0.00032758           1e-13                 -1.2e-13              0.00032792           
  -1.6                  -0.00032958           -2e-14                -8e-14                0.00033002           
  -1.7                  -0.00033154           -2.6e-13              -4e-14                0.00033186           
  -1.8                  -0.00033326           0                     -4e-14                0.00033362           
  -1.9                  -0.00033486           -2e-14                -1.4e-13              0.0003352            
  -2                    -0.0003364            -3.2e-13              0                     0.00033676           
  -2.1                  -0.00033784           -1.2e-13              -4e-14                0.00033816           
  -2.2                  -0.00033918           1e-13                 4e-14                 0.00033958           
  -2.3                  -0.00034048           -6e-14                3.2e-13               0.00034086           
  -2.4                  -0.0003418            -1.6e-13              1.34e-12              0.00034216           
  -2.5                  -0.00034306           -2e-14                3.78e-12              0.00034348           
  -2.6                  -0.00034422           0                     1.038e-11             0.0003446            
  -2.7                  -0.0003454            -1.4e-13              2.684e-11             0.00034576           
  -2.8                  -0.00034648           2e-14                 6.496e-11             0.00034686           
  -2.9                  -0.00034756           -6e-14                1.5014e-10            0.00034794           
  -3                    -0.00034868           0                     3.2984e-10            0.00034906           
  -3.1                  -0.0003497            -8e-14                6.9642e-10            0.00035012           
  -3.2                  -0.00035088           -4e-14                1.4214e-09            0.00035126           
  -3.3                  -0.00035194           -2e-13                2.8038e-09            0.00035232           
  -3.4                  -0.00035302           -4e-14                5.3536e-09            0.00035338           
  -3.5                  -0.00035398           -8e-14                9.9498e-09            0.00035428           
  -3.6                  -0.00035498           -1.2e-13              1.8072e-08            0.00035516           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.173         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.8516e-08            -5.8e-13              8e-14                 -4.1964e-08          
  -0.1                  -8.1024e-05           -2.2e-13              8e-14                 8.1034e-05           
  -0.2                  -0.0001561            -5e-13                1.8e-13               0.00015646           
  -0.3                  -0.00022518           -1e-13                8e-14                 0.00022556           
  -0.4                  -0.0002878            -2e-13                1e-13                 0.00028818           
  -0.5                  -0.00034408           -2.4e-13              1e-13                 0.00034446           
  -0.6                  -0.00039386           -1.6e-13              0                     0.00039414           
  -0.7                  -0.000437             -3.2e-13              0                     0.0004374            
  -0.8                  -0.00047404           -2.8e-13              -6e-14                0.00047446           
  -0.9                  -0.00050486           -1.2e-13              0                     0.00050532           
  -1                    -0.00053018           -3.2e-13              -1e-13                0.00053048           
  -1.1                  -0.0005503            -2.2e-13              -2e-14                0.00055068           
  -1.2                  -0.00056612           -2.4e-13              -2e-14                0.00056656           
  -1.3                  -0.0005785            -1.6e-13              -1e-13                0.0005787            
  -1.4                  -0.00058786           -1.6e-13              -1e-13                0.00058828           
  -1.5                  -0.00059536           -3.2e-13              -6e-14                0.00059584           
  -1.6                  -0.00060142           -4e-13                6e-14                 0.0006017            
  -1.7                  -0.0006063            -1.6e-13              -1e-13                0.00060686           
  -1.8                  -0.0006107            -1.4e-13              -1.4e-13              0.00061104           
  -1.9                  -0.00061428           -2.2e-13              -8e-14                0.00061462           
  -2                    -0.00061756           -1.4e-13              -8e-14                0.000618             
  -2.1                  -0.00062056           -1.6e-13              -6e-14                0.000621             
  -2.2                  -0.0006233            0                     0                     0.00062372           
  -2.3                  -0.00062582           -1.2e-13              -1.4e-13              0.0006262            
  -2.4                  -0.00062834           -2e-14                -8e-14                0.00062878           
  -2.5                  -0.00063068           -1e-13                2.2e-13               0.00063108           
  -2.6                  -0.00063282           -1.8e-13              1.16e-12              0.00063304           
  -2.7                  -0.00063476           -6e-14                3.56e-12              0.00063522           
  -2.8                  -0.00063692           -4e-14                1.024e-11             0.00063724           
  -2.9                  -0.00063872           -2e-13                2.684e-11             0.00063918           
  -3                    -0.00064064           -4e-13                6.62e-11              0.0006409            
  -3.1                  -0.00064248           -2e-14                1.5444e-10            0.0006428            
  -3.2                  -0.00064432           -1.4e-13              3.4304e-10            0.00064474           
  -3.3                  -0.00064594           -2e-13                7.3214e-10            0.00064648           
  -3.4                  -0.00064762           -3.6e-13              1.5048e-09            0.00064784           
  -3.5                  -0.00064918           -1e-13                2.9958e-09            0.0006496            
  -3.6                  -0.0006508            -1.6e-13              5.7916e-09            0.000651             
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.6           
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    5.6036e-08            -3.2e-13              1.6e-13               -5.0592e-08          
  -0.1                  -9.8494e-05           -2.6e-13              1e-13                 9.85e-05             
  -0.2                  -0.0001918            -8e-14                0                     0.0001922            
  -0.3                  -0.00027982           -4.4e-13              8e-14                 0.0002802            
  -0.4                  -0.00036192           -4e-13                8e-14                 0.00036232           
  -0.5                  -0.00043838           -6e-14                4e-14                 0.00043882           
  -0.6                  -0.00050888           -1.8e-13              0                     0.0005092            
  -0.7                  -0.00057306           -8e-14                -8e-14                0.00057348           
  -0.8                  -0.00063124           -2e-14                -1.2e-13              0.00063168           
  -0.9                  -0.0006835            -1.8e-13              0                     0.000684             
  -1                    -0.00072958           -3.4e-13              2e-14                 0.00072994           
  -1.1                  -0.00076978           -2.2e-13              -6e-14                0.00077002           
  -1.2                  -0.0008043            -1.2e-13              -1.6e-13              0.0008048            
  -1.3                  -0.00083392           -2.2e-13              -8e-14                0.0008343            
  -1.4                  -0.00085858           -3.8e-13              -1e-13                0.00085894           
  -1.5                  -0.00087902           -2e-13                -1e-13                0.0008793            
  -1.6                  -0.00089568           -1.8e-13              -6e-14                0.00089594           
  -1.7                  -0.00090912           -2.6e-13              -1.2e-13              0.0009094            
  -1.8                  -0.00092014           -2.2e-13              -6e-14                0.00092062           
  -1.9                  -0.0009294            -1.4e-13              -1.8e-13              0.0009298            
  -2                    -0.00093728           -2.2e-13              -1.8e-13              0.0009376            
  -2.1                  -0.0009436            -1.6e-13              -1e-13                0.0009439            
  -2.2                  -0.00094928           -2.2e-13              -8e-14                0.00094954           
  -2.3                  -0.00095404           -2e-13                -1.2e-13              0.00095458           
  -2.4                  -0.00095856           -1.8e-13              -1.2e-13              0.00095892           
  -2.5                  -0.0009627            -1.4e-13              0                     0.00096304           
  -2.6                  -0.00096672           -6e-14                0                     0.00096714           
  -2.7                  -0.00097012           2e-14                 3.2e-13               0.00097032           
  -2.8                  -0.0009732            -2.6e-13              1.1e-12               0.00097356           
  -2.9                  -0.0009764            -1.6e-13              3.38e-12              0.00097676           
  -3                    -0.00097932           2.8e-13               9.84e-12              0.00097982           
  -3.1                  -0.00098252           -1.8e-13              2.594e-11             0.00098262           
  -3.2                  -0.00098506           -3.2e-13              6.468e-11             0.0009854            
  -3.3                  -0.00098756           -1.4e-13              1.5146e-10            0.00098798           
  -3.4                  -0.00099002           -6e-14                3.3904e-10            0.00099026           
  -3.5                  -0.00099238           -6e-14                7.2512e-10            0.0009927            
  -3.6                  -0.00099478           -2e-13                1.4966e-09            0.00099512           
END_DB

