! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.394 -0.594 -0.794
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "350.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S561"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Short"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.394         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.778e-11             5e-13                 9.28e-12              -6.818e-11           
  -0.1                  -4.0056e-08           3.6e-13               9.46e-12              4.009e-08            
  -0.2                  -4.3256e-08           2.8e-13               9.62e-12              4.326e-08            
  -0.3                  -4.4762e-08           4.8e-13               9.68e-12              4.4766e-08           
  -0.4                  -4.5994e-08           3e-13                 9.68e-12              4.6028e-08           
  -0.5                  -4.7206e-08           4.8e-13               9.76e-12              4.7192e-08           
  -0.6                  -4.8252e-08           4e-13                 9.66e-12              4.828e-08            
  -0.7                  -4.9288e-08           3.2e-13               9.74e-12              4.9248e-08           
  -0.8                  -5.022e-08            5.2e-13               9.82e-12              5.0228e-08           
  -0.9                  -5.117e-08            3e-13                 9.76e-12              5.119e-08            
  -1                    -5.206e-08            3.6e-13               9.78e-12              5.2064e-08           
  -1.1                  -5.2958e-08           3e-13                 9.82e-12              5.3068e-08           
  -1.2                  -5.3908e-08           3.4e-13               9.84e-12              5.3882e-08           
  -1.3                  -5.4778e-08           2.6e-13               9.86e-12              5.4852e-08           
  -1.4                  -5.5658e-08           2.8e-13               9.84e-12              5.569e-08            
  -1.5                  -5.6556e-08           4e-13                 9.88e-12              5.658e-08            
  -1.6                  -5.7466e-08           2.6e-13               9.92e-12              5.7492e-08           
  -1.7                  -5.8374e-08           3.2e-13               9.96e-12              5.832e-08            
  -1.8                  -5.918e-08            3.6e-13               9.98e-12              5.9212e-08           
  -1.9                  -6.007e-08            2.6e-13               1.026e-11             6.007e-08            
  -2                    -6.0946e-08           2.6e-13               1.06e-11              6.0986e-08           
  -2.1                  -6.188e-08            2e-13                 1.122e-11             6.1926e-08           
  -2.2                  -6.285e-08            4.8e-13               1.218e-11             6.2812e-08           
  -2.3                  -6.3728e-08           2.8e-13               1.376e-11             6.3786e-08           
  -2.4                  -6.4756e-08           3.4e-13               1.632e-11             6.4768e-08           
  -2.5                  -6.5698e-08           2.6e-13               2.034e-11             6.569e-08            
  -2.6                  -6.6552e-08           1e-13                 2.644e-11             6.6582e-08           
  -2.7                  -6.755e-08            1.8e-13               3.576e-11             6.7574e-08           
  -2.8                  -6.8524e-08           2.4e-13               4.97e-11              6.8492e-08           
  -2.9                  -6.9508e-08           1.8e-13               6.988e-11             6.9504e-08           
  -3                    -7.0496e-08           3.2e-13               9.91e-11              7.0444e-08           
  -3.1                  -7.1488e-08           3.8e-13               1.4024e-10            7.1404e-08           
  -3.2                  -7.2594e-08           2.6e-13               1.979e-10             7.2452e-08           
  -3.3                  -7.3706e-08           3.2e-13               2.771e-10             7.3478e-08           
  -3.4                  -7.4806e-08           1.4e-13               3.8334e-10            7.4414e-08           
  -3.5                  -7.6002e-08           2e-13                 5.2658e-10            7.5514e-08           
  -3.6                  -7.7282e-08           1.4e-13               7.1522e-10            7.666e-08            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.594         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.8956e-09            -1e-13                9.34e-12              -1.7604e-09          
  -0.1                  -1.9666e-06           6e-14                 9.42e-12              1.969e-06            
  -0.2                  -2.2078e-06           4e-14                 9.56e-12              2.212e-06            
  -0.3                  -2.3046e-06           2e-14                 9.58e-12              2.3074e-06           
  -0.4                  -2.3744e-06           0                     9.54e-12              2.3774e-06           
  -0.5                  -2.4348e-06           1.6e-13               9.62e-12              2.4372e-06           
  -0.6                  -2.489e-06            1.4e-13               9.68e-12              2.4912e-06           
  -0.7                  -2.5402e-06           0                     9.72e-12              2.5442e-06           
  -0.8                  -2.5892e-06           4e-14                 9.74e-12              2.5926e-06           
  -0.9                  -2.6334e-06           8e-14                 9.66e-12              2.6366e-06           
  -1                    -2.677e-06            -2e-14                9.74e-12              2.6796e-06           
  -1.1                  -2.7146e-06           1e-13                 9.84e-12              2.7174e-06           
  -1.2                  -2.755e-06            1.8e-13               9.72e-12              2.7564e-06           
  -1.3                  -2.7942e-06           0                     9.64e-12              2.797e-06            
  -1.4                  -2.8338e-06           2e-14                 9.72e-12              2.8364e-06           
  -1.5                  -2.8718e-06           2e-14                 9.98e-12              2.8746e-06           
  -1.6                  -2.91e-06             8e-14                 1.024e-11             2.913e-06            
  -1.7                  -2.9478e-06           2.2e-13               1.11e-11              2.9506e-06           
  -1.8                  -2.9866e-06           1.2e-13               1.262e-11             2.9888e-06           
  -1.9                  -3.0246e-06           1.6e-13               1.58e-11              3.0276e-06           
  -2                    -3.062e-06            4e-14                 2.226e-11             3.0656e-06           
  -2.1                  -3.1024e-06           8e-14                 3.378e-11             3.1054e-06           
  -2.2                  -3.1418e-06           1.4e-13               5.462e-11             3.1444e-06           
  -2.3                  -3.1836e-06           1.8e-13               9.052e-11             3.1866e-06           
  -2.4                  -3.222e-06            2e-14                 1.5016e-10            3.2246e-06           
  -2.5                  -3.2606e-06           8e-14                 2.4794e-10            3.264e-06            
  -2.6                  -3.3e-06              -4e-14                4.0416e-10            3.3038e-06           
  -2.7                  -3.339e-06            1.6e-13               6.476e-10             3.3414e-06           
  -2.8                  -3.377e-06            1.4e-13               1.02046e-09           3.3784e-06           
  -2.9                  -3.4192e-06           4e-14                 1.582e-09             3.4192e-06           
  -3                    -3.4586e-06           1e-13                 2.4118e-09            3.458e-06            
  -3.1                  -3.5002e-06           1e-13                 3.6138e-09            3.5004e-06           
  -3.2                  -3.5436e-06           1.4e-13               5.327e-09             3.541e-06            
  -3.3                  -3.5884e-06           1.4e-13               7.738e-09             3.5852e-06           
  -3.4                  -3.634e-06            1.8e-13               1.10594e-08           3.631e-06            
  -3.5                  -3.7e-06              0                     1.5614e-08            3.6948e-06           
  -3.6                  -3.7614e-06           1.8e-13               2.1734e-08            3.7448e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.794         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.1968e-08            -4e-14                9.26e-12              -1.1614e-08          
  -0.1                  -1.733e-05            4e-14                 9.4e-12               1.7332e-05           
  -0.2                  -2.2986e-05           -6e-14                9.4e-12               2.3e-05              
  -0.3                  -2.4732e-05           -4e-14                9.48e-12              2.4736e-05           
  -0.4                  -2.56e-05             0                     9.6e-12               2.5602e-05           
  -0.5                  -2.6186e-05           0                     9.56e-12              2.6202e-05           
  -0.6                  -2.6688e-05           4e-14                 9.72e-12              2.669e-05            
  -0.7                  -2.7112e-05           -8e-14                9.68e-12              2.7116e-05           
  -0.8                  -2.7496e-05           -2e-14                9.78e-12              2.7512e-05           
  -0.9                  -2.7858e-05           -6e-14                9.88e-12              2.7868e-05           
  -1                    -2.8178e-05           2e-14                 9.74e-12              2.8188e-05           
  -1.1                  -2.8492e-05           4e-14                 9.84e-12              2.8482e-05           
  -1.2                  -2.8782e-05           0                     9.84e-12              2.8788e-05           
  -1.3                  -2.9068e-05           6e-14                 9.72e-12              2.9078e-05           
  -1.4                  -2.9344e-05           -2e-14                9.98e-12              2.935e-05            
  -1.5                  -2.9614e-05           -4e-14                1.024e-11             2.962e-05            
  -1.6                  -2.9884e-05           6e-14                 1.094e-11             2.989e-05            
  -1.7                  -3.0146e-05           -2e-14                1.274e-11             3.0158e-05           
  -1.8                  -3.0398e-05           4e-14                 1.77e-11              3.0412e-05           
  -1.9                  -3.0698e-05           0                     2.89e-11              3.0676e-05           
  -2                    -3.0942e-05           0                     5.242e-11             3.0942e-05           
  -2.1                  -3.119e-05            -6e-14                9.902e-11             3.1202e-05           
  -2.2                  -3.145e-05            6e-14                 1.8692e-10            3.1464e-05           
  -2.3                  -3.1706e-05           4e-14                 3.45e-10              3.1722e-05           
  -2.4                  -3.1952e-05           2e-14                 6.202e-10             3.1968e-05           
  -2.5                  -3.224e-05            -6e-14                1.08666e-09           3.225e-05            
  -2.6                  -3.249e-05            2e-14                 1.8548e-09            3.247e-05            
  -2.7                  -3.273e-05            1e-13                 3.0878e-09            3.2748e-05           
  -2.8                  -3.297e-05            1e-13                 5.0294e-09            3.299e-05            
  -2.9                  -3.3256e-05           1e-13                 8.0266e-09            3.3254e-05           
  -3                    -3.3546e-05           6e-14                 1.2556e-08            3.3526e-05           
  -3.1                  -3.3778e-05           1.6e-13               1.9278e-08            3.3776e-05           
  -3.2                  -3.4044e-05           6e-14                 2.9096e-08            3.4048e-05           
  -3.3                  -3.4338e-05           8e-14                 4.3136e-08            3.432e-05            
  -3.4                  -3.463e-05            1.8e-13               6.2924e-08            3.4592e-05           
  -3.5                  -3.4964e-05           1.4e-13               9.035e-08             3.4898e-05           
  -3.6                  -3.54e-05             -2e-14                1.2816e-07            3.5308e-05           
END_DB

