! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.8       -3.6       5    -0.7      
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "5.000u"
  MAIN.L "5.000u"
  MAIN.AD "1.700p"
  MAIN.AS "1.700p"
  MAIN.PD "10.68u"
  MAIN.PS "10.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S562"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.8           
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.8512e-10            1e-13                 -6.6e-13              -3.4718e-10          
  -0.1                  -3.3698e-07           0                     -6.2e-13              3.3726e-07           
  -0.2                  -3.8352e-07           4e-14                 -6.2e-13              3.8376e-07           
  -0.3                  -3.8568e-07           -6e-14                -6.2e-13              3.8594e-07           
  -0.4                  -3.8606e-07           -4e-14                -5.6e-13              3.863e-07            
  -0.5                  -3.8628e-07           1e-13                 -5.8e-13              3.8652e-07           
  -0.6                  -3.8646e-07           1e-13                 -6e-13                3.8672e-07           
  -0.7                  -3.8664e-07           1.2e-13               -4.8e-13              3.8688e-07           
  -0.8                  -3.8672e-07           4e-14                 -5e-13                3.87e-07             
  -0.9                  -3.8686e-07           1e-13                 -5.4e-13              3.8708e-07           
  -1                    -3.8694e-07           2e-14                 -6e-13                3.872e-07            
  -1.1                  -3.8702e-07           6e-14                 -4.6e-13              3.8724e-07           
  -1.2                  -3.8718e-07           1.8e-13               -4.8e-13              3.874e-07            
  -1.3                  -3.8726e-07           2e-13                 -4.6e-13              3.875e-07            
  -1.4                  -3.8734e-07           2e-13                 -4.2e-13              3.8756e-07           
  -1.5                  -3.8742e-07           -2e-14                -2.8e-13              3.8768e-07           
  -1.6                  -3.8752e-07           -2e-14                -4.4e-13              3.8776e-07           
  -1.7                  -3.8758e-07           2e-14                 -3.4e-13              3.8778e-07           
  -1.8                  -3.8762e-07           2e-14                 -3.8e-13              3.8784e-07           
  -1.9                  -3.8768e-07           -6e-14                -2.2e-13              3.8792e-07           
  -2                    -3.8774e-07           -4e-14                1.4e-13               3.88e-07             
  -2.1                  -3.8778e-07           -2e-14                5.2e-13               3.8802e-07           
  -2.2                  -3.8788e-07           2e-14                 1.34e-12              3.8814e-07           
  -2.3                  -3.8796e-07           2e-13                 3.3e-12               3.8818e-07           
  -2.4                  -3.8804e-07           1.2e-13               6.5e-12               3.8828e-07           
  -2.5                  -3.881e-07            6e-14                 1.17e-11              3.8834e-07           
  -2.6                  -3.8816e-07           8e-14                 2.058e-11             3.8842e-07           
  -2.7                  -3.8826e-07           1.4e-13               3.496e-11             3.884e-07            
  -2.8                  -3.8828e-07           1.4e-13               5.794e-11             3.8848e-07           
  -2.9                  -3.8838e-07           2e-14                 9.4e-11               3.8852e-07           
  -3                    -3.8852e-07           -8e-14                1.4874e-10            3.8858e-07           
  -3.1                  -3.8864e-07           -4e-14                2.3076e-10            3.8864e-07           
  -3.2                  -3.888e-07            8e-14                 3.5126e-10            3.8866e-07           
  -3.3                  -3.8904e-07           -6e-14                5.2474e-10            3.8876e-07           
  -3.4                  -3.8934e-07           -4e-14                7.6988e-10            3.8882e-07           
  -3.5                  -3.8974e-07           6e-14                 1.1111e-09            3.8888e-07           
  -3.6                  -3.9038e-07           1.2e-13               1.577e-09             3.8898e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.5           
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.5964e-09            -3.8e-13              -2e-13                -1.4236e-09          
  -0.1                  -3.0556e-06           -2.6e-13              -2.2e-13              3.0596e-06           
  -0.2                  -5.5214e-06           -2.2e-13              -8e-14                5.5254e-06           
  -0.3                  -7.3954e-06           -2e-13                -1.2e-13              7.3992e-06           
  -0.4                  -8.689e-06            -3e-13                -2.2e-13              8.6926e-06           
  -0.5                  -9.4412e-06           -2.2e-13              -2.4e-13              9.4454e-06           
  -0.6                  -9.7488e-06           -6e-14                -2.2e-13              9.753e-06            
  -0.7                  -9.8234e-06           -1e-13                -1.6e-13              9.8276e-06           
  -0.8                  -9.8418e-06           -8e-14                -2.2e-13              9.8456e-06           
  -0.9                  -9.851e-06            -2e-14                -1e-13                9.8544e-06           
  -1                    -9.8568e-06           -2.4e-13              -6e-14                9.86e-06             
  -1.1                  -9.861e-06            -1.6e-13              -6e-14                9.8644e-06           
  -1.2                  -9.8644e-06           -1.8e-13              -1e-13                9.8682e-06           
  -1.3                  -9.8684e-06           -1.8e-13              -1.4e-13              9.8716e-06           
  -1.4                  -9.8712e-06           -1.6e-13              -2.2e-13              9.8746e-06           
  -1.5                  -9.874e-06            -1.2e-13              -4e-14                9.8774e-06           
  -1.6                  -9.8764e-06           -2e-13                -6e-14                9.8804e-06           
  -1.7                  -9.8788e-06           -1.2e-13              0                     9.8828e-06           
  -1.8                  -9.8818e-06           -8e-14                -1e-13                9.8858e-06           
  -1.9                  -9.8844e-06           -4e-14                -1.6e-13              9.888e-06            
  -2                    -9.8862e-06           -1.6e-13              -1.2e-13              9.8898e-06           
  -2.1                  -9.888e-06            -2e-14                1.6e-13               9.892e-06            
  -2.2                  -9.8902e-06           -1e-13                2.2e-13               9.8934e-06           
  -2.3                  -9.8924e-06           -2e-13                7.4e-13               9.8958e-06           
  -2.4                  -9.894e-06            -1e-13                2.42e-12              9.8978e-06           
  -2.5                  -9.8956e-06           4e-14                 6.04e-12              9.899e-06            
  -2.6                  -9.8972e-06           -4e-14                1.38e-11              9.9008e-06           
  -2.7                  -9.8992e-06           -2e-14                2.934e-11             9.9032e-06           
  -2.8                  -9.901e-06            0                     5.888e-11             9.9046e-06           
  -2.9                  -9.9024e-06           0                     1.1346e-10            9.9066e-06           
  -3                    -9.9046e-06           -1.6e-13              2.0962e-10            9.9078e-06           
  -3.1                  -9.9058e-06           0                     3.7432e-10            9.9088e-06           
  -3.2                  -9.9072e-06           -1e-13                6.492e-10             9.9098e-06           
  -3.3                  -9.909e-06            -1.4e-13              1.09704e-09           9.9118e-06           
  -3.4                  -9.9114e-06           4e-14                 1.8092e-09            9.9128e-06           
  -3.5                  -9.9138e-06           -1e-13                2.9174e-09            9.9144e-06           
  -3.6                  -9.917e-06            -1.2e-13              4.6078e-09            9.9156e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.2           
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.2746e-09            -2.8e-13              -1.6e-13              -2.1438e-09          
  -0.1                  -5.3456e-06           -4e-13                -8e-14                5.3494e-06           
  -0.2                  -1.0181e-05           -3.8e-13              -2e-13                1.01846e-05          
  -0.3                  -1.4484e-05           -2.4e-13              -2e-14                1.4504e-05           
  -0.4                  -1.827e-05            -2.6e-13              -2.8e-13              1.829e-05            
  -0.5                  -2.1546e-05           -2e-13                -1.2e-13              2.1568e-05           
  -0.6                  -2.4308e-05           -2.4e-13              -4e-14                2.4328e-05           
  -0.7                  -2.6552e-05           -4e-13                0                     2.6572e-05           
  -0.8                  -2.8292e-05           -2.4e-13              -8e-14                2.8312e-05           
  -0.9                  -2.9538e-05           -2e-13                -8e-14                2.9558e-05           
  -1                    -3.032e-05            -2.8e-13              -8e-14                3.034e-05            
  -1.1                  -3.0718e-05           -3.6e-13              -8e-14                3.0738e-05           
  -1.2                  -3.0874e-05           -2.8e-13              2e-14                 3.0894e-05           
  -1.3                  -3.0932e-05           -1.8e-13              0                     3.0954e-05           
  -1.4                  -3.0964e-05           -3e-13                -1.2e-13              3.0984e-05           
  -1.5                  -3.0986e-05           -2e-13                -2e-14                3.1004e-05           
  -1.6                  -3.1e-05              -1.2e-13              4e-14                 3.102e-05            
  -1.7                  -3.1014e-05           -1.6e-13              4e-14                 3.1034e-05           
  -1.8                  -3.1026e-05           -3.2e-13              4e-14                 3.1046e-05           
  -1.9                  -3.1036e-05           -1.4e-13              -4e-14                3.1056e-05           
  -2                    -3.1046e-05           -1.2e-13              -2e-13                3.1064e-05           
  -2.1                  -3.1054e-05           -1.2e-13              -2e-14                3.1074e-05           
  -2.2                  -3.106e-05            -2e-13                2e-14                 3.1082e-05           
  -2.3                  -3.1068e-05           -1.6e-13              0                     3.1086e-05           
  -2.4                  -3.1074e-05           -1.8e-13              0                     3.1094e-05           
  -2.5                  -3.1082e-05           -2.6e-13              -8e-14                3.11e-05             
  -2.6                  -3.1086e-05           -2.2e-13              1e-13                 3.1108e-05           
  -2.7                  -3.1092e-05           -1.4e-13              4.4e-13               3.111e-05            
  -2.8                  -3.1098e-05           -2e-13                1.42e-12              3.1118e-05           
  -2.9                  -3.1104e-05           -1.8e-13              3.98e-12              3.1124e-05           
  -3                    -3.111e-05            -1.2e-13              1.018e-11             3.1128e-05           
  -3.1                  -3.1114e-05           -1.4e-13              2.434e-11             3.1132e-05           
  -3.2                  -3.112e-05            -1.4e-13              5.39e-11              3.114e-05            
  -3.3                  -3.1124e-05           -1.8e-13              1.1278e-10            3.1144e-05           
  -3.4                  -3.1132e-05           -1.8e-13              2.242e-10             3.115e-05            
  -3.5                  -3.1134e-05           -8e-14                4.2742e-10            3.1154e-05           
  -3.6                  -3.1142e-05           -1.4e-13              7.8434e-10            3.116e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.9           
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.8468e-09            -4e-13                -1.4e-13              -2.7364e-09          
  -0.1                  -7.1652e-06           -4e-13                -1.2e-13              7.169e-06            
  -0.2                  -1.388e-05            -3e-13                -6e-14                1.39e-05             
  -0.3                  -2.0146e-05           -2.4e-13              -4e-14                2.0166e-05           
  -0.4                  -2.5944e-05           -3e-13                -4e-14                2.5966e-05           
  -0.5                  -3.1302e-05           -2.6e-13              -1.4e-13              3.1322e-05           
  -0.6                  -3.6206e-05           -2e-13                -2e-14                3.6226e-05           
  -0.7                  -4.065e-05            -2.8e-13              -6e-14                4.067e-05            
  -0.8                  -4.4646e-05           -3.6e-13              0                     4.4666e-05           
  -0.9                  -4.8186e-05           -1.6e-13              -4e-14                4.8208e-05           
  -1                    -5.1266e-05           -2.6e-13              -1.6e-13              5.1288e-05           
  -1.1                  -5.3898e-05           -2.2e-13              0                     5.392e-05            
  -1.2                  -5.6076e-05           -1.4e-13              1e-13                 5.6098e-05           
  -1.3                  -5.7808e-05           -2.4e-13              0                     5.783e-05            
  -1.4                  -5.9102e-05           -2e-13                6e-14                 5.9124e-05           
  -1.5                  -5.999e-05            -3e-13                2e-14                 6.001e-05            
  -1.6                  -6.0524e-05           -2.6e-13              -8e-14                6.0544e-05           
  -1.7                  -6.0802e-05           -2.8e-13              -4e-14                6.0824e-05           
  -1.8                  -6.0932e-05           -2.6e-13              1.4e-13               6.0954e-05           
  -1.9                  -6.1006e-05           -3.2e-13              8e-14                 6.1028e-05           
  -2                    -6.1052e-05           -2.4e-13              -4e-14                6.1074e-05           
  -2.1                  -6.1086e-05           -2e-13                -6e-14                6.1108e-05           
  -2.2                  -6.1118e-05           -2e-14                -4e-14                6.1136e-05           
  -2.3                  -6.1138e-05           -1.8e-13              4e-14                 6.1162e-05           
  -2.4                  -6.116e-05            -2.2e-13              8e-14                 6.1182e-05           
  -2.5                  -6.1178e-05           -1.6e-13              8e-14                 6.12e-05             
  -2.6                  -6.1196e-05           -1e-13                -6e-14                6.122e-05            
  -2.7                  -6.1212e-05           -1.6e-13              -1.6e-13              6.1234e-05           
  -2.8                  -6.1228e-05           -1.2e-13              -2e-14                6.1248e-05           
  -2.9                  -6.1238e-05           -1.4e-13              1e-13                 6.126e-05            
  -3                    -6.1254e-05           -2.6e-13              -4e-14                6.1274e-05           
  -3.1                  -6.1266e-05           -1e-13                4e-14                 6.1286e-05           
  -3.2                  -6.1276e-05           -6e-14                4.8e-13               6.1296e-05           
  -3.3                  -6.1286e-05           -1.2e-13              1.34e-12              6.1308e-05           
  -3.4                  -6.1298e-05           -1.8e-13              4.06e-12              6.1318e-05           
  -3.5                  -6.1308e-05           -1.8e-13              1.054e-11             6.1326e-05           
  -3.6                  -6.1316e-05           -1.6e-13              2.596e-11             6.134e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.6           
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.8292e-09            -3.6e-13              -1.4e-13              -3.2828e-09          
  -0.1                  -8.612e-06            -3.2e-13              -8e-14                8.6158e-06           
  -0.2                  -1.6832e-05           -4.4e-13              -4e-14                1.6852e-05           
  -0.3                  -2.4656e-05           -1.8e-13              0                     2.4674e-05           
  -0.4                  -3.2064e-05           -2e-13                0                     3.2084e-05           
  -0.5                  -3.909e-05            -4e-13                -4e-14                3.9112e-05           
  -0.6                  -4.572e-05            -2.2e-13              2e-14                 4.5742e-05           
  -0.7                  -5.194e-05            -1.2e-13              0                     5.196e-05            
  -0.8                  -5.777e-05            -2.4e-13              4e-14                 5.7792e-05           
  -0.9                  -6.3204e-05           -2.2e-13              -4e-14                6.3226e-05           
  -1                    -6.8228e-05           -1.8e-13              4e-14                 6.825e-05            
  -1.1                  -7.2858e-05           -2.8e-13              6e-14                 7.2878e-05           
  -1.2                  -7.7084e-05           -3.2e-13              0                     7.7104e-05           
  -1.3                  -8.0896e-05           -1.4e-13              -2e-14                8.092e-05            
  -1.4                  -8.4302e-05           -2.8e-13              -2e-14                8.4326e-05           
  -1.5                  -8.7306e-05           -2.8e-13              1.2e-13               8.7328e-05           
  -1.6                  -8.99e-05             -2.2e-13              1.4e-13               8.992e-05            
  -1.7                  -9.209e-05            -2.8e-13              0                     9.211e-05            
  -1.8                  -9.3874e-05           -3.2e-13              2e-14                 9.3896e-05           
  -1.9                  -9.5266e-05           -3.8e-13              1.2e-13               9.529e-05            
  -2                    -9.6294e-05           -3.2e-13              4e-14                 9.6314e-05           
  -2.1                  -9.6984e-05           -3e-13                -4e-14                9.7008e-05           
  -2.2                  -9.7414e-05           -3.4e-13              -6e-14                9.7436e-05           
  -2.3                  -9.7658e-05           -3e-13                2e-14                 9.7678e-05           
  -2.4                  -9.7798e-05           -2.8e-13              4e-14                 9.7816e-05           
  -2.5                  -9.7888e-05           -2e-13                6e-14                 9.7908e-05           
  -2.6                  -9.7946e-05           -3e-13                6e-14                 9.7966e-05           
  -2.7                  -9.7998e-05           -2.6e-13              -6e-14                9.802e-05            
  -2.8                  -9.8038e-05           -2e-13                0                     9.806e-05            
  -2.9                  -9.8072e-05           -2.2e-13              4e-14                 9.8092e-05           
  -3                    -9.8102e-05           -3.4e-13              -8e-14                9.8122e-05           
  -3.1                  -9.813e-05            -2e-13                6e-14                 9.8152e-05           
  -3.2                  -9.8154e-05           -6e-14                8e-14                 9.8174e-05           
  -3.3                  -9.8178e-05           -1.2e-13              4e-14                 9.8196e-05           
  -3.4                  -9.8202e-05           -3.4e-13              0                     9.822e-05            
  -3.5                  -9.8222e-05           -2e-13                6e-14                 9.8238e-05           
  -3.6                  -9.824e-05            -1.2e-13              2e-14                 9.8258e-05           
END_DB

