! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.423 -0.623 -0.823
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "350.0n"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S564"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.423         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.6e-12               4.2e-13               4e-14                 -2.6e-12             
  -0.1                  -1.2004e-09           4.6e-13               -1.6e-13              1.2022e-09           
  -0.2                  -1.2758e-09           3.8e-13               0                     1.2782e-09           
  -0.3                  -1.3214e-09           4.2e-13               -1e-13                1.3204e-09           
  -0.4                  -1.3552e-09           4.2e-13               0                     1.357e-09            
  -0.5                  -1.3882e-09           4e-13                 -8e-14                1.39e-09             
  -0.6                  -1.4206e-09           4.2e-13               -2e-14                1.4216e-09           
  -0.7                  -1.4496e-09           2.6e-13               -1.2e-13              1.4504e-09           
  -0.8                  -1.4794e-09           4.4e-13               8e-14                 1.4784e-09           
  -0.9                  -1.505e-09            2e-13                 2e-14                 1.5066e-09           
  -1                    -1.5324e-09           2.6e-13               -1.6e-13              1.5332e-09           
  -1.1                  -1.563e-09            2.8e-13               0                     1.5602e-09           
  -1.2                  -1.5878e-09           2.2e-13               -1.4e-13              1.5856e-09           
  -1.3                  -1.6116e-09           3e-13                 4e-14                 1.6116e-09           
  -1.4                  -1.6364e-09           3e-13                 -1.4e-13              1.6378e-09           
  -1.5                  -1.662e-09            2.6e-13               -8e-14                1.66e-09             
  -1.6                  -1.687e-09            2.8e-13               -1.4e-13              1.6884e-09           
  -1.7                  -1.7128e-09           2.2e-13               -2e-14                1.7128e-09           
  -1.8                  -1.7404e-09           2.8e-13               -6e-14                1.74e-09             
  -1.9                  -1.7632e-09           2.4e-13               -2e-14                1.7628e-09           
  -2                    -1.7934e-09           3.4e-13               8e-14                 1.7934e-09           
  -2.1                  -1.8212e-09           3e-13                 0                     1.819e-09            
  -2.2                  -1.8454e-09           3.8e-13               1.2e-13               1.8452e-09           
  -2.3                  -1.8702e-09           2.4e-13               8e-14                 1.8714e-09           
  -2.4                  -1.9008e-09           3e-13                 1.8e-13               1.9006e-09           
  -2.5                  -1.927e-09            2.6e-13               1.8e-13               1.927e-09            
  -2.6                  -1.9562e-09           3.4e-13               4e-13                 1.9556e-09           
  -2.7                  -1.9846e-09           2.6e-13               8.6e-13               1.9808e-09           
  -2.8                  -2.0122e-09           2.4e-13               9.2e-13               2.0118e-09           
  -2.9                  -2.0438e-09           1.6e-13               1.68e-12              2.0414e-09           
  -3                    -2.0706e-09           6e-14                 2.56e-12              2.0724e-09           
  -3.1                  -2.106e-09            1.8e-13               3.76e-12              2.1038e-09           
  -3.2                  -2.1438e-09           2.6e-13               5.48e-12              2.1324e-09           
  -3.3                  -2.1712e-09           1.6e-13               7.86e-12              2.1614e-09           
  -3.4                  -2.2042e-09           2.6e-13               1.116e-11             2.196e-09            
  -3.5                  -2.2438e-09           2.6e-13               1.564e-11             2.2252e-09           
  -3.6                  -2.2806e-09           2e-13                 2.154e-11             2.2586e-09           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.623         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.004e-10             -2e-14                -1.6e-13              -2.001e-10           
  -0.1                  -1.1794e-07           4e-14                 -1.2e-13              1.181e-07            
  -0.2                  -1.294e-07            4e-14                 -1.8e-13              1.2974e-07           
  -0.3                  -1.3442e-07           1.2e-13               -1.4e-13              1.3426e-07           
  -0.4                  -1.3836e-07           2e-13                 0                     1.3844e-07           
  -0.5                  -1.417e-07            2.4e-13               2e-14                 1.419e-07            
  -0.6                  -1.4476e-07           1e-13                 6e-14                 1.4492e-07           
  -0.7                  -1.476e-07            8e-14                 -1.6e-13              1.4764e-07           
  -0.8                  -1.5012e-07           6e-14                 0                     1.5032e-07           
  -0.9                  -1.5262e-07           1e-13                 1.4e-13               1.5284e-07           
  -1                    -1.5498e-07           1.4e-13               -1.2e-13              1.5516e-07           
  -1.1                  -1.573e-07            1.8e-13               0                     1.576e-07            
  -1.2                  -1.5954e-07           1.8e-13               1.4e-13               1.5984e-07           
  -1.3                  -1.6176e-07           1.6e-13               0                     1.62e-07             
  -1.4                  -1.6394e-07           4e-14                 8e-14                 1.6418e-07           
  -1.5                  -1.6608e-07           8e-14                 -2e-14                1.6724e-07           
  -1.6                  -1.6928e-07           1.2e-13               -6e-14                1.6962e-07           
  -1.7                  -1.7152e-07           8e-14                 6e-14                 1.7174e-07           
  -1.8                  -1.7366e-07           1e-13                 1.2e-13               1.7374e-07           
  -1.9                  -1.7572e-07           8e-14                 1.4e-13               1.7604e-07           
  -2                    -1.7806e-07           1e-13                 5.2e-13               1.783e-07            
  -2.1                  -1.802e-07            2e-14                 1.08e-12              1.8036e-07           
  -2.2                  -1.8236e-07           1.6e-13               2.1e-12               1.8258e-07           
  -2.3                  -1.8442e-07           1.6e-13               4.22e-12              1.8464e-07           
  -2.4                  -1.8652e-07           2.2e-13               7.16e-12              1.8694e-07           
  -2.5                  -1.8906e-07           2.2e-13               1.234e-11             1.8918e-07           
  -2.6                  -1.9126e-07           1.4e-13               2.09e-11              1.9142e-07           
  -2.7                  -1.9336e-07           2.2e-13               3.428e-11             1.9324e-07           
  -2.8                  -1.9566e-07           1.6e-13               5.522e-11             1.959e-07            
  -2.9                  -1.982e-07            2.6e-13               8.72e-11              1.9836e-07           
  -3                    -2.0032e-07           8e-14                 1.3472e-10            2.0042e-07           
  -3.1                  -2.028e-07            -6e-14                2.0516e-10            2.0274e-07           
  -3.2                  -2.0524e-07           1.2e-13               3.0666e-10            2.0512e-07           
  -3.3                  -2.0774e-07           1.8e-13               4.4936e-10            2.0732e-07           
  -3.4                  -2.1036e-07           1e-13                 6.4996e-10            2.0986e-07           
  -3.5                  -2.1344e-07           1.8e-13               9.2172e-10            2.1268e-07           
  -3.6                  -2.1698e-07           3e-13                 1.296e-09             2.1582e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.823         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.0488e-09            0                     -2e-14                -1.09322e-09         
  -0.1                  -1.3408e-06           -4e-14                -1.6e-13              1.3478e-06           
  -0.2                  -1.757e-06            -1e-13                -2.4e-13              1.7588e-06           
  -0.3                  -1.8796e-06           1.2e-13               8e-14                 1.8846e-06           
  -0.4                  -1.9446e-06           1.2e-13               -2e-14                1.946e-06            
  -0.5                  -1.9836e-06           2e-14                 -4e-14                1.993e-06            
  -0.6                  -2.0216e-06           -2e-14                2e-14                 2.0326e-06           
  -0.7                  -2.0606e-06           0                     8e-14                 2.0578e-06           
  -0.8                  -2.0864e-06           8e-14                 -4e-14                2.0892e-06           
  -0.9                  -2.1044e-06           8e-14                 0                     2.1122e-06           
  -1                    -2.1352e-06           1.6e-13               8e-14                 2.1324e-06           
  -1.1                  -2.1608e-06           2.2e-13               0                     2.1608e-06           
  -1.2                  -2.176e-06            1.2e-13               0                     2.181e-06            
  -1.3                  -2.2026e-06           2e-13                 1e-13                 2.2042e-06           
  -1.4                  -2.2148e-06           1.6e-13               4e-14                 2.2268e-06           
  -1.5                  -2.241e-06            8e-14                 1e-13                 2.245e-06            
  -1.6                  -2.261e-06            1.8e-13               8e-14                 2.2614e-06           
  -1.7                  -2.2742e-06           1.6e-13               8e-14                 2.2772e-06           
  -1.8                  -2.2936e-06           8e-14                 4.4e-13               2.3e-06              
  -1.9                  -2.3142e-06           1e-13                 1.14e-12              2.3188e-06           
  -2                    -2.3302e-06           4e-14                 2.4e-12               2.3366e-06           
  -2.1                  -2.355e-06            0                     5.34e-12              2.354e-06            
  -2.2                  -2.3604e-06           6e-14                 1.098e-11             2.3764e-06           
  -2.3                  -2.386e-06            -8e-14                2.118e-11             2.3872e-06           
  -2.4                  -2.406e-06            6e-14                 3.922e-11             2.4114e-06           
  -2.5                  -2.4204e-06           1e-13                 7.072e-11             2.4278e-06           
  -2.6                  -2.4392e-06           1e-13                 1.2322e-10            2.4484e-06           
  -2.7                  -2.46e-06             8e-14                 2.0858e-10            2.4598e-06           
  -2.8                  -2.4794e-06           4e-14                 3.4648e-10            2.4802e-06           
  -2.9                  -2.4984e-06           1.2e-13               5.6156e-10            2.501e-06            
  -3                    -2.5136e-06           0                     8.9338e-10            2.5184e-06           
  -3.1                  -2.5336e-06           1.8e-13               1.391e-09             2.5352e-06           
  -3.2                  -2.5542e-06           2e-14                 2.127e-09             2.554e-06            
  -3.3                  -2.574e-06            -6e-14                3.2052e-09            2.587e-06            
  -3.4                  -2.6066e-06           8e-14                 4.733e-09             2.6048e-06           
  -3.5                  -2.6286e-06           1e-13                 6.8804e-09            2.6298e-06           
  -3.6                  -2.6606e-06           1.6e-13               9.839e-09             2.6598e-06           
END_DB

