! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -1.604 -1.804 -2.004
  vb         V  B GROUND SMU4 0.1 CON        3.6
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "2.000u"
  MAIN.L "1.200u"
  MAIN.AD "680.0f"
  MAIN.AS "680.0f"
  MAIN.PD "4.680u"
  MAIN.PS "4.680u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S563"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -1.604         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    -5.64e-12             -4.46e-12             3.3348e-09            -9.96e-12            
  -0.1                  -3.8376e-09           -4.18e-12             3.2624e-09            3.8244e-09           
  -0.2                  -4.0688e-09           -4.02e-12             3.2204e-09            4.0546e-09           
  -0.3                  -4.0882e-09           -4.04e-12             3.1758e-09            4.0756e-09           
  -0.4                  -4.099e-09            -3.82e-12             3.129e-09             4.085e-09            
  -0.5                  -4.1044e-09           -3.84e-12             3.0782e-09            4.0924e-09           
  -0.6                  -4.1112e-09           -3.7e-12              3.023e-09             4.0976e-09           
  -0.7                  -4.1172e-09           -3.62e-12             2.9572e-09            4.1052e-09           
  -0.8                  -4.1218e-09           -3.46e-12             2.4422e-09            4.113e-09            
  -0.9                  -4.125e-09            -1.02e-12             1.6354e-10            4.119e-09            
  -1                    -4.1282e-09           -1.4e-13              9.964e-11             4.1248e-09           
  -1.1                  -4.1324e-09           -2.6e-13              8.482e-11             4.13e-09             
  -1.2                  -4.1364e-09           -1e-13                7.51e-11              4.1344e-09           
  -1.3                  -4.1404e-09           -1e-13                6.804e-11             4.1428e-09           
  -1.4                  -4.1476e-09           -4e-14                6.26e-11              4.1432e-09           
  -1.5                  -4.1478e-09           -6e-14                5.828e-11             4.144e-09            
  -1.6                  -4.1508e-09           -8e-14                5.39e-11              4.1476e-09           
  -1.7                  -4.1542e-09           -1e-13                5.068e-11             4.1504e-09           
  -1.8                  -4.1572e-09           -4e-14                4.79e-11              4.1548e-09           
  -1.9                  -4.1606e-09           -1.2e-13              4.562e-11             4.1572e-09           
  -2                    -4.1646e-09           -2e-14                4.426e-11             4.1602e-09           
  -2.1                  -4.1702e-09           -1.8e-13              4.186e-11             4.1686e-09           
  -2.2                  -4.1694e-09           4e-14                 4.004e-11             4.1668e-09           
  -2.3                  -4.1716e-09           -6e-14                3.874e-11             4.1694e-09           
  -2.4                  -4.1752e-09           0                     3.766e-11             4.1724e-09           
  -2.5                  -4.178e-09            -2e-14                3.65e-11              4.174e-09            
  -2.6                  -4.1796e-09           -2.6e-13              3.542e-11             4.1764e-09           
  -2.7                  -4.1836e-09           4e-14                 3.444e-11             4.1796e-09           
  -2.8                  -4.1882e-09           6e-14                 3.382e-11             4.183e-09            
  -2.9                  -4.191e-09            6e-14                 3.318e-11             4.188e-09            
  -3                    -4.1964e-09           -2e-14                3.274e-11             4.191e-09            
  -3.1                  -4.2e-09              -6e-14                3.3e-11               4.1956e-09           
  -3.2                  -4.204e-09            -6e-14                3.278e-11             4.1972e-09           
  -3.3                  -4.2094e-09           -1e-13                3.3e-11               4.2016e-09           
  -3.4                  -4.2102e-09           0                     3.462e-11             4.203e-09            
  -3.5                  -4.2144e-09           -1.8e-13              3.614e-11             4.2028e-09           
  -3.6                  -4.2212e-09           -1.2e-13              3.93e-11              4.205e-09            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.804         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9.198e-11             -3e-13                2.102e-11             -9.236e-11           
  -0.1                  -1.4802e-07           -1.6e-13              1.994e-11             1.4806e-07           
  -0.2                  -1.7004e-07           -1.6e-13              2.448e-11             1.7012e-07           
  -0.3                  -1.7232e-07           -2.4e-13              2.432e-11             1.7244e-07           
  -0.4                  -1.7294e-07           -1.2e-13              2.472e-11             1.73e-07             
  -0.5                  -1.7328e-07           -2.6e-13              2.436e-11             1.7334e-07           
  -0.6                  -1.7342e-07           -1.6e-13              2.384e-11             1.7354e-07           
  -0.7                  -1.7376e-07           -1.4e-13              2.426e-11             1.7378e-07           
  -0.8                  -1.7392e-07           -1.8e-13              2.346e-11             1.7404e-07           
  -0.9                  -1.7412e-07           -1.4e-13              2.406e-11             1.7434e-07           
  -1                    -1.746e-07            -2.6e-13              2.404e-11             1.7478e-07           
  -1.1                  -1.7482e-07           -2.2e-13              2.356e-11             1.7482e-07           
  -1.2                  -1.748e-07            -3.2e-13              2.366e-11             1.7484e-07           
  -1.3                  -1.7476e-07           -6e-14                2.344e-11             1.7484e-07           
  -1.4                  -1.7496e-07           -2.4e-13              2.332e-11             1.7514e-07           
  -1.5                  -1.7524e-07           -2e-13                2.314e-11             1.7526e-07           
  -1.6                  -1.7524e-07           -1.6e-13              2.312e-11             1.7536e-07           
  -1.7                  -1.7556e-07           -2.8e-13              2.324e-11             1.7562e-07           
  -1.8                  -1.7568e-07           -3e-13                2.332e-11             1.7572e-07           
  -1.9                  -1.7576e-07           -2.8e-13              2.238e-11             1.7582e-07           
  -2                    -1.7586e-07           -1.4e-13              2.286e-11             1.7594e-07           
  -2.1                  -1.7598e-07           -3e-13                2.274e-11             1.76e-07             
  -2.2                  -1.7612e-07           -1.6e-13              2.28e-11              1.7622e-07           
  -2.3                  -1.7624e-07           -2e-13                2.326e-11             1.7632e-07           
  -2.4                  -1.7634e-07           -1.6e-13              2.324e-11             1.764e-07            
  -2.5                  -1.7644e-07           -1e-13                2.332e-11             1.765e-07            
  -2.6                  -1.7658e-07           -2.2e-13              2.394e-11             1.7674e-07           
  -2.7                  -1.768e-07            -1.8e-13              2.524e-11             1.7702e-07           
  -2.8                  -1.7708e-07           -2.4e-13              2.72e-11              1.771e-07            
  -2.9                  -1.7718e-07           -1.6e-13              3.07e-11              1.771e-07            
  -3                    -1.7712e-07           -1.2e-13              3.678e-11             1.7702e-07           
  -3.1                  -1.7708e-07           -8e-14                4.602e-11             1.772e-07            
  -3.2                  -1.7718e-07           -2.6e-13              6.072e-11             1.7734e-07           
  -3.3                  -1.7736e-07           -1.4e-13              8.336e-11             1.7744e-07           
  -3.4                  -1.777e-07            -2e-13                1.1816e-10            1.7768e-07           
  -3.5                  -1.7776e-07           -1.4e-13              1.6912e-10            1.7764e-07           
  -3.6                  -1.7796e-07           -6e-14                2.4478e-10            1.7794e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.004         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.6192e-10            -4.4e-13              1.626e-11             -2.9476e-10          
  -0.1                  -7.3592e-07           -3.4e-13              1.508e-11             7.361e-07            
  -0.2                  -1.07996e-06          -3.2e-13              1.958e-11             1.08006e-06          
  -0.3                  -1.1848e-06           -3.8e-13              1.586e-11             1.1882e-06           
  -0.4                  -1.2076e-06           -3.4e-13              1.97e-11              1.2112e-06           
  -0.5                  -1.2144e-06           -3.4e-13              1.986e-11             1.2178e-06           
  -0.6                  -1.2178e-06           -1.6e-13              1.96e-11              1.2212e-06           
  -0.7                  -1.2204e-06           -3.2e-13              1.972e-11             1.2236e-06           
  -0.8                  -1.2226e-06           -3.2e-13              2.002e-11             1.2254e-06           
  -0.9                  -1.2242e-06           -3.8e-13              2.016e-11             1.2276e-06           
  -1                    -1.226e-06            -4.4e-13              1.95e-11              1.2292e-06           
  -1.1                  -1.2282e-06           -2e-13                1.994e-11             1.2312e-06           
  -1.2                  -1.2296e-06           -2.4e-13              1.972e-11             1.2326e-06           
  -1.3                  -1.2304e-06           -3.4e-13              1.954e-11             1.2336e-06           
  -1.4                  -1.2318e-06           -2.6e-13              1.992e-11             1.2352e-06           
  -1.5                  -1.233e-06            -2.4e-13              1.99e-11              1.2364e-06           
  -1.6                  -1.2344e-06           -3.4e-13              1.996e-11             1.2376e-06           
  -1.7                  -1.2354e-06           -2.2e-13              1.974e-11             1.238e-06            
  -1.8                  -1.236e-06            -1e-13                1.996e-11             1.2392e-06           
  -1.9                  -1.2372e-06           -2.8e-13              1.97e-11              1.2402e-06           
  -2                    -1.2382e-06           -3.6e-13              1.994e-11             1.2414e-06           
  -2.1                  -1.2394e-06           -3e-13                2.014e-11             1.242e-06            
  -2.2                  -1.24e-06             -1.6e-13              2.026e-11             1.243e-06            
  -2.3                  -1.2406e-06           -1.6e-13              2.016e-11             1.2434e-06           
  -2.4                  -1.2414e-06           -1.4e-13              2.062e-11             1.2444e-06           
  -2.5                  -1.2426e-06           -3e-13                2.146e-11             1.2456e-06           
  -2.6                  -1.2434e-06           -3e-13                2.314e-11             1.246e-06            
  -2.7                  -1.2444e-06           -3.2e-13              2.612e-11             1.2474e-06           
  -2.8                  -1.245e-06            -2.6e-13              3.284e-11             1.248e-06            
  -2.9                  -1.246e-06            -8e-14                4.256e-11             1.2486e-06           
  -3                    -1.2466e-06           -2.4e-13              5.996e-11             1.2498e-06           
  -3.1                  -1.2476e-06           -2e-13                8.926e-11             1.2506e-06           
  -3.2                  -1.2482e-06           -2.4e-13              1.3686e-10            1.2512e-06           
  -3.3                  -1.249e-06            -1.8e-13              2.1262e-10            1.2518e-06           
  -3.4                  -1.2496e-06           6e-14                 3.3196e-10            1.2522e-06           
  -3.5                  -1.251e-06            2e-14                 5.137e-10             1.2536e-06           
  -3.6                  -1.2508e-06           -4.4e-13              7.893e-10             1.2532e-06           
END_DB

