! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.492 -0.692 -0.892
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "1.200u"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S564"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.492         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    6.6e-13               7.2e-13               0                     -9e-13               
  -0.1                  -5.7962e-10           4.2e-13               0                     5.7928e-10           
  -0.2                  -5.9478e-10           6e-13                 -8e-14                5.9448e-10           
  -0.3                  -5.968e-10            5e-13                 -1e-13                5.9722e-10           
  -0.4                  -5.995e-10            1.4e-13               -1.2e-13              5.9966e-10           
  -0.5                  -6.0128e-10           4.6e-13               -1e-13                6.0094e-10           
  -0.6                  -6.0268e-10           5.2e-13               -6e-14                6.024e-10            
  -0.7                  -6.0402e-10           2.6e-13               -2e-14                6.0358e-10           
  -0.8                  -6.0566e-10           3.4e-13               -1.8e-13              6.0492e-10           
  -0.9                  -6.0672e-10           6.6e-13               -1e-13                6.0588e-10           
  -1                    -6.0822e-10           1.6e-13               -2e-13                6.0788e-10           
  -1.1                  -6.0948e-10           4.6e-13               0                     6.086e-10            
  -1.2                  -6.1028e-10           3.2e-13               -1.2e-13              6.0984e-10           
  -1.3                  -6.1102e-10           1.6e-13               -6e-14                6.1052e-10           
  -1.4                  -6.123e-10            1.8e-13               -1.6e-13              6.1098e-10           
  -1.5                  -6.1304e-10           1.4e-13               -2.8e-13              6.1256e-10           
  -1.6                  -6.1432e-10           2.8e-13               -2e-13                6.1354e-10           
  -1.7                  -6.152e-10            2.4e-13               -1.2e-13              6.1412e-10           
  -1.8                  -6.1612e-10           3.4e-13               -1.2e-13              6.1492e-10           
  -1.9                  -6.1648e-10           2e-13                 -1.8e-13              6.16e-10             
  -2                    -6.1758e-10           1.6e-13               -1e-13                6.1676e-10           
  -2.1                  -6.1854e-10           4e-14                 -1.8e-13              6.1792e-10           
  -2.2                  -6.1928e-10           3.4e-13               -1.6e-13              6.181e-10            
  -2.3                  -6.1986e-10           4.6e-13               -1.2e-13              6.1906e-10           
  -2.4                  -6.2044e-10           1.2e-13               -2.2e-13              6.2024e-10           
  -2.5                  -6.215e-10            2.8e-13               -1.6e-13              6.2024e-10           
  -2.6                  -6.2272e-10           2e-13                 0                     6.2184e-10           
  -2.7                  -6.2432e-10           2e-14                 1e-13                 6.2282e-10           
  -2.8                  -6.2486e-10           1.8e-13               8e-14                 6.2288e-10           
  -2.9                  -6.2496e-10           3.8e-13               2.4e-13               6.2354e-10           
  -3                    -6.2578e-10           2.2e-13               4.8e-13               6.2436e-10           
  -3.1                  -6.2674e-10           6e-14                 7.6e-13               6.2476e-10           
  -3.2                  -6.2828e-10           1e-13                 1.22e-12              6.25e-10             
  -3.3                  -6.2874e-10           8e-14                 1.92e-12              6.2566e-10           
  -3.4                  -6.305e-10            1e-13                 2.72e-12              6.257e-10            
  -3.5                  -6.3232e-10           1e-13                 3.82e-12              6.262e-10            
  -3.6                  -6.343e-10            2.4e-13               5.28e-12              6.2774e-10           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.692         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    6.622e-11             1.4e-13               -4e-14                -6.746e-11           
  -0.1                  -4.7624e-08           1.6e-13               -6e-14                4.7618e-08           
  -0.2                  -5.0092e-08           8e-14                 -1e-13                5.0142e-08           
  -0.3                  -5.0428e-08           1.2e-13               0                     5.0468e-08           
  -0.4                  -5.0628e-08           -1.4e-13              -1e-13                5.0652e-08           
  -0.5                  -5.0772e-08           -6e-14                -2.4e-13              5.0796e-08           
  -0.6                  -5.0906e-08           1.8e-13               -2.4e-13              5.0928e-08           
  -0.7                  -5.1014e-08           1.4e-13               -1.4e-13              5.1042e-08           
  -0.8                  -5.113e-08            -1.4e-13              -1.2e-13              5.118e-08            
  -0.9                  -5.1248e-08           -6e-14                -1.2e-13              5.1276e-08           
  -1                    -5.1346e-08           -1.2e-13              -1.4e-13              5.1376e-08           
  -1.1                  -5.1434e-08           -8e-14                -2.2e-13              5.1474e-08           
  -1.2                  -5.1502e-08           0                     -2.4e-13              5.1526e-08           
  -1.3                  -5.1574e-08           0                     -1.8e-13              5.1602e-08           
  -1.4                  -5.1684e-08           8e-14                 -1.6e-13              5.1722e-08           
  -1.5                  -5.1758e-08           1.2e-13               -2.2e-13              5.1776e-08           
  -1.6                  -5.182e-08            8e-14                 -3e-13                5.1854e-08           
  -1.7                  -5.1904e-08           0                     -1.8e-13              5.1936e-08           
  -1.8                  -5.1956e-08           -6e-14                -1.6e-13              5.1972e-08           
  -1.9                  -5.2032e-08           -6e-14                -1.2e-13              5.2042e-08           
  -2                    -5.2074e-08           8e-14                 -2e-13                5.2112e-08           
  -2.1                  -5.2122e-08           1e-13                 -2e-14                5.2154e-08           
  -2.2                  -5.2202e-08           4e-14                 2e-13                 5.2228e-08           
  -2.3                  -5.2264e-08           4e-14                 5.8e-13               5.2284e-08           
  -2.4                  -5.2266e-08           1.4e-13               1.2e-12               5.2338e-08           
  -2.5                  -5.235e-08            2.2e-13               2.3e-12               5.2368e-08           
  -2.6                  -5.239e-08            2.6e-13               4.08e-12              5.2388e-08           
  -2.7                  -5.2424e-08           4e-14                 7.16e-12              5.2474e-08           
  -2.8                  -5.2498e-08           1.2e-13               1.17e-11              5.25e-08             
  -2.9                  -5.2502e-08           1.4e-13               1.87e-11              5.2552e-08           
  -3                    -5.2614e-08           -4e-14                2.902e-11             5.261e-08            
  -3.1                  -5.2654e-08           1.6e-13               4.444e-11             5.2654e-08           
  -3.2                  -5.2742e-08           -4e-14                6.658e-11             5.2706e-08           
  -3.3                  -5.2822e-08           2e-14                 9.804e-11             5.2726e-08           
  -3.4                  -5.2886e-08           1e-13                 1.4202e-10            5.2784e-08           
  -3.5                  -5.301e-08            1.8e-13               2.0198e-10            5.2832e-08           
  -3.6                  -5.3116e-08           2e-14                 2.8332e-10            5.2842e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.892         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.9344e-10            -2e-14                -6e-14                -3.066e-10           
  -0.1                  -3.7678e-07           -1.4e-13              -6e-14                3.7696e-07           
  -0.2                  -4.8382e-07           1.6e-13               -1e-13                4.8404e-07           
  -0.3                  -4.9836e-07           -2e-14                -1.8e-13              4.9868e-07           
  -0.4                  -5.0156e-07           0                     -1.4e-13              5.0178e-07           
  -0.5                  -5.0342e-07           -8e-14                -6e-14                5.0366e-07           
  -0.6                  -5.0492e-07           -8e-14                -1.4e-13              5.0516e-07           
  -0.7                  -5.06e-07             2e-13                 -1.4e-13              5.0622e-07           
  -0.8                  -5.071e-07            1.2e-13               -1.6e-13              5.0728e-07           
  -0.9                  -5.0804e-07           -2e-13                -2e-13                5.0834e-07           
  -1                    -5.088e-07            -1e-13                -2e-13                5.0902e-07           
  -1.1                  -5.0952e-07           0                     -1.2e-13              5.0986e-07           
  -1.2                  -5.1034e-07           1e-13                 -2e-13                5.1042e-07           
  -1.3                  -5.109e-07            -4e-14                -2e-13                5.1114e-07           
  -1.4                  -5.1164e-07           -1.4e-13              -8e-14                5.12e-07             
  -1.5                  -5.1236e-07           0                     -2.8e-13              5.1262e-07           
  -1.6                  -5.1296e-07           2.6e-13               -3e-13                5.132e-07            
  -1.7                  -5.1352e-07           2e-13                 -3.6e-13              5.1386e-07           
  -1.8                  -5.1404e-07           -1.2e-13              -3e-13                5.1426e-07           
  -1.9                  -5.1454e-07           1e-13                 -2e-14                5.1482e-07           
  -2                    -5.1494e-07           -2e-14                4e-14                 5.1532e-07           
  -2.1                  -5.1552e-07           2e-14                 4.6e-13               5.1588e-07           
  -2.2                  -5.1606e-07           0                     1.24e-12              5.1636e-07           
  -2.3                  -5.166e-07            -4e-14                2.7e-12               5.1686e-07           
  -2.4                  -5.17e-07             6e-14                 5.44e-12              5.1732e-07           
  -2.5                  -5.1762e-07           1.4e-13               1.028e-11             5.1774e-07           
  -2.6                  -5.1796e-07           2e-14                 1.84e-11              5.1818e-07           
  -2.7                  -5.1846e-07           -1e-13                3.208e-11             5.187e-07            
  -2.8                  -5.1892e-07           -1.2e-13              5.416e-11             5.1906e-07           
  -2.9                  -5.1934e-07           0                     8.934e-11             5.1966e-07           
  -3                    -5.1988e-07           2e-14                 1.4388e-10            5.1998e-07           
  -3.1                  -5.2034e-07           6e-14                 2.2632e-10            5.2046e-07           
  -3.2                  -5.2078e-07           4e-14                 3.4946e-10            5.2068e-07           
  -3.3                  -5.2148e-07           1e-13                 5.2972e-10            5.2118e-07           
  -3.4                  -5.2214e-07           1.6e-13               7.8676e-10            5.2156e-07           
  -3.5                  -5.2278e-07           -2e-14                1.1514e-09            5.2198e-07           
  -3.6                  -5.2384e-07           8e-14                 1.6536e-09            5.2238e-07           
END_DB

