! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIN        2    -1.992     -3.6       5    -0.402    
  vb         V  B GROUND SMU4 0.1 CON        3.6
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "5.000u"
  MAIN.L "10.00u"
  MAIN.AD "1.700p"
  MAIN.AS "1.700p"
  MAIN.PD "10.68u"
  MAIN.PS "10.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S563"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -1.992         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    7.978e-11             -8.2e-13              1.64e-12              -9.26e-11            
  -0.1                  -1.3928e-07           -5.8e-13              1.5e-12               1.3944e-07           
  -0.2                  -1.7416e-07           -4.6e-13              1.42e-12              1.7438e-07           
  -0.3                  -1.7696e-07           -5e-13                1.4e-12               1.7718e-07           
  -0.4                  -1.7716e-07           -5.2e-13              1.34e-12              1.7738e-07           
  -0.5                  -1.7722e-07           -4.8e-13              1.24e-12              1.7744e-07           
  -0.6                  -1.773e-07            -3.4e-13              1.18e-12              1.7752e-07           
  -0.7                  -1.7736e-07           -4e-13                1.14e-12              1.7754e-07           
  -0.8                  -1.7738e-07           -3.4e-13              1.06e-12              1.7758e-07           
  -0.9                  -1.7742e-07           -3.4e-13              9.8e-13               1.7762e-07           
  -1                    -1.7744e-07           -3.8e-13              1.06e-12              1.7766e-07           
  -1.1                  -1.775e-07            -3.6e-13              9.4e-13               1.777e-07            
  -1.2                  -1.775e-07            -3.4e-13              9.4e-13               1.7772e-07           
  -1.3                  -1.7752e-07           -3.8e-13              8.4e-13               1.7772e-07           
  -1.4                  -1.7754e-07           -3.2e-13              8e-13                 1.7776e-07           
  -1.5                  -1.7756e-07           -2.4e-13              8.4e-13               1.7776e-07           
  -1.6                  -1.7758e-07           -3e-13                9e-13                 1.778e-07            
  -1.7                  -1.7762e-07           -3.2e-13              8e-13                 1.7782e-07           
  -1.8                  -1.7762e-07           -3.2e-13              8.2e-13               1.7784e-07           
  -1.9                  -1.7764e-07           -2.6e-13              7.8e-13               1.7784e-07           
  -2                    -1.7766e-07           -3.6e-13              7.8e-13               1.7784e-07           
  -2.1                  -1.7766e-07           -3.2e-13              8.2e-13               1.7788e-07           
  -2.2                  -1.7768e-07           -3e-13                7.2e-13               1.7786e-07           
  -2.3                  -1.777e-07            -3.4e-13              6.2e-13               1.779e-07            
  -2.4                  -1.777e-07            -2.2e-13              7.6e-13               1.779e-07            
  -2.5                  -1.7772e-07           -3.2e-13              9.2e-13               1.7792e-07           
  -2.6                  -1.7774e-07           -3e-13                1.06e-12              1.7796e-07           
  -2.7                  -1.7778e-07           -3e-13                1.42e-12              1.7796e-07           
  -2.8                  -1.7778e-07           -3e-13                2.4e-12               1.7796e-07           
  -2.9                  -1.7778e-07           -3.8e-13              4.08e-12              1.7798e-07           
  -3                    -1.778e-07            -3e-13                6.9e-12               1.7798e-07           
  -3.1                  -1.778e-07            -2.4e-13              1.178e-11             1.78e-07             
  -3.2                  -1.7784e-07           -1.8e-13              2.016e-11             1.78e-07             
  -3.3                  -1.7784e-07           -1.8e-13              3.434e-11             1.7802e-07           
  -3.4                  -1.7786e-07           -1.2e-13              5.69e-11              1.7802e-07           
  -3.5                  -1.7794e-07           -2.8e-13              9.31e-11              1.7806e-07           
  -3.6                  -1.7802e-07           -2e-13                1.4928e-10            1.7806e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.394         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.091e-10             -1.4e-13              4.4e-13               -3.2776e-10          
  -0.1                  -6.627e-07            -2e-13                4e-13                 6.6298e-07           
  -0.2                  -1.1532e-06           -1.6e-13              4.2e-13               1.157e-06            
  -0.3                  -1.478e-06            -1.4e-13              4.6e-13               1.4818e-06           
  -0.4                  -1.6498e-06           -2e-13                3.6e-13               1.6538e-06           
  -0.5                  -1.7078e-06           -2e-13                4.6e-13               1.7118e-06           
  -0.6                  -1.7178e-06           -1.6e-13              4.6e-13               1.7216e-06           
  -0.7                  -1.7194e-06           -2.2e-13              4.2e-13               1.7232e-06           
  -0.8                  -1.7202e-06           -1.6e-13              4e-13                 1.7242e-06           
  -0.9                  -1.7208e-06           -2.4e-13              3.8e-13               1.7246e-06           
  -1                    -1.7212e-06           -2e-13                3.8e-13               1.7252e-06           
  -1.1                  -1.7216e-06           -1e-13                3.6e-13               1.7254e-06           
  -1.2                  -1.7218e-06           -2.4e-13              4.2e-13               1.7256e-06           
  -1.3                  -1.7222e-06           -1.8e-13              3.6e-13               1.726e-06            
  -1.4                  -1.7224e-06           -2e-13                3.4e-13               1.7262e-06           
  -1.5                  -1.7228e-06           -2e-13                3.2e-13               1.7266e-06           
  -1.6                  -1.723e-06            -2.8e-13              5e-13                 1.7268e-06           
  -1.7                  -1.7232e-06           -2.4e-13              3.4e-13               1.727e-06            
  -1.8                  -1.7234e-06           -2.2e-13              2.2e-13               1.7272e-06           
  -1.9                  -1.7236e-06           -2.8e-13              4e-13                 1.7274e-06           
  -2                    -1.7238e-06           -1.4e-13              4.2e-13               1.7276e-06           
  -2.1                  -1.724e-06            -1.8e-13              3.6e-13               1.7278e-06           
  -2.2                  -1.7242e-06           -2.2e-13              3.2e-13               1.728e-06            
  -2.3                  -1.7242e-06           -2e-13                3.2e-13               1.7282e-06           
  -2.4                  -1.7244e-06           -3e-13                3.2e-13               1.7282e-06           
  -2.5                  -1.7246e-06           -2.8e-13              3.4e-13               1.7284e-06           
  -2.6                  -1.7248e-06           -1.4e-13              4e-13                 1.7286e-06           
  -2.7                  -1.7248e-06           -1.2e-13              8.8e-13               1.7286e-06           
  -2.8                  -1.725e-06            -2e-13                1.72e-12              1.7286e-06           
  -2.9                  -1.7252e-06           -1.2e-13              3.2e-12               1.7288e-06           
  -3                    -1.7252e-06           -2.6e-13              6.34e-12              1.7288e-06           
  -3.1                  -1.7254e-06           -2.6e-13              1.248e-11             1.7292e-06           
  -3.2                  -1.7256e-06           -2.6e-13              2.418e-11             1.7292e-06           
  -3.3                  -1.7258e-06           -1.8e-13              4.542e-11             1.7294e-06           
  -3.4                  -1.726e-06            -1.2e-13              8.268e-11             1.7296e-06           
  -3.5                  -1.726e-06            -4e-13                1.4774e-10            1.7296e-06           
  -3.6                  -1.7262e-06           -2e-13                2.5648e-10            1.7298e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.796         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    5.508e-10             -1.8e-13              6e-14                 -5.2032e-10          
  -0.1                  -1.1822e-06           -1e-13                3.6e-13               1.186e-06            
  -0.2                  -2.2038e-06           -2.4e-13              2e-13                 2.2076e-06           
  -0.3                  -3.0592e-06           -1.4e-13              1.8e-13               3.063e-06            
  -0.4                  -3.7458e-06           -2e-13                2.2e-13               3.75e-06             
  -0.5                  -4.2682e-06           -1.2e-13              3.2e-13               4.2722e-06           
  -0.6                  -4.6284e-06           -2.4e-13              2.2e-13               4.6326e-06           
  -0.7                  -4.8388e-06           -2e-13                2.6e-13               4.843e-06            
  -0.8                  -4.9296e-06           -2.4e-13              3.8e-13               4.9334e-06           
  -0.9                  -4.9544e-06           -2.4e-13              3.6e-13               4.958e-06            
  -1                    -4.9606e-06           -2.6e-13              3e-13                 4.9644e-06           
  -1.1                  -4.9634e-06           -2.2e-13              2.2e-13               4.9672e-06           
  -1.2                  -4.965e-06            -2.6e-13              2.4e-13               4.969e-06            
  -1.3                  -4.9662e-06           -2.2e-13              2.2e-13               4.9698e-06           
  -1.4                  -4.9674e-06           -3e-13                1.6e-13               4.9714e-06           
  -1.5                  -4.9682e-06           -1.8e-13              2e-13                 4.9724e-06           
  -1.6                  -4.9696e-06           -2e-13                3.6e-13               4.9732e-06           
  -1.7                  -4.9702e-06           -2.2e-13              3.4e-13               4.9742e-06           
  -1.8                  -4.9708e-06           -2.8e-13              1.2e-13               4.9744e-06           
  -1.9                  -4.9714e-06           -1e-13                1.4e-13               4.975e-06            
  -2                    -4.9718e-06           -1.4e-13              3e-13                 4.9756e-06           
  -2.1                  -4.9726e-06           -2.6e-13              1.6e-13               4.9764e-06           
  -2.2                  -4.9732e-06           -3e-13                1e-13                 4.9768e-06           
  -2.3                  -4.9736e-06           -1.6e-13              1.8e-13               4.977e-06            
  -2.4                  -4.974e-06            -2e-13                2.4e-13               4.9776e-06           
  -2.5                  -4.9746e-06           -1.8e-13              1.6e-13               4.9784e-06           
  -2.6                  -4.975e-06            -2e-13                2.4e-13               4.9788e-06           
  -2.7                  -4.9756e-06           -2.2e-13              3.4e-13               4.9792e-06           
  -2.8                  -4.9758e-06           -2.4e-13              4.6e-13               4.9796e-06           
  -2.9                  -4.9762e-06           -3e-13                6.4e-13               4.98e-06             
  -3                    -4.9764e-06           -2.4e-13              1.36e-12              4.9802e-06           
  -3.1                  -4.977e-06            -2.4e-13              2.78e-12              4.9806e-06           
  -3.2                  -4.977e-06            -2.4e-13              5.98e-12              4.9806e-06           
  -3.3                  -4.978e-06            -2.6e-13              1.236e-11             4.9816e-06           
  -3.4                  -4.978e-06            -2.6e-13              2.542e-11             4.982e-06            
  -3.5                  -4.9788e-06           -2.4e-13              5.04e-11              4.9824e-06           
  -3.6                  -4.979e-06            -2.4e-13              9.644e-11             4.9826e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.198         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    7.8684e-10            -2.4e-13              2e-13                 -7.4098e-10          
  -0.1                  -1.6552e-06           -1.2e-13              4e-14                 1.6588e-06           
  -0.2                  -3.1628e-06           -1.6e-13              8e-14                 3.1668e-06           
  -0.3                  -4.5154e-06           -1e-13                2.4e-13               4.5192e-06           
  -0.4                  -5.708e-06            -2.8e-13              2.2e-13               5.7118e-06           
  -0.5                  -6.745e-06            -1.8e-13              8e-14                 6.749e-06            
  -0.6                  -7.6218e-06           -2.2e-13              1.6e-13               7.6258e-06           
  -0.7                  -8.3366e-06           -2.4e-13              1.2e-13               8.3404e-06           
  -0.8                  -8.892e-06            -2.2e-13              2.4e-13               8.8964e-06           
  -0.9                  -9.2916e-06           -2e-13                6e-14                 9.2954e-06           
  -1                    -9.544e-06            -2.4e-13              2e-13                 9.5478e-06           
  -1.1                  -9.673e-06            -2.4e-13              2.4e-13               9.677e-06            
  -1.2                  -9.721e-06            -3.4e-13              1.6e-13               9.7254e-06           
  -1.3                  -9.7376e-06           -2e-13                1.4e-13               9.741e-06            
  -1.4                  -9.7438e-06           -2.2e-13              3e-13                 9.7476e-06           
  -1.5                  -9.7478e-06           -1.8e-13              2.2e-13               9.7514e-06           
  -1.6                  -9.7512e-06           -3.4e-13              1e-13                 9.7546e-06           
  -1.7                  -9.7528e-06           -1.4e-13              1.4e-13               9.757e-06            
  -1.8                  -9.7552e-06           -2.4e-13              2.4e-13               9.7588e-06           
  -1.9                  -9.757e-06            -2.2e-13              2.8e-13               9.7606e-06           
  -2                    -9.759e-06            -2e-13                1.8e-13               9.7626e-06           
  -2.1                  -9.7604e-06           -1.6e-13              2.2e-13               9.7638e-06           
  -2.2                  -9.7618e-06           -2e-13                2.4e-13               9.7654e-06           
  -2.3                  -9.7628e-06           -2.6e-13              3.6e-13               9.7666e-06           
  -2.4                  -9.7644e-06           -3e-13                2.4e-13               9.7676e-06           
  -2.5                  -9.7656e-06           -1.8e-13              2.4e-13               9.7692e-06           
  -2.6                  -9.7662e-06           -1.4e-13              1.4e-13               9.7696e-06           
  -2.7                  -9.7674e-06           -2.2e-13              2.8e-13               9.771e-06            
  -2.8                  -9.769e-06            -1.8e-13              2.2e-13               9.7722e-06           
  -2.9                  -9.7688e-06           -3e-13                1.4e-13               9.7728e-06           
  -3                    -9.7702e-06           -2.4e-13              2.2e-13               9.774e-06            
  -3.1                  -9.7708e-06           -2.2e-13              4.2e-13               9.7744e-06           
  -3.2                  -9.7718e-06           -2.6e-13              7e-13                 9.775e-06            
  -3.3                  -9.7726e-06           -2.8e-13              1.58e-12              9.7762e-06           
  -3.4                  -9.7736e-06           -1.8e-13              3.58e-12              9.7768e-06           
  -3.5                  -9.7744e-06           -2e-13                7.78e-12              9.778e-06            
  -3.6                  -9.775e-06            -2.6e-13              1.676e-11             9.7794e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.6           
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.0058e-09            -3.6e-13              8e-14                 -9.256e-10           
  -0.1                  -2.08e-06             -1.6e-13              4e-14                 2.0838e-06           
  -0.2                  -4.0254e-06           -1.8e-13              6e-14                 4.029e-06            
  -0.3                  -5.8264e-06           -2.2e-13              1.4e-13               5.8304e-06           
  -0.4                  -7.4786e-06           -2.4e-13              2.4e-13               7.4828e-06           
  -0.5                  -8.9872e-06           -2e-13                2e-13                 8.9914e-06           
  -0.6                  -1.0347e-05           -2.6e-13              1.4e-13               1.0351e-05           
  -0.7                  -1.1544e-05           -1.2e-13              2.2e-13               1.1564e-05           
  -0.8                  -1.26e-05             -2.4e-13              1.4e-13               1.262e-05            
  -0.9                  -1.35e-05             -2.6e-13              1e-13                 1.352e-05            
  -1                    -1.4244e-05           -3e-13                2.2e-13               1.4266e-05           
  -1.1                  -1.4836e-05           -2.6e-13              2.8e-13               1.4858e-05           
  -1.2                  -1.5276e-05           -2.4e-13              1.2e-13               1.5298e-05           
  -1.3                  -1.5574e-05           -1.6e-13              1e-13                 1.5594e-05           
  -1.4                  -1.5746e-05           -1.8e-13              3e-13                 1.5766e-05           
  -1.5                  -1.5826e-05           -2e-13                3.4e-13               1.5846e-05           
  -1.6                  -1.5858e-05           -1.6e-13              2.2e-13               1.5878e-05           
  -1.7                  -1.5872e-05           -2.2e-13              2e-14                 1.5892e-05           
  -1.8                  -1.5878e-05           -2e-13                1.4e-13               1.59e-05             
  -1.9                  -1.5884e-05           -1.8e-13              2.8e-13               1.5904e-05           
  -2                    -1.5888e-05           -2.2e-13              2e-13                 1.5908e-05           
  -2.1                  -1.5892e-05           -2.6e-13              2.6e-13               1.5912e-05           
  -2.2                  -1.5896e-05           -2.8e-13              2.8e-13               1.5914e-05           
  -2.3                  -1.5898e-05           -1.8e-13              2e-13                 1.5916e-05           
  -2.4                  -1.59e-05             -2e-13                2.2e-13               1.592e-05            
  -2.5                  -1.5902e-05           -1.8e-13              1.4e-13               1.5922e-05           
  -2.6                  -1.5904e-05           -2.8e-13              1.6e-13               1.5926e-05           
  -2.7                  -1.5908e-05           -2.2e-13              2.2e-13               1.5926e-05           
  -2.8                  -1.591e-05            -2.4e-13              2.2e-13               1.5928e-05           
  -2.9                  -1.591e-05            -2.8e-13              2.8e-13               1.593e-05            
  -3                    -1.5912e-05           -2.8e-13              1.2e-13               1.5932e-05           
  -3.1                  -1.5914e-05           -2e-13                2e-13                 1.5934e-05           
  -3.2                  -1.5914e-05           -2.2e-13              2.8e-13               1.5934e-05           
  -3.3                  -1.5916e-05           -2e-13                3.8e-13               1.5936e-05           
  -3.4                  -1.5918e-05           -2e-13                5.2e-13               1.5938e-05           
  -3.5                  -1.592e-05            -3.6e-13              7.2e-13               1.594e-05            
  -3.6                  -1.592e-05            -2.4e-13              1.58e-12              1.594e-05            
END_DB

