! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.391 -0.591 -0.791
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "10.00u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S562"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Large"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.391         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.5e-12               7.6e-13               -1.846e-11            -3.92e-12            
  -0.1                  -4.028e-09            7.4e-13               -1.664e-11            4.027e-09            
  -0.2                  -4.2562e-09           6.2e-13               -1.512e-11            4.2558e-09           
  -0.3                  -4.2706e-09           6.8e-13               -1.392e-11            4.2688e-09           
  -0.4                  -4.2718e-09           5.8e-13               -1.288e-11            4.2706e-09           
  -0.5                  -4.2738e-09           7e-13                 -1.212e-11            4.272e-09            
  -0.6                  -4.2744e-09           6e-13                 -1.116e-11            4.2728e-09           
  -0.7                  -4.2752e-09           6.6e-13               -1.06e-11             4.2732e-09           
  -0.8                  -4.2764e-09           5.8e-13               -9.8e-12              4.2744e-09           
  -0.9                  -4.2772e-09           5.6e-13               -8.72e-12             4.275e-09            
  -1                    -4.2784e-09           5e-13                 -8.68e-12             4.2754e-09           
  -1.1                  -4.279e-09            5.2e-13               -7.88e-12             4.276e-09            
  -1.2                  -4.28e-09             4.6e-13               -7.28e-12             4.2766e-09           
  -1.3                  -4.2802e-09           5.2e-13               -6.88e-12             4.2768e-09           
  -1.4                  -4.2814e-09           6.2e-13               -5.92e-12             4.278e-09            
  -1.5                  -4.2822e-09           4.8e-13               -5.38e-12             4.2788e-09           
  -1.6                  -4.283e-09            4.8e-13               -4.82e-12             4.2794e-09           
  -1.7                  -4.2844e-09           4.4e-13               -4.44e-12             4.2796e-09           
  -1.8                  -4.285e-09            4.2e-13               -3.94e-12             4.2806e-09           
  -1.9                  -4.2858e-09           5e-13                 -3.2e-12              4.2812e-09           
  -2                    -4.287e-09            3.2e-13               -2.56e-12             4.2812e-09           
  -2.1                  -4.2878e-09           3.2e-13               -2.08e-12             4.282e-09            
  -2.2                  -4.289e-09            3.2e-13               -1.14e-12             4.2822e-09           
  -2.3                  -4.29e-09             2.6e-13               -2.6e-13              4.2832e-09           
  -2.4                  -4.2906e-09           3.4e-13               4.2e-13               4.283e-09            
  -2.5                  -4.2922e-09           4.6e-13               1.86e-12              4.2824e-09           
  -2.6                  -4.2934e-09           1.6e-13               3.12e-12              4.2836e-09           
  -2.7                  -4.295e-09            3.4e-13               4.26e-12              4.2838e-09           
  -2.8                  -4.2966e-09           2.8e-13               5.96e-12              4.284e-09            
  -2.9                  -4.2994e-09           3.4e-13               8.22e-12              4.2848e-09           
  -3                    -4.302e-09            2.8e-13               1.112e-11             4.2848e-09           
  -3.1                  -4.3062e-09           3.8e-13               1.444e-11             4.2854e-09           
  -3.2                  -4.3108e-09           3.6e-13               1.834e-11             4.2858e-09           
  -3.3                  -4.3164e-09           2.6e-13               2.422e-11             4.2864e-09           
  -3.4                  -4.3234e-09           4e-13                 3.084e-11             4.2868e-09           
  -3.5                  -4.3326e-09           2.8e-13               3.904e-11             4.2868e-09           
  -3.6                  -4.3434e-09           2.2e-13               5.07e-11              4.2874e-09           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.591         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    7.136e-11             4e-14                 -1.204e-11            -6.872e-11           
  -0.1                  -9.297e-08            2e-14                 -1.168e-11            9.2996e-08           
  -0.2                  -1.0208e-07           0                     -9.42e-12             1.02128e-07          
  -0.3                  -1.0264e-07           2e-14                 -7.52e-12             1.02702e-07          
  -0.4                  -1.027e-07            6e-14                 -6.92e-12             1.02764e-07          
  -0.5                  -1.0274e-07           4e-14                 -6.06e-12             1.02796e-07          
  -0.6                  -1.0276e-07           6e-14                 -6.06e-12             1.0281e-07           
  -0.7                  -1.0278e-07           8e-14                 -4.98e-12             1.02828e-07          
  -0.8                  -1.028e-07            1e-13                 -4.62e-12             1.0284e-07           
  -0.9                  -1.028e-07            1e-13                 -4.62e-12             1.0286e-07           
  -1                    -1.0282e-07           1.2e-13               -3.62e-12             1.0288e-07           
  -1.1                  -1.0284e-07           1.4e-13               -3.6e-12              1.02892e-07          
  -1.2                  -1.0286e-07           1.4e-13               -3.44e-12             1.02904e-07          
  -1.3                  -1.0288e-07           2.6e-13               -2.98e-12             1.02924e-07          
  -1.4                  -1.0288e-07           1.2e-13               -2.32e-12             1.02936e-07          
  -1.5                  -1.029e-07            1.2e-13               -1.9e-12              1.02948e-07          
  -1.6                  -1.029e-07            1e-13                 -2.02e-12             1.02958e-07          
  -1.7                  -1.0292e-07           4e-14                 -1.38e-12             1.0296e-07           
  -1.8                  -1.0292e-07           2e-13                 -2.6e-13              1.02974e-07          
  -1.9                  -1.0294e-07           2e-13                 -2e-14                1.02978e-07          
  -2                    -1.0294e-07           8e-14                 5.6e-13               1.02998e-07          
  -2.1                  -1.0296e-07           6e-14                 1.76e-12              1.03004e-07          
  -2.2                  -1.0296e-07           -2e-14                2.64e-12              1.03014e-07          
  -2.3                  -1.0298e-07           1e-13                 4.3e-12               1.03016e-07          
  -2.4                  -1.0298e-07           1e-13                 6.28e-12              1.0303e-07           
  -2.5                  -1.03e-07             4e-14                 9.58e-12              1.0304e-07           
  -2.6                  -1.03e-07             2e-13                 1.528e-11             1.0305e-07           
  -2.7                  -1.0302e-07           1.4e-13               2.182e-11             1.03058e-07          
  -2.8                  -1.0304e-07           2.2e-13               3.21e-11              1.03066e-07          
  -2.9                  -1.0308e-07           2.4e-13               4.766e-11             1.03066e-07          
  -3                    -1.031e-07            2e-14                 6.914e-11             1.0308e-07           
  -3.1                  -1.0314e-07           1.6e-13               9.882e-11             1.03092e-07          
  -3.2                  -1.032e-07            8e-14                 1.4146e-10            1.03094e-07          
  -3.3                  -1.0324e-07           1.4e-13               1.9882e-10            1.03108e-07          
  -3.4                  -1.0334e-07           1.2e-13               2.7744e-10            1.03116e-07          
  -3.5                  -1.0346e-07           1.2e-13               3.8244e-10            1.0312e-07           
  -3.6                  -1.036e-07            1.6e-13               5.2138e-10            1.03122e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.791         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.2598e-10            -2.6e-13              -9.6e-12              -2.327e-10           
  -0.1                  -4.8796e-07           -1.2e-13              -9.26e-12             4.8806e-07           
  -0.2                  -6.4622e-07           -2e-14                -6.14e-12             6.4634e-07           
  -0.3                  -6.6818e-07           -4e-14                -5.38e-12             6.6834e-07           
  -0.4                  -6.6998e-07           2e-14                 -4.92e-12             6.701e-07            
  -0.5                  -6.7026e-07           -4e-14                -4.34e-12             6.704e-07            
  -0.6                  -6.7046e-07           -4e-14                -4.12e-12             6.7058e-07           
  -0.7                  -6.7058e-07           -1e-13                -3.16e-12             6.707e-07            
  -0.8                  -6.7076e-07           -6e-14                -2.66e-12             6.7086e-07           
  -0.9                  -6.7086e-07           6e-14                 -3.14e-12             6.71e-07             
  -1                    -6.7098e-07           6e-14                 -2.4e-12              6.711e-07            
  -1.1                  -6.7106e-07           -1.8e-13              -2.1e-12              6.712e-07            
  -1.2                  -6.7116e-07           2e-14                 -2.02e-12             6.7128e-07           
  -1.3                  -6.7122e-07           4e-14                 -1.44e-12             6.7136e-07           
  -1.4                  -6.7132e-07           2e-14                 -1.08e-12             6.7144e-07           
  -1.5                  -6.714e-07            0                     -1.04e-12             6.7154e-07           
  -1.6                  -6.7148e-07           4e-14                 -3e-13                6.7162e-07           
  -1.7                  -6.7156e-07           2e-14                 -3.2e-13              6.717e-07            
  -1.8                  -6.7162e-07           0                     -4e-14                6.7178e-07           
  -1.9                  -6.717e-07            -4e-14                1.14e-12              6.718e-07            
  -2                    -6.7176e-07           4e-14                 1.62e-12              6.7188e-07           
  -2.1                  -6.718e-07            4e-14                 3.12e-12              6.7196e-07           
  -2.2                  -6.7188e-07           4e-14                 5.46e-12              6.7204e-07           
  -2.3                  -6.7194e-07           2e-14                 8.64e-12              6.7204e-07           
  -2.4                  -6.7202e-07           4e-14                 1.42e-11              6.7214e-07           
  -2.5                  -6.721e-07            4e-14                 2.314e-11             6.722e-07            
  -2.6                  -6.7216e-07           -1.4e-13              3.704e-11             6.7226e-07           
  -2.7                  -6.7224e-07           2e-14                 5.904e-11             6.7228e-07           
  -2.8                  -6.7234e-07           2e-14                 9.23e-11              6.7238e-07           
  -2.9                  -6.7244e-07           4e-14                 1.4306e-10            6.724e-07            
  -3                    -6.7258e-07           -2e-14                2.1852e-10            6.7244e-07           
  -3.1                  -6.727e-07            4e-14                 3.2816e-10            6.7252e-07           
  -3.2                  -6.7292e-07           1.4e-13               4.8634e-10            6.7256e-07           
  -3.3                  -6.7322e-07           1.4e-13               7.1062e-10            6.7258e-07           
  -3.4                  -6.7354e-07           1.2e-13               1.02182e-09           6.7264e-07           
  -3.5                  -6.7404e-07           -2e-14                1.4518e-09            6.7268e-07           
  -3.6                  -6.747e-07            8e-14                 2.0336e-09            6.7276e-07           
END_DB

