! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.347 -0.547 -0.747
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "600.0n"
  MAIN.L "500.0n"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S564"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.347         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.74e-12              7.4e-13               -1.394e-11            -4.42e-12            
  -0.1                  -3.7892e-09           6.4e-13               -1.346e-11            3.7882e-09           
  -0.2                  -4.0584e-09           7.4e-13               -1.07e-11             4.0612e-09           
  -0.3                  -4.1178e-09           6.4e-13               -1.038e-11            4.1168e-09           
  -0.4                  -4.1562e-09           6.2e-13               -9.94e-12             4.1538e-09           
  -0.5                  -4.188e-09            6.4e-13               -9.26e-12             4.1916e-09           
  -0.6                  -4.2212e-09           6.2e-13               -8.84e-12             4.2196e-09           
  -0.7                  -4.2474e-09           6e-13                 -8.4e-12              4.2464e-09           
  -0.8                  -4.2708e-09           4.8e-13               -8.22e-12             4.273e-09            
  -0.9                  -4.2994e-09           5.6e-13               -7.56e-12             4.3e-09              
  -1                    -4.329e-09            6e-13                 -7.56e-12             4.3256e-09           
  -1.1                  -4.3482e-09           6.2e-13               -7.1e-12              4.3492e-09           
  -1.2                  -4.3752e-09           5.4e-13               -7.48e-12             4.3728e-09           
  -1.3                  -4.3986e-09           4.6e-13               -6.44e-12             4.396e-09            
  -1.4                  -4.4206e-09           4.8e-13               -6.04e-12             4.4186e-09           
  -1.5                  -4.4418e-09           4.2e-13               -6.56e-12             4.441e-09            
  -1.6                  -4.462e-09            5e-13                 -6.26e-12             4.4618e-09           
  -1.7                  -4.4842e-09           3.6e-13               -6.08e-12             4.4822e-09           
  -1.8                  -4.504e-09            4.2e-13               -5.64e-12             4.5016e-09           
  -1.9                  -4.523e-09            5e-13                 -5.42e-12             4.5218e-09           
  -2                    -4.5456e-09           3.8e-13               -5.28e-12             4.5414e-09           
  -2.1                  -4.563e-09            4.2e-13               -5.36e-12             4.5622e-09           
  -2.2                  -4.5826e-09           4.4e-13               -5.1e-12              4.5802e-09           
  -2.3                  -4.6068e-09           3.6e-13               -4.3e-12              4.6028e-09           
  -2.4                  -4.6266e-09           3.2e-13               -4.36e-12             4.6228e-09           
  -2.5                  -4.6472e-09           4.4e-13               -3.86e-12             4.6402e-09           
  -2.6                  -4.6638e-09           3.8e-13               -3.44e-12             4.6588e-09           
  -2.7                  -4.6826e-09           4.6e-13               -2.66e-12             4.6782e-09           
  -2.8                  -4.7034e-09           4.6e-13               -1.44e-12             4.6976e-09           
  -2.9                  -4.7198e-09           4e-13                 1.8e-13               4.7122e-09           
  -3                    -4.7398e-09           2.4e-13               1.78e-12              4.7294e-09           
  -3.1                  -4.7578e-09           3e-13                 4.26e-12              4.7492e-09           
  -3.2                  -4.7804e-09           4e-13                 7.92e-12              4.7636e-09           
  -3.3                  -4.803e-09            3e-13                 1.26e-11              4.7816e-09           
  -3.4                  -4.8268e-09           3.8e-13               1.892e-11             4.7998e-09           
  -3.5                  -4.8514e-09           3.2e-13               2.72e-11              4.8166e-09           
  -3.6                  -4.8822e-09           3.4e-13               3.814e-11             4.8362e-09           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.547         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    8.224e-11             0                     -1.03e-11             -7.912e-11           
  -0.1                  -1.0134e-07           1.4e-13               -1.032e-11            1.0146e-07           
  -0.2                  -1.128e-07            2e-14                 -5.76e-12             1.1286e-07           
  -0.3                  -1.151e-07            1e-13                 -4.92e-12             1.1514e-07           
  -0.4                  -1.1646e-07           1.2e-13               -4.74e-12             1.165e-07            
  -0.5                  -1.1752e-07           6e-14                 -4.16e-12             1.1752e-07           
  -0.6                  -1.1844e-07           1.6e-13               -3.42e-12             1.1852e-07           
  -0.7                  -1.1924e-07           1.2e-13               -3.8e-12              1.194e-07            
  -0.8                  -1.2014e-07           4e-14                 -3.38e-12             1.202e-07            
  -0.9                  -1.2086e-07           8e-14                 -2.76e-12             1.2098e-07           
  -1                    -1.2158e-07           8e-14                 -3.18e-12             1.2164e-07           
  -1.1                  -1.2216e-07           8e-14                 -2.62e-12             1.2228e-07           
  -1.2                  -1.229e-07            1.6e-13               -2.58e-12             1.2304e-07           
  -1.3                  -1.2352e-07           1.4e-13               -2.46e-12             1.2368e-07           
  -1.4                  -1.2418e-07           2.2e-13               -2.44e-12             1.2424e-07           
  -1.5                  -1.2478e-07           1.6e-13               -2.1e-12              1.2488e-07           
  -1.6                  -1.2534e-07           2e-14                 -1.72e-12             1.2536e-07           
  -1.7                  -1.2584e-07           2e-13                 -1.52e-12             1.259e-07            
  -1.8                  -1.264e-07            1.2e-13               -1.38e-12             1.265e-07            
  -1.9                  -1.2702e-07           -4e-14                -1.32e-12             1.2702e-07           
  -2                    -1.275e-07            8e-14                 -7.4e-13              1.2762e-07           
  -2.1                  -1.2806e-07           2.4e-13               2.4e-13               1.282e-07            
  -2.2                  -1.286e-07            8e-14                 8.8e-13               1.2866e-07           
  -2.3                  -1.2912e-07           1.6e-13               3.14e-12              1.2914e-07           
  -2.4                  -1.2956e-07           8e-14                 5.7e-12               1.2966e-07           
  -2.5                  -1.3022e-07           1.6e-13               1.02e-11              1.3024e-07           
  -2.6                  -1.3066e-07           1.8e-13               1.654e-11             1.3076e-07           
  -2.7                  -1.3118e-07           2e-13                 2.676e-11             1.3118e-07           
  -2.8                  -1.317e-07            1.4e-13               4.156e-11             1.3174e-07           
  -2.9                  -1.3224e-07           1e-13                 6.276e-11             1.3226e-07           
  -3                    -1.328e-07            4e-14                 9.34e-11              1.327e-07            
  -3.1                  -1.3326e-07           4e-14                 1.369e-10             1.3322e-07           
  -3.2                  -1.3382e-07           4e-14                 1.985e-10             1.3366e-07           
  -3.3                  -1.3428e-07           1e-13                 2.8152e-10            1.3408e-07           
  -3.4                  -1.3488e-07           1e-13                 3.9488e-10            1.3458e-07           
  -3.5                  -1.3554e-07           6e-14                 5.469e-10             1.351e-07            
  -3.6                  -1.3626e-07           2e-13                 7.4716e-10            1.3554e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.747         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.8636e-10            -4e-14                -7.98e-12             -2.8996e-10          
  -0.1                  -6.6954e-07           -1.6e-13              -8.5e-12              6.6966e-07           
  -0.2                  -8.8724e-07           -1.2e-13              -3.64e-12             8.8728e-07           
  -0.3                  -9.3864e-07           0                     -3.14e-12             9.3886e-07           
  -0.4                  -9.562e-07            -1.6e-13              -3.22e-12             9.5642e-07           
  -0.5                  -9.6684e-07           2e-14                 -2.72e-12             9.6708e-07           
  -0.6                  -9.7542e-07           4e-14                 -2.56e-12             9.7558e-07           
  -0.7                  -9.8268e-07           -1.2e-13              -2.22e-12             9.8276e-07           
  -0.8                  -9.888e-07            -1.8e-13              -2.12e-12             9.891e-07            
  -0.9                  -9.9496e-07           0                     -1.7e-12              9.9506e-07           
  -1                    -1.00012e-06          -1.2e-13              -1.3e-12              1.00034e-06          
  -1.1                  -1.00556e-06          -1e-13                -1.74e-12             1.00546e-06          
  -1.2                  -1.01018e-06          8e-14                 -1.84e-12             1.01026e-06          
  -1.3                  -1.01464e-06          -1e-13                -1.42e-12             1.01472e-06          
  -1.4                  -1.019e-06            -4e-14                -1.3e-12              1.01936e-06          
  -1.5                  -1.0235e-06           2e-14                 -1.38e-12             1.02372e-06          
  -1.6                  -1.02784e-06          4e-14                 -7.6e-13              1.02788e-06          
  -1.7                  -1.03178e-06          -6e-14                -7.4e-13              1.032e-06            
  -1.8                  -1.03576e-06          4e-14                 -8e-14                1.03604e-06          
  -1.9                  -1.03986e-06          6e-14                 2.2e-13               1.0399e-06           
  -2                    -1.0438e-06           2e-14                 1.32e-12              1.04398e-06          
  -2.1                  -1.0476e-06           8e-14                 3.84e-12              1.04764e-06          
  -2.2                  -1.05118e-06          0                     7.62e-12              1.05148e-06          
  -2.3                  -1.05406e-06          -8e-14                1.422e-11             1.05498e-06          
  -2.4                  -1.0586e-06           6e-14                 2.448e-11             1.05868e-06          
  -2.5                  -1.06206e-06          1e-13                 4.202e-11             1.06218e-06          
  -2.6                  -1.06576e-06          0                     6.898e-11             1.06566e-06          
  -2.7                  -1.06916e-06          1.4e-13               1.1142e-10            1.0692e-06           
  -2.8                  -1.07258e-06          -6e-14                1.7664e-10            1.07276e-06          
  -2.9                  -1.07616e-06          0                     2.749e-10             1.07608e-06          
  -3                    -1.07984e-06          0                     4.1916e-10            1.07958e-06          
  -3.1                  -1.08346e-06          6e-14                 6.2878e-10            1.08318e-06          
  -3.2                  -1.08706e-06          1.4e-13               9.2874e-10            1.08628e-06          
  -3.3                  -1.09074e-06          6e-14                 1.3466e-09            1.0897e-06           
  -3.4                  -1.09242e-06          6e-14                 1.9298e-09            1.09066e-06          
  -3.5                  -1.09664e-06          4e-14                 2.7208e-09            1.09406e-06          
  -3.6                  -1.10096e-06          2e-14                 3.7802e-09            1.09732e-06          
END_DB

