! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.772     -3.6       5    -0.707    
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "500.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S565"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.772         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.5804e-10            -1.2e-13              -4.6e-13              -2.0252e-10          
  -0.1                  -2.0374e-07           -6e-14                -5.6e-13              2.0038e-07           
  -0.2                  -2.2944e-07           -2.8e-13              -5e-13                2.298e-07            
  -0.3                  -2.3654e-07           -3.2e-13              -6.2e-13              2.3672e-07           
  -0.4                  -2.4072e-07           0                     -6e-13                2.4098e-07           
  -0.5                  -2.4406e-07           1.2e-13               -5.2e-13              2.442e-07            
  -0.6                  -2.493e-07            2e-14                 -5.4e-13              2.4892e-07           
  -0.7                  -2.4902e-07           8e-14                 -5.8e-13              2.5676e-07           
  -0.8                  -2.511e-07            2e-13                 -6e-13                2.513e-07            
  -0.9                  -2.5322e-07           4e-14                 -6.2e-13              2.5342e-07           
  -1                    -2.5556e-07           1.4e-13               -6e-13                2.5578e-07           
  -1.1                  -2.572e-07            1e-13                 -4.2e-13              2.5762e-07           
  -1.2                  -2.6572e-07           2e-14                 -5.4e-13              2.6708e-07           
  -1.3                  -2.6052e-07           3e-13                 -4.6e-13              2.6106e-07           
  -1.4                  -2.7022e-07           1.2e-13               -5.2e-13              2.6846e-07           
  -1.5                  -2.6396e-07           -8e-14                -5.2e-13              2.642e-07            
  -1.6                  -2.6544e-07           2.4e-13               -5.6e-13              2.6578e-07           
  -1.7                  -2.6702e-07           1.6e-13               -5.8e-13              2.6724e-07           
  -1.8                  -2.6936e-07           2e-14                 -4.8e-13              2.6974e-07           
  -1.9                  -2.6972e-07           8e-14                 -2.2e-13              2.7454e-07           
  -2                    -2.7106e-07           2e-14                 2e-14                 2.713e-07            
  -2.1                  -2.726e-07            8e-14                 4.4e-13               2.8052e-07           
  -2.2                  -2.7352e-07           2e-13                 1.62e-12              2.7386e-07           
  -2.3                  -2.7488e-07           8e-14                 3.68e-12              2.75e-07             
  -2.4                  -2.7612e-07           -4e-14                6.9e-12               2.765e-07            
  -2.5                  -2.7764e-07           1.2e-13               1.268e-11             2.7882e-07           
  -2.6                  -2.7876e-07           1.2e-13               2.204e-11             2.7906e-07           
  -2.7                  -2.8024e-07           -1.2e-13              3.73e-11              2.8046e-07           
  -2.8                  -2.878e-07            0                     6.112e-11             2.8176e-07           
  -2.9                  -2.8288e-07           8e-14                 9.762e-11             2.8306e-07           
  -3                    -2.8654e-07           4e-14                 1.5308e-10            2.9302e-07           
  -3.1                  -2.8686e-07           6e-14                 2.3424e-10            2.9366e-07           
  -3.2                  -2.8704e-07           -1.2e-13              3.5738e-10            2.9462e-07           
  -3.3                  -2.8916e-07           0                     5.2252e-10            2.9042e-07           
  -3.4                  -2.8966e-07           2.6e-13               7.5272e-10            2.8922e-07           
  -3.5                  -2.9128e-07           6e-14                 1.07636e-09           2.9046e-07           
  -3.6                  -2.9786e-07           2e-14                 1.5242e-09            2.9186e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.479         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.305e-09             -3e-13                -1.4e-13              -1.2152e-09          
  -0.1                  -2.306e-06            -1.8e-13              -2.2e-13              2.3092e-06           
  -0.2                  -4.1814e-06           -2.2e-13              -2e-13                4.1872e-06           
  -0.3                  -5.6162e-06           -3.4e-13              -1.8e-13              5.6196e-06           
  -0.4                  -6.6228e-06           -3.6e-13              -1.8e-13              6.6292e-06           
  -0.5                  -7.273e-06            -2.6e-13              -3e-13                7.2752e-06           
  -0.6                  -7.6232e-06           -1.6e-13              -3.6e-13              7.6306e-06           
  -0.7                  -7.8444e-06           -4e-14                -2.4e-13              7.8454e-06           
  -0.8                  -7.9822e-06           -2e-13                -2e-13                7.9738e-06           
  -0.9                  -8.0692e-06           -2e-13                -3.2e-13              8.0762e-06           
  -1                    -8.138e-06            4e-14                 -3.8e-13              8.147e-06            
  -1.1                  -8.1906e-06           -1e-13                -2.8e-13              8.1866e-06           
  -1.2                  -8.236e-06            -4e-14                -2.2e-13              8.2546e-06           
  -1.3                  -8.2842e-06           0                     -3.6e-13              8.2864e-06           
  -1.4                  -8.327e-06            -4e-14                -3.6e-13              8.3276e-06           
  -1.5                  -8.3638e-06           -3.4e-13              -3.4e-13              8.371e-06            
  -1.6                  -8.397e-06            -8e-14                -2.8e-13              8.4032e-06           
  -1.7                  -8.4308e-06           -2e-14                -3e-13                8.4324e-06           
  -1.8                  -8.4666e-06           -1.4e-13              -3e-13                8.4576e-06           
  -1.9                  -8.4858e-06           -6e-14                -3.4e-13              8.4868e-06           
  -2                    -8.5166e-06           -1.6e-13              -1e-13                8.5304e-06           
  -2.1                  -8.5494e-06           4e-14                 8e-14                 8.5456e-06           
  -2.2                  -8.5778e-06           -1e-13                8.6e-13               8.58e-06             
  -2.3                  -8.6066e-06           -4e-14                2.84e-12              8.6102e-06           
  -2.4                  -8.6316e-06           2e-14                 6.96e-12              8.626e-06            
  -2.5                  -8.6536e-06           6e-14                 1.572e-11             8.6418e-06           
  -2.6                  -8.675e-06            -1e-13                3.268e-11             8.6776e-06           
  -2.7                  -8.6962e-06           -2.6e-13              6.424e-11             8.7072e-06           
  -2.8                  -8.7264e-06           -2.4e-13              1.2092e-10            8.728e-06            
  -2.9                  -8.7456e-06           -6e-14                2.1972e-10            8.7452e-06           
  -3                    -8.7634e-06           -1.8e-13              3.8782e-10            8.76e-06             
  -3.1                  -8.792e-06            -4e-14                6.5958e-10            8.7804e-06           
  -3.2                  -8.8038e-06           4e-14                 1.10512e-09           8.8128e-06           
  -3.3                  -8.8198e-06           -2e-14                1.8062e-09            8.8242e-06           
  -3.4                  -8.8526e-06           1.8e-13               2.8854e-09            8.8598e-06           
  -3.5                  -8.8732e-06           1.2e-13               4.5202e-09            8.8732e-06           
  -3.6                  -8.8934e-06           6e-14                 6.9614e-09            8.8876e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.186         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.0716e-09            -6.6e-13              -6e-14                -1.7558e-09          
  -0.1                  -4.0006e-06           -3e-13                -1.8e-13              4.0044e-06           
  -0.2                  -7.6412e-06           -3.2e-13              -2.4e-13              7.6478e-06           
  -0.3                  -1.089e-05            -3.2e-13              -1.4e-13              1.08908e-05          
  -0.4                  -1.373e-05            -3.2e-13              -1e-13                1.3744e-05           
  -0.5                  -1.617e-05            -3.2e-13              -1.8e-13              1.6202e-05           
  -0.6                  -1.8236e-05           -1.8e-13              -2.8e-13              1.8248e-05           
  -0.7                  -1.9902e-05           4e-14                 -2.2e-13              1.9932e-05           
  -0.8                  -2.1236e-05           -6e-14                -1.8e-13              2.1252e-05           
  -0.9                  -2.2238e-05           -3.8e-13              -2e-13                2.2258e-05           
  -1                    -2.2976e-05           -2.8e-13              -1.8e-13              2.2996e-05           
  -1.1                  -2.3502e-05           1.4e-13               -2.8e-13              2.3538e-05           
  -1.2                  -2.392e-05            4e-14                 -2.2e-13              2.3952e-05           
  -1.3                  -2.4224e-05           -2e-13                -2e-13                2.4242e-05           
  -1.4                  -2.4446e-05           -2.2e-13              -1.8e-13              2.448e-05            
  -1.5                  -2.4628e-05           -1e-13                -2.4e-13              2.466e-05            
  -1.6                  -2.478e-05            -2.4e-13              -3.4e-13              2.4812e-05           
  -1.7                  -2.4914e-05           -2.4e-13              -2.8e-13              2.4926e-05           
  -1.8                  -2.5034e-05           8e-14                 -2.8e-13              2.5046e-05           
  -1.9                  -2.5136e-05           -6e-14                -3.6e-13              2.5164e-05           
  -2                    -2.5246e-05           -2e-13                -2.2e-13              2.5256e-05           
  -2.1                  -2.5318e-05           -8e-14                -2e-13                2.5338e-05           
  -2.2                  -2.5398e-05           0                     -3e-13                2.542e-05            
  -2.3                  -2.5468e-05           0                     -1.8e-13              2.5498e-05           
  -2.4                  -2.5546e-05           -4e-14                1e-13                 2.5566e-05           
  -2.5                  -2.5616e-05           -2.2e-13              7.6e-13               2.5632e-05           
  -2.6                  -2.5688e-05           -1.4e-13              2.5e-12               2.5706e-05           
  -2.7                  -2.575e-05            1e-13                 6.66e-12              2.5776e-05           
  -2.8                  -2.581e-05            -2e-14                1.566e-11             2.5828e-05           
  -2.9                  -2.588e-05            -1.6e-13              3.416e-11             2.59e-05             
  -3                    -2.5934e-05           4e-14                 7.038e-11             2.5956e-05           
  -3.1                  -2.5994e-05           -2e-14                1.372e-10             2.602e-05            
  -3.2                  -2.6048e-05           -3e-13                2.5854e-10            2.6078e-05           
  -3.3                  -2.6106e-05           -1.6e-13              4.6918e-10            2.6128e-05           
  -3.4                  -2.617e-05            4e-14                 8.3146e-10            2.619e-05            
  -3.5                  -2.621e-05            -1e-13                1.433e-09             2.6224e-05           
  -3.6                  -2.626e-05            0                     2.4072e-09            2.6282e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.893         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.2152e-09            -5.2e-13              -6e-14                -2.0836e-09          
  -0.1                  -5.3202e-06           -2.2e-13              0                     5.3238e-06           
  -0.2                  -1.0334e-05           -4e-13                -4e-14                1.03372e-05          
  -0.3                  -1.499e-05            -4.6e-13              -2e-14                1.5008e-05           
  -0.4                  -1.9284e-05           -3e-13                -1.2e-13              1.9298e-05           
  -0.5                  -2.3218e-05           -3.2e-13              -1.6e-13              2.324e-05            
  -0.6                  -2.6782e-05           -2.6e-13              -2.4e-13              2.6802e-05           
  -0.7                  -2.9968e-05           -3e-13                -2e-13                2.9992e-05           
  -0.8                  -3.2822e-05           -3.8e-13              -1.4e-13              3.285e-05            
  -0.9                  -3.5298e-05           -1.8e-13              -1.4e-13              3.5318e-05           
  -1                    -3.743e-05            -2.4e-13              -1.8e-13              3.7452e-05           
  -1.1                  -3.922e-05            -4e-13                -2.2e-13              3.9244e-05           
  -1.2                  -4.0736e-05           -1.8e-13              -8e-14                4.0752e-05           
  -1.3                  -4.1974e-05           -1.4e-13              -2e-13                4.1994e-05           
  -1.4                  -4.2982e-05           -1.8e-13              -2.4e-13              4.3002e-05           
  -1.5                  -4.378e-05            -2.8e-13              -2e-13                4.3814e-05           
  -1.6                  -4.4444e-05           -2.2e-13              -3e-13                4.4462e-05           
  -1.7                  -4.4968e-05           -1.2e-13              -3.6e-13              4.499e-05            
  -1.8                  -4.5392e-05           -3.4e-13              -2.2e-13              4.5412e-05           
  -1.9                  -4.5744e-05           -4e-13                -2.6e-13              4.5762e-05           
  -2                    -4.604e-05            -4e-13                -3e-13                4.6062e-05           
  -2.1                  -4.629e-05            -1.2e-13              -2e-13                4.631e-05            
  -2.2                  -4.6516e-05           -2.4e-13              -3.4e-13              4.6532e-05           
  -2.3                  -4.6702e-05           -3.8e-13              -3.6e-13              4.673e-05            
  -2.4                  -4.688e-05            -1.6e-13              -3.2e-13              4.6896e-05           
  -2.5                  -4.7036e-05           -8e-14                -2.4e-13              4.7052e-05           
  -2.6                  -4.7178e-05           -2.8e-13              -1.4e-13              4.7188e-05           
  -2.7                  -4.7288e-05           -2.2e-13              -4e-14                4.7332e-05           
  -2.8                  -4.7436e-05           0                     5e-13                 4.7466e-05           
  -2.9                  -4.7556e-05           -1.2e-13              1.8e-12               4.7572e-05           
  -3                    -4.7668e-05           -3.8e-13              5e-12                 4.769e-05            
  -3.1                  -4.7782e-05           -1.8e-13              1.226e-11             4.78e-05             
  -3.2                  -4.788e-05            -8e-14                2.742e-11             4.791e-05            
  -3.3                  -4.7982e-05           -2e-14                5.76e-11              4.8002e-05           
  -3.4                  -4.808e-05            2e-14                 1.1608e-10            4.8118e-05           
  -3.5                  -4.8186e-05           -4e-14                2.2324e-10            4.8202e-05           
  -3.6                  -4.8274e-05           -1e-13                4.1512e-10            4.8294e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.6           
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.6218e-09            -6.6e-13              2e-14                 -2.5946e-09          
  -0.1                  -6.3512e-06           -5e-13                -8e-14                6.3548e-06           
  -0.2                  -1.243e-05            -4.2e-13              -1.6e-13              1.245e-05            
  -0.3                  -1.822e-05            -2.6e-13              -2.2e-13              1.824e-05            
  -0.4                  -2.3676e-05           -4.4e-13              -2.2e-13              2.369e-05            
  -0.5                  -2.881e-05            -4e-13                -1e-13                2.8828e-05           
  -0.6                  -3.3596e-05           -4e-13                -2e-13                3.362e-05            
  -0.7                  -3.8044e-05           -2.6e-13              -2.6e-13              3.806e-05            
  -0.8                  -4.2108e-05           -4e-13                -2.6e-13              4.213e-05            
  -0.9                  -4.5862e-05           -3e-13                -1.8e-13              4.588e-05            
  -1                    -4.9242e-05           -3.4e-13              -2e-13                4.9276e-05           
  -1.1                  -5.2318e-05           -2.4e-13              -1.8e-13              5.2344e-05           
  -1.2                  -5.5092e-05           -5e-13                -2.4e-13              5.5104e-05           
  -1.3                  -5.7542e-05           -2.8e-13              -3.2e-13              5.755e-05            
  -1.4                  -5.9678e-05           -2.4e-13              -3.4e-13              5.967e-05            
  -1.5                  -6.1544e-05           -2.8e-13              -2e-13                6.1556e-05           
  -1.6                  -6.3194e-05           -2e-13                -1.6e-13              6.3218e-05           
  -1.7                  -6.4598e-05           -1.2e-13              -2.8e-13              6.4618e-05           
  -1.8                  -6.5782e-05           4e-14                 -2.4e-13              6.5798e-05           
  -1.9                  -6.6812e-05           -1.8e-13              -1.6e-13              6.6782e-05           
  -2                    -6.7648e-05           -2.2e-13              -2.6e-13              6.7656e-05           
  -2.1                  -6.8384e-05           -8e-14                -3e-13                6.8394e-05           
  -2.2                  -6.8984e-05           -2e-14                -2.8e-13              6.9042e-05           
  -2.3                  -6.954e-05            -1.4e-13              -2.2e-13              6.959e-05            
  -2.4                  -7.0008e-05           -3.2e-13              -2.6e-13              7.004e-05            
  -2.5                  -7.0412e-05           2e-14                 -2e-13                7.0432e-05           
  -2.6                  -7.071e-05            -6e-14                -2.4e-13              7.0774e-05           
  -2.7                  -7.1058e-05           -3e-13                -3.2e-13              7.1076e-05           
  -2.8                  -7.1312e-05           -1.2e-13              -2e-13                7.1334e-05           
  -2.9                  -7.1564e-05           0                     -2e-13                7.1576e-05           
  -3                    -7.176e-05            -3.6e-13              2e-14                 7.1794e-05           
  -3.1                  -7.1964e-05           -2e-13                4.2e-13               7.1992e-05           
  -3.2                  -7.2156e-05           8e-14                 1.56e-12              7.2168e-05           
  -3.3                  -7.2324e-05           -2e-14                4.06e-12              7.2356e-05           
  -3.4                  -7.2492e-05           -2.6e-13              9.8e-12               7.25e-05             
  -3.5                  -7.2652e-05           -1e-13                2.246e-11             7.2668e-05           
  -3.6                  -7.28e-05             -2.2e-13              4.722e-11             7.2812e-05           
END_DB

