! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vb         V  B D CM 0.001 LIN        1    5          -0.2       27   -0.2      
 ICCAP_OUTPUTS
  cbd        C  B D CM B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~c_bd_area~"
  TYPE "-1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "1.000u"
  MAIN.L "1.000u"
  MAIN.AD "37.50n"
  MAIN.AS "37.50n"
  MAIN.PD "850.0u"
  MAIN.PS "850.0u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S351B"
  PIN_H "5"
  PIN_L "7"
  PIN_GND ""
  XY_ID ""
  FUNC "BD Area"
  WPE "WPE ref"
  COMMENT "B-High, S/D-Low"
  TypeTCI "30"
END_HEADER

BEGIN_DB

 #vb                    cbd                  
  5                     1.5457876e-11        
  4.8                   1.5666876e-11        
  4.6                   1.5887476e-11        
  4.4                   1.6123976e-11        
  4.2                   1.6378476e-11        
  4                     1.6644876e-11        
  3.8                   1.6934176e-11        
  3.6                   1.7268376e-11        
  3.4                   1.7590476e-11        
  3.2                   1.7906376e-11        
  3                     1.8225176e-11        
  2.8                   1.8557076e-11        
  2.6                   1.8916976e-11        
  2.4                   1.9307176e-11        
  2.2                   1.9738076e-11        
  2                     2.0210976e-11        
  1.8                   2.0740176e-11        
  1.6                   2.1331676e-11        
  1.4                   2.1996276e-11        
  1.2                   2.2750476e-11        
  1                     2.3628676e-11        
  0.8                   2.4663076e-11        
  0.6                   2.5911776e-11        
  0.4                   2.7486876e-11        
  0.2                   2.9532676e-11        
  0                     3.2369376e-11        
  -0.2                  3.6781176e-11        
END_DB

