! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -1.687 -1.887 -2.087
  vb         V  B GROUND SMU4 0.1 CON        3.6
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "2.000u"
  MAIN.L "10.00u"
  MAIN.AD "680.0f"
  MAIN.AS "680.0f"
  MAIN.PD "4.680u"
  MAIN.PS "4.680u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S563"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -1.687         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    7e-13                 -6e-14                6.2e-13               -5.4e-13             
  -0.1                  -1.999e-10            -2e-14                5e-13                 1.999e-10            
  -0.2                  -2.0418e-10           4e-14                 3.8e-13               2.042e-10            
  -0.3                  -2.0456e-10           2e-14                 3.6e-13               2.0466e-10           
  -0.4                  -2.0488e-10           6e-14                 3.8e-13               2.0468e-10           
  -0.5                  -2.0486e-10           4e-14                 3.2e-13               2.046e-10            
  -0.6                  -2.051e-10            6e-14                 3.2e-13               2.0484e-10           
  -0.7                  -2.0528e-10           6e-14                 2e-13                 2.049e-10            
  -0.8                  -2.0524e-10           1e-13                 2.2e-13               2.0502e-10           
  -0.9                  -2.0528e-10           2e-14                 2.2e-13               2.0516e-10           
  -1                    -2.0542e-10           4e-14                 1.2e-13               2.0518e-10           
  -1.1                  -2.0556e-10           2e-13                 2.4e-13               2.0494e-10           
  -1.2                  -2.0542e-10           1.2e-13               1.6e-13               2.05e-10             
  -1.3                  -2.0558e-10           1.2e-13               8e-14                 2.054e-10            
  -1.4                  -2.057e-10            0                     1.4e-13               2.0508e-10           
  -1.5                  -2.059e-10            6e-14                 1.6e-13               2.0522e-10           
  -1.6                  -2.058e-10            4e-14                 1e-13                 2.0532e-10           
  -1.7                  -2.0594e-10           2e-13                 2e-13                 2.0518e-10           
  -1.8                  -2.0608e-10           8e-14                 1.2e-13               2.0536e-10           
  -1.9                  -2.0598e-10           1e-13                 1.6e-13               2.056e-10            
  -2                    -2.0592e-10           6e-14                 1.4e-13               2.0546e-10           
  -2.1                  -2.06e-10             4e-14                 1e-13                 2.0546e-10           
  -2.2                  -2.061e-10            8e-14                 3.8e-13               2.0554e-10           
  -2.3                  -2.0628e-10           -6e-14                3.2e-13               2.0558e-10           
  -2.4                  -2.064e-10            2e-13                 1.4e-13               2.055e-10            
  -2.5                  -2.065e-10            6e-14                 -2e-14                2.056e-10            
  -2.6                  -2.0626e-10           1.6e-13               6e-14                 2.0576e-10           
  -2.7                  -2.064e-10            6e-14                 1.2e-13               2.0564e-10           
  -2.8                  -2.0644e-10           0                     8e-14                 2.0586e-10           
  -2.9                  -2.0644e-10           -1e-13                1.6e-13               2.0584e-10           
  -3                    -2.063e-10            1.4e-13               1.8e-13               2.0568e-10           
  -3.1                  -2.0646e-10           1.4e-13               2.8e-13               2.057e-10            
  -3.2                  -2.0664e-10           1.2e-13               2.4e-13               2.0568e-10           
  -3.3                  -2.0678e-10           8e-14                 2.4e-13               2.0582e-10           
  -3.4                  -2.069e-10            6e-14                 3e-13                 2.059e-10            
  -3.5                  -2.071e-10            4e-14                 6.2e-13               2.058e-10            
  -3.6                  -2.0752e-10           2e-13                 7.8e-13               2.0586e-10           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.887         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.43e-11              1.2e-13               4e-14                 -2.318e-11           
  -0.1                  -1.917e-08            1.2e-13               2e-14                 1.9196e-08           
  -0.2                  -2.0886e-08           4e-14                 1.8e-13               2.0914e-08           
  -0.3                  -2.0954e-08           -6e-14                1.8e-13               2.0978e-08           
  -0.4                  -2.0966e-08           -1.4e-13              1e-13                 2.0988e-08           
  -0.5                  -2.0972e-08           0                     1.4e-13               2.0998e-08           
  -0.6                  -2.0978e-08           0                     8e-14                 2.1004e-08           
  -0.7                  -2.0986e-08           0                     6e-14                 2.1008e-08           
  -0.8                  -2.0988e-08           2e-14                 1e-13                 2.1016e-08           
  -0.9                  -2.0994e-08           -2e-14                6e-14                 2.1022e-08           
  -1                    -2.1002e-08           6e-14                 1.2e-13               2.1024e-08           
  -1.1                  -2.1002e-08           1.8e-13               1.6e-13               2.1028e-08           
  -1.2                  -2.1004e-08           2e-14                 1.4e-13               2.103e-08            
  -1.3                  -2.101e-08            1e-13                 2.2e-13               2.1032e-08           
  -1.4                  -2.101e-08            8e-14                 1e-13                 2.1036e-08           
  -1.5                  -2.1012e-08           0                     2.2e-13               2.1038e-08           
  -1.6                  -2.1018e-08           1.2e-13               1.6e-13               2.1042e-08           
  -1.7                  -2.1022e-08           -2e-14                2e-13                 2.1046e-08           
  -1.8                  -2.1024e-08           -2.2e-13              2e-13                 2.1046e-08           
  -1.9                  -2.1028e-08           2e-14                 1.8e-13               2.1052e-08           
  -2                    -2.1034e-08           4e-14                 8e-14                 2.1054e-08           
  -2.1                  -2.1032e-08           -2e-14                1.6e-13               2.1052e-08           
  -2.2                  -2.103e-08            0                     1.4e-13               2.1056e-08           
  -2.3                  -2.1036e-08           0                     1.6e-13               2.106e-08            
  -2.4                  -2.1038e-08           -1e-13                1e-13                 2.1064e-08           
  -2.5                  -2.104e-08            1e-13                 1.8e-13               2.1068e-08           
  -2.6                  -2.1046e-08           2e-14                 2.4e-13               2.1068e-08           
  -2.7                  -2.1046e-08           1.2e-13               5.6e-13               2.107e-08            
  -2.8                  -2.1048e-08           -2e-14                6.8e-13               2.1074e-08           
  -2.9                  -2.1048e-08           0                     9.2e-13               2.107e-08            
  -3                    -2.1054e-08           8e-14                 1.52e-12              2.1072e-08           
  -3.1                  -2.1052e-08           0                     2.6e-12               2.1072e-08           
  -3.2                  -2.106e-08            -1.2e-13              4.28e-12              2.1078e-08           
  -3.3                  -2.1064e-08           4e-14                 7.02e-12              2.108e-08            
  -3.4                  -2.1068e-08           1e-13                 1.148e-11             2.1076e-08           
  -3.5                  -2.1074e-08           1.8e-13               1.848e-11             2.1078e-08           
  -3.6                  -2.1088e-08           1.4e-13               2.916e-11             2.1084e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.087         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    8.172e-11             4e-14                 4e-14                 -8.284e-11           
  -0.1                  -1.0476e-07           -4e-14                -6e-14                1.0494e-07           
  -0.2                  -1.4994e-07           8e-14                 2e-14                 1.5016e-07           
  -0.3                  -1.5918e-07           -6e-14                1.2e-13               1.5938e-07           
  -0.4                  -1.5988e-07           -1.6e-13              4e-14                 1.6008e-07           
  -0.5                  -1.6e-07              -2e-14                1e-13                 1.602e-07            
  -0.6                  -1.6004e-07           -4e-14                1.4e-13               1.6026e-07           
  -0.7                  -1.6012e-07           -1.8e-13              8e-14                 1.6034e-07           
  -0.8                  -1.6014e-07           -4e-14                1.2e-13               1.6036e-07           
  -0.9                  -1.6016e-07           -8e-14                1e-13                 1.6038e-07           
  -1                    -1.602e-07            2e-14                 1.6e-13               1.604e-07            
  -1.1                  -1.6024e-07           4e-14                 2.2e-13               1.6044e-07           
  -1.2                  -1.6024e-07           -6e-14                2.2e-13               1.6046e-07           
  -1.3                  -1.6028e-07           2e-14                 1.4e-13               1.6048e-07           
  -1.4                  -1.6032e-07           2e-14                 1.6e-13               1.6052e-07           
  -1.5                  -1.6034e-07           0                     2e-13                 1.6054e-07           
  -1.6                  -1.6038e-07           -6e-14                2.2e-13               1.6056e-07           
  -1.7                  -1.6038e-07           0                     2e-13                 1.6058e-07           
  -1.8                  -1.604e-07            -1e-13                1.8e-13               1.6058e-07           
  -1.9                  -1.6042e-07           4e-14                 2e-13                 1.6062e-07           
  -2                    -1.6044e-07           -4e-14                1.2e-13               1.6064e-07           
  -2.1                  -1.6044e-07           -4e-14                1.6e-13               1.6066e-07           
  -2.2                  -1.6044e-07           2e-14                 1.4e-13               1.6066e-07           
  -2.3                  -1.6048e-07           1.4e-13               2e-13                 1.6072e-07           
  -2.4                  -1.6052e-07           0                     3e-13                 1.6072e-07           
  -2.5                  -1.6056e-07           0                     3.2e-13               1.6076e-07           
  -2.6                  -1.6056e-07           -4e-14                3.6e-13               1.6074e-07           
  -2.7                  -1.6056e-07           0                     5.8e-13               1.6078e-07           
  -2.8                  -1.6058e-07           1e-13                 1.16e-12              1.608e-07            
  -2.9                  -1.6062e-07           0                     2.08e-12              1.6082e-07           
  -3                    -1.6064e-07           0                     3.92e-12              1.6086e-07           
  -3.1                  -1.6068e-07           2e-14                 7.04e-12              1.6086e-07           
  -3.2                  -1.607e-07            0                     1.252e-11             1.6088e-07           
  -3.3                  -1.607e-07            -4e-14                2.182e-11             1.6088e-07           
  -3.4                  -1.6068e-07           0                     3.696e-11             1.6088e-07           
  -3.5                  -1.6076e-07           -1e-13                6.154e-11             1.609e-07            
  -3.6                  -1.6082e-07           -8e-14                1.0036e-10            1.6094e-07           
END_DB

