! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIN        2    -1.644     -3.6       5    -0.489    
  vb         V  B GROUND SMU4 0.1 CON        3.6
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "350.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S561"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Short"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -1.644         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.8832e-09            -5.84e-12             3.7218e-09            -2.293e-09           
  -0.1                  -4.46e-06             -5.3e-12              3.625e-09             4.4624e-06           
  -0.2                  -5.9058e-06           -5.16e-12             3.5848e-09            5.9092e-06           
  -0.3                  -6.6796e-06           -5.04e-12             3.5424e-09            6.679e-06            
  -0.4                  -7.266e-06            -4.98e-12             3.4968e-09            7.2704e-06           
  -0.5                  -7.7846e-06           -4.94e-12             3.4492e-09            7.7894e-06           
  -0.6                  -8.2562e-06           -4.84e-12             3.3962e-09            8.2672e-06           
  -0.7                  -8.7058e-06           -4.8e-12              3.3272e-09            8.7112e-06           
  -0.8                  -9.1354e-06           -4.44e-12             2.67e-09              9.1402e-06           
  -0.9                  -9.5592e-06           -2.12e-12             2.3582e-10            9.562e-06            
  -1                    -9.9634e-06           -7.6e-13              1.613e-10             9.9646e-06           
  -1.1                  -1.03604e-05          -8.6e-13              1.4428e-10            1.03628e-05          
  -1.2                  -1.0748e-05           -6.6e-13              1.258e-10             1.07516e-05          
  -1.3                  -1.1136e-05           -5.6e-13              1.2026e-10            1.1141e-05           
  -1.4                  -1.1524e-05           -6e-13                1.0236e-10            1.1534e-05           
  -1.5                  -1.1916e-05           -5.2e-13              1.0144e-10            1.192e-05            
  -1.6                  -1.2296e-05           -6.2e-13              9.73e-11              1.2308e-05           
  -1.7                  -1.2686e-05           -5.6e-13              9.426e-11             1.2696e-05           
  -1.8                  -1.3072e-05           -5.4e-13              9.156e-11             1.3078e-05           
  -1.9                  -1.3458e-05           -4.8e-13              9.02e-11              1.3466e-05           
  -2                    -1.3842e-05           -3.2e-13              9.074e-11             1.3854e-05           
  -2.1                  -1.4228e-05           -4e-13                9.528e-11             1.4238e-05           
  -2.2                  -1.4628e-05           -4.8e-13              1.0716e-10            1.4634e-05           
  -2.3                  -1.503e-05            -4.4e-13              1.3266e-10            1.5038e-05           
  -2.4                  -1.5434e-05           -3e-13                1.8212e-10            1.5438e-05           
  -2.5                  -1.5834e-05           -4.2e-13              2.735e-10             1.5838e-05           
  -2.6                  -1.624e-05            -4.4e-13              4.3692e-10            1.6248e-05           
  -2.7                  -1.6654e-05           -4.2e-13              7.2044e-10            1.6664e-05           
  -2.8                  -1.7076e-05           -3e-13                1.1952e-09            1.7094e-05           
  -2.9                  -1.752e-05            -4.6e-13              1.9906e-09            1.752e-05            
  -3                    -1.7948e-05           -4.6e-13              3.2752e-09            1.7948e-05           
  -3.1                  -1.8382e-05           -3.4e-13              5.314e-09             1.8388e-05           
  -3.2                  -1.8838e-05           -3.6e-13              8.504e-09             1.8834e-05           
  -3.3                  -1.9294e-05           -1.36e-12             1.349e-08             1.9272e-05           
  -3.4                  -1.9738e-05           -3.2e-13              2.0808e-08            1.9724e-05           
  -3.5                  -2.0208e-05           -3e-13                3.1852e-08            2.0186e-05           
  -3.6                  -2.0688e-05           -4e-13                4.8064e-08            2.0642e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.133         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.9602e-08            -8.6e-13              4.33e-11              -1.8386e-08          
  -0.1                  -4.4142e-05           -6.6e-13              4.196e-11             4.4148e-05           
  -0.2                  -7.9076e-05           -7.6e-13              4.478e-11             7.9086e-05           
  -0.3                  -0.000105218          -7.8e-13              4.418e-11             0.000105202          
  -0.4                  -0.0001235            -5.4e-13              4.104e-11             0.00012378           
  -0.5                  -0.0001362            -6.8e-13              4.32e-11              0.00013654           
  -0.6                  -0.00014508           -6.4e-13              4.302e-11             0.00014542           
  -0.7                  -0.00015162           -5.4e-13              4.24e-11              0.00015188           
  -0.8                  -0.00015666           -5.6e-13              4.254e-11             0.000157             
  -0.9                  -0.00016092           -6.6e-13              4.208e-11             0.0001612            
  -1                    -0.00016456           -6.8e-13              4.144e-11             0.00016482           
  -1.1                  -0.0001678            -4.8e-13              4.192e-11             0.00016814           
  -1.2                  -0.00017086           -5.6e-13              4.12e-11              0.00017118           
  -1.3                  -0.00017372           -5.6e-13              4.118e-11             0.00017398           
  -1.4                  -0.00017638           -5e-13                4.12e-11              0.00017672           
  -1.5                  -0.00017898           -6e-13                4.038e-11             0.00017922           
  -1.6                  -0.00018144           -5.6e-13              4.018e-11             0.00018176           
  -1.7                  -0.00018384           -4.2e-13              4.032e-11             0.00018412           
  -1.8                  -0.00018606           -3.6e-13              3.998e-11             0.00018642           
  -1.9                  -0.0001884            -4.4e-13              4.164e-11             0.00018862           
  -2                    -0.00019054           -5.8e-13              4.408e-11             0.00019086           
  -2.1                  -0.00019262           -5.2e-13              5.076e-11             0.00019292           
  -2.2                  -0.0001948            -4.8e-13              6.624e-11             0.00019502           
  -2.3                  -0.00019682           -4e-13                9.986e-11             0.00019712           
  -2.4                  -0.0001989            -3.4e-13              1.669e-10             0.00019914           
  -2.5                  -0.0002009            -4.4e-13              3.0174e-10            0.00020122           
  -2.6                  -0.0002029            -3.8e-13              5.5858e-10            0.00020332           
  -2.7                  -0.000205             -4.2e-13              1.0339e-09            0.0002052            
  -2.8                  -0.00020696           -5.4e-13              1.8962e-09            0.00020728           
  -2.9                  -0.00020894           -4.2e-13              3.4074e-09            0.00020928           
  -3                    -0.00021096           -5e-13                6.0024e-09            0.00021124           
  -3.1                  -0.00021294           -4e-13                1.03418e-08           0.00021312           
  -3.2                  -0.0002149            -2.24e-12             1.7736e-08            0.00021512           
  -3.3                  -0.0002168            -5e-13                2.9038e-08            0.00021702           
  -3.4                  -0.00021876           -4e-13                4.7258e-08            0.00021896           
  -3.5                  -0.0002207            -3.2e-13              7.57e-08              0.00022084           
  -3.6                  -0.00022258           -1.4e-12              1.1946e-07            0.0002228            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.622         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.376e-08             -7.8e-13              2.852e-11             -3.145e-08           
  -0.1                  -7.8168e-05           -8.2e-13              2.838e-11             7.8162e-05           
  -0.2                  -0.0001487            -7.4e-13              2.782e-11             0.000149             
  -0.3                  -0.00021144           -6.8e-13              3.094e-11             0.00021174           
  -0.4                  -0.0002662            -7e-13                3.098e-11             0.00026652           
  -0.5                  -0.0003131            -5.8e-13              3.05e-11              0.0003134            
  -0.6                  -0.00035244           -6.2e-13              3.08e-11              0.00035278           
  -0.7                  -0.00038464           -6.2e-13              3.068e-11             0.00038492           
  -0.8                  -0.00041042           -6e-13                3.022e-11             0.00041076           
  -0.9                  -0.00043116           -5.6e-13              3.074e-11             0.00043136           
  -1                    -0.00044744           -5.6e-13              3.06e-11              0.00044756           
  -1.1                  -0.0004604            -5.6e-13              3.02e-11              0.00046072           
  -1.2                  -0.00047124           -7.6e-13              3.06e-11              0.00047142           
  -1.3                  -0.00048018           -6.4e-13              3.026e-11             0.00048062           
  -1.4                  -0.00048804           -5.8e-13              3.03e-11              0.0004884            
  -1.5                  -0.00049488           -4.8e-13              3.024e-11             0.0004953            
  -1.6                  -0.00050134           -3.6e-13              2.972e-11             0.00050154           
  -1.7                  -0.00050714           -4e-13                2.996e-11             0.00050732           
  -1.8                  -0.00051248           -5.4e-13              3.01e-11              0.00051278           
  -1.9                  -0.0005177            -6.2e-13              3.03e-11              0.00051788           
  -2                    -0.0005225            -5.8e-13              3.116e-11             0.00052278           
  -2.1                  -0.0005271            -5e-13                3.246e-11             0.00052742           
  -2.2                  -0.00053148           -4.6e-13              3.65e-11              0.00053164           
  -2.3                  -0.00053574           -5e-13                4.634e-11             0.00053604           
  -2.4                  -0.00053986           -4.2e-13              6.856e-11             0.00054016           
  -2.5                  -0.0005441            -5e-13                1.1508e-10            0.00054432           
  -2.6                  -0.00054788           -4.6e-13              2.1142e-10            0.00054806           
  -2.7                  -0.00055152           -4.8e-13              4.0214e-10            0.00055184           
  -2.8                  -0.00055524           -4e-13                7.661e-10             0.00055568           
  -2.9                  -0.00055908           -4.4e-13              1.4426e-09            0.00055932           
  -3                    -0.0005627            -5e-13                2.6748e-09            0.00056318           
  -3.1                  -0.00056632           -3.4e-13              4.8472e-09            0.0005667            
  -3.2                  -0.00057004           -5.4e-13              8.615e-09             0.0005703            
  -3.3                  -0.00057358           -1.78e-12             1.516e-08             0.00057364           
  -3.4                  -0.00057696           -4.2e-13              2.5652e-08            0.00057724           
  -3.5                  -0.00058052           -5e-13                4.3086e-08            0.00058068           
  -3.6                  -0.00058418           -4e-13                7.1078e-08            0.0005842            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.111         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.3002e-08            -8.4e-13              2.258e-11             -4.0436e-08          
  -0.1                  -0.0001054            -8e-13                2.344e-11             0.00010568           
  -0.2                  -0.00020458           -9.2e-13              2.522e-11             0.00020488           
  -0.3                  -0.00029696           -7.2e-13              2.55e-11              0.00029726           
  -0.4                  -0.00038208           -7.6e-13              2.508e-11             0.00038246           
  -0.5                  -0.00046028           -7.4e-13              2.58e-11              0.0004606            
  -0.6                  -0.00053126           -7.6e-13              2.586e-11             0.00053154           
  -0.7                  -0.00059476           -7.4e-13              2.582e-11             0.0005951            
  -0.8                  -0.00065136           -8e-13                2.6e-11               0.00065154           
  -0.9                  -0.00070058           -6.4e-13              2.566e-11             0.000701             
  -1                    -0.00074338           -6.4e-13              2.522e-11             0.00074374           
  -1.1                  -0.00078018           -5.8e-13              2.576e-11             0.00078052           
  -1.2                  -0.00081118           -6e-13                2.534e-11             0.00081154           
  -1.3                  -0.00083752           -6e-13                2.572e-11             0.0008378            
  -1.4                  -0.00085962           -6.6e-13              2.578e-11             0.0008599            
  -1.5                  -0.0008783            -6.8e-13              2.546e-11             0.00087854           
  -1.6                  -0.00089412           -5.8e-13              2.616e-11             0.0008943            
  -1.7                  -0.00090768           -6e-13                2.56e-11              0.00090792           
  -1.8                  -0.00091974           -6.4e-13              2.538e-11             0.00092002           
  -1.9                  -0.00093036           -5.4e-13              2.61e-11              0.00093068           
  -2                    -0.00094014           -7.6e-13              2.58e-11              0.00094054           
  -2.1                  -0.00094896           -5.4e-13              2.622e-11             0.00094924           
  -2.2                  -0.0009575            -5.6e-13              2.71e-11              0.00095772           
  -2.3                  -0.00096526           -5.8e-13              2.904e-11             0.00096536           
  -2.4                  -0.00097214           -6.2e-13              3.386e-11             0.00097248           
  -2.5                  -0.00097916           -6.6e-13              4.596e-11             0.00097936           
  -2.6                  -0.00098556           -5.4e-13              7.19e-11              0.00098584           
  -2.7                  -0.0009918            -5e-13                1.2846e-10            0.000992             
  -2.8                  -0.00099782           -5.8e-13              2.4438e-10            0.00099804           
  -2.9                  -0.00100378           -5.2e-13              4.7096e-10            0.0010041            
  -3                    -0.00100968           -6e-13                9.0236e-10            0.0010098            
  -3.1                  -0.00101492           -6.6e-13              1.7038e-09            0.0010154            
  -3.2                  -0.00102034           -4.8e-13              3.134e-09             0.0010206            
  -3.3                  -0.00102548           -5e-13                5.6576e-09            0.0010258            
  -3.4                  -0.00103058           -6.2e-13              1.00046e-08           0.0010312            
  -3.5                  -0.00103558           -2.5e-12              1.7596e-08            0.0010358            
  -3.6                  -0.00104024           -5.6e-13              2.969e-08             0.0010406            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.6           
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    5.0124e-08            -1.04e-12             1.982e-11             -4.1862e-08          
  -0.1                  -0.00012824           -1.04e-12             2.06e-11              0.00012854           
  -0.2                  -0.00025114           -9.2e-13              2.25e-11              0.00025142           
  -0.3                  -0.00036804           -8.6e-13              2.292e-11             0.00036836           
  -0.4                  -0.0004784            -9.4e-13              2.294e-11             0.00047872           
  -0.5                  -0.00058258           -1e-12                2.312e-11             0.00058298           
  -0.6                  -0.0006801            -8.2e-13              2.28e-11              0.00068052           
  -0.7                  -0.00077086           -7.8e-13              2.298e-11             0.00077108           
  -0.8                  -0.00085478           -9.4e-13              2.336e-11             0.00085494           
  -0.9                  -0.00093152           -8.6e-13              2.312e-11             0.00093206           
  -1                    -0.0010019            -6.4e-13              2.354e-11             0.0010022            
  -1.1                  -0.00106538           -7.2e-13              2.306e-11             0.00106592           
  -1.2                  -0.00112268           -7.8e-13              2.292e-11             0.0011227            
  -1.3                  -0.0011732            -7e-13                2.026e-11             0.0011738            
  -1.4                  -0.001218             -8.4e-13              2.296e-11             0.0012186            
  -1.5                  -0.0012576            -7e-13                2.314e-11             0.0012582            
  -1.6                  -0.001292             -6.8e-13              2.296e-11             0.0012926            
  -1.7                  -0.0013222            -6.6e-13              2.376e-11             0.001323             
  -1.8                  -0.0013484            -8e-13                2.29e-11              0.001349             
  -1.9                  -0.0013716            -7.8e-13              2.284e-11             0.0013722            
  -2                    -0.0013914            -7.8e-13              2.334e-11             0.0013924            
  -2.1                  -0.0014096            -6.2e-13              2.374e-11             0.0014104            
  -2.2                  -0.0014256            -6e-13                2.374e-11             0.001426             
  -2.3                  -0.0014396            -7.4e-13              2.46e-11              0.0014402            
  -2.4                  -0.0014526            -6e-13                2.518e-11             0.001453             
  -2.5                  -0.0014642            -6.6e-13              2.776e-11             0.0014652            
  -2.6                  -0.0014752            -5.4e-13              3.398e-11             0.001476             
  -2.7                  -0.0014854            -6.6e-13              4.726e-11             0.001486             
  -2.8                  -0.0014952            -6.6e-13              7.946e-11             0.0014956            
  -2.9                  -0.001504             -6.4e-13              1.4498e-10            0.0015046            
  -3                    -0.0015126            -6e-13                2.8018e-10            0.0015132            
  -3.1                  -0.0015208            -5.2e-13              5.4204e-10            0.0015214            
  -3.2                  -0.0015286            -5.6e-13              1.042e-09             0.001529             
  -3.3                  -0.0015362            -8.6e-13              1.961e-09             0.0015368            
  -3.4                  -0.0015434            -6.4e-13              3.5808e-09            0.001544             
  -3.5                  -0.0015504            -7.4e-13              6.4256e-09            0.0015506            
  -3.6                  -0.0015566            -7.2e-13              1.12668e-08           0.001557             
END_DB

