! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.423 -0.623 -0.823
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "330.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S565"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Additional"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.423         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.28e-12              4.8e-13               -8e-14                -1.42e-12            
  -0.1                  -5.9896e-10           4e-13                 0                     5.993e-10            
  -0.2                  -6.4808e-10           3.8e-13               8e-14                 6.478e-10            
  -0.3                  -6.7852e-10           3.4e-13               -2.2e-13              6.7536e-10           
  -0.4                  -7.04e-10             3.8e-13               -1.6e-13              7.0414e-10           
  -0.5                  -7.308e-10            3e-13                 0                     7.3092e-10           
  -0.6                  -7.5594e-10           3.4e-13               0                     7.5456e-10           
  -0.7                  -7.7938e-10           4e-13                 0                     7.7824e-10           
  -0.8                  -8.0066e-10           3.8e-13               -8e-14                8.0016e-10           
  -0.9                  -8.2794e-10           4e-13                 -6e-14                8.2538e-10           
  -1                    -8.4592e-10           3.8e-13               -6e-14                8.4566e-10           
  -1.1                  -8.6588e-10           2e-13                 -6e-14                8.6356e-10           
  -1.2                  -8.9038e-10           3.4e-13               -4e-14                8.9206e-10           
  -1.3                  -9.1316e-10           2.8e-13               4e-14                 9.1352e-10           
  -1.4                  -9.3488e-10           2.6e-13               2e-14                 9.2402e-10           
  -1.5                  -9.4282e-10           1.6e-13               -6e-14                9.5396e-10           
  -1.6                  -9.7476e-10           3e-13                 -1.4e-13              9.657e-10            
  -1.7                  -9.8838e-10           3.2e-13               -6e-14                9.868e-10            
  -1.8                  -1.009e-09            1.6e-13               4e-14                 1.01094e-09          
  -1.9                  -1.0344e-09           2.8e-13               2e-14                 1.03368e-09          
  -2                    -1.0548e-09           1.6e-13               -2e-14                1.0448e-09           
  -2.1                  -1.0754e-09           2.4e-13               6e-14                 1.07348e-09          
  -2.2                  -1.0828e-09           2.6e-13               -2e-14                1.09364e-09          
  -2.3                  -1.1106e-09           2.6e-13               -1.2e-13              1.1156e-09           
  -2.4                  -1.127e-09            2.6e-13               8e-14                 1.13e-09             
  -2.5                  -1.155e-09            1.8e-13               -2e-14                1.156e-09            
  -2.6                  -1.1784e-09           1.8e-13               1.2e-13               1.1672e-09           
  -2.7                  -1.1898e-09           2.4e-13               4.4e-13               1.1996e-09           
  -2.8                  -1.2158e-09           2.4e-13               5.2e-13               1.2084e-09           
  -2.9                  -1.233e-09            2.6e-13               9.4e-13               1.2296e-09           
  -3                    -1.2562e-09           2.4e-13               1.4e-12               1.2504e-09           
  -3.1                  -1.2798e-09           3.2e-13               2.36e-12              1.277e-09            
  -3.2                  -1.3132e-09           1.8e-13               3.28e-12              1.2998e-09           
  -3.3                  -1.335e-09            2.2e-13               4.92e-12              1.331e-09            
  -3.4                  -1.3554e-09           2.4e-13               6.9e-12               1.3428e-09           
  -3.5                  -1.377e-09            2e-13                 9.7e-12               1.3684e-09           
  -3.6                  -1.4054e-09           1.8e-13               1.336e-11             1.3964e-09           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.623         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.0858e-10            -4e-14                -2.6e-13              -1.0414e-10          
  -0.1                  -6.0148e-08           0                     -1.4e-13              5.984e-08            
  -0.2                  -6.6642e-08           1e-13                 0                     6.6838e-08           
  -0.3                  -7.0652e-08           4e-14                 -8e-14                7.0218e-08           
  -0.4                  -7.3576e-08           1.4e-13               -1.4e-13              7.3656e-08           
  -0.5                  -7.6302e-08           6e-14                 2e-14                 7.627e-08            
  -0.6                  -7.8732e-08           2e-14                 -6e-14                7.8756e-08           
  -0.7                  -8.0866e-08           1.2e-13               -6e-14                8.0934e-08           
  -0.8                  -8.2966e-08           1e-13                 -1.2e-13              8.306e-08            
  -0.9                  -8.501e-08            1e-13                 -1.6e-13              8.4888e-08           
  -1                    -8.668e-08            1.2e-13               -4e-14                8.6688e-08           
  -1.1                  -8.8128e-08           1.6e-13               8e-14                 8.8118e-08           
  -1.2                  -8.9784e-08           3e-13                 4e-14                 8.9852e-08           
  -1.3                  -9.1466e-08           1.2e-13               6e-14                 9.1826e-08           
  -1.4                  -9.364e-08            2.2e-13               0                     9.3074e-08           
  -1.5                  -9.471e-08            4e-14                 0                     9.4838e-08           
  -1.6                  -9.6304e-08           1.6e-13               0                     9.6782e-08           
  -1.7                  -9.865e-08            1.6e-13               -1.2e-13              9.7912e-08           
  -1.8                  -9.9846e-08           1.4e-13               -4e-14                1.0029e-07           
  -1.9                  -1.017e-07            1.4e-13               1.6e-13               1.0168e-07           
  -2                    -1.0328e-07           1.2e-13               2.6e-13               1.0351e-07           
  -2.1                  -1.0476e-07           1.2e-13               6.4e-13               1.04992e-07          
  -2.2                  -1.0634e-07           1e-13                 1.26e-12              1.06576e-07          
  -2.3                  -1.0804e-07           1.4e-13               2.22e-12              1.08104e-07          
  -2.4                  -1.0958e-07           4e-14                 4.04e-12              1.09684e-07          
  -2.5                  -1.1108e-07           2e-14                 6.96e-12              1.11318e-07          
  -2.6                  -1.1282e-07           1.2e-13               1.2e-11               1.12784e-07          
  -2.7                  -1.1436e-07           1.4e-13               1.972e-11             1.14574e-07          
  -2.8                  -1.1592e-07           1.4e-13               3.228e-11             1.159e-07            
  -2.9                  -1.1762e-07           1e-13                 5.066e-11             1.1776e-07           
  -3                    -1.1822e-07           0                     7.868e-11             1.183e-07            
  -3.1                  -1.2084e-07           2.2e-13               1.2078e-10            1.2082e-07           
  -3.2                  -1.2162e-07           2e-13                 1.81e-10              1.222e-07            
  -3.3                  -1.2378e-07           1e-13                 2.6664e-10            1.2402e-07           
  -3.4                  -1.2614e-07           -2e-14                3.8388e-10            1.2518e-07           
  -3.5                  -1.2822e-07           1.2e-13               5.5284e-10            1.2838e-07           
  -3.6                  -1.307e-07            1e-13                 7.7094e-10            1.2922e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.823         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    6.2282e-10            4e-14                 -1.8e-13              -6.361e-10           
  -0.1                  -7.1762e-07           -2e-14                -1e-13                7.1784e-07           
  -0.2                  -9.3954e-07           -4e-14                -1e-13                9.3958e-07           
  -0.3                  -1.01026e-06          8e-14                 -2e-14                1.01046e-06          
  -0.4                  -1.04936e-06          0                     0                     1.04974e-06          
  -0.5                  -1.07944e-06          -2e-14                6e-14                 1.07922e-06          
  -0.6                  -1.10458e-06          6e-14                 -6e-14                1.1052e-06           
  -0.7                  -1.12788e-06          1.8e-13               -8e-14                1.12796e-06          
  -0.8                  -1.1472e-06           1e-13                 -4e-14                1.14886e-06          
  -0.9                  -1.1664e-06           0                     6e-14                 1.1694e-06           
  -1                    -1.1808e-06           1e-13                 0                     1.185e-06            
  -1.1                  -1.1986e-06           -6e-14                -1.4e-13              1.2048e-06           
  -1.2                  -1.217e-06            4e-14                 -6e-14                1.2208e-06           
  -1.3                  -1.2326e-06           8e-14                 0                     1.2366e-06           
  -1.4                  -1.2472e-06           0                     -6e-14                1.2498e-06           
  -1.5                  -1.2616e-06           0                     0                     1.2652e-06           
  -1.6                  -1.2752e-06           2e-14                 0                     1.2784e-06           
  -1.7                  -1.2882e-06           1.4e-13               -2e-14                1.292e-06            
  -1.8                  -1.3006e-06           -4e-14                2.2e-13               1.3038e-06           
  -1.9                  -1.3112e-06           1.4e-13               6.4e-13               1.3152e-06           
  -2                    -1.3244e-06           2.2e-13               1.42e-12              1.3304e-06           
  -2.1                  -1.3398e-06           4e-14                 3.06e-12              1.3432e-06           
  -2.2                  -1.352e-06            1.6e-13               6.12e-12              1.3536e-06           
  -2.3                  -1.3616e-06           1e-13                 1.176e-11             1.3658e-06           
  -2.4                  -1.3742e-06           1e-13                 2.204e-11             1.3782e-06           
  -2.5                  -1.3878e-06           1.2e-13               3.958e-11             1.3942e-06           
  -2.6                  -1.4034e-06           2e-14                 6.914e-11             1.4034e-06           
  -2.7                  -1.4118e-06           2e-14                 1.1812e-10            1.4172e-06           
  -2.8                  -1.427e-06            8e-14                 1.9648e-10            1.4308e-06           
  -2.9                  -1.4398e-06           8e-14                 3.2012e-10            1.4434e-06           
  -3                    -1.4528e-06           6e-14                 5.101e-10             1.4558e-06           
  -3.1                  -1.4654e-06           8e-14                 7.9622e-10            1.4682e-06           
  -3.2                  -1.4782e-06           1.8e-13               1.2228e-09            1.4804e-06           
  -3.3                  -1.4886e-06           2e-13                 1.825e-09             1.4908e-06           
  -3.4                  -1.504e-06            2.6e-13               2.7058e-09            1.5056e-06           
  -3.5                  -1.5192e-06           1e-13                 3.9194e-09            1.5192e-06           
  -3.6                  -1.5306e-06           6e-14                 5.6166e-09            1.5334e-06           
END_DB

