! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -1.365 -1.565 -1.765
  vb         V  B GROUND SMU4 0.1 CON        3.6
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "350.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S565"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Small"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -1.365         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.6e-13               1e-13                 5.8e-13               -3.4e-13             
  -0.1                  -1.132e-10            1e-13                 5.8e-13               1.1306e-10           
  -0.2                  -1.35e-10             1.4e-13               5e-13                 1.3506e-10           
  -0.3                  -1.541e-10            1.6e-13               5e-13                 1.5404e-10           
  -0.4                  -1.7292e-10           1.4e-13               3.8e-13               1.7322e-10           
  -0.5                  -1.9374e-10           1.2e-13               3e-13                 1.9354e-10           
  -0.6                  -2.1486e-10           1.8e-13               2.6e-13               2.147e-10            
  -0.7                  -2.3802e-10           2.6e-13               3.2e-13               2.375e-10            
  -0.8                  -2.6194e-10           2.2e-13               2.8e-13               2.6144e-10           
  -0.9                  -2.8896e-10           1.4e-13               3.2e-13               2.8784e-10           
  -1                    -3.1626e-10           1.8e-13               2.6e-13               3.1474e-10           
  -1.1                  -3.4564e-10           1.8e-13               2.2e-13               3.454e-10            
  -1.2                  -3.7854e-10           8e-14                 1.4e-13               3.7698e-10           
  -1.3                  -4.1124e-10           1.2e-13               1.2e-13               4.1178e-10           
  -1.4                  -4.476e-10            1.8e-13               2.4e-13               4.4738e-10           
  -1.5                  -4.851e-10            2.2e-13               2.2e-13               4.8498e-10           
  -1.6                  -5.262e-10            1.8e-13               2.4e-13               5.2626e-10           
  -1.7                  -5.7062e-10           2.2e-13               1.4e-13               5.6932e-10           
  -1.8                  -6.172e-10            1.6e-13               1.4e-13               6.1728e-10           
  -1.9                  -6.6868e-10           1.2e-13               2e-13                 6.6582e-10           
  -2                    -7.2284e-10           1.2e-13               1e-13                 7.1942e-10           
  -2.1                  -7.7906e-10           1.4e-13               1.4e-13               7.7838e-10           
  -2.2                  -8.4544e-10           2.6e-13               2.2e-13               8.4568e-10           
  -2.3                  -9.1216e-10           8e-14                 1e-13                 9.1186e-10           
  -2.4                  -9.8184e-10           2.6e-13               1.8e-13               9.8088e-10           
  -2.5                  -1.06e-09             1.8e-13               8e-14                 1.06068e-09          
  -2.6                  -1.1438e-09           1.8e-13               2.4e-13               1.14222e-09          
  -2.7                  -1.2352e-09           1e-13                 3e-13                 1.2354e-09           
  -2.8                  -1.3364e-09           1.6e-13               3.4e-13               1.3352e-09           
  -2.9                  -1.4396e-09           1.6e-13               7e-13                 1.4416e-09           
  -3                    -1.5558e-09           2e-13                 1.08e-12              1.552e-09            
  -3.1                  -1.6774e-09           1.6e-13               1.62e-12              1.6818e-09           
  -3.2                  -1.8078e-09           1.8e-13               2.62e-12              1.8038e-09           
  -3.3                  -1.9532e-09           1.6e-13               4.24e-12              1.9496e-09           
  -3.4                  -2.1066e-09           2.6e-13               6.74e-12              2.1088e-09           
  -3.5                  -2.282e-09            1.6e-13               1.038e-11             2.2734e-09           
  -3.6                  -2.4584e-09           2.2e-13               1.638e-11             2.4386e-09           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.565         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.71e-11              1e-13                 4e-14                 -3.732e-11           
  -0.1                  -2.633e-08            2e-14                 0                     2.6276e-08           
  -0.2                  -3.257e-08            -8e-14                4e-14                 3.2578e-08           
  -0.3                  -3.7254e-08           4e-14                 8e-14                 3.727e-08            
  -0.4                  -4.1554e-08           6e-14                 1.2e-13               4.1806e-08           
  -0.5                  -4.574e-08            4e-14                 1e-13                 4.5852e-08           
  -0.6                  -4.9824e-08           0                     2e-13                 5.003e-08            
  -0.7                  -5.4306e-08           1.4e-13               1.2e-13               5.4344e-08           
  -0.8                  -5.8622e-08           6e-14                 1.4e-13               5.8526e-08           
  -0.9                  -6.3006e-08           -2e-14                1.8e-13               6.304e-08            
  -1                    -6.7572e-08           -6e-14                6e-14                 6.7536e-08           
  -1.1                  -7.2268e-08           8e-14                 1.8e-13               7.2318e-08           
  -1.2                  -7.722e-08            2e-14                 1.8e-13               7.7256e-08           
  -1.3                  -8.2558e-08           4e-14                 1.8e-13               8.2478e-08           
  -1.4                  -8.756e-08            2e-14                 1.4e-13               8.7598e-08           
  -1.5                  -9.3072e-08           1e-13                 1.2e-13               9.3064e-08           
  -1.6                  -9.8768e-08           6e-14                 1.4e-13               9.8786e-08           
  -1.7                  -1.0444e-07           4e-14                 1.8e-13               1.0459e-07           
  -1.8                  -1.0988e-07           1.2e-13               2e-14                 1.10072e-07          
  -1.9                  -1.1612e-07           6e-14                 1.4e-13               1.1662e-07           
  -2                    -1.223e-07            8e-14                 2.4e-13               1.2272e-07           
  -2.1                  -1.29e-07             4e-14                 2.2e-13               1.2942e-07           
  -2.2                  -1.3616e-07           4e-14                 3.2e-13               1.366e-07            
  -2.3                  -1.4374e-07           6e-14                 7.6e-13               1.4358e-07           
  -2.4                  -1.512e-07            1.8e-13               1.32e-12              1.514e-07            
  -2.5                  -1.5866e-07           1e-13                 2.46e-12              1.5838e-07           
  -2.6                  -1.6694e-07           1e-13                 4.76e-12              1.6698e-07           
  -2.7                  -1.7502e-07           1.8e-13               8.8e-12               1.7524e-07           
  -2.8                  -1.8314e-07           1.8e-13               1.604e-11             1.8392e-07           
  -2.9                  -1.9308e-07           2.4e-13               2.844e-11             1.9296e-07           
  -3                    -2.0178e-07           8e-14                 4.99e-11              2.0216e-07           
  -3.1                  -2.1218e-07           8e-14                 8.53e-11              2.1192e-07           
  -3.2                  -2.219e-07            8e-14                 1.4342e-10            2.2252e-07           
  -3.3                  -2.3262e-07           0                     2.3562e-10            2.325e-07            
  -3.4                  -2.4304e-07           6e-14                 3.7894e-10            2.424e-07            
  -3.5                  -2.5456e-07           1.2e-13               6.0166e-10            2.5488e-07           
  -3.6                  -2.6688e-07           1e-13                 9.3482e-10            2.6552e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.765         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.9834e-10            -6e-14                -2e-14                -3.1954e-10          
  -0.1                  -4.5566e-07           0                     6e-14                 4.5576e-07           
  -0.2                  -6.5154e-07           2e-14                 6e-14                 6.516e-07            
  -0.3                  -7.4838e-07           -8e-14                8e-14                 7.4842e-07           
  -0.4                  -8.1416e-07           -1.2e-13              0                     8.1208e-07           
  -0.5                  -8.6738e-07           0                     1.2e-13               8.671e-07            
  -0.6                  -9.1314e-07           -2e-14                1.4e-13               9.142e-07            
  -0.7                  -9.555e-07            -8e-14                -2e-14                9.5618e-07           
  -0.8                  -9.9614e-07           -2e-14                1e-13                 9.9632e-07           
  -0.9                  -1.03546e-06          -2e-14                1.6e-13               1.03566e-06          
  -1                    -1.07004e-06          8e-14                 2e-13                 1.0727e-06           
  -1.1                  -1.112e-06            6e-14                 1.2e-13               1.11262e-06          
  -1.2                  -1.1496e-06           0                     1.6e-13               1.1492e-06           
  -1.3                  -1.1854e-06           0                     2e-14                 1.188e-06            
  -1.4                  -1.2214e-06           6e-14                 -2e-14                1.2262e-06           
  -1.5                  -1.2594e-06           4e-14                 8e-14                 1.2642e-06           
  -1.6                  -1.2978e-06           2e-14                 1e-13                 1.3004e-06           
  -1.7                  -1.334e-06            1e-13                 8e-14                 1.3376e-06           
  -1.8                  -1.3724e-06           -2e-14                8e-14                 1.3754e-06           
  -1.9                  -1.409e-06            2e-13                 2.4e-13               1.413e-06            
  -2                    -1.4468e-06           6e-14                 2.2e-13               1.4466e-06           
  -2.1                  -1.4844e-06           1.2e-13               3.4e-13               1.4878e-06           
  -2.2                  -1.5218e-06           2e-14                 1.04e-12              1.5254e-06           
  -2.3                  -1.56e-06             1.4e-13               2.06e-12              1.5642e-06           
  -2.4                  -1.5964e-06           0                     4.46e-12              1.6002e-06           
  -2.5                  -1.6374e-06           8e-14                 8.98e-12              1.6402e-06           
  -2.6                  -1.6756e-06           8e-14                 1.778e-11             1.6806e-06           
  -2.7                  -1.717e-06            1e-13                 3.418e-11             1.7204e-06           
  -2.8                  -1.7558e-06           1.6e-13               6.37e-11              1.7598e-06           
  -2.9                  -1.7984e-06           2.4e-13               1.1558e-10            1.8014e-06           
  -3                    -1.8378e-06           2.2e-13               2.0472e-10            1.8444e-06           
  -3.1                  -1.8824e-06           1.4e-13               3.5316e-10            1.888e-06            
  -3.2                  -1.9252e-06           8e-14                 5.974e-10             1.9302e-06           
  -3.3                  -1.9684e-06           6e-14                 9.9276e-10            1.969e-06            
  -3.4                  -2.0134e-06           6e-14                 1.6138e-09            2.0164e-06           
  -3.5                  -2.056e-06            1.4e-13               2.573e-09             2.0584e-06           
  -3.6                  -2.0954e-06           2.8e-13               4.0146e-09            2.0942e-06           
END_DB

