! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -1.658 -1.858 -2.058
  vb         V  B GROUND SMU4 0.1 CON        3.6
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "1.200u"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S565"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -1.658         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    5e-13                 -2.2e-13              5.4e-13               -4.8e-13             
  -0.1                  -1.5164e-10           -4e-14                4.2e-13               1.5178e-10           
  -0.2                  -1.5534e-10           -4e-14                4.2e-13               1.5548e-10           
  -0.3                  -1.5616e-10           8e-14                 3e-13                 1.558e-10            
  -0.4                  -1.564e-10            2e-13                 3.4e-13               1.56e-10             
  -0.5                  -1.5676e-10           0                     1.6e-13               1.567e-10            
  -0.6                  -1.5708e-10           1.6e-13               2.6e-13               1.5682e-10           
  -0.7                  -1.5736e-10           1e-13                 1e-13                 1.5694e-10           
  -0.8                  -1.574e-10            1e-13                 2.2e-13               1.571e-10            
  -0.9                  -1.575e-10            2.2e-13               2.4e-13               1.571e-10            
  -1                    -1.5756e-10           2e-14                 2.4e-13               1.576e-10            
  -1.1                  -1.5798e-10           4e-14                 2.6e-13               1.5764e-10           
  -1.2                  -1.581e-10            4e-14                 3e-13                 1.5778e-10           
  -1.3                  -1.5838e-10           1.8e-13               1.2e-13               1.5814e-10           
  -1.4                  -1.5878e-10           1.8e-13               2e-13                 1.5812e-10           
  -1.5                  -1.5868e-10           1e-13                 1.4e-13               1.5804e-10           
  -1.6                  -1.5892e-10           1e-13                 1e-13                 1.5826e-10           
  -1.7                  -1.5872e-10           -2e-14                0                     1.5864e-10           
  -1.8                  -1.5884e-10           -8e-14                1.6e-13               1.589e-10            
  -1.9                  -1.592e-10            6e-14                 2e-13                 1.5858e-10           
  -2                    -1.5916e-10           0                     2e-13                 1.5882e-10           
  -2.1                  -1.5954e-10           2e-14                 8e-14                 1.5916e-10           
  -2.2                  -1.5974e-10           2e-14                 4e-14                 1.5894e-10           
  -2.3                  -1.5998e-10           1.2e-13               2e-14                 1.5908e-10           
  -2.4                  -1.6e-10              8e-14                 1.2e-13               1.5916e-10           
  -2.5                  -1.6002e-10           -8e-14                6e-14                 1.5954e-10           
  -2.6                  -1.6038e-10           8e-14                 8e-14                 1.5946e-10           
  -2.7                  -1.6044e-10           4e-14                 4e-14                 1.5978e-10           
  -2.8                  -1.603e-10            4e-14                 1e-13                 1.598e-10            
  -2.9                  -1.6046e-10           1e-13                 1.2e-13               1.5978e-10           
  -3                    -1.6058e-10           -4e-14                1.8e-13               1.5992e-10           
  -3.1                  -1.6086e-10           0                     2e-13                 1.6026e-10           
  -3.2                  -1.6104e-10           1.8e-13               2.6e-13               1.6004e-10           
  -3.3                  -1.6136e-10           1.6e-13               2.2e-13               1.5988e-10           
  -3.4                  -1.6132e-10           8e-14                 1.8e-13               1.6028e-10           
  -3.5                  -1.6156e-10           -4e-14                3.6e-13               1.606e-10            
  -3.6                  -1.619e-10            8e-14                 5e-13                 1.605e-10            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.858         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.248e-11             -1e-13                6e-14                 -3.146e-11           
  -0.1                  -2.3372e-08           -1e-13                -2e-14                2.3424e-08           
  -0.2                  -2.5674e-08           0                     8e-14                 2.5708e-08           
  -0.3                  -2.5872e-08           1.2e-13               1e-13                 2.591e-08            
  -0.4                  -2.5966e-08           4e-14                 1.4e-13               2.5984e-08           
  -0.5                  -2.6034e-08           1.2e-13               0                     2.6062e-08           
  -0.6                  -2.6096e-08           -2e-14                6e-14                 2.6114e-08           
  -0.7                  -2.6132e-08           -4e-14                8e-14                 2.613e-08            
  -0.8                  -2.6168e-08           -4e-14                1.2e-13               2.6196e-08           
  -0.9                  -2.6212e-08           -6e-14                -4e-14                2.6238e-08           
  -1                    -2.6264e-08           0                     0                     2.6296e-08           
  -1.1                  -2.629e-08            2e-14                 0                     2.6304e-08           
  -1.2                  -2.6316e-08           -1.6e-13              2e-13                 2.6356e-08           
  -1.3                  -2.6364e-08           -2e-14                1.8e-13               2.637e-08            
  -1.4                  -2.638e-08            -6e-14                1.2e-13               2.64e-08             
  -1.5                  -2.6412e-08           1e-13                 1.2e-13               2.6448e-08           
  -1.6                  -2.6454e-08           6e-14                 6e-14                 2.6482e-08           
  -1.7                  -2.6478e-08           0                     2.4e-13               2.6484e-08           
  -1.8                  -2.649e-08            6e-14                 1.8e-13               2.6526e-08           
  -1.9                  -2.6546e-08           0                     6e-14                 2.656e-08            
  -2                    -2.6552e-08           -6e-14                4e-14                 2.6588e-08           
  -2.1                  -2.6576e-08           2e-14                 1.8e-13               2.6606e-08           
  -2.2                  -2.6612e-08           -1.2e-13              1.2e-13               2.6632e-08           
  -2.3                  -2.6636e-08           -8e-14                1.4e-13               2.6664e-08           
  -2.4                  -2.6642e-08           4e-14                 1.6e-13               2.667e-08            
  -2.5                  -2.6688e-08           6e-14                 2.8e-13               2.6702e-08           
  -2.6                  -2.67e-08             2e-14                 3.4e-13               2.6722e-08           
  -2.7                  -2.671e-08            0                     3e-13                 2.6734e-08           
  -2.8                  -2.674e-08            0                     5.8e-13               2.677e-08            
  -2.9                  -2.675e-08            8e-14                 9.4e-13               2.6792e-08           
  -3                    -2.6778e-08           8e-14                 1.82e-12              2.6792e-08           
  -3.1                  -2.6782e-08           -1e-13                2.96e-12              2.683e-08            
  -3.2                  -2.6826e-08           6e-14                 5.02e-12              2.6842e-08           
  -3.3                  -2.6842e-08           -4e-14                8.28e-12              2.6866e-08           
  -3.4                  -2.6866e-08           0                     1.338e-11             2.6872e-08           
  -3.5                  -2.6902e-08           0                     2.126e-11             2.6904e-08           
  -3.6                  -2.6916e-08           2e-14                 3.314e-11             2.692e-08            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.058         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.2158e-10            0                     1.2e-13               -1.252e-10           
  -0.1                  -1.5106e-07           -6e-14                -2e-14                1.5126e-07           
  -0.2                  -2.188e-07            2e-14                 -2e-14                2.1902e-07           
  -0.3                  -2.3772e-07           -4e-14                -6e-14                2.379e-07            
  -0.4                  -2.4164e-07           0                     0                     2.4184e-07           
  -0.5                  -2.4304e-07           -1.4e-13              8e-14                 2.4334e-07           
  -0.6                  -2.4402e-07           0                     0                     2.442e-07            
  -0.7                  -2.4472e-07           -6e-14                -4e-14                2.4498e-07           
  -0.8                  -2.4536e-07           -2e-13                1e-13                 2.4556e-07           
  -0.9                  -2.4594e-07           -2e-14                1.2e-13               2.4616e-07           
  -1                    -2.4644e-07           -4e-14                6e-14                 2.4662e-07           
  -1.1                  -2.4688e-07           -2e-14                1.4e-13               2.4706e-07           
  -1.2                  -2.4724e-07           1.4e-13               1.2e-13               2.4752e-07           
  -1.3                  -2.4762e-07           -1e-13                1.2e-13               2.4794e-07           
  -1.4                  -2.481e-07            -6e-14                1.4e-13               2.4832e-07           
  -1.5                  -2.4848e-07           0                     0                     2.4864e-07           
  -1.6                  -2.4874e-07           -2e-14                1e-13                 2.4902e-07           
  -1.7                  -2.4908e-07           -4e-14                1.4e-13               2.4934e-07           
  -1.8                  -2.495e-07            -6e-14                1.2e-13               2.497e-07            
  -1.9                  -2.4982e-07           0                     4e-14                 2.5004e-07           
  -2                    -2.5016e-07           8e-14                 1.8e-13               2.504e-07            
  -2.1                  -2.5046e-07           6e-14                 2e-14                 2.507e-07            
  -2.2                  -2.5072e-07           -2e-13                6e-14                 2.5092e-07           
  -2.3                  -2.5108e-07           -1.6e-13              1.4e-13               2.5116e-07           
  -2.4                  -2.5126e-07           0                     1.4e-13               2.5162e-07           
  -2.5                  -2.517e-07            -2e-14                2.2e-13               2.5186e-07           
  -2.6                  -2.5194e-07           -4e-14                5.2e-13               2.5216e-07           
  -2.7                  -2.5216e-07           -6e-14                9.6e-13               2.5244e-07           
  -2.8                  -2.5248e-07           -8e-14                1.78e-12              2.5272e-07           
  -2.9                  -2.5276e-07           -4e-14                3.28e-12              2.5296e-07           
  -3                    -2.5296e-07           -6e-14                6.06e-12              2.5324e-07           
  -3.1                  -2.5324e-07           -1.8e-13              1.068e-11             2.5348e-07           
  -3.2                  -2.535e-07            -2e-14                1.862e-11             2.5372e-07           
  -3.3                  -2.5366e-07           2e-14                 3.218e-11             2.5396e-07           
  -3.4                  -2.5406e-07           -1.8e-13              5.408e-11             2.5424e-07           
  -3.5                  -2.544e-07            -1e-13                8.912e-11             2.5446e-07           
  -3.6                  -2.5466e-07           -1e-13                1.4414e-10            2.547e-07            
END_DB

