! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIN        2    -1.964     -3.6       5    -0.409    
  vb         V  B GROUND SMU4 0.1 CON        3.6
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "10.00u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S562"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Large"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -1.964         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.1822e-10            -7.8e-13              1.44e-11              -1.4172e-10          
  -0.1                  -2.5352e-07           -6.6e-13              1.442e-11             2.536e-07            
  -0.2                  -3.2342e-07           -6.6e-13              1.448e-11             3.2354e-07           
  -0.3                  -3.3072e-07           -5.8e-13              1.458e-11             3.308e-07            
  -0.4                  -3.3122e-07           -5e-13                1.458e-11             3.3132e-07           
  -0.5                  -3.3136e-07           -3.8e-13              1.466e-11             3.3146e-07           
  -0.6                  -3.3146e-07           -2.6e-13              1.462e-11             3.3154e-07           
  -0.7                  -3.3152e-07           -4.4e-13              1.452e-11             3.3162e-07           
  -0.8                  -3.3158e-07           -4.6e-13              1.452e-11             3.3168e-07           
  -0.9                  -3.3164e-07           -4.4e-13              1.444e-11             3.317e-07            
  -1                    -3.317e-07            -3.8e-13              1.444e-11             3.3182e-07           
  -1.1                  -3.3178e-07           -4.2e-13              1.442e-11             3.3182e-07           
  -1.2                  -3.318e-07            -2.2e-13              1.454e-11             3.319e-07            
  -1.3                  -3.3186e-07           -3.6e-13              1.436e-11             3.3194e-07           
  -1.4                  -3.3188e-07           -2.2e-13              1.442e-11             3.32e-07             
  -1.5                  -3.3194e-07           -3e-13                1.436e-11             3.3204e-07           
  -1.6                  -3.3198e-07           -3e-13                1.43e-11              3.3206e-07           
  -1.7                  -3.32e-07             -3e-13                1.436e-11             3.3206e-07           
  -1.8                  -3.3202e-07           -2.2e-13              1.43e-11              3.321e-07            
  -1.9                  -3.3206e-07           -2e-13                1.43e-11              3.3214e-07           
  -2                    -3.3212e-07           -2.8e-13              1.43e-11              3.3216e-07           
  -2.1                  -3.321e-07            -1.6e-13              1.43e-11              3.322e-07            
  -2.2                  -3.3216e-07           -2e-13                1.424e-11             3.3226e-07           
  -2.3                  -3.3218e-07           -2e-13                1.432e-11             3.323e-07            
  -2.4                  -3.3222e-07           -1.4e-13              1.434e-11             3.323e-07            
  -2.5                  -3.3222e-07           -2.6e-13              1.464e-11             3.3232e-07           
  -2.6                  -3.3224e-07           -2.4e-13              1.53e-11              3.3238e-07           
  -2.7                  -3.3228e-07           -1.4e-13              1.628e-11             3.3238e-07           
  -2.8                  -3.3232e-07           -2.4e-13              1.834e-11             3.324e-07            
  -2.9                  -3.3236e-07           -1.2e-13              2.166e-11             3.3242e-07           
  -3                    -3.324e-07            -1e-13                2.748e-11             3.3246e-07           
  -3.1                  -3.3242e-07           -2e-13                3.74e-11              3.325e-07            
  -3.2                  -3.3246e-07           -2.2e-13              5.386e-11             3.3248e-07           
  -3.3                  -3.325e-07            -1.4e-13              8.042e-11             3.3254e-07           
  -3.4                  -3.3258e-07           -1.6e-13              1.226e-10             3.3254e-07           
  -3.5                  -3.3264e-07           -1.8e-13              1.8836e-10            3.3256e-07           
  -3.6                  -3.3274e-07           -1e-13                2.8912e-10            3.3256e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.373         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.3276e-10            -2.8e-13              1.326e-11             -4.6178e-10          
  -0.1                  -1.1716e-06           -4.6e-13              1.35e-11              1.1746e-06           
  -0.2                  -2.0494e-06           -3.4e-13              1.364e-11             2.0526e-06           
  -0.3                  -2.638e-06            -2.8e-13              1.364e-11             2.6412e-06           
  -0.4                  -2.9608e-06           -2.8e-13              1.366e-11             2.964e-06            
  -0.5                  -3.0804e-06           -3.4e-13              1.374e-11             3.0838e-06           
  -0.6                  -3.104e-06            -3e-13                1.386e-11             3.1074e-06           
  -0.7                  -3.1078e-06           -2e-13                1.396e-11             3.111e-06            
  -0.8                  -3.1094e-06           -1.8e-13              1.386e-11             3.1126e-06           
  -0.9                  -3.1104e-06           -2.2e-13              1.386e-11             3.1136e-06           
  -1                    -3.1112e-06           -3.4e-13              1.39e-11              3.1142e-06           
  -1.1                  -3.1118e-06           -2e-13                1.39e-11              3.1148e-06           
  -1.2                  -3.1124e-06           -2.6e-13              1.386e-11             3.1154e-06           
  -1.3                  -3.1128e-06           -2.6e-13              1.386e-11             3.1158e-06           
  -1.4                  -3.1132e-06           -1.8e-13              1.392e-11             3.1162e-06           
  -1.5                  -3.1136e-06           -2.2e-13              1.388e-11             3.1168e-06           
  -1.6                  -3.114e-06            -2.4e-13              1.384e-11             3.1172e-06           
  -1.7                  -3.1144e-06           -1.8e-13              1.386e-11             3.1176e-06           
  -1.8                  -3.115e-06            -1.8e-13              1.402e-11             3.118e-06            
  -1.9                  -3.1152e-06           -1.4e-13              1.39e-11              3.1182e-06           
  -2                    -3.1156e-06           -1.4e-13              1.398e-11             3.1188e-06           
  -2.1                  -3.1162e-06           -2e-13                1.394e-11             3.119e-06            
  -2.2                  -3.1164e-06           -2e-13                1.4e-11               3.1194e-06           
  -2.3                  -3.1168e-06           -6e-14                1.398e-11             3.1198e-06           
  -2.4                  -3.117e-06            -1.8e-13              1.402e-11             3.12e-06             
  -2.5                  -3.1172e-06           -2.4e-13              1.418e-11             3.1202e-06           
  -2.6                  -3.1174e-06           -1.8e-13              1.454e-11             3.1206e-06           
  -2.7                  -3.1178e-06           -1.8e-13              1.536e-11             3.1208e-06           
  -2.8                  -3.118e-06            -2e-13                1.706e-11             3.1212e-06           
  -2.9                  -3.1182e-06           -1.4e-13              2.062e-11             3.1212e-06           
  -3                    -3.1184e-06           -8e-14                2.748e-11             3.1214e-06           
  -3.1                  -3.1188e-06           -6e-14                4.004e-11             3.1218e-06           
  -3.2                  -3.1192e-06           -1.4e-13              6.312e-11             3.122e-06            
  -3.3                  -3.1194e-06           -1.8e-13              1.038e-10             3.1224e-06           
  -3.4                  -3.1198e-06           -1.4e-13              1.74e-10              3.1226e-06           
  -3.5                  -3.1202e-06           -2.8e-13              2.9234e-10            3.1228e-06           
  -3.6                  -3.1206e-06           -2e-14                4.8744e-10            3.123e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.782         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    8.0324e-10            -4e-13                1.326e-11             -7.54e-10            
  -0.1                  -2.091e-06            -3.4e-13              1.336e-11             2.0942e-06           
  -0.2                  -3.9022e-06           -3.2e-13              1.368e-11             3.9054e-06           
  -0.3                  -5.4248e-06           -1.6e-13              1.364e-11             5.4282e-06           
  -0.4                  -6.6562e-06           -3.2e-13              1.364e-11             6.6594e-06           
  -0.5                  -7.6026e-06           -3.6e-13              1.37e-11              7.606e-06            
  -0.6                  -8.269e-06            -3.2e-13              1.374e-11             8.2722e-06           
  -0.7                  -8.6722e-06           -3.4e-13              1.384e-11             8.6758e-06           
  -0.8                  -8.8602e-06           -1.4e-13              1.392e-11             8.8638e-06           
  -0.9                  -8.9182e-06           -1.6e-13              1.382e-11             8.9214e-06           
  -1                    -8.9328e-06           -2.8e-13              1.38e-11              8.936e-06            
  -1.1                  -8.938e-06            -1.6e-13              1.388e-11             8.941e-06            
  -1.2                  -8.9414e-06           -8e-14                1.398e-11             8.9444e-06           
  -1.3                  -8.9434e-06           -1.2e-13              1.392e-11             8.9464e-06           
  -1.4                  -8.9454e-06           -1.6e-13              1.392e-11             8.9486e-06           
  -1.5                  -8.9472e-06           -2e-13                1.394e-11             8.9504e-06           
  -1.6                  -8.949e-06            -2.4e-13              1.384e-11             8.9518e-06           
  -1.7                  -8.9504e-06           -1.8e-13              1.394e-11             8.953e-06            
  -1.8                  -8.9516e-06           -2.4e-13              1.382e-11             8.9548e-06           
  -1.9                  -8.9528e-06           -1.8e-13              1.388e-11             8.9556e-06           
  -2                    -8.9538e-06           -1e-13                1.394e-11             8.957e-06            
  -2.1                  -8.955e-06            -1e-13                1.394e-11             8.9576e-06           
  -2.2                  -8.9556e-06           -2e-13                1.384e-11             8.959e-06            
  -2.3                  -8.9568e-06           -2.8e-13              1.384e-11             8.9598e-06           
  -2.4                  -8.9578e-06           -2.2e-13              1.402e-11             8.9604e-06           
  -2.5                  -8.9588e-06           -2.4e-13              1.398e-11             8.962e-06            
  -2.6                  -8.9598e-06           -1.6e-13              1.39e-11              8.9628e-06           
  -2.7                  -8.9604e-06           -1.6e-13              1.41e-11              8.9634e-06           
  -2.8                  -8.961e-06            -2.4e-13              1.436e-11             8.964e-06            
  -2.9                  -8.962e-06            -3.2e-13              1.506e-11             8.9644e-06           
  -3                    -8.9624e-06           -1.8e-13              1.652e-11             8.9652e-06           
  -3.1                  -8.963e-06            -1.8e-13              2.004e-11             8.9662e-06           
  -3.2                  -8.9642e-06           -6e-14                2.666e-11             8.9666e-06           
  -3.3                  -8.9646e-06           -1.2e-13              4.004e-11             8.9674e-06           
  -3.4                  -8.9654e-06           -1.6e-13              6.588e-11             8.9682e-06           
  -3.5                  -8.966e-06            -1.2e-13              1.1352e-10            8.9688e-06           
  -3.6                  -8.967e-06            -1.2e-13              1.9972e-10            8.9694e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.191         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9.854e-10             -5.8e-13              1.32e-11              -8.7498e-10          
  -0.1                  -2.9314e-06           -3.4e-13              1.336e-11             2.9346e-06           
  -0.2                  -5.6038e-06           -3.4e-13              1.344e-11             5.607e-06            
  -0.3                  -8.006e-06            -3.8e-13              1.36e-11              8.0092e-06           
  -0.4                  -1.013e-05            -2.4e-13              1.364e-11             1.01336e-05          
  -0.5                  -1.1982e-05           -2.2e-13              1.36e-11              1.1988e-05           
  -0.6                  -1.3558e-05           -1.6e-13              1.376e-11             1.3564e-05           
  -0.7                  -1.4852e-05           -1.2e-13              1.394e-11             1.486e-05            
  -0.8                  -1.5874e-05           -1.8e-13              1.386e-11             1.588e-05            
  -0.9                  -1.6622e-05           -2.4e-13              1.38e-11              1.6628e-05           
  -1                    -1.7112e-05           -3e-13                1.392e-11             1.712e-05            
  -1.1                  -1.7382e-05           -1.6e-13              1.392e-11             1.7388e-05           
  -1.2                  -1.7492e-05           -2.8e-13              1.398e-11             1.7498e-05           
  -1.3                  -1.7528e-05           -1.6e-13              1.404e-11             1.7536e-05           
  -1.4                  -1.7542e-05           -2e-13                1.394e-11             1.755e-05            
  -1.5                  -1.755e-05            -2.2e-13              1.394e-11             1.7556e-05           
  -1.6                  -1.7556e-05           -2.6e-13              1.406e-11             1.7562e-05           
  -1.7                  -1.756e-05            -3.2e-13              1.4e-11               1.7568e-05           
  -1.8                  -1.7564e-05           -2.8e-13              1.4e-11               1.757e-05            
  -1.9                  -1.7568e-05           -2.2e-13              1.406e-11             1.7574e-05           
  -2                    -1.757e-05            -6e-14                1.396e-11             1.7576e-05           
  -2.1                  -1.7572e-05           -2.8e-13              1.396e-11             1.7578e-05           
  -2.2                  -1.7576e-05           -1.8e-13              1.404e-11             1.7582e-05           
  -2.3                  -1.7578e-05           -2.2e-13              1.408e-11             1.7584e-05           
  -2.4                  -1.758e-05            -2.2e-13              1.408e-11             1.7586e-05           
  -2.5                  -1.7582e-05           -2.8e-13              1.406e-11             1.7588e-05           
  -2.6                  -1.7584e-05           -2e-13                1.398e-11             1.759e-05            
  -2.7                  -1.7586e-05           -2.6e-13              1.398e-11             1.7592e-05           
  -2.8                  -1.7588e-05           -2.8e-13              1.4e-11               1.7594e-05           
  -2.9                  -1.759e-05            -2.2e-13              1.414e-11             1.7596e-05           
  -3                    -1.7592e-05           -2.6e-13              1.424e-11             1.7598e-05           
  -3.1                  -1.7594e-05           -1e-13                1.458e-11             1.7598e-05           
  -3.2                  -1.7594e-05           -1e-13                1.542e-11             1.76e-05             
  -3.3                  -1.7596e-05           -2.2e-13              1.748e-11             1.7602e-05           
  -3.4                  -1.7598e-05           -2.4e-13              2.17e-11              1.7604e-05           
  -3.5                  -1.7598e-05           -1.4e-13              3.066e-11             1.7604e-05           
  -3.6                  -1.76e-05             -1.8e-13              4.88e-11              1.7606e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.6           
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.2352e-09            -6.4e-13              1.314e-11             -1.12654e-09         
  -0.1                  -3.6916e-06           -4.4e-13              1.322e-11             3.6948e-06           
  -0.2                  -7.1446e-06           -4.6e-13              1.34e-11              7.148e-06            
  -0.3                  -1.03458e-05          -3.2e-13              1.358e-11             1.03494e-05          
  -0.4                  -1.3284e-05           -3.8e-13              1.356e-11             1.329e-05            
  -0.5                  -1.5974e-05           -3.4e-13              1.374e-11             1.598e-05            
  -0.6                  -1.8404e-05           -4e-13                1.38e-11              1.8412e-05           
  -0.7                  -2.0566e-05           -2e-13                1.376e-11             2.0574e-05           
  -0.8                  -2.2468e-05           -2.4e-13              1.396e-11             2.2476e-05           
  -0.9                  -2.4102e-05           -2.6e-13              1.398e-11             2.4108e-05           
  -1                    -2.5464e-05           -3.2e-13              1.394e-11             2.547e-05            
  -1.1                  -2.656e-05            -3e-13                1.402e-11             2.6568e-05           
  -1.2                  -2.7394e-05           -3.4e-13              1.422e-11             2.74e-05             
  -1.3                  -2.7974e-05           -2e-13                1.412e-11             2.7982e-05           
  -1.4                  -2.833e-05            -1.4e-13              1.41e-11              2.8338e-05           
  -1.5                  -2.8508e-05           -2.8e-13              1.414e-11             2.8518e-05           
  -1.6                  -2.8584e-05           -1.6e-13              1.412e-11             2.8592e-05           
  -1.7                  -2.8616e-05           -2.8e-13              1.412e-11             2.8622e-05           
  -1.8                  -2.8632e-05           -2.2e-13              1.424e-11             2.8638e-05           
  -1.9                  -2.8642e-05           -2.4e-13              1.422e-11             2.8646e-05           
  -2                    -2.8648e-05           -1.4e-13              1.434e-11             2.8656e-05           
  -2.1                  -2.8656e-05           -3.2e-13              1.436e-11             2.8662e-05           
  -2.2                  -2.8662e-05           -1.8e-13              1.428e-11             2.8668e-05           
  -2.3                  -2.8666e-05           -2.8e-13              1.418e-11             2.8672e-05           
  -2.4                  -2.867e-05            -3e-13                1.426e-11             2.8676e-05           
  -2.5                  -2.8676e-05           -3.6e-13              1.436e-11             2.868e-05            
  -2.6                  -2.8678e-05           -2e-13                1.42e-11              2.8686e-05           
  -2.7                  -2.8682e-05           -1.4e-13              1.428e-11             2.869e-05            
  -2.8                  -2.8688e-05           -1.8e-13              1.43e-11              2.8694e-05           
  -2.9                  -2.8692e-05           -2.2e-13              1.424e-11             2.8698e-05           
  -3                    -2.8694e-05           -2.2e-13              1.432e-11             2.87e-05             
  -3.1                  -2.8698e-05           -2.4e-13              1.44e-11              2.8704e-05           
  -3.2                  -2.87e-05             -2.6e-13              1.43e-11              2.8708e-05           
  -3.3                  -2.8704e-05           -1.4e-13              1.452e-11             2.871e-05            
  -3.4                  -2.8708e-05           -2.2e-13              1.496e-11             2.8712e-05           
  -3.5                  -2.871e-05            -2.2e-13              1.58e-11              2.8716e-05           
  -3.6                  -2.871e-05            -3.2e-13              1.782e-11             2.8718e-05           
END_DB

