! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.416 -0.616 -0.816
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "2.000u"
  MAIN.L "330.0n"
  MAIN.AD "680.0f"
  MAIN.AS "680.0f"
  MAIN.PD "4.680u"
  MAIN.PS "4.680u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S563"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Additional"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.416         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.56e-12              4.6e-13               -1.2e-13              -9.6e-12             
  -0.1                  -3.8004e-09           3.8e-13               -6e-14                3.7904e-09           
  -0.2                  -4.0816e-09           3.8e-13               -1e-13                4.0926e-09           
  -0.3                  -4.2704e-09           4.4e-13               8e-14                 4.2674e-09           
  -0.4                  -4.4236e-09           4.8e-13               -1.8e-13              4.424e-09            
  -0.5                  -4.5742e-09           3.8e-13               -2e-14                4.5756e-09           
  -0.6                  -4.7148e-09           3.4e-13               -4e-14                4.7148e-09           
  -0.7                  -4.8486e-09           3.4e-13               -6e-14                4.848e-09            
  -0.8                  -4.9776e-09           4.4e-13               -8e-14                4.9786e-09           
  -0.9                  -5.1058e-09           3.8e-13               0                     5.1074e-09           
  -1                    -5.2356e-09           2.8e-13               2e-14                 5.2242e-09           
  -1.1                  -5.3622e-09           2.6e-13               6e-14                 5.3622e-09           
  -1.2                  -5.5114e-09           3.2e-13               4e-14                 5.5116e-09           
  -1.3                  -5.6338e-09           3.2e-13               -1e-13                5.6278e-09           
  -1.4                  -5.757e-09            3e-13                 -1e-13                5.7614e-09           
  -1.5                  -5.8882e-09           3.2e-13               1.2e-13               5.892e-09            
  -1.6                  -6.0224e-09           1.8e-13               -1.6e-13              6.0178e-09           
  -1.7                  -6.1518e-09           2.6e-13               0                     6.151e-09            
  -1.8                  -6.2872e-09           3e-13                 0                     6.2856e-09           
  -1.9                  -6.4166e-09           2.4e-13               -1e-13                6.42e-09             
  -2                    -6.554e-09            2.4e-13               1e-13                 6.554e-09            
  -2.1                  -6.6886e-09           2.2e-13               -2e-14                6.6906e-09           
  -2.2                  -6.8322e-09           2.8e-13               1.6e-13               6.8312e-09           
  -2.3                  -6.9792e-09           2.2e-13               2.8e-13               6.9738e-09           
  -2.4                  -7.1272e-09           2e-13                 6.2e-13               7.1174e-09           
  -2.5                  -7.2698e-09           2.8e-13               1.1e-12               7.2646e-09           
  -2.6                  -7.4176e-09           3.2e-13               1.58e-12              7.415e-09            
  -2.7                  -7.5756e-09           2.4e-13               2.72e-12              7.5698e-09           
  -2.8                  -7.7316e-09           1.8e-13               4.5e-12               7.7208e-09           
  -2.9                  -7.892e-09            2.6e-13               6.64e-12              7.8828e-09           
  -3                    -8.0572e-09           2e-13                 1.032e-11             8.054e-09            
  -3.1                  -8.2264e-09           2.8e-13               1.526e-11             8.211e-09            
  -3.2                  -8.4044e-09           1.6e-13               2.264e-11             8.3788e-09           
  -3.3                  -8.5856e-09           2.4e-13               3.26e-11              8.5514e-09           
  -3.4                  -8.7798e-09           1e-13                 4.65e-11              8.7382e-09           
  -3.5                  -8.9816e-09           1.2e-13               6.526e-11             8.9134e-09           
  -3.6                  -9.1952e-09           1.6e-13               9e-11                 9.0972e-09           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.616         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    6.2372e-10            8e-14                 -8e-14                -6.2058e-10          
  -0.1                  -3.7378e-07           1.8e-13               -2e-14                3.7392e-07           
  -0.2                  -4.1846e-07           6e-14                 -1e-13                4.1864e-07           
  -0.3                  -4.399e-07            1.4e-13               -1.4e-13              4.4022e-07           
  -0.4                  -4.57e-07             1.4e-13               -1.2e-13              4.5692e-07           
  -0.5                  -4.7178e-07           1.6e-13               -6e-14                4.719e-07            
  -0.6                  -4.8542e-07           0                     0                     4.8566e-07           
  -0.7                  -4.983e-07            4e-14                 -4e-14                4.9852e-07           
  -0.8                  -5.1032e-07           8e-14                 -1.6e-13              5.1056e-07           
  -0.9                  -5.2204e-07           6e-14                 -6e-14                5.2216e-07           
  -1                    -5.3308e-07           4e-14                 -1e-13                5.332e-07            
  -1.1                  -5.4402e-07           1e-13                 -2e-14                5.444e-07            
  -1.2                  -5.5498e-07           1.2e-13               0                     5.5538e-07           
  -1.3                  -5.6568e-07           1.2e-13               4e-14                 5.6602e-07           
  -1.4                  -5.7634e-07           1.2e-13               6e-14                 5.7672e-07           
  -1.5                  -5.8716e-07           2e-13                 1.4e-13               5.8718e-07           
  -1.6                  -5.9598e-07           1.2e-13               -4e-14                5.9656e-07           
  -1.7                  -6.0704e-07           2.4e-13               1e-13                 6.0742e-07           
  -1.8                  -6.1778e-07           2.4e-13               4.8e-13               6.178e-07            
  -1.9                  -6.286e-07            1.6e-13               1e-12                 6.2862e-07           
  -2                    -6.3864e-07           6e-14                 2.18e-12              6.3916e-07           
  -2.1                  -6.4962e-07           8e-14                 4.22e-12              6.4994e-07           
  -2.2                  -6.609e-07            1.2e-13               8.16e-12              6.6038e-07           
  -2.3                  -6.714e-07            4e-14                 1.5e-11               6.7162e-07           
  -2.4                  -6.824e-07            2e-13                 2.688e-11             6.837e-07            
  -2.5                  -6.9432e-07           2e-13                 4.648e-11             6.9484e-07           
  -2.6                  -7.06e-07             1.4e-13               7.884e-11             7.0574e-07           
  -2.7                  -7.1692e-07           1.8e-13               1.3072e-10            7.1706e-07           
  -2.8                  -7.2854e-07           2e-13                 2.1194e-10            7.288e-07            
  -2.9                  -7.4058e-07           4e-14                 3.3664e-10            7.4052e-07           
  -3                    -7.5268e-07           1e-13                 5.2436e-10            7.5244e-07           
  -3.1                  -7.6484e-07           1.8e-13               8.0048e-10            7.6448e-07           
  -3.2                  -7.7878e-07           2e-13                 1.205e-09             7.7794e-07           
  -3.3                  -7.937e-07            1e-13                 1.7816e-09            7.941e-07            
  -3.4                  -8.106e-07            3.2e-13               2.593e-09             8.0944e-07           
  -3.5                  -8.2616e-07           2.8e-13               3.7036e-09            8.2408e-07           
  -3.6                  -8.4356e-07           1.2e-13               5.2108e-09            8.377e-07            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.816         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.6066e-09            -1.4e-13              -8e-14                -2.6518e-09          
  -0.1                  -4.4024e-06           -4e-14                -1e-13                4.4054e-06           
  -0.2                  -5.7794e-06           4e-14                 -8e-14                5.7846e-06           
  -0.3                  -6.2338e-06           1e-13                 6e-14                 6.2364e-06           
  -0.4                  -6.4712e-06           0                     -2e-14                6.4752e-06           
  -0.5                  -6.6428e-06           4e-14                 4e-14                 6.6456e-06           
  -0.6                  -6.7864e-06           8e-14                 0                     6.7924e-06           
  -0.7                  -6.9194e-06           2e-14                 0                     6.9214e-06           
  -0.8                  -7.0332e-06           1e-13                 4e-14                 7.0372e-06           
  -0.9                  -7.1422e-06           4e-14                 -1.2e-13              7.144e-06            
  -1                    -7.2406e-06           6e-14                 -6e-14                7.2428e-06           
  -1.1                  -7.3354e-06           6e-14                 4e-14                 7.3386e-06           
  -1.2                  -7.4266e-06           2e-14                 4e-14                 7.431e-06            
  -1.3                  -7.5144e-06           2.2e-13               4e-14                 7.5192e-06           
  -1.4                  -7.5984e-06           4e-14                 0                     7.6028e-06           
  -1.5                  -7.684e-06            4e-14                 8e-14                 7.6884e-06           
  -1.6                  -7.7626e-06           0                     2.2e-13               7.7708e-06           
  -1.7                  -7.85e-06             0                     4.8e-13               7.8538e-06           
  -1.8                  -7.9242e-06           4e-14                 1.46e-12              7.9292e-06           
  -1.9                  -8.006e-06            8e-14                 3.74e-12              8.016e-06            
  -2                    -8.0942e-06           0                     8.7e-12               8.0992e-06           
  -2.1                  -8.176e-06            1.6e-13               1.898e-11             8.1782e-06           
  -2.2                  -8.2506e-06           1e-13                 3.886e-11             8.2572e-06           
  -2.3                  -8.3364e-06           1.6e-13               7.6e-11               8.3462e-06           
  -2.4                  -8.4216e-06           6e-14                 1.42e-10              8.4268e-06           
  -2.5                  -8.5016e-06           8e-14                 2.5612e-10            8.5064e-06           
  -2.6                  -8.5812e-06           1.4e-13               4.4944e-10            8.5788e-06           
  -2.7                  -8.662e-06            1.4e-13               7.6724e-10            8.665e-06            
  -2.8                  -8.7422e-06           1.6e-13               1.2782e-09            8.7452e-06           
  -2.9                  -8.8242e-06           1e-13                 2.0812e-09            8.8278e-06           
  -3                    -8.91e-06             1e-13                 3.3194e-09            8.9092e-06           
  -3.1                  -8.9934e-06           2e-14                 5.182e-09             8.9938e-06           
  -3.2                  -9.0814e-06           4e-14                 7.9406e-09            9.0724e-06           
  -3.3                  -9.19e-06             1.8e-13               1.1908e-08            9.1936e-06           
  -3.4                  -9.2902e-06           1.2e-13               1.7612e-08            9.2694e-06           
  -3.5                  -9.3834e-06           2.4e-13               2.563e-08             9.3616e-06           
  -3.6                  -9.4792e-06           8e-14                 3.6658e-08            9.4798e-06           
END_DB

