! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.724     -3.6       5    -0.719    
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "350.0n"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S564"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.724         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.7508e-10            4e-14                 -1.12e-12             -6.1344e-10          
  -0.1                  -5.416e-07            0                     -1e-12                5.4218e-07           
  -0.2                  -6.3638e-07           1.6e-13               -9.4e-13              6.368e-07            
  -0.3                  -6.6642e-07           1e-13                 -8e-13                6.6632e-07           
  -0.4                  -6.8584e-07           1.2e-13               -7.2e-13              6.8618e-07           
  -0.5                  -7.0162e-07           1e-13                 -7.6e-13              7.017e-07            
  -0.6                  -7.1502e-07           2.2e-13               -8.4e-13              7.1474e-07           
  -0.7                  -7.2762e-07           1e-13                 -7.2e-13              7.2738e-07           
  -0.8                  -7.385e-07            8e-14                 -6.6e-13              7.393e-07            
  -0.9                  -7.4944e-07           1.4e-13               -6.4e-13              7.4902e-07           
  -1                    -7.588e-07            1.8e-13               -6.2e-13              7.5896e-07           
  -1.1                  -7.6786e-07           8e-14                 -5.2e-13              7.6834e-07           
  -1.2                  -7.7732e-07           8e-14                 -4.6e-13              7.7814e-07           
  -1.3                  -7.8496e-07           1e-13                 -4.8e-13              7.8364e-07           
  -1.4                  -7.938e-07            1.4e-13               -6.4e-13              7.9494e-07           
  -1.5                  -8.031e-07            8e-14                 -6.6e-13              8.0334e-07           
  -1.6                  -8.1082e-07           1e-13                 -5.6e-13              8.1072e-07           
  -1.7                  -8.195e-07            1.2e-13               -5e-13                8.1876e-07           
  -1.8                  -8.2754e-07           8e-14                 -2.6e-13              8.2702e-07           
  -1.9                  -8.361e-07            1.8e-13               1.8e-13               8.3644e-07           
  -2                    -8.4328e-07           1.8e-13               1.02e-12              8.4394e-07           
  -2.1                  -8.501e-07            1.2e-13               2.86e-12              8.524e-07            
  -2.2                  -8.6018e-07           1.2e-13               6.16e-12              8.5954e-07           
  -2.3                  -8.6812e-07           8e-14                 1.188e-11             8.6808e-07           
  -2.4                  -8.7564e-07           1.8e-13               2.194e-11             8.757e-07            
  -2.5                  -8.8392e-07           2.4e-13               3.896e-11             8.8486e-07           
  -2.6                  -8.9208e-07           1.6e-13               6.698e-11             8.9252e-07           
  -2.7                  -8.9994e-07           1e-13                 1.1208e-10            9.0054e-07           
  -2.8                  -9.0978e-07           6e-14                 1.8292e-10            9.083e-07            
  -2.9                  -9.1654e-07           1.4e-13               2.9238e-10            9.1656e-07           
  -3                    -9.2512e-07           2.4e-13               4.579e-10             9.2448e-07           
  -3.1                  -9.3294e-07           1.2e-13               7.0212e-10            9.3352e-07           
  -3.2                  -9.4232e-07           1.6e-13               1.06082e-09           9.4248e-07           
  -3.3                  -9.5242e-07           1e-13                 1.5688e-09            9.5138e-07           
  -3.4                  -9.6216e-07           1.4e-13               2.278e-09             9.604e-07            
  -3.5                  -9.727e-07            1e-13                 3.292e-09             9.7288e-07           
  -3.6                  -9.9164e-07           1.2e-13               4.6468e-09            9.8846e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.443         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.7446e-09            -2.2e-13              -3.6e-13              -2.88e-09            
  -0.1                  -6.9726e-06           -2.6e-13              -2.8e-13              6.9752e-06           
  -0.2                  -1.269e-05            -8e-14                -2.6e-13              1.2708e-05           
  -0.3                  -1.7114e-05           -2.2e-13              -3.6e-13              1.7134e-05           
  -0.4                  -2.03e-05             -1.2e-13              -3.6e-13              2.032e-05            
  -0.5                  -2.2426e-05           -1.8e-13              -2.4e-13              2.2446e-05           
  -0.6                  -2.3768e-05           -4e-14                -1e-13                2.379e-05            
  -0.7                  -2.4618e-05           -4e-14                -1.8e-13              2.4624e-05           
  -0.8                  -2.5192e-05           -1.6e-13              -3.2e-13              2.5212e-05           
  -0.9                  -2.5632e-05           0                     -2.6e-13              2.565e-05            
  -1                    -2.5982e-05           -1.2e-13              -2.4e-13              2.6002e-05           
  -1.1                  -2.6274e-05           -2e-13                -2.8e-13              2.6296e-05           
  -1.2                  -2.6528e-05           -6e-14                -1.4e-13              2.6552e-05           
  -1.3                  -2.6756e-05           -2e-14                -1.8e-13              2.6776e-05           
  -1.4                  -2.6962e-05           2e-14                 -1.4e-13              2.698e-05            
  -1.5                  -2.7148e-05           -6e-14                -2.2e-13              2.717e-05            
  -1.6                  -2.7328e-05           -4e-14                -3.2e-13              2.7356e-05           
  -1.7                  -2.7504e-05           -6e-14                -1.6e-13              2.752e-05            
  -1.8                  -2.7622e-05           4e-14                 -6e-14                2.7642e-05           
  -1.9                  -2.777e-05            1e-13                 1.6e-13               2.7788e-05           
  -2                    -2.7908e-05           8e-14                 7.4e-13               2.7928e-05           
  -2.1                  -2.8048e-05           1e-13                 2.44e-12              2.807e-05            
  -2.2                  -2.818e-05            -4e-14                6.44e-12              2.8202e-05           
  -2.3                  -2.8308e-05           4e-14                 1.524e-11             2.8332e-05           
  -2.4                  -2.8438e-05           2e-14                 3.388e-11             2.8454e-05           
  -2.5                  -2.856e-05            -2e-14                7.072e-11             2.8588e-05           
  -2.6                  -2.869e-05            4e-14                 1.396e-10             2.8708e-05           
  -2.7                  -2.8804e-05           0                     2.6424e-10            2.8824e-05           
  -2.8                  -2.8924e-05           -2e-14                4.8332e-10            2.8942e-05           
  -2.9                  -2.904e-05            2e-14                 8.5708e-10            2.9058e-05           
  -3                    -2.9156e-05           8e-14                 1.4796e-09            2.9154e-05           
  -3.1                  -2.9272e-05           1.4e-13               2.4922e-09            2.9288e-05           
  -3.2                  -2.939e-05            4e-14                 4.1086e-09            2.9406e-05           
  -3.3                  -2.9508e-05           1.2e-13               6.633e-09             2.952e-05            
  -3.4                  -2.9626e-05           2e-14                 1.0489e-08            2.9636e-05           
  -3.5                  -2.975e-05            0                     1.6302e-08            2.976e-05            
  -3.6                  -2.9934e-05           -8e-14                2.4888e-08            2.993e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.162         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.7632e-09            -3.2e-13              -2.4e-13              -3.932e-09           
  -0.1                  -1.1604e-05           -2e-13                -1e-13                1.1624e-05           
  -0.2                  -2.2232e-05           -3e-13                -1.4e-13              2.2252e-05           
  -0.3                  -3.176e-05            -2.4e-13              -2.4e-13              3.1776e-05           
  -0.4                  -4.0124e-05           -1.4e-13              -1.6e-13              4.0138e-05           
  -0.5                  -4.7334e-05           -3.2e-13              -1.6e-13              4.7342e-05           
  -0.6                  -5.3394e-05           -1.8e-13              0                     5.3436e-05           
  -0.7                  -5.8388e-05           -1.6e-13              -1.4e-13              5.8392e-05           
  -0.8                  -6.2368e-05           -1e-13                -1.4e-13              6.239e-05            
  -0.9                  -6.5498e-05           -2e-14                -2e-14                6.5522e-05           
  -1                    -6.792e-05            -6e-14                -1e-13                6.7962e-05           
  -1.1                  -6.98e-05             -1.8e-13              -1e-13                6.9826e-05           
  -1.2                  -7.1264e-05           -6e-14                -4e-14                7.1298e-05           
  -1.3                  -7.2428e-05           -1.6e-13              2e-14                 7.245e-05            
  -1.4                  -7.3364e-05           -1.6e-13              -2e-13                7.3376e-05           
  -1.5                  -7.414e-05            -4e-14                -1.6e-13              7.4156e-05           
  -1.6                  -7.4812e-05           -2e-14                4e-14                 7.4832e-05           
  -1.7                  -7.5396e-05           -1.2e-13              6e-14                 7.5414e-05           
  -1.8                  -7.5912e-05           -1e-13                -1.2e-13              7.593e-05            
  -1.9                  -7.638e-05            1e-13                 -8e-14                7.6404e-05           
  -2                    -7.6806e-05           -4e-14                -2e-14                7.6818e-05           
  -2.1                  -7.719e-05            -4e-14                1e-13                 7.7214e-05           
  -2.2                  -7.7554e-05           -6e-14                5.8e-13               7.7572e-05           
  -2.3                  -7.7894e-05           4e-14                 1.48e-12              7.7912e-05           
  -2.4                  -7.8218e-05           2e-14                 3.88e-12              7.8252e-05           
  -2.5                  -7.8536e-05           -2e-14                9.66e-12              7.8552e-05           
  -2.6                  -7.8818e-05           8e-14                 2.26e-11              7.884e-05            
  -2.7                  -7.9108e-05           2e-14                 5.018e-11             7.9128e-05           
  -2.8                  -7.9376e-05           -4e-14                1.0474e-10            7.94e-05             
  -2.9                  -7.9626e-05           -2e-14                2.0868e-10            7.9626e-05           
  -3                    -7.9902e-05           0                     3.9964e-10            7.9926e-05           
  -3.1                  -8.0158e-05           4e-14                 7.3748e-10            8.0168e-05           
  -3.2                  -8.0366e-05           2e-14                 1.3218e-09            8.0388e-05           
  -3.3                  -8.0622e-05           -1e-13                2.31e-09              8.0662e-05           
  -3.4                  -8.0888e-05           0                     3.939e-09             8.0902e-05           
  -3.5                  -8.1124e-05           -4e-14                6.5726e-09            8.1138e-05           
  -3.6                  -8.1364e-05           -2e-14                1.07452e-08           8.1374e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.881         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.829e-09             -5.2e-13              -1.6e-13              -4.5988e-09          
  -0.1                  -1.5012e-05           -2.2e-13              -1e-13                1.5036e-05           
  -0.2                  -2.9224e-05           -2.4e-13              -4e-14                2.9246e-05           
  -0.3                  -4.2492e-05           -1.4e-13              -8e-14                4.251e-05            
  -0.4                  -5.4708e-05           -2.4e-13              2e-14                 5.4724e-05           
  -0.5                  -6.5872e-05           -2.6e-13              -1.2e-13              6.5904e-05           
  -0.6                  -7.598e-05            -6e-14                -1.4e-13              7.6014e-05           
  -0.7                  -8.4982e-05           -1.4e-13              -2e-14                8.4996e-05           
  -0.8                  -9.296e-05            -3e-13                6e-14                 9.2982e-05           
  -0.9                  -9.9936e-05           -1.8e-13              -1.2e-13              9.9962e-05           
  -1                    -0.00010597           -1.6e-13              -2e-13                0.000105986          
  -1.1                  -0.000111152          -2.6e-13              2e-14                 0.000111168          
  -1.2                  -0.00011532           -1.4e-13              0                     0.0001157            
  -1.3                  -0.00011902           -1.6e-13              -8e-14                0.00011942           
  -1.4                  -0.00012212           -1.6e-13              -1.8e-13              0.0001225            
  -1.5                  -0.00012472           -2.2e-13              -6e-14                0.00012508           
  -1.6                  -0.00012688           -1e-13                0                     0.00012732           
  -1.7                  -0.00012874           -2.6e-13              -1.4e-13              0.00012914           
  -1.8                  -0.0001303            -1.2e-13              0                     0.00013066           
  -1.9                  -0.00013162           -1.6e-13              0                     0.00013198           
  -2                    -0.00013276           -4e-14                -1.4e-13              0.00013314           
  -2.1                  -0.00013378           -1.2e-13              -1.4e-13              0.00013416           
  -2.2                  -0.00013466           2e-14                 -2e-14                0.00013504           
  -2.3                  -0.00013546           -8e-14                1.4e-13               0.00013588           
  -2.4                  -0.00013616           0                     3e-13                 0.00013654           
  -2.5                  -0.00013682           -2e-14                7.2e-13               0.0001372            
  -2.6                  -0.0001374            2e-14                 2.18e-12              0.00013774           
  -2.7                  -0.00013792           -6e-14                5.72e-12              0.0001383            
  -2.8                  -0.00013842           -8e-14                1.354e-11             0.00013878           
  -2.9                  -0.00013888           2e-14                 3.048e-11             0.00013928           
  -3                    -0.00013936           -1e-13                6.528e-11             0.00013972           
  -3.1                  -0.00013978           0                     1.3298e-10            0.00014014           
  -3.2                  -0.0001402            -4e-14                2.6092e-10            0.00014058           
  -3.3                  -0.00014064           -2e-14                4.9332e-10            0.00014102           
  -3.4                  -0.000141             -4e-14                9.0348e-10            0.00014136           
  -3.5                  -0.0001414            -2e-14                1.6116e-09            0.00014174           
  -3.6                  -0.00014176           -1.2e-13              2.7976e-09            0.00014212           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.6           
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.0022e-08            -5e-13                -1.2e-13              -1.0008e-08          
  -0.1                  -1.7614e-05           -4.2e-13              -1.8e-13              1.7634e-05           
  -0.2                  -3.453e-05            -3.2e-13              -8e-14                3.4552e-05           
  -0.3                  -5.062e-05            -3.8e-13              2e-14                 5.064e-05            
  -0.4                  -6.5766e-05           -2.4e-13              -2e-13                6.577e-05            
  -0.5                  -7.9964e-05           -3e-13                -8e-14                7.9994e-05           
  -0.6                  -9.3196e-05           -1.2e-13              1e-13                 9.3218e-05           
  -0.7                  -0.00010536           -2e-13                4e-14                 0.000105374          
  -0.8                  -0.00011638           -2e-13                0                     0.00011682           
  -0.9                  -0.00012668           -2.6e-13              -2.2e-13              0.00012704           
  -1                    -0.00013592           -2e-13                -1.6e-13              0.00013632           
  -1.1                  -0.00014428           -1e-13                0                     0.00014466           
  -1.2                  -0.00015178           -2.6e-13              -4e-14                0.00015214           
  -1.3                  -0.00015846           -2.4e-13              -2e-14                0.00015884           
  -1.4                  -0.00016438           -2e-14                1.4e-13               0.0001648            
  -1.5                  -0.00016958           -1.8e-13              -4e-14                0.00017002           
  -1.6                  -0.00017426           -1.4e-13              -1.2e-13              0.00017462           
  -1.7                  -0.00017832           -1e-13                -8e-14                0.00017858           
  -1.8                  -0.0001818            -1.4e-13              -2e-14                0.0001822            
  -1.9                  -0.00018494           -1.2e-13              0                     0.00018528           
  -2                    -0.0001876            -8e-14                -4e-14                0.00018802           
  -2.1                  -0.00018994           -2e-14                -1.2e-13              0.00019036           
  -2.2                  -0.00019206           -1e-13                -8e-14                0.00019242           
  -2.3                  -0.0001939            -1.2e-13              4e-14                 0.00019422           
  -2.4                  -0.00019544           -1.2e-13              -4e-14                0.0001958            
  -2.5                  -0.0001969            -4e-14                8e-14                 0.0001972            
  -2.6                  -0.00019816           -2e-14                1e-13                 0.00019856           
  -2.7                  -0.00019928           -2e-14                4.4e-13               0.00019966           
  -2.8                  -0.00020038           -1.6e-13              1.32e-12              0.00020068           
  -2.9                  -0.00020124           -1e-13                3.6e-12               0.00020164           
  -3                    -0.00020208           -1e-13                8.92e-12              0.00020246           
  -3.1                  -0.00020284           -6e-14                2e-11                 0.00020324           
  -3.2                  -0.00020364           -2e-14                4.336e-11             0.00020402           
  -3.3                  -0.00020428           0                     9.038e-11             0.00020464           
  -3.4                  -0.00020492           -6e-14                1.7712e-10            0.0002054            
  -3.5                  -0.00020556           -1.2e-13              3.374e-10             0.00020594           
  -3.6                  -0.00020616           -6e-14                6.1592e-10            0.0002066            
END_DB

