! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIN        2    -1.684     -3.6       5    -0.479    
  vb         V  B GROUND SMU4 0.1 CON        3.6
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "350.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S561"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Short"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -1.684         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.7964e-09            -7e-13                1.308e-11             -2.4772e-09          
  -0.1                  -4.7352e-06           -4.8e-13              1.302e-11             4.7378e-06           
  -0.2                  -6.2558e-06           -2.8e-13              1.296e-11             6.2636e-06           
  -0.3                  -7.1198e-06           -3.2e-13              1.302e-11             7.119e-06            
  -0.4                  -7.7938e-06           -4.4e-13              1.31e-11              7.7986e-06           
  -0.5                  -8.3796e-06           -3e-13                1.316e-11             8.393e-06            
  -0.6                  -8.9414e-06           -2.8e-13              1.302e-11             8.9332e-06           
  -0.7                  -9.4536e-06           -4e-13                1.298e-11             9.4534e-06           
  -0.8                  -9.951e-06            -3e-13                1.296e-11             9.9552e-06           
  -0.9                  -1.04538e-05          -4.4e-13              1.3e-11               1.04478e-05          
  -1                    -1.0898e-05           -2e-13                1.302e-11             1.09072e-05          
  -1.1                  -1.1376e-05           -3e-13                1.296e-11             1.1383e-05           
  -1.2                  -1.184e-05            -1.6e-13              1.284e-11             1.1842e-05           
  -1.3                  -1.2294e-05           -1.8e-13              1.29e-11              1.2282e-05           
  -1.4                  -1.2716e-05           -1.2e-13              1.288e-11             1.272e-05            
  -1.5                  -1.3184e-05           -1.6e-13              1.29e-11              1.319e-05            
  -1.6                  -1.3632e-05           -2.4e-13              1.296e-11             1.3642e-05           
  -1.7                  -1.4078e-05           -1.2e-13              1.304e-11             1.4094e-05           
  -1.8                  -1.4526e-05           -2.6e-13              1.338e-11             1.454e-05            
  -1.9                  -1.4998e-05           -1.6e-13              1.438e-11             1.5012e-05           
  -2                    -1.5452e-05           -1.4e-13              1.66e-11              1.5444e-05           
  -2.1                  -1.5888e-05           -6e-14                2.176e-11             1.5898e-05           
  -2.2                  -1.6352e-05           -2e-13                3.262e-11             1.636e-05            
  -2.3                  -1.6824e-05           -1.8e-13              5.526e-11             1.6842e-05           
  -2.4                  -1.7308e-05           -2e-13                9.93e-11              1.7326e-05           
  -2.5                  -1.7794e-05           -1.2e-13              1.8328e-10            1.7798e-05           
  -2.6                  -1.8276e-05           -1.2e-13              3.3766e-10            1.828e-05            
  -2.7                  -1.875e-05            -4e-14                6.136e-10             1.8756e-05           
  -2.8                  -1.9258e-05           -6e-14                1.09454e-09           1.929e-05            
  -2.9                  -1.977e-05            -2e-13                1.9096e-09            1.9786e-05           
  -3                    -2.0254e-05           -1.8e-13              3.2698e-09            2.0258e-05           
  -3.1                  -2.0778e-05           -1e-13                5.4906e-09            2.0776e-05           
  -3.2                  -2.1326e-05           -1.6e-13              9.0608e-09            2.1316e-05           
  -3.3                  -2.1826e-05           -1e-13                1.4646e-08            2.1832e-05           
  -3.4                  -2.2388e-05           -1e-13                2.328e-08             2.2362e-05           
  -3.5                  -2.2922e-05           -6e-14                3.6428e-08            2.2914e-05           
  -3.6                  -2.3514e-05           1.2e-13               5.608e-08             2.3474e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.163         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.3512e-08            -3e-13                1.186e-11             -2.254e-08           
  -0.1                  -4.991e-05            -3.2e-13              1.204e-11             4.99e-05             
  -0.2                  -8.9132e-05           -3.4e-13              1.214e-11             8.9186e-05           
  -0.3                  -0.00011818           -2.4e-13              1.224e-11             0.00011848           
  -0.4                  -0.00013858           -2.4e-13              1.218e-11             0.00013886           
  -0.5                  -0.00015258           -2.8e-13              1.238e-11             0.00015292           
  -0.6                  -0.0001624            -1.8e-13              1.23e-11              0.00016268           
  -0.7                  -0.00016958           -1.6e-13              1.24e-11              0.00016988           
  -0.8                  -0.00017522           -1.2e-13              1.242e-11             0.00017558           
  -0.9                  -0.00017996           -1e-13                1.244e-11             0.00018026           
  -1                    -0.00018406           -2e-13                1.246e-11             0.00018428           
  -1.1                  -0.00018774           -2e-13                1.236e-11             0.00018804           
  -1.2                  -0.00019114           -2.6e-13              1.256e-11             0.0001914            
  -1.3                  -0.00019436           -1.4e-13              1.244e-11             0.00019462           
  -1.4                  -0.00019736           -2.2e-13              1.244e-11             0.00019768           
  -1.5                  -0.00020028           -3.2e-13              1.258e-11             0.00020062           
  -1.6                  -0.00020312           -1.6e-13              1.254e-11             0.00020348           
  -1.7                  -0.00020588           -1.8e-13              1.252e-11             0.00020614           
  -1.8                  -0.00020844           -2.4e-13              1.266e-11             0.00020874           
  -1.9                  -0.00021096           -1.4e-13              1.344e-11             0.00021132           
  -2                    -0.00021348           -6e-14                1.51e-11              0.00021378           
  -2.1                  -0.00021588           -1.4e-13              1.964e-11             0.00021612           
  -2.2                  -0.0002182            -2.4e-13              3.068e-11             0.00021848           
  -2.3                  -0.00022056           -4e-14                5.548e-11             0.00022096           
  -2.4                  -0.00022298           -1.6e-13              1.0936e-10            0.0002233            
  -2.5                  -0.00022522           -8e-14                2.2168e-10            0.0002255            
  -2.6                  -0.0002275            -1e-13                4.4736e-10            0.00022784           
  -2.7                  -0.0002298            -1.8e-13              8.8384e-10            0.0002301            
  -2.8                  -0.0002321            -2e-14                1.7024e-09            0.00023236           
  -2.9                  -0.00023428           -1.2e-13              3.1888e-09            0.00023452           
  -3                    -0.00023642           -1.2e-13              5.8296e-09            0.00023674           
  -3.1                  -0.00023872           -2e-13                1.03628e-08           0.00023896           
  -3.2                  -0.0002409            -2e-13                1.8048e-08            0.00024118           
  -3.3                  -0.00024318           -8e-14                3.0782e-08            0.0002435            
  -3.4                  -0.00024546           4e-14                 5.136e-08             0.00024554           
  -3.5                  -0.00024754           0                     8.4178e-08            0.0002477            
  -3.6                  -0.0002496            -1e-13                1.3552e-07            0.00024958           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.642         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.932e-08             -4.6e-13              1.176e-11             -3.5438e-08          
  -0.1                  -8.7826e-05           -3.4e-13              1.19e-11              8.7832e-05           
  -0.2                  -0.00016692           -3.6e-13              1.188e-11             0.00016722           
  -0.3                  -0.00023694           -3.8e-13              1.214e-11             0.00023734           
  -0.4                  -0.0002977            -4.4e-13              1.22e-11              0.00029798           
  -0.5                  -0.00034936           -2e-13                1.222e-11             0.00034968           
  -0.6                  -0.00039224           -2e-13                1.23e-11              0.00039256           
  -0.7                  -0.00042706           -1.8e-13              1.226e-11             0.00042742           
  -0.8                  -0.00045474           -2e-13                1.224e-11             0.00045506           
  -0.9                  -0.00047662           -2e-13                1.222e-11             0.00047694           
  -1                    -0.00049382           -3.2e-13              1.236e-11             0.00049416           
  -1.1                  -0.00050778           -3.2e-13              1.228e-11             0.00050808           
  -1.2                  -0.00051928           -1.8e-13              1.232e-11             0.00051962           
  -1.3                  -0.0005291            -1.2e-13              1.238e-11             0.00052936           
  -1.4                  -0.00053744           -1.8e-13              1.222e-11             0.00053774           
  -1.5                  -0.00054496           -2e-13                1.23e-11              0.00054524           
  -1.6                  -0.0005518            -2e-13                1.242e-11             0.00055216           
  -1.7                  -0.00055812           -1.2e-13              1.234e-11             0.00055856           
  -1.8                  -0.00056404           -4e-14                1.238e-11             0.00056434           
  -1.9                  -0.00056944           -1.2e-13              1.256e-11             0.00056992           
  -2                    -0.00057488           -1e-13                1.28e-11              0.0005751            
  -2.1                  -0.00058              -2.4e-13              1.366e-11             0.00058018           
  -2.2                  -0.00058478           -2.4e-13              1.618e-11             0.00058516           
  -2.3                  -0.0005895            -2e-14                2.278e-11             0.00058986           
  -2.4                  -0.00059408           -1e-13                3.834e-11             0.00059438           
  -2.5                  -0.00059838           -2e-13                7.474e-11             0.00059868           
  -2.6                  -0.00060282           -4e-14                1.5342e-10            0.000603             
  -2.7                  -0.00060686           -1.8e-13              3.1816e-10            0.0006071            
  -2.8                  -0.00061082           -1.2e-13              6.4564e-10            0.00061122           
  -2.9                  -0.00061516           -2.4e-13              1.2832e-09            0.00061546           
  -3                    -0.0006192            -2.2e-13              2.4802e-09            0.00061932           
  -3.1                  -0.00062296           -1.8e-13              4.6646e-09            0.00062332           
  -3.2                  -0.00062696           -8e-14                8.58e-09              0.0006273            
  -3.3                  -0.00063108           -2e-13                1.542e-08             0.00063136           
  -3.4                  -0.00063474           -1.8e-13              2.709e-08             0.0006351            
  -3.5                  -0.00063858           -4e-14                4.6612e-08            0.00063906           
  -3.6                  -0.00064232           4e-14                 7.8704e-08            0.00064226           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.121         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    5.3194e-08            -4e-13                1.164e-11             -4.6612e-08          
  -0.1                  -0.00011782           -3.4e-13              1.172e-11             0.0001181            
  -0.2                  -0.00022858           -3.4e-13              1.194e-11             0.0002289            
  -0.3                  -0.00033148           -4e-13                1.2e-11               0.00033182           
  -0.4                  -0.000426             -2.6e-13              1.204e-11             0.00042632           
  -0.5                  -0.00051236           -2.8e-13              1.216e-11             0.00051266           
  -0.6                  -0.00059008           -3.6e-13              1.218e-11             0.00059048           
  -0.7                  -0.0006594            -3.6e-13              1.21e-11              0.0006597            
  -0.8                  -0.0007203            -3e-13                1.226e-11             0.00072048           
  -0.9                  -0.0007732            -2.6e-13              1.226e-11             0.00077354           
  -1                    -0.00081846           -3.6e-13              1.228e-11             0.00081878           
  -1.1                  -0.00085688           -1.8e-13              1.232e-11             0.00085748           
  -1.2                  -0.0008895            -1.6e-13              1.228e-11             0.0008899            
  -1.3                  -0.0009168            -4e-13                1.218e-11             0.00091692           
  -1.4                  -0.00093942           -3.2e-13              1.222e-11             0.00093958           
  -1.5                  -0.0009585            -3e-13                1.234e-11             0.0009589            
  -1.6                  -0.00097504           -2.2e-13              1.238e-11             0.00097514           
  -1.7                  -0.00098908           -1.6e-13              1.232e-11             0.0009894            
  -1.8                  -0.00100174           -8e-14                1.23e-11              0.001002             
  -1.9                  -0.00101284           -1e-13                1.23e-11              0.00101336           
  -2                    -0.0010231            -2.2e-13              1.232e-11             0.00102348           
  -2.1                  -0.00103248           -8e-14                1.258e-11             0.0010328            
  -2.2                  -0.00104154           -1.4e-13              1.292e-11             0.00104182           
  -2.3                  -0.0010499            -1e-13                1.4e-11               0.00105018           
  -2.4                  -0.0010575            -2e-13                1.718e-11             0.00105772           
  -2.5                  -0.00106502           -1.6e-13              2.532e-11             0.00106536           
  -2.6                  -0.00107208           -1e-13                4.504e-11             0.00107222           
  -2.7                  -0.00107862           -2.6e-13              8.98e-11              0.00107906           
  -2.8                  -0.00108498           -8e-14                1.8708e-10            0.00108532           
  -2.9                  -0.00109112           -8e-14                3.893e-10             0.00109138           
  -3                    -0.00109718           -3.6e-13              7.9102e-10            0.0010975            
  -3.1                  -0.00110292           -1.4e-13              1.562e-09             0.0011032            
  -3.2                  -0.0011086            -1e-13                3.0024e-09            0.001109             
  -3.3                  -0.00111436           -1.8e-13              5.6166e-09            0.0011148            
  -3.4                  -0.00111996           -2.6e-13              1.0256e-08            0.0011204            
  -3.5                  -0.00112538           -2e-14                1.8342e-08            0.0011254            
  -3.6                  -0.00113026           -1.4e-13              3.2158e-08            0.0011304            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.6           
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    6.4268e-08            -4.8e-13              1.17e-11              -5.382e-08           
  -0.1                  -0.00014266           -3e-13                1.176e-11             0.00014296           
  -0.2                  -0.00027932           -3.2e-13              1.19e-11              0.00027966           
  -0.3                  -0.00040904           -3.2e-13              1.198e-11             0.0004094            
  -0.4                  -0.00053124           -4.4e-13              1.208e-11             0.00053162           
  -0.5                  -0.00064634           -3.8e-13              1.206e-11             0.0006466            
  -0.6                  -0.00075352           -3.8e-13              1.218e-11             0.00075384           
  -0.7                  -0.00085258           -2e-13                1.214e-11             0.00085274           
  -0.8                  -0.00094362           -3e-13                1.226e-11             0.00094382           
  -0.9                  -0.00102658           -2.6e-13              1.222e-11             0.0010269            
  -1                    -0.00110156           -2.4e-13              1.208e-11             0.0011019            
  -1.1                  -0.0011688            -2.2e-13              1.212e-11             0.0011694            
  -1.2                  -0.0012288            -3e-13                1.216e-11             0.0012296            
  -1.3                  -0.0012818            -2.6e-13              1.21e-11              0.0012824            
  -1.4                  -0.0013284            -2.6e-13              1.226e-11             0.0013288            
  -1.5                  -0.0013688            -2.8e-13              1.226e-11             0.0013692            
  -1.6                  -0.0014038            -2e-13                1.228e-11             0.0014046            
  -1.7                  -0.0014346            -2.4e-13              1.238e-11             0.001435             
  -1.8                  -0.0014612            -2.4e-13              1.23e-11              0.0014616            
  -1.9                  -0.0014842            -1.8e-13              1.228e-11             0.0014848            
  -2                    -0.0015046            -2.4e-13              1.23e-11              0.001505             
  -2.1                  -0.0015224            -2.6e-13              1.224e-11             0.001523             
  -2.2                  -0.0015382            -1.6e-13              1.236e-11             0.0015388            
  -2.3                  -0.001553             -1.6e-13              1.264e-11             0.0015538            
  -2.4                  -0.0015664            -1.6e-13              1.32e-11              0.0015668            
  -2.5                  -0.0015782            -3.4e-13              1.462e-11             0.0015786            
  -2.6                  -0.0015892            -1.4e-13              1.868e-11             0.0015904            
  -2.7                  -0.0016               -1.2e-13              2.884e-11             0.0016006            
  -2.8                  -0.00161              -1.8e-13              5.292e-11             0.0016102            
  -2.9                  -0.0016192            -2.4e-13              1.0772e-10            0.00162              
  -3                    -0.0016286            -2e-14                2.261e-10             0.0016294            
  -3.1                  -0.0016372            -2.6e-13              4.6904e-10            0.0016378            
  -3.2                  -0.0016456            -3e-13                9.5044e-10            0.001646             
  -3.3                  -0.001653             -2e-13                1.8656e-09            0.001654             
  -3.4                  -0.0016608            -1.8e-13              3.5534e-09            0.0016614            
  -3.5                  -0.001668             -2e-13                6.5694e-09            0.0016686            
  -3.6                  -0.0016748            -2.2e-13              1.191e-08             0.001675             
END_DB

