! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.796     -3.6       5    -0.701    
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "2.000u"
  MAIN.L "1.200u"
  MAIN.AD "680.0f"
  MAIN.AS "680.0f"
  MAIN.PD "4.680u"
  MAIN.PS "4.680u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S563"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.796         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.8738e-10            -2e-14                -1.04e-12             -4.055e-10           
  -0.1                  -5.7792e-07           -1.4e-13              -1.08e-12             5.7818e-07           
  -0.2                  -6.6468e-07           4e-14                 -1.12e-12             6.6488e-07           
  -0.3                  -6.7176e-07           1.6e-13               -1.02e-12             6.7208e-07           
  -0.4                  -6.7404e-07           1.2e-13               -1e-12                6.743e-07            
  -0.5                  -6.7548e-07           6e-14                 -1e-12                6.7564e-07           
  -0.6                  -6.767e-07            6e-14                 -8.8e-13              6.7696e-07           
  -0.7                  -6.7776e-07           0                     -8.8e-13              6.7804e-07           
  -0.8                  -6.7856e-07           1.2e-13               -8.4e-13              6.7892e-07           
  -0.9                  -6.794e-07            1.6e-13               -7.6e-13              6.7976e-07           
  -1                    -6.8034e-07           8e-14                 -7.6e-13              6.8036e-07           
  -1.1                  -6.8038e-07           2.4e-13               -8e-13                6.8092e-07           
  -1.2                  -6.816e-07            1.4e-13               -7.8e-13              6.8182e-07           
  -1.3                  -6.826e-07            2.4e-13               -8.2e-13              6.83e-07             
  -1.4                  -6.834e-07            1.4e-13               -8.2e-13              6.8342e-07           
  -1.5                  -6.8378e-07           8e-14                 -7e-13                6.8404e-07           
  -1.6                  -6.8454e-07           1e-13                 -8e-13                6.8462e-07           
  -1.7                  -6.8486e-07           1.2e-13               -7.2e-13              6.8526e-07           
  -1.8                  -6.856e-07            8e-14                 -6.4e-13              6.8562e-07           
  -1.9                  -6.8608e-07           0                     -4e-13                6.863e-07            
  -2                    -6.866e-07            1.4e-13               8e-14                 6.8684e-07           
  -2.1                  -6.8686e-07           8e-14                 9.4e-13               6.874e-07            
  -2.2                  -6.8748e-07           1.4e-13               2.48e-12              6.8776e-07           
  -2.3                  -6.8802e-07           2e-14                 5.54e-12              6.8828e-07           
  -2.4                  -6.8838e-07           8e-14                 1.068e-11             6.8882e-07           
  -2.5                  -6.8882e-07           1e-13                 1.972e-11             6.8918e-07           
  -2.6                  -6.893e-07            2.4e-13               3.486e-11             6.8964e-07           
  -2.7                  -6.8982e-07           1e-13                 5.934e-11             6.9002e-07           
  -2.8                  -6.9006e-07           4e-14                 9.852e-11             6.903e-07            
  -2.9                  -6.9074e-07           1.4e-13               1.597e-10             6.9086e-07           
  -3                    -6.9132e-07           2e-14                 2.5294e-10            6.913e-07            
  -3.1                  -6.9186e-07           6e-14                 3.9206e-10            6.9162e-07           
  -3.2                  -6.9254e-07           2.2e-13               5.971e-10             6.9218e-07           
  -3.3                  -6.9322e-07           8e-14                 8.9244e-10            6.9264e-07           
  -3.4                  -6.9404e-07           4e-14                 1.3088e-09            6.9278e-07           
  -3.5                  -6.95e-07             1.4e-13               1.888e-09             6.932e-07            
  -3.6                  -6.9624e-07           8e-14                 2.6848e-09            6.9382e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.497         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.719e-09             -2.4e-13              -5.4e-13              -1.6004e-09          
  -0.1                  -5.4114e-06           -2e-13                -5.6e-13              5.415e-06            
  -0.2                  -9.8082e-06           -1.6e-13              -4.4e-13              9.8122e-06           
  -0.3                  -1.3182e-05           -1e-13                -5.4e-13              1.3202e-05           
  -0.4                  -1.5584e-05           -8e-14                -4.4e-13              1.5604e-05           
  -0.5                  -1.7088e-05           0                     -2.6e-13              1.7108e-05           
  -0.6                  -1.7852e-05           -1e-13                -4e-13                1.7872e-05           
  -0.7                  -1.8166e-05           -6e-14                -4e-13                1.8186e-05           
  -0.8                  -1.8296e-05           0                     -3.2e-13              1.8316e-05           
  -0.9                  -1.8366e-05           -2e-14                -2.8e-13              1.8386e-05           
  -1                    -1.8416e-05           -1.8e-13              -5.4e-13              1.8436e-05           
  -1.1                  -1.8454e-05           -1.6e-13              -4.4e-13              1.8476e-05           
  -1.2                  -1.8488e-05           1e-13                 -3.2e-13              1.851e-05            
  -1.3                  -1.8518e-05           1e-13                 -2.6e-13              1.8538e-05           
  -1.4                  -1.8542e-05           -4e-14                -3.2e-13              1.8562e-05           
  -1.5                  -1.8566e-05           2e-14                 -3.2e-13              1.8586e-05           
  -1.6                  -1.8586e-05           1e-13                 -4e-13                1.8606e-05           
  -1.7                  -1.8606e-05           2e-14                 -3.8e-13              1.8626e-05           
  -1.8                  -1.8624e-05           4e-14                 -3.4e-13              1.8644e-05           
  -1.9                  -1.8642e-05           0                     -3e-13                1.8662e-05           
  -2                    -1.8658e-05           6e-14                 -3e-13                1.868e-05            
  -2.1                  -1.8674e-05           2e-14                 -2e-13                1.8696e-05           
  -2.2                  -1.8692e-05           0                     2.4e-13               1.8714e-05           
  -2.3                  -1.8708e-05           -6e-14                1.58e-12              1.8728e-05           
  -2.4                  -1.8722e-05           0                     5e-12                 1.8742e-05           
  -2.5                  -1.8738e-05           4e-14                 1.248e-11             1.8756e-05           
  -2.6                  -1.8752e-05           4e-14                 2.83e-11              1.8772e-05           
  -2.7                  -1.8766e-05           0                     6e-11                 1.8784e-05           
  -2.8                  -1.8778e-05           8e-14                 1.1986e-10            1.8796e-05           
  -2.9                  -1.879e-05            1e-13                 2.2826e-10            1.881e-05            
  -3                    -1.8804e-05           -2e-14                4.1864e-10            1.8824e-05           
  -3.1                  -1.8816e-05           1.4e-13               7.4244e-10            1.8834e-05           
  -3.2                  -1.883e-05            8e-14                 1.2798e-09            1.885e-05            
  -3.3                  -1.8844e-05           -6e-14                2.1492e-09            1.886e-05            
  -3.4                  -1.8856e-05           8e-14                 3.5244e-09            1.8874e-05           
  -3.5                  -1.8872e-05           0                     5.6608e-09            1.8884e-05           
  -3.6                  -1.8888e-05           8e-14                 8.9032e-09            1.8898e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.198         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.1848e-09            -3e-13                -3.6e-13              -2.4978e-09          
  -0.1                  -9.3622e-06           -3.2e-13              -2.6e-13              9.3664e-06           
  -0.2                  -1.7854e-05           -2.2e-13              -3.2e-13              1.7876e-05           
  -0.3                  -2.547e-05            -2.4e-13              -2e-13                2.5488e-05           
  -0.4                  -3.2182e-05           -3e-13                -2.6e-13              3.2206e-05           
  -0.5                  -3.8034e-05           -1.8e-13              -3.2e-13              3.8054e-05           
  -0.6                  -4.3014e-05           0                     -2.8e-13              4.3036e-05           
  -0.7                  -4.712e-05            -1e-13                -1.8e-13              4.714e-05            
  -0.8                  -5.0396e-05           -1.6e-13              -3.2e-13              5.0416e-05           
  -0.9                  -5.2866e-05           -8e-14                -3e-13                5.2886e-05           
  -1                    -5.4596e-05           -1.6e-13              -2.8e-13              5.4616e-05           
  -1.1                  -5.571e-05            -8e-14                -2.6e-13              5.5724e-05           
  -1.2                  -5.637e-05            -1.6e-13              -2.4e-13              5.6394e-05           
  -1.3                  -5.6754e-05           -2e-14                -2.6e-13              5.678e-05            
  -1.4                  -5.7e-05              0                     -3.6e-13              5.702e-05            
  -1.5                  -5.717e-05            0                     -2e-13                5.7192e-05           
  -1.6                  -5.7306e-05           -2e-13                -2.8e-13              5.732e-05            
  -1.7                  -5.7412e-05           -2e-13                -3.4e-13              5.7434e-05           
  -1.8                  -5.7506e-05           -1.2e-13              -2.2e-13              5.752e-05            
  -1.9                  -5.7582e-05           -4e-14                -1.8e-13              5.7602e-05           
  -2                    -5.7658e-05           0                     -3e-13                5.7676e-05           
  -2.1                  -5.7722e-05           -1.2e-13              -2.4e-13              5.7742e-05           
  -2.2                  -5.7788e-05           -4e-14                -2e-14                5.781e-05            
  -2.3                  -5.7848e-05           8e-14                 -6e-14                5.7868e-05           
  -2.4                  -5.7898e-05           -4e-14                -1.2e-13              5.7916e-05           
  -2.5                  -5.7948e-05           2e-14                 -6e-14                5.7964e-05           
  -2.6                  -5.7998e-05           6e-14                 2.6e-13               5.802e-05            
  -2.7                  -5.8048e-05           -1e-13                1.54e-12              5.8072e-05           
  -2.8                  -5.8102e-05           -6e-14                4.92e-12              5.8118e-05           
  -2.9                  -5.8148e-05           -4e-14                1.296e-11             5.8164e-05           
  -3                    -5.8192e-05           0                     3.106e-11             5.8212e-05           
  -3.1                  -5.8232e-05           -2e-14                6.946e-11             5.8252e-05           
  -3.2                  -5.827e-05            -4e-14                1.4694e-10            5.829e-05            
  -3.3                  -5.8304e-05           -6e-14                2.9546e-10            5.8326e-05           
  -3.4                  -5.8348e-05           -1e-13                5.6884e-10            5.837e-05            
  -3.5                  -5.839e-05            -1e-13                1.05328e-09           5.8406e-05           
  -3.6                  -5.8422e-05           2e-14                 1.8898e-09            5.8444e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.899         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.0874e-09            -5.4e-13              -2.6e-13              -2.8908e-09          
  -0.1                  -1.244e-05            -2.8e-13              -2.8e-13              1.246e-05            
  -0.2                  -2.4154e-05           -3.8e-13              -2.4e-13              2.4176e-05           
  -0.3                  -3.5098e-05           -3.6e-13              -3.8e-13              3.512e-05            
  -0.4                  -4.5248e-05           -3.8e-13              -3e-13                4.5274e-05           
  -0.5                  -5.465e-05            -2.8e-13              -1.6e-13              5.4672e-05           
  -0.6                  -6.328e-05            -2.2e-13              -1.4e-13              6.3302e-05           
  -0.7                  -7.1124e-05           -2e-13                -1.6e-13              7.115e-05            
  -0.8                  -7.8206e-05           -3.2e-13              -1.6e-13              7.8224e-05           
  -0.9                  -8.4502e-05           -1.8e-13              -1.4e-13              8.4516e-05           
  -1                    -9.0026e-05           -1.4e-13              -1.8e-13              9.0048e-05           
  -1.1                  -9.4794e-05           -2e-13                -4e-14                9.4816e-05           
  -1.2                  -9.8822e-05           -8e-14                -1e-13                9.8852e-05           
  -1.3                  -0.000102142          -6e-14                -2.2e-13              0.000102162          
  -1.4                  -0.000104752          -8e-14                -2e-13                0.000104778          
  -1.5                  -0.000106756          -2.2e-13              -1.4e-13              0.000106776          
  -1.6                  -0.000108186          -1.2e-13              -1.2e-13              0.000108212          
  -1.7                  -0.000109204          -1.6e-13              -1.4e-13              0.000109228          
  -1.8                  -0.000109904          -1.4e-13              -6e-14                0.000109924          
  -1.9                  -0.000110374          -4e-14                -2.6e-13              0.000110388          
  -2                    -0.000110728          -1e-13                -1.4e-13              0.000110748          
  -2.1                  -0.00011101           -6e-14                -6e-14                0.000111028          
  -2.2                  -0.00011123           -1.6e-13              -2e-13                0.00011125           
  -2.3                  -0.000111432          -6e-14                -1e-13                0.000111444          
  -2.4                  -0.000111582          -1.6e-13              -1.4e-13              0.000111604          
  -2.5                  -0.00011173           4e-14                 -1.6e-13              0.000111758          
  -2.6                  -0.00011166           2e-14                 -2e-13                0.00011189           
  -2.7                  -0.0001118            -1.2e-13              -1e-13                0.000112004          
  -2.8                  -0.00011192           6e-14                 2e-14                 0.000112124          
  -2.9                  -0.00011202           -8e-14                8e-14                 0.000112224          
  -3                    -0.00011212           2e-14                 3.2e-13               0.000112318          
  -3.1                  -0.00011222           -1.4e-13              1.18e-12              0.00011241           
  -3.2                  -0.0001123            -2e-14                3.34e-12              0.000112512          
  -3.3                  -0.00011238           -4e-14                9.22e-12              0.000112584          
  -3.4                  -0.00011246           -4e-14                2.298e-11             0.000112658          
  -3.5                  -0.00011252           -2e-14                5.352e-11             0.000112734          
  -3.6                  -0.0001126            -6e-14                1.179e-10             0.00011281           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.6           
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.5218e-09            -3.6e-13              -3.2e-13              -3.4348e-09          
  -0.1                  -1.4864e-05           -3.2e-13              -3e-13                1.4886e-05           
  -0.2                  -2.9102e-05           -2.2e-13              -2e-13                2.9122e-05           
  -0.3                  -4.2666e-05           -3.4e-13              -1.6e-13              4.2688e-05           
  -0.4                  -5.552e-05            -3.4e-13              -2.8e-13              5.5554e-05           
  -0.5                  -6.7748e-05           -3.6e-13              -1.4e-13              6.7766e-05           
  -0.6                  -7.9276e-05           -2.8e-13              -1.6e-13              7.9308e-05           
  -0.7                  -9.0106e-05           -2.2e-13              -1.8e-13              9.014e-05            
  -0.8                  -0.000100284          -2.4e-13              -2.2e-13              0.000100312          
  -0.9                  -0.000109762          -2e-13                -3.2e-13              0.00010978           
  -1                    -0.00011834           -3e-13                -6e-14                0.00011872           
  -1.1                  -0.00012644           -8e-14                -1.6e-13              0.0001268            
  -1.2                  -0.00013382           -1.2e-13              -1.2e-13              0.0001342            
  -1.3                  -0.00014052           -1.6e-13              -1.2e-13              0.00014088           
  -1.4                  -0.00014652           -1.8e-13              -1.2e-13              0.00014688           
  -1.5                  -0.00015184           -1.6e-13              -1e-13                0.0001522            
  -1.6                  -0.0001565            -1e-13                -1.8e-13              0.00015686           
  -1.7                  -0.0001605            -1e-13                -2.8e-13              0.00016086           
  -1.8                  -0.00016386           -1.6e-13              -6e-14                0.00016424           
  -1.9                  -0.00016662           -2e-13                -4e-14                0.000167             
  -2                    -0.00016886           -1.6e-13              -6e-14                0.00016924           
  -2.1                  -0.0001706            -1.6e-13              -1.2e-13              0.00017096           
  -2.2                  -0.00017194           2e-14                 -1.4e-13              0.0001723            
  -2.3                  -0.0001729            -1e-13                -1.8e-13              0.0001733            
  -2.4                  -0.00017368           -2.6e-13              -1.6e-13              0.00017406           
  -2.5                  -0.00017426           -1.2e-13              -1e-13                0.00017462           
  -2.6                  -0.0001747            -1e-13                -2.2e-13              0.00017506           
  -2.7                  -0.00017506           -1e-13                -2.4e-13              0.00017542           
  -2.8                  -0.0001754            0                     -1e-13                0.00017576           
  -2.9                  -0.00017566           -1e-13                -8e-14                0.000176             
  -3                    -0.0001759            -1.6e-13              -1.8e-13              0.00017626           
  -3.1                  -0.0001761            -4e-14                -1.8e-13              0.00017646           
  -3.2                  -0.00017628           -2e-14                -2e-14                0.00017662           
  -3.3                  -0.00017646           -1.2e-13              -8e-14                0.00017684           
  -3.4                  -0.00017664           -8e-14                1e-13                 0.00017696           
  -3.5                  -0.00017678           1.2e-13               7e-13                 0.00017712           
  -3.6                  -0.00017688           -4e-14                2.22e-12              0.00017726           
END_DB

