! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.792     -3.6       5    -0.702    
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "1.200u"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S565"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.792         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    8.29e-11              -8e-14                -7.6e-13              -1.0482e-10          
  -0.1                  -8.9842e-08           -4e-14                -8e-13                8.9872e-08           
  -0.2                  -1.02944e-07          0                     -6.6e-13              1.02992e-07          
  -0.3                  -1.0392e-07           1.6e-13               -5.6e-13              1.04046e-07          
  -0.4                  -1.0424e-07           1.2e-13               -6e-13                1.04338e-07          
  -0.5                  -1.0442e-07           6e-14                 -6e-13                1.04556e-07          
  -0.6                  -1.0456e-07           1e-13                 -5.8e-13              1.04696e-07          
  -0.7                  -1.047e-07            8e-14                 -5.6e-13              1.04822e-07          
  -0.8                  -1.0484e-07           6e-14                 -5.8e-13              1.04956e-07          
  -0.9                  -1.0496e-07           1.2e-13               -3.6e-13              1.05106e-07          
  -1                    -1.051e-07            -4e-14                -4.2e-13              1.0521e-07           
  -1.1                  -1.052e-07            2e-14                 -4.8e-13              1.0533e-07           
  -1.2                  -1.0528e-07           1e-13                 -4.6e-13              1.05416e-07          
  -1.3                  -1.0542e-07           -6e-14                -4.6e-13              1.05504e-07          
  -1.4                  -1.0548e-07           -2e-14                -4.4e-13              1.05588e-07          
  -1.5                  -1.0554e-07           1e-13                 -4e-13                1.05676e-07          
  -1.6                  -1.0562e-07           6e-14                 -4.2e-13              1.0578e-07           
  -1.7                  -1.0572e-07           1.6e-13               -3.4e-13              1.05842e-07          
  -1.8                  -1.058e-07            1.6e-13               -2.8e-13              1.05932e-07          
  -1.9                  -1.059e-07            8e-14                 -3.4e-13              1.06056e-07          
  -2                    -1.0594e-07           1.2e-13               -2.8e-13              1.06108e-07          
  -2.1                  -1.0608e-07           4e-14                 -2e-14                1.0621e-07           
  -2.2                  -1.0618e-07           -6e-14                2.2e-13               1.0627e-07           
  -2.3                  -1.0624e-07           0                     6.2e-13               1.06374e-07          
  -2.4                  -1.0626e-07           1.2e-13               1.4e-12               1.06394e-07          
  -2.5                  -1.0636e-07           -4e-14                2.86e-12              1.06502e-07          
  -2.6                  -1.064e-07            0                     5.2e-12               1.06562e-07          
  -2.7                  -1.065e-07            -2e-14                8.94e-12              1.06658e-07          
  -2.8                  -1.0658e-07           0                     1.492e-11             1.067e-07            
  -2.9                  -1.0664e-07           6e-14                 2.42e-11              1.06788e-07          
  -3                    -1.0678e-07           6e-14                 3.846e-11             1.0688e-07           
  -3.1                  -1.0686e-07           -6e-14                5.976e-11             1.06938e-07          
  -3.2                  -1.0698e-07           1e-13                 9.122e-11             1.07e-07             
  -3.3                  -1.071e-07            -4e-14                1.3656e-10            1.07088e-07          
  -3.4                  -1.0724e-07           4e-14                 2.0054e-10            1.07152e-07          
  -3.5                  -1.0738e-07           1.6e-13               2.901e-10             1.072e-07            
  -3.6                  -1.0756e-07           0                     4.1272e-10            1.07278e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.494         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    6.1538e-10            -4e-13                -4e-13                -6.1798e-10          
  -0.1                  -9.1822e-07           -4.6e-13              -2.6e-13              9.185e-07            
  -0.2                  -1.6552e-06           -2e-13                -3e-13                1.659e-06            
  -0.3                  -2.2166e-06           -6e-14                -1.8e-13              2.2204e-06           
  -0.4                  -2.6096e-06           -2.2e-13              -2.6e-13              2.6132e-06           
  -0.5                  -2.8526e-06           -1.6e-13              -1.6e-13              2.8564e-06           
  -0.6                  -2.9766e-06           -1.4e-13              -1e-13                2.9802e-06           
  -0.7                  -3.0282e-06           -8e-14                -2e-13                3.0312e-06           
  -0.8                  -3.0494e-06           -2.6e-13              -1.8e-13              3.0532e-06           
  -0.9                  -3.0614e-06           -1.2e-13              -6e-14                3.065e-06            
  -1                    -3.0696e-06           0                     -1.4e-13              3.0732e-06           
  -1.1                  -3.0762e-06           -1.6e-13              -1.4e-13              3.0796e-06           
  -1.2                  -3.0814e-06           -8e-14                -1e-13                3.085e-06            
  -1.3                  -3.0864e-06           -2.2e-13              -2.4e-13              3.09e-06             
  -1.4                  -3.0906e-06           -1.8e-13              -1.8e-13              3.0946e-06           
  -1.5                  -3.0948e-06           -3e-13                0                     3.0986e-06           
  -1.6                  -3.0984e-06           -1.6e-13              -1.4e-13              3.1022e-06           
  -1.7                  -3.1018e-06           -8e-14                -1.2e-13              3.1056e-06           
  -1.8                  -3.1046e-06           -1.2e-13              -6e-14                3.1086e-06           
  -1.9                  -3.1078e-06           -6e-14                -6e-14                3.1116e-06           
  -2                    -3.1106e-06           -1.6e-13              -1.4e-13              3.1146e-06           
  -2.1                  -3.1136e-06           -8e-14                -1.4e-13              3.1172e-06           
  -2.2                  -3.1164e-06           6e-14                 6e-14                 3.12e-06             
  -2.3                  -3.119e-06            -2e-13                2.8e-13               3.1226e-06           
  -2.4                  -3.1216e-06           -1.4e-13              8.6e-13               3.1254e-06           
  -2.5                  -3.124e-06            -6e-14                2.16e-12              3.1278e-06           
  -2.6                  -3.1264e-06           0                     5.12e-12              3.13e-06             
  -2.7                  -3.1292e-06           -1.4e-13              1.088e-11             3.1328e-06           
  -2.8                  -3.1314e-06           -4e-14                2.118e-11             3.135e-06            
  -2.9                  -3.1338e-06           -2e-14                3.988e-11             3.1372e-06           
  -3                    -3.136e-06            -8e-14                7.266e-11             3.1394e-06           
  -3.1                  -3.1382e-06           -1.4e-13              1.2796e-10            3.1418e-06           
  -3.2                  -3.1406e-06           -4e-14                2.1966e-10            3.144e-06            
  -3.3                  -3.143e-06            -1.2e-13              3.674e-10             3.1464e-06           
  -3.4                  -3.1454e-06           2e-14                 6.0068e-10            3.1484e-06           
  -3.5                  -3.148e-06            0                     9.6246e-10            3.1506e-06           
  -3.6                  -3.1504e-06           0                     1.512e-09             3.1528e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.196         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9.986e-10             -4e-13                -1.4e-13              -1.0103e-09          
  -0.1                  -1.6382e-06           -2e-13                -2.2e-13              1.6422e-06           
  -0.2                  -3.122e-06            -3e-13                0                     3.125e-06            
  -0.3                  -4.4426e-06           -3e-13                -1.2e-13              4.446e-06            
  -0.4                  -5.5994e-06           -2.4e-13              -2.2e-13              5.6034e-06           
  -0.5                  -6.6014e-06           -3e-13                -2.2e-13              6.6052e-06           
  -0.6                  -7.4446e-06           -2e-13                -1e-13                7.4484e-06           
  -0.7                  -8.132e-06            -2.2e-13              -2e-14                8.1298e-06           
  -0.8                  -8.6684e-06           -1.8e-13              -1e-13                8.6762e-06           
  -0.9                  -9.0746e-06           -3.4e-13              -2.2e-13              9.079e-06            
  -1                    -9.352e-06            -2.2e-13              -1.8e-13              9.3592e-06           
  -1.1                  -9.5346e-06           -1.2e-13              -4e-14                9.5382e-06           
  -1.2                  -9.6456e-06           -2.4e-13              0                     9.6488e-06           
  -1.3                  -9.7098e-06           -2.2e-13              -1.6e-13              9.7126e-06           
  -1.4                  -9.7526e-06           -2.4e-13              -8e-14                9.7548e-06           
  -1.5                  -9.7798e-06           -1.4e-13              -4e-14                9.7852e-06           
  -1.6                  -9.8044e-06           -2.8e-13              -1e-13                9.8078e-06           
  -1.7                  -9.8228e-06           -1e-13                -1.6e-13              9.8252e-06           
  -1.8                  -9.8374e-06           -1.2e-13              0                     9.8426e-06           
  -1.9                  -9.8552e-06           -8e-14                -8e-14                9.8556e-06           
  -2                    -9.8666e-06           -1.2e-13              -6e-14                9.8684e-06           
  -2.1                  -9.8788e-06           -1.8e-13              -6e-14                9.8812e-06           
  -2.2                  -9.8956e-06           -1.6e-13              -1e-13                9.8984e-06           
  -2.3                  -9.9058e-06           -1.4e-13              -1e-13                9.9074e-06           
  -2.4                  -9.9152e-06           -1.8e-13              8e-14                 9.9188e-06           
  -2.5                  -9.924e-06            -2.2e-13              2e-14                 9.927e-06            
  -2.6                  -9.9346e-06           -1.2e-13              0                     9.939e-06            
  -2.7                  -9.9438e-06           -2e-14                3.4e-13               9.9468e-06           
  -2.8                  -9.95e-06             -1.2e-13              1.06e-12              9.956e-06            
  -2.9                  -9.9604e-06           -8e-14                2.7e-12               9.9632e-06           
  -3                    -9.9682e-06           2e-14                 6.46e-12              9.9708e-06           
  -3.1                  -9.975e-06            -4e-14                1.422e-11             9.9786e-06           
  -3.2                  -9.9826e-06           -2.2e-13              2.956e-11             9.986e-06            
  -3.3                  -9.9898e-06           -2e-13                5.82e-11              9.9916e-06           
  -3.4                  -9.9962e-06           -1.2e-13              1.1018e-10            9.9994e-06           
  -3.5                  -1.00026e-05          -2.8e-13              2.0112e-10            1.00062e-05          
  -3.6                  -1.00088e-05          -1.2e-13              3.5606e-10            1.00132e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.898         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.3358e-09            -3.6e-13              -1e-13                -1.1864e-09          
  -0.1                  -2.2162e-06           -3.6e-13              -6e-14                2.2194e-06           
  -0.2                  -4.2996e-06           -3.2e-13              -8e-14                4.3026e-06           
  -0.3                  -6.237e-06            -2.8e-13              -1.6e-13              6.2414e-06           
  -0.4                  -8.0314e-06           -3.8e-13              -4e-14                8.038e-06            
  -0.5                  -9.6868e-06           -3.8e-13              -2e-14                9.6896e-06           
  -0.6                  -1.11994e-05          -2.6e-13              0                     1.1206e-05           
  -0.7                  -1.2564e-05           -3.2e-13              -1.4e-13              1.2576e-05           
  -0.8                  -1.3776e-05           -1e-13                -4e-14                1.3796e-05           
  -0.9                  -1.4856e-05           -1.2e-13              0                     1.4886e-05           
  -1                    -1.5804e-05           -2.6e-13              4e-14                 1.5824e-05           
  -1.1                  -1.6606e-05           -1.8e-13              0                     1.6628e-05           
  -1.2                  -1.7276e-05           -1e-13                -4e-14                1.7292e-05           
  -1.3                  -1.7814e-05           -2.2e-13              -4e-14                1.7836e-05           
  -1.4                  -1.8238e-05           -3e-13                4e-14                 1.8262e-05           
  -1.5                  -1.8552e-05           -2.2e-13              6e-14                 1.8578e-05           
  -1.6                  -1.879e-05            -1.8e-13              -6e-14                1.8802e-05           
  -1.7                  -1.8936e-05           -1.6e-13              -6e-14                1.8954e-05           
  -1.8                  -1.905e-05            -1.4e-13              -2e-14                1.9072e-05           
  -1.9                  -1.915e-05            -2e-13                -2e-14                1.917e-05            
  -2                    -1.9206e-05           -1.8e-13              -6e-14                1.924e-05            
  -2.1                  -1.9258e-05           -1.8e-13              -2e-14                1.9278e-05           
  -2.2                  -1.9294e-05           -2.2e-13              -6e-14                1.9306e-05           
  -2.3                  -1.9326e-05           -2e-13                -1e-13                1.9346e-05           
  -2.4                  -1.9356e-05           -1.8e-13              -2e-14                1.937e-05            
  -2.5                  -1.9378e-05           -2e-13                -4e-14                1.9412e-05           
  -2.6                  -1.9412e-05           -1.8e-13              -2e-14                1.9436e-05           
  -2.7                  -1.9436e-05           -4e-14                4e-14                 1.9444e-05           
  -2.8                  -1.9448e-05           -2e-14                -8e-14                1.9464e-05           
  -2.9                  -1.9474e-05           -2.6e-13              4e-14                 1.9496e-05           
  -3                    -1.9492e-05           -2e-13                8e-14                 1.9514e-05           
  -3.1                  -1.949e-05            -1.6e-13              3.4e-13               1.9512e-05           
  -3.2                  -1.9504e-05           -1e-13                9e-13                 1.9542e-05           
  -3.3                  -1.9534e-05           -1.6e-13              2.26e-12              1.9558e-05           
  -3.4                  -1.9548e-05           -1.4e-13              5.42e-12              1.9568e-05           
  -3.5                  -1.9554e-05           -1.6e-13              1.24e-11              1.959e-05            
  -3.6                  -1.9576e-05           -1.4e-13              2.676e-11             1.9602e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.6           
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.5812e-09            -4.4e-13              -1.2e-13              -1.3718e-09          
  -0.1                  -2.6754e-06           -3.2e-13              -8e-14                2.6788e-06           
  -0.2                  -5.2358e-06           -4.2e-13              -1.4e-13              5.2408e-06           
  -0.3                  -7.6718e-06           -3.2e-13              -6e-14                7.6762e-06           
  -0.4                  -9.9766e-06           -3.2e-13              -1.4e-13              9.9826e-06           
  -0.5                  -1.2156e-05           -2.6e-13              8e-14                 1.2172e-05           
  -0.6                  -1.421e-05            -3.6e-13              -1.2e-13              1.4232e-05           
  -0.7                  -1.6132e-05           -2.2e-13              -1e-13                1.6158e-05           
  -0.8                  -1.7934e-05           -2e-13                0                     1.795e-05            
  -0.9                  -1.9594e-05           -2.4e-13              4e-14                 1.961e-05            
  -1                    -2.1124e-05           -3.8e-13              -4e-14                2.1154e-05           
  -1.1                  -2.2546e-05           -1.8e-13              -4e-14                2.2556e-05           
  -1.2                  -2.382e-05            -2e-13                6e-14                 2.3836e-05           
  -1.3                  -2.496e-05            -3.4e-13              1e-13                 2.4982e-05           
  -1.4                  -2.597e-05            -1.8e-13              2e-14                 2.599e-05            
  -1.5                  -2.6864e-05           -1.8e-13              -6e-14                2.6882e-05           
  -1.6                  -2.764e-05            -3.6e-13              4e-14                 2.7664e-05           
  -1.7                  -2.8298e-05           -3.8e-13              1.2e-13               2.8316e-05           
  -1.8                  -2.8842e-05           -1.8e-13              6e-14                 2.8868e-05           
  -1.9                  -2.9296e-05           -1.4e-13              -8e-14                2.9316e-05           
  -2                    -2.9648e-05           -3.4e-13              0                     2.9668e-05           
  -2.1                  -2.992e-05            -2e-13                8e-14                 2.9942e-05           
  -2.2                  -3.013e-05            -1.2e-13              -8e-14                3.0168e-05           
  -2.3                  -3.0298e-05           -3.2e-13              -2e-14                3.0314e-05           
  -2.4                  -3.042e-05            -1.4e-13              -4e-14                3.0438e-05           
  -2.5                  -3.0516e-05           -2.2e-13              8e-14                 3.054e-05            
  -2.6                  -3.0598e-05           -2.4e-13              -2e-14                3.0618e-05           
  -2.7                  -3.0662e-05           -3.6e-13              -4e-14                3.0684e-05           
  -2.8                  -3.072e-05            -4e-13                -6e-14                3.074e-05            
  -2.9                  -3.0768e-05           -4.2e-13              -1.2e-13              3.079e-05            
  -3                    -3.0808e-05           -2.6e-13              -6e-14                3.0834e-05           
  -3.1                  -3.0856e-05           -1.6e-13              4e-14                 3.0876e-05           
  -3.2                  -3.0894e-05           -2.4e-13              4e-14                 3.0912e-05           
  -3.3                  -3.0934e-05           -2.2e-13              -4e-14                3.0956e-05           
  -3.4                  -3.0958e-05           -1.2e-13              -6e-14                3.0984e-05           
  -3.5                  -3.0994e-05           -2e-13                2.6e-13               3.101e-05            
  -3.6                  -3.1014e-05           -1.8e-13              6.4e-13               3.103e-05            
END_DB

