! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -1.343 -1.543 -1.743
  vb         V  B GROUND SMU4 0.1 CON        3.6
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "350.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S561"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Short"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -1.343         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.12e-12              -4.72e-12             3.7028e-09            -3.146e-11           
  -0.1                  -2.034e-08            -4.48e-12             3.6378e-09            2.0334e-08           
  -0.2                  -2.4488e-08           -4.32e-12             3.5958e-09            2.4498e-08           
  -0.3                  -2.7412e-08           -4.32e-12             3.5516e-09            2.7432e-08           
  -0.4                  -3.0202e-08           -4.32e-12             3.505e-09             3.023e-08            
  -0.5                  -3.2962e-08           -4.2e-12              3.4544e-09            3.2948e-08           
  -0.6                  -3.572e-08            -4.12e-12             3.3996e-09            3.5706e-08           
  -0.7                  -3.8668e-08           -3.98e-12             3.3206e-09            3.8674e-08           
  -0.8                  -4.16e-08             -3.64e-12             2.2996e-09            4.1572e-08           
  -0.9                  -4.456e-08            -8.6e-13              1.591e-10             4.4568e-08           
  -1                    -4.7678e-08           -1.4e-13              1.1218e-10            4.7674e-08           
  -1.1                  -5.0832e-08           -1.4e-13              9.74e-11              5.0888e-08           
  -1.2                  -5.414e-08            -2e-14                8.736e-11             5.4168e-08           
  -1.3                  -5.756e-08            -1e-13                8.03e-11              5.7586e-08           
  -1.4                  -6.1072e-08           -1e-13                7.406e-11             6.109e-08            
  -1.5                  -6.4706e-08           -2e-14                6.95e-11              6.4654e-08           
  -1.6                  -6.8478e-08           -2e-14                6.522e-11             6.8532e-08           
  -1.7                  -7.244e-08            -2e-14                6.124e-11             7.2564e-08           
  -1.8                  -7.6538e-08           6e-14                 5.872e-11             7.649e-08            
  -1.9                  -8.0822e-08           2e-14                 5.604e-11             8.096e-08            
  -2                    -8.5282e-08           0                     5.426e-11             8.5344e-08           
  -2.1                  -8.993e-08            4e-14                 5.242e-11             8.9936e-08           
  -2.2                  -9.4744e-08           1.2e-13               5.096e-11             9.4732e-08           
  -2.3                  -9.9812e-08           -2e-14                5.07e-11              1.00002e-07          
  -2.4                  -1.0524e-07           -1e-13                4.966e-11             1.05292e-07          
  -2.5                  -1.108e-07            -4e-14                5.23e-11              1.10842e-07          
  -2.6                  -1.1662e-07           4e-14                 5.416e-11             1.1652e-07           
  -2.7                  -1.2236e-07           6e-14                 6.188e-11             1.2256e-07           
  -2.8                  -1.2876e-07           -1e-13                7.396e-11             1.2886e-07           
  -2.9                  -1.355e-07            4e-14                 9.276e-11             1.3572e-07           
  -3                    -1.4264e-07           4e-14                 1.2362e-10            1.426e-07            
  -3.1                  -1.4994e-07           -8e-14                1.7106e-10            1.4988e-07           
  -3.2                  -1.5742e-07           -6e-14                2.4472e-10            1.5718e-07           
  -3.3                  -1.6544e-07           2e-14                 3.5604e-10            1.6506e-07           
  -3.4                  -1.738e-07            -2e-14                5.2324e-10            1.7334e-07           
  -3.5                  -1.8268e-07           2e-14                 7.6924e-10            1.8206e-07           
  -3.6                  -1.9208e-07           0                     1.1218e-09            1.9118e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.543         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9.6578e-10            -2.2e-13              2.372e-11             -9.4046e-10          
  -0.1                  -1.06298e-06          -2.6e-13              2.22e-11              1.06404e-06          
  -0.2                  -1.3392e-06           -2e-13                2.378e-11             1.3428e-06           
  -0.3                  -1.5142e-06           -1.6e-13              2.604e-11             1.5176e-06           
  -0.4                  -1.6642e-06           -1.2e-13              2.582e-11             1.6666e-06           
  -0.5                  -1.8064e-06           -2.6e-13              2.574e-11             1.811e-06            
  -0.6                  -1.9448e-06           -2.4e-13              2.56e-11              1.949e-06            
  -0.7                  -2.0786e-06           -2.4e-13              2.574e-11             2.0818e-06           
  -0.8                  -2.2102e-06           -6e-14                2.566e-11             2.2116e-06           
  -0.9                  -2.3394e-06           -4e-14                2.558e-11             2.3428e-06           
  -1                    -2.4714e-06           -6e-14                2.544e-11             2.4788e-06           
  -1.1                  -2.6072e-06           -1e-13                2.51e-11              2.6086e-06           
  -1.2                  -2.738e-06            -2.6e-13              2.532e-11             2.7418e-06           
  -1.3                  -2.8732e-06           -1.2e-13              2.496e-11             2.8774e-06           
  -1.4                  -3.008e-06            -1.6e-13              2.494e-11             3.0114e-06           
  -1.5                  -3.1442e-06           -1e-13                2.516e-11             3.1478e-06           
  -1.6                  -3.2786e-06           -2.2e-13              2.514e-11             3.2826e-06           
  -1.7                  -3.4164e-06           -1e-13                2.538e-11             3.422e-06            
  -1.8                  -3.5618e-06           -6e-14                2.524e-11             3.5642e-06           
  -1.9                  -3.706e-06            -8e-14                2.632e-11             3.7098e-06           
  -2                    -3.852e-06            -1.4e-13              2.788e-11             3.8528e-06           
  -2.1                  -4.0002e-06           -4e-14                3.134e-11             4.006e-06            
  -2.2                  -4.156e-06            -1.6e-13              3.82e-11              4.1562e-06           
  -2.3                  -4.31e-06             -2.2e-13              5.188e-11             4.3134e-06           
  -2.4                  -4.4674e-06           -1.4e-13              7.564e-11             4.4704e-06           
  -2.5                  -4.6308e-06           -1.8e-13              1.1986e-10            4.6352e-06           
  -2.6                  -4.7992e-06           -1.2e-13              1.9652e-10            4.8038e-06           
  -2.7                  -4.9702e-06           -2.4e-13              3.276e-10             4.9736e-06           
  -2.8                  -5.1422e-06           -2.2e-13              5.4616e-10            5.1458e-06           
  -2.9                  -5.321e-06            -1.8e-13              9.0546e-10            5.3226e-06           
  -3                    -5.504e-06            -1.2e-13              1.4828e-09            5.5076e-06           
  -3.1                  -5.6908e-06           -8e-14                2.3936e-09            5.6944e-06           
  -3.2                  -5.886e-06            -1.6e-13              3.8104e-09            5.8856e-06           
  -3.3                  -6.0764e-06           -8e-14                5.9834e-09            6.0794e-06           
  -3.4                  -6.2826e-06           -2.8e-13              9.2496e-09            6.279e-06            
  -3.5                  -6.4938e-06           -2.92e-12             1.4642e-08            6.4804e-06           
  -3.6                  -6.7108e-06           -3.4e-13              2.1198e-08            6.6896e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.743         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.3256e-09            -4e-13                1.796e-11             -3.2868e-09          
  -0.1                  -1.0842e-05           -3.2e-13              1.856e-11             1.0848e-05           
  -0.2                  -1.5506e-05           -2.4e-13              2.018e-11             1.551e-05            
  -0.3                  -1.7782e-05           -3.2e-13              2.08e-11              1.7788e-05           
  -0.4                  -1.9304e-05           -3.2e-13              2.07e-11              1.9316e-05           
  -0.5                  -2.0508e-05           -2.8e-13              2.052e-11             2.0512e-05           
  -0.6                  -2.1584e-05           -2.6e-13              2.13e-11              2.159e-05            
  -0.7                  -2.2542e-05           -1.6e-13              2.02e-11              2.2546e-05           
  -0.8                  -2.3432e-05           -1.2e-13              2.046e-11             2.3446e-05           
  -0.9                  -2.428e-05            -2.4e-13              2.108e-11             2.4284e-05           
  -1                    -2.51e-05             -2.4e-13              2.072e-11             2.5108e-05           
  -1.1                  -2.5878e-05           -2.8e-13              2.092e-11             2.5886e-05           
  -1.2                  -2.6622e-05           -4e-14                2.112e-11             2.6624e-05           
  -1.3                  -2.7378e-05           -2e-13                2.096e-11             2.7392e-05           
  -1.4                  -2.8108e-05           -3.6e-13              2.092e-11             2.812e-05            
  -1.5                  -2.884e-05            -2.4e-13              2.13e-11              2.886e-05            
  -1.6                  -2.9562e-05           -2.8e-13              2.104e-11             2.9554e-05           
  -1.7                  -3.0246e-05           -2.8e-13              2.178e-11             3.025e-05            
  -1.8                  -3.0954e-05           -2.2e-13              2.272e-11             3.0964e-05           
  -1.9                  -3.1662e-05           -2.2e-13              2.418e-11             3.168e-05            
  -2                    -3.2348e-05           -2.8e-13              2.928e-11             3.238e-05            
  -2.1                  -3.3048e-05           -3e-13                3.848e-11             3.3056e-05           
  -2.2                  -3.3724e-05           -2.2e-13              5.8e-11               3.372e-05            
  -2.3                  -3.443e-05            -2.2e-13              9.746e-11             3.4438e-05           
  -2.4                  -3.5124e-05           -2.2e-13              1.7082e-10            3.5108e-05           
  -2.5                  -3.5792e-05           -2.4e-13              3.0794e-10            3.5818e-05           
  -2.6                  -3.6524e-05           -2.6e-13              5.5336e-10            3.6516e-05           
  -2.7                  -3.7236e-05           -1.8e-13              9.817e-10             3.7222e-05           
  -2.8                  -3.7892e-05           -3.8e-13              1.7116e-09            3.791e-05            
  -2.9                  -3.861e-05            -2.4e-13              2.9254e-09            3.8614e-05           
  -3                    -3.9322e-05           -8e-14                4.9132e-09            3.935e-05            
  -3.1                  -4.0082e-05           -2.2e-13              8.087e-09             4.0066e-05           
  -3.2                  -4.0824e-05           -8.2e-13              1.3134e-08            4.081e-05            
  -3.3                  -4.1534e-05           -1.8e-13              2.085e-08             4.151e-05            
  -3.4                  -4.2292e-05           -2.8e-13              3.2626e-08            4.2276e-05           
  -3.5                  -4.306e-05            -2.2e-13              5.0346e-08            4.3024e-05           
  -3.6                  -4.386e-05            -6e-14                7.6474e-08            4.3776e-05           
END_DB

