! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vb         V  B GROUND SMU4 0.1 CON        0
  vg         V  G GROUND SMU2 0.001 CON        0
  vd         V  D GROUND SMU1 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 LIN        1    0          -5         51   -0.1      
 ICCAP_OUTPUTS
  ib         I  GROUND S SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~di_bs_perim~"
  TYPE "-1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "1.000u"
  MAIN.L "1.000u"
  MAIN.AD "0.000"
  MAIN.AS "28.56n"
  MAIN.PD "0.000"
  MAIN.PS "102.4m"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S351B"
  PIN_B "5"
  PIN_D ""
  PIN_S "8"
  XY_ID ""
  FUNC "BS Perim"
  WPE "WPE ref"
  COMMENT ""
  TypeTCI "41"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vg         0              
 ICCAP_VAR vd         0              

 #vs                    ib                   
  0                     2e-14                
  -0.1                  -9.4e-12             
  -0.2                  -1.344e-11           
  -0.3                  -1.676e-11           
  -0.4                  -1.992e-11           
  -0.5                  -2.314e-11           
  -0.6                  -2.62e-11            
  -0.7                  -2.916e-11           
  -0.8                  -3.194e-11           
  -0.9                  -3.508e-11           
  -1                    -3.798e-11           
  -1.1                  -4.09e-11            
  -1.2                  -4.408e-11           
  -1.3                  -4.688e-11           
  -1.4                  -5.012e-11           
  -1.5                  -5.322e-11           
  -1.6                  -5.638e-11           
  -1.7                  -5.97e-11            
  -1.8                  -6.296e-11           
  -1.9                  -6.648e-11           
  -2                    -7.002e-11           
  -2.1                  -7.376e-11           
  -2.2                  -7.748e-11           
  -2.3                  -8.136e-11           
  -2.4                  -8.518e-11           
  -2.5                  -8.93e-11            
  -2.6                  -9.358e-11           
  -2.7                  -9.782e-11           
  -2.8                  -1.0242e-10          
  -2.9                  -1.0694e-10          
  -3                    -1.1176e-10          
  -3.1                  -1.168e-10           
  -3.2                  -1.218e-10           
  -3.3                  -1.27e-10            
  -3.4                  -1.3246e-10          
  -3.5                  -1.3792e-10          
  -3.6                  -1.44e-10            
  -3.7                  -1.5008e-10          
  -3.8                  -1.5638e-10          
  -3.9                  -1.6288e-10          
  -4                    -1.6958e-10          
  -4.1                  -1.7668e-10          
  -4.2                  -1.84e-10            
  -4.3                  -1.9164e-10          
  -4.4                  -1.9964e-10          
  -4.5                  -2.0778e-10          
  -4.6                  -2.1648e-10          
  -4.7                  -2.2568e-10          
  -4.8                  -2.3504e-10          
  -4.9                  -2.4492e-10          
  -5                    -2.5522e-10          
END_DB

