! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.632     -3.6       5    -0.742    
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "350.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S561"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Short"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.632         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.7414e-09            2e-13                 -9.422e-11            -2.8928e-09          
  -0.1                  -6.8662e-06           1.2e-13               -8.37e-11             6.8716e-06           
  -0.2                  -8.3396e-06           1.2e-13               -7.636e-11            8.3418e-06           
  -0.3                  -8.7748e-06           2.4e-13               -7.248e-11            8.777e-06            
  -0.4                  -9.0166e-06           1.4e-13               -6.892e-11            9.0234e-06           
  -0.5                  -9.2134e-06           1.6e-13               -6.562e-11            9.2094e-06           
  -0.6                  -9.3668e-06           2.6e-13               -6.286e-11            9.3798e-06           
  -0.7                  -9.5254e-06           1.8e-13               -5.998e-11            9.528e-06            
  -0.8                  -9.6628e-06           2.6e-13               -5.79e-11             9.6682e-06           
  -0.9                  -9.7986e-06           2.8e-13               -5.56e-11             9.7954e-06           
  -1                    -9.9158e-06           1.2e-13               -5.32e-11             9.9206e-06           
  -1.1                  -1.0042e-05           1.4e-13               -5.094e-11            1.00378e-05          
  -1.2                  -1.01468e-05          1.8e-13               -4.926e-11            1.01552e-05          
  -1.3                  -1.02596e-05          2e-13                 -4.766e-11            1.02618e-05          
  -1.4                  -1.03738e-05          8e-14                 -4.56e-11             1.03734e-05          
  -1.5                  -1.0478e-05           1.8e-13               -4.572e-11            1.04748e-05          
  -1.6                  -1.0584e-05           4e-14                 -4.052e-11            1.05814e-05          
  -1.7                  -1.0682e-05           1e-13                 -3.662e-11            1.06904e-05          
  -1.8                  -1.078e-05            1.2e-13               -3.02e-11             1.07902e-05          
  -1.9                  -1.0888e-05           2e-13                 -1.842e-11            1.08918e-05          
  -2                    -1.099e-05            1e-13                 2.88e-12              1.09926e-05          
  -2.1                  -1.1102e-05           1.4e-13               4.054e-11             1.11002e-05          
  -2.2                  -1.1202e-05           1.2e-13               1.055e-10             1.12066e-05          
  -2.3                  -1.1288e-05           4e-14                 2.1498e-10            1.1307e-05           
  -2.4                  -1.141e-05            1.4e-13               3.9352e-10            1.141e-05            
  -2.5                  -1.1494e-05           2.6e-13               6.77e-10              1.15e-05             
  -2.6                  -1.16e-05             8e-14                 1.128e-09             1.1606e-05           
  -2.7                  -1.1696e-05           6e-14                 1.8238e-09            1.171e-05            
  -2.8                  -1.1806e-05           4e-14                 2.8744e-09            1.1814e-05           
  -2.9                  -1.1916e-05           6e-14                 4.427e-09             1.1906e-05           
  -3                    -1.2014e-05           2e-13                 6.7068e-09            1.202e-05            
  -3.1                  -1.2124e-05           1.8e-13               9.9682e-09            1.2116e-05           
  -3.2                  -1.2244e-05           -3.82e-12             1.7808e-08            1.2238e-05           
  -3.3                  -1.2356e-05           -2.98e-12             2.2034e-08            1.2348e-05           
  -3.4                  -1.2472e-05           -1.2e-13              2.9928e-08            1.2452e-05           
  -3.5                  -1.2596e-05           1.4e-13               4.1956e-08            1.2564e-05           
  -3.6                  -1.2722e-05           1e-13                 5.8086e-08            1.2696e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.374         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.1644e-08            -6e-13                -2.12e-11             -3.0974e-08          
  -0.1                  -7.579e-05            -4.8e-13              -2.022e-11            7.5796e-05           
  -0.2                  -0.00013844           -3.6e-13              -1.942e-11            0.00013874           
  -0.3                  -0.0001882            -4e-13                -1.698e-11            0.00018848           
  -0.4                  -0.00022544           -4.2e-13              -1.656e-11            0.00022574           
  -0.5                  -0.00025172           -4.6e-13              -1.578e-11            0.00025202           
  -0.6                  -0.0002691            -3e-13                -1.582e-11            0.00026942           
  -0.7                  -0.0002803            -2.6e-13              -1.472e-11            0.00028064           
  -0.8                  -0.00028778           -2e-13                -1.538e-11            0.00028806           
  -0.9                  -0.00029314           -2.2e-13              -1.474e-11            0.00029344           
  -1                    -0.00029736           -2e-13                -1.468e-11            0.00029758           
  -1.1                  -0.00030078           -2.6e-13              -1.408e-11            0.00030108           
  -1.2                  -0.00030382           -2e-13                -1.388e-11            0.00030406           
  -1.3                  -0.00030646           -1.6e-13              -1.374e-11            0.00030672           
  -1.4                  -0.00030874           -1.4e-13              -1.342e-11            0.00030906           
  -1.5                  -0.00031092           -2.2e-13              -1.316e-11            0.0003112            
  -1.6                  -0.00031298           -1.2e-13              -1.248e-11            0.00031324           
  -1.7                  -0.0003149            -2.4e-13              -1.188e-11            0.00031522           
  -1.8                  -0.00031678           -1.6e-13              -9.6e-12              0.00031704           
  -1.9                  -0.00031854           -8e-14                -3.86e-12             0.0003188            
  -2                    -0.00032022           -1.4e-13              1.098e-11             0.00032046           
  -2.1                  -0.00032174           -2.2e-13              4.464e-11             0.00032206           
  -2.2                  -0.00032344           -2.2e-13              1.1916e-10            0.0003237            
  -2.3                  -0.00032502           -1.6e-13              2.7394e-10            0.00032526           
  -2.4                  -0.00032652           -1e-13                5.7546e-10            0.00032678           
  -2.5                  -0.00032806           -1.8e-13              1.1384e-09            0.0003283            
  -2.6                  -0.00032948           -8e-14                2.1614e-09            0.00032976           
  -2.7                  -0.00033094           -8e-14                3.934e-09             0.00033124           
  -2.8                  -0.00033244           -6e-14                6.9176e-09            0.00033266           
  -2.9                  -0.0003338            -1.6e-13              1.1808e-08            0.00033408           
  -3                    -0.00033524           -2e-14                1.9664e-08            0.00033554           
  -3.1                  -0.00033662           -1.6e-13              3.198e-08             0.00033692           
  -3.2                  -0.00033814           -1.6e-13              5.0982e-08            0.00033834           
  -3.3                  -0.00033962           -2e-13                7.9696e-08            0.0003398            
  -3.4                  -0.00034106           -4.16e-12             1.2556e-07            0.0003412            
  -3.5                  -0.0003425            -3.16e-12             1.8558e-07            0.00034264           
  -3.6                  -0.00034402           -3.6e-13              2.7426e-07            0.0003441            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.116         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    5.2646e-08            -7.8e-13              -1.162e-11            -4.516e-08           
  -0.1                  -0.00012816           -6.4e-13              -1.024e-11            0.00012846           
  -0.2                  -0.00024604           -4.4e-13              -8.52e-12             0.00024634           
  -0.3                  -0.00035304           -4.8e-13              -8.46e-12             0.00035332           
  -0.4                  -0.00044876           -5e-13                -7.94e-12             0.00044902           
  -0.5                  -0.0005336            -5.2e-13              -7.88e-12             0.00053398           
  -0.6                  -0.00060764           -5.2e-13              -7.94e-12             0.00060794           
  -0.7                  -0.00067076           -4.6e-13              -6.9e-12              0.00067106           
  -0.8                  -0.00072384           -4e-13                -7.66e-12             0.0007241            
  -0.9                  -0.00076722           -3.6e-13              -7.28e-12             0.00076758           
  -1                    -0.00080222           -4e-13                -7.16e-12             0.0008024            
  -1.1                  -0.00082972           -4.2e-13              -7.26e-12             0.0008301            
  -1.2                  -0.00085158           -4.2e-13              -6.54e-12             0.00085186           
  -1.3                  -0.00086864           -1.6e-13              -7.02e-12             0.0008689            
  -1.4                  -0.00088224           -3.8e-13              -6.64e-12             0.0008826            
  -1.5                  -0.00089346           -3e-13                -6.64e-12             0.00089386           
  -1.6                  -0.00090288           -2.6e-13              -6.52e-12             0.0009032            
  -1.7                  -0.00091098           -2.8e-13              -6.58e-12             0.00091132           
  -1.8                  -0.0009181            -3.4e-13              -5.72e-12             0.00091838           
  -1.9                  -0.00092434           -1.8e-13              -5.86e-12             0.0009246            
  -2                    -0.00093012           -2.4e-13              -4.58e-12             0.00093046           
  -2.1                  -0.00093534           -4e-13                -1.84e-12             0.00093546           
  -2.2                  -0.00093998           -3.6e-13              5.3e-12               0.00094034           
  -2.3                  -0.00094462           -3.2e-13              2.256e-11             0.00094486           
  -2.4                  -0.00094874           -3e-13                6.24e-11              0.00094902           
  -2.5                  -0.00095272           -2.6e-13              1.4994e-10            0.00095306           
  -2.6                  -0.00095674           -3.2e-13              3.3328e-10            0.0009571            
  -2.7                  -0.00096042           -3.6e-13              6.9826e-10            0.00096066           
  -2.8                  -0.00096386           -2.6e-13              1.3992e-09            0.00096418           
  -2.9                  -0.00096744           -1.6e-13              2.6954e-09            0.00096776           
  -3                    -0.00097098           -2.6e-13              5.0106e-09            0.0009713            
  -3.1                  -0.00097434           -3e-13                9.011e-09             0.00097464           
  -3.2                  -0.0009778            -2.62e-12             1.6114e-08            0.00097808           
  -3.3                  -0.00098098           -4.2e-13              2.69e-08              0.00098126           
  -3.4                  -0.00098428           -3.4e-13              4.4762e-08            0.0009845            
  -3.5                  -0.0009875            -2e-13                7.296e-08             0.00098764           
  -3.6                  -0.00099064           -9e-13                1.1674e-07            0.00099082           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.858         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    6.9634e-08            -8.4e-13              -7.86e-12             -5.6466e-08          
  -0.1                  -0.00016804           -6.8e-13              -6.7e-12              0.0001683            
  -0.2                  -0.00032738           -7.4e-13              -4.84e-12             0.0003277            
  -0.3                  -0.00047732           -6e-13                -4.64e-12             0.00047766           
  -0.4                  -0.00061748           -6e-13                -4.36e-12             0.0006178            
  -0.5                  -0.00074826           -6.2e-13              -4.28e-12             0.00074854           
  -0.6                  -0.00086916           -5.4e-13              -4.06e-12             0.00086948           
  -0.7                  -0.00097998           -5.2e-13              -3.96e-12             0.00098036           
  -0.8                  -0.00108124           -6.2e-13              -4.02e-12             0.00108142           
  -0.9                  -0.0011724            -4.6e-13              -6.1e-12              0.001173             
  -1                    -0.001254             -4e-13                -4.1e-12              0.0012548            
  -1.1                  -0.0013266            -4.6e-13              -3.48e-12             0.0013274            
  -1.2                  -0.0013906            -5e-13                -3.92e-12             0.001391             
  -1.3                  -0.001446             -4.2e-13              -3.48e-12             0.0014466            
  -1.4                  -0.0014938            -4e-13                -4.04e-12             0.0014946            
  -1.5                  -0.0015348            -4.2e-13              -3.22e-12             0.0015352            
  -1.6                  -0.0015694            -4.4e-13              -3.12e-12             0.0015704            
  -1.7                  -0.0015992            -4.6e-13              -3.1e-12              0.0015998            
  -1.8                  -0.0016238            -3.2e-13              -2.98e-12             0.0016246            
  -1.9                  -0.0016452            -4e-13                -3.12e-12             0.0016458            
  -2                    -0.0016632            -4.6e-13              -2.94e-12             0.001664             
  -2.1                  -0.0016786            -3.4e-13              -2.38e-12             0.0016792            
  -2.2                  -0.0016922            -3.2e-13              -2.06e-12             0.001693             
  -2.3                  -0.0017042            -3.6e-13              -6.6e-13              0.0017048            
  -2.4                  -0.0017148            -2.8e-13              3e-12                 0.0017154            
  -2.5                  -0.0017244            -3.4e-13              1.258e-11             0.0017248            
  -2.6                  -0.0017328            -3.6e-13              3.34e-11              0.0017336            
  -2.7                  -0.001741             -1.8e-13              8.014e-11             0.0017416            
  -2.8                  -0.0017486            -2.6e-13              1.7984e-10            0.0017488            
  -2.9                  -0.001755             -2e-13                3.8234e-10            0.0017556            
  -3                    -0.0017616            -2.4e-13              7.7698e-10            0.0017622            
  -3.1                  -0.0017674            -4e-13                1.521e-09             0.001768             
  -3.2                  -0.0017734            -2.4e-13              2.8768e-09            0.0017742            
  -3.3                  -0.001779             -3.8e-13              5.293e-09             0.0017792            
  -3.4                  -0.0017844            -2.4e-13              9.4578e-09            0.001785             
  -3.5                  -0.0017898            -3.46e-12             1.7186e-08            0.0017904            
  -3.6                  -0.001795             -5.4e-13              2.8176e-08            0.0017958            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.6           
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    8.0326e-08            -9.4e-13              -5.22e-12             -6.404e-08           
  -0.1                  -0.0001994            -8.2e-13              -4.98e-12             0.0001997            
  -0.2                  -0.00039136           -8.2e-13              -2.5e-12              0.0003916            
  -0.3                  -0.00057496           -8.4e-13              -1.84e-12             0.0005753            
  -0.4                  -0.00074988           -6.8e-13              -2.34e-12             0.00075018           
  -0.5                  -0.00091636           -5.4e-13              -2.62e-12             0.00091664           
  -0.6                  -0.001074             -7e-13                -2.36e-12             0.00107434           
  -0.7                  -0.0012222            -5.6e-13              -4.42e-12             0.0012228            
  -0.8                  -0.001362             -5.2e-13              -2.2e-12              0.0013628            
  -0.9                  -0.0014926            -6.4e-13              -2e-12                0.0014932            
  -1                    -0.001614             -5.6e-13              -1.9e-12              0.0016148            
  -1.1                  -0.0017268            -5e-13                -1.44e-12             0.0017274            
  -1.2                  -0.0018306            -5.8e-13              -1.52e-12             0.0018312            
  -1.3                  -0.0019256            -4.4e-13              -1.84e-12             0.0019264            
  -1.4                  -0.0020122            -4.8e-13              -1.62e-12             0.0020128            
  -1.5                  -0.0020908            -4.6e-13              -1.26e-12             0.0020916            
  -1.6                  -0.0021622            -5.4e-13              -1.34e-12             0.0021632            
  -1.7                  -0.002226             -3.8e-13              -1.38e-12             0.0022268            
  -1.8                  -0.002283             -4.6e-13              -1.2e-12              0.0022836            
  -1.9                  -0.0023336            -3.6e-13              -1.42e-12             0.002334             
  -2                    -0.002378             -5.2e-13              -1.16e-12             0.0023792            
  -2.1                  -0.0024176            -4.8e-13              -1.56e-12             0.002418             
  -2.2                  -0.0024524            -4.2e-13              -1.1e-12              0.002453             
  -2.3                  -0.002483             -4e-13                -7.4e-13              0.002484             
  -2.4                  -0.0025102            -2.4e-13              -2e-14                0.0025106            
  -2.5                  -0.0025338            -4.6e-13              4.4e-13               0.0025342            
  -2.6                  -0.0025542            -4.6e-13              3.04e-12              0.002555             
  -2.7                  -0.002573             -4e-13                8.7e-12               0.0025732            
  -2.8                  -0.002589             -3.8e-13              2.182e-11             0.0025896            
  -2.9                  -0.0026038            -3.8e-13              5.098e-11             0.0026046            
  -3                    -0.0026168            -4.4e-13              1.1194e-10            0.0026176            
  -3.1                  -0.0026288            -4.2e-13              2.358e-10             0.0026296            
  -3.2                  -0.0026398            -4.8e-13              4.8022e-10            0.0026408            
  -3.3                  -0.0026498            -4.2e-13              9.4302e-10            0.0026506            
  -3.4                  -0.0026592            -4e-13                1.7938e-09            0.0026596            
  -3.5                  -0.0026674            -3.4e-13              3.2954e-09            0.0026684            
  -3.6                  -0.002676             -4.4e-13              5.908e-09             0.0026766            
END_DB

