! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vb         V  B D CM 0.001 LIN        1    5          -0.2       27   -0.2      
 ICCAP_OUTPUTS
  cbd        C  B D CM B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~c_bd_area~"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "1.000u"
  MAIN.L "1.000u"
  MAIN.AD "37.50n"
  MAIN.AS "37.50n"
  MAIN.PD "850.0u"
  MAIN.PS "850.0u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S351B"
  PIN_H "5"
  PIN_L "7"
  PIN_GND ""
  XY_ID ""
  FUNC "BD Area"
  WPE "WPE ref"
  COMMENT "B-High, S/D-Low"
  TypeTCI "30"
END_HEADER

BEGIN_DB

 #vb                    cbd                  
  5                     1.5333258e-11        
  4.8                   1.5517958e-11        
  4.6                   1.5707658e-11        
  4.4                   1.5908458e-11        
  4.2                   1.6117258e-11        
  4                     1.6338758e-11        
  3.8                   1.6574558e-11        
  3.6                   1.6824758e-11        
  3.4                   1.7091658e-11        
  3.2                   1.7382058e-11        
  3                     1.7695958e-11        
  2.8                   1.8033358e-11        
  2.6                   1.8397958e-11        
  2.4                   1.8795358e-11        
  2.2                   1.9229458e-11        
  2                     1.9708858e-11        
  1.8                   2.0236958e-11        
  1.6                   2.0815658e-11        
  1.4                   2.1465158e-11        
  1.2                   2.2204458e-11        
  1                     2.3057758e-11        
  0.8                   2.4062858e-11        
  0.6                   2.5266858e-11        
  0.4                   2.6747858e-11        
  0.2                   2.8623558e-11        
  0                     3.1135758e-11        
  -0.2                  3.4816658e-11        
END_DB

