! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.549 -0.749 -0.949
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "10.00u"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S555"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Narrow"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.549         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.6e-13               5.8e-13               2e-14                 4e-14                
  -0.1                  -9.74e-12             5.8e-13               0                     9.66e-12             
  -0.2                  -9.7e-12              3.6e-13               -6e-14                9.94e-12             
  -0.3                  -9.9e-12              4.2e-13               0                     9.78e-12             
  -0.4                  -9.88e-12             4.4e-13               -1e-13                9.82e-12             
  -0.5                  -1.002e-11            4.6e-13               -6e-14                9.98e-12             
  -0.6                  -1.002e-11            3.6e-13               -6e-14                9.88e-12             
  -0.7                  -1.014e-11            4e-13                 0                     9.74e-12             
  -0.8                  -1.024e-11            2.6e-13               -6e-14                9.78e-12             
  -0.9                  -1.01e-11             4.8e-13               -1e-13                9.82e-12             
  -1                    -1.032e-11            4.6e-13               -1.2e-13              9.82e-12             
  -1.1                  -1.03e-11             3e-13                 -1e-13                9.84e-12             
  -1.2                  -1.03e-11             3.4e-13               -6e-14                1e-11                
  -1.3                  -1.036e-11            2.4e-13               -8e-14                9.88e-12             
  -1.4                  -1.036e-11            3e-13                 -1.6e-13              9.7e-12              
  -1.5                  -1.036e-11            3.6e-13               -2e-14                9.78e-12             
  -1.6                  -1.034e-11            2.4e-13               -1.8e-13              9.8e-12              
  -1.7                  -1.046e-11            2.6e-13               -1e-13                9.76e-12             
  -1.8                  -1.04e-11             1e-13                 -8e-14                9.88e-12             
  -1.9                  -1.056e-11            3.2e-13               -1.2e-13              9.8e-12              
  -2                    -1.046e-11            3e-13                 -1.2e-13              9.92e-12             
  -2.1                  -1.04e-11             1.4e-13               -1.6e-13              9.88e-12             
  -2.2                  -1.054e-11            2.4e-13               -6e-14                9.82e-12             
  -2.3                  -1.054e-11            2e-13                 -6e-14                9.72e-12             
  -2.4                  -1.054e-11            2.8e-13               -2e-13                9.94e-12             
  -2.5                  -1.048e-11            2e-13                 -1.6e-13              9.92e-12             
  -2.6                  -1.05e-11             2.8e-13               -1.8e-13              9.62e-12             
  -2.7                  -1.052e-11            1.8e-13               -8e-14                9.82e-12             
  -2.8                  -1.062e-11            8e-14                 -2e-13                9.8e-12              
  -2.9                  -1.062e-11            1e-13                 -1e-13                9.82e-12             
  -3                    -1.066e-11            1.2e-13               -8e-14                9.82e-12             
  -3.1                  -1.068e-11            1.6e-13               -1.8e-13              9.92e-12             
  -3.2                  -1.064e-11            2.2e-13               -8e-14                9.9e-12              
  -3.3                  -1.064e-11            2e-14                 -1.2e-13              9.76e-12             
  -3.4                  -1.082e-11            1.4e-13               -6e-14                9.66e-12             
  -3.5                  -1.072e-11            1.6e-13               -1.8e-13              9.94e-12             
  -3.6                  -1.08e-11             1.4e-13               -4e-14                9.86e-12             
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.749         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.88e-12              1.6e-13               2e-14                 -4.06e-12            
  -0.1                  -2.9424e-09           2.2e-13               0                     2.944e-09            
  -0.2                  -3.0044e-09           6e-14                 2e-14                 3.0056e-09           
  -0.3                  -3.0056e-09           -1e-13                0                     3.006e-09            
  -0.4                  -3.007e-09            1.2e-13               -6e-14                3.007e-09            
  -0.5                  -3.0076e-09           6e-14                 -8e-14                3.0082e-09           
  -0.6                  -3.009e-09            -2e-14                0                     3.0074e-09           
  -0.7                  -3.0096e-09           2e-13                 -1.6e-13              3.0096e-09           
  -0.8                  -3.0086e-09           6e-14                 -2e-14                3.0096e-09           
  -0.9                  -3.0108e-09           4e-14                 -1.6e-13              3.01e-09             
  -1                    -3.0098e-09           1.8e-13               -1.2e-13              3.01e-09             
  -1.1                  -3.0104e-09           2e-13                 -4e-14                3.0106e-09           
  -1.2                  -3.011e-09            1.2e-13               -2e-13                3.0112e-09           
  -1.3                  -3.0112e-09           6e-14                 0                     3.0108e-09           
  -1.4                  -3.0112e-09           6e-14                 -1.6e-13              3.0112e-09           
  -1.5                  -3.0118e-09           8e-14                 -1.2e-13              3.0118e-09           
  -1.6                  -3.0118e-09           8e-14                 -1e-13                3.0114e-09           
  -1.7                  -3.0126e-09           -1e-13                -1.8e-13              3.0128e-09           
  -1.8                  -3.013e-09            0                     -1e-13                3.012e-09            
  -1.9                  -3.0138e-09           1.6e-13               -1.8e-13              3.0128e-09           
  -2                    -3.014e-09            2e-14                 -2e-13                3.013e-09            
  -2.1                  -3.0142e-09           0                     -2.4e-13              3.0134e-09           
  -2.2                  -3.0144e-09           1.6e-13               -1.2e-13              3.0132e-09           
  -2.3                  -3.014e-09            8e-14                 -6e-14                3.013e-09            
  -2.4                  -3.0142e-09           2e-14                 -2e-13                3.014e-09            
  -2.5                  -3.0144e-09           6e-14                 -2e-14                3.0132e-09           
  -2.6                  -3.0146e-09           8e-14                 8e-14                 3.0138e-09           
  -2.7                  -3.0152e-09           2.4e-13               3e-13                 3.0138e-09           
  -2.8                  -3.0156e-09           2.2e-13               4.6e-13               3.0146e-09           
  -2.9                  -3.0158e-09           8e-14                 8.4e-13               3.0142e-09           
  -3                    -3.0168e-09           2.6e-13               1.48e-12              3.0146e-09           
  -3.1                  -3.018e-09            4e-14                 2.38e-12              3.0148e-09           
  -3.2                  -3.0198e-09           6e-14                 3.62e-12              3.0152e-09           
  -3.3                  -3.022e-09            1e-13                 5.62e-12              3.0156e-09           
  -3.4                  -3.025e-09            -1e-13                8.24e-12              3.016e-09            
  -3.5                  -3.029e-09            4e-14                 1.2e-11               3.016e-09            
  -3.6                  -3.034e-09            -1.4e-13              1.706e-11             3.0168e-09           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.949         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.274e-11             0                     8e-14                 -2.276e-11           
  -0.1                  -2.9826e-08           -4e-14                -4e-14                2.9852e-08           
  -0.2                  -3.7484e-08           8e-14                 -2e-14                3.7512e-08           
  -0.3                  -3.7954e-08           6e-14                 -8e-14                3.7982e-08           
  -0.4                  -3.7982e-08           2e-14                 -6e-14                3.8004e-08           
  -0.5                  -3.7988e-08           2e-14                 -1.4e-13              3.8016e-08           
  -0.6                  -3.8002e-08           2e-14                 -4e-14                3.8026e-08           
  -0.7                  -3.801e-08            2.2e-13               -6e-14                3.8036e-08           
  -0.8                  -3.8014e-08           1.2e-13               -8e-14                3.804e-08            
  -0.9                  -3.802e-08            2e-14                 -2.2e-13              3.8046e-08           
  -1                    -3.8028e-08           -4e-14                -1.2e-13              3.8054e-08           
  -1.1                  -3.8034e-08           -2e-14                -1.6e-13              3.806e-08            
  -1.2                  -3.8034e-08           -2e-14                -1e-13                3.8058e-08           
  -1.3                  -3.8034e-08           -8e-14                -1.8e-13              3.8062e-08           
  -1.4                  -3.8044e-08           -4e-14                -1.6e-13              3.8066e-08           
  -1.5                  -3.805e-08            2e-14                 -1.2e-13              3.8078e-08           
  -1.6                  -3.8056e-08           2e-13                 -1.4e-13              3.808e-08            
  -1.7                  -3.8062e-08           4e-14                 -1.4e-13              3.8086e-08           
  -1.8                  -3.8066e-08           1.4e-13               -1.2e-13              3.809e-08            
  -1.9                  -3.8046e-08           2e-14                 0                     3.8074e-08           
  -2                    -3.8052e-08           6e-14                 -2.2e-13              3.8078e-08           
  -2.1                  -3.8054e-08           2.2e-13               -1e-13                3.8082e-08           
  -2.2                  -3.806e-08            1.4e-13               -1.8e-13              3.8084e-08           
  -2.3                  -3.8064e-08           2e-13                 -2e-14                3.8088e-08           
  -2.4                  -3.8068e-08           2e-13                 1.4e-13               3.8094e-08           
  -2.5                  -3.8072e-08           8e-14                 3.4e-13               3.8098e-08           
  -2.6                  -3.8092e-08           1.6e-13               8.6e-13               3.8124e-08           
  -2.7                  -3.8104e-08           1e-13                 1.82e-12              3.8126e-08           
  -2.8                  -3.811e-08            -2e-14                3.14e-12              3.8132e-08           
  -2.9                  -3.8116e-08           6e-14                 5.6e-12               3.8134e-08           
  -3                    -3.812e-08            -1.4e-13              9.42e-12              3.8136e-08           
  -3.1                  -3.8138e-08           -1.8e-13              1.544e-11             3.8144e-08           
  -3.2                  -3.8146e-08           8e-14                 2.458e-11             3.8144e-08           
  -3.3                  -3.8158e-08           8e-14                 3.82e-11              3.8148e-08           
  -3.4                  -3.8182e-08           -2e-14                5.794e-11             3.8148e-08           
  -3.5                  -3.8214e-08           1.8e-13               8.638e-11             3.8152e-08           
  -3.6                  -3.8256e-08           1.4e-13               1.2598e-10            3.8154e-08           
END_DB

