! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIN        2    -1.98      -3.6       5    -0.405    
  vb         V  B GROUND SMU4 0.1 CON        3.6
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "10.00u"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S564"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -1.98          
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.48e-11              -9.4e-13              1.12e-12              -1.654e-11           
  -0.1                  -1.7648e-08           -5.8e-13              1.1e-12               1.7676e-08           
  -0.2                  -2.179e-08            -5e-13                1.08e-12              2.1812e-08           
  -0.3                  -2.2076e-08           -5.2e-13              1e-12                 2.2102e-08           
  -0.4                  -2.2094e-08           -4.8e-13              9.6e-13               2.2124e-08           
  -0.5                  -2.2114e-08           -4.8e-13              9e-13                 2.2128e-08           
  -0.6                  -2.211e-08            -5.6e-13              9.8e-13               2.213e-08            
  -0.7                  -2.211e-08            -5e-13                9.4e-13               2.2136e-08           
  -0.8                  -2.2114e-08           -4.4e-13              7.8e-13               2.2144e-08           
  -0.9                  -2.2126e-08           -4e-13                7.2e-13               2.2142e-08           
  -1                    -2.213e-08            -3.2e-13              7.8e-13               2.2152e-08           
  -1.1                  -2.2136e-08           -2.4e-13              9e-13                 2.2158e-08           
  -1.2                  -2.2138e-08           -2.6e-13              8.8e-13               2.2164e-08           
  -1.3                  -2.2144e-08           -2.2e-13              8e-13                 2.2166e-08           
  -1.4                  -2.2144e-08           -3.2e-13              7.2e-13               2.217e-08            
  -1.5                  -2.2148e-08           -3.2e-13              5.8e-13               2.2168e-08           
  -1.6                  -2.2154e-08           -2.8e-13              6.4e-13               2.2172e-08           
  -1.7                  -2.215e-08            -3.2e-13              6.8e-13               2.2168e-08           
  -1.8                  -2.2152e-08           -2e-13                7.8e-13               2.2174e-08           
  -1.9                  -2.2156e-08           -1e-13                8.2e-13               2.2174e-08           
  -2                    -2.2154e-08           -2.6e-13              7.8e-13               2.2176e-08           
  -2.1                  -2.2158e-08           -1.8e-13              6.4e-13               2.2178e-08           
  -2.2                  -2.2158e-08           -2.2e-13              6.8e-13               2.2186e-08           
  -2.3                  -2.2162e-08           -2e-13                6.6e-13               2.2182e-08           
  -2.4                  -2.216e-08            0                     5.6e-13               2.2188e-08           
  -2.5                  -2.2168e-08           -2.2e-13              6e-13                 2.219e-08            
  -2.6                  -2.2166e-08           -2.4e-13              6.2e-13               2.2194e-08           
  -2.7                  -2.2174e-08           -4e-14                6e-13                 2.2194e-08           
  -2.8                  -2.2174e-08           -2.2e-13              8e-13                 2.2198e-08           
  -2.9                  -2.2178e-08           -1.6e-13              1.06e-12              2.2202e-08           
  -3                    -2.218e-08            -2.4e-13              1.42e-12              2.2204e-08           
  -3.1                  -2.2184e-08           -3.6e-13              1.98e-12              2.2206e-08           
  -3.2                  -2.2188e-08           -2.8e-13              3.24e-12              2.2212e-08           
  -3.3                  -2.2192e-08           -8e-14                4.78e-12              2.222e-08            
  -3.4                  -2.2196e-08           -1.4e-13              7.76e-12              2.2222e-08           
  -3.5                  -2.2198e-08           -2.8e-13              1.232e-11             2.2206e-08           
  -3.6                  -2.2206e-08           -1.4e-13              1.94e-11              2.2216e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.385         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    6.016e-11             -1.8e-13              2.6e-13               -6.162e-11           
  -0.1                  -8.7934e-08           -3e-13                2e-13                 8.7958e-08           
  -0.2                  -1.5264e-07           -3.6e-13              3.2e-13               1.528e-07            
  -0.3                  -1.9486e-07           -1.2e-13              3.8e-13               1.9508e-07           
  -0.4                  -2.1674e-07           -2e-13                4e-13                 2.1696e-07           
  -0.5                  -2.2386e-07           -1.8e-13              2.6e-13               2.2408e-07           
  -0.6                  -2.2498e-07           -1.4e-13              3e-13                 2.252e-07            
  -0.7                  -2.2522e-07           -2.6e-13              4.4e-13               2.254e-07            
  -0.8                  -2.2526e-07           -1.8e-13              3.6e-13               2.2546e-07           
  -0.9                  -2.2534e-07           -2.4e-13              3.6e-13               2.255e-07            
  -1                    -2.2538e-07           -4.2e-13              3e-13                 2.256e-07            
  -1.1                  -2.2542e-07           -2.6e-13              2.6e-13               2.2562e-07           
  -1.2                  -2.2548e-07           -3e-13                3.8e-13               2.2568e-07           
  -1.3                  -2.2552e-07           -4.2e-13              4e-13                 2.2572e-07           
  -1.4                  -2.255e-07            -2.8e-13              5.2e-13               2.2572e-07           
  -1.5                  -2.2556e-07           -1.2e-13              3.2e-13               2.2578e-07           
  -1.6                  -2.2562e-07           -1e-13                3.4e-13               2.2584e-07           
  -1.7                  -2.2558e-07           -1.2e-13              3e-13                 2.2582e-07           
  -1.8                  -2.2566e-07           -1.4e-13              3.8e-13               2.2588e-07           
  -1.9                  -2.2566e-07           -2.4e-13              4e-13                 2.2588e-07           
  -2                    -2.2574e-07           -4e-14                3.2e-13               2.2598e-07           
  -2.1                  -2.258e-07            -8e-14                3.4e-13               2.2596e-07           
  -2.2                  -2.2578e-07           -1.2e-13              3.4e-13               2.2598e-07           
  -2.3                  -2.2574e-07           -8e-14                2.6e-13               2.2598e-07           
  -2.4                  -2.258e-07            -1.4e-13              3.4e-13               2.26e-07             
  -2.5                  -2.2578e-07           -1.8e-13              3.4e-13               2.2606e-07           
  -2.6                  -2.2586e-07           -4e-14                5e-13                 2.2604e-07           
  -2.7                  -2.2586e-07           -2.6e-13              4.8e-13               2.2608e-07           
  -2.8                  -2.2588e-07           -1e-13                5.2e-13               2.261e-07            
  -2.9                  -2.259e-07            -1.4e-13              8.4e-13               2.2612e-07           
  -3                    -2.2592e-07           -2.4e-13              1.32e-12              2.2612e-07           
  -3.1                  -2.2592e-07           -2e-13                2.18e-12              2.2614e-07           
  -3.2                  -2.2592e-07           -1.4e-13              3.72e-12              2.2616e-07           
  -3.3                  -2.2598e-07           -1.2e-13              6.58e-12              2.2618e-07           
  -3.4                  -2.2596e-07           0                     1.166e-11             2.262e-07            
  -3.5                  -2.2604e-07           0                     2.026e-11             2.2624e-07           
  -3.6                  -2.2608e-07           -1.2e-13              3.466e-11             2.2626e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.79          
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.0756e-10            -1.8e-13              1.8e-13               -1.0334e-10          
  -0.1                  -1.5982e-07           -2.4e-13              1.8e-13               1.6002e-07           
  -0.2                  -2.9732e-07           -3e-13                1.8e-13               2.9754e-07           
  -0.3                  -4.1198e-07           -2.4e-13              1.8e-13               4.1226e-07           
  -0.4                  -5.035e-07            -2.8e-13              2.2e-13               5.0372e-07           
  -0.5                  -5.7268e-07           -3e-13                2.6e-13               5.7296e-07           
  -0.6                  -6.2002e-07           -1.4e-13              1.8e-13               6.2034e-07           
  -0.7                  -6.4718e-07           -1.6e-13              2.2e-13               6.4748e-07           
  -0.8                  -6.5882e-07           -1.6e-13              2e-13                 6.5906e-07           
  -0.9                  -6.6186e-07           -2e-13                3.2e-13               6.6214e-07           
  -1                    -6.627e-07            -2e-13                2.2e-13               6.6302e-07           
  -1.1                  -6.6306e-07           -1.4e-13              2.4e-13               6.6334e-07           
  -1.2                  -6.631e-07            -8e-14                3.6e-13               6.6348e-07           
  -1.3                  -6.633e-07            -1.8e-13              2.6e-13               6.637e-07            
  -1.4                  -6.636e-07            -2e-13                2e-13                 6.6388e-07           
  -1.5                  -6.638e-07            -1e-13                3.2e-13               6.64e-07             
  -1.6                  -6.638e-07            -3.2e-13              1.8e-13               6.6404e-07           
  -1.7                  -6.6386e-07           -2.2e-13              2.2e-13               6.6416e-07           
  -1.8                  -6.6392e-07           -1.6e-13              2.4e-13               6.6416e-07           
  -1.9                  -6.64e-07             -2e-13                2.2e-13               6.6424e-07           
  -2                    -6.641e-07            -4e-14                3.8e-13               6.6446e-07           
  -2.1                  -6.6418e-07           -8e-14                3.2e-13               6.6442e-07           
  -2.2                  -6.6432e-07           -2.6e-13              3.4e-13               6.6462e-07           
  -2.3                  -6.643e-07            -1.6e-13              3.8e-13               6.6458e-07           
  -2.4                  -6.644e-07            0                     2.6e-13               6.6466e-07           
  -2.5                  -6.6452e-07           -4e-14                3e-13                 6.6482e-07           
  -2.6                  -6.6466e-07           -2.4e-13              3e-13                 6.6496e-07           
  -2.7                  -6.6466e-07           -1.6e-13              3e-13                 6.6496e-07           
  -2.8                  -6.6466e-07           -1.4e-13              2.2e-13               6.6496e-07           
  -2.9                  -6.648e-07            -1.8e-13              2.8e-13               6.6502e-07           
  -3                    -6.6474e-07           -2.2e-13              4.8e-13               6.6504e-07           
  -3.1                  -6.6474e-07           -1.4e-13              7.2e-13               6.6508e-07           
  -3.2                  -6.6486e-07           -1.6e-13              1.14e-12              6.6518e-07           
  -3.3                  -6.65e-07             -8e-14                2.04e-12              6.6528e-07           
  -3.4                  -6.6504e-07           -1.8e-13              3.88e-12              6.6526e-07           
  -3.5                  -6.6514e-07           -1e-13                7.56e-12              6.6536e-07           
  -3.6                  -6.6514e-07           -1.8e-13              1.386e-11             6.6538e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.195         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.4352e-10            -3e-13                1.4e-13               -1.4736e-10          
  -0.1                  -2.2644e-07           -2.4e-13              6e-14                 2.2662e-07           
  -0.2                  -4.3198e-07           -6e-14                -2e-14                4.3222e-07           
  -0.3                  -6.1588e-07           -2.8e-13              2e-13                 6.1618e-07           
  -0.4                  -7.7752e-07           -2.4e-13              2.4e-13               7.7786e-07           
  -0.5                  -9.1752e-07           -1.8e-13              1.2e-13               9.1794e-07           
  -0.6                  -1.0355e-06           -3e-13                1.8e-13               1.0359e-06           
  -0.7                  -1.1312e-06           -1.2e-13              2.2e-13               1.13158e-06          
  -0.8                  -1.2036e-06           -1.4e-13              2e-13                 1.2076e-06           
  -0.9                  -1.2566e-06           -2e-13                1.2e-13               1.2604e-06           
  -1                    -1.2898e-06           -2.2e-13              2.6e-13               1.2938e-06           
  -1.1                  -1.3068e-06           -4e-14                3.4e-13               1.3104e-06           
  -1.2                  -1.3134e-06           -1e-13                2.4e-13               1.3172e-06           
  -1.3                  -1.3156e-06           -2.2e-13              2.8e-13               1.3192e-06           
  -1.4                  -1.3162e-06           -1.6e-13              2.4e-13               1.32e-06             
  -1.5                  -1.3168e-06           -2e-14                6e-14                 1.3208e-06           
  -1.6                  -1.3174e-06           -1.2e-13              1.8e-13               1.3212e-06           
  -1.7                  -1.3176e-06           -1.6e-13              2.8e-13               1.3214e-06           
  -1.8                  -1.3176e-06           -2e-13                2e-13                 1.3216e-06           
  -1.9                  -1.3182e-06           -3e-13                1.4e-13               1.322e-06            
  -2                    -1.3184e-06           -2.4e-13              1.6e-13               1.3222e-06           
  -2.1                  -1.3184e-06           -2.8e-13              2e-13                 1.3222e-06           
  -2.2                  -1.3188e-06           -3.6e-13              2.6e-13               1.3226e-06           
  -2.3                  -1.3188e-06           -2e-13                3.2e-13               1.323e-06            
  -2.4                  -1.3192e-06           -8e-14                1.8e-13               1.323e-06            
  -2.5                  -1.3192e-06           -2.6e-13              2.4e-13               1.323e-06            
  -2.6                  -1.3194e-06           -8e-14                2.4e-13               1.3232e-06           
  -2.7                  -1.3194e-06           -6e-14                2.2e-13               1.3234e-06           
  -2.8                  -1.3196e-06           -1.2e-13              3e-13                 1.3234e-06           
  -2.9                  -1.3198e-06           -2.4e-13              3.4e-13               1.3236e-06           
  -3                    -1.3198e-06           -8e-14                1.8e-13               1.3238e-06           
  -3.1                  -1.3204e-06           -8e-14                2.2e-13               1.324e-06            
  -3.2                  -1.3202e-06           -2e-13                4.4e-13               1.324e-06            
  -3.3                  -1.3204e-06           -2e-14                4.8e-13               1.324e-06            
  -3.4                  -1.3204e-06           -4e-14                7.4e-13               1.3244e-06           
  -3.5                  -1.3204e-06           -1.2e-13              1.34e-12              1.3242e-06           
  -3.6                  -1.3206e-06           -2e-14                2.82e-12              1.3244e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.6           
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.8688e-10            -4.6e-13              6e-14                 -1.936e-10           
  -0.1                  -2.8712e-07           -2.6e-13              -4e-14                2.874e-07            
  -0.2                  -5.5496e-07           -3e-13                0                     5.5516e-07           
  -0.3                  -8.0236e-07           -2.4e-13              8e-14                 8.026e-07            
  -0.4                  -1.02872e-06          -2.2e-13              1.8e-13               1.02912e-06          
  -0.5                  -1.2334e-06           -1.4e-13              1.6e-13               1.2372e-06           
  -0.6                  -1.4186e-06           -3e-13                1.6e-13               1.4224e-06           
  -0.7                  -1.5826e-06           -3e-13                1.2e-13               1.5864e-06           
  -0.8                  -1.7254e-06           -6e-14                1.2e-13               1.7294e-06           
  -0.9                  -1.8472e-06           -1.6e-13              1.4e-13               1.851e-06            
  -1                    -1.9476e-06           -2.6e-13              2e-13                 1.9512e-06           
  -1.1                  -2.0266e-06           0                     2.6e-13               2.0304e-06           
  -1.2                  -2.0858e-06           -1e-13                3e-13                 2.0892e-06           
  -1.3                  -2.1256e-06           -1.8e-13              2.6e-13               2.129e-06            
  -1.4                  -2.1482e-06           -1.4e-13              2.2e-13               2.1524e-06           
  -1.5                  -2.1596e-06           -1.4e-13              3.4e-13               2.1634e-06           
  -1.6                  -2.1638e-06           -3.6e-13              2.2e-13               2.1678e-06           
  -1.7                  -2.1656e-06           -3.2e-13              1.6e-13               2.1694e-06           
  -1.8                  -2.1664e-06           -2.4e-13              1e-13                 2.1708e-06           
  -1.9                  -2.1674e-06           -2.8e-13              1.4e-13               2.1712e-06           
  -2                    -2.1678e-06           -1e-13                1.4e-13               2.1718e-06           
  -2.1                  -2.1682e-06           -1e-13                1.4e-13               2.172e-06            
  -2.2                  -2.1688e-06           -2.2e-13              3e-13                 2.1726e-06           
  -2.3                  -2.1692e-06           -6e-14                2.6e-13               2.1732e-06           
  -2.4                  -2.1698e-06           -2e-13                3.6e-13               2.1734e-06           
  -2.5                  -2.1696e-06           -2e-13                2.4e-13               2.1736e-06           
  -2.6                  -2.1702e-06           -8e-14                2e-13                 2.1738e-06           
  -2.7                  -2.1702e-06           -4e-14                2.2e-13               2.174e-06            
  -2.8                  -2.1704e-06           -8e-14                2.2e-13               2.1742e-06           
  -2.9                  -2.1706e-06           -2.2e-13              2e-13                 2.1746e-06           
  -3                    -2.1708e-06           -4e-14                2.4e-13               2.1748e-06           
  -3.1                  -2.1712e-06           -1.6e-13              2.6e-13               2.1748e-06           
  -3.2                  -2.1712e-06           -1.6e-13              3.8e-13               2.175e-06            
  -3.3                  -2.1714e-06           -2.2e-13              2.4e-13               2.1752e-06           
  -3.4                  -2.1716e-06           -2e-14                2.8e-13               2.1752e-06           
  -3.5                  -2.1718e-06           -6e-14                2.4e-13               2.1756e-06           
  -3.6                  -2.1718e-06           -4e-14                4.6e-13               2.1754e-06           
END_DB

