! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -1.45 -1.65 -1.85
  vb         V  B GROUND SMU4 0.1 CON        3.6
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "350.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S561"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Short"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -1.45          
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    7.8e-13               6e-14                 4e-13                 -1.36e-12            
  -0.1                  -5.2438e-10           2.4e-13               2.8e-13               5.2466e-10           
  -0.2                  -6.5966e-10           -2.4e-13              4.4e-13               6.592e-10            
  -0.3                  -7.9802e-10           1.8e-13               3.2e-13               7.9842e-10           
  -0.4                  -9.4568e-10           2e-14                 2.6e-13               9.4482e-10           
  -0.5                  -1.1052e-09           1.2e-13               2.4e-13               1.10554e-09          
  -0.6                  -1.2756e-09           2e-13                 1.4e-13               1.2778e-09           
  -0.7                  -1.4616e-09           1e-13                 2e-13                 1.4612e-09           
  -0.8                  -1.6598e-09           0                     2e-13                 1.6604e-09           
  -0.9                  -1.8732e-09           0                     1.6e-13               1.8732e-09           
  -1                    -2.1068e-09           3e-13                 1.6e-13               2.1056e-09           
  -1.1                  -2.3558e-09           8e-14                 2.8e-13               2.3548e-09           
  -1.2                  -2.6224e-09           -1.4e-13              2.2e-13               2.6226e-09           
  -1.3                  -2.9118e-09           -2.8e-13              1.4e-13               2.911e-09            
  -1.4                  -3.225e-09            -1e-13                1.8e-13               3.2256e-09           
  -1.5                  -3.5574e-09           1e-13                 2.8e-13               3.5536e-09           
  -1.6                  -3.9196e-09           1.8e-13               2.6e-13               3.92e-09             
  -1.7                  -4.3146e-09           -1.2e-13              2.6e-13               4.3192e-09           
  -1.8                  -4.7406e-09           -1.6e-13              1.6e-13               4.7464e-09           
  -1.9                  -5.2022e-09           -6e-14                1.6e-13               5.2048e-09           
  -2                    -5.7118e-09           2.4e-13               1e-13                 5.7048e-09           
  -2.1                  -6.2466e-09           4.8e-13               1.4e-13               6.2454e-09           
  -2.2                  -6.8324e-09           -8e-14                1.4e-13               6.8308e-09           
  -2.3                  -7.4626e-09           6e-14                 2e-13                 7.4662e-09           
  -2.4                  -8.1604e-09           0                     3.2e-13               8.1966e-09           
  -2.5                  -8.968e-09            4e-13                 3.8e-13               8.9668e-09           
  -2.6                  -9.7806e-09           2e-13                 7.6e-13               9.773e-09            
  -2.7                  -1.0658e-08           1.2e-13               1.42e-12              1.06606e-08          
  -2.8                  -1.1588e-08           8e-14                 2.46e-12              1.1618e-08           
  -2.9                  -1.2624e-08           1.2e-13               4.38e-12              1.2646e-08           
  -3                    -1.374e-08            -1.6e-13              7.8e-12               1.376e-08            
  -3.1                  -1.4966e-08           1.6e-13               1.384e-11             1.4978e-08           
  -3.2                  -1.6284e-08           -1.2e-13              2.392e-11             1.631e-08            
  -3.3                  -1.7734e-08           2.4e-13               4.028e-11             1.773e-08            
  -3.4                  -1.9296e-08           8e-14                 6.664e-11             1.925e-08            
  -3.5                  -2.0972e-08           2.6e-13               1.0872e-10            2.0876e-08           
  -3.6                  -2.2814e-08           3.4e-13               1.749e-10             2.2684e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.65          
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    6.6846e-10            -3e-13                4e-14                 -6.9092e-10          
  -0.1                  -4.6032e-07           -1e-13                -2e-14                4.6046e-07           
  -0.2                  -6.0228e-07           3e-13                 1e-13                 6.0286e-07           
  -0.3                  -7.2554e-07           4e-14                 6e-14                 7.2636e-07           
  -0.4                  -8.4322e-07           1.2e-13               4e-14                 8.4326e-07           
  -0.5                  -9.5936e-07           0                     1e-13                 9.602e-07            
  -0.6                  -1.0767e-06           0                     -2e-14                1.07724e-06          
  -0.7                  -1.194e-06            -2e-14                -4e-14                1.1906e-06           
  -0.8                  -1.3128e-06           3.8e-13               8e-14                 1.3166e-06           
  -0.9                  -1.4286e-06           4e-14                 4e-14                 1.4404e-06           
  -1                    -1.5618e-06           -1.4e-13              6e-14                 1.5576e-06           
  -1.1                  -1.6836e-06           -4e-14                1.6e-13               1.693e-06            
  -1.2                  -1.823e-06            0                     4e-14                 1.8266e-06           
  -1.3                  -1.9584e-06           0                     6e-14                 1.962e-06            
  -1.4                  -2.0986e-06           1.6e-13               1.2e-13               2.0934e-06           
  -1.5                  -2.2434e-06           8e-14                 6e-14                 2.245e-06            
  -1.6                  -2.3808e-06           2.2e-13               4e-14                 2.3934e-06           
  -1.7                  -2.5432e-06           1.2e-13               1.6e-13               2.5364e-06           
  -1.8                  -2.6882e-06           -2e-13                8e-14                 2.6946e-06           
  -1.9                  -2.8548e-06           -2.6e-13              3.2e-13               2.8658e-06           
  -2                    -3.0282e-06           2.4e-13               6.6e-13               3.032e-06            
  -2.1                  -3.1978e-06           2.2e-13               1.84e-12              3.1966e-06           
  -2.2                  -3.377e-06            -3.6e-13              4.3e-12               3.3824e-06           
  -2.3                  -3.5594e-06           -1.4e-13              9.86e-12              3.5646e-06           
  -2.4                  -3.744e-06            -6e-14                2.174e-11             3.7512e-06           
  -2.5                  -3.9486e-06           1.6e-13               4.608e-11             3.9514e-06           
  -2.6                  -4.152e-06            1.4e-13               9.406e-11             4.1428e-06           
  -2.7                  -4.3436e-06           0                     1.8578e-10            4.3464e-06           
  -2.8                  -4.5584e-06           4e-13                 3.5608e-10            4.566e-06            
  -2.9                  -4.7876e-06           4.6e-13               6.6216e-10            4.7842e-06           
  -3                    -4.9896e-06           0                     1.2016e-09            5.0116e-06           
  -3.1                  -5.2488e-06           1.2e-13               2.1254e-09            5.2594e-06           
  -3.2                  -5.5056e-06           4e-14                 3.683e-09             5.5092e-06           
  -3.3                  -5.7614e-06           3.8e-13               6.2288e-09            5.7598e-06           
  -3.4                  -6.0338e-06           -1e-13                1.02986e-08           6.0164e-06           
  -3.5                  -6.3094e-06           1.4e-13               1.6692e-08            6.3092e-06           
  -3.6                  -6.584e-06            -3.4e-13              2.6716e-08            6.598e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.85          
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9.736e-09             1.6e-13               -8e-14                -9.75e-09            
  -0.1                  -1.3876e-05           0                     2e-14                 1.39e-05             
  -0.2                  -1.9546e-05           -2.8e-13              0                     1.9562e-05           
  -0.3                  -2.2684e-05           2.8e-13               -2e-14                2.2696e-05           
  -0.4                  -2.4958e-05           1.8e-13               6e-14                 2.4974e-05           
  -0.5                  -2.6852e-05           -8e-14                8e-14                 2.6884e-05           
  -0.6                  -2.8528e-05           -2.6e-13              2e-14                 2.8548e-05           
  -0.7                  -3.0034e-05           6e-14                 4e-14                 3.004e-05            
  -0.8                  -3.1446e-05           -8e-14                2e-13                 3.1452e-05           
  -0.9                  -3.276e-05            -1e-13                1.6e-13               3.2776e-05           
  -1                    -3.4052e-05           6e-14                 4e-14                 3.4074e-05           
  -1.1                  -3.5308e-05           -1.8e-13              6e-14                 3.5354e-05           
  -1.2                  -3.6532e-05           -1.4e-13              4e-14                 3.654e-05            
  -1.3                  -3.7728e-05           2e-13                 6e-14                 3.775e-05            
  -1.4                  -3.8924e-05           -2e-14                1.2e-13               3.8954e-05           
  -1.5                  -4.009e-05            2.4e-13               1.2e-13               4.011e-05            
  -1.6                  -4.124e-05            1.2e-13               1e-13                 4.1248e-05           
  -1.7                  -4.237e-05            1.4e-13               2e-13                 4.239e-05            
  -1.8                  -4.3474e-05           0                     2e-13                 4.3484e-05           
  -1.9                  -4.458e-05            -2.4e-13              6.8e-13               4.4598e-05           
  -2                    -4.569e-05            2.8e-13               2.22e-12              4.5708e-05           
  -2.1                  -4.68e-05             1.2e-13               6.24e-12              4.6814e-05           
  -2.2                  -4.7904e-05           6e-14                 1.626e-11             4.7924e-05           
  -2.3                  -4.9026e-05           -1.4e-13              3.962e-11             4.904e-05            
  -2.4                  -5.017e-05            -2.2e-13              9.148e-11             5.0186e-05           
  -2.5                  -5.1312e-05           3.8e-13               2.01e-10              5.1318e-05           
  -2.6                  -5.2402e-05           4e-13                 4.2278e-10            5.2408e-05           
  -2.7                  -5.3522e-05           6e-14                 8.5536e-10            5.3554e-05           
  -2.8                  -5.4666e-05           1.2e-13               1.671e-09             5.4618e-05           
  -2.9                  -5.5808e-05           1.6e-13               3.165e-09             5.5848e-05           
  -3                    -5.6986e-05           2e-14                 5.8182e-09            5.6966e-05           
  -3.1                  -5.8156e-05           4e-14                 1.04274e-08           5.82e-05             
  -3.2                  -5.9348e-05           -8e-14                1.8234e-08            5.931e-05            
  -3.3                  -6.056e-05            0                     3.1192e-08            6.0526e-05           
  -3.4                  -6.172e-05            3.6e-13               5.2076e-08            6.1638e-05           
  -3.5                  -6.2912e-05           -3.6e-13              8.5226e-08            6.2686e-05           
  -3.6                  -6.373e-05            1e-13                 1.3638e-07            6.3576e-05           
END_DB

