! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIN        2    -1.992     -3.6       5    -0.402    
  vb         V  B GROUND SMU4 0.1 CON        3.6
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "5.000u"
  MAIN.L "5.000u"
  MAIN.AD "1.700p"
  MAIN.AS "1.700p"
  MAIN.PD "10.68u"
  MAIN.PS "10.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S562"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -1.992         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.1196e-10            -7.8e-13              1.3e-12               -2.4198e-10          
  -0.1                  -2.7886e-07           -4.2e-13              1.06e-12              2.7912e-07           
  -0.2                  -3.4934e-07           -4.2e-13              1.16e-12              3.4964e-07           
  -0.3                  -3.5558e-07           -6.2e-13              1.1e-12               3.5578e-07           
  -0.4                  -3.5604e-07           -4.2e-13              9.6e-13               3.563e-07            
  -0.5                  -3.5626e-07           -3.2e-13              1.04e-12              3.565e-07            
  -0.6                  -3.5642e-07           -5.2e-13              8.8e-13               3.5674e-07           
  -0.7                  -3.5662e-07           -4.4e-13              9e-13                 3.5682e-07           
  -0.8                  -3.5672e-07           -4.6e-13              8.4e-13               3.5694e-07           
  -0.9                  -3.5676e-07           -3.6e-13              8.4e-13               3.5706e-07           
  -1                    -3.5688e-07           -2.8e-13              8.6e-13               3.571e-07            
  -1.1                  -3.57e-07             -4.2e-13              8.2e-13               3.5716e-07           
  -1.2                  -3.5704e-07           -4.2e-13              7e-13                 3.5728e-07           
  -1.3                  -3.5714e-07           -2.8e-13              8e-13                 3.5734e-07           
  -1.4                  -3.5716e-07           -3.2e-13              7.2e-13               3.5738e-07           
  -1.5                  -3.5724e-07           -1.6e-13              7.2e-13               3.5746e-07           
  -1.6                  -3.5726e-07           -2.4e-13              7.4e-13               3.5748e-07           
  -1.7                  -3.5736e-07           -3.8e-13              6.2e-13               3.5756e-07           
  -1.8                  -3.574e-07            -2e-13                7.4e-13               3.5764e-07           
  -1.9                  -3.5744e-07           -3.4e-13              5.2e-13               3.577e-07            
  -2                    -3.575e-07            -3.6e-13              6.2e-13               3.5778e-07           
  -2.1                  -3.5758e-07           -1.8e-13              6.8e-13               3.5782e-07           
  -2.2                  -3.576e-07            -6e-14                8e-13                 3.5786e-07           
  -2.3                  -3.5766e-07           -1.6e-13              6.8e-13               3.579e-07            
  -2.4                  -3.577e-07            -2.2e-13              8.4e-13               3.579e-07            
  -2.5                  -3.5774e-07           -2.4e-13              9.6e-13               3.5798e-07           
  -2.6                  -3.578e-07            -3.2e-13              1.5e-12               3.58e-07             
  -2.7                  -3.578e-07            -1.8e-13              2.58e-12              3.58e-07             
  -2.8                  -3.5782e-07           -2.8e-13              4.46e-12              3.581e-07            
  -2.9                  -3.5798e-07           -1.6e-13              8.08e-12              3.5818e-07           
  -3                    -3.5798e-07           -1.2e-13              1.418e-11             3.582e-07            
  -3.1                  -3.5802e-07           -6e-14                2.508e-11             3.5822e-07           
  -3.2                  -3.5812e-07           -1.4e-13              4.32e-11              3.583e-07            
  -3.3                  -3.5816e-07           -8e-14                7.334e-11             3.5834e-07           
  -3.4                  -3.583e-07            -1.6e-13              1.219e-10             3.584e-07            
  -3.5                  -3.5844e-07           -1.2e-13              1.9878e-10            3.5844e-07           
  -3.6                  -3.5854e-07           -6e-14                3.1898e-10            3.5846e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.394         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    8.1852e-10            -2.6e-13              3e-13                 -8.2654e-10          
  -0.1                  -1.3214e-06           -3e-13                2.8e-13               1.3254e-06           
  -0.2                  -2.306e-06            -1.4e-13              2.4e-13               2.31e-06             
  -0.3                  -2.959e-06            -2.4e-13              3.8e-13               2.9628e-06           
  -0.4                  -3.31e-06             -2.4e-13              3.4e-13               3.3134e-06           
  -0.5                  -3.4372e-06           -2.4e-13              3.4e-13               3.4412e-06           
  -0.6                  -3.4648e-06           -2.8e-13              3e-13                 3.4692e-06           
  -0.7                  -3.4712e-06           -1.8e-13              4e-13                 3.4752e-06           
  -0.8                  -3.4738e-06           -2.8e-13              4.8e-13               3.4776e-06           
  -0.9                  -3.476e-06            -2.2e-13              3e-13                 3.4796e-06           
  -1                    -3.4774e-06           -3.2e-13              2.6e-13               3.4808e-06           
  -1.1                  -3.4784e-06           -1.8e-13              3.2e-13               3.4822e-06           
  -1.2                  -3.4792e-06           -1.8e-13              3.6e-13               3.483e-06            
  -1.3                  -3.4802e-06           -2e-13                3.4e-13               3.484e-06            
  -1.4                  -3.4812e-06           -8e-14                4.4e-13               3.4846e-06           
  -1.5                  -3.482e-06            -2e-13                3.2e-13               3.4858e-06           
  -1.6                  -3.483e-06            -1e-13                3.2e-13               3.4862e-06           
  -1.7                  -3.4836e-06           -6e-14                3.2e-13               3.4872e-06           
  -1.8                  -3.4838e-06           0                     3.2e-13               3.4874e-06           
  -1.9                  -3.4848e-06           -1.4e-13              2.6e-13               3.488e-06            
  -2                    -3.4852e-06           -1.2e-13              2.8e-13               3.4886e-06           
  -2.1                  -3.486e-06            -4e-14                3.4e-13               3.4894e-06           
  -2.2                  -3.4862e-06           -1.2e-13              2.8e-13               3.4902e-06           
  -2.3                  -3.4872e-06           -1.4e-13              3e-13                 3.4908e-06           
  -2.4                  -3.4876e-06           -1.6e-13              3.4e-13               3.4914e-06           
  -2.5                  -3.4882e-06           -1.2e-13              4.4e-13               3.4922e-06           
  -2.6                  -3.489e-06            -2e-13                8.8e-13               3.4926e-06           
  -2.7                  -3.489e-06            -1.6e-13              1.74e-12              3.4928e-06           
  -2.8                  -3.4892e-06           -2e-13                3.34e-12              3.4932e-06           
  -2.9                  -3.49e-06             -2e-13                6.82e-12              3.4936e-06           
  -3                    -3.4902e-06           -6e-14                1.402e-11             3.4942e-06           
  -3.1                  -3.4908e-06           0                     2.79e-11              3.4946e-06           
  -3.2                  -3.4916e-06           -1.6e-13              5.392e-11             3.495e-06            
  -3.3                  -3.4922e-06           -1.4e-13              1.0074e-10            3.4954e-06           
  -3.4                  -3.4924e-06           -1.8e-13              1.8306e-10            3.496e-06            
  -3.5                  -3.4928e-06           -2.2e-13              3.2426e-10            3.4966e-06           
  -3.6                  -3.494e-06            -2e-14                5.6158e-10            3.4974e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.796         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.4642e-09            -2.2e-13              8e-14                 -1.2326e-09          
  -0.1                  -2.3548e-06           -2.4e-13              1.4e-13               2.3588e-06           
  -0.2                  -4.3912e-06           -2.2e-13              2e-13                 4.3952e-06           
  -0.3                  -6.0984e-06           -1.2e-13              2.2e-13               6.102e-06            
  -0.4                  -7.4726e-06           -1.2e-13              1.8e-13               7.4768e-06           
  -0.5                  -8.5232e-06           -1e-13                1.6e-13               8.5274e-06           
  -0.6                  -9.2568e-06           -1.8e-13              2.6e-13               9.2604e-06           
  -0.7                  -9.6968e-06           -1.4e-13              2.4e-13               9.7006e-06           
  -0.8                  -9.9042e-06           -3.8e-13              2e-13                 9.9086e-06           
  -0.9                  -9.9766e-06           -2.4e-13              2.2e-13               9.981e-06            
  -1                    -1e-05                -1.4e-13              2e-13                 1.00044e-05          
  -1.1                  -1.001e-05            -2.4e-13              2.4e-13               1.00136e-05          
  -1.2                  -1.00156e-05          -1.8e-13              3.2e-13               1.002e-05            
  -1.3                  -1.0021e-05           -1.6e-13              2.4e-13               1.00242e-05          
  -1.4                  -1.00246e-05          -1.6e-13              1e-13                 1.0028e-05           
  -1.5                  -1.00282e-05          -1.4e-13              1.4e-13               1.00316e-05          
  -1.6                  -1.00314e-05          -2.8e-13              3.2e-13               1.00338e-05          
  -1.7                  -1.00338e-05          -1.8e-13              2.2e-13               1.00376e-05          
  -1.8                  -1.00356e-05          -1.8e-13              2.2e-13               1.00386e-05          
  -1.9                  -1.0038e-05           -1.4e-13              1.8e-13               1.00412e-05          
  -2                    -1.00408e-05          -1.8e-13              1.8e-13               1.0045e-05           
  -2.1                  -1.0043e-05           -1.2e-13              1.8e-13               1.0047e-05           
  -2.2                  -1.00448e-05          -1e-13                3.4e-13               1.00488e-05          
  -2.3                  -1.00468e-05          -1.4e-13              3.2e-13               1.00504e-05          
  -2.4                  -1.0049e-05           -6e-14                2.8e-13               1.00528e-05          
  -2.5                  -1.0051e-05           -2e-14                2.8e-13               1.00542e-05          
  -2.6                  -1.00518e-05          0                     2.2e-13               1.00564e-05          
  -2.7                  -1.00544e-05          -6e-14                2.8e-13               1.00578e-05          
  -2.8                  -1.00554e-05          -4e-14                7.2e-13               1.00596e-05          
  -2.9                  -1.00578e-05          -6e-14                1.32e-12              1.0061e-05           
  -3                    -1.00594e-05          -1.2e-13              2.84e-12              1.0063e-05           
  -3.1                  -1.00608e-05          -1.6e-13              6.3e-12               1.00644e-05          
  -3.2                  -1.00626e-05          0                     1.362e-11             1.00656e-05          
  -3.3                  -1.00634e-05          -1.6e-13              2.878e-11             1.00672e-05          
  -3.4                  -1.00648e-05          -1e-13                5.856e-11             1.00678e-05          
  -3.5                  -1.00656e-05          -8e-14                1.1494e-10            1.00696e-05          
  -3.6                  -1.00666e-05          -1.4e-13              2.1894e-10            1.00704e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.198         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.763e-09             -2.2e-13              0                     -1.6174e-09          
  -0.1                  -3.2908e-06           -3e-13                1.2e-13               3.2946e-06           
  -0.2                  -6.2894e-06           -2.6e-13              1.6e-13               6.293e-06            
  -0.3                  -8.981e-06            -2.8e-13              1.2e-13               8.985e-06            
  -0.4                  -1.13582e-05          -3.8e-13              1.6e-13               1.1362e-05           
  -0.5                  -1.342e-05            -1.2e-13              1.8e-13               1.344e-05            
  -0.6                  -1.5174e-05           -2.6e-13              1e-13                 1.5194e-05           
  -0.7                  -1.661e-05            -2.2e-13              8e-14                 1.6632e-05           
  -0.8                  -1.7738e-05           -2.2e-13              1.6e-13               1.7758e-05           
  -0.9                  -1.856e-05            -2.8e-13              6e-14                 1.8578e-05           
  -1                    -1.9098e-05           -1.8e-13              2.2e-13               1.9116e-05           
  -1.1                  -1.9398e-05           -4e-14                2.8e-13               1.942e-05            
  -1.2                  -1.9538e-05           -1.8e-13              2e-13                 1.9556e-05           
  -1.3                  -1.9592e-05           -1.8e-13              2e-13                 1.9612e-05           
  -1.4                  -1.9618e-05           -8e-14                2.2e-13               1.9638e-05           
  -1.5                  -1.9632e-05           -1e-13                1.8e-13               1.9654e-05           
  -1.6                  -1.9644e-05           -1.8e-13              1.8e-13               1.9666e-05           
  -1.7                  -1.9656e-05           -1.2e-13              2.2e-13               1.9674e-05           
  -1.8                  -1.966e-05            -4e-14                2.4e-13               1.968e-05            
  -1.9                  -1.9666e-05           -2.4e-13              1.4e-13               1.9686e-05           
  -2                    -1.9672e-05           -1.8e-13              2.2e-13               1.9692e-05           
  -2.1                  -1.968e-05            -1e-13                1e-13                 1.97e-05             
  -2.2                  -1.9684e-05           -1.6e-13              2.2e-13               1.9704e-05           
  -2.3                  -1.9688e-05           -2e-13                3.2e-13               1.971e-05            
  -2.4                  -1.9692e-05           -2e-13                1.6e-13               1.9712e-05           
  -2.5                  -1.9698e-05           -1e-13                1.2e-13               1.9716e-05           
  -2.6                  -1.97e-05             -2.2e-13              2.6e-13               1.972e-05            
  -2.7                  -1.9704e-05           -1.4e-13              3.6e-13               1.9724e-05           
  -2.8                  -1.9706e-05           -1.8e-13              1.2e-13               1.9728e-05           
  -2.9                  -1.9712e-05           -1.4e-13              2.2e-13               1.9732e-05           
  -3                    -1.9718e-05           -1.6e-13              3.8e-13               1.9738e-05           
  -3.1                  -1.972e-05            -1e-13                7.2e-13               1.974e-05            
  -3.2                  -1.9724e-05           -1e-13                1.64e-12              1.9742e-05           
  -3.3                  -1.9726e-05           -1.6e-13              3.78e-12              1.9748e-05           
  -3.4                  -1.9732e-05           -1.6e-13              8.42e-12              1.9752e-05           
  -3.5                  -1.9734e-05           -3.2e-13              1.872e-11             1.9752e-05           
  -3.6                  -1.9736e-05           -1e-13                4.042e-11             1.9756e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.6           
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.105e-09             -3.2e-13              8e-14                 -1.8418e-09          
  -0.1                  -4.1298e-06           -2.2e-13              1e-13                 4.1336e-06           
  -0.2                  -7.9926e-06           -3e-13                1.2e-13               7.996e-06            
  -0.3                  -1.1562e-05           -3e-13                1e-13                 1.1582e-05           
  -0.4                  -1.4848e-05           -2e-13                1.4e-13               1.4868e-05           
  -0.5                  -1.785e-05            -1.2e-13              1.4e-13               1.7872e-05           
  -0.6                  -2.056e-05            -2.8e-13              8e-14                 2.058e-05            
  -0.7                  -2.2968e-05           -1.2e-13              8e-14                 2.2988e-05           
  -0.8                  -2.508e-05            -1.4e-13              3e-13                 2.5102e-05           
  -0.9                  -2.6888e-05           -3e-13                2.8e-13               2.6912e-05           
  -1                    -2.8396e-05           -3e-13                1.8e-13               2.8414e-05           
  -1.1                  -2.9602e-05           -1e-13                1.8e-13               2.9624e-05           
  -1.2                  -3.0518e-05           -2e-13                3e-13                 3.0538e-05           
  -1.3                  -3.1154e-05           -2.4e-13              2.4e-13               3.1178e-05           
  -1.4                  -3.1558e-05           -1e-13                2.2e-13               3.158e-05            
  -1.5                  -3.1778e-05           -1.2e-13              6e-14                 3.1798e-05           
  -1.6                  -3.1888e-05           -2.2e-13              3e-13                 3.1908e-05           
  -1.7                  -3.1942e-05           -2.6e-13              3.2e-13               3.196e-05            
  -1.8                  -3.197e-05            -1.8e-13              2.2e-13               3.199e-05            
  -1.9                  -3.199e-05            -3.2e-13              1.6e-13               3.2014e-05           
  -2                    -3.2008e-05           -3e-13                1.2e-13               3.2028e-05           
  -2.1                  -3.202e-05            -1e-13                3.2e-13               3.2042e-05           
  -2.2                  -3.2032e-05           6e-14                 2e-13                 3.2052e-05           
  -2.3                  -3.2044e-05           -1.2e-13              2.8e-13               3.2062e-05           
  -2.4                  -3.2052e-05           -1.2e-13              2e-13                 3.2074e-05           
  -2.5                  -3.206e-05            -2.6e-13              2.2e-13               3.208e-05            
  -2.6                  -3.207e-05            -1.2e-13              2.2e-13               3.2086e-05           
  -2.7                  -3.2074e-05           -2e-14                3e-13                 3.2094e-05           
  -2.8                  -3.208e-05            -1.4e-13              3e-13                 3.2102e-05           
  -2.9                  -3.2088e-05           -1.6e-13              2.6e-13               3.211e-05            
  -3                    -3.2096e-05           -1.4e-13              3.2e-13               3.2114e-05           
  -3.1                  -3.21e-05             -1.8e-13              2.2e-13               3.212e-05            
  -3.2                  -3.2106e-05           -2.2e-13              2.2e-13               3.2126e-05           
  -3.3                  -3.2112e-05           -2e-14                5e-13                 3.2132e-05           
  -3.4                  -3.2116e-05           -4e-14                7.2e-13               3.2138e-05           
  -3.5                  -3.2124e-05           -1.6e-13              1.7e-12               3.2144e-05           
  -3.6                  -3.2128e-05           -2.4e-13              4.1e-12               3.2148e-05           
END_DB

