! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIN        2    -1.928     -3.6       5    -0.418    
  vb         V  B GROUND SMU4 0.1 CON        3.6
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "10.00u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S562"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Large"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -1.928         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    7.87e-11              -6.76e-12             4.0978e-09            -1.1894e-10          
  -0.1                  -2.309e-07            -6.04e-12             4.0334e-09            2.3096e-07           
  -0.2                  -3.012e-07            -5.98e-12             3.9874e-09            3.0128e-07           
  -0.3                  -3.1068e-07           -5.74e-12             3.9378e-09            3.1078e-07           
  -0.4                  -3.115e-07            -5.82e-12             3.8846e-09            3.1158e-07           
  -0.5                  -3.1162e-07           -5.66e-12             3.827e-09             3.117e-07            
  -0.6                  -3.1174e-07           -5.6e-12              3.7606e-09            3.118e-07            
  -0.7                  -3.1178e-07           -5.26e-12             3.4716e-09            3.1186e-07           
  -0.8                  -3.1186e-07           -3.26e-12             3.0664e-10            3.1192e-07           
  -0.9                  -3.1192e-07           -1e-12                1.7674e-10            3.1196e-07           
  -1                    -3.1192e-07           -9.6e-13              1.5662e-10            3.1202e-07           
  -1.1                  -3.1198e-07           -8.2e-13              1.432e-10             3.1208e-07           
  -1.2                  -3.1202e-07           -8e-13                1.3238e-10            3.1212e-07           
  -1.3                  -3.1208e-07           -7.6e-13              1.2492e-10            3.1216e-07           
  -1.4                  -3.1212e-07           -7.4e-13              1.1798e-10            3.122e-07            
  -1.5                  -3.1216e-07           -7.6e-13              1.1202e-10            3.1222e-07           
  -1.6                  -3.1218e-07           -8.2e-13              1.07e-10              3.1226e-07           
  -1.7                  -3.1224e-07           -7.8e-13              1.0316e-10            3.123e-07            
  -1.8                  -3.1224e-07           -6.8e-13              9.916e-11             3.1236e-07           
  -1.9                  -3.1228e-07           -6.8e-13              9.538e-11             3.1232e-07           
  -2                    -3.123e-07            -7e-13                9.228e-11             3.1242e-07           
  -2.1                  -3.1234e-07           -6.8e-13              9.012e-11             3.1244e-07           
  -2.2                  -3.1236e-07           -7e-13                8.712e-11             3.1246e-07           
  -2.3                  -3.1242e-07           -5.2e-13              8.488e-11             3.125e-07            
  -2.4                  -3.1244e-07           -5.2e-13              8.29e-11              3.1254e-07           
  -2.5                  -3.1244e-07           -5.4e-13              8.112e-11             3.1254e-07           
  -2.6                  -3.1248e-07           -5.4e-13              8.084e-11             3.126e-07            
  -2.7                  -3.1252e-07           -6e-13                8.006e-11             3.1262e-07           
  -2.8                  -3.1254e-07           -5.2e-13              8.072e-11             3.1262e-07           
  -2.9                  -3.1256e-07           -5e-13                8.372e-11             3.1264e-07           
  -3                    -3.1258e-07           -5e-13                8.902e-11             3.1264e-07           
  -3.1                  -3.1264e-07           -4e-13                9.82e-11              3.1268e-07           
  -3.2                  -3.1264e-07           -5.8e-13              1.1392e-10            3.1272e-07           
  -3.3                  -3.1272e-07           -6e-13                1.3902e-10            3.1274e-07           
  -3.4                  -3.1274e-07           -5.6e-13              1.7912e-10            3.1272e-07           
  -3.5                  -3.129e-07            -5.2e-13              2.396e-10             3.1278e-07           
  -3.6                  -3.13e-07             -4.6e-13              3.3098e-10            3.128e-07            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.346         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.5446e-10            -7.4e-13              4.782e-11             -3.6014e-10          
  -0.1                  -1.04544e-06          -8.4e-13              4.612e-11             1.0456e-06           
  -0.2                  -1.8334e-06           -6.6e-13              4.636e-11             1.8364e-06           
  -0.3                  -2.3706e-06           -6.6e-13              4.792e-11             2.3736e-06           
  -0.4                  -2.6764e-06           -7.8e-13              4.74e-11              2.6796e-06           
  -0.5                  -2.8004e-06           -7.6e-13              4.766e-11             2.8032e-06           
  -0.6                  -2.8292e-06           -6.4e-13              4.732e-11             2.832e-06            
  -0.7                  -2.834e-06            -6.6e-13              4.658e-11             2.8368e-06           
  -0.8                  -2.8354e-06           -6.6e-13              4.666e-11             2.8384e-06           
  -0.9                  -2.8364e-06           -7.6e-13              4.604e-11             2.8394e-06           
  -1                    -2.8372e-06           -6e-13                4.622e-11             2.8402e-06           
  -1.1                  -2.8378e-06           -6.2e-13              4.576e-11             2.8408e-06           
  -1.2                  -2.8382e-06           -5.8e-13              4.564e-11             2.8412e-06           
  -1.3                  -2.8386e-06           -6e-13                4.47e-11              2.8416e-06           
  -1.4                  -2.839e-06            -6.6e-13              4.458e-11             2.842e-06            
  -1.5                  -2.8394e-06           -6.8e-13              4.406e-11             2.8424e-06           
  -1.6                  -2.8398e-06           -6.6e-13              4.436e-11             2.8428e-06           
  -1.7                  -2.8404e-06           -5.8e-13              4.394e-11             2.8432e-06           
  -1.8                  -2.8408e-06           -5.6e-13              4.36e-11              2.8434e-06           
  -1.9                  -2.8408e-06           -5e-13                4.356e-11             2.8438e-06           
  -2                    -2.841e-06            -6e-13                4.296e-11             2.844e-06            
  -2.1                  -2.8412e-06           -6.4e-13              4.292e-11             2.8444e-06           
  -2.2                  -2.8418e-06           -3.6e-13              4.356e-11             2.8446e-06           
  -2.3                  -2.8418e-06           -3.8e-13              4.246e-11             2.8448e-06           
  -2.4                  -2.8422e-06           -5.4e-13              4.272e-11             2.845e-06            
  -2.5                  -2.8424e-06           -5.4e-13              4.288e-11             2.8454e-06           
  -2.6                  -2.8426e-06           -6.2e-13              4.316e-11             2.8454e-06           
  -2.7                  -2.8428e-06           -6.8e-13              4.382e-11             2.8456e-06           
  -2.8                  -2.843e-06            -5.6e-13              4.632e-11             2.846e-06            
  -2.9                  -2.8432e-06           -5.6e-13              5.01e-11              2.8462e-06           
  -3                    -2.8436e-06           -4e-13                5.762e-11             2.8464e-06           
  -3.1                  -2.8438e-06           -5.6e-13              7.146e-11             2.8466e-06           
  -3.2                  -2.844e-06            -4.8e-13              9.54e-11              2.847e-06            
  -3.3                  -2.8442e-06           -5.2e-13              1.365e-10             2.847e-06            
  -3.4                  -2.8448e-06           -4.4e-13              2.0558e-10            2.8474e-06           
  -3.5                  -2.845e-06            -5.2e-13              3.1764e-10            2.8476e-06           
  -3.6                  -2.8454e-06           -5.4e-13              4.9848e-10            2.8478e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.764         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    5.6362e-10            -9.4e-13              3.268e-11             -5.8626e-10          
  -0.1                  -1.8676e-06           -8.4e-13              3.254e-11             1.8704e-06           
  -0.2                  -3.4896e-06           -8.2e-13              3.444e-11             3.4928e-06           
  -0.3                  -4.8596e-06           -7.8e-13              3.444e-11             4.8626e-06           
  -0.4                  -5.9744e-06           -7.4e-13              3.466e-11             5.9778e-06           
  -0.5                  -6.8416e-06           -8.8e-13              3.462e-11             6.8446e-06           
  -0.6                  -7.4634e-06           -7e-13                3.42e-11              7.4666e-06           
  -0.7                  -7.8544e-06           -7.8e-13              3.482e-11             7.8578e-06           
  -0.8                  -8.051e-06            -7.2e-13              3.46e-11              8.054e-06            
  -0.9                  -8.1194e-06           -6.8e-13              3.42e-11              8.1226e-06           
  -1                    -8.1372e-06           -6.8e-13              3.472e-11             8.1402e-06           
  -1.1                  -8.143e-06            -6.4e-13              3.42e-11              8.146e-06            
  -1.2                  -8.1458e-06           -8e-13                3.438e-11             8.1488e-06           
  -1.3                  -8.1482e-06           -6e-13                3.458e-11             8.1512e-06           
  -1.4                  -8.15e-06             -4.6e-13              3.424e-11             8.1532e-06           
  -1.5                  -8.1518e-06           -7e-13                3.38e-11              8.155e-06            
  -1.6                  -8.1536e-06           -7.2e-13              3.392e-11             8.1564e-06           
  -1.7                  -8.1548e-06           -5.8e-13              3.368e-11             8.158e-06            
  -1.8                  -8.1564e-06           -6.2e-13              3.394e-11             8.1594e-06           
  -1.9                  -8.1572e-06           -5.6e-13              3.384e-11             8.1604e-06           
  -2                    -8.1584e-06           -5e-13                3.374e-11             8.1614e-06           
  -2.1                  -8.1592e-06           -6.8e-13              3.38e-11              8.1624e-06           
  -2.2                  -8.1602e-06           -7.2e-13              3.388e-11             8.1634e-06           
  -2.3                  -8.1612e-06           -5e-13                3.356e-11             8.1638e-06           
  -2.4                  -8.1618e-06           -5.4e-13              3.38e-11              8.1648e-06           
  -2.5                  -8.1624e-06           -5.8e-13              3.33e-11              8.1652e-06           
  -2.6                  -8.1634e-06           -6.2e-13              3.366e-11             8.166e-06            
  -2.7                  -8.1638e-06           -7e-13                3.418e-11             8.1666e-06           
  -2.8                  -8.1648e-06           -6.2e-13              3.434e-11             8.1676e-06           
  -2.9                  -8.1658e-06           -5.6e-13              3.506e-11             8.1684e-06           
  -3                    -8.166e-06            -6e-13                3.758e-11             8.169e-06            
  -3.1                  -8.1668e-06           -5.2e-13              4.104e-11             8.1702e-06           
  -3.2                  -8.168e-06            -6.2e-13              4.952e-11             8.1706e-06           
  -3.3                  -8.168e-06            -5.8e-13              6.408e-11             8.1712e-06           
  -3.4                  -8.169e-06            -5.6e-13              9.062e-11             8.172e-06            
  -3.5                  -8.1698e-06           -6e-13                1.3944e-10            8.1724e-06           
  -3.6                  -8.1708e-06           -5.8e-13              2.2438e-10            8.173e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.182         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    7.921e-10             -1.22e-12             2.644e-11             -7.5744e-10          
  -0.1                  -2.6266e-06           -9.4e-13              2.702e-11             2.6296e-06           
  -0.2                  -5.0244e-06           -8.8e-13              2.842e-11             5.0276e-06           
  -0.3                  -7.1844e-06           -9.8e-13              2.918e-11             7.1876e-06           
  -0.4                  -9.0998e-06           -9.2e-13              2.942e-11             9.1032e-06           
  -0.5                  -1.07784e-05          -7.4e-13              2.9e-11               1.07822e-05          
  -0.6                  -1.2212e-05           -7.6e-13              2.732e-11             1.222e-05            
  -0.7                  -1.34e-05             -7.8e-13              2.948e-11             1.3408e-05           
  -0.8                  -1.4348e-05           -8.6e-13              2.928e-11             1.4356e-05           
  -0.9                  -1.506e-05            -8.2e-13              2.982e-11             1.5066e-05           
  -1                    -1.5542e-05           -8e-13                2.97e-11              1.5548e-05           
  -1.1                  -1.5822e-05           -7.2e-13              3.014e-11             1.583e-05            
  -1.2                  -1.595e-05            -6.6e-13              2.978e-11             1.5958e-05           
  -1.3                  -1.5996e-05           -8.2e-13              3.032e-11             1.6004e-05           
  -1.4                  -1.6014e-05           -7.2e-13              3.014e-11             1.602e-05            
  -1.5                  -1.6022e-05           -7.4e-13              2.96e-11              1.6028e-05           
  -1.6                  -1.6026e-05           -7e-13                2.996e-11             1.6034e-05           
  -1.7                  -1.603e-05            -7.6e-13              3.048e-11             1.6038e-05           
  -1.8                  -1.6034e-05           -6.8e-13              2.986e-11             1.6042e-05           
  -1.9                  -1.6038e-05           -7e-13                2.992e-11             1.6044e-05           
  -2                    -1.604e-05            -6.4e-13              2.988e-11             1.6048e-05           
  -2.1                  -1.6044e-05           -7.4e-13              2.94e-11              1.605e-05            
  -2.2                  -1.6044e-05           -8e-13                2.986e-11             1.6052e-05           
  -2.3                  -1.6046e-05           -7e-13                3.034e-11             1.6054e-05           
  -2.4                  -1.6048e-05           -6e-13                2.994e-11             1.6056e-05           
  -2.5                  -1.6052e-05           -7e-13                2.982e-11             1.6058e-05           
  -2.6                  -1.6052e-05           -6.8e-13              2.968e-11             1.606e-05            
  -2.7                  -1.6054e-05           -7.4e-13              2.992e-11             1.6062e-05           
  -2.8                  -1.6056e-05           -6e-13                3.044e-11             1.6062e-05           
  -2.9                  -1.6058e-05           -7e-13                3.006e-11             1.6066e-05           
  -3                    -1.606e-05            -6.6e-13              3.08e-11              1.6066e-05           
  -3.1                  -1.606e-05            -7.6e-13              3.14e-11              1.6068e-05           
  -3.2                  -1.6062e-05           -6.8e-13              3.19e-11              1.607e-05            
  -3.3                  -1.6064e-05           -6.4e-13              3.488e-11             1.607e-05            
  -3.4                  -1.6064e-05           -5.4e-13              3.978e-11             1.6072e-05           
  -3.5                  -1.6066e-05           -6.4e-13              4.966e-11             1.6074e-05           
  -3.6                  -1.6068e-05           -7.2e-13              6.92e-11              1.6074e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.6           
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.015e-09             -1.3e-12              2.39e-11              -9.4038e-10          
  -0.1                  -3.3194e-06           -1.08e-12             2.374e-11             3.3222e-06           
  -0.2                  -6.4264e-06           -1e-12                2.612e-11             6.4298e-06           
  -0.3                  -9.3106e-06           -9.2e-13              2.634e-11             9.3144e-06           
  -0.4                  -1.1962e-05           -9e-13                2.42e-11              1.197e-05            
  -0.5                  -1.4394e-05           -9e-13                2.656e-11             1.4402e-05           
  -0.6                  -1.6598e-05           -8.6e-13              2.672e-11             1.6604e-05           
  -0.7                  -1.8566e-05           -9.4e-13              2.708e-11             1.8572e-05           
  -0.8                  -2.0302e-05           -8.6e-13              2.704e-11             2.031e-05            
  -0.9                  -2.1806e-05           -8.6e-13              2.736e-11             2.1814e-05           
  -1                    -2.3072e-05           -8.6e-13              2.786e-11             2.308e-05            
  -1.1                  -2.4106e-05           -8e-13                2.776e-11             2.4112e-05           
  -1.2                  -2.4906e-05           -7.2e-13              2.742e-11             2.4914e-05           
  -1.3                  -2.5484e-05           -8.8e-13              2.77e-11              2.5492e-05           
  -1.4                  -2.5858e-05           -9.6e-13              2.784e-11             2.5866e-05           
  -1.5                  -2.6062e-05           -8.6e-13              2.794e-11             2.607e-05            
  -1.6                  -2.6154e-05           -8.6e-13              2.842e-11             2.6162e-05           
  -1.7                  -2.6194e-05           -8e-13                2.82e-11              2.62e-05             
  -1.8                  -2.6212e-05           -7.2e-13              2.788e-11             2.6218e-05           
  -1.9                  -2.6222e-05           -9e-13                2.822e-11             2.6228e-05           
  -2                    -2.623e-05            -9.8e-13              2.79e-11              2.6238e-05           
  -2.1                  -2.6234e-05           -8.4e-13              2.848e-11             2.6244e-05           
  -2.2                  -2.624e-05            -8e-13                2.83e-11              2.6248e-05           
  -2.3                  -2.6246e-05           -7.6e-13              2.784e-11             2.6254e-05           
  -2.4                  -2.625e-05            -9e-13                2.812e-11             2.6258e-05           
  -2.5                  -2.6254e-05           -7.8e-13              2.846e-11             2.626e-05            
  -2.6                  -2.6258e-05           -9e-13                2.85e-11              2.6264e-05           
  -2.7                  -2.626e-05            -8.2e-13              2.856e-11             2.6266e-05           
  -2.8                  -2.6264e-05           -8.2e-13              2.862e-11             2.6272e-05           
  -2.9                  -2.6266e-05           -7.8e-13              2.852e-11             2.6274e-05           
  -3                    -2.627e-05            -8.8e-13              2.854e-11             2.6276e-05           
  -3.1                  -2.6272e-05           -8e-13                2.838e-11             2.628e-05            
  -3.2                  -2.6276e-05           -8.6e-13              2.868e-11             2.6284e-05           
  -3.3                  -2.628e-05            -7.4e-13              2.912e-11             2.6286e-05           
  -3.4                  -2.6282e-05           -8.6e-13              3.014e-11             2.6288e-05           
  -3.5                  -2.6284e-05           -7.2e-13              3.1e-11               2.629e-05            
  -3.6                  -2.6286e-05           -7.8e-13              3.38e-11              2.6292e-05           
END_DB

