! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.5 -0.7 -0.9
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "350.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S565"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Small"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.5           
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.6e-13               4.8e-13               -1.2e-13              -3.6e-13             
  -0.1                  -1.3046e-10           2e-13                 -2e-13                1.309e-10            
  -0.2                  -1.3618e-10           6.8e-13               -8e-14                1.3632e-10           
  -0.3                  -1.4056e-10           1.6e-13               -6e-14                1.4038e-10           
  -0.4                  -1.4424e-10           2.8e-13               -1.2e-13              1.4418e-10           
  -0.5                  -1.4768e-10           4.6e-13               -1.2e-13              1.4752e-10           
  -0.6                  -1.5124e-10           3.6e-13               -1.4e-13              1.5114e-10           
  -0.7                  -1.5436e-10           2.8e-13               -1e-13                1.5436e-10           
  -0.8                  -1.5794e-10           2.4e-13               -8e-14                1.575e-10            
  -0.9                  -1.61e-10             1e-13                 -8e-14                1.609e-10            
  -1                    -1.6402e-10           3.2e-13               -6e-14                1.6384e-10           
  -1.1                  -1.6688e-10           1.8e-13               -1.4e-13              1.6668e-10           
  -1.2                  -1.7e-10              8e-13                 -1.2e-13              1.6906e-10           
  -1.3                  -1.7246e-10           -1.8e-13              -1.6e-13              1.7164e-10           
  -1.4                  -1.7506e-10           4.6e-13               -1.6e-13              1.7478e-10           
  -1.5                  -1.7836e-10           1.8e-13               0                     1.7814e-10           
  -1.6                  -1.8172e-10           4.6e-13               -1.4e-13              1.8122e-10           
  -1.7                  -1.8488e-10           8e-14                 -4e-14                1.835e-10            
  -1.8                  -1.8752e-10           5.8e-13               -4e-14                1.8702e-10           
  -1.9                  -1.8986e-10           3.8e-13               -1.6e-13              1.8968e-10           
  -2                    -1.9288e-10           2.6e-13               -2e-14                1.931e-10            
  -2.1                  -1.9608e-10           2.8e-13               -2e-14                1.9532e-10           
  -2.2                  -1.994e-10            6e-14                 -4e-14                1.9874e-10           
  -2.3                  -2.023e-10            4e-13                 -1e-13                2.0202e-10           
  -2.4                  -2.0508e-10           1.8e-13               -8e-14                2.055e-10            
  -2.5                  -2.0834e-10           2.8e-13               -6e-14                2.0814e-10           
  -2.6                  -2.1148e-10           2.4e-13               -6e-14                2.106e-10            
  -2.7                  -2.1516e-10           -8e-14                1.2e-13               2.1452e-10           
  -2.8                  -2.1856e-10           3.6e-13               -8e-14                2.18e-10             
  -2.9                  -2.231e-10            -2e-14                1e-13                 2.2146e-10           
  -3                    -2.2634e-10           6e-13                 1.6e-13               2.2486e-10           
  -3.1                  -2.2936e-10           -4e-14                3.6e-13               2.2798e-10           
  -3.2                  -2.336e-10            -2e-14                4.8e-13               2.3202e-10           
  -3.3                  -2.3796e-10           1.8e-13               8.2e-13               2.3526e-10           
  -3.4                  -2.4072e-10           8e-14                 1.26e-12              2.3864e-10           
  -3.5                  -2.4488e-10           2.2e-13               1.78e-12              2.4258e-10           
  -3.6                  -2.503e-10            1.2e-13               2.48e-12              2.475e-10            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.7           
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    7.096e-11             -2e-14                -1.4e-13              -7.842e-11           
  -0.1                  -5.6588e-08           -1.4e-13              -1.2e-13              5.6648e-08           
  -0.2                  -6.1366e-08           0                     2e-14                 6.141e-08            
  -0.3                  -6.3526e-08           -2e-14                -4e-14                6.356e-08            
  -0.4                  -6.5176e-08           -2e-13                -8e-14                6.5298e-08           
  -0.5                  -6.6734e-08           -2e-14                -6e-14                6.6756e-08           
  -0.6                  -6.8116e-08           2.8e-13               -4e-14                6.8204e-08           
  -0.7                  -6.9692e-08           8e-14                 -8e-14                6.9586e-08           
  -0.8                  -7.079e-08            -6e-14                4e-14                 7.0834e-08           
  -0.9                  -7.2096e-08           -6e-14                -4e-14                7.2082e-08           
  -1                    -7.3272e-08           1.8e-13               8e-14                 7.3272e-08           
  -1.1                  -7.452e-08            4e-14                 -6e-14                7.4478e-08           
  -1.2                  -7.556e-08            3.4e-13               -1.4e-13              7.5478e-08           
  -1.3                  -7.656e-08            2e-13                 0                     7.645e-08            
  -1.4                  -7.7748e-08           2e-13                 -1.2e-13              7.7748e-08           
  -1.5                  -7.8838e-08           -2e-14                -4e-14                7.8878e-08           
  -1.6                  -7.9856e-08           4e-14                 0                     7.994e-08            
  -1.7                  -8.1024e-08           6e-14                 -4e-14                8.108e-08            
  -1.8                  -8.2144e-08           -1.2e-13              0                     8.2202e-08           
  -1.9                  -8.3134e-08           2.4e-13               -2e-14                8.31e-08             
  -2                    -8.4156e-08           3.8e-13               1.6e-13               8.4192e-08           
  -2.1                  -8.5338e-08           -2.4e-13              3.4e-13               8.5372e-08           
  -2.2                  -8.6438e-08           2.8e-13               7e-13                 8.6816e-08           
  -2.3                  -8.7518e-08           -6e-14                1.36e-12              8.7456e-08           
  -2.4                  -8.882e-08            -4e-14                2.56e-12              8.9074e-08           
  -2.5                  -9.0282e-08           3.4e-13               4.78e-12              9.0236e-08           
  -2.6                  -9.1172e-08           -6e-14                8.46e-12              9.1474e-08           
  -2.7                  -9.2848e-08           1.8e-13               1.438e-11             9.2766e-08           
  -2.8                  -9.406e-08            1.6e-13               2.402e-11             9.4084e-08           
  -2.9                  -9.5338e-08           1.6e-13               3.916e-11             9.4914e-08           
  -3                    -9.6598e-08           4e-13                 6.248e-11             9.63e-08             
  -3.1                  -9.7802e-08           -2e-13                9.724e-11             9.7644e-08           
  -3.2                  -9.9002e-08           1.4e-13               1.4872e-10            9.8798e-08           
  -3.3                  -1.0018e-07           3.6e-13               2.235e-10             1.0025e-07           
  -3.4                  -1.0168e-07           -6e-14                3.2924e-10            1.01496e-07          
  -3.5                  -1.0318e-07           0                     4.76e-10              1.02878e-07          
  -3.6                  -1.0472e-07           1.8e-13               6.7816e-10            1.04326e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.9           
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.4238e-10            3e-13                 -1.8e-13              -4.8612e-10          
  -0.1                  -9.7116e-07           2e-13                 -4e-14                9.7132e-07           
  -0.2                  -1.2652e-06           8e-14                 -1e-13                1.269e-06            
  -0.3                  -1.35e-06             -1.8e-13              -2e-14                1.3534e-06           
  -0.4                  -1.391e-06            -3.6e-13              -1.4e-13              1.3956e-06           
  -0.5                  -1.4192e-06           8e-14                 -1.2e-13              1.4226e-06           
  -0.6                  -1.4422e-06           -1.6e-13              -8e-14                1.4454e-06           
  -0.7                  -1.4628e-06           4.6e-13               -2e-14                1.4662e-06           
  -0.8                  -1.4818e-06           -2.8e-13              2e-14                 1.485e-06            
  -0.9                  -1.4996e-06           -2e-14                0                     1.5032e-06           
  -1                    -1.5162e-06           -8e-14                -6e-14                1.52e-06             
  -1.1                  -1.5324e-06           4e-14                 -4e-14                1.5352e-06           
  -1.2                  -1.5464e-06           2.2e-13               2e-14                 1.5508e-06           
  -1.3                  -1.5624e-06           -1e-13                4e-14                 1.5664e-06           
  -1.4                  -1.5772e-06           3.8e-13               4e-14                 1.5802e-06           
  -1.5                  -1.59e-06             -2e-14                6e-14                 1.5932e-06           
  -1.6                  -1.6028e-06           1.8e-13               -6e-14                1.6072e-06           
  -1.7                  -1.6166e-06           -4e-14                -4e-14                1.62e-06             
  -1.8                  -1.6294e-06           -3.6e-13              1.2e-13               1.633e-06            
  -1.9                  -1.6428e-06           4.4e-13               3.8e-13               1.6466e-06           
  -2                    -1.6568e-06           -4e-14                9.2e-13               1.6594e-06           
  -2.1                  -1.6688e-06           6e-14                 2.32e-12              1.672e-06            
  -2.2                  -1.685e-06            -1.4e-13              5.04e-12              1.689e-06            
  -2.3                  -1.6934e-06           -1.2e-13              1.036e-11             1.698e-06            
  -2.4                  -1.7068e-06           0                     2.06e-11              1.713e-06            
  -2.5                  -1.72e-06             -2e-14                3.908e-11             1.726e-06            
  -2.6                  -1.735e-06            1.4e-13               7.146e-11             1.7402e-06           
  -2.7                  -1.75e-06             8e-14                 1.2658e-10            1.7536e-06           
  -2.8                  -1.7616e-06           1e-13                 2.183e-10             1.7658e-06           
  -2.9                  -1.7752e-06           -4e-14                3.6636e-10            1.7778e-06           
  -3                    -1.7876e-06           -4e-14                6.0054e-10            1.7904e-06           
  -3.1                  -1.802e-06            1.2e-13               9.628e-10             1.8042e-06           
  -3.2                  -1.817e-06            4.6e-13               1.5094e-09            1.8176e-06           
  -3.3                  -1.8294e-06           2e-13                 2.3226e-09            1.8306e-06           
  -3.4                  -1.8458e-06           5.6e-13               3.493e-09             1.846e-06            
  -3.5                  -1.8612e-06           -4e-14                5.1552e-09            1.8582e-06           
  -3.6                  -1.876e-06            3.2e-13               7.4766e-09            1.873e-06            
END_DB

