! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -3.6       37   -0.1      
  vg         V  G GROUND SMU2 0.001 LIN        2    -1.988     -3.6       5    -0.403    
  vb         V  B GROUND SMU4 0.1 CON        3.6
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "3.000u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S562"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -1.988         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    7.4832e-10            -6.8e-13              1.58e-12              -8.4538e-10          
  -0.1                  -9.2468e-07           -5.2e-13              1.38e-12              9.2504e-07           
  -0.2                  -1.1602e-06           -4.8e-13              1.2e-12               1.1642e-06           
  -0.3                  -1.1842e-06           -3.8e-13              1.16e-12              1.188e-06            
  -0.4                  -1.1874e-06           -3.6e-13              1.12e-12              1.1912e-06           
  -0.5                  -1.1892e-06           -2.6e-13              1.16e-12              1.193e-06            
  -0.6                  -1.1904e-06           -4.4e-13              1.1e-12               1.1942e-06           
  -0.7                  -1.1914e-06           -3.2e-13              1.22e-12              1.1952e-06           
  -0.8                  -1.1924e-06           -3.6e-13              1e-12                 1.1964e-06           
  -0.9                  -1.1932e-06           -2.6e-13              1e-12                 1.197e-06            
  -1                    -1.1938e-06           -3.2e-13              1.08e-12              1.1978e-06           
  -1.1                  -1.1946e-06           -3e-13                9.4e-13               1.1984e-06           
  -1.2                  -1.1952e-06           -3e-13                7.8e-13               1.1992e-06           
  -1.3                  -1.196e-06            -2.6e-13              8.4e-13               1.1998e-06           
  -1.4                  -1.1966e-06           -3.8e-13              8e-13                 1.2004e-06           
  -1.5                  -1.197e-06            -5e-13                7.4e-13               1.201e-06            
  -1.6                  -1.1976e-06           -3.2e-13              6.2e-13               1.2014e-06           
  -1.7                  -1.198e-06            -2.8e-13              7.4e-13               1.202e-06            
  -1.8                  -1.1986e-06           -3e-13                8e-13                 1.2024e-06           
  -1.9                  -1.1988e-06           -2.8e-13              7.6e-13               1.2028e-06           
  -2                    -1.1996e-06           -4.2e-13              6.2e-13               1.2034e-06           
  -2.1                  -1.2e-06              -3e-13                6.4e-13               1.2042e-06           
  -2.2                  -1.2006e-06           -3.8e-13              7.8e-13               1.2042e-06           
  -2.3                  -1.201e-06            -2.4e-13              1.02e-12              1.2048e-06           
  -2.4                  -1.2016e-06           -2.8e-13              1.34e-12              1.2052e-06           
  -2.5                  -1.2018e-06           -3.6e-13              2.2e-12               1.2056e-06           
  -2.6                  -1.2024e-06           -1.8e-13              3.92e-12              1.206e-06            
  -2.7                  -1.2028e-06           -2.2e-13              7.34e-12              1.2066e-06           
  -2.8                  -1.2032e-06           -2.2e-13              1.374e-11             1.207e-06            
  -2.9                  -1.2036e-06           -2.2e-13              2.574e-11             1.2072e-06           
  -3                    -1.2038e-06           -2.2e-13              4.678e-11             1.2076e-06           
  -3.1                  -1.2042e-06           -2.4e-13              8.312e-11             1.2078e-06           
  -3.2                  -1.2048e-06           -3e-13                1.4502e-10            1.2084e-06           
  -3.3                  -1.2052e-06           -2e-13                2.47e-10              1.2086e-06           
  -3.4                  -1.2056e-06           -3e-13                4.1182e-10            1.209e-06            
  -3.5                  -1.2062e-06           -1.8e-13              6.7288e-10            1.2094e-06           
  -3.6                  -1.207e-06            -1.4e-13              1.07876e-09           1.2096e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.391         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.2424e-09            -2.6e-13              3.4e-13               -2.0984e-09          
  -0.1                  -4.3792e-06           -1.4e-13              4e-13                 4.3832e-06           
  -0.2                  -7.6504e-06           -2e-13                3.4e-13               7.6546e-06           
  -0.3                  -9.8338e-06           -1.6e-13              3.6e-13               9.838e-06            
  -0.4                  -1.102e-05            -2.4e-13              3.2e-13               1.1033e-05           
  -0.5                  -1.1482e-05           -2.4e-13              4e-13                 1.14958e-05          
  -0.6                  -1.1606e-05           -2.2e-13              3.6e-13               1.1626e-05           
  -0.7                  -1.1642e-05           -2.6e-13              4.4e-13               1.166e-05            
  -0.8                  -1.1658e-05           -2e-13                3e-13                 1.168e-05            
  -0.9                  -1.1674e-05           -2e-13                3.4e-13               1.1694e-05           
  -1                    -1.1682e-05           -1.4e-13              4e-13                 1.1702e-05           
  -1.1                  -1.169e-05            -1.8e-13              4e-13                 1.171e-05            
  -1.2                  -1.17e-05             -2.6e-13              3.6e-13               1.172e-05            
  -1.3                  -1.1706e-05           -1.6e-13              2.2e-13               1.1726e-05           
  -1.4                  -1.1712e-05           -1.8e-13              3.2e-13               1.1732e-05           
  -1.5                  -1.1718e-05           -1.8e-13              5.2e-13               1.1738e-05           
  -1.6                  -1.1722e-05           -3.2e-13              2.2e-13               1.1742e-05           
  -1.7                  -1.1728e-05           -3.4e-13              2.8e-13               1.1748e-05           
  -1.8                  -1.1732e-05           -1.4e-13              2.8e-13               1.1754e-05           
  -1.9                  -1.1738e-05           -2.2e-13              2.8e-13               1.1758e-05           
  -2                    -1.1744e-05           -3e-13                2.6e-13               1.1764e-05           
  -2.1                  -1.1748e-05           -1.4e-13              3e-13                 1.1768e-05           
  -2.2                  -1.1752e-05           -2.4e-13              3.4e-13               1.1772e-05           
  -2.3                  -1.1756e-05           -2.2e-13              3e-13                 1.1776e-05           
  -2.4                  -1.176e-05            -2.8e-13              4.8e-13               1.178e-05            
  -2.5                  -1.1764e-05           -2.2e-13              8.8e-13               1.1784e-05           
  -2.6                  -1.1766e-05           -2.6e-13              2.2e-12               1.1788e-05           
  -2.7                  -1.177e-05            -2.2e-13              4.88e-12              1.179e-05            
  -2.8                  -1.1774e-05           -2.8e-13              1.068e-11             1.1794e-05           
  -2.9                  -1.1776e-05           -3.2e-13              2.25e-11              1.1796e-05           
  -3                    -1.178e-05            -2.4e-13              4.68e-11              1.18e-05             
  -3.1                  -1.1784e-05           -1.4e-13              9.354e-11             1.1804e-05           
  -3.2                  -1.1788e-05           -2.8e-13              1.8076e-10            1.1808e-05           
  -3.3                  -1.1792e-05           -2.4e-13              3.3902e-10            1.1812e-05           
  -3.4                  -1.1798e-05           -3.2e-13              6.1676e-10            1.1816e-05           
  -3.5                  -1.18e-05             -2.2e-13              1.09474e-09           1.182e-05            
  -3.6                  -1.1804e-05           -1.8e-13              1.8982e-09            1.1822e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -2.794         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.9066e-09            -2.8e-13              1.6e-13               -3.144e-09           
  -0.1                  -7.7674e-06           -1.6e-13              6e-14                 7.7712e-06           
  -0.2                  -1.4486e-05           -8e-14                3e-13                 1.4508e-05           
  -0.3                  -2.0144e-05           -3.2e-13              1.8e-13               2.0166e-05           
  -0.4                  -2.472e-05            -2.2e-13              2e-13                 2.474e-05            
  -0.5                  -2.824e-05            -1.8e-13              2.6e-13               2.8262e-05           
  -0.6                  -3.073e-05            -3.6e-13              1.8e-13               3.0754e-05           
  -0.7                  -3.2272e-05           -1.4e-13              1.6e-13               3.2294e-05           
  -0.8                  -3.3056e-05           -1.6e-13              1.6e-13               3.3078e-05           
  -0.9                  -3.3376e-05           -2.6e-13              2.8e-13               3.3398e-05           
  -1                    -3.3504e-05           -2.8e-13              1.8e-13               3.3526e-05           
  -1.1                  -3.357e-05            -2.2e-13              1e-13                 3.3592e-05           
  -1.2                  -3.361e-05            -2.4e-13              1.8e-13               3.3636e-05           
  -1.3                  -3.3644e-05           -2.4e-13              2.6e-13               3.3662e-05           
  -1.4                  -3.367e-05            -2.8e-13              2.2e-13               3.3688e-05           
  -1.5                  -3.369e-05            -2.6e-13              2.4e-13               3.371e-05            
  -1.6                  -3.371e-05            -2.8e-13              2.8e-13               3.373e-05            
  -1.7                  -3.3728e-05           -3.8e-13              3.2e-13               3.3748e-05           
  -1.8                  -3.374e-05            -2.6e-13              2e-13                 3.3762e-05           
  -1.9                  -3.3758e-05           -2e-13                1e-13                 3.3778e-05           
  -2                    -3.3774e-05           -2.6e-13              3.2e-13               3.3794e-05           
  -2.1                  -3.3786e-05           -2e-13                2.6e-13               3.3806e-05           
  -2.2                  -3.3798e-05           -2.2e-13              1e-13                 3.3818e-05           
  -2.3                  -3.3812e-05           -2e-13                2.8e-13               3.3834e-05           
  -2.4                  -3.3826e-05           -2.4e-13              1.8e-13               3.3844e-05           
  -2.5                  -3.3836e-05           -2.8e-13              1.2e-13               3.3858e-05           
  -2.6                  -3.3848e-05           -1.8e-13              4e-13                 3.387e-05            
  -2.7                  -3.386e-05            -1.8e-13              8.4e-13               3.3882e-05           
  -2.8                  -3.3872e-05           -2.2e-13              1.6e-12               3.3892e-05           
  -2.9                  -3.3882e-05           -2.2e-13              3.84e-12              3.3904e-05           
  -3                    -3.3894e-05           -2.6e-13              8.96e-12              3.3914e-05           
  -3.1                  -3.3906e-05           -2.8e-13              2.08e-11              3.3928e-05           
  -3.2                  -3.3914e-05           -2.6e-13              4.598e-11             3.3934e-05           
  -3.3                  -3.3922e-05           -2.8e-13              9.714e-11             3.3944e-05           
  -3.4                  -3.3936e-05           -2e-13                1.9764e-10            3.3952e-05           
  -3.5                  -3.394e-05            -2e-13                3.8866e-10            3.3962e-05           
  -3.6                  -3.395e-05            -2.6e-13              7.4118e-10            3.3968e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.197         
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.962e-09             -2.4e-13              4e-14                 -4.1484e-09          
  -0.1                  -1.0806e-05           -1e-13                2.2e-13               1.0826e-05           
  -0.2                  -2.0672e-05           -2e-13                8e-14                 2.0692e-05           
  -0.3                  -2.9544e-05           -3.2e-13              8e-14                 2.9564e-05           
  -0.4                  -3.7398e-05           -1.6e-13              1.2e-13               3.742e-05            
  -0.5                  -4.4256e-05           -2.4e-13              2e-13                 4.428e-05            
  -0.6                  -5.01e-05             -1.8e-13              2.2e-13               5.0122e-05           
  -0.7                  -5.4908e-05           -2.2e-13              2e-13                 5.4928e-05           
  -0.8                  -5.8716e-05           -2.4e-13              2.4e-13               5.8738e-05           
  -0.9                  -6.1546e-05           -1.8e-13              1.8e-13               6.1568e-05           
  -1                    -6.3462e-05           -2.8e-13              1.8e-13               6.3484e-05           
  -1.1                  -6.4614e-05           -1.4e-13              1e-13                 6.4636e-05           
  -1.2                  -6.521e-05            -2.8e-13              2.4e-13               6.5232e-05           
  -1.3                  -6.551e-05            -2e-13                1.8e-13               6.553e-05            
  -1.4                  -6.5666e-05           -1.6e-13              1.4e-13               6.569e-05            
  -1.5                  -6.577e-05            -2e-13                1.4e-13               6.5788e-05           
  -1.6                  -6.584e-05            -2.4e-13              1.8e-13               6.5858e-05           
  -1.7                  -6.589e-05            -2.4e-13              1.8e-13               6.5912e-05           
  -1.8                  -6.5942e-05           -2.2e-13              1e-13                 6.5956e-05           
  -1.9                  -6.5978e-05           -1.6e-13              2.4e-13               6.6002e-05           
  -2                    -6.6012e-05           -2.4e-13              2e-13                 6.6036e-05           
  -2.1                  -6.6046e-05           -3.4e-13              1.6e-13               6.6066e-05           
  -2.2                  -6.6076e-05           -2e-13                1.2e-13               6.61e-05             
  -2.3                  -6.6108e-05           -2.2e-13              4e-14                 6.613e-05            
  -2.4                  -6.614e-05            -1.8e-13              1.4e-13               6.6156e-05           
  -2.5                  -6.6162e-05           -1.8e-13              1.2e-13               6.6184e-05           
  -2.6                  -6.6186e-05           -2.6e-13              1.6e-13               6.6206e-05           
  -2.7                  -6.621e-05            -2.4e-13              2.2e-13               6.623e-05            
  -2.8                  -6.6234e-05           -1.8e-13              2.2e-13               6.6254e-05           
  -2.9                  -6.6254e-05           -2e-13                3.4e-13               6.6272e-05           
  -3                    -6.6274e-05           -2.6e-13              8.2e-13               6.6292e-05           
  -3.1                  -6.6294e-05           -3.2e-13              2.04e-12              6.6312e-05           
  -3.2                  -6.6314e-05           -3e-13                5.12e-12              6.6332e-05           
  -3.3                  -6.6334e-05           -3.4e-13              1.254e-11             6.6352e-05           
  -3.4                  -6.6352e-05           -3e-13                2.928e-11             6.6374e-05           
  -3.5                  -6.6372e-05           -3.2e-13              6.546e-11             6.639e-05            
  -3.6                  -6.6394e-05           -2.6e-13              1.4012e-10            6.6416e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -3.6           
 ICCAP_VAR vb         3.6            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.6548e-09            -2.4e-13              4e-14                 -4.789e-09           
  -0.1                  -1.3528e-05           -1.6e-13              2.2e-13               1.3546e-05           
  -0.2                  -2.62e-05             -2.8e-13              1.6e-13               2.622e-05            
  -0.3                  -3.7958e-05           -2.6e-13              6e-14                 3.7978e-05           
  -0.4                  -4.8766e-05           -2.4e-13              1.4e-13               4.879e-05            
  -0.5                  -5.8662e-05           -2.6e-13              2.2e-13               5.8688e-05           
  -0.6                  -6.7612e-05           -2.4e-13              1.4e-13               6.763e-05            
  -0.7                  -7.5584e-05           -2.2e-13              1e-13                 7.5608e-05           
  -0.8                  -8.2602e-05           -1.6e-13              2.2e-13               8.2628e-05           
  -0.9                  -8.8652e-05           -2e-13                2.6e-13               8.8674e-05           
  -1                    -9.3714e-05           -2.6e-13              1e-13                 9.374e-05            
  -1.1                  -9.7836e-05           -1.4e-13              1.8e-13               9.7854e-05           
  -1.2                  -0.000101006          -3.2e-13              2e-13                 0.000101034          
  -1.3                  -0.000103322          -3e-13                2.6e-13               0.000103348          
  -1.4                  -0.000104858          -3.2e-13              1.2e-13               0.000104878          
  -1.5                  -0.000105788          -2.6e-13              1e-13                 0.000105808          
  -1.6                  -0.000106318          -2e-13                1.6e-13               0.000106346          
  -1.7                  -0.000106626          -2.2e-13              1.6e-13               0.000106648          
  -1.8                  -0.000106812          -3.6e-13              2e-14                 0.000106832          
  -1.9                  -0.000106946          -1.8e-13              2e-14                 0.00010697           
  -2                    -0.00010705           -1.6e-13              1.6e-13               0.00010707           
  -2.1                  -0.00010713           -2.4e-13              2.4e-13               0.000107152          
  -2.2                  -0.000107198          -3.8e-13              1.6e-13               0.000107216          
  -2.3                  -0.000107254          -2.4e-13              1.4e-13               0.000107272          
  -2.4                  -0.000107314          -1.8e-13              1.8e-13               0.000107336          
  -2.5                  -0.00010736           -2e-13                1.4e-13               0.000107386          
  -2.6                  -0.000107412          -3.2e-13              6e-14                 0.00010743           
  -2.7                  -0.000107458          -2.4e-13              2.2e-13               0.000107484          
  -2.8                  -0.000107504          -2.6e-13              1.8e-13               0.000107524          
  -2.9                  -0.000107538          -2.4e-13              2e-14                 0.000107562          
  -3                    -0.000107594          -2e-13                6e-14                 0.000107608          
  -3.1                  -0.00010763           -2.6e-13              2.6e-13               0.000107648          
  -3.2                  -0.000107664          -2.2e-13              4.6e-13               0.000107686          
  -3.3                  -0.000107702          -3e-13                9.4e-13               0.000107712          
  -3.4                  -0.00010773           -2.2e-13              2.36e-12              0.000107744          
  -3.5                  -0.000107758          -2.8e-13              6e-12                 0.000107776          
  -3.6                  -0.000107796          -2.8e-13              1.486e-11             0.000107812          
END_DB

