LINK DAT "MeasSettings" "730.400"
{
View in_out 0 "1.6904405185509 12998 10080"
View plot 0 "1.8 9669 10111"
TABLE "Variable Table" "730.400"
{
View par_var_table 0 "V530 C15 C16 P331"
element 0 "Name" "fromVersion"
element 0 "Value" "700000.1"
element 1 "Name" "VarValue[0]"
element 1 "Value" "General data\012    Technology:  SG13G2\012    Lot:         EDJ\012    Wafer:       06\012    Chip:        3,9\012    Operator:    korndoerfer\012    Date:        26.07.2018\012\012\012Notes on project\012- T356\012- 3.3V pmosHV\012- S561_5 (W10u_L1u2) has design error, one Source/Drain is not connected"
element 2 "Name" "VarValue[1]"
element 2 "Value" ""
element 3 "Name" "VarValue[2]"
element 3 "Value" ""
element 4 "Name" "VarValue[3][0]"
element 4 "Value" "W0u6_L1u2_S564_4|~dc_idvg~"
element 5 "Name" "VarValue[3][1]"
element 5 "Value" "W10u0_L0u33_S561_2|~dc_idvg~"
element 6 "Name" "VarValue[3][2]"
element 6 "Value" "W10u0_L0u3_S561_1|~dc_idvg~"
element 7 "Name" "VarValue[3][3]"
element 7 "Value" "W0u3_L0u5_S565_4|~dc_idvg~"
element 8 "Name" "VarValue[3][4]"
element 8 "Value" "W0u3_L0u3_S565_1|~dc_idvg~"
element 9 "Name" "VarValue[3][5]"
element 9 "Value" "W0u3_L1u2_S565_5|~dc_idvg~"
element 10 "Name" "VarValue[3][6]"
element 10 "Value" "W0u6_L0u35_S564_2|~dc_idvg~"
element 11 "Name" "VarValue[3][7]"
element 11 "Value" "W10u0_L10u0_S562_3|~dc_idvg~"
element 12 "Name" "VarValue[3][8]"
element 12 "Value" "W05u0_L10u0_S563_1|~dc_idvg~"
element 13 "Name" "VarValue[3][9]"
element 13 "Value" "W10u0_L3u0_S562_1|~dc_idvg~"
element 14 "Name" "VarValue[3][10]"
element 14 "Value" "W10u0_L5u0_S562_2|~dc_idvg~"
element 15 "Name" "VarValue[3][11]"
element 15 "Value" "W0u3_L0u35_S565_3|~dc_idvg~"
element 16 "Name" "VarValue[3][12]"
element 16 "Value" "W0u3_L10u0_S555_4|~dc_idvg~"
element 17 "Name" "VarValue[3][13]"
element 17 "Value" "W0u6_L0u33_S564_1|~dc_idvg~"
element 18 "Name" "VarValue[3][14]"
element 18 "Value" "W0u6_L10u0_S564_5|~dc_idvg~"
element 19 "Name" "VarValue[3][15]"
element 19 "Value" "W05u0_L0u33_S562_4|~dc_idvg~"
element 20 "Name" "VarValue[3][16]"
element 20 "Value" "W02u0_L10u0_S563_5|~dc_idvg~"
element 21 "Name" "VarValue[3][17]"
element 21 "Value" "W02u0_L1u2_S563_3|~dc_idvg~"
element 22 "Name" "VarValue[3][18]"
element 22 "Value" "W0u6_L0u5_S564_3|~dc_idvg~"
element 23 "Name" "VarValue[3][19]"
element 23 "Value" "W05u0_L5u0_S562_5|~dc_idvg~"
element 24 "Name" "VarValue[3][20]"
element 24 "Value" "W02u0_L3u0_S563_4|~dc_idvg~"
element 25 "Name" "VarValue[3][21]"
element 25 "Value" "W10u0_L0u5_S561_4|~dc_idvg~"
element 26 "Name" "VarValue[3][22]"
element 26 "Value" "W0u15_L0u33_S555_5|~dc_idvg~"
element 27 "Name" "VarValue[3][23]"
element 27 "Value" "W02u0_L0u33_S563_2|~dc_idvg~"
element 28 "Name" "VarValue[3][24]"
element 28 "Value" "W0u3_L0u33_S565_2|~dc_idvg~"
element 29 "Name" "VarValue[3][25]"
element 29 "Value" "W10u0_L0u35_S561_3|~dc_idvg~"
element 30 "Name" "VarValue[3][26]"
element 30 "Value" "Diode_area_fwd_S351B_5|~di_bd_area~"
element 31 "Name" "VarValue[3][27]"
element 31 "Value" "Diode_perim_fwd_S351B_6|~di_bd_perim~"
element 32 "Name" "VarValue[3][28]"
element 32 "Value" "Diode_area_rev_S351B_5|~di_bs_area~"
element 33 "Name" "VarValue[3][29]"
element 33 "Value" "Diode_perim_rev_S351B_6|~di_bs_perim~"
element 34 "Name" "VarValue[3][30]"
element 34 "Value" "CJBDarea_S351B_5|~c_bd_area~"
element 35 "Name" "VarValue[3][31]"
element 35 "Value" "CJBDperim_S351B_6|~c_bd_perim~"
element 36 "Name" "VarValue[3][32]"
element 36 "Value" "CJBSarea_S351B_5|~c_bs_area~"
element 37 "Name" "VarValue[3][33]"
element 37 "Value" "CJBSperim_S351B_6|~c_bs_perim~"
element 38 "Name" "VarValue[3][34]"
element 38 "Value" "Cox_S342K_4|~c_oxide~"
element 39 "Name" "VarValue[3][35]"
element 39 "Value" "Cgds1_S351B_9|~c_g_ds~"
element 40 "Name" "VarValue[3][36]"
element 40 "Value" "Cgdsb1_S351B_9|~c_g_dsb~"
element 41 "Name" "VarValue[3][37]"
element 41 "Value" "Cbdsg1_S351B_9|~c_d_g~"
element 42 "Name" "VarValue[3][38]"
element 42 "Value" "Cbdsg2_S351B_10|~c_d_g~"
element 43 "Name" "VarValue[3][39]"
element 43 "Value" "Cgds2_S351B_10|~c_g_ds~"
element 44 "Name" "VarValue[3][40]"
element 44 "Value" "Cgdsb2_S351B_10|~c_g_dsb~"
element 45 "Name" "VarValue[3]"
element 45 "Value" "ICCAP_ARRAY[41]"
element 46 "Name" "VarValue[4][0]"
element 46 "Value" "~dc_idvg~|idvg"
element 47 "Name" "VarValue[4][1]"
element 47 "Value" "~dc_idvg~|idvd"
element 48 "Name" "VarValue[4][2]"
element 48 "Value" "~dc_idvg~|idvd_vth"
element 49 "Name" "VarValue[4][3]"
element 49 "Value" "~dc_idvg~|idvd_vbmin"
element 50 "Name" "VarValue[4][4]"
element 50 "Value" "~dc_idvg~|idvd_vth_vbmin"
element 51 "Name" "VarValue[4][5]"
element 51 "Value" "~rf_idvg~|idvg"
element 52 "Name" "VarValue[4][6]"
element 52 "Value" "~rf_idvg~|idvd"
element 53 "Name" "VarValue[4][7]"
element 53 "Value" "~rf_idvg~|sdut"
element 54 "Name" "VarValue[4][8]"
element 54 "Value" "~rfd_spad~|spad"
element 55 "Name" "VarValue[4]"
element 55 "Value" "ICCAP_ARRAY[9]"
element 56 "Name" "VarValue[5]"
element 56 "Value" "1"
element 57 "Name" "VarValue[6]"
element 57 "Value" "1"
element 58 "Name" "VarValue[7]"
element 58 "Value" "1"
element 59 "Name" "VarValue[8]"
element 59 "Value" "0"
element 60 "Name" "VarValue[9]"
element 60 "Value" "0"
element 61 "Name" "VarValue[10]"
element 61 "Value" "KeysightB2201A"
element 62 "Name" "VarValue[11]"
element 62 "Value" "0"
element 63 "Name" "VarValue[12]"
element 63 "Value" "22"
element 64 "Name" "VarValue[13]"
element 64 "Value" "gpib0"
element 65 "Name" "VarValue[14][0]"
element 65 "Value" "1"
element 66 "Name" "VarValue[14][1]"
element 66 "Value" "2"
element 67 "Name" "VarValue[14][2]"
element 67 "Value" "3"
element 68 "Name" "VarValue[14][3]"
element 68 "Value" "4"
element 69 "Name" "VarValue[14][4]"
element 69 "Value" "5"
element 70 "Name" "VarValue[14][5]"
element 70 "Value" "6"
element 71 "Name" "VarValue[14][6]"
element 71 "Value" "13"
element 72 "Name" "VarValue[14][7]"
element 72 "Value" "14"
element 73 "Name" "VarValue[14][8]"
element 73 "Value" "12"
element 74 "Name" "VarValue[14]"
element 74 "Value" "ICCAP_ARRAY[9]"
element 75 "Name" "VarValue[15][0]"
element 75 "Value" ""
element 76 "Name" "VarValue[15][1]"
element 76 "Value" ""
element 77 "Name" "VarValue[15][2]"
element 77 "Value" ""
element 78 "Name" "VarValue[15][3]"
element 78 "Value" ""
element 79 "Name" "VarValue[15][4]"
element 79 "Value" ""
element 80 "Name" "VarValue[15][5]"
element 80 "Value" ""
element 81 "Name" "VarValue[15][6]"
element 81 "Value" ""
element 82 "Name" "VarValue[15][7]"
element 82 "Value" ""
element 83 "Name" "VarValue[15][8]"
element 83 "Value" ""
element 84 "Name" "VarValue[15]"
element 84 "Value" "ICCAP_ARRAY[9]"
element 85 "Name" "VarValue[16][0]"
element 85 "Value" "1"
element 86 "Name" "VarValue[16][1]"
element 86 "Value" "1"
element 87 "Name" "VarValue[16][2]"
element 87 "Value" "1"
element 88 "Name" "VarValue[16][3]"
element 88 "Value" "1"
element 89 "Name" "VarValue[16]"
element 89 "Value" "ICCAP_ARRAY[4]"
element 90 "Name" "VarValue[17]"
element 90 "Value" "0"
element 91 "Name" "VarValue[18]"
element 91 "Value" "0"
element 92 "Name" "VarValue[19][0]"
element 92 "Value" ""
element 93 "Name" "VarValue[19][1]"
element 93 "Value" ""
element 94 "Name" "VarValue[19][2]"
element 94 "Value" ""
element 95 "Name" "VarValue[19][3]"
element 95 "Value" ""
element 96 "Name" "VarValue[19][4]"
element 96 "Value" ""
element 97 "Name" "VarValue[19][5]"
element 97 "Value" ""
element 98 "Name" "VarValue[19][6]"
element 98 "Value" ""
element 99 "Name" "VarValue[19][7]"
element 99 "Value" ""
element 100 "Name" "VarValue[19][8]"
element 100 "Value" ""
element 101 "Name" "VarValue[19]"
element 101 "Value" "ICCAP_ARRAY[9]"
element 102 "Name" "VarValue[20]"
element 102 "Value" ""
element 103 "Name" "VarValue[21]"
element 103 "Value" "1E-007"
element 104 "Name" "VarValue[22]"
element 104 "Value" "0"
element 105 "Name" "VarValue[23]"
element 105 "Value" "0"
element 106 "Name" "VarValue[24]"
element 106 "Value" "0"
element 107 "Name" "VarValue[25]"
element 107 "Value" "M"
element 108 "Name" "VarValue[26]"
element 108 "Value" "L"
element 109 "Name" "VarValue[27]"
element 109 "Value" "M"
element 110 "Name" "VarValue[28]"
element 110 "Value" "0"
element 111 "Name" "VarValue[29]"
element 111 "Value" "100000"
element 112 "Name" "VarValue[30]"
element 112 "Value" "0.01"
element 113 "Name" "VarValue[31]"
element 113 "Value" ""
element 114 "Name" "VarValue[32]"
element 114 "Value" ""
element 115 "Name" "VarValue[33]"
element 115 "Value" ""
element 116 "Name" "VarValue[34]"
element 116 "Value" "0.1"
element 117 "Name" "VarValue[35]"
element 117 "Value" "FIX_VTH"
element 118 "Name" "VarValue[36]"
element 118 "Value" "0"
element 119 "Name" "VarValue[37]"
element 119 "Value" "1"
element 120 "Name" "VarValue[38]"
element 120 "Value" "1E-006"
element 121 "Name" "VarValue[39]"
element 121 "Value" "0"
element 122 "Name" "VarValue[40]"
element 122 "Value" "ICCAP_ARRAY[0]"
element 123 "Name" "VarValue[41]"
element 123 "Value" "ICCAP_ARRAY[0]"
element 124 "Name" "VarValue[42][0]"
element 124 "Value" "0.1"
element 125 "Name" "VarValue[42][1]"
element 125 "Value" "0.1"
element 126 "Name" "VarValue[42][2]"
element 126 "Value" "0.1"
element 127 "Name" "VarValue[42]"
element 127 "Value" "ICCAP_ARRAY[3]"
element 128 "Name" "VarValue[43][0]"
element 128 "Value" "0.001"
element 129 "Name" "VarValue[43][1]"
element 129 "Value" "0.001"
element 130 "Name" "VarValue[43][2]"
element 130 "Value" "0.001"
element 131 "Name" "VarValue[43]"
element 131 "Value" "ICCAP_ARRAY[3]"
element 132 "Name" "VarValue[44][0]"
element 132 "Value" "0.1"
element 133 "Name" "VarValue[44][1]"
element 133 "Value" "0.1"
element 134 "Name" "VarValue[44][2]"
element 134 "Value" "0.1"
element 135 "Name" "VarValue[44]"
element 135 "Value" "ICCAP_ARRAY[3]"
element 136 "Name" "VarValue[45][0]"
element 136 "Value" "0.1"
element 137 "Name" "VarValue[45][1]"
element 137 "Value" "0.1"
element 138 "Name" "VarValue[45][2]"
element 138 "Value" "0.1"
element 139 "Name" "VarValue[45]"
element 139 "Value" "ICCAP_ARRAY[3]"
element 140 "Name" "VarValue[46][0]"
element 140 "Value" "0.1"
element 141 "Name" "VarValue[46][1]"
element 141 "Value" "0.1"
element 142 "Name" "VarValue[46][2]"
element 142 "Value" "0.1"
element 143 "Name" "VarValue[46]"
element 143 "Value" "ICCAP_ARRAY[3]"
element 144 "Name" "VarValue[47][0]"
element 144 "Value" "0.1"
element 145 "Name" "VarValue[47][1]"
element 145 "Value" "0.1"
element 146 "Name" "VarValue[47][2]"
element 146 "Value" "0.1"
element 147 "Name" "VarValue[47]"
element 147 "Value" "ICCAP_ARRAY[3]"
element 148 "Name" "VarValue[48]"
element 148 "Value" "0.001"
element 149 "Name" "VarValue[49]"
element 149 "Value" "0.1"
element 150 "Name" "VarValue[50]"
element 150 "Value" "0.001"
element 151 "Name" "VarValue[51]"
element 151 "Value" "0.001"
element 152 "Name" "VarValue[52]"
element 152 "Value" "0.1"
element 153 "Name" "VarValue[53]"
element 153 "Value" "0.001"
element 154 "Name" "VarValue[54]"
element 154 "Value" "0.1"
element 155 "Name" "VarValue[55]"
element 155 "Value" "0.1"
element 156 "Name" "VarValue[56][0]"
element 156 "Value" "FIXED"
element 157 "Name" "VarValue[56][1]"
element 157 "Value" "FIXED"
element 158 "Name" "VarValue[56][2]"
element 158 "Value" "FIXED"
element 159 "Name" "VarValue[56]"
element 159 "Value" "ICCAP_ARRAY[3]"
element 160 "Name" "VarValue[57][0]"
element 160 "Value" "FIXED"
element 161 "Name" "VarValue[57][1]"
element 161 "Value" "FIXED"
element 162 "Name" "VarValue[57][2]"
element 162 "Value" "FIXED"
element 163 "Name" "VarValue[57]"
element 163 "Value" "ICCAP_ARRAY[3]"
element 164 "Name" "VarValue[58][0]"
element 164 "Value" "FIXED"
element 165 "Name" "VarValue[58][1]"
element 165 "Value" "FIXED"
element 166 "Name" "VarValue[58][2]"
element 166 "Value" "FIXED"
element 167 "Name" "VarValue[58]"
element 167 "Value" "ICCAP_ARRAY[3]"
element 168 "Name" "VarValue[59][0]"
element 168 "Value" "FIXED"
element 169 "Name" "VarValue[59][1]"
element 169 "Value" "FIXED"
element 170 "Name" "VarValue[59][2]"
element 170 "Value" "FIXED"
element 171 "Name" "VarValue[59]"
element 171 "Value" "ICCAP_ARRAY[3]"
element 172 "Name" "VarValue[60][0]"
element 172 "Value" "FIXED"
element 173 "Name" "VarValue[60][1]"
element 173 "Value" "FIXED"
element 174 "Name" "VarValue[60][2]"
element 174 "Value" "FIXED"
element 175 "Name" "VarValue[60]"
element 175 "Value" "ICCAP_ARRAY[3]"
element 176 "Name" "VarValue[61][0]"
element 176 "Value" "FIXED"
element 177 "Name" "VarValue[61][1]"
element 177 "Value" "FIXED"
element 178 "Name" "VarValue[61][2]"
element 178 "Value" "FIXED"
element 179 "Name" "VarValue[61]"
element 179 "Value" "ICCAP_ARRAY[3]"
element 180 "Name" "VarValue[62]"
element 180 "Value" ""
element 181 "Name" "VarValue[63]"
element 181 "Value" "0"
element 182 "Name" "VarValue[64][0]"
element 182 "Value" "Set1|idvg|idvd|idvd_vth|idvd_vbmin|idvd_vth_vbmin|~dc_idvg~"
element 183 "Name" "VarValue[64]"
element 183 "Value" "ICCAP_ARRAY[1]"
element 184 "Name" "VarValue[65]"
element 184 "Value" ""
element 185 "Name" "VarValue[66]"
element 185 "Value" ""
element 186 "Name" "VarValue[67]"
element 186 "Value" ""
element 187 "Name" "VarValue[68]"
element 187 "Value" ""
element 188 "Name" "VarValue[69]"
element 188 "Value" ""
element 189 "Name" "VarValue[70]"
element 189 "Value" ""
element 190 "Name" "VarValue[71]"
element 190 "Value" ""
element 191 "Name" "VarValue[72]"
element 191 "Value" ""
element 192 "Name" "VarValue[73]"
element 192 "Value" "0"
element 193 "Name" "VarValue[74]"
element 193 "Value" "1.3895E+09"
element 194 "Name" "VarValue"
element 194 "Value" "ICCAP_ARRAY[75]"
element 195 "Name" "TimeSaved"
element 195 "Value" "Fri Aug  3 11:46:13     2018"
element 196 "Name" "TimeMeasured"
element 196 "Value" "Fri Aug  3 11:46:13     2018"
element 197 "Name" "AgreeVersion"
element 197 "Value" "700000.1"
element 198 "Name" "VarName[0]"
element 198 "Value" "Configuration/Notes/Text"
element 199 "Name" "VarName[1]"
element 199 "Value" "Configuration/Sort_DUTParam_X"
element 200 "Name" "VarName[2]"
element 200 "Value" "Configuration/Sort_DUTParam_Y"
element 201 "Name" "VarName[3]"
element 201 "Value" "Configuration/Project/SortNames"
element 202 "Name" "VarName[4]"
element 202 "Value" "Configuration/SetupMeasOrder"
element 203 "Name" "VarName[5]"
element 203 "Value" "Configuration/Matrix/DC_METHOD"
element 204 "Name" "VarName[6]"
element 204 "Value" "Configuration/Matrix/CV_METHOD"
element 205 "Name" "VarName[7]"
element 205 "Value" "Configuration/Matrix/DI_METHOD"
element 206 "Name" "VarName[8]"
element 206 "Value" "Configuration/Matrix/RFD_METHOD"
element 207 "Name" "VarName[9]"
element 207 "Value" "Configuration/Matrix/RFT_METHOD"
element 208 "Name" "VarName[10]"
element 208 "Value" "Configuration/Matrix/Model"
element 209 "Name" "VarName[11]"
element 209 "Value" "Configuration/Matrix/Bus"
element 210 "Name" "VarName[12]"
element 210 "Value" "Configuration/Matrix/Adress"
element 211 "Name" "VarName[13]"
element 211 "Value" "Configuration/Matrix/Interface"
element 212 "Name" "VarName[14]"
element 212 "Value" "Configuration/Matrix/StorePort"
element 213 "Name" "VarName[15]"
element 213 "Value" "Configuration/Matrix/StoreCoupled"
element 214 "Name" "VarName[16]"
element 214 "Value" "Configuration/Matrix/StoreCard"
element 215 "Name" "VarName[17]"
element 215 "Value" "Configuration/Matrix/Waittime"
element 216 "Name" "VarName[18]"
element 216 "Value" "Configuration/Matrix/connectPortPin"
element 217 "Name" "VarName[19]"
element 217 "Value" "Configuration/Matrix/StorePortPin"
element 218 "Name" "VarName[20]"
element 218 "Value" "Configuration/Options/orgFIX_PLOT_SIZE"
element 219 "Name" "VarName[21]"
element 219 "Value" "ID_REF_VTH"
element 220 "Name" "VarName[22]"
element 220 "Value" "INCLUDE_DW_DL"
element 221 "Name" "VarName[23]"
element 221 "Value" "DeltaW_VTH"
element 222 "Name" "VarName[24]"
element 222 "Value" "DeltaL_VTH"
element 223 "Name" "VarName[25]"
element 223 "Value" "INTEG_DC"
element 224 "Name" "VarName[26]"
element 224 "Value" "INTEG_CV"
element 225 "Name" "VarName[27]"
element 225 "Value" "INTEG_DIODE"
element 226 "Name" "VarName[28]"
element 226 "Value" "DELAY_TIMEOUT"
element 227 "Name" "VarName[29]"
element 227 "Value" "OSC_FREQ"
element 228 "Name" "VarName[30]"
element 228 "Value" "OSC_LEVEL"
element 229 "Name" "VarName[31]"
element 229 "Value" "INIT_CMD_DC"
element 230 "Name" "VarName[32]"
element 230 "Value" "INIT_CMD_CV"
element 231 "Name" "VarName[33]"
element 231 "Value" "INIT_CMD_DIODE"
element 232 "Name" "VarName[34]"
element 232 "Value" "VD_GMMAX_VTH"
element 233 "Name" "VarName[35]"
element 233 "Value" "METHOD_GMMAX_VTH"
element 234 "Name" "VarName[36]"
element 234 "Value" "GMMAX_VTH"
element 235 "Name" "VarName[37]"
element 235 "Value" "Cable_Length"
element 236 "Name" "VarName[38]"
element 236 "Value" "Configuration/scref"
element 237 "Name" "VarName[39]"
element 237 "Value" "InstancePar_LDRIFT"
element 238 "Name" "VarName[40]"
element 238 "Value" "Configuration/DC/InstrOptName"
element 239 "Name" "VarName[41]"
element 239 "Value" "Configuration/DC/InstrOptValue"
element 240 "Name" "VarName[42]"
element 240 "Value" "Imax_ID"
element 241 "Name" "VarName[43]"
element 241 "Value" "Imax_IG"
element 242 "Name" "VarName[44]"
element 242 "Value" "Imax_IB"
element 243 "Name" "VarName[45]"
element 243 "Value" "Imax_IS"
element 244 "Name" "VarName[46]"
element 244 "Value" "Imax_IE"
element 245 "Name" "VarName[47]"
element 245 "Value" "Imax_I6"
element 246 "Name" "VarName[48]"
element 246 "Value" "Imax_CV_ID"
element 247 "Name" "VarName[49]"
element 247 "Value" "Imax_CV_IG"
element 248 "Name" "VarName[50]"
element 248 "Value" "Imax_CV_IB"
element 249 "Name" "VarName[51]"
element 249 "Value" "Imax_CV_IS"
element 250 "Name" "VarName[52]"
element 250 "Value" "Imax_DI_ID"
element 251 "Name" "VarName[53]"
element 251 "Value" "Imax_DI_IG"
element 252 "Name" "VarName[54]"
element 252 "Value" "Imax_DI_IB"
element 253 "Name" "VarName[55]"
element 253 "Value" "Imax_DI_IS"
element 254 "Name" "VarName[56]"
element 254 "Value" "Configuration/Imax_ID_Method"
element 255 "Name" "VarName[57]"
element 255 "Value" "Configuration/Imax_IG_Method"
element 256 "Name" "VarName[58]"
element 256 "Value" "Configuration/Imax_IB_Method"
element 257 "Name" "VarName[59]"
element 257 "Value" "Configuration/Imax_IS_Method"
element 258 "Name" "VarName[60]"
element 258 "Value" "Configuration/Imax_IE_Method"
element 259 "Name" "VarName[61]"
element 259 "Value" "Configuration/Imax_I6_Method"
element 260 "Name" "VarName[62]"
element 260 "Value" "Configuration/SOA_Method"
element 261 "Name" "VarName[63]"
element 261 "Value" "Configuration/SOA_PCref"
element 262 "Name" "VarName[64]"
element 262 "Value" "Configuration/MEASUREMENT_SET"
element 263 "Name" "VarName[65]"
element 263 "Value" "Configuration/DC/DeembedSet_ID"
element 264 "Name" "VarName[66]"
element 264 "Value" "Configuration/DC/DeembedSet_Pad"
element 265 "Name" "VarName[67]"
element 265 "Value" "Configuration/DC/DeembedSet_Open"
element 266 "Name" "VarName[68]"
element 266 "Value" "Configuration/DC/DeembedSet_Short"
element 267 "Name" "VarName[69]"
element 267 "Value" "Configuration/DC/DeembedSet_Through"
element 268 "Name" "VarName[70]"
element 268 "Value" "Configuration/DC/DeembedSet_User"
element 269 "Name" "VarName[71]"
element 269 "Value" "Configuration/DC/DeembedUserPEL"
element 270 "Name" "VarName[72]"
element 270 "Value" "Configuration/SOA_PCmax"
element 271 "Name" "VarName[73]"
element 271 "Value" "Configuration/SOA_DeltaW"
element 272 "Name" "VarName[74]"
element 272 "Value" "freq_ft"
element 273 "Name" "VarName"
element 273 "Value" "ICCAP_ARRAY[75]"
element 274 "Name" ""
element 274 "Value" ""
}
TABLE "GUI Table" "730.400"
{
element 0 "Name" ""
element 0 "Value" ""
}
data "730.400"
{
}
}
