! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.541 0.741 0.941
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "350.0n"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S559"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Additional"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.541          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     -2e-14                -3.2e-13              -2.026e-11            2.8e-13              
  0.1                   7.03e-11              -8e-14                -1.796e-11            -6.978e-11           
  0.2                   9.72e-11              -1.8e-13              -1.566e-11            -9.67e-11            
  0.3                   1.2904e-10            -1.6e-13              -1.226e-11            -1.2848e-10          
  0.4                   1.6796e-10            -1.6e-13              -1.25e-11             -1.6614e-10          
  0.5                   2.1396e-10            -1.6e-13              -8.72e-12             -2.1488e-10          
  0.6                   2.7624e-10            -1.6e-13              -1.058e-11            -2.7574e-10          
  0.7                   3.4884e-10            -2.8e-13              -8.44e-12             -3.482e-10           
  0.8                   4.3604e-10            -2e-13                -8.58e-12             -4.3566e-10          
  0.9                   5.4362e-10            -2.8e-13              -7.62e-12             -5.4276e-10          
  1                     6.731e-10             -2e-13                -6.82e-12             -6.7272e-10          
  1.1                   8.23e-10              -2.4e-13              -7.96e-12             -8.2186e-10          
  1.2                   1.0098e-09            -2.2e-13              -6.28e-12             -1.00822e-09         
  1.3                   1.2432e-09            -4e-14                -6.16e-12             -1.2416e-09          
  1.4                   1.5106e-09            -2.2e-13              -6.6e-12              -1.5086e-09          
  1.5                   1.8294e-09            -1.4e-13              -5.2e-12              -1.828e-09           
  1.6                   2.2078e-09            -1.8e-13              -5.58e-12             -2.2028e-09          
  1.7                   2.656e-09             -2.8e-13              -6.54e-12             -2.6502e-09          
  1.8                   3.1852e-09            -1e-13                -6.76e-12             -3.1746e-09          
  1.9                   3.8086e-09            -1.4e-13              -7.2e-12              -3.803e-09           
  2                     4.5412e-09            -1.4e-13              -8.42e-12             -4.539e-09           
  2.1                   5.4072e-09            -1.2e-13              -1.106e-11            -5.403e-09           
  2.2                   6.4282e-09            -2.2e-13              -1.464e-11            -2.6658e-09          
  2.3                   7.6206e-09            -1.6e-13              -2.374e-11            -7.5812e-09          
  2.4                   4.6556e-09            -1e-13                -1.882e-11            -3.7314e-09          
  2.5                   1.0625e-08            -1.2e-13              -5.45e-11             -1.05584e-08         
  2.6                   1.2476e-08            -1.6e-13              -3.854e-11            -5.17e-09            
  2.7                   1.4682e-08            -8e-14                -1.091e-10            -1.4532e-08          
  2.8                   1.7238e-08            -1.6e-13              -1.4298e-10           -1.7014e-08          
  2.9                   2.0138e-08            -1.2e-13              -2.7302e-10           -1.9768e-08          
  3                     1.9696e-08            -1e-13                -2.462e-10            -2.3028e-08          
  3.1                   2.753e-08             -1.8e-13              -3.8904e-10           -2.6614e-08          
  3.2                   3.1568e-08            -6e-14                -7.458e-10            -2.1108e-08          
  3.3                   3.6812e-08            -1.4e-13              -1.3524e-09           -3.4968e-08          
  3.4                   4.272e-08             -2e-14                -1.5244e-09           -3.8866e-08          
  3.5                   4.5186e-08            -1.2e-13              -2.6756e-09           -4.659e-08           
  3.6                   5.6636e-08            -2e-13                -3.6114e-09           -5.3278e-08          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.741          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     9.7e-12               -2e-14                -1.3e-12              -1.158e-11           
  0.1                   1.155e-08             6e-14                 -3.48e-12             -1.1546e-08          
  0.2                   1.5972e-08            8e-14                 -4.02e-12             -1.586e-08           
  0.3                   2.0664e-08            1.2e-13               -3.02e-12             -3e-08               
  0.4                   2.5724e-08            0                     -3.1e-12              -2.5452e-08          
  0.5                   3.1606e-08            0                     -3.68e-12             -3.1088e-08          
  0.6                   3.8814e-08            0                     -4.28e-12             -3.6918e-08          
  0.7                   4.4658e-08            2e-14                 -3.44e-12             -4.4372e-08          
  0.8                   5.203e-08             0                     -2.78e-12             -5.2538e-08          
  0.9                   6.162e-08             2e-14                 -3.7e-12              -6.203e-08           
  1                     7.2482e-08            -4e-14                -4.02e-12             -7.2396e-08          
  1.1                   7.891e-08             -2e-14                -4.2e-12              -8.2442e-08          
  1.2                   9.662e-08             6e-14                 -3.54e-12             -9.6424e-08          
  1.3                   1.076e-07             0                     -2.58e-12             -1.0924e-07          
  1.4                   1.1984e-07            -6e-14                -3.74e-12             -1.234e-07           
  1.5                   1.3878e-07            -1.4e-13              -6.06e-12             -1.4152e-07          
  1.6                   1.6104e-07            -2e-14                -8.76e-12             -1.5722e-07          
  1.7                   1.772e-07             2e-14                 -1.556e-11            -1.7142e-07          
  1.8                   2e-07                 -6e-14                -2.858e-11            -1.9136e-07          
  1.9                   2.147e-07             4e-14                 -5.572e-11            -2.1038e-07          
  2                     2.3776e-07            6e-14                 -1.0342e-10           -2.467e-07           
  2.1                   2.7276e-07            2e-14                 -1.7826e-10           -2.6826e-07          
  2.2                   3.1178e-07            -8e-14                -3.0572e-10           -3.0972e-07          
  2.3                   3.3618e-07            -2e-14                -5.5856e-10           -3.3794e-07          
  2.4                   3.8498e-07            0                     -7.942e-10            -3.76e-07            
  2.5                   4.9012e-07            -6e-14                -1.372e-09            -4.4376e-07          
  2.6                   5.4446e-07            -8e-14                -1.94e-09             -4.6298e-07          
  2.7                   5.148e-07             -4e-14                -3.001e-09            -5.525e-07           
  2.8                   6.6106e-07            -6e-14                -5.0452e-09           -6.129e-07           
  2.9                   7.0828e-07            -2e-14                -7.5688e-09           -7.0708e-07          
  3                     7.4072e-07            -1.2e-13              -1.0068e-08           -7.7388e-07          
  3.1                   8.961e-07             0                     -1.5194e-08           -8.6606e-07          
  3.2                   9.836e-07             2e-14                 -2.1218e-08           -9.304e-07           
  3.3                   1.1278e-06            -4e-14                -2.9894e-08           -1.0876e-06          
  3.4                   1.2488e-06            0                     -4.0938e-08           -1.173e-06           
  3.5                   1.3588e-06            -2e-14                -5.5042e-08           -1.3162e-06          
  3.6                   1.5008e-06            -1.4e-13              -7.5926e-08           -1.4058e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.941          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.9822e-10            1e-13                 -1.74e-12             -3.9516e-10          
  0.1                   5.1154e-07            1.4e-13               -1.24e-12             -5.1184e-07          
  0.2                   7.3286e-07            8e-14                 -2.48e-12             -7.3298e-07          
  0.3                   9.0562e-07            1.2e-13               -3.32e-12             -9.066e-07           
  0.4                   1.06596e-06           6e-14                 -3.32e-12             -1.06616e-06         
  0.5                   1.2252e-06            1e-13                 -3.18e-12             -1.2198e-06          
  0.6                   1.3818e-06            0                     -2.38e-12             -1.3792e-06          
  0.7                   1.5466e-06            4e-14                 -1.8e-12              -1.541e-06           
  0.8                   1.716e-06             8e-14                 -3.22e-12             -1.712e-06           
  0.9                   1.8948e-06            6e-14                 -3.34e-12             -1.8794e-06          
  1                     2.0658e-06            4e-14                 -2.64e-12             -2.0654e-06          
  1.1                   2.2612e-06            2e-14                 -3.52e-12             -2.2576e-06          
  1.2                   2.4578e-06            -4e-14                -3.34e-12             -2.4534e-06          
  1.3                   2.6596e-06            8e-14                 -5.66e-12             -2.6544e-06          
  1.4                   2.8656e-06            8e-14                 -6.06e-12             -2.864e-06           
  1.5                   3.089e-06             -2e-14                -1.552e-11            -3.0838e-06          
  1.6                   3.3096e-06            2e-14                 -3.848e-11            -3.3064e-06          
  1.7                   3.5404e-06            2e-13                 -9.598e-11            -3.5326e-06          
  1.8                   3.784e-06             0                     -2.16e-10             -3.7704e-06          
  1.9                   4.0216e-06            -1e-13                -4.4418e-10           -4.0162e-06          
  2                     4.276e-06             -6e-14                -8.5424e-10           -4.2852e-06          
  2.1                   4.5284e-06            -1e-13                -1.5436e-09           -4.54e-06            
  2.2                   4.8188e-06            0                     -2.6514e-09           -4.816e-06           
  2.3                   5.102e-06             6e-14                 -4.3428e-09           -5.0904e-06          
  2.4                   5.3948e-06            6e-14                 -6.9198e-09           -5.3888e-06          
  2.5                   5.6926e-06            -4e-14                -1.05826e-08          -5.699e-06           
  2.6                   6.042e-06             1.2e-13               -1.6108e-08           -6.0222e-06          
  2.7                   6.334e-06             1.4e-13               -2.344e-08            -6.3224e-06          
  2.8                   6.7238e-06            0                     -3.4502e-08           -6.7246e-06          
  2.9                   7.1104e-06            0                     -4.8822e-08           -7.0108e-06          
  3                     7.475e-06             2e-14                 -6.908e-08            -7.3602e-06          
  3.1                   7.9014e-06            0                     -9.538e-08            -7.82e-06            
  3.2                   8.3148e-06            2e-14                 -1.3036e-07           -8.168e-06           
  3.3                   8.7668e-06            -1e-13                -1.7596e-07           -8.603e-06           
  3.4                   9.2148e-06            1e-13                 -2.342e-07            -8.916e-06           
  3.5                   9.691e-06             4e-14                 -3.0976e-07           -9.3416e-06          
  3.6                   1.01776e-05           2e-14                 -4.029e-07            -9.784e-06           
END_DB

