! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIST       2 3 1.166 1.366 1.566
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "1.200u"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S559"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         1.166          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2e-14                 2.2e-13               -1.888e-11            -2.6e-13             
  0.1                   1.6176e-10            -1.4e-13              -1.646e-11            -1.616e-10           
  0.2                   1.6688e-10            -2e-13                -1.508e-11            -1.6666e-10          
  0.3                   1.6812e-10            0                     -1.204e-11            -1.6788e-10          
  0.4                   1.6942e-10            -6e-14                -1.208e-11            -1.6876e-10          
  0.5                   1.7048e-10            -2.2e-13              -9.98e-12             -1.6966e-10          
  0.6                   1.7134e-10            -1.4e-13              -9.26e-12             -1.7064e-10          
  0.7                   1.7226e-10            -1.8e-13              -8.04e-12             -1.7136e-10          
  0.8                   1.7302e-10            -2.6e-13              -7.82e-12             -1.7212e-10          
  0.9                   1.7392e-10            -3.4e-13              -7.56e-12             -1.7306e-10          
  1                     1.7456e-10            -4e-14                -6.98e-12             -1.7384e-10          
  1.1                   1.7536e-10            -8e-14                -7.04e-12             -1.7456e-10          
  1.2                   1.7606e-10            -8e-14                -4.98e-12             -1.7526e-10          
  1.3                   1.7668e-10            4e-14                 -6.04e-12             -1.76e-10            
  1.4                   1.7764e-10            -8e-14                -5.4e-12              -1.766e-10           
  1.5                   1.782e-10             -1.6e-13              -6.2e-12              -1.7718e-10          
  1.6                   1.7894e-10            -6e-14                -4.98e-12             -1.7796e-10          
  1.7                   1.7946e-10            -1.4e-13              -4.94e-12             -1.7846e-10          
  1.8                   1.8026e-10            -2.4e-13              -4.78e-12             -1.7924e-10          
  1.9                   1.809e-10             -1.4e-13              -4.22e-12             -1.7984e-10          
  2                     1.8152e-10            4e-14                 -4.48e-12             -1.803e-10           
  2.1                   1.8218e-10            8e-14                 -3.96e-12             -1.8098e-10          
  2.2                   1.8286e-10            -6e-14                -4.7e-12              -1.8164e-10          
  2.3                   1.8352e-10            1.2e-13               -4.68e-12             -1.8212e-10          
  2.4                   1.8422e-10            2e-14                 -4.64e-12             -1.8266e-10          
  2.5                   1.8492e-10            1e-13                 -4.32e-12             -1.8336e-10          
  2.6                   1.8556e-10            -8e-14                -3.28e-12             -1.8386e-10          
  2.7                   1.8636e-10            -1.6e-13              -4.84e-12             -1.8448e-10          
  2.8                   1.8722e-10            -1.4e-13              -3.3e-12              -1.8532e-10          
  2.9                   1.8802e-10            -1e-13                -5.66e-12             -1.8578e-10          
  3                     1.8894e-10            0                     -4.62e-12             -1.8646e-10          
  3.1                   1.9006e-10            0                     -5.66e-12             -1.8694e-10          
  3.2                   1.9132e-10            1.8e-13               -6.18e-12             -1.877e-10           
  3.3                   1.9258e-10            -6e-14                -6.64e-12             -1.881e-10           
  3.4                   1.9412e-10            -2e-13                -7.88e-12             -1.887e-10           
  3.5                   1.959e-10             -4e-14                -7.34e-12             -1.8914e-10          
  3.6                   1.9798e-10            -2.2e-13              -1.01e-11             -1.8968e-10          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.366          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     6.24e-11              1.4e-13               -3.74e-12             -6.478e-11           
  0.1                   4.5412e-08            4e-14                 -2.96e-12             -4.5476e-08          
  0.2                   4.8906e-08            -2e-14                -3.48e-12             -4.8896e-08          
  0.3                   4.9472e-08            1.6e-13               -2.52e-12             -4.9454e-08          
  0.4                   4.9822e-08            1.4e-13               -3.9e-12              -4.9806e-08          
  0.5                   5.011e-08             -1e-13                -3.56e-12             -4.9996e-08          
  0.6                   5.0224e-08            -1.4e-13              -3.34e-12             -5.0308e-08          
  0.7                   5.0566e-08            2e-14                 -2.42e-12             -5.0548e-08          
  0.8                   5.0774e-08            0                     -2.64e-12             -5.0744e-08          
  0.9                   5.0956e-08            1.8e-13               -3.88e-12             -5.0904e-08          
  1                     5.1142e-08            1e-13                 -3.48e-12             -5.1128e-08          
  1.1                   5.1336e-08            4e-14                 -2e-12                -5.1332e-08          
  1.2                   5.1486e-08            1e-13                 -2.7e-12              -5.1472e-08          
  1.3                   5.1644e-08            6e-14                 -3.58e-12             -5.1646e-08          
  1.4                   5.1832e-08            2e-13                 -3.46e-12             -5.1826e-08          
  1.5                   5.198e-08             0                     -2.6e-12              -5.1966e-08          
  1.6                   5.2144e-08            -2.4e-13              -1.7e-12              -5.2106e-08          
  1.7                   5.2272e-08            -4e-14                -3.48e-12             -5.2266e-08          
  1.8                   5.232e-08             1e-13                 -3.98e-12             -5.2268e-08          
  1.9                   5.2472e-08            -6e-14                -3.92e-12             -5.242e-08           
  2                     5.2618e-08            8e-14                 -4.44e-12             -5.2598e-08          
  2.1                   5.2742e-08            -2e-14                -6.52e-12             -5.271e-08           
  2.2                   5.287e-08             -4e-14                -1.082e-11            -5.289e-08           
  2.3                   5.3168e-08            8e-14                 -1.61e-11             -5.3124e-08          
  2.4                   5.3282e-08            0                     -2.294e-11            -5.3232e-08          
  2.5                   5.3448e-08            -1e-13                -3.488e-11            -5.3416e-08          
  2.6                   5.3608e-08            0                     -5.45e-11             -5.3536e-08          
  2.7                   5.3768e-08            0                     -8.018e-11            -5.3676e-08          
  2.8                   5.393e-08             2e-13                 -1.144e-10            -5.3824e-08          
  2.9                   5.394e-08             0                     -1.6116e-10           -5.38e-08            
  3                     5.4208e-08            -1e-13                -2.2542e-10           -5.3942e-08          
  3.1                   5.4412e-08            4e-14                 -3.1084e-10           -5.4068e-08          
  3.2                   5.465e-08             1.2e-13               -4.2124e-10           -5.4232e-08          
  3.3                   5.493e-08             0                     -5.6432e-10           -5.4354e-08          
  3.4                   5.524e-08             0                     -7.4566e-10           -5.4506e-08          
  3.5                   5.561e-08             1.6e-13               -9.786e-10            -5.4604e-08          
  3.6                   5.6184e-08            1e-13                 -1.265e-09            -5.4824e-08          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.566          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     4.7698e-10            1.2e-13               -2.1e-12              -4.7456e-10          
  0.1                   6.189e-07             -2e-14                -2.32e-12             -6.1874e-07          
  0.2                   8.2918e-07            3.6e-13               -3.34e-12             -8.2916e-07          
  0.3                   8.7932e-07            3.2e-13               -3.14e-12             -8.7846e-07          
  0.4                   8.9336e-07            4e-14                 -1.12e-12             -8.9342e-07          
  0.5                   8.999e-07             -4e-14                -2.74e-12             -8.9942e-07          
  0.6                   9.0438e-07            -1e-13                -3.42e-12             -9.0456e-07          
  0.7                   9.087e-07             2.2e-13               -2.12e-12             -9.0854e-07          
  0.8                   9.121e-07             2.2e-13               -1.42e-12             -9.1192e-07          
  0.9                   9.1528e-07            -8e-14                -2.5e-12              -9.1534e-07          
  1                     9.1808e-07            -2e-14                -3.06e-12             -9.1782e-07          
  1.1                   9.215e-07             2e-14                 -3.04e-12             -9.2132e-07          
  1.2                   9.2404e-07            -2e-14                -1.94e-12             -9.2418e-07          
  1.3                   9.264e-07             0                     -2.76e-12             -9.2662e-07          
  1.4                   9.2896e-07            -1.8e-13              -3.48e-12             -9.2834e-07          
  1.5                   9.301e-07             2e-13                 -2.4e-12              -9.3012e-07          
  1.6                   9.3214e-07            1.6e-13               -1.96e-12             -9.3224e-07          
  1.7                   9.3444e-07            0                     -3.3e-12              -9.3428e-07          
  1.8                   9.362e-07             -1e-13                -4.34e-12             -9.3626e-07          
  1.9                   9.3824e-07            8e-14                 -4.4e-12              -9.3804e-07          
  2                     9.4088e-07            0                     -1e-11                -9.411e-07           
  2.1                   9.427e-07             0                     -2.106e-11            -9.428e-07           
  2.2                   9.446e-07             -6e-14                -4.272e-11            -9.446e-07           
  2.3                   9.4626e-07            6e-14                 -8.002e-11            -9.4636e-07          
  2.4                   9.4832e-07            4e-14                 -1.456e-10            -9.48e-07            
  2.5                   9.4914e-07            1.6e-13               -2.5212e-10           -9.4902e-07          
  2.6                   9.5088e-07            -2e-14                -4.151e-10            -9.5072e-07          
  2.7                   9.5298e-07            2e-14                 -6.5354e-10           -9.5228e-07          
  2.8                   9.5504e-07            1.4e-13               -9.978e-10            -9.5402e-07          
  2.9                   9.5712e-07            1.6e-13               -1.482e-09            -9.554e-07           
  3                     9.5952e-07            1e-13                 -2.1474e-09           -9.572e-07           
  3.1                   9.6174e-07            -4e-14                -3.0512e-09           -9.5876e-07          
  3.2                   9.6442e-07            0                     -4.2546e-09           -9.601e-07           
  3.3                   9.677e-07             8e-14                 -5.8428e-09           -9.6194e-07          
  3.4                   9.7132e-07            2e-14                 -7.9226e-09           -9.6348e-07          
  3.5                   9.7558e-07            2.8e-13               -1.06068e-08          -9.6474e-07          
  3.6                   9.803e-07             1.6e-13               -1.402e-08            -9.6618e-07          
END_DB

