! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.398 0.598 0.798
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "5.000u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S557"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.398          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.38e-12              -3.8e-13              2.92e-12              -1.48e-12            
  0.1                   1.204e-09             -2.6e-13              2.7e-12               -1.2022e-09          
  0.2                   1.2388e-09            -4e-13                1.86e-12              -1.2364e-09          
  0.3                   1.2468e-09            -4e-13                1.8e-12               -1.244e-09           
  0.4                   1.253e-09             -2.6e-13              2.08e-12              -1.25e-09            
  0.5                   1.2584e-09            -3.2e-13              1.94e-12              -1.2554e-09          
  0.6                   1.2636e-09            -2.8e-13              2.54e-12              -1.2608e-09          
  0.7                   1.2684e-09            -2.2e-13              1.14e-12              -1.2656e-09          
  0.8                   1.2726e-09            -2e-13                1.28e-12              -1.2698e-09          
  0.9                   1.2764e-09            -1.8e-13              2.16e-12              -1.2734e-09          
  1                     1.2802e-09            -1.4e-13              2.48e-12              -1.2772e-09          
  1.1                   1.2834e-09            -8e-14                2.46e-12              -1.2806e-09          
  1.2                   1.287e-09             -2.2e-13              1e-12                 -1.2838e-09          
  1.3                   1.29e-09              -2e-13                1.04e-12              -1.287e-09           
  1.4                   1.293e-09             -1.6e-13              2.24e-12              -1.2904e-09          
  1.5                   1.296e-09             -1.6e-13              2.32e-12              -1.2926e-09          
  1.6                   1.2988e-09            -2.2e-13              1.8e-12               -1.2956e-09          
  1.7                   1.3014e-09            -2.2e-13              1.18e-12              -1.298e-09           
  1.8                   1.3042e-09            -2.8e-13              1.52e-12              -1.3004e-09          
  1.9                   1.3068e-09            -2.2e-13              9.4e-13               -1.303e-09           
  2                     1.3096e-09            -1.8e-13              1.3e-12               -1.3054e-09          
  2.1                   1.312e-09             -3e-13                2.2e-13               -1.3076e-09          
  2.2                   1.3148e-09            -2.2e-13              -3.2e-13              -1.31e-09            
  2.3                   1.3182e-09            -1.6e-13              -9.4e-13              -1.312e-09           
  2.4                   1.3212e-09            -1.4e-13              -9e-13                -1.3144e-09          
  2.5                   1.325e-09             -1.6e-13              -3.02e-12             -1.3164e-09          
  2.6                   1.3284e-09            -1.4e-13              -4.64e-12             -1.3188e-09          
  2.7                   1.333e-09             -1.8e-13              -7.22e-12             -1.3208e-09          
  2.8                   1.338e-09             -1.4e-13              -9.82e-12             -1.3228e-09          
  2.9                   1.3432e-09            -1.6e-13              -1.228e-11            -1.3246e-09          
  3                     1.3496e-09            -2.4e-13              -1.746e-11            -1.3266e-09          
  3.1                   1.357e-09             -1.2e-13              -2.34e-11             -1.3282e-09          
  3.2                   1.3658e-09            -1.2e-13              -2.992e-11            -1.3306e-09          
  3.3                   1.3756e-09            -1.2e-13              -3.812e-11            -1.3324e-09          
  3.4                   1.3866e-09            -1.6e-13              -4.664e-11            -1.334e-09           
  3.5                   1.3994e-09            -8e-14                -5.854e-11            -1.3358e-09          
  3.6                   1.4134e-09            -2.6e-13              -7.158e-11            -1.3372e-09          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.598          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.2686e-10            6e-14                 2.34e-12              -2.2354e-10          
  0.1                   1.8328e-07            0                     2.8e-12               -1.8312e-07          
  0.2                   1.9204e-07            -6e-14                1.62e-12              -1.9192e-07          
  0.3                   1.9348e-07            6e-14                 1.76e-12              -1.9332e-07          
  0.4                   1.945e-07             0                     2.96e-12              -1.9434e-07          
  0.5                   1.954e-07             -1e-13                1.32e-12              -1.9526e-07          
  0.6                   1.9614e-07            0                     1.2e-12               -1.96e-07            
  0.7                   1.968e-07             0                     1.98e-12              -1.9666e-07          
  0.8                   1.9742e-07            -4e-14                1.66e-12              -1.9728e-07          
  0.9                   1.9796e-07            2e-14                 1.24e-12              -1.9778e-07          
  1                     1.9846e-07            -1.2e-13              1.1e-12               -1.983e-07           
  1.1                   1.9896e-07            -4e-14                2.02e-12              -1.988e-07           
  1.2                   1.9944e-07            -1e-13                1.36e-12              -1.993e-07           
  1.3                   1.9988e-07            4e-14                 1.18e-12              -1.9976e-07          
  1.4                   2.0036e-07            -1e-13                1.02e-12              -2.002e-07           
  1.5                   2.0074e-07            -2e-14                6.6e-13               -2.0056e-07          
  1.6                   2.011e-07             4e-14                 -1.46e-12             -2.0098e-07          
  1.7                   2.0146e-07            0                     -6.06e-12             -2.013e-07           
  1.8                   2.0184e-07            -6e-14                -1.33e-11             -2.0164e-07          
  1.9                   2.022e-07             -1e-13                -2.518e-11            -2.0202e-07          
  2                     2.0254e-07            0                     -4.614e-11            -2.024e-07           
  2.1                   2.029e-07             0                     -7.92e-11             -2.027e-07           
  2.2                   2.0332e-07            0                     -1.262e-10            -2.0302e-07          
  2.3                   2.0368e-07            -6e-14                -1.9212e-10           -2.033e-07           
  2.4                   2.0402e-07            -1.2e-13              -2.857e-10            -2.036e-07           
  2.5                   2.0448e-07            -8e-14                -4.1266e-10           -2.0392e-07          
  2.6                   2.0494e-07            -1.2e-13              -5.8154e-10           -2.0414e-07          
  2.7                   2.054e-07             4e-14                 -8.0498e-10           -2.0442e-07          
  2.8                   2.0594e-07            -1.8e-13              -1.0964e-09           -2.0468e-07          
  2.9                   2.0656e-07            -2e-14                -1.4742e-09           -2.0494e-07          
  3                     2.0728e-07            -8e-14                -1.9566e-09           -2.0522e-07          
  3.1                   2.0816e-07            -6e-14                -2.565e-09            -2.0548e-07          
  3.2                   2.092e-07             -1e-13                -3.3204e-09           -2.0574e-07          
  3.3                   2.1036e-07            -1.2e-13              -4.2436e-09           -2.0594e-07          
  3.4                   2.117e-07             -1.4e-13              -5.3586e-09           -2.0612e-07          
  3.5                   2.132e-07             0                     -6.6866e-09           -2.0638e-07          
  3.6                   2.1502e-07            -8e-14                -8.2428e-09           -2.0662e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.798          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.7618e-09            1e-13                 3.1e-12               -1.582e-09           
  0.1                   2.5318e-06            -6e-14                1.9e-12               -2.5274e-06          
  0.2                   3.0872e-06            0                     2.68e-12              -3.0836e-06          
  0.3                   3.1466e-06            -6e-14                9e-13                 -3.1428e-06          
  0.4                   3.1622e-06            2e-14                 6e-13                 -3.1584e-06          
  0.5                   3.1728e-06            -4e-14                1.54e-12              -3.1682e-06          
  0.6                   3.1808e-06            0                     5.8e-13               -3.177e-06           
  0.7                   3.1878e-06            -4e-14                5.8e-13               -3.1844e-06          
  0.8                   3.195e-06             -2e-14                1.36e-12              -3.1906e-06          
  0.9                   3.2002e-06            2e-14                 1.6e-13               -3.1966e-06          
  1                     3.2058e-06            -2e-14                8.4e-13               -3.202e-06           
  1.1                   3.2116e-06            2e-14                 1.72e-12              -3.207e-06           
  1.2                   3.2162e-06            8e-14                 7.2e-13               -3.2124e-06          
  1.3                   3.221e-06             -8e-14                7.2e-13               -3.2172e-06          
  1.4                   3.2254e-06            -6e-14                9.8e-13               -3.2214e-06          
  1.5                   3.23e-06              -1e-13                -2.22e-12             -3.2264e-06          
  1.6                   3.2342e-06            8e-14                 -8.42e-12             -3.2302e-06          
  1.7                   3.2376e-06            0                     -2.514e-11            -3.234e-06           
  1.8                   3.2418e-06            4e-14                 -6.526e-11            -3.2376e-06          
  1.9                   3.245e-06             4e-14                 -1.4452e-10           -3.2416e-06          
  2                     3.2488e-06            -4e-14                -2.883e-10            -3.2448e-06          
  2.1                   3.253e-06             2e-14                 -5.3326e-10           -3.2478e-06          
  2.2                   3.256e-06             -1.2e-13              -9.2236e-10           -3.2514e-06          
  2.3                   3.2596e-06            -4e-14                -1.5082e-09           -3.2546e-06          
  2.4                   3.2638e-06            0                     -2.3604e-09           -3.2578e-06          
  2.5                   3.2682e-06            -2e-14                -3.5652e-09           -3.2606e-06          
  2.6                   3.2728e-06            -4e-14                -5.2204e-09           -3.2636e-06          
  2.7                   3.2784e-06            -6e-14                -7.4604e-09           -3.2666e-06          
  2.8                   3.2836e-06            0                     -1.04532e-08          -3.2692e-06          
  2.9                   3.2902e-06            0                     -1.439e-08            -3.2718e-06          
  3                     3.2982e-06            -8e-14                -1.9524e-08           -3.2748e-06          
  3.1                   3.3072e-06            0                     -2.6128e-08           -3.2774e-06          
  3.2                   3.3188e-06            -8e-14                -3.4524e-08           -3.2802e-06          
  3.3                   3.3314e-06            -2e-14                -4.5048e-08           -3.283e-06           
  3.4                   3.3476e-06            -4e-14                -5.806e-08            -3.2852e-06          
  3.5                   3.3656e-06            -4e-14                -7.3928e-08           -3.2876e-06          
  3.6                   3.3868e-06            -1.4e-13              -9.2944e-08           -3.2902e-06          
END_DB

