! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIN        2    1.3        3.6        5    0.575     
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "500.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S560"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Small"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         1.3            
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.4634e-10            9.2e-13               -7.086e-11            -1.015e-10           
  0.1                   1.2446e-07            5.4e-13               -6.132e-11            -1.2512e-07          
  0.2                   1.607e-07             4e-13                 -5.978e-11            -1.607e-07           
  0.3                   1.8472e-07            2.6e-13               -5.668e-11            -1.844e-07           
  0.4                   2.053e-07             3.8e-13               -5.54e-11             -2.0594e-07          
  0.5                   2.2422e-07            3.8e-13               -5.158e-11            -2.2496e-07          
  0.6                   2.427e-07             2.4e-13               -4.936e-11            -2.4278e-07          
  0.7                   2.6208e-07            2.4e-13               -4.79e-11             -2.6122e-07          
  0.8                   2.7902e-07            1.4e-13               -4.602e-11            -2.8024e-07          
  0.9                   2.977e-07             2.4e-13               -4.388e-11            -2.9854e-07          
  1                     3.159e-07             2.2e-13               -4.366e-11            -3.1694e-07          
  1.1                   3.3474e-07            1.2e-13               -4.116e-11            -3.3402e-07          
  1.2                   3.5244e-07            3.4e-13               -3.958e-11            -3.507e-07           
  1.3                   3.7078e-07            4.2e-13               -3.758e-11            -3.6988e-07          
  1.4                   3.8648e-07            2.2e-13               -3.808e-11            -3.8852e-07          
  1.5                   4.0758e-07            1.8e-13               -3.79e-11             -4.0724e-07          
  1.6                   4.266e-07             1.6e-13               -3.6e-11              -4.2562e-07          
  1.7                   4.4336e-07            4e-14                 -3.828e-11            -4.4418e-07          
  1.8                   4.6348e-07            2.8e-13               -4.316e-11            -4.6216e-07          
  1.9                   4.8126e-07            2.6e-13               -5.1e-11              -4.8274e-07          
  2                     5.014e-07             3.2e-13               -6.826e-11            -5.0012e-07          
  2.1                   5.2172e-07            2.2e-13               -1.0172e-10           -5.216e-07           
  2.2                   5.4042e-07            8e-14                 -1.5858e-10           -5.4022e-07          
  2.3                   5.6106e-07            -2e-14                -2.4736e-10           -5.6078e-07          
  2.4                   5.8046e-07            1.4e-13               -3.8314e-10           -5.8154e-07          
  2.5                   6.0118e-07            1.2e-13               -5.8842e-10           -6.0084e-07          
  2.6                   6.224e-07             1.6e-13               -8.8456e-10           -6.2082e-07          
  2.7                   6.4414e-07            1.8e-13               -1.307e-09            -6.4328e-07          
  2.8                   6.667e-07             1.8e-13               -1.8912e-09           -6.6356e-07          
  2.9                   6.8856e-07            8e-14                 -2.701e-09            -6.8492e-07          
  3                     7.1048e-07            8e-14                 -3.7966e-09           -7.0548e-07          
  3.1                   7.3322e-07            1.8e-13               -5.2674e-09           -7.2884e-07          
  3.2                   7.5684e-07            1e-13                 -7.205e-09            -7.5194e-07          
  3.3                   7.8274e-07            1.4e-13               -9.7526e-09           -7.7188e-07          
  3.4                   8.077e-07             1e-13                 -1.3034e-08           -7.9582e-07          
  3.5                   8.365e-07             2.8e-13               -1.7212e-08           -8.1936e-07          
  3.6                   8.6424e-07            4e-14                 -2.2462e-08           -8.4362e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.875          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.4154e-09            5.8e-13               -1.754e-11            -1.251e-09           
  0.1                   3.776e-06             1.8e-13               -1.74e-11             -3.7738e-06          
  0.2                   6.7072e-06            3.6e-13               -1.784e-11            -6.7022e-06          
  0.3                   8.8268e-06            3e-13                 -1.646e-11            -8.8164e-06          
  0.4                   1.02644e-05           2.6e-13               -1.786e-11            -1.02634e-05         
  0.5                   1.1212e-05            2.6e-13               -1.778e-11            -1.12084e-05         
  0.6                   1.1848e-05            2e-13                 -1.582e-11            -1.1828e-05          
  0.7                   1.2298e-05            2.8e-13               -1.6e-11              -1.2288e-05          
  0.8                   1.2644e-05            2.4e-13               -1.666e-11            -1.2634e-05          
  0.9                   1.2924e-05            6e-14                 -1.572e-11            -1.2918e-05          
  1                     1.3164e-05            2.2e-13               -1.662e-11            -1.316e-05           
  1.1                   1.3396e-05            3.8e-13               -1.584e-11            -1.3384e-05          
  1.2                   1.3608e-05            3.4e-13               -1.458e-11            -1.3602e-05          
  1.3                   1.3798e-05            3e-13                 -1.602e-11            -1.3798e-05          
  1.4                   1.3988e-05            2.6e-13               -1.478e-11            -1.3982e-05          
  1.5                   1.4164e-05            1.6e-13               -1.5e-11              -1.416e-05           
  1.6                   1.433e-05             1.8e-13               -1.668e-11            -1.4326e-05          
  1.7                   1.4496e-05            2.4e-13               -1.94e-11             -1.449e-05           
  1.8                   1.4654e-05            2.2e-13               -2.578e-11            -1.4658e-05          
  1.9                   1.4818e-05            2e-14                 -4.592e-11            -1.481e-05           
  2                     1.497e-05             1.8e-13               -9.26e-11             -1.4964e-05          
  2.1                   1.5118e-05            1.4e-13               -1.9314e-10           -1.5106e-05          
  2.2                   1.5264e-05            6e-14                 -3.8698e-10           -1.5268e-05          
  2.3                   1.5422e-05            1.4e-13               -7.4978e-10           -1.5418e-05          
  2.4                   1.5532e-05            2e-13                 -1.38e-09             -1.5508e-05          
  2.5                   1.5658e-05            1.2e-13               -2.4256e-09           -1.5652e-05          
  2.6                   1.5806e-05            2e-13                 -4.09e-09             -1.5786e-05          
  2.7                   1.5938e-05            2e-14                 -6.6218e-09           -1.5936e-05          
  2.8                   1.6086e-05            2e-13                 -1.03946e-08          -1.6086e-05          
  2.9                   1.6274e-05            2.8e-13               -1.5762e-08           -1.626e-05           
  3                     1.6416e-05            2.2e-13               -2.3316e-08           -1.6388e-05          
  3.1                   1.6566e-05            1.4e-13               -3.3716e-08           -1.652e-05           
  3.2                   1.6714e-05            2e-13                 -4.7882e-08           -1.6642e-05          
  3.3                   1.6856e-05            6e-14                 -6.6576e-08           -1.6784e-05          
  3.4                   1.7006e-05            2e-13                 -9.1252e-08           -1.687e-05           
  3.5                   1.7124e-05            4e-14                 -1.2376e-07           -1.7002e-05          
  3.6                   1.7308e-05            2e-14                 -1.6466e-07           -1.7126e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.45           
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.9888e-09            4.6e-13               -1.052e-11            -1.9198e-09          
  0.1                   7.6234e-06            3.8e-13               -1.098e-11            -7.6244e-06          
  0.2                   1.4464e-05            3.4e-13               -9.66e-12             -1.4456e-05          
  0.3                   2.0392e-05            4e-13                 -1.158e-11            -2.0386e-05          
  0.4                   2.5396e-05            2.6e-13               -1.11e-11             -2.5392e-05          
  0.5                   2.944e-05             2.4e-13               -1.04e-11             -2.9414e-05          
  0.6                   3.2588e-05            3.6e-13               -1.074e-11            -3.2568e-05          
  0.7                   3.4988e-05            2.6e-13               -1.124e-11            -3.498e-05           
  0.8                   3.6798e-05            2.2e-13               -1.066e-11            -3.6854e-05          
  0.9                   3.8158e-05            2e-13                 -1.128e-11            -3.8142e-05          
  1                     3.9216e-05            2e-13                 -9.72e-12             -3.919e-05           
  1.1                   4.0008e-05            1.6e-13               -1.096e-11            -3.9972e-05          
  1.2                   4.062e-05             2.6e-13               -1.074e-11            -4.059e-05           
  1.3                   4.1156e-05            2.6e-13               -8.96e-12             -4.1168e-05          
  1.4                   4.163e-05             2.4e-13               -1.028e-11            -4.1636e-05          
  1.5                   4.2022e-05            1.4e-13               -1.014e-11            -4.2026e-05          
  1.6                   4.2428e-05            2.8e-13               -9.16e-12             -4.241e-05           
  1.7                   4.2756e-05            2.8e-13               -1.212e-11            -4.2762e-05          
  1.8                   4.3088e-05            1.8e-13               -1.304e-11            -4.307e-05           
  1.9                   4.341e-05             1.6e-13               -1.99e-11             -4.3442e-05          
  2                     4.3728e-05            1.4e-13               -3.968e-11            -4.3616e-05          
  2.1                   4.3872e-05            1e-13                 -8.402e-11            -4.3932e-05          
  2.2                   4.4206e-05            3e-13                 -1.8234e-10           -4.4206e-05          
  2.3                   4.4476e-05            2.2e-13               -3.8732e-10           -4.4464e-05          
  2.4                   4.4736e-05            1.8e-13               -7.704e-10            -4.469e-05           
  2.5                   4.495e-05             2.8e-13               -1.4822e-09           -4.4956e-05          
  2.6                   4.52e-05              1.6e-13               -2.7176e-09           -4.5152e-05          
  2.7                   4.541e-05             2e-13                 -4.7428e-09           -4.5406e-05          
  2.8                   4.5662e-05            3.4e-13               -8.0116e-09           -4.5644e-05          
  2.9                   4.5884e-05            1.6e-13               -1.2988e-08           -4.5848e-05          
  3                     4.6098e-05            1.2e-13               -2.0408e-08           -4.606e-05           
  3.1                   4.6276e-05            1.4e-13               -3.1188e-08           -4.6236e-05          
  3.2                   4.6526e-05            2e-13                 -4.629e-08            -4.64e-05            
  3.3                   4.663e-05             2.2e-13               -6.7338e-08           -4.6568e-05          
  3.4                   4.6868e-05            2e-13                 -9.6108e-08           -4.6754e-05          
  3.5                   4.7094e-05            1.4e-13               -1.353e-07            -4.7044e-05          
  3.6                   4.7388e-05            2.6e-13               -1.8554e-07           -4.7132e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.025          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.2156e-09            6.2e-13               -8.84e-12             -2.6114e-09          
  0.1                   1.0618e-05            5.6e-13               -8.5e-12              -1.0614e-05          
  0.2                   2.0564e-05            4.4e-13               -7.5e-12              -2.0578e-05          
  0.3                   2.9702e-05            4.2e-13               -8.06e-12             -2.9676e-05          
  0.4                   3.7924e-05            2.6e-13               -9.22e-12             -3.791e-05           
  0.5                   4.5156e-05            3.4e-13               -7.46e-12             -4.5148e-05          
  0.6                   5.137e-05             2.8e-13               -7.9e-12              -5.1364e-05          
  0.7                   5.6616e-05            1.6e-13               -8.02e-12             -5.662e-05           
  0.8                   6.0948e-05            3.4e-13               -7.7e-12              -6.0948e-05          
  0.9                   6.4388e-05            3.2e-13               -8.36e-12             -6.4442e-05          
  1                     6.7228e-05            1.6e-13               -7.94e-12             -6.7226e-05          
  1.1                   6.9418e-05            2.2e-13               -6.52e-12             -6.9422e-05          
  1.2                   7.1132e-05            2.6e-13               -8.42e-12             -7.1124e-05          
  1.3                   7.2436e-05            1.6e-13               -8.7e-12              -7.2414e-05          
  1.4                   7.3504e-05            2.8e-13               -7e-12                -7.3516e-05          
  1.5                   7.4362e-05            2.2e-13               -8.22e-12             -7.4354e-05          
  1.6                   7.5112e-05            8e-14                 -7.24e-12             -7.517e-05           
  1.7                   7.583e-05             2.2e-13               -7.04e-12             -7.5774e-05          
  1.8                   7.6316e-05            3.4e-13               -9.44e-12             -7.6314e-05          
  1.9                   7.6918e-05            2.8e-13               -1.134e-11            -7.6866e-05          
  2                     7.7366e-05            2.8e-13               -1.618e-11            -7.7384e-05          
  2.1                   7.7826e-05            2.4e-13               -3.386e-11            -7.7834e-05          
  2.2                   7.824e-05             1.2e-13               -7.02e-11             -7.8242e-05          
  2.3                   7.8566e-05            0                     -1.5774e-10           -7.857e-05           
  2.4                   7.892e-05             3e-13                 -3.3506e-10           -7.888e-05           
  2.5                   7.934e-05             2.6e-13               -6.8464e-10           -7.9294e-05          
  2.6                   7.9652e-05            2.2e-13               -1.3272e-09           -7.9532e-05          
  2.7                   7.9854e-05            2.6e-13               -2.4626e-09           -7.987e-05           
  2.8                   8.03e-05              3.4e-13               -4.3486e-09           -8.025e-05           
  2.9                   8.0516e-05            2.4e-13               -7.4352e-09           -8.054e-05           
  3                     8.0848e-05            6e-14                 -1.2268e-08           -8.0812e-05          
  3.1                   8.1128e-05            0                     -1.9574e-08           -8.1068e-05          
  3.2                   8.1328e-05            1e-13                 -3.0392e-08           -8.1294e-05          
  3.3                   8.1568e-05            4e-14                 -4.5914e-08           -8.1488e-05          
  3.4                   8.1788e-05            1e-13                 -6.7678e-08           -8.1744e-05          
  3.5                   8.2046e-05            2.2e-13               -9.785e-08            -8.1974e-05          
  3.6                   8.2352e-05            2.8e-13               -1.3916e-07           -8.2198e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.6            
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.2396e-09            6.4e-13               -5.44e-12             -2.9604e-09          
  0.1                   1.2854e-05            5e-13                 -6.48e-12             -1.2848e-05          
  0.2                   2.5152e-05            2.8e-13               -5.1e-12              -2.5148e-05          
  0.3                   3.6716e-05            3.2e-13               -6.8e-12              -3.671e-05           
  0.4                   4.7458e-05            5e-13                 -7.54e-12             -4.7454e-05          
  0.5                   5.7272e-05            3e-13                 -6.16e-12             -5.727e-05           
  0.6                   6.6084e-05            4.4e-13               -7.16e-12             -6.6084e-05          
  0.7                   7.391e-05             2.4e-13               -5.94e-12             -7.39e-05            
  0.8                   8.0736e-05            3e-13                 -7.12e-12             -8.0736e-05          
  0.9                   8.66e-05              2.6e-13               -7.3e-12              -8.6596e-05          
  1                     9.1578e-05            2.8e-13               -6.44e-12             -9.1576e-05          
  1.1                   9.5742e-05            2.8e-13               -6.62e-12             -9.5736e-05          
  1.2                   9.9172e-05            2e-13                 -7.46e-12             -9.9164e-05          
  1.3                   0.000101984           2.2e-13               -5.32e-12             -0.000101992         
  1.4                   0.000104264           2.6e-13               -6.68e-12             -0.000104266         
  1.5                   0.000106164           2.6e-13               -6.02e-12             -0.000106122         
  1.6                   0.000107644           3.2e-13               -6.44e-12             -0.000107644         
  1.7                   0.00010898            2.6e-13               -6.98e-12             -0.000108908         
  1.8                   0.000109968           2.8e-13               -7.16e-12             -0.00010996          
  1.9                   0.000110862           2.2e-13               -6e-12                -0.000110854         
  2                     0.000111644           2.2e-13               -9.22e-12             -0.000111642         
  2.1                   0.00011244            1.4e-13               -1.454e-11            -0.000112332         
  2.2                   0.00011306            2.4e-13               -2.624e-11            -0.000112958         
  2.3                   0.0001136             1.8e-13               -5.75e-11             -0.000113514         
  2.4                   0.00011414            1.4e-13               -1.2606e-10           -0.000114046         
  2.5                   0.00011462            1e-13                 -2.7208e-10           -0.000114506         
  2.6                   0.00011504            2.2e-13               -5.6292e-10           -0.0001147           
  2.7                   0.00011548            1.2e-13               -1.0972e-09           -0.00011514          
  2.8                   0.00011586            0                     -2.0552e-09           -0.0001155           
  2.9                   0.00011622            1.8e-13               -3.6864e-09           -0.00011588          
  3                     0.00011656            6e-14                 -6.3742e-09           -0.00011624          
  3.1                   0.000117              2.2e-13               -1.06264e-08          -0.0001166           
  3.2                   0.00011724            1.2e-13               -1.71e-08             -0.00011696          
  3.3                   0.00011762            3.4e-13               -2.6786e-08           -0.0001172           
  3.4                   0.00011788            1.8e-13               -4.0722e-08           -0.00011748          
  3.5                   0.00011812            3.2e-13               -6.0864e-08           -0.00011772          
  3.6                   0.00011842            3.6e-13               -8.8594e-08           -0.00011794          
END_DB

