! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIN        2    1.464      3.6        5    0.534     
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "5.000u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S557"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         1.464          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.0886e-09            7.2e-13               -4.348e-11            -8.1242e-10          
  0.1                   9.7124e-07            6.2e-13               -3.662e-11            -9.7124e-07          
  0.2                   1.11054e-06           4.6e-13               -3.612e-11            -1.1105e-06          
  0.3                   1.12338e-06           4e-13                 -3.484e-11            -1.12334e-06         
  0.4                   1.12732e-06           4.4e-13               -3.312e-11            -1.12736e-06         
  0.5                   1.12976e-06           3.6e-13               -3.018e-11            -1.1295e-06          
  0.6                   1.1336e-06            3e-13                 -2.846e-11            -1.13182e-06         
  0.7                   1.1352e-06            2.6e-13               -2.86e-11             -1.1335e-06          
  0.8                   1.1368e-06            3.2e-13               -2.704e-11            -1.13538e-06         
  0.9                   1.139e-06             1.6e-13               -2.558e-11            -1.13742e-06         
  1                     1.1406e-06            3.2e-13               -2.596e-11            -1.139e-06           
  1.1                   1.1416e-06            2.4e-13               -2.502e-11            -1.13966e-06         
  1.2                   1.1428e-06            2.8e-13               -2.266e-11            -1.14114e-06         
  1.3                   1.144e-06             2e-13                 -2.3e-11              -1.1429e-06          
  1.4                   1.1456e-06            2.8e-13               -2.304e-11            -1.14414e-06         
  1.5                   1.1466e-06            2e-13                 -2.132e-11            -1.14494e-06         
  1.6                   1.148e-06             1.8e-13               -2.168e-11            -1.14638e-06         
  1.7                   1.149e-06             2.2e-13               -2.216e-11            -1.14692e-06         
  1.8                   1.1498e-06            2.4e-13               -2.264e-11            -1.14838e-06         
  1.9                   1.151e-06             2e-13                 -2.784e-11            -1.14938e-06         
  2                     1.152e-06             1.4e-13               -3.664e-11            -1.15014e-06         
  2.1                   1.153e-06             2.8e-13               -5.634e-11            -1.15136e-06         
  2.2                   1.1542e-06            1.6e-13               -9.604e-11            -1.15242e-06         
  2.3                   1.155e-06             1.2e-13               -1.625e-10            -1.15314e-06         
  2.4                   1.1562e-06            2.2e-13               -2.7132e-10           -1.15392e-06         
  2.5                   1.157e-06             2.4e-13               -4.4578e-10           -1.15502e-06         
  2.6                   1.1582e-06            0                     -7.0084e-10           -1.153e-06           
  2.7                   1.159e-06             3.8e-13               -1.0728e-09           -1.1538e-06          
  2.8                   1.1606e-06            8e-14                 -1.6014e-09           -1.1552e-06          
  2.9                   1.1622e-06            1e-13                 -2.3264e-09           -1.1558e-06          
  3                     1.1642e-06            1.8e-13               -3.3194e-09           -1.1568e-06          
  3.1                   1.1666e-06            2e-13                 -4.6532e-09           -1.1576e-06          
  3.2                   1.169e-06             2.2e-13               -6.4118e-09           -1.158e-06           
  3.3                   1.172e-06             1e-13                 -8.7212e-09           -1.159e-06           
  3.4                   1.1758e-06            2.6e-13               -1.1714e-08           -1.16e-06            
  3.5                   1.1802e-06            1.8e-13               -1.5536e-08           -1.1606e-06          
  3.6                   1.1856e-06            1e-13                 -2.0344e-08           -1.1614e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.998          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     8.364e-09             4e-13                 -1.004e-11            -2.457e-09           
  0.1                   1.3564e-05            3e-13                 -8.42e-12             -1.3542e-05          
  0.2                   2.3864e-05            2.6e-13               -1.03e-11             -2.3844e-05          
  0.3                   3.1032e-05            2.8e-13               -1.038e-11            -3.1014e-05          
  0.4                   3.5366e-05            2.2e-13               -9.44e-12             -3.5346e-05          
  0.5                   3.7408e-05            2.8e-13               -9.78e-12             -3.7388e-05          
  0.6                   3.8114e-05            2e-13                 -1.042e-11            -3.8096e-05          
  0.7                   3.8336e-05            2e-13                 -8.78e-12             -3.832e-05           
  0.8                   3.8434e-05            2.2e-13               -9.98e-12             -3.8414e-05          
  0.9                   3.8494e-05            1.6e-13               -1.012e-11            -3.8472e-05          
  1                     3.8538e-05            2.2e-13               -7.86e-12             -3.8514e-05          
  1.1                   3.8572e-05            1.2e-13               -9.8e-12              -3.8552e-05          
  1.2                   3.86e-05              2e-13                 -9.88e-12             -3.8582e-05          
  1.3                   3.863e-05             3.2e-13               -8.72e-12             -3.861e-05           
  1.4                   3.8656e-05            2.8e-13               -8.86e-12             -3.8636e-05          
  1.5                   3.868e-05             1e-13                 -9.9e-12              -3.8658e-05          
  1.6                   3.8702e-05            0                     -8.46e-12             -3.8682e-05          
  1.7                   3.8722e-05            8e-14                 -1.008e-11            -3.8702e-05          
  1.8                   3.8744e-05            1e-13                 -9.5e-12              -3.8724e-05          
  1.9                   3.8766e-05            2.4e-13               -8.9e-12              -3.8744e-05          
  2                     3.8782e-05            2.6e-13               -1.244e-11            -3.8764e-05          
  2.1                   3.8802e-05            4e-14                 -2.13e-11             -3.8782e-05          
  2.2                   3.8818e-05            4e-14                 -5e-11                -3.88e-05            
  2.3                   3.8836e-05            1e-13                 -1.2982e-10           -3.8816e-05          
  2.4                   3.8852e-05            1.4e-13               -3.1882e-10           -3.8832e-05          
  2.5                   3.8872e-05            1.4e-13               -7.2786e-10           -3.8848e-05          
  2.6                   3.8884e-05            2.4e-13               -1.5452e-09           -3.8864e-05          
  2.7                   3.89e-05              1.2e-13               -3.0342e-09           -3.8878e-05          
  2.8                   3.8924e-05            6e-14                 -5.5832e-09           -3.8896e-05          
  2.9                   3.8942e-05            1.4e-13               -9.6918e-09           -3.891e-05           
  3                     3.8964e-05            2.2e-13               -1.6048e-08           -3.8926e-05          
  3.1                   3.8984e-05            8e-14                 -2.5488e-08           -3.894e-05           
  3.2                   3.9014e-05            2.8e-13               -3.9086e-08           -3.8954e-05          
  3.3                   3.9048e-05            3e-13                 -5.817e-08            -3.8968e-05          
  3.4                   3.909e-05             2.8e-13               -8.4628e-08           -3.8984e-05          
  3.5                   3.9136e-05            3.6e-13               -1.204e-07            -3.8992e-05          
  3.6                   3.9194e-05            5.6e-13               -1.6842e-07           -3.9004e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.532          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.7014e-08            3.6e-13               -5.46e-12             -1.697e-08           
  0.1                   2.795e-05             3.2e-13               -6.48e-12             -2.793e-05           
  0.2                   5.283e-05             2.4e-13               -7.1e-12              -5.2812e-05          
  0.3                   7.4536e-05            2e-13                 -6.02e-12             -7.4518e-05          
  0.4                   9.3096e-05            2.4e-13               -7.22e-12             -9.3076e-05          
  0.5                   0.000108444           1.8e-13               -6.42e-12             -0.000108424         
  0.6                   0.00012074            2.6e-13               -7.2e-12              -0.00012032          
  0.7                   0.0001298             1.8e-13               -5.34e-12             -0.0001294           
  0.8                   0.00013598            2.2e-13               -6.32e-12             -0.00013558          
  0.9                   0.00013968            1.8e-13               -7e-12                -0.0001393           
  1                     0.0001416             1.6e-13               -5.46e-12             -0.00014122          
  1.1                   0.0001425             2.8e-13               -6.7e-12              -0.0001421           
  1.2                   0.00014292            3.2e-13               -6.4e-12              -0.00014252          
  1.3                   0.00014314            8e-14                 -5.04e-12             -0.00014276          
  1.4                   0.00014332            1.8e-13               -6.98e-12             -0.00014292          
  1.5                   0.00014344            2.8e-13               -6.5e-12              -0.00014304          
  1.6                   0.00014354            1.8e-13               -6.06e-12             -0.00014314          
  1.7                   0.00014362            2.2e-13               -6.56e-12             -0.00014324          
  1.8                   0.0001437             6e-14                 -6.6e-12              -0.00014332          
  1.9                   0.00014378            4e-14                 -6.14e-12             -0.00014338          
  2                     0.00014384            1.8e-13               -6.66e-12             -0.00014344          
  2.1                   0.0001439             2.4e-13               -6.56e-12             -0.0001435           
  2.2                   0.00014396            6e-14                 -6.36e-12             -0.00014356          
  2.3                   0.00014402            1.2e-13               -8.26e-12             -0.00014362          
  2.4                   0.00014408            2e-14                 -1.156e-11            -0.00014368          
  2.5                   0.00014412            6e-14                 -3.148e-11            -0.00014372          
  2.6                   0.00014416            6e-14                 -9.324e-11            -0.00014378          
  2.7                   0.00014422            1.4e-13               -2.6138e-10           -0.00014382          
  2.8                   0.00014428            1.6e-13               -6.8914e-10           -0.00014388          
  2.9                   0.00014432            2.2e-13               -1.654e-09            -0.00014392          
  3                     0.00014436            2e-13                 -3.6506e-09           -0.00014396          
  3.1                   0.00014442            1.8e-13               -7.4366e-09           -0.00014402          
  3.2                   0.00014448            2e-13                 -1.415e-08            -0.00014406          
  3.3                   0.00014452            2e-13                 -2.5338e-08           -0.0001441           
  3.4                   0.00014458            3.4e-13               -4.3098e-08           -0.00014414          
  3.5                   0.00014464            6.8e-13               -7.0138e-08           -0.00014418          
  3.6                   0.00014472            8.4e-13               -1.09976e-07          -0.0001442           
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.066          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.4488e-08            4.6e-13               -3.28e-12             -2.2914e-08          
  0.1                   3.9808e-05            4.6e-13               -4.22e-12             -3.9788e-05          
  0.2                   7.7132e-05            3.6e-13               -4.5e-12              -7.7112e-05          
  0.3                   0.000111798           2.6e-13               -5.4e-12              -0.00011178          
  0.4                   0.00014396            4e-13                 -5.08e-12             -0.00014356          
  0.5                   0.00017316            3e-13                 -5.16e-12             -0.00017276          
  0.6                   0.00019942            2.2e-13               -4.58e-12             -0.000199            
  0.7                   0.0002227             2.4e-13               -5.38e-12             -0.0002223           
  0.8                   0.0002429             3e-13                 -4.9e-12              -0.00024252          
  0.9                   0.00025998            2.2e-13               -4.42e-12             -0.0002596           
  1                     0.00027402            2.8e-13               -5.48e-12             -0.00027362          
  1.1                   0.000285              4e-14                 -5.72e-12             -0.00028462          
  1.2                   0.00029312            1.6e-13               -4.92e-12             -0.00029272          
  1.3                   0.00029868            2.8e-13               -5.34e-12             -0.00029828          
  1.4                   0.00030212            2.8e-13               -4.74e-12             -0.00030174          
  1.5                   0.0003041             1.6e-13               -4.58e-12             -0.0003037           
  1.6                   0.00030516            1.4e-13               -5.32e-12             -0.00030478          
  1.7                   0.00030576            2.4e-13               -4.8e-12              -0.00030538          
  1.8                   0.00030616            1.8e-13               -4.66e-12             -0.00030578          
  1.9                   0.00030644            2.4e-13               -4.94e-12             -0.00030604          
  2                     0.00030664            2.4e-13               -3.72e-12             -0.00030624          
  2.1                   0.00030682            4e-14                 -5.32e-12             -0.00030642          
  2.2                   0.00030698            1.6e-13               -5.76e-12             -0.00030658          
  2.3                   0.0003071             1.8e-13               -4.52e-12             -0.00030672          
  2.4                   0.00030724            1.4e-13               -4.88e-12             -0.00030684          
  2.5                   0.00030734            8e-14                 -5.18e-12             -0.00030696          
  2.6                   0.00030744            1.6e-13               -4.68e-12             -0.00030706          
  2.7                   0.00030754            1.2e-13               -7e-12                -0.00030716          
  2.8                   0.00030764            6e-14                 -1.418e-11            -0.00030724          
  2.9                   0.00030774            2.6e-13               -3.922e-11            -0.00030734          
  3                     0.00030782            1.2e-13               -1.2362e-10           -0.00030742          
  3.1                   0.0003079             1.2e-13               -3.6086e-10           -0.0003075           
  3.2                   0.00030798            2.2e-13               -9.646e-10            -0.0003076           
  3.3                   0.00030806            2.6e-13               -2.3666e-09           -0.00030768          
  3.4                   0.00030814            2.2e-13               -5.3408e-09           -0.00030774          
  3.5                   0.00030822            2.4e-13               -1.11482e-08          -0.00030782          
  3.6                   0.0003083             3.2e-13               -2.1724e-08           -0.00030788          
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.6            
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.749e-08             4.4e-13               -3.24e-12             -2.5844e-08          
  0.1                   4.8558e-05            4.2e-13               -2.78e-12             -4.8538e-05          
  0.2                   9.5232e-05            4.8e-13               -4.1e-12              -9.5214e-05          
  0.3                   0.00013998            2.2e-13               -3.8e-12              -0.00013958          
  0.4                   0.00018256            8e-14                 -4.86e-12             -0.00018216          
  0.5                   0.00022292            2.8e-13               -3.12e-12             -0.00022252          
  0.6                   0.00026086            3.2e-13               -5.26e-12             -0.00026048          
  0.7                   0.00029642            2.2e-13               -4.32e-12             -0.00029604          
  0.8                   0.0003294             1.8e-13               -2.98e-12             -0.000329            
  0.9                   0.00035962            2e-13                 -4.54e-12             -0.00035922          
  1                     0.0003871             1.6e-13               -4.9e-12              -0.00038672          
  1.1                   0.0004117             3.2e-13               -4.24e-12             -0.00041132          
  1.2                   0.00043334            4e-13                 -4.42e-12             -0.00043296          
  1.3                   0.00045204            2.6e-13               -3.78e-12             -0.00045164          
  1.4                   0.00046772            3.2e-13               -4.38e-12             -0.00046732          
  1.5                   0.00048046            1.8e-13               -4.76e-12             -0.00048008          
  1.6                   0.0004904             3.2e-13               -3.28e-12             -0.00049002          
  1.7                   0.0004977             1.8e-13               -4.7e-12              -0.00049732          
  1.8                   0.00050276            1e-13                 -4.18e-12             -0.00050236          
  1.9                   0.000506              1.8e-13               -3.6e-12              -0.00050562          
  2                     0.00050798            2.2e-13               -4e-12                -0.0005076           
  2.1                   0.00050918            1.6e-13               -4.58e-12             -0.0005088           
  2.2                   0.00050994            2.6e-13               -3.54e-12             -0.00050954          
  2.3                   0.00051044            1.4e-13               -4.4e-12              -0.00051006          
  2.4                   0.0005108             1.8e-13               -4.2e-12              -0.00051042          
  2.5                   0.0005111             1.4e-13               -3.34e-12             -0.0005107           
  2.6                   0.00051134            1.4e-13               -4.84e-12             -0.00051094          
  2.7                   0.00051154            8e-14                 -4.16e-12             -0.00051116          
  2.8                   0.00051172            2.4e-13               -4.42e-12             -0.00051134          
  2.9                   0.00051188            2e-13                 -4.62e-12             -0.00051148          
  3                     0.00051202            4e-14                 -4.46e-12             -0.00051164          
  3.1                   0.00051218            1.6e-13               -6.62e-12             -0.0005118           
  3.2                   0.00051232            2e-13                 -1.612e-11            -0.00051194          
  3.3                   0.00051244            4e-14                 -4.746e-11            -0.00051206          
  3.4                   0.00051256            2.4e-13               -1.457e-10            -0.00051216          
  3.5                   0.00051268            2e-13                 -4.2732e-10           -0.0005123           
  3.6                   0.00051278            2.6e-13               -1.146e-09            -0.0005124           
END_DB

