! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIST       2 3 1.163 1.363 1.563
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "5.000u"
  MAIN.L "5.000u"
  MAIN.AD "1.700p"
  MAIN.AS "1.700p"
  MAIN.PD "10.68u"
  MAIN.PS "10.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S557"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         1.163          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.22e-12              -2e-14                -2.034e-11            -5.4e-13             
  0.1                   3.6756e-10            -2e-13                -1.738e-11            -3.673e-10           
  0.2                   3.7828e-10            -6e-14                -1.524e-11            -3.7778e-10          
  0.3                   3.8028e-10            0                     -1.302e-11            -3.7992e-10          
  0.4                   3.8192e-10            -6e-14                -1.236e-11            -3.8118e-10          
  0.5                   3.8296e-10            -2e-13                -1.122e-11            -3.8254e-10          
  0.6                   3.843e-10             -1e-13                -1.026e-11            -3.8362e-10          
  0.7                   3.8546e-10            -1e-13                -9.54e-12             -3.8478e-10          
  0.8                   3.8656e-10            -2.2e-13              -8.4e-12              -3.8594e-10          
  0.9                   3.874e-10             -2.4e-13              -8.16e-12             -3.867e-10           
  1                     3.8832e-10            -1.8e-13              -6.6e-12              -3.8746e-10          
  1.1                   3.8934e-10            -1.2e-13              -7.36e-12             -3.8862e-10          
  1.2                   3.8946e-10            -1.4e-13              -5.94e-12             -3.8912e-10          
  1.3                   3.9064e-10            -8e-14                -6.7e-12              -3.8964e-10          
  1.4                   3.9144e-10            -2e-14                -6.08e-12             -3.9058e-10          
  1.5                   3.9218e-10            -1.4e-13              -5.48e-12             -3.9136e-10          
  1.6                   3.926e-10             -2e-14                -6.8e-12              -3.9194e-10          
  1.7                   3.9358e-10            -1.6e-13              -5e-12                -3.9272e-10          
  1.8                   3.9434e-10            -2e-14                -5.84e-12             -3.9346e-10          
  1.9                   3.951e-10             -6e-14                -4.34e-12             -3.9422e-10          
  2                     3.9536e-10            -1.6e-13              -5.68e-12             -3.9416e-10          
  2.1                   3.9656e-10            4e-14                 -3.86e-12             -3.9556e-10          
  2.2                   3.971e-10             0                     -5.26e-12             -3.9618e-10          
  2.3                   3.9768e-10            -1.6e-13              -5.4e-12              -3.9668e-10          
  2.4                   3.985e-10             -1e-13                -5.84e-12             -3.9704e-10          
  2.5                   3.9918e-10            4e-14                 -5.62e-12             -3.9772e-10          
  2.6                   4.0006e-10            -1.2e-13              -4.84e-12             -3.9828e-10          
  2.7                   4.0082e-10            -4e-14                -5.96e-12             -3.9872e-10          
  2.8                   4.0182e-10            -2e-14                -4.68e-12             -3.991e-10           
  2.9                   4.0268e-10            -1.6e-13              -6.36e-12             -3.9934e-10          
  3                     4.0406e-10            -1.2e-13              -6.74e-12             -4.0028e-10          
  3.1                   4.0574e-10            2e-14                 -8.16e-12             -4.0054e-10          
  3.2                   4.0716e-10            0                     -9.7e-12              -4.0084e-10          
  3.3                   4.0956e-10            0                     -1.252e-11            -4.0162e-10          
  3.4                   4.1142e-10            -1e-13                -1.332e-11            -4.0164e-10          
  3.5                   4.1498e-10            0                     -1.444e-11            -4.026e-10           
  3.6                   4.1816e-10            -2e-13                -1.848e-11            -4.028e-10           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.363          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.3506e-10            4e-14                 -2.76e-12             -1.4746e-10          
  0.1                   9.4498e-08            -2e-14                -2.74e-12             -9.4498e-08          
  0.2                   1.00014e-07           8e-14                 -4.2e-12              -1.0008e-07          
  0.3                   1.009e-07             0                     -4.42e-12             -1.00804e-07         
  0.4                   1.0136e-07            0                     -3.5e-12              -1.01278e-07         
  0.5                   1.0172e-07            1e-13                 -3.72e-12             -1.01632e-07         
  0.6                   1.0198e-07            2e-14                 -2.9e-12              -1.01902e-07         
  0.7                   1.0228e-07            -4e-14                -3.58e-12             -1.02172e-07         
  0.8                   1.0248e-07            -2e-14                -4.22e-12             -1.02494e-07         
  0.9                   1.0274e-07            -1e-13                -3.84e-12             -1.02606e-07         
  1                     1.0286e-07            0                     -2.98e-12             -1.02808e-07         
  1.1                   1.0312e-07            6e-14                 -4.44e-12             -1.03058e-07         
  1.2                   1.0332e-07            -1.2e-13              -4.82e-12             -1.03128e-07         
  1.3                   1.0346e-07            0                     -3.44e-12             -1.03378e-07         
  1.4                   1.0364e-07            4e-14                 -3.46e-12             -1.03538e-07         
  1.5                   1.0382e-07            -8e-14                -3.78e-12             -1.03714e-07         
  1.6                   1.0396e-07            2e-14                 -4.1e-12              -1.03808e-07         
  1.7                   1.0406e-07            -4e-14                -3.94e-12             -1.04e-07            
  1.8                   1.0422e-07            8e-14                 -3.8e-12              -1.04216e-07         
  1.9                   1.0446e-07            8e-14                 -5.9e-12              -1.04352e-07         
  2                     1.0456e-07            -4e-14                -7.4e-12              -1.04466e-07         
  2.1                   1.0472e-07            4e-14                 -9.74e-12             -1.0461e-07          
  2.2                   1.0484e-07            6e-14                 -1.676e-11            -1.0473e-07          
  2.3                   1.0502e-07            2e-14                 -2.868e-11            -1.04872e-07         
  2.4                   1.0512e-07            6e-14                 -4.348e-11            -1.05012e-07         
  2.5                   1.0534e-07            2e-14                 -6.602e-11            -1.05122e-07         
  2.6                   1.0544e-07            1.2e-13               -1.0138e-10           -1.05246e-07         
  2.7                   1.0562e-07            4e-14                 -1.5046e-10           -1.05348e-07         
  2.8                   1.0578e-07            2e-14                 -2.1806e-10           -1.05474e-07         
  2.9                   1.0602e-07            -2e-14                -3.081e-10            -1.05596e-07         
  3                     1.0622e-07            2e-14                 -4.3048e-10           -1.05692e-07         
  3.1                   1.065e-07             0                     -5.9296e-10           -1.05826e-07         
  3.2                   1.068e-07             8e-14                 -8.0472e-10           -1.05922e-07         
  3.3                   1.0716e-07            8e-14                 -1.0758e-09           -1.05992e-07         
  3.4                   1.0758e-07            6e-14                 -1.4274e-09           -1.06044e-07         
  3.5                   1.0812e-07            4e-14                 -1.8676e-09           -1.06154e-07         
  3.6                   1.0874e-07            -8e-14                -2.4146e-09           -1.06258e-07         
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.563          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.116e-09             6e-14                 -3.02e-12             -1.0626e-09          
  0.1                   1.2272e-06            1.4e-13               -2.26e-12             -1.223e-06           
  0.2                   1.596e-06             4e-14                 -2.54e-12             -1.592e-06           
  0.3                   1.6498e-06            1e-13                 -2.94e-12             -1.646e-06           
  0.4                   1.66e-06              1.4e-13               -2.3e-12              -1.6564e-06          
  0.5                   1.6654e-06            8e-14                 -2.68e-12             -1.6614e-06          
  0.6                   1.6692e-06            1.2e-13               -2.36e-12             -1.6652e-06          
  0.7                   1.6724e-06            1e-13                 -2.48e-12             -1.6684e-06          
  0.8                   1.6752e-06            -2e-14                -3.44e-12             -1.6716e-06          
  0.9                   1.6778e-06            8e-14                 -3.12e-12             -1.674e-06           
  1                     1.6802e-06            1.4e-13               -2.16e-12             -1.676e-06           
  1.1                   1.6822e-06            1.2e-13               -5e-13                -1.6778e-06          
  1.2                   1.6844e-06            8e-14                 -3.2e-12              -1.6802e-06          
  1.3                   1.6862e-06            1.2e-13               -2e-12                -1.682e-06           
  1.4                   1.6876e-06            2e-14                 -2.28e-12             -1.6838e-06          
  1.5                   1.6896e-06            1e-13                 -3.88e-12             -1.6858e-06          
  1.6                   1.6912e-06            1.2e-13               -2.26e-12             -1.6874e-06          
  1.7                   1.693e-06             6e-14                 -3.18e-12             -1.689e-06           
  1.8                   1.6944e-06            6e-14                 -5.06e-12             -1.6902e-06          
  1.9                   1.6962e-06            2e-13                 -7.1e-12              -1.6924e-06          
  2                     1.6976e-06            8e-14                 -1.606e-11            -1.6936e-06          
  2.1                   1.6988e-06            6e-14                 -3.47e-11             -1.6952e-06          
  2.2                   1.7004e-06            2e-14                 -6.858e-11            -1.6964e-06          
  2.3                   1.702e-06             1.8e-13               -1.3496e-10           -1.698e-06           
  2.4                   1.7034e-06            8e-14                 -2.4694e-10           -1.699e-06           
  2.5                   1.7044e-06            8e-14                 -4.2636e-10           -1.7002e-06          
  2.6                   1.7066e-06            -4e-14                -7.0652e-10           -1.7014e-06          
  2.7                   1.708e-06             6e-14                 -1.12e-09             -1.7028e-06          
  2.8                   1.7098e-06            0                     -1.719e-09            -1.7042e-06          
  2.9                   1.712e-06             4e-14                 -2.5556e-09           -1.7056e-06          
  3                     1.7144e-06            -1e-13                -3.7116e-09           -1.7066e-06          
  3.1                   1.717e-06             -8e-14                -5.2818e-09           -1.7076e-06          
  3.2                   1.7204e-06            -1e-13                -7.3758e-09           -1.709e-06           
  3.3                   1.7244e-06            0                     -1.01378e-08          -1.7102e-06          
  3.4                   1.7288e-06            4e-14                 -1.3756e-08           -1.7114e-06          
  3.5                   1.7346e-06            1.2e-13               -1.842e-08            -1.7124e-06          
  3.6                   1.7412e-06            8e-14                 -2.4352e-08           -1.713e-06           
END_DB

