! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.522 0.722 0.922
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "350.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S560"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Additional"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.522          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1e-13                 -1.8e-13              -1.974e-11            1.8e-13              
  0.1                   6.46e-12              -2.6e-13              -1.822e-11            -6.1e-12             
  0.2                   9.2e-12               -2.6e-13              -1.582e-11            -8.68e-12            
  0.3                   1.304e-11             -1.8e-13              -1.448e-11            -1.224e-11           
  0.4                   1.758e-11             -2.2e-13              -1.262e-11            -1.73e-11            
  0.5                   2.4e-11               -2.6e-13              -1.208e-11            -2.362e-11           
  0.6                   3.262e-11             -2.4e-13              -9.12e-12             -3.206e-11           
  0.7                   4.33e-11              -2.2e-13              -9.12e-12             -4.292e-11           
  0.8                   5.712e-11             -2.4e-13              -9.38e-12             -5.722e-11           
  0.9                   7.562e-11             -1.4e-13              -8.16e-12             -7.558e-11           
  1                     9.83e-11              -2.2e-13              -7.3e-12              -9.742e-11           
  1.1                   1.2806e-10            -3.2e-13              -8.08e-12             -1.266e-10           
  1.2                   1.6448e-10            -1.2e-13              -5.6e-12              -1.6446e-10          
  1.3                   2.1116e-10            -2.2e-13              -6.68e-12             -2.101e-10           
  1.4                   2.6966e-10            -1.8e-13              -6.2e-12              -2.6812e-10          
  1.5                   3.4382e-10            -1e-13                -6.42e-12             -3.4196e-10          
  1.6                   4.3792e-10            -8e-14                -6.1e-12              -4.3362e-10          
  1.7                   5.477e-10             -2.4e-13              -5.46e-12             -5.4686e-10          
  1.8                   6.8854e-10            -2.4e-13              -6.04e-12             -6.8674e-10          
  1.9                   8.613e-10             -1e-13                -4.68e-12             -8.5816e-10          
  2                     1.066e-09             -2e-13                -7.5e-12              -1.05714e-09         
  2.1                   1.3036e-09            -2.6e-13              -5.96e-12             -1.302e-09           
  2.2                   1.6164e-09            -1e-13                -8.6e-12              -1.6126e-09          
  2.3                   1.9554e-09            -1.6e-13              -1.164e-11            -1.9634e-09          
  2.4                   2.3896e-09            -1.4e-13              -1.57e-11             -2.3762e-09          
  2.5                   2.8632e-09            -1e-13                -2.226e-11            -2.838e-09           
  2.6                   3.4564e-09            -1.2e-13              -3.138e-11            -3.4018e-09          
  2.7                   4.132e-09             -8e-14                -4.854e-11            -4.0432e-09          
  2.8                   4.9042e-09            -1.6e-13              -7.39e-11             -4.7552e-09          
  2.9                   5.727e-09             0                     -1.0832e-10           -5.6338e-09          
  3                     6.758e-09             -1.8e-13              -1.6098e-10           -6.6284e-09          
  3.1                   7.9708e-09            -1.2e-13              -2.3446e-10           -7.7282e-09          
  3.2                   9.3348e-09            -6e-14                -3.4104e-10           -8.9482e-09          
  3.3                   1.07872e-08           -6e-14                -4.8604e-10           -1.04088e-08         
  3.4                   1.262e-08             -1.4e-13              -6.7426e-10           -1.1918e-08          
  3.5                   1.4616e-08            -8e-14                -9.3372e-10           -1.3672e-08          
  3.6                   1.6868e-08            -4e-14                -1.2782e-09           -1.5662e-08          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.722          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.24e-12              6e-14                 -2.1e-12              -2.02e-12            
  0.1                   2.4216e-09            -1e-13                -2.36e-12             -2.4168e-09          
  0.2                   3.628e-09             8e-14                 -2.64e-12             -3.6264e-09          
  0.3                   5.1132e-09            0                     -3.7e-12              -5.1048e-09          
  0.4                   7.0258e-09            0                     -3.76e-12             -7.0798e-09          
  0.5                   9.5914e-09            8e-14                 -3.66e-12             -9.6026e-09          
  0.6                   1.2732e-08            0                     -2.8e-12              -1.273e-08           
  0.7                   1.6588e-08            -4e-14                -3.14e-12             -1.6524e-08          
  0.8                   2.1428e-08            0                     -3.64e-12             -2.1428e-08          
  0.9                   2.7074e-08            -8e-14                -2.74e-12             -2.724e-08           
  1                     3.4002e-08            0                     -3.38e-12             -3.4012e-08          
  1.1                   4.1854e-08            2e-14                 -3.96e-12             -4.204e-08           
  1.2                   5.117e-08             -2e-14                -4.44e-12             -5.142e-08           
  1.3                   6.1778e-08            6e-14                 -2.92e-12             -6.172e-08           
  1.4                   7.3606e-08            0                     -3.02e-12             -7.357e-08           
  1.5                   8.684e-08             -2e-14                -5.64e-12             -8.7118e-08          
  1.6                   1.0164e-07            0                     -8.66e-12             -1.01602e-07         
  1.7                   1.1782e-07            6e-14                 -1.414e-11            -1.172e-07           
  1.8                   1.354e-07             -1.2e-13              -3.224e-11            -1.3546e-07          
  1.9                   1.5442e-07            -4e-14                -5.322e-11            -1.539e-07           
  2                     1.7502e-07            -8e-14                -9.57e-11             -1.7432e-07          
  2.1                   1.9644e-07            -1.2e-13              -1.6462e-10           -1.9606e-07          
  2.2                   2.2014e-07            -2e-14                -2.7634e-10           -2.1922e-07          
  2.3                   2.4444e-07            -8e-14                -4.4614e-10           -2.4324e-07          
  2.4                   2.6996e-07            -1e-13                -6.9802e-10           -2.6904e-07          
  2.5                   2.9742e-07            -6e-14                -1.0658e-09           -2.955e-07           
  2.6                   3.2506e-07            -1.4e-13              -1.6066e-09           -3.2424e-07          
  2.7                   3.5576e-07            -4e-14                -2.3716e-09           -3.531e-07           
  2.8                   3.8634e-07            -4e-14                -3.46e-09             -3.8284e-07          
  2.9                   4.1856e-07            0                     -4.9316e-09           -4.1356e-07          
  3                     4.5468e-07            0                     -6.9684e-09           -4.4616e-07          
  3.1                   4.9012e-07            -1.2e-13              -9.6668e-09           -4.8088e-07          
  3.2                   5.2792e-07            -2e-14                -1.3264e-08           -5.1432e-07          
  3.3                   5.6722e-07            -2e-14                -1.7864e-08           -5.4908e-07          
  3.4                   6.0904e-07            2e-14                 -2.3802e-08           -5.8568e-07          
  3.5                   6.5426e-07            -1e-13                -3.1224e-08           -6.2214e-07          
  3.6                   7.036e-07             -2e-14                -4.0486e-08           -6.6284e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.922          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.4482e-10            8e-14                 -9.4e-13              -1.4144e-10          
  0.1                   1.9834e-07            8e-14                 -1.44e-12             -1.98e-07            
  0.2                   2.8e-07               2e-14                 -1.76e-12             -2.8004e-07          
  0.3                   3.4986e-07            0                     -1.88e-12             -3.495e-07           
  0.4                   4.1992e-07            8e-14                 -3.64e-12             -4.1958e-07          
  0.5                   4.9152e-07            2e-14                 -2.8e-12              -4.913e-07           
  0.6                   5.6754e-07            4e-14                 -1.94e-12             -5.6772e-07          
  0.7                   6.461e-07             1e-13                 -3.16e-12             -6.4772e-07          
  0.8                   7.2954e-07            -4e-14                -3.36e-12             -7.2928e-07          
  0.9                   8.1444e-07            -6e-14                -2.66e-12             -8.1544e-07          
  1                     9.0326e-07            0                     -2.84e-12             -9.0408e-07          
  1.1                   9.938e-07             1.2e-13               -3.08e-12             -9.9418e-07          
  1.2                   1.08562e-06           6e-14                 -3.82e-12             -1.08654e-06         
  1.3                   1.1814e-06            6e-14                 -3.66e-12             -1.1794e-06          
  1.4                   1.2786e-06            1.4e-13               -5.8e-12              -1.2752e-06          
  1.5                   1.3794e-06            1.2e-13               -1.062e-11            -1.374e-06           
  1.6                   1.479e-06             1.2e-13               -2.814e-11            -1.4754e-06          
  1.7                   1.581e-06             6e-14                 -6.46e-11             -1.5766e-06          
  1.8                   1.6852e-06            -1.2e-13              -1.3822e-10           -1.6824e-06          
  1.9                   1.7958e-06            0                     -2.7794e-10           -1.7886e-06          
  2                     1.9044e-06            0                     -5.1518e-10           -1.9e-06             
  2.1                   2.0192e-06            -4e-14                -9.0232e-10           -2.0102e-06          
  2.2                   2.1318e-06            4e-14                 -1.508e-09            -2.1234e-06          
  2.3                   2.2462e-06            2e-14                 -2.422e-09            -2.2414e-06          
  2.4                   2.3682e-06            -8e-14                -3.7604e-09           -2.3634e-06          
  2.5                   2.4906e-06            -2e-14                -5.691e-09            -2.483e-06           
  2.6                   2.6148e-06            -6e-14                -8.4128e-09           -2.6054e-06          
  2.7                   2.7428e-06            8e-14                 -1.221e-08            -2.7302e-06          
  2.8                   2.8778e-06            0                     -1.7438e-08           -2.8574e-06          
  2.9                   3.0162e-06            2e-14                 -2.4532e-08           -2.9852e-06          
  3                     3.1578e-06            0                     -3.3992e-08           -3.1194e-06          
  3.1                   3.3004e-06            0                     -4.6706e-08           -3.2542e-06          
  3.2                   3.4566e-06            1.2e-13               -6.32e-08             -3.3856e-06          
  3.3                   3.615e-06             -4e-14                -8.4456e-08           -3.5296e-06          
  3.4                   3.786e-06             -1.2e-13              -1.11398e-07          -3.6726e-06          
  3.5                   3.9622e-06            -2e-14                -1.45e-07             -3.8164e-06          
  3.6                   4.1558e-06            -4e-14                -1.8642e-07           -3.964e-06           
END_DB

