! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIST       2 3 1.121 1.321 1.521
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "10.00u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S557"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Large"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         1.121          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.7e-12               0                     -3.278e-11            2.2e-13              
  0.1                   6.7566e-10            -1.4e-13              -2.96e-11             -6.7458e-10          
  0.2                   7.0122e-10            -1.6e-13              -2.532e-11            -6.9982e-10          
  0.3                   7.0328e-10            -4e-14                -2.236e-11            -7.0152e-10          
  0.4                   7.0404e-10            -2.4e-13              -2.104e-11            -7.0246e-10          
  0.5                   7.0514e-10            -2.2e-13              -1.902e-11            -7.0304e-10          
  0.6                   7.0592e-10            -1.8e-13              -1.898e-11            -7.037e-10           
  0.7                   7.0642e-10            -1.2e-13              -1.66e-11             -7.0444e-10          
  0.8                   7.071e-10             -1e-13                -1.638e-11            -7.0508e-10          
  0.9                   7.0734e-10            -1.4e-13              -1.458e-11            -7.0564e-10          
  1                     7.0818e-10            -3e-13                -1.57e-11             -7.059e-10           
  1.1                   7.0876e-10            -2.6e-13              -1.332e-11            -7.0674e-10          
  1.2                   7.0934e-10            -2e-13                -1.424e-11            -7.0718e-10          
  1.3                   7.0978e-10            -2e-13                -1.314e-11            -7.0754e-10          
  1.4                   7.102e-10             -1.4e-13              -1.282e-11            -7.0784e-10          
  1.5                   7.106e-10             -1.6e-13              -1.28e-11             -7.0832e-10          
  1.6                   7.1134e-10            -2.2e-13              -1.304e-11            -7.0878e-10          
  1.7                   7.1172e-10            -1e-13                -1.166e-11            -7.0936e-10          
  1.8                   7.1206e-10            -1.4e-13              -1.096e-11            -7.0984e-10          
  1.9                   7.1288e-10            -3e-13                -1.176e-11            -7.0998e-10          
  2                     7.1318e-10            -1.6e-13              -1.15e-11             -7.1032e-10          
  2.1                   7.1374e-10            -1.4e-13              -1.134e-11            -7.1088e-10          
  2.2                   7.142e-10             -6e-14                -1.09e-11             -7.1104e-10          
  2.3                   7.1458e-10            -2.2e-13              -1.126e-11            -7.1166e-10          
  2.4                   7.1544e-10            -2.2e-13              -1.18e-11             -7.1186e-10          
  2.5                   7.1578e-10            -6e-14                -1.18e-11             -7.121e-10           
  2.6                   7.1686e-10            -2e-13                -1.268e-11            -7.1234e-10          
  2.7                   7.1776e-10            -6e-14                -1.292e-11            -7.125e-10           
  2.8                   7.1884e-10            -1.4e-13              -1.416e-11            -7.1296e-10          
  2.9                   7.2044e-10            -1.8e-13              -1.352e-11            -7.1328e-10          
  3                     7.219e-10             -1.4e-13              -1.582e-11            -7.1396e-10          
  3.1                   7.2418e-10            -2.4e-13              -1.616e-11            -7.1392e-10          
  3.2                   7.2648e-10            -1.2e-13              -1.94e-11             -7.1424e-10          
  3.3                   7.2954e-10            -1.2e-13              -2.092e-11            -7.147e-10           
  3.4                   7.3322e-10            -1.6e-13              -2.476e-11            -7.1466e-10          
  3.5                   7.3766e-10            0                     -2.912e-11            -7.1488e-10          
  3.6                   7.4274e-10            -6e-14                -3.43e-11             -7.1518e-10          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.321          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     7.068e-11             -4e-14                -7.66e-12             -7.048e-11           
  0.1                   9.5088e-08            -4e-14                -7.42e-12             -9.5072e-08          
  0.2                   1.0192e-07            0                     -8.62e-12             -1.01894e-07         
  0.3                   1.024e-07             -2e-14                -7.76e-12             -1.02362e-07         
  0.4                   1.0254e-07            -4e-14                -7.8e-12              -1.0251e-07          
  0.5                   1.0264e-07            0                     -9.38e-12             -1.02622e-07         
  0.6                   1.0278e-07            6e-14                 -9.34e-12             -1.0275e-07          
  0.7                   1.0286e-07            -2e-14                -7.32e-12             -1.02816e-07         
  0.8                   1.0294e-07            4e-14                 -8.36e-12             -1.02898e-07         
  0.9                   1.0302e-07            8e-14                 -1.006e-11            -1.02972e-07         
  1                     1.0306e-07            -2e-13                -8.56e-12             -1.03036e-07         
  1.1                   1.0314e-07            0                     -8.16e-12             -1.0311e-07          
  1.2                   1.032e-07             -1.4e-13              -8.86e-12             -1.03174e-07         
  1.3                   1.0326e-07            -6e-14                -8.98e-12             -1.03238e-07         
  1.4                   1.033e-07             2e-14                 -9e-12                -1.03306e-07         
  1.5                   1.0338e-07            -6e-14                -8.32e-12             -1.03344e-07         
  1.6                   1.0342e-07            0                     -9.7e-12              -1.034e-07           
  1.7                   1.0348e-07            -2e-14                -9.76e-12             -1.03438e-07         
  1.8                   1.0352e-07            -1.2e-13              -9.28e-12             -1.03504e-07         
  1.9                   1.0358e-07            0                     -1.07e-11             -1.03568e-07         
  2                     1.0362e-07            -2e-14                -1.344e-11            -1.03604e-07         
  2.1                   1.037e-07             -1.8e-13              -1.764e-11            -1.03658e-07         
  2.2                   1.0374e-07            -4e-14                -2.216e-11            -1.03688e-07         
  2.3                   1.038e-07             -2e-14                -3.284e-11            -1.03742e-07         
  2.4                   1.0386e-07            -6e-14                -4.996e-11            -1.03792e-07         
  2.5                   1.0394e-07            -1e-13                -7.346e-11            -1.03846e-07         
  2.6                   1.04e-07              -1.2e-13              -1.075e-10            -1.03864e-07         
  2.7                   1.0408e-07            -1.2e-13              -1.558e-10            -1.03918e-07         
  2.8                   1.0422e-07            -4e-14                -2.223e-10            -1.03978e-07         
  2.9                   1.0434e-07            -4e-14                -3.1096e-10           -1.04018e-07         
  3                     1.045e-07             -2e-14                -4.2794e-10           -1.04038e-07         
  3.1                   1.0466e-07            -2e-14                -5.8332e-10           -1.0407e-07          
  3.2                   1.0494e-07            -6e-14                -7.8502e-10           -1.0411e-07          
  3.3                   1.0522e-07            0                     -1.0394e-09           -1.04148e-07         
  3.4                   1.0556e-07            4e-14                 -1.3688e-09           -1.04176e-07         
  3.5                   1.0602e-07            -8e-14                -1.7808e-09           -1.0422e-07          
  3.6                   1.0656e-07            -1e-13                -2.2876e-09           -1.04268e-07         
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.521          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     5.2694e-10            8e-14                 -5.46e-12             -4.9776e-10          
  0.1                   1.04734e-06           0                     -6.58e-12             -1.04736e-06         
  0.2                   1.385e-06             8e-14                 -7.3e-12              -1.3816e-06          
  0.3                   1.4342e-06            1e-13                 -7.78e-12             -1.431e-06           
  0.4                   1.44e-06              8e-14                 -6.12e-12             -1.4368e-06          
  0.5                   1.442e-06             4e-14                 -7.86e-12             -1.4388e-06          
  0.6                   1.4434e-06            4e-14                 -7.98e-12             -1.4404e-06          
  0.7                   1.4448e-06            -2e-14                -6.74e-12             -1.4416e-06          
  0.8                   1.4458e-06            4e-14                 -8.22e-12             -1.4426e-06          
  0.9                   1.4466e-06            -1.2e-13              -8.5e-12              -1.4434e-06          
  1                     1.4476e-06            1e-13                 -6.4e-12              -1.4442e-06          
  1.1                   1.4484e-06            0                     -8.3e-12              -1.4452e-06          
  1.2                   1.4492e-06            8e-14                 -8.38e-12             -1.446e-06           
  1.3                   1.45e-06              2e-14                 -6.78e-12             -1.4468e-06          
  1.4                   1.4508e-06            2e-14                 -7.88e-12             -1.4474e-06          
  1.5                   1.4512e-06            0                     -7.34e-12             -1.448e-06           
  1.6                   1.452e-06             2e-14                 -8.54e-12             -1.4486e-06          
  1.7                   1.4524e-06            -8e-14                -8.76e-12             -1.4492e-06          
  1.8                   1.4532e-06            -8e-14                -9.6e-12              -1.4498e-06          
  1.9                   1.4534e-06            -6e-14                -1.372e-11            -1.4502e-06          
  2                     1.454e-06             -8e-14                -2.118e-11            -1.4508e-06          
  2.1                   1.4546e-06            -4e-14                -3.616e-11            -1.4514e-06          
  2.2                   1.4552e-06            -8e-14                -6.888e-11            -1.4518e-06          
  2.3                   1.4556e-06            0                     -1.2778e-10           -1.4522e-06          
  2.4                   1.4562e-06            -2e-14                -2.25e-10             -1.4526e-06          
  2.5                   1.4568e-06            -4e-14                -3.8518e-10           -1.4532e-06          
  2.6                   1.4576e-06            -8e-14                -6.2866e-10           -1.4538e-06          
  2.7                   1.4586e-06            4e-14                 -9.828e-10            -1.4542e-06          
  2.8                   1.4592e-06            -1.4e-13              -1.493e-09            -1.4548e-06          
  2.9                   1.4604e-06            0                     -2.2036e-09           -1.455e-06           
  3                     1.462e-06             2e-14                 -3.1792e-09           -1.4556e-06          
  3.1                   1.4636e-06            -6e-14                -4.4886e-09           -1.456e-06           
  3.2                   1.4658e-06            -4e-14                -6.2282e-09           -1.4562e-06          
  3.3                   1.4684e-06            -8e-14                -8.504e-09            -1.4566e-06          
  3.4                   1.4718e-06            -1.4e-13              -1.1457e-08           -1.457e-06           
  3.5                   1.4762e-06            -6e-14                -1.5262e-08           -1.4574e-06          
  3.6                   1.4812e-06            8e-14                 -2.0054e-08           -1.4578e-06          
END_DB

