! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vb         V  B GROUND SMU4 0.1 CON        0
  vg         V  G GROUND SMU2 0.001 CON        0
  vd         V  D GROUND SMU1 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 LIN        1    0          5          51   0.1       
 ICCAP_OUTPUTS
  ib         I  GROUND S SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~di_bs_perim~"
  TYPE "1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "1.000u"
  MAIN.L "1.000u"
  MAIN.AD "0.000"
  MAIN.AS "28.56n"
  MAIN.PD "0.000"
  MAIN.PS "102.4m"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S350B"
  PIN_B "5"
  PIN_D ""
  PIN_S "8"
  XY_ID ""
  FUNC "BS Perim"
  WPE "WPE ref"
  COMMENT ""
  TypeTCI "41"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vg         0              
 ICCAP_VAR vd         0              

 #vs                    ib                   
  0                     1.4e-13              
  0.1                   1.476e-11            
  0.2                   2.076e-11            
  0.3                   2.574e-11            
  0.4                   3.018e-11            
  0.5                   3.462e-11            
  0.6                   3.88e-11             
  0.7                   4.254e-11            
  0.8                   4.66e-11             
  0.9                   5.042e-11            
  1                     5.422e-11            
  1.1                   5.782e-11            
  1.2                   6.15e-11             
  1.3                   6.514e-11            
  1.4                   6.876e-11            
  1.5                   7.228e-11            
  1.6                   7.614e-11            
  1.7                   7.966e-11            
  1.8                   8.334e-11            
  1.9                   8.722e-11            
  2                     9.072e-11            
  2.1                   9.458e-11            
  2.2                   9.864e-11            
  2.3                   1.0248e-10           
  2.4                   1.0648e-10           
  2.5                   1.1062e-10           
  2.6                   1.149e-10            
  2.7                   1.1928e-10           
  2.8                   1.2346e-10           
  2.9                   1.2806e-10           
  3                     1.3254e-10           
  3.1                   1.3714e-10           
  3.2                   1.4218e-10           
  3.3                   1.4704e-10           
  3.4                   1.5212e-10           
  3.5                   1.573e-10            
  3.6                   1.6278e-10           
  3.7                   1.6844e-10           
  3.8                   1.7422e-10           
  3.9                   1.8006e-10           
  4                     1.8638e-10           
  4.1                   1.9258e-10           
  4.2                   1.9936e-10           
  4.3                   2.0618e-10           
  4.4                   2.1318e-10           
  4.5                   2.2076e-10           
  4.6                   2.2828e-10           
  4.7                   2.3608e-10           
  4.8                   2.4448e-10           
  4.9                   2.529e-10            
  5                     2.617e-10            
END_DB

