! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIN        2    1.52       3.6        5    0.52      
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "600.0n"
  MAIN.L "1.200u"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S559"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         1.52           
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.5272e-10            8.2e-13               -2.492e-11            -2.754e-10           
  0.1                   2.951e-07             4.8e-13               -2.066e-11            -2.952e-07           
  0.2                   3.439e-07             4.8e-13               -2.118e-11            -3.438e-07           
  0.3                   3.5192e-07            3.8e-13               -1.988e-11            -3.523e-07           
  0.4                   3.5552e-07            4e-13                 -1.58e-11             -3.5486e-07          
  0.5                   3.576e-07             4e-13                 -1.7e-11              -3.5684e-07          
  0.6                   3.5944e-07            4e-13                 -1.75e-11             -3.5914e-07          
  0.7                   3.6108e-07            2.2e-13               -1.744e-11            -3.6104e-07          
  0.8                   3.627e-07             1.8e-13               -1.554e-11            -3.627e-07           
  0.9                   3.6392e-07            2.2e-13               -1.42e-11             -3.64e-07            
  1                     3.6534e-07            2.2e-13               -1.53e-11             -3.6536e-07          
  1.1                   3.6616e-07            1.8e-13               -1.47e-11             -3.6634e-07          
  1.2                   3.6686e-07            3.8e-13               -1.428e-11            -3.6776e-07          
  1.3                   3.6834e-07            3e-13                 -1.334e-11            -3.68e-07            
  1.4                   3.6932e-07            2e-13                 -1.312e-11            -3.687e-07           
  1.5                   3.6992e-07            1.4e-13               -1.346e-11            -3.6972e-07          
  1.6                   3.7104e-07            4e-14                 -1.148e-11            -3.712e-07           
  1.7                   3.7206e-07            1.6e-13               -1.206e-11            -3.7224e-07          
  1.8                   3.7282e-07            1.8e-13               -1.268e-11            -3.7318e-07          
  1.9                   3.739e-07             2.2e-13               -1.392e-11            -3.7322e-07          
  2                     3.755e-07             2.6e-13               -1.662e-11            -3.7522e-07          
  2.1                   3.7558e-07            3.4e-13               -2.268e-11            -3.7604e-07          
  2.2                   3.7624e-07            1.8e-13               -3.612e-11            -3.7652e-07          
  2.3                   3.775e-07             4e-14                 -5.846e-11            -3.778e-07           
  2.4                   3.7866e-07            0                     -9.386e-11            -3.7782e-07          
  2.5                   3.7978e-07            1.6e-13               -1.5226e-10           -3.7924e-07          
  2.6                   3.8064e-07            2.2e-13               -2.412e-10            -3.8004e-07          
  2.7                   3.8152e-07            2.8e-13               -3.7462e-10           -3.8078e-07          
  2.8                   3.8216e-07            1.6e-13               -5.5224e-10           -3.8162e-07          
  2.9                   3.8398e-07            1.6e-13               -8.0926e-10           -3.8228e-07          
  3                     3.8468e-07            2e-13                 -1.1596e-09           -3.8238e-07          
  3.1                   3.8412e-07            1e-13                 -1.6306e-09           -3.8178e-07          
  3.2                   3.852e-07             8e-14                 -2.271e-09            -3.8324e-07          
  3.3                   3.8652e-07            2.2e-13               -3.1212e-09           -3.84e-07            
  3.4                   3.8946e-07            4e-14                 -4.2318e-09           -3.8508e-07          
  3.5                   3.9132e-07            2.4e-13               -5.649e-09            -3.8518e-07          
  3.6                   3.9358e-07            1.8e-13               -7.4918e-09           -3.8572e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.04           
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.8686e-09            4.4e-13               -6.8e-12              -1.7052e-09          
  0.1                   4.2566e-06            3.4e-13               -5.8e-12              -4.2524e-06          
  0.2                   7.5008e-06            4.2e-13               -5.08e-12             -7.4978e-06          
  0.3                   9.7866e-06            2.4e-13               -5.34e-12             -9.7838e-06          
  0.4                   1.1252e-05            2.8e-13               -4.64e-12             -1.1236e-05          
  0.5                   1.206e-05             2.2e-13               -6.2e-12              -1.2042e-05          
  0.6                   1.2474e-05            2.4e-13               -4.68e-12             -1.2456e-05          
  0.7                   1.2682e-05            1.6e-13               -5.36e-12             -1.2662e-05          
  0.8                   1.2798e-05            2.2e-13               -5.82e-12             -1.2778e-05          
  0.9                   1.2874e-05            3e-13                 -5.34e-12             -1.2858e-05          
  1                     1.2932e-05            2e-13                 -5.38e-12             -1.2918e-05          
  1.1                   1.298e-05             1.2e-13               -5.42e-12             -1.296e-05           
  1.2                   1.3024e-05            1.2e-13               -4.32e-12             -1.3006e-05          
  1.3                   1.3054e-05            8e-14                 -5.12e-12             -1.3036e-05          
  1.4                   1.3092e-05            2e-13                 -6.14e-12             -1.3072e-05          
  1.5                   1.3122e-05            2e-13                 -2e-13                -1.3108e-05          
  1.6                   1.3146e-05            2e-13                 -4.84e-12             -1.3136e-05          
  1.7                   1.3182e-05            2.6e-13               -4.74e-12             -1.3158e-05          
  1.8                   1.3202e-05            2.2e-13               -4.38e-12             -1.3178e-05          
  1.9                   1.3224e-05            4e-14                 -5.86e-12             -1.3204e-05          
  2                     1.3248e-05            1.2e-13               -7.26e-12             -1.3228e-05          
  2.1                   1.3266e-05            1.2e-13               -1.086e-11            -1.3252e-05          
  2.2                   1.329e-05             8e-14                 -2.934e-11            -1.3278e-05          
  2.3                   1.3318e-05            8e-14                 -6.92e-11             -1.3304e-05          
  2.4                   1.334e-05             1.4e-13               -1.6368e-10           -1.3324e-05          
  2.5                   1.3364e-05            2e-13                 -3.6544e-10           -1.3342e-05          
  2.6                   1.3386e-05            2.2e-13               -7.5024e-10           -1.3366e-05          
  2.7                   1.34e-05              1.6e-13               -1.437e-09            -1.3382e-05          
  2.8                   1.3426e-05            4e-14                 -2.5888e-09           -1.3404e-05          
  2.9                   1.3446e-05            1.2e-13               -4.4046e-09           -1.3426e-05          
  3                     1.347e-05             1.8e-13               -7.203e-09            -1.3442e-05          
  3.1                   1.3494e-05            1.2e-13               -1.13698e-08          -1.346e-05           
  3.2                   1.3518e-05            1.4e-13               -1.73e-08             -1.3476e-05          
  3.3                   1.3542e-05            2.4e-13               -2.5738e-08           -1.3494e-05          
  3.4                   1.3568e-05            1.6e-13               -3.7496e-08           -1.3496e-05          
  3.5                   1.3592e-05            2.6e-13               -5.3552e-08           -1.352e-05           
  3.6                   1.3624e-05            3.6e-13               -7.5212e-08           -1.352e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.56           
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.6244e-09            3e-13                 -3.4e-12              -2.6986e-09          
  0.1                   8.4744e-06            1.6e-13               -3.18e-12             -8.4704e-06          
  0.2                   1.6042e-05            3e-13                 -3.14e-12             -1.6024e-05          
  0.3                   2.262e-05             3.4e-13               -1.58e-12             -2.2602e-05          
  0.4                   2.8212e-05            3e-13                 -4.56e-12             -2.8196e-05          
  0.5                   3.2804e-05            2.2e-13               -2.98e-12             -3.2786e-05          
  0.6                   3.6418e-05            2.8e-13               -3.66e-12             -3.6398e-05          
  0.7                   3.913e-05             2e-13                 -3.54e-12             -3.9112e-05          
  0.8                   4.1052e-05            2e-13                 -3.8e-12              -4.1038e-05          
  0.9                   4.2326e-05            3e-13                 -4.3e-12              -4.232e-05           
  1                     4.3146e-05            2.8e-13               -3.52e-12             -4.3132e-05          
  1.1                   4.3672e-05            2.2e-13               -2.82e-12             -4.3654e-05          
  1.2                   4.4004e-05            1.4e-13               -4.22e-12             -4.3988e-05          
  1.3                   4.4234e-05            2.4e-13               -2.7e-12              -4.4214e-05          
  1.4                   4.4412e-05            2e-13                 -3.66e-12             -4.4398e-05          
  1.5                   4.4544e-05            2.6e-13               -4.36e-12             -4.4534e-05          
  1.6                   4.4662e-05            2e-13                 -3.02e-12             -4.4648e-05          
  1.7                   4.4764e-05            1.8e-13               -2.78e-12             -4.4734e-05          
  1.8                   4.484e-05             8e-14                 -3.98e-12             -4.483e-05           
  1.9                   4.4932e-05            2.4e-13               -2.04e-12             -4.4914e-05          
  2                     4.501e-05             1e-13                 -2.68e-12             -4.4986e-05          
  2.1                   4.5084e-05            2.8e-13               -3.4e-12              -4.5068e-05          
  2.2                   4.5152e-05            2.2e-13               -4.22e-12             -4.5132e-05          
  2.3                   4.5222e-05            1.4e-13               -8.92e-12             -4.5206e-05          
  2.4                   4.5286e-05            1.4e-13               -2.304e-11            -4.528e-05           
  2.5                   4.5354e-05            1.6e-13               -5.902e-11            -4.534e-05           
  2.6                   4.5416e-05            1.2e-13               -1.562e-10            -4.5406e-05          
  2.7                   4.548e-05             1.8e-13               -3.7654e-10           -4.5466e-05          
  2.8                   4.5538e-05            8e-14                 -8.3708e-10           -4.552e-05           
  2.9                   4.5588e-05            3.6e-13               -1.7378e-09           -4.5562e-05          
  3                     4.5638e-05            1.4e-13               -3.3742e-09           -4.5622e-05          
  3.1                   4.57e-05              1.6e-13               -6.1896e-09           -4.5676e-05          
  3.2                   4.5746e-05            2.4e-13               -1.0832e-08           -4.5708e-05          
  3.3                   4.5794e-05            2.6e-13               -1.796e-08            -4.5764e-05          
  3.4                   4.5838e-05            3e-13                 -2.8858e-08           -4.5762e-05          
  3.5                   4.5868e-05            5.8e-13               -4.5276e-08           -4.5796e-05          
  3.6                   4.5934e-05            6.2e-13               -6.8226e-08           -4.5838e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.08           
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.8882e-09            5.4e-13               -3.5e-12              -3.782e-09           
  0.1                   1.173e-05             2.6e-13               -1.54e-12             -1.1712e-05          
  0.2                   2.272e-05             2.6e-13               -3.52e-12             -2.2704e-05          
  0.3                   3.2868e-05            2.4e-13               -2.64e-12             -3.2852e-05          
  0.4                   4.2146e-05            1.4e-13               -2.28e-12             -4.2134e-05          
  0.5                   5.0478e-05            1.4e-13               -4.9e-12              -5.0462e-05          
  0.6                   5.7818e-05            2.8e-13               -1.98e-12             -5.78e-05            
  0.7                   6.4168e-05            2.2e-13               -3.2e-12              -6.415e-05           
  0.8                   6.9534e-05            1.4e-13               -3.42e-12             -6.9514e-05          
  0.9                   7.393e-05             1.6e-13               -2.18e-12             -7.3914e-05          
  1                     7.7436e-05            4.2e-13               -2.88e-12             -7.7416e-05          
  1.1                   8.0124e-05            3e-13                 -3.8e-12              -8.0106e-05          
  1.2                   8.2112e-05            2.6e-13               -2.22e-12             -8.2098e-05          
  1.3                   8.3556e-05            3.2e-13               -3.5e-12              -8.3536e-05          
  1.4                   8.4546e-05            1.2e-13               -3.88e-12             -8.4534e-05          
  1.5                   8.5248e-05            8e-14                 -1.74e-12             -8.5228e-05          
  1.6                   8.5728e-05            2.6e-13               -4.28e-12             -8.5708e-05          
  1.7                   8.6088e-05            3e-13                 -2.42e-12             -8.6074e-05          
  1.8                   8.6364e-05            1.2e-13               -1.26e-12             -8.6348e-05          
  1.9                   8.659e-05             2e-13                 -2.76e-12             -8.657e-05           
  2                     8.678e-05             1.6e-13               -3.02e-12             -8.6764e-05          
  2.1                   8.6944e-05            1.6e-13               -2.64e-12             -8.6926e-05          
  2.2                   8.7092e-05            1.6e-13               -3.24e-12             -8.7074e-05          
  2.3                   8.7222e-05            3e-13                 -2.38e-12             -8.722e-05           
  2.4                   8.7358e-05            2.6e-13               -2.62e-12             -8.7334e-05          
  2.5                   8.746e-05             1.8e-13               -7.44e-12             -8.7452e-05          
  2.6                   8.757e-05             1.6e-13               -1.538e-11            -8.7556e-05          
  2.7                   8.7676e-05            2.2e-13               -4.224e-11            -8.7662e-05          
  2.8                   8.7774e-05            2e-13                 -1.174e-10            -8.7766e-05          
  2.9                   8.7876e-05            1.6e-13               -2.933e-10            -8.7856e-05          
  3                     8.797e-05             2.2e-13               -6.7802e-10           -8.795e-05           
  3.1                   8.8062e-05            2.2e-13               -1.4646e-09           -8.8042e-05          
  3.2                   8.8136e-05            2.4e-13               -2.9808e-09           -8.8118e-05          
  3.3                   8.8222e-05            3.6e-13               -5.7124e-09           -8.8188e-05          
  3.4                   8.8304e-05            4.4e-13               -1.03536e-08          -8.8264e-05          
  3.5                   8.8374e-05            4.6e-13               -1.8066e-08           -8.8308e-05          
  3.6                   8.8412e-05            6e-13                 -3.0264e-08           -8.8306e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.6            
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.6962e-09            4e-13                 -1.72e-12             -4.092e-09           
  0.1                   1.4012e-05            5e-13                 -1.38e-12             -1.3994e-05          
  0.2                   2.7452e-05            2.6e-13               -3.32e-12             -2.7434e-05          
  0.3                   4.021e-05             3e-13                 -2.56e-12             -4.0194e-05          
  0.4                   5.225e-05             2.8e-13               -2.62e-12             -5.223e-05           
  0.5                   6.3472e-05            2e-13                 -3.22e-12             -6.3458e-05          
  0.6                   7.3806e-05            2.2e-13               -2.28e-12             -7.379e-05           
  0.7                   8.3244e-05            2.4e-13               -2.18e-12             -8.3228e-05          
  0.8                   9.1744e-05            3e-13                 -3.26e-12             -9.173e-05           
  0.9                   9.9272e-05            2.8e-13               -2.36e-12             -9.9258e-05          
  1                     0.00010586            2.4e-13               -1.52e-12             -0.000105854         
  1.1                   0.000111526           2.8e-13               -2.94e-12             -0.000111512         
  1.2                   0.0001164             1e-13                 -2.94e-12             -0.000116262         
  1.3                   0.00012032            1e-13                 -2.48e-12             -0.00011994          
  1.4                   0.00012348            2e-13                 -4.2e-13              -0.00012308          
  1.5                   0.00012594            1e-13                 -2.5e-12              -0.00012556          
  1.6                   0.00012782            1.8e-13               -2.46e-12             -0.00012744          
  1.7                   0.0001292             1.4e-13               -9.8e-13              -0.00012882          
  1.8                   0.00013024            1.4e-13               -2.88e-12             -0.00012986          
  1.9                   0.000131              3e-13                 -1.42e-12             -0.00013062          
  2                     0.00013156            3.6e-13               -1.08e-12             -0.00013118          
  2.1                   0.00013198            1e-13                 -2.88e-12             -0.0001316           
  2.2                   0.00013234            8e-14                 -1.34e-12             -0.00013196          
  2.3                   0.00013262            1.8e-13               -1.4e-12              -0.00013224          
  2.4                   0.00013286            2e-13                 -2.6e-12              -0.00013248          
  2.5                   0.00013308            2.4e-13               -1.28e-12             -0.0001327           
  2.6                   0.00013328            2.6e-13               -1.78e-12             -0.0001329           
  2.7                   0.00013346            1.6e-13               -4.7e-12              -0.00013308          
  2.8                   0.00013362            2e-13                 -9.68e-12             -0.00013324          
  2.9                   0.00013376            1.8e-13               -2.832e-11            -0.00013338          
  3                     0.0001339             2.6e-13               -7.818e-11            -0.00013352          
  3.1                   0.00013404            2.6e-13               -2.0084e-10           -0.00013366          
  3.2                   0.00013416            8e-14                 -4.8136e-10           -0.0001338           
  3.3                   0.00013428            2e-13                 -1.082e-09            -0.0001339           
  3.4                   0.00013438            2e-13                 -2.2658e-09           -0.000134            
  3.5                   0.00013448            2e-13                 -4.468e-09            -0.00013412          
  3.6                   0.0001346             3.6e-13               -8.348e-09            -0.00013418          
END_DB

