! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIST       2 3 1.162 1.362 1.562
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "5.000u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S557"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         1.162          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.24e-12              1.8e-13               -1.946e-11            -5.8e-13             
  0.1                   7.2448e-10            -4e-14                -1.822e-11            -7.238e-10           
  0.2                   7.4308e-10            -6e-14                -1.47e-11             -7.426e-10           
  0.3                   7.4618e-10            -8e-14                -1.326e-11            -7.4586e-10          
  0.4                   7.4828e-10            -1.4e-13              -1.098e-11            -7.477e-10           
  0.5                   7.501e-10             -1e-13                -1.134e-11            -7.4946e-10          
  0.6                   7.5198e-10            -1.4e-13              -1.008e-11            -7.5098e-10          
  0.7                   7.536e-10             -1.4e-13              -9.84e-12             -7.5278e-10          
  0.8                   7.552e-10             -4e-14                -8.36e-12             -7.5394e-10          
  0.9                   7.5674e-10            -8e-14                -7.94e-12             -7.5566e-10          
  1                     7.5794e-10            -1e-13                -8.2e-12              -7.5712e-10          
  1.1                   7.5894e-10            -1e-13                -7.18e-12             -7.5822e-10          
  1.2                   7.6006e-10            -1.4e-13              -6.84e-12             -7.5914e-10          
  1.3                   7.6144e-10            -8e-14                -5.46e-12             -7.6032e-10          
  1.4                   7.627e-10             -6e-14                -6.4e-12              -7.616e-10           
  1.5                   7.6398e-10            -1.4e-13              -6.34e-12             -7.6308e-10          
  1.6                   7.648e-10             -2e-13                -5.98e-12             -7.6392e-10          
  1.7                   7.664e-10             -2e-14                -7.18e-12             -7.6494e-10          
  1.8                   7.6718e-10            0                     -5.22e-12             -7.6612e-10          
  1.9                   7.6796e-10            -4e-14                -6.02e-12             -7.6698e-10          
  2                     7.694e-10             -2e-14                -4.96e-12             -7.6804e-10          
  2.1                   7.7056e-10            -2.2e-13              -6.16e-12             -7.6918e-10          
  2.2                   7.7178e-10            -8e-14                -4.14e-12             -7.7004e-10          
  2.3                   7.7248e-10            -1.4e-13              -6.02e-12             -7.7076e-10          
  2.4                   7.7354e-10            0                     -5.62e-12             -7.7192e-10          
  2.5                   7.7474e-10            -4e-14                -5.1e-12              -7.7254e-10          
  2.6                   7.7628e-10            -6e-14                -6.22e-12             -7.7324e-10          
  2.7                   7.7782e-10            0                     -5.6e-12              -7.7398e-10          
  2.8                   7.7946e-10            4e-14                 -7.48e-12             -7.7508e-10          
  2.9                   7.8128e-10            2e-14                 -6.92e-12             -7.759e-10           
  3                     7.8362e-10            2e-14                 -1.062e-11            -7.7694e-10          
  3.1                   7.8618e-10            -1.2e-13              -1.094e-11            -7.7714e-10          
  3.2                   7.8946e-10            -8e-14                -1.38e-11             -7.7826e-10          
  3.3                   7.9324e-10            -8e-14                -1.656e-11            -7.7966e-10          
  3.4                   7.9786e-10            -4e-14                -2.08e-11             -7.8006e-10          
  3.5                   8.0336e-10            2e-14                 -2.54e-11             -7.8092e-10          
  3.6                   8.0956e-10            -1.2e-13              -3.098e-11            -7.8108e-10          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.362          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.2214e-10            2e-14                 -1.74e-12             -2.3148e-10          
  0.1                   1.9086e-07            1.4e-13               -2.56e-12             -1.9072e-07          
  0.2                   2.0182e-07            2e-14                 -3.44e-12             -2.0162e-07          
  0.3                   2.029e-07             8e-14                 -3.78e-12             -2.0278e-07          
  0.4                   2.0358e-07            -2e-14                -3.7e-12              -2.0342e-07          
  0.5                   2.0406e-07            2e-14                 -2.4e-12              -2.0388e-07          
  0.6                   2.046e-07             4e-14                 -3.5e-12              -2.0442e-07          
  0.7                   2.0494e-07            4e-14                 -4.2e-12              -2.0476e-07          
  0.8                   2.0536e-07            1e-13                 -4.56e-12             -2.0516e-07          
  0.9                   2.0562e-07            -4e-14                -3.54e-12             -2.0546e-07          
  1                     2.0592e-07            -2e-14                -3.8e-12              -2.0582e-07          
  1.1                   2.0632e-07            -4e-14                -3.94e-12             -2.0614e-07          
  1.2                   2.0656e-07            -6e-14                -3.38e-12             -2.0644e-07          
  1.3                   2.0682e-07            1.4e-13               -2.42e-12             -2.0674e-07          
  1.4                   2.0716e-07            1e-13                 -3.6e-12              -2.07e-07            
  1.5                   2.0734e-07            1e-13                 -4.2e-12              -2.072e-07           
  1.6                   2.076e-07             4e-14                 -3.8e-12              -2.075e-07           
  1.7                   2.0794e-07            2e-14                 -3e-12                -2.0774e-07          
  1.8                   2.0816e-07            -2e-14                -5.9e-12              -2.0806e-07          
  1.9                   2.0846e-07            -2e-14                -7.08e-12             -2.0828e-07          
  2                     2.0856e-07            -4e-14                -9.28e-12             -2.0844e-07          
  2.1                   2.0884e-07            -8e-14                -1.712e-11            -2.0864e-07          
  2.2                   2.0902e-07            -1e-13                -2.962e-11            -2.0894e-07          
  2.3                   2.0936e-07            0                     -4.934e-11            -2.0912e-07          
  2.4                   2.0954e-07            -1e-13                -7.832e-11            -2.0928e-07          
  2.5                   2.0962e-07            -6e-14                -1.2348e-10           -2.0944e-07          
  2.6                   2.0992e-07            6e-14                 -1.908e-10            -2.0972e-07          
  2.7                   2.1034e-07            0                     -2.8376e-10           -2.099e-07           
  2.8                   2.1068e-07            -6e-14                -4.1172e-10           -2.1004e-07          
  2.9                   2.111e-07             2e-14                 -5.8862e-10           -2.1028e-07          
  3                     2.1152e-07            2e-14                 -8.2522e-10           -2.105e-07           
  3.1                   2.1196e-07            0                     -1.137e-09            -2.107e-07           
  3.2                   2.1254e-07            8e-14                 -1.5492e-09           -2.1086e-07          
  3.3                   2.1334e-07            -1.2e-13              -2.0818e-09           -2.111e-07           
  3.4                   2.1416e-07            2e-14                 -2.7616e-09           -2.1122e-07          
  3.5                   2.152e-07             8e-14                 -3.62e-09             -2.1138e-07          
  3.6                   2.1644e-07            -2e-14                -4.6894e-09           -2.1162e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.562          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.6726e-09            6e-14                 -1.94e-12             -1.4712e-09          
  0.1                   2.5028e-06            1e-13                 -1.34e-12             -2.4984e-06          
  0.2                   3.2504e-06            2.6e-13               -2.68e-12             -3.2462e-06          
  0.3                   3.3586e-06            8e-14                 -3.72e-12             -3.3554e-06          
  0.4                   3.3768e-06            1e-13                 -2.88e-12             -3.373e-06           
  0.5                   3.3856e-06            6e-14                 -2.9e-12              -3.3818e-06          
  0.6                   3.3928e-06            6e-14                 -3.22e-12             -3.3894e-06          
  0.7                   3.3974e-06            6e-14                 -2.04e-12             -3.3932e-06          
  0.8                   3.402e-06             4e-14                 -3.08e-12             -3.398e-06           
  0.9                   3.4068e-06            1e-13                 -1.28e-12             -3.4028e-06          
  1                     3.4106e-06            -2e-14                -2.9e-12              -3.4056e-06          
  1.1                   3.4142e-06            1e-13                 -3.9e-12              -3.4094e-06          
  1.2                   3.4164e-06            2e-14                 -3.7e-12              -3.4124e-06          
  1.3                   3.4202e-06            1.4e-13               -2.26e-12             -3.4168e-06          
  1.4                   3.4232e-06            -6e-14                -2.56e-12             -3.4194e-06          
  1.5                   3.4258e-06            6e-14                 -3.36e-12             -3.4218e-06          
  1.6                   3.4284e-06            6e-14                 -3.26e-12             -3.4244e-06          
  1.7                   3.431e-06             -2e-14                -4.28e-12             -3.4264e-06          
  1.8                   3.4334e-06            -8e-14                -6.58e-12             -3.4294e-06          
  1.9                   3.4362e-06            0                     -1.106e-11            -3.4332e-06          
  2                     3.4386e-06            2e-14                 -2.776e-11            -3.435e-06           
  2.1                   3.442e-06             -6e-14                -6.104e-11            -3.4378e-06          
  2.2                   3.4442e-06            0                     -1.2684e-10           -3.4398e-06          
  2.3                   3.446e-06             0                     -2.5202e-10           -3.4422e-06          
  2.4                   3.4482e-06            2e-14                 -4.6662e-10           -3.444e-06           
  2.5                   3.4514e-06            8e-14                 -8.1438e-10           -3.4462e-06          
  2.6                   3.4538e-06            -4e-14                -1.3542e-09           -3.4482e-06          
  2.7                   3.4566e-06            4e-14                 -2.159e-09            -3.4504e-06          
  2.8                   3.4594e-06            2e-14                 -3.3244e-09           -3.4528e-06          
  2.9                   3.4644e-06            8e-14                 -4.9566e-09           -3.4556e-06          
  3                     3.468e-06             -8e-14                -7.2144e-09           -3.4564e-06          
  3.1                   3.4728e-06            1.6e-13               -1.02868e-08          -3.4586e-06          
  3.2                   3.479e-06             4e-14                 -1.44e-08             -3.4604e-06          
  3.3                   3.4858e-06            4e-14                 -1.9834e-08           -3.4622e-06          
  3.4                   3.4958e-06            -2e-14                -2.6954e-08           -3.465e-06           
  3.5                   3.5074e-06            8e-14                 -3.6154e-08           -3.4662e-06          
  3.6                   3.521e-06             1.4e-13               -4.7886e-08           -3.4688e-06          
END_DB

