! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIN        2    0.768      3.6        5    0.708     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "500.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S556"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Short"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.768          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.0594e-09            -4e-14                4.048e-11             -2.9576e-09          
  0.1                   5.9304e-06            -2e-14                3.542e-11             -5.9214e-06          
  0.2                   7.0704e-06            -1.8e-13              3.526e-11             -7.0678e-06          
  0.3                   7.4984e-06            -8e-14                3.308e-11             -7.4902e-06          
  0.4                   7.7938e-06            -2.4e-13              3.208e-11             -7.8014e-06          
  0.5                   8.0486e-06            -2.4e-13              3.194e-11             -8.0542e-06          
  0.6                   8.2886e-06            -2e-13                3.072e-11             -8.2872e-06          
  0.7                   8.512e-06             -2e-14                2.888e-11             -8.4922e-06          
  0.8                   8.691e-06             -1e-13                2.944e-11             -8.7126e-06          
  0.9                   8.8984e-06            -2.4e-13              2.772e-11             -8.899e-06           
  1                     9.0712e-06            -2.2e-13              2.696e-11             -9.0938e-06          
  1.1                   9.2728e-06            -2.6e-13              2.716e-11             -9.2622e-06          
  1.2                   9.4578e-06            -4e-14                2.49e-11              -9.4612e-06          
  1.3                   9.643e-06             -6e-14                2.13e-11              -9.6212e-06          
  1.4                   9.8142e-06            -6e-14                1.068e-11             -9.7966e-06          
  1.5                   9.9834e-06            -1e-13                -2.326e-11            -9.9708e-06          
  1.6                   1.01542e-05           -1.8e-13              -9.89e-11             -1.01342e-05         
  1.7                   1.02974e-05           -1.4e-13              -2.6302e-10           -1.0321e-05          
  1.8                   1.0478e-05            -3.4e-13              -5.818e-10            -1.04714e-05         
  1.9                   1.067e-05             -2.2e-13              -1.1482e-09           -1.0652e-05          
  2                     1.083e-05             -1.4e-13              -2.0948e-09           -1.0824e-05          
  2.1                   1.0996e-05            -1.2e-13              -3.5816e-09           -1.0986e-05          
  2.2                   1.1154e-05            -2.2e-13              -5.8226e-09           -1.1148e-05          
  2.3                   1.1322e-05            -3e-13                -9.0954e-09           -1.1298e-05          
  2.4                   1.1484e-05            -1.8e-13              -1.373e-08            -1.1486e-05          
  2.5                   1.1654e-05            -4e-14                -2.0134e-08           -1.1622e-05          
  2.6                   1.1826e-05            8e-14                 -2.88e-08             -1.1814e-05          
  2.7                   1.2026e-05            -6e-14                -4.0392e-08           -1.1986e-05          
  2.8                   1.2184e-05            -2.2e-13              -5.5744e-08           -1.2142e-05          
  2.9                   1.2382e-05            0                     -7.5812e-08           -1.2302e-05          
  3                     1.2586e-05            -2.2e-13              -1.01794e-07          -1.2476e-05          
  3.1                   1.2808e-05            -4.2e-13              -1.3516e-07           -1.2666e-05          
  3.2                   1.3016e-05            -3.2e-13              -1.7724e-07           -1.2838e-05          
  3.3                   1.3236e-05            4e-14                 -2.293e-07            -1.2988e-05          
  3.4                   1.348e-05             -8e-14                -2.9368e-07           -1.318e-05           
  3.5                   1.3706e-05            0                     -3.7148e-07           -1.3352e-05          
  3.6                   1.398e-05             -4e-14                -4.6494e-07           -1.3514e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.476          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     7.685e-08             4.8e-13               1.39e-11              -6.718e-08           
  0.1                   0.00018582            1.6e-13               1.224e-11             -0.0001855           
  0.2                   0.00033246            2.8e-13               1.12e-11              -0.00033216          
  0.3                   0.0004399             3.8e-13               1.206e-11             -0.00043956          
  0.4                   0.00051288            2.4e-13               1.126e-11             -0.00051254          
  0.5                   0.00055894            6e-14                 1.248e-11             -0.00055866          
  0.6                   0.00058706            8e-14                 1.15e-11              -0.00058664          
  0.7                   0.00060438            2.2e-13               1.066e-11             -0.00060412          
  0.8                   0.00061622            1.6e-13               1.282e-11             -0.0006159           
  0.9                   0.0006249             1.2e-13               1.128e-11             -0.0006247           
  1                     0.00063196            0                     1.036e-11             -0.0006317           
  1.1                   0.000638              -2e-14                1.14e-11              -0.00063768          
  1.2                   0.00064326            8e-14                 1.074e-11             -0.00064296          
  1.3                   0.00064806            1.6e-13               9.62e-12              -0.00064784          
  1.4                   0.0006525             1.4e-13               5.34e-12              -0.00065214          
  1.5                   0.0006566             4e-14                 -1.882e-11            -0.0006562           
  1.6                   0.00066056            -6e-14                -1.0102e-10           -0.00066024          
  1.7                   0.00066432            -4e-14                -3.7322e-10           -0.00066402          
  1.8                   0.00066784            2e-14                 -1.153e-09            -0.0006676           
  1.9                   0.00067144            6e-14                 -3.127e-09            -0.00067108          
  2                     0.00067468            1.6e-13               -7.5716e-09           -0.00067444          
  2.1                   0.000678              2e-14                 -1.6722e-08           -0.00067768          
  2.2                   0.00068122            -1.4e-13              -3.397e-08            -0.00068088          
  2.3                   0.00068434            -1e-13                -6.4252e-08           -0.000684            
  2.4                   0.00068744            0                     -1.1415e-07           -0.00068704          
  2.5                   0.00069072            -2e-14                -1.9272e-07           -0.00069026          
  2.6                   0.0006938             -4e-14                -3.1076e-07           -0.00069316          
  2.7                   0.00069688            -6e-14                -4.8166e-07           -0.0006961           
  2.8                   0.00070002            -2e-14                -7.2352e-07           -0.00069912          
  2.9                   0.00070342            0                     -1.05572e-06          -0.00070202          
  3                     0.00070678            -1e-13                -1.507e-06            -0.00070494          
  3.1                   0.0007102             -4e-14                -2.107e-06            -0.00070774          
  3.2                   0.00071374            1.4e-13               -2.8958e-06           -0.00071052          
  3.3                   0.00071766            4e-14                 -3.9198e-06           -0.00071358          
  3.4                   0.00072206            4e-14                 -5.2364e-06           -0.00071648          
  3.5                   0.0007267             1.8e-13               -6.908e-06            -0.0007195           
  3.6                   0.00073196            1.2e-13               -9.002e-06            -0.00072254          
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.184          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.15006e-07           5.6e-13               8.56e-12              -1.08908e-07         
  0.1                   0.00035532            2.8e-13               8.16e-12              -0.00035498          
  0.2                   0.00067662            4.4e-13               5.96e-12              -0.00067632          
  0.3                   0.00095726            3.4e-13               8.14e-12              -0.00095694          
  0.4                   0.0011952             2.4e-13               8.06e-12              -0.0011948           
  0.5                   0.0013896             3.6e-13               6.4e-12               -0.001389            
  0.6                   0.0015426             1.4e-13               6.26e-12              -0.0015422           
  0.7                   0.0016598             1.6e-13               7.7e-12               -0.0016592           
  0.8                   0.0017464             1.8e-13               6.08e-12              -0.001746            
  0.9                   0.0018088             1.8e-13               8.24e-12              -0.0018084           
  1                     0.0018536             2.2e-13               7.46e-12              -0.001853            
  1.1                   0.0018854             8e-14                 5.48e-12              -0.001885            
  1.2                   0.0019092             4e-14                 7.56e-12              -0.0019088           
  1.3                   0.0019272             2.2e-13               6.36e-12              -0.0019268           
  1.4                   0.0019416             2.4e-13               5.34e-12              -0.0019412           
  1.5                   0.0019536             1.8e-13               4.74e-12              -0.001953            
  1.6                   0.0019636             1e-13                 -7.72e-12             -0.0019632           
  1.7                   0.0019726             1e-13                 -4.614e-11            -0.001972            
  1.8                   0.0019806             1.8e-13               -1.803e-10            -0.00198             
  1.9                   0.0019878             1.8e-13               -5.8552e-10           -0.001987            
  2                     0.0019944             1.4e-13               -1.682e-09            -0.0019938           
  2.1                   0.0020008             1.8e-13               -4.394e-09            -0.0020002           
  2.2                   0.0020068             1.6e-13               -1.05248e-08          -0.002006            
  2.3                   0.002012              1.2e-13               -2.3328e-08           -0.0020116           
  2.4                   0.0020174             1e-13                 -4.8012e-08           -0.0020168           
  2.5                   0.0020228             1.4e-13               -9.2902e-08           -0.002022            
  2.6                   0.0020276             6e-14                 -1.6972e-07           -0.0020268           
  2.7                   0.0020324             1e-13                 -2.9462e-07           -0.0020314           
  2.8                   0.0020372             1.4e-13               -4.8922e-07           -0.0020362           
  2.9                   0.002042              1.6e-13               -7.8112e-07           -0.0020408           
  3                     0.002047              -8e-14                -1.2052e-06           -0.002045            
  3.1                   0.0020516             2e-13                 -1.8052e-06           -0.0020494           
  3.2                   0.002057              8e-14                 -2.6334e-06           -0.0020538           
  3.3                   0.0020622             1.8e-13               -3.7536e-06           -0.002058            
  3.4                   0.002068              2e-13                 -5.252e-06            -0.0020624           
  3.5                   0.0020744             1.8e-13               -7.2218e-06           -0.0020666           
  3.6                   0.0020814             1e-13                 -9.775e-06            -0.0020714           
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.892          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     5.0526e-07            5.4e-13               6.22e-12              -1.2916e-07          
  0.1                   0.00047216            4.4e-13               6.5e-12               -0.00047182          
  0.2                   0.00091666            4.4e-13               4.46e-12              -0.00091634          
  0.3                   0.001325              4.4e-13               4.12e-12              -0.0013246           
  0.4                   0.001693              4e-13                 5.02e-12              -0.0016924           
  0.5                   0.0020168             2.8e-13               5.74e-12              -0.0020162           
  0.6                   0.0022956             3.8e-13               4.32e-12              -0.0022952           
  0.7                   0.0025322             3e-13                 5.96e-12              -0.0025318           
  0.8                   0.0027284             3.8e-13               5.24e-12              -0.0027278           
  0.9                   0.0028882             3.6e-13               4.3e-12               -0.0028876           
  1                     0.0030164             2.8e-13               6.26e-12              -0.0030158           
  1.1                   0.0031174             4.4e-13               5.08e-12              -0.0031168           
  1.2                   0.0031956             2.6e-13               5.2e-12               -0.0031952           
  1.3                   0.0032562             2.2e-13               6.14e-12              -0.0032556           
  1.4                   0.0033028             2.2e-13               4.86e-12              -0.0033024           
  1.5                   0.0033388             2.6e-13               4.32e-12              -0.0033382           
  1.6                   0.0033666             1.8e-13               3.78e-12              -0.0033662           
  1.7                   0.003389              1.2e-13               -1.7e-12              -0.0033886           
  1.8                   0.0034072             2.8e-13               -1.974e-11            -0.0034066           
  1.9                   0.0034224             1.4e-13               -8.188e-11            -0.0034218           
  2                     0.0034354             1.2e-13               -2.7302e-10           -0.0034346           
  2.1                   0.0034462             1.2e-13               -8.0394e-10           -0.0034458           
  2.2                   0.003456              1.4e-13               -2.1648e-09           -0.0034554           
  2.3                   0.0034648             1.2e-13               -5.3692e-09           -0.003464            
  2.4                   0.0034722             2e-13                 -1.2366e-08           -0.0034718           
  2.5                   0.0034794             2e-13                 -2.6568e-08           -0.0034786           
  2.6                   0.0034856             1.4e-13               -5.3748e-08           -0.0034852           
  2.7                   0.0034916             2.6e-13               -1.02556e-07          -0.0034912           
  2.8                   0.0034976             3.4e-13               -1.8624e-07           -0.0034968           
  2.9                   0.0035028             3e-13                 -3.2304e-07           -0.003502            
  3                     0.0035078             1.8e-13               -5.3858e-07           -0.0035068           
  3.1                   0.003513              1e-13                 -8.6516e-07           -0.0035118           
  3.2                   0.003518              -8e-14                -1.3468e-06           -0.0035162           
  3.3                   0.0035232             8e-14                 -2.0336e-06           -0.0035206           
  3.4                   0.0035282             1.6e-13               -2.997e-06            -0.0035246           
  3.5                   0.0035338             1.6e-13               -4.3182e-06           -0.003529            
  3.6                   0.0035398             2e-13                 -6.0944e-06           -0.0035332           
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.6            
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.5044e-07            6.6e-13               4.66e-12              -1.2726e-07          
  0.1                   0.00054798            6e-13                 4.3e-12               -0.00054766          
  0.2                   0.00107416            5.4e-13               3.86e-12              -0.00107382          
  0.3                   0.0015696             3.6e-13               3.8e-12               -0.0015692           
  0.4                   0.0020298             2.8e-13               3.72e-12              -0.0020294           
  0.5                   0.00245               2e-13                 4.4e-12               -0.0024496           
  0.6                   0.0028276             3.2e-13               3.64e-12              -0.002827            
  0.7                   0.0031632             3.4e-13               5.2e-12               -0.0031626           
  0.8                   0.0034576             3e-13                 4.36e-12              -0.003457            
  0.9                   0.003712              2.4e-13               4.04e-12              -0.0037114           
  1                     0.0039304             3e-13                 3.76e-12              -0.0039298           
  1.1                   0.004115              2.2e-13               2.92e-12              -0.0041144           
  1.2                   0.0042692             2e-13                 2.94e-12              -0.0042686           
  1.3                   0.004397              3e-13                 2.96e-12              -0.0043964           
  1.4                   0.0045016             3.4e-13               3.24e-12              -0.004501            
  1.5                   0.0045868             3.6e-13               5.24e-12              -0.0045862           
  1.6                   0.0046554             2.8e-13               4.16e-12              -0.0046548           
  1.7                   0.0047106             1.8e-13               1.84e-12              -0.0047098           
  1.8                   0.0047546             2.6e-13               2e-14                 -0.0047542           
  1.9                   0.0047904             3.4e-13               -8.48e-12             -0.00479             
  2                     0.0048192             3e-13                 -3.832e-11            -0.0048188           
  2.1                   0.0048428             1.6e-13               -1.279e-10            -0.0048424           
  2.2                   0.0048626             3.4e-13               -3.7692e-10           -0.0048622           
  2.3                   0.0048792             4e-13                 -1.027e-09            -0.0048786           
  2.4                   0.004893              2.8e-13               -2.5988e-09           -0.0048926           
  2.5                   0.004905              1.4e-13               -6.1474e-09           -0.0049044           
  2.6                   0.004915              8e-14                 -1.3652e-08           -0.0049146           
  2.7                   0.0049238             2e-13                 -2.852e-08            -0.0049234           
  2.8                   0.0049318             1.6e-13               -5.6396e-08           -0.0049312           
  2.9                   0.0049386             1e-13                 -1.0592e-07           -0.0049382           
  3                     0.0049452             1.8e-13               -1.9022e-07           -0.0049442           
  3.1                   0.0049506             1e-13                 -3.2766e-07           -0.0049498           
  3.2                   0.004956              3e-13                 -5.429e-07            -0.0049548           
  3.3                   0.0049608             4.2e-13               -8.688e-07            -0.0049592           
  3.4                   0.0049656             2.8e-13               -1.3496e-06           -0.0049636           
  3.5                   0.0049698             3.8e-13               -2.0392e-06           -0.004967            
  3.6                   0.0049744             5e-13                 -3.0054e-06           -0.004971            
END_DB

