! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIST       2 3 1.161 1.361 1.561
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "3.000u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S557"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         1.161          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.72e-12              0                     -1.996e-11            -1.98e-12            
  0.1                   1.1216e-09            -8e-14                -1.556e-11            -1.11944e-09         
  0.2                   1.1522e-09            -8e-14                -1.572e-11            -1.1502e-09          
  0.3                   1.159e-09             6e-14                 -1.418e-11            -1.156e-09           
  0.4                   1.1638e-09            4e-14                 -1.278e-11            -1.1602e-09          
  0.5                   1.167e-09             -6e-14                -1.16e-11             -1.1634e-09          
  0.6                   1.1708e-09            -1.6e-13              -1.152e-11            -1.1668e-09          
  0.7                   1.1732e-09            0                     -1.06e-11             -1.17e-09            
  0.8                   1.1762e-09            -4e-14                -9.8e-12              -1.172e-09           
  0.9                   1.1778e-09            0                     -9.72e-12             -1.1748e-09          
  1                     1.1808e-09            2e-14                 -8.18e-12             -1.178e-09           
  1.1                   1.1834e-09            2e-14                 -8.32e-12             -1.1802e-09          
  1.2                   1.186e-09             -2e-14                -8.14e-12             -1.1822e-09          
  1.3                   1.1884e-09            6e-14                 -8.12e-12             -1.1846e-09          
  1.4                   1.189e-09             2e-14                 -7.22e-12             -1.1872e-09          
  1.5                   1.1924e-09            -8e-14                -5.98e-12             -1.1894e-09          
  1.6                   1.1942e-09            -6e-14                -6.52e-12             -1.19e-09            
  1.7                   1.1962e-09            6e-14                 -8.12e-12             -1.1938e-09          
  1.8                   1.1998e-09            2e-14                 -6.54e-12             -1.1958e-09          
  1.9                   1.2006e-09            1e-13                 -6.1e-12              -1.1966e-09          
  2                     1.2028e-09            0                     -4.9e-12              -1.199e-09           
  2.1                   1.2042e-09            8e-14                 -6.36e-12             -1.2002e-09          
  2.2                   1.2054e-09            -6e-14                -6.66e-12             -1.2016e-09          
  2.3                   1.2074e-09            -4e-14                -6.42e-12             -1.203e-09           
  2.4                   1.21e-09              1.4e-13               -5.94e-12             -1.2048e-09          
  2.5                   1.2128e-09            1.6e-13               -6.02e-12             -1.2066e-09          
  2.6                   1.2144e-09            1.2e-13               -8.44e-12             -1.208e-09           
  2.7                   1.2172e-09            6e-14                 -8.76e-12             -1.21e-09            
  2.8                   1.2198e-09            6e-14                 -1.002e-11            -1.211e-09           
  2.9                   1.223e-09             1.4e-13               -1.082e-11            -1.2124e-09          
  3                     1.2264e-09            6e-14                 -1.324e-11            -1.2136e-09          
  3.1                   1.2306e-09            8e-14                 -1.616e-11            -1.2152e-09          
  3.2                   1.2362e-09            8e-14                 -1.978e-11            -1.2166e-09          
  3.3                   1.2422e-09            4e-14                 -2.392e-11            -1.2174e-09          
  3.4                   1.2492e-09            2e-13                 -2.966e-11            -1.2188e-09          
  3.5                   1.2572e-09            1.6e-13               -3.75e-11             -1.22e-09            
  3.6                   1.2676e-09            8e-14                 -4.7e-11              -1.2214e-09          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.361          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     4.3874e-10            -2e-14                -3.46e-12             -4.3676e-10          
  0.1                   3.096e-07             2e-14                 -2.5e-12              -3.0956e-07          
  0.2                   3.286e-07             1.4e-13               -3.46e-12             -3.2856e-07          
  0.3                   3.3098e-07            8e-14                 -3.98e-12             -3.3086e-07          
  0.4                   3.3244e-07            6e-14                 -3.78e-12             -3.3236e-07          
  0.5                   3.336e-07             1.4e-13               -2.46e-12             -3.336e-07           
  0.6                   3.3448e-07            1.4e-13               -9.4e-13              -3.345e-07           
  0.7                   3.354e-07             1e-13                 -4.24e-12             -3.3528e-07          
  0.8                   3.3624e-07            0                     -4.02e-12             -3.3606e-07          
  0.9                   3.37e-07              1.6e-13               -2.92e-12             -3.3678e-07          
  1                     3.3764e-07            1.6e-13               -3.22e-12             -3.3746e-07          
  1.1                   3.3828e-07            1e-13                 -4.22e-12             -3.3818e-07          
  1.2                   3.3892e-07            1.6e-13               -4.02e-12             -3.3874e-07          
  1.3                   3.3944e-07            1.4e-13               -2.3e-12              -3.3944e-07          
  1.4                   3.3994e-07            1.4e-13               -3.88e-12             -3.3984e-07          
  1.5                   3.4054e-07            1.8e-13               -4.06e-12             -3.4038e-07          
  1.6                   3.4102e-07            1.4e-13               -3.66e-12             -3.409e-07           
  1.7                   3.4148e-07            1.2e-13               -3.54e-12             -3.4138e-07          
  1.8                   3.4202e-07            2.6e-13               -5.58e-12             -3.418e-07           
  1.9                   3.425e-07             1.6e-13               -9.52e-12             -3.4242e-07          
  2                     3.4306e-07            1.4e-13               -1.472e-11            -3.4286e-07          
  2.1                   3.434e-07             1e-13                 -2.538e-11            -3.4326e-07          
  2.2                   3.439e-07             1.6e-13               -4.658e-11            -3.4368e-07          
  2.3                   3.4432e-07            1.2e-13               -7.872e-11            -3.4406e-07          
  2.4                   3.4476e-07            1.6e-13               -1.2928e-10           -3.4448e-07          
  2.5                   3.4516e-07            1e-13                 -2.0458e-10           -3.449e-07           
  2.6                   3.4568e-07            1.4e-13               -3.1436e-10           -3.4522e-07          
  2.7                   3.4626e-07            1.2e-13               -4.6992e-10           -3.4564e-07          
  2.8                   3.4674e-07            2e-13                 -6.832e-10            -3.459e-07           
  2.9                   3.474e-07             1.8e-13               -9.72e-10             -3.463e-07           
  3                     3.4824e-07            1.2e-13               -1.365e-09            -3.4684e-07          
  3.1                   3.4904e-07            2e-13                 -1.883e-09            -3.4706e-07          
  3.2                   3.5012e-07            1.6e-13               -2.5604e-09           -3.4736e-07          
  3.3                   3.5138e-07            4e-14                 -3.435e-09            -3.4784e-07          
  3.4                   3.529e-07             2.2e-13               -4.5596e-09           -3.4822e-07          
  3.5                   3.5466e-07            2.2e-13               -5.9712e-09           -3.4852e-07          
  3.6                   3.567e-07             1.8e-13               -7.7308e-09           -3.4882e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.561          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.4272e-09            6e-14                 -2.16e-12             -2.435e-09           
  0.1                   4.2122e-06            6e-14                 -2.68e-12             -4.2074e-06          
  0.2                   5.52e-06              8e-14                 -2.84e-12             -5.516e-06           
  0.3                   5.7378e-06            1.4e-13               -3e-12                -5.733e-06           
  0.4                   5.781e-06             1.6e-13               -3.76e-12             -5.7788e-06          
  0.5                   5.8034e-06            1.6e-13               -2.36e-12             -5.8004e-06          
  0.6                   5.8196e-06            2e-13                 -2.88e-12             -5.8164e-06          
  0.7                   5.833e-06             1.8e-13               -3.76e-12             -5.8286e-06          
  0.8                   5.8452e-06            1.2e-13               -2.78e-12             -5.8412e-06          
  0.9                   5.8546e-06            2.6e-13               -3.14e-12             -5.852e-06           
  1                     5.8646e-06            2e-13                 -3.76e-12             -5.8604e-06          
  1.1                   5.8728e-06            1e-13                 -2.7e-12              -5.868e-06           
  1.2                   5.8802e-06            1.8e-13               -2.44e-12             -5.8776e-06          
  1.3                   5.8888e-06            1.4e-13               -3.02e-12             -5.886e-06           
  1.4                   5.8966e-06            2.2e-13               -3.3e-12              -5.8928e-06          
  1.5                   5.905e-06             1.6e-13               -2.5e-12              -5.9024e-06          
  1.6                   5.9128e-06            2.4e-13               -3.3e-12              -5.9086e-06          
  1.7                   5.9194e-06            8e-14                 -3.86e-12             -5.915e-06           
  1.8                   5.9252e-06            2.2e-13               -9.12e-12             -5.922e-06           
  1.9                   5.933e-06             2.4e-13               -2.058e-11            -5.9284e-06          
  2                     5.9384e-06            1.8e-13               -4.718e-11            -5.9342e-06          
  2.1                   5.9434e-06            1.6e-13               -1.0786e-10           -5.939e-06           
  2.2                   5.9494e-06            2.2e-13               -2.313e-10            -5.9458e-06          
  2.3                   5.9568e-06            1.4e-13               -4.5194e-10           -5.9508e-06          
  2.4                   5.9618e-06            6e-14                 -8.3098e-10           -5.9562e-06          
  2.5                   5.9684e-06            1.6e-13               -1.4494e-09           -5.9632e-06          
  2.6                   5.9736e-06            2.4e-13               -2.4014e-09           -5.9678e-06          
  2.7                   5.9792e-06            2e-13                 -3.8156e-09           -5.9718e-06          
  2.8                   5.9878e-06            1.8e-13               -5.8536e-09           -5.9758e-06          
  2.9                   5.9934e-06            2.2e-13               -8.7146e-09           -5.9814e-06          
  3                     6.0024e-06            1e-13                 -1.267e-08            -5.9856e-06          
  3.1                   6.0126e-06            2.2e-13               -1.804e-08            -5.9912e-06          
  3.2                   6.0264e-06            3.8e-13               -2.5222e-08           -5.997e-06           
  3.3                   6.0398e-06            2.6e-13               -3.47e-08             -6.002e-06           
  3.4                   6.0572e-06            2.6e-13               -4.7118e-08           -6.0058e-06          
  3.5                   6.0778e-06            2.8e-13               -6.313e-08            -6.0102e-06          
  3.6                   6.1036e-06            2.6e-13               -8.3564e-08           -6.016e-06           
END_DB

