! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIST       2 3 1.062 1.262 1.462
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "500.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S560"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Small"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         1.062          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     -4.6e-13              -4e-14                -1.052e-11            4e-14                
  0.1                   1.5e-12               -1.2e-13              -9.46e-12             -1.68e-12            
  0.2                   2.24e-12              -1.2e-13              -6.74e-12             -2.22e-12            
  0.3                   2.9e-12               -2.2e-13              -7.22e-12             -2.52e-12            
  0.4                   3.64e-12              -1.4e-13              -6.16e-12             -3.34e-12            
  0.5                   4.5e-12               -2e-13                -5.74e-12             -3.96e-12            
  0.6                   5.42e-12              -1e-13                -4.1e-12              -4.74e-12            
  0.7                   6.38e-12              -1.6e-13              -5.06e-12             -6.12e-12            
  0.8                   7.82e-12              -4e-14                -4.66e-12             -7.18e-12            
  0.9                   9.3e-12               -6e-14                -2.26e-12             -8.66e-12            
  1                     1.096e-11             -2.2e-13              -4.28e-12             -1.008e-11           
  1.1                   1.28e-11              0                     -4.18e-12             -1.208e-11           
  1.2                   1.5e-11               -2.4e-13              -3.2e-12              -1.418e-11           
  1.3                   1.748e-11             -1.2e-13              -2.94e-12             -1.668e-11           
  1.4                   2.018e-11             1e-13                 -3.02e-12             -1.948e-11           
  1.5                   2.352e-11             -2e-13                -3.44e-12             -2.262e-11           
  1.6                   2.71e-11              0                     -1.12e-12             -2.64e-11            
  1.7                   3.11e-11              -4e-14                -3.82e-12             -3.024e-11           
  1.8                   3.598e-11             -1.8e-13              -3.42e-12             -3.48e-11            
  1.9                   4.14e-11              -2e-13                -1.8e-12              -4.038e-11           
  2                     4.734e-11             -1.2e-13              -1.66e-12             -4.604e-11           
  2.1                   5.406e-11             -1.4e-13              -3.18e-12             -5.308e-11           
  2.2                   6.206e-11             2e-14                 -2.86e-12             -6.108e-11           
  2.3                   7.114e-11             -1.4e-13              -7.8e-13              -6.92e-11            
  2.4                   8.008e-11             -2e-14                -2.92e-12             -7.866e-11           
  2.5                   9.108e-11             2e-14                 -1.62e-12             -8.996e-11           
  2.6                   1.0154e-10            -8e-14                -3.62e-12             -1.002e-10           
  2.7                   1.1482e-10            -6e-14                -1.82e-12             -1.1526e-10          
  2.8                   1.3258e-10            -2e-14                -3.6e-12              -1.3084e-10          
  2.9                   1.4976e-10            -1.6e-13              -3.36e-12             -1.4652e-10          
  3                     1.6818e-10            -6e-14                -4.36e-12             -1.6554e-10          
  3.1                   1.9048e-10            -1e-13                -4.98e-12             -1.8568e-10          
  3.2                   2.1488e-10            6e-14                 -5.86e-12             -2.0836e-10          
  3.3                   2.4066e-10            0                     -8.74e-12             -2.32e-10            
  3.4                   2.7234e-10            -2e-14                -1.112e-11            -2.6126e-10          
  3.5                   3.0682e-10            -2e-14                -1.546e-11            -2.923e-10           
  3.6                   3.3962e-10            0                     -1.984e-11            -3.2432e-10          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.262          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     6.4e-12               1e-13                 -1.82e-12             -7.76e-12            
  0.1                   5.0034e-09            1.4e-13               -1.52e-12             -4.9968e-09          
  0.2                   6.8146e-09            8e-14                 -1.12e-12             -6.8194e-09          
  0.3                   8.6938e-09            0                     -1.58e-12             -8.6612e-09          
  0.4                   1.07088e-08           6e-14                 -2.32e-12             -1.06752e-08         
  0.5                   1.2912e-08            0                     -2.28e-12             -1.2858e-08          
  0.6                   1.5402e-08            -8e-14                -1.12e-12             -1.5328e-08          
  0.7                   1.8062e-08            1e-13                 -3.6e-13              -1.7988e-08          
  0.8                   2.0902e-08            4e-14                 -2e-12                -2.0888e-08          
  0.9                   2.4014e-08            8e-14                 -2.34e-12             -2.3996e-08          
  1                     2.7466e-08            2e-14                 -1.02e-12             -2.744e-08           
  1.1                   3.1022e-08            0                     -1.14e-12             -3.11e-08            
  1.2                   3.495e-08             1.2e-13               -2.08e-12             -3.4962e-08          
  1.3                   3.9078e-08            0                     -1.92e-12             -3.9068e-08          
  1.4                   4.3372e-08            -1.2e-13              -2.86e-12             -4.346e-08           
  1.5                   4.8034e-08            4e-14                 -1e-12                -4.799e-08           
  1.6                   5.268e-08             4e-14                 -1.5e-12              -5.275e-08           
  1.7                   5.832e-08             1.2e-13               -3.08e-12             -5.8168e-08          
  1.8                   6.3516e-08            0                     -3.86e-12             -6.348e-08           
  1.9                   6.9254e-08            -2e-14                -6.2e-12              -6.924e-08           
  2                     7.5308e-08            -1.2e-13              -8.66e-12             -7.5452e-08          
  2.1                   8.172e-08             8e-14                 -1.8e-11              -8.1638e-08          
  2.2                   8.8114e-08            -2e-14                -3.204e-11            -8.823e-08           
  2.3                   9.5006e-08            6e-14                 -5.326e-11            -9.2988e-08          
  2.4                   1.00052e-07           -1e-13                -8.858e-11            -1.00104e-07         
  2.5                   1.0762e-07            -2e-14                -1.4426e-10           -1.0709e-07          
  2.6                   1.1592e-07            -1.6e-13              -2.273e-10            -1.1532e-07          
  2.7                   1.2374e-07            -2e-14                -3.4448e-10           -1.2208e-07          
  2.8                   1.3128e-07            8e-14                 -5.201e-10            -1.3186e-07          
  2.9                   1.405e-07             -2e-14                -7.78e-10             -1.405e-07           
  3                     1.512e-07             8e-14                 -1.1248e-09           -1.4874e-07          
  3.1                   1.5936e-07            -4e-14                -1.618e-09            -1.5804e-07          
  3.2                   1.7134e-07            8e-14                 -2.2928e-09           -1.6954e-07          
  3.3                   1.8048e-07            4e-14                 -3.1848e-09           -1.7878e-07          
  3.4                   1.9306e-07            2e-14                 -4.4058e-09           -1.8906e-07          
  3.5                   2.0652e-07            4e-14                 -5.9446e-09           -1.9836e-07          
  3.6                   2.1674e-07            -8e-14                -7.95e-09             -2.1168e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.462          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     4.9196e-10            1e-13                 -1.4e-13              -4.7374e-10          
  0.1                   5.5572e-07            1e-13                 -7.2e-13              -5.579e-07           
  0.2                   7.5154e-07            -4e-14                -1.94e-12             -7.5098e-07          
  0.3                   8.6524e-07            -6e-14                -1.28e-12             -8.6546e-07          
  0.4                   9.5322e-07            0                     -4.2e-13              -9.5316e-07          
  0.5                   1.02662e-06           8e-14                 -3.7e-12              -1.02734e-06         
  0.6                   1.09652e-06           1e-13                 -2.16e-12             -1.09668e-06         
  0.7                   1.1648e-06            -2e-14                -1.54e-12             -1.1632e-06          
  0.8                   1.2292e-06            2e-14                 -8.8e-13              -1.225e-06           
  0.9                   1.2906e-06            1.4e-13               -9.4e-13              -1.2866e-06          
  1                     1.3496e-06            8e-14                 -2.6e-13              -1.3454e-06          
  1.1                   1.4096e-06            0                     -1.26e-12             -1.4046e-06          
  1.2                   1.4648e-06            8e-14                 -1.66e-12             -1.461e-06           
  1.3                   1.5168e-06            -2e-14                -7.2e-13              -1.5182e-06          
  1.4                   1.5782e-06            4e-14                 -1.4e-12              -1.5744e-06          
  1.5                   1.634e-06             6e-14                 -1.48e-12             -1.6274e-06          
  1.6                   1.6872e-06            6e-14                 -2.04e-12             -1.6836e-06          
  1.7                   1.7432e-06            8e-14                 -6.54e-12             -1.7408e-06          
  1.8                   1.8e-06               -4e-14                -1.44e-11             -1.7948e-06          
  1.9                   1.8636e-06            1e-13                 -3.376e-11            -1.8604e-06          
  2                     1.9204e-06            1.6e-13               -7.48e-11             -1.9176e-06          
  2.1                   1.9786e-06            1.2e-13               -1.5206e-10           -1.9786e-06          
  2.2                   2.041e-06             4e-14                 -2.9124e-10           -2.0392e-06          
  2.3                   2.0888e-06            -8e-14                -5.2352e-10           -2.0852e-06          
  2.4                   2.1512e-06            6e-14                 -8.9568e-10           -2.146e-06           
  2.5                   2.2142e-06            2e-14                 -1.4676e-09           -2.2056e-06          
  2.6                   2.2658e-06            -1.8e-13              -2.3026e-09           -2.2566e-06          
  2.7                   2.3186e-06            0                     -3.5236e-09           -2.3178e-06          
  2.8                   2.3848e-06            -6e-14                -5.2946e-09           -2.3778e-06          
  2.9                   2.4466e-06            2e-14                 -7.7094e-09           -2.421e-06           
  3                     2.5036e-06            8e-14                 -1.11006e-08          -2.4872e-06          
  3.1                   2.5572e-06            2e-14                 -1.5746e-08           -2.5324e-06          
  3.2                   2.6328e-06            2e-14                 -2.181e-08            -2.5944e-06          
  3.3                   2.6794e-06            8e-14                 -2.997e-08            -2.6192e-06          
  3.4                   2.7264e-06            1.6e-13               -4.0754e-08           -2.6818e-06          
  3.5                   2.8172e-06            4e-14                 -5.467e-08            -2.7626e-06          
  3.6                   2.8792e-06            8e-14                 -7.1084e-08           -2.767e-06           
END_DB

