! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.4 0.6 0.8
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "5.000u"
  MAIN.L "5.000u"
  MAIN.AD "1.700p"
  MAIN.AS "1.700p"
  MAIN.PD "10.68u"
  MAIN.PS "10.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S557"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.4            
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.48e-12              -3.8e-13              2.64e-12              -9.6e-13             
  0.1                   6.1118e-10            -4e-13                3.24e-12              -6.1116e-10          
  0.2                   6.2988e-10            -3.8e-13              1.8e-12               -6.2934e-10          
  0.3                   6.3398e-10            -4.4e-13              2.66e-12              -6.3352e-10          
  0.4                   6.371e-10             -3e-13                2.8e-12               -6.3706e-10          
  0.5                   6.4116e-10            -4.8e-13              1.5e-12               -6.4016e-10          
  0.6                   6.4372e-10            -3e-13                2.06e-12              -6.4352e-10          
  0.7                   6.4654e-10            -2.4e-13              1.8e-12               -6.4614e-10          
  0.8                   6.4884e-10            -2.8e-13              1.9e-12               -6.4844e-10          
  0.9                   6.5106e-10            -3.2e-13              1.26e-12              -6.5046e-10          
  1                     6.5408e-10            -2e-13                2.42e-12              -6.5338e-10          
  1.1                   6.5596e-10            -2.4e-13              2.08e-12              -6.5508e-10          
  1.2                   6.581e-10             -2.4e-13              2.62e-12              -6.5722e-10          
  1.3                   6.6004e-10            -1.8e-13              1.88e-12              -6.593e-10           
  1.4                   6.6194e-10            -1.2e-13              2.5e-12               -6.6094e-10          
  1.5                   6.6392e-10            -8e-14                1.7e-12               -6.6288e-10          
  1.6                   6.6572e-10            -1.8e-13              1.6e-12               -6.648e-10           
  1.7                   6.6782e-10            -2e-13                2.1e-12               -6.6674e-10          
  1.8                   6.6942e-10            -2e-13                1.1e-12               -6.6814e-10          
  1.9                   6.711e-10             -2.4e-13              2.14e-12              -6.699e-10           
  2                     6.7284e-10            -1.8e-13              1.06e-12              -6.7154e-10          
  2.1                   6.7488e-10            -2e-13                1.58e-12              -6.734e-10           
  2.2                   6.7662e-10            -1.4e-13              8e-13                 -6.7462e-10          
  2.3                   6.7846e-10            -4e-14                6e-13                 -6.7652e-10          
  2.4                   6.8052e-10            -2e-14                0                     -6.7814e-10          
  2.5                   6.8288e-10            -1.6e-13              -1.18e-12             -6.7908e-10          
  2.6                   6.8524e-10            -1e-13                -1.56e-12             -6.81e-10            
  2.7                   6.8778e-10            -1e-13                -3.6e-12              -6.8254e-10          
  2.8                   6.9086e-10            -1.8e-13              -3.44e-12             -6.8382e-10          
  2.9                   6.9412e-10            -2.6e-13              -6.58e-12             -6.848e-10           
  3                     6.9796e-10            -1e-13                -7.9e-12              -6.86e-10            
  3.1                   7.0178e-10            -1.2e-13              -1.214e-11            -6.8766e-10          
  3.2                   7.0652e-10            -1e-13                -1.47e-11             -6.8882e-10          
  3.3                   7.1222e-10            -4e-14                -1.948e-11            -6.8986e-10          
  3.4                   7.1834e-10            -6e-14                -2.502e-11            -6.9114e-10          
  3.5                   7.2502e-10            -2e-14                -2.912e-11            -6.9242e-10          
  3.6                   7.3302e-10            -1e-13                -3.678e-11            -6.9346e-10          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.6            
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.382e-10             -1e-13                2.3e-12               -1.4794e-10          
  0.1                   9.138e-08             1.4e-13               2.38e-12              -9.136e-08           
  0.2                   9.5682e-08            1e-13                 1.06e-12              -9.5654e-08          
  0.3                   9.6444e-08            0                     1.24e-12              -9.642e-08           
  0.4                   9.6988e-08            6e-14                 2.08e-12              -9.7036e-08          
  0.5                   9.7476e-08            8e-14                 1.52e-12              -9.7422e-08          
  0.6                   9.7826e-08            6e-14                 8.8e-13               -9.7882e-08          
  0.7                   9.82e-08              2e-14                 4.4e-13               -9.8236e-08          
  0.8                   9.8604e-08            0                     1.6e-12               -9.8588e-08          
  0.9                   9.8908e-08            0                     2.32e-12              -9.889e-08           
  1                     9.9224e-08            0                     1.68e-12              -9.9188e-08          
  1.1                   9.9468e-08            -8e-14                1.62e-12              -9.9508e-08          
  1.2                   9.9772e-08            0                     1.46e-12              -9.9776e-08          
  1.3                   1.0012e-07            -2e-14                1.94e-12              -1.00032e-07         
  1.4                   1.0032e-07            1.6e-13               1.78e-12              -1.00216e-07         
  1.5                   1.0054e-07            -2e-14                1.8e-13               -1.00514e-07         
  1.6                   1.0078e-07            1.4e-13               -1.8e-13              -1.00702e-07         
  1.7                   1.0102e-07            1e-13                 -1.6e-13              -1.00948e-07         
  1.8                   1.0124e-07            -4e-14                -6.46e-12             -1.01158e-07         
  1.9                   1.0146e-07            0                     -1.3e-11              -1.01356e-07         
  2                     1.017e-07             2e-14                 -2.448e-11            -1.0156e-07          
  2.1                   1.0192e-07            0                     -4.01e-11             -1.01834e-07         
  2.2                   1.022e-07             0                     -6.512e-11            -1.02058e-07         
  2.3                   1.024e-07             -2e-14                -1.0052e-10           -1.02178e-07         
  2.4                   1.0264e-07            -4e-14                -1.4832e-10           -1.02412e-07         
  2.5                   1.0294e-07            -1e-13                -2.1262e-10           -1.02572e-07         
  2.6                   1.0316e-07            8e-14                 -3.0134e-10           -1.02788e-07         
  2.7                   1.0346e-07            -8e-14                -4.174e-10            -1.0296e-07          
  2.8                   1.038e-07             0                     -5.6866e-10           -1.0312e-07          
  2.9                   1.041e-07             -6e-14                -7.6186e-10           -1.0324e-07          
  3                     1.0452e-07            4e-14                 -1.0112e-09           -1.03364e-07         
  3.1                   1.0498e-07            0                     -1.3274e-09           -1.03586e-07         
  3.2                   1.056e-07             0                     -1.7164e-09           -1.0378e-07          
  3.3                   1.0624e-07            4e-14                 -2.1942e-09           -1.03946e-07         
  3.4                   1.0694e-07            -2e-14                -2.7728e-09           -1.04128e-07         
  3.5                   1.0784e-07            -2e-14                -3.4562e-09           -1.0424e-07          
  3.6                   1.0882e-07            0                     -4.2562e-09           -1.044e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.8            
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.1824e-09            1.4e-13               2.36e-12              -1.104e-09           
  0.1                   1.249e-06             2e-14                 2.54e-12              -1.2448e-06          
  0.2                   1.5182e-06            -2e-14                8.6e-13               -1.5144e-06          
  0.3                   1.5474e-06            -6e-14                1.42e-12              -1.5438e-06          
  0.4                   1.5562e-06            -4e-14                -8e-13                -1.5524e-06          
  0.5                   1.5618e-06            0                     1.02e-12              -1.558e-06           
  0.6                   1.5664e-06            2e-14                 1.56e-12              -1.5624e-06          
  0.7                   1.5704e-06            0                     2.5e-12               -1.5666e-06          
  0.8                   1.574e-06             6e-14                 7.6e-13               -1.5702e-06          
  0.9                   1.5774e-06            0                     1.26e-12              -1.574e-06           
  1                     1.5808e-06            0                     1.24e-12              -1.5768e-06          
  1.1                   1.5836e-06            0                     8.2e-13               -1.5796e-06          
  1.2                   1.5862e-06            0                     1.62e-12              -1.5826e-06          
  1.3                   1.589e-06             4e-14                 1.42e-12              -1.585e-06           
  1.4                   1.5916e-06            -6e-14                4.4e-13               -1.5876e-06          
  1.5                   1.5938e-06            1e-13                 -2.8e-13              -1.5898e-06          
  1.6                   1.5964e-06            1.2e-13               -3.34e-12             -1.5922e-06          
  1.7                   1.5986e-06            1.2e-13               -1.326e-11            -1.5944e-06          
  1.8                   1.6006e-06            6e-14                 -3.354e-11            -1.5964e-06          
  1.9                   1.6024e-06            1.8e-13               -7.41e-11             -1.5984e-06          
  2                     1.6046e-06            6e-14                 -1.497e-10            -1.6004e-06          
  2.1                   1.607e-06             0                     -2.7586e-10           -1.6028e-06          
  2.2                   1.609e-06             4e-14                 -4.7364e-10           -1.6048e-06          
  2.3                   1.6108e-06            0                     -7.7332e-10           -1.6064e-06          
  2.4                   1.6132e-06            0                     -1.209e-09            -1.608e-06           
  2.5                   1.6156e-06            -4e-14                -1.8208e-09           -1.61e-06            
  2.6                   1.6186e-06            -1e-13                -2.6686e-09           -1.612e-06           
  2.7                   1.6212e-06            6e-14                 -3.8126e-09           -1.6134e-06          
  2.8                   1.6246e-06            -4e-14                -5.3348e-09           -1.6152e-06          
  2.9                   1.6282e-06            1.6e-13               -7.3374e-09           -1.6168e-06          
  3                     1.6326e-06            8e-14                 -9.9496e-09           -1.619e-06           
  3.1                   1.6376e-06            0                     -1.331e-08            -1.6204e-06          
  3.2                   1.6434e-06            8e-14                 -1.7568e-08           -1.6216e-06          
  3.3                   1.65e-06              8e-14                 -2.2898e-08           -1.6232e-06          
  3.4                   1.658e-06             -2e-14                -2.9492e-08           -1.6248e-06          
  3.5                   1.6678e-06            8e-14                 -3.753e-08            -1.6264e-06          
  3.6                   1.6792e-06            4e-14                 -4.715e-08            -1.6278e-06          
END_DB

