! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.382 0.582 0.782
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "300.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S560"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Additional"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.382          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     -4.8e-13              -4e-13                -1.948e-11            1.8e-13              
  0.1                   1.058e-11             -4.2e-13              -1.81e-11             -1.004e-11           
  0.2                   1.606e-11             -4.2e-13              -1.642e-11            -1.534e-11           
  0.3                   2.298e-11             -2.4e-13              -1.408e-11            -2.188e-11           
  0.4                   3.194e-11             -3e-13                -1.26e-11             -3.086e-11           
  0.5                   4.322e-11             -3.8e-13              -1.186e-11            -4.192e-11           
  0.6                   5.772e-11             -2.2e-13              -1.212e-11            -5.644e-11           
  0.7                   7.61e-11              -2.6e-13              -1.118e-11            -7.466e-11           
  0.8                   9.904e-11             -2.6e-13              -9.68e-12             -9.82e-11            
  0.9                   1.2804e-10            -6e-14                -9.82e-12             -1.2736e-10          
  1                     1.6504e-10            -1.6e-13              -7.32e-12             -1.6414e-10          
  1.1                   2.1072e-10            -2e-13                -7.86e-12             -2.0956e-10          
  1.2                   2.6716e-10            -2.2e-13              -6.84e-12             -2.6618e-10          
  1.3                   3.368e-10             -1.6e-13              -6.74e-12             -3.355e-10           
  1.4                   4.2334e-10            -1.8e-13              -6.18e-12             -4.2226e-10          
  1.5                   5.3e-10               2e-14                 -6.32e-12             -5.2848e-10          
  1.6                   6.5738e-10            -4e-14                -7.2e-12              -6.5678e-10          
  1.7                   8.1582e-10            -8e-14                -4.78e-12             -8.1362e-10          
  1.8                   1.0118e-09            -4e-14                -6.46e-12             -1.00908e-09         
  1.9                   1.2438e-09            -8e-14                -6.04e-12             -1.2428e-09          
  2                     1.5336e-09            0                     -5.12e-12             -1.5268e-09          
  2.1                   1.8832e-09            -1.2e-13              -9.04e-12             -1.8702e-09          
  2.2                   2.2928e-09            4e-14                 -1.048e-11            -2.2828e-09          
  2.3                   2.7956e-09            2e-14                 -1.418e-11            -2.7796e-09          
  2.4                   3.3952e-09            0                     -1.828e-11            -3.3782e-09          
  2.5                   4.1202e-09            1e-13                 -2.832e-11            -4.096e-09           
  2.6                   4.9944e-09            -6e-14                -4.38e-11             -4.9418e-09          
  2.7                   6.0394e-09            -2e-14                -6.598e-11            -5.9682e-09          
  2.8                   7.2684e-09            0                     -1.005e-10            -7.1612e-09          
  2.9                   8.7724e-09            4e-14                 -1.5168e-10           -8.604e-09           
  3                     1.05736e-08           6e-14                 -2.2874e-10           -1.02672e-08         
  3.1                   1.271e-08             8e-14                 -3.4196e-10           -1.2286e-08          
  3.2                   1.5192e-08            1.8e-13               -5.0868e-10           -1.4688e-08          
  3.3                   1.8292e-08            0                     -7.4476e-10           -1.7532e-08          
  3.4                   2.1838e-08            1e-13                 -1.0742e-09           -2.0882e-08          
  3.5                   2.618e-08             4e-14                 -1.5294e-09           -2.4578e-08          
  3.6                   3.1186e-08            4e-14                 -2.155e-09            -2.8998e-08          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.582          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3e-12                 2e-14                 -2.5e-12              -3.48e-12            
  0.1                   2.6512e-09            -2e-14                -2.36e-12             -2.6514e-09          
  0.2                   4.1006e-09            4e-14                 -4.06e-12             -4.086e-09           
  0.3                   5.9086e-09            0                     -4.34e-12             -5.916e-09           
  0.4                   8.2126e-09            4e-14                 -3.42e-12             -8.2176e-09          
  0.5                   1.11214e-08           6e-14                 -2.62e-12             -1.11256e-08         
  0.6                   1.4726e-08            2e-14                 -2.8e-12              -1.4684e-08          
  0.7                   1.9178e-08            1.8e-13               -2.94e-12             -1.914e-08           
  0.8                   2.4548e-08            1.2e-13               -3.74e-12             -2.4546e-08          
  0.9                   3.1086e-08            1e-13                 -3.84e-12             -3.106e-08           
  1                     3.8972e-08            1.2e-13               -3.54e-12             -3.8934e-08          
  1.1                   4.8336e-08            4e-14                 -2.18e-12             -4.8326e-08          
  1.2                   5.9402e-08            1.4e-13               -3.88e-12             -5.9434e-08          
  1.3                   7.265e-08             1e-13                 -3.78e-12             -7.2654e-08          
  1.4                   8.798e-08             8e-14                 -4.5e-12              -8.8052e-08          
  1.5                   1.05814e-07           8e-14                 -5.42e-12             -1.05602e-07         
  1.6                   1.266e-07             0                     -1.19e-11             -1.2644e-07          
  1.7                   1.5036e-07            1.6e-13               -2.104e-11            -1.5004e-07          
  1.8                   1.7706e-07            8e-14                 -3.942e-11            -1.769e-07           
  1.9                   2.0776e-07            1.4e-13               -7.722e-11            -2.0764e-07          
  2                     2.4324e-07            1e-13                 -1.4034e-10           -2.4272e-07          
  2.1                   2.8138e-07            6e-14                 -2.465e-10            -2.8126e-07          
  2.2                   3.253e-07             1.2e-13               -4.2158e-10           -3.2518e-07          
  2.3                   3.7526e-07            8e-14                 -6.9566e-10           -3.7348e-07          
  2.4                   4.2864e-07            6e-14                 -1.1272e-09           -4.2776e-07          
  2.5                   4.8912e-07            1.2e-13               -1.7774e-09           -4.8712e-07          
  2.6                   5.5466e-07            6e-14                 -2.7516e-09           -5.5262e-07          
  2.7                   6.2818e-07            1.2e-13               -4.1734e-09           -6.2046e-07          
  2.8                   7.0428e-07            2.2e-13               -6.244e-09            -6.983e-07           
  2.9                   7.9272e-07            2.8e-13               -9.195e-09            -7.8314e-07          
  3                     8.8666e-07            8e-14                 -1.3306e-08           -8.7326e-07          
  3.1                   9.898e-07             1.2e-13               -1.9016e-08           -9.7122e-07          
  3.2                   1.1029e-06            1e-13                 -2.6732e-08           -1.07644e-06         
  3.3                   1.2272e-06            8e-14                 -3.7024e-08           -1.1856e-06          
  3.4                   1.361e-06             1.4e-13               -5.0552e-08           -1.3064e-06          
  3.5                   1.5068e-06            1.4e-13               -6.8e-08              -1.4342e-06          
  3.6                   1.6642e-06            1.6e-13               -9.0134e-08           -1.5706e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.782          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.9016e-10            1e-13                 -1.82e-12             -2.7916e-10          
  0.1                   2.6222e-07            4e-14                 -2.64e-12             -2.6232e-07          
  0.2                   4.0088e-07            4e-14                 -1.98e-12             -4.0046e-07          
  0.3                   5.3622e-07            1.6e-13               -1.42e-12             -5.3592e-07          
  0.4                   6.8218e-07            6e-14                 -2.6e-12              -6.8212e-07          
  0.5                   8.3776e-07            1.2e-13               -3.56e-12             -8.3754e-07          
  0.6                   1.00146e-06           2e-14                 -3.18e-12             -1.00234e-06         
  0.7                   1.1744e-06            6e-14                 -2.2e-12              -1.171e-06           
  0.8                   1.3544e-06            4e-14                 -2.02e-12             -1.35e-06            
  0.9                   1.5418e-06            1.4e-13               -2.44e-12             -1.5368e-06          
  1                     1.7374e-06            1.2e-13               -2.44e-12             -1.7322e-06          
  1.1                   1.9386e-06            1.2e-13               -2.06e-12             -1.9354e-06          
  1.2                   2.1486e-06            8e-14                 -2.76e-12             -2.145e-06           
  1.3                   2.3672e-06            1.8e-13               -4.88e-12             -2.3634e-06          
  1.4                   2.5938e-06            2.2e-13               -9.86e-12             -2.5882e-06          
  1.5                   2.8266e-06            2.2e-13               -2.726e-11            -2.8228e-06          
  1.6                   3.0686e-06            1.6e-13               -6.876e-11            -3.0632e-06          
  1.7                   3.3148e-06            8e-14                 -1.5952e-10           -3.313e-06           
  1.8                   3.569e-06             2.2e-13               -3.4402e-10           -3.5652e-06          
  1.9                   3.8342e-06            3e-13                 -6.7946e-10           -3.8294e-06          
  2                     4.0916e-06            1.4e-13               -1.248e-09            -4.0924e-06          
  2.1                   4.3738e-06            2e-13                 -2.169e-09            -4.3688e-06          
  2.2                   4.6564e-06            1.6e-13               -3.6062e-09           -4.6506e-06          
  2.3                   4.9398e-06            1.8e-13               -5.7666e-09           -4.9276e-06          
  2.4                   5.235e-06             1.6e-13               -8.926e-09            -5.221e-06           
  2.5                   5.5378e-06            1.2e-13               -1.3474e-08           -5.5208e-06          
  2.6                   5.8502e-06            2e-13                 -1.9902e-08           -5.8272e-06          
  2.7                   6.1736e-06            8e-14                 -2.8828e-08           -6.1388e-06          
  2.8                   6.502e-06             3e-13                 -4.11e-08             -6.4586e-06          
  2.9                   6.844e-06             1.2e-13               -5.7728e-08           -6.7838e-06          
  3                     7.2018e-06            1.4e-13               -8.0008e-08           -7.1182e-06          
  3.1                   7.567e-06             1.8e-13               -1.0941e-07           -7.456e-06           
  3.2                   7.9532e-06            1.8e-13               -1.475e-07            -7.801e-06           
  3.3                   8.3546e-06            1.4e-13               -1.964e-07            -8.155e-06           
  3.4                   8.781e-06             1.2e-13               -2.5832e-07           -8.518e-06           
  3.5                   9.2294e-06            1.6e-13               -3.3542e-07           -8.89e-06            
  3.6                   9.703e-06             1.6e-13               -4.301e-07            -9.2704e-06          
END_DB

