! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIN        2    1.36       3.6        5    0.56      
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "500.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S556"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Short"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         1.36           
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.7968e-09            9e-13                 -8.074e-11            -2.23e-09            
  0.1                   4.2598e-06            5e-13                 -6.534e-11            -4.2616e-06          
  0.2                   5.4656e-06            3.6e-13               -6.178e-11            -5.4682e-06          
  0.3                   6.1532e-06            2.8e-13               -5.894e-11            -6.1592e-06          
  0.4                   6.6958e-06            3.6e-13               -5.722e-11            -6.689e-06           
  0.5                   7.1832e-06            3.6e-13               -5.328e-11            -7.1888e-06          
  0.6                   7.6614e-06            3.2e-13               -5.236e-11            -7.6544e-06          
  0.7                   8.1152e-06            2.8e-13               -5.124e-11            -8.1274e-06          
  0.8                   8.5428e-06            3.6e-13               -4.894e-11            -8.558e-06           
  0.9                   8.9978e-06            3.8e-13               -4.798e-11            -9.0116e-06          
  1                     9.452e-06             8e-14                 -4.724e-11            -9.4466e-06          
  1.1                   9.8996e-06            1.2e-13               -4.292e-11            -9.8684e-06          
  1.2                   1.03052e-05           2.6e-13               -4.356e-11            -1.03066e-05         
  1.3                   1.0748e-05            2.4e-13               -4.092e-11            -1.07466e-05         
  1.4                   1.119e-05             2.4e-13               -4.394e-11            -1.11806e-05         
  1.5                   1.1634e-05            1.2e-13               -4.882e-11            -1.16464e-05         
  1.6                   1.2104e-05            2.2e-13               -6.73e-11             -1.2088e-05          
  1.7                   1.2562e-05            3.2e-13               -1.1992e-10           -1.257e-05           
  1.8                   1.3016e-05            2.6e-13               -2.3706e-10           -1.3008e-05          
  1.9                   1.3506e-05            3e-13                 -4.8758e-10           -1.351e-05           
  2                     1.399e-05             2.2e-13               -9.658e-10            -1.3974e-05          
  2.1                   1.4454e-05            1.2e-13               -1.8246e-09           -1.446e-05           
  2.2                   1.4946e-05            2.4e-13               -3.2752e-09           -1.4926e-05          
  2.3                   1.5442e-05            2e-13                 -5.6168e-09           -1.5434e-05          
  2.4                   1.5962e-05            1.8e-13               -9.221e-09            -1.5938e-05          
  2.5                   1.6478e-05            8e-14                 -1.4612e-08           -1.644e-05           
  2.6                   1.7002e-05            2e-13                 -2.244e-08            -1.6964e-05          
  2.7                   1.755e-05             1.8e-13               -3.3604e-08           -1.7508e-05          
  2.8                   1.8114e-05            2.6e-13               -4.915e-08            -1.805e-05           
  2.9                   1.8674e-05            2.2e-13               -7.0534e-08           -1.8604e-05          
  3                     1.9246e-05            -1e-13                -9.953e-08            -1.9146e-05          
  3.1                   1.984e-05             6e-14                 -1.3854e-07           -1.971e-05           
  3.2                   2.0482e-05            1.2e-13               -1.9024e-07           -2.0276e-05          
  3.3                   2.1146e-05            1e-13                 -2.5796e-07           -2.0858e-05          
  3.4                   2.177e-05             1.6e-13               -3.456e-07            -2.1454e-05          
  3.5                   2.2484e-05            3e-13                 -4.5878e-07           -2.2064e-05          
  3.6                   2.3262e-05            2.4e-13               -5.9978e-07           -2.2684e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.92           
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     6.7056e-08            4.8e-13               -2.074e-11            -5.194e-08           
  0.1                   0.0001405             3.6e-13               -1.946e-11            -0.00014018          
  0.2                   0.00024674            3e-13                 -1.982e-11            -0.00024644          
  0.3                   0.00032108            3e-13                 -1.98e-11             -0.0003208           
  0.4                   0.00037042            3.4e-13               -1.914e-11            -0.00037008          
  0.5                   0.00040232            3.6e-13               -2.08e-11             -0.00040204          
  0.6                   0.0004235             3.6e-13               -1.926e-11            -0.0004232           
  0.7                   0.00043852            3.6e-13               -1.944e-11            -0.0004382           
  0.8                   0.00045               6e-14                 -2.06e-11             -0.00044964          
  0.9                   0.00045942            1.8e-13               -1.836e-11            -0.00045908          
  1                     0.00046752            2.4e-13               -1.896e-11            -0.00046714          
  1.1                   0.00047476            2.8e-13               -1.906e-11            -0.00047438          
  1.2                   0.00048142            2.2e-13               -1.866e-11            -0.00048108          
  1.3                   0.00048766            2.6e-13               -1.892e-11            -0.00048736          
  1.4                   0.00049356            2.6e-13               -2.082e-11            -0.00049324          
  1.5                   0.00049914            1.6e-13               -2.832e-11            -0.00049884          
  1.6                   0.00050458            3e-13                 -5.688e-11            -0.0005042           
  1.7                   0.00050978            1.8e-13               -1.4356e-10           -0.00050952          
  1.8                   0.00051472            1.6e-13               -4.0218e-10           -0.00051458          
  1.9                   0.00051992            1.8e-13               -1.0724e-09           -0.00051956          
  2                     0.00052474            1.4e-13               -2.6602e-09           -0.00052442          
  2.1                   0.00052958            2e-13                 -6.1156e-09           -0.00052928          
  2.2                   0.00053422            2.2e-13               -1.3076e-08           -0.00053396          
  2.3                   0.00053892            4e-14                 -2.6094e-08           -0.00053858          
  2.4                   0.00054348            1.2e-13               -4.8958e-08           -0.00054308          
  2.5                   0.00054804            1e-13                 -8.712e-08            -0.00054764          
  2.6                   0.00055258            2.6e-13               -1.4788e-07           -0.00055206          
  2.7                   0.0005571             3e-13                 -2.4046e-07           -0.0005565           
  2.8                   0.00056152            3.2e-13               -3.774e-07            -0.00056082          
  2.9                   0.0005661             4.6e-13               -5.7338e-07           -0.00056488          
  3                     0.00057026            6.6e-13               -8.4958e-07           -0.00056882          
  3.1                   0.00057484            1.04e-12              -1.23e-06             -0.00057286          
  3.2                   0.00057924            1.32e-12              -1.7446e-06           -0.00057678          
  3.3                   0.00058364            1.64e-12              -2.4318e-06           -0.0005805           
  3.4                   0.00058824            2.1e-12               -3.3362e-06           -0.00058402          
  3.5                   0.00059276            2.92e-12              -4.5176e-06           -0.00058744          
  3.6                   0.00059744            3.72e-12              -6.033e-06            -0.00059032          
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.48           
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.13266e-07           5.8e-13               -1.328e-11            -8.6804e-08          
  0.1                   0.00028102            5e-13                 -1.42e-11             -0.00028072          
  0.2                   0.00053174            3.6e-13               -1.434e-11            -0.00053138          
  0.3                   0.00074646            2.8e-13               -1.398e-11            -0.00074614          
  0.4                   0.00092412            2.2e-13               -1.482e-11            -0.0009238           
  0.5                   0.00106526            3.4e-13               -1.354e-11            -0.00106492          
  0.6                   0.0011734             2.4e-13               -1.246e-11            -0.001173            
  0.7                   0.0012542             3.4e-13               -1.342e-11            -0.0012538           
  0.8                   0.0013136             2.6e-13               -1.526e-11            -0.0013132           
  0.9                   0.0013568             2.2e-13               -1.21e-11             -0.0013564           
  1                     0.0013892             1.8e-13               -1.414e-11            -0.0013884           
  1.1                   0.0014136             2.8e-13               -1.44e-11             -0.001413            
  1.2                   0.0014328             2.4e-13               -1.258e-11            -0.0014324           
  1.3                   0.0014486             3e-13                 -1.366e-11            -0.0014482           
  1.4                   0.0014622             2.8e-13               -1.464e-11            -0.0014618           
  1.5                   0.0014744             0                     -1.488e-11            -0.0014738           
  1.6                   0.001485              1.6e-13               -2.28e-11             -0.0014846           
  1.7                   0.0014948             4.4e-13               -4.602e-11            -0.0014942           
  1.8                   0.001504              3.4e-13               -1.251e-10            -0.0015032           
  1.9                   0.0015124             1.4e-13               -3.5614e-10           -0.001512            
  2                     0.0015208             1.4e-13               -9.654e-10            -0.00152             
  2.1                   0.0015284             1e-13                 -2.4632e-09           -0.001528            
  2.2                   0.001536              1.2e-13               -5.8412e-09           -0.0015356           
  2.3                   0.0015434             8e-14                 -1.2968e-08           -0.0015428           
  2.4                   0.0015502             2.8e-13               -2.6898e-08           -0.0015498           
  2.5                   0.0015572             2.4e-13               -5.2744e-08           -0.0015566           
  2.6                   0.0015638             3e-13                 -9.8056e-08           -0.0015632           
  2.7                   0.0015704             4.8e-13               -1.7358e-07           -0.0015694           
  2.8                   0.0015764             5.4e-13               -2.9434e-07           -0.0015756           
  2.9                   0.0015828             8.4e-13               -4.8026e-07           -0.0015816           
  3                     0.0015888             1.24e-12              -7.582e-07            -0.0015874           
  3.1                   0.0015948             2e-12                 -1.1622e-06           -0.0015924           
  3.2                   0.0016002             2.6e-12               -1.7328e-06           -0.0015978           
  3.3                   0.0016062             3.74e-12              -2.5224e-06           -0.0016024           
  3.4                   0.001612              5.08e-12              -3.5978e-06           -0.0016074           
  3.5                   0.0016182             7.08e-12              -5.0432e-06           -0.0016122           
  3.6                   0.0016246             9.6e-12               -6.954e-06            -0.0016168           
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.04           
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.15006e-07           5.6e-13               -9.48e-12             -1.10064e-07         
  0.1                   0.00038044            4.4e-13               -1.064e-11            -0.00038012          
  0.2                   0.00073616            2.6e-13               -1.158e-11            -0.00073584          
  0.3                   0.00105962            3.2e-13               -1.026e-11            -0.00105928          
  0.4                   0.0013474             3.8e-13               -1.036e-11            -0.001347            
  0.5                   0.0015968             3.2e-13               -1.152e-11            -0.0015962           
  0.6                   0.0018074             2.2e-13               -1.186e-11            -0.0018068           
  0.7                   0.0019822             1.8e-13               -1.012e-11            -0.0019818           
  0.8                   0.0021242             2.2e-13               -1.108e-11            -0.0021238           
  0.9                   0.0022368             4.4e-13               -1.03e-11             -0.0022364           
  1                     0.0023256             2.8e-13               -1e-11                -0.0023252           
  1.1                   0.0023948             2e-13                 -1.184e-11            -0.0023944           
  1.2                   0.0024486             2.6e-13               -1.05e-11             -0.002448            
  1.3                   0.0024902             1.4e-13               -1.104e-11            -0.0024896           
  1.4                   0.0025228             2e-13                 -1.166e-11            -0.0025224           
  1.5                   0.002549              3.6e-13               -1.094e-11            -0.0025488           
  1.6                   0.0025708             3.2e-13               -1.254e-11            -0.0025704           
  1.7                   0.002589              1.6e-13               -1.84e-11             -0.0025884           
  1.8                   0.0026046             3.8e-13               -3.472e-11            -0.0026042           
  1.9                   0.0026186             2e-13                 -9.234e-11            -0.002618            
  2                     0.0026308             2.4e-13               -2.5904e-10           -0.0026302           
  2.1                   0.002642              3e-13                 -7.0536e-10           -0.0026414           
  2.2                   0.0026524             6e-14                 -1.8162e-09           -0.002652            
  2.3                   0.0026622             1.6e-13               -4.3744e-09           -0.0026614           
  2.4                   0.002671              1e-13                 -9.863e-09            -0.0026706           
  2.5                   0.0026798             3.2e-13               -2.0954e-08           -0.002679            
  2.6                   0.0026878             3e-13                 -4.2018e-08           -0.002687            
  2.7                   0.0026956             4.6e-13               -7.9862e-08           -0.0026948           
  2.8                   0.002703              7e-13                 -1.449e-07            -0.0027022           
  2.9                   0.00271               8.2e-13               -2.5194e-07           -0.002709            
  3                     0.0027166             1.2e-12               -4.2176e-07           -0.0027156           
  3.1                   0.002723              2.1e-12               -6.8096e-07           -0.0027218           
  3.2                   0.0027298             2.94e-12              -1.06724e-06          -0.0027276           
  3.3                   0.0027358             4.84e-12              -1.6268e-06           -0.002733            
  3.4                   0.002742              6.66e-12              -2.4176e-06           -0.0027386           
  3.5                   0.0027486             9.62e-12              -3.5182e-06           -0.0027436           
  3.6                   0.0027546             1.36e-11              -5.0138e-06           -0.002748            
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.6            
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.15006e-07           5.2e-13               -9.28e-12             -1.17172e-07         
  0.1                   0.00044948            4.4e-13               -9.1e-12              -0.00044916          
  0.2                   0.00087916            3.2e-13               -9.58e-12             -0.00087882          
  0.3                   0.0012812             4.2e-13               -1.068e-11            -0.0012808           
  0.4                   0.0016514             2.6e-13               -1.176e-11            -0.0016508           
  0.5                   0.0019856             2e-13                 -8.52e-12             -0.001985            
  0.6                   0.0022818             4.6e-13               -9.82e-12             -0.0022814           
  0.7                   0.0025416             2.8e-13               -1.04e-11             -0.0025408           
  0.8                   0.0027652             2.4e-13               -8.44e-12             -0.0027646           
  0.9                   0.0029548             3e-13                 -1.034e-11            -0.0029544           
  1                     0.0031144             3e-13                 -1.086e-11            -0.003114            
  1.1                   0.0032466             1.6e-13               -8.66e-12             -0.0032462           
  1.2                   0.0033546             2.4e-13               -1.062e-11            -0.0033542           
  1.3                   0.0034426             2.2e-13               -8.76e-12             -0.0034422           
  1.4                   0.0035132             2.4e-13               -9.9e-12              -0.003513            
  1.5                   0.0035706             2.8e-13               -1.028e-11            -0.0035702           
  1.6                   0.0036166             3e-13                 -9.98e-12             -0.003616            
  1.7                   0.0036534             2.2e-13               -1.15e-11             -0.0036532           
  1.8                   0.0036844             8e-14                 -1.486e-11            -0.0036838           
  1.9                   0.0037096             3e-13                 -2.674e-11            -0.0037092           
  2                     0.0037308             1.8e-13               -6.616e-11            -0.0037304           
  2.1                   0.0037492             8e-14                 -1.7644e-10           -0.0037486           
  2.2                   0.003765              2.6e-13               -4.7338e-10           -0.0037646           
  2.3                   0.003779              2.8e-13               -1.224e-09            -0.0037788           
  2.4                   0.0037918             1.4e-13               -2.9762e-09           -0.0037914           
  2.5                   0.0038036             2e-13                 -6.8098e-09           -0.0038032           
  2.6                   0.003814              2.6e-13               -1.4752e-08           -0.0038134           
  2.7                   0.0038238             4.8e-13               -3.0128e-08           -0.003823            
  2.8                   0.0038326             3.6e-13               -5.8582e-08           -0.003832            
  2.9                   0.003841              6.8e-13               -1.0824e-07           -0.0038404           
  3                     0.003849              1.16e-12              -1.9218e-07           -0.0038484           
  3.1                   0.0038566             1.74e-12              -3.2784e-07           -0.0038556           
  3.2                   0.0038636             2.86e-12              -5.4024e-07           -0.003862            
  3.3                   0.0038696             4.42e-12              -8.6092e-07           -0.003868            
  3.4                   0.0038754             6.78e-12              -1.3352e-06           -0.0038726           
  3.5                   0.0038808             1.016e-11             -2.0144e-06           -0.0038774           
  3.6                   0.0038862             1.492e-11             -2.968e-06            -0.0038818           
END_DB

