! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIN        2    0.744      3.6        5    0.714     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "500.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S560"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Small"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.744          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.3678e-10            1e-13                 2.398e-11             -2.5554e-10          
  0.1                   1.9848e-07            -1.8e-13              2.248e-11             -1.9822e-07          
  0.2                   2.3592e-07            -2e-14                2.17e-11              -2.3566e-07          
  0.3                   2.5298e-07            4e-14                 2.132e-11             -2.528e-07           
  0.4                   2.6586e-07            -2.2e-13              1.966e-11             -2.6644e-07          
  0.5                   2.7808e-07            -3e-13                1.866e-11             -2.7822e-07          
  0.6                   2.8912e-07            -3e-13                1.902e-11             -2.8908e-07          
  0.7                   2.998e-07             -1.2e-13              1.832e-11             -2.9962e-07          
  0.8                   3.0984e-07            1.8e-13               1.706e-11             -3.0954e-07          
  0.9                   3.196e-07             4e-14                 1.68e-11              -3.1922e-07          
  1                     3.289e-07             -2.6e-13              1.75e-11              -3.289e-07           
  1.1                   3.381e-07             -2.2e-13              1.61e-11              -3.3816e-07          
  1.2                   3.4826e-07            -1.2e-13              1.582e-11             -3.4842e-07          
  1.3                   3.5786e-07            -1.2e-13              1.514e-11             -3.5748e-07          
  1.4                   3.6658e-07            -2e-13                1.572e-11             -3.6672e-07          
  1.5                   3.7554e-07            -1.8e-13              1.354e-11             -3.7508e-07          
  1.6                   3.8452e-07            -1.6e-13              9.68e-12              -3.8428e-07          
  1.7                   3.9322e-07            6e-14                 4.46e-12              -3.932e-07           
  1.8                   4.0194e-07            -1e-13                -7.48e-12             -4.0186e-07          
  1.9                   4.1014e-07            -1.6e-13              -2.926e-11            -4.1076e-07          
  2                     4.1902e-07            -6e-14                -6.484e-11            -4.1952e-07          
  2.1                   4.2856e-07            -1.8e-13              -1.2416e-10           -4.2804e-07          
  2.2                   4.3704e-07            -1.4e-13              -2.076e-10            -4.3654e-07          
  2.3                   4.4594e-07            -2.2e-13              -3.3512e-10           -4.4588e-07          
  2.4                   4.55e-07              0                     -5.1688e-10           -4.5486e-07          
  2.5                   4.646e-07             -1.4e-13              -7.6832e-10           -4.6306e-07          
  2.6                   4.7326e-07            1.6e-13               -1.117e-09            -4.7202e-07          
  2.7                   4.8282e-07            2e-14                 -1.5864e-09           -4.81e-07            
  2.8                   4.9186e-07            -8e-14                -2.2152e-09           -4.8968e-07          
  2.9                   5.0174e-07            -4e-14                -3.041e-09            -4.985e-07           
  3                     5.1184e-07            4e-14                 -4.1316e-09           -5.076e-07           
  3.1                   5.2212e-07            2e-14                 -5.5308e-09           -5.1758e-07          
  3.2                   5.34e-07              -2e-14                -7.3102e-09           -5.2664e-07          
  3.3                   5.4478e-07            -3e-13                -9.5318e-09           -5.3544e-07          
  3.4                   5.5682e-07            -1.2e-13              -1.2286e-08           -5.4412e-07          
  3.5                   5.6884e-07            -1e-13                -1.5656e-08           -5.534e-07           
  3.6                   5.8222e-07            -1e-13                -1.9696e-08           -5.6242e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.458          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.3864e-09            4.2e-13               8.2e-12               -2.5686e-09          
  0.1                   6.0952e-06            1.8e-13               8.42e-12              -6.0848e-06          
  0.2                   1.08664e-05           4e-13                 6.92e-12              -1.08636e-05         
  0.3                   1.4392e-05            2.2e-13               6.82e-12              -1.4344e-05          
  0.4                   1.6758e-05            6e-14                 6.96e-12              -1.6712e-05          
  0.5                   1.829e-05             1.2e-13               8.12e-12              -1.823e-05           
  0.6                   1.9148e-05            4e-14                 6.1e-12               -1.9148e-05          
  0.7                   1.98e-05              2.2e-13               7.22e-12              -1.977e-05           
  0.8                   2.0216e-05            2.6e-13               7.58e-12              -2.0134e-05          
  0.9                   2.0514e-05            1.4e-13               5.94e-12              -2.0504e-05          
  1                     2.0784e-05            -4e-14                6.66e-12              -2.0722e-05          
  1.1                   2.0988e-05            6e-14                 7.16e-12              -2.0956e-05          
  1.2                   2.1174e-05            1.4e-13               6.34e-12              -2.1158e-05          
  1.3                   2.1352e-05            2e-14                 6.9e-12               -2.1346e-05          
  1.4                   2.154e-05             1.2e-13               6.32e-12              -2.1502e-05          
  1.5                   2.1686e-05            0                     5.4e-12               -2.1664e-05          
  1.6                   2.1846e-05            1.4e-13               3.82e-12              -2.181e-05           
  1.7                   2.1992e-05            1e-13                 -5.16e-12             -2.1944e-05          
  1.8                   2.2106e-05            2e-14                 -3.194e-11            -2.209e-05           
  1.9                   2.2254e-05            1.2e-13               -9.758e-11            -2.2234e-05          
  2                     2.2396e-05            2.8e-13               -2.4862e-10           -2.2356e-05          
  2.1                   2.2484e-05            2e-14                 -5.5988e-10           -2.248e-05           
  2.2                   2.2602e-05            8e-14                 -1.1418e-09           -2.2608e-05          
  2.3                   2.2732e-05            1.2e-13               -2.1592e-09           -2.2722e-05          
  2.4                   2.2852e-05            6e-14                 -3.8378e-09           -2.2834e-05          
  2.5                   2.2944e-05            0                     -6.4406e-09           -2.2934e-05          
  2.6                   2.3078e-05            6e-14                 -1.03736e-08          -2.305e-05           
  2.7                   2.3188e-05            8e-14                 -1.6044e-08           -2.3144e-05          
  2.8                   2.3314e-05            0                     -2.4046e-08           -2.3258e-05          
  2.9                   2.3404e-05            6e-14                 -3.516e-08            -2.3352e-05          
  3                     2.3534e-05            1.8e-13               -5.0136e-08           -2.3434e-05          
  3.1                   2.3662e-05            1.2e-13               -7.0272e-08           -2.3556e-05          
  3.2                   2.379e-05             1e-13                 -9.6734e-08           -2.365e-05           
  3.3                   2.393e-05             2e-14                 -1.3126e-07           -2.378e-05           
  3.4                   2.407e-05             0                     -1.7608e-07           -2.3884e-05          
  3.5                   2.4252e-05            -2e-14                -2.3244e-07           -2.3986e-05          
  3.6                   2.4396e-05            -6e-14                -3.0352e-07           -2.4102e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.172          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.8766e-09            4.8e-13               5.34e-12              -4.292e-09           
  0.1                   1.1876e-05            3e-13                 5.02e-12              -1.1856e-05          
  0.2                   2.2534e-05            2.4e-13               4.42e-12              -2.2516e-05          
  0.3                   3.1772e-05            1.8e-13               4.66e-12              -3.1752e-05          
  0.4                   3.9522e-05            2.8e-13               4.08e-12              -3.9498e-05          
  0.5                   4.5768e-05            2e-13                 3.98e-12              -4.575e-05           
  0.6                   5.0634e-05            1.2e-13               4.98e-12              -5.058e-05           
  0.7                   5.425e-05             2.2e-13               4.26e-12              -5.4228e-05          
  0.8                   5.6892e-05            2e-13                 4.1e-12               -5.6884e-05          
  0.9                   5.8808e-05            8e-14                 4.68e-12              -5.8772e-05          
  1                     6.0202e-05            0                     3.62e-12              -6.0182e-05          
  1.1                   6.115e-05             2.6e-13               4.4e-12               -6.113e-05           
  1.2                   6.195e-05             2e-13                 5.16e-12              -6.195e-05           
  1.3                   6.2568e-05            1.4e-13               3.72e-12              -6.2564e-05          
  1.4                   6.3096e-05            1.4e-13               4.12e-12              -6.2996e-05          
  1.5                   6.349e-05             4e-13                 4.52e-12              -6.347e-05           
  1.6                   6.3874e-05            3e-13                 3.7e-12               -6.3886e-05          
  1.7                   6.4214e-05            2e-14                 2.38e-12              -6.4216e-05          
  1.8                   6.4478e-05            1.6e-13               -3.52e-12             -6.4476e-05          
  1.9                   6.4784e-05            2.4e-13               -1.976e-11            -6.4808e-05          
  2                     6.507e-05             3.6e-13               -6.418e-11            -6.5058e-05          
  2.1                   6.5306e-05            1.4e-13               -1.7188e-10           -6.5328e-05          
  2.2                   6.5582e-05            1.8e-13               -4.1162e-10           -6.5616e-05          
  2.3                   6.5796e-05            1.4e-13               -9.0288e-10           -6.5746e-05          
  2.4                   6.605e-05             0                     -1.8168e-09           -6.5986e-05          
  2.5                   6.6224e-05            2.6e-13               -3.4704e-09           -6.6214e-05          
  2.6                   6.6458e-05            1e-13                 -6.248e-09            -6.641e-05           
  2.7                   6.6652e-05            2e-14                 -1.06696e-08          -6.6614e-05          
  2.8                   6.6868e-05            4e-14                 -1.7494e-08           -6.6794e-05          
  2.9                   6.702e-05             -4e-14                -2.762e-08            -6.6976e-05          
  3                     6.7278e-05            0                     -4.2258e-08           -6.7174e-05          
  3.1                   6.7434e-05            4e-14                 -6.284e-08            -6.735e-05           
  3.2                   6.7644e-05            2e-13                 -9.1364e-08           -6.752e-05           
  3.3                   6.785e-05             1.2e-13               -1.298e-07            -6.7688e-05          
  3.4                   6.807e-05             2.4e-13               -1.8126e-07           -6.7886e-05          
  3.5                   6.8316e-05            2.4e-13               -2.4902e-07           -6.8048e-05          
  3.6                   6.8606e-05            2e-14                 -3.3734e-07           -6.8236e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.886          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     9.404e-09             6.6e-13               3.72e-12              -2.4716e-09          
  0.1                   1.6026e-05            4.6e-13               3.38e-12              -1.6014e-05          
  0.2                   3.1036e-05            3.2e-13               4.42e-12              -3.1012e-05          
  0.3                   4.472e-05             5e-13                 3.4e-12               -4.4698e-05          
  0.4                   5.696e-05             3.4e-13               2.78e-12              -5.6936e-05          
  0.5                   6.7624e-05            3.8e-13               3.8e-12               -6.7608e-05          
  0.6                   7.6714e-05            3.2e-13               3.06e-12              -7.6696e-05          
  0.7                   8.4298e-05            3e-13                 1.16e-12              -8.4278e-05          
  0.8                   9.0502e-05            2e-13                 3.7e-12               -9.0474e-05          
  0.9                   9.5398e-05            2.2e-13               3.18e-12              -9.5428e-05          
  1                     9.9322e-05            1e-13                 2.84e-12              -9.93e-05            
  1.1                   0.000102342           3.8e-13               3.04e-12              -0.000102326         
  1.2                   0.000104664           3.2e-13               2.62e-12              -0.00010463          
  1.3                   0.000106448           2e-13                 3.36e-12              -0.000106432         
  1.4                   0.000107818           -4e-14                3.66e-12              -0.000107748         
  1.5                   0.000108862           2.4e-13               2.92e-12              -0.000108842         
  1.6                   0.000109762           1.2e-13               2.94e-12              -0.00010974          
  1.7                   0.000110554           3.4e-13               2.8e-12               -0.000110558         
  1.8                   0.000111196           3.8e-13               1.58e-12              -0.0001112           
  1.9                   0.000111774           1.6e-13               -1.6e-12              -0.000111748         
  2                     0.00011244            2e-14                 -1.134e-11            -0.000112248         
  2.1                   0.00011284            6e-14                 -4.012e-11            -0.000112688         
  2.2                   0.00011324            3.2e-13               -1.0972e-10           -0.000113124         
  2.3                   0.0001136             2.6e-13               -2.6822e-10           -0.000113448         
  2.4                   0.00011394            4e-14                 -6.0006e-10           -0.00011352          
  2.5                   0.00011426            1.8e-13               -1.251e-09            -0.00011386          
  2.6                   0.00011456            2e-13                 -2.4388e-09           -0.00011418          
  2.7                   0.00011488            1.2e-13               -4.5406e-09           -0.00011446          
  2.8                   0.00011516            3.4e-13               -8.0108e-09           -0.00011474          
  2.9                   0.00011546            1.6e-13               -1.3472e-08           -0.000115            
  3                     0.00011572            1.2e-13               -2.192e-08            -0.00011526          
  3.1                   0.00011596            8e-14                 -3.4476e-08           -0.00011554          
  3.2                   0.00011618            6e-14                 -5.2734e-08           -0.00011574          
  3.3                   0.00011648            8e-14                 -7.8444e-08           -0.00011598          
  3.4                   0.00011674            1.2e-13               -1.14088e-07          -0.00011622          
  3.5                   0.000117              2.4e-13               -1.627e-07            -0.00011644          
  3.6                   0.0001173             1.8e-13               -2.2794e-07           -0.00011666          
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.6            
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.0872e-08            7.6e-13               3.18e-12              -1.0334e-08          
  0.1                   1.8848e-05            4.4e-13               4.28e-12              -1.8828e-05          
  0.2                   3.684e-05             3.4e-13               2.46e-12              -3.6808e-05          
  0.3                   5.3648e-05            5.2e-13               2.9e-12               -5.3638e-05          
  0.4                   6.9168e-05            5.2e-13               3.74e-12              -6.9162e-05          
  0.5                   8.324e-05             3.2e-13               2.34e-12              -8.322e-05           
  0.6                   9.5756e-05            2.2e-13               1.76e-12              -9.5732e-05          
  0.7                   0.000106746           4.6e-13               3.4e-12               -0.000106724         
  0.8                   0.0001164             1.8e-13               3.58e-12              -0.00011602          
  0.9                   0.00012454            2.6e-13               1.6e-12               -0.00012412          
  1                     0.00013138            4e-13                 2.48e-12              -0.00013098          
  1.1                   0.00013706            4e-13                 2.8e-12               -0.00013668          
  1.2                   0.00014176            3.2e-13               2.02e-12              -0.00014134          
  1.3                   0.00014556            6e-14                 2.9e-12               -0.00014516          
  1.4                   0.00014864            3.8e-13               2.9e-12               -0.00014824          
  1.5                   0.00015114            3e-13                 2.76e-12              -0.00015074          
  1.6                   0.00015314            -2e-14                3.2e-12               -0.00015276          
  1.7                   0.0001548             3.2e-13               2.18e-12              -0.0001544           
  1.8                   0.00015616            4e-13                 2.28e-12              -0.00015578          
  1.9                   0.00015732            2.4e-13               2.46e-12              -0.0001569           
  2                     0.00015828            1.8e-13               -5.6e-13              -0.0001579           
  2.1                   0.00015912            2.8e-13               -5.92e-12             -0.0001587           
  2.2                   0.00015984            4e-13                 -2.216e-11            -0.00015942          
  2.3                   0.00016046            1.8e-13               -6.61e-11             -0.00016006          
  2.4                   0.00016102            3e-13                 -1.6638e-10           -0.00016064          
  2.5                   0.0001616             3e-13                 -3.8158e-10           -0.00016122          
  2.6                   0.00016202            2.2e-13               -8.1276e-10           -0.00016166          
  2.7                   0.00016252            1.6e-13               -1.6342e-09           -0.00016212          
  2.8                   0.0001628             2.4e-13               -3.0916e-09           -0.00016256          
  2.9                   0.00016318            1.8e-13               -5.5662e-09           -0.0001629           
  3                     0.00016362            1.2e-13               -9.5862e-09           -0.0001632           
  3.1                   0.00016396            3.8e-13               -1.5906e-08           -0.00016354          
  3.2                   0.00016428            2.2e-13               -2.545e-08            -0.00016388          
  3.3                   0.00016462            3.4e-13               -3.9558e-08           -0.00016416          
  3.4                   0.00016494            3e-13                 -5.983e-08            -0.00016448          
  3.5                   0.00016522            3.4e-13               -8.8516e-08           -0.00016472          
  3.6                   0.00016552            1e-13                 -1.2732e-07           -0.000165            
END_DB

