! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.478 0.678 0.878
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "330.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S556"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Additional"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.478          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     8.4e-13               -1.8e-13              -1.958e-11            -4.2e-13             
  0.1                   5.9602e-10            -3e-13                -1.694e-11            -5.9556e-10          
  0.2                   8.6944e-10            -3e-13                -1.564e-11            -8.689e-10           
  0.3                   1.221e-09             -2.2e-13              -1.238e-11            -1.2184e-09          
  0.4                   1.6426e-09            -2.2e-13              -1.078e-11            -1.6394e-09          
  0.5                   2.1976e-09            -2e-13                -1.1e-11              -2.193e-09           
  0.6                   2.8966e-09            -1e-13                -1.132e-11            -2.8914e-09          
  0.7                   3.768e-09             -2.8e-13              -1.072e-11            -3.766e-09           
  0.8                   4.8448e-09            -1e-13                -9.46e-12             -4.8402e-09          
  0.9                   6.15e-09              -3e-13                -8.18e-12             -6.147e-09           
  1                     7.7352e-09            -1.4e-13              -8.7e-12              -7.7262e-09          
  1.1                   9.6266e-09            -1.2e-13              -9.2e-12              -9.6172e-09          
  1.2                   1.1862e-08            -4e-14                -7.84e-12             -1.1842e-08          
  1.3                   1.4478e-08            -2.6e-13              -8.2e-12              -1.4444e-08          
  1.4                   1.7538e-08            -1.2e-13              -7.22e-12             -1.753e-08           
  1.5                   2.1164e-08            -2.2e-13              -8.1e-12              -2.1148e-08          
  1.6                   2.539e-08             -1.4e-13              -1.042e-11            -2.5356e-08          
  1.7                   3.0262e-08            -2.2e-13              -1.286e-11            -3.026e-08           
  1.8                   3.6004e-08            -2e-13                -2.008e-11            -3.5966e-08          
  1.9                   4.2594e-08            -2e-13                -3.028e-11            -4.2562e-08          
  2                     5.026e-08             -1e-13                -5.182e-11            -5.0194e-08          
  2.1                   5.9106e-08            -1.4e-13              -8.746e-11            -5.9058e-08          
  2.2                   6.9406e-08            -2e-13                -1.4374e-10           -6.9298e-08          
  2.3                   8.1414e-08            -1.4e-13              -2.3434e-10           -8.1132e-08          
  2.4                   9.5138e-08            -6e-14                -3.7916e-10           -9.4722e-08          
  2.5                   1.1114e-07            -1.4e-13              -6.0348e-10           -1.10424e-07         
  2.6                   1.2964e-07            -1.4e-13              -9.4782e-10           -1.2838e-07          
  2.7                   1.5082e-07            -1.8e-13              -1.464e-09            -1.4918e-07          
  2.8                   1.7534e-07            -1.4e-13              -2.2362e-09           -1.7296e-07          
  2.9                   2.0366e-07            -4e-14                -3.3674e-09           -2.0024e-07          
  3                     2.3642e-07            -1.2e-13              -5.0114e-09           -2.314e-07           
  3.1                   2.744e-07             -1.2e-13              -7.3534e-09           -2.6706e-07          
  3.2                   3.1838e-07            -1.4e-13              -1.06406e-08          -3.0792e-07          
  3.3                   3.6914e-07            -1.2e-13              -1.5166e-08           -3.5398e-07          
  3.4                   4.2784e-07            -1e-13                -2.1366e-08           -4.0656e-07          
  3.5                   4.9608e-07            -1e-13                -2.9686e-08           -4.6634e-07          
  3.6                   5.7466e-07            -1.2e-13              -4.0696e-08           -5.3362e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.678          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.819e-10             2e-14                 -2.52e-12             -1.8632e-10          
  0.1                   1.719e-07             2e-14                 -3.26e-12             -1.7174e-07          
  0.2                   2.5148e-07            -4e-14                -4.26e-12             -2.5112e-07          
  0.3                   3.3956e-07            -4e-14                -2.88e-12             -3.393e-07           
  0.4                   4.4238e-07            -6e-14                -3.68e-12             -4.4226e-07          
  0.5                   5.6136e-07            0                     -5.2e-12              -5.6204e-07          
  0.6                   6.9876e-07            8e-14                 -4.78e-12             -6.9888e-07          
  0.7                   8.5804e-07            -4e-14                -3.18e-12             -8.5836e-07          
  0.8                   1.0411e-06            6e-14                 -4.18e-12             -1.0394e-06          
  0.9                   1.2518e-06            1e-13                 -4.32e-12             -1.2432e-06          
  1                     1.4892e-06            6e-14                 -2.74e-12             -1.4804e-06          
  1.1                   1.7576e-06            -8e-14                -4e-12                -1.7536e-06          
  1.2                   2.0628e-06            -4e-14                -5.78e-12             -2.0588e-06          
  1.3                   2.409e-06             -1.2e-13              -7.92e-12             -2.405e-06           
  1.4                   2.7886e-06            -1.2e-13              -2.224e-11            -2.787e-06           
  1.5                   3.2178e-06            -6e-14                -5.844e-11            -3.2124e-06          
  1.6                   3.6962e-06            2e-14                 -1.4766e-10           -3.6874e-06          
  1.7                   4.2204e-06            6e-14                 -3.4882e-10           -4.2194e-06          
  1.8                   4.8052e-06            -4e-14                -7.4968e-10           -4.8012e-06          
  1.9                   5.4434e-06            0                     -1.5014e-09           -5.433e-06           
  2                     6.1404e-06            -1e-13                -2.824e-09            -6.1332e-06          
  2.1                   6.9024e-06            0                     -5.0406e-09           -6.8848e-06          
  2.2                   7.7172e-06            6e-14                 -8.622e-09            -7.702e-06           
  2.3                   8.6328e-06            -6e-14                -1.4258e-08           -8.5994e-06          
  2.4                   9.5848e-06            -6e-14                -2.2894e-08           -9.5766e-06          
  2.5                   1.0665e-05            -1e-13                -3.5832e-08           -1.06242e-05         
  2.6                   1.1814e-05            2e-14                 -5.4886e-08           -1.1736e-05          
  2.7                   1.3042e-05            -2e-14                -8.244e-08            -1.2934e-05          
  2.8                   1.4342e-05            -8e-14                -1.217e-07            -1.4202e-05          
  2.9                   1.5766e-05            -1e-13                -1.7684e-07           -1.5552e-05          
  3                     1.7262e-05            -2e-14                -2.5416e-07           -1.7022e-05          
  3.1                   1.8952e-05            -2e-14                -3.5918e-07           -1.8558e-05          
  3.2                   2.0726e-05            -2e-14                -4.997e-07            -2.0166e-05          
  3.3                   2.2632e-05            0                     -6.856e-07            -2.1922e-05          
  3.4                   2.469e-05             -1e-13                -9.2792e-07           -2.377e-05           
  3.5                   2.6968e-05            -8e-14                -1.2376e-06           -2.5694e-05          
  3.6                   2.935e-05             0                     -1.6274e-06           -2.7738e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.878          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     9.774e-09             1.4e-13               -2.14e-12             -9.268e-09           
  0.1                   9.9566e-06            1.2e-13               -2.04e-12             -9.9432e-06          
  0.2                   1.4396e-05            -2e-14                -2.98e-12             -1.4388e-05          
  0.3                   1.7992e-05            1.4e-13               -3.82e-12             -1.797e-05           
  0.4                   2.154e-05             2e-14                 -3.64e-12             -2.1526e-05          
  0.5                   2.5082e-05            0                     -1.82e-12             -2.5058e-05          
  0.6                   2.8746e-05            8e-14                 -3.18e-12             -2.8684e-05          
  0.7                   3.2506e-05            -6e-14                -4.28e-12             -3.2442e-05          
  0.8                   3.6368e-05            0                     -2.7e-12              -3.6354e-05          
  0.9                   4.0424e-05            2e-14                 -2.9e-12              -4.0358e-05          
  1                     4.4544e-05            4e-14                 -3.5e-12              -4.452e-05           
  1.1                   4.8822e-05            6e-14                 -3.52e-12             -4.8814e-05          
  1.2                   5.3288e-05            0                     -8.04e-12             -5.3242e-05          
  1.3                   5.784e-05             2e-14                 -2.752e-11            -5.7766e-05          
  1.4                   6.253e-05             0                     -1.0354e-10           -6.2542e-05          
  1.5                   6.7496e-05            1.4e-13               -3.5102e-10           -6.7404e-05          
  1.6                   7.2478e-05            0                     -1.0172e-09           -7.2398e-05          
  1.7                   7.7604e-05            0                     -2.568e-09            -7.7598e-05          
  1.8                   8.288e-05             4e-14                 -5.8036e-09           -8.2882e-05          
  1.9                   8.8318e-05            0                     -1.1952e-08           -8.8306e-05          
  2                     9.3912e-05            2e-13                 -2.2776e-08           -9.383e-05           
  2.1                   9.961e-05             4e-14                 -4.0812e-08           -9.9622e-05          
  2.2                   0.000105486           6e-14                 -6.9414e-08           -0.000105456         
  2.3                   0.000111414           -6e-14                -1.1311e-07           -0.00011131          
  2.4                   0.00011782            0                     -1.778e-07            -0.00011712          
  2.5                   0.0001241             -2e-14                -2.7192e-07           -0.00012338          
  2.6                   0.00013046            0                     -4.0596e-07           -0.00012978          
  2.7                   0.0001372             6e-14                 -5.9324e-07           -0.00013614          
  2.8                   0.00014408            0                     -8.5164e-07           -0.00014284          
  2.9                   0.00015128            0                     -1.2028e-06           -0.00014954          
  3                     0.00015844            -1.2e-13              -1.6774e-06           -0.0001564           
  3.1                   0.00016602            -1.2e-13              -2.306e-06            -0.00016332          
  3.2                   0.00017394            -2e-14                -3.1264e-06           -0.00017034          
  3.3                   0.00018216            -2e-14                -4.182e-06            -0.00017758          
  3.4                   0.00019084            -4e-14                -5.5222e-06           -0.00018494          
  3.5                   0.00020004            0                     -7.195e-06            -0.00019244          
  3.6                   0.0002099             -8e-14                -9.2526e-06           -0.00020018          
END_DB

