! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIN        2    0.756      3.6        5    0.711     
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "5.000u"
  MAIN.L "330.0n"
  MAIN.AD "1.700p"
  MAIN.AS "1.700p"
  MAIN.PD "10.68u"
  MAIN.PS "10.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S557"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Additional"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.756          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.4296e-09            2.2e-13               -4.332e-11            -9.953e-10           
  0.1                   8.698e-07             2.6e-13               -3.714e-11            -8.6504e-07          
  0.2                   1.2544e-06            1.8e-13               -3.338e-11            -1.2606e-06          
  0.3                   1.6336e-06            3.6e-13               -3.202e-11            -1.6316e-06          
  0.4                   2.049e-06             2e-13                 -2.922e-11            -2.0444e-06          
  0.5                   2.513e-06             3.2e-13               -2.878e-11            -2.4992e-06          
  0.6                   3.0016e-06            1.6e-13               -2.926e-11            -3.0008e-06          
  0.7                   3.5396e-06            1.6e-13               -2.58e-11             -3.5598e-06          
  0.8                   4.1486e-06            2.4e-13               -2.622e-11            -4.1454e-06          
  0.9                   4.8e-06               2e-13                 -2.544e-11            -4.796e-06           
  1                     5.5108e-06            -2e-14                -2.378e-11            -5.513e-06           
  1.1                   6.2812e-06            3.6e-13               -2.42e-11             -6.2802e-06          
  1.2                   7.1144e-06            6e-14                 -2.444e-11            -7.0984e-06          
  1.3                   7.9858e-06            0                     -2.826e-11            -7.9832e-06          
  1.4                   8.9372e-06            -2e-14                -4.748e-11            -8.93e-06            
  1.5                   9.9628e-06            3.8e-13               -1.0678e-10           -9.9382e-06          
  1.6                   1.1022e-05            1.4e-13               -2.58e-10             -1.104e-05           
  1.7                   1.215e-05             1.6e-13               -6.003e-10            -1.2168e-05          
  1.8                   1.3374e-05            -4e-14                -1.309e-09            -1.3334e-05          
  1.9                   1.4618e-05            0                     -2.646e-09            -1.4602e-05          
  2                     1.5944e-05            4e-14                 -4.986e-09            -1.5944e-05          
  2.1                   1.7344e-05            2.8e-13               -8.9196e-09           -1.7342e-05          
  2.2                   1.884e-05             -2e-14                -1.5168e-08           -1.883e-05           
  2.3                   2.0356e-05            1.2e-13               -2.4846e-08           -2.0316e-05          
  2.4                   2.1988e-05            4e-14                 -3.9352e-08           -2.1922e-05          
  2.5                   2.3664e-05            1e-13                 -6.0696e-08           -2.3592e-05          
  2.6                   2.5432e-05            4e-14                 -9.1604e-08           -2.5334e-05          
  2.7                   2.7268e-05            2.2e-13               -1.3506e-07           -2.7104e-05          
  2.8                   2.9194e-05            0                     -1.9624e-07           -2.8978e-05          
  2.9                   3.1198e-05            3e-13                 -2.807e-07            -3.0906e-05          
  3                     3.3306e-05            2e-13                 -3.9572e-07           -3.2886e-05          
  3.1                   3.552e-05             -6e-14                -5.5004e-07           -3.4944e-05          
  3.2                   3.7848e-05            1.2e-13               -7.5408e-07           -3.7074e-05          
  3.3                   4.0304e-05            2e-14                 -1.01836e-06          -3.9266e-05          
  3.4                   4.2916e-05            1.4e-13               -1.3564e-06           -4.154e-05           
  3.5                   4.5676e-05            3.4e-13               -1.7838e-06           -4.3872e-05          
  3.6                   4.8616e-05            2e-14                 -2.3136e-06           -4.628e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.467          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     8.9792e-08            5e-13                 -9.86e-12             -7.7204e-08          
  0.1                   0.00014404            3.8e-13               -1.006e-11            -0.0001436           
  0.2                   0.00025564            3e-13                 -9.48e-12             -0.00025516          
  0.3                   0.00033462            2.2e-13               -9.82e-12             -0.00033428          
  0.4                   0.00038832            2.6e-13               -1.244e-11            -0.00038788          
  0.5                   0.00042518            5.4e-13               -9e-12                -0.00042486          
  0.6                   0.00045202            3.2e-13               -9.06e-12             -0.0004516           
  0.7                   0.00047316            1.8e-13               -9.46e-12             -0.00047292          
  0.8                   0.00049102            3.2e-13               -8.46e-12             -0.00049054          
  0.9                   0.0005064             2.6e-13               -9.26e-12             -0.00050602          
  1                     0.00052052            1.6e-13               -9.28e-12             -0.00052024          
  1.1                   0.00053336            2.4e-13               -8.8e-12              -0.00053318          
  1.2                   0.00054558            3.6e-13               -1.12e-11             -0.00054524          
  1.3                   0.00055724            3e-13                 -1.97e-11             -0.00055684          
  1.4                   0.00056826            1.8e-13               -6.048e-11            -0.00056764          
  1.5                   0.00057878            3e-13                 -2.1986e-10           -0.00057854          
  1.6                   0.00058918            1.8e-13               -7.2658e-10           -0.00058868          
  1.7                   0.00059904            1.8e-13               -2.1378e-09           -0.00059882          
  1.8                   0.00060902            2.2e-13               -5.5926e-09           -0.00060844          
  1.9                   0.00061862            2.2e-13               -1.3144e-08           -0.0006181           
  2                     0.00062794            1.6e-13               -2.8102e-08           -0.0006278           
  2.1                   0.0006373             2.8e-13               -5.5578e-08           -0.00063696          
  2.2                   0.00064644            8e-14                 -1.02722e-07          -0.000646            
  2.3                   0.00065552            3.4e-13               -1.7892e-07           -0.00065494          
  2.4                   0.00066456            2.2e-13               -2.968e-07            -0.00066396          
  2.5                   0.00067356            1.4e-13               -4.7292e-07           -0.00067276          
  2.6                   0.00068258            1e-13                 -7.2774e-07           -0.00068136          
  2.7                   0.00069152            8e-14                 -1.08692e-06          -0.00069004          
  2.8                   0.00070058            2.8e-13               -1.5842e-06           -0.00069868          
  2.9                   0.00070984            2e-14                 -2.2608e-06           -0.00070718          
  3                     0.00071938            4e-13                 -3.1722e-06           -0.0007158           
  3.1                   0.0007292             5.4e-13               -4.3828e-06           -0.0007245           
  3.2                   0.0007395             2e-14                 -5.9666e-06           -0.00073306          
  3.3                   0.00075018            6e-14                 -8.0132e-06           -0.00074172          
  3.4                   0.0007616             3e-13                 -1.06348e-05          -0.0007506           
  3.5                   0.00077396            5.4e-13               -1.392e-05            -0.00075972          
  3.6                   0.0007872             3.6e-13               -1.8012e-05           -0.00076884          
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.178          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.4394e-07            7.6e-13               -4.24e-12             -1.17124e-07         
  0.1                   0.00028244            3e-13                 -5.96e-12             -0.00028204          
  0.2                   0.00053538            5.6e-13               -5.76e-12             -0.00053502          
  0.3                   0.00074924            4e-13                 -5.96e-12             -0.0007488           
  0.4                   0.00092224            1.4e-13               -7.06e-12             -0.00092182          
  0.5                   0.00105682            2e-13                 -5.96e-12             -0.00105648          
  0.6                   0.0011598             3.2e-13               -6.06e-12             -0.0011578           
  0.7                   0.0012364             1.2e-13               -6.34e-12             -0.0012344           
  0.8                   0.0012942             2.8e-13               -6.24e-12             -0.0012922           
  0.9                   0.0013384             2.8e-13               -5.76e-12             -0.0013366           
  1                     0.0013738             8e-14                 -6.54e-12             -0.0013716           
  1.1                   0.0014026             1.8e-13               -5.8e-12              -0.0014006           
  1.2                   0.001427              3.6e-13               -6.5e-12              -0.0014248           
  1.3                   0.0014482             1.6e-13               -1.052e-11            -0.0014462           
  1.4                   0.0014672             2.8e-13               -2.396e-11            -0.0014652           
  1.5                   0.0014846             1.6e-13               -8.466e-11            -0.0014826           
  1.6                   0.0015006             3e-13                 -2.9072e-10           -0.0014986           
  1.7                   0.0015156             2.4e-13               -9.0512e-10           -0.0015136           
  1.8                   0.0015294             2e-13                 -2.551e-09            -0.0015276           
  1.9                   0.0015428             3.8e-13               -6.5108e-09           -0.0015408           
  2                     0.0015554             1.6e-13               -1.5156e-08           -0.0015534           
  2.1                   0.0015676             1.8e-13               -3.2588e-08           -0.0015654           
  2.2                   0.0015794             3.4e-13               -6.5136e-08           -0.0015774           
  2.3                   0.001591              4.8e-13               -1.2242e-07           -0.0015888           
  2.4                   0.001602              3.2e-13               -2.1758e-07           -0.0015998           
  2.5                   0.001613              2.2e-13               -3.6934e-07           -0.0016106           
  2.6                   0.0016236             2e-13                 -6.0118e-07           -0.0016212           
  2.7                   0.0016344             6e-14                 -9.4368e-07           -0.0016314           
  2.8                   0.001645              2.8e-13               -1.437e-06            -0.0016416           
  2.9                   0.0016558             1.8e-13               -2.1288e-06           -0.0016516           
  3                     0.0016666             1e-13                 -3.0858e-06           -0.0016614           
  3.1                   0.0016778             2e-13                 -4.3848e-06           -0.0016714           
  3.2                   0.0016894             1.2e-13               -6.1206e-06           -0.0016812           
  3.3                   0.0017014             4e-14                 -8.404e-06            -0.0016912           
  3.4                   0.0017146             1e-13                 -1.13878e-05          -0.0017012           
  3.5                   0.0017286             2.8e-13               -1.5214e-05           -0.0017112           
  3.6                   0.0017438             1.8e-13               -2.009e-05            -0.0017216           
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.889          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.6576e-07            8e-13                 -4.3e-12              -1.3926e-07          
  0.1                   0.00036738            4.8e-13               -3.16e-12             -0.000367            
  0.2                   0.0007112             2.2e-13               -5.14e-12             -0.0007108           
  0.3                   0.00101968            3.4e-13               -5.64e-12             -0.00101922          
  0.4                   0.001289              6.6e-13               -4.58e-12             -0.0012872           
  0.5                   0.0015162             2e-13                 -3.64e-12             -0.0015144           
  0.6                   0.0017036             5e-13                 -4.84e-12             -0.0017016           
  0.7                   0.0018558             5.2e-13               -4.92e-12             -0.001854            
  0.8                   0.001978              1.4e-13               -3.6e-12              -0.0019762           
  0.9                   0.0020752             4.4e-13               -5.14e-12             -0.0020734           
  1                     0.002153              4e-13                 -4.58e-12             -0.002151            
  1.1                   0.0022152             2e-13                 -3.92e-12             -0.0022132           
  1.2                   0.0022654             3e-13                 -5.04e-12             -0.0022636           
  1.3                   0.002307              3.2e-13               -5.58e-12             -0.0023048           
  1.4                   0.0023414             2e-13                 -8.74e-12             -0.0023396           
  1.5                   0.0023714             2.6e-13               -2.716e-11            -0.0023694           
  1.6                   0.0023974             1.6e-13               -9.008e-11            -0.0023956           
  1.7                   0.0024204             1.6e-13               -3.0314e-10           -0.0024186           
  1.8                   0.0024412             1.8e-13               -9.1264e-10           -0.0024392           
  1.9                   0.0024602             1.4e-13               -2.5164e-09           -0.0024584           
  2                     0.0024776             1.4e-13               -6.3012e-09           -0.0024754           
  2.1                   0.0024936             2.4e-13               -1.4572e-08           -0.0024916           
  2.2                   0.002509              1.6e-13               -3.1146e-08           -0.0025066           
  2.3                   0.0025228             2.6e-13               -6.2276e-08           -0.0025206           
  2.4                   0.0025362             2.4e-13               -1.1698e-07           -0.002534            
  2.5                   0.002549              2.8e-13               -2.0896e-07           -0.0025468           
  2.6                   0.0025614             1.4e-13               -3.566e-07            -0.002559            
  2.7                   0.0025732             -2e-14                -5.834e-07            -0.0025706           
  2.8                   0.0025846             2.4e-13               -9.2312e-07           -0.002582            
  2.9                   0.0025962             4e-13                 -1.413e-06            -0.0025924           
  3                     0.0026072             5.4e-13               -2.1112e-06           -0.002603            
  3.1                   0.0026188             5.4e-13               -3.082e-06            -0.0026138           
  3.2                   0.0026302             7.6e-13               -4.4088e-06           -0.0026236           
  3.3                   0.0026418             8.4e-13               -6.1918e-06           -0.0026338           
  3.4                   0.0026544             9.4e-13               -8.561e-06            -0.0026438           
  3.5                   0.0026676             1.34e-12              -1.1654e-05           -0.002654            
  3.6                   0.0026818             1.2e-12               -1.5668e-05           -0.0026642           
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.6            
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.7744e-07            6.2e-13               -3.72e-12             -1.5272e-07          
  0.1                   0.00041856            4e-13                 -3.68e-12             -0.00041816          
  0.2                   0.00081884            4e-13                 -4.22e-12             -0.00081846          
  0.3                   0.0011904             3.8e-13               -3.98e-12             -0.0011886           
  0.4                   0.0015264             3.6e-13               -3.56e-12             -0.0015244           
  0.5                   0.0018236             6e-13                 -4.32e-12             -0.0018216           
  0.6                   0.0020816             6.4e-13               -2.44e-12             -0.0020796           
  0.7                   0.002303              3.2e-13               -3.4e-12              -0.002301            
  0.8                   0.0024906             2.2e-13               -4.48e-12             -0.0024886           
  0.9                   0.0026476             4.8e-13               -3.02e-12             -0.0026456           
  1                     0.0027784             5.2e-13               -4.06e-12             -0.0027764           
  1.1                   0.002887              3.2e-13               -4.64e-12             -0.002885            
  1.2                   0.0029764             2e-13                 -2.84e-12             -0.0029744           
  1.3                   0.0030508             3.8e-13               -3.9e-12              -0.0030492           
  1.4                   0.0031128             3.8e-13               -5.58e-12             -0.003111            
  1.5                   0.003165              2.4e-13               -8.62e-12             -0.003163            
  1.6                   0.0032092             4.4e-13               -2.828e-11            -0.0032074           
  1.7                   0.0032476             3.2e-13               -9.306e-11            -0.0032454           
  1.8                   0.0032806             1.4e-13               -2.9412e-10           -0.0032782           
  1.9                   0.0033096             2.8e-13               -8.628e-10            -0.0033078           
  2                     0.0033354             4.2e-13               -2.313e-09            -0.0033338           
  2.1                   0.003359              6e-14                 -5.7216e-09           -0.0033568           
  2.2                   0.0033804             2e-13                 -1.3104e-08           -0.0033784           
  2.3                   0.0033996             4e-14                 -2.7952e-08           -0.0033976           
  2.4                   0.0034172             2.2e-13               -5.591e-08            -0.0034152           
  2.5                   0.0034338             2e-13                 -1.05666e-07          -0.0034318           
  2.6                   0.0034494             4.4e-13               -1.8978e-07           -0.0034472           
  2.7                   0.0034634             3.8e-13               -3.2542e-07           -0.0034614           
  2.8                   0.003477              6.2e-13               -5.3596e-07           -0.0034742           
  2.9                   0.0034894             1.3e-12               -8.5126e-07           -0.0034866           
  3                     0.0035018             2.06e-12              -1.3092e-06           -0.0034984           
  3.1                   0.0035136             2.82e-12              -1.963e-06            -0.0035096           
  3.2                   0.0035256             4.36e-12              -2.8708e-06           -0.0035208           
  3.3                   0.003537              6.58e-12              -4.1086e-06           -0.0035308           
  3.4                   0.0035488             9.32e-12              -5.7792e-06           -0.003541            
  3.5                   0.0035606             1.288e-11             -7.9962e-06           -0.003551            
  3.6                   0.0035734             1.692e-11             -1.08824e-05          -0.0035604           
END_DB

