! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIN        2    1.468      3.6        5    0.533     
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "10.00u"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S559"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         1.468          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.69e-11              8.2e-13               -4.228e-11            -3.036e-11           
  0.1                   2.8102e-08            5.6e-13               -3.622e-11            -2.807e-08           
  0.2                   3.2472e-08            5e-13                 -3.504e-11            -3.2456e-08          
  0.3                   3.2788e-08            3.6e-13               -3.168e-11            -3.2762e-08          
  0.4                   3.287e-08             4.6e-13               -3.104e-11            -3.284e-08           
  0.5                   3.2924e-08            4e-13                 -3.108e-11            -3.2894e-08          
  0.6                   3.2978e-08            3.2e-13               -2.98e-11             -3.2954e-08          
  0.7                   3.302e-08             4.4e-13               -2.71e-11             -3.2992e-08          
  0.8                   3.306e-08             3.8e-13               -2.578e-11            -3.3028e-08          
  0.9                   3.3084e-08            4e-13                 -2.59e-11             -3.307e-08           
  1                     3.3126e-08            3.4e-13               -2.504e-11            -3.3092e-08          
  1.1                   3.3144e-08            3e-13                 -2.618e-11            -3.3132e-08          
  1.2                   3.3188e-08            1.8e-13               -2.254e-11            -3.3168e-08          
  1.3                   3.322e-08             2.4e-13               -2.194e-11            -3.3174e-08          
  1.4                   3.3226e-08            2.6e-13               -2.26e-11             -3.3212e-08          
  1.5                   3.3254e-08            1.6e-13               -2.106e-11            -3.3238e-08          
  1.6                   3.3294e-08            3.2e-13               -2.004e-11            -3.3282e-08          
  1.7                   3.3322e-08            2.4e-13               -2.002e-11            -3.3284e-08          
  1.8                   3.3332e-08            1.2e-13               -2.018e-11            -3.3324e-08          
  1.9                   3.3358e-08            2.6e-13               -2.006e-11            -3.3342e-08          
  2                     3.3388e-08            2e-13                 -1.854e-11            -3.336e-08           
  2.1                   3.3422e-08            2.4e-13               -1.89e-11             -3.3394e-08          
  2.2                   3.3446e-08            2e-13                 -2.068e-11            -3.342e-08           
  2.3                   3.347e-08             2.8e-13               -2.176e-11            -3.3436e-08          
  2.4                   3.348e-08             2.6e-13               -2.372e-11            -3.3454e-08          
  2.5                   3.3514e-08            2.6e-13               -2.798e-11            -3.348e-08           
  2.6                   3.354e-08             1.4e-13               -3.592e-11            -3.3484e-08          
  2.7                   3.356e-08             1.2e-13               -4.616e-11            -3.351e-08           
  2.8                   3.36e-08              1.8e-13               -6.052e-11            -3.3544e-08          
  2.9                   3.3644e-08            1.2e-13               -7.9e-11              -3.3564e-08          
  3                     3.3686e-08            1.6e-13               -1.0702e-10           -3.358e-08           
  3.1                   3.3738e-08            1.2e-13               -1.4444e-10           -3.3584e-08          
  3.2                   3.3816e-08            1.4e-13               -1.9272e-10           -3.3608e-08          
  3.3                   3.3888e-08            2.2e-13               -2.554e-10            -3.363e-08           
  3.4                   3.3992e-08            8e-14                 -3.3662e-10           -3.3626e-08          
  3.5                   3.41e-08              2.2e-13               -4.4238e-10           -3.3662e-08          
  3.6                   3.4268e-08            1.6e-13               -5.748e-10            -3.3682e-08          
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.001          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.4344e-10            3.6e-13               -9.2e-12              -2.5432e-10          
  0.1                   3.5058e-07            3e-13                 -9.06e-12             -3.5046e-07          
  0.2                   6.1892e-07            1.8e-13               -1.062e-11            -6.1882e-07          
  0.3                   8.0834e-07            3e-13                 -1.108e-11            -8.0826e-07          
  0.4                   9.2596e-07            2.6e-13               -9.86e-12             -9.2596e-07          
  0.5                   9.8276e-07            3.2e-13               -9.68e-12             -9.8272e-07          
  0.6                   1.00028e-06           2.2e-13               -9.98e-12             -1.00028e-06         
  0.7                   1.00452e-06           2.4e-13               -1.026e-11            -1.00446e-06         
  0.8                   1.00606e-06           3.6e-13               -9.22e-12             -1.00598e-06         
  0.9                   1.0068e-06            3.2e-13               -9.74e-12             -1.00688e-06         
  1                     1.00762e-06           2e-13                 -9.78e-12             -1.00766e-06         
  1.1                   1.00822e-06           2e-13                 -9.52e-12             -1.00818e-06         
  1.2                   1.00878e-06           2.4e-13               -9.26e-12             -1.00878e-06         
  1.3                   1.00938e-06           1.4e-13               -9.28e-12             -1.00922e-06         
  1.4                   1.00984e-06           3.4e-13               -1.026e-11            -1.00976e-06         
  1.5                   1.01018e-06           1.8e-13               -1.002e-11            -1.0101e-06          
  1.6                   1.01054e-06           1.4e-13               -9.46e-12             -1.0105e-06          
  1.7                   1.01092e-06           3e-13                 -8.62e-12             -1.01084e-06         
  1.8                   1.01126e-06           2e-13                 -9.9e-12              -1.01122e-06         
  1.9                   1.01162e-06           1.8e-13               -9.32e-12             -1.0116e-06          
  2                     1.01202e-06           3e-13                 -8.12e-12             -1.0119e-06          
  2.1                   1.01226e-06           2.4e-13               -8.92e-12             -1.0123e-06          
  2.2                   1.01266e-06           2e-13                 -1.004e-11            -1.01258e-06         
  2.3                   1.0129e-06            2.4e-13               -1.114e-11            -1.01286e-06         
  2.4                   1.01318e-06           2e-13                 -1.538e-11            -1.01318e-06         
  2.5                   1.0135e-06            1.8e-13               -2.492e-11            -1.01342e-06         
  2.6                   1.0138e-06            2.4e-13               -4.46e-11             -1.01372e-06         
  2.7                   1.01408e-06           1.4e-13               -8.028e-11            -1.01396e-06         
  2.8                   1.01446e-06           1.8e-13               -1.4036e-10           -1.0143e-06          
  2.9                   1.01476e-06           1.6e-13               -2.398e-10            -1.01466e-06         
  3                     1.01524e-06           4e-14                 -3.9458e-10           -1.01482e-06         
  3.1                   1.01572e-06           1.2e-13               -6.237e-10            -1.01518e-06         
  3.2                   1.0164e-06            2.2e-13               -9.51e-10             -1.01538e-06         
  3.3                   1.0171e-06            2e-13                 -1.4174e-09           -1.01572e-06         
  3.4                   1.01802e-06           1.8e-13               -2.0606e-09           -1.01594e-06         
  3.5                   1.01914e-06           2.2e-13               -2.9298e-09           -1.0161e-06          
  3.6                   1.02058e-06           1.4e-13               -4.0906e-09           -1.01646e-06         
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.534          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     4.488e-10             4.6e-13               -6.68e-12             -4.6496e-10          
  0.1                   7.159e-07             3e-13                 -6.04e-12             -7.1576e-07          
  0.2                   1.3548e-06            3e-13                 -5.14e-12             -1.3506e-06          
  0.3                   1.9116e-06            3.6e-13               -6.26e-12             -1.9074e-06          
  0.4                   2.3886e-06            4e-13                 -6.42e-12             -2.3844e-06          
  0.5                   2.785e-06             3.2e-13               -5.12e-12             -2.781e-06           
  0.6                   3.1002e-06            2e-13                 -6.6e-12              -3.0962e-06          
  0.7                   3.3384e-06            2e-13                 -6.12e-12             -3.3342e-06          
  0.8                   3.5018e-06            3.2e-13               -5.5e-12              -3.4976e-06          
  0.9                   3.5988e-06            2.8e-13               -6.48e-12             -3.5946e-06          
  1                     3.645e-06             2.6e-13               -6.16e-12             -3.6408e-06          
  1.1                   3.6626e-06            2.8e-13               -5.58e-12             -3.6584e-06          
  1.2                   3.6694e-06            3e-13                 -6.26e-12             -3.6652e-06          
  1.3                   3.6726e-06            3.8e-13               -6.56e-12             -3.6686e-06          
  1.4                   3.675e-06             1.6e-13               -5.72e-12             -3.6708e-06          
  1.5                   3.6766e-06            2.4e-13               -6e-12                -3.6726e-06          
  1.6                   3.6784e-06            2.2e-13               -6.56e-12             -3.6744e-06          
  1.7                   3.6798e-06            1.4e-13               -5.26e-12             -3.6758e-06          
  1.8                   3.6812e-06            1.6e-13               -6.1e-12              -3.6768e-06          
  1.9                   3.6822e-06            2e-13                 -6.24e-12             -3.678e-06           
  2                     3.6832e-06            2e-13                 -6.22e-12             -3.6792e-06          
  2.1                   3.6842e-06            1.4e-13               -6.46e-12             -3.6802e-06          
  2.2                   3.6854e-06            1.8e-13               -6.44e-12             -3.681e-06           
  2.3                   3.686e-06             2e-13                 -5.82e-12             -3.682e-06           
  2.4                   3.687e-06             2.2e-13               -5.6e-12              -3.683e-06           
  2.5                   3.6878e-06            1e-13                 -6.44e-12             -3.6836e-06          
  2.6                   3.6886e-06            1.6e-13               -6.44e-12             -3.6844e-06          
  2.7                   3.6894e-06            1.6e-13               -1.012e-11            -3.6852e-06          
  2.8                   3.6902e-06            2e-13                 -1.854e-11            -3.686e-06           
  2.9                   3.6908e-06            2e-13                 -3.566e-11            -3.687e-06           
  3                     3.692e-06             1e-13                 -7.676e-11            -3.6878e-06          
  3.1                   3.6926e-06            2.4e-13               -1.5708e-10           -3.6884e-06          
  3.2                   3.6934e-06            1.2e-13               -2.9894e-10           -3.6892e-06          
  3.3                   3.6946e-06            1.8e-13               -5.4348e-10           -3.69e-06            
  3.4                   3.696e-06             2e-13                 -9.3414e-10           -3.6908e-06          
  3.5                   3.6974e-06            2e-13                 -1.5394e-09           -3.6918e-06          
  3.6                   3.6986e-06            8e-14                 -2.4342e-09           -3.6924e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.067          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     6.33e-10              3.8e-13               -4e-12                -6.4062e-10          
  0.1                   1.0252e-06            3.6e-13               -3.08e-12             -1.02518e-06         
  0.2                   1.9862e-06            3e-13                 -5.16e-12             -1.9822e-06          
  0.3                   2.8758e-06            2.2e-13               -4.1e-12              -2.8718e-06          
  0.4                   3.6968e-06            2.2e-13               -3.96e-12             -3.6928e-06          
  0.5                   4.4454e-06            3.2e-13               -7.72e-12             -4.4414e-06          
  0.6                   5.1186e-06            2e-13                 -4.28e-12             -5.1144e-06          
  0.7                   5.717e-06             2e-13                 -4.62e-12             -5.713e-06           
  0.8                   6.2382e-06            3.6e-13               -5.14e-12             -6.2336e-06          
  0.9                   6.6794e-06            2.8e-13               -4.1e-12              -6.6758e-06          
  1                     7.0444e-06            1.2e-13               -5.18e-12             -7.04e-06            
  1.1                   7.3312e-06            2.4e-13               -5.4e-12              -7.3278e-06          
  1.2                   7.5442e-06            2.2e-13               -4.86e-12             -7.5402e-06          
  1.3                   7.6886e-06            2.6e-13               -4.24e-12             -7.6844e-06          
  1.4                   7.774e-06             2e-13                 -4.68e-12             -7.7696e-06          
  1.5                   7.8178e-06            2.2e-13               -4.34e-12             -7.8136e-06          
  1.6                   7.838e-06             3e-13                 -4e-12                -7.8342e-06          
  1.7                   7.8476e-06            3e-13                 -5.24e-12             -7.844e-06           
  1.8                   7.8532e-06            2.4e-13               -4.58e-12             -7.8494e-06          
  1.9                   7.8572e-06            2.2e-13               -5.2e-12              -7.8532e-06          
  2                     7.8608e-06            1.6e-13               -5.44e-12             -7.8564e-06          
  2.1                   7.8632e-06            1.4e-13               -4.46e-12             -7.8592e-06          
  2.2                   7.8658e-06            2e-13                 -5.06e-12             -7.8622e-06          
  2.3                   7.8684e-06            1.6e-13               -5.34e-12             -7.864e-06           
  2.4                   7.8702e-06            2.8e-13               -5.28e-12             -7.8662e-06          
  2.5                   7.872e-06             1.2e-13               -4.8e-12              -7.8678e-06          
  2.6                   7.8738e-06            4e-14                 -5.16e-12             -7.8698e-06          
  2.7                   7.8756e-06            1.6e-13               -5.08e-12             -7.8712e-06          
  2.8                   7.8774e-06            2e-13                 -4.36e-12             -7.8734e-06          
  2.9                   7.8794e-06            2.2e-13               -5.52e-12             -7.8746e-06          
  3                     7.8798e-06            1.8e-13               -6.44e-12             -7.8766e-06          
  3.1                   7.8826e-06            2.8e-13               -8.36e-12             -7.8784e-06          
  3.2                   7.8838e-06            1.8e-13               -1.818e-11            -7.8798e-06          
  3.3                   7.8852e-06            1.8e-13               -4.06e-11             -7.881e-06           
  3.4                   7.8866e-06            1.8e-13               -8.852e-11            -7.8826e-06          
  3.5                   7.888e-06             2e-13                 -1.9382e-10           -7.884e-06           
  3.6                   7.8898e-06            1.4e-13               -3.8992e-10           -7.8852e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.6            
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     8.1708e-10            4.8e-13               -2.46e-12             -7.8192e-10          
  0.1                   1.2662e-06            4e-13                 -2.88e-12             -1.262e-06           
  0.2                   2.4782e-06            3.8e-13               -3.7e-12              -2.474e-06           
  0.3                   3.6334e-06            3.4e-13               -3.44e-12             -3.6294e-06          
  0.4                   4.7342e-06            3e-13                 -4.66e-12             -4.73e-06            
  0.5                   5.7758e-06            3e-13                 -4.02e-12             -5.7716e-06          
  0.6                   6.754e-06             2.2e-13               -4.02e-12             -6.75e-06            
  0.7                   7.67e-06              2.8e-13               -4.94e-12             -7.6662e-06          
  0.8                   8.52e-06              1.6e-13               -4.12e-12             -8.516e-06           
  0.9                   9.2996e-06            1.8e-13               -3.92e-12             -9.296e-06           
  1                     1.00106e-05           1.4e-13               -5.32e-12             -1.00068e-05         
  1.1                   1.06482e-05           3.2e-13               -3.74e-12             -1.06444e-05         
  1.2                   1.122e-05             2e-13                 -4.92e-12             -1.1207e-05          
  1.3                   1.1708e-05            2e-13                 -3.02e-12             -1.16958e-05         
  1.4                   1.2122e-05            2.6e-13               -3.9e-12              -1.21e-05            
  1.5                   1.2458e-05            2.6e-13               -3.78e-12             -1.2438e-05          
  1.6                   1.2722e-05            2.6e-13               -3.84e-12             -1.2702e-05          
  1.7                   1.2914e-05            1.8e-13               -3.68e-12             -1.2894e-05          
  1.8                   1.3046e-05            2e-13                 -3.4e-12              -1.3026e-05          
  1.9                   1.3126e-05            1.6e-13               -3.92e-12             -1.3106e-05          
  2                     1.317e-05             2.8e-13               -4.28e-12             -1.315e-05           
  2.1                   1.3194e-05            2.2e-13               -3.54e-12             -1.3174e-05          
  2.2                   1.3206e-05            2.4e-13               -3.44e-12             -1.3186e-05          
  2.3                   1.3214e-05            1.8e-13               -4.14e-12             -1.3194e-05          
  2.4                   1.322e-05             3.2e-13               -3.92e-12             -1.32e-05            
  2.5                   1.3224e-05            1.6e-13               -3.26e-12             -1.3204e-05          
  2.6                   1.3228e-05            1.2e-13               -4.56e-12             -1.3208e-05          
  2.7                   1.3232e-05            2.2e-13               -3.08e-12             -1.3212e-05          
  2.8                   1.3236e-05            3.2e-13               -3.9e-12              -1.3216e-05          
  2.9                   1.3238e-05            1e-13                 -4.36e-12             -1.3218e-05          
  3                     1.3242e-05            2.2e-13               -2.46e-12             -1.3222e-05          
  3.1                   1.3244e-05            2.6e-13               -4e-12                -1.3224e-05          
  3.2                   1.3246e-05            1.6e-13               -4.4e-12              -1.3226e-05          
  3.3                   1.325e-05             2e-13                 -3.12e-12             -1.323e-05           
  3.4                   1.3252e-05            8e-14                 -5.42e-12             -1.3232e-05          
  3.5                   1.3254e-05            2e-13                 -8.02e-12             -1.3234e-05          
  3.6                   1.3256e-05            1.2e-13               -1.464e-11            -1.3236e-05          
END_DB

