! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.43 0.63 0.83
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "1.200u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S556"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.43           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.642e-11             -4.8e-13              2.9e-12               -8.88e-12            
  0.1                   4.7282e-09            -4.4e-13              2.04e-12              -4.726e-09           
  0.2                   4.9054e-09            -3.2e-13              2.68e-12              -4.9044e-09          
  0.3                   4.9652e-09            -4e-13                2.74e-12              -4.9652e-09          
  0.4                   5.0222e-09            -3.4e-13              2.38e-12              -5.0206e-09          
  0.5                   5.0686e-09            -3.8e-13              1.96e-12              -5.0644e-09          
  0.6                   5.1096e-09            -3.2e-13              1.46e-12              -5.1054e-09          
  0.7                   5.155e-09             -3e-13                1.82e-12              -5.1502e-09          
  0.8                   5.1932e-09            -2.6e-13              2.62e-12              -5.1904e-09          
  0.9                   5.231e-09             -3.8e-13              2.68e-12              -5.227e-09           
  1                     5.2646e-09            -3.8e-13              1.12e-12              -5.2596e-09          
  1.1                   5.3e-09               -3.6e-13              1.52e-12              -5.296e-09           
  1.2                   5.333e-09             -3.8e-13              1.4e-12               -5.327e-09           
  1.3                   5.3624e-09            -3.4e-13              2.06e-12              -5.3584e-09          
  1.4                   5.3928e-09            -2.8e-13              1.46e-12              -5.3896e-09          
  1.5                   5.4202e-09            -1.8e-13              1.3e-12               -5.417e-09           
  1.6                   5.4476e-09            -2.6e-13              2.8e-13               -5.4446e-09          
  1.7                   5.476e-09             -2.4e-13              1.42e-12              -5.4716e-09          
  1.8                   5.5058e-09            -2.6e-13              1.3e-12               -5.5006e-09          
  1.9                   5.5292e-09            -2e-13                -1.12e-12             -5.5248e-09          
  2                     5.5566e-09            -1e-13                -2.48e-12             -5.5526e-09          
  2.1                   5.5814e-09            -1.6e-13              -3e-12                -5.5712e-09          
  2.2                   5.612e-09             -6e-14                -4.46e-12             -5.5958e-09          
  2.3                   5.636e-09             -8e-14                -8.2e-12              -5.6208e-09          
  2.4                   5.6642e-09            -1.6e-13              -1.264e-11            -5.6432e-09          
  2.5                   5.6912e-09            -1e-13                -1.844e-11            -5.671e-09           
  2.6                   5.72e-09              -1.2e-13              -2.58e-11             -5.6886e-09          
  2.7                   5.754e-09             -1.8e-13              -3.516e-11            -5.7092e-09          
  2.8                   5.7882e-09            -2.4e-13              -4.828e-11            -5.7304e-09          
  2.9                   5.8224e-09            -1.2e-13              -6.396e-11            -5.751e-09           
  3                     5.8638e-09            -2.6e-13              -8.466e-11            -5.7716e-09          
  3.1                   5.9104e-09            0                     -1.0818e-10           -5.7964e-09          
  3.2                   5.9598e-09            -1.6e-13              -1.3764e-10           -5.8126e-09          
  3.3                   6.0166e-09            -2e-13                -1.7424e-10           -5.8324e-09          
  3.4                   6.0754e-09            -8e-14                -2.1652e-10           -5.8552e-09          
  3.5                   6.1462e-09            -2e-13                -2.6578e-10           -5.8796e-09          
  3.6                   6.2208e-09            -1.4e-13              -3.2248e-10           -5.8936e-09          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.63           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.076e-09             -1.2e-13              3.86e-12              -1.1092e-09          
  0.1                   7.2402e-07            0                     1.8e-12               -7.238e-07           
  0.2                   7.6926e-07            0                     1.14e-12              -7.6924e-07          
  0.3                   7.814e-07             2e-14                 2.26e-12              -7.8176e-07          
  0.4                   7.9036e-07            -2e-14                1.46e-12              -7.8998e-07          
  0.5                   7.9764e-07            0                     8.4e-13               -7.9762e-07          
  0.6                   8.0458e-07            -4e-14                1.38e-12              -8.0476e-07          
  0.7                   8.1136e-07            -1e-13                1.96e-12              -8.109e-07           
  0.8                   8.1628e-07            0                     -1.42e-12             -8.165e-07           
  0.9                   8.216e-07             -1e-13                5.6e-13               -8.22e-07            
  1                     8.2682e-07            -1.8e-13              5.4e-13               -8.267e-07           
  1.1                   8.3148e-07            -6e-14                2.34e-12              -8.3074e-07          
  1.2                   8.36e-07              6e-14                 1.06e-12              -8.3644e-07          
  1.3                   8.4094e-07            2e-14                 4e-14                 -8.4034e-07          
  1.4                   8.4458e-07            1.4e-13               8e-14                 -8.4482e-07          
  1.5                   8.4874e-07            6e-14                 -2.3e-12              -8.4898e-07          
  1.6                   8.5262e-07            -1.2e-13              -1.182e-11            -8.5348e-07          
  1.7                   8.5676e-07            -1e-13                -2.732e-11            -8.5692e-07          
  1.8                   8.6028e-07            -8e-14                -5.856e-11            -8.604e-07           
  1.9                   8.6426e-07            -6e-14                -1.1276e-10           -8.6368e-07          
  2                     8.6726e-07            1.2e-13               -2.0242e-10           -8.6756e-07          
  2.1                   8.7112e-07            -2e-14                -3.405e-10            -8.7064e-07          
  2.2                   8.7462e-07            -1e-13                -5.445e-10            -8.7456e-07          
  2.3                   8.7864e-07            6e-14                 -8.341e-10            -8.7802e-07          
  2.4                   8.8222e-07            -4e-14                -1.2398e-09           -8.81e-07            
  2.5                   8.8544e-07            -8e-14                -1.7936e-09           -8.8404e-07          
  2.6                   8.8966e-07            -1.2e-13              -2.535e-09            -8.8712e-07          
  2.7                   8.9362e-07            -2e-14                -3.5248e-09           -8.9022e-07          
  2.8                   8.9808e-07            -4e-14                -4.8168e-09           -8.9274e-07          
  2.9                   9.019e-07             -8e-14                -6.4874e-09           -8.9596e-07          
  3                     9.0746e-07            -2e-14                -8.6394e-09           -8.9866e-07          
  3.1                   9.1352e-07            0                     -1.13538e-08          -9.019e-07           
  3.2                   9.1882e-07            -1e-13                -1.4728e-08           -9.0468e-07          
  3.3                   9.263e-07             -1e-13                -1.887e-08            -9.0716e-07          
  3.4                   9.3364e-07            0                     -2.3906e-08           -9.1e-07             
  3.5                   9.4298e-07            -2e-14                -2.9878e-08           -9.1288e-07          
  3.6                   9.521e-07             -1.4e-13              -3.692e-08            -9.1514e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.83           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.0818e-08            -4e-14                3.64e-12              -1.068e-08           
  0.1                   1.0686e-05            0                     1.76e-12              -1.0662e-05          
  0.2                   1.3316e-05            1.6e-13               1.8e-12               -1.3306e-05          
  0.3                   1.381e-05             1.4e-13               1.98e-12              -1.3794e-05          
  0.4                   1.3994e-05            -1e-13                7.4e-13               -1.3978e-05          
  0.5                   1.4116e-05            1.4e-13               1.66e-12              -1.4098e-05          
  0.6                   1.4212e-05            6e-14                 1.48e-12              -1.4194e-05          
  0.7                   1.4296e-05            -8e-14                7.4e-13               -1.427e-05           
  0.8                   1.4366e-05            1e-13                 1.72e-12              -1.4344e-05          
  0.9                   1.4434e-05            0                     1.2e-12               -1.4414e-05          
  1                     1.4496e-05            0                     7.6e-13               -1.4476e-05          
  1.1                   1.4562e-05            -6e-14                2.06e-12              -1.4544e-05          
  1.2                   1.4622e-05            6e-14                 1.06e-12              -1.46e-05            
  1.3                   1.4676e-05            4e-14                 7e-13                 -1.4658e-05          
  1.4                   1.4734e-05            0                     -1.26e-12             -1.471e-05           
  1.5                   1.478e-05             4e-14                 -1.202e-11            -1.4766e-05          
  1.6                   1.4836e-05            -1.2e-13              -4.338e-11            -1.4816e-05          
  1.7                   1.488e-05             -1.2e-13              -1.2218e-10           -1.4858e-05          
  1.8                   1.4928e-05            1.2e-13               -3.0816e-10           -1.491e-05           
  1.9                   1.4978e-05            1.2e-13               -6.8378e-10           -1.4954e-05          
  2                     1.502e-05             0                     -1.3628e-09           -1.5002e-05          
  2.1                   1.5066e-05            8e-14                 -2.5204e-09           -1.504e-05           
  2.2                   1.5106e-05            2e-14                 -4.3636e-09           -1.5086e-05          
  2.3                   1.5154e-05            0                     -7.1564e-09           -1.5124e-05          
  2.4                   1.5196e-05            1.8e-13               -1.12184e-08          -1.5162e-05          
  2.5                   1.5246e-05            -6e-14                -1.697e-08            -1.5208e-05          
  2.6                   1.5292e-05            -1.6e-13              -2.4902e-08           -1.5238e-05          
  2.7                   1.5336e-05            -6e-14                -3.5632e-08           -1.528e-05           
  2.8                   1.5382e-05            -2e-14                -4.9986e-08           -1.531e-05           
  2.9                   1.5436e-05            2e-14                 -6.8906e-08           -1.5348e-05          
  3                     1.5502e-05            -2e-14                -9.3562e-08           -1.5382e-05          
  3.1                   1.5564e-05            -4e-14                -1.2538e-07           -1.5426e-05          
  3.2                   1.565e-05             2e-14                 -1.659e-07            -1.546e-05           
  3.3                   1.5736e-05            4e-14                 -2.1688e-07           -1.55e-05            
  3.4                   1.5836e-05            -1.2e-13              -2.799e-07            -1.5536e-05          
  3.5                   1.595e-05             -2e-14                -3.569e-07            -1.557e-05           
  3.6                   1.6078e-05            -8e-14                -4.4946e-07           -1.5606e-05          
END_DB

