! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.336 0.536 0.736
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "10.00u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S557"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Large"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.336          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.5e-12               -5e-13                3.8e-12               -1.12e-12            
  0.1                   1.1604e-09            -5.2e-13              3.42e-12              -1.1602e-09          
  0.2                   1.2052e-09            -4.6e-13              2.8e-12               -1.2046e-09          
  0.3                   1.2102e-09            -5e-13                4.92e-12              -1.2094e-09          
  0.4                   1.2134e-09            -5.6e-13              3.68e-12              -1.2122e-09          
  0.5                   1.216e-09             -4.6e-13              2.48e-12              -1.2148e-09          
  0.6                   1.2184e-09            -4e-13                2.68e-12              -1.2172e-09          
  0.7                   1.2208e-09            -6.4e-13              3.64e-12              -1.2192e-09          
  0.8                   1.2228e-09            -4.2e-13              4.6e-12               -1.2216e-09          
  0.9                   1.2248e-09            -4e-13                2.62e-12              -1.223e-09           
  1                     1.2266e-09            -4e-13                2.48e-12              -1.225e-09           
  1.1                   1.2282e-09            -3.4e-13              3.14e-12              -1.2268e-09          
  1.2                   1.23e-09              -3.8e-13              2.72e-12              -1.2282e-09          
  1.3                   1.2316e-09            -3.6e-13              3.4e-12               -1.2296e-09          
  1.4                   1.2334e-09            -3.8e-13              4.08e-12              -1.231e-09           
  1.5                   1.2346e-09            -4.4e-13              2.56e-12              -1.2326e-09          
  1.6                   1.236e-09             -4e-13                1.92e-12              -1.2342e-09          
  1.7                   1.2376e-09            -4.6e-13              2.44e-12              -1.2354e-09          
  1.8                   1.239e-09             -3e-13                2.68e-12              -1.2366e-09          
  1.9                   1.2402e-09            -3.6e-13              3.1e-12               -1.2378e-09          
  2                     1.242e-09             -4e-13                1.66e-12              -1.239e-09           
  2.1                   1.2436e-09            -3.2e-13              1.02e-12              -1.2404e-09          
  2.2                   1.245e-09             -2.4e-13              3e-13                 -1.2412e-09          
  2.3                   1.2472e-09            -2.4e-13              0                     -1.2424e-09          
  2.4                   1.2492e-09            -5e-13                3e-13                 -1.2436e-09          
  2.5                   1.2514e-09            -2.8e-13              -1.36e-12             -1.2448e-09          
  2.6                   1.2544e-09            -2.8e-13              -4.28e-12             -1.2458e-09          
  2.7                   1.2576e-09            -3e-13                -6.64e-12             -1.247e-09           
  2.8                   1.2614e-09            -2.8e-13              -8.74e-12             -1.2476e-09          
  2.9                   1.2658e-09            -4e-13                -1.132e-11            -1.2484e-09          
  3                     1.2712e-09            -2.2e-13              -1.564e-11            -1.2496e-09          
  3.1                   1.2772e-09            -4e-13                -2.208e-11            -1.2502e-09          
  3.2                   1.284e-09             -3.2e-13              -2.76e-11             -1.2512e-09          
  3.3                   1.292e-09             -2.6e-13              -3.51e-11             -1.252e-09           
  3.4                   1.302e-09             -4e-13                -4.386e-11            -1.2526e-09          
  3.5                   1.3126e-09            -1.6e-13              -5.304e-11            -1.2538e-09          
  3.6                   1.3252e-09            -3.2e-13              -6.568e-11            -1.2544e-09          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.536          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     8.136e-11             -1.2e-13              4.54e-12              -8.26e-11            
  0.1                   9.3644e-08            -1e-13                3.02e-12              -9.363e-08           
  0.2                   9.9198e-08            4e-14                 3.46e-12              -9.9204e-08          
  0.3                   9.973e-08             -1.2e-13              3.04e-12              -9.9722e-08          
  0.4                   1e-07                 -1.6e-13              2e-12                 -9.999e-08           
  0.5                   1.0024e-07            -1.8e-13              3.7e-12               -1.00212e-07         
  0.6                   1.0044e-07            -1.2e-13              1.44e-12              -1.00422e-07         
  0.7                   1.0062e-07            -1e-13                2.46e-12              -1.006e-07           
  0.8                   1.0078e-07            -2e-14                2.32e-12              -1.0076e-07          
  0.9                   1.0096e-07            6e-14                 2.96e-12              -1.00922e-07         
  1                     1.0108e-07            -1e-13                2.38e-12              -1.01048e-07         
  1.1                   1.0122e-07            -1e-13                2.06e-12              -1.01204e-07         
  1.2                   1.0134e-07            -1.4e-13              2.48e-12              -1.01332e-07         
  1.3                   1.0146e-07            -1e-13                2.96e-12              -1.0145e-07          
  1.4                   1.0158e-07            -1.2e-13              1.06e-12              -1.01558e-07         
  1.5                   1.0168e-07            -1.4e-13              1.12e-12              -1.01676e-07         
  1.6                   1.018e-07             -2e-14                0                     -1.01786e-07         
  1.7                   1.019e-07             -6e-14                -3.22e-12             -1.01874e-07         
  1.8                   1.02e-07              -2e-13                -7.06e-12             -1.01974e-07         
  1.9                   1.0212e-07            -1.2e-13              -1.558e-11            -1.02072e-07         
  2                     1.0222e-07            -1.8e-13              -2.696e-11            -1.0216e-07          
  2.1                   1.0232e-07            -1.4e-13              -4.54e-11             -1.02244e-07         
  2.2                   1.0244e-07            -6e-14                -7.268e-11            -1.02338e-07         
  2.3                   1.0254e-07            -1e-13                -1.0956e-10           -1.0241e-07          
  2.4                   1.0266e-07            -1e-13                -1.5932e-10           -1.02494e-07         
  2.5                   1.0282e-07            -1.2e-13              -2.2818e-10           -1.02564e-07         
  2.6                   1.0298e-07            -1.6e-13              -3.1886e-10           -1.02676e-07         
  2.7                   1.0318e-07            -1.6e-13              -4.36e-10             -1.02736e-07         
  2.8                   1.0342e-07            -1.8e-13              -5.866e-10            -1.02808e-07         
  2.9                   1.037e-07             -2.6e-13              -7.8186e-10           -1.02878e-07         
  3                     1.0402e-07            -2e-14                -1.0262e-09           -1.0296e-07          
  3.1                   1.0438e-07            -1.2e-13              -1.3344e-09           -1.03024e-07         
  3.2                   1.0482e-07            -1.8e-13              -1.7128e-09           -1.03088e-07         
  3.3                   1.0536e-07            -2.4e-13              -2.1724e-09           -1.03144e-07         
  3.4                   1.0596e-07            -1.8e-13              -2.7226e-09           -1.03206e-07         
  3.5                   1.0668e-07            -1.2e-13              -3.376e-09            -1.03282e-07         
  3.6                   1.0752e-07            -1.2e-13              -4.1364e-09           -1.03352e-07         
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.736          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     6.9994e-10            -4e-14                3.32e-12              -6.829e-10           
  0.1                   1.0655e-06            4e-14                 2.64e-12              -1.06558e-06         
  0.2                   1.3162e-06            -1.2e-13              2.16e-12              -1.3128e-06          
  0.3                   1.3406e-06            0                     2.68e-12              -1.3374e-06          
  0.4                   1.345e-06             8e-14                 3.48e-12              -1.3418e-06          
  0.5                   1.3478e-06            -2e-14                1.78e-12              -1.3444e-06          
  0.6                   1.3498e-06            -1.2e-13              2.62e-12              -1.3466e-06          
  0.7                   1.3518e-06            0                     2.22e-12              -1.3486e-06          
  0.8                   1.3536e-06            0                     1.08e-12              -1.3504e-06          
  0.9                   1.355e-06             -6e-14                2.46e-12              -1.352e-06           
  1                     1.3564e-06            0                     2.1e-12               -1.3532e-06          
  1.1                   1.3576e-06            2e-14                 1.5e-12               -1.3546e-06          
  1.2                   1.359e-06             -2e-14                1.48e-12              -1.3558e-06          
  1.3                   1.3602e-06            6e-14                 2.56e-12              -1.357e-06           
  1.4                   1.3614e-06            -4e-14                1.44e-12              -1.3582e-06          
  1.5                   1.3626e-06            -4e-14                -6e-14                -1.3594e-06          
  1.6                   1.3636e-06            -1e-13                -5.22e-12             -1.3602e-06          
  1.7                   1.3644e-06            -1e-13                -1.514e-11            -1.3612e-06          
  1.8                   1.3654e-06            -1.2e-13              -3.696e-11            -1.3622e-06          
  1.9                   1.3664e-06            0                     -8.024e-11            -1.363e-06           
  2                     1.3672e-06            -8e-14                -1.5412e-10           -1.364e-06           
  2.1                   1.3684e-06            -2e-14                -2.753e-10            -1.3648e-06          
  2.2                   1.3694e-06            -8e-14                -4.6454e-10           -1.3658e-06          
  2.3                   1.3704e-06            -4e-14                -7.425e-10            -1.3664e-06          
  2.4                   1.3718e-06            -1.2e-13              -1.1396e-09           -1.3672e-06          
  2.5                   1.3728e-06            -1e-13                -1.693e-09            -1.368e-06           
  2.6                   1.3744e-06            -2e-13                -2.4484e-09           -1.3688e-06          
  2.7                   1.3762e-06            -6e-14                -3.4534e-09           -1.3694e-06          
  2.8                   1.3782e-06            -2e-14                -4.7792e-09           -1.37e-06            
  2.9                   1.3806e-06            -4e-14                -6.5052e-09           -1.3708e-06          
  3                     1.3834e-06            -1.4e-13              -8.7308e-09           -1.3714e-06          
  3.1                   1.387e-06             -2e-14                -1.1578e-08           -1.3722e-06          
  3.2                   1.3912e-06            -2e-14                -1.5152e-08           -1.3728e-06          
  3.3                   1.3964e-06            -8e-14                -1.9584e-08           -1.3736e-06          
  3.4                   1.4024e-06            -8e-14                -2.5036e-08           -1.3742e-06          
  3.5                   1.4096e-06            2e-14                 -3.1642e-08           -1.3748e-06          
  3.6                   1.4182e-06            -8e-14                -3.9512e-08           -1.3754e-06          
END_DB

