! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIN        2    0.524      3.6        5    0.769     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "330.0n"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S559"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Additional"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.524          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.517e-10             -1e-13                2.422e-11             -2.5118e-10          
  0.1                   2.896e-07             -6e-14                2.152e-11             -2.8964e-07          
  0.2                   3.899e-07             -1.6e-13              2.052e-11             -3.8986e-07          
  0.3                   4.6226e-07            2e-14                 2.1e-11               -4.6218e-07          
  0.4                   5.2648e-07            -4e-14                1.934e-11             -5.2632e-07          
  0.5                   5.873e-07             -6e-14                1.836e-11             -5.8724e-07          
  0.6                   6.4678e-07            -8e-14                1.812e-11             -6.4658e-07          
  0.7                   7.0722e-07            -4e-14                1.808e-11             -7.0724e-07          
  0.8                   7.6602e-07            4e-14                 1.696e-11             -7.6598e-07          
  0.9                   8.25e-07              6e-14                 1.612e-11             -8.2492e-07          
  1                     8.8492e-07            -1e-13                1.606e-11             -8.8484e-07          
  1.1                   9.4614e-07            8e-14                 1.732e-11             -9.4628e-07          
  1.2                   1.00794e-06           1e-13                 1.536e-11             -1.00794e-06         
  1.3                   1.07342e-06           -8e-14                1.38e-11              -1.07338e-06         
  1.4                   1.1404e-06            2e-14                 1.102e-11             -1.14066e-06         
  1.5                   1.2122e-06            -4e-14                1.8e-12               -1.2094e-06          
  1.6                   1.2858e-06            4e-14                 -2.056e-11            -1.2818e-06          
  1.7                   1.3606e-06            6e-14                 -6.412e-11            -1.3564e-06          
  1.8                   1.439e-06             6e-14                 -1.498e-10            -1.4338e-06          
  1.9                   1.5192e-06            2e-14                 -3.0174e-10           -1.5164e-06          
  2                     1.6048e-06            1e-13                 -5.5324e-10           -1.6002e-06          
  2.1                   1.6948e-06            1.8e-13               -9.546e-10            -1.6892e-06          
  2.2                   1.7864e-06            6e-14                 -1.5684e-09           -1.781e-06           
  2.3                   1.8832e-06            0                     -2.4842e-09           -1.8778e-06          
  2.4                   1.985e-06             4e-14                 -3.8128e-09           -1.976e-06           
  2.5                   2.0904e-06            8e-14                 -5.709e-09            -2.0826e-06          
  2.6                   2.204e-06             1e-13                 -8.3736e-09           -2.1908e-06          
  2.7                   2.3206e-06            8e-14                 -1.2066e-08           -2.3044e-06          
  2.8                   2.4452e-06            -2e-14                -1.7108e-08           -2.4232e-06          
  2.9                   2.5744e-06            8e-14                 -2.3936e-08           -2.5472e-06          
  3                     2.7138e-06            1e-13                 -3.3052e-08           -2.6764e-06          
  3.1                   2.8594e-06            1e-13                 -4.5064e-08           -2.8094e-06          
  3.2                   3.0168e-06            1e-13                 -6.0632e-08           -2.9512e-06          
  3.3                   3.1836e-06            1.2e-13               -8.0432e-08           -3.0982e-06          
  3.4                   3.3626e-06            1.6e-13               -1.05402e-07          -3.2488e-06          
  3.5                   3.5538e-06            1e-13                 -1.3648e-07           -3.4124e-06          
  3.6                   3.759e-06             1.4e-13               -1.7454e-07           -3.5812e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.293          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     9.2e-09               2.8e-13               7.76e-12              -2.0562e-09          
  0.1                   1.9156e-05            2e-13                 7.74e-12              -1.9138e-05          
  0.2                   3.4318e-05            2.4e-13               7.36e-12              -3.4304e-05          
  0.3                   4.5372e-05            2e-13                 7.06e-12              -4.533e-05           
  0.4                   5.2996e-05            3.4e-13               6.54e-12              -5.2986e-05          
  0.5                   5.8178e-05            1.8e-13               7.38e-12              -5.8164e-05          
  0.6                   6.1786e-05            2.6e-13               6.78e-12              -6.1776e-05          
  0.7                   6.4552e-05            1.6e-13               6.08e-12              -6.4558e-05          
  0.8                   6.6804e-05            1.8e-13               6.98e-12              -6.6788e-05          
  0.9                   6.869e-05             3e-13                 7.12e-12              -6.8666e-05          
  1                     7.0348e-05            2.6e-13               6.02e-12              -7.0332e-05          
  1.1                   7.1856e-05            2.2e-13               7.4e-12               -7.1832e-05          
  1.2                   7.324e-05             2.2e-13               6.14e-12              -7.3224e-05          
  1.3                   7.4556e-05            1.2e-13               2.2e-12               -7.4534e-05          
  1.4                   7.5778e-05            2.8e-13               -3.86e-12             -7.5752e-05          
  1.5                   7.6954e-05            2.4e-13               -3.568e-11            -7.6926e-05          
  1.6                   7.8088e-05            2.8e-13               -1.341e-10            -7.8072e-05          
  1.7                   7.9188e-05            2e-13                 -3.9402e-10           -7.9168e-05          
  1.8                   8.0272e-05            2.6e-13               -1.0062e-09           -8.0246e-05          
  1.9                   8.1318e-05            2.6e-13               -2.2966e-09           -8.1298e-05          
  2                     8.235e-05             1.6e-13               -4.766e-09            -8.2324e-05          
  2.1                   8.3368e-05            1.2e-13               -9.16e-09             -8.3338e-05          
  2.2                   8.4378e-05            1e-13                 -1.6484e-08           -8.4348e-05          
  2.3                   8.5384e-05            1.8e-13               -2.8066e-08           -8.5336e-05          
  2.4                   8.639e-05             2e-13                 -4.558e-08            -8.632e-05           
  2.5                   8.7394e-05            2.8e-13               -7.1274e-08           -8.7304e-05          
  2.6                   8.8418e-05            2.2e-13               -1.07788e-07          -8.8292e-05          
  2.7                   8.9446e-05            2.4e-13               -1.5846e-07           -8.927e-05           
  2.8                   9.0496e-05            2.2e-13               -2.2796e-07           -9.025e-05           
  2.9                   9.1578e-05            1.6e-13               -3.2156e-07           -9.1238e-05          
  3                     9.2692e-05            1.6e-13               -4.4616e-07           -9.2224e-05          
  3.1                   9.3858e-05            1.8e-13               -6.097e-07            -9.3228e-05          
  3.2                   9.5096e-05            2.4e-13               -8.2176e-07           -9.4254e-05          
  3.3                   9.6414e-05            1.6e-13               -1.09272e-06          -9.53e-05            
  3.4                   9.7836e-05            1e-13                 -1.435e-06            -9.638e-05           
  3.5                   9.9384e-05            1.8e-13               -1.8624e-06           -9.7504e-05          
  3.6                   0.000101076           2.8e-13               -2.3868e-06           -9.867e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.062          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.6422e-08            4e-13                 5.08e-12              -1.6258e-08          
  0.1                   3.7244e-05            3.6e-13               5.84e-12              -3.7216e-05          
  0.2                   7.0798e-05            3.4e-13               3.98e-12              -7.0782e-05          
  0.3                   9.952e-05             3.2e-13               4.26e-12              -9.9494e-05          
  0.4                   0.00012314            2.4e-13               3.8e-12               -0.00012278          
  0.5                   0.00014154            3.4e-13               5.02e-12              -0.00014114          
  0.6                   0.00015536            2.8e-13               4.18e-12              -0.00015504          
  0.7                   0.00016572            1.6e-13               3.58e-12              -0.0001653           
  0.8                   0.0001735             4e-13                 5.14e-12              -0.00017308          
  0.9                   0.00017938            2.6e-13               4.72e-12              -0.00017898          
  1                     0.00018404            2.6e-13               3.52e-12              -0.0001836           
  1.1                   0.00018784            4e-13                 4.62e-12              -0.00018748          
  1.2                   0.00019106            3e-13                 3.62e-12              -0.00019066          
  1.3                   0.00019378            2.6e-13               3.04e-12              -0.0001934           
  1.4                   0.00019624            3.2e-13               1.16e-12              -0.00019584          
  1.5                   0.00019842            3.4e-13               -1.286e-11            -0.00019802          
  1.6                   0.0002004             3e-13                 -5.498e-11            -0.00020002          
  1.7                   0.00020226            2.4e-13               -1.7676e-10           -0.00020186          
  1.8                   0.000204              2.8e-13               -4.9298e-10           -0.0002036           
  1.9                   0.00020564            3.6e-13               -1.2228e-09           -0.0002052           
  2                     0.00020718            3.4e-13               -2.7658e-09           -0.00020678          
  2.1                   0.00020868            2.4e-13               -5.7812e-09           -0.00020828          
  2.2                   0.00021018            2.2e-13               -1.12428e-08          -0.00020976          
  2.3                   0.00021158            2.8e-13               -2.0642e-08           -0.00021118          
  2.4                   0.00021298            2.6e-13               -3.5906e-08           -0.00021252          
  2.5                   0.00021432            2.6e-13               -5.972e-08            -0.00021388          
  2.6                   0.0002157             2.4e-13               -9.5508e-08           -0.0002152           
  2.7                   0.00021704            2.4e-13               -1.4746e-07           -0.0002165           
  2.8                   0.0002184             3.4e-13               -2.2128e-07           -0.00021778          
  2.9                   0.00021978            2.8e-13               -3.238e-07            -0.00021906          
  3                     0.00022122            3e-13                 -4.6396e-07           -0.00022034          
  3.1                   0.0002227             2.2e-13               -6.5206e-07           -0.00022164          
  3.2                   0.00022424            2.4e-13               -9.0134e-07           -0.00022294          
  3.3                   0.0002259             -8e-14                -1.2266e-06           -0.00022428          
  3.4                   0.0002277             1.4e-13               -1.6488e-06           -0.00022564          
  3.5                   0.00022964            2.6e-13               -2.1876e-06           -0.00022706          
  3.6                   0.0002318             2e-13                 -2.865e-06            -0.00022854          
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.831          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.2878e-08            4.4e-13               3.84e-12              -2.136e-08           
  0.1                   4.8872e-05            2.8e-13               4.24e-12              -4.885e-05           
  0.2                   9.4696e-05            3.8e-13               3.02e-12              -9.4676e-05          
  0.3                   0.00013622            2.6e-13               3.14e-12              -0.00013582          
  0.4                   0.00017248            2.8e-13               2.22e-12              -0.00017208          
  0.5                   0.00020326            3.8e-13               4.02e-12              -0.00020284          
  0.6                   0.00022858            4.4e-13               2.66e-12              -0.00022818          
  0.7                   0.00024914            2.8e-13               3e-12                 -0.00024876          
  0.8                   0.00026556            3.2e-13               3.58e-12              -0.0002652           
  0.9                   0.00027848            3.8e-13               2.34e-12              -0.0002781           
  1                     0.00028876            4.2e-13               2.84e-12              -0.00028836          
  1.1                   0.00029694            3.2e-13               3.58e-12              -0.00029668          
  1.2                   0.0003036             3.2e-13               2.3e-12               -0.00030326          
  1.3                   0.00030908            4e-13                 3.12e-12              -0.00030868          
  1.4                   0.0003137             2.6e-13               1.58e-12              -0.00031332          
  1.5                   0.00031766            3.4e-13               -3.04e-12             -0.00031736          
  1.6                   0.00032118            2.8e-13               -1.73e-11             -0.00032074          
  1.7                   0.00032422            2.6e-13               -6.6e-11              -0.00032384          
  1.8                   0.00032702            3.6e-13               -1.997e-10            -0.00032666          
  1.9                   0.00032958            3e-13                 -5.2982e-10           -0.00032918          
  2                     0.00033186            3.4e-13               -1.2798e-09           -0.00033142          
  2.1                   0.00033394            3.6e-13               -2.846e-09            -0.00033356          
  2.2                   0.00033594            2.4e-13               -5.8706e-09           -0.00033552          
  2.3                   0.0003378             3.2e-13               -1.13476e-08          -0.0003374           
  2.4                   0.0003396             2.4e-13               -2.0696e-08           -0.00033922          
  2.5                   0.0003413             3e-13                 -3.5972e-08           -0.00034088          
  2.6                   0.00034284            2.4e-13               -5.9944e-08           -0.00034252          
  2.7                   0.00034454            3e-13                 -9.6012e-08           -0.00034406          
  2.8                   0.00034612            2.2e-13               -1.4902e-07           -0.00034558          
  2.9                   0.00034768            2.4e-13               -2.2504e-07           -0.00034708          
  3                     0.00034926            3.2e-13               -3.317e-07            -0.00034852          
  3.1                   0.00035086            4e-13                 -4.7836e-07           -0.00034998          
  3.2                   0.00035248            3.6e-13               -6.7692e-07           -0.00035144          
  3.3                   0.0003542             2.4e-13               -9.413e-07            -0.00035286          
  3.4                   0.000356              2e-14                 -1.2886e-06           -0.00035432          
  3.5                   0.00035796            2.8e-13               -1.7422e-06           -0.00035584          
  3.6                   0.0003601             3.4e-13               -2.3254e-06           -0.00035738          
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.6            
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.5644e-08            4.8e-13               3.3e-12               -2.4338e-08          
  0.1                   5.6208e-05            4.8e-13               4.38e-12              -5.6186e-05          
  0.2                   0.000109938           4e-13                 2e-12                 -0.000109908         
  0.3                   0.00015994            3e-13                 2.82e-12              -0.00015954          
  0.4                   0.00020524            3.2e-13               1.56e-12              -0.00020482          
  0.5                   0.00024534            2.4e-13               2.64e-12              -0.000245            
  0.6                   0.00028016            4e-13                 3.1e-12               -0.00027978          
  0.7                   0.00030998            4.2e-13               2.4e-12               -0.00030962          
  0.8                   0.0003351             3.6e-13               2.86e-12              -0.00033466          
  0.9                   0.00035596            3.8e-13               1.84e-12              -0.00035554          
  1                     0.00037332            3.2e-13               2.14e-12              -0.00037292          
  1.1                   0.00038764            3.8e-13               2.58e-12              -0.00038724          
  1.2                   0.0003995             4e-13                 2.54e-12              -0.00039912          
  1.3                   0.00040932            3.4e-13               2.22e-12              -0.00040898          
  1.4                   0.00041752            4e-13                 2.44e-12              -0.0004171           
  1.5                   0.00042442            3.6e-13               4.4e-13               -0.00042406          
  1.6                   0.0004304             3.2e-13               -5.26e-12             -0.00042998          
  1.7                   0.00043552            3.2e-13               -2.172e-11            -0.00043518          
  1.8                   0.00044008            3.4e-13               -7.476e-11            -0.00043966          
  1.9                   0.000444              2.6e-13               -2.1166e-10           -0.0004436           
  2                     0.00044758            3.6e-13               -5.4178e-10           -0.00044718          
  2.1                   0.00045086            3.2e-13               -1.2776e-09           -0.00045044          
  2.2                   0.0004538             3.4e-13               -2.7928e-09           -0.00045336          
  2.3                   0.00045648            3.2e-13               -5.7042e-09           -0.0004561           
  2.4                   0.000459              3.8e-13               -1.09538e-08          -0.00045858          
  2.5                   0.0004613             2.6e-13               -1.9964e-08           -0.00046088          
  2.6                   0.00046342            3.2e-13               -3.4686e-08           -0.000463            
  2.7                   0.00046544            3.8e-13               -5.7728e-08           -0.00046498          
  2.8                   0.00046736            3.6e-13               -9.2552e-08           -0.00046688          
  2.9                   0.00046922            3e-13                 -1.4322e-07           -0.00046868          
  3                     0.00047102            6.2e-13               -2.1662e-07           -0.00047038          
  3.1                   0.00047276            6.8e-13               -3.186e-07            -0.00047206          
  3.2                   0.00047452            8.6e-13               -4.5936e-07           -0.00047364          
  3.3                   0.00047628            1.14e-12              -6.4936e-07           -0.0004752           
  3.4                   0.00047806            1.48e-12              -9.0388e-07           -0.00047676          
  3.5                   0.00048               1.6e-12               -1.2376e-06           -0.00047834          
  3.6                   0.00048194            2.26e-12              -1.6744e-06           -0.00047986          
END_DB

