! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIN        2    1.396      3.6        5    0.551     
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "2.000u"
  MAIN.L "3.000u"
  MAIN.AD "680.0f"
  MAIN.AS "680.0f"
  MAIN.PD "4.680u"
  MAIN.PS "4.680u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S558"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         1.396          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.0038e-10            1.22e-12              -1.4054e-10           -1.4322e-10          
  0.1                   2.4462e-07            7.6e-13               -1.2494e-10           -2.4452e-07          
  0.2                   2.9386e-07            7.4e-13               -1.189e-10            -2.9386e-07          
  0.3                   3.0044e-07            8.2e-13               -1.124e-10            -3.0042e-07          
  0.4                   3.02e-07              8.4e-13               -1.0786e-10           -3.021e-07           
  0.5                   3.0296e-07            7.2e-13               -1.0486e-10           -3.0294e-07          
  0.6                   3.0354e-07            6.4e-13               -1.0036e-10           -3.0352e-07          
  0.7                   3.0402e-07            5.6e-13               -9.602e-11            -3.0396e-07          
  0.8                   3.045e-07             6.6e-13               -9.346e-11            -3.0446e-07          
  0.9                   3.0492e-07            5e-13                 -9.084e-11            -3.0486e-07          
  1                     3.0528e-07            5.6e-13               -8.844e-11            -3.053e-07           
  1.1                   3.0578e-07            5.2e-13               -8.444e-11            -3.0574e-07          
  1.2                   3.0592e-07            4.8e-13               -8.324e-11            -3.059e-07           
  1.3                   3.0626e-07            4.6e-13               -8.23e-11             -3.0642e-07          
  1.4                   3.066e-07             4.8e-13               -7.884e-11            -3.0664e-07          
  1.5                   3.067e-07             4.8e-13               -7.694e-11            -3.0684e-07          
  1.6                   3.0724e-07            3.4e-13               -7.716e-11            -3.0708e-07          
  1.7                   3.0758e-07            4.4e-13               -7.602e-11            -3.0762e-07          
  1.8                   3.0788e-07            3.8e-13               -7.376e-11            -3.0788e-07          
  1.9                   3.0798e-07            4.6e-13               -7.458e-11            -3.0796e-07          
  2                     3.0824e-07            5.2e-13               -7.628e-11            -3.0828e-07          
  2.1                   3.0868e-07            4.2e-13               -8.328e-11            -3.0876e-07          
  2.2                   3.0912e-07            5.8e-13               -9.268e-11            -3.0904e-07          
  2.3                   3.0954e-07            6.2e-13               -1.1366e-10           -3.0924e-07          
  2.4                   3.0956e-07            3.8e-13               -1.4678e-10           -3.0956e-07          
  2.5                   3.0998e-07            4.4e-13               -1.9654e-10           -3.0974e-07          
  2.6                   3.1034e-07            4.8e-13               -2.6944e-10           -3.0998e-07          
  2.7                   3.1054e-07            4e-13                 -3.7458e-10           -3.1014e-07          
  2.8                   3.1088e-07            3.4e-13               -5.214e-10            -3.1038e-07          
  2.9                   3.1146e-07            3e-13                 -7.173e-10            -3.1074e-07          
  3                     3.1188e-07            4e-13                 -9.854e-10            -3.108e-07           
  3.1                   3.1236e-07            3e-13                 -1.338e-09            -3.1106e-07          
  3.2                   3.1318e-07            3.8e-13               -1.795e-09            -3.1148e-07          
  3.3                   3.1402e-07            3e-13                 -2.3868e-09           -3.1178e-07          
  3.4                   3.149e-07             3.4e-13               -3.1386e-09           -3.1176e-07          
  3.5                   3.1592e-07            2.8e-13               -4.0818e-09           -3.119e-07           
  3.6                   3.1734e-07            4.2e-13               -5.261e-09            -3.1204e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.947          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.0482e-09            7.4e-13               -4.266e-11            -1.0012e-09          
  0.1                   2.9282e-06            6.8e-13               -4.256e-11            -2.9246e-06          
  0.2                   5.2016e-06            6e-13                 -4.116e-11            -5.1988e-06          
  0.3                   6.8418e-06            6.4e-13               -4.25e-11             -6.8384e-06          
  0.4                   7.9034e-06            7.8e-13               -4.228e-11            -7.9004e-06          
  0.5                   8.4776e-06            6.2e-13               -4.116e-11            -8.4764e-06          
  0.6                   8.725e-06             6e-13                 -4.252e-11            -8.7222e-06          
  0.7                   8.8178e-06            5e-13                 -4.208e-11            -8.8124e-06          
  0.8                   8.8552e-06            4.4e-13               -3.99e-11             -8.8506e-06          
  0.9                   8.877e-06             5.4e-13               -4.114e-11            -8.8716e-06          
  1                     8.894e-06             5.4e-13               -4.03e-11             -8.8898e-06          
  1.1                   8.9046e-06            6.2e-13               -4.004e-11            -8.9024e-06          
  1.2                   8.918e-06             4.6e-13               -4.092e-11            -8.915e-06           
  1.3                   8.9288e-06            4.2e-13               -3.986e-11            -8.9236e-06          
  1.4                   8.9372e-06            3.4e-13               -3.986e-11            -8.9334e-06          
  1.5                   8.946e-06             4.8e-13               -4.094e-11            -8.9422e-06          
  1.6                   8.9528e-06            4.2e-13               -3.904e-11            -8.9498e-06          
  1.7                   8.9594e-06            4.2e-13               -4.008e-11            -8.9556e-06          
  1.8                   8.9692e-06            3.8e-13               -4.062e-11            -8.9638e-06          
  1.9                   8.9748e-06            2.8e-13               -3.886e-11            -8.9694e-06          
  2                     8.9798e-06            4.8e-13               -4.064e-11            -8.9756e-06          
  2.1                   8.987e-06             5.2e-13               -4.59e-11             -8.984e-06           
  2.2                   8.9946e-06            4.6e-13               -5.558e-11            -8.9916e-06          
  2.3                   9.0018e-06            5e-13                 -8.298e-11            -8.9972e-06          
  2.4                   9.006e-06             4.6e-13               -1.4044e-10           -9.0026e-06          
  2.5                   9.013e-06             2.6e-13               -2.5496e-10           -9.0084e-06          
  2.6                   9.0184e-06            3e-13                 -4.737e-10            -9.0132e-06          
  2.7                   9.0236e-06            4e-13                 -8.5246e-10           -9.0208e-06          
  2.8                   9.028e-06             4.2e-13               -1.4864e-09           -9.0228e-06          
  2.9                   9.0338e-06            3.6e-13               -2.483e-09            -9.0304e-06          
  3                     9.0424e-06            3.6e-13               -4.0012e-09           -9.035e-06           
  3.1                   9.05e-06              3.6e-13               -6.2238e-09           -9.0394e-06          
  3.2                   9.0554e-06            4.4e-13               -9.3774e-09           -9.0416e-06          
  3.3                   9.0664e-06            4e-13                 -1.3764e-08           -9.0488e-06          
  3.4                   9.078e-06             3.4e-13               -1.9714e-08           -9.0572e-06          
  3.5                   9.0908e-06            2.6e-13               -2.7664e-08           -9.0614e-06          
  3.6                   9.1076e-06            2.4e-13               -3.8124e-08           -9.0648e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.498          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.655e-09             9.8e-13               -3.166e-11            -1.3936e-09          
  0.1                   5.9006e-06            7.2e-13               -3e-11                -5.897e-06           
  0.2                   1.11864e-05           8e-13                 -3.208e-11            -1.11834e-05         
  0.3                   1.5844e-05            6.2e-13               -2.984e-11            -1.5836e-05          
  0.4                   1.9872e-05            6.6e-13               -3.074e-11            -1.9866e-05          
  0.5                   2.3268e-05            7.2e-13               -3.124e-11            -2.326e-05           
  0.6                   2.6032e-05            4.6e-13               -3.044e-11            -2.6024e-05          
  0.7                   2.8184e-05            5.6e-13               -3.138e-11            -2.8176e-05          
  0.8                   2.975e-05             4.8e-13               -3.094e-11            -2.975e-05           
  0.9                   3.08e-05              6.4e-13               -3.05e-11             -3.0796e-05          
  1                     3.1432e-05            5.4e-13               -3.106e-11            -3.1424e-05          
  1.1                   3.1766e-05            5e-13                 -3.096e-11            -3.1762e-05          
  1.2                   3.194e-05             4.2e-13               -3.058e-11            -3.1936e-05          
  1.3                   3.2042e-05            6e-13                 -3.074e-11            -3.2036e-05          
  1.4                   3.2108e-05            4.2e-13               -2.968e-11            -3.21e-05            
  1.5                   3.216e-05             5.8e-13               -3.04e-11             -3.2148e-05          
  1.6                   3.2196e-05            4.2e-13               -3.122e-11            -3.219e-05           
  1.7                   3.223e-05             4.6e-13               -3.018e-11            -3.2222e-05          
  1.8                   3.226e-05             4.4e-13               -3.048e-11            -3.2254e-05          
  1.9                   3.2288e-05            2.4e-13               -3.192e-11            -3.2278e-05          
  2                     3.2312e-05            5.2e-13               -2.99e-11             -3.2306e-05          
  2.1                   3.2334e-05            4e-13                 -3.082e-11            -3.2328e-05          
  2.2                   3.2354e-05            3.2e-13               -3.146e-11            -3.2352e-05          
  2.3                   3.2378e-05            3.8e-13               -3.062e-11            -3.2372e-05          
  2.4                   3.2396e-05            4.2e-13               -3.564e-11            -3.239e-05           
  2.5                   3.2416e-05            4.4e-13               -4.298e-11            -3.241e-05           
  2.6                   3.2436e-05            5e-13                 -6.606e-11            -3.2432e-05          
  2.7                   3.2456e-05            3e-13                 -1.2144e-10           -3.245e-05           
  2.8                   3.2472e-05            3e-13                 -2.435e-10            -3.247e-05           
  2.9                   3.2492e-05            5.6e-13               -4.9916e-10           -3.2488e-05          
  3                     3.2512e-05            4e-13                 -9.986e-10            -3.2504e-05          
  3.1                   3.2528e-05            5.4e-13               -1.9028e-09           -3.252e-05           
  3.2                   3.2546e-05            4.6e-13               -3.4576e-09           -3.2538e-05          
  3.3                   3.2568e-05            3.6e-13               -5.9838e-09           -3.2556e-05          
  3.4                   3.2588e-05            4.6e-13               -9.9508e-09           -3.257e-05           
  3.5                   3.2604e-05            3.8e-13               -1.5896e-08           -3.2584e-05          
  3.6                   3.2626e-05            4.2e-13               -2.4508e-08           -3.2596e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.049          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.7948e-09            8e-13                 -2.684e-11            -1.9426e-09          
  0.1                   8.4516e-06            9.2e-13               -2.58e-11             -8.4482e-06          
  0.2                   1.6382e-05            6.4e-13               -2.644e-11            -1.6374e-05          
  0.3                   2.3752e-05            6.8e-13               -2.59e-11             -2.3746e-05          
  0.4                   3.058e-05             7e-13                 -2.616e-11            -3.0576e-05          
  0.5                   3.684e-05             6.2e-13               -2.654e-11            -3.6832e-05          
  0.6                   4.2504e-05            6.6e-13               -2.516e-11            -4.2496e-05          
  0.7                   4.7576e-05            5.6e-13               -2.716e-11            -4.7572e-05          
  0.8                   5.2046e-05            5.6e-13               -2.746e-11            -5.2042e-05          
  0.9                   5.59e-05              5.6e-13               -2.588e-11            -5.5894e-05          
  1                     5.9158e-05            6.2e-13               -2.752e-11            -5.9152e-05          
  1.1                   6.1812e-05            4.6e-13               -2.636e-11            -6.181e-05           
  1.2                   6.39e-05              5.2e-13               -2.616e-11            -6.3892e-05          
  1.3                   6.545e-05             5.4e-13               -2.708e-11            -6.5446e-05          
  1.4                   6.6538e-05            6.6e-13               -2.708e-11            -6.6528e-05          
  1.5                   6.7242e-05            5.2e-13               -2.66e-11             -6.7234e-05          
  1.6                   6.7674e-05            7.2e-13               -2.618e-11            -6.7666e-05          
  1.7                   6.7934e-05            4.6e-13               -2.67e-11             -6.7928e-05          
  1.8                   6.81e-05              6e-13                 -2.712e-11            -6.8096e-05          
  1.9                   6.8222e-05            5.6e-13               -2.754e-11            -6.822e-05           
  2                     6.8318e-05            4.4e-13               -2.598e-11            -6.8308e-05          
  2.1                   6.8384e-05            5.6e-13               -2.682e-11            -6.8382e-05          
  2.2                   6.8448e-05            4.8e-13               -2.758e-11            -6.8444e-05          
  2.3                   6.8498e-05            3.6e-13               -2.596e-11            -6.849e-05           
  2.4                   6.855e-05             5e-13                 -2.736e-11            -6.8542e-05          
  2.5                   6.8588e-05            6.2e-13               -2.746e-11            -6.8588e-05          
  2.6                   6.8632e-05            4.6e-13               -2.798e-11            -6.863e-05           
  2.7                   6.868e-05             4.2e-13               -3.01e-11             -6.867e-05           
  2.8                   6.8712e-05            3.2e-13               -3.28e-11             -6.8708e-05          
  2.9                   6.875e-05             4.2e-13               -4.424e-11            -6.8748e-05          
  3                     6.8788e-05            4.4e-13               -7.556e-11            -6.8778e-05          
  3.1                   6.882e-05             4.4e-13               -1.508e-10            -6.8812e-05          
  3.2                   6.8852e-05            6.2e-13               -3.2494e-10           -6.8846e-05          
  3.3                   6.889e-05             5.2e-13               -6.9116e-10           -6.8876e-05          
  3.4                   6.8922e-05            5.6e-13               -1.4174e-09           -6.8912e-05          
  3.5                   6.8954e-05            4.4e-13               -2.7642e-09           -6.8942e-05          
  3.6                   6.8986e-05            5.2e-13               -5.1336e-09           -6.8972e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.6            
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.908e-09             1.26e-12              -2.45e-11             -2.2978e-09          
  0.1                   1.0504e-05            8e-13                 -2.256e-11            -1.0498e-05          
  0.2                   2.0576e-05            7e-13                 -2.396e-11            -2.057e-05           
  0.3                   3.0182e-05            6.6e-13               -2.518e-11            -3.0174e-05          
  0.4                   3.9336e-05            7e-13                 -2.302e-11            -3.933e-05           
  0.5                   4.8016e-05            8.4e-13               -2.382e-11            -4.8008e-05          
  0.6                   5.6176e-05            6.6e-13               -2.452e-11            -5.6172e-05          
  0.7                   6.3838e-05            6.8e-13               -2.372e-11            -6.3834e-05          
  0.8                   7.0964e-05            6.8e-13               -2.438e-11            -7.0958e-05          
  0.9                   7.753e-05             6e-13                 -2.416e-11            -7.7526e-05          
  1                     8.355e-05             6.8e-13               -2.38e-11             -8.3544e-05          
  1.1                   8.8998e-05            8e-13                 -2.472e-11            -8.8996e-05          
  1.2                   9.3852e-05            7e-13                 -2.428e-11            -9.3846e-05          
  1.3                   9.8136e-05            5.8e-13               -2.384e-11            -9.8126e-05          
  1.4                   0.000101826           6.8e-13               -2.522e-11            -0.000101822         
  1.5                   0.00010495            8.2e-13               -2.438e-11            -0.000104938         
  1.6                   0.0001075             6.8e-13               -2.418e-11            -0.000107496         
  1.7                   0.000109518           6.2e-13               -2.46e-11             -0.000109514         
  1.8                   0.000111046           6.2e-13               -2.406e-11            -0.000111052         
  1.9                   0.000112158           6e-13                 -2.482e-11            -0.000112158         
  2                     0.00011302            6e-13                 -2.536e-11            -0.000112914         
  2.1                   0.00011352            6.6e-13               -2.448e-11            -0.000113416         
  2.2                   0.00011386            7.2e-13               -2.408e-11            -0.00011376          
  2.3                   0.00011408            6.6e-13               -2.62e-11             -0.000113984         
  2.4                   0.00011426            4.8e-13               -2.526e-11            -0.000114166         
  2.5                   0.0001144             5.8e-13               -2.512e-11            -0.000114286         
  2.6                   0.0001145             6.6e-13               -2.6e-11              -0.000114396         
  2.7                   0.00011458            4.6e-13               -2.524e-11            -0.00011449          
  2.8                   0.00011466            4.6e-13               -2.664e-11            -0.000114566         
  2.9                   0.00011474            5.4e-13               -2.526e-11            -0.000114642         
  3                     0.0001148             5.8e-13               -2.596e-11            -0.000114704         
  3.1                   0.00011488            5.4e-13               -2.822e-11            -0.000114772         
  3.2                   0.00011494            5.8e-13               -3.214e-11            -0.000114828         
  3.3                   0.00011498            5.8e-13               -4.8e-11              -0.000114884         
  3.4                   0.00011504            5.4e-13               -8.594e-11            -0.000114938         
  3.5                   0.0001151             5.8e-13               -1.7798e-10           -0.000114984         
  3.6                   0.00011514            5.4e-13               -3.9094e-10           -0.000115038         
END_DB

