! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIN        2    0.824      3.6        5    0.694     
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "350.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S560"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Additional"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.824          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     5.084e-11             4.6e-13               -4.518e-11            -3.154e-11           
  0.1                   3.471e-08             3e-13                 -3.892e-11            -3.4678e-08          
  0.2                   5.0556e-08            3.2e-13               -3.756e-11            -5.0492e-08          
  0.3                   6.7534e-08            3.2e-13               -3.514e-11            -6.7394e-08          
  0.4                   8.6858e-08            2.4e-13               -3.22e-11             -8.6596e-08          
  0.5                   1.08542e-07           1.8e-13               -2.962e-11            -1.08876e-07         
  0.6                   1.3336e-07            2e-13                 -2.88e-11             -1.3326e-07          
  0.7                   1.6102e-07            2.8e-13               -2.844e-11            -1.6054e-07          
  0.8                   1.91e-07              1.6e-13               -2.48e-11             -1.9024e-07          
  0.9                   2.2452e-07            1.6e-13               -2.668e-11            -2.243e-07           
  1                     2.594e-07             1.8e-13               -2.512e-11            -2.5906e-07          
  1.1                   2.9712e-07            2e-13                 -2.46e-11             -2.9802e-07          
  1.2                   3.374e-07             1.4e-13               -2.436e-11            -3.3718e-07          
  1.3                   3.796e-07             1.2e-13               -2.402e-11            -3.7928e-07          
  1.4                   4.2352e-07            1.8e-13               -2.358e-11            -4.2344e-07          
  1.5                   4.7076e-07            1.8e-13               -2.758e-11            -4.703e-07           
  1.6                   5.1918e-07            1e-13                 -3.606e-11            -5.1866e-07          
  1.7                   5.6902e-07            0                     -5.564e-11            -5.6806e-07          
  1.8                   6.2056e-07            2e-14                 -9.408e-11            -6.194e-07           
  1.9                   6.7352e-07            0                     -1.6578e-10           -6.7378e-07          
  2                     7.3078e-07            8e-14                 -2.8944e-10           -7.2964e-07          
  2.1                   7.8768e-07            8e-14                 -4.8786e-10           -7.8688e-07          
  2.2                   8.4778e-07            1.4e-13               -7.949e-10            -8.4642e-07          
  2.3                   9.0724e-07            8e-14                 -1.2608e-09           -9.0904e-07          
  2.4                   9.721e-07             2e-14                 -1.9454e-09           -9.7088e-07          
  2.5                   1.03648e-06           2e-14                 -2.9294e-09           -1.03256e-06         
  2.6                   1.09908e-06           1.2e-13               -4.3316e-09           -1.0979e-06          
  2.7                   1.172e-06             6e-14                 -6.295e-09            -1.1641e-06          
  2.8                   1.2422e-06            1.6e-13               -8.9956e-09           -1.226e-06           
  2.9                   1.3138e-06            1.2e-13               -1.2704e-08           -1.2982e-06          
  3                     1.3916e-06            8e-14                 -1.7662e-08           -1.3696e-06          
  3.1                   1.4716e-06            1e-13                 -2.4288e-08           -1.4418e-06          
  3.2                   1.5544e-06            1e-13                 -3.297e-08            -1.5168e-06          
  3.3                   1.6422e-06            -6e-14                -4.4008e-08           -1.5948e-06          
  3.4                   1.7328e-06            8e-14                 -5.821e-08            -1.6722e-06          
  3.5                   1.8338e-06            8e-14                 -7.5886e-08           -1.7524e-06          
  3.6                   1.9384e-06            0                     -9.7596e-08           -1.834e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.518          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.423e-09             3.6e-13               -8.38e-12             -2.439e-09           
  0.1                   6.9726e-06            3.2e-13               -9.42e-12             -6.9664e-06          
  0.2                   1.2296e-05            3e-13                 -8.8e-12              -1.2272e-05          
  0.3                   1.6032e-05            2.2e-13               -9.32e-12             -1.6004e-05          
  0.4                   1.855e-05             2e-13                 -1.028e-11            -1.852e-05           
  0.5                   2.0272e-05            2.8e-13               -8.38e-12             -2.026e-05           
  0.6                   2.1554e-05            2.6e-13               -9.8e-12              -2.1552e-05          
  0.7                   2.2618e-05            2.2e-13               -9.32e-12             -2.259e-05           
  0.8                   2.3504e-05            2.4e-13               -9.24e-12             -2.3468e-05          
  0.9                   2.4296e-05            1.4e-13               -9.32e-12             -2.4276e-05          
  1                     2.5032e-05            1.8e-13               -9.42e-12             -2.4994e-05          
  1.1                   2.5704e-05            1.8e-13               -9e-12                -2.5686e-05          
  1.2                   2.6346e-05            1.4e-13               -1.038e-11            -2.6316e-05          
  1.3                   2.6934e-05            1e-13                 -9.46e-12             -2.6928e-05          
  1.4                   2.7538e-05            4e-14                 -1.178e-11            -2.7526e-05          
  1.5                   2.809e-05             1.6e-13               -2.144e-11            -2.8102e-05          
  1.6                   2.8642e-05            1.8e-13               -4.838e-11            -2.8638e-05          
  1.7                   2.9182e-05            2e-13                 -1.223e-10            -2.915e-05           
  1.8                   2.9704e-05            1e-13                 -2.996e-10            -2.968e-05           
  1.9                   3.0208e-05            -4e-14                -6.7852e-10           -3.0168e-05          
  2                     3.0704e-05            1.4e-13               -1.4246e-09           -3.0692e-05          
  2.1                   3.12e-05              1.6e-13               -2.778e-09            -3.1182e-05          
  2.2                   3.1686e-05            1.2e-13               -5.078e-09            -3.1652e-05          
  2.3                   3.2164e-05            8e-14                 -8.8044e-09           -3.212e-05           
  2.4                   3.2642e-05            -4e-14                -1.4552e-08           -3.2602e-05          
  2.5                   3.3118e-05            1.2e-13               -2.3054e-08           -3.3072e-05          
  2.6                   3.3556e-05            1.4e-13               -3.5496e-08           -3.354e-05           
  2.7                   3.4062e-05            1e-13                 -5.2948e-08           -3.3998e-05          
  2.8                   3.454e-05             1.4e-13               -7.7156e-08           -3.4446e-05          
  2.9                   3.5026e-05            1.2e-13               -1.1015e-07           -3.4898e-05          
  3                     3.552e-05             1e-13                 -1.5462e-07           -3.533e-05           
  3.1                   3.6032e-05            1.4e-13               -2.1382e-07           -3.58e-05            
  3.2                   3.6562e-05            0                     -2.9178e-07           -3.6242e-05          
  3.3                   3.7116e-05            1e-13                 -3.9274e-07           -3.6702e-05          
  3.4                   3.7706e-05            4e-14                 -5.2262e-07           -3.7172e-05          
  3.5                   3.8344e-05            2e-14                 -6.8674e-07           -3.7636e-05          
  3.6                   3.9026e-05            1e-13                 -8.911e-07            -3.8112e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.212          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.666e-09             4.2e-13               -5.86e-12             -4.3464e-09          
  0.1                   1.5112e-05            3.6e-13               -5.08e-12             -1.5092e-05          
  0.2                   2.8612e-05            2.4e-13               -6.32e-12             -2.8594e-05          
  0.3                   4.0062e-05            3.6e-13               -5.1e-12              -4.0038e-05          
  0.4                   4.9316e-05            3.2e-13               -3.4e-12              -4.9298e-05          
  0.5                   5.65e-05              2.4e-13               -6.94e-12             -5.6464e-05          
  0.6                   6.1856e-05            2.8e-13               -5.68e-12             -6.1838e-05          
  0.7                   6.5858e-05            3e-13                 -6.62e-12             -6.583e-05           
  0.8                   6.8844e-05            2.8e-13               -6.66e-12             -6.8816e-05          
  0.9                   7.1152e-05            1.4e-13               -5.58e-12             -7.114e-05           
  1                     7.3008e-05            2.2e-13               -7.02e-12             -7.2982e-05          
  1.1                   7.457e-05             1.8e-13               -7.16e-12             -7.4534e-05          
  1.2                   7.5904e-05            1.8e-13               -5.16e-12             -7.589e-05           
  1.3                   7.7088e-05            2e-13                 -7.1e-12              -7.7072e-05          
  1.4                   7.8162e-05            3.4e-13               -7.6e-12              -7.8142e-05          
  1.5                   7.9154e-05            1.4e-13               -1.048e-11            -7.9132e-05          
  1.6                   8.0084e-05            1.8e-13               -2.504e-11            -8.0054e-05          
  1.7                   8.0934e-05            1.6e-13               -6.23e-11             -8.0908e-05          
  1.8                   8.1774e-05            2.8e-13               -1.5902e-10           -8.1724e-05          
  1.9                   8.2534e-05            1.8e-13               -3.8804e-10           -8.2514e-05          
  2                     8.3294e-05            2e-13                 -8.7038e-10           -8.3276e-05          
  2.1                   8.4012e-05            1.4e-13               -1.8224e-09           -8.397e-05           
  2.2                   8.47e-05              1e-13                 -3.5752e-09           -8.4678e-05          
  2.3                   8.5352e-05            -6e-14                -6.6112e-09           -8.5334e-05          
  2.4                   8.6012e-05            2e-13                 -1.1608e-08           -8.5974e-05          
  2.5                   8.6612e-05            1.6e-13               -1.9506e-08           -8.6574e-05          
  2.6                   8.7252e-05            8e-14                 -3.1592e-08           -8.7218e-05          
  2.7                   8.788e-05             1.4e-13               -4.9394e-08           -8.7824e-05          
  2.8                   8.8516e-05            1.2e-13               -7.5e-08              -8.8438e-05          
  2.9                   8.9144e-05            2e-13                 -1.1114e-07           -8.9008e-05          
  3                     8.9774e-05            1.2e-13               -1.6118e-07           -8.9604e-05          
  3.1                   9.0454e-05            1.6e-13               -2.2918e-07           -9.0194e-05          
  3.2                   9.1124e-05            8e-14                 -3.2064e-07           -9.0808e-05          
  3.3                   9.184e-05             4e-14                 -4.421e-07            -9.1388e-05          
  3.4                   9.2616e-05            1.4e-13               -6.0138e-07           -9.199e-05           
  3.5                   9.3372e-05            1.6e-13               -8.065e-07            -9.254e-05           
  3.6                   9.4258e-05            1e-13                 -1.06934e-06          -9.3162e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.906          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.078e-08             5.6e-13               -3.66e-12             -1.0462e-08          
  0.1                   2.0588e-05            3.2e-13               -3.02e-12             -2.0564e-05          
  0.2                   3.981e-05             3e-13                 -4.52e-12             -3.979e-05           
  0.3                   5.7084e-05            4e-13                 -5.36e-12             -5.7062e-05          
  0.4                   7.215e-05             3.8e-13               -4.08e-12             -7.2144e-05          
  0.5                   8.4876e-05            2.6e-13               -5.84e-12             -8.4856e-05          
  0.6                   9.5306e-05            2.2e-13               -6.16e-12             -9.5274e-05          
  0.7                   0.000103698           3.6e-13               -4.18e-12             -0.00010369          
  0.8                   0.000110362           3.6e-13               -5.06e-12             -0.000110348         
  0.9                   0.00011574            3.2e-13               -5.78e-12             -0.00011558          
  1                     0.00011988            2.8e-13               -5.6e-12              -0.00011946          
  1.1                   0.00012318            1.8e-13               -5.14e-12             -0.00012278          
  1.2                   0.00012588            2.6e-13               -4.16e-12             -0.00012546          
  1.3                   0.00012812            3e-13                 -5.22e-12             -0.00012774          
  1.4                   0.00013002            1.8e-13               -4.48e-12             -0.00012962          
  1.5                   0.00013172            2e-13                 -6.08e-12             -0.0001313           
  1.6                   0.0001332             2e-13                 -1.21e-11             -0.00013278          
  1.7                   0.0001345             2.4e-13               -2.588e-11            -0.0001341           
  1.8                   0.00013572            2e-14                 -6.776e-11            -0.00013532          
  1.9                   0.00013686            1.6e-13               -1.7434e-10           -0.00013644          
  2                     0.00013788            8e-14                 -4.1742e-10           -0.0001375           
  2.1                   0.00013886            1e-13                 -9.316e-10            -0.00013848          
  2.2                   0.0001398             2e-13                 -1.9432e-09           -0.0001394           
  2.3                   0.00014068            8e-14                 -3.7918e-09           -0.00014026          
  2.4                   0.00014152            1.6e-13               -6.9768e-09           -0.0001411           
  2.5                   0.0001423             1.6e-13               -1.2238e-08           -0.0001419           
  2.6                   0.00014308            0                     -2.0552e-08           -0.00014264          
  2.7                   0.00014382            1.4e-13               -3.3172e-08           -0.00014338          
  2.8                   0.00014454            2.2e-13               -5.1922e-08           -0.0001441           
  2.9                   0.00014526            1.2e-13               -7.9088e-08           -0.00014476          
  3                     0.00014596            2.4e-13               -1.174e-07            -0.00014542          
  3.1                   0.00014668            6e-14                 -1.7102e-07           -0.00014612          
  3.2                   0.0001474             1e-13                 -2.4438e-07           -0.00014676          
  3.3                   0.00014816            1.4e-13               -3.4326e-07           -0.00014742          
  3.4                   0.00014894            2.6e-13               -4.7498e-07           -0.00014808          
  3.5                   0.00014978            2.6e-13               -6.4882e-07           -0.0001487           
  3.6                   0.00015064            2.2e-13               -8.755e-07            -0.00014936          
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.6            
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.2708e-08            5.8e-13               -3.1e-12              -1.2144e-08          
  0.1                   2.4202e-05            4e-13                 -3.58e-12             -2.4182e-05          
  0.2                   4.7288e-05            4.2e-13               -2.92e-12             -4.7268e-05          
  0.3                   6.867e-05             4.2e-13               -4.46e-12             -6.8652e-05          
  0.4                   8.804e-05             2.6e-13               -2.36e-12             -8.8022e-05          
  0.5                   0.000105162           4e-13                 -3.5e-12              -0.000105134         
  0.6                   0.0001201             1.8e-13               -2.62e-12             -0.0001197           
  0.7                   0.00013268            2e-13                 -3.92e-12             -0.00013232          
  0.8                   0.00014326            2.4e-13               -4.02e-12             -0.0001429           
  0.9                   0.00015202            3.4e-13               -3.02e-12             -0.00015162          
  1                     0.00015922            3.4e-13               -3.48e-12             -0.0001588           
  1.1                   0.0001651             1.8e-13               -4.7e-12              -0.00016472          
  1.2                   0.00016994            1.2e-13               -2.92e-12             -0.00016952          
  1.3                   0.00017394            2e-13                 -3.94e-12             -0.00017354          
  1.4                   0.00017726            3.2e-13               -4.5e-12              -0.00017688          
  1.5                   0.0001801             2e-13                 -2.82e-12             -0.00017972          
  1.6                   0.00018254            1.8e-13               -6.38e-12             -0.00018216          
  1.7                   0.00018466            2.2e-13               -1.138e-11            -0.00018428          
  1.8                   0.00018654            1.2e-13               -2.526e-11            -0.00018616          
  1.9                   0.00018822            1.8e-13               -6.872e-11            -0.00018784          
  2                     0.00018974            2.2e-13               -1.7146e-10           -0.00018936          
  2.1                   0.00019114            3e-13                 -4.0756e-10           -0.00019076          
  2.2                   0.00019244            1.4e-13               -9.079e-10            -0.00019206          
  2.3                   0.00019366            2.6e-13               -1.8904e-09           -0.00019326          
  2.4                   0.00019476            2.4e-13               -3.6962e-09           -0.00019438          
  2.5                   0.00019582            1e-13                 -6.8418e-09           -0.00019542          
  2.6                   0.0001968             1.8e-13               -1.2054e-08           -0.0001964           
  2.7                   0.00019772            2.8e-13               -2.0296e-08           -0.0001973           
  2.8                   0.00019858            1.8e-13               -3.2874e-08           -0.00019814          
  2.9                   0.00019942            1.8e-13               -5.1396e-08           -0.000199            
  3                     0.00020026            1.8e-13               -7.8362e-08           -0.00019976          
  3.1                   0.000201              3e-13                 -1.1608e-07           -0.00020052          
  3.2                   0.00020182            4e-13                 -1.688e-07            -0.00020126          
  3.3                   0.0002026             5.6e-13               -2.4066e-07           -0.00020194          
  3.4                   0.00020336            7.4e-13               -3.3798e-07           -0.0002026           
  3.5                   0.00020414            8.8e-13               -4.6594e-07           -0.0002033           
  3.6                   0.00020504            1.28e-12              -6.3536e-07           -0.00020398          
END_DB

