! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.458 0.658 0.858
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "330.0n"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S559"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Additional"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.458          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     -3.8e-13              -3.6e-13              -1.95e-11             1.8e-13              
  0.1                   4.494e-11             -3.4e-13              -1.71e-11             -4.444e-11           
  0.2                   6.384e-11             -2.6e-13              -1.606e-11            -6.32e-11            
  0.3                   8.592e-11             -2.8e-13              -1.628e-11            -8.492e-11           
  0.4                   1.1188e-10            -2.8e-13              -1.332e-11            -1.1132e-10          
  0.5                   1.434e-10             -1.8e-13              -1.092e-11            -1.428e-10           
  0.6                   1.8044e-10            -2e-13                -1.064e-11            -1.7974e-10          
  0.7                   2.2444e-10            -1.2e-13              -8.62e-12             -2.2366e-10          
  0.8                   2.7584e-10            -1.4e-13              -9.22e-12             -2.7508e-10          
  0.9                   3.3616e-10            -2.2e-13              -7.66e-12             -3.3536e-10          
  1                     4.0702e-10            -2e-14                -7.2e-12              -4.0596e-10          
  1.1                   4.894e-10             -1.4e-13              -7.88e-12             -4.8794e-10          
  1.2                   5.8494e-10            -1.2e-13              -6.48e-12             -5.8364e-10          
  1.3                   6.9558e-10            0                     -7.1e-12              -6.9546e-10          
  1.4                   8.2354e-10            -1e-13                -6.04e-12             -8.224e-10           
  1.5                   9.7154e-10            0                     -6.74e-12             -9.7086e-10          
  1.6                   1.144e-09             -6e-14                -5.38e-12             -1.1418e-09          
  1.7                   1.34e-09              0                     -4.86e-12             -1.3374e-09          
  1.8                   1.5684e-09            0                     -6.24e-12             -1.5644e-09          
  1.9                   1.8294e-09            2e-14                 -5.26e-12             -1.8236e-09          
  2                     2.128e-09             -8e-14                -5.84e-12             -2.1234e-09          
  2.1                   2.4732e-09            0                     -9.58e-12             -2.4694e-09          
  2.2                   2.866e-09             -2e-14                -1.014e-11            -2.8564e-09          
  2.3                   3.3146e-09            2e-14                 -1.416e-11            -3.3008e-09          
  2.4                   3.8302e-09            0                     -1.88e-11             -3.813e-09           
  2.5                   4.4218e-09            6e-14                 -2.748e-11            -4.3932e-09          
  2.6                   5.0994e-09            -6e-14                -4.238e-11            -5.057e-09           
  2.7                   5.8712e-09            2e-14                 -6.134e-11            -5.8108e-09          
  2.8                   6.7558e-09            6e-14                 -9.058e-11            -6.6662e-09          
  2.9                   7.7774e-09            8e-14                 -1.3246e-10           -7.6488e-09          
  3                     8.9436e-09            0                     -1.9464e-10           -8.7474e-09          
  3.1                   1.02718e-08           8e-14                 -2.8138e-10           -9.989e-09           
  3.2                   1.1812e-08            4e-14                 -3.9946e-10           -1.14116e-08         
  3.3                   1.358e-08             6e-14                 -5.638e-10            -1.3004e-08          
  3.4                   1.5616e-08            0                     -7.8766e-10           -1.4806e-08          
  3.5                   1.7948e-08            6e-14                 -1.0816e-09           -1.683e-08           
  3.6                   2.0654e-08            -2e-14                -1.4784e-09           -1.915e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.658          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.128e-11             2e-14                 -2.84e-12             -1.352e-11           
  0.1                   1.3788e-08            2e-14                 -4e-13                -1.3718e-08          
  0.2                   2.019e-08             6e-14                 -2.84e-12             -2.0152e-08          
  0.3                   2.6914e-08            8e-14                 -3.04e-12             -2.7078e-08          
  0.4                   3.4742e-08            6e-14                 -3.3e-12              -3.472e-08           
  0.5                   4.3306e-08            8e-14                 -4.48e-12             -4.3324e-08          
  0.6                   5.27e-08              8e-14                 -3.38e-12             -5.2792e-08          
  0.7                   6.3282e-08            0                     -2.94e-12             -6.336e-08           
  0.8                   7.5144e-08            1.8e-13               -3.86e-12             -7.509e-08           
  0.9                   8.8052e-08            2e-14                 -4.12e-12             -8.7988e-08          
  1                     1.02244e-07           1e-13                 -3.06e-12             -1.02094e-07         
  1.1                   1.1814e-07            8e-14                 -3.38e-12             -1.1808e-07          
  1.2                   1.3542e-07            1.4e-13               -4.28e-12             -1.3544e-07          
  1.3                   1.545e-07             1.8e-13               -3.24e-12             -1.5434e-07          
  1.4                   1.7554e-07            1.6e-13               -4.44e-12             -1.753e-07           
  1.5                   1.986e-07             6e-14                 -6.96e-12             -1.9852e-07          
  1.6                   2.238e-07             1e-13                 -1.094e-11            -2.2376e-07          
  1.7                   2.5138e-07            1.8e-13               -2.054e-11            -2.512e-07           
  1.8                   2.8152e-07            1e-13                 -4.236e-11            -2.8156e-07          
  1.9                   3.1434e-07            1.8e-13               -8.342e-11            -3.145e-07           
  2                     3.5012e-07            1.4e-13               -1.5362e-10           -3.4972e-07          
  2.1                   3.8898e-07            1e-13                 -2.694e-10            -3.8816e-07          
  2.2                   4.3064e-07            2.2e-13               -4.6068e-10           -4.3024e-07          
  2.3                   4.7644e-07            1.8e-13               -7.5764e-10           -4.756e-07           
  2.4                   5.2544e-07            4e-14                 -1.21e-09             -5.2428e-07          
  2.5                   5.7902e-07            1.6e-13               -1.8914e-09           -5.7704e-07          
  2.6                   6.3608e-07            6e-14                 -2.8898e-09           -6.3274e-07          
  2.7                   6.976e-07             2e-13                 -4.337e-09            -6.926e-07           
  2.8                   7.6392e-07            6e-14                 -6.4068e-09           -7.5782e-07          
  2.9                   8.3664e-07            1.2e-13               -9.3084e-09           -8.2634e-07          
  3                     9.1562e-07            1.8e-13               -1.3366e-08           -9.0144e-07          
  3.1                   9.995e-07             1.2e-13               -1.8888e-08           -9.811e-07           
  3.2                   1.0902e-06            2.8e-13               -2.6302e-08           -1.06436e-06         
  3.3                   1.1916e-06            2e-13                 -3.6102e-08           -1.15304e-06         
  3.4                   1.2996e-06            1.2e-13               -4.8884e-08           -1.2456e-06          
  3.5                   1.4158e-06            2.2e-13               -6.5344e-08           -1.3466e-06          
  3.6                   1.5434e-06            1.6e-13               -8.607e-08            -1.452e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.858          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     5.4884e-10            1e-13                 -9.8e-13              -4.9892e-10          
  0.1                   6.8614e-07            -2e-14                -2.06e-12             -6.8646e-07          
  0.2                   9.93e-07              1.4e-13               -2.8e-12              -9.928e-07           
  0.3                   1.2344e-06            8e-14                 -2.44e-12             -1.2302e-06          
  0.4                   1.453e-06             1.4e-13               -3.12e-12             -1.4488e-06          
  0.5                   1.665e-06             1.4e-13               -1.92e-12             -1.6612e-06          
  0.6                   1.8774e-06            1.2e-13               -2.02e-12             -1.8736e-06          
  0.7                   2.0928e-06            1.6e-13               -2.98e-12             -2.0876e-06          
  0.8                   2.3104e-06            2e-13                 -2.22e-12             -2.3074e-06          
  0.9                   2.5336e-06            2.8e-13               -3.26e-12             -2.5298e-06          
  1                     2.7616e-06            2.2e-13               -2.94e-12             -2.7586e-06          
  1.1                   2.9956e-06            2.6e-13               -1.04e-12             -2.9914e-06          
  1.2                   3.2368e-06            1.6e-13               -3.06e-12             -3.2328e-06          
  1.3                   3.485e-06             1.6e-13               -4.2e-12              -3.4812e-06          
  1.4                   3.7408e-06            8e-14                 -7.66e-12             -3.7358e-06          
  1.5                   4.0046e-06            2.4e-13               -2.442e-11            -3.9998e-06          
  1.6                   4.271e-06             1e-13                 -5.78e-11             -4.2708e-06          
  1.7                   4.5534e-06            1.4e-13               -1.4184e-10           -4.5508e-06          
  1.8                   4.8428e-06            1.6e-13               -3.2234e-10           -4.8404e-06          
  1.9                   5.1404e-06            2.2e-13               -6.6588e-10           -5.1334e-06          
  2                     5.4402e-06            4e-14                 -1.2756e-09           -5.4382e-06          
  2.1                   5.761e-06             1.2e-13               -2.2974e-09           -5.7554e-06          
  2.2                   6.086e-06             2e-13                 -3.9232e-09           -6.0756e-06          
  2.3                   6.4114e-06            1.2e-13               -6.4238e-09           -6.4016e-06          
  2.4                   6.7546e-06            1.8e-13               -1.01432e-08          -6.7444e-06          
  2.5                   7.1114e-06            1.2e-13               -1.5566e-08           -7.0934e-06          
  2.6                   7.4754e-06            2.4e-13               -2.33e-08             -7.4484e-06          
  2.7                   7.849e-06             2.6e-13               -3.4136e-08           -7.81e-06            
  2.8                   8.2306e-06            2.4e-13               -4.915e-08            -8.1792e-06          
  2.9                   8.6322e-06            2e-13                 -6.9646e-08           -8.559e-06           
  3                     9.0524e-06            1.8e-13               -9.7364e-08           -8.9554e-06          
  3.1                   9.492e-06             1.4e-13               -1.3408e-07           -9.355e-06           
  3.2                   9.949e-06             1.8e-13               -1.8222e-07           -9.761e-06           
  3.3                   1.04298e-05           1.8e-13               -2.4428e-07           -1.01784e-05         
  3.4                   1.0948e-05            2.4e-13               -3.2292e-07           -1.06088e-05         
  3.5                   1.1484e-05            1.2e-13               -4.2188e-07           -1.10492e-05         
  3.6                   1.2056e-05            8e-14                 -5.4338e-07           -1.14976e-05         
END_DB

