! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIST       2 3 1.17 1.37 1.57
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "1.200u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S556"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         1.17           
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     8.64e-12              2e-14                 -1.762e-11            -4.34e-12            
  0.1                   2.4346e-09            -1e-13                -1.506e-11            -2.4324e-09          
  0.2                   2.5296e-09            -4e-14                -1.48e-11             -2.528e-09           
  0.3                   2.564e-09             -2.2e-13              -1.458e-11            -2.5614e-09          
  0.4                   2.5904e-09            -1.6e-13              -1.284e-11            -2.5872e-09          
  0.5                   2.616e-09             -1.2e-13              -1.06e-11             -2.6134e-09          
  0.6                   2.6372e-09            -8e-14                -1.066e-11            -2.6352e-09          
  0.7                   2.6582e-09            -1.4e-13              -1.002e-11            -2.6544e-09          
  0.8                   2.6778e-09            -1.8e-13              -9.76e-12             -2.6728e-09          
  0.9                   2.6946e-09            -1.4e-13              -8.82e-12             -2.6894e-09          
  1                     2.711e-09             -2e-13                -8.6e-12              -2.7078e-09          
  1.1                   2.73e-09              -6e-14                -7.82e-12             -2.725e-09           
  1.2                   2.7444e-09            -2.2e-13              -8.38e-12             -2.741e-09           
  1.3                   2.7604e-09            -6e-14                -7.7e-12              -2.7578e-09          
  1.4                   2.7754e-09            -1.8e-13              -7.9e-12              -2.7722e-09          
  1.5                   2.7902e-09            -1e-13                -6.32e-12             -2.7872e-09          
  1.6                   2.8046e-09            -1.2e-13              -6.84e-12             -2.802e-09           
  1.7                   2.8192e-09            -1.2e-13              -8.26e-12             -2.815e-09           
  1.8                   2.834e-09             -1.2e-13              -7.44e-12             -2.8296e-09          
  1.9                   2.8476e-09            -2e-14                -6.96e-12             -2.8454e-09          
  2                     2.862e-09             -6e-14                -5.26e-12             -2.856e-09           
  2.1                   2.873e-09             -1e-13                -6.9e-12              -2.8694e-09          
  2.2                   2.8868e-09            -4e-14                -7.18e-12             -2.8836e-09          
  2.3                   2.9022e-09            -1.8e-13              -7.44e-12             -2.8958e-09          
  2.4                   2.914e-09             -1.8e-13              -8.56e-12             -2.9072e-09          
  2.5                   2.9276e-09            -1.2e-13              -8.42e-12             -2.9212e-09          
  2.6                   2.9424e-09            -1e-13                -1.154e-11            -2.9334e-09          
  2.7                   2.9564e-09            -1.2e-13              -1.35e-11             -2.945e-09           
  2.8                   2.973e-09             -4e-14                -1.802e-11            -2.9576e-09          
  2.9                   2.9888e-09            -2e-13                -2.14e-11             -2.969e-09           
  3                     3.0074e-09            -1e-13                -2.606e-11            -2.9798e-09          
  3.1                   3.0258e-09            -1.4e-13              -3.546e-11            -2.992e-09           
  3.2                   3.0474e-09            -8e-14                -4.564e-11            -3.0022e-09          
  3.3                   3.0702e-09            -8e-14                -5.726e-11            -3.013e-09           
  3.4                   3.096e-09             -1e-13                -7.186e-11            -3.0244e-09          
  3.5                   3.1264e-09            0                     -9.09e-11             -3.0358e-09          
  3.6                   3.1608e-09            0                     -1.1584e-10           -3.0452e-09          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.37           
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.1064e-09            6e-14                 -2.4e-12              -1.121e-09           
  0.1                   7.3362e-07            2e-14                 -2.06e-12             -7.336e-07           
  0.2                   7.8874e-07            1.4e-13               -4.26e-12             -7.8822e-07          
  0.3                   8.0022e-07            6e-14                 -4.82e-12             -8.0016e-07          
  0.4                   8.0916e-07            -2e-14                -3.9e-12              -8.0896e-07          
  0.5                   8.1662e-07            1.6e-13               -3.06e-12             -8.1652e-07          
  0.6                   8.2314e-07            0                     -4.1e-12              -8.2302e-07          
  0.7                   8.2934e-07            2e-14                 -4.02e-12             -8.2932e-07          
  0.8                   8.3416e-07            0                     -4.1e-12              -8.3408e-07          
  0.9                   8.386e-07             -6e-14                -2.48e-12             -8.3934e-07          
  1                     8.4322e-07            0                     -4e-12                -8.4462e-07          
  1.1                   8.5058e-07            8e-14                 -3.92e-12             -8.493e-07           
  1.2                   8.541e-07             -8e-14                -4.64e-12             -8.5454e-07          
  1.3                   8.5908e-07            -2e-14                -3.28e-12             -8.5828e-07          
  1.4                   8.6234e-07            4e-14                 -3.56e-12             -8.6302e-07          
  1.5                   8.6586e-07            0                     -5.2e-12              -8.657e-07           
  1.6                   8.7038e-07            0                     -4.2e-12              -8.697e-07           
  1.7                   8.7312e-07            0                     -4.76e-12             -8.7328e-07          
  1.8                   8.7672e-07            -2e-14                -9.22e-12             -8.7668e-07          
  1.9                   8.808e-07             -2e-14                -1.914e-11            -8.7962e-07          
  2                     8.8302e-07            2e-14                 -3.718e-11            -8.8318e-07          
  2.1                   8.8704e-07            0                     -6.924e-11            -8.8664e-07          
  2.2                   8.9086e-07            -4e-14                -1.268e-10            -8.8994e-07          
  2.3                   8.9354e-07            -4e-14                -2.2054e-10           -8.931e-07           
  2.4                   8.9684e-07            -8e-14                -3.6608e-10           -8.9658e-07          
  2.5                   8.9998e-07            -2e-14                -5.799e-10            -9.0026e-07          
  2.6                   9.014e-07             6e-14                 -8.9138e-10           -9.0098e-07          
  2.7                   9.0532e-07            4e-14                 -1.3294e-09           -9.0376e-07          
  2.8                   9.0826e-07            0                     -1.9364e-09           -9.0596e-07          
  2.9                   9.1362e-07            4e-14                 -2.7684e-09           -9.1096e-07          
  3                     9.1756e-07            4e-14                 -3.886e-09            -9.1372e-07          
  3.1                   9.2254e-07            -2e-14                -5.3612e-09           -9.17e-07            
  3.2                   9.265e-07             -6e-14                -7.2724e-09           -9.1728e-07          
  3.3                   9.3196e-07            0                     -9.78e-09             -9.2208e-07          
  3.4                   9.3628e-07            -8e-14                -1.2964e-08           -9.2282e-07          
  3.5                   9.4272e-07            8e-14                 -1.6982e-08           -9.2614e-07          
  3.6                   9.5108e-07            1e-13                 -2.1966e-08           -9.2788e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.57           
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.1068e-08            2e-13                 -2.24e-12             -1.094e-08           
  0.1                   1.1286e-05            0                     -2.66e-12             -1.1264e-05          
  0.2                   1.4868e-05            1.8e-13               -2.96e-12             -1.4846e-05          
  0.3                   1.5678e-05            4e-14                 -2.22e-12             -1.5662e-05          
  0.4                   1.5954e-05            1e-13                 -4.02e-12             -1.594e-05           
  0.5                   1.6116e-05            8e-14                 -3.78e-12             -1.6096e-05          
  0.6                   1.6228e-05            2e-14                 -2.2e-12              -1.621e-05           
  0.7                   1.6326e-05            1e-13                 -3.66e-12             -1.631e-05           
  0.8                   1.641e-05             1e-13                 -3.08e-12             -1.639e-05           
  0.9                   1.6486e-05            4e-14                 -3.1e-12              -1.6466e-05          
  1                     1.6558e-05            -1.2e-13              -4.2e-12              -1.654e-05           
  1.1                   1.6624e-05            -4e-14                -3.98e-12             -1.66e-05            
  1.2                   1.6682e-05            1.4e-13               -3.26e-12             -1.6664e-05          
  1.3                   1.674e-05             1.4e-13               -2.88e-12             -1.6722e-05          
  1.4                   1.679e-05             2e-14                 -3.38e-12             -1.6774e-05          
  1.5                   1.6846e-05            8e-14                 -3.32e-12             -1.6824e-05          
  1.6                   1.6896e-05            1.2e-13               -5.06e-12             -1.6876e-05          
  1.7                   1.6944e-05            -2e-14                -8.64e-12             -1.692e-05           
  1.8                   1.6994e-05            -1.2e-13              -2.4e-11              -1.6974e-05          
  1.9                   1.7046e-05            1e-13                 -6.43e-11             -1.7024e-05          
  2                     1.709e-05             4e-14                 -1.5884e-10           -1.7076e-05          
  2.1                   1.7144e-05            2e-14                 -3.6482e-10           -1.712e-05           
  2.2                   1.7188e-05            6e-14                 -7.7002e-10           -1.7164e-05          
  2.3                   1.723e-05             -4e-14                -1.5066e-09           -1.7206e-05          
  2.4                   1.7278e-05            8e-14                 -2.7514e-09           -1.725e-05           
  2.5                   1.732e-05             2e-14                 -4.757e-09            -1.7294e-05          
  2.6                   1.737e-05             2e-14                 -7.8384e-09           -1.734e-05           
  2.7                   1.7414e-05            2e-14                 -1.2384e-08           -1.7378e-05          
  2.8                   1.7454e-05            2e-13                 -1.8922e-08           -1.742e-05           
  2.9                   1.7504e-05            2e-13                 -2.8072e-08           -1.7456e-05          
  3                     1.755e-05             1.4e-13               -4.0686e-08           -1.7492e-05          
  3.1                   1.7608e-05            1.4e-13               -5.7804e-08           -1.7534e-05          
  3.2                   1.7674e-05            1.2e-13               -8.0696e-08           -1.7572e-05          
  3.3                   1.7744e-05            8e-14                 -1.10878e-07          -1.7612e-05          
  3.4                   1.7816e-05            2.4e-13               -1.5026e-07           -1.7646e-05          
  3.5                   1.7902e-05            2.4e-13               -2.0118e-07           -1.768e-05           
  3.6                   1.8004e-05            3.4e-13               -2.6602e-07           -1.7718e-05          
END_DB

