! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.26 0.46 0.66
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "10.00u"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S547"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Narrow"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.26           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     -4.8e-13              -1.08e-12             8.38e-12              1.8e-13              
  0.1                   6.578e-11             -7.8e-13              6.62e-12              -6.558e-11           
  0.2                   6.964e-11             -7.6e-13              5.6e-12               -6.924e-11           
  0.3                   6.994e-11             -6e-13                6.96e-12              -6.956e-11           
  0.4                   7.02e-11              -7.4e-13              5.32e-12              -6.946e-11           
  0.5                   7.03e-11              -6.4e-13              6.08e-12              -6.962e-11           
  0.6                   7.05e-11              -6.2e-13              5.26e-12              -6.95e-11            
  0.7                   7.068e-11             -5.2e-13              5.76e-12              -6.966e-11           
  0.8                   7.076e-11             -5e-13                4.68e-12              -6.97e-11            
  0.9                   7.08e-11              -4.8e-13              5.96e-12              -6.976e-11           
  1                     7.08e-11              -4.6e-13              4.08e-12              -6.97e-11            
  1.1                   7.084e-11             -5.4e-13              5.6e-12               -6.974e-11           
  1.2                   7.102e-11             -3.6e-13              4.12e-12              -6.986e-11           
  1.3                   7.11e-11              -3.4e-13              5.86e-12              -6.984e-11           
  1.4                   7.108e-11             -3.2e-13              4.42e-12              -6.984e-11           
  1.5                   7.12e-11              -5.8e-13              5.36e-12              -6.972e-11           
  1.6                   7.118e-11             -4.8e-13              5.24e-12              -6.986e-11           
  1.7                   7.118e-11             -3.2e-13              4.84e-12              -6.974e-11           
  1.8                   7.144e-11             -4e-13                4.12e-12              -6.98e-11            
  1.9                   7.148e-11             -3.4e-13              4.56e-12              -6.99e-11            
  2                     7.148e-11             -2e-13                5e-12                 -6.996e-11           
  2.1                   7.164e-11             -3e-13                4.08e-12              -6.982e-11           
  2.2                   7.164e-11             -3.4e-13              4.76e-12              -7.01e-11            
  2.3                   7.168e-11             -4.2e-13              3.78e-12              -6.996e-11           
  2.4                   7.174e-11             -2.2e-13              4.42e-12              -6.988e-11           
  2.5                   7.19e-11              -6e-14                3.34e-12              -6.996e-11           
  2.6                   7.2e-11               -2.4e-13              3.94e-12              -7.004e-11           
  2.7                   7.214e-11             -1.8e-13              3.18e-12              -7e-11               
  2.8                   7.232e-11             -2.6e-13              3.92e-12              -7.006e-11           
  2.9                   7.258e-11             -1.8e-13              1.98e-12              -6.978e-11           
  3                     7.286e-11             -1.8e-13              3.18e-12              -7.004e-11           
  3.1                   7.302e-11             -3e-13                2.04e-12              -6.988e-11           
  3.2                   7.346e-11             1e-13                 2.54e-12              -7.008e-11           
  3.3                   7.388e-11             -2.2e-13              1.58e-12              -6.986e-11           
  3.4                   7.426e-11             -4e-13                1.38e-12              -6.988e-11           
  3.5                   7.464e-11             -2e-13                1.16e-12              -7.01e-11            
  3.6                   7.542e-11             -3e-13                -2e-13                -6.986e-11           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.46           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.12e-12              0                     5.82e-12              -2.16e-12            
  0.1                   2.8106e-09            -2e-14                3.76e-12              -2.811e-09           
  0.2                   3.0354e-09            2.2e-13               4.36e-12              -3.0322e-09          
  0.3                   3.0482e-09            -2e-14                4.64e-12              -3.0472e-09          
  0.4                   3.0524e-09            2.8e-13               5.02e-12              -3.0508e-09          
  0.5                   3.0534e-09            -2e-13                3.22e-12              -3.0516e-09          
  0.6                   3.0552e-09            6e-14                 3.62e-12              -3.0536e-09          
  0.7                   3.057e-09             4e-14                 4.2e-12               -3.0544e-09          
  0.8                   3.0596e-09            -2.2e-13              3.64e-12              -3.0576e-09          
  0.9                   3.0576e-09            0                     4.56e-12              -3.0564e-09          
  1                     3.061e-09             2e-14                 3.94e-12              -3.0582e-09          
  1.1                   3.0606e-09            -1.8e-13              2.88e-12              -3.0584e-09          
  1.2                   3.0632e-09            -2e-14                2.72e-12              -3.06e-09            
  1.3                   3.0624e-09            -2.2e-13              3.52e-12              -3.0618e-09          
  1.4                   3.0642e-09            -8e-14                3.84e-12              -3.06e-09            
  1.5                   3.0648e-09            -1.6e-13              3.82e-12              -3.0616e-09          
  1.6                   3.0654e-09            -1.2e-13              3e-12                 -3.0622e-09          
  1.7                   3.0662e-09            -8e-14                2.48e-12              -3.0634e-09          
  1.8                   3.0668e-09            -2e-14                2.18e-12              -3.0642e-09          
  1.9                   3.068e-09             -1.2e-13              2.88e-12              -3.0648e-09          
  2                     3.0692e-09            0                     2.4e-12               -3.0646e-09          
  2.1                   3.0688e-09            -6e-14                2.18e-12              -3.0642e-09          
  2.2                   3.0704e-09            -6e-14                2.4e-13               -3.0658e-09          
  2.3                   3.072e-09             -2.6e-13              -1.06e-12             -3.0662e-09          
  2.4                   3.0748e-09            1e-13                 -1.66e-12             -3.0682e-09          
  2.5                   3.0794e-09            2e-14                 -2.88e-12             -3.0686e-09          
  2.6                   3.0804e-09            -8e-14                -5.3e-12              -3.065e-09           
  2.7                   3.0826e-09            -2e-14                -9.98e-12             -3.065e-09           
  2.8                   3.0888e-09            -1.8e-13              -1.382e-11            -3.0688e-09          
  2.9                   3.0946e-09            4e-14                 -1.946e-11            -3.069e-09           
  3                     3.1024e-09            -2e-13                -2.552e-11            -3.069e-09           
  3.1                   3.1102e-09            4e-14                 -3.276e-11            -3.0698e-09          
  3.2                   3.1198e-09            -1.4e-13              -4.382e-11            -3.0706e-09          
  3.3                   3.134e-09             -4e-14                -5.69e-11             -3.0704e-09          
  3.4                   3.1486e-09            4e-14                 -7.132e-11            -3.0712e-09          
  3.5                   3.1672e-09            -1.4e-13              -8.818e-11            -3.0728e-09          
  3.6                   3.1874e-09            6e-14                 -1.077e-10            -3.0726e-09          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.66           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.588e-11             4e-14                 4.1e-12               -1.562e-11           
  0.1                   2.685e-08             1.6e-13               5.1e-12               -2.6816e-08          
  0.2                   3.3722e-08            4.6e-13               3.58e-12              -3.3704e-08          
  0.3                   3.458e-08             1.6e-13               2.66e-12              -3.4556e-08          
  0.4                   3.4654e-08            0                     4.12e-12              -3.4638e-08          
  0.5                   3.4684e-08            4e-14                 2.22e-12              -3.4678e-08          
  0.6                   3.471e-08             0                     2.18e-12              -3.4696e-08          
  0.7                   3.4708e-08            -6e-14                2.42e-12              -3.47e-08            
  0.8                   3.474e-08             6e-14                 3.58e-12              -3.4728e-08          
  0.9                   3.476e-08             8e-14                 3.12e-12              -3.4734e-08          
  1                     3.4766e-08            6e-14                 2.66e-12              -3.4754e-08          
  1.1                   3.478e-08             1.6e-13               2.04e-12              -3.476e-08           
  1.2                   3.4786e-08            1e-13                 3.76e-12              -3.4772e-08          
  1.3                   3.4796e-08            4e-14                 3.28e-12              -3.4778e-08          
  1.4                   3.4806e-08            1.2e-13               2.26e-12              -3.4788e-08          
  1.5                   3.48e-08              -2e-14                2.12e-12              -3.4788e-08          
  1.6                   3.4808e-08            2e-14                 2.82e-12              -3.4802e-08          
  1.7                   3.4826e-08            -1e-13                2.92e-12              -3.4822e-08          
  1.8                   3.485e-08             0                     1.3e-12               -3.483e-08           
  1.9                   3.4844e-08            6e-14                 -8.4e-13              -3.4824e-08          
  2                     3.485e-08             -2e-14                -1.82e-12             -3.4826e-08          
  2.1                   3.4854e-08            4e-14                 -4.78e-12             -3.4846e-08          
  2.2                   3.4874e-08            2e-14                 -1.05e-11             -3.4838e-08          
  2.3                   3.4894e-08            4e-14                 -1.772e-11            -3.4854e-08          
  2.4                   3.4908e-08            4e-14                 -2.754e-11            -3.4856e-08          
  2.5                   3.4922e-08            2e-14                 -4.056e-11            -3.4862e-08          
  2.6                   3.4944e-08            4e-14                 -6.064e-11            -3.4858e-08          
  2.7                   3.497e-08             1.2e-13               -8.558e-11            -3.486e-08           
  2.8                   3.5004e-08            4e-14                 -1.1726e-10           -3.4872e-08          
  2.9                   3.5054e-08            8e-14                 -1.5698e-10           -3.4868e-08          
  3                     3.5104e-08            1e-13                 -2.102e-10            -3.4884e-08          
  3.1                   3.5184e-08            -1e-13                -2.7724e-10           -3.4892e-08          
  3.2                   3.5292e-08            -6e-14                -3.5964e-10           -3.4914e-08          
  3.3                   3.5396e-08            1.2e-13               -4.5916e-10           -3.4908e-08          
  3.4                   3.5514e-08            1.2e-13               -5.8446e-10           -3.4906e-08          
  3.5                   3.568e-08             2e-14                 -7.3524e-10           -3.4928e-08          
  3.6                   3.5854e-08            2e-14                 -9.1278e-10           -3.4922e-08          
END_DB

