! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.421 0.621 0.821
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "500.0n"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S559"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.421          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     5.8e-13               -4.8e-13              3.42e-12              -3.4e-13             
  0.1                   3.6608e-10            -3.4e-13              1.98e-12              -3.676e-10           
  0.2                   4.0482e-10            -2.4e-13              3.1e-12               -4.047e-10           
  0.3                   4.302e-10             -3.2e-13              1.66e-12              -4.3018e-10          
  0.4                   4.532e-10             -4.6e-13              2.56e-12              -4.5288e-10          
  0.5                   4.7328e-10            -1.4e-13              1.94e-12              -4.741e-10           
  0.6                   4.952e-10             -2.4e-13              2.76e-12              -4.9438e-10          
  0.7                   5.1468e-10            -2.6e-13              1.74e-12              -5.138e-10           
  0.8                   5.3376e-10            -2.8e-13              1.86e-12              -5.334e-10           
  0.9                   5.5212e-10            -3.4e-13              2.54e-12              -5.5134e-10          
  1                     5.6426e-10            -2e-13                1.58e-12              -5.6552e-10          
  1.1                   5.881e-10             -1.6e-13              2.44e-12              -5.8722e-10          
  1.2                   6.0568e-10            -1.4e-13              1.6e-12               -6.0488e-10          
  1.3                   6.2306e-10            -2.4e-13              2.2e-12               -6.2186e-10          
  1.4                   6.4016e-10            -1.4e-13              1.38e-12              -6.391e-10           
  1.5                   6.5734e-10            -1.6e-13              2.14e-12              -6.5612e-10          
  1.6                   6.744e-10             -1.6e-13              2.28e-12              -6.704e-10           
  1.7                   6.897e-10             -3.4e-13              1.76e-12              -6.873e-10           
  1.8                   7.0808e-10            -1.6e-13              2.54e-12              -7.0682e-10          
  1.9                   7.2458e-10            -2.8e-13              5.4e-13               -7.2296e-10          
  2                     7.4162e-10            -1.8e-13              1.94e-12              -7.4018e-10          
  2.1                   7.5874e-10            -1.8e-13              5e-13                 -7.5664e-10          
  2.2                   7.7604e-10            -1.8e-13              -1.8e-13              -7.7352e-10          
  2.3                   7.927e-10             -1.8e-13              -1.06e-12             -7.9022e-10          
  2.4                   8.1128e-10            -6e-14                -9e-13                -8.079e-10           
  2.5                   8.2968e-10            -1.2e-13              -1.64e-12             -8.2468e-10          
  2.6                   8.4836e-10            -6e-14                -3.44e-12             -8.422e-10           
  2.7                   8.6742e-10            -1.8e-13              -4.84e-12             -8.593e-10           
  2.8                   8.8786e-10            -1.8e-13              -7.58e-12             -8.7742e-10          
  2.9                   9.0884e-10            -1e-13                -1.05e-11             -8.9516e-10          
  3                     9.3044e-10            -1e-13                -1.322e-11            -9.1208e-10          
  3.1                   9.5354e-10            -1.8e-13              -1.932e-11            -9.318e-10           
  3.2                   9.7812e-10            -1.8e-13              -2.422e-11            -9.5056e-10          
  3.3                   1.004e-09             -1.2e-13              -3.166e-11            -9.6942e-10          
  3.4                   1.0314e-09            -4e-14                -3.952e-11            -9.8904e-10          
  3.5                   1.0614e-09            -1.8e-13              -4.922e-11            -1.00814e-09         
  3.6                   1.093e-09             2e-14                 -6.028e-11            -1.02816e-09         
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.621          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     7.504e-11             4e-14                 2.46e-12              -7.63e-11            
  0.1                   6.721e-08             6e-14                 3.22e-12              -6.7168e-08          
  0.2                   7.6104e-08            -2e-14                1.92e-12              -7.6394e-08          
  0.3                   8.1578e-08            -4e-14                9.6e-13               -8.1486e-08          
  0.4                   8.5802e-08            2e-14                 1.7e-12               -8.5968e-08          
  0.5                   8.9736e-08            0                     2.46e-12              -8.966e-08           
  0.6                   9.2962e-08            -6e-14                1.78e-12              -9.2994e-08          
  0.7                   9.6378e-08            -6e-14                6e-13                 -9.6296e-08          
  0.8                   9.9602e-08            -4e-14                8.6e-13               -9.9756e-08          
  0.9                   1.0228e-07            -4e-14                1.38e-12              -1.02654e-07         
  1                     1.0562e-07            6e-14                 9.6e-13               -1.05456e-07         
  1.1                   1.0822e-07            4e-14                 1.14e-12              -1.07848e-07         
  1.2                   1.1082e-07            -2e-14                1.78e-12              -1.10558e-07         
  1.3                   1.1344e-07            -1.4e-13              1.5e-12               -1.13394e-07         
  1.4                   1.1578e-07            -2e-14                3.2e-13               -1.15756e-07         
  1.5                   1.1828e-07            -4e-14                1.8e-12               -1.1846e-07          
  1.6                   1.2132e-07            -2e-14                -1.86e-12             -1.2114e-07          
  1.7                   1.234e-07             -2e-14                -5.7e-12              -1.2312e-07          
  1.8                   1.257e-07             -4e-14                -1.256e-11            -1.2578e-07          
  1.9                   1.2882e-07            -8e-14                -2.382e-11            -1.2798e-07          
  2                     1.306e-07             0                     -4.186e-11            -1.3074e-07          
  2.1                   1.3308e-07            -4e-14                -7.124e-11            -1.3306e-07          
  2.2                   1.358e-07             -4e-14                -1.1136e-10           -1.3548e-07          
  2.3                   1.3818e-07            0                     -1.688e-10            -1.3778e-07          
  2.4                   1.407e-07             -1e-13                -2.5028e-10           -1.402e-07           
  2.5                   1.4336e-07            -1.4e-13              -3.6266e-10           -1.4268e-07          
  2.6                   1.4568e-07            -2e-14                -5.1236e-10           -1.4508e-07          
  2.7                   1.4864e-07            -1e-13                -7.1122e-10           -1.4758e-07          
  2.8                   1.5136e-07            -2e-14                -9.766e-10            -1.502e-07           
  2.9                   1.5368e-07            -1.2e-13              -1.3188e-09           -1.5224e-07          
  3                     1.5666e-07            -8e-14                -1.7604e-09           -1.5464e-07          
  3.1                   1.5972e-07            -2e-14                -2.3264e-09           -1.58e-07            
  3.2                   1.6302e-07            0                     -3.0306e-09           -1.5974e-07          
  3.3                   1.669e-07             -2e-14                -3.9004e-09           -1.6258e-07          
  3.4                   1.7012e-07            -1.2e-13              -4.962e-09            -1.6492e-07          
  3.5                   1.7378e-07            0                     -6.211e-09            -1.6774e-07          
  3.6                   1.7818e-07            -2e-14                -7.713e-09            -1.7006e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.821          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     8.822e-10             8e-14                 3.62e-12              -8.7782e-10          
  0.1                   1.2652e-06            -8e-14                2.64e-12              -1.2608e-06          
  0.2                   1.6582e-06            0                     9.2e-13               -1.6542e-06          
  0.3                   1.8072e-06            6e-14                 1.9e-12               -1.8036e-06          
  0.4                   1.8998e-06            1e-13                 2.5e-12               -1.8962e-06          
  0.5                   1.9706e-06            4e-14                 7.2e-13               -1.967e-06           
  0.6                   2.0298e-06            -6e-14                1.62e-12              -2.0264e-06          
  0.7                   2.0824e-06            4e-14                 1.38e-12              -2.0784e-06          
  0.8                   2.1302e-06            2e-14                 5.6e-13               -2.1266e-06          
  0.9                   2.1742e-06            -4e-14                1.46e-12              -2.1708e-06          
  1                     2.2158e-06            -2e-14                1.54e-12              -2.2126e-06          
  1.1                   2.255e-06             1e-13                 4.8e-13               -2.251e-06           
  1.2                   2.292e-06             -2e-14                1.4e-12               -2.2882e-06          
  1.3                   2.3284e-06            2e-14                 6.8e-13               -2.3246e-06          
  1.4                   2.3624e-06            0                     -7.2e-13              -2.359e-06           
  1.5                   2.3966e-06            -1e-13                -4.46e-12             -2.3934e-06          
  1.6                   2.4296e-06            -4e-14                -1.586e-11            -2.4256e-06          
  1.7                   2.4616e-06            2e-14                 -4.252e-11            -2.4572e-06          
  1.8                   2.493e-06             -2e-14                -9.756e-11            -2.4888e-06          
  1.9                   2.5242e-06            6e-14                 -2.0226e-10           -2.52e-06            
  2                     2.5542e-06            0                     -3.8186e-10           -2.5502e-06          
  2.1                   2.5844e-06            8e-14                 -6.7236e-10           -2.5798e-06          
  2.2                   2.6138e-06            -4e-14                -1.1204e-09           -2.6088e-06          
  2.3                   2.6428e-06            2e-14                 -1.783e-09            -2.6374e-06          
  2.4                   2.6718e-06            -8e-14                -2.73e-09             -2.6652e-06          
  2.5                   2.7016e-06            -1.2e-13              -4.0584e-09           -2.6934e-06          
  2.6                   2.7308e-06            0                     -5.8766e-09           -2.7208e-06          
  2.7                   2.7608e-06            6e-14                 -8.3244e-09           -2.7482e-06          
  2.8                   2.7908e-06            -4e-14                -1.159e-08            -2.7758e-06          
  2.9                   2.8224e-06            -6e-14                -1.5882e-08           -2.8024e-06          
  3                     2.8546e-06            -4e-14                -2.1462e-08           -2.8292e-06          
  3.1                   2.8884e-06            4e-14                 -2.8648e-08           -2.8562e-06          
  3.2                   2.9246e-06            -2e-14                -3.775e-08            -2.883e-06           
  3.3                   2.9628e-06            2e-14                 -4.913e-08            -2.9098e-06          
  3.4                   3.0038e-06            -2e-14                -6.3188e-08           -2.937e-06           
  3.5                   3.0476e-06            -1.2e-13              -8.0328e-08           -2.9634e-06          
  3.6                   3.0954e-06            -1e-13                -1.00808e-07          -2.9896e-06          
END_DB

