! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIN        2    0.868      3.6        5    0.683     
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "350.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S556"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Additional"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.868          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.5384e-09            5e-13                 -4.612e-11            -1.4804e-09          
  0.1                   2.1326e-06            4e-13                 -3.69e-11             -2.127e-06           
  0.2                   3.0186e-06            3.4e-13               -3.506e-11            -3.0146e-06          
  0.3                   3.8452e-06            2.6e-13               -3.518e-11            -3.8398e-06          
  0.4                   4.7128e-06            2.4e-13               -3.318e-11            -4.7084e-06          
  0.5                   5.638e-06             1.6e-13               -3.09e-11             -5.6348e-06          
  0.6                   6.6348e-06            1.6e-13               -2.888e-11            -6.6278e-06          
  0.7                   7.7022e-06            1.2e-13               -2.944e-11            -7.6994e-06          
  0.8                   8.8546e-06            2.4e-13               -2.766e-11            -8.847e-06           
  0.9                   1.00756e-05           2.8e-13               -2.62e-11             -1.0072e-05          
  1                     1.1402e-05            2.2e-13               -2.476e-11            -1.13878e-05         
  1.1                   1.279e-05             1.8e-13               -2.37e-11             -1.2766e-05          
  1.2                   1.4254e-05            2.6e-13               -2.464e-11            -1.4234e-05          
  1.3                   1.584e-05             1.2e-13               -3.088e-11            -1.585e-05           
  1.4                   1.7544e-05            2.2e-13               -5.872e-11            -1.7526e-05          
  1.5                   1.934e-05             1e-13                 -1.4648e-10           -1.9318e-05          
  1.6                   2.1212e-05            8e-14                 -3.7812e-10           -2.1186e-05          
  1.7                   2.318e-05             1.4e-13               -9.1272e-10           -2.315e-05           
  1.8                   2.5262e-05            6e-14                 -2.0276e-09           -2.523e-05           
  1.9                   2.7422e-05            1.6e-13               -4.162e-09            -2.7402e-05          
  2                     2.9702e-05            1.4e-13               -7.945e-09            -2.9672e-05          
  2.1                   3.2056e-05            2e-14                 -1.4302e-08           -3.2012e-05          
  2.2                   3.455e-05             -6e-14                -2.4584e-08           -3.4526e-05          
  2.3                   3.7216e-05            -2e-14                -4.0442e-08           -3.7122e-05          
  2.4                   3.9904e-05            1.4e-13               -6.4242e-08           -3.9822e-05          
  2.5                   4.2726e-05            1e-13                 -9.955e-08            -4.2602e-05          
  2.6                   4.5734e-05            8e-14                 -1.5022e-07           -4.551e-05           
  2.7                   4.8844e-05            4e-14                 -2.221e-07            -4.8536e-05          
  2.8                   5.199e-05             0                     -3.2316e-07           -5.1628e-05          
  2.9                   5.5298e-05            1.6e-13               -4.6264e-07           -5.4884e-05          
  3                     5.884e-05             0                     -6.5246e-07           -5.8174e-05          
  3.1                   6.2502e-05            4e-14                 -9.0762e-07           -6.1558e-05          
  3.2                   6.6378e-05            1.8e-13               -1.2458e-06           -6.5096e-05          
  3.3                   7.0424e-05            0                     -1.6854e-06           -6.872e-05           
  3.4                   7.475e-05             1e-13                 -2.249e-06            -7.2476e-05          
  3.5                   7.9276e-05            8e-14                 -2.964e-06            -7.6314e-05          
  3.6                   8.4166e-05            1.2e-13               -3.8506e-06           -8.0286e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.551          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.407e-07             4.4e-13               -8.06e-12             -1.16762e-07         
  0.1                   0.00026952            3.6e-13               -9.84e-12             -0.00026916          
  0.2                   0.00047714            2.8e-13               -9.36e-12             -0.00047668          
  0.3                   0.00062316            2.8e-13               -1.078e-11            -0.00062276          
  0.4                   0.00072158            2.6e-13               -1.022e-11            -0.00072124          
  0.5                   0.00078848            3.4e-13               -8.78e-12             -0.00078806          
  0.6                   0.0008368             2.2e-13               -1.114e-11            -0.00083646          
  0.7                   0.00087454            1e-13                 -1.002e-11            -0.00087414          
  0.8                   0.00090596            2.2e-13               -9.14e-12             -0.0009055           
  0.9                   0.00093318            1.6e-13               -1.066e-11            -0.00093282          
  1                     0.00095792            2e-13                 -1.002e-11            -0.00095756          
  1.1                   0.00098068            2e-13                 -1e-11                -0.0009803           
  1.2                   0.00100176            2e-13                 -1.012e-11            -0.00100128          
  1.3                   0.00102198            6e-14                 -2.188e-11            -0.0010216           
  1.4                   0.00104118            6e-14                 -7.348e-11            -0.00104088          
  1.5                   0.00105956            1.4e-13               -2.7108e-10           -0.00105918          
  1.6                   0.00107748            1.8e-13               -9.2728e-10           -0.0010762           
  1.7                   0.00109486            1.8e-13               -2.8094e-09           -0.0010938           
  1.8                   0.00111188            8e-14                 -7.5676e-09           -0.0011106           
  1.9                   0.00112862            1.8e-13               -1.8288e-08           -0.0011272           
  2                     0.0011448             4e-14                 -4.0102e-08           -0.0011436           
  2.1                   0.0011618             2e-14                 -8.109e-08            -0.0011596           
  2.2                   0.0011778             1.8e-13               -1.5282e-07           -0.0011758           
  2.3                   0.0011936             1.6e-13               -2.7122e-07           -0.0011912           
  2.4                   0.0012092             1e-13                 -4.568e-07            -0.0012068           
  2.5                   0.0012248             1e-13                 -7.3736e-07           -0.001222            
  2.6                   0.0012404             1.6e-13               -1.1468e-06           -0.001237            
  2.7                   0.0012558             -2e-14                -1.7296e-06           -0.0012522           
  2.8                   0.0012718             1.8e-13               -2.5422e-06           -0.0012672           
  2.9                   0.0012876             2e-13                 -3.6538e-06           -0.001282            
  3                     0.0013038             1.4e-13               -5.1582e-06           -0.0012966           
  3.1                   0.0013208             1e-13                 -7.1638e-06           -0.0013116           
  3.2                   0.0013384             1.2e-13               -9.802e-06            -0.0013266           
  3.3                   0.0013566             2e-13                 -1.3216e-05           -0.0013416           
  3.4                   0.0013762             2.2e-13               -1.7618e-05           -0.0013564           
  3.5                   0.001397              1e-13                 -2.3192e-05           -0.001372            
  3.6                   0.0014198             1e-13                 -3.0136e-05           -0.0013872           
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.234          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.9426e-07            5.4e-13               -5.74e-12             -1.8336e-07          
  0.1                   0.00052952            4.2e-13               -6.22e-12             -0.00052914          
  0.2                   0.00100254            3.6e-13               -6.42e-12             -0.0010021           
  0.3                   0.0014018             2.8e-13               -6.36e-12             -0.0013998           
  0.4                   0.0017228             2.4e-13               -5.92e-12             -0.0017208           
  0.5                   0.0019716             2.8e-13               -6.02e-12             -0.0019696           
  0.6                   0.0021594             1.6e-13               -6.38e-12             -0.0021574           
  0.7                   0.0022998             2.2e-13               -6.26e-12             -0.0022978           
  0.8                   0.0024048             1.8e-13               -6.66e-12             -0.002403            
  0.9                   0.002485              2e-13                 -6.34e-12             -0.0024828           
  1                     0.0025478             1.6e-13               -6.44e-12             -0.0025456           
  1.1                   0.002599              2.8e-13               -7.24e-12             -0.0025968           
  1.2                   0.002642              2.2e-13               -6.56e-12             -0.0026402           
  1.3                   0.0026798             2.4e-13               -1.116e-11            -0.0026778           
  1.4                   0.0027132             1e-13                 -2.884e-11            -0.0027112           
  1.5                   0.0027434             6e-14                 -9.692e-11            -0.0027414           
  1.6                   0.0027714             1.4e-13               -3.44e-10             -0.0027692           
  1.7                   0.0027972             2.2e-13               -1.107e-09            -0.002795            
  1.8                   0.0028214             1e-13                 -3.227e-09            -0.0028196           
  1.9                   0.0028446             2.2e-13               -8.4782e-09           -0.0028426           
  2                     0.0028666             2e-13                 -2.0264e-08           -0.0028646           
  2.1                   0.0028876             1.8e-13               -4.4666e-08           -0.0028858           
  2.2                   0.0029082             4e-14                 -9.158e-08            -0.002906            
  2.3                   0.002928              1.8e-13               -1.759e-07            -0.0029258           
  2.4                   0.0029472             1.8e-13               -3.1924e-07           -0.0029448           
  2.5                   0.002966              2e-14                 -5.5176e-07           -0.0029634           
  2.6                   0.0029846             6e-14                 -9.1282e-07           -0.0029818           
  2.7                   0.0030032             2.2e-13               -1.453e-06            -0.0029998           
  2.8                   0.0030216             2e-13                 -2.2402e-06           -0.0030174           
  2.9                   0.0030398             3.4e-13               -3.3552e-06           -0.0030344           
  3                     0.0030586             2.4e-13               -4.9074e-06           -0.0030516           
  3.1                   0.0030774             1.6e-13               -7.0282e-06           -0.0030684           
  3.2                   0.0030976             2e-13                 -9.8772e-06           -0.0030856           
  3.3                   0.003118              2.4e-13               -1.3646e-05           -0.003102            
  3.4                   0.0031398             2.2e-13               -1.86e-05             -0.003119            
  3.5                   0.0031632             2.4e-13               -2.5012e-05           -0.0031362           
  3.6                   0.0031888             4e-13                 -3.318e-05            -0.0031532           
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.917          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.0364e-07            5.2e-13               -4.88e-12             -2.2076e-07          
  0.1                   0.00069064            3.8e-13               -4.6e-12              -0.00069024          
  0.2                   0.0013368             3e-13                 -4.9e-12              -0.0013348           
  0.3                   0.001915              3.4e-13               -4.48e-12             -0.0019128           
  0.4                   0.002417              3.2e-13               -3.58e-12             -0.002415            
  0.5                   0.0028404             2.8e-13               -5.88e-12             -0.0028384           
  0.6                   0.003189              2e-13                 -4.4e-12              -0.0031868           
  0.7                   0.0034718             2.4e-13               -6.02e-12             -0.0034696           
  0.8                   0.003698              2.6e-13               -6.08e-12             -0.0036958           
  0.9                   0.003877              2.4e-13               -4.34e-12             -0.0038752           
  1                     0.0040192             1.8e-13               -5.92e-12             -0.0040174           
  1.1                   0.0041326             2e-13                 -4.96e-12             -0.004131            
  1.2                   0.0042234             1.6e-13               -5.42e-12             -0.0042212           
  1.3                   0.0042974             6e-14                 -7.22e-12             -0.0042958           
  1.4                   0.0043594             2.6e-13               -9.34e-12             -0.0043574           
  1.5                   0.004412              3.2e-13               -2.784e-11            -0.00441             
  1.6                   0.0044574             1.8e-13               -9.87e-11             -0.0044554           
  1.7                   0.0044974             4e-14                 -3.3472e-10           -0.0044954           
  1.8                   0.0045334             1e-13                 -1.0514e-09           -0.0045314           
  1.9                   0.0045662             1.8e-13               -2.9972e-09           -0.0045638           
  2                     0.0045956             1.2e-13               -7.7596e-09           -0.0045936           
  2.1                   0.0046232             2.4e-13               -1.8478e-08           -0.0046212           
  2.2                   0.0046488             2.8e-13               -4.0654e-08           -0.004647            
  2.3                   0.0046728             2e-13                 -8.3408e-08           -0.004671            
  2.4                   0.0046956             2e-13                 -1.607e-07            -0.0046934           
  2.5                   0.0047174             1.6e-13               -2.938e-07            -0.0047152           
  2.6                   0.0047382             2.6e-13               -5.1162e-07           -0.0047358           
  2.7                   0.004758              2.4e-13               -8.5336e-07           -0.004755            
  2.8                   0.0047776             3.2e-13               -1.371e-06            -0.0047742           
  2.9                   0.0047966             3e-13                 -2.1336e-06           -0.0047924           
  3                     0.0048154             5.6e-13               -3.2306e-06           -0.0048102           
  3.1                   0.0048342             6.6e-13               -4.771e-06            -0.0048276           
  3.2                   0.0048534             9.2e-13               -6.8956e-06           -0.0048446           
  3.3                   0.004873              1.14e-12              -9.767e-06            -0.004861            
  3.4                   0.0048932             1.28e-12              -1.3608e-05           -0.0048774           
  3.5                   0.0049144             1.54e-12              -1.868e-05            -0.0048936           
  3.6                   0.0049376             1.78e-12              -2.5286e-05           -0.00491             
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.6            
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.1232e-07            6.8e-13               -3.76e-12             -2.4222e-07          
  0.1                   0.00078904            3.2e-13               -4.42e-12             -0.00078862          
  0.2                   0.0015438             4.2e-13               -4.04e-12             -0.0015418           
  0.3                   0.002241              4.4e-13               -3.98e-12             -0.002239            
  0.4                   0.0028714             2.6e-13               -4.44e-12             -0.0028694           
  0.5                   0.0034286             2.8e-13               -4.92e-12             -0.0034266           
  0.6                   0.0039116             4.4e-13               -3.34e-12             -0.0039094           
  0.7                   0.0043252             3.6e-13               -4.36e-12             -0.0043234           
  0.8                   0.004675              2.8e-13               -4.7e-12              -0.004673            
  0.9                   0.0049668             2.8e-13               -3.74e-12             -0.0049648           
  1                     0.0052094             3.8e-13               -4.56e-12             -0.0052074           
  1.1                   0.0054098             2.4e-13               -4.62e-12             -0.0054078           
  1.2                   0.0055744             2e-13                 -4.32e-12             -0.0055722           
  1.3                   0.0057104             2.4e-13               -4.68e-12             -0.0057084           
  1.4                   0.0058228             2e-13                 -4.88e-12             -0.0058206           
  1.5                   0.0059164             2.2e-13               -1.012e-11            -0.005914            
  1.6                   0.005995              2e-13                 -2.762e-11            -0.005993            
  1.7                   0.006062              2e-13                 -9.162e-11            -0.0060602           
  1.8                   0.0061208             3.2e-13               -3.0302e-10           -0.0061186           
  1.9                   0.006171              6e-14                 -9.2374e-10           -0.0061692           
  2                     0.0062156             1.4e-13               -2.5706e-09           -0.0062138           
  2.1                   0.0062554             2.2e-13               -6.5864e-09           -0.0062532           
  2.2                   0.0062914             1.6e-13               -1.5606e-08           -0.0062896           
  2.3                   0.0063236             4e-14                 -3.4398e-08           -0.0063218           
  2.4                   0.0063536             2.4e-13               -7.0844e-08           -0.0063514           
  2.5                   0.006381              2.2e-13               -1.3756e-07           -0.006379            
  2.6                   0.0064064             3.4e-13               -2.535e-07            -0.006404            
  2.7                   0.0064296             4.6e-13               -4.4458e-07           -0.0064276           
  2.8                   0.0064522             6.4e-13               -7.477e-07            -0.0064496           
  2.9                   0.006473              1.1e-12               -1.2088e-06           -0.0064694           
  3                     0.0064932             1.82e-12              -1.895e-06            -0.0064892           
  3.1                   0.0065124             2.72e-12              -2.8846e-06           -0.0065074           
  3.2                   0.0065312             4.4e-12               -4.2774e-06           -0.0065248           
  3.3                   0.00655               6.72e-12              -6.2e-06              -0.0065416           
  3.4                   0.0065686             9.74e-12              -8.8166e-06           -0.0065576           
  3.5                   0.0065876             1.366e-11             -1.2316e-05           -0.0065726           
  3.6                   0.0066068             1.814e-11             -1.6952e-05           -0.0065876           
END_DB

