! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIN        2    0.76       3.6        5    0.71      
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "330.0n"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S559"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Additional"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.76           
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.8582e-10            2.6e-13               -4.236e-11            -1.1456e-10          
  0.1                   1.4172e-07            2.2e-13               -3.564e-11            -1.4158e-07          
  0.2                   2.0712e-07            2.6e-13               -3.412e-11            -2.0698e-07          
  0.3                   2.6538e-07            2.2e-13               -3.286e-11            -2.6528e-07          
  0.4                   3.2408e-07            1.8e-13               -3.11e-11             -3.2394e-07          
  0.5                   3.8514e-07            3.4e-13               -2.936e-11            -3.8508e-07          
  0.6                   4.4934e-07            4e-13                 -2.786e-11            -4.4936e-07          
  0.7                   5.1698e-07            2.2e-13               -2.802e-11            -5.1666e-07          
  0.8                   5.8828e-07            1.8e-13               -2.702e-11            -5.8812e-07          
  0.9                   6.6322e-07            1.8e-13               -2.402e-11            -6.6288e-07          
  1                     7.4284e-07            2.6e-13               -2.488e-11            -7.4296e-07          
  1.1                   8.2754e-07            2.2e-13               -2.474e-11            -8.2748e-07          
  1.2                   9.1692e-07            2.4e-13               -2.356e-11            -9.174e-07           
  1.3                   1.01176e-06           3e-13                 -2.246e-11            -1.01144e-06         
  1.4                   1.11184e-06           3.2e-13               -2.54e-11             -1.11142e-06         
  1.5                   1.2206e-06            1.6e-13               -2.962e-11            -1.216e-06           
  1.6                   1.3328e-06            2.2e-13               -4.554e-11            -1.329e-06           
  1.7                   1.452e-06             3.4e-13               -8.634e-11            -1.4478e-06          
  1.8                   1.5764e-06            2.8e-13               -1.6692e-10           -1.5732e-06          
  1.9                   1.7104e-06            2.2e-13               -3.1944e-10           -1.7058e-06          
  2                     1.85e-06              3e-13                 -5.9146e-10           -1.8452e-06          
  2.1                   1.9966e-06            1.8e-13               -1.0404e-09           -1.9912e-06          
  2.2                   2.1502e-06            2.6e-13               -1.765e-09            -2.146e-06           
  2.3                   2.3138e-06            2e-13                 -2.8822e-09           -2.3068e-06          
  2.4                   2.483e-06             2.2e-13               -4.5588e-09           -2.4752e-06          
  2.5                   2.6616e-06            2.4e-13               -7.0282e-09           -2.6502e-06          
  2.6                   2.8486e-06            2.2e-13               -1.05938e-08          -2.8342e-06          
  2.7                   3.0444e-06            1.4e-13               -1.5648e-08           -3.025e-06           
  2.8                   3.2504e-06            2.8e-13               -2.2744e-08           -3.2244e-06          
  2.9                   3.4676e-06            2e-13                 -3.2508e-08           -3.4308e-06          
  3                     3.6948e-06            2e-13                 -4.5834e-08           -3.6458e-06          
  3.1                   3.9374e-06            2e-13                 -6.3738e-08           -3.869e-06           
  3.2                   4.1926e-06            2e-13                 -8.7392e-08           -4.1012e-06          
  3.3                   4.4622e-06            2e-13                 -1.1794e-07           -4.3398e-06          
  3.4                   4.7508e-06            3.4e-13               -1.573e-07            -4.5896e-06          
  3.5                   5.0612e-06            2e-13                 -2.0716e-07           -4.8488e-06          
  3.6                   5.3888e-06            2.2e-13               -2.6894e-07           -5.116e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.47           
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.4378e-09            4.4e-13               -9.34e-12             -4.1152e-09          
  0.1                   1.5676e-05            3.6e-13               -9.58e-12             -1.5648e-05          
  0.2                   2.793e-05             3.6e-13               -9.36e-12             -2.7906e-05          
  0.3                   3.676e-05             3.6e-13               -1.056e-11            -3.6756e-05          
  0.4                   4.3016e-05            3.8e-13               -1.006e-11            -4.2978e-05          
  0.5                   4.7422e-05            3.8e-13               -9.74e-12             -4.7408e-05          
  0.6                   5.0722e-05            3e-13                 -1.034e-11            -5.0706e-05          
  0.7                   5.3352e-05            3.4e-13               -9.08e-12             -5.333e-05           
  0.8                   5.5576e-05            2.8e-13               -9.2e-12              -5.5586e-05          
  0.9                   5.7486e-05            3e-13                 -9.44e-12             -5.7542e-05          
  1                     5.9334e-05            2.8e-13               -8.7e-12              -5.931e-05           
  1.1                   6.0988e-05            3.6e-13               -8.82e-12             -6.0964e-05          
  1.2                   6.2552e-05            3e-13                 -9.64e-12             -6.2528e-05          
  1.3                   6.4034e-05            3e-13                 -1.056e-11            -6.4012e-05          
  1.4                   6.5388e-05            3.2e-13               -1.722e-11            -6.5424e-05          
  1.5                   6.681e-05             2.8e-13               -4.032e-11            -6.6798e-05          
  1.6                   6.8146e-05            3.2e-13               -1.1204e-10           -6.812e-05           
  1.7                   6.9422e-05            3.4e-13               -3.1228e-10           -6.9418e-05          
  1.8                   7.0696e-05            2e-13                 -7.9632e-10           -7.0684e-05          
  1.9                   7.1944e-05            2.6e-13               -1.8328e-09           -7.1918e-05          
  2                     7.3148e-05            3.2e-13               -3.8698e-09           -7.3078e-05          
  2.1                   7.4364e-05            2.8e-13               -7.5778e-09           -7.434e-05           
  2.2                   7.5568e-05            2.2e-13               -1.3886e-08           -7.5536e-05          
  2.3                   7.675e-05             3.4e-13               -2.4052e-08           -7.6706e-05          
  2.4                   7.7918e-05            3e-13                 -3.968e-08            -7.7862e-05          
  2.5                   7.9104e-05            3.8e-13               -6.2934e-08           -7.9022e-05          
  2.6                   8.0278e-05            2.2e-13               -9.6506e-08           -8.0152e-05          
  2.7                   8.1456e-05            2.2e-13               -1.4368e-07           -8.1296e-05          
  2.8                   8.2658e-05            3e-13                 -2.0916e-07           -8.2428e-05          
  2.9                   8.386e-05             3.6e-13               -2.9824e-07           -8.3534e-05          
  3                     8.512e-05             3.2e-13               -4.1806e-07           -8.4678e-05          
  3.1                   8.6408e-05            3.2e-13               -5.7714e-07           -8.5812e-05          
  3.2                   8.7756e-05            2.2e-13               -7.8546e-07           -8.6948e-05          
  3.3                   8.9168e-05            3.2e-13               -1.05484e-06          -8.8096e-05          
  3.4                   9.0686e-05            1.8e-13               -1.3994e-06           -8.9256e-05          
  3.5                   9.2332e-05            2.8e-13               -1.8314e-06           -9.0448e-05          
  3.6                   9.4046e-05            3e-13                 -2.3684e-06           -9.1672e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.18           
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.5236e-08            4.6e-13               -5.94e-12             -1.4232e-08          
  0.1                   3.2456e-05            3.6e-13               -5.7e-12              -3.2432e-05          
  0.2                   6.1692e-05            3.2e-13               -5.42e-12             -6.1668e-05          
  0.3                   8.6704e-05            4.4e-13               -5.28e-12             -8.6676e-05          
  0.4                   0.000107116           3.8e-13               -6.82e-12             -0.000107094         
  0.5                   0.00012318            3.4e-13               -8.14e-12             -0.00012282          
  0.6                   0.00013536            4e-13                 -5.86e-12             -0.00013494          
  0.7                   0.0001444             4.2e-13               -5.02e-12             -0.00014406          
  0.8                   0.00015132            3.6e-13               -5.86e-12             -0.00015102          
  0.9                   0.00015682            3.6e-13               -6.08e-12             -0.00015642          
  1                     0.00016112            3.2e-13               -4.86e-12             -0.00016082          
  1.1                   0.00016484            3.4e-13               -5.76e-12             -0.00016446          
  1.2                   0.00016802            3.2e-13               -6.24e-12             -0.00016762          
  1.3                   0.00017082            4.4e-13               -6.48e-12             -0.00017042          
  1.4                   0.00017332            3e-13                 -9.84e-12             -0.00017292          
  1.5                   0.00017564            2.8e-13               -1.972e-11            -0.00017524          
  1.6                   0.0001778             4.2e-13               -5.474e-11            -0.00017738          
  1.7                   0.00017974            3.6e-13               -1.5776e-10           -0.0001793           
  1.8                   0.00018178            3.6e-13               -4.2236e-10           -0.00018138          
  1.9                   0.00018358            3.2e-13               -1.0464e-09           -0.00018318          
  2                     0.00018532            3.2e-13               -2.372e-09            -0.00018496          
  2.1                   0.00018702            3.2e-13               -4.9932e-09           -0.00018662          
  2.2                   0.00018864            3.4e-13               -9.8208e-09           -0.00018822          
  2.3                   0.0001902             2.4e-13               -1.82e-08             -0.00018978          
  2.4                   0.00019172            2e-13                 -3.195e-08            -0.0001913           
  2.5                   0.00019322            2.8e-13               -5.3638e-08           -0.00019278          
  2.6                   0.0001947             3.8e-13               -8.6512e-08           -0.00019422          
  2.7                   0.0001962             2.8e-13               -1.3452e-07           -0.0001956           
  2.8                   0.00019762            2.6e-13               -2.0358e-07           -0.00019702          
  2.9                   0.00019912            3.6e-13               -3.0004e-07           -0.00019842          
  3                     0.00020064            2.8e-13               -4.3268e-07           -0.0001998           
  3.1                   0.0002022             3e-13                 -6.1226e-07           -0.00020118          
  3.2                   0.00020382            3.2e-13               -8.518e-07            -0.00020256          
  3.3                   0.0002055             2.8e-13               -1.1668e-06           -0.0002039           
  3.4                   0.00020728            3.2e-13               -1.5766e-06           -0.00020532          
  3.5                   0.00020926            4.4e-13               -2.1052e-06           -0.00020678          
  3.6                   0.0002114             2.6e-13               -2.7734e-06           -0.00020822          
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.89           
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.2478e-08            4.4e-13               -4e-12                -2.0366e-08          
  0.1                   4.3402e-05            3.6e-13               -4.38e-12             -4.3372e-05          
  0.2                   8.4148e-05            3.4e-13               -4.1e-12              -8.413e-05           
  0.3                   0.00012112            4e-13                 -3.66e-12             -0.00012074          
  0.4                   0.00015346            4.6e-13               -4.44e-12             -0.00015304          
  0.5                   0.0001809             4.4e-13               -4.98e-12             -0.0001805           
  0.6                   0.00020356            4.2e-13               -2.96e-12             -0.00020314          
  0.7                   0.00022192            3.8e-13               -4.9e-12              -0.00022152          
  0.8                   0.00023666            4.2e-13               -5.54e-12             -0.00023618          
  0.9                   0.00024818            3.4e-13               -3.82e-12             -0.0002478           
  1                     0.00025744            4.4e-13               -4.82e-12             -0.00025706          
  1.1                   0.0002649             4.2e-13               -4.3e-12              -0.00026458          
  1.2                   0.00027094            3e-13                 -4.28e-12             -0.0002706           
  1.3                   0.00027606            3.2e-13               -5.32e-12             -0.00027568          
  1.4                   0.00028042            4e-13                 -5.74e-12             -0.00028             
  1.5                   0.00028428            2.8e-13               -8.56e-12             -0.00028384          
  1.6                   0.00028758            3.6e-13               -2.252e-11            -0.00028718          
  1.7                   0.0002906             2.4e-13               -6.246e-11            -0.00029028          
  1.8                   0.00029338            3.6e-13               -1.7704e-10           -0.000293            
  1.9                   0.00029598            3.6e-13               -4.6752e-10           -0.00029558          
  2                     0.00029834            3e-13                 -1.1244e-09           -0.00029792          
  2.1                   0.00030054            3e-13                 -2.5214e-09           -0.00030012          
  2.2                   0.00030262            3.2e-13               -5.2428e-09           -0.0003022           
  2.3                   0.0003046             4.4e-13               -1.02212e-08          -0.00030416          
  2.4                   0.00030644            1.6e-13               -1.8836e-08           -0.00030602          
  2.5                   0.00030822            2.4e-13               -3.2996e-08           -0.00030784          
  2.6                   0.00030998            3e-13                 -5.537e-08            -0.00030954          
  2.7                   0.00031168            3e-13                 -8.9266e-08           -0.00031118          
  2.8                   0.00031332            3.6e-13               -1.3946e-07           -0.0003128           
  2.9                   0.00031494            2.6e-13               -2.117e-07            -0.00031434          
  3                     0.00031658            4.2e-13               -3.1384e-07           -0.00031588          
  3.1                   0.0003182             4e-13                 -4.5538e-07           -0.00031736          
  3.2                   0.00031988            4.2e-13               -6.4674e-07           -0.00031888          
  3.3                   0.00032168            3.6e-13               -9.0464e-07           -0.00032034          
  3.4                   0.00032346            3.6e-13               -1.2448e-06           -0.00032182          
  3.5                   0.00032538            4e-13                 -1.6902e-06           -0.0003233           
  3.6                   0.00032746            3.2e-13               -2.2656e-06           -0.00032476          
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.6            
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.4986e-08            5e-13                 -2.62e-12             -2.2632e-08          
  0.1                   5.0496e-05            3.4e-13               -3.54e-12             -5.0474e-05          
  0.2                   9.8852e-05            3e-13                 -2.7e-12              -9.8838e-05          
  0.3                   0.00014396            3.4e-13               -2.82e-12             -0.00014356          
  0.4                   0.00018486            3.6e-13               -3.9e-12              -0.00018446          
  0.5                   0.00022116            3.6e-13               -4.3e-12              -0.00022074          
  0.6                   0.00025264            4.4e-13               -3.22e-12             -0.00025226          
  0.7                   0.00027962            3.8e-13               -7.26e-12             -0.00027922          
  0.8                   0.00030232            4.8e-13               -3.28e-12             -0.00030196          
  0.9                   0.0003212             4.2e-13               -2.8e-12              -0.00032086          
  1                     0.00033692            4.6e-13               -3.9e-12              -0.0003365           
  1.1                   0.00034978            3e-13                 -3.16e-12             -0.0003494           
  1.2                   0.00036048            4.4e-13               -2.24e-12             -0.00036008          
  1.3                   0.00036934            3e-13                 -4.86e-12             -0.00036892          
  1.4                   0.00037672            3.6e-13               -3.54e-12             -0.00037632          
  1.5                   0.000383              4.8e-13               -4.28e-12             -0.00038264          
  1.6                   0.00038846            3.8e-13               -9.2e-12              -0.00038804          
  1.7                   0.00039318            3.8e-13               -2.306e-11            -0.0003928           
  1.8                   0.00039738            4e-13                 -6.598e-11            -0.00039694          
  1.9                   0.0004011             3.4e-13               -1.8298e-10           -0.00040066          
  2                     0.00040452            4.6e-13               -4.6864e-10           -0.00040408          
  2.1                   0.0004076             2.8e-13               -1.1174e-09           -0.00040718          
  2.2                   0.00041044            3.8e-13               -2.4774e-09           -0.00041008          
  2.3                   0.0004131             3.2e-13               -5.131e-09            -0.0004127           
  2.4                   0.00041554            2.8e-13               -9.9658e-09           -0.00041512          
  2.5                   0.00041784            3e-13                 -1.8354e-08           -0.00041742          
  2.6                   0.00042               3.6e-13               -3.2166e-08           -0.00041956          
  2.7                   0.00042202            4.2e-13               -5.39e-08             -0.00042158          
  2.8                   0.00042398            4.4e-13               -8.7158e-08           -0.00042348          
  2.9                   0.00042582            4.8e-13               -1.359e-07            -0.00042528          
  3                     0.00042766            6.8e-13               -2.0606e-07           -0.00042704          
  3.1                   0.00042942            7.2e-13               -3.0518e-07           -0.0004287           
  3.2                   0.00043118            9.2e-13               -4.4224e-07           -0.00043036          
  3.3                   0.0004329             1.26e-12              -6.2846e-07           -0.0004319           
  3.4                   0.00043476            1.52e-12              -8.7874e-07           -0.00043344          
  3.5                   0.0004365             1.98e-12              -1.209e-06            -0.00043488          
  3.6                   0.00043844            2.54e-12              -1.642e-06            -0.00043642          
END_DB

