! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIN        2    1.5        3.6        5    0.525     
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "10.00u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S557"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Large"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         1.5            
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     5.9744e-10            3.4e-13               -2.504e-11            -4.495e-10           
  0.1                   5.9444e-07            2.4e-13               -2.046e-11            -5.943e-07           
  0.2                   6.6352e-07            5.8e-13               -2.054e-11            -6.6344e-07          
  0.3                   6.6762e-07            2.2e-13               -2.062e-11            -6.6762e-07          
  0.4                   6.6906e-07            6.2e-13               -1.91e-11             -6.69e-07            
  0.5                   6.7004e-07            4e-14                 -1.728e-11            -6.6996e-07          
  0.6                   6.7084e-07            0                     -1.706e-11            -6.7082e-07          
  0.7                   6.7158e-07            1.2e-13               -1.718e-11            -6.7156e-07          
  0.8                   6.7224e-07            2.4e-13               -1.754e-11            -6.721e-07           
  0.9                   6.7276e-07            -2.4e-13              -1.498e-11            -6.7264e-07          
  1                     6.7328e-07            8e-14                 -1.622e-11            -6.7316e-07          
  1.1                   6.7368e-07            3.8e-13               -1.682e-11            -6.7356e-07          
  1.2                   6.741e-07             -4e-14                -1.454e-11            -6.7406e-07          
  1.3                   6.745e-07             3.6e-13               -1.238e-11            -6.7448e-07          
  1.4                   6.7496e-07            2.6e-13               -1.354e-11            -6.7488e-07          
  1.5                   6.754e-07             2.4e-13               -1.078e-11            -6.7522e-07          
  1.6                   6.7566e-07            1.2e-13               -1.252e-11            -6.7552e-07          
  1.7                   6.7602e-07            2.8e-13               -1.128e-11            -6.7586e-07          
  1.8                   6.7628e-07            2e-14                 -1.358e-11            -6.7624e-07          
  1.9                   6.7672e-07            3.2e-13               -1.574e-11            -6.7664e-07          
  2                     6.7704e-07            6e-13                 -1.998e-11            -6.77e-07            
  2.1                   6.7732e-07            -2.8e-13              -3.048e-11            -6.7718e-07          
  2.2                   6.7766e-07            3.6e-13               -5.276e-11            -6.775e-07           
  2.3                   6.7792e-07            4.6e-13               -9e-11                -6.7776e-07          
  2.4                   6.7828e-07            2e-13                 -1.5216e-10           -6.7806e-07          
  2.5                   6.787e-07             -1e-13                -2.5086e-10           -6.7858e-07          
  2.6                   6.793e-07             3.2e-13               -4.0364e-10           -6.7884e-07          
  2.7                   6.7974e-07            4e-14                 -6.2384e-10           -6.7912e-07          
  2.8                   6.8036e-07            5e-13                 -9.376e-10            -6.794e-07           
  2.9                   6.8116e-07            -3.2e-13              -1.3808e-09           -6.7966e-07          
  3                     6.8188e-07            1.4e-13               -1.9896e-09           -6.798e-07           
  3.1                   6.8304e-07            2.2e-13               -2.8146e-09           -6.8012e-07          
  3.2                   6.844e-07             -4e-14                -3.922e-09            -6.8046e-07          
  3.3                   6.8614e-07            2.4e-13               -5.3822e-09           -6.8056e-07          
  3.4                   6.8826e-07            -1e-13                -7.2958e-09           -6.8096e-07          
  3.5                   6.9096e-07            1.2e-13               -9.754e-09            -6.8122e-07          
  3.6                   6.943e-07             1.8e-13               -1.287e-08            -6.813e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.025          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.1574e-09            3.8e-13               -5.18e-12             -2.5368e-09          
  0.1                   9.0392e-06            6.8e-13               -5.88e-12             -9.0348e-06          
  0.2                   1.5804e-05            1.8e-13               -5.12e-12             -1.5784e-05          
  0.3                   2.0396e-05            -1.6e-13              -6.68e-12             -2.0376e-05          
  0.4                   2.3066e-05            1.8e-13               -6.5e-12              -2.3046e-05          
  0.5                   2.422e-05             1e-13                 -4.94e-12             -2.4202e-05          
  0.6                   2.4548e-05            5.6e-13               -6.66e-12             -2.453e-05           
  0.7                   2.463e-05             8e-14                 -5.34e-12             -2.4612e-05          
  0.8                   2.4662e-05            1e-13                 -6.06e-12             -2.4644e-05          
  0.9                   2.4684e-05            6e-14                 -6.26e-12             -2.4664e-05          
  1                     2.4698e-05            3.2e-13               -5.42e-12             -2.468e-05           
  1.1                   2.471e-05             4.8e-13               -4.94e-12             -2.4692e-05          
  1.2                   2.4722e-05            -2e-13                -6.74e-12             -2.4704e-05          
  1.3                   2.4732e-05            2e-13                 -5.96e-12             -2.4712e-05          
  1.4                   2.474e-05             5.4e-13               -5.04e-12             -2.472e-05           
  1.5                   2.4748e-05            3.6e-13               -5.86e-12             -2.473e-05           
  1.6                   2.4756e-05            2e-13                 -4.42e-12             -2.4736e-05          
  1.7                   2.4764e-05            -1.8e-13              -5.82e-12             -2.4744e-05          
  1.8                   2.477e-05             1.6e-13               -6.4e-12              -2.4752e-05          
  1.9                   2.4778e-05            1e-13                 -3.82e-12             -2.4758e-05          
  2                     2.4784e-05            4.8e-13               -6.46e-12             -2.4766e-05          
  2.1                   2.4792e-05            -1e-13                -1.128e-11            -2.4772e-05          
  2.2                   2.4798e-05            2.4e-13               -2.196e-11            -2.478e-05           
  2.3                   2.4804e-05            4.4e-13               -6.426e-11            -2.4784e-05          
  2.4                   2.481e-05             8e-14                 -1.6912e-10           -2.4792e-05          
  2.5                   2.4818e-05            1.2e-13               -4.0898e-10           -2.4798e-05          
  2.6                   2.4824e-05            3.2e-13               -9.004e-10            -2.4802e-05          
  2.7                   2.4828e-05            2.6e-13               -1.827e-09            -2.4808e-05          
  2.8                   2.4836e-05            6e-14                 -3.4388e-09           -2.4814e-05          
  2.9                   2.4844e-05            4e-14                 -6.0774e-09           -2.4818e-05          
  3                     2.4852e-05            -3.2e-13              -1.0209e-08           -2.4824e-05          
  3.1                   2.4864e-05            2e-14                 -1.6424e-08           -2.483e-05           
  3.2                   2.4878e-05            3.2e-13               -2.546e-08            -2.4834e-05          
  3.3                   2.4896e-05            3.2e-13               -3.8316e-08           -2.4838e-05          
  3.4                   2.4918e-05            3.8e-13               -5.6306e-08           -2.4844e-05          
  3.5                   2.4948e-05            9.2e-13               -8.1036e-08           -2.4848e-05          
  3.6                   2.4986e-05            8.4e-13               -1.146e-07            -2.4852e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.55           
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.9938e-09            5.2e-13               -2.64e-12             -4.359e-09           
  0.1                   1.9018e-05            1.2e-13               -3.06e-12             -1.8998e-05          
  0.2                   3.5858e-05            -2e-14                -3.92e-12             -3.584e-05           
  0.3                   5.0444e-05            2.2e-13               -4.1e-12              -5.0426e-05          
  0.4                   6.2794e-05            4e-14                 -3.68e-12             -6.2776e-05          
  0.5                   7.287e-05             8e-14                 -4.28e-12             -7.2854e-05          
  0.6                   8.069e-05             -8e-14                -3.88e-12             -8.0674e-05          
  0.7                   8.6364e-05            1.8e-13               -4.32e-12             -8.635e-05           
  0.8                   9.0056e-05            3.8e-13               -4.06e-12             -9.004e-05           
  0.9                   9.2084e-05            3.2e-13               -3.6e-12              -9.2066e-05          
  1                     9.2986e-05            2e-14                 -3.8e-12              -9.2968e-05          
  1.1                   9.333e-05             -4e-14                -4.56e-12             -9.3314e-05          
  1.2                   9.3476e-05            2e-14                 -3.56e-12             -9.346e-05           
  1.3                   9.3558e-05            2e-14                 -4.7e-12              -9.3542e-05          
  1.4                   9.361e-05             2.4e-13               -3.86e-12             -9.3592e-05          
  1.5                   9.3652e-05            2.4e-13               -2.82e-12             -9.3638e-05          
  1.6                   9.3688e-05            1.4e-13               -4.4e-12              -9.3672e-05          
  1.7                   9.3722e-05            2e-14                 -3.46e-12             -9.3704e-05          
  1.8                   9.3748e-05            4.2e-13               -3.68e-12             -9.3734e-05          
  1.9                   9.3776e-05            3.2e-13               -4.04e-12             -9.3756e-05          
  2                     9.3798e-05            1e-13                 -4.8e-12              -9.378e-05           
  2.1                   9.382e-05             1.8e-13               -3.1e-12              -9.3802e-05          
  2.2                   9.3838e-05            -2.6e-13              -5.04e-12             -9.3826e-05          
  2.3                   9.3862e-05            4e-13                 -4.84e-12             -9.3844e-05          
  2.4                   9.3882e-05            4e-14                 -4.92e-12             -9.3864e-05          
  2.5                   9.39e-05              -1e-13                -1.26e-11             -9.3884e-05          
  2.6                   9.3916e-05            3.2e-13               -3.936e-11            -9.39e-05            
  2.7                   9.3936e-05            1.2e-13               -1.218e-10            -9.392e-05           
  2.8                   9.3956e-05            2.2e-13               -3.5334e-10           -9.3938e-05          
  2.9                   9.3976e-05            2.6e-13               -9.0786e-10           -9.3956e-05          
  3                     9.399e-05             1.6e-13               -2.1062e-09           -9.397e-05           
  3.1                   9.4006e-05            1.8e-13               -4.4728e-09           -9.3986e-05          
  3.2                   9.4032e-05            -1.2e-13              -8.7732e-09           -9.4002e-05          
  3.3                   9.405e-05             3.8e-13               -1.611e-08            -9.4018e-05          
  3.4                   9.4078e-05            4e-13                 -2.793e-08            -9.4032e-05          
  3.5                   9.411e-05             1.18e-12              -4.6188e-08           -9.4046e-05          
  3.6                   9.4144e-05            1.26e-12              -7.3432e-08           -9.4054e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.075          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.1638e-08            6.8e-13               -1.56e-12             -1.0778e-08          
  0.1                   2.6982e-05            3.8e-13               -1.72e-12             -2.6964e-05          
  0.2                   5.227e-05             5e-13                 -2.64e-12             -5.2254e-05          
  0.3                   7.5732e-05            -4e-14                -3.92e-12             -7.5714e-05          
  0.4                   9.7354e-05            -1.4e-13              -2.32e-12             -9.7338e-05          
  0.5                   0.00011714            4.4e-13               -2.02e-12             -0.00011674          
  0.6                   0.00013472            3.2e-13               -3.34e-12             -0.00013432          
  0.7                   0.0001502             6e-14                 -3.82e-12             -0.00014982          
  0.8                   0.00016352            3.6e-13               -2.76e-12             -0.00016314          
  0.9                   0.00017462            3.2e-13               -2.58e-12             -0.00017424          
  1                     0.00018356            -1.6e-13              -3.64e-12             -0.00018318          
  1.1                   0.00019036            1.4e-13               -2.08e-12             -0.00018998          
  1.2                   0.00019518            3.4e-13               -3.02e-12             -0.00019478          
  1.3                   0.00019824            8e-14                 -2.42e-12             -0.00019784          
  1.4                   0.00019994            0                     -1.86e-12             -0.00019956          
  1.5                   0.00020078            2e-13                 -3.76e-12             -0.0002004           
  1.6                   0.00020118            5.2e-13               -3.62e-12             -0.0002008           
  1.7                   0.00020138            1.6e-13               -1.78e-12             -0.000201            
  1.8                   0.00020152            3.2e-13               -4.88e-12             -0.00020112          
  1.9                   0.00020162            2e-13                 -2.94e-12             -0.00020122          
  2                     0.00020168            6e-14                 -2.22e-12             -0.0002013           
  2.1                   0.00020174            5.6e-13               -4.14e-12             -0.00020136          
  2.2                   0.0002018             8e-14                 -1.88e-12             -0.0002014           
  2.3                   0.00020184            4.2e-13               -2.68e-12             -0.00020146          
  2.4                   0.0002019             1e-13                 -4.84e-12             -0.0002015           
  2.5                   0.00020194            -3e-13                -2.02e-12             -0.00020154          
  2.6                   0.00020198            4.2e-13               -3.26e-12             -0.00020158          
  2.7                   0.00020202            2.6e-13               -4.14e-12             -0.00020162          
  2.8                   0.00020206            2e-14                 -4.54e-12             -0.00020166          
  2.9                   0.00020208            0                     -1.364e-11            -0.0002017           
  3                     0.00020212            -8e-14                -4.474e-11            -0.00020174          
  3.1                   0.00020216            0                     -1.4742e-10           -0.00020176          
  3.2                   0.00020218            3.8e-13               -4.4574e-10           -0.0002018           
  3.3                   0.00020222            -6e-14                -1.1914e-09           -0.00020182          
  3.4                   0.00020224            2.6e-13               -2.8806e-09           -0.00020186          
  3.5                   0.00020228            2e-14                 -6.3542e-09           -0.00020188          
  3.6                   0.00020232            2.6e-13               -1.2934e-08           -0.00020192          
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.6            
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.3992e-08            2.2e-13               -1.86e-12             -1.3298e-08          
  0.1                   3.2462e-05            2.6e-13               -1.06e-12             -3.2442e-05          
  0.2                   6.3718e-05            4.6e-13               -2.8e-12              -6.37e-05            
  0.3                   9.3628e-05            2.4e-13               -2.08e-12             -9.361e-05           
  0.4                   0.00012234            6.4e-13               -3.22e-12             -0.00012196          
  0.5                   0.00014944            2.4e-13               -1.58e-12             -0.00014906          
  0.6                   0.00017494            -4e-14                -1.7e-12              -0.00017456          
  0.7                   0.0001988             6.2e-13               -3.32e-12             -0.00019842          
  0.8                   0.00022092            2.4e-13               -1.28e-12             -0.00022052          
  0.9                   0.0002411             0                     -2.72e-12             -0.00024072          
  1                     0.00025942            4e-13                 -3.22e-12             -0.00025902          
  1.1                   0.0002757             4.4e-13               -1.98e-12             -0.00027532          
  1.2                   0.00028988            2e-13                 -3.86e-12             -0.0002895           
  1.3                   0.000302              8e-14                 -2.92e-12             -0.0003016           
  1.4                   0.00031198            2.8e-13               -1.4e-12              -0.0003116           
  1.5                   0.0003199             2e-14                 -3.36e-12             -0.00031952          
  1.6                   0.00032584            3.8e-13               -7.84e-12             -0.00032546          
  1.7                   0.00032998            -1.4e-13              -2.16e-12             -0.0003296           
  1.8                   0.0003326             4e-13                 -3.02e-12             -0.00033222          
  1.9                   0.0003341             -2.2e-13              -1.94e-12             -0.00033372          
  2                     0.00033492            3.6e-13               -2.26e-12             -0.00033454          
  2.1                   0.00033534            5.2e-13               -2.92e-12             -0.00033496          
  2.2                   0.0003356             3.2e-13               -2.26e-12             -0.00033522          
  2.3                   0.00033578            6e-14                 -1.88e-12             -0.0003354           
  2.4                   0.0003359             -1.8e-13              -3.6e-12              -0.00033552          
  2.5                   0.000336              1.8e-13               -1.98e-12             -0.00033562          
  2.6                   0.0003361             5.6e-13               -2.76e-12             -0.00033572          
  2.7                   0.00033616            2.4e-13               -3e-12                -0.00033578          
  2.8                   0.00033624            4e-14                 -1.26e-12             -0.00033586          
  2.9                   0.0003363             -3e-13                -3.08e-12             -0.00033592          
  3                     0.00033636            3.2e-13               -3e-12                -0.00033598          
  3.1                   0.00033642            4.6e-13               -1.92e-12             -0.00033604          
  3.2                   0.00033648            1e-13                 -4.72e-12             -0.0003361           
  3.3                   0.00033652            -2.8e-13              -1.21e-11             -0.00033614          
  3.4                   0.00033656            4e-13                 -4.146e-11            -0.00033618          
  3.5                   0.00033662            2e-13                 -1.4634e-10           -0.00033624          
  3.6                   0.00033666            4.8e-13               -4.4914e-10           -0.00033628          
END_DB

