! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIST       2 3 1.091 1.291 1.491
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "500.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S556"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Short"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         1.091          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     4.54e-12              -3e-13                -1.882e-11            -2.58e-12            
  0.1                   1.5202e-09            -1.6e-13              -1.674e-11            -1.523e-09           
  0.2                   1.7784e-09            -2.2e-13              -1.544e-11            -1.7866e-09          
  0.3                   1.9992e-09            -2.8e-13              -1.468e-11            -2.0062e-09          
  0.4                   2.2232e-09            4e-14                 -1.288e-11            -2.2206e-09          
  0.5                   2.4534e-09            -8e-14                -1.09e-11             -2.4548e-09          
  0.6                   2.6998e-09            -2.4e-13              -1.092e-11            -2.6956e-09          
  0.7                   2.958e-09             -2.8e-13              -1.03e-11             -2.9472e-09          
  0.8                   3.2246e-09            -6e-14                -8.82e-12             -3.2158e-09          
  0.9                   3.5164e-09            -1.4e-13              -8.98e-12             -3.513e-09           
  1                     3.8068e-09            -1.2e-13              -7.6e-12              -3.81e-09            
  1.1                   4.1198e-09            -2e-13                -7.62e-12             -4.1352e-09          
  1.2                   4.474e-09             -1.2e-13              -8.42e-12             -4.4646e-09          
  1.3                   4.828e-09             -1.8e-13              -8.1e-12              -4.8356e-09          
  1.4                   5.2046e-09            8e-14                 -7.4e-12              -5.2078e-09          
  1.5                   5.6272e-09            -2e-13                -6.48e-12             -5.6208e-09          
  1.6                   6.0482e-09            -4e-14                -7.42e-12             -6.0378e-09          
  1.7                   6.5054e-09            -2.6e-13              -7.7e-12              -6.4964e-09          
  1.8                   7.011e-09             -1.8e-13              -7.58e-12             -7.012e-09           
  1.9                   7.5058e-09            1e-13                 -7.62e-12             -7.5046e-09          
  2                     8.0734e-09            -3.8e-13              -7.92e-12             -8.072e-09           
  2.1                   8.6662e-09            -2e-14                -1.02e-11             -8.6714e-09          
  2.2                   9.3042e-09            2e-14                 -1.232e-11            -9.305e-09           
  2.3                   9.9854e-09            1.2e-13               -1.706e-11            -9.9796e-09          
  2.4                   1.07056e-08           -1.6e-13              -2.224e-11            -1.06964e-08         
  2.5                   1.149e-08             -6e-14                -3.22e-11             -1.14302e-08         
  2.6                   1.2306e-08            0                     -4.548e-11            -1.2238e-08          
  2.7                   1.3212e-08            -1e-13                -6.578e-11            -1.3118e-08          
  2.8                   1.4178e-08            -1.8e-13              -9.36e-11             -1.4038e-08          
  2.9                   1.5156e-08            -1.4e-13              -1.312e-10            -1.5032e-08          
  3                     1.6302e-08            -2e-14                -1.8692e-10           -1.6086e-08          
  3.1                   1.7514e-08            -2.2e-13              -2.6206e-10           -1.7234e-08          
  3.2                   1.8794e-08            0                     -3.6262e-10           -1.8386e-08          
  3.3                   2.017e-08             8e-14                 -4.942e-10            -1.9678e-08          
  3.4                   2.1702e-08            4e-14                 -6.7088e-10           -2.1056e-08          
  3.5                   2.3362e-08            6e-14                 -8.961e-10            -2.2424e-08          
  3.6                   2.5214e-08            -2e-14                -1.1842e-09           -2.4018e-08          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.291          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     6.8194e-10            1.4e-13               -2.78e-12             -6.816e-10           
  0.1                   4.7082e-07            2e-14                 -2.06e-12             -4.7034e-07          
  0.2                   5.7674e-07            1e-13                 -4.02e-12             -5.767e-07           
  0.3                   6.539e-07             4e-14                 -3.88e-12             -6.5498e-07          
  0.4                   7.2666e-07            6e-14                 -3.92e-12             -7.264e-07           
  0.5                   7.9568e-07            1.4e-13               -2.76e-12             -7.9686e-07          
  0.6                   8.6664e-07            1.2e-13               -3.98e-12             -8.658e-07           
  0.7                   9.3856e-07            4e-14                 -4.34e-12             -9.3838e-07          
  0.8                   1.00978e-06           0                     -4.7e-12              -1.01092e-06         
  0.9                   1.08422e-06           -1.4e-13              -4.26e-12             -1.08414e-06         
  1                     1.1622e-06            6e-14                 -3.18e-12             -1.15976e-06         
  1.1                   1.2434e-06            0                     -3.36e-12             -1.2368e-06          
  1.2                   1.324e-06             1.2e-13               -3.36e-12             -1.32e-06            
  1.3                   1.4072e-06            0                     -4.04e-12             -1.4022e-06          
  1.4                   1.4944e-06            -2.4e-13              -3.7e-12              -1.4904e-06          
  1.5                   1.5852e-06            6e-14                 -4.9e-12              -1.5808e-06          
  1.6                   1.678e-06             -2e-14                -1.108e-11            -1.6744e-06          
  1.7                   1.777e-06             4e-14                 -2.344e-11            -1.7728e-06          
  1.8                   1.8756e-06            1.2e-13               -5.094e-11            -1.8698e-06          
  1.9                   1.9788e-06            8e-14                 -1.1088e-10           -1.9746e-06          
  2                     2.0882e-06            -1e-13                -2.2172e-10           -2.084e-06           
  2.1                   2.2016e-06            0                     -4.1738e-10           -2.1956e-06          
  2.2                   2.318e-06             6e-14                 -7.4674e-10           -2.3132e-06          
  2.3                   2.4398e-06            2e-14                 -1.2726e-09           -2.4344e-06          
  2.4                   2.5634e-06            1e-13                 -2.085e-09            -2.5582e-06          
  2.5                   2.6956e-06            -1.4e-13              -3.3046e-09           -2.6896e-06          
  2.6                   2.8306e-06            -1e-13                -5.0988e-09           -2.822e-06           
  2.7                   2.9746e-06            -4e-14                -7.6656e-09           -2.9642e-06          
  2.8                   3.1214e-06            1e-13                 -1.13238e-08          -3.107e-06           
  2.9                   3.2744e-06            -2.2e-13              -1.6396e-08           -3.255e-06           
  3                     3.436e-06             8e-14                 -2.3438e-08           -3.406e-06           
  3.1                   3.5996e-06            1.8e-13               -3.3002e-08           -3.5652e-06          
  3.2                   3.7806e-06            -1e-13                -4.6054e-08           -3.7436e-06          
  3.3                   3.9788e-06            4e-14                 -6.305e-08            -3.9042e-06          
  3.4                   4.1738e-06            -1e-13                -8.5494e-08           -4.0796e-06          
  3.5                   4.381e-06             -6e-14                -1.14332e-07          -4.2494e-06          
  3.6                   4.6044e-06            2e-14                 -1.5118e-07           -4.4486e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.491          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.431e-08             1e-13                 -2.94e-12             -1.4456e-08          
  0.1                   1.5108e-05            3e-13                 -3.34e-12             -1.5088e-05          
  0.2                   2.0654e-05            1.4e-13               -2.54e-12             -2.0652e-05          
  0.3                   2.3546e-05            8e-14                 -2.6e-12              -2.3536e-05          
  0.4                   2.5628e-05            2e-14                 -3.74e-12             -2.5582e-05          
  0.5                   2.7336e-05            6e-14                 -3.24e-12             -2.7308e-05          
  0.6                   2.8872e-05            8e-14                 -2.84e-12             -2.8874e-05          
  0.7                   3.035e-05             4e-14                 -2.58e-12             -3.0316e-05          
  0.8                   3.1718e-05            -1.2e-13              -2.4e-12              -3.1716e-05          
  0.9                   3.3054e-05            -4e-14                -2.46e-12             -3.3028e-05          
  1                     3.439e-05             1e-13                 -3.22e-12             -3.4364e-05          
  1.1                   3.5696e-05            0                     -2.66e-12             -3.5624e-05          
  1.2                   3.6946e-05            4e-14                 -2.96e-12             -3.692e-05           
  1.3                   3.8196e-05            0                     -4.02e-12             -3.818e-05           
  1.4                   3.9476e-05            8e-14                 -5.38e-12             -3.945e-05           
  1.5                   4.0702e-05            0                     -1.41e-11             -4.0682e-05          
  1.6                   4.196e-05             -8e-14                -4.348e-11            -4.1942e-05          
  1.7                   4.328e-05             1.4e-13               -1.2806e-10           -4.329e-05           
  1.8                   4.4532e-05            1.6e-13               -3.4246e-10           -4.448e-05           
  1.9                   4.5826e-05            1.4e-13               -8.29e-10             -4.5812e-05          
  2                     4.7064e-05            3e-13                 -1.8234e-09           -4.7014e-05          
  2.1                   4.8386e-05            3.4e-13               -3.7114e-09           -4.8318e-05          
  2.2                   4.9718e-05            4e-14                 -7.0456e-09           -4.9704e-05          
  2.3                   5.0972e-05            2e-14                 -1.259e-08            -5.0994e-05          
  2.4                   5.2356e-05            0                     -2.1376e-08           -5.2324e-05          
  2.5                   5.3688e-05            -1e-13                -3.4792e-08           -5.3624e-05          
  2.6                   5.4994e-05            -4e-14                -5.467e-08            -5.4942e-05          
  2.7                   5.6402e-05            2e-13                 -8.3294e-08           -5.6272e-05          
  2.8                   5.7782e-05            2e-14                 -1.2372e-07           -5.7624e-05          
  2.9                   5.9134e-05            1.2e-13               -1.7958e-07           -5.8948e-05          
  3                     6.0534e-05            3e-13                 -2.5648e-07           -6.0226e-05          
  3.1                   6.1944e-05            3.8e-13               -3.6028e-07           -6.158e-05           
  3.2                   6.3546e-05            2.2e-13               -4.9972e-07           -6.2942e-05          
  3.3                   6.5022e-05            2.6e-13               -6.822e-07            -6.4228e-05          
  3.4                   6.6564e-05            6.4e-13               -9.2132e-07           -6.556e-05           
  3.5                   6.8128e-05            7e-13                 -1.2244e-06           -6.6808e-05          
  3.6                   6.9738e-05            7.4e-13               -1.6078e-06           -6.7936e-05          
END_DB

