! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.413 0.613 0.813
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "1.200u"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S559"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.413          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     6.2e-13               -5.4e-13              2.62e-12              -5.2e-13             
  0.1                   2.8472e-10            -6.4e-13              2.28e-12              -2.8452e-10          
  0.2                   2.9928e-10            -4e-13                1.66e-12              -2.9894e-10          
  0.3                   3.061e-10             -5.6e-13              2.56e-12              -3.059e-10           
  0.4                   3.1236e-10            -5.6e-13              1.5e-12               -3.1188e-10          
  0.5                   3.1796e-10            -4.4e-13              2.6e-12               -3.172e-10           
  0.6                   3.231e-10             -4.8e-13              2.04e-12              -3.2218e-10          
  0.7                   3.2788e-10            -4.8e-13              2.48e-12              -3.2718e-10          
  0.8                   3.321e-10             -4.4e-13              2.02e-12              -3.3152e-10          
  0.9                   3.3674e-10            -3e-13                1.8e-12               -3.355e-10           
  1                     3.4062e-10            -1.4e-13              1.94e-12              -3.3968e-10          
  1.1                   3.4428e-10            -1.8e-13              2.42e-12              -3.4344e-10          
  1.2                   3.4758e-10            -2.2e-13              3.14e-12              -3.4676e-10          
  1.3                   3.5122e-10            -2.6e-13              1.8e-12               -3.5026e-10          
  1.4                   3.5448e-10            -1.6e-13              2.52e-12              -3.5358e-10          
  1.5                   3.571e-10             -2.6e-13              1.78e-12              -3.566e-10           
  1.6                   3.6046e-10            -1.4e-13              2.76e-12              -3.5914e-10          
  1.7                   3.633e-10             -1.8e-13              1.62e-12              -3.6174e-10          
  1.8                   3.6586e-10            -1.8e-13              1.84e-12              -3.6468e-10          
  1.9                   3.6802e-10            -1e-13                2.36e-12              -3.6692e-10          
  2                     3.7114e-10            -2.2e-13              1.7e-12               -3.695e-10           
  2.1                   3.737e-10             -1.2e-13              1.98e-12              -3.7182e-10          
  2.2                   3.7564e-10            -1.2e-13              9.8e-13               -3.738e-10           
  2.3                   3.7824e-10            -3.6e-13              1.86e-12              -3.7574e-10          
  2.4                   3.803e-10             -6e-14                9.2e-13               -3.7828e-10          
  2.5                   3.8284e-10            -2e-13                1.2e-13               -3.8008e-10          
  2.6                   3.845e-10             -1.4e-13              4.4e-13               -3.8164e-10          
  2.7                   3.8738e-10            -6e-14                -6.6e-13              -3.8314e-10          
  2.8                   3.8948e-10            -4e-14                -5.6e-13              -3.8538e-10          
  2.9                   3.9232e-10            0                     -2.56e-12             -3.8638e-10          
  3                     3.9522e-10            -2e-13                -2.9e-12              -3.8824e-10          
  3.1                   3.9804e-10            -1.2e-13              -5.98e-12             -3.891e-10           
  3.2                   4.0176e-10            -2.2e-13              -7.66e-12             -3.9042e-10          
  3.3                   4.0546e-10            -1.6e-13              -9.66e-12             -3.9232e-10          
  3.4                   4.0966e-10            -1e-13                -1.34e-11             -3.9404e-10          
  3.5                   4.144e-10             -1e-13                -1.4e-11              -3.9502e-10          
  3.6                   4.194e-10             -2e-14                -2.054e-11            -3.9564e-10          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.613          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     5.598e-11             -2e-14                1.76e-12              -6.012e-11           
  0.1                   4.1546e-08            1e-13                 2.92e-12              -4.152e-08           
  0.2                   4.4688e-08            2.4e-13               1.52e-12              -4.467e-08           
  0.3                   4.581e-08             -4e-14                1.24e-12              -4.58e-08            
  0.4                   4.6736e-08            0                     2.04e-12              -4.6738e-08          
  0.5                   4.7548e-08            2e-14                 2.46e-12              -4.7472e-08          
  0.6                   4.821e-08             2e-14                 1.46e-12              -4.816e-08           
  0.7                   4.8818e-08            -8e-14                1.04e-12              -4.8808e-08          
  0.8                   4.9426e-08            -2e-14                1.44e-12              -4.9412e-08          
  0.9                   4.9956e-08            -1e-13                2.76e-12              -4.994e-08           
  1                     5.0468e-08            -1.2e-13              1.78e-12              -5.046e-08           
  1.1                   5.097e-08             1.2e-13               1.68e-12              -5.0948e-08          
  1.2                   5.1444e-08            4e-14                 1e-12                 -5.1438e-08          
  1.3                   5.1862e-08            2e-14                 1.94e-12              -5.1854e-08          
  1.4                   5.2298e-08            -2e-14                2.66e-12              -5.228e-08           
  1.5                   5.2648e-08            1e-13                 6.2e-13               -5.264e-08           
  1.6                   5.3034e-08            6e-14                 0                     -5.302e-08           
  1.7                   5.3408e-08            -8e-14                2.4e-13               -5.3366e-08          
  1.8                   5.3732e-08            -2.6e-13              -2.06e-12             -5.3726e-08          
  1.9                   5.4084e-08            -1.8e-13              -6.32e-12             -5.4066e-08          
  2                     5.4398e-08            -2e-14                -1.288e-11            -5.4362e-08          
  2.1                   5.4686e-08            8e-14                 -2.212e-11            -5.466e-08           
  2.2                   5.4986e-08            -6e-14                -3.414e-11            -5.4964e-08          
  2.3                   5.531e-08             -1.2e-13              -5.352e-11            -5.5228e-08          
  2.4                   5.5588e-08            -1.6e-13              -8.02e-11             -5.5486e-08          
  2.5                   5.5856e-08            -4e-14                -1.134e-10            -5.5742e-08          
  2.6                   5.618e-08             -4e-14                -1.6448e-10           -5.5992e-08          
  2.7                   5.6476e-08            4e-14                 -2.2732e-10           -5.6218e-08          
  2.8                   5.6786e-08            6e-14                 -3.1234e-10           -5.6442e-08          
  2.9                   5.7068e-08            1.2e-13               -4.207e-10            -5.664e-08           
  3                     5.7426e-08            -4e-14                -5.5762e-10           -5.6866e-08          
  3.1                   5.7778e-08            4e-14                 -7.3196e-10           -5.703e-08           
  3.2                   5.8252e-08            1.4e-13               -9.4978e-10           -5.723e-08           
  3.3                   5.8664e-08            -1.8e-13              -1.2116e-09           -5.7432e-08          
  3.4                   5.9164e-08            6e-14                 -1.5334e-09           -5.7616e-08          
  3.5                   5.9742e-08            4e-14                 -1.9164e-09           -5.7794e-08          
  3.6                   6.0324e-08            8e-14                 -2.364e-09            -5.7942e-08          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.813          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     4.4128e-10            8e-14                 1.6e-12               -4.5128e-10          
  0.1                   5.8334e-07            -6e-14                3.06e-12              -5.8322e-07          
  0.2                   7.2866e-07            -8e-14                9e-13                 -7.2866e-07          
  0.3                   7.5842e-07            0                     5.8e-13               -7.586e-07           
  0.4                   7.7152e-07            2.4e-13               1.94e-12              -7.7118e-07          
  0.5                   7.8006e-07            8e-14                 1.72e-12              -7.8e-07             
  0.6                   7.8774e-07            -1.6e-13              1.2e-13               -7.8768e-07          
  0.7                   7.9446e-07            0                     8.6e-13               -7.9518e-07          
  0.8                   8.014e-07             1e-13                 1.42e-12              -8.013e-07           
  0.9                   8.0696e-07            2e-14                 2.36e-12              -8.0684e-07          
  1                     8.1212e-07            -8e-14                1.6e-12               -8.1204e-07          
  1.1                   8.1696e-07            -6e-14                5.6e-13               -8.1704e-07          
  1.2                   8.217e-07             6e-14                 2.2e-12               -8.2144e-07          
  1.3                   8.2604e-07            -2e-14                1.98e-12              -8.2608e-07          
  1.4                   8.3028e-07            -4e-14                3.6e-13               -8.3e-07             
  1.5                   8.3414e-07            4e-14                 7e-13                 -8.342e-07           
  1.6                   8.381e-07             6e-14                 -4.6e-13              -8.3832e-07          
  1.7                   8.4168e-07            6e-14                 -6.42e-12             -8.4178e-07          
  1.8                   8.454e-07             1.2e-13               -1.856e-11            -8.4544e-07          
  1.9                   8.4914e-07            -6e-14                -4.27e-11             -8.4892e-07          
  2                     8.5242e-07            -2e-14                -8.274e-11            -8.5218e-07          
  2.1                   8.5584e-07            2e-14                 -1.54e-10             -8.5566e-07          
  2.2                   8.592e-07             0                     -2.6464e-10           -8.5876e-07          
  2.3                   8.6252e-07            -2.2e-13              -4.3044e-10           -8.621e-07           
  2.4                   8.6586e-07            4e-14                 -6.684e-10            -8.652e-07           
  2.5                   8.6896e-07            0                     -1.0042e-09           -8.6802e-07          
  2.6                   8.7216e-07            6e-14                 -1.4692e-09           -8.7104e-07          
  2.7                   8.7588e-07            -4e-14                -2.0954e-09           -8.739e-07           
  2.8                   8.7966e-07            0                     -2.9326e-09           -8.7678e-07          
  2.9                   8.835e-07             -2.8e-13              -4.033e-09            -8.793e-07           
  3                     8.877e-07             -2e-14                -5.4694e-09           -8.8218e-07          
  3.1                   8.9218e-07            2e-13                 -7.3156e-09           -8.847e-07           
  3.2                   8.9712e-07            1e-13                 -9.6656e-09           -8.8762e-07          
  3.3                   9.0254e-07            2e-14                 -1.261e-08            -8.8984e-07          
  3.4                   9.0862e-07            -1.8e-13              -1.6258e-08           -8.9252e-07          
  3.5                   9.1558e-07            -2e-14                -2.0698e-08           -8.9454e-07          
  3.6                   9.2328e-07            1e-13                 -2.6034e-08           -8.9726e-07          
END_DB

