! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vb         V  B GROUND SMU4 0.1 CON        0
  vg         V  G GROUND SMU2 0.001 CON        0
  vd         V  D GROUND SMU1 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 LIN        1    0          5          51   0.1       
 ICCAP_OUTPUTS
  ib         I  GROUND S SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~di_bs_area~"
  TYPE "1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "1.000u"
  MAIN.L "1.000u"
  MAIN.AD "0.000"
  MAIN.AS "37.50n"
  MAIN.PD "0.000"
  MAIN.PS "850.0u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S350B"
  PIN_B "5"
  PIN_D ""
  PIN_S "7"
  XY_ID ""
  FUNC "BS Area"
  WPE "WPE ref"
  COMMENT ""
  TypeTCI "41"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vg         0              
 ICCAP_VAR vd         0              

 #vs                    ib                   
  0                     2.2e-13              
  0.1                   3.74e-12             
  0.2                   4.26e-12             
  0.3                   4.24e-12             
  0.4                   4.44e-12             
  0.5                   4.62e-12             
  0.6                   4.76e-12             
  0.7                   4.72e-12             
  0.8                   5.06e-12             
  0.9                   4.88e-12             
  1                     5.08e-12             
  1.1                   5.14e-12             
  1.2                   5e-12                
  1.3                   5.28e-12             
  1.4                   5.36e-12             
  1.5                   5.48e-12             
  1.6                   5.56e-12             
  1.7                   5.56e-12             
  1.8                   5.68e-12             
  1.9                   5.76e-12             
  2                     5.6e-12              
  2.1                   5.88e-12             
  2.2                   5.76e-12             
  2.3                   5.84e-12             
  2.4                   6.02e-12             
  2.5                   5.98e-12             
  2.6                   6.06e-12             
  2.7                   6.02e-12             
  2.8                   6.18e-12             
  2.9                   6.28e-12             
  3                     6.38e-12             
  3.1                   6.54e-12             
  3.2                   6.64e-12             
  3.3                   6.34e-12             
  3.4                   6.58e-12             
  3.5                   6.74e-12             
  3.6                   6.58e-12             
  3.7                   6.92e-12             
  3.8                   6.86e-12             
  3.9                   6.92e-12             
  4                     7.18e-12             
  4.1                   7.38e-12             
  4.2                   7.24e-12             
  4.3                   7.42e-12             
  4.4                   7.26e-12             
  4.5                   7.5e-12              
  4.6                   7.64e-12             
  4.7                   7.82e-12             
  4.8                   7.84e-12             
  4.9                   7.76e-12             
  5                     8.04e-12             
END_DB

