! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIST       2 3 1.199 1.399 1.599
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "10.00u"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S547"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Narrow"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         1.199          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     -5e-13                8e-14                 -1.002e-11            1.8e-13              
  0.1                   2.6e-12               -1.8e-13              -8.76e-12             -2.68e-12            
  0.2                   2.84e-12              -1.6e-13              -8.66e-12             -2.62e-12            
  0.3                   3e-12                 -1e-13                -6.32e-12             -2.84e-12            
  0.4                   3.04e-12              -1.6e-13              -6.98e-12             -2.78e-12            
  0.5                   3.16e-12              -2.6e-13              -5.84e-12             -2.64e-12            
  0.6                   3.14e-12              -1.4e-13              -6.12e-12             -2.68e-12            
  0.7                   3.26e-12              -1.4e-13              -5.7e-12              -2.68e-12            
  0.8                   3.36e-12              -1.4e-13              -4.82e-12             -2.72e-12            
  0.9                   3.32e-12              -2e-14                -4.84e-12             -2.58e-12            
  1                     3.4e-12               6e-14                 -3.72e-12             -2.8e-12             
  1.1                   3.42e-12              -1.2e-13              -3.7e-12              -2.86e-12            
  1.2                   3.4e-12               -4e-14                -3.82e-12             -2.78e-12            
  1.3                   3.54e-12              -1e-13                -3.98e-12             -2.76e-12            
  1.4                   3.5e-12               -1.4e-13              -2.88e-12             -2.68e-12            
  1.5                   3.54e-12              -1.6e-13              -2.82e-12             -2.72e-12            
  1.6                   3.56e-12              4e-14                 -2.88e-12             -2.66e-12            
  1.7                   3.62e-12              -1.6e-13              -2.2e-12              -2.74e-12            
  1.8                   3.58e-12              -4e-14                -2.9e-12              -2.86e-12            
  1.9                   3.62e-12              0                     -3.4e-12              -2.7e-12             
  2                     3.68e-12              -1e-13                -3.6e-12              -2.7e-12             
  2.1                   3.7e-12               0                     -1.78e-12             -2.74e-12            
  2.2                   3.72e-12              -1.8e-13              -3.44e-12             -2.42e-12            
  2.3                   3.68e-12              6e-14                 -2.52e-12             -2.68e-12            
  2.4                   3.8e-12               8e-14                 -2.28e-12             -2.66e-12            
  2.5                   3.8e-12               -4e-14                -1.42e-12             -2.76e-12            
  2.6                   3.74e-12              1.4e-13               -3.04e-12             -2.78e-12            
  2.7                   3.82e-12              -8e-14                -3.02e-12             -2.56e-12            
  2.8                   3.82e-12              -8e-14                -1.86e-12             -2.68e-12            
  2.9                   3.8e-12               8e-14                 -2.9e-12              -2.88e-12            
  3                     3.84e-12              -1.2e-13              -3.16e-12             -2.58e-12            
  3.1                   3.84e-12              0                     -9.8e-13              -2.8e-12             
  3.2                   3.94e-12              -4e-14                -8.6e-13              -2.72e-12            
  3.3                   3.9e-12               -2e-14                -1.92e-12             -2.76e-12            
  3.4                   3.9e-12               -6e-14                -1.84e-12             -2.7e-12             
  3.5                   4.02e-12              2e-14                 -1.86e-12             -2.72e-12            
  3.6                   4.02e-12              2e-14                 -2.5e-12              -2.7e-12             
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.399          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.54e-12              6e-14                 -1.36e-12             -4.46e-12            
  0.1                   2.8928e-09            1.2e-13               -2.06e-12             -2.8914e-09          
  0.2                   2.9782e-09            1.4e-13               -2.86e-12             -2.975e-09           
  0.3                   2.9822e-09            8e-14                 -1.72e-12             -2.9792e-09          
  0.4                   2.9828e-09            8e-14                 -1.06e-12             -2.9792e-09          
  0.5                   2.9836e-09            2e-14                 -1.58e-12             -2.9822e-09          
  0.6                   2.987e-09             0                     -2.48e-12             -2.9832e-09          
  0.7                   2.9858e-09            0                     -2.58e-12             -2.985e-09           
  0.8                   2.9896e-09            1.4e-13               -1.82e-12             -2.988e-09           
  0.9                   2.9914e-09            -6e-14                -2.22e-12             -2.9878e-09          
  1                     2.9924e-09            1.2e-13               -1.02e-12             -2.9888e-09          
  1.1                   2.995e-09             4e-14                 -1.26e-12             -2.992e-09           
  1.2                   2.9978e-09            0                     -2.58e-12             -2.9946e-09          
  1.3                   2.9988e-09            1e-13                 -1.82e-12             -2.9946e-09          
  1.4                   3.0002e-09            6e-14                 -1.88e-12             -2.9976e-09          
  1.5                   3.0012e-09            -1.4e-13              -8.2e-13              -3.0002e-09          
  1.6                   3.0036e-09            -1e-13                -1.66e-12             -3.0012e-09          
  1.7                   3.0044e-09            -4e-14                -2.18e-12             -3.0012e-09          
  1.8                   3.006e-09             0                     -1.86e-12             -3.002e-09           
  1.9                   3.0082e-09            1.8e-13               -1.94e-12             -3.0028e-09          
  2                     3.0072e-09            -1.2e-13              -1.06e-12             -3.0038e-09          
  2.1                   3.0086e-09            2e-14                 -5.06e-12             -3.0058e-09          
  2.2                   3.0108e-09            -4e-14                -2.38e-12             -3.007e-09           
  2.3                   3.0108e-09            -2e-14                -2.36e-12             -3.0082e-09          
  2.4                   3.0224e-09            1.2e-13               -2.64e-12             -3.0216e-09          
  2.5                   3.0222e-09            0                     -2.72e-12             -3.0102e-09          
  2.6                   3.0178e-09            1.6e-13               -3.64e-12             -3.0114e-09          
  2.7                   3.0186e-09            1.2e-13               -5.24e-12             -3.0114e-09          
  2.8                   3.022e-09             1.8e-13               -7.22e-12             -3.0114e-09          
  2.9                   3.0242e-09            6e-14                 -8.16e-12             -3.0136e-09          
  3                     3.0306e-09            0                     -1.068e-11            -3.0162e-09          
  3.1                   3.0342e-09            8e-14                 -1.646e-11            -3.015e-09           
  3.2                   3.0414e-09            -2e-14                -2.228e-11            -3.0174e-09          
  3.3                   3.0574e-09            1.8e-13               -2.864e-11            -3.0188e-09          
  3.4                   3.0622e-09            6e-14                 -3.788e-11            -3.0218e-09          
  3.5                   3.0732e-09            6e-14                 -4.988e-11            -3.0212e-09          
  3.6                   3.0952e-09            6e-14                 -6.544e-11            -3.0202e-09          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.599          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.46e-11              1.6e-13               -1.4e-12              -3.596e-11           
  0.1                   4.458e-08             1e-13                 -1.4e-12              -4.4554e-08          
  0.2                   5.792e-08             0                     -1.66e-12             -5.7902e-08          
  0.3                   5.9388e-08            8e-14                 -1.96e-12             -5.9386e-08          
  0.4                   5.9536e-08            8e-14                 -1.94e-12             -5.9516e-08          
  0.5                   5.9556e-08            8e-14                 -1.7e-12              -5.9564e-08          
  0.6                   5.9594e-08            1.8e-13               -3e-12                -5.9592e-08          
  0.7                   5.961e-08             1.6e-13               -1.98e-12             -5.9612e-08          
  0.8                   5.9658e-08            1.2e-13               -1.64e-12             -5.9628e-08          
  0.9                   5.9654e-08            6e-14                 -2.84e-12             -5.9656e-08          
  1                     5.969e-08             8e-14                 -2.32e-12             -5.9674e-08          
  1.1                   5.9722e-08            1e-13                 -8.2e-13              -5.9686e-08          
  1.2                   5.9712e-08            2e-14                 -2.8e-13              -5.9704e-08          
  1.3                   5.9734e-08            1.8e-13               -1.18e-12             -5.9702e-08          
  1.4                   5.9734e-08            1.2e-13               -2.26e-12             -5.9708e-08          
  1.5                   5.975e-08             1.2e-13               -2.2e-12              -5.9744e-08          
  1.6                   5.9774e-08            2e-13                 -1.36e-12             -5.9764e-08          
  1.7                   5.981e-08             1.2e-13               -1.4e-12              -5.9768e-08          
  1.8                   5.9814e-08            4e-14                 -2.56e-12             -5.98e-08            
  1.9                   5.982e-08             -2e-14                -1.84e-12             -5.9812e-08          
  2                     5.984e-08             8e-14                 -2.18e-12             -5.981e-08           
  2.1                   5.9864e-08            1.2e-13               -1.22e-12             -5.9836e-08          
  2.2                   5.9862e-08            2e-14                 -2.64e-12             -5.9832e-08          
  2.3                   5.987e-08             1.2e-13               -4.18e-12             -5.9836e-08          
  2.4                   5.9896e-08            1e-13                 -8e-12                -5.9866e-08          
  2.5                   5.9902e-08            8e-14                 -1.094e-11            -5.9882e-08          
  2.6                   5.994e-08             0                     -1.962e-11            -5.9884e-08          
  2.7                   5.9962e-08            2e-14                 -3.214e-11            -5.9908e-08          
  2.8                   5.9986e-08            2e-14                 -4.888e-11            -5.9894e-08          
  2.9                   6.0022e-08            0                     -7.324e-11            -5.9914e-08          
  3                     6.0054e-08            -2e-14                -1.074e-10            -5.9956e-08          
  3.1                   6.0144e-08            1e-13                 -1.5672e-10           -5.996e-08           
  3.2                   6.023e-08             -2e-14                -2.212e-10            -5.9986e-08          
  3.3                   6.0324e-08            2.2e-13               -3.074e-10            -6.0008e-08          
  3.4                   6.0442e-08            1e-13                 -4.2296e-10           -6.0004e-08          
  3.5                   6.0598e-08            -1.2e-13              -5.7462e-10           -6.0012e-08          
  3.6                   6.0814e-08            1.6e-13               -7.685e-10            -6.0028e-08          
END_DB

