! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.162 0.362 0.562
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "300.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S560"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Additional"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.162          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     -5.4e-13              -6.4e-13              2.76e-12              2e-13                
  0.1                   1.852e-11             -4.6e-13              1.6e-12               -1.802e-11           
  0.2                   2.6e-11               -4.8e-13              3.28e-12              -2.528e-11           
  0.3                   3.48e-11              -3e-13                2.18e-12              -3.368e-11           
  0.4                   4.536e-11             -4e-13                2.22e-12              -4.43e-11            
  0.5                   5.862e-11             -1.8e-13              1.5e-12               -5.716e-11           
  0.6                   7.468e-11             -3e-13                2.16e-12              -7.32e-11            
  0.7                   9.42e-11              -2.8e-13              2.26e-12              -9.306e-11           
  0.8                   1.1792e-10            -2.6e-13              2.14e-12              -1.171e-10           
  0.9                   1.4744e-10            -3.8e-13              1.84e-12              -1.4638e-10          
  1                     1.832e-10             -2.2e-13              2.5e-12               -1.8186e-10          
  1.1                   2.2748e-10            -2e-13                1.48e-12              -2.2672e-10          
  1.2                   2.8204e-10            -2.6e-13              2.92e-12              -2.8066e-10          
  1.3                   3.476e-10             -2e-13                2.14e-12              -3.4868e-10          
  1.4                   4.3374e-10            -1.8e-13              2.5e-12               -4.3276e-10          
  1.5                   5.4218e-10            -1.8e-13              1.96e-12              -5.3996e-10          
  1.6                   6.7064e-10            -2.2e-13              1.98e-12              -6.7368e-10          
  1.7                   8.3608e-10            -1.6e-13              2.56e-12              -8.3712e-10          
  1.8                   1.0388e-09            -1.4e-13              8.8e-13               -1.0437e-09          
  1.9                   1.3068e-09            -1.4e-13              8.4e-13               -1.299e-09           
  2                     1.6266e-09            -8e-14                1.38e-12              -1.6198e-09          
  2.1                   2.0358e-09            -1e-13                -8.6e-13              -2.0382e-09          
  2.2                   2.5732e-09            -8e-14                -3.78e-12             -2.5496e-09          
  2.3                   3.2286e-09            -1e-13                -7.46e-12             -3.2166e-09          
  2.4                   4.0664e-09            -1e-13                -1.426e-11            -4.0502e-09          
  2.5                   5.1682e-09            -6e-14                -2.362e-11            -5.1304e-09          
  2.6                   6.5494e-09            -2e-14                -4.28e-11             -6.486e-09           
  2.7                   8.2846e-09            -6e-14                -7.126e-11            -8.2138e-09          
  2.8                   1.05326e-08           -6e-14                -1.1738e-10           -1.03854e-08         
  2.9                   1.3392e-08            -4e-14                -1.8938e-10           -1.3172e-08          
  3                     1.7082e-08            1.2e-13               -3.0396e-10           -1.6768e-08          
  3.1                   2.185e-08             -2e-14                -4.8062e-10           -2.1266e-08          
  3.2                   2.7842e-08            -1.2e-13              -7.4934e-10           -2.7154e-08          
  3.3                   3.5666e-08            -4e-14                -1.165e-09            -3.4504e-08          
  3.4                   4.5626e-08            -4e-14                -1.7822e-09           -4.3856e-08          
  3.5                   5.825e-08             1e-13                 -2.707e-09            -5.5524e-08          
  3.6                   7.4332e-08            2e-14                 -4.0454e-09           -7.0348e-08          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.362          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     4.12e-12              0                     2.36e-12              -5.62e-12            
  0.1                   3.3592e-09            -2e-14                1.6e-12               -3.359e-09           
  0.2                   4.8618e-09            -6e-14                2.76e-12              -4.8658e-09          
  0.3                   6.5844e-09            2e-14                 2.24e-12              -6.57e-09            
  0.4                   8.6136e-09            0                     1.52e-12              -8.6112e-09          
  0.5                   1.1025e-08            0                     9.4e-13               -1.10428e-08         
  0.6                   1.3874e-08            -2e-14                1.32e-12              -1.3858e-08          
  0.7                   1.7238e-08            0                     1.14e-12              -1.72e-08            
  0.8                   2.1152e-08            8e-14                 2.78e-12              -2.111e-08           
  0.9                   2.5602e-08            8e-14                 1.98e-12              -2.552e-08           
  1                     3.0862e-08            1e-13                 1.22e-12              -3.0828e-08          
  1.1                   3.7026e-08            2e-14                 1.6e-12               -3.711e-08           
  1.2                   4.4558e-08            6e-14                 1.64e-12              -4.4232e-08          
  1.3                   5.2574e-08            1.2e-13               1.48e-12              -5.2554e-08          
  1.4                   6.2344e-08            8e-14                 7.2e-13               -6.2212e-08          
  1.5                   7.341e-08             6e-14                 -1.56e-12             -7.3562e-08          
  1.6                   8.6614e-08            6e-14                 -3.64e-12             -8.6482e-08          
  1.7                   1.01696e-07           4e-14                 -1.006e-11            -1.01562e-07         
  1.8                   1.1948e-07            8e-14                 -2.484e-11            -1.192e-07           
  1.9                   1.3922e-07            1.8e-13               -4.926e-11            -1.3912e-07          
  2                     1.623e-07             1.2e-13               -9.152e-11            -1.62e-07            
  2.1                   1.8868e-07            8e-14                 -1.6348e-10           -1.887e-07           
  2.2                   2.1954e-07            1.2e-13               -2.7854e-10           -2.1876e-07          
  2.3                   2.542e-07             1.4e-13               -4.5984e-10           -2.5396e-07          
  2.4                   2.9316e-07            8e-14                 -7.4134e-10           -2.916e-07           
  2.5                   3.3988e-07            4e-14                 -1.1738e-09           -3.3912e-07          
  2.6                   3.9212e-07            4e-14                 -1.8244e-09           -3.8964e-07          
  2.7                   4.5098e-07            2.2e-13               -2.7934e-09           -4.4848e-07          
  2.8                   5.1818e-07            6e-14                 -4.2136e-09           -5.142e-07           
  2.9                   5.9512e-07            1.2e-13               -6.2698e-09           -5.893e-07           
  3                     6.8316e-07            8e-14                 -9.2182e-09           -6.7344e-07          
  3.1                   7.83e-07              4e-14                 -1.335e-08            -7.6848e-07          
  3.2                   8.9416e-07            2e-13                 -1.9108e-08           -8.7538e-07          
  3.3                   1.02118e-06           8e-14                 -2.6936e-08           -9.9372e-07          
  3.4                   1.1686e-06            8e-14                 -3.7516e-08           -1.12868e-06         
  3.5                   1.3392e-06            1.8e-13               -5.1874e-08           -1.2828e-06          
  3.6                   1.5258e-06            1.6e-13               -7.0624e-08           -1.4538e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.562          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.4016e-10            6e-14                 2.56e-12              -3.406e-10           
  0.1                   2.8942e-07            4e-14                 1.54e-12              -2.8902e-07          
  0.2                   4.1964e-07            2e-14                 1.76e-12              -4.1972e-07          
  0.3                   5.374e-07             8e-14                 1.54e-12              -5.3712e-07          
  0.4                   6.5804e-07            1.2e-13               1e-12                 -6.544e-07           
  0.5                   7.825e-07             2e-14                 -2.4e-13              -7.8064e-07          
  0.6                   9.0562e-07            1.4e-13               1.72e-12              -9.0774e-07          
  0.7                   1.04012e-06           2e-13                 1.96e-12              -1.0425e-06          
  0.8                   1.184e-06             6e-14                 2e-12                 -1.1766e-06          
  0.9                   1.3248e-06            1.6e-13               2.82e-12              -1.3192e-06          
  1                     1.474e-06             6e-14                 1.06e-12              -1.4706e-06          
  1.1                   1.6308e-06            1e-13                 7.8e-13               -1.6266e-06          
  1.2                   1.7938e-06            1e-13                 2.06e-12              -1.7892e-06          
  1.3                   1.9624e-06            6e-14                 -1.14e-12             -1.9592e-06          
  1.4                   2.1394e-06            2.6e-13               -7.32e-12             -2.135e-06           
  1.5                   2.321e-06             6e-14                 -2.396e-11            -2.3166e-06          
  1.6                   2.5112e-06            1.2e-13               -6.62e-11             -2.5072e-06          
  1.7                   2.7124e-06            2e-13                 -1.531e-10            -2.7094e-06          
  1.8                   2.9228e-06            1e-13                 -3.1896e-10           -2.9176e-06          
  1.9                   3.1422e-06            1.6e-13               -6.1628e-10           -3.1388e-06          
  2                     3.37e-06              8e-14                 -1.1072e-09           -3.3664e-06          
  2.1                   3.6112e-06            8e-14                 -1.8934e-09           -3.606e-06           
  2.2                   3.8648e-06            6e-14                 -3.0988e-09           -3.8574e-06          
  2.3                   4.1302e-06            1.8e-13               -4.8962e-09           -4.1202e-06          
  2.4                   4.4052e-06            1.6e-13               -7.5038e-09           -4.3938e-06          
  2.5                   4.6934e-06            1e-13                 -1.12416e-08          -4.676e-06           
  2.6                   4.9976e-06            1.2e-13               -1.6516e-08           -4.978e-06           
  2.7                   5.3158e-06            2.2e-13               -2.3818e-08           -5.2884e-06          
  2.8                   5.6526e-06            2.2e-13               -3.3886e-08           -5.6146e-06          
  2.9                   6.0068e-06            1.8e-13               -4.7538e-08           -5.9564e-06          
  3                     6.3888e-06            1.4e-13               -6.5828e-08           -6.3186e-06          
  3.1                   6.7854e-06            1.8e-13               -9.013e-08            -6.6914e-06          
  3.2                   7.2118e-06            1.4e-13               -1.2176e-07           -7.0858e-06          
  3.3                   7.669e-06             1.6e-13               -1.6268e-07           -7.5044e-06          
  3.4                   8.161e-06             1.8e-13               -2.148e-07            -7.939e-06           
  3.5                   8.6876e-06            1.8e-13               -2.805e-07            -8.4032e-06          
  3.6                   9.2602e-06            1.6e-13               -3.6204e-07           -8.894e-06           
END_DB

