! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.353 0.553 0.753
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "2.000u"
  MAIN.L "3.000u"
  MAIN.AD "680.0f"
  MAIN.AS "680.0f"
  MAIN.PD "4.680u"
  MAIN.PS "4.680u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S558"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.353          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.46e-12              -7.4e-13              5.48e-12              -1.1e-12             
  0.1                   7.438e-10             -4.4e-13              2.64e-12              -7.4366e-10          
  0.2                   7.7478e-10            -5.6e-13              4.58e-12              -7.7418e-10          
  0.3                   7.7972e-10            -4.2e-13              3.52e-12              -7.7918e-10          
  0.4                   7.8348e-10            -5.8e-13              4.12e-12              -7.828e-10           
  0.5                   7.8704e-10            -5.8e-13              3.16e-12              -7.8602e-10          
  0.6                   7.9018e-10            -4e-13                5e-12                 -7.8952e-10          
  0.7                   7.9312e-10            -1.8e-13              2.68e-12              -7.92e-10            
  0.8                   7.9568e-10            -4.4e-13              4.06e-12              -7.947e-10           
  0.9                   7.9828e-10            -5.2e-13              2.96e-12              -7.9712e-10          
  1                     8.006e-10             -4.6e-13              3.6e-12               -7.9968e-10          
  1.1                   8.0298e-10            -3.4e-13              3.76e-12              -8.0186e-10          
  1.2                   8.051e-10             -4.2e-13              4.22e-12              -8.0426e-10          
  1.3                   8.0746e-10            -4.8e-13              4.24e-12              -8.0628e-10          
  1.4                   8.0924e-10            -3.6e-13              3.12e-12              -8.0814e-10          
  1.5                   8.1128e-10            -2e-13                3.14e-12              -8.1006e-10          
  1.6                   8.1316e-10            -2.4e-13              2.66e-12              -8.1212e-10          
  1.7                   8.1508e-10            -3.4e-13              3.46e-12              -8.1382e-10          
  1.8                   8.1702e-10            -4e-13                2.74e-12              -8.1556e-10          
  1.9                   8.1894e-10            -3.8e-13              2.98e-12              -8.1728e-10          
  2                     8.2084e-10            -2.6e-13              3.2e-12               -8.1892e-10          
  2.1                   8.2274e-10            -3.8e-13              2.92e-12              -8.2062e-10          
  2.2                   8.2442e-10            -8e-14                2.2e-12               -8.2208e-10          
  2.3                   8.2614e-10            -2.4e-13              2.18e-12              -8.2374e-10          
  2.4                   8.2858e-10            -1.8e-13              1.46e-12              -8.2498e-10          
  2.5                   8.3068e-10            -1.4e-13              5.8e-13               -8.2658e-10          
  2.6                   8.3334e-10            -1.2e-13              3.6e-13               -8.2806e-10          
  2.7                   8.3608e-10            -3.6e-13              -2.32e-12             -8.2892e-10          
  2.8                   8.3902e-10            -3.6e-13              -2.74e-12             -8.3048e-10          
  2.9                   8.424e-10             -2.6e-13              -5.62e-12             -8.3172e-10          
  3                     8.4632e-10            -6e-14                -8.34e-12             -8.3316e-10          
  3.1                   8.5078e-10            -2.2e-13              -1.192e-11            -8.3426e-10          
  3.2                   8.5604e-10            -1.6e-13              -1.576e-11            -8.355e-10           
  3.3                   8.6178e-10            -1.4e-13              -2.048e-11            -8.3664e-10          
  3.4                   8.685e-10             -1.2e-13              -2.626e-11            -8.377e-10           
  3.5                   8.7602e-10            -2e-13                -3.224e-11            -8.3862e-10          
  3.6                   8.8418e-10            -1e-13                -4.084e-11            -8.395e-10           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.553          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     5.536e-11             0                     3.32e-12              -6.25e-11            
  0.1                   6.0074e-08            8e-14                 4.94e-12              -6.0054e-08          
  0.2                   6.4066e-08            6e-14                 2.8e-12               -6.4054e-08          
  0.3                   6.4634e-08            -4e-14                1.52e-12              -6.464e-08           
  0.4                   6.4974e-08            -4e-14                3.68e-12              -6.4974e-08          
  0.5                   6.5266e-08            -1e-13                3.74e-12              -6.5234e-08          
  0.6                   6.5516e-08            -1e-13                1.6e-12               -6.5512e-08          
  0.7                   6.5742e-08            -6e-14                2.9e-12               -6.5754e-08          
  0.8                   6.597e-08             -1.2e-13              2.46e-12              -6.5946e-08          
  0.9                   6.6162e-08            -1e-13                3.74e-12              -6.6158e-08          
  1                     6.6368e-08            -1.6e-13              2.4e-12               -6.6356e-08          
  1.1                   6.6538e-08            -2e-13                1.68e-12              -6.654e-08           
  1.2                   6.6714e-08            0                     3.28e-12              -6.67e-08            
  1.3                   6.688e-08             -1.2e-13              3.72e-12              -6.6878e-08          
  1.4                   6.704e-08             -1e-13                3.04e-12              -6.7038e-08          
  1.5                   6.719e-08             0                     2.06e-12              -6.7176e-08          
  1.6                   6.7334e-08            0                     1.16e-12              -6.7324e-08          
  1.7                   6.747e-08             0                     1.2e-13               -6.7452e-08          
  1.8                   6.7614e-08            4e-14                 -1.82e-12             -6.759e-08           
  1.9                   6.7736e-08            2e-14                 -7.26e-12             -6.7706e-08          
  2                     6.7854e-08            -4e-14                -1.45e-11             -6.7826e-08          
  2.1                   6.7992e-08            0                     -2.506e-11            -6.7964e-08          
  2.2                   6.813e-08             -4e-14                -4.004e-11            -6.808e-08           
  2.3                   6.8258e-08            -6e-14                -6.45e-11             -6.8196e-08          
  2.4                   6.8406e-08            -4e-14                -9.656e-11            -6.8294e-08          
  2.5                   6.856e-08             -1e-13                -1.3724e-10           -6.8402e-08          
  2.6                   6.872e-08             -6e-14                -1.9332e-10           -6.8512e-08          
  2.7                   6.8902e-08            2e-14                 -2.6714e-10           -6.8618e-08          
  2.8                   6.9116e-08            -1.8e-13              -3.6232e-10           -6.872e-08           
  2.9                   6.9292e-08            -1.2e-13              -4.8398e-10           -6.8816e-08          
  3                     6.9572e-08            -1.8e-13              -6.3892e-10           -6.8916e-08          
  3.1                   6.9842e-08            -2e-14                -8.3462e-10           -6.8994e-08          
  3.2                   7.0174e-08            -1.4e-13              -1.0728e-09           -6.9104e-08          
  3.3                   7.0554e-08            -2e-14                -1.3668e-09           -6.9144e-08          
  3.4                   7.0976e-08            -4e-14                -1.7218e-09           -6.9244e-08          
  3.5                   7.1504e-08            -1e-13                -2.1416e-09           -6.9346e-08          
  3.6                   7.209e-08             2e-14                 -2.6342e-09           -6.9434e-08          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.753          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     4.1452e-10            1.4e-13               3.5e-12               -4.1328e-10          
  0.1                   6.9172e-07            1.4e-13               2.06e-12              -6.9178e-07          
  0.2                   8.6214e-07            8e-14                 3.48e-12              -8.624e-07           
  0.3                   8.8546e-07            1.4e-13               1.86e-12              -8.8604e-07          
  0.4                   8.9182e-07            4e-14                 2.22e-12              -8.9206e-07          
  0.5                   8.9544e-07            -4e-14                2.18e-12              -8.9566e-07          
  0.6                   8.9876e-07            2e-14                 3.52e-12              -8.9898e-07          
  0.7                   9.0146e-07            4e-14                 2.22e-12              -9.0148e-07          
  0.8                   9.0368e-07            -4e-14                2.12e-12              -9.0368e-07          
  0.9                   9.0598e-07            -6e-14                2.24e-12              -9.0594e-07          
  1                     9.0788e-07            -4e-14                3.48e-12              -9.0794e-07          
  1.1                   9.0974e-07            -2e-14                2.28e-12              -9.0982e-07          
  1.2                   9.117e-07             -1e-13                2e-12                 -9.1186e-07          
  1.3                   9.1338e-07            -1.2e-13              2.8e-12               -9.1344e-07          
  1.4                   9.1466e-07            -2e-14                2.8e-12               -9.1494e-07          
  1.5                   9.1658e-07            -2e-14                5.8e-13               -9.1666e-07          
  1.6                   9.1794e-07            -4e-14                -1.84e-12             -9.1786e-07          
  1.7                   9.1908e-07            0                     -6.86e-12             -9.1944e-07          
  1.8                   9.206e-07             -8e-14                -1.956e-11            -9.2072e-07          
  1.9                   9.2202e-07            2e-14                 -4.564e-11            -9.224e-07           
  2                     9.2374e-07            -4e-14                -8.954e-11            -9.237e-07           
  2.1                   9.248e-07             -6e-14                -1.6262e-10           -9.245e-07           
  2.2                   9.2604e-07            0                     -2.7932e-10           -9.2628e-07          
  2.3                   9.2754e-07            8e-14                 -4.5234e-10           -9.275e-07           
  2.4                   9.291e-07             1.2e-13               -7.0194e-10           -9.2858e-07          
  2.5                   9.3062e-07            -1.8e-13              -1.0524e-09           -9.2942e-07          
  2.6                   9.3234e-07            -1e-13                -1.5304e-09           -9.3066e-07          
  2.7                   9.3366e-07            0                     -2.1712e-09           -9.3176e-07          
  2.8                   9.3596e-07            -1.2e-13              -3.0218e-09           -9.3316e-07          
  2.9                   9.3786e-07            -1.6e-13              -4.1316e-09           -9.3402e-07          
  3                     9.4022e-07            -1.6e-13              -5.5642e-09           -9.3462e-07          
  3.1                   9.4306e-07            -1.4e-13              -7.3984e-09           -9.3586e-07          
  3.2                   9.4658e-07            2e-14                 -9.7142e-09           -9.3668e-07          
  3.3                   9.503e-07             -2e-14                -1.261e-08            -9.3774e-07          
  3.4                   9.5458e-07            -1e-13                -1.617e-08            -9.3844e-07          
  3.5                   9.6002e-07            -1.2e-13              -2.049e-08            -9.3964e-07          
  3.6                   9.659e-07             8e-14                 -2.5666e-08           -9.4036e-07          
END_DB

