! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIN        2    1.432      3.6        5    0.542     
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "2.000u"
  MAIN.L "3.000u"
  MAIN.AD "680.0f"
  MAIN.AS "680.0f"
  MAIN.PD "4.680u"
  MAIN.PS "4.680u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S558"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         1.432          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.2986e-10            8.8e-13               -6.85e-11             -1.5626e-10          
  0.1                   2.7708e-07            5.8e-13               -6.09e-11             -2.7706e-07          
  0.2                   3.2552e-07            4.4e-13               -5.842e-11            -3.2536e-07          
  0.3                   3.309e-07             5.8e-13               -5.618e-11            -3.3088e-07          
  0.4                   3.324e-07             2.8e-13               -5.378e-11            -3.3254e-07          
  0.5                   3.3364e-07            4.2e-13               -5.148e-11            -3.335e-07           
  0.6                   3.342e-07             3.2e-13               -4.798e-11            -3.3432e-07          
  0.7                   3.348e-07             2.4e-13               -4.766e-11            -3.3486e-07          
  0.8                   3.3536e-07            4.2e-13               -4.614e-11            -3.3536e-07          
  0.9                   3.3598e-07            4.8e-13               -4.348e-11            -3.3586e-07          
  1                     3.3612e-07            3.8e-13               -4.282e-11            -3.362e-07           
  1.1                   3.3656e-07            4.4e-13               -4.058e-11            -3.367e-07           
  1.2                   3.3698e-07            3e-13                 -4.08e-11             -3.3698e-07          
  1.3                   3.3752e-07            2.6e-13               -3.782e-11            -3.3746e-07          
  1.4                   3.3788e-07            3e-13                 -3.658e-11            -3.3788e-07          
  1.5                   3.3834e-07            1.8e-13               -3.754e-11            -3.3828e-07          
  1.6                   3.3866e-07            1.8e-13               -3.688e-11            -3.387e-07           
  1.7                   3.3898e-07            3.6e-13               -3.432e-11            -3.39e-07            
  1.8                   3.3926e-07            1.8e-13               -3.528e-11            -3.3932e-07          
  1.9                   3.3958e-07            3.4e-13               -3.528e-11            -3.397e-07           
  2                     3.3998e-07            1.4e-13               -3.832e-11            -3.4022e-07          
  2.1                   3.4042e-07            1.4e-13               -4.326e-11            -3.4042e-07          
  2.2                   3.407e-07             2e-13                 -5.628e-11            -3.4066e-07          
  2.3                   3.411e-07             1.8e-13               -7.688e-11            -3.4108e-07          
  2.4                   3.4136e-07            2e-13                 -1.0894e-10           -3.4134e-07          
  2.5                   3.4172e-07            2.8e-13               -1.613e-10            -3.4164e-07          
  2.6                   3.4222e-07            2.8e-13               -2.3972e-10           -3.4194e-07          
  2.7                   3.427e-07             1.8e-13               -3.5066e-10           -3.4232e-07          
  2.8                   3.4302e-07            4e-14                 -5.063e-10            -3.4244e-07          
  2.9                   3.4338e-07            1.4e-13               -7.2334e-10           -3.4266e-07          
  3                     3.4384e-07            2e-14                 -1.0134e-09           -3.4292e-07          
  3.1                   3.4438e-07            8e-14                 -1.4038e-09           -3.43e-07            
  3.2                   3.4528e-07            1.6e-13               -1.9156e-09           -3.4336e-07          
  3.3                   3.4604e-07            6e-14                 -2.5802e-09           -3.4342e-07          
  3.4                   3.4716e-07            1e-13                 -3.438e-09            -3.4396e-07          
  3.5                   3.4868e-07            1.6e-13               -4.527e-09            -3.4404e-07          
  3.6                   3.5018e-07            4e-14                 -5.8902e-09           -3.4438e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.974          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.1664e-09            5.4e-13               -1.63e-11             -1.14558e-09         
  0.1                   3.613e-06             3.6e-13               -1.762e-11            -3.6094e-06          
  0.2                   6.3908e-06            3e-13                 -1.796e-11            -6.3878e-06          
  0.3                   8.3654e-06            4e-13                 -1.742e-11            -8.3628e-06          
  0.4                   9.6152e-06            2.8e-13               -1.796e-11            -9.6124e-06          
  0.5                   1.02692e-05           1.4e-13               -1.842e-11            -1.02662e-05         
  0.6                   1.0538e-05            2.6e-13               -1.748e-11            -1.05324e-05         
  0.7                   1.0634e-05            2.8e-13               -1.702e-11            -1.06286e-05         
  0.8                   1.0676e-05            2.2e-13               -1.674e-11            -1.06718e-05         
  0.9                   1.0702e-05            1.4e-13               -1.644e-11            -1.0696e-05          
  1                     1.0722e-05            2.6e-13               -1.6e-11              -1.0715e-05          
  1.1                   1.0736e-05            1.4e-13               -1.592e-11            -1.07316e-05         
  1.2                   1.075e-05             1.2e-13               -1.738e-11            -1.0744e-05          
  1.3                   1.0762e-05            6e-14                 -1.522e-11            -1.07564e-05         
  1.4                   1.0772e-05            1.4e-13               -1.616e-11            -1.07676e-05         
  1.5                   1.0784e-05            1.4e-13               -1.552e-11            -1.07782e-05         
  1.6                   1.0792e-05            3.6e-13               -1.474e-11            -1.07874e-05         
  1.7                   1.0802e-05            1.6e-13               -1.66e-11             -1.0797e-05          
  1.8                   1.081e-05             2e-14                 -1.632e-11            -1.08058e-05         
  1.9                   1.0818e-05            1.2e-13               -1.37e-11             -1.0815e-05          
  2                     1.0828e-05            2.4e-13               -1.73e-11             -1.08236e-05         
  2.1                   1.0834e-05            2.6e-13               -2.042e-11            -1.08306e-05         
  2.2                   1.0842e-05            1.4e-13               -3.03e-11             -1.08388e-05         
  2.3                   1.085e-05             4e-14                 -5.676e-11            -1.08446e-05         
  2.4                   1.0856e-05            1e-13                 -1.1724e-10           -1.08526e-05         
  2.5                   1.0864e-05            8e-14                 -2.4268e-10           -1.08588e-05         
  2.6                   1.087e-05             1.6e-13               -4.8682e-10           -1.08638e-05         
  2.7                   1.0878e-05            2.2e-13               -9.2094e-10           -1.087e-05           
  2.8                   1.0886e-05            1.6e-13               -1.6548e-09           -1.0878e-05          
  2.9                   1.089e-05             2.6e-13               -2.8308e-09           -1.0884e-05          
  3                     1.0902e-05            6e-14                 -4.6354e-09           -1.089e-05           
  3.1                   1.091e-05             6e-14                 -7.2986e-09           -1.0896e-05          
  3.2                   1.092e-05             -2e-14                -1.11196e-08          -1.0902e-05          
  3.3                   1.0928e-05            1.4e-13               -1.6458e-08           -1.0906e-05          
  3.4                   1.0942e-05            1.2e-13               -2.3772e-08           -1.0912e-05          
  3.5                   1.0958e-05            1e-13                 -3.3632e-08           -1.0918e-05          
  3.6                   1.0976e-05            2e-13                 -4.6734e-08           -1.0924e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.516          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.7228e-09            5.4e-13               -1.05e-11             -1.6798e-09          
  0.1                   7.3544e-06            4.2e-13               -1.214e-11            -7.3506e-06          
  0.2                   1.3928e-05            4.2e-13               -1.146e-11            -1.3922e-05          
  0.3                   1.969e-05             3.4e-13               -1.214e-11            -1.9684e-05          
  0.4                   2.465e-05             2.8e-13               -1.08e-11             -2.4644e-05          
  0.5                   2.8798e-05            2.6e-13               -1.172e-11            -2.8792e-05          
  0.6                   3.2134e-05            1.2e-13               -1.024e-11            -3.213e-05           
  0.7                   3.4698e-05            1e-13                 -1.212e-11            -3.469e-05           
  0.8                   3.6532e-05            2.4e-13               -1.19e-11             -3.6526e-05          
  0.9                   3.7722e-05            2.4e-13               -9.62e-12             -3.7716e-05          
  1                     3.8416e-05            3e-13                 -1.15e-11             -3.841e-05           
  1.1                   3.8782e-05            1.8e-13               -1.118e-11            -3.8778e-05          
  1.2                   3.897e-05             3e-13                 -1.018e-11            -3.8968e-05          
  1.3                   3.908e-05             1.8e-13               -1.058e-11            -3.9076e-05          
  1.4                   3.9154e-05            3.6e-13               -1.18e-11             -3.9152e-05          
  1.5                   3.9212e-05            2.4e-13               -9.5e-12              -3.921e-05           
  1.6                   3.9262e-05            3.4e-13               -1.124e-11            -3.9256e-05          
  1.7                   3.93e-05              1.4e-13               -1.078e-11            -3.9296e-05          
  1.8                   3.9336e-05            1.6e-13               -9.22e-12             -3.933e-05           
  1.9                   3.9368e-05            3.6e-13               -1.08e-11             -3.9364e-05          
  2                     3.9402e-05            1e-13                 -1.058e-11            -3.939e-05           
  2.1                   3.9428e-05            2.2e-13               -9.88e-12             -3.9424e-05          
  2.2                   3.9456e-05            1.6e-13               -1.1e-11              -3.9452e-05          
  2.3                   3.948e-05             2.4e-13               -1.132e-11            -3.9476e-05          
  2.4                   3.9506e-05            2.4e-13               -1.322e-11            -3.9504e-05          
  2.5                   3.9532e-05            1.8e-13               -2.288e-11            -3.9522e-05          
  2.6                   3.9552e-05            2.6e-13               -4.454e-11            -3.9546e-05          
  2.7                   3.9574e-05            1.6e-13               -1.064e-10            -3.9568e-05          
  2.8                   3.9598e-05            2.4e-13               -2.4916e-10           -3.9588e-05          
  2.9                   3.9618e-05            3e-13                 -5.5382e-10           -3.961e-05           
  3                     3.9636e-05            1.4e-13               -1.1588e-09           -3.963e-05           
  3.1                   3.966e-05             3.6e-13               -2.2774e-09           -3.965e-05           
  3.2                   3.968e-05             8e-14                 -4.2202e-09           -3.9672e-05          
  3.3                   3.9704e-05            2e-13                 -7.4032e-09           -3.9688e-05          
  3.4                   3.9724e-05            1.4e-13               -1.2426e-08           -3.9708e-05          
  3.5                   3.9752e-05            3.4e-13               -1.9974e-08           -3.9728e-05          
  3.6                   3.978e-05             3.2e-13               -3.0968e-08           -3.9744e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.058          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.993e-09             5e-13                 -9.1e-12              -2.1352e-09          
  0.1                   1.0494e-05            4.4e-13               -8.72e-12             -1.0488e-05          
  0.2                   2.0336e-05            3.8e-13               -9.5e-12              -2.033e-05           
  0.3                   2.9482e-05            2.6e-13               -8.4e-12              -2.9476e-05          
  0.4                   3.7942e-05            2.4e-13               -9.16e-12             -3.7938e-05          
  0.5                   4.5676e-05            4.2e-13               -8.66e-12             -4.567e-05           
  0.6                   5.2648e-05            3e-13                 -8.88e-12             -5.2646e-05          
  0.7                   5.887e-05             2.4e-13               -9.4e-12              -5.8864e-05          
  0.8                   6.4314e-05            3e-13                 -7.24e-12             -6.4308e-05          
  0.9                   6.8964e-05            4e-13                 -7.74e-12             -6.896e-05           
  1                     7.285e-05             4e-13                 -1e-11                -7.2846e-05          
  1.1                   7.5976e-05            2.8e-13               -7.28e-12             -7.5972e-05          
  1.2                   7.8374e-05            3.8e-13               -8.46e-12             -7.8368e-05          
  1.3                   8.012e-05             1.6e-13               -9.34e-12             -8.0118e-05          
  1.4                   8.1302e-05            1.6e-13               -7.72e-12             -8.1296e-05          
  1.5                   8.2048e-05            2.4e-13               -8.96e-12             -8.2044e-05          
  1.6                   8.25e-05              2.4e-13               -8.2e-12              -8.2494e-05          
  1.7                   8.2778e-05            1.2e-13               -7.86e-12             -8.2776e-05          
  1.8                   8.2964e-05            1.4e-13               -8.38e-12             -8.2958e-05          
  1.9                   8.31e-05              1e-13                 -8.04e-12             -8.3094e-05          
  2                     8.3198e-05            2.6e-13               -8.44e-12             -8.3194e-05          
  2.1                   8.3282e-05            2.6e-13               -8.92e-12             -8.3278e-05          
  2.2                   8.3352e-05            2.8e-13               -7.68e-12             -8.3352e-05          
  2.3                   8.3418e-05            2.2e-13               -8.4e-12              -8.342e-05           
  2.4                   8.3478e-05            1.4e-13               -8.62e-12             -8.3474e-05          
  2.5                   8.3532e-05            2e-13                 -8.12e-12             -8.3526e-05          
  2.6                   8.3586e-05            1e-13                 -9.22e-12             -8.358e-05           
  2.7                   8.3634e-05            6e-14                 -1.042e-11            -8.3628e-05          
  2.8                   8.368e-05             2.6e-13               -1.294e-11            -8.3676e-05          
  2.9                   8.3722e-05            2.6e-13               -2.742e-11            -8.3716e-05          
  3                     8.3766e-05            1.4e-13               -6.492e-11            -8.3754e-05          
  3.1                   8.38e-05              2e-13                 -1.5926e-10           -8.3798e-05          
  3.2                   8.3842e-05            1.8e-13               -3.8494e-10           -8.3838e-05          
  3.3                   8.3876e-05            3e-13                 -8.6712e-10           -8.388e-05           
  3.4                   8.3924e-05            2.8e-13               -1.8344e-09           -8.3918e-05          
  3.5                   8.3958e-05            2e-13                 -3.6508e-09           -8.3952e-05          
  3.6                   8.4002e-05            2.2e-13               -6.8418e-09           -8.3984e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.6            
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.9856e-09            6e-13                 -5.56e-12             -2.5932e-09          
  0.1                   1.2916e-05            3e-13                 -7.02e-12             -1.291e-05           
  0.2                   2.5314e-05            4.8e-13               -7.52e-12             -2.531e-05           
  0.3                   3.715e-05             4.2e-13               -6.7e-12              -3.7144e-05          
  0.4                   4.8438e-05            3.2e-13               -7.94e-12             -4.8432e-05          
  0.5                   5.9128e-05            5.6e-13               -7e-12                -5.9122e-05          
  0.6                   6.9182e-05            4.4e-13               -6.78e-12             -6.9176e-05          
  0.7                   7.8598e-05            1.8e-13               -8.18e-12             -7.8594e-05          
  0.8                   8.7348e-05            3e-13                 -7.38e-12             -8.7344e-05          
  0.9                   9.5378e-05            3e-13                 -7.38e-12             -9.5372e-05          
  1                     0.000102706           2.4e-13               -7.82e-12             -0.000102702         
  1.1                   0.000109296           2.2e-13               -6.86e-12             -0.000109292         
  1.2                   0.00011522            4.6e-13               -6.46e-12             -0.000115122         
  1.3                   0.00012032            3e-13                 -5.56e-12             -0.00011998          
  1.4                   0.00012466            2.4e-13               -7.62e-12             -0.00012432          
  1.5                   0.00012828            1.4e-13               -7.12e-12             -0.00012794          
  1.6                   0.00013116            2.4e-13               -6.98e-12             -0.00013082          
  1.7                   0.0001334             1.6e-13               -7.82e-12             -0.00013306          
  1.8                   0.00013506            3e-13                 -6.2e-12              -0.00013472          
  1.9                   0.0001362             2.8e-13               -6.02e-12             -0.00013586          
  2                     0.00013698            1.8e-13               -7.08e-12             -0.00013664          
  2.1                   0.00013748            6e-14                 -4.86e-12             -0.00013714          
  2.2                   0.00013784            2e-13                 -7.54e-12             -0.0001375           
  2.3                   0.00013808            1.2e-13               -7.34e-12             -0.00013774          
  2.4                   0.00013826            2.6e-13               -5.36e-12             -0.00013792          
  2.5                   0.0001384             4e-13                 -6.82e-12             -0.00013806          
  2.6                   0.00013852            1e-13                 -6.26e-12             -0.00013818          
  2.7                   0.00013862            1.8e-13               -6.62e-12             -0.00013828          
  2.8                   0.0001387             2e-13                 -7.36e-12             -0.00013838          
  2.9                   0.00013878            2.8e-13               -5.92e-12             -0.00013846          
  3                     0.00013886            2.4e-13               -7.32e-12             -0.00013854          
  3.1                   0.00013894            2.2e-13               -9.52e-12             -0.0001386           
  3.2                   0.000139              2.6e-13               -1.45e-11             -0.00013866          
  3.3                   0.00013906            1.4e-13               -3.444e-11            -0.00013874          
  3.4                   0.00013912            4e-14                 -8.714e-11            -0.0001388           
  3.5                   0.00013918            2e-13                 -2.1984e-10           -0.00013886          
  3.6                   0.00013924            1.4e-13               -5.261e-10            -0.00013892          
END_DB

