! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.503 0.703 0.903
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "500.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S560"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Small"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.503          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     -2.6e-13              -4.2e-13              1.3e-12               2e-14                
  0.1                   1.884e-11             -3e-13                1.3e-12               -1.896e-11           
  0.2                   2.116e-11             -4.4e-13              2.12e-12              -2.098e-11           
  0.3                   2.258e-11             -4.2e-13              1.34e-12              -2.222e-11           
  0.4                   2.42e-11              -3e-13                8e-13                 -2.384e-11           
  0.5                   2.588e-11             -4.2e-13              1.3e-12               -2.576e-11           
  0.6                   2.756e-11             -2.2e-13              1.6e-12               -2.718e-11           
  0.7                   2.934e-11             -1.6e-13              1.6e-13               -2.858e-11           
  0.8                   3.118e-11             -3.4e-13              1.66e-12              -3.066e-11           
  0.9                   3.332e-11             -3.2e-13              2.14e-12              -3.258e-11           
  1                     3.472e-11             -4e-13                8.8e-13               -3.41e-11            
  1.1                   3.68e-11              -4e-13                1.08e-12              -3.606e-11           
  1.2                   3.876e-11             -3.2e-13              1.78e-12              -3.818e-11           
  1.3                   4.096e-11             -4e-13                1.52e-12              -3.996e-11           
  1.4                   4.306e-11             -1.6e-13              8.4e-13               -4.248e-11           
  1.5                   4.544e-11             -2e-13                2.02e-12              -4.464e-11           
  1.6                   4.778e-11             -1.8e-13              1.52e-12              -4.69e-11            
  1.7                   5.038e-11             -1.2e-13              6.2e-13               -4.946e-11           
  1.8                   5.332e-11             -1.4e-13              6.8e-13               -5.202e-11           
  1.9                   5.58e-11              -3.6e-13              1.62e-12              -5.47e-11            
  2                     5.864e-11             -1.8e-13              1.22e-12              -5.768e-11           
  2.1                   6.172e-11             0                     1.28e-12              -6.07e-11            
  2.2                   6.494e-11             -2.8e-13              2.24e-12              -6.4e-11             
  2.3                   6.828e-11             -1.4e-13              3e-13                 -6.686e-11           
  2.4                   7.154e-11             -1.4e-13              1.66e-12              -7.022e-11           
  2.5                   7.544e-11             -1.8e-13              8.2e-13               -7.384e-11           
  2.6                   7.928e-11             -8e-14                1.1e-12               -7.802e-11           
  2.7                   8.324e-11             -2.2e-13              0                     -8.162e-11           
  2.8                   8.812e-11             -1.2e-13              -4e-14                -8.57e-11            
  2.9                   9.226e-11             -1.6e-13              6.4e-13               -9.042e-11           
  3                     9.722e-11             -2.6e-13              -7e-13                -9.454e-11           
  3.1                   1.024e-10             0                     1.6e-13               -9.942e-11           
  3.2                   1.0798e-10            4e-14                 -1.78e-12             -1.041e-10           
  3.3                   1.1398e-10            -1.2e-13              -1.7e-12              -1.0914e-10          
  3.4                   1.2032e-10            -1.2e-13              -4.24e-12             -1.1456e-10          
  3.5                   1.2774e-10            0                     -3.5e-12              -1.1994e-10          
  3.6                   1.3466e-10            -4e-14                -6.54e-12             -1.2574e-10          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.703          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.76e-11              1.2e-13               1.46e-12              -3.19e-11            
  0.1                   1.989e-08             6e-14                 2.08e-12              -1.988e-08           
  0.2                   2.2734e-08            2e-14                 6e-13                 -2.2384e-08          
  0.3                   2.4448e-08            -2e-14                4.8e-13               -2.4408e-08          
  0.4                   2.6548e-08            0                     5.56e-12              -2.6504e-08          
  0.5                   2.8156e-08            -2e-14                1.9e-12               -2.8364e-08          
  0.6                   2.9936e-08            -4e-14                4e-13                 -2.9926e-08          
  0.7                   3.17e-08              -4e-14                2.2e-13               -3.1696e-08          
  0.8                   3.352e-08             -1.2e-13              6.6e-13               -3.3486e-08          
  0.9                   3.5728e-08            -2.4e-13              1.34e-12              -3.5296e-08          
  1                     3.7434e-08            4e-14                 1.02e-12              -3.7122e-08          
  1.1                   3.9004e-08            0                     3.6e-13               -3.898e-08           
  1.2                   4.0896e-08            -1.4e-13              1.6e-13               -4.1212e-08          
  1.3                   4.282e-08             4e-14                 1.98e-12              -4.3088e-08          
  1.4                   4.4766e-08            1e-13                 1.38e-12              -4.4742e-08          
  1.5                   4.6824e-08            1.2e-13               2.2e-13               -4.6726e-08          
  1.6                   4.8828e-08            -1.2e-13              1e-13                 -4.8816e-08          
  1.7                   5.0892e-08            -2e-14                -1.56e-12             -5.0892e-08          
  1.8                   5.2984e-08            8e-14                 -1.76e-12             -5.298e-08           
  1.9                   5.5134e-08            -6e-14                -6.52e-12             -5.5152e-08          
  2                     5.744e-08             -8e-14                -1.36e-11             -5.787e-08           
  2.1                   5.9734e-08            1.6e-13               -2.318e-11            -5.9756e-08          
  2.2                   6.246e-08             -1e-13                -3.958e-11            -6.2456e-08          
  2.3                   6.4936e-08            -8e-14                -6.284e-11            -6.4884e-08          
  2.4                   6.712e-08             1.2e-13               -9.706e-11            -6.6874e-08          
  2.5                   6.9942e-08            0                     -1.4816e-10           -6.9346e-08          
  2.6                   7.2532e-08            -1.8e-13              -2.1812e-10           -7.2332e-08          
  2.7                   7.4752e-08            -1.2e-13              -3.105e-10            -7.4396e-08          
  2.8                   7.7996e-08            -2e-14                -4.454e-10            -7.7362e-08          
  2.9                   8.0268e-08            -1e-13                -6.1792e-10           -7.9634e-08          
  3                     8.332e-08             -4e-14                -8.4974e-10           -8.285e-08           
  3.1                   8.6112e-08            8e-14                 -1.156e-09            -8.5146e-08          
  3.2                   8.9474e-08            0                     -1.556e-09            -8.7802e-08          
  3.3                   9.2718e-08            2e-13                 -2.0474e-09           -9.0664e-08          
  3.4                   9.6386e-08            1e-13                 -2.6666e-09           -9.3534e-08          
  3.5                   9.9836e-08            1e-13                 -3.4336e-09           -9.6476e-08          
  3.6                   1.0376e-07            -1e-13                -4.3568e-09           -9.9418e-08          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.903          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     5.9792e-10            8e-14                 1.22e-12              -6.5084e-10          
  0.1                   8.0318e-07            0                     1.42e-12              -8.0146e-07          
  0.2                   1.03516e-06           2.4e-13               8.6e-13               -1.03334e-06         
  0.3                   1.12662e-06           3.2e-13               1.44e-12              -1.1317e-06          
  0.4                   1.1912e-06            6e-14                 1.16e-12              -1.1836e-06          
  0.5                   1.234e-06             0                     -1.4e-13              -1.2304e-06          
  0.6                   1.2758e-06            -8e-14                1.16e-12              -1.2738e-06          
  0.7                   1.3192e-06            1.8e-13               3e-13                 -1.3154e-06          
  0.8                   1.3548e-06            1e-13                 -2.2e-13              -1.3512e-06          
  0.9                   1.3886e-06            1.2e-13               1.98e-12              -1.3852e-06          
  1                     1.4216e-06            0                     4.8e-13               -1.4174e-06          
  1.1                   1.4466e-06            0                     3.2e-13               -1.443e-06           
  1.2                   1.4768e-06            2e-14                 1.56e-12              -1.4782e-06          
  1.3                   1.5076e-06            8e-14                 9.8e-13               -1.5034e-06          
  1.4                   1.536e-06             6e-14                 6e-13                 -1.5376e-06          
  1.5                   1.57e-06              4e-14                 -2e-13                -1.56e-06            
  1.6                   1.5972e-06            1.4e-13               -4.96e-12             -1.5878e-06          
  1.7                   1.6196e-06            1e-13                 -1.534e-11            -1.6154e-06          
  1.8                   1.6462e-06            -8e-14                -3.912e-11            -1.6484e-06          
  1.9                   1.6742e-06            8e-14                 -8.852e-11            -1.6704e-06          
  2                     1.6998e-06            0                     -1.7888e-10           -1.6964e-06          
  2.1                   1.7274e-06            0                     -3.3002e-10           -1.7232e-06          
  2.2                   1.753e-06             4e-14                 -5.7234e-10           -1.7542e-06          
  2.3                   1.7852e-06            2e-14                 -9.4e-10              -1.772e-06           
  2.4                   1.8096e-06            1.2e-13               -1.4832e-09           -1.8062e-06          
  2.5                   1.8328e-06            -8e-14                -2.2552e-09           -1.8262e-06          
  2.6                   1.859e-06             -4e-14                -3.3426e-09           -1.8522e-06          
  2.7                   1.8884e-06            -6e-14                -4.839e-09            -1.8814e-06          
  2.8                   1.9146e-06            -1e-13                -6.8678e-09           -1.904e-06           
  2.9                   1.9422e-06            2e-14                 -9.616e-09            -1.9288e-06          
  3                     1.9768e-06            6e-14                 -1.3178e-08           -1.9514e-06          
  3.1                   1.9982e-06            8e-14                 -1.7924e-08           -1.9812e-06          
  3.2                   2.0332e-06            8e-14                 -2.3988e-08           -2.0066e-06          
  3.3                   2.0662e-06            1.4e-13               -3.1744e-08           -2.036e-06           
  3.4                   2.1046e-06            6e-14                 -4.1218e-08           -2.0522e-06          
  3.5                   2.1364e-06            8e-14                 -5.3264e-08           -2.0878e-06          
  3.6                   2.184e-06             1.4e-13               -6.7476e-08           -2.1076e-06          
END_DB

