! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIN        2    1.436      3.6        5    0.541     
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "600.0n"
  MAIN.L "1.200u"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S559"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         1.436          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.735e-10             8.6e-13               -6.978e-11            -1.319e-10           
  0.1                   2.1596e-07            5.6e-13               -6.138e-11            -2.1594e-07          
  0.2                   2.5792e-07            4.2e-13               -5.792e-11            -2.5814e-07          
  0.3                   2.6478e-07            4.8e-13               -5.462e-11            -2.6506e-07          
  0.4                   2.6726e-07            4.8e-13               -5.284e-11            -2.6706e-07          
  0.5                   2.6892e-07            5.2e-13               -5.014e-11            -2.6866e-07          
  0.6                   2.6992e-07            4.6e-13               -4.84e-11             -2.7016e-07          
  0.7                   2.7114e-07            3.2e-13               -4.66e-11             -2.7104e-07          
  0.8                   2.7166e-07            1.8e-13               -4.472e-11            -2.7154e-07          
  0.9                   2.7284e-07            3e-13                 -4.4e-11              -2.728e-07           
  1                     2.7364e-07            2.6e-13               -4.162e-11            -2.7342e-07          
  1.1                   2.7444e-07            3.2e-13               -3.97e-11             -2.7462e-07          
  1.2                   2.755e-07             3.8e-13               -3.868e-11            -2.7536e-07          
  1.3                   2.7604e-07            2.6e-13               -3.778e-11            -2.7638e-07          
  1.4                   2.7672e-07            2.4e-13               -3.64e-11             -2.7676e-07          
  1.5                   2.7712e-07            3.2e-13               -3.572e-11            -2.7704e-07          
  1.6                   2.7764e-07            3.4e-13               -3.408e-11            -2.7744e-07          
  1.7                   2.7856e-07            3.4e-13               -3.44e-11             -2.7892e-07          
  1.8                   2.796e-07             3.6e-13               -3.398e-11            -2.7956e-07          
  1.9                   2.7952e-07            1.8e-13               -3.514e-11            -2.7942e-07          
  2                     2.8066e-07            3e-13                 -3.846e-11            -2.8038e-07          
  2.1                   2.8136e-07            2e-13                 -4.38e-11             -2.8132e-07          
  2.2                   2.8194e-07            1.6e-13               -5.396e-11            -2.8172e-07          
  2.3                   2.824e-07             8e-14                 -7.212e-11            -2.8212e-07          
  2.4                   2.8272e-07            2.6e-13               -1.0404e-10           -2.8306e-07          
  2.5                   2.8364e-07            2.2e-13               -1.5094e-10           -2.8356e-07          
  2.6                   2.8428e-07            2e-13                 -2.207e-10            -2.8372e-07          
  2.7                   2.8436e-07            1.2e-13               -3.2054e-10           -2.8468e-07          
  2.8                   2.8524e-07            6e-14                 -4.6156e-10           -2.8488e-07          
  2.9                   2.8606e-07            1.6e-13               -6.4856e-10           -2.8554e-07          
  3                     2.8696e-07            2e-14                 -9.0494e-10           -2.8598e-07          
  3.1                   2.8802e-07            2.2e-13               -1.2458e-09           -2.868e-07           
  3.2                   2.889e-07             1.4e-13               -1.6934e-09           -2.8712e-07          
  3.3                   2.8986e-07            1.6e-13               -2.2656e-09           -2.8664e-07          
  3.4                   2.9014e-07            1e-13                 -3.0148e-09           -2.8742e-07          
  3.5                   2.9278e-07            2e-14                 -3.9678e-09           -2.8866e-07          
  3.6                   2.9446e-07            1.6e-13               -5.1468e-09           -2.8896e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.977          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.0372e-09            3.8e-13               -1.772e-11            -9.3848e-10          
  0.1                   2.7668e-06            3.8e-13               -1.776e-11            -2.7658e-06          
  0.2                   4.9194e-06            3.4e-13               -1.844e-11            -4.9214e-06          
  0.3                   6.4876e-06            2.6e-13               -1.682e-11            -6.4844e-06          
  0.4                   7.5242e-06            3e-13                 -1.788e-11            -7.5158e-06          
  0.5                   8.1328e-06            2.6e-13               -1.756e-11            -8.1298e-06          
  0.6                   8.4508e-06            3.2e-13               -1.582e-11            -8.4434e-06          
  0.7                   8.6076e-06            2.6e-13               -1.69e-11             -8.6038e-06          
  0.8                   8.6914e-06            3.4e-13               -1.686e-11            -8.6884e-06          
  0.9                   8.7448e-06            2.4e-13               -1.556e-11            -8.7426e-06          
  1                     8.7846e-06            1.2e-13               -1.638e-11            -8.7802e-06          
  1.1                   8.8024e-06            2.4e-13               -1.596e-11            -8.8104e-06          
  1.2                   8.8428e-06            2.4e-13               -1.428e-11            -8.8394e-06          
  1.3                   8.8672e-06            2e-13                 -1.65e-11             -8.864e-06           
  1.4                   8.8902e-06            2.4e-13               -1.586e-11            -8.8842e-06          
  1.5                   8.9092e-06            2.8e-13               -1.418e-11            -8.9042e-06          
  1.6                   8.9302e-06            2.4e-13               -1.556e-11            -8.9258e-06          
  1.7                   8.9386e-06            2.2e-13               -1.39e-11             -8.9434e-06          
  1.8                   8.9658e-06            1.4e-13               -1.456e-11            -8.9624e-06          
  1.9                   8.9812e-06            1.2e-13               -1.624e-11            -8.9784e-06          
  2                     8.9982e-06            2.4e-13               -1.614e-11            -8.996e-06           
  2.1                   9.0162e-06            2.2e-13               -2.25e-11             -9.0106e-06          
  2.2                   9.0324e-06            2e-13                 -3.744e-11            -9.0284e-06          
  2.3                   9.0464e-06            8e-14                 -6.814e-11            -9.0446e-06          
  2.4                   9.0642e-06            1.2e-13               -1.404e-10            -9.0614e-06          
  2.5                   9.0774e-06            3e-13                 -2.8436e-10           -9.0726e-06          
  2.6                   9.0922e-06            1.6e-13               -5.4744e-10           -9.0856e-06          
  2.7                   9.111e-06             0                     -1.0102e-09           -9.1012e-06          
  2.8                   9.1244e-06            1.8e-13               -1.7642e-09           -9.119e-06           
  2.9                   9.1378e-06            2.2e-13               -2.9464e-09           -9.1348e-06          
  3                     9.1558e-06            1.8e-13               -4.7364e-09           -9.1482e-06          
  3.1                   9.1724e-06            2.8e-13               -7.3262e-09           -9.1616e-06          
  3.2                   9.1872e-06            2.6e-13               -1.099e-08            -9.169e-06           
  3.3                   9.2034e-06            2e-13                 -1.6066e-08           -9.1856e-06          
  3.4                   9.2226e-06            2.6e-13               -2.2954e-08           -9.1952e-06          
  3.5                   9.2462e-06            2.2e-13               -3.2198e-08           -9.2082e-06          
  3.6                   9.2712e-06            1.2e-13               -4.44e-08             -9.2224e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.518          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.5054e-09            5.4e-13               -1.164e-11            -1.336e-09           
  0.1                   5.4604e-06            4.2e-13               -1.058e-11            -5.457e-06           
  0.2                   1.03638e-05           2.8e-13               -1.042e-11            -1.036e-05           
  0.3                   1.4686e-05            3.4e-13               -1.082e-11            -1.468e-05           
  0.4                   1.843e-05             2.8e-13               -1.03e-11             -1.8424e-05          
  0.5                   2.1588e-05            2e-13                 -1.12e-11             -2.158e-05           
  0.6                   2.416e-05             3e-13                 -9.22e-12             -2.4156e-05          
  0.7                   2.6178e-05            2.4e-13               -1.102e-11            -2.619e-05           
  0.8                   2.7706e-05            2.8e-13               -1.172e-11            -2.77e-05            
  0.9                   2.8748e-05            2.8e-13               -8.72e-12             -2.8744e-05          
  1                     2.9474e-05            2.4e-13               -1.102e-11            -2.9452e-05          
  1.1                   2.991e-05             1.8e-13               -1.056e-11            -2.9906e-05          
  1.2                   3.0198e-05            8e-14                 -9.6e-12              -3.0196e-05          
  1.3                   3.0402e-05            -2e-14                -1.102e-11            -3.0388e-05          
  1.4                   3.0552e-05            1.8e-13               -9.44e-12             -3.0548e-05          
  1.5                   3.0664e-05            3.2e-13               -9.72e-12             -3.0658e-05          
  1.6                   3.0752e-05            1.2e-13               -1.054e-11            -3.0724e-05          
  1.7                   3.083e-05             1.6e-13               -8.98e-12             -3.0824e-05          
  1.8                   3.0876e-05            2.4e-13               -9.8e-12              -3.0878e-05          
  1.9                   3.0948e-05            1e-13                 -9.98e-12             -3.0964e-05          
  2                     3.1006e-05            2.4e-13               -9.12e-12             -3.1024e-05          
  2.1                   3.1078e-05            2.8e-13               -1.006e-11            -3.1078e-05          
  2.2                   3.1124e-05            2.6e-13               -1.158e-11            -3.1128e-05          
  2.3                   3.118e-05             1.8e-13               -1.24e-11             -3.116e-05           
  2.4                   3.1236e-05            2.2e-13               -2.094e-11            -3.123e-05           
  2.5                   3.1254e-05            2.6e-13               -4.452e-11            -3.127e-05           
  2.6                   3.131e-05             1.6e-13               -9.762e-11            -3.1288e-05          
  2.7                   3.1362e-05            1.8e-13               -2.2002e-10           -3.1344e-05          
  2.8                   3.1388e-05            8e-14                 -4.7292e-10           -3.1374e-05          
  2.9                   3.1426e-05            4e-14                 -9.618e-10            -3.143e-05           
  3                     3.147e-05             1.4e-13               -1.8552e-09           -3.1454e-05          
  3.1                   3.1516e-05            1.2e-13               -3.3838e-09           -3.1496e-05          
  3.2                   3.155e-05             3e-13                 -5.8758e-09           -3.1534e-05          
  3.3                   3.1606e-05            2e-13                 -9.7698e-09           -3.1594e-05          
  3.4                   3.1618e-05            3.2e-13               -1.5628e-08           -3.1618e-05          
  3.5                   3.1668e-05            2e-13                 -2.413e-08            -3.1668e-05          
  3.6                   3.1746e-05            2.4e-13               -3.6186e-08           -3.1678e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.059          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.8024e-09            6.2e-13               -8.02e-12             -1.884e-09           
  0.1                   7.6722e-06            4e-13                 -7.72e-12             -7.6686e-06          
  0.2                   1.4882e-05            2.4e-13               -8.46e-12             -1.4876e-05          
  0.3                   2.158e-05             4e-13                 -7.7e-12              -2.1574e-05          
  0.4                   2.7772e-05            3.4e-13               -8.46e-12             -2.7768e-05          
  0.5                   3.3426e-05            1.8e-13               -8.06e-12             -3.3422e-05          
  0.6                   3.8512e-05            2.2e-13               -7.3e-12              -3.8504e-05          
  0.7                   4.3038e-05            2.6e-13               -7.96e-12             -4.3028e-05          
  0.8                   4.699e-05             4e-13                 -7.56e-12             -4.6986e-05          
  0.9                   5.0368e-05            3.6e-13               -7.52e-12             -5.036e-05           
  1                     5.3194e-05            2.6e-13               -9.04e-12             -5.3188e-05          
  1.1                   5.5488e-05            3e-13                 -6.56e-12             -5.5484e-05          
  1.2                   5.7292e-05            2.2e-13               -7.78e-12             -5.7286e-05          
  1.3                   5.8658e-05            1.6e-13               -8.94e-12             -5.865e-05           
  1.4                   5.9658e-05            3.8e-13               -7.96e-12             -5.9662e-05          
  1.5                   6.037e-05             2.8e-13               -8.08e-12             -6.0364e-05          
  1.6                   6.087e-05             8e-14                 -9.24e-12             -6.0864e-05          
  1.7                   6.1226e-05            1.8e-13               -6.44e-12             -6.122e-05           
  1.8                   6.149e-05             2.4e-13               -7.18e-12             -6.1484e-05          
  1.9                   6.1698e-05            2.2e-13               -8.36e-12             -6.168e-05           
  2                     6.1864e-05            2.4e-13               -6.5e-12              -6.1856e-05          
  2.1                   6.2008e-05            1.4e-13               -8.5e-12              -6.2002e-05          
  2.2                   6.2136e-05            1.4e-13               -7.34e-12             -6.2132e-05          
  2.3                   6.2248e-05            8e-14                 -6.94e-12             -6.224e-05           
  2.4                   6.2362e-05            3.2e-13               -7.9e-12              -6.2358e-05          
  2.5                   6.2436e-05            1.8e-13               -9.78e-12             -6.2444e-05          
  2.6                   6.2516e-05            1.6e-13               -1.324e-11            -6.2536e-05          
  2.7                   6.2624e-05            1.8e-13               -2.49e-11             -6.2614e-05          
  2.8                   6.2692e-05            2e-13                 -5.364e-11            -6.2676e-05          
  2.9                   6.2748e-05            2e-13                 -1.252e-10            -6.2752e-05          
  3                     6.2854e-05            2.6e-13               -2.8486e-10           -6.2846e-05          
  3.1                   6.295e-05             2.4e-13               -6.1724e-10           -6.2916e-05          
  3.2                   6.3e-05               1.8e-13               -1.2672e-09           -6.2996e-05          
  3.3                   6.3068e-05            1.6e-13               -2.4534e-09           -6.306e-05           
  3.4                   6.3106e-05            2.8e-13               -4.5376e-09           -6.3126e-05          
  3.5                   6.3208e-05            2.8e-13               -7.9904e-09           -6.319e-05           
  3.6                   6.3264e-05            2.2e-13               -1.352e-08            -6.3242e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.6            
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.0372e-09            4.4e-13               -6.82e-12             -2.171e-09           
  0.1                   9.3818e-06            4.4e-13               -5.4e-12              -9.3784e-06          
  0.2                   1.8388e-05            4.6e-13               -6.86e-12             -1.8382e-05          
  0.3                   2.6972e-05            2e-13                 -5.42e-12             -2.6968e-05          
  0.4                   3.5128e-05            3e-13                 -7.28e-12             -3.5118e-05          
  0.5                   4.2828e-05            2.6e-13               -7.12e-12             -4.2808e-05          
  0.6                   5.0008e-05            3e-13                 -5.28e-12             -5.0014e-05          
  0.7                   5.6704e-05            4.2e-13               -8.12e-12             -5.669e-05           
  0.8                   6.2878e-05            2.2e-13               -7.42e-12             -6.287e-05           
  0.9                   6.849e-05             1.6e-13               -5.26e-12             -6.8482e-05          
  1                     7.3552e-05            2.8e-13               -7.34e-12             -7.3536e-05          
  1.1                   7.8064e-05            3.4e-13               -6.72e-12             -7.8052e-05          
  1.2                   8.2014e-05            2.6e-13               -5.78e-12             -8.1992e-05          
  1.3                   8.5418e-05            1.4e-13               -7.42e-12             -8.5416e-05          
  1.4                   8.83e-05              1.2e-13               -6.22e-12             -8.8298e-05          
  1.5                   9.068e-05             1.2e-13               -6.24e-12             -9.0662e-05          
  1.6                   9.2608e-05            2.4e-13               -7.9e-12              -9.2602e-05          
  1.7                   9.4118e-05            3.6e-13               -6.08e-12             -9.4108e-05          
  1.8                   9.5254e-05            2.6e-13               -5.88e-12             -9.5266e-05          
  1.9                   9.6158e-05            1.8e-13               -6.32e-12             -9.6156e-05          
  2                     9.6782e-05            1.8e-13               -6.08e-12             -9.6798e-05          
  2.1                   9.7308e-05            2.6e-13               -7.14e-12             -9.7294e-05          
  2.2                   9.7668e-05            2.8e-13               -6.8e-12              -9.7668e-05          
  2.3                   9.796e-05             3.6e-13               -4.88e-12             -9.795e-05           
  2.4                   9.8206e-05            2.2e-13               -6.06e-12             -9.8206e-05          
  2.5                   9.8408e-05            2.4e-13               -7.04e-12             -9.8406e-05          
  2.6                   9.8592e-05            2.4e-13               -5.54e-12             -9.8566e-05          
  2.7                   9.8728e-05            3e-13                 -7.04e-12             -9.8738e-05          
  2.8                   9.8892e-05            1.6e-13               -8.82e-12             -9.888e-05           
  2.9                   9.9014e-05            4.8e-13               -1.342e-11            -9.902e-05           
  3                     9.9146e-05            1.6e-13               -3.008e-11            -9.9146e-05          
  3.1                   9.9262e-05            1.8e-13               -6.756e-11            -9.9234e-05          
  3.2                   9.9344e-05            1.8e-13               -1.5724e-10           -9.9344e-05          
  3.3                   9.9452e-05            1e-13                 -3.5832e-10           -9.9438e-05          
  3.4                   9.9552e-05            1.2e-13               -7.6256e-10           -9.953e-05           
  3.5                   9.9658e-05            8e-14                 -1.5528e-09           -9.9624e-05          
  3.6                   9.9744e-05            2.2e-13               -2.9816e-09           -9.9728e-05          
END_DB

