! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIN        2    0.7        3.6        5    0.725     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "5.000u"
  MAIN.L "5.000u"
  MAIN.AD "1.700p"
  MAIN.AS "1.700p"
  MAIN.PD "10.68u"
  MAIN.PS "10.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S557"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.7            
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     6.7736e-10            2e-14                 2.56e-11              -5.3256e-10          
  0.1                   4.497e-07             -2.2e-13              2.306e-11             -4.4954e-07          
  0.2                   4.937e-07             -8e-14                2.094e-11             -4.9378e-07          
  0.3                   4.9872e-07            -2.2e-13              1.804e-11             -4.9866e-07          
  0.4                   5.013e-07             -1.2e-13              2.078e-11             -5.0132e-07          
  0.5                   5.035e-07             -1.4e-13              1.894e-11             -5.0346e-07          
  0.6                   5.0512e-07            -8e-14                1.806e-11             -5.05e-07            
  0.7                   5.0686e-07            -1.2e-13              1.742e-11             -5.067e-07           
  0.8                   5.0812e-07            -1.8e-13              1.842e-11             -5.083e-07           
  0.9                   5.0974e-07            -1.4e-13              1.69e-11              -5.0936e-07          
  1                     5.1088e-07            -6e-14                1.63e-11              -5.1072e-07          
  1.1                   5.1228e-07            8e-14                 1.62e-11              -5.1228e-07          
  1.2                   5.136e-07             -2e-14                1.632e-11             -5.1344e-07          
  1.3                   5.147e-07             -6e-14                1.474e-11             -5.1466e-07          
  1.4                   5.1562e-07            -1.4e-13              1.4e-11               -5.1572e-07          
  1.5                   5.168e-07             -1.4e-13              1.296e-11             -5.1658e-07          
  1.6                   5.175e-07             2e-14                 1.08e-11              -5.176e-07           
  1.7                   5.1862e-07            -1.2e-13              4.12e-12              -5.1858e-07          
  1.8                   5.195e-07             -1.2e-13              -8.9e-12              -5.1932e-07          
  1.9                   5.203e-07             -1e-13                -3.084e-11            -5.2032e-07          
  2                     5.2124e-07            -1.4e-13              -6.794e-11            -5.213e-07           
  2.1                   5.2228e-07            -6e-14                -1.2916e-10           -5.2178e-07          
  2.2                   5.2282e-07            2e-14                 -2.2078e-10           -5.2256e-07          
  2.3                   5.2386e-07            2e-14                 -3.5486e-10           -5.235e-07           
  2.4                   5.2508e-07            8e-14                 -5.4278e-10           -5.2436e-07          
  2.5                   5.2586e-07            -1e-13                -8.0216e-10           -5.2496e-07          
  2.6                   5.2708e-07            -8e-14                -1.1588e-09           -5.2574e-07          
  2.7                   5.2824e-07            -1.2e-13              -1.6334e-09           -5.2676e-07          
  2.8                   5.298e-07             -1e-13                -2.2586e-09           -5.274e-07           
  2.9                   5.3114e-07            -6e-14                -3.0708e-09           -5.2804e-07          
  3                     5.3276e-07            0                     -4.1206e-09           -5.2858e-07          
  3.1                   5.3502e-07            0                     -5.455e-09            -5.2922e-07          
  3.2                   5.3736e-07            -1.2e-13              -7.1354e-09           -5.3006e-07          
  3.3                   5.4018e-07            1.2e-13               -9.2002e-09           -5.3046e-07          
  3.4                   5.429e-07             -1e-13                -1.1748e-08           -5.312e-07           
  3.5                   5.4682e-07            -6e-14                -1.4798e-08           -5.32e-07            
  3.6                   5.5116e-07            -1.8e-13              -1.8408e-08           -5.3254e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.425          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.9734e-09            2e-13                 8.42e-12              -4.3182e-09          
  0.1                   1.0358e-05            3e-13                 8.92e-12              -1.0338e-05          
  0.2                   1.8578e-05            2.8e-13               7.5e-12               -1.8558e-05          
  0.3                   2.4714e-05            2.2e-13               6.92e-12              -2.4694e-05          
  0.4                   2.888e-05             1.4e-13               7.26e-12              -2.886e-05           
  0.5                   3.125e-05             4e-14                 6.88e-12              -3.123e-05           
  0.6                   3.2268e-05            1.4e-13               6.7e-12               -3.2248e-05          
  0.7                   3.2612e-05            1.4e-13               6.72e-12              -3.2594e-05          
  0.8                   3.2744e-05            2.6e-13               6.02e-12              -3.2724e-05          
  0.9                   3.2816e-05            0                     5.96e-12              -3.2796e-05          
  1                     3.2868e-05            1e-13                 7.16e-12              -3.2848e-05          
  1.1                   3.291e-05             1e-13                 5.84e-12              -3.289e-05           
  1.2                   3.2946e-05            -2e-14                5.98e-12              -3.2926e-05          
  1.3                   3.298e-05             1.6e-13               6.54e-12              -3.2962e-05          
  1.4                   3.3008e-05            2e-13                 5.62e-12              -3.2988e-05          
  1.5                   3.3036e-05            6e-14                 3.22e-12              -3.3016e-05          
  1.6                   3.306e-05             1e-13                 7.2e-12               -3.304e-05           
  1.7                   3.3084e-05            2e-13                 5.34e-12              -3.3064e-05          
  1.8                   3.3108e-05            6e-14                 3.68e-12              -3.3088e-05          
  1.9                   3.313e-05             2.4e-13               -1.48e-12             -3.311e-05           
  2                     3.3152e-05            6e-14                 -2.586e-11            -3.3134e-05          
  2.1                   3.3174e-05            1.8e-13               -9.594e-11            -3.3154e-05          
  2.2                   3.3192e-05            1e-13                 -2.7372e-10           -3.3172e-05          
  2.3                   3.3208e-05            1.4e-13               -6.7332e-10           -3.319e-05           
  2.4                   3.323e-05             8e-14                 -1.4662e-09           -3.3208e-05          
  2.5                   3.325e-05             4e-14                 -2.9136e-09           -3.3226e-05          
  2.6                   3.3272e-05            1e-13                 -5.3586e-09           -3.3244e-05          
  2.7                   3.3292e-05            1.2e-13               -9.2404e-09           -3.3262e-05          
  2.8                   3.3314e-05            1.8e-13               -1.5136e-08           -3.3282e-05          
  2.9                   3.334e-05             0                     -2.37e-08             -3.3298e-05          
  3                     3.3368e-05            2e-14                 -3.584e-08            -3.3312e-05          
  3.1                   3.3402e-05            1.4e-13               -5.262e-08            -3.3328e-05          
  3.2                   3.3438e-05            0                     -7.538e-08            -3.3344e-05          
  3.3                   3.3486e-05            1e-13                 -1.05688e-07          -3.336e-05           
  3.4                   3.3544e-05            -4e-14                -1.4568e-07           -3.3376e-05          
  3.5                   3.361e-05             0                     -1.979e-07            -3.3392e-05          
  3.6                   3.3692e-05            6e-14                 -2.651e-07            -3.341e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.15           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.429e-08             3.8e-13               6.18e-12              -1.4048e-08          
  0.1                   2.1094e-05            3.4e-13               4.9e-12               -2.1074e-05          
  0.2                   4.0278e-05            3e-13                 7.58e-12              -4.0258e-05          
  0.3                   5.7498e-05            2.4e-13               4.42e-12              -5.7478e-05          
  0.4                   7.279e-05             2.6e-13               3.72e-12              -7.277e-05           
  0.5                   8.6102e-05            2.8e-13               4.9e-12               -8.6084e-05          
  0.6                   9.7406e-05            1.8e-13               3.54e-12              -9.739e-05           
  0.7                   0.000106736           3.2e-13               4.14e-12              -0.000106718         
  0.8                   0.000114092           3.6e-13               4.54e-12              -0.000114076         
  0.9                   0.00011966            2e-13                 4.32e-12              -0.00011926          
  1                     0.00012334            2.4e-13               4.1e-12               -0.00012294          
  1.1                   0.00012552            2.2e-13               3.72e-12              -0.00012512          
  1.2                   0.00012666            2.4e-13               4.4e-12               -0.00012626          
  1.3                   0.00012722            2.8e-13               3.94e-12              -0.00012682          
  1.4                   0.00012752            2.4e-13               3.2e-12               -0.00012712          
  1.5                   0.0001277             2.2e-13               4.28e-12              -0.0001273           
  1.6                   0.00012784            1e-13                 3.38e-12              -0.00012744          
  1.7                   0.00012796            2.2e-13               4.06e-12              -0.00012756          
  1.8                   0.00012806            2.2e-13               5.06e-12              -0.00012766          
  1.9                   0.00012814            2e-13                 3.36e-12              -0.00012774          
  2                     0.00012822            3.2e-13               3.18e-12              -0.00012782          
  2.1                   0.00012828            2.6e-13               4.22e-12              -0.00012788          
  2.2                   0.00012836            1.8e-13               2.7e-12               -0.00012796          
  2.3                   0.00012842            1.8e-13               1.02e-12              -0.00012802          
  2.4                   0.00012848            3.4e-13               -8.26e-12             -0.00012808          
  2.5                   0.00012854            2e-13                 -4.76e-11             -0.00012814          
  2.6                   0.0001286             2e-13                 -1.7056e-10           -0.0001282           
  2.7                   0.00012864            3e-13                 -5.058e-10            -0.00012824          
  2.8                   0.0001287             2.8e-13               -1.3096e-09           -0.0001283           
  2.9                   0.00012874            1e-13                 -3.02e-09             -0.00012836          
  3                     0.0001288             8e-14                 -6.3324e-09           -0.0001284           
  3.1                   0.00012886            1.6e-13               -1.2228e-08           -0.00012844          
  3.2                   0.0001289             2e-13                 -2.2062e-08           -0.0001285           
  3.3                   0.00012898            2.4e-13               -3.7534e-08           -0.00012854          
  3.4                   0.00012904            4e-14                 -6.0906e-08           -0.00012858          
  3.5                   0.0001291             1.2e-13               -9.4852e-08           -0.00012862          
  3.6                   0.0001292             2e-13                 -1.4264e-07           -0.00012868          
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.875          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.8708e-08            4.6e-13               3.7e-12               -1.8514e-08          
  0.1                   2.9202e-05            3e-13                 3.88e-12              -2.9182e-05          
  0.2                   5.6936e-05            3.4e-13               4.2e-12               -5.6914e-05          
  0.3                   8.3112e-05            2.2e-13               2.86e-12              -8.3094e-05          
  0.4                   0.00010778            3.4e-13               2.84e-12              -0.000107764         
  0.5                   0.00013098            2.8e-13               3.14e-12              -0.00013058          
  0.6                   0.00015234            3.6e-13               3.24e-12              -0.00015194          
  0.7                   0.00017202            3.4e-13               2.92e-12              -0.00017164          
  0.8                   0.00018994            2.4e-13               2.44e-12              -0.00018956          
  0.9                   0.00020602            3.4e-13               3.86e-12              -0.00020564          
  1                     0.0002203             4.4e-13               2.76e-12              -0.0002199           
  1.1                   0.0002327             3.2e-13               2.42e-12              -0.0002323           
  1.2                   0.0002432             2.8e-13               3.6e-12               -0.0002428           
  1.3                   0.00025184            4.4e-13               2.2e-12               -0.00025146          
  1.4                   0.00025866            3.6e-13               2.78e-12              -0.00025826          
  1.5                   0.00026374            1.6e-13               3.6e-12               -0.00026336          
  1.6                   0.00026726            3e-13                 2.46e-12              -0.00026686          
  1.7                   0.00026948            1.6e-13               2e-12                 -0.0002691           
  1.8                   0.0002708             1.6e-13               2.8e-12               -0.00027042          
  1.9                   0.00027158            2.8e-13               2.54e-12              -0.00027118          
  2                     0.00027204            3.4e-13               3.3e-12               -0.00027166          
  2.1                   0.00027236            6e-14                 2.9e-12               -0.00027196          
  2.2                   0.0002726             1.6e-13               2.44e-12              -0.00027222          
  2.3                   0.0002728             2.4e-13               2.56e-12              -0.0002724           
  2.4                   0.00027294            2.2e-13               2.42e-12              -0.00027256          
  2.5                   0.00027308            2.4e-13               2.04e-12              -0.0002727           
  2.6                   0.00027322            2.4e-13               3.42e-12              -0.00027282          
  2.7                   0.00027334            3.6e-13               1.7e-12               -0.00027294          
  2.8                   0.00027344            1.8e-13               -7.8e-13              -0.00027306          
  2.9                   0.00027354            2.8e-13               -1.056e-11            -0.00027314          
  3                     0.00027364            2.2e-13               -5.172e-11            -0.00027324          
  3.1                   0.00027372            1.2e-13               -1.8338e-10           -0.00027334          
  3.2                   0.00027382            2.6e-13               -5.5368e-10           -0.00027342          
  3.3                   0.0002739             3e-13                 -1.477e-09            -0.0002735           
  3.4                   0.00027398            2.2e-13               -3.5504e-09           -0.00027358          
  3.5                   0.00027406            2.2e-13               -7.7508e-09           -0.00027366          
  3.6                   0.00027414            2.4e-13               -1.5566e-08           -0.00027374          
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.6            
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.2256e-08            5.6e-13               3.1e-12               -2.281e-08           
  0.1                   3.4356e-05            5.2e-13               3.86e-12              -3.4336e-05          
  0.2                   6.7664e-05            4.6e-13               3.3e-12               -6.7644e-05          
  0.3                   9.9828e-05            3.4e-13               1.78e-12              -9.981e-05           
  0.4                   0.00013108            4.2e-13               2.12e-12              -0.00013068          
  0.5                   0.000161              3.4e-13               2.16e-12              -0.0001606           
  0.6                   0.00018964            3.8e-13               2.34e-12              -0.00018926          
  0.7                   0.00021706            5e-13                 2e-12                 -0.00021666          
  0.8                   0.00024312            3.6e-13               3.3e-12               -0.00024274          
  0.9                   0.00026772            1.2e-13               2.52e-12              -0.00026732          
  1                     0.00029092            3e-13                 1.66e-12              -0.00029052          
  1.1                   0.00031258            3.2e-13               2.66e-12              -0.00031218          
  1.2                   0.00033262            2.2e-13               1.66e-12              -0.00033222          
  1.3                   0.00035108            2.4e-13               1.26e-12              -0.00035068          
  1.4                   0.00036782            4.4e-13               2.76e-12              -0.00036744          
  1.5                   0.0003829             2.4e-13               2.42e-12              -0.0003825           
  1.6                   0.00039624            2.6e-13               1.34e-12              -0.00039584          
  1.7                   0.00040778            3.4e-13               2.42e-12              -0.00040738          
  1.8                   0.00041756            3e-13                 1.86e-12              -0.0004172           
  1.9                   0.00042562            1.8e-13               2.16e-12              -0.00042524          
  2                     0.00043196            2.4e-13               3.16e-12              -0.00043158          
  2.1                   0.00043674            3.2e-13               1.42e-12              -0.00043636          
  2.2                   0.00044014            2.6e-13               1.74e-12              -0.00043976          
  2.3                   0.00044242            2.4e-13               2.98e-12              -0.00044204          
  2.4                   0.00044388            3.4e-13               1.88e-12              -0.00044348          
  2.5                   0.00044478            3.6e-13               2.24e-12              -0.00044442          
  2.6                   0.0004454             2.6e-13               -6.2e-13              -0.00044502          
  2.7                   0.00044582            1.8e-13               1.24e-12              -0.00044544          
  2.8                   0.00044614            3.2e-13               2.42e-12              -0.00044576          
  2.9                   0.0004464             3e-13                 2.3e-12               -0.000446            
  3                     0.0004466             2.2e-13               2.12e-12              -0.00044622          
  3.1                   0.0004468             1.6e-13               1.98e-12              -0.0004464           
  3.2                   0.00044696            8e-14                 1.32e-12              -0.00044656          
  3.3                   0.0004471             2e-13                 -1.48e-12             -0.00044672          
  3.4                   0.00044722            2.4e-13               -1.022e-11            -0.00044684          
  3.5                   0.00044734            1.6e-13               -4.7e-11              -0.00044696          
  3.6                   0.00044746            3.2e-13               -1.6266e-10           -0.00044708          
END_DB

