! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIN        2    0.596      3.6        5    0.751     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "2.000u"
  MAIN.L "3.000u"
  MAIN.AD "680.0f"
  MAIN.AS "680.0f"
  MAIN.PD "4.680u"
  MAIN.PS "4.680u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S558"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.596          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.2346e-10            -1e-13                8.422e-11             -1.5506e-10          
  0.1                   2.3606e-07            -2.2e-13              7.678e-11             -2.3612e-07          
  0.2                   2.7148e-07            -4e-13                7.218e-11             -2.7146e-07          
  0.3                   2.7574e-07            -3.8e-13              6.894e-11             -2.7576e-07          
  0.4                   2.771e-07             -4.4e-13              6.544e-11             -2.7712e-07          
  0.5                   2.7816e-07            -4.6e-13              6.41e-11              -2.7824e-07          
  0.6                   2.7904e-07            -3.6e-13              6.098e-11             -2.7912e-07          
  0.7                   2.799e-07             -2.8e-13              5.84e-11              -2.7982e-07          
  0.8                   2.806e-07             -3.2e-13              5.646e-11             -2.8066e-07          
  0.9                   2.8128e-07            -2.8e-13              5.526e-11             -2.8126e-07          
  1                     2.8194e-07            -3.2e-13              5.252e-11             -2.8196e-07          
  1.1                   2.8262e-07            -3.4e-13              5.128e-11             -2.8258e-07          
  1.2                   2.8318e-07            -6e-14                4.948e-11             -2.8314e-07          
  1.3                   2.8362e-07            -2e-13                4.798e-11             -2.8372e-07          
  1.4                   2.8426e-07            -2e-13                4.566e-11             -2.8428e-07          
  1.5                   2.8478e-07            -2.6e-13              4.318e-11             -2.8472e-07          
  1.6                   2.853e-07             -3e-13                4.004e-11             -2.8522e-07          
  1.7                   2.8568e-07            -4e-13                3.412e-11             -2.8562e-07          
  1.8                   2.8618e-07            -2.4e-13              2.34e-11              -2.862e-07           
  1.9                   2.8664e-07            -3.2e-13              8e-12                 -2.8662e-07          
  2                     2.8706e-07            0                     -1.63e-11             -2.87e-07            
  2.1                   2.8758e-07            -8e-14                -5.544e-11            -2.8748e-07          
  2.2                   2.8804e-07            -3.2e-13              -1.1182e-10           -2.8788e-07          
  2.3                   2.885e-07             -2e-13                -1.9182e-10           -2.883e-07           
  2.4                   2.8902e-07            -3.8e-13              -2.9958e-10           -2.8866e-07          
  2.5                   2.8952e-07            -2.6e-13              -4.4924e-10           -2.8904e-07          
  2.6                   2.9008e-07            -2.2e-13              -6.4622e-10           -2.8936e-07          
  2.7                   2.9056e-07            -8e-14                -9.0136e-10           -2.8946e-07          
  2.8                   2.913e-07             -1.8e-13              -1.2368e-09           -2.8998e-07          
  2.9                   2.92e-07              -1.8e-13              -1.6584e-09           -2.9022e-07          
  3                     2.9282e-07            -2.8e-13              -2.1972e-09           -2.906e-07           
  3.1                   2.9388e-07            -2.4e-13              -2.872e-09            -2.9092e-07          
  3.2                   2.9496e-07            -2e-13                -3.7042e-09           -2.9122e-07          
  3.3                   2.9628e-07            -1.6e-13              -4.7266e-09           -2.9162e-07          
  3.4                   2.9794e-07            -8e-14                -5.9616e-09           -2.9194e-07          
  3.5                   2.9972e-07            -2e-13                -7.4412e-09           -2.9228e-07          
  3.6                   3.0172e-07            -2.4e-13              -9.1774e-09           -2.9244e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.347          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.395e-09             5.4e-13               2.702e-11             -1.2722e-09          
  0.1                   4.5382e-06            4.4e-13               2.656e-11             -4.5348e-06          
  0.2                   8.187e-06             3.8e-13               2.44e-11              -8.1838e-06          
  0.3                   1.09644e-05           2.4e-13               2.334e-11             -1.09618e-05         
  0.4                   1.2922e-05            2.6e-13               2.24e-11              -1.2916e-05          
  0.5                   1.4122e-05            1.2e-13               2.08e-11              -1.4114e-05          
  0.6                   1.472e-05             1.6e-13               2.246e-11             -1.4714e-05          
  0.7                   1.4966e-05            0                     2.028e-11             -1.4962e-05          
  0.8                   1.5062e-05            3e-13                 2.026e-11             -1.5058e-05          
  0.9                   1.5116e-05            1.6e-13               2.076e-11             -1.5106e-05          
  1                     1.5148e-05            1e-13                 1.964e-11             -1.514e-05           
  1.1                   1.5176e-05            1.4e-13               2.008e-11             -1.5164e-05          
  1.2                   1.5196e-05            2.6e-13               1.92e-11              -1.519e-05           
  1.3                   1.5214e-05            1.8e-13               1.794e-11             -1.5212e-05          
  1.4                   1.5234e-05            1.2e-13               1.89e-11              -1.523e-05           
  1.5                   1.5252e-05            2.4e-13               1.776e-11             -1.5246e-05          
  1.6                   1.5268e-05            1.2e-13               1.706e-11             -1.5262e-05          
  1.7                   1.528e-05             2e-14                 1.732e-11             -1.5276e-05          
  1.8                   1.5296e-05            -8e-14                1.352e-11             -1.529e-05           
  1.9                   1.5312e-05            -8e-14                6.76e-12              -1.5304e-05          
  2                     1.5324e-05            -4e-14                -1.292e-11            -1.5318e-05          
  2.1                   1.534e-05             -2.4e-13              -6.406e-11            -1.533e-05           
  2.2                   1.5348e-05            1.6e-13               -1.7638e-10           -1.534e-05           
  2.3                   1.536e-05             1e-13                 -4.0596e-10           -1.5354e-05          
  2.4                   1.5372e-05            6e-14                 -8.3752e-10           -1.5362e-05          
  2.5                   1.5382e-05            6e-14                 -1.5878e-09           -1.5374e-05          
  2.6                   1.5396e-05            2.4e-13               -2.8158e-09           -1.5386e-05          
  2.7                   1.5404e-05            -6e-14                -4.7156e-09           -1.5394e-05          
  2.8                   1.5416e-05            1e-13                 -7.543e-09            -1.5402e-05          
  2.9                   1.5428e-05            -4e-14                -1.1602e-08           -1.5416e-05          
  3                     1.5448e-05            -2e-14                -1.7256e-08           -1.5426e-05          
  3.1                   1.5468e-05            1.6e-13               -2.4946e-08           -1.5434e-05          
  3.2                   1.5488e-05            6e-14                 -3.5204e-08           -1.5446e-05          
  3.3                   1.5508e-05            -2e-14                -4.8684e-08           -1.5456e-05          
  3.4                   1.5538e-05            1.2e-13               -6.6204e-08           -1.5466e-05          
  3.5                   1.5566e-05            2.2e-13               -8.8682e-08           -1.5472e-05          
  3.6                   1.5604e-05            -1.6e-13              -1.1716e-07           -1.5482e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.098          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.9168e-09            7e-13                 1.5e-11               -2.0546e-09          
  0.1                   9.018e-06             7.2e-13               1.482e-11             -9.014e-06           
  0.2                   1.7242e-05            5.8e-13               1.276e-11             -1.7236e-05          
  0.3                   2.465e-05             5.2e-13               1.424e-11             -2.4644e-05          
  0.4                   3.1268e-05            3.2e-13               1.184e-11             -3.1262e-05          
  0.5                   3.7082e-05            3.8e-13               1.21e-11              -3.7076e-05          
  0.6                   4.2076e-05            1.8e-13               1.152e-11             -4.2072e-05          
  0.7                   4.6278e-05            -4e-14                1.11e-11              -4.6274e-05          
  0.8                   4.9684e-05            4.8e-13               1.218e-11             -4.9678e-05          
  0.9                   5.231e-05             3.4e-13               1.164e-11             -5.2304e-05          
  1                     5.4214e-05            3.8e-13               1.064e-11             -5.4202e-05          
  1.1                   5.5456e-05            3.6e-13               1.162e-11             -5.5448e-05          
  1.2                   5.6194e-05            2.2e-13               1.054e-11             -5.6196e-05          
  1.3                   5.661e-05             2.8e-13               1.058e-11             -5.6602e-05          
  1.4                   5.6834e-05            6.6e-13               1.19e-11              -5.683e-05           
  1.5                   5.698e-05             5e-13                 1.038e-11             -5.6974e-05          
  1.6                   5.7078e-05            2.6e-13               9.7e-12               -5.7078e-05          
  1.7                   5.7164e-05            3e-13                 1.086e-11             -5.7154e-05          
  1.8                   5.7218e-05            2.2e-13               9.4e-12               -5.7216e-05          
  1.9                   5.7274e-05            1.8e-13               1.028e-11             -5.7272e-05          
  2                     5.7332e-05            4e-13                 1.114e-11             -5.7316e-05          
  2.1                   5.7372e-05            5.4e-13               9.02e-12              -5.7366e-05          
  2.2                   5.7418e-05            2.6e-13               8.34e-12              -5.7418e-05          
  2.3                   5.7458e-05            3.8e-13               5.46e-12              -5.745e-05           
  2.4                   5.7494e-05            2.4e-13               -6.88e-12             -5.7494e-05          
  2.5                   5.7534e-05            4e-14                 -3.716e-11            -5.7532e-05          
  2.6                   5.757e-05             2.4e-13               -1.207e-10            -5.7564e-05          
  2.7                   5.7608e-05            3e-13                 -3.2184e-10           -5.76e-05            
  2.8                   5.7634e-05            3.4e-13               -7.5616e-10           -5.7624e-05          
  2.9                   5.7666e-05            3.2e-13               -1.6192e-09           -5.7658e-05          
  3                     5.7696e-05            1.6e-13               -3.2222e-09           -5.7692e-05          
  3.1                   5.7736e-05            3.2e-13               -5.9824e-09           -5.772e-05           
  3.2                   5.777e-05             2e-13                 -1.04806e-08          -5.7752e-05          
  3.3                   5.7808e-05            -1e-13                -1.7458e-08           -5.7776e-05          
  3.4                   5.7838e-05            2e-13                 -2.7842e-08           -5.781e-05           
  3.5                   5.7882e-05            2.2e-13               -4.2762e-08           -5.7842e-05          
  3.6                   5.7926e-05            1e-13                 -6.3558e-08           -5.7866e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.849          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.231e-09             7.8e-13               9.86e-12              -2.717e-09           
  0.1                   1.2586e-05            6e-13                 9.72e-12              -1.258e-05           
  0.2                   2.4516e-05            6.2e-13               9.06e-12              -2.4508e-05          
  0.3                   3.5756e-05            6.2e-13               7.98e-12              -3.575e-05           
  0.4                   4.634e-05             5.4e-13               9.26e-12              -4.6336e-05          
  0.5                   5.6236e-05            3e-13                 7.88e-12              -5.6232e-05          
  0.6                   6.5418e-05            8.2e-13               7.4e-12               -6.541e-05           
  0.7                   7.3896e-05            4.4e-13               8.88e-12              -7.3894e-05          
  0.8                   8.1662e-05            3.8e-13               7.34e-12              -8.1658e-05          
  0.9                   8.8674e-05            5.8e-13               7.4e-12               -8.867e-05           
  1                     9.4956e-05            5.6e-13               8.2e-12               -9.4952e-05          
  1.1                   0.000100492           5e-13                 6.56e-12              -0.00010049          
  1.2                   0.000105276           8.4e-13               7.32e-12              -0.000105278         
  1.3                   0.000109326           4.2e-13               7e-12                 -0.000109324         
  1.4                   0.000112642           2.6e-13               6.02e-12              -0.000112642         
  1.5                   0.00011536            5e-13                 6.56e-12              -0.00011526          
  1.6                   0.00011732            3.6e-13               8.04e-12              -0.000117            
  1.7                   0.0001187             6.4e-13               7.04e-12              -0.00011838          
  1.8                   0.00011962            5e-13                 6.38e-12              -0.00011928          
  1.9                   0.0001202             2.4e-13               7.12e-12              -0.00011988          
  2                     0.00012058            6.4e-13               5.64e-12              -0.00012024          
  2.1                   0.00012084            1.6e-13               6.34e-12              -0.0001205           
  2.2                   0.000121              1.6e-13               6.82e-12              -0.00012068          
  2.3                   0.00012116            4.8e-13               5.42e-12              -0.00012082          
  2.4                   0.00012126            3.4e-13               6.14e-12              -0.00012094          
  2.5                   0.00012136            8e-13                 6.1e-12               -0.00012104          
  2.6                   0.00012144            1e-13                 5e-12                 -0.00012112          
  2.7                   0.00012152            2.6e-13               4.98e-12              -0.0001212           
  2.8                   0.0001216             4.2e-13               7.6e-13               -0.00012128          
  2.9                   0.00012168            2.4e-13               -1.09e-11             -0.00012136          
  3                     0.00012174            3.6e-13               -4.354e-11            -0.00012142          
  3.1                   0.0001218             4.8e-13               -1.3618e-10           -0.00012148          
  3.2                   0.00012188            3.2e-13               -3.5694e-10           -0.00012154          
  3.3                   0.00012192            4.2e-13               -8.5382e-10           -0.0001216           
  3.4                   0.00012198            1.6e-13               -1.891e-09            -0.00012166          
  3.5                   0.00012204            2.2e-13               -3.8714e-09           -0.00012172          
  3.6                   0.0001221             2.4e-13               -7.4406e-09           -0.00012176          
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.6            
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.197e-09             1.08e-12              8.7e-12               -2.9244e-09          
  0.1                   1.5188e-05            6.8e-13               6.78e-12              -1.518e-05           
  0.2                   2.985e-05             6.8e-13               6.12e-12              -2.9844e-05          
  0.3                   4.3954e-05            9e-13                 6.4e-12               -4.3948e-05          
  0.4                   5.7542e-05            4.6e-13               4.62e-12              -5.7536e-05          
  0.5                   7.0576e-05            6e-13                 5.46e-12              -7.057e-05           
  0.6                   8.3016e-05            5.6e-13               5.92e-12              -8.3012e-05          
  0.7                   9.489e-05             4.4e-13               5.14e-12              -9.4892e-05          
  0.8                   0.000106182           4.4e-13               4.7e-12               -0.00010618          
  0.9                   0.00011692            5.6e-13               6.06e-12              -0.0001166           
  1                     0.00012698            5.4e-13               5.22e-12              -0.00012666          
  1.1                   0.00013636            5.2e-13               5.06e-12              -0.00013604          
  1.2                   0.0001451             3e-13                 5.36e-12              -0.00014478          
  1.3                   0.00015316            6.8e-13               4.6e-12               -0.00015284          
  1.4                   0.00016054            4.8e-13               5.36e-12              -0.00016022          
  1.5                   0.00016726            3e-13                 4.26e-12              -0.00016694          
  1.6                   0.00017326            6e-13                 4.58e-12              -0.00017294          
  1.7                   0.00017856            5.2e-13               5.78e-12              -0.00017824          
  1.8                   0.00018318            4.6e-13               4.48e-12              -0.00018286          
  1.9                   0.0001871             4.2e-13               4.2e-12               -0.00018678          
  2                     0.00019034            5e-13                 5.66e-12              -0.00019004          
  2.1                   0.00019294            3.8e-13               3.74e-12              -0.00019262          
  2.2                   0.00019496            4.6e-13               3.56e-12              -0.00019464          
  2.3                   0.00019644            5e-13                 4.94e-12              -0.00019612          
  2.4                   0.00019748            4.4e-13               3.74e-12              -0.00019718          
  2.5                   0.00019822            4.6e-13               3.9e-12               -0.00019792          
  2.6                   0.00019872            -2e-14                3.38e-12              -0.00019842          
  2.7                   0.0001991             4.4e-13               3.38e-12              -0.00019876          
  2.8                   0.00019934            4.6e-13               4.86e-12              -0.00019902          
  2.9                   0.00019954            4e-13                 2.74e-12              -0.00019922          
  3                     0.0001997             3e-13                 2.26e-12              -0.0001994           
  3.1                   0.00019986            3e-13                 4.12e-12              -0.00019954          
  3.2                   0.00019998            4.2e-13               1.38e-12              -0.00019966          
  3.3                   0.0002001             3e-13                 -2.24e-12             -0.00019978          
  3.4                   0.0002002             3.2e-13               -1.292e-11            -0.00019988          
  3.5                   0.0002003             4.8e-13               -4.666e-11            -0.00019996          
  3.6                   0.00020038            5.4e-13               -1.3264e-10           -0.00020006          
END_DB

