! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIN        2    1.364      3.6        5    0.559     
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "500.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S560"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Small"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         1.364          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.976e-10             6.2e-13               -2.424e-11            -1.2612e-10          
  0.1                   1.1844e-07            5e-13                 -2.162e-11            -1.1856e-07          
  0.2                   1.5592e-07            5e-13                 -2.092e-11            -1.5652e-07          
  0.3                   1.8732e-07            3.6e-13               -1.96e-11             -1.8722e-07          
  0.4                   2.1468e-07            2e-13                 -1.774e-11            -2.149e-07           
  0.5                   2.4124e-07            3e-13                 -1.708e-11            -2.4102e-07          
  0.6                   2.6644e-07            2e-13                 -1.772e-11            -2.6596e-07          
  0.7                   2.9126e-07            1.2e-13               -1.5e-11              -2.9152e-07          
  0.8                   3.166e-07             2e-14                 -1.494e-11            -3.168e-07           
  0.9                   3.4206e-07            1.8e-13               -1.588e-11            -3.4212e-07          
  1                     3.6746e-07            3.8e-13               -1.536e-11            -3.6638e-07          
  1.1                   3.917e-07             2.2e-13               -1.418e-11            -3.9024e-07          
  1.2                   4.1736e-07            3.2e-13               -1.366e-11            -4.17e-07            
  1.3                   4.4042e-07            1.4e-13               -1.344e-11            -4.4028e-07          
  1.4                   4.6776e-07            1.8e-13               -1.462e-11            -4.6714e-07          
  1.5                   4.9374e-07            6e-14                 -1.198e-11            -4.9374e-07          
  1.6                   5.2e-07               8e-14                 -1.22e-11             -5.205e-07           
  1.7                   5.462e-07             1.2e-13               -1.598e-11            -5.4676e-07          
  1.8                   5.7366e-07            1.4e-13               -1.874e-11            -5.7408e-07          
  1.9                   6.017e-07             2.8e-13               -2.852e-11            -6.015e-07           
  2                     6.2888e-07            2.2e-13               -4.886e-11            -6.2804e-07          
  2.1                   6.5654e-07            1.4e-13               -8.754e-11            -6.5674e-07          
  2.2                   6.8252e-07            1.6e-13               -1.5354e-10           -6.8466e-07          
  2.3                   7.1426e-07            2.6e-13               -2.62e-10             -7.1478e-07          
  2.4                   7.4596e-07            4e-14                 -4.3338e-10           -7.459e-07           
  2.5                   7.7612e-07            3.4e-13               -6.955e-10            -7.738e-07           
  2.6                   8.0442e-07            2e-13                 -1.084e-09            -8.0276e-07          
  2.7                   8.355e-07             8e-14                 -1.6498e-09           -8.3262e-07          
  2.8                   8.6602e-07            2e-14                 -2.468e-09            -8.6524e-07          
  2.9                   8.9762e-07            2.2e-13               -3.6098e-09           -8.9668e-07          
  3                     9.3382e-07            2.2e-13               -5.1896e-09           -9.2986e-07          
  3.1                   9.7072e-07            1.4e-13               -7.3708e-09           -9.6074e-07          
  3.2                   1.00744e-06           4e-14                 -1.02372e-08          -9.9188e-07          
  3.3                   1.03404e-06           2.4e-13               -1.4028e-08           -1.02186e-06         
  3.4                   1.07466e-06           2e-13                 -1.9212e-08           -1.057e-06           
  3.5                   1.11354e-06           1.2e-13               -2.498e-08            -1.0559e-06          
  3.6                   1.157e-06             1e-13                 -3.3778e-08           -1.12196e-06         
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.923          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.9668e-09            5.2e-13               -6.64e-12             -1.9218e-09          
  0.1                   5.2954e-06            3.8e-13               -5.54e-12             -5.2888e-06          
  0.2                   9.2704e-06            1.8e-13               -6.8e-12              -9.2668e-06          
  0.3                   1.2038e-05            3.6e-13               -6.72e-12             -1.2022e-05          
  0.4                   1.3832e-05            2.6e-13               -5.3e-12              -1.381e-05           
  0.5                   1.498e-05             1.4e-13               -5.14e-12             -1.496e-05           
  0.6                   1.575e-05             2.4e-13               -5.98e-12             -1.5728e-05          
  0.7                   1.6306e-05            4e-13                 -4.2e-12              -1.6288e-05          
  0.8                   1.6736e-05            3e-13                 -5.56e-12             -1.6716e-05          
  0.9                   1.71e-05              8e-14                 -5.96e-12             -1.7082e-05          
  1                     1.7414e-05            1.8e-13               -4.3e-12              -1.74e-05            
  1.1                   1.771e-05             1.2e-13               -5.26e-12             -1.7692e-05          
  1.2                   1.7976e-05            2.8e-13               -5.48e-12             -1.7964e-05          
  1.3                   1.823e-05             1.2e-13               -4e-12                -1.8212e-05          
  1.4                   1.8468e-05            1.8e-13               -5.32e-12             -1.8458e-05          
  1.5                   1.8704e-05            2e-13                 -5.68e-12             -1.8682e-05          
  1.6                   1.8936e-05            1.6e-13               -4.92e-12             -1.892e-05           
  1.7                   1.9168e-05            2.2e-13               -9.48e-12             -1.9154e-05          
  1.8                   1.9378e-05            1.6e-13               -1.748e-11            -1.9364e-05          
  1.9                   1.9582e-05            1.6e-13               -4.354e-11            -1.9572e-05          
  2                     1.9804e-05            1.6e-13               -1.0808e-10           -1.9772e-05          
  2.1                   1.9996e-05            4e-14                 -2.4922e-10           -1.9964e-05          
  2.2                   2.0178e-05            3e-13                 -5.3632e-10           -2.0162e-05          
  2.3                   2.0382e-05            1.6e-13               -1.0754e-09           -2.0298e-05          
  2.4                   2.0502e-05            1e-13                 -2.0308e-09           -2.0506e-05          
  2.5                   2.0668e-05            8e-14                 -3.6178e-09           -2.0656e-05          
  2.6                   2.0904e-05            1.4e-13               -6.1546e-09           -2.0872e-05          
  2.7                   2.1088e-05            1.2e-13               -1.0039e-08           -2.1006e-05          
  2.8                   2.1204e-05            2.6e-13               -1.5874e-08           -2.1124e-05          
  2.9                   2.1358e-05            1e-13                 -2.4082e-08           -2.1296e-05          
  3                     2.1536e-05            3.2e-13               -3.5912e-08           -2.1478e-05          
  3.1                   2.1702e-05            2.4e-13               -5.2358e-08           -2.1636e-05          
  3.2                   2.1878e-05            -6e-14                -7.517e-08            -2.1736e-05          
  3.3                   2.1972e-05            6e-14                 -1.04368e-07          -2.1788e-05          
  3.4                   2.2092e-05            3.2e-13               -1.4514e-07           -2.1864e-05          
  3.5                   2.2258e-05            4e-13                 -1.976e-07            -2.1968e-05          
  3.6                   2.2268e-05            4.6e-13               -2.6564e-07           -2.1904e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.482          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.5544e-09            5.4e-13               -2.66e-12             -2.9652e-09          
  0.1                   1.0944e-05            3.6e-13               -1.82e-12             -1.0922e-05          
  0.2                   2.0558e-05            2.4e-13               -4.26e-12             -2.0532e-05          
  0.3                   2.8594e-05            2.6e-13               -3.48e-12             -2.8576e-05          
  0.4                   3.502e-05             1.8e-13               -2.64e-12             -3.4994e-05          
  0.5                   3.992e-05             1e-13                 -4.44e-12             -3.9896e-05          
  0.6                   4.3528e-05            2.2e-13               -4.74e-12             -4.3516e-05          
  0.7                   4.615e-05             2.2e-13               -2.54e-12             -4.6118e-05          
  0.8                   4.8022e-05            3.2e-13               -4.22e-12             -4.8e-05             
  0.9                   4.9378e-05            3.4e-13               -3.56e-12             -4.9352e-05          
  1                     5.0426e-05            3.4e-13               -2.28e-12             -5.0416e-05          
  1.1                   5.1226e-05            2e-13                 -4.24e-12             -5.1242e-05          
  1.2                   5.1916e-05            1.8e-13               -3.16e-12             -5.1898e-05          
  1.3                   5.249e-05             2.2e-13               -2.14e-12             -5.247e-05           
  1.4                   5.3024e-05            1.6e-13               -3.84e-12             -5.3006e-05          
  1.5                   5.348e-05             1.2e-13               -2.82e-12             -5.346e-05           
  1.6                   5.3912e-05            2.6e-13               -2.86e-12             -5.3924e-05          
  1.7                   5.4344e-05            1.2e-13               -4.88e-12             -5.4332e-05          
  1.8                   5.471e-05             1.4e-13               -8.36e-12             -5.4694e-05          
  1.9                   5.5068e-05            2.4e-13               -1.914e-11            -5.505e-05           
  2                     5.5404e-05            1.2e-13               -5.044e-11            -5.5394e-05          
  2.1                   5.573e-05             2e-14                 -1.273e-10            -5.573e-05           
  2.2                   5.6064e-05            8e-14                 -2.9948e-10           -5.6052e-05          
  2.3                   5.638e-05             1.2e-13               -6.6312e-10           -5.6346e-05          
  2.4                   5.6676e-05            3.2e-13               -1.349e-09            -5.6624e-05          
  2.5                   5.6924e-05            2.8e-13               -2.6148e-09           -5.6908e-05          
  2.6                   5.7242e-05            1.6e-13               -4.7762e-09           -5.7198e-05          
  2.7                   5.747e-05             1.4e-13               -8.2928e-09           -5.7438e-05          
  2.8                   5.7696e-05            2.2e-13               -1.3908e-08           -5.7636e-05          
  2.9                   5.7936e-05            2e-13                 -2.2326e-08           -5.7818e-05          
  3                     5.8048e-05            1.8e-13               -3.4938e-08           -5.7948e-05          
  3.1                   5.8172e-05            1e-13                 -5.2962e-08           -5.7952e-05          
  3.2                   5.8228e-05            3.6e-13               -7.9158e-08           -5.8064e-05          
  3.3                   5.82e-05              3e-13                 -1.1514e-07           -5.8022e-05          
  3.4                   5.8328e-05            3.8e-13               -1.6368e-07           -5.8088e-05          
  3.5                   5.845e-05             5.6e-13               -2.3298e-07           -5.8242e-05          
  3.6                   5.8768e-05            7.6e-13               -3.2316e-07           -5.8204e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.041          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.5626e-09            5.2e-13               -2.14e-12             -4.089e-09           
  0.1                   1.511e-05             1.6e-13               -3.02e-12             -1.5094e-05          
  0.2                   2.9062e-05            3.2e-13               -3.1e-12              -2.9052e-05          
  0.3                   4.1514e-05            2.2e-13               -2.6e-12              -4.15e-05            
  0.4                   5.2306e-05            3.6e-13               -3.26e-12             -5.2284e-05          
  0.5                   6.136e-05             3.8e-13               -1.74e-12             -6.1344e-05          
  0.6                   6.874e-05             8e-14                 -2.78e-12             -6.8734e-05          
  0.7                   7.4642e-05            1.2e-13               -3.94e-12             -7.4636e-05          
  0.8                   7.9246e-05            1.8e-13               -2.86e-12             -7.9226e-05          
  0.9                   8.2768e-05            2.8e-13               -3.28e-12             -8.2746e-05          
  1                     8.5462e-05            3.8e-13               -3.14e-12             -8.5452e-05          
  1.1                   8.7524e-05            2.4e-13               -9e-13                -8.7518e-05          
  1.2                   8.9122e-05            2.8e-13               -2.62e-12             -8.9106e-05          
  1.3                   9.0384e-05            3e-13                 -3.06e-12             -9.0372e-05          
  1.4                   9.1438e-05            2.8e-13               -1.94e-12             -9.1434e-05          
  1.5                   9.2314e-05            1.4e-13               -2.32e-12             -9.2312e-05          
  1.6                   9.3052e-05            2.6e-13               -2.88e-12             -9.301e-05           
  1.7                   9.3714e-05            3.8e-13               -2.12e-12             -9.371e-05           
  1.8                   9.4326e-05            2.8e-13               -4.4e-12              -9.4302e-05          
  1.9                   9.4872e-05            2.4e-13               -8.36e-12             -9.4816e-05          
  2                     9.5362e-05            1.4e-13               -1.918e-11            -9.5362e-05          
  2.1                   9.5872e-05            1.8e-13               -5.196e-11            -9.5858e-05          
  2.2                   9.6308e-05            1e-13                 -1.3064e-10           -9.6304e-05          
  2.3                   9.6754e-05            2.4e-13               -3.059e-10            -9.6668e-05          
  2.4                   9.7068e-05            4e-14                 -6.7412e-10           -9.7082e-05          
  2.5                   9.7442e-05            1.4e-13               -1.3772e-09           -9.7452e-05          
  2.6                   9.7808e-05            1.6e-13               -2.6712e-09           -9.7784e-05          
  2.7                   9.816e-05             4e-14                 -4.925e-09            -9.8144e-05          
  2.8                   9.8492e-05            1.2e-13               -8.6604e-09           -9.8502e-05          
  2.9                   9.8724e-05            1.6e-13               -1.4672e-08           -9.8508e-05          
  3                     9.8764e-05            3.6e-13               -2.3616e-08           -9.869e-05           
  3.1                   9.9112e-05            2.8e-13               -3.7192e-08           -9.8996e-05          
  3.2                   9.9372e-05            3.8e-13               -5.7208e-08           -9.919e-05           
  3.3                   9.958e-05             5.2e-13               -8.5466e-08           -9.9312e-05          
  3.4                   9.951e-05             6e-13                 -1.2548e-07           -9.915e-05           
  3.5                   9.9616e-05            6.8e-13               -1.8e-07              -9.9204e-05          
  3.6                   9.9558e-05            1.04e-12              -2.5746e-07           -9.9274e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.6            
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     9.188e-09             5.4e-13               -2.18e-12             -2.0948e-09          
  0.1                   1.8016e-05            3.2e-13               -1.74e-12             -1.7988e-05          
  0.2                   3.5064e-05            4e-13                 -1e-12                -3.5038e-05          
  0.3                   5.0764e-05            3.6e-13               -2.4e-12              -5.076e-05           
  0.4                   6.4952e-05            4e-13                 -2.8e-12              -6.4936e-05          
  0.5                   7.7446e-05            2.6e-13               -1.1e-12              -7.7416e-05          
  0.6                   8.8214e-05            2e-13                 -2.36e-12             -8.8202e-05          
  0.7                   9.7376e-05            2e-13                 -2.94e-12             -9.7326e-05          
  0.8                   0.000105006           3.6e-13               -1.56e-12             -0.000105002         
  0.9                   0.000111212           2.8e-13               -3.3e-12              -0.000111242         
  1                     0.00011642            2e-13                 -3.04e-12             -0.000116286         
  1.1                   0.0001205             2.2e-13               -2.42e-12             -0.00012008          
  1.2                   0.00012374            1.8e-13               -1.24e-12             -0.0001233           
  1.3                   0.00012624            3e-13                 -2.62e-12             -0.00012584          
  1.4                   0.00012834            2.4e-13               -1.96e-12             -0.00012792          
  1.5                   0.0001299             2.8e-13               -8.4e-13              -0.00012952          
  1.6                   0.00013124            2.2e-13               -2.18e-12             -0.00013086          
  1.7                   0.0001324             1.2e-13               -2.28e-12             -0.00013208          
  1.8                   0.00013348            3.2e-13               -2.12e-12             -0.00013304          
  1.9                   0.00013434            2e-13                 -3.82e-12             -0.0001339           
  2                     0.00013506            3.4e-13               -6.06e-12             -0.0001347           
  2.1                   0.0001357             2e-13                 -1.64e-11             -0.0001354           
  2.2                   0.00013636            2.6e-13               -4.46e-11             -0.00013604          
  2.3                   0.00013696            8e-14                 -1.1604e-10           -0.00013658          
  2.4                   0.0001375             2.6e-13               -2.7408e-10           -0.00013712          
  2.5                   0.00013798            1.8e-13               -6.079e-10            -0.0001376           
  2.6                   0.0001384             2.6e-13               -1.2572e-09           -0.00013806          
  2.7                   0.00013886            2e-13                 -2.4742e-09           -0.00013852          
  2.8                   0.00013926            4e-13                 -4.578e-09            -0.00013896          
  2.9                   0.00013978            2.8e-13               -8.0502e-09           -0.00013934          
  3                     0.00014008            3.2e-13               -1.3724e-08           -0.00013964          
  3.1                   0.00014038            2.6e-13               -2.2472e-08           -0.0001399           
  3.2                   0.00014064            3e-13                 -3.5654e-08           -0.00014032          
  3.3                   0.00014102            5e-13                 -5.442e-08            -0.00014054          
  3.4                   0.00014116            7.4e-13               -8.31e-08             -0.00014054          
  3.5                   0.00014102            9.8e-13               -1.2202e-07           -0.00014052          
  3.6                   0.00014122            1.28e-12              -1.7634e-07           -0.00014056          
END_DB

