! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIST       2 3 1.161 1.361 1.561
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "2.000u"
  MAIN.L "3.000u"
  MAIN.AD "680.0f"
  MAIN.AS "680.0f"
  MAIN.PD "4.680u"
  MAIN.PS "4.680u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S558"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         1.161          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     5.8e-13               1.2e-13               -1.872e-11            -4.4e-13             
  0.1                   2.455e-10             1.2e-13               -1.798e-11            -2.4524e-10          
  0.2                   2.5208e-10            4e-14                 -1.424e-11            -2.516e-10           
  0.3                   2.5308e-10            -1.4e-13              -1.344e-11            -2.524e-10           
  0.4                   2.539e-10             -2e-13                -1.202e-11            -2.5324e-10          
  0.5                   2.5436e-10            4e-14                 -1.006e-11            -2.54e-10            
  0.6                   2.5516e-10            -4e-14                -1.022e-11            -2.5442e-10          
  0.7                   2.5584e-10            -2.4e-13              -7.18e-12             -2.5508e-10          
  0.8                   2.5626e-10            -2.2e-13              -8.24e-12             -2.555e-10           
  0.9                   2.5674e-10            0                     -6.46e-12             -2.5626e-10          
  1                     2.5756e-10            -1.8e-13              -7.76e-12             -2.5652e-10          
  1.1                   2.5794e-10            4e-14                 -6.16e-12             -2.5692e-10          
  1.2                   2.5814e-10            -2e-14                -6.22e-12             -2.5714e-10          
  1.3                   2.5854e-10            -6e-14                -6.6e-12              -2.577e-10           
  1.4                   2.5906e-10            -1.8e-13              -5.18e-12             -2.5804e-10          
  1.5                   2.5956e-10            -4e-14                -5.66e-12             -2.5838e-10          
  1.6                   2.5994e-10            -1.6e-13              -4.1e-12              -2.587e-10           
  1.7                   2.6038e-10            -2e-13                -6.18e-12             -2.59e-10            
  1.8                   2.604e-10             -1e-13                -4.12e-12             -2.595e-10           
  1.9                   2.6086e-10            -1.6e-13              -5.12e-12             -2.5974e-10          
  2                     2.6104e-10            2e-13                 -5.04e-12             -2.6014e-10          
  2.1                   2.6158e-10            1.2e-13               -4.76e-12             -2.6038e-10          
  2.2                   2.6186e-10            4e-14                 -4.96e-12             -2.6056e-10          
  2.3                   2.624e-10             -1e-13                -3.4e-12              -2.608e-10           
  2.4                   2.628e-10             -1.8e-13              -4.86e-12             -2.6098e-10          
  2.5                   2.632e-10             0                     -2.98e-12             -2.6126e-10          
  2.6                   2.6344e-10            2e-14                 -4.62e-12             -2.6148e-10          
  2.7                   2.6386e-10            0                     -4.28e-12             -2.6196e-10          
  2.8                   2.6448e-10            6e-14                 -4.58e-12             -2.623e-10           
  2.9                   2.6518e-10            -8e-14                -5.66e-12             -2.6252e-10          
  3                     2.6576e-10            8e-14                 -4.8e-12              -2.628e-10           
  3.1                   2.6664e-10            1.8e-13               -6.5e-12              -2.6292e-10          
  3.2                   2.6784e-10            -1.4e-13              -5.62e-12             -2.632e-10           
  3.3                   2.6912e-10            -1.4e-13              -6.58e-12             -2.6352e-10          
  3.4                   2.7062e-10            4e-14                 -8.64e-12             -2.6362e-10          
  3.5                   2.7238e-10            -6e-14                -1.01e-11             -2.637e-10           
  3.6                   2.745e-10             -4e-14                -1.17e-11             -2.6408e-10          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.361          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     9.13e-11              0                     -3.82e-12             -9.228e-11           
  0.1                   6.2512e-08            2e-14                 -3.66e-12             -6.2482e-08          
  0.2                   6.6452e-08            8e-14                 -3.22e-12             -6.6448e-08          
  0.3                   6.6936e-08            -4e-14                -2.34e-12             -6.6938e-08          
  0.4                   6.718e-08             -1.2e-13              -3.72e-12             -6.7136e-08          
  0.5                   6.7344e-08            -1e-13                -4.6e-12              -6.7362e-08          
  0.6                   6.754e-08             6e-14                 -3.68e-12             -6.7544e-08          
  0.7                   6.7746e-08            -1e-13                -3.12e-12             -6.7632e-08          
  0.8                   6.78e-08              0                     -2.42e-12             -6.7778e-08          
  0.9                   6.7912e-08            1.2e-13               -3.64e-12             -6.7924e-08          
  1                     6.8096e-08            1e-13                 -3.56e-12             -6.8054e-08          
  1.1                   6.8064e-08            2e-13                 -3.6e-12              -6.803e-08           
  1.2                   6.819e-08             -4e-14                -2.14e-12             -6.8124e-08          
  1.3                   6.8294e-08            -1.6e-13              -3.12e-12             -6.8306e-08          
  1.4                   6.8364e-08            8e-14                 -3.34e-12             -6.8232e-08          
  1.5                   6.8402e-08            2.8e-13               -2.84e-12             -6.8364e-08          
  1.6                   6.8444e-08            0                     -2.52e-12             -6.8454e-08          
  1.7                   6.8546e-08            1e-13                 -2.78e-12             -6.8562e-08          
  1.8                   6.8618e-08            0                     -3.64e-12             -6.8664e-08          
  1.9                   6.875e-08             1e-13                 -3.78e-12             -6.8724e-08          
  2                     6.8812e-08            1.8e-13               -5.02e-12             -6.8758e-08          
  2.1                   6.8868e-08            -8e-14                -6.34e-12             -6.8862e-08          
  2.2                   6.888e-08             0                     -1.024e-11            -6.8918e-08          
  2.3                   6.9024e-08            -1.4e-13              -1.732e-11            -6.8962e-08          
  2.4                   6.9098e-08            6e-14                 -2.722e-11            -6.899e-08           
  2.5                   6.9158e-08            8e-14                 -4.084e-11            -6.9056e-08          
  2.6                   6.9186e-08            -1.4e-13              -6.302e-11            -6.91e-08            
  2.7                   6.9322e-08            0                     -9.414e-11            -6.9238e-08          
  2.8                   6.94e-08              2e-14                 -1.3614e-10           -6.9222e-08          
  2.9                   6.9538e-08            1e-13                 -1.9406e-10           -6.9374e-08          
  3                     6.9644e-08            -2e-14                -2.7064e-10           -6.938e-08           
  3.1                   6.9818e-08            2e-14                 -3.748e-10            -6.9446e-08          
  3.2                   7.004e-08             1.2e-13               -5.1066e-10           -6.9532e-08          
  3.3                   7.03e-08              0                     -6.8576e-10           -6.9586e-08          
  3.4                   7.0612e-08            -1.2e-13              -9.1028e-10           -6.969e-08           
  3.5                   7.0906e-08            -4e-14                -1.1928e-09           -6.9666e-08          
  3.6                   7.1338e-08            1e-13                 -1.5452e-09           -6.9754e-08          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.561          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     6.7948e-10            2.6e-13               -2.28e-12             -6.8004e-10          
  0.1                   8.0096e-07            1.8e-13               -1.74e-12             -8.0022e-07          
  0.2                   1.05232e-06           1.6e-13               -3.64e-12             -1.05274e-06         
  0.3                   1.09418e-06           8e-14                 -2.66e-12             -1.09362e-06         
  0.4                   1.10196e-06           4e-14                 -1.68e-12             -1.1016e-06          
  0.5                   1.10628e-06           8e-14                 -2.66e-12             -1.10608e-06         
  0.6                   1.1086e-06            6e-14                 -3.1e-12              -1.1091e-06          
  0.7                   1.11116e-06           3.2e-13               -4.2e-13              -1.11128e-06         
  0.8                   1.11344e-06           4e-13                 -1.68e-12             -1.11318e-06         
  0.9                   1.115e-06             2e-13                 -2.54e-12             -1.1146e-06          
  1                     1.11676e-06           2e-14                 -3.32e-12             -1.11618e-06         
  1.1                   1.1172e-06            1e-13                 -2.48e-12             -1.11708e-06         
  1.2                   1.11794e-06           -8e-14                -1.98e-12             -1.11796e-06         
  1.3                   1.11968e-06           2.2e-13               -3.06e-12             -1.1195e-06          
  1.4                   1.12118e-06           1.2e-13               -3.28e-12             -1.12084e-06         
  1.5                   1.12246e-06           1.8e-13               -3.06e-12             -1.12312e-06         
  1.6                   1.12332e-06           0                     -2.6e-12              -1.1233e-06          
  1.7                   1.12416e-06           6e-14                 -3.82e-12             -1.12448e-06         
  1.8                   1.12614e-06           -1.4e-13              -4.14e-12             -1.12622e-06         
  1.9                   1.12714e-06           -1.4e-13              -5.3e-12              -1.12674e-06         
  2                     1.12738e-06           0                     -9.4e-12              -1.12754e-06         
  2.1                   1.12764e-06           2.6e-13               -2.116e-11            -1.12828e-06         
  2.2                   1.12914e-06           1.6e-13               -4.288e-11            -1.129e-06           
  2.3                   1.1328e-06            -8e-14                -8.292e-11            -1.131e-06           
  2.4                   1.1336e-06            -1.2e-13              -1.5166e-10           -1.1317e-06          
  2.5                   1.1346e-06            1.6e-13               -2.6508e-10           -1.13256e-06         
  2.6                   1.135e-06             0                     -4.4286e-10           -1.13244e-06         
  2.7                   1.1372e-06            1e-13                 -7.06e-10             -1.1314e-06          
  2.8                   1.138e-06             0                     -1.085e-09            -1.1322e-06          
  2.9                   1.1388e-06            1.2e-13               -1.6242e-09           -1.1334e-06          
  3                     1.1404e-06            1.8e-13               -2.367e-09            -1.1338e-06          
  3.1                   1.1412e-06            2e-14                 -3.374e-09            -1.1334e-06          
  3.2                   1.143e-06             0                     -4.735e-09            -1.1344e-06          
  3.3                   1.1462e-06            1e-13                 -6.5306e-09           -1.1354e-06          
  3.4                   1.1492e-06            1e-13                 -8.875e-09            -1.1362e-06          
  3.5                   1.1534e-06            4e-14                 -1.1928e-08           -1.1376e-06          
  3.6                   1.158e-06             -1.8e-13              -1.5812e-08           -1.1386e-06          
END_DB

