! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          3.6        37   0.1       
  vg         V  G GROUND SMU2 0.001 LIN        2    1.392      3.6        5    0.552     
  vb         V  B GROUND SMU4 0.1 CON        -3.6
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|3.600|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "600.0n"
  MAIN.L "1.200u"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S559"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         1.392          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.3298e-10            1.28e-12              -1.2626e-10           -9.812e-11           
  0.1                   1.8122e-07            7.8e-13               -1.0978e-10           -1.8118e-07          
  0.2                   2.198e-07             9.2e-13               -1.0452e-10           -2.196e-07           
  0.3                   2.2612e-07            7.8e-13               -1.0162e-10           -2.2616e-07          
  0.4                   2.2804e-07            6.4e-13               -9.7e-11              -2.2816e-07          
  0.5                   2.2936e-07            8e-13                 -9.138e-11            -2.295e-07           
  0.6                   2.3052e-07            5.6e-13               -8.902e-11            -2.3056e-07          
  0.7                   2.3142e-07            5.4e-13               -8.546e-11            -2.3138e-07          
  0.8                   2.3216e-07            5.4e-13               -8.148e-11            -2.3214e-07          
  0.9                   2.3294e-07            7.4e-13               -7.924e-11            -2.3284e-07          
  1                     2.3362e-07            6.2e-13               -7.764e-11            -2.3352e-07          
  1.1                   2.3416e-07            5.2e-13               -7.506e-11            -2.3436e-07          
  1.2                   2.3478e-07            5.2e-13               -7.224e-11            -2.3472e-07          
  1.3                   2.3542e-07            4.4e-13               -7.062e-11            -2.3548e-07          
  1.4                   2.3608e-07            5.4e-13               -6.918e-11            -2.3588e-07          
  1.5                   2.3658e-07            4.8e-13               -6.656e-11            -2.3662e-07          
  1.6                   2.373e-07             4.8e-13               -6.34e-11             -2.3716e-07          
  1.7                   2.376e-07             5.6e-13               -6.376e-11            -2.3754e-07          
  1.8                   2.3808e-07            4.8e-13               -6.36e-11             -2.381e-07           
  1.9                   2.3864e-07            3.6e-13               -6.308e-11            -2.3866e-07          
  2                     2.3916e-07            6e-13                 -6.522e-11            -2.3922e-07          
  2.1                   2.3952e-07            4.2e-13               -7.122e-11            -2.396e-07           
  2.2                   2.403e-07             4.8e-13               -8.196e-11            -2.4022e-07          
  2.3                   2.4058e-07            5.2e-13               -9.846e-11            -2.407e-07           
  2.4                   2.4128e-07            4.2e-13               -1.2752e-10           -2.4106e-07          
  2.5                   2.4174e-07            5e-13                 -1.7168e-10           -2.4162e-07          
  2.6                   2.421e-07             5.2e-13               -2.352e-10            -2.4196e-07          
  2.7                   2.4254e-07            4.6e-13               -3.251e-10            -2.4226e-07          
  2.8                   2.432e-07             4.8e-13               -4.4956e-10           -2.43e-07            
  2.9                   2.4396e-07            3.4e-13               -6.1666e-10           -2.4332e-07          
  3                     2.446e-07             4.8e-13               -8.396e-10            -2.438e-07           
  3.1                   2.4548e-07            3.4e-13               -1.1354e-09           -2.4412e-07          
  3.2                   2.4624e-07            3.6e-13               -1.5176e-09           -2.4476e-07          
  3.3                   2.4714e-07            4e-13                 -2.0062e-09           -2.452e-07           
  3.4                   2.4808e-07            4e-13                 -2.6328e-09           -2.4552e-07          
  3.5                   2.4926e-07            4.6e-13               -3.4186e-09           -2.459e-07           
  3.6                   2.5064e-07            4.6e-13               -4.3882e-09           -2.463e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.944          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     7.5406e-10            8e-13                 -3.504e-11            -7.5304e-10          
  0.1                   2.2812e-06            7.4e-13               -3.254e-11            -2.278e-06           
  0.2                   4.0686e-06            6.8e-13               -3.476e-11            -4.066e-06           
  0.3                   5.3824e-06            6.6e-13               -3.236e-11            -5.3768e-06          
  0.4                   6.2628e-06            7e-13                 -3.33e-11             -6.2618e-06          
  0.5                   6.7908e-06            6.6e-13               -3.294e-11            -6.792e-06           
  0.6                   7.0688e-06            4.8e-13               -3.194e-11            -7.0716e-06          
  0.7                   7.205e-06             5.4e-13               -3.288e-11            -7.2032e-06          
  0.8                   7.2814e-06            4e-13                 -3.244e-11            -7.277e-06           
  0.9                   7.328e-06             5e-13                 -3.144e-11            -7.3264e-06          
  1                     7.356e-06             5e-13                 -3.22e-11             -7.3606e-06          
  1.1                   7.388e-06             5e-13                 -3.136e-11            -7.3864e-06          
  1.2                   7.4132e-06            5e-13                 -3.05e-11             -7.4066e-06          
  1.3                   7.4324e-06            4.6e-13               -3.154e-11            -7.4272e-06          
  1.4                   7.4474e-06            5.8e-13               -3.056e-11            -7.4438e-06          
  1.5                   7.4714e-06            5.2e-13               -2.942e-11            -7.4688e-06          
  1.6                   7.4854e-06            4.4e-13               -3.044e-11            -7.483e-06           
  1.7                   7.504e-06             4.4e-13               -2.844e-11            -7.4996e-06          
  1.8                   7.5214e-06            4.2e-13               -2.966e-11            -7.5174e-06          
  1.9                   7.5328e-06            4.6e-13               -3.104e-11            -7.5286e-06          
  2                     7.5454e-06            4e-13                 -3.186e-11            -7.5386e-06          
  2.1                   7.5604e-06            3.4e-13               -3.822e-11            -7.5574e-06          
  2.2                   7.5728e-06            5.6e-13               -5.402e-11            -7.5706e-06          
  2.3                   7.5872e-06            4.8e-13               -8.604e-11            -7.5806e-06          
  2.4                   7.5992e-06            5e-13                 -1.5742e-10           -7.5948e-06          
  2.5                   7.6118e-06            4.4e-13               -2.93e-10             -7.6072e-06          
  2.6                   7.6202e-06            5e-13                 -5.3504e-10           -7.6204e-06          
  2.7                   7.6378e-06            3.6e-13               -9.496e-10            -7.6332e-06          
  2.8                   7.6486e-06            4.8e-13               -1.618e-09            -7.6406e-06          
  2.9                   7.6626e-06            4.6e-13               -2.6516e-09           -7.6542e-06          
  3                     7.6754e-06            4e-13                 -4.1906e-09           -7.668e-06           
  3.1                   7.688e-06             4.6e-13               -6.403e-09            -7.6812e-06          
  3.2                   7.7024e-06            4.6e-13               -9.5046e-09           -7.6844e-06          
  3.3                   7.715e-06             4.8e-13               -1.3762e-08           -7.6994e-06          
  3.4                   7.7324e-06            2.8e-13               -1.949e-08            -7.7096e-06          
  3.5                   7.751e-06             4.2e-13               -2.7086e-08           -7.7204e-06          
  3.6                   7.77e-06              4e-13                 -3.7042e-08           -7.7312e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         2.496          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.3348e-09            8.4e-13               -2.154e-11            -1.1218e-09          
  0.1                   4.497e-06             7.8e-13               -2.28e-11             -4.4936e-06          
  0.2                   8.5434e-06            6.6e-13               -2.304e-11            -8.5404e-06          
  0.3                   1.213e-05             5.8e-13               -2.266e-11            -1.212e-05           
  0.4                   1.5244e-05            6.8e-13               -2.142e-11            -1.5236e-05          
  0.5                   1.7896e-05            7.2e-13               -2.232e-11            -1.789e-05           
  0.6                   2.0078e-05            6.2e-13               -2.188e-11            -2.0074e-05          
  0.7                   2.1814e-05            7.4e-13               -2.132e-11            -2.1822e-05          
  0.8                   2.3164e-05            5e-13                 -2.212e-11            -2.316e-05           
  0.9                   2.4118e-05            5.4e-13               -2.18e-11             -2.4108e-05          
  1                     2.4766e-05            6e-13                 -2.138e-11            -2.4762e-05          
  1.1                   2.5202e-05            5.6e-13               -2.136e-11            -2.518e-05           
  1.2                   2.5456e-05            4.8e-13               -2.068e-11            -2.5454e-05          
  1.3                   2.565e-05             5.6e-13               -2.218e-11            -2.5646e-05          
  1.4                   2.5766e-05            4.6e-13               -2.206e-11            -2.5756e-05          
  1.5                   2.5862e-05            4.4e-13               -2.098e-11            -2.5856e-05          
  1.6                   2.5942e-05            6.2e-13               -2.132e-11            -2.5932e-05          
  1.7                   2.601e-05             4e-13                 -2.214e-11            -2.6002e-05          
  1.8                   2.6074e-05            4.6e-13               -2.03e-11             -2.607e-05           
  1.9                   2.613e-05             4.2e-13               -2.038e-11            -2.6116e-05          
  2                     2.617e-05             4e-13                 -2.148e-11            -2.6174e-05          
  2.1                   2.622e-05             5.4e-13               -2.044e-11            -2.6216e-05          
  2.2                   2.6264e-05            4.6e-13               -2.162e-11            -2.6256e-05          
  2.3                   2.6298e-05            5.6e-13               -2.482e-11            -2.6296e-05          
  2.4                   2.6344e-05            4.2e-13               -3.23e-11             -2.634e-05           
  2.5                   2.6392e-05            5.4e-13               -5.374e-11            -2.6378e-05          
  2.6                   2.6428e-05            4.2e-13               -1.0264e-10           -2.6428e-05          
  2.7                   2.646e-05             4.4e-13               -2.0908e-10           -2.6452e-05          
  2.8                   2.6502e-05            4e-13                 -4.2532e-10           -2.649e-05           
  2.9                   2.6528e-05            3.8e-13               -8.3618e-10           -2.653e-05           
  3                     2.6578e-05            6e-13                 -1.5716e-09           -2.6566e-05          
  3.1                   2.66e-05              3.8e-13               -2.8252e-09           -2.66e-05            
  3.2                   2.6638e-05            5e-13                 -4.8528e-09           -2.663e-05           
  3.3                   2.6684e-05            4.6e-13               -7.9976e-09           -2.6668e-05          
  3.4                   2.672e-05             4e-13                 -1.2722e-08           -2.67e-05            
  3.5                   2.6752e-05            5.4e-13               -1.9544e-08           -2.6724e-05          
  3.6                   2.6798e-05            3.4e-13               -2.9168e-08           -2.6754e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.048          
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.5196e-09            1.06e-12              -1.728e-11            -1.3886e-09          
  0.1                   6.35e-06              7.6e-13               -1.76e-11             -6.3458e-06          
  0.2                   1.2318e-05            7.8e-13               -1.828e-11            -1.2312e-05          
  0.3                   1.7878e-05            5.6e-13               -1.76e-11             -1.787e-05           
  0.4                   2.303e-05             6.6e-13               -1.684e-11            -2.3024e-05          
  0.5                   2.7754e-05            7.6e-13               -1.83e-11             -2.7746e-05          
  0.6                   3.2032e-05            7.4e-13               -1.752e-11            -3.2034e-05          
  0.7                   3.5874e-05            8.4e-13               -1.864e-11            -3.5866e-05          
  0.8                   3.9256e-05            5.4e-13               -1.818e-11            -3.9252e-05          
  0.9                   4.2184e-05            5.6e-13               -1.732e-11            -4.2182e-05          
  1                     4.4674e-05            5.2e-13               -1.77e-11             -4.4668e-05          
  1.1                   4.6732e-05            6.4e-13               -1.81e-11             -4.673e-05           
  1.2                   4.8396e-05            5.4e-13               -1.67e-11             -4.8384e-05          
  1.3                   4.9678e-05            6.8e-13               -1.72e-11             -4.9666e-05          
  1.4                   5.0634e-05            6.6e-13               -1.676e-11            -5.0628e-05          
  1.5                   5.1332e-05            5.4e-13               -1.594e-11            -5.1334e-05          
  1.6                   5.1832e-05            6e-13                 -1.756e-11            -5.1826e-05          
  1.7                   5.2184e-05            6.6e-13               -1.632e-11            -5.2176e-05          
  1.8                   5.244e-05             6.4e-13               -1.594e-11            -5.2432e-05          
  1.9                   5.265e-05             4.2e-13               -1.822e-11            -5.264e-05           
  2                     5.2816e-05            6.6e-13               -1.658e-11            -5.2776e-05          
  2.1                   5.2892e-05            5.6e-13               -1.652e-11            -5.2924e-05          
  2.2                   5.3052e-05            5.8e-13               -1.818e-11            -5.3036e-05          
  2.3                   5.3144e-05            6.2e-13               -1.666e-11            -5.3142e-05          
  2.4                   5.3244e-05            7.2e-13               -1.658e-11            -5.3236e-05          
  2.5                   5.3322e-05            5.2e-13               -1.836e-11            -5.3322e-05          
  2.6                   5.339e-05             6e-13                 -2.108e-11            -5.337e-05           
  2.7                   5.3454e-05            6.2e-13               -3.11e-11             -5.3448e-05          
  2.8                   5.3548e-05            4.6e-13               -5.554e-11            -5.3552e-05          
  2.9                   5.3628e-05            6.4e-13               -1.1114e-10           -5.3624e-05          
  3                     5.3704e-05            5.6e-13               -2.348e-10            -5.3698e-05          
  3.1                   5.3766e-05            6e-13                 -4.894e-10            -5.3758e-05          
  3.2                   5.3826e-05            5.2e-13               -9.798e-10            -5.3822e-05          
  3.3                   5.3892e-05            3.8e-13               -1.8772e-09           -5.3874e-05          
  3.4                   5.3956e-05            5.2e-13               -3.4458e-09           -5.3938e-05          
  3.5                   5.4004e-05            5.2e-13               -6.0518e-09           -5.3994e-05          
  3.6                   5.4076e-05            6e-13                 -1.02006e-08          -5.4054e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         3.6            
 ICCAP_VAR vb         -3.6           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.6678e-09            1.08e-12              -1.6e-11              -1.6424e-09          
  0.1                   7.8302e-06            7.4e-13               -1.344e-11            -7.827e-06           
  0.2                   1.5348e-05            7.8e-13               -1.55e-11             -1.5342e-05          
  0.3                   2.2512e-05            7.4e-13               -1.452e-11            -2.2506e-05          
  0.4                   2.9338e-05            7.2e-13               -1.62e-11             -2.9332e-05          
  0.5                   3.5794e-05            7.2e-13               -1.488e-11            -3.5788e-05          
  0.6                   4.1848e-05            7.4e-13               -1.42e-11             -4.1844e-05          
  0.7                   4.7512e-05            7.2e-13               -1.588e-11            -4.7506e-05          
  0.8                   5.2764e-05            7.2e-13               -1.496e-11            -5.2754e-05          
  0.9                   5.7566e-05            6.2e-13               -1.618e-11            -5.756e-05           
  1                     6.1956e-05            6.2e-13               -1.628e-11            -6.195e-05           
  1.1                   6.59e-05              7.4e-13               -1.442e-11            -6.5898e-05          
  1.2                   6.9402e-05            7.6e-13               -1.536e-11            -6.9398e-05          
  1.3                   7.247e-05             7e-13                 -1.552e-11            -7.247e-05           
  1.4                   7.5118e-05            6.6e-13               -1.466e-11            -7.5116e-05          
  1.5                   7.7336e-05            7.2e-13               -1.492e-11            -7.733e-05           
  1.6                   7.9204e-05            8e-13                 -1.54e-11             -7.9202e-05          
  1.7                   8.0694e-05            6.2e-13               -1.392e-11            -8.0686e-05          
  1.8                   8.1862e-05            6.6e-13               -1.616e-11            -8.1858e-05          
  1.9                   8.2756e-05            6.2e-13               -1.496e-11            -8.2756e-05          
  2                     8.3438e-05            5.4e-13               -1.412e-11            -8.3436e-05          
  2.1                   8.3952e-05            6.4e-13               -1.604e-11            -8.3942e-05          
  2.2                   8.4346e-05            7.2e-13               -1.4e-11              -8.4334e-05          
  2.3                   8.4608e-05            6.8e-13               -1.448e-11            -8.4604e-05          
  2.4                   8.4854e-05            6.2e-13               -1.476e-11            -8.484e-05           
  2.5                   8.506e-05             4.6e-13               -1.404e-11            -8.505e-05           
  2.6                   8.5232e-05            7e-13                 -1.438e-11            -8.5226e-05          
  2.7                   8.5384e-05            5.2e-13               -1.586e-11            -8.5374e-05          
  2.8                   8.5514e-05            6.2e-13               -1.6e-11              -8.5506e-05          
  2.9                   8.5636e-05            7.4e-13               -2.064e-11            -8.564e-05           
  3                     8.5758e-05            5e-13                 -3.2e-11              -8.5746e-05          
  3.1                   8.5854e-05            5.2e-13               -5.87e-11             -8.5896e-05          
  3.2                   8.6004e-05            6.8e-13               -1.226e-10            -8.6002e-05          
  3.3                   8.6104e-05            4.8e-13               -2.5878e-10           -8.6094e-05          
  3.4                   8.6188e-05            6.6e-13               -5.3732e-10           -8.6184e-05          
  3.5                   8.6282e-05            5.6e-13               -1.0768e-09           -8.627e-05           
  3.6                   8.6378e-05            5e-13                 -2.0678e-09           -8.6368e-05          
END_DB

