[tox]
env_list = lint
minversion = v4.0

[testenv:lint]
description = run linters
skip_install = true
deps =
    -rrequirements-lint.txt
commands =
  yamllint -s ihp-sg13g2/
  flake8 ihp-sg13g2/libs.tech/klayout/tech/ --count --show-source --statistics
  # pylint is generating too many errors for now
  # pylint ihp-sg13g2/libs.tech/klayout/tech/
