[tox]
envlist = py312-test
minversion = v4.0

[testenv:{py39,py310,py311,py312}-test]
basepython =
  py39: python3.9
  py310: python3.10
  py311: python3.11
  py312: python3.12
setenv =
  py39: PREFIX = py39-
  py310: PREFIX = py310-
  py311: PREFIX = py311-
  py312: PREFIX = py312-
deps =
  test: -rrequirements-test.txt
commands =
  test: pytest ihp-sg13g2/libs.tech/klayout/tech/drc/tests
