v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
function1="0"
format="@name @@A @VGND @VNB @VPB @VPWR @@X @prefix\\\\buf_4"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR prefix=sg13g2_ "
extra="VGND VNB VPB VPWR prefix"
verilogprefix=sg13g2_
highlight=true}
V {}
S {}
E {}
L 4 -20 -20 -20 20 {}
L 4 -20 -20 20 0 {}
L 4 -20 20 20 0 {}
L 4 20 0 40 0 {}
L 4 -40 0 -20 0 {}
B 5 -42.5 -2.5 -37.5 2.5 {name=A dir=in goto=1 propag=1 }
B 5 37.5 -2.5 42.5 2.5 {name=X dir=out }
T {A} -35 -14 0 0 0.2 0.2 {}
T {X} 35 -14 0 1 0.2 0.2 {}
T {@name} 2.5 15 0 0 0.2 0.2 {}
T {@symname} -7.5 -25 0 0 0.2 0.2 {}
