v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @@A @@TE_B @VGND @VNB @VPB @VPWR @@Z @prefix\\\\einvn_2"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR prefix=sg13g2_ "
extra="VGND VNB VPB VPWR prefix"
verilogprefix=sg13g2_
highlight=true}
V {}
S {}
E {}
L 4 -20 -20 -20 20 {}
L 4 -20 -20 20 0 {}
L 4 -20 20 20 0 {}
L 4 -40 0 -20 0 {}
L 4 -40 40 0 40 {}
L 4 0 20.625 0 40 {}
L 4 30 0 40 0 {}
B 5 -42.5 -2.5 -37.5 2.5 {name=A dir=in goto=2 propag=2 }
B 5 -42.5 37.5 -37.5 42.5 {name=TE_B dir=in goto=2 propag=2 }
B 5 37.5 -2.5 42.5 2.5 {name=Z dir=out }
A 4 0 15.625 5 0 360 {}
A 4 25 0 5 0 360 {}
T {A} -35 -14 0 0 0.2 0.2 {}
T {TE_B} -35 26 0 0 0.2 0.2 {}
T {Z} 35 -14 0 1 0.2 0.2 {}
T {@name} 7.5 15 0 0 0.2 0.2 {}
T {@symname} -7.5 -30 0 0 0.2 0.2 {}
