v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
function2="0 1 ^"
format="@name @@A @@B @VGND @VNB @VPB @VPWR @@X @prefix\\\\xor2_1"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR prefix=sg13g2_ "
extra="VGND VNB VPB VPWR prefix"
verilogprefix=sg13g2_
highlight=true
}
V {}
S {}
E {}
L 4 -60 -20 -35 -20 {}
L 4 -60 20 -35 20 {}
L 4 35 0 60 0 {}
L 4 -30 -30 -15 -30 {}
L 4 -30 30 -15 30 {}
B 5 -62.5 -22.5 -57.5 -17.5 {name=A dir=in goto=2 propag=2 
function2="0 1 ^"}
B 5 -62.5 17.5 -57.5 22.5 {name=B dir=in goto=2 propag=2 }
B 5 57.5 -2.5 62.5 2.5 {name=X dir=out }
A 4 -77.5 0 56.18051263561058 327.7243556854224 64.55128862915524 {}
A 4 -21.07142857142857 36.78571428571428 67.06112046149408 33.26691584358777 51.53865524867743 {}
A 4 -21.07142857142857 -36.78571428571428 67.06112046149408 275.1944289077348 51.53865524867743 {}
A 4 -87.5 0 56.18051263561058 327.7243556854224 64.55128862915524 {}
T {A} -55 -34 0 0 0.2 0.2 {}
T {B} -55 6 0 0 0.2 0.2 {}
T {X} 55 -14 0 1 0.2 0.2 {}
T {@name} -16.25 -5 0 0 0.2 0.2 {}
T {@symname} -25 -45 0 0 0.2 0.2 {}
