
G {}
v {xschem version=3.1.0 file_version=1.0
* Copyright 2023 IHP PDK Authors
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}

K {type=primitive
function5="0 1 & 2 3 & 4 | | ~"
format="@name @@A1 @@A2 @@B1 @@B2 @@C1 @VDD @VSS @@Y @prefix\\\\a221oi_1"
template="name=x1 VDD=VDD VSS=VSS prefix=sg13g2_ "
extra="VDD VSS prefix"
highlight=true}
V {}
S {}
E {}
L 4 -80 -80 -50 -80 {}
L 4 -80 -40 -50 -40 {}
L 4 5 -30 12.5 -30 {}
L 4 5 30 12.5 30 {}
L 4 -50 -90 -40 -90 {}
L 4 -50 -90 -50 -30 {}
L 4 -50 -30 -40 -30 {}
L 4 -80 0 -50 0 {}
L 4 -80 40 -50 40 {}
L 4 -50 -10 -40 -10 {}
L 4 -50 -10 -50 50 {}
L 4 -50 50 -40 50 {}
L 4 -12.5 -60 -7.5 -60 {}
L 4 -7.5 -60 -7.5 -20 {}
L 4 -7.5 -20 10 -20 {}
L 4 -80 80 0 80 {}
L 4 0 20 0 80 {}
L 4 0 20 10 20 {}
L 4 -12.5 20 -7.5 20 {}
L 4 -7.5 0 -7.5 20 {}
L 4 -7.5 0 13.671875 0 {}
L 4 67.5 -0 80 0 {}
B 5 -82.5 -82.5 -77.5 -77.5 {name=A1 dir=in goto=5 propag=5 }
B 5 -82.5 -42.5 -77.5 -37.5 {name=A2 dir=in goto=5 propag=5 }
B 5 -82.5 -2.5 -77.5 2.5 {name=B1 dir=in goto=5 propag=5 }
B 5 -82.5 37.5 -77.5 42.5 {name=B2 dir=in goto=5 propag=5 }
B 5 -82.5 77.5 -77.5 82.5 {name=C1 dir=in goto=5 propag=5 }
B 5 77.5 -2.5 82.5 2.5 {name=Y dir=out }
A 4 -42.5 0 56.18051263561058 327.7243556854224 64.55128862915524 {}
A 4 -42.5 -60 30 270 180 {}
A 4 7.857142857142861 25.71428571428572 55.90740340153566 27.38350663876661 57.85285167050722 {}
A 4 7.857142857142861 -25.71428571428572 55.90740340153566 274.7636416907262 57.85285167050722 {}
A 4 -42.5 20 30 270 180 {}
A 4 62.5 0 5 0 360 {}
T {A1} -75 -94 0 0 0.2 0.2 {}
T {A2} -75 -54 0 0 0.2 0.2 {}
T {B1} -75 -14 0 0 0.2 0.2 {}
T {B2} -75 26 0 0 0.2 0.2 {}
T {C1} -75 66 0 0 0.2 0.2 {}
T {Y} 75 -14 0 1 0.2 0.2 {}
T {@name} 6.25 -45 0 0 0.2 0.2 {}
T {@symname} -11.25 -85 0 0 0.2 0.2 {}
