v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
function2="0 1 & ~"
format="@name @@A @@B @VGND @VNB @VPB @VPWR @@Y @prefix\\\\nand2_1"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR prefix=sg13g2_ "
extra="VGND VNB VPB VPWR prefix"
verilogprefix=sg13g2_
highlight=true
}
V {}
S {}
E {}
L 4 -60 -20 -30 -20 {}
L 4 -60 20 -30 20 {}
L 4 -30 -30 -30 30 {}
L 4 -30 30 5 30 {}
L 4 -30 -30 5 -30 {}
L 4 45 0 60 0 {}
B 5 -62.5 -22.5 -57.5 -17.5 {name=A dir=in goto=2 propag=2 }
B 5 -62.5 17.5 -57.5 22.5 {name=B dir=in goto=2 propag=2 }
B 5 57.5 -2.5 62.5 2.5 {name=Y dir=out }
A 4 5 0 30 270 180 {}
A 4 40 0 5 0 360 {}
T {@name} -28.75 -5 0 0 0.2 0.2 {}
T {@symname} -25 -45 0 0 0.2 0.2 {}
T {A} -55 -34 0 0 0.2 0.2 {}
T {B} -55 6 0 0 0.2 0.2 {}
T {Y} 55 -14 0 1 0.2 0.2 {}
