
v {xschem version=3.1.0 file_version=1.0
* Copyright 2023 IHP PDK Authors
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}

G {}
K {type=primitive
format="@name @@X @@A @VDD @VSS @prefix\\\\dlygate4sd1_1"
template="name=x1 VDD=VDD VSS=VSS prefix=sg13g2_ "
extra="VDD VSS prefix"
highlight=true}
V {}
S {}
E {}
L 4 -20 -20 -20 20 {}
L 4 -20 -20 20 0 {}
L 4 -20 20 20 0 {}
L 4 20 0 40 0 {}
L 4 -40 0 -20 0 {}
L 4 -17.5 10 -10 10 {}
L 4 -10 5 -10 10 {}
L 4 -10 5 -2.5 5 {}
L 4 -12.5 0 -5 0 {}
L 4 -5 -5 -5 0 {}
L 4 -5 -5 2.5 -5 {}
B 5 -42.5 -2.5 -37.5 2.5 {name=A dir=in goto=1 propag=1 }
B 5 37.5 -2.5 42.5 2.5 {name=X dir=out }
T {A} -35 -14 0 0 0.2 0.2 {}
T {X} 35 -14 0 1 0.2 0.2 {}
T {@name} 2.5 15 0 0 0.2 0.2 {}
T {@symname} -7.5 -25 0 0 0.2 0.2 {}
