
v {xschem version=3.1.0 file_version=1.0
* Copyright 2023 IHP PDK Authors
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}

G {}
K {type=primitive
format="@name @@Q @@Q_N @@CLK @@D @@RESET_B @@SCD @@SCE @@SET_B @VDD @VSS @prefix\\\\sdfbbp_1"
template="name=x1 VDD=VDD VSS=VSS prefix=sg13g2_ "
extra="VDD VSS prefix"
}
V {}
S {}
E {}
L 4 -70 -60 70 -60 {}
L 4 -70 60 70 60 {}
L 4 -70 -60 -70 60 {}
L 4 70 -60 70 60 {}
L 4 -90 -50 -70 -50 {}
L 4 -90 -30 -70 -30 {}
L 4 -90 -10 -70 -10 {}
L 4 -90 10 -70 10 {}
L 4 -90 30 -70 30 {}
L 4 -90 50 -70 50 {}
L 4 70 -50 90 -50 {}
L 4 70 -30 90 -30 {}
B 5 -92.5 -52.5 -87.5 -47.5 {name=CLK dir=in }
B 5 -92.5 -32.5 -87.5 -27.5 {name=D dir=in }
B 5 -92.5 -12.5 -87.5 -7.5 {name=RESET_B dir=in }
B 5 -92.5 7.5 -87.5 12.5 {name=SCD dir=in }
B 5 -92.5 27.5 -87.5 32.5 {name=SCE dir=in }
B 5 -92.5 47.5 -87.5 52.5 {name=SET_B dir=in }
B 5 87.5 -52.5 92.5 -47.5 {name=Q dir=out }
B 5 87.5 -32.5 92.5 -27.5 {name=Q_N dir=out }
T {@symname} 5 9 0 0 0.2 0.2 {hcenter=true}
T {@name} 75 -72 0 0 0.2 0.2 {}
T {CLK} -65 -54 0 0 0.2 0.2 {}
T {D} -65 -34 0 0 0.2 0.2 {}
T {RESET_B} -65 -14 0 0 0.2 0.2 {}
T {SCD} -65 6 0 0 0.2 0.2 {}
T {SCE} -65 26 0 0 0.2 0.2 {}
T {SET_B} -65 46 0 0 0.2 0.2 {}
T {Q} 65 -54 0 1 0.2 0.2 {}
T {Q_N} 65 -34 0 1 0.2 0.2 {}
