
v {xschem version=3.1.0 file_version=1.0
* Copyright 2023 IHP PDK Authors
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}

G {}
K {type=primitive
function6="0 1 4 M 2 3 4 M 5 M"
format="@name @@A0 @@A1 @@A2 @@A3 @@S0 @@S1 @VDD @VSS @@X @prefix\\\\mux4_1"
template="name=x1 VDD=VDD VSS=VSS prefix=sg13g2_ "
extra="VDD VSS prefix"
verilogprefix=sg13g2_
highlight=true}
V {}
S {}
E {}
L 4 17.5 0 40 0 {}
L 4 -40 -60 -20 -60 {}
L 4 -40 -20 -20 -20 {}
L 4 -40 100 -10 100 {}
L 4 -20 -70 -20 70 {}
L 4 -20 70 17.5 55 {}
L 4 17.5 -55 17.5 55 {}
L 4 -20 -70 17.5 -55 {}
L 4 -10 66.015625 -10 100 {}
L 4 -40 20 -20 20 {}
L 4 -40 60 -20 60 {}
L 4 -40 130 10 130 {}
L 4 10 58.125 10 130 {}
B 5 -42.5 -62.5 -37.5 -57.5 {name=A0 dir=in goto=6 propag=6 }
B 5 -42.5 -22.5 -37.5 -17.5 {name=A1 dir=in goto=6 propag=6 }
B 5 -42.5 17.5 -37.5 22.5 {name=A2 dir=in goto=6 propag=6 }
B 5 -42.5 57.5 -37.5 62.5 {name=A3 dir=in goto=6 propag=6 }
B 5 -42.5 97.5 -37.5 102.5 {name=S0 dir=in goto=6 propag=6 }
B 5 -42.5 127.5 -37.5 132.5 {name=S1 dir=in goto=6 propag=6 }
B 5 37.5 -2.5 42.5 2.5 {name=X dir=out }
T {A0} -35 -74 0 0 0.2 0.2 {}
T {A1} -35 -34 0 0 0.2 0.2 {}
T {X} 35 -24 0 1 0.2 0.2 {}
T {@name} -18.75 -15 0 0 0.2 0.2 {}
T {@symname} -15 -85 0 0 0.2 0.2 {}
T {S0} -35 86 0 0 0.2 0.2 {}
T {A2} -35 6 0 0 0.2 0.2 {}
T {A3} -35 46 0 0 0.2 0.2 {}
T {S1} -35 116 0 0 0.2 0.2 {}
