
v {xschem version=3.1.0 file_version=1.0
* Copyright 2023 IHP PDK Authors
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}

G {}
K {type=primitive
function3="0 1 2 M"
format="@name @@A0 @@A1 @@S @VDD @VSS @@X @prefix\\\\mux2_2"
template="name=x1 VDD=VDD VSS=VSS prefix=sg13g2_ "
extra="VDD VSS prefix"
highlight=true}
V {}
S {}
E {}
L 4 17.5 0 40 0 {}
L 4 -40 -20 -20 -20 {}
L 4 -40 20 -20 20 {}
L 4 -40 60 0 60 {}
L 4 -20 -30 -20 30 {}
L 4 -20 30 17.5 15 {}
L 4 17.5 -15 17.5 15 {}
L 4 -20 -30 17.5 -15 {}
L 4 0 22.5 0 60 {}
B 5 -42.5 -22.5 -37.5 -17.5 {name=A0 dir=in goto=3 propag=3 }
B 5 -42.5 17.5 -37.5 22.5 {name=A1 dir=in goto=3 propag=3 }
B 5 -42.5 57.5 -37.5 62.5 {name=S dir=in goto=3 propag=3 }
B 5 37.5 -2.5 42.5 2.5 {name=X dir=out }
T {A0} -35 -34 0 0 0.2 0.2 {}
T {A1} -35 6 0 0 0.2 0.2 {}
T {X} 35 -14 0 1 0.2 0.2 {}
T {@name} -18.75 -5 0 0 0.2 0.2 {}
T {@symname} -15 -45 0 0 0.2 0.2 {}
T {S} -35 46 0 0 0.2 0.2 {}
