
v {xschem version=3.1.0 file_version=1.0
* Copyright 2023 IHP PDK Authors
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}

G {}
K {type=primitive
function4="0 1 2 3 | | | ~"
format="@name @@Y @@A @@B @@C @@D @VDD @VSS @prefix\\\\nor4_2"
template="name=x1 VDD=VDD VSS=VSS prefix=sg13g2_ "
extra="VDD VSS prefix"
highlight=true}
V {}
S {}
E {}
L 4 45 0 60 0 {}
L 4 -30 -30 -15 -30 {}
L 4 -30 30 -15 30 {}
L 4 -60 -60 -40 -60 {}
L 4 -60 20 -45 20 {}
L 4 -45 10 -45 20 {}
L 4 -45 10 -22.1875 10 {}
L 4 -40 -60 -40 -25 {}
L 4 -40 -25 -27.5 -25 {}
L 4 -60 -20 -45 -20 {}
L 4 -45 -20 -45 -10 {}
L 4 -45 -10 -22.1875 -10 {}
L 4 -60 60 -40 60 {}
L 4 -40 25 -40 60 {}
L 4 -40 25 -27.5 25 {}
B 5 -62.5 -62.5 -57.5 -57.5 {name=A dir=in goto=4 propag=4 }
B 5 -62.5 -22.5 -57.5 -17.5 {name=B dir=in goto=4 propag=4 }
B 5 -62.5 17.5 -57.5 22.5 {name=C dir=in goto=4 propag=4 }
B 5 -62.5 57.5 -57.5 62.5 {name=D dir=in goto=4 propag=4 }
B 5 57.5 -2.5 62.5 2.5 {name=Y dir=out }
A 4 40 0 5 0 360 {}
A 4 -77.5 0 56.18051263561058 327.7243556854224 64.55128862915524 {}
A 4 -21.07142857142857 36.78571428571431 67.06112046149408 33.26691584358777 51.53865524867743 {}
A 4 -21.07142857142857 -36.78571428571431 67.06112046149408 275.1944289077348 51.53865524867743 {}
T {Y} 55 -14 0 1 0.2 0.2 {}
T {@name} -16.25 -5 0 0 0.2 0.2 {}
T {@symname} -25 -45 0 0 0.2 0.2 {}
T {A} -55 -74 0 0 0.2 0.2 {}
T {B} -55 -34 0 0 0.2 0.2 {}
T {C} -55 6 0 0 0.2 0.2 {}
T {D} -55 46 0 0 0.2 0.2 {}
