v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=primitive
function3="1 d ~ 0 & x 3 & | 2 &"
format="@name @@CLK @@D @@RESET_B @VGND @VNB @VPB @VPWR @@Q @@Q_N @prefix\\\\dllrq_1"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR prefix=sg13g2_ "
extra="VGND VNB VPB VPWR prefix"
verilogprefix=sg13g2_
}
V {}
S {}
E {}
L 4 -70 -30 70 -30 {}
L 4 -70 30 70 30 {}
L 4 -70 -30 -70 30 {}
L 4 70 -30 70 30 {}
L 4 -90 -20 -70 -20 {}
L 4 -90 0 -70 0 {}
L 4 -90 20 -70 20 {}
L 4 70 -20 90 -20 {}
B 5 -92.5 -2.5 -87.5 2.5 {name=D dir=in goto=3}
B 5 -92.5 -22.5 -87.5 -17.5 {name=GATE_N dir=in goto=3 }
B 5 -92.5 17.5 -87.5 22.5 {name=RESET_B dir=in }
B 5 87.5 -22.5 92.5 -17.5 {name=Q dir=out }
T {@symname} 0 -6 0 0 0.2 0.2 {hcenter=true}
T {@name} 75 -42 0 0 0.2 0.2 {}
T {GATE_N} -65 -24 0 0 0.2 0.2 {}
T {D} -65 -4 0 0 0.2 0.2 {}
T {RESET_B} -65 16 0 0 0.2 0.2 {}
T {Q} 65 -24 0 1 0.2 0.2 {}
