
v {xschem version=3.1.0 file_version=1.0
* Copyright 2023 IHP PDK Authors
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}

G {}
K {type=primitive
format="@name @@A @@B @@C @VDD @VSS @@X @prefix\\\\or3_1"
template="name=x1 VDD=VDD VSS=VSS prefix=sg13g2_ "
extra="VDD VSS prefix"
highlight=true
function3="0 1 2 | |"}
V {}
S {}
E {}
L 4 -60 -40 -35 -40 {}
L 4 -60 0 -21.40625 0 {}
L 4 -30 -30 -15 -30 {}
L 4 -30 30 -15 30 {}
L 4 35 0 60 0 {}
L 4 -60 40 -35 40 {}
L 4 -35 -40 -35 -20 {}
L 4 -35 -20 -25 -20 {}
L 4 -35 20 -35 40 {}
L 4 -35 20 -25 20 {}
B 5 -62.5 -42.5 -57.5 -37.5 {name=A dir=in goto=3 propag=3 }
B 5 -62.5 -2.5 -57.5 2.5 {name=B dir=in goto=3 propag=3 }
B 5 -62.5 37.5 -57.5 42.5 {name=C dir=in goto=3 propag=3 }
B 5 57.5 -2.5 62.5 2.5 {name=X dir=out }
A 4 -77.5 0 56.18051263561058 327.7243556854224 64.55128862915524 {}
A 4 -21.07142857142857 36.78571428571428 67.06112046149408 33.26691584358777 51.53865524867743 {}
A 4 -21.07142857142857 -36.78571428571428 67.06112046149408 275.1944289077348 51.53865524867743 {}
T {A} -55 -54 0 0 0.2 0.2 {}
T {B} -55 -14 0 0 0.2 0.2 {}
T {X} 55 -14 0 1 0.2 0.2 {}
T {@symname} -25 -45 0 0 0.2 0.2 {}
T {@name} -16.25 -5 0 0 0.2 0.2 {}
T {C} -55 26 0 0 0.2 0.2 {}
