
v {xschem version=3.1.0 file_version=1.0
* Copyright 2023 IHP PDK Authors
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}

G {}
K {type=primitive
function3="0 1 2 & & ~"
format="@name @@A @@B @@C @VDD @VSS @@Y @prefix\\\\nand3_1"
template="name=x1 VDD=VDD VSS=VSS prefix=sg13g2_ "
extra="VDD VSS prefix"
verilogprefix=sg13g2_
highlight=true
}
V {}
S {}
E {}
L 4 -60 -40 -40 -40 {}
L 4 -60 0 -30 0 {}
L 4 -30 -30 -30 30 {}
L 4 -30 30 5 30 {}
L 4 -30 -30 5 -30 {}
L 4 45 0 60 0 {}
L 4 -60 40 -40 40 {}
L 4 -40 20 -40 40 {}
L 4 -40 20 -30 20 {}
L 4 -40 -40 -40 -20 {}
L 4 -40 -20 -30 -20 {}
B 5 -62.5 -42.5 -57.5 -37.5 {name=A dir=in goto=3 propag=3 }
B 5 -62.5 -2.5 -57.5 2.5 {name=B dir=in goto=3 propag=3 }
B 5 -62.5 37.5 -57.5 42.5 {name=C dir=in goto=3 propag=3 }
B 5 57.5 -2.5 62.5 2.5 {name=Y dir=out }
A 4 5 0 30 270 180 {}
A 4 40 0 5 0 360 {}
T {@name} -28.75 -5 0 0 0.2 0.2 {}
T {@symname} -25 -45 0 0 0.2 0.2 {}
T {A} -55 -54 0 0 0.2 0.2 {}
T {B} -55 -14 0 0 0.2 0.2 {}
T {Y} 55 -14 0 1 0.2 0.2 {}
T {C} -55 26 0 0 0.2 0.2 {}
