v {xschem version=3.4.6 file_version=1.0
* Copyright 2025 IHP PDK Authors
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
K {type=primitive
format="@name @VDD @VSS @prefix\\\\fill_1"
template="name=x1 VDD=VDD VSS=VSS prefix=sg13g2_ "
extra="VDD VSS prefix"
highlight=true}
T {@symname} 0 -6 0 0 0.2 0.2 {hcenter=true}
T {@name} 75 -22 0 0 0.2 0.2 {}
L 4 -70 -10 70 -10 {}
L 4 -70 10 70 10 {}
L 4 -70 -10 -70 10 {}
L 4 70 -10 70 10 {}
