v {xschem version=3.4.6 file_version=1.2
* Copyright 2025 IHP PDK Authors
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=primitive
format="@name @@A @VDD @VSS @prefix\\\\antennanp"
template="name=x1 VDD=VDD VSS=VSS prefix=sg13g2_ "
extra="VDD VSS prefix"
highlight=true}
V {}
S {}
E {}
L 4 -70 -10 70 -10 {}
L 4 -70 10 70 10 {}
L 4 -70 -10 -70 10 {}
L 4 70 -10 70 10 {}
L 4 -90 0 -70 0 {}
L 9 -70 0 -60 0 {}
L 9 -60 -5 -60 -0 {}
L 9 -60 -5 -50 -0 {}
L 9 -60 0 -60 5 {}
L 9 -60 5 -50 0 {}
L 9 -50 -5 -50 5 {}
L 9 -50 0 -45 0 {}
B 5 -92.5 -2.5 -87.5 2.5 {name=A dir=in}
T {@symname} 15 -6 0 0 0.2 0.2 {hcenter=true}
T {@name} 75 -22 0 0 0.2 0.2 {}
T {A} -85 -14 0 0 0.2 0.2 {}
