! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    0.5        -1.35      38   -0.05     
  vb         V  B GROUND SMU4 0.1 LIN        2    0          1.2        7    0.2       
  vd         V  D GROUND SMU1 0.1 LIST       3 3 -0.05 -0.6 -1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "180.0n"
  MAIN.L "10.00u"
  MAIN.AD "102.6f"
  MAIN.AS "102.6f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S554"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -8e-14                1.944e-11             -6.14e-12             1.2e-13              
  0.45                  2e-14                 2.92e-12              -1.96e-12             1.4e-13              
  0.4                   -8e-14                3.4e-13               -1.18e-12             0                    
  0.35                  0                     0                     -1.14e-12             2e-14                
  0.3                   -6e-14                -1.4e-13              -1.18e-12             8e-14                
  0.25                  -2e-14                -2.4e-13              -1.08e-12             -2e-14               
  0.2                   0                     -1e-13                -1.2e-12              1.6e-13              
  0.15                  -2e-14                -2e-13                -1.04e-12             2e-14                
  0.1                   -1.6e-13              -3.6e-13              -1.1e-12              1.2e-13              
  0.05                  4e-14                 -4.2e-13              -1.06e-12             1.8e-13              
  0                     -2e-13                -3.8e-13              -1.14e-12             2.4e-13              
  -0.05                 -6.4e-13              -4.4e-13              -1e-12                7e-13                
  -0.1                  -3.28e-12             -4e-13                -9e-13                3.18e-12             
  -0.15                 -1.63e-11             -5.2e-13              -1.08e-12             1.624e-11            
  -0.2                  -7.966e-11            -5.6e-13              -9.6e-13              7.968e-11            
  -0.25                 -3.6068e-10           -4.6e-13              -1.12e-12             3.6096e-10           
  -0.3                  -1.3154e-09           -6e-13                -1e-12                1.317e-09            
  -0.35                 -3.518e-09            -9e-13                -1.06e-12             3.5184e-09           
  -0.4                  -7.0994e-09           -1.5e-12              -1.04e-12             7.0972e-09           
  -0.45                 -1.1674e-08           -2.2e-12              -1.02e-12             1.1702e-08           
  -0.5                  -1.6856e-08           -3.34e-12             -1.04e-12             1.6884e-08           
  -0.55                 -2.2314e-08           -5.04e-12             -9e-13                2.2342e-08           
  -0.6                  -2.7888e-08           -7.18e-12             -9.4e-13              2.792e-08            
  -0.65                 -3.3446e-08           -1e-11                -9.2e-13              3.348e-08            
  -0.7                  -3.8934e-08           -1.352e-11            -9.2e-13              3.8968e-08           
  -0.75                 -4.4298e-08           -1.796e-11            -8.8e-13              4.4348e-08           
  -0.8                  -4.9534e-08           -2.348e-11            -8.2e-13              4.9584e-08           
  -0.85                 -5.4574e-08           -3.03e-11             -9.8e-13              5.4634e-08           
  -0.9                  -5.9426e-08           -3.856e-11            -8.8e-13              5.9486e-08           
  -0.95                 -6.408e-08            -4.878e-11            -9.6e-13              6.4142e-08           
  -1                    -6.8536e-08           -6.07e-11             -9.2e-13              6.8608e-08           
  -1.05                 -7.2786e-08           -7.52e-11             -9.8e-13              7.2864e-08           
  -1.1                  -7.6806e-08           -9.168e-11            -8.2e-13              7.6936e-08           
  -1.15                 -8.0678e-08           -1.1102e-10           -9e-13                8.0832e-08           
  -1.2                  -8.4338e-08           -1.3296e-10           -7.2e-13              8.4496e-08           
  -1.25                 -8.7824e-08           -1.5776e-10           -8.2e-13              8.8004e-08           
  -1.3                  -9.109e-08            -1.8596e-10           -2.4e-13              9.1308e-08           
  -1.35                 -9.4238e-08           -2.1694e-10           2.4e-13               9.4456e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   1e-13                 4.2e-13               -6e-14                8e-14                
  0.45                  1e-13                 2e-14                 1.4e-13               -2e-14               
  0.4                   -4e-14                1.2e-13               -6e-14                1.2e-13              
  0.35                  2e-14                 -8e-14                -4e-14                0                    
  0.3                   -6e-14                -2e-13                0                     2e-14                
  0.25                  6e-14                 -2.2e-13              -2e-14                1.4e-13              
  0.2                   -6e-14                -1.2e-13              1.2e-13               4e-14                
  0.15                  -4e-14                -2.4e-13              1.2e-13               -2e-14               
  0.1                   -2e-14                -3e-13                -4e-14                1.6e-13              
  0.05                  0                     -4e-13                -8e-14                6e-14                
  0                     4e-14                 -3.4e-13              1.2e-13               1.6e-13              
  -0.05                 -2e-13                -4e-13                -1e-13                2.6e-13              
  -0.1                  -1.02e-12             -2.8e-13              0                     1.04e-12             
  -0.15                 -5.06e-12             -3.4e-13              -6e-14                5.24e-12             
  -0.2                  -2.648e-11            -4.8e-13              -6e-14                2.66e-11             
  -0.25                 -1.3142e-10           -6.2e-13              -6e-14                1.3152e-10           
  -0.3                  -5.7058e-10           -6.2e-13              -6e-14                5.7076e-10           
  -0.35                 -1.8832e-09           -7.8e-13              -2e-14                1.8852e-09           
  -0.4                  -4.5284e-09           -1.3e-12              0                     4.528e-09            
  -0.45                 -8.3996e-09           -2.06e-12             -4e-14                8.3992e-09           
  -0.5                  -1.3082e-08           -3.2e-12              0                     1.311e-08            
  -0.55                 -1.822e-08            -4.76e-12             -1.6e-13              1.825e-08            
  -0.6                  -2.3572e-08           -6.88e-12             -8e-14                2.3602e-08           
  -0.65                 -2.899e-08            -9.6e-12              -1.6e-13              2.9018e-08           
  -0.7                  -3.4378e-08           -1.308e-11            -1.8e-13              3.4416e-08           
  -0.75                 -3.9678e-08           -1.746e-11            -2e-14                3.9718e-08           
  -0.8                  -4.4852e-08           -2.302e-11            6e-14                 4.4898e-08           
  -0.85                 -4.9878e-08           -2.976e-11            -1.6e-13              4.9942e-08           
  -0.9                  -5.4748e-08           -3.798e-11            -8e-14                5.4812e-08           
  -0.95                 -5.9406e-08           -4.782e-11            2e-14                 5.9454e-08           
  -1                    -6.3868e-08           -5.998e-11            -1.2e-13              6.3954e-08           
  -1.05                 -6.8144e-08           -7.414e-11            2e-14                 6.8238e-08           
  -1.1                  -7.22e-08             -9.102e-11            -1.2e-13              7.2328e-08           
  -1.15                 -7.6102e-08           -1.104e-10            8e-14                 7.6224e-08           
  -1.2                  -7.981e-08            -1.324e-10            0                     7.9968e-08           
  -1.25                 -8.3312e-08           -1.5682e-10           3e-13                 8.3494e-08           
  -1.3                  -8.6652e-08           -1.8464e-10           5.2e-13               8.6848e-08           
  -1.35                 -8.9802e-08           -2.161e-10            1.18e-12              9.002e-08            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   0                     4.4e-13               -4e-14                2e-14                
  0.45                  6e-14                 1e-13                 4e-14                 0                    
  0.4                   6e-14                 4e-14                 -2e-14                1.2e-13              
  0.35                  2e-14                 -8e-14                0                     4e-14                
  0.3                   -4e-14                -1e-13                -4e-14                4e-14                
  0.25                  0                     -2.4e-13              8e-14                 -4e-14               
  0.2                   0                     -2.2e-13              -2e-14                1e-13                
  0.15                  2e-14                 -3.4e-13              -6e-14                1.8e-13              
  0.1                   0                     -4.2e-13              4e-14                 -1e-13               
  0.05                  4e-14                 -3.2e-13              -1e-13                1.2e-13              
  0                     -4e-14                -3.2e-13              0                     2e-14                
  -0.05                 -2e-14                -4.6e-13              1e-13                 2e-14                
  -0.1                  -3e-13                -3.4e-13              -6e-14                4.8e-13              
  -0.15                 -1.78e-12             -4.2e-13              6e-14                 1.86e-12             
  -0.2                  -9.42e-12             -5e-13                -1e-13                9.5e-12              
  -0.25                 -4.894e-11            -5.4e-13              2e-14                 4.906e-11            
  -0.3                  -2.3786e-10           -6.4e-13              -8e-14                2.381e-10            
  -0.35                 -9.4428e-10           -7.6e-13              -2e-14                9.4474e-10           
  -0.4                  -2.7378e-09           -1.08e-12             -8e-14                2.739e-09            
  -0.45                 -5.8422e-09           -1.86e-12             -4e-14                5.8434e-09           
  -0.5                  -9.9868e-09           -2.98e-12             6e-14                 9.9876e-09           
  -0.55                 -1.4744e-08           -4.38e-12             -1.2e-13              1.4772e-08           
  -0.6                  -1.9848e-08           -6.54e-12             2e-14                 1.9872e-08           
  -0.65                 -2.508e-08            -9.18e-12             -1.6e-13              2.512e-08            
  -0.7                  -3.0354e-08           -1.27e-11             -6e-14                3.0388e-08           
  -0.75                 -3.5566e-08           -1.706e-11            -2e-14                3.5606e-08           
  -0.8                  -4.0696e-08           -2.254e-11            -2e-14                4.0748e-08           
  -0.85                 -4.5664e-08           -2.914e-11            -1e-13                4.5716e-08           
  -0.9                  -5.0524e-08           -3.732e-11            4e-14                 5.0582e-08           
  -0.95                 -5.5188e-08           -4.736e-11            -6e-14                5.527e-08            
  -1                    -5.9672e-08           -5.918e-11            2e-14                 5.9732e-08           
  -1.05                 -6.3922e-08           -7.338e-11            -1e-13                6.4032e-08           
  -1.1                  -6.8058e-08           -9.02e-11             -6e-14                6.8172e-08           
  -1.15                 -7.1998e-08           -1.0954e-10           0                     7.212e-08            
  -1.2                  -7.5706e-08           -1.3134e-10           2e-14                 7.5854e-08           
  -1.25                 -7.9244e-08           -1.561e-10            3e-13                 7.9418e-08           
  -1.3                  -8.263e-08            -1.8378e-10           4.4e-13               8.284e-08            
  -1.35                 -8.5824e-08           -2.1506e-10           1.12e-12              8.6076e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   1.4e-13               4.2e-13               8e-14                 1e-13                
  0.45                  -2e-14                1e-13                 1e-13                 1.4e-13              
  0.4                   1e-13                 2e-14                 -2e-14                1.2e-13              
  0.35                  2e-14                 -1.6e-13              0                     4e-14                
  0.3                   4e-14                 -1.2e-13              -8e-14                6e-14                
  0.25                  1.4e-13               -1.8e-13              0                     1.4e-13              
  0.2                   -8e-14                -3e-13                4e-14                 2e-14                
  0.15                  6e-14                 -2.6e-13              -1.2e-13              1.6e-13              
  0.1                   -1e-13                -3e-13                1e-13                 0                    
  0.05                  6e-14                 -3.2e-13              -4e-14                1e-13                
  0                     -4e-14                -3.2e-13              6e-14                 4e-14                
  -0.05                 -4e-14                -3.8e-13              -4e-14                -4e-14               
  -0.1                  -1.2e-13              -3.8e-13              4e-14                 1.8e-13              
  -0.15                 -5.8e-13              -3.8e-13              2e-14                 6.2e-13              
  -0.2                  -3.46e-12             -5.4e-13              -2e-14                3.62e-12             
  -0.25                 -1.892e-11            -5.4e-13              2e-14                 1.894e-11            
  -0.3                  -9.822e-11            -6.2e-13              -8e-14                9.844e-11            
  -0.35                 -4.4786e-10           -6.8e-13              -8e-14                4.4812e-10           
  -0.4                  -1.5596e-09           -9e-13                0                     1.5608e-09           
  -0.45                 -3.8986e-09           -1.72e-12             -1.8e-13              3.9008e-09           
  -0.5                  -7.4354e-09           -2.86e-12             -2e-14                7.4344e-09           
  -0.55                 -1.177e-08            -4.04e-12             2e-14                 1.1796e-08           
  -0.6                  -1.6586e-08           -6.22e-12             0                     1.6616e-08           
  -0.65                 -2.1632e-08           -8.82e-12             -6e-14                2.166e-08            
  -0.7                  -2.6756e-08           -1.224e-11            -2e-14                2.68e-08             
  -0.75                 -3.1882e-08           -1.64e-11             -1e-13                3.1914e-08           
  -0.8                  -3.6926e-08           -2.19e-11             -4e-14                3.6972e-08           
  -0.85                 -4.1866e-08           -2.852e-11            -4e-14                4.1924e-08           
  -0.9                  -4.669e-08            -3.67e-11             4e-14                 4.6744e-08           
  -0.95                 -5.1358e-08           -4.658e-11            -1e-13                5.143e-08            
  -1                    -5.5848e-08           -5.834e-11            2e-14                 5.594e-08            
  -1.05                 -6.0152e-08           -7.256e-11            -2e-14                6.0266e-08           
  -1.1                  -6.4278e-08           -8.912e-11            2e-14                 6.4384e-08           
  -1.15                 -6.824e-08            -1.0822e-10           -8e-14                6.8374e-08           
  -1.2                  -7.2002e-08           -1.301e-10            8e-14                 7.2154e-08           
  -1.25                 -7.557e-08            -1.5494e-10           2e-13                 7.575e-08            
  -1.3                  -7.8954e-08           -1.826e-10            5.6e-13               7.9162e-08           
  -1.35                 -8.219e-08            -2.1368e-10           1.1e-12               8.243e-08            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   1.4e-13               4.4e-13               4e-14                 1.4e-13              
  0.45                  0                     1.4e-13               1.6e-13               2e-14                
  0.4                   1.4e-13               -1.4e-13              0                     1.4e-13              
  0.35                  -4e-14                -1.6e-13              4e-14                 6e-14                
  0.3                   4e-14                 -1.2e-13              0                     1.6e-13              
  0.25                  1.4e-13               -2.2e-13              0                     0                    
  0.2                   4e-14                 -2.4e-13              0                     0                    
  0.15                  2e-14                 -2.4e-13              -8e-14                2.2e-13              
  0.1                   6e-14                 -3.4e-13              8e-14                 1.4e-13              
  0.05                  2e-14                 -2.8e-13              0                     6e-14                
  0                     -2e-14                -4.2e-13              8e-14                 2e-14                
  -0.05                 6e-14                 -4.6e-13              -6e-14                6e-14                
  -0.1                  -8e-14                -2.6e-13              4e-14                 1.8e-13              
  -0.15                 -2.4e-13              -3.8e-13              0                     2.6e-13              
  -0.2                  -1.4e-12              -4.6e-13              -4e-14                1.58e-12             
  -0.25                 -7.6e-12              -4.4e-13              8e-14                 7.6e-12              
  -0.3                  -4.068e-11            -6e-13                -2e-14                4.096e-11            
  -0.35                 -2.0416e-10           -7.6e-13              -1.4e-13              2.0448e-10           
  -0.4                  -8.3642e-10           -9.2e-13              4e-14                 8.363e-10            
  -0.45                 -2.4738e-09           -1.44e-12             -4e-14                2.4738e-09           
  -0.5                  -5.3552e-09           -2.46e-12             2e-14                 5.3594e-09           
  -0.55                 -9.2316e-09           -3.94e-12             2e-14                 9.2346e-09           
  -0.6                  -1.3706e-08           -5.86e-12             -1.2e-13              1.373e-08            
  -0.65                 -1.8522e-08           -8.6e-12              4e-14                 1.8552e-08           
  -0.7                  -2.3486e-08           -1.178e-11            -1e-13                2.352e-08            
  -0.75                 -2.849e-08            -1.594e-11            1e-13                 2.8532e-08           
  -0.8                  -3.3464e-08           -2.13e-11             -2e-14                3.3512e-08           
  -0.85                 -3.8346e-08           -2.786e-11            2e-14                 3.8404e-08           
  -0.9                  -4.3122e-08           -3.596e-11            -8e-14                4.3188e-08           
  -0.95                 -4.7778e-08           -4.588e-11            -2e-14                4.7844e-08           
  -1                    -5.226e-08            -5.766e-11            -1.4e-13              5.235e-08            
  -1.05                 -5.6584e-08           -7.158e-11            8e-14                 5.6674e-08           
  -1.1                  -6.0722e-08           -8.808e-11            -1e-13                6.083e-08            
  -1.15                 -6.4704e-08           -1.0712e-10           8e-14                 6.4822e-08           
  -1.2                  -6.8484e-08           -1.2892e-10           0                     6.8636e-08           
  -1.25                 -7.2086e-08           -1.5344e-10           2.6e-13               7.2276e-08           
  -1.3                  -7.5532e-08           -1.8106e-10           4.4e-13               7.5718e-08           
  -1.35                 -7.8764e-08           -2.1238e-10           1.2e-12               7.902e-08            
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   1.2e-13               3.4e-13               -2e-14                1e-13                
  0.45                  0                     1.8e-13               1.6e-13               -6e-14               
  0.4                   1.8e-13               4e-14                 2e-14                 1e-13                
  0.35                  2e-14                 -8e-14                1.8e-13               0                    
  0.3                   1e-13                 -1.2e-13              -4e-14                1e-13                
  0.25                  -8e-14                -2.4e-13              1e-13                 0                    
  0.2                   4e-14                 -2e-13                0                     6e-14                
  0.15                  0                     -2.2e-13              8e-14                 8e-14                
  0.1                   1.4e-13               -3.2e-13              -2e-14                1.4e-13              
  0.05                  -2e-14                -3e-13                1e-13                 2e-14                
  0                     6e-14                 -4.2e-13              0                     2.4e-13              
  -0.05                 2e-14                 -4e-13                4e-14                 1.4e-13              
  -0.1                  -2e-14                -4.2e-13              -8e-14                2.2e-13              
  -0.15                 -4e-14                -3.6e-13              -4e-14                2e-13                
  -0.2                  -5.2e-13              -4.8e-13              -8e-14                6.4e-13              
  -0.25                 -3.12e-12             -5e-13                2e-14                 3.3e-12              
  -0.3                  -1.748e-11            -5.8e-13              -1.2e-13              1.764e-11            
  -0.35                 -9.258e-11            -6.2e-13              1e-13                 9.29e-11             
  -0.4                  -4.2958e-10           -8.2e-13              -2e-14                4.2958e-10           
  -0.45                 -1.4966e-09           -1.28e-12             -4e-14                1.4998e-09           
  -0.5                  -3.7372e-09           -2.22e-12             -6e-14                3.7374e-09           
  -0.55                 -7.0922e-09           -3.6e-12              -2e-13                7.0972e-09           
  -0.6                  -1.12208e-08          -5.48e-12             -2e-14                1.1225e-08           
  -0.65                 -1.5778e-08           -8e-12                2e-14                 1.5808e-08           
  -0.7                  -2.0576e-08           -1.126e-11            0                     2.061e-08            
  -0.75                 -2.5448e-08           -1.558e-11            -2e-14                2.5482e-08           
  -0.8                  -3.0322e-08           -2.078e-11            1.2e-13               3.0356e-08           
  -0.85                 -3.5154e-08           -2.73e-11             -4e-14                3.5198e-08           
  -0.9                  -3.9886e-08           -3.532e-11            6e-14                 3.994e-08            
  -0.95                 -4.449e-08            -4.504e-11            -2e-13                4.4574e-08           
  -1                    -4.8972e-08           -5.66e-11             1.2e-13               4.9054e-08           
  -1.05                 -5.3304e-08           -7.078e-11            -1e-13                5.3406e-08           
  -1.1                  -5.7486e-08           -8.702e-11            4e-14                 5.7584e-08           
  -1.15                 -6.1432e-08           -1.0628e-10           1e-13                 6.1582e-08           
  -1.2                  -6.5256e-08           -1.2774e-10           2.4e-13               6.5376e-08           
  -1.25                 -6.8886e-08           -1.526e-10            8e-14                 6.9046e-08           
  -1.3                  -7.2336e-08           -1.8028e-10           6e-13                 7.2538e-08           
  -1.35                 -7.5624e-08           -2.1152e-10           1.08e-12              7.5862e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   1.6e-13               3.2e-13               -2e-14                2e-13                
  0.45                  6e-14                 4e-14                 1.4e-13               8e-14                
  0.4                   2e-14                 -4e-14                1.2e-13               -1e-13               
  0.35                  1e-13                 0                     -4e-14                1e-13                
  0.3                   2e-14                 -1.2e-13              0                     2e-14                
  0.25                  8e-14                 -2e-13                8e-14                 2e-14                
  0.2                   0                     -2.6e-13              1e-13                 1.4e-13              
  0.15                  4e-14                 -2.4e-13              2e-14                 1e-13                
  0.1                   2e-14                 -2.6e-13              6e-14                 4e-14                
  0.05                  2e-14                 -2.8e-13              -6e-14                1.4e-13              
  0                     1e-13                 -4e-13                8e-14                 4e-14                
  -0.05                 2e-14                 -3.6e-13              2e-14                 8e-14                
  -0.1                  6e-14                 -4e-13                2e-14                 0                    
  -0.15                 6e-14                 -4.2e-13              -2e-14                1e-13                
  -0.2                  -2.4e-13              -4.4e-13              4e-14                 3.2e-13              
  -0.25                 -1.28e-12             -4.8e-13              -8e-14                1.6e-12              
  -0.3                  -7.7e-12              -5.8e-13              1e-13                 7.78e-12             
  -0.35                 -4.23e-11             -7.4e-13              6e-14                 4.262e-11            
  -0.4                  -2.1404e-10           -8.4e-13              0                     2.1432e-10           
  -0.45                 -8.657e-10            -1.16e-12             2e-14                 8.6574e-10           
  -0.5                  -2.51e-09             -1.9e-12              4e-14                 2.5132e-09           
  -0.55                 -5.3254e-09           -3.28e-12             -1e-13                5.3276e-09           
  -0.6                  -9.0588e-09           -5.12e-12             2e-14                 9.0622e-09           
  -0.65                 -1.334e-08            -7.58e-12             -6e-14                1.3374e-08           
  -0.7                  -1.794e-08            -1.076e-11            1e-13                 1.7978e-08           
  -0.75                 -2.2676e-08           -1.494e-11            -2e-14                2.2708e-08           
  -0.8                  -2.7448e-08           -2.02e-11             -2e-14                2.749e-08            
  -0.85                 -3.2202e-08           -2.66e-11             1.2e-13               3.2264e-08           
  -0.9                  -3.6904e-08           -3.462e-11            2e-14                 3.695e-08            
  -0.95                 -4.1464e-08           -4.412e-11            8e-14                 4.1528e-08           
  -1                    -4.5914e-08           -5.576e-11            -6e-14                4.6002e-08           
  -1.05                 -5.0228e-08           -6.994e-11            8e-14                 5.0302e-08           
  -1.1                  -5.4396e-08           -8.624e-11            -6e-14                5.4502e-08           
  -1.15                 -5.838e-08            -1.0522e-10           2e-13                 5.853e-08            
  -1.2                  -6.2212e-08           -1.2678e-10           -4e-14                6.2354e-08           
  -1.25                 -6.5884e-08           -1.5126e-10           2.4e-13               6.6024e-08           
  -1.3                  -6.9348e-08           -1.7882e-10           5.2e-13               6.955e-08            
  -1.35                 -7.268e-08            -2.0958e-10           1.24e-12              7.2892e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -5.4e-13              1.9e-11               -7.64e-12             2e-14                
  0.45                  -3.2e-13              2.88e-12              -3.32e-12             0                    
  0.4                   -3.6e-13              3.4e-13               -2.68e-12             1e-13                
  0.35                  -3e-13                -2e-14                -2.5e-12              1e-13                
  0.3                   -3.2e-13              -2.2e-13              -2.4e-12              0                    
  0.25                  -2.4e-13              -1.4e-13              -2.4e-12              1.2e-13              
  0.2                   -2e-13                -2.4e-13              -2.42e-12             6e-14                
  0.15                  -2.8e-13              -3.2e-13              -2.22e-12             0                    
  0.1                   -1.8e-13              -3.4e-13              -2.2e-12              0                    
  0.05                  -3.4e-13              -4e-13                -2.06e-12             -4e-14               
  0                     -3.4e-13              -4e-13                -2.12e-12             2e-13                
  -0.05                 -8.8e-13              -3.2e-13              -2.04e-12             8.4e-13              
  -0.1                  -3.94e-12             -4.2e-13              -2.16e-12             3.82e-12             
  -0.15                 -1.956e-11            -3.8e-13              -1.94e-12             1.946e-11            
  -0.2                  -9.62e-11             -5.2e-13              -1.98e-12             9.612e-11            
  -0.25                 -4.4364e-10           -5e-13                -1.98e-12             4.4348e-10           
  -0.3                  -1.6982e-09           -4.8e-13              -2.04e-12             1.6986e-09           
  -0.35                 -4.979e-09            -8e-13                -1.92e-12             4.9798e-09           
  -0.4                  -1.1437e-08           -1.08e-12             -1.88e-12             1.14282e-08          
  -0.45                 -2.1808e-08           -1.6e-12              -1.88e-12             2.1828e-08           
  -0.5                  -3.659e-08            -2.24e-12             -2.04e-12             3.6624e-08           
  -0.55                 -5.5948e-08           -3.2e-12              -1.84e-12             5.5958e-08           
  -0.6                  -7.9944e-08           -4.34e-12             -1.84e-12             7.9974e-08           
  -0.65                 -1.08576e-07          -5.88e-12             -1.96e-12             1.08616e-07          
  -0.7                  -1.4164e-07           -7.62e-12             -1.82e-12             1.4182e-07           
  -0.75                 -1.7904e-07           -1.004e-11            -1.88e-12             1.7926e-07           
  -0.8                  -2.2086e-07           -1.282e-11            -1.8e-12              2.2108e-07           
  -0.85                 -2.6664e-07           -1.614e-11            -1.8e-12              2.6688e-07           
  -0.9                  -3.1626e-07           -2.016e-11            -1.82e-12             3.1644e-07           
  -0.95                 -3.6924e-07           -2.518e-11            -1.7e-12              3.6944e-07           
  -1                    -4.2528e-07           -3.07e-11             -1.68e-12             4.256e-07            
  -1.05                 -4.8314e-07           -3.736e-11            -1.78e-12             4.8318e-07           
  -1.1                  -5.4146e-07           -4.542e-11            -1.7e-12              5.4162e-07           
  -1.15                 -5.9876e-07           -5.458e-11            -1.68e-12             5.9898e-07           
  -1.2                  -6.546e-07            -6.548e-11            -1.66e-12             6.5502e-07           
  -1.25                 -7.0898e-07           -7.818e-11            -1.64e-12             7.0912e-07           
  -1.3                  -7.6118e-07           -9.298e-11            -1.46e-12             7.6144e-07           
  -1.35                 -8.1124e-07           -1.104e-10            -1.52e-12             8.1162e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   6e-14                 4.2e-13               -4e-14                1.4e-13              
  0.45                  -1.6e-13              1.4e-13               -2e-14                1.2e-13              
  0.4                   -2e-14                6e-14                 -4e-14                1.4e-13              
  0.35                  1e-13                 -6e-14                -1e-13                1.6e-13              
  0.3                   -1e-13                -1.4e-13              -1.6e-13              1.6e-13              
  0.25                  -2e-14                -1.6e-13              -8e-14                8e-14                
  0.2                   -8e-14                -1.4e-13              2e-14                 0                    
  0.15                  -6e-14                -1.8e-13              -8e-14                0                    
  0.1                   -4e-14                -2.6e-13              -2e-14                6e-14                
  0.05                  -2e-14                -3.8e-13              -1.6e-13              2e-14                
  0                     -1.2e-13              -3e-13                -2e-14                0                    
  -0.05                 -3.2e-13              -4e-13                -6e-14                1.8e-13              
  -0.1                  -1.16e-12             -4.6e-13              -8e-14                1.32e-12             
  -0.15                 -6.2e-12              -4.8e-13              -6e-14                6.16e-12             
  -0.2                  -3.172e-11            -4.8e-13              -2e-14                3.178e-11            
  -0.25                 -1.5936e-10           -5e-13                -1e-13                1.5958e-10           
  -0.3                  -7.1112e-10           -7e-13                -2e-14                7.1102e-10           
  -0.35                 -2.5072e-09           -6.6e-13              -6e-14                2.5082e-09           
  -0.4                  -6.7262e-09           -1.02e-12             -8e-14                6.7298e-09           
  -0.45                 -1.4358e-08           -1.36e-12             -1.4e-13              1.4378e-08           
  -0.5                  -2.6064e-08           -2.1e-12              -1.4e-13              2.6082e-08           
  -0.55                 -4.2144e-08           -3.12e-12             -2e-14                4.218e-08            
  -0.6                  -6.2804e-08           -4.3e-12              -1.2e-13              6.2832e-08           
  -0.65                 -8.8018e-08           -5.7e-12              -2e-14                8.8064e-08           
  -0.7                  -1.1766e-07           -7.6e-12              -8e-14                1.1786e-07           
  -0.75                 -1.5174e-07           -9.84e-12             -1.4e-13              1.5194e-07           
  -0.8                  -1.9016e-07           -1.282e-11            -2e-14                1.9032e-07           
  -0.85                 -2.3262e-07           -1.62e-11             -1.4e-13              2.3286e-07           
  -0.9                  -2.7892e-07           -2.034e-11            -1.2e-13              2.7916e-07           
  -0.95                 -3.2894e-07           -2.502e-11            -1e-13                3.2922e-07           
  -1                    -3.8232e-07           -3.082e-11            -1.2e-13              3.825e-07            
  -1.05                 -4.3784e-07           -3.75e-11             -6e-14                4.3808e-07           
  -1.1                  -4.9464e-07           -4.536e-11            -1.6e-13              4.9486e-07           
  -1.15                 -5.5132e-07           -5.472e-11            -4e-14                5.516e-07            
  -1.2                  -6.0682e-07           -6.562e-11            -1.4e-13              6.0708e-07           
  -1.25                 -6.6086e-07           -7.85e-11             0                     6.6106e-07           
  -1.3                  -7.1304e-07           -9.314e-11            2e-14                 7.1326e-07           
  -1.35                 -7.6316e-07           -1.1022e-10           1.6e-13               7.6344e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   2e-14                 4.2e-13               8e-14                 0                    
  0.45                  2e-14                 8e-14                 0                     1.6e-13              
  0.4                   -2e-14                0                     -2e-14                4e-14                
  0.35                  -2e-14                -2e-14                6e-14                 1e-13                
  0.3                   2e-14                 -1.6e-13              -2e-14                1e-13                
  0.25                  0                     -1.6e-13              6e-14                 8e-14                
  0.2                   -6e-14                -1.6e-13              -6e-14                8e-14                
  0.15                  -2e-14                -3.2e-13              0                     2e-14                
  0.1                   6e-14                 -2.2e-13              -1e-13                1.6e-13              
  0.05                  0                     -2.8e-13              0                     1.4e-13              
  0                     2e-14                 -3.6e-13              -8e-14                1e-13                
  -0.05                 -8e-14                -3.8e-13              0                     2.4e-13              
  -0.1                  -3.6e-13              -3.2e-13              -4e-14                5.2e-13              
  -0.15                 -2.08e-12             -4.4e-13              -1.2e-13              2.38e-12             
  -0.2                  -1.138e-11            -4.8e-13              -1.2e-13              1.136e-11            
  -0.25                 -5.884e-11            -4.8e-13              -8e-14                5.918e-11            
  -0.3                  -2.907e-10            -6e-13                -1.2e-13              2.906e-10            
  -0.35                 -1.2028e-09           -5.8e-13              -1e-13                1.2044e-09           
  -0.4                  -3.804e-09            -9.4e-13              -4e-14                3.805e-09            
  -0.45                 -9.2222e-09           -1.42e-12             -2e-14                9.2204e-09           
  -0.5                  -1.8284e-08           -2.1e-12              -4e-14                1.8314e-08           
  -0.55                 -3.151e-08            -3.04e-12             -4e-14                3.1538e-08           
  -0.6                  -4.9136e-08           -4.24e-12             -6e-14                4.9172e-08           
  -0.65                 -7.126e-08            -5.74e-12             -1.8e-13              7.1272e-08           
  -0.7                  -9.7846e-08           -7.66e-12             4e-14                 9.7888e-08           
  -0.75                 -1.2874e-07           -9.96e-12             -1.2e-13              1.2894e-07           
  -0.8                  -1.64e-07             -1.284e-11            0                     1.642e-07            
  -0.85                 -2.0344e-07           -1.632e-11            -4e-14                2.0366e-07           
  -0.9                  -2.4684e-07           -2.032e-11            -2e-14                2.4706e-07           
  -0.95                 -2.9394e-07           -2.522e-11            -1e-13                2.9416e-07           
  -1                    -3.446e-07            -3.1e-11              -6e-14                3.448e-07            
  -1.05                 -3.9804e-07           -3.77e-11             -6e-14                3.9828e-07           
  -1.1                  -4.5318e-07           -4.55e-11             1.4e-13               4.5354e-07           
  -1.15                 -5.086e-07            -5.472e-11            -1.8e-13              5.09e-07             
  -1.2                  -5.6356e-07           -6.578e-11            2e-14                 5.6372e-07           
  -1.25                 -6.1732e-07           -7.848e-11            -1.2e-13              6.1758e-07           
  -1.3                  -6.6912e-07           -9.31e-11             1.4e-13               6.6952e-07           
  -1.35                 -7.1956e-07           -1.0968e-10           1.2e-13               7.198e-07            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   6e-14                 4.2e-13               1.2e-13               6e-14                
  0.45                  -6e-14                2.2e-13               6e-14                 8e-14                
  0.4                   -4e-14                2e-14                 6e-14                 8e-14                
  0.35                  0                     -8e-14                8e-14                 4e-14                
  0.3                   0                     -1.8e-13              -6e-14                6e-14                
  0.25                  6e-14                 -2e-13                6e-14                 6e-14                
  0.2                   2e-14                 -1.8e-13              -1e-13                1.4e-13              
  0.15                  6e-14                 -2.8e-13              -6e-14                8e-14                
  0.1                   -1e-13                -3.8e-13              -4e-14                6e-14                
  0.05                  6e-14                 -3.8e-13              -4e-14                2e-13                
  0                     -1.6e-13              -4e-13                -6e-14                1.4e-13              
  -0.05                 -2e-14                -4e-13                2e-14                 4e-14                
  -0.1                  -1.4e-13              -3.4e-13              0                     1.8e-13              
  -0.15                 -8e-13                -4.4e-13              -1e-13                9.4e-13              
  -0.2                  -4.22e-12             -4.6e-13              -2e-14                4.28e-12             
  -0.25                 -2.27e-11             -5e-13                2e-14                 2.276e-11            
  -0.3                  -1.1852e-10           -6.6e-13              -8e-14                1.1862e-10           
  -0.35                 -5.5444e-10           -7.4e-13              0                     5.5446e-10           
  -0.4                  -2.0564e-09           -8.2e-13              -8e-14                2.0558e-09           
  -0.45                 -5.7296e-09           -1.4e-12              -1.2e-13              5.731e-09            
  -0.5                  -1.2572e-08           -1.96e-12             0                     1.2604e-08           
  -0.55                 -2.3282e-08           -2.88e-12             -4e-14                2.3314e-08           
  -0.6                  -3.8216e-08           -4.12e-12             -4e-14                3.8254e-08           
  -0.65                 -5.7536e-08           -5.5e-12              -2e-14                5.7566e-08           
  -0.7                  -8.124e-08            -7.5e-12              4e-14                 8.1266e-08           
  -0.75                 -1.09292e-07          -9.84e-12             -6e-14                1.09312e-07          
  -0.8                  -1.4158e-07           -1.284e-11            8e-14                 1.4174e-07           
  -0.85                 -1.7812e-07           -1.62e-11             -8e-14                1.7838e-07           
  -0.9                  -2.1872e-07           -2.042e-11            6e-14                 2.1904e-07           
  -0.95                 -2.6318e-07           -2.54e-11             -8e-14                2.6336e-07           
  -1                    -3.1118e-07           -3.102e-11            2e-14                 3.1138e-07           
  -1.05                 -3.622e-07            -3.802e-11            -6e-14                3.6244e-07           
  -1.1                  -4.1554e-07           -4.564e-11            -8e-14                4.1592e-07           
  -1.15                 -4.7006e-07           -5.488e-11            -4e-14                4.7028e-07           
  -1.2                  -5.2392e-07           -6.548e-11            0                     5.2432e-07           
  -1.25                 -5.7722e-07           -7.802e-11            -1e-13                5.7762e-07           
  -1.3                  -6.2894e-07           -9.288e-11            1.2e-13               6.2906e-07           
  -1.35                 -6.7928e-07           -1.097e-10            1.4e-13               6.793e-07            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   1.2e-13               4.8e-13               6e-14                 2e-13                
  0.45                  -6e-14                1.8e-13               1e-13                 2e-14                
  0.4                   4e-14                 -2e-14                1.2e-13               4e-14                
  0.35                  8e-14                 -2e-14                -1e-13                1.2e-13              
  0.3                   -2e-14                -1.2e-13              -2e-14                4e-14                
  0.25                  0                     -2.2e-13              6e-14                 1e-13                
  0.2                   4e-14                 -2.6e-13              4e-14                 1.4e-13              
  0.15                  4e-14                 -1.8e-13              -4e-14                2.2e-13              
  0.1                   4e-14                 -2.4e-13              -1e-13                0                    
  0.05                  6e-14                 -2e-13                2e-14                 1.2e-13              
  0                     6e-14                 -3.6e-13              4e-14                 8e-14                
  -0.05                 -8e-14                -3e-13                2e-14                 -2e-14               
  -0.1                  -6e-14                -4.6e-13              -1.2e-13              1.8e-13              
  -0.15                 -3.2e-13              -5e-13                4e-14                 3.6e-13              
  -0.2                  -1.7e-12              -3.6e-13              0                     1.74e-12             
  -0.25                 -9.06e-12             -5.6e-13              -6e-14                9.14e-12             
  -0.3                  -4.904e-11            -6e-13                -8e-14                4.91e-11             
  -0.35                 -2.489e-10            -6.8e-13              8e-14                 2.4896e-10           
  -0.4                  -1.06204e-09          -7.6e-13              -1.4e-13              1.06248e-09          
  -0.45                 -3.4294e-09           -1.1e-12              2e-14                 3.4288e-09           
  -0.5                  -8.4498e-09           -1.76e-12             -8e-14                8.4542e-09           
  -0.55                 -1.6938e-08           -2.7e-12              8e-14                 1.6964e-08           
  -0.6                  -2.9434e-08           -3.92e-12             -8e-14                2.9458e-08           
  -0.65                 -4.6146e-08           -5.42e-12             1.4e-13               4.6174e-08           
  -0.7                  -6.7204e-08           -7.38e-12             -8e-14                6.7236e-08           
  -0.75                 -9.256e-08            -9.84e-12             8e-14                 9.2614e-08           
  -0.8                  -1.2218e-07           -1.262e-11            0                     1.2234e-07           
  -0.85                 -1.5602e-07           -1.612e-11            -4e-14                1.5624e-07           
  -0.9                  -1.939e-07            -2.038e-11            6e-14                 1.9416e-07           
  -0.95                 -2.3564e-07           -2.536e-11            -8e-14                2.359e-07            
  -1                    -2.8116e-07           -3.114e-11            -8e-14                2.8138e-07           
  -1.05                 -3.2982e-07           -3.782e-11            0                     3.3004e-07           
  -1.1                  -3.8118e-07           -4.572e-11            2e-14                 3.8144e-07           
  -1.15                 -4.3406e-07           -5.486e-11            -1e-13                4.3428e-07           
  -1.2                  -4.8716e-07           -6.55e-11             -2e-14                4.875e-07            
  -1.25                 -5.3978e-07           -7.824e-11            -1.2e-13              5.4006e-07           
  -1.3                  -5.911e-07            -9.248e-11            1e-13                 5.9148e-07           
  -1.35                 -6.4114e-07           -1.0928e-10           1.8e-13               6.4148e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   6e-14                 4.4e-13               0                     1.2e-13              
  0.45                  2e-14                 1.8e-13               6e-14                 4e-14                
  0.4                   -2e-14                -8e-14                2e-14                 0                    
  0.35                  6e-14                 -6e-14                8e-14                 1.2e-13              
  0.3                   -6e-14                -4e-14                -1.2e-13              8e-14                
  0.25                  -6e-14                -1.4e-13              1.4e-13               -6e-14               
  0.2                   4e-14                 -2e-13                4e-14                 1e-13                
  0.15                  4e-14                 -2.4e-13              0                     2e-13                
  0.1                   -2e-14                -3e-13                6e-14                 1.2e-13              
  0.05                  -1e-13                -3.6e-13              4e-14                 -2e-14               
  0                     -4e-14                -2.6e-13              -2e-14                8e-14                
  -0.05                 4e-14                 -4.4e-13              4e-14                 8e-14                
  -0.1                  -1.2e-13              -3.8e-13              6e-14                 8e-14                
  -0.15                 -1e-13                -3.6e-13              0                     2.6e-13              
  -0.2                  -7.2e-13              -4.8e-13              -8e-14                7e-13                
  -0.25                 -3.66e-12             -5.2e-13              2e-14                 3.86e-12             
  -0.3                  -2.094e-11            -5.4e-13              2e-14                 2.11e-11             
  -0.35                 -1.1156e-10           -7e-13                0                     1.1178e-10           
  -0.4                  -5.3114e-10           -7.4e-13              -6e-14                5.316e-10            
  -0.45                 -1.977e-09            -1.04e-12             0                     1.9774e-09           
  -0.5                  -5.515e-09            -1.64e-12             -4e-14                5.517e-09            
  -0.55                 -1.2104e-08           -2.38e-12             -8e-14                1.2134e-08           
  -0.6                  -2.2428e-08           -3.84e-12             4e-14                 2.2454e-08           
  -0.65                 -3.6816e-08           -5.28e-12             -6e-14                3.6842e-08           
  -0.7                  -5.5428e-08           -7.28e-12             0                     5.5454e-08           
  -0.75                 -7.829e-08            -9.72e-12             -8e-14                7.8312e-08           
  -0.8                  -1.05416e-07          -1.256e-11            -4e-14                1.05424e-07          
  -0.85                 -1.366e-07            -1.604e-11            2e-14                 1.368e-07            
  -0.9                  -1.7194e-07           -2.032e-11            -8e-14                1.7218e-07           
  -0.95                 -2.1118e-07           -2.538e-11            2e-14                 2.1136e-07           
  -1                    -2.5418e-07           -3.106e-11            -1.6e-13              2.5432e-07           
  -1.05                 -3.005e-07            -3.786e-11            -2e-14                3.0074e-07           
  -1.1                  -3.4996e-07           -4.582e-11            -6e-14                3.5016e-07           
  -1.15                 -4.0116e-07           -5.5e-11              2e-14                 4.015e-07            
  -1.2                  -4.5332e-07           -6.57e-11             -6e-14                4.535e-07            
  -1.25                 -5.052e-07            -7.826e-11            6e-14                 5.0546e-07           
  -1.3                  -5.5608e-07           -9.238e-11            1e-13                 5.5654e-07           
  -1.35                 -6.0574e-07           -1.0908e-10           3.8e-13               6.0606e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   0                     3.8e-13               8e-14                 -2e-14               
  0.45                  4e-14                 1.6e-13               2e-14                 2e-14                
  0.4                   -2e-14                8e-14                 6e-14                 1e-13                
  0.35                  -6e-14                -1e-13                1.4e-13               0                    
  0.3                   8e-14                 -1e-13                0                     1.8e-13              
  0.25                  2e-14                 -1.6e-13              6e-14                 1e-13                
  0.2                   0                     -2.2e-13              4e-14                 8e-14                
  0.15                  4e-14                 -2e-13                4e-14                 6e-14                
  0.1                   -2e-14                -2.4e-13              1.6e-13               -6e-14               
  0.05                  8e-14                 -2.8e-13              -8e-14                1.6e-13              
  0                     -6e-14                -3e-13                1.2e-13               8e-14                
  -0.05                 0                     -2.8e-13              -8e-14                4e-14                
  -0.1                  6e-14                 -3.6e-13              1.4e-13               8e-14                
  -0.15                 0                     -5e-13                0                     2e-13                
  -0.2                  -2.2e-13              -5.2e-13              2e-14                 4.2e-13              
  -0.25                 -1.72e-12             -5.4e-13              0                     1.76e-12             
  -0.3                  -9.06e-12             -5.8e-13              -1.8e-13              9.36e-12             
  -0.35                 -5.054e-11            -6e-13                6e-14                 5.072e-11            
  -0.4                  -2.5948e-10           -7.8e-13              1e-13                 2.5974e-10           
  -0.45                 -1.09732e-09          -1e-12                -2e-14                1.09734e-09          
  -0.5                  -3.4918e-09           -1.4e-12              0                     3.4966e-09           
  -0.55                 -8.4898e-09           -2.36e-12             -8e-14                8.4974e-09           
  -0.6                  -1.6878e-08           -3.52e-12             0                     1.6908e-08           
  -0.65                 -2.9142e-08           -5.14e-12             -4e-14                2.9176e-08           
  -0.7                  -4.5504e-08           -7.06e-12             -8e-14                4.553e-08            
  -0.75                 -6.6036e-08           -9.52e-12             1.2e-13               6.6078e-08           
  -0.8                  -9.0758e-08           -1.244e-11            -6e-14                9.0828e-08           
  -0.85                 -1.196e-07            -1.594e-11            8e-14                 1.1978e-07           
  -0.9                  -1.5252e-07           -2.026e-11            -6e-14                1.5274e-07           
  -0.95                 -1.8936e-07           -2.526e-11            2e-14                 1.896e-07            
  -1                    -2.2996e-07           -3.108e-11            -6e-14                2.3022e-07           
  -1.05                 -2.7416e-07           -3.788e-11            2e-14                 2.7448e-07           
  -1.1                  -3.215e-07            -4.576e-11            8e-14                 3.2174e-07           
  -1.15                 -3.7116e-07           -5.47e-11             -2e-14                3.7136e-07           
  -1.2                  -4.2204e-07           -6.546e-11            4e-14                 4.2226e-07           
  -1.25                 -4.7318e-07           -7.776e-11            8e-14                 4.7324e-07           
  -1.3                  -5.2358e-07           -9.22e-11             1e-13                 5.2376e-07           
  -1.35                 -5.7282e-07           -1.0902e-10           3.2e-13               5.7318e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -8e-13                1.906e-11             -8.78e-12             0                    
  0.45                  -5.4e-13              2.9e-12               -4.68e-12             1.2e-13              
  0.4                   -5e-13                5.4e-13               -3.74e-12             -8e-14               
  0.35                  -5.4e-13              8e-14                 -3.62e-12             -4e-14               
  0.3                   -2.8e-13              -1e-13                -3.68e-12             1.2e-13              
  0.25                  -4.2e-13              -8e-14                -3.38e-12             -8e-14               
  0.2                   -2.2e-13              -2e-13                -3.42e-12             8e-14                
  0.15                  -3.8e-13              -1.2e-13              -3.34e-12             6e-14                
  0.1                   -2.4e-13              -2e-13                -3.42e-12             2e-14                
  0.05                  -2.4e-13              -2.2e-13              -3.24e-12             6e-14                
  0                     -3.6e-13              -3.4e-13              -3.32e-12             1.8e-13              
  -0.05                 -1.02e-12             -3.6e-13              -3.06e-12             8.6e-13              
  -0.1                  -4.06e-12             -3.2e-13              -3.22e-12             3.96e-12             
  -0.15                 -1.958e-11            -3.4e-13              -3.1e-12              1.962e-11            
  -0.2                  -9.696e-11            -5.4e-13              -3.02e-12             9.668e-11            
  -0.25                 -4.4712e-10           -4.4e-13              -2.98e-12             4.4672e-10           
  -0.3                  -1.7124e-09           -4e-13                -2.94e-12             1.713e-09            
  -0.35                 -5.026e-09            -8.2e-13              -2.9e-12              5.0276e-09           
  -0.4                  -1.1538e-08           -9.8e-13              -2.92e-12             1.1564e-08           
  -0.45                 -2.2036e-08           -1.6e-12              -2.82e-12             2.2054e-08           
  -0.5                  -3.6976e-08           -2.36e-12             -2.76e-12             3.7012e-08           
  -0.55                 -5.6538e-08           -3.12e-12             -2.68e-12             5.657e-08            
  -0.6                  -8.0822e-08           -4.28e-12             -2.78e-12             8.0866e-08           
  -0.65                 -1.09774e-07          -5.68e-12             -2.72e-12             1.0979e-07           
  -0.7                  -1.4322e-07           -7.56e-12             -2.66e-12             1.4344e-07           
  -0.75                 -1.8118e-07           -9.82e-12             -2.62e-12             1.8134e-07           
  -0.8                  -2.2348e-07           -1.252e-11            -2.56e-12             2.2372e-07           
  -0.85                 -2.6994e-07           -1.592e-11            -2.54e-12             2.701e-07            
  -0.9                  -3.2016e-07           -1.994e-11            -2.5e-12              3.2028e-07           
  -0.95                 -3.7412e-07           -2.456e-11            -2.52e-12             3.7428e-07           
  -1                    -4.318e-07            -3.006e-11            -2.48e-12             4.3202e-07           
  -1.05                 -4.9276e-07           -3.656e-11            -2.42e-12             4.9312e-07           
  -1.1                  -5.572e-07            -4.398e-11            -2.44e-12             5.574e-07            
  -1.15                 -6.246e-07            -5.214e-11            -2.32e-12             6.2474e-07           
  -1.2                  -6.9468e-07           -6.154e-11            -2.42e-12             6.9498e-07           
  -1.25                 -7.6808e-07           -7.228e-11            -2.22e-12             7.6836e-07           
  -1.3                  -8.4342e-07           -8.41e-11             -2.12e-12             8.4364e-07           
  -1.35                 -9.2172e-07           -9.764e-11            -2e-12                9.2166e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.8e-13              6.8e-13               2e-13                 1e-13                
  0.45                  -2.8e-13              2.8e-13               1e-13                 4e-14                
  0.4                   -2.4e-13              1.4e-13               0                     8e-14                
  0.35                  -1e-13                -4e-14                -1e-13                1e-13                
  0.3                   -2e-13                4e-14                 8e-14                 -4e-14               
  0.25                  -8e-14                -1.4e-13              -8e-14                2e-14                
  0.2                   6e-14                 -1.4e-13              -2e-14                4e-14                
  0.15                  -1.4e-13              -1.8e-13              -8e-14                4e-14                
  0.1                   -2e-14                -2.6e-13              0                     1.2e-13              
  0.05                  -2.2e-13              -2.2e-13              -4e-14                6e-14                
  0                     -6e-14                -3.2e-13              -1.2e-13              1.8e-13              
  -0.05                 -3e-13                -3e-13                -2e-14                4e-13                
  -0.1                  -1.24e-12             -3.8e-13              -1e-13                1.26e-12             
  -0.15                 -6.32e-12             -3.4e-13              -2.2e-13              6.34e-12             
  -0.2                  -3.2e-11              -4.4e-13              -1e-13                3.202e-11            
  -0.25                 -1.6038e-10           -4.8e-13              -2.2e-13              1.605e-10            
  -0.3                  -7.1634e-10           -5.8e-13              -6e-14                7.1632e-10           
  -0.35                 -2.5276e-09           -6.2e-13              -4e-14                2.5278e-09           
  -0.4                  -6.7864e-09           -9.8e-13              -6e-14                6.7886e-09           
  -0.45                 -1.4496e-08           -1.38e-12             -6e-14                1.4518e-08           
  -0.5                  -2.6328e-08           -2.12e-12             -6e-14                2.635e-08            
  -0.55                 -4.2592e-08           -3.04e-12             -1.4e-13              4.2624e-08           
  -0.6                  -6.3488e-08           -4.2e-12              -2e-14                6.3512e-08           
  -0.65                 -8.8956e-08           -5.62e-12             -6e-14                8.9006e-08           
  -0.7                  -1.1892e-07           -7.52e-12             -8e-14                1.1914e-07           
  -0.75                 -1.5346e-07           -9.78e-12             6e-14                 1.537e-07            
  -0.8                  -1.9234e-07           -1.258e-11            -2e-13                1.9256e-07           
  -0.85                 -2.3538e-07           -1.598e-11            -8e-14                2.3564e-07           
  -0.9                  -2.8244e-07           -1.996e-11            -2e-14                2.8268e-07           
  -0.95                 -3.333e-07            -2.47e-11             0                     3.334e-07            
  -1                    -3.878e-07            -3.032e-11            2e-14                 3.8806e-07           
  -1.05                 -4.4578e-07           -3.684e-11            -1.2e-13              4.4594e-07           
  -1.1                  -5.072e-07            -4.414e-11            -4e-14                5.074e-07            
  -1.15                 -5.717e-07            -5.272e-11            -6e-14                5.7192e-07           
  -1.2                  -6.3892e-07           -6.242e-11            -1.2e-13              6.3916e-07           
  -1.25                 -7.0918e-07           -7.278e-11            -6e-14                7.0922e-07           
  -1.3                  -7.8178e-07           -8.492e-11            -4e-14                7.822e-07            
  -1.35                 -8.571e-07            -9.846e-11            1e-13                 8.5734e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.2e-13              5.6e-13               3.4e-13               1e-13                
  0.45                  -2.2e-13              2.4e-13               2e-13                 1.2e-13              
  0.4                   -2.4e-13              1.6e-13               -2e-14                8e-14                
  0.35                  -1e-13                4e-14                 1e-13                 -4e-14               
  0.3                   -2e-14                0                     0                     1.8e-13              
  0.25                  -1e-13                6e-14                 0                     4e-14                
  0.2                   0                     -1.6e-13              -1e-13                1.8e-13              
  0.15                  -1e-13                -1.2e-13              4e-14                 0                    
  0.1                   -1e-13                -2.6e-13              -1.2e-13              1.2e-13              
  0.05                  -4e-14                -2.2e-13              6e-14                 1.4e-13              
  0                     -8e-14                -3e-13                -2e-14                1.6e-13              
  -0.05                 -1.2e-13              -3e-13                -1e-13                2.6e-13              
  -0.1                  -4.6e-13              -3.8e-13              -6e-14                4e-13                
  -0.15                 -2.22e-12             -3.6e-13              -2e-14                2.28e-12             
  -0.2                  -1.14e-11             -3.4e-13              4e-14                 1.146e-11            
  -0.25                 -5.926e-11            -5.2e-13              -1e-13                5.942e-11            
  -0.3                  -2.9264e-10           -5.4e-13              2e-14                 2.9258e-10           
  -0.35                 -1.211e-09            -5.2e-13              -6e-14                1.2124e-09           
  -0.4                  -3.8344e-09           -9.2e-13              2e-14                 3.835e-09            
  -0.45                 -9.3036e-09           -1.4e-12              -6e-14                9.3026e-09           
  -0.5                  -1.8468e-08           -1.96e-12             -1.2e-13              1.848e-08            
  -0.55                 -3.1786e-08           -2.88e-12             -1.2e-13              3.1824e-08           
  -0.6                  -4.9606e-08           -4.02e-12             6e-14                 4.9628e-08           
  -0.65                 -7.1968e-08           -5.64e-12             -2.2e-13              7.2018e-08           
  -0.7                  -9.8884e-08           -7.44e-12             6e-14                 9.8906e-08           
  -0.75                 -1.3012e-07           -9.78e-12             -2e-14                1.3032e-07           
  -0.8                  -1.6582e-07           -1.258e-11            -8e-14                1.661e-07            
  -0.85                 -2.058e-07            -1.606e-11            -4e-14                2.059e-07            
  -0.9                  -2.4964e-07           -2.01e-11             0                     2.4984e-07           
  -0.95                 -2.975e-07            -2.48e-11             -8e-14                2.9756e-07           
  -1                    -3.4892e-07           -3.048e-11            2e-14                 3.4918e-07           
  -1.05                 -4.0404e-07           -3.696e-11            -1.4e-13              4.0432e-07           
  -1.1                  -4.6254e-07           -4.464e-11            0                     4.6296e-07           
  -1.15                 -5.2444e-07           -5.298e-11            -8e-14                5.2464e-07           
  -1.2                  -5.8882e-07           -6.26e-11             -2e-14                5.8914e-07           
  -1.25                 -6.5674e-07           -7.348e-11            8e-14                 6.5706e-07           
  -1.3                  -7.2678e-07           -8.568e-11            1.2e-13               7.2736e-07           
  -1.35                 -7.9964e-07           -9.904e-11            1.4e-13               7.9956e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.4e-13              5.4e-13               3.8e-13               -2e-14               
  0.45                  -2.2e-13              2.8e-13               2.4e-13               4e-14                
  0.4                   -1.6e-13              0                     6e-14                 1e-13                
  0.35                  -8e-14                -6e-14                2e-14                 8e-14                
  0.3                   -1.2e-13              -1e-13                1e-13                 2e-14                
  0.25                  -6e-14                -8e-14                6e-14                 1e-13                
  0.2                   -1e-13                -8e-14                2e-14                 6e-14                
  0.15                  -2e-14                -1.2e-13              0                     1.4e-13              
  0.1                   -6e-14                -2.4e-13              0                     1.8e-13              
  0.05                  -1.4e-13              -2.4e-13              2e-14                 8e-14                
  0                     -4e-14                -2.4e-13              -4e-14                1e-13                
  -0.05                 -6e-14                -4.4e-13              0                     1e-13                
  -0.1                  -1.4e-13              -3.4e-13              -1.2e-13              2e-13                
  -0.15                 -8.4e-13              -4e-13                2e-14                 8.4e-13              
  -0.2                  -4.34e-12             -4.8e-13              6e-14                 4.24e-12             
  -0.25                 -2.276e-11            -4.6e-13              -1e-13                2.3e-11              
  -0.3                  -1.1928e-10           -5e-13                6e-14                 1.1938e-10           
  -0.35                 -5.5742e-10           -7.2e-13              -1.4e-13              5.5748e-10           
  -0.4                  -2.0712e-09           -7.8e-13              -1e-13                2.0718e-09           
  -0.45                 -5.7756e-09           -1.22e-12             -1e-13                5.776e-09            
  -0.5                  -1.2692e-08           -1.78e-12             -6e-14                1.2724e-08           
  -0.55                 -2.3496e-08           -2.78e-12             -6e-14                2.3528e-08           
  -0.6                  -3.855e-08            -4.1e-12              -6e-14                3.858e-08            
  -0.65                 -5.8042e-08           -5.54e-12             -4e-14                5.8068e-08           
  -0.7                  -8.2018e-08           -7.38e-12             -2e-14                8.2024e-08           
  -0.75                 -1.10348e-07          -9.64e-12             -1e-13                1.10404e-07          
  -0.8                  -1.4298e-07           -1.258e-11            4e-14                 1.432e-07            
  -0.85                 -1.7994e-07           -1.604e-11            -8e-14                1.8016e-07           
  -0.9                  -2.2108e-07           -2.008e-11            -8e-14                2.2124e-07           
  -0.95                 -2.6604e-07           -2.498e-11            -8e-14                2.6626e-07           
  -1                    -3.1484e-07           -3.064e-11            0                     3.1494e-07           
  -1.05                 -3.6706e-07           -3.724e-11            -4e-14                3.673e-07            
  -1.1                  -4.2278e-07           -4.482e-11            0                     4.23e-07             
  -1.15                 -4.8168e-07           -5.33e-11             0                     4.8192e-07           
  -1.2                  -5.4384e-07           -6.296e-11            2e-14                 5.4438e-07           
  -1.25                 -6.0914e-07           -7.38e-11             -4e-14                6.0946e-07           
  -1.3                  -6.767e-07            -8.606e-11            6e-14                 6.771e-07            
  -1.35                 -7.4742e-07           -9.982e-11            8e-14                 7.4754e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.4e-13              5e-13                 3.8e-13               6e-14                
  0.45                  -2.4e-13              2.8e-13               2.4e-13               -2e-14               
  0.4                   -1.8e-13              8e-14                 1e-13                 8e-14                
  0.35                  -1.6e-13              2e-14                 -2e-14                2e-14                
  0.3                   -1e-13                -2e-14                1.6e-13               6e-14                
  0.25                  -1.4e-13              -6e-14                2e-14                 1.2e-13              
  0.2                   -8e-14                -1.8e-13              2e-13                 -4e-14               
  0.15                  -4e-14                -1.6e-13              -6e-14                6e-14                
  0.1                   -4e-14                -2.8e-13              1.2e-13               1.2e-13              
  0.05                  -6e-14                -2e-13                -4e-14                1e-13                
  0                     -6e-14                -2.8e-13              -8e-14                1.4e-13              
  -0.05                 -1e-13                -2.6e-13              2e-14                 1.2e-13              
  -0.1                  -8e-14                -3.8e-13              -1.2e-13              1.6e-13              
  -0.15                 -3.2e-13              -3.2e-13              4e-14                 3.8e-13              
  -0.2                  -1.64e-12             -4.4e-13              -1.8e-13              1.82e-12             
  -0.25                 -9.14e-12             -4.8e-13              0                     9.2e-12              
  -0.3                  -4.938e-11            -5.8e-13              -4e-14                4.96e-11             
  -0.35                 -2.5076e-10           -6.6e-13              2e-14                 2.5094e-10           
  -0.4                  -1.07028e-09          -9e-13                -1.2e-13              1.07078e-09          
  -0.45                 -3.4542e-09           -1.08e-12             -2e-14                3.455e-09            
  -0.5                  -8.5178e-09           -1.8e-12              -8e-14                8.5192e-09           
  -0.55                 -1.707e-08            -2.66e-12             -1.4e-13              1.7096e-08           
  -0.6                  -2.9672e-08           -3.74e-12             0                     2.9694e-08           
  -0.65                 -4.6528e-08           -5.32e-12             -6e-14                4.6562e-08           
  -0.7                  -6.7776e-08           -7.2e-12              2e-14                 6.7812e-08           
  -0.75                 -9.3404e-08           -9.52e-12             -2e-14                9.3434e-08           
  -0.8                  -1.2328e-07           -1.246e-11            -4e-14                1.2346e-07           
  -0.85                 -1.575e-07            -1.6e-11              2e-14                 1.5768e-07           
  -0.9                  -1.958e-07            -2.002e-11            -6e-14                1.9602e-07           
  -0.95                 -2.3798e-07           -2.488e-11            0                     2.382e-07            
  -1                    -2.842e-07            -3.07e-11             2e-14                 2.844e-07            
  -1.05                 -3.3372e-07           -3.736e-11            -8e-14                3.34e-07             
  -1.1                  -3.869e-07            -4.486e-11            -4e-14                3.8718e-07           
  -1.15                 -4.4344e-07           -5.344e-11            2e-14                 4.4384e-07           
  -1.2                  -5.0314e-07           -6.354e-11            -2e-14                5.0336e-07           
  -1.25                 -5.6572e-07           -7.454e-11            6e-14                 5.6594e-07           
  -1.3                  -6.3102e-07           -8.69e-11             1.2e-13               6.3148e-07           
  -1.35                 -6.9936e-07           -1.0062e-10           2.2e-13               6.9956e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.2e-13              4.8e-13               4.4e-13               1.4e-13              
  0.45                  -2.2e-13              2e-13                 2e-13                 1.6e-13              
  0.4                   -1.6e-13              1e-13                 1.6e-13               4e-14                
  0.35                  -1.2e-13              6e-14                 -4e-14                8e-14                
  0.3                   -4e-14                -2e-14                1.2e-13               2e-14                
  0.25                  -6e-14                -1.6e-13              0                     1.2e-13              
  0.2                   0                     -1.4e-13              4e-14                 1.2e-13              
  0.15                  -1.2e-13              -2.2e-13              4e-14                 1e-13                
  0.1                   -1e-13                -2.6e-13              0                     1.2e-13              
  0.05                  -1e-13                -3.2e-13              1e-13                 2e-14                
  0                     6e-14                 -3e-13                -1.2e-13              2.6e-13              
  -0.05                 -1e-13                -3.4e-13              8e-14                 6e-14                
  -0.1                  -8e-14                -3.4e-13              -4e-14                2e-14                
  -0.15                 -1.2e-13              -3.4e-13              2e-14                 2.8e-13              
  -0.2                  -7.4e-13              -4.4e-13              -4e-14                7.8e-13              
  -0.25                 -3.84e-12             -4.2e-13              1e-13                 3.88e-12             
  -0.3                  -2.104e-11            -5.4e-13              0                     2.116e-11            
  -0.35                 -1.1218e-10           -6.2e-13              0                     1.123e-10            
  -0.4                  -5.3334e-10           -7.8e-13              2e-14                 5.3394e-10           
  -0.45                 -1.9882e-09           -1e-12                6e-14                 1.9866e-09           
  -0.5                  -5.552e-09            -1.54e-12             -1e-13                5.5524e-09           
  -0.55                 -1.2184e-08           -2.52e-12             4e-14                 1.2212e-08           
  -0.6                  -2.2586e-08           -3.72e-12             -1e-13                2.2606e-08           
  -0.65                 -3.7072e-08           -5.22e-12             -2e-14                3.7098e-08           
  -0.7                  -5.584e-08            -7.14e-12             -6e-14                5.5878e-08           
  -0.75                 -7.8902e-08           -9.56e-12             6e-14                 7.892e-08            
  -0.8                  -1.06246e-07          -1.24e-11             -8e-14                1.06246e-07          
  -0.85                 -1.377e-07            -1.592e-11            2e-14                 1.379e-07            
  -0.9                  -1.7334e-07           -2.004e-11            -6e-14                1.7356e-07           
  -0.95                 -2.1296e-07           -2.492e-11            2e-14                 2.1324e-07           
  -1                    -2.566e-07            -3.078e-11            2e-14                 2.5676e-07           
  -1.05                 -3.036e-07            -3.74e-11             8e-14                 3.0386e-07           
  -1.1                  -3.5434e-07           -4.49e-11             0                     3.5456e-07           
  -1.15                 -4.0844e-07           -5.404e-11            8e-14                 4.087e-07            
  -1.2                  -4.6586e-07           -6.36e-11             -2e-14                4.6608e-07           
  -1.25                 -5.2622e-07           -7.48e-11             1e-13                 5.265e-07            
  -1.3                  -5.8914e-07           -8.738e-11            8e-14                 5.8968e-07           
  -1.35                 -6.551e-07            -1.0118e-10           1.2e-13               6.5546e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.2e-13              5.6e-13               3.8e-13               -2e-14               
  0.45                  -2.6e-13              2.8e-13               2.8e-13               6e-14                
  0.4                   -4e-14                6e-14                 0                     1.4e-13              
  0.35                  -2.2e-13              -2e-14                1.2e-13               0                    
  0.3                   -6e-14                0                     0                     1.2e-13              
  0.25                  -2e-14                0                     6e-14                 1.2e-13              
  0.2                   0                     -1.4e-13              -6e-14                1.6e-13              
  0.15                  -1e-13                -1.6e-13              -2e-14                4e-14                
  0.1                   0                     -1.4e-13              2e-14                 1.6e-13              
  0.05                  -1.2e-13              -1.8e-13              0                     8e-14                
  0                     -2e-14                -3e-13                0                     1.2e-13              
  -0.05                 -8e-14                -3.2e-13              8e-14                 2e-14                
  -0.1                  -8e-14                -3.4e-13              0                     1e-13                
  -0.15                 -2e-14                -2.8e-13              4e-14                 1.6e-13              
  -0.2                  -3.2e-13              -5e-13                2e-14                 3.8e-13              
  -0.25                 -1.62e-12             -3.8e-13              0                     1.7e-12              
  -0.3                  -9.3e-12              -5.8e-13              -2e-14                9.36e-12             
  -0.35                 -5.09e-11             -6.6e-13              6e-14                 5.098e-11            
  -0.4                  -2.609e-10            -6.2e-13              0                     2.6108e-10           
  -0.45                 -1.10388e-09          -9.6e-13              -8e-14                1.1044e-09           
  -0.5                  -3.5172e-09           -1.32e-12             2e-14                 3.5184e-09           
  -0.55                 -8.5486e-09           -2.44e-12             -2e-14                8.5472e-09           
  -0.6                  -1.6988e-08           -3.54e-12             4e-14                 1.7012e-08           
  -0.65                 -2.9314e-08           -5.12e-12             0                     2.9346e-08           
  -0.7                  -4.5792e-08           -7.08e-12             4e-14                 4.5838e-08           
  -0.75                 -6.6482e-08           -9.48e-12             2e-14                 6.6502e-08           
  -0.8                  -9.1398e-08           -1.23e-11             2e-14                 9.1444e-08           
  -0.85                 -1.2048e-07           -1.586e-11            -2e-14                1.207e-07            
  -0.9                  -1.537e-07            -1.994e-11            0                     1.5392e-07           
  -0.95                 -1.909e-07            -2.492e-11            6e-14                 1.911e-07            
  -1                    -2.32e-07             -3.074e-11            -8e-14                2.322e-07            
  -1.05                 -2.7676e-07           -3.75e-11             2e-14                 2.7698e-07           
  -1.1                  -3.2512e-07           -4.518e-11            -8e-14                3.253e-07            
  -1.15                 -3.7684e-07           -5.394e-11            0                     3.771e-07            
  -1.2                  -4.3178e-07           -6.404e-11            4e-14                 4.3182e-07           
  -1.25                 -4.8992e-07           -7.526e-11            -8e-14                4.9028e-07           
  -1.3                  -5.5082e-07           -8.748e-11            1.6e-13               5.5118e-07           
  -1.35                 -6.1428e-07           -1.0172e-10           1.6e-13               6.1468e-07           
END_DB

