! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.47      -1.35      5    -0.22     
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "180.0n"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S551"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.47          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.6246e-09            -4.2e-13              -3.12e-12             -1.7158e-09          
  -0.05                 -1.05642e-06          -3.4e-13              -3e-12                1.05582e-06          
  -0.1                  -1.5458e-06           -2.4e-13              -3.08e-12             1.5494e-06           
  -0.15                 -1.7578e-06           -2e-13                -2.96e-12             1.7614e-06           
  -0.2                  -1.8672e-06           -2.8e-13              -3e-12                1.8712e-06           
  -0.25                 -1.9412e-06           -8e-14                -2.86e-12             1.9442e-06           
  -0.3                  -2.0112e-06           -2e-14                -2.76e-12             2.0144e-06           
  -0.35                 -2.064e-06            -2.2e-13              -2.78e-12             2.068e-06            
  -0.4                  -2.1126e-06           -1.4e-13              -2.7e-12              2.1158e-06           
  -0.45                 -2.1576e-06           -1e-13                -2.68e-12             2.1614e-06           
  -0.5                  -2.2012e-06           -8e-14                -2.8e-12              2.2102e-06           
  -0.55                 -2.2396e-06           -1.8e-13              -2.78e-12             2.2442e-06           
  -0.6                  -2.2798e-06           -4e-14                -2.78e-12             2.2836e-06           
  -0.65                 -2.312e-06            -1.6e-13              -2.78e-12             2.31e-06             
  -0.7                  -2.3424e-06           -2e-14                -2.66e-12             2.3462e-06           
  -0.75                 -2.3772e-06           4e-14                 -2.64e-12             2.3808e-06           
  -0.8                  -2.411e-06            0                     -2.58e-12             2.4154e-06           
  -0.85                 -2.4464e-06           4e-14                 -2.62e-12             2.46e-06             
  -0.9                  -2.4882e-06           -6e-14                -2.54e-12             2.492e-06            
  -0.95                 -2.52e-06             1.2e-13               -2.56e-12             2.524e-06            
  -1                    -2.5498e-06           2e-13                 -2.44e-12             2.5548e-06           
  -1.05                 -2.582e-06            2e-13                 -2.38e-12             2.585e-06            
  -1.1                  -2.6106e-06           1.8e-13               -2.36e-12             2.6156e-06           
  -1.15                 -2.6402e-06           3e-13                 -2.34e-12             2.645e-06            
  -1.2                  -2.6702e-06           3.4e-13               -2.12e-12             2.6736e-06           
  -1.25                 -2.6986e-06           4.2e-13               -1.7e-12              2.7024e-06           
  -1.3                  -2.727e-06            4.2e-13               -1.26e-12             2.7306e-06           
  -1.35                 -2.7686e-06           5.2e-13               6e-14                 2.7732e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.69          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.3992e-09            -1.36e-12             -2.24e-12             -4.2312e-09          
  -0.05                 -4.596e-06            -1.14e-12             -2.24e-12             4.6016e-06           
  -0.1                  -8.172e-06            -1e-12                -2.18e-12             8.1756e-06           
  -0.15                 -1.07832e-05          -8.2e-13              -2.18e-12             1.07876e-05          
  -0.2                  -1.2568e-05           -8.2e-13              -2.26e-12             1.2588e-05           
  -0.25                 -1.3746e-05           -6.4e-13              -2.22e-12             1.3756e-05           
  -0.3                  -1.4522e-05           -5.8e-13              -2.08e-12             1.4542e-05           
  -0.35                 -1.5078e-05           -6e-13                -2.16e-12             1.5094e-05           
  -0.4                  -1.551e-05            -6.8e-13              -2.04e-12             1.5524e-05           
  -0.45                 -1.5866e-05           -4.2e-13              -2.08e-12             1.5882e-05           
  -0.5                  -1.6176e-05           -5.6e-13              -2.14e-12             1.6192e-05           
  -0.55                 -1.6452e-05           -6.2e-13              -2.04e-12             1.6468e-05           
  -0.6                  -1.6706e-05           -4.6e-13              -1.94e-12             1.6724e-05           
  -0.65                 -1.6948e-05           -4.6e-13              -2.1e-12              1.6958e-05           
  -0.7                  -1.7172e-05           -5.8e-13              -2.1e-12              1.7188e-05           
  -0.75                 -1.7382e-05           -6e-13                -1.98e-12             1.7404e-05           
  -0.8                  -1.7592e-05           -3.8e-13              -2e-12                1.761e-05            
  -0.85                 -1.779e-05            -5.8e-13              -2.14e-12             1.781e-05            
  -0.9                  -1.7932e-05           -4.4e-13              -1.98e-12             1.795e-05            
  -0.95                 -1.8118e-05           -4e-13                -1.94e-12             1.8136e-05           
  -1                    -1.8378e-05           -3.6e-13              -1.9e-12              1.8394e-05           
  -1.05                 -1.8548e-05           -3.8e-13              -1.86e-12             1.8568e-05           
  -1.1                  -1.872e-05            -3.4e-13              -1.82e-12             1.8738e-05           
  -1.15                 -1.8884e-05           -2.6e-13              -1.84e-12             1.8904e-05           
  -1.2                  -1.9054e-05           -3.2e-13              -1.76e-12             1.9114e-05           
  -1.25                 -1.9258e-05           -1.4e-13              -1.48e-12             1.9276e-05           
  -1.3                  -1.9368e-05           -2e-13                -9.2e-13              1.9366e-05           
  -1.35                 -1.9508e-05           -1.2e-13              0                     1.9526e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.91          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.12e-08              -4.2e-12              -1.78e-12             -1.1572e-08          
  -0.05                 -8.1072e-06           -3.72e-12             -1.88e-12             8.1092e-06           
  -0.1                  -1.5266e-05           -3.22e-12             -1.68e-12             1.5282e-05           
  -0.15                 -2.144e-05            -2.9e-12              -1.74e-12             2.1424e-05           
  -0.2                  -2.6612e-05           -2.52e-12             -1.84e-12             2.6634e-05           
  -0.25                 -3.0876e-05           -2.32e-12             -1.74e-12             3.0908e-05           
  -0.3                  -3.4258e-05           -2.16e-12             -1.78e-12             3.4266e-05           
  -0.35                 -3.68e-05             -2.02e-12             -1.72e-12             3.6832e-05           
  -0.4                  -3.8728e-05           -1.9e-12              -1.76e-12             3.8758e-05           
  -0.45                 -4.0194e-05           -1.72e-12             -1.66e-12             4.0208e-05           
  -0.5                  -4.1334e-05           -1.7e-12              -1.58e-12             4.1356e-05           
  -0.55                 -4.225e-05            -1.68e-12             -1.66e-12             4.2278e-05           
  -0.6                  -4.3032e-05           -1.58e-12             -1.7e-12              4.3038e-05           
  -0.65                 -4.372e-05            -1.5e-12              -1.62e-12             4.3728e-05           
  -0.7                  -4.431e-05            -1.52e-12             -1.54e-12             4.4344e-05           
  -0.75                 -4.4868e-05           -1.52e-12             -1.72e-12             4.4896e-05           
  -0.8                  -4.5402e-05           -1.52e-12             -1.68e-12             4.5392e-05           
  -0.85                 -4.5866e-05           -1.44e-12             -1.52e-12             4.5958e-05           
  -0.9                  -4.6388e-05           -1.52e-12             -1.56e-12             4.6422e-05           
  -0.95                 -4.6682e-05           -1.42e-12             -1.58e-12             4.6724e-05           
  -1                    -4.7128e-05           -1.38e-12             -1.46e-12             4.712e-05            
  -1.05                 -4.753e-05            -1.38e-12             -1.38e-12             4.7532e-05           
  -1.1                  -4.7898e-05           -1.4e-12              -1.68e-12             4.7928e-05           
  -1.15                 -4.8282e-05           -1.42e-12             -1.6e-12              4.824e-05            
  -1.2                  -4.856e-05            -1.38e-12             -1.4e-12              4.8674e-05           
  -1.25                 -4.9006e-05           -1.32e-12             -1.42e-12             4.8988e-05           
  -1.3                  -4.9354e-05           -1.3e-12              -1.22e-12             4.9344e-05           
  -1.35                 -4.9662e-05           -1.18e-12             -7.8e-13              4.9726e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.13          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.5322e-08            -8.38e-12             -1.54e-12             -1.4808e-08          
  -0.05                 -1.0968e-05           -7.54e-12             -1.5e-12              1.0992e-05           
  -0.1                  -2.1154e-05           -6.86e-12             -1.48e-12             2.117e-05            
  -0.15                 -3.046e-05            -6.34e-12             -1.52e-12             3.0512e-05           
  -0.2                  -3.8922e-05           -5.92e-12             -1.42e-12             3.8952e-05           
  -0.25                 -4.632e-05            -5.54e-12             -1.4e-12              4.6342e-05           
  -0.3                  -5.2788e-05           -5.06e-12             -1.44e-12             5.2892e-05           
  -0.35                 -5.8482e-05           -4.78e-12             -1.36e-12             5.8524e-05           
  -0.4                  -6.3174e-05           -4.62e-12             -1.4e-12              6.3186e-05           
  -0.45                 -6.7054e-05           -4.32e-12             -1.5e-12              6.7082e-05           
  -0.5                  -7.0224e-05           -4.06e-12             -1.46e-12             7.0252e-05           
  -0.55                 -7.28e-05             -3.98e-12             -1.38e-12             7.2804e-05           
  -0.6                  -7.4864e-05           -3.82e-12             -1.44e-12             7.493e-05            
  -0.65                 -7.656e-05            -3.76e-12             -1.5e-12              7.6554e-05           
  -0.7                  -7.8014e-05           -3.7e-12              -1.44e-12             7.7976e-05           
  -0.75                 -7.909e-05            -3.72e-12             -1.28e-12             7.9254e-05           
  -0.8                  -8.029e-05            -3.76e-12             -1.36e-12             8.0272e-05           
  -0.85                 -8.123e-05            -3.46e-12             -1.24e-12             8.1204e-05           
  -0.9                  -8.2208e-05           -3.46e-12             -1.3e-12              8.2182e-05           
  -0.95                 -8.2968e-05           -3.56e-12             -1.38e-12             8.2976e-05           
  -1                    -8.3758e-05           -3.64e-12             -1.38e-12             8.379e-05            
  -1.05                 -8.4458e-05           -3.4e-12              -1.42e-12             8.4444e-05           
  -1.1                  -8.5066e-05           -3.44e-12             -1.38e-12             8.5046e-05           
  -1.15                 -8.5628e-05           -3.48e-12             -1.4e-12              8.5736e-05           
  -1.2                  -8.625e-05            -3.32e-12             -1.26e-12             8.6246e-05           
  -1.25                 -8.6752e-05           -3.32e-12             -1.38e-12             8.682e-05            
  -1.3                  -8.732e-05            -3.46e-12             -1.3e-12              8.7356e-05           
  -1.35                 -8.7858e-05           -3.38e-12             -1.08e-12             8.793e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.8746e-08            -1.726e-11            -1.32e-12             -1.8046e-08          
  -0.05                 -1.3176e-05           -1.598e-11            -1.12e-12             1.3198e-05           
  -0.1                  -2.574e-05            -1.472e-11            -1.18e-12             2.5718e-05           
  -0.15                 -3.751e-05            -1.382e-11            -1.18e-12             3.7508e-05           
  -0.2                  -4.848e-05            -1.278e-11            -1.12e-12             4.844e-05            
  -0.25                 -5.8676e-05           -1.182e-11            -1.22e-12             5.8656e-05           
  -0.3                  -6.789e-05            -1.13e-11             -1.22e-12             6.7942e-05           
  -0.35                 -7.627e-05            -1.058e-11            -1.14e-12             7.63e-05             
  -0.4                  -8.3778e-05           -9.98e-12             -1.22e-12             8.3752e-05           
  -0.45                 -9.0412e-05           -9.44e-12             -1.14e-12             9.0352e-05           
  -0.5                  -9.6126e-05           -8.98e-12             -1.22e-12             9.6226e-05           
  -0.55                 -0.00010115           -8.6e-12              -1.24e-12             0.000101172          
  -0.6                  -0.000105458          -8.34e-12             -1.14e-12             0.000105488          
  -0.65                 -0.000109172          -8.12e-12             -1.16e-12             0.00010903           
  -0.7                  -0.000112038          -7.84e-12             -1.22e-12             0.00011203           
  -0.75                 -0.000114726          -7.7e-12              -1.14e-12             0.000114658          
  -0.8                  -0.00011676           -7.58e-12             -1.28e-12             0.0001172            
  -0.85                 -0.00011874           -7.32e-12             -1.16e-12             0.00011926           
  -0.9                  -0.0001205            -7.04e-12             -1.1e-12              0.00012086           
  -0.95                 -0.000122             -7.08e-12             -1.1e-12              0.00012228           
  -1                    -0.00012308           -7.1e-12              -1.18e-12             0.00012344           
  -1.05                 -0.00012424           -6.96e-12             -1.06e-12             0.00012466           
  -1.1                  -0.00012526           -6.84e-12             -1.08e-12             0.0001257            
  -1.15                 -0.00012628           -6.82e-12             -1.2e-12              0.00012658           
  -1.2                  -0.00012746           -6.88e-12             -1.18e-12             0.00012792           
  -1.25                 -0.00012848           -6.78e-12             -1.06e-12             0.00012872           
  -1.3                  -0.00012922           -6.74e-12             -1.08e-12             0.00012956           
  -1.35                 -0.00012988           -6.78e-12             -1.04e-12             0.00013024           
END_DB

