! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.626     -1.35      5    -0.181    
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "5.000u"
  MAIN.L "5.000u"
  MAIN.AD "1.700p"
  MAIN.AS "1.700p"
  MAIN.PD "10.68u"
  MAIN.PS "10.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S550"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.626         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    6.8388e-10            -9.264e-11            5.2e-13               -6.8132e-10          
  -0.05                 -3.5658e-07           -7.256e-11            4.4e-13               3.5684e-07           
  -0.1                  -5.39e-07             -6.108e-11            4.2e-13               5.3926e-07           
  -0.15                 -6.0636e-07           -5.61e-11             4e-13                 6.067e-07            
  -0.2                  -6.2482e-07           -5.444e-11            3.6e-13               6.252e-07            
  -0.25                 -6.3052e-07           -5.392e-11            5e-13                 6.3082e-07           
  -0.3                  -6.334e-07            -5.352e-11            5.2e-13               6.3372e-07           
  -0.35                 -6.3556e-07           -5.324e-11            3.8e-13               6.3574e-07           
  -0.4                  -6.3716e-07           -5.322e-11            3.8e-13               6.375e-07            
  -0.45                 -6.3862e-07           -5.3e-11              3.6e-13               6.39e-07             
  -0.5                  -6.4004e-07           -5.284e-11            3.4e-13               6.403e-07            
  -0.55                 -6.4126e-07           -5.292e-11            1.8e-13               6.4154e-07           
  -0.6                  -6.4232e-07           -5.27e-11             3.6e-13               6.4258e-07           
  -0.65                 -6.433e-07            -5.262e-11            3.6e-13               6.4364e-07           
  -0.7                  -6.4414e-07           -5.27e-11             3.4e-13               6.4446e-07           
  -0.75                 -6.4504e-07           -5.248e-11            2.4e-13               6.4532e-07           
  -0.8                  -6.4586e-07           -5.24e-11             1.4e-13               6.4614e-07           
  -0.85                 -6.4648e-07           -5.232e-11            3e-13                 6.4688e-07           
  -0.9                  -6.473e-07            -5.226e-11            2.4e-13               6.4764e-07           
  -0.95                 -6.479e-07            -5.22e-11             8e-14                 6.4814e-07           
  -1                    -6.4848e-07           -5.198e-11            2.4e-13               6.488e-07            
  -1.05                 -6.4912e-07           -5.176e-11            3.2e-13               6.4934e-07           
  -1.1                  -6.4964e-07           -5.172e-11            3.2e-13               6.4992e-07           
  -1.15                 -6.5006e-07           -5.152e-11            1.8e-13               6.5032e-07           
  -1.2                  -6.5048e-07           -5.138e-11            3.6e-13               6.5082e-07           
  -1.25                 -6.5098e-07           -5.126e-11            4.2e-13               6.5122e-07           
  -1.3                  -6.5138e-07           -5.092e-11            3e-13                 6.5164e-07           
  -1.35                 -6.5176e-07           -5.084e-11            4e-13                 6.5204e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.807         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.911e-09             -3.7166e-10           1e-13                 -1.4194e-09          
  -0.05                 -1.05198e-06          -3.1658e-10           1.8e-13               1.05258e-06          
  -0.1                  -1.8764e-06           -2.7332e-10           1.4e-13               1.8802e-06           
  -0.15                 -2.4772e-06           -2.415e-10            1.4e-13               2.4812e-06           
  -0.2                  -2.8658e-06           -2.2048e-10           2e-14                 2.8698e-06           
  -0.25                 -3.0734e-06           -2.0858e-10           0                     3.0772e-06           
  -0.3                  -3.1594e-06           -2.034e-10            1.6e-13               3.1632e-06           
  -0.35                 -3.1904e-06           -2.0132e-10           1e-13                 3.194e-06            
  -0.4                  -3.2048e-06           -2.0026e-10           0                     3.2084e-06           
  -0.45                 -3.214e-06            -1.9964e-10           2e-13                 3.2178e-06           
  -0.5                  -3.2214e-06           -1.9916e-10           1.2e-13               3.2248e-06           
  -0.55                 -3.2274e-06           -1.9888e-10           2.2e-13               3.2312e-06           
  -0.6                  -3.2326e-06           -1.9852e-10           2.6e-13               3.2364e-06           
  -0.65                 -3.2374e-06           -1.9798e-10           1.6e-13               3.2414e-06           
  -0.7                  -3.242e-06            -1.979e-10            8e-14                 3.2462e-06           
  -0.75                 -3.2468e-06           -1.9754e-10           4e-14                 3.2506e-06           
  -0.8                  -3.2506e-06           -1.971e-10            2e-13                 3.2542e-06           
  -0.85                 -3.254e-06            -1.9704e-10           2e-13                 3.2578e-06           
  -0.9                  -3.2574e-06           -1.9684e-10           6e-14                 3.261e-06            
  -0.95                 -3.2602e-06           -1.967e-10            2.2e-13               3.264e-06            
  -1                    -3.2632e-06           -1.9638e-10           1.6e-13               3.267e-06            
  -1.05                 -3.266e-06            -1.9626e-10           1.6e-13               3.2698e-06           
  -1.1                  -3.2684e-06           -1.9602e-10           8e-14                 3.2724e-06           
  -1.15                 -3.2708e-06           -1.96e-10             4e-14                 3.2744e-06           
  -1.2                  -3.2728e-06           -1.9574e-10           2.2e-13               3.2768e-06           
  -1.25                 -3.275e-06            -1.9536e-10           1.2e-13               3.279e-06            
  -1.3                  -3.2774e-06           -1.9514e-10           -8e-14                3.281e-06            
  -1.35                 -3.2794e-06           -1.95e-10             6e-14                 3.2832e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.988         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.8254e-09            -9.7804e-10           2e-13                 -1.7722e-09          
  -0.05                 -1.726e-06            -8.6692e-10           6e-14                 1.7306e-06           
  -0.1                  -3.2456e-06           -7.7268e-10           1.2e-13               3.2498e-06           
  -0.15                 -4.5474e-06           -6.932e-10            0                     4.5522e-06           
  -0.2                  -5.6284e-06           -6.287e-10            -4e-14                5.6328e-06           
  -0.25                 -6.4852e-06           -5.7844e-10           1.6e-13               6.4898e-06           
  -0.3                  -7.1198e-06           -5.4102e-10           2e-14                 7.1246e-06           
  -0.35                 -7.5424e-06           -5.16e-10             -1.6e-13              7.5472e-06           
  -0.4                  -7.7822e-06           -5.0124e-10           0                     7.7866e-06           
  -0.45                 -7.8936e-06           -4.9436e-10           1.4e-13               7.8982e-06           
  -0.5                  -7.9436e-06           -4.9128e-10           1.2e-13               7.9478e-06           
  -0.55                 -7.9698e-06           -4.8936e-10           6e-14                 7.974e-06            
  -0.6                  -7.9878e-06           -4.8832e-10           4e-14                 7.9926e-06           
  -0.65                 -8.003e-06            -4.8734e-10           0                     8.0066e-06           
  -0.7                  -8.0146e-06           -4.8644e-10           6e-14                 8.0182e-06           
  -0.75                 -8.0252e-06           -4.8592e-10           1.8e-13               8.0298e-06           
  -0.8                  -8.0356e-06           -4.8486e-10           2.2e-13               8.04e-06             
  -0.85                 -8.0442e-06           -4.8478e-10           1.4e-13               8.0488e-06           
  -0.9                  -8.0532e-06           -4.8408e-10           1.2e-13               8.0572e-06           
  -0.95                 -8.0608e-06           -4.8346e-10           8e-14                 8.0652e-06           
  -1                    -8.0686e-06           -4.8338e-10           1.4e-13               8.072e-06            
  -1.05                 -8.0746e-06           -4.8296e-10           1.6e-13               8.0788e-06           
  -1.1                  -8.081e-06            -4.8228e-10           1e-13                 8.0848e-06           
  -1.15                 -8.0866e-06           -4.8174e-10           -2e-14                8.0912e-06           
  -1.2                  -8.0936e-06           -4.8152e-10           6e-14                 8.0974e-06           
  -1.25                 -8.0988e-06           -4.8132e-10           0                     8.1024e-06           
  -1.3                  -8.1036e-06           -4.8108e-10           1.6e-13               8.1078e-06           
  -1.35                 -8.1082e-06           -4.8052e-10           2.6e-13               8.112e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.169         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.837e-09             -2.0742e-09           1.54e-12              -1.8562e-09          
  -0.05                 -2.3108e-06           -1.8862e-09           9.8e-13               2.3158e-06           
  -0.1                  -4.4414e-06           -1.7168e-09           7.4e-13               4.447e-06            
  -0.15                 -6.3812e-06           -1.5656e-09           4.2e-13               6.3866e-06           
  -0.2                  -8.1214e-06           -1.4376e-09           3.2e-13               8.1268e-06           
  -0.25                 -9.658e-06            -1.3252e-09           3.4e-13               9.6642e-06           
  -0.3                  -1.09836e-05          -1.2346e-09           3.6e-13               1.09892e-05          
  -0.35                 -1.2084e-05           -1.1554e-09           3.6e-13               1.2104e-05           
  -0.4                  -1.2974e-05           -1.0948e-09           4.6e-13               1.2994e-05           
  -0.45                 -1.3646e-05           -1.049e-09            2.4e-13               1.3664e-05           
  -0.5                  -1.4108e-05           -1.0184e-09           1.2e-13               1.4126e-05           
  -0.55                 -1.4388e-05           -9.996e-10            2.6e-13               1.4406e-05           
  -0.6                  -1.4532e-05           -9.902e-10            4.2e-13               1.4552e-05           
  -0.65                 -1.4604e-05           -9.8488e-10           3.8e-13               1.4624e-05           
  -0.7                  -1.4644e-05           -9.8168e-10           2.8e-13               1.4662e-05           
  -0.75                 -1.4672e-05           -9.7914e-10           2e-13                 1.469e-05            
  -0.8                  -1.4696e-05           -9.7804e-10           3e-13                 1.4714e-05           
  -0.85                 -1.4714e-05           -9.7676e-10           3e-13                 1.4732e-05           
  -0.9                  -1.473e-05            -9.764e-10            3e-13                 1.4748e-05           
  -0.95                 -1.4748e-05           -9.746e-10            4.2e-13               1.4764e-05           
  -1                    -1.476e-05            -9.7342e-10           3.6e-13               1.4778e-05           
  -1.05                 -1.4774e-05           -9.7312e-10           2e-13                 1.4792e-05           
  -1.1                  -1.4786e-05           -9.723e-10            2e-13                 1.4804e-05           
  -1.15                 -1.4798e-05           -9.7096e-10           3.4e-13               1.4814e-05           
  -1.2                  -1.4808e-05           -9.7086e-10           3.8e-13               1.4824e-05           
  -1.25                 -1.4816e-05           -9.7064e-10           3e-13                 1.4836e-05           
  -1.3                  -1.4826e-05           -9.7004e-10           1.6e-13               1.4844e-05           
  -1.35                 -1.4836e-05           -9.6858e-10           2.8e-13               1.4854e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.317e-09             -3.8818e-09           2.774e-11             -1.6202e-09          
  -0.05                 -2.8e-06              -3.5786e-09           2.024e-11             2.8072e-06           
  -0.1                  -5.4476e-06           -3.303e-09            1.534e-11             5.4546e-06           
  -0.15                 -7.9292e-06           -3.0578e-09           1.178e-11             7.9358e-06           
  -0.2                  -1.02376e-05          -2.8374e-09           9.6e-12               1.02442e-05          
  -0.25                 -1.236e-05            -2.6352e-09           8.28e-12              1.2382e-05           
  -0.3                  -1.4306e-05           -2.4592e-09           7.06e-12              1.4328e-05           
  -0.35                 -1.6056e-05           -2.3064e-09           6.38e-12              1.6078e-05           
  -0.4                  -1.761e-05            -2.1752e-09           5.74e-12              1.7632e-05           
  -0.45                 -1.896e-05            -2.0638e-09           5.4e-12               1.898e-05            
  -0.5                  -2.0098e-05           -1.971e-09            5.18e-12              2.0118e-05           
  -0.55                 -2.1024e-05           -1.899e-09            4.92e-12              2.1044e-05           
  -0.6                  -2.1736e-05           -1.8448e-09           4.98e-12              2.1758e-05           
  -0.65                 -2.2242e-05           -1.8044e-09           4.8e-12               2.2264e-05           
  -0.7                  -2.2568e-05           -1.7784e-09           4.42e-12              2.2586e-05           
  -0.75                 -2.275e-05            -1.7612e-09           4.48e-12              2.2768e-05           
  -0.8                  -2.2848e-05           -1.753e-09            4.54e-12              2.2866e-05           
  -0.85                 -2.2906e-05           -1.7494e-09           4.58e-12              2.2924e-05           
  -0.9                  -2.2944e-05           -1.7438e-09           4.58e-12              2.2964e-05           
  -0.95                 -2.2976e-05           -1.7424e-09           4.64e-12              2.2996e-05           
  -1                    -2.3006e-05           -1.739e-09            4.62e-12              2.3022e-05           
  -1.05                 -2.3026e-05           -1.7384e-09           4.46e-12              2.3046e-05           
  -1.1                  -2.3048e-05           -1.7378e-09           4.48e-12              2.3066e-05           
  -1.15                 -2.3066e-05           -1.7354e-09           4.54e-12              2.3088e-05           
  -1.2                  -2.3084e-05           -1.7322e-09           4.62e-12              2.3104e-05           
  -1.25                 -2.31e-05             -1.7316e-09           4.64e-12              2.312e-05            
  -1.3                  -2.3118e-05           -1.731e-09            4.48e-12              2.3138e-05           
  -1.35                 -2.3134e-05           -1.7298e-09           4.46e-12              2.3152e-05           
END_DB

