! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.578     -1.35      5    -0.193    
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "150.0n"
  MAIN.L "150.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S554"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.578         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    6.1312e-10            -1.8e-13              4e-13                 -7.2784e-10          
  -0.05                 -3.155e-07            -2.6e-13              1.2e-13               3.1584e-07           
  -0.1                  -4.619e-07            -2e-13                1.4e-13               4.6228e-07           
  -0.15                 -5.3262e-07           -2.2e-13              3.2e-13               5.3306e-07           
  -0.2                  -5.7646e-07           -2e-13                3.8e-13               5.762e-07            
  -0.25                 -6.0978e-07           -2.8e-13              2.2e-13               6.1118e-07           
  -0.3                  -6.4202e-07           -8e-14                2.2e-13               6.414e-07            
  -0.35                 -6.7196e-07           -2e-13                3e-13                 6.7212e-07           
  -0.4                  -7.0142e-07           -1.6e-13              3.2e-13               7.0102e-07           
  -0.45                 -7.2978e-07           -1.8e-13              3e-13                 7.3026e-07           
  -0.5                  -7.586e-07            -1e-13                1.6e-13               7.5798e-07           
  -0.55                 -7.8756e-07           -4e-14                2e-13                 7.8636e-07           
  -0.6                  -8.1562e-07           -1.8e-13              2.4e-13               8.1584e-07           
  -0.65                 -8.437e-07            -1.2e-13              3.6e-13               8.4328e-07           
  -0.7                  -8.723e-07            -6e-14                3.4e-13               8.7304e-07           
  -0.75                 -9.0206e-07           -6e-14                1.6e-13               9.0098e-07           
  -0.8                  -9.3086e-07           -2.6e-13              1e-13                 9.3144e-07           
  -0.85                 -9.6004e-07           -1.2e-13              6e-14                 9.599e-07            
  -0.9                  -9.8874e-07           -2e-14                1e-13                 9.8868e-07           
  -0.95                 -1.01916e-06          -1.2e-13              2.4e-13               1.01926e-06          
  -1                    -1.04844e-06          -1.2e-13              3.2e-13               1.04946e-06          
  -1.05                 -1.07882e-06          -2e-14                2e-13                 1.07894e-06          
  -1.1                  -1.1097e-06           -1.6e-13              1.6e-13               1.10974e-06          
  -1.15                 -1.13968e-06          -4e-14                2e-13                 1.14016e-06          
  -1.2                  -1.1704e-06           -1.6e-13              3.4e-13               1.1722e-06           
  -1.25                 -1.2014e-06           -4e-14                2.8e-13               1.2038e-06           
  -1.3                  -1.232e-06            -1.4e-13              5.6e-13               1.2358e-06           
  -1.35                 -1.2628e-06           -1.8e-13              1.1e-12               1.268e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.771         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.434e-09             -7.8e-13              -2e-14                -2.174e-09           
  -0.05                 -1.4838e-06           -6.8e-13              8e-14                 1.4876e-06           
  -0.1                  -2.6372e-06           -5.8e-13              4e-14                 2.6406e-06           
  -0.15                 -3.4548e-06           -6.2e-13              8e-14                 3.4594e-06           
  -0.2                  -4.0212e-06           -4.6e-13              2e-14                 4.0252e-06           
  -0.25                 -4.4062e-06           -4.4e-13              1.4e-13               4.4096e-06           
  -0.3                  -4.6782e-06           -3.2e-13              4e-14                 4.6814e-06           
  -0.35                 -4.8856e-06           -4.2e-13              1.2e-13               4.8892e-06           
  -0.4                  -4.9958e-06           -3.6e-13              4e-14                 5.002e-06            
  -0.45                 -5.1468e-06           -3.8e-13              0                     5.1514e-06           
  -0.5                  -5.2852e-06           -2.6e-13              1.2e-13               5.2884e-06           
  -0.55                 -5.416e-06            -3.6e-13              2e-14                 5.4152e-06           
  -0.6                  -5.5394e-06           -3.6e-13              2e-14                 5.5424e-06           
  -0.65                 -5.705e-06            -2.6e-13              8e-14                 5.7398e-06           
  -0.7                  -5.8558e-06           -3.6e-13              1.8e-13               5.8614e-06           
  -0.75                 -5.9766e-06           -3.2e-13              1e-13                 5.9776e-06           
  -0.8                  -6.0936e-06           -3.4e-13              6e-14                 6.0984e-06           
  -0.85                 -6.2112e-06           -1.8e-13              1.2e-13               6.216e-06            
  -0.9                  -6.2648e-06           -3.4e-13              2e-14                 6.2448e-06           
  -0.95                 -6.3572e-06           -3.6e-13              1.6e-13               6.3558e-06           
  -1                    -6.4784e-06           -1.6e-13              1.4e-13               6.5504e-06           
  -1.05                 -6.673e-06            -3.2e-13              6e-14                 6.6762e-06           
  -1.1                  -6.7846e-06           -3.8e-13              8e-14                 6.7886e-06           
  -1.15                 -6.8974e-06           -3.4e-13              8e-14                 6.9004e-06           
  -1.2                  -7.0116e-06           -2.4e-13              1e-13                 7.0176e-06           
  -1.25                 -7.1182e-06           -2e-13                1.8e-13               7.131e-06            
  -1.3                  -7.236e-06            -2.4e-13              4.2e-13               7.2392e-06           
  -1.35                 -7.3472e-06           -2.4e-13              1.02e-12              7.3502e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.964         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.514e-09             -1.74e-12             0                     -3.284e-09           
  -0.05                 -2.7598e-06           -1.6e-12              0                     2.7642e-06           
  -0.1                  -5.1626e-06           -1.24e-12             -8e-14                5.1672e-06           
  -0.15                 -7.1954e-06           -1.12e-12             0                     7.198e-06            
  -0.2                  -8.8576e-06           -1.22e-12             1.8e-13               8.8628e-06           
  -0.25                 -1.01926e-05          -1.2e-12              1.2e-13               1.02002e-05          
  -0.3                  -1.12352e-05          -8.6e-13              0                     1.12376e-05          
  -0.35                 -1.202e-05            -8.6e-13              8e-14                 1.2038e-05           
  -0.4                  -1.2644e-05           -9e-13                6e-14                 1.2666e-05           
  -0.45                 -1.3136e-05           -7.4e-13              8e-14                 1.315e-05            
  -0.5                  -1.3556e-05           -7.8e-13              -2e-14                1.3578e-05           
  -0.55                 -1.3906e-05           -8.2e-13              0                     1.3922e-05           
  -0.6                  -1.4298e-05           -7.8e-13              6e-14                 1.4328e-05           
  -0.65                 -1.4596e-05           -6.6e-13              4e-14                 1.461e-05            
  -0.7                  -1.486e-05            -8.2e-13              0                     1.4874e-05           
  -0.75                 -1.5114e-05           -8.6e-13              8e-14                 1.5138e-05           
  -0.8                  -1.536e-05            -8.2e-13              6e-14                 1.5378e-05           
  -0.85                 -1.5554e-05           -7.6e-13              8e-14                 1.5514e-05           
  -0.9                  -1.5714e-05           -6e-13                2e-14                 1.574e-05            
  -0.95                 -1.594e-05            -7e-13                0                     1.5958e-05           
  -1                    -1.6154e-05           -7.6e-13              0                     1.6176e-05           
  -1.05                 -1.6368e-05           -6.2e-13              1.2e-13               1.6374e-05           
  -1.1                  -1.6564e-05           -6.2e-13              2.2e-13               1.658e-05            
  -1.15                 -1.6738e-05           -5.4e-13              8e-14                 1.6794e-05           
  -1.2                  -1.6982e-05           -6.2e-13              6e-14                 1.7002e-05           
  -1.25                 -1.7194e-05           -4.6e-13              1e-13                 1.7218e-05           
  -1.3                  -1.7412e-05           -6.6e-13              2e-13                 1.7424e-05           
  -1.35                 -1.761e-05            -5.8e-13              5e-13                 1.7628e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.157         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.917e-09             -3.36e-12             -4e-14                -4.2318e-09          
  -0.05                 -3.885e-06            -3.18e-12             -8e-14                3.8936e-06           
  -0.1                  -7.4532e-06           -2.7e-12              0                     7.4554e-06           
  -0.15                 -1.06626e-05          -2.62e-12             4e-14                 1.0668e-05           
  -0.2                  -1.349e-05            -2.56e-12             -4e-14                1.3518e-05           
  -0.25                 -1.5932e-05           -2.14e-12             4e-14                 1.5954e-05           
  -0.3                  -1.8026e-05           -2.04e-12             1.2e-13               1.8088e-05           
  -0.35                 -1.9798e-05           -1.9e-12              0                     1.9854e-05           
  -0.4                  -2.1276e-05           -1.74e-12             0                     2.1282e-05           
  -0.45                 -2.2486e-05           -1.62e-12             0                     2.2496e-05           
  -0.5                  -2.3518e-05           -1.64e-12             0                     2.3536e-05           
  -0.55                 -2.4326e-05           -1.58e-12             2e-14                 2.4374e-05           
  -0.6                  -2.5056e-05           -1.52e-12             4e-14                 2.5058e-05           
  -0.65                 -2.5638e-05           -1.54e-12             -1.2e-13              2.5648e-05           
  -0.7                  -2.6166e-05           -1.64e-12             0                     2.6172e-05           
  -0.75                 -2.6624e-05           -1.36e-12             8e-14                 2.6592e-05           
  -0.8                  -2.6998e-05           -1.32e-12             1e-13                 2.7064e-05           
  -0.85                 -2.7424e-05           -1.4e-12              2e-14                 2.7434e-05           
  -0.9                  -2.778e-05            -1.34e-12             2e-14                 2.7802e-05           
  -0.95                 -2.8188e-05           -1.2e-12              2e-14                 2.8224e-05           
  -1                    -2.8536e-05           -1.5e-12              6e-14                 2.8542e-05           
  -1.05                 -2.8818e-05           -1.38e-12             6e-14                 2.8896e-05           
  -1.1                  -2.9178e-05           -1.22e-12             2e-14                 2.9156e-05           
  -1.15                 -2.9484e-05           -1.36e-12             1.2e-13               2.9532e-05           
  -1.2                  -2.9764e-05           -1.48e-12             1.4e-13               2.9782e-05           
  -1.25                 -3.0092e-05           -1.3e-12              4e-14                 3.0106e-05           
  -1.3                  -3.0404e-05           -1.32e-12             4e-14                 3.038e-05            
  -1.35                 -3.0642e-05           -1.32e-12             2.2e-13               3.0734e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.018e-09             -6.08e-12             4e-14                 -4.8864e-09          
  -0.05                 -4.8022e-06           -5.74e-12             1.4e-13               4.8198e-06           
  -0.1                  -9.3554e-06           -5.42e-12             1e-13                 9.362e-06            
  -0.15                 -1.3562e-05           -4.94e-12             0                     1.3568e-05           
  -0.2                  -1.7416e-05           -4.72e-12             0                     1.7436e-05           
  -0.25                 -2.0942e-05           -4.24e-12             8e-14                 2.0934e-05           
  -0.3                  -2.4016e-05           -3.92e-12             8e-14                 2.4048e-05           
  -0.35                 -2.6802e-05           -3.78e-12             8e-14                 2.6804e-05           
  -0.4                  -2.9214e-05           -3.72e-12             0                     2.9238e-05           
  -0.45                 -3.1358e-05           -3.34e-12             -1.4e-13              3.136e-05            
  -0.5                  -3.3128e-05           -3.18e-12             8e-14                 3.3144e-05           
  -0.55                 -3.4694e-05           -3.2e-12              1.4e-13               3.4712e-05           
  -0.6                  -3.6022e-05           -3e-12                2e-13                 3.6146e-05           
  -0.65                 -3.7278e-05           -2.92e-12             1e-13                 3.7356e-05           
  -0.7                  -3.825e-05            -2.84e-12             2e-14                 3.8284e-05           
  -0.75                 -3.9108e-05           -2.9e-12              0                     3.9122e-05           
  -0.8                  -3.9886e-05           -2.58e-12             -4e-14                3.993e-05            
  -0.85                 -4.0602e-05           -2.6e-12              6e-14                 4.0584e-05           
  -0.9                  -4.1164e-05           -2.6e-12              1.8e-13               4.1154e-05           
  -0.95                 -4.1718e-05           -2.46e-12             1.4e-13               4.1726e-05           
  -1                    -4.224e-05            -2.56e-12             1e-13                 4.229e-05            
  -1.05                 -4.2738e-05           -2.58e-12             4e-14                 4.2676e-05           
  -1.1                  -4.3178e-05           -2.44e-12             -6e-14                4.3274e-05           
  -1.15                 -4.3668e-05           -2.52e-12             8e-14                 4.3664e-05           
  -1.2                  -4.4062e-05           -2.52e-12             1.4e-13               4.409e-05            
  -1.25                 -4.4524e-05           -2.32e-12             1.2e-13               4.4446e-05           
  -1.3                  -4.4882e-05           -2.32e-12             2e-14                 4.4916e-05           
  -1.35                 -4.5334e-05           -2.4e-12              1.2e-13               4.536e-05            
END_DB

