! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.246 -0.446 -0.646
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "150.0n"
  MAIN.L "130.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S554"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Small"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.246         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1e-13                 -2.4e-13              -2e-14                1.8e-13              
  -0.05                 -4.856e-11            -2e-14                -1.4e-13              4.842e-11            
  -0.1                  -5.7e-11              -2e-14                -6e-14                5.678e-11            
  -0.15                 -6.118e-11            1.2e-13               -6e-14                6.128e-11            
  -0.2                  -6.546e-11            1e-13                 -1.4e-13              6.528e-11            
  -0.25                 -7.026e-11            0                     -1e-13                7.03e-11             
  -0.3                  -7.456e-11            0                     -1e-13                7.456e-11            
  -0.35                 -7.9e-11              -4.6e-13              -2e-13                7.86e-11             
  -0.4                  -8.354e-11            1.2e-13               -1.8e-13              8.31e-11             
  -0.45                 -8.804e-11            2.2e-13               -8e-14                8.812e-11            
  -0.5                  -9.366e-11            2e-13                 -1e-13                9.256e-11            
  -0.55                 -9.838e-11            -1e-13                -1.6e-13              9.788e-11            
  -0.6                  -1.0344e-10           6e-14                 0                     1.0376e-10           
  -0.65                 -1.0926e-10           6.8e-13               -8e-14                1.0834e-10           
  -0.7                  -1.1436e-10           1.2e-13               -8e-14                1.1376e-10           
  -0.75                 -1.2014e-10           0                     -8e-14                1.1978e-10           
  -0.8                  -1.267e-10            1.6e-13               -8e-14                1.2634e-10           
  -0.85                 -1.3406e-10           4.2e-13               -2e-14                1.3342e-10           
  -0.9                  -1.4084e-10           7.2e-13               -2e-14                1.3966e-10           
  -0.95                 -1.4786e-10           0                     -1e-13                1.4674e-10           
  -1                    -1.5582e-10           1.2e-13               -1.6e-13              1.5466e-10           
  -1.05                 -1.6282e-10           1.6e-13               -1.8e-13              1.6232e-10           
  -1.1                  -1.71e-10             2.4e-13               -1.6e-13              1.7042e-10           
  -1.15                 -1.7982e-10           2.2e-13               -2e-14                1.7942e-10           
  -1.2                  -1.887e-10            0                     -1.8e-13              1.8836e-10           
  -1.25                 -1.9776e-10           4.6e-13               -2e-13                1.9792e-10           
  -1.3                  -2.0798e-10           1.8e-13               -1.4e-13              2.0724e-10           
  -1.35                 -2.1864e-10           2.8e-13               -8e-14                2.1964e-10           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.446         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.633e-10             -8e-14                -2e-13                -1.5606e-10          
  -0.05                 -5.9822e-08           1.6e-13               -1.6e-13              6.0604e-08           
  -0.1                  -7.5318e-08           1.2e-13               -1.8e-13              7.4922e-08           
  -0.15                 -8.16e-08             -4e-14                -1.6e-13              8.2234e-08           
  -0.2                  -8.7768e-08           2e-13                 -2.4e-13              8.8154e-08           
  -0.25                 -9.3214e-08           -2.8e-13              -1e-13                9.308e-08            
  -0.3                  -9.8116e-08           -2e-13                -8e-14                9.8206e-08           
  -0.35                 -1.02936e-07          1.2e-13               -4e-14                1.02334e-07          
  -0.4                  -1.08126e-07          -1e-13                -6e-14                1.07486e-07          
  -0.45                 -1.1244e-07           -2.6e-13              -1.8e-13              1.13884e-07          
  -0.5                  -1.18e-07             -2.6e-13              -1.2e-13              1.18e-07             
  -0.55                 -1.2312e-07           -1.8e-13              -1.6e-13              1.2352e-07           
  -0.6                  -1.2866e-07           -6e-14                0                     1.2948e-07           
  -0.65                 -1.352e-07            2e-13                 -1e-13                1.35e-07             
  -0.7                  -1.407e-07            -1.2e-13              -1.8e-13              1.416e-07            
  -0.75                 -1.472e-07            1.6e-13               0                     1.4718e-07           
  -0.8                  -1.5312e-07           2.8e-13               -1.2e-13              1.526e-07            
  -0.85                 -1.5998e-07           -2.4e-13              -8e-14                1.5882e-07           
  -0.9                  -1.6572e-07           4.2e-13               -6e-14                1.6622e-07           
  -0.95                 -1.7256e-07           3e-13                 -1.4e-13              1.7336e-07           
  -1                    -1.7996e-07           6e-14                 0                     1.7964e-07           
  -1.05                 -1.8566e-07           2e-13                 -1e-13                1.859e-07            
  -1.1                  -1.9364e-07           2e-13                 -1.4e-13              1.9384e-07           
  -1.15                 -2.0098e-07           -6e-14                -8e-14                2.0166e-07           
  -1.2                  -2.0816e-07           -6e-13                -8e-14                2.0948e-07           
  -1.25                 -2.1664e-07           5.2e-13               0                     2.177e-07            
  -1.3                  -2.2436e-07           -3.4e-13              6e-14                 2.2444e-07           
  -1.35                 -2.3404e-07           4.4e-13               1.4e-13               2.3388e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.646         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.7484e-09            -4.8e-13              -8e-14                -1.5554e-09          
  -0.05                 -1.4628e-06           -1.4e-13              -2e-14                1.4642e-06           
  -0.1                  -2.3614e-06           -4e-13                -1.2e-13              2.3682e-06           
  -0.15                 -2.8978e-06           -2e-13                -2e-14                2.8992e-06           
  -0.2                  -3.2292e-06           -2e-13                -8e-14                3.2308e-06           
  -0.25                 -3.4566e-06           -1.4e-13              0                     3.4628e-06           
  -0.3                  -3.6296e-06           -6e-14                6e-14                 3.6344e-06           
  -0.35                 -3.7756e-06           -1.2e-13              -2e-13                3.779e-06            
  -0.4                  -3.9096e-06           -4e-14                -1e-13                3.9172e-06           
  -0.45                 -4.0342e-06           2e-13                 0                     4.0368e-06           
  -0.5                  -4.1498e-06           -8e-14                -1e-13                4.1512e-06           
  -0.55                 -4.2642e-06           -2.4e-13              -1.4e-13              4.2722e-06           
  -0.6                  -4.392e-06            2e-14                 -1e-13                4.3958e-06           
  -0.65                 -4.5016e-06           2e-13                 -4e-14                4.5024e-06           
  -0.7                  -4.6044e-06           -3e-13                -1e-13                4.6056e-06           
  -0.75                 -4.711e-06            3.6e-13               0                     4.717e-06            
  -0.8                  -4.8092e-06           -2.8e-13              -2e-14                4.8128e-06           
  -0.85                 -4.9096e-06           -2.2e-13              -1.8e-13              4.9194e-06           
  -0.9                  -5.0122e-06           -1e-13                -1.4e-13              5.0216e-06           
  -0.95                 -5.122e-06            -3e-13                -1.6e-13              5.1172e-06           
  -1                    -5.2194e-06           8e-14                 -1.2e-13              5.2222e-06           
  -1.05                 -5.3158e-06           -1.2e-13              -4e-14                5.321e-06            
  -1.1                  -5.4166e-06           3e-13                 0                     5.4266e-06           
  -1.15                 -5.5172e-06           2.2e-13               -1.6e-13              5.5232e-06           
  -1.2                  -5.6198e-06           -4.6e-13              -4e-14                5.623e-06            
  -1.25                 -5.7246e-06           -2.2e-13              6e-14                 5.7288e-06           
  -1.3                  -5.8214e-06           8e-14                 2e-13                 5.8258e-06           
  -1.35                 -5.929e-06            4.2e-13               5.6e-13               5.9308e-06           
END_DB

