! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    0.5        -1.35      38   -0.05     
  vb         V  B GROUND SMU4 0.1 LIN        2    0          1.2        7    0.2       
  vd         V  D GROUND SMU1 0.1 LIST       3 3 -0.05 -0.6 -1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "2.000u"
  MAIN.L "2.000u"
  MAIN.AD "680.0f"
  MAIN.AS "680.0f"
  MAIN.PD "4.680u"
  MAIN.PS "4.680u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S550"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3e-13                1.942e-11             -1.53e-11             -3.2e-13             
  0.45                  -4.4e-13              3.6e-12               -1.116e-11            -3e-13               
  0.4                   4e-14                 8.6e-13               -1.01e-11             -4e-14               
  0.35                  -4e-14                5.6e-13               -9.7e-12              -1.4e-13             
  0.3                   -6e-14                2.4e-13               -9.28e-12             0                    
  0.25                  1e-13                 6e-14                 -8.82e-12             1e-13                
  0.2                   0                     2e-14                 -8.66e-12             6e-14                
  0.15                  -2e-14                -1.4e-13              -8.24e-12             2e-13                
  0.1                   -6e-14                -2e-14                -7.98e-12             1.6e-13              
  0.05                  -6.6e-13              -1.6e-13              -7.82e-12             7.2e-13              
  0                     -2.96e-12             -2.4e-13              -7.52e-12             3.1e-12              
  -0.05                 -1.402e-11            -2.8e-13              -7.2e-12              1.406e-11            
  -0.1                  -6.786e-11            -1.8e-13              -6.98e-12             6.798e-11            
  -0.15                 -3.3084e-10           -3.8e-13              -6.76e-12             3.309e-10            
  -0.2                  -1.5944e-09           -2.8e-13              -6.54e-12             1.5962e-09           
  -0.25                 -7.3696e-09           -5.4e-13              -6.28e-12             7.3704e-09           
  -0.3                  -2.9564e-08           -8.2e-13              -5.98e-12             2.957e-08            
  -0.35                 -9.185e-08            -1.42e-12             -5.96e-12             9.1906e-08           
  -0.4                  -2.1494e-07           -2.48e-12             -5.72e-12             2.1508e-07           
  -0.45                 -3.961e-07            -4.22e-12             -5.58e-12             3.963e-07            
  -0.5                  -6.1628e-07           -6.64e-12             -5.48e-12             6.1644e-07           
  -0.55                 -8.5506e-07           -1.052e-11            -5.32e-12             8.5524e-07           
  -0.6                  -1.1e-06              -1.534e-11            -5.12e-12             1.10022e-06          
  -0.65                 -1.342e-06            -2.216e-11            -4.98e-12             1.3454e-06           
  -0.7                  -1.5804e-06           -3.132e-11            -4.8e-12              1.5838e-06           
  -0.75                 -1.8108e-06           -4.278e-11            -4.7e-12              1.8144e-06           
  -0.8                  -2.0336e-06           -5.738e-11            -4.58e-12             2.0368e-06           
  -0.85                 -2.247e-06            -7.53e-11             -4.52e-12             2.2502e-06           
  -0.9                  -2.4506e-06           -9.716e-11            -4.58e-12             2.454e-06            
  -0.95                 -2.6458e-06           -1.2346e-10           -4.18e-12             2.649e-06            
  -1                    -2.8306e-06           -1.5514e-10           -4.14e-12             2.8338e-06           
  -1.05                 -3.0064e-06           -1.9168e-10           -4.14e-12             3.0096e-06           
  -1.1                  -3.173e-06            -2.3448e-10           -3.96e-12             3.1766e-06           
  -1.15                 -3.3316e-06           -2.84e-10             -3.86e-12             3.3352e-06           
  -1.2                  -3.482e-06            -3.4042e-10           -3.44e-12             3.4856e-06           
  -1.25                 -3.624e-06            -4.0532e-10           -3.2e-12              3.6276e-06           
  -1.3                  -3.7586e-06           -4.7804e-10           -2.08e-12             3.7622e-06           
  -1.35                 -3.8858e-06           -5.607e-10            -4.4e-13              3.8898e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.8e-13              1.2e-12               4e-14                 -3.8e-13             
  0.45                  -2.4e-13              9.2e-13               6e-14                 -4.2e-13             
  0.4                   0                     5e-13                 -8e-14                -1e-13               
  0.35                  -1.2e-13              3.2e-13               -1.6e-13              -1.6e-13             
  0.3                   -4e-14                1.4e-13               6e-14                 -1.2e-13             
  0.25                  8e-14                 1.4e-13               -2e-14                4e-14                
  0.2                   -1e-13                -1.4e-13              -4e-14                1.6e-13              
  0.15                  -2e-14                -4e-14                -2e-14                6e-14                
  0.1                   -1.6e-13              -2.4e-13              0                     1.2e-13              
  0.05                  0                     -2.6e-13              -2.2e-13              4.8e-13              
  0                     -8.6e-13              -2.4e-13              -4e-14                9.6e-13              
  -0.05                 -3.8e-12              -2.6e-13              0                     3.96e-12             
  -0.1                  -1.954e-11            -3.8e-13              -1.4e-13              1.97e-11             
  -0.15                 -9.83e-11             -4.4e-13              2e-14                 9.832e-11            
  -0.2                  -4.9184e-10           -3.6e-13              -2e-14                4.922e-10            
  -0.25                 -2.4284e-09           -4.6e-13              -1.8e-13              2.4298e-09           
  -0.3                  -1.1139e-08           -5.8e-13              -1e-13                1.11396e-08          
  -0.35                 -4.2246e-08           -1.02e-12             -1e-13                4.2244e-08           
  -0.4                  -1.2058e-07           -1.96e-12             -6e-14                1.2072e-07           
  -0.45                 -2.597e-07            -3.7e-12              -8e-14                2.5992e-07           
  -0.5                  -4.5e-07              -6.06e-12             -4e-14                4.5006e-07           
  -0.55                 -6.6968e-07           -9.46e-12             -4e-14                6.697e-07            
  -0.6                  -9.033e-07            -1.452e-11            0                     9.0334e-07           
  -0.65                 -1.13988e-06          -2.114e-11            -8e-14                1.14022e-06          
  -0.7                  -1.3728e-06           -2.994e-11            0                     1.3762e-06           
  -0.75                 -1.6006e-06           -4.108e-11            -8e-14                1.6038e-06           
  -0.8                  -1.8212e-06           -5.552e-11            -1.2e-13              1.8246e-06           
  -0.85                 -2.0336e-06           -7.318e-11            -8e-14                2.037e-06            
  -0.9                  -2.2372e-06           -9.478e-11            0                     2.2404e-06           
  -0.95                 -2.4316e-06           -1.2096e-10           -2e-13                2.4354e-06           
  -1                    -2.618e-06            -1.5206e-10           -2e-14                2.621e-06            
  -1.05                 -2.794e-06            -1.8858e-10           2e-14                 2.7972e-06           
  -1.1                  -2.9616e-06           -2.3114e-10           -1e-13                2.9652e-06           
  -1.15                 -3.1212e-06           -2.8036e-10           1e-13                 3.125e-06            
  -1.2                  -3.2722e-06           -3.3664e-10           1.8e-13               3.2758e-06           
  -1.25                 -3.4158e-06           -4.0098e-10           6.8e-13               3.4198e-06           
  -1.3                  -3.5518e-06           -4.7366e-10           1.5e-12               3.556e-06            
  -1.35                 -3.681e-06            -5.5702e-10           3.12e-12              3.685e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1e-13                1.2e-12               0                     -6.4e-13             
  0.45                  -2.4e-13              8.8e-13               -8e-14                -4e-13               
  0.4                   -1.2e-13              4.2e-13               2e-14                 -1.2e-13             
  0.35                  -1.2e-13              3.2e-13               -6e-14                -2.6e-13             
  0.3                   -1.2e-13              2.2e-13               -2e-14                -6e-14               
  0.25                  -1.2e-13              8e-14                 2e-14                 0                    
  0.2                   2e-14                 4e-14                 0                     -2e-14               
  0.15                  -8e-14                -6e-14                -4e-14                1.4e-13              
  0.1                   0                     -1e-13                -8e-14                -2e-14               
  0.05                  -6e-14                -3.2e-13              6e-14                 1.4e-13              
  0                     -1.2e-13              -3e-13                4e-14                 4e-13                
  -0.05                 -1.26e-12             -3.2e-13              -1.2e-13              1.28e-12             
  -0.1                  -6.28e-12             -3.6e-13              -1.2e-13              6.26e-12             
  -0.15                 -3.18e-11             -3.6e-13              -4e-14                3.202e-11            
  -0.2                  -1.6348e-10           -4.8e-13              -6e-14                1.6352e-10           
  -0.25                 -8.3744e-10           -5.2e-13              -4e-14                8.3768e-10           
  -0.3                  -4.147e-09            -5.2e-13              -4e-14                4.148e-09            
  -0.35                 -1.8254e-08           -9e-13                -4e-14                1.8268e-08           
  -0.4                  -6.3312e-08           -1.68e-12             4e-14                 6.3348e-08           
  -0.45                 -1.62e-07             -3.18e-12             -1.6e-13              1.6216e-07           
  -0.5                  -3.1846e-07           -5.4e-12              6e-14                 3.1864e-07           
  -0.55                 -5.159e-07            -8.76e-12             -4e-14                5.1596e-07           
  -0.6                  -7.3532e-07           -1.364e-11            -8e-14                7.3546e-07           
  -0.65                 -9.634e-07            -2e-11                -8e-14                9.6352e-07           
  -0.7                  -1.1906e-06           -2.844e-11            -2e-14                1.1938e-06           
  -0.75                 -1.415e-06            -3.962e-11            0                     1.4186e-06           
  -0.8                  -1.6342e-06           -5.386e-11            -4e-14                1.6374e-06           
  -0.85                 -1.8454e-06           -7.132e-11            -1e-13                1.8486e-06           
  -0.9                  -2.0486e-06           -9.278e-11            -6e-14                2.052e-06            
  -0.95                 -2.243e-06            -1.188e-10            2e-14                 2.2466e-06           
  -1                    -2.4292e-06           -1.496e-10            -8e-14                2.4326e-06           
  -1.05                 -2.6056e-06           -1.8584e-10           6e-14                 2.6094e-06           
  -1.1                  -2.7742e-06           -2.2818e-10           -6e-14                2.7774e-06           
  -1.15                 -2.9344e-06           -2.7734e-10           0                     2.9382e-06           
  -1.2                  -3.0868e-06           -3.3364e-10           3.4e-13               3.0898e-06           
  -1.25                 -3.2314e-06           -3.9752e-10           5.8e-13               3.2354e-06           
  -1.3                  -3.3678e-06           -4.7036e-10           1.52e-12              3.372e-06            
  -1.35                 -3.4978e-06           -5.527e-10            3.08e-12              3.5006e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.6e-13              1.26e-12              0                     -5.2e-13             
  0.45                  -1.8e-13              6.6e-13               0                     -2.4e-13             
  0.4                   2e-14                 5.2e-13               -1e-13                -6e-14               
  0.35                  -1e-13                3e-13                 -4e-14                -1.2e-13             
  0.3                   -4e-14                1.4e-13               4e-14                 4e-14                
  0.25                  -4e-14                1.4e-13               -1.2e-13              4e-14                
  0.2                   -1.4e-13              -4e-14                4e-14                 8e-14                
  0.15                  8e-14                 -2.2e-13              6e-14                 4e-14                
  0.1                   6e-14                 -1.2e-13              -6e-14                8e-14                
  0.05                  -8e-14                -8e-14                2e-14                 -1e-13               
  0                     0                     -2.6e-13              2e-14                 1.4e-13              
  -0.05                 -5e-13                -2e-13                -8e-14                5.4e-13              
  -0.1                  -2.1e-12              -2.6e-13              6e-14                 2.12e-12             
  -0.15                 -1.102e-11            -3.2e-13              0                     1.116e-11            
  -0.2                  -5.804e-11            -4e-13                -6e-14                5.824e-11            
  -0.25                 -3.0454e-10           -4.4e-13              -1e-13                3.0484e-10           
  -0.3                  -1.5738e-09           -4.6e-13              0                     1.5744e-09           
  -0.35                 -7.6356e-09           -8e-13                2e-14                 7.638e-09            
  -0.4                  -3.1224e-08           -1.32e-12             2e-14                 3.1248e-08           
  -0.45                 -9.5652e-08           -2.62e-12             -1e-13                9.567e-08            
  -0.5                  -2.1714e-07           -4.64e-12             -4e-14                2.1722e-07           
  -0.55                 -3.8834e-07           -7.9e-12              -1e-13                3.8844e-07           
  -0.6                  -5.911e-07            -1.248e-11            2e-14                 5.9118e-07           
  -0.65                 -8.0868e-07           -1.88e-11             2e-14                 8.0862e-07           
  -0.7                  -1.0306e-06           -2.72e-11             -4e-14                1.0308e-06           
  -0.75                 -1.2492e-06           -3.802e-11            0                     1.2526e-06           
  -0.8                  -1.4656e-06           -5.208e-11            -1.2e-13              1.469e-06            
  -0.85                 -1.6752e-06           -6.93e-11             2e-14                 1.6786e-06           
  -0.9                  -1.877e-06            -9.05e-11             -6e-14                1.8806e-06           
  -0.95                 -2.0714e-06           -1.163e-10            -8e-14                2.0748e-06           
  -1                    -2.257e-06            -1.4696e-10           -2e-14                2.2608e-06           
  -1.05                 -2.4342e-06           -1.8318e-10           6e-14                 2.4376e-06           
  -1.1                  -2.6032e-06           -2.2506e-10           -8e-14                2.6068e-06           
  -1.15                 -2.7646e-06           -2.7412e-10           0                     2.7682e-06           
  -1.2                  -2.918e-06            -3.298e-10            3.2e-13               2.9216e-06           
  -1.25                 -3.0632e-06           -3.9402e-10           6.4e-13               3.067e-06            
  -1.3                  -3.2004e-06           -4.6658e-10           1.44e-12              3.2042e-06           
  -1.35                 -3.3318e-06           -5.4932e-10           3.16e-12              3.3354e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.4e-13              1.28e-12              0                     -2.8e-13             
  0.45                  -1.8e-13              7.8e-13               8e-14                 -2.6e-13             
  0.4                   -1.2e-13              6e-13                 -6e-14                -2.6e-13             
  0.35                  -2.2e-13              2.8e-13               2e-14                 -1e-13               
  0.3                   2e-14                 1.8e-13               2e-14                 -1.2e-13             
  0.25                  0                     -4e-14                -1.2e-13              -2e-14               
  0.2                   -6e-14                -6e-14                4e-14                 -4e-14               
  0.15                  1e-13                 -8e-14                0                     2e-14                
  0.1                   0                     -3e-13                0                     2.4e-13              
  0.05                  6e-14                 -1.6e-13              1.4e-13               1.2e-13              
  0                     0                     -3.6e-13              0                     1.6e-13              
  -0.05                 -1.2e-13              -4.4e-13              -1e-13                3.8e-13              
  -0.1                  -8.2e-13              -3e-13                -8e-14                9.2e-13              
  -0.15                 -4.08e-12             -4.6e-13              -2e-14                4.16e-12             
  -0.2                  -2.148e-11            -4.6e-13              0                     2.182e-11            
  -0.25                 -1.1518e-10           -4.6e-13              0                     1.1544e-10           
  -0.3                  -6.1098e-10           -5.4e-13              -2e-14                6.1134e-10           
  -0.35                 -3.1398e-09           -6.2e-13              -2e-14                3.1408e-09           
  -0.4                  -1.4528e-08           -1.18e-12             -6e-14                1.455e-08            
  -0.45                 -5.2908e-08           -2.16e-12             0                     5.2958e-08           
  -0.5                  -1.4098e-07           -4.16e-12             -4e-14                1.4112e-07           
  -0.55                 -2.8358e-07           -6.86e-12             -1.6e-13              2.837e-07            
  -0.6                  -4.6658e-07           -1.124e-11            4e-14                 4.6664e-07           
  -0.65                 -6.7148e-07           -1.73e-11             -2e-14                6.7168e-07           
  -0.7                  -8.8582e-07           -2.57e-11             -2e-14                8.8586e-07           
  -0.75                 -1.1014e-06           -3.626e-11            0                     1.1016e-06           
  -0.8                  -1.3124e-06           -4.994e-11            8e-14                 1.316e-06            
  -0.85                 -1.5204e-06           -6.712e-11            -8e-14                1.524e-06            
  -0.9                  -1.7214e-06           -8.816e-11            -4e-14                1.7244e-06           
  -0.95                 -1.9142e-06           -1.1384e-10           8e-14                 1.9174e-06           
  -1                    -2.1e-06              -1.4416e-10           -1e-13                2.1036e-06           
  -1.05                 -2.277e-06            -1.7994e-10           6e-14                 2.2806e-06           
  -1.1                  -2.4466e-06           -2.2186e-10           -2e-14                2.4502e-06           
  -1.15                 -2.6084e-06           -2.708e-10            6e-14                 2.6116e-06           
  -1.2                  -2.7614e-06           -3.263e-10            3.4e-13               2.7654e-06           
  -1.25                 -2.908e-06            -3.9012e-10           7.2e-13               2.9112e-06           
  -1.3                  -3.0464e-06           -4.6328e-10           1.6e-12               3.0502e-06           
  -1.35                 -3.1786e-06           -5.45e-10             3.26e-12              3.1824e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.6e-13              1.16e-12              4e-14                 -3.6e-13             
  0.45                  -2.8e-13              8.2e-13               6e-14                 -3.8e-13             
  0.4                   -2e-14                6.6e-13               0                     -1.8e-13             
  0.35                  -1.6e-13              3.8e-13               -2e-14                -1e-13               
  0.3                   -1e-13                1.4e-13               -2e-14                -6e-14               
  0.25                  -8e-14                2e-14                 2e-14                 6e-14                
  0.2                   -6e-14                2e-14                 6e-14                 2e-14                
  0.15                  1e-13                 -1.4e-13              0                     1.8e-13              
  0.1                   -2e-14                -1.2e-13              -1.2e-13              -6e-14               
  0.05                  0                     -1e-13                8e-14                 1e-13                
  0                     1.4e-13               -2.4e-13              -6e-14                1.6e-13              
  -0.05                 -4e-14                -2.2e-13              0                     0                    
  -0.1                  -1.6e-13              -2e-13                4e-14                 3.4e-13              
  -0.15                 -1.6e-12              -4.4e-13              -1.2e-13              1.74e-12             
  -0.2                  -8.4e-12              -5.2e-13              -6e-14                8.78e-12             
  -0.25                 -4.582e-11            -4.6e-13              -8e-14                4.618e-11            
  -0.3                  -2.4784e-10           -5.6e-13              8e-14                 2.4784e-10           
  -0.35                 -1.3154e-09           -5.8e-13              2e-14                 1.3156e-09           
  -0.4                  -6.5954e-09           -1.04e-12             2e-14                 6.5934e-09           
  -0.45                 -2.7744e-08           -1.82e-12             2e-14                 2.7762e-08           
  -0.5                  -8.7174e-08           -3.42e-12             -6e-14                8.7206e-08           
  -0.55                 -2.0016e-07           -6.14e-12             0                     2.0032e-07           
  -0.6                  -3.6082e-07           -1.028e-11            2e-14                 3.61e-07             
  -0.65                 -5.5128e-07           -1.61e-11             1.2e-13               5.5132e-07           
  -0.7                  -7.5646e-07           -2.426e-11            -6e-14                7.5646e-07           
  -0.75                 -9.6544e-07           -3.476e-11            -8e-14                9.6582e-07           
  -0.8                  -1.173e-06            -4.808e-11            4e-14                 1.1764e-06           
  -0.85                 -1.3782e-06           -6.506e-11            -1.4e-13              1.382e-06            
  -0.9                  -1.578e-06            -8.592e-11            -8e-14                1.5816e-06           
  -0.95                 -1.7706e-06           -1.1132e-10           1.2e-13               1.7742e-06           
  -1                    -1.956e-06            -1.414e-10            0                     1.9596e-06           
  -1.05                 -2.1326e-06           -1.7704e-10           1.2e-13               2.1364e-06           
  -1.1                  -2.3024e-06           -2.1898e-10           -8e-14                2.3058e-06           
  -1.15                 -2.4636e-06           -2.6706e-10           8e-14                 2.4674e-06           
  -1.2                  -2.6178e-06           -3.2266e-10           3.4e-13               2.6218e-06           
  -1.25                 -2.7644e-06           -3.8606e-10           6.4e-13               2.7684e-06           
  -1.3                  -2.9038e-06           -4.5834e-10           1.62e-12              2.9076e-06           
  -1.35                 -3.0364e-06           -5.4004e-10           3.08e-12              3.0398e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.2e-13              1.04e-12              1.4e-13               -4.8e-13             
  0.45                  -1e-13                7.2e-13               2e-14                 -4.2e-13             
  0.4                   -1.6e-13              4.6e-13               -8e-14                -4e-14               
  0.35                  -1.4e-13              3.4e-13               6e-14                 -2.2e-13             
  0.3                   -2e-14                1.4e-13               0                     -4e-14               
  0.25                  -2e-14                2e-14                 -6e-14                6e-14                
  0.2                   -4e-14                -1.4e-13              6e-14                 4e-14                
  0.15                  8e-14                 -1.6e-13              -4e-14                2.4e-13              
  0.1                   0                     -8e-14                -2e-14                1.4e-13              
  0.05                  -8e-14                -2.6e-13              0                     1.8e-13              
  0                     2e-14                 -3.4e-13              0                     1e-13                
  -0.05                 2e-14                 -2.6e-13              -8e-14                1.2e-13              
  -0.1                  -2.4e-13              -2.8e-13              -2e-14                1.6e-13              
  -0.15                 -6.6e-13              -4e-13                0                     7.2e-13              
  -0.2                  -3.38e-12             -4.4e-13              0                     3.7e-12              
  -0.25                 -1.888e-11            -4.2e-13              -2e-14                1.896e-11            
  -0.3                  -1.035e-10            -6e-13                -1e-13                1.0364e-10           
  -0.35                 -5.606e-10            -7e-13                -6e-14                5.605e-10            
  -0.4                  -2.9514e-09           -9.4e-13              6e-14                 2.9526e-09           
  -0.45                 -1.3858e-08           -1.48e-12             -1.4e-13              1.3886e-08           
  -0.5                  -5.105e-08            -2.72e-12             8e-14                 5.1094e-08           
  -0.55                 -1.3576e-07           -5.16e-12             2e-14                 1.3588e-07           
  -0.6                  -2.722e-07            -9.16e-12             4e-14                 2.7234e-07           
  -0.65                 -4.4584e-07           -1.474e-11            0                     4.461e-07            
  -0.7                  -6.4034e-07           -2.256e-11            -6e-14                6.4052e-07           
  -0.75                 -8.4338e-07           -3.29e-11             -6e-14                8.4324e-07           
  -0.8                  -1.04798e-06          -4.622e-11            4e-14                 1.048e-06            
  -0.85                 -1.2488e-06           -6.294e-11            -6e-14                1.252e-06            
  -0.9                  -1.4462e-06           -8.346e-11            0                     1.4498e-06           
  -0.95                 -1.6374e-06           -1.0848e-10           -2e-14                1.641e-06            
  -1                    -1.8218e-06           -1.3838e-10           -4e-14                1.8254e-06           
  -1.05                 -1.999e-06            -1.7374e-10           0                     2.0024e-06           
  -1.1                  -2.1686e-06           -2.1556e-10           0                     2.172e-06            
  -1.15                 -2.33e-06             -2.6356e-10           4e-14                 2.3336e-06           
  -1.2                  -2.4842e-06           -3.1894e-10           3.4e-13               2.488e-06            
  -1.25                 -2.6316e-06           -3.8222e-10           7.6e-13               2.6356e-06           
  -1.3                  -2.7716e-06           -4.5378e-10           1.46e-12              2.7754e-06           
  -1.35                 -2.9042e-06           -5.3526e-10           3.28e-12              2.9074e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.46e-12             2.042e-11             -9.82e-12             -4.6e-13             
  0.45                  -1.92e-12             4.9e-12               -5.9e-12              -3.8e-13             
  0.4                   -1.7e-12              2.16e-12              -5.4e-12              -2.6e-13             
  0.35                  -1.48e-12             1.62e-12              -5.16e-12             -1.4e-13             
  0.3                   -1.3e-12              1.1e-12               -4.92e-12             -1.8e-13             
  0.25                  -1.06e-12             9e-13                 -4.94e-12             1.4e-13              
  0.2                   -1.04e-12             7.6e-13               -4.78e-12             1.8e-13              
  0.15                  -7.4e-13              5.2e-13               -4.68e-12             2e-14                
  0.1                   -8.6e-13              2.8e-13               -4.7e-12              4.4e-13              
  0.05                  -1.4e-12              4e-14                 -4.48e-12             8.8e-13              
  0                     -4.06e-12             1.6e-13               -4.4e-12              3.74e-12             
  -0.05                 -1.802e-11            -1.4e-13              -4.3e-12              1.778e-11            
  -0.1                  -8.6e-11              -2.8e-13              -4.24e-12             8.614e-11            
  -0.15                 -4.2064e-10           -3e-13                -4.26e-12             4.2052e-10           
  -0.2                  -2.0478e-09           -1e-13                -4.1e-12              2.049e-09            
  -0.25                 -9.6306e-09           -3.2e-13              -3.84e-12             9.6304e-09           
  -0.3                  -4.0118e-08           -5.4e-13              -3.84e-12             4.0164e-08           
  -0.35                 -1.3328e-07           -1.28e-12             -3.78e-12             1.3336e-07           
  -0.4                  -3.4294e-07           -1.98e-12             -3.78e-12             3.4304e-07           
  -0.45                 -7.1244e-07           -3.32e-12             -3.68e-12             7.1242e-07           
  -0.5                  -1.2664e-06           -4.86e-12             -3.7e-12              1.2698e-06           
  -0.55                 -2.0176e-06           -7.22e-12             -3.54e-12             2.0212e-06           
  -0.6                  -2.9688e-06           -1.034e-11            -3.46e-12             2.972e-06            
  -0.65                 -4.116e-06            -1.442e-11            -3.58e-12             4.1188e-06           
  -0.7                  -5.453e-06            -1.918e-11            -3.38e-12             5.457e-06            
  -0.75                 -6.9722e-06           -2.548e-11            -3.4e-12              6.9748e-06           
  -0.8                  -8.6656e-06           -3.304e-11            -3.24e-12             8.6696e-06           
  -0.85                 -1.05228e-05          -4.228e-11            -3.24e-12             1.0526e-05           
  -0.9                  -1.2524e-05           -5.342e-11            -3.08e-12             1.2538e-05           
  -0.95                 -1.4666e-05           -6.65e-11             -3.2e-12              1.468e-05            
  -1                    -1.6928e-05           -8.202e-11            -2.88e-12             1.6942e-05           
  -1.05                 -1.928e-05            -1.0016e-10           -3e-12                1.9294e-05           
  -1.1                  -2.1684e-05           -1.215e-10            -2.98e-12             2.1702e-05           
  -1.15                 -2.4092e-05           -1.465e-10            -2.7e-12              2.4106e-05           
  -1.2                  -2.645e-05            -1.7522e-10           -2.9e-12              2.647e-05            
  -1.25                 -2.8744e-05           -2.0912e-10           -2.58e-12             2.8754e-05           
  -1.3                  -3.0932e-05           -2.4802e-10           -2.54e-12             3.0946e-05           
  -1.35                 -3.3032e-05           -2.931e-10            -2.1e-12              3.3048e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.14e-12             2.88e-12              4e-14                 -5.6e-13             
  0.45                  -1.78e-12             2.18e-12              -2e-14                -3.4e-13             
  0.4                   -1.4e-12              1.82e-12              2e-14                 -2.4e-13             
  0.35                  -1.2e-12              1.58e-12              -2e-14                -2.6e-13             
  0.3                   -1.02e-12             1.08e-12              -8e-14                -4e-14               
  0.25                  -1.08e-12             8.6e-13               -8e-14                -1.4e-13             
  0.2                   -7.2e-13              6.8e-13               6e-14                 1.2e-13              
  0.15                  -6.4e-13              5.2e-13               -1.6e-13              -6e-14               
  0.1                   -6.6e-13              3.4e-13               -1.4e-13              6e-14                
  0.05                  -5e-13                2.2e-13               4e-14                 1.4e-13              
  0                     -1.4e-12              -4e-14                -1e-13                1.2e-12              
  -0.05                 -5.06e-12             -8e-14                -4e-14                4.9e-12              
  -0.1                  -2.464e-11            -3.4e-13              -6e-14                2.472e-11            
  -0.15                 -1.2414e-10           -3.6e-13              -6e-14                1.243e-10            
  -0.2                  -6.2664e-10           -2e-13                -1e-13                6.266e-10            
  -0.25                 -3.1296e-09           -3e-13                -8e-14                3.1284e-09           
  -0.3                  -1.4684e-08           -5.8e-13              0                     1.4706e-08           
  -0.35                 -5.838e-08            -9.4e-13              -1.4e-13              5.8406e-08           
  -0.4                  -1.8042e-07           -1.78e-12             -1e-13                1.806e-07            
  -0.45                 -4.3226e-07           -3.02e-12             -2.2e-13              4.323e-07            
  -0.5                  -8.5146e-07           -4.66e-12             -2e-14                8.5176e-07           
  -0.55                 -1.4554e-06           -6.74e-12             -2e-14                1.4584e-06           
  -0.6                  -2.2554e-06           -9.94e-12             -4e-14                2.259e-06            
  -0.65                 -3.251e-06            -1.394e-11            -1e-13                3.2538e-06           
  -0.7                  -4.4364e-06           -1.892e-11            -1e-13                4.4396e-06           
  -0.75                 -5.8046e-06           -2.52e-11             -1.2e-13              5.8082e-06           
  -0.8                  -7.3516e-06           -3.288e-11            -1e-13                7.3552e-06           
  -0.85                 -9.0672e-06           -4.222e-11            -6e-14                9.0694e-06           
  -0.9                  -1.09388e-05          -5.318e-11            -1e-13                1.09418e-05          
  -0.95                 -1.2944e-05           -6.646e-11            -1e-13                1.296e-05            
  -1                    -1.509e-05            -8.192e-11            -1.8e-13              1.5104e-05           
  -1.05                 -1.7332e-05           -1.0024e-10           -1.2e-13              1.7346e-05           
  -1.1                  -1.9656e-05           -1.2164e-10           -1.2e-13              1.9668e-05           
  -1.15                 -2.2004e-05           -1.4628e-10           -2e-14                2.2018e-05           
  -1.2                  -2.4322e-05           -1.75e-10             -6e-14                2.4336e-05           
  -1.25                 -2.6598e-05           -2.085e-10            8e-14                 2.661e-05            
  -1.3                  -2.8772e-05           -2.4756e-10           1.8e-13               2.8786e-05           
  -1.35                 -3.0862e-05           -2.9236e-10           5.8e-13               3.0882e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.86e-12             2.62e-12              6e-14                 -7.2e-13             
  0.45                  -1.76e-12             2.02e-12              -2e-14                -2.2e-13             
  0.4                   -1.38e-12             1.74e-12              6e-14                 -2.6e-13             
  0.35                  -1.2e-12              1.38e-12              -8e-14                -4e-14               
  0.3                   -1.1e-12              1.2e-12               -1.2e-13              6e-14                
  0.25                  -9.6e-13              9.8e-13               -1e-13                -1.8e-13             
  0.2                   -8.2e-13              6.6e-13               -6e-14                6e-14                
  0.15                  -6e-13                5e-13                 1.4e-13               4e-14                
  0.1                   -4.4e-13              4e-13                 2e-14                 1.6e-13              
  0.05                  -5.2e-13              3e-13                 -1.6e-13              1.6e-13              
  0                     -7.2e-13              1.6e-13               -2e-14                3.2e-13              
  -0.05                 -1.78e-12             0                     -8e-14                1.66e-12             
  -0.1                  -7.96e-12             -1.4e-13              2e-14                 7.74e-12             
  -0.15                 -4.022e-11            -2.4e-13              2e-14                 4.034e-11            
  -0.2                  -2.0754e-10           -2.8e-13              -1.4e-13              2.0754e-10           
  -0.25                 -1.07068e-09          -4.4e-13              -4e-14                1.07048e-09          
  -0.3                  -5.3782e-09           -3e-13                0                     5.377e-09            
  -0.35                 -2.442e-08            -8.2e-13              -2e-14                2.4438e-08           
  -0.4                  -8.9842e-08           -1.52e-12             -2e-14                8.9848e-08           
  -0.45                 -2.5188e-07           -2.54e-12             -1.4e-13              2.5194e-07           
  -0.5                  -5.5792e-07           -4.24e-12             6e-14                 5.5802e-07           
  -0.55                 -1.03638e-06          -6.52e-12             -6e-14                1.0366e-06           
  -0.6                  -1.701e-06            -9.36e-12             -1e-13                1.7042e-06           
  -0.65                 -2.5578e-06           -1.338e-11            4e-14                 2.5612e-06           
  -0.7                  -3.6052e-06           -1.848e-11            -6e-14                3.6084e-06           
  -0.75                 -4.8368e-06           -2.478e-11            -8e-14                4.8402e-06           
  -0.8                  -6.249e-06            -3.246e-11            -6e-14                6.2524e-06           
  -0.85                 -7.8312e-06           -4.188e-11            -1e-13                7.8342e-06           
  -0.9                  -9.5732e-06           -5.3e-11              -2e-14                9.5764e-06           
  -0.95                 -1.14626e-05          -6.636e-11            -1.4e-13              1.1465e-05           
  -1                    -1.3484e-05           -8.182e-11            -4e-14                1.3498e-05           
  -1.05                 -1.5624e-05           -1.001e-10            -4e-14                1.5636e-05           
  -1.1                  -1.7852e-05           -1.2128e-10           -6e-14                1.7868e-05           
  -1.15                 -2.0126e-05           -1.4622e-10           -4e-14                2.0142e-05           
  -1.2                  -2.2406e-05           -1.7472e-10           4e-14                 2.2422e-05           
  -1.25                 -2.466e-05            -2.0814e-10           1.4e-13               2.467e-05            
  -1.3                  -2.6828e-05           -2.4654e-10           1.6e-13               2.6838e-05           
  -1.35                 -2.8918e-05           -2.9096e-10           7e-13                 2.8934e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.82e-12             2.6e-12               1e-13                 -6.2e-13             
  0.45                  -1.62e-12             2.08e-12              8e-14                 -2.2e-13             
  0.4                   -1.36e-12             1.66e-12              -8e-14                -1.6e-13             
  0.35                  -1.24e-12             1.38e-12              -4e-14                -1.8e-13             
  0.3                   -9.8e-13              1e-12                 -1.4e-13              4e-14                
  0.25                  -9e-13                8.8e-13               -2e-14                -6e-14               
  0.2                   -7e-13                5.2e-13               -8e-14                2e-13                
  0.15                  -7.4e-13              5.4e-13               -1.2e-13              6e-14                
  0.1                   -5.4e-13              4.8e-13               8e-14                 -2e-14               
  0.05                  -2.6e-13              1.4e-13               -8e-14                8e-14                
  0                     -5.8e-13              1.2e-13               2e-14                 1e-13                
  -0.05                 -6.4e-13              6e-14                 0                     5.6e-13              
  -0.1                  -2.92e-12             -1e-13                6e-14                 2.78e-12             
  -0.15                 -1.394e-11            -2.2e-13              8e-14                 1.396e-11            
  -0.2                  -7.312e-11            -3.6e-13              -4e-14                7.336e-11            
  -0.25                 -3.8622e-10           -3.6e-13              -8e-14                3.861e-10            
  -0.3                  -2.0142e-09           -3e-13                -4e-14                2.0142e-09           
  -0.35                 -9.9606e-09           -7.6e-13              4e-14                 9.9588e-09           
  -0.4                  -4.2458e-08           -1.2e-12              8e-14                 4.2472e-08           
  -0.45                 -1.401e-07            -2.04e-12             -6e-14                1.4024e-07           
  -0.5                  -3.5442e-07           -3.64e-12             -1.4e-13              3.544e-07            
  -0.55                 -7.2352e-07           -6.02e-12             1.2e-13               7.2358e-07           
  -0.6                  -1.2682e-06           -8.78e-12             2e-14                 1.2718e-06           
  -0.65                 -2.0014e-06           -1.29e-11             4e-14                 2.0042e-06           
  -0.7                  -2.9222e-06           -1.794e-11            4e-14                 2.925e-06            
  -0.75                 -4.0254e-06           -2.428e-11            -4e-14                4.0286e-06           
  -0.8                  -5.3104e-06           -3.202e-11            6e-14                 5.315e-06            
  -0.85                 -6.7704e-06           -4.126e-11            -1.2e-13              6.7738e-06           
  -0.9                  -8.3912e-06           -5.268e-11            -8e-14                8.394e-06            
  -0.95                 -1.01604e-05          -6.582e-11            -6e-14                1.0164e-05           
  -1                    -1.2066e-05           -8.158e-11            -1.4e-13              1.2084e-05           
  -1.05                 -1.4104e-05           -1.0002e-10           -6e-14                1.4116e-05           
  -1.1                  -1.6242e-05           -1.213e-10            -6e-14                1.6254e-05           
  -1.15                 -1.8448e-05           -1.4586e-10           4e-14                 1.8462e-05           
  -1.2                  -2.0676e-05           -1.744e-10            2e-14                 2.069e-05            
  -1.25                 -2.2884e-05           -2.0736e-10           1.4e-13               2.29e-05             
  -1.3                  -2.5038e-05           -2.4606e-10           3.4e-13               2.5052e-05           
  -1.35                 -2.7122e-05           -2.8992e-10           7.4e-13               2.7136e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.84e-12             2.58e-12              8e-14                 -2.4e-13             
  0.45                  -1.66e-12             2.02e-12              2e-13                 -1.8e-13             
  0.4                   -1.4e-12              1.64e-12              -4e-14                -8e-14               
  0.35                  -1.22e-12             1.36e-12              8e-14                 -8e-14               
  0.3                   -8.8e-13              1.04e-12              2e-14                 1.8e-13              
  0.25                  -8.6e-13              8e-13                 4e-14                 6e-14                
  0.2                   -6.8e-13              7.2e-13               -2e-14                -2e-14               
  0.15                  -6.2e-13              3.4e-13               -2e-14                1.2e-13              
  0.1                   -4.6e-13              4e-13                 0                     1e-13                
  0.05                  -3.4e-13              2.2e-13               -4e-14                1e-13                
  0                     -3.4e-13              2e-14                 8e-14                 8e-14                
  -0.05                 -3.8e-13              4e-14                 0                     1.8e-13              
  -0.1                  -1.18e-12             -1.2e-13              -6e-14                1e-12                
  -0.15                 -5.3e-12              -1.6e-13              2e-14                 4.96e-12             
  -0.2                  -2.698e-11            -3e-13                4e-14                 2.724e-11            
  -0.25                 -1.4496e-10           -4e-13                2e-14                 1.4512e-10           
  -0.3                  -7.743e-10            -4.4e-13              -1.2e-13              7.7406e-10           
  -0.35                 -4.0242e-09           -6.4e-13              6e-14                 4.0266e-09           
  -0.4                  -1.9134e-08           -1.1e-12              -2e-14                1.9158e-08           
  -0.45                 -7.3764e-08           -1.74e-12             2e-14                 7.3786e-08           
  -0.5                  -2.158e-07            -3.12e-12             -1e-13                2.1588e-07           
  -0.55                 -4.9136e-07           -5.4e-12              0                     4.914e-07            
  -0.6                  -9.3168e-07           -8.38e-12             -1.6e-13              9.3196e-07           
  -0.65                 -1.5494e-06           -1.21e-11             -1.4e-13              1.5526e-06           
  -0.7                  -2.3534e-06           -1.732e-11            0                     2.3574e-06           
  -0.75                 -3.3398e-06           -2.346e-11            -4e-14                3.3432e-06           
  -0.8                  -4.5078e-06           -3.13e-11             -1e-13                4.5106e-06           
  -0.85                 -5.8488e-06           -4.072e-11            -2e-14                5.8524e-06           
  -0.9                  -7.3556e-06           -5.206e-11            0                     7.3588e-06           
  -0.95                 -9.0158e-06           -6.556e-11            8e-14                 9.0192e-06           
  -1                    -1.08246e-05          -8.118e-11            4e-14                 1.08266e-05          
  -1.05                 -1.2754e-05           -9.98e-11             -2e-14                1.2768e-05           
  -1.1                  -1.4804e-05           -1.2086e-10           -4e-14                1.4814e-05           
  -1.15                 -1.6932e-05           -1.455e-10            1.2e-13               1.695e-05            
  -1.2                  -1.9106e-05           -1.7388e-10           4e-14                 1.9122e-05           
  -1.25                 -2.1282e-05           -2.0684e-10           6e-14                 2.1294e-05           
  -1.3                  -2.341e-05            -2.4488e-10           4.4e-13               2.3424e-05           
  -1.35                 -2.5474e-05           -2.89e-10             6.8e-13               2.5492e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.86e-12             2.62e-12              1.6e-13               -3.8e-13             
  0.45                  -1.56e-12             2.06e-12              4e-14                 -2.8e-13             
  0.4                   -1.26e-12             1.74e-12              2e-14                 -3.2e-13             
  0.35                  -1.22e-12             1.44e-12              2e-14                 0                    
  0.3                   -1.02e-12             1.08e-12              0                     -1.8e-13             
  0.25                  -8.6e-13              8.6e-13               1.2e-13               1.4e-13              
  0.2                   -6e-13                6.4e-13               8e-14                 1.4e-13              
  0.15                  -6e-13                4.8e-13               -4e-14                1.4e-13              
  0.1                   -5.4e-13              1.8e-13               -2e-14                2e-13                
  0.05                  -2.4e-13              2e-13                 1e-13                 2e-14                
  0                     -4e-13                -1.2e-13              -1.8e-13              1.4e-13              
  -0.05                 -3.4e-13              -4e-14                1e-13                 2e-13                
  -0.1                  -5.2e-13              0                     -6e-14                3e-13                
  -0.15                 -2.16e-12             -2.8e-13              2e-14                 2.16e-12             
  -0.2                  -1.07e-11             -3.6e-13              -6e-14                1.058e-11            
  -0.25                 -5.744e-11            -4.6e-13              -8e-14                5.746e-11            
  -0.3                  -3.1102e-10           -3.4e-13              1e-13                 3.109e-10            
  -0.35                 -1.6634e-09           -4.6e-13              -8e-14                1.663e-09            
  -0.4                  -8.4784e-09           -8.6e-13              8e-14                 8.4882e-09           
  -0.45                 -3.7182e-08           -1.5e-12              -2e-14                3.7216e-08           
  -0.5                  -1.2602e-07           -2.7e-12              6e-14                 1.2618e-07           
  -0.55                 -3.243e-07            -4.74e-12             4e-14                 3.2446e-07           
  -0.6                  -6.7084e-07           -7.7e-12              -4e-14                6.7116e-07           
  -0.65                 -1.1868e-06           -1.134e-11            8e-14                 1.1904e-06           
  -0.7                  -1.8834e-06           -1.652e-11            0                     1.8868e-06           
  -0.75                 -2.76e-06             -2.28e-11             -1e-13                2.7638e-06           
  -0.8                  -3.8178e-06           -3.044e-11            4e-14                 3.8204e-06           
  -0.85                 -5.0482e-06           -3.992e-11            -1e-13                5.0514e-06           
  -0.9                  -6.4454e-06           -5.126e-11            0                     6.4478e-06           
  -0.95                 -8.0004e-06           -6.49e-11             8e-14                 8.0018e-06           
  -1                    -9.7034e-06           -8.064e-11            -1.8e-13              9.705e-06            
  -1.05                 -1.1534e-05           -9.902e-11            0                     1.1552e-05           
  -1.1                  -1.3496e-05           -1.2052e-10           -2e-14                1.351e-05            
  -1.15                 -1.5548e-05           -1.4524e-10           2e-14                 1.5564e-05           
  -1.2                  -1.7664e-05           -1.7314e-10           8e-14                 1.7676e-05           
  -1.25                 -1.9794e-05           -2.0644e-10           8e-14                 1.9808e-05           
  -1.3                  -2.1894e-05           -2.4378e-10           4.4e-13               2.191e-05            
  -1.35                 -2.395e-05            -2.8754e-10           7.2e-13               2.3964e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.76e-12             2.54e-12              2.2e-13               -4e-13               
  0.45                  -1.46e-12             2.16e-12              1.8e-13               -4e-13               
  0.4                   -1.34e-12             1.7e-12               8e-14                 -6e-14               
  0.35                  -1.08e-12             1.46e-12              6e-14                 -2.6e-13             
  0.3                   -9.6e-13              1.02e-12              -1.6e-13              0                    
  0.25                  -8.2e-13              7.6e-13               1e-13                 0                    
  0.2                   -6.4e-13              6.4e-13               -4e-14                6e-14                
  0.15                  -6.2e-13              5.2e-13               0                     0                    
  0.1                   -5e-13                3.4e-13               -8e-14                2e-13                
  0.05                  -2.6e-13              1.4e-13               -2e-14                8e-14                
  0                     -3.2e-13              8e-14                 4e-14                 1e-13                
  -0.05                 -3.4e-13              -1.4e-13              -6e-14                3.4e-13              
  -0.1                  -3.2e-13              -1.4e-13              2e-14                 2.4e-13              
  -0.15                 -8.6e-13              -2.4e-13              -6e-14                9.6e-13              
  -0.2                  -4.44e-12             -2.4e-13              -6e-14                4.52e-12             
  -0.25                 -2.35e-11             -3.2e-13              8e-14                 2.352e-11            
  -0.3                  -1.2896e-10           -5.8e-13              8e-14                 1.2914e-10           
  -0.35                 -7.0242e-10           -5.6e-13              0                     7.0268e-10           
  -0.4                  -3.7404e-09           -7.4e-13              -1e-13                3.7424e-09           
  -0.45                 -1.8046e-08           -1.18e-12             2e-14                 1.8072e-08           
  -0.5                  -7.048e-08            -2.38e-12             2e-14                 7.0518e-08           
  -0.55                 -2.0686e-07           -4.16e-12             1e-13                 2.07e-07             
  -0.6                  -4.7296e-07           -6.88e-12             2e-14                 4.7314e-07           
  -0.65                 -8.9754e-07           -1.08e-11             -1e-13                8.975e-07            
  -0.7                  -1.494e-06            -1.566e-11            -1e-13                1.4972e-06           
  -0.75                 -2.2692e-06           -2.198e-11            -2e-14                2.2724e-06           
  -0.8                  -3.2228e-06           -2.958e-11            1.6e-13               3.2256e-06           
  -0.85                 -4.3518e-06           -3.924e-11            -4e-14                4.3546e-06           
  -0.9                  -5.6474e-06           -5.056e-11            6e-14                 5.6502e-06           
  -0.95                 -7.1002e-06           -6.396e-11            -4e-14                7.1036e-06           
  -1                    -8.7068e-06           -8.002e-11            -8e-14                8.7102e-06           
  -1.05                 -1.04512e-05          -9.828e-11            1.2e-13               1.04538e-05          
  -1.1                  -1.2316e-05           -1.1984e-10           -1e-13                1.2328e-05           
  -1.15                 -1.429e-05            -1.442e-10            -4e-14                1.4308e-05           
  -1.2                  -1.6338e-05           -1.7254e-10           1.2e-13               1.635e-05            
  -1.25                 -1.8422e-05           -2.0534e-10           1.4e-13               1.8438e-05           
  -1.3                  -2.0492e-05           -2.4294e-10           4.4e-13               2.0506e-05           
  -1.35                 -2.2522e-05           -2.865e-10            7e-13                 2.2534e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.988e-11            2.48e-11              3.88e-12              -5e-13               
  0.45                  -1.51e-11             8.84e-12              3.68e-12              -2.4e-13             
  0.4                   -1.244e-11            6e-12                 2e-12                 -1.4e-13             
  0.35                  -1.002e-11            4.98e-12              5.2e-13               -1.2e-13             
  0.3                   -8.28e-12             4.38e-12              -7e-13                0                    
  0.25                  -6.8e-12              3.94e-12              -1.64e-12             8e-14                
  0.2                   -5.72e-12             3.42e-12              -2.32e-12             2.2e-13              
  0.15                  -4.72e-12             3.14e-12              -2.94e-12             1.6e-13              
  0.1                   -4.22e-12             2.62e-12              -3.26e-12             3.4e-13              
  0.05                  -4.02e-12             2.3e-12               -3.46e-12             9.6e-13              
  0                     -6.62e-12             2.18e-12              -3.56e-12             3.84e-12             
  -0.05                 -2.05e-11             1.72e-12              -3.72e-12             1.824e-11            
  -0.1                  -9.078e-11            1.48e-12              -3.66e-12             8.89e-11             
  -0.15                 -4.3752e-10           1.14e-12              -3.6e-12              4.3574e-10           
  -0.2                  -2.1278e-09           9.6e-13               -3.62e-12             2.127e-09            
  -0.25                 -1.00156e-08          7.8e-13               -3.62e-12             1.00126e-08          
  -0.3                  -4.1846e-08           3.4e-13               -3.48e-12             4.1868e-08           
  -0.35                 -1.3916e-07           -3.2e-13              -3.38e-12             1.3928e-07           
  -0.4                  -3.5868e-07           -1.34e-12             -3.38e-12             3.588e-07            
  -0.45                 -7.448e-07            -2.52e-12             -3.26e-12             7.4486e-07           
  -0.5                  -1.3218e-06           -4.32e-12             -3.12e-12             1.3252e-06           
  -0.55                 -2.102e-06            -6.74e-12             -3.22e-12             2.1052e-06           
  -0.6                  -3.088e-06            -9.6e-12              -3e-12                3.091e-06            
  -0.65                 -4.2734e-06           -1.354e-11            -3.1e-12              4.2756e-06           
  -0.7                  -5.6534e-06           -1.85e-11             -3e-12                5.6574e-06           
  -0.75                 -7.222e-06            -2.448e-11            -3.1e-12              7.2242e-06           
  -0.8                  -8.9684e-06           -3.2e-11              -3.08e-12             8.9704e-06           
  -0.85                 -1.08888e-05          -4.098e-11            -2.88e-12             1.08926e-05          
  -0.9                  -1.2962e-05           -5.17e-11             -2.86e-12             1.2976e-05           
  -0.95                 -1.5192e-05           -6.438e-11            -2.88e-12             1.5206e-05           
  -1                    -1.757e-05            -7.94e-11             -2.94e-12             1.7584e-05           
  -1.05                 -2.0078e-05           -9.644e-11            -2.78e-12             2.009e-05            
  -1.1                  -2.2716e-05           -1.1632e-10           -2.66e-12             2.2732e-05           
  -1.15                 -2.547e-05            -1.389e-10            -2.88e-12             2.5486e-05           
  -1.2                  -2.833e-05            -1.648e-10            -2.52e-12             2.8344e-05           
  -1.25                 -3.13e-05             -1.9342e-10           -2.6e-12              3.1314e-05           
  -1.3                  -3.4356e-05           -2.2598e-10           -2.24e-12             3.4372e-05           
  -1.35                 -3.751e-05            -2.616e-10            -2e-12                3.7526e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.904e-11            7.14e-12              1.272e-11             -4e-13               
  0.45                  -1.512e-11            6.2e-12               9.48e-12              -3.6e-13             
  0.4                   -1.226e-11            5.58e-12              7.46e-12              -2.2e-13             
  0.35                  -1.02e-11             4.78e-12              5.36e-12              -1.6e-13             
  0.3                   -8.38e-12             4.38e-12              4e-12                 -2.2e-13             
  0.25                  -6.56e-12             3.8e-12               2.72e-12              0                    
  0.2                   -5.6e-12              3.36e-12              1.84e-12              0                    
  0.15                  -4.64e-12             2.88e-12              1.3e-12               2e-14                
  0.1                   -3.8e-12              2.54e-12              8.4e-13               2e-13                
  0.05                  -3.46e-12             2.22e-12              6.2e-13               2.4e-13              
  0                     -3.54e-12             1.84e-12              3.4e-13               1.26e-12             
  -0.05                 -7.42e-12             1.62e-12              2.2e-13               5.12e-12             
  -0.1                  -2.716e-11            1.42e-12              1.6e-13               2.546e-11            
  -0.15                 -1.2984e-10           1.12e-12              -1e-13                1.2846e-10           
  -0.2                  -6.5002e-10           9.8e-13               8e-14                 6.4834e-10           
  -0.25                 -3.2422e-09           8e-13                 -1e-13                3.2426e-09           
  -0.3                  -1.525e-08            5e-13                 0                     1.5266e-08           
  -0.35                 -6.0786e-08           -1.8e-13              0                     6.0812e-08           
  -0.4                  -1.8828e-07           -9e-13                -4e-14                1.8842e-07           
  -0.45                 -4.5126e-07           -2.18e-12             1.2e-13               4.5116e-07           
  -0.5                  -8.885e-07            -3.9e-12              -6e-14                8.8842e-07           
  -0.55                 -1.5162e-06           -6.26e-12             -8e-14                1.5186e-06           
  -0.6                  -2.3452e-06           -9.3e-12              -6e-14                2.349e-06            
  -0.65                 -3.3748e-06           -1.336e-11            -4e-14                3.3786e-06           
  -0.7                  -4.6004e-06           -1.802e-11            -1.8e-13              4.603e-06            
  -0.75                 -6.0114e-06           -2.42e-11             -6e-14                6.0148e-06           
  -0.8                  -7.6074e-06           -3.168e-11            -8e-14                7.6104e-06           
  -0.85                 -9.3774e-06           -4.076e-11            -8e-14                9.379e-06            
  -0.9                  -1.1309e-05           -5.15e-11             -1e-13                1.13126e-05          
  -0.95                 -1.3392e-05           -6.432e-11            -2e-14                1.3408e-05           
  -1                    -1.563e-05            -7.93e-11             -1.2e-13              1.5646e-05           
  -1.05                 -1.8002e-05           -9.686e-11            0                     1.8018e-05           
  -1.1                  -2.0508e-05           -1.1694e-10           -6e-14                2.0522e-05           
  -1.15                 -2.3136e-05           -1.3962e-10           -6e-14                2.3152e-05           
  -1.2                  -2.5868e-05           -1.6536e-10           -1.2e-13              2.5884e-05           
  -1.25                 -2.8722e-05           -1.9446e-10           1.6e-13               2.8734e-05           
  -1.3                  -3.1652e-05           -2.2682e-10           1.8e-13               3.167e-05            
  -1.35                 -3.4698e-05           -2.6306e-10           6.4e-13               3.4716e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.926e-11            6.92e-12              1.404e-11             -4.4e-13             
  0.45                  -1.6e-11              6.1e-12               9.58e-12              -3.8e-13             
  0.4                   -1.236e-11            5.3e-12               7.22e-12              -2.2e-13             
  0.35                  -9.92e-12             4.86e-12              5.44e-12              -3.2e-13             
  0.3                   -8.08e-12             4.28e-12              4.02e-12              -8e-14               
  0.25                  -6.64e-12             3.68e-12              2.8e-12               0                    
  0.2                   -5.62e-12             3.38e-12              1.98e-12              4e-14                
  0.15                  -4.42e-12             2.94e-12              1.48e-12              8e-14                
  0.1                   -3.76e-12             2.5e-12               9.2e-13               -2e-14               
  0.05                  -3.24e-12             2.1e-12               5.8e-13               1.8e-13              
  0                     -2.9e-12              1.8e-12               3.4e-13               3.8e-13              
  -0.05                 -3.8e-12              1.6e-12               2.6e-13               1.74e-12             
  -0.1                  -9.72e-12             1.36e-12              1e-13                 8.34e-12             
  -0.15                 -4.304e-11            1.12e-12              6e-14                 4.15e-11             
  -0.2                  -2.156e-10            9.2e-13               -2e-14                2.1446e-10           
  -0.25                 -1.10828e-09          4.6e-13               -6e-14                1.10748e-09          
  -0.3                  -5.5714e-09           6.2e-13               2e-14                 5.5704e-09           
  -0.35                 -2.5328e-08           4e-14                 -6e-14                2.5344e-08           
  -0.4                  -9.3526e-08           -6.4e-13              6e-14                 9.3534e-08           
  -0.45                 -2.6254e-07           -1.92e-12             -4e-14                2.6262e-07           
  -0.5                  -5.8146e-07           -3.48e-12             2e-14                 5.8162e-07           
  -0.55                 -1.07878e-06          -5.92e-12             -4e-14                1.0787e-06           
  -0.6                  -1.7678e-06           -8.74e-12             -1e-13                1.771e-06            
  -0.65                 -2.6548e-06           -1.272e-11            -4e-14                2.6582e-06           
  -0.7                  -3.7376e-06           -1.776e-11            -8e-14                3.74e-06             
  -0.75                 -5.008e-06            -2.388e-11            4e-14                 5.01e-06             
  -0.8                  -6.4632e-06           -3.14e-11             -4e-14                6.4668e-06           
  -0.85                 -8.0942e-06           -4.05e-11             -1.2e-13              8.0974e-06           
  -0.9                  -9.8926e-06           -5.146e-11            -1e-13                9.8956e-06           
  -0.95                 -1.1838e-05           -6.414e-11            -6e-14                1.1856e-05           
  -1                    -1.395e-05            -7.944e-11            -6e-14                1.3964e-05           
  -1.05                 -1.6192e-05           -9.694e-11            -6e-14                1.6204e-05           
  -1.1                  -1.8576e-05           -1.171e-10            -4e-14                1.8594e-05           
  -1.15                 -2.1084e-05           -1.4e-10              -8e-14                2.11e-05             
  -1.2                  -2.3702e-05           -1.6596e-10           0                     2.3716e-05           
  -1.25                 -2.6438e-05           -1.9522e-10           1.6e-13               2.6454e-05           
  -1.3                  -2.9268e-05           -2.2776e-10           2e-13                 2.928e-05            
  -1.35                 -3.22e-05             -2.6528e-10           6e-13                 3.2214e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.948e-11            6.94e-12              1.344e-11             -4e-13               
  0.45                  -1.542e-11            6.06e-12              9.98e-12              -3.4e-13             
  0.4                   -1.228e-11            5.46e-12              7.26e-12              -2.6e-13             
  0.35                  -1.004e-11            4.78e-12              5.54e-12              -1.6e-13             
  0.3                   -8.16e-12             4.28e-12              4.1e-12               -4e-14               
  0.25                  -6.72e-12             3.8e-12               2.92e-12              2e-14                
  0.2                   -5.64e-12             3.36e-12              2.1e-12               -1.2e-13             
  0.15                  -4.5e-12              2.96e-12              1.44e-12              0                    
  0.1                   -3.74e-12             2.64e-12              9.4e-13               1e-13                
  0.05                  -3.12e-12             2.22e-12              5.8e-13               2e-14                
  0                     -2.8e-12              1.86e-12              4.6e-13               2e-13                
  -0.05                 -2.6e-12              1.68e-12              2.6e-13               6.6e-13              
  -0.1                  -4.54e-12             1.26e-12              4e-14                 2.82e-12             
  -0.15                 -1.598e-11            1.06e-12              1e-13                 1.44e-11             
  -0.2                  -7.674e-11            9.4e-13               4e-14                 7.552e-11            
  -0.25                 -3.995e-10            4.4e-13               -4e-14                3.987e-10            
  -0.3                  -2.0836e-09           5.4e-13               -8e-14                2.082e-09            
  -0.35                 -1.03096e-08          1.6e-13               -4e-14                1.03106e-08          
  -0.4                  -4.4012e-08           -4.4e-13              2e-14                 4.4008e-08           
  -0.45                 -1.454e-07            -1.64e-12             -6e-14                1.4554e-07           
  -0.5                  -3.68e-07             -3.12e-12             1.2e-13               3.6834e-07           
  -0.55                 -7.5136e-07           -5.34e-12             -1.2e-13              7.5136e-07           
  -0.6                  -1.316e-06            -8.24e-12             6e-14                 1.3194e-06           
  -0.65                 -2.0732e-06           -1.23e-11             0                     2.0766e-06           
  -0.7                  -3.025e-06            -1.724e-11            2e-14                 3.0278e-06           
  -0.75                 -4.1642e-06           -2.34e-11             -1.4e-13              4.168e-06            
  -0.8                  -5.4898e-06           -3.11e-11             6e-14                 5.4934e-06           
  -0.85                 -6.9934e-06           -4.014e-11            -1.8e-13              6.9944e-06           
  -0.9                  -8.6642e-06           -5.12e-11             -1e-13                8.6656e-06           
  -0.95                 -1.04956e-05          -6.42e-11             0                     1.04978e-05          
  -1                    -1.2474e-05           -7.914e-11            -6e-14                1.2486e-05           
  -1.05                 -1.4598e-05           -9.67e-11             2e-14                 1.4614e-05           
  -1.1                  -1.6862e-05           -1.171e-10            -6e-14                1.6878e-05           
  -1.15                 -1.9254e-05           -1.403e-10            -1.2e-13              1.927e-05            
  -1.2                  -2.1766e-05           -1.6626e-10           1e-13                 2.1778e-05           
  -1.25                 -2.4394e-05           -1.9592e-10           6e-14                 2.4406e-05           
  -1.3                  -2.7116e-05           -2.2866e-10           2.8e-13               2.7132e-05           
  -1.35                 -2.995e-05            -2.6534e-10           7e-13                 2.996e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.976e-11            6.78e-12              1.38e-11              -4.2e-13             
  0.45                  -1.562e-11            5.9e-12               1.022e-11             -3e-13               
  0.4                   -1.256e-11            5.28e-12              7.58e-12              -6e-14               
  0.35                  -1.02e-11             4.7e-12               5.6e-12               -1.8e-13             
  0.3                   -8.22e-12             4.08e-12              4.14e-12              8e-14                
  0.25                  -6.68e-12             3.8e-12               3e-12                 6e-14                
  0.2                   -5.58e-12             3.22e-12              2.12e-12              6e-14                
  0.15                  -4.46e-12             2.84e-12              1.46e-12              2.2e-13              
  0.1                   -3.72e-12             2.56e-12              1.1e-12               1.4e-13              
  0.05                  -3.12e-12             2.28e-12              6.4e-13               1.2e-13              
  0                     -2.6e-12              1.88e-12              4.2e-13               1.8e-13              
  -0.05                 -2.52e-12             1.64e-12              3e-13                 1.6e-13              
  -0.1                  -2.78e-12             1.2e-12               1.8e-13               1.08e-12             
  -0.15                 -6.8e-12              1.18e-12              -1e-13                5.2e-12              
  -0.2                  -2.924e-11            9.4e-13               8e-14                 2.776e-11            
  -0.25                 -1.5002e-10           7.4e-13               -4e-14                1.4908e-10           
  -0.3                  -7.967e-10            3.8e-13               0                     7.952e-10            
  -0.35                 -4.1414e-09           1.8e-13               -6e-14                4.1396e-09           
  -0.4                  -1.971e-08            -2.8e-13              2e-14                 1.9726e-08           
  -0.45                 -7.6162e-08           -1.16e-12             -2e-14                7.6198e-08           
  -0.5                  -2.2312e-07           -2.66e-12             2e-14                 2.2318e-07           
  -0.55                 -5.0836e-07           -4.68e-12             -4e-14                5.0854e-07           
  -0.6                  -9.6362e-07           -7.84e-12             -2e-14                9.6376e-07           
  -0.65                 -1.6024e-06           -1.148e-11            -2e-14                1.6052e-06           
  -0.7                  -2.432e-06            -1.652e-11            4e-14                 2.4352e-06           
  -0.75                 -3.4486e-06           -2.28e-11             -4e-14                3.4516e-06           
  -0.8                  -4.6514e-06           -3.032e-11            -4e-14                4.6546e-06           
  -0.85                 -6.0324e-06           -3.958e-11            1e-13                 6.0348e-06           
  -0.9                  -7.5834e-06           -5.056e-11            -6e-14                7.5874e-06           
  -0.95                 -9.296e-06            -6.35e-11             1e-13                 9.2996e-06           
  -1                    -1.11656e-05          -7.888e-11            -1e-13                1.11698e-05          
  -1.05                 -1.317e-05            -9.648e-11            -6e-14                1.3184e-05           
  -1.1                  -1.5324e-05           -1.169e-10            -8e-14                1.5338e-05           
  -1.15                 -1.7606e-05           -1.4012e-10           1e-13                 1.762e-05            
  -1.2                  -2.001e-05            -1.6654e-10           -2e-14                2.0026e-05           
  -1.25                 -2.2534e-05           -1.9624e-10           2e-14                 2.2548e-05           
  -1.3                  -2.5156e-05           -2.2926e-10           2.6e-13               2.5172e-05           
  -1.35                 -2.7886e-05           -2.6624e-10           6.4e-13               2.7904e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.996e-11            6.76e-12              1.516e-11             -3.4e-13             
  0.45                  -1.646e-11            5.84e-12              1.11e-11              -4e-13               
  0.4                   -1.3e-11              5.3e-12               8.1e-12               -2.2e-13             
  0.35                  -1.052e-11            4.66e-12              6e-12                 -1.8e-13             
  0.3                   -8.38e-12             4.24e-12              4.28e-12              -8e-14               
  0.25                  -6.76e-12             3.56e-12              3.04e-12              1.4e-13              
  0.2                   -5.56e-12             3.26e-12              2.18e-12              -8e-14               
  0.15                  -4.6e-12              2.72e-12              1.48e-12              2e-13                
  0.1                   -3.8e-12              2.5e-12               1.16e-12              -6e-14               
  0.05                  -3.08e-12             2.06e-12              6.8e-13               2.6e-13              
  0                     -2.62e-12             1.72e-12              3.8e-13               1.4e-13              
  -0.05                 -2.18e-12             1.56e-12              3.8e-13               1.8e-13              
  -0.1                  -2.06e-12             1.2e-12               4e-14                 4.6e-13              
  -0.15                 -3.5e-12              1.12e-12              4e-14                 2.08e-12             
  -0.2                  -1.21e-11             9e-13                 1.2e-13               1.086e-11            
  -0.25                 -5.954e-11            5.2e-13               0                     5.866e-11            
  -0.3                  -3.1818e-10           4.4e-13               -6e-14                3.172e-10            
  -0.35                 -1.7e-09              1.8e-13               1.6e-13               1.6998e-09           
  -0.4                  -8.6786e-09           -1.4e-13              -1.4e-13              8.677e-09            
  -0.45                 -3.814e-08            -8.6e-13              1e-13                 3.8162e-08           
  -0.5                  -1.2974e-07           -2.22e-12             -6e-14                1.2988e-07           
  -0.55                 -3.3434e-07           -4.28e-12             -2e-14                3.3454e-07           
  -0.6                  -6.924e-07            -7.16e-12             6e-14                 6.9256e-07           
  -0.65                 -1.2248e-06           -1.082e-11            6e-14                 1.2284e-06           
  -0.7                  -1.943e-06            -1.586e-11            -6e-14                1.9466e-06           
  -0.75                 -2.8464e-06           -2.202e-11            -2e-14                2.8498e-06           
  -0.8                  -3.9352e-06           -2.952e-11            0                     3.938e-06            
  -0.85                 -5.2024e-06           -3.9e-11              -1.8e-13              5.2052e-06           
  -0.9                  -6.6402e-06           -4.992e-11            2e-14                 6.6438e-06           
  -0.95                 -8.2424e-06           -6.316e-11            4e-14                 8.2462e-06           
  -1                    -1.00014e-05          -7.852e-11            -2e-14                1.00026e-05          
  -1.05                 -1.1898e-05           -9.624e-11            2e-14                 1.1914e-05           
  -1.1                  -1.3948e-05           -1.1686e-10           -8e-14                1.3964e-05           
  -1.15                 -1.6124e-05           -1.4022e-10           -1.4e-13              1.6142e-05           
  -1.2                  -1.8426e-05           -1.6666e-10           2e-13                 1.8442e-05           
  -1.25                 -2.0852e-05           -1.9632e-10           8e-14                 2.0866e-05           
  -1.3                  -2.3382e-05           -2.2952e-10           3.2e-13               2.3398e-05           
  -1.35                 -2.6016e-05           -2.6662e-10           6.8e-13               2.6032e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.006e-11            6.76e-12              1.444e-11             -5.2e-13             
  0.45                  -1.586e-11            5.86e-12              1.066e-11             -3e-13               
  0.4                   -1.264e-11            5.24e-12              7.92e-12              -2.4e-13             
  0.35                  -1.036e-11            4.68e-12              5.82e-12              -8e-14               
  0.3                   -8.36e-12             4.18e-12              4.5e-12               -2.2e-13             
  0.25                  -6.8e-12              3.56e-12              3.24e-12              4e-14                
  0.2                   -5.64e-12             3.22e-12              2.32e-12              -2e-14               
  0.15                  -4.48e-12             2.86e-12              1.62e-12              8e-14                
  0.1                   -3.8e-12              2.42e-12              1.16e-12              1e-13                
  0.05                  -3.04e-12             2.06e-12              7.4e-13               1e-13                
  0                     -2.7e-12              1.8e-12               5e-13                 2e-14                
  -0.05                 -2.16e-12             1.44e-12              3.6e-13               3.6e-13              
  -0.1                  -1.94e-12             1.38e-12              6e-14                 1.4e-13              
  -0.15                 -2.5e-12              1e-12                 8e-14                 9e-13                
  -0.2                  -5.68e-12             7.6e-13               -6e-14                4.64e-12             
  -0.25                 -2.512e-11            6.2e-13               0                     2.42e-11             
  -0.3                  -1.3234e-10           3.8e-13               4e-14                 1.3158e-10           
  -0.35                 -7.178e-10            4e-14                 -4e-14                7.1716e-10           
  -0.4                  -3.8218e-09           2e-14                 -6e-14                3.8188e-09           
  -0.45                 -1.8464e-08           -7.4e-13              0                     1.8482e-08           
  -0.5                  -7.2248e-08           -1.8e-12              -4e-14                7.2242e-08           
  -0.55                 -2.1234e-07           -3.74e-12             4e-14                 2.1248e-07           
  -0.6                  -4.8602e-07           -6.48e-12             1e-13                 4.8604e-07           
  -0.65                 -9.2316e-07           -1.03e-11             -1e-13                9.232e-07            
  -0.7                  -1.5372e-06           -1.498e-11            -4e-14                1.5404e-06           
  -0.75                 -2.3344e-06           -2.13e-11             -6e-14                2.3374e-06           
  -0.8                  -3.3154e-06           -2.884e-11            -4e-14                3.3184e-06           
  -0.85                 -4.475e-06            -3.824e-11            -4e-14                4.4782e-06           
  -0.9                  -5.807e-06            -4.928e-11            -4e-14                5.81e-06             
  -0.95                 -7.3034e-06           -6.24e-11             2e-14                 7.3046e-06           
  -1                    -8.9574e-06           -7.784e-11            0                     8.9612e-06           
  -1.05                 -1.07618e-05          -9.58e-11             0                     1.07624e-05          
  -1.1                  -1.2698e-05           -1.1628e-10           6e-14                 1.2714e-05           
  -1.15                 -1.4782e-05           -1.399e-10            -6e-14                1.4798e-05           
  -1.2                  -1.699e-05            -1.6638e-10           4e-14                 1.7004e-05           
  -1.25                 -1.9316e-05           -1.9646e-10           2.8e-13               1.9328e-05           
  -1.3                  -2.1752e-05           -2.3024e-10           2e-13                 2.1766e-05           
  -1.35                 -2.429e-05            -2.673e-10            6.8e-13               2.4302e-05           
END_DB

