! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.323 -0.523 -0.723
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "180.0n"
  MAIN.L "150.0n"
  MAIN.AD "102.6f"
  MAIN.AS "102.6f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S553"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.323         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    6.8e-13               -6e-14                8e-14                 -5.4e-13             
  -0.05                 -1.9714e-10           -2e-14                1.4e-13               1.9708e-10           
  -0.1                  -2.4224e-10           -6e-14                8e-14                 2.4284e-10           
  -0.15                 -2.637e-10            6e-14                 0                     2.6274e-10           
  -0.2                  -2.8114e-10           1e-13                 6e-14                 2.8072e-10           
  -0.25                 -2.9702e-10           8e-14                 8e-14                 3.0058e-10           
  -0.3                  -3.1456e-10           1.4e-13               2e-14                 3.1418e-10           
  -0.35                 -3.3128e-10           2e-14                 1.2e-13               3.307e-10            
  -0.4                  -3.495e-10            2e-13                 4e-14                 3.4938e-10           
  -0.45                 -3.6674e-10           6e-14                 1.2e-13               3.6658e-10           
  -0.5                  -3.8216e-10           8e-14                 -4e-14                3.8194e-10           
  -0.55                 -4.0118e-10           1e-13                 1.2e-13               4.0054e-10           
  -0.6                  -4.2048e-10           1e-13                 8e-14                 4.1974e-10           
  -0.65                 -4.3984e-10           1e-13                 1e-13                 4.3916e-10           
  -0.7                  -4.5976e-10           1.8e-13               0                     4.5944e-10           
  -0.75                 -4.8092e-10           2e-14                 1.4e-13               4.8028e-10           
  -0.8                  -5.0236e-10           1.4e-13               8e-14                 5.0152e-10           
  -0.85                 -5.25e-10             1.4e-13               8e-14                 5.2468e-10           
  -0.9                  -5.4712e-10           0                     -1e-13                5.4734e-10           
  -0.95                 -5.7058e-10           1e-13                 1e-13                 5.711e-10            
  -1                    -5.9506e-10           4e-14                 -2e-14                5.9382e-10           
  -1.05                 -6.1966e-10           2.2e-13               -4e-14                6.1998e-10           
  -1.1                  -6.456e-10            3e-13                 0                     6.4578e-10           
  -1.15                 -6.7328e-10           3e-13                 0                     6.7228e-10           
  -1.2                  -7.0092e-10           1.8e-13               2e-14                 7.0026e-10           
  -1.25                 -7.3236e-10           1.8e-13               0                     7.2896e-10           
  -1.3                  -7.6196e-10           3e-13                 2e-13                 7.6114e-10           
  -1.35                 -7.9322e-10           3e-13                 1.2e-13               7.927e-10            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.523         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.7182e-10            -4.4e-13              0                     -1.689e-10           
  -0.05                 -6.3388e-08           -3.4e-13              2e-14                 6.335e-08            
  -0.1                  -8.4554e-08           -3e-13                -2e-14                8.4668e-08           
  -0.15                 -9.3928e-08           -3.4e-13              -8e-14                9.396e-08            
  -0.2                  -1.00544e-07          -2.4e-13              -4e-14                1.00646e-07          
  -0.25                 -1.06176e-07          -1.6e-13              0                     1.0635e-07           
  -0.3                  -1.112e-07            -1e-13                -6e-14                1.1151e-07           
  -0.35                 -1.1394e-07           2e-14                 2e-14                 1.13974e-07          
  -0.4                  -1.1874e-07           -1.6e-13              2e-13                 1.1894e-07           
  -0.45                 -1.2342e-07           -1.4e-13              6e-14                 1.2366e-07           
  -0.5                  -1.2848e-07           -1e-13                -2e-14                1.2864e-07           
  -0.55                 -1.332e-07            -1.8e-13              -4e-14                1.3358e-07           
  -0.6                  -1.3798e-07           0                     -2e-14                1.3868e-07           
  -0.65                 -1.4536e-07           -8e-14                -2e-14                1.4696e-07           
  -0.7                  -1.517e-07            -8e-14                -2e-14                1.5188e-07           
  -0.75                 -1.5698e-07           1.2e-13               2e-14                 1.5698e-07           
  -0.8                  -1.625e-07            4e-14                 4e-14                 1.6278e-07           
  -0.85                 -1.6826e-07           -2e-14                1.4e-13               1.6824e-07           
  -0.9                  -1.7358e-07           1.6e-13               0                     1.7378e-07           
  -0.95                 -1.7916e-07           4e-14                 0                     1.7946e-07           
  -1                    -1.8516e-07           4e-14                 -8e-14                1.8072e-07           
  -1.05                 -1.8838e-07           -2e-14                -8e-14                1.9122e-07           
  -1.1                  -1.9698e-07           0                     4e-14                 1.9582e-07           
  -1.15                 -2.0292e-07           0                     4e-14                 2.0316e-07           
  -1.2                  -2.089e-07            4e-14                 6e-14                 2.0924e-07           
  -1.25                 -2.1524e-07           1e-13                 1.8e-13               2.1566e-07           
  -1.3                  -2.1572e-07           4e-14                 1e-13                 2.1578e-07           
  -1.35                 -2.2204e-07           8e-14                 2.8e-13               2.2278e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.723         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.6036e-09            -1.34e-12             4e-14                 -1.44e-09            
  -0.05                 -8.9356e-07           -1.12e-12             0                     8.9366e-07           
  -0.1                  -1.4894e-06           -9e-13                -1e-13                1.4948e-06           
  -0.15                 -1.8724e-06           -6.2e-13              -8e-14                1.873e-06            
  -0.2                  -2.1148e-06           -6.4e-13              0                     2.1072e-06           
  -0.25                 -2.2562e-06           -5.2e-13              -8e-14                2.26e-06             
  -0.3                  -2.3688e-06           -4.8e-13              -4e-14                2.3766e-06           
  -0.35                 -2.4826e-06           -2.4e-13              -2e-14                2.4728e-06           
  -0.4                  -2.551e-06            -3.4e-13              2e-14                 2.556e-06            
  -0.45                 -2.631e-06            -2.2e-13              -2e-14                2.6288e-06           
  -0.5                  -2.6952e-06           -2e-13                -4e-14                2.6972e-06           
  -0.55                 -2.7646e-06           -2e-13                -2e-14                2.769e-06            
  -0.6                  -2.8402e-06           -2.2e-13              4e-14                 2.836e-06            
  -0.65                 -2.9158e-06           -1.8e-13              0                     2.9096e-06           
  -0.7                  -2.9554e-06           -1.4e-13              2e-14                 2.9834e-06           
  -0.75                 -3.0146e-06           -2e-13                6e-14                 3.0202e-06           
  -0.8                  -3.0774e-06           -1.6e-13              -4e-14                3.0824e-06           
  -0.85                 -3.143e-06            -1e-13                8e-14                 3.1416e-06           
  -0.9                  -3.1976e-06           -2e-13                0                     3.2006e-06           
  -0.95                 -3.2548e-06           -1.6e-13              1.4e-13               3.2602e-06           
  -1                    -3.3216e-06           -1e-13                0                     3.3276e-06           
  -1.05                 -3.379e-06            -1.6e-13              6e-14                 3.3842e-06           
  -1.1                  -3.4406e-06           -4e-14                4e-14                 3.444e-06            
  -1.15                 -3.497e-06            -1e-13                8e-14                 3.4996e-06           
  -1.2                  -3.5714e-06           -2.2e-13              6e-14                 3.5926e-06           
  -1.25                 -3.6174e-06           -1.2e-13              1.8e-13               3.6196e-06           
  -1.3                  -3.6798e-06           -4e-14                3.2e-13               3.7076e-06           
  -1.35                 -3.7564e-06           -1.6e-13              6.6e-13               3.7384e-06           
END_DB

