! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.19 -0.39 -0.59
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "130.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S552"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.19          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9e-13                 1e-13                 -1.2e-12              -1.66e-12            
  -0.05                 -5.846e-10            2.2e-13               -1.3e-12              5.8476e-10           
  -0.1                  -7.143e-10            1.4e-13               -1.16e-12             7.1408e-10           
  -0.15                 -7.6674e-10           1.2e-13               -1.14e-12             7.628e-10            
  -0.2                  -8.1262e-10           6e-14                 -1.14e-12             8.1464e-10           
  -0.25                 -8.6006e-10           2e-13                 -1.16e-12             8.6e-10              
  -0.3                  -9.0432e-10           2e-14                 -1.16e-12             9.0296e-10           
  -0.35                 -9.4006e-10           1.2e-13               -1.26e-12             9.4252e-10           
  -0.4                  -9.8588e-10           1.6e-13               -1.16e-12             9.8482e-10           
  -0.45                 -1.0252e-09           1e-13                 -1.24e-12             1.02698e-09          
  -0.5                  -1.0722e-09           1.4e-13               -1.08e-12             1.07208e-09          
  -0.55                 -1.1072e-09           -2e-14                -1.14e-12             1.1088e-09           
  -0.6                  -1.1648e-09           4e-14                 -1.02e-12             1.158e-09            
  -0.65                 -1.2084e-09           2e-14                 -1.2e-12              1.209e-09            
  -0.7                  -1.2568e-09           1.8e-13               -1.12e-12             1.247e-09            
  -0.75                 -1.3038e-09           6e-14                 -1.12e-12             1.304e-09            
  -0.8                  -1.3506e-09           2e-13                 -1.08e-12             1.3502e-09           
  -0.85                 -1.4006e-09           0                     -1e-12                1.3884e-09           
  -0.9                  -1.4522e-09           1.2e-13               -1.22e-12             1.4472e-09           
  -0.95                 -1.503e-09            8e-14                 -9e-13                1.5046e-09           
  -1                    -1.5548e-09           1e-13                 -1.08e-12             1.557e-09            
  -1.05                 -1.5924e-09           1.4e-13               -1.1e-12              1.6104e-09           
  -1.1                  -1.6614e-09           1.8e-13               -9.8e-13              1.6536e-09           
  -1.15                 -1.718e-09            0                     -1.1e-12              1.6996e-09           
  -1.2                  -1.7604e-09           2.6e-13               -9.4e-13              1.7694e-09           
  -1.25                 -1.8174e-09           1.4e-13               -1.02e-12             1.8252e-09           
  -1.3                  -1.877e-09            2.4e-13               -8.2e-13              1.893e-09            
  -1.35                 -1.951e-09            2.4e-13               -9.8e-13              1.9536e-09           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.39          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.1012e-10            -1.2e-13              -1.14e-12             -3.0592e-10          
  -0.05                 -1.3138e-07           -4e-14                -1.12e-12             1.315e-07            
  -0.1                  -1.7232e-07           -1.4e-13              -1.14e-12             1.7238e-07           
  -0.15                 -1.8948e-07           -2e-14                -1.04e-12             1.9024e-07           
  -0.2                  -2.011e-07            -6e-14                -1.1e-12              2.0198e-07           
  -0.25                 -2.1182e-07           -4e-14                -9.8e-13              2.1094e-07           
  -0.3                  -2.1992e-07           1.4e-13               -9.2e-13              2.2024e-07           
  -0.35                 -2.2856e-07           4e-14                 -9.4e-13              2.2902e-07           
  -0.4                  -2.3904e-07           6e-14                 -9.4e-13              2.375e-07            
  -0.45                 -2.4726e-07           1.6e-13               -9.6e-13              2.4768e-07           
  -0.5                  -2.5514e-07           1e-13                 -1.04e-12             2.5418e-07           
  -0.55                 -2.631e-07            1.4e-13               -8.6e-13              2.6414e-07           
  -0.6                  -2.7236e-07           0                     -7.8e-13              2.7264e-07           
  -0.65                 -2.806e-07            4e-14                 -1.04e-12             2.8062e-07           
  -0.7                  -2.8786e-07           -4e-14                -9.4e-13              2.8792e-07           
  -0.75                 -2.9318e-07           2e-14                 -9.6e-13              2.9486e-07           
  -0.8                  -3.043e-07            -6e-14                -1.06e-12             3.0452e-07           
  -0.85                 -3.1014e-07           -8e-14                -1.06e-12             3.1228e-07           
  -0.9                  -3.2104e-07           2e-14                 -1.14e-12             3.2106e-07           
  -0.95                 -3.2884e-07           2e-14                 -1.02e-12             3.2944e-07           
  -1                    -3.3776e-07           -4e-14                -8.4e-13              3.3802e-07           
  -1.05                 -3.4656e-07           8e-14                 -1.02e-12             3.4492e-07           
  -1.1                  -3.5506e-07           1e-13                 -9.2e-13              3.5384e-07           
  -1.15                 -3.64e-07             4e-14                 -7.8e-13              3.6404e-07           
  -1.2                  -3.725e-07            0                     -8.2e-13              3.731e-07            
  -1.25                 -3.816e-07            4e-14                 -5.8e-13              3.8178e-07           
  -1.3                  -3.906e-07            1.4e-13               -3.2e-13              3.9102e-07           
  -1.35                 -3.9976e-07           1.8e-13               6e-14                 3.9678e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.59          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.1968e-09            -2.8e-13              -9.6e-13              -1.9522e-09          
  -0.05                 -1.7432e-06           -2.6e-13              -8.4e-13              1.7464e-06           
  -0.1                  -2.852e-06            -1.8e-13              -9.2e-13              2.8556e-06           
  -0.15                 -3.507e-06            -2.4e-13              -1e-12                3.5096e-06           
  -0.2                  -3.8978e-06           -2.2e-13              -9.4e-13              3.9008e-06           
  -0.25                 -4.154e-06            -4e-14                -7.4e-13              4.1592e-06           
  -0.3                  -4.3438e-06           -1.4e-13              -8.6e-13              4.3522e-06           
  -0.35                 -4.5074e-06           -1.8e-13              -1.1e-12              4.5076e-06           
  -0.4                  -4.6418e-06           -2e-13                -9.8e-13              4.6438e-06           
  -0.45                 -4.76e-06             -2e-14                -9e-13                4.7642e-06           
  -0.5                  -4.8906e-06           -2.6e-13              -8.2e-13              4.8958e-06           
  -0.55                 -4.9982e-06           -1.6e-13              -1.02e-12             5.005e-06            
  -0.6                  -5.1022e-06           -8e-14                -9.6e-13              5.1138e-06           
  -0.65                 -5.2134e-06           -6e-14                -9.2e-13              5.2136e-06           
  -0.7                  -5.3112e-06           -2.8e-13              -9e-13                5.3176e-06           
  -0.75                 -5.4106e-06           -2e-14                -8.8e-13              5.412e-06            
  -0.8                  -5.5154e-06           -1e-13                -9e-13                5.5184e-06           
  -0.85                 -5.6094e-06           -1.6e-13              -7.8e-13              5.6138e-06           
  -0.9                  -5.6952e-06           -1.2e-13              -8e-13                5.7004e-06           
  -0.95                 -5.7906e-06           -1.6e-13              -9.8e-13              5.7974e-06           
  -1                    -5.885e-06            -2e-14                -7.4e-13              5.888e-06            
  -1.05                 -5.9744e-06           -1.4e-13              -7.2e-13              5.9724e-06           
  -1.1                  -6.0626e-06           -6e-14                -9e-13                6.0658e-06           
  -1.15                 -6.1506e-06           -1.2e-13              -7.8e-13              6.1526e-06           
  -1.2                  -6.2366e-06           6e-14                 -5e-13                6.2434e-06           
  -1.25                 -6.3068e-06           -8e-14                -1.4e-13              6.3288e-06           
  -1.3                  -6.4092e-06           -1.2e-13              6.2e-13               6.4202e-06           
  -1.35                 -6.5014e-06           -1e-13                2.2e-12               6.5024e-06           
END_DB

