! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.418     -1.35      5    -0.233    
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "130.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S552"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.418         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.2054e-10            -3.4e-13              -2.898e-11            -5.9424e-10          
  -0.05                 -5.37e-07             -1.4e-13              -2.842e-11            5.3704e-07           
  -0.1                  -8.0252e-07           -1.4e-13              -2.556e-11            8.0106e-07           
  -0.15                 -9.314e-07            -1.6e-13              -2.502e-11            9.315e-07            
  -0.2                  -1.00338e-06          -1.2e-13              -2.416e-11            1.00326e-06          
  -0.25                 -1.0518e-06           -2.4e-13              -2.312e-11            1.0521e-06           
  -0.3                  -1.09138e-06          -1.4e-13              -2.256e-11            1.09186e-06          
  -0.35                 -1.1233e-06           -1.8e-13              -2.156e-11            1.12656e-06          
  -0.4                  -1.1596e-06           -1.2e-13              -2.038e-11            1.1618e-06           
  -0.45                 -1.1904e-06           -4e-14                -1.936e-11            1.1938e-06           
  -0.5                  -1.2208e-06           -8e-14                -1.866e-11            1.2238e-06           
  -0.55                 -1.25e-06             -1.2e-13              -1.79e-11             1.2536e-06           
  -0.6                  -1.2792e-06           -2e-13                -1.764e-11            1.2826e-06           
  -0.65                 -1.3068e-06           -1.8e-13              -1.7e-11              1.3106e-06           
  -0.7                  -1.3354e-06           -1e-13                -1.64e-11             1.3396e-06           
  -0.75                 -1.363e-06            -6e-14                -1.668e-11            1.3658e-06           
  -0.8                  -1.3906e-06           -1.4e-13              -1.578e-11            1.3942e-06           
  -0.85                 -1.4168e-06           -6e-14                -1.546e-11            1.4202e-06           
  -0.9                  -1.4436e-06           6e-14                 -1.518e-11            1.4438e-06           
  -0.95                 -1.4702e-06           -2e-13                -1.462e-11            1.4732e-06           
  -1                    -1.4968e-06           -8e-14                -1.388e-11            1.4986e-06           
  -1.05                 -1.5236e-06           0                     -1.326e-11            1.5268e-06           
  -1.1                  -1.5484e-06           -1e-13                -1.262e-11            1.5532e-06           
  -1.15                 -1.5766e-06           -2e-14                -1.188e-11            1.5794e-06           
  -1.2                  -1.604e-06            0                     -1.1e-11              1.6076e-06           
  -1.25                 -1.63e-06             -2e-14                -8.12e-12             1.6336e-06           
  -1.3                  -1.6574e-06           -4e-14                -5.92e-12             1.6608e-06           
  -1.35                 -1.6844e-06           1.4e-13               -1.96e-12             1.6868e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.651         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.76e-09              -6.4e-13              -1.18e-11             -1.5872e-09          
  -0.05                 -2.4906e-06           -6.2e-13              -1.09e-11             2.4984e-06           
  -0.1                  -4.399e-06            -5.2e-13              -1.076e-11            4.4276e-06           
  -0.15                 -5.8492e-06           -4.8e-13              -1.058e-11            5.8488e-06           
  -0.2                  -6.8606e-06           -4.4e-13              -1.01e-11             6.8542e-06           
  -0.25                 -7.5602e-06           -3.6e-13              -1.026e-11            7.5548e-06           
  -0.3                  -8.0534e-06           -4.6e-13              -9.42e-12             8.047e-06            
  -0.35                 -8.4088e-06           -4e-13                -9.36e-12             8.4094e-06           
  -0.4                  -8.6892e-06           -4.4e-13              -9.64e-12             8.689e-06            
  -0.45                 -8.9276e-06           -4.6e-13              -8.9e-12              8.9262e-06           
  -0.5                  -9.182e-06            -3.6e-13              -8.4e-12              9.2556e-06           
  -0.55                 -9.4436e-06           -3.2e-13              -9.1e-12              9.4454e-06           
  -0.6                  -9.6234e-06           -3.4e-13              -8.3e-12              9.6224e-06           
  -0.65                 -9.793e-06            -3.8e-13              -8.36e-12             9.796e-06            
  -0.7                  -9.9546e-06           -4e-13                -8.58e-12             9.9566e-06           
  -0.75                 -1.00994e-05          -4e-13                -8.1e-12              1.01152e-05          
  -0.8                  -1.02588e-05          -4e-13                -7.68e-12             1.02636e-05          
  -0.85                 -1.04068e-05          -3.2e-13              -7.82e-12             1.0396e-05           
  -0.9                  -1.05494e-05          -3.6e-13              -7.24e-12             1.05528e-05          
  -0.95                 -1.06906e-05          -4.2e-13              -7.1e-12              1.06964e-05          
  -1                    -1.08332e-05          -2.6e-13              -7.02e-12             1.0828e-05           
  -1.05                 -1.09034e-05          -2.8e-13              -6.8e-12              1.09052e-05          
  -1.1                  -1.1032e-05           -2.4e-13              -7.08e-12             1.10372e-05          
  -1.15                 -1.1226e-05           -2.6e-13              -5.86e-12             1.12306e-05          
  -1.2                  -1.1358e-05           -3e-13                -5.1e-12              1.13622e-05          
  -1.25                 -1.1486e-05           -3e-13                -3.56e-12             1.137e-05            
  -1.3                  -1.1492e-05           -2e-13                1.8e-13               1.1544e-05           
  -1.35                 -1.168e-05            -1.8e-13              6.12e-12              1.1752e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.884         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.2568e-09            -1.82e-12             -7.68e-12             -2.424e-09           
  -0.05                 -4.5532e-06           -1.48e-12             -7.66e-12             4.564e-06            
  -0.1                  -8.61e-06             -1.46e-12             -7e-12                8.6014e-06           
  -0.15                 -1.2106e-05           -1.44e-12             -6.8e-12              1.2134e-05           
  -0.2                  -1.506e-05            -1.14e-12             -6.12e-12             1.5038e-05           
  -0.25                 -1.7498e-05           -1.1e-12              -6.28e-12             1.7498e-05           
  -0.3                  -1.951e-05            -1.08e-12             -5.76e-12             1.9388e-05           
  -0.35                 -2.1016e-05           -1.02e-12             -5.86e-12             2.1e-05              
  -0.4                  -2.2282e-05           -1.02e-12             -5.66e-12             2.2326e-05           
  -0.45                 -2.3272e-05           -9.6e-13              -5.26e-12             2.3294e-05           
  -0.5                  -2.4054e-05           -1.02e-12             -5.24e-12             2.4e-05              
  -0.55                 -2.4674e-05           -9.8e-13              -5.68e-12             2.4682e-05           
  -0.6                  -2.5216e-05           -9.2e-13              -5.16e-12             2.5292e-05           
  -0.65                 -2.5736e-05           -1e-12                -5.14e-12             2.5728e-05           
  -0.7                  -2.6216e-05           -9e-13                -5.26e-12             2.6212e-05           
  -0.75                 -2.6604e-05           -8.6e-13              -4.6e-12              2.659e-05            
  -0.8                  -2.6974e-05           -1e-12                -5.24e-12             2.6964e-05           
  -0.85                 -2.7334e-05           -1.1e-12              -4.84e-12             2.7348e-05           
  -0.9                  -2.769e-05            -9.8e-13              -4.58e-12             2.7668e-05           
  -0.95                 -2.8012e-05           -1e-12                -4.54e-12             2.8024e-05           
  -1                    -2.8344e-05           -8.6e-13              -4.32e-12             2.8346e-05           
  -1.05                 -2.8738e-05           -8.4e-13              -4.06e-12             2.8848e-05           
  -1.1                  -2.9034e-05           -8.2e-13              -4.22e-12             2.9e-05              
  -1.15                 -2.9298e-05           -9.8e-13              -3.84e-12             2.9308e-05           
  -1.2                  -2.9616e-05           -9.8e-13              -2.68e-12             2.9602e-05           
  -1.25                 -2.988e-05            -8.6e-13              -2.42e-12             2.9914e-05           
  -1.3                  -3.0174e-05           -8.2e-13              -3.6e-13              3.018e-05            
  -1.35                 -3.046e-05            -8.8e-13              3.6e-12               3.0454e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.117         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.234e-09             -4.64e-12             -4.94e-12             -2.87e-09            
  -0.05                 -6.2912e-06           -4.44e-12             -5.46e-12             6.3118e-06           
  -0.1                  -1.2144e-05           -4.02e-12             -5.22e-12             1.2156e-05           
  -0.15                 -1.7482e-05           -3.78e-12             -4.22e-12             1.7474e-05           
  -0.2                  -2.231e-05            -3.62e-12             -4.12e-12             2.2328e-05           
  -0.25                 -2.663e-05            -3.58e-12             -4.74e-12             2.6648e-05           
  -0.3                  -3.037e-05            -3.3e-12              -4.3e-12              3.0412e-05           
  -0.35                 -3.3696e-05           -3.18e-12             -4.18e-12             3.3704e-05           
  -0.4                  -3.6528e-05           -3.08e-12             -4.3e-12              3.6568e-05           
  -0.45                 -3.8908e-05           -2.98e-12             -3.36e-12             3.8972e-05           
  -0.5                  -4.0888e-05           -2.88e-12             -3.78e-12             4.0898e-05           
  -0.55                 -4.254e-05            -2.98e-12             -4.06e-12             4.2498e-05           
  -0.6                  -4.3942e-05           -2.86e-12             -3.48e-12             4.4076e-05           
  -0.65                 -4.5202e-05           -2.76e-12             -3.88e-12             4.5284e-05           
  -0.7                  -4.6288e-05           -2.74e-12             -3.82e-12             4.6224e-05           
  -0.75                 -4.7128e-05           -2.7e-12              -3.18e-12             4.7258e-05           
  -0.8                  -4.783e-05            -2.74e-12             -3.26e-12             4.7994e-05           
  -0.85                 -4.865e-05            -2.66e-12             -3.5e-12              4.8672e-05           
  -0.9                  -4.925e-05            -2.56e-12             -3.02e-12             4.9396e-05           
  -0.95                 -4.9908e-05           -2.54e-12             -3.02e-12             4.9972e-05           
  -1                    -5.0522e-05           -2.56e-12             -3.16e-12             5.0536e-05           
  -1.05                 -5.1002e-05           -2.56e-12             -2.7e-12              5.1036e-05           
  -1.1                  -5.1514e-05           -2.42e-12             -2.66e-12             5.16e-05             
  -1.15                 -5.2066e-05           -2.44e-12             -2.82e-12             5.1846e-05           
  -1.2                  -5.2434e-05           -2.46e-12             -2.52e-12             5.2566e-05           
  -1.25                 -5.303e-05            -2.54e-12             -2.26e-12             5.3034e-05           
  -1.3                  -5.3462e-05           -2.54e-12             -8e-13                5.3458e-05           
  -1.35                 -5.3866e-05           -2.54e-12             7.2e-13               5.3894e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.3964e-09            -9.96e-12             -3.88e-12             -3.3736e-09          
  -0.05                 -7.7198e-06           -9.3e-12              -4.44e-12             7.7142e-06           
  -0.1                  -1.5012e-05           -8.96e-12             -3.66e-12             1.5018e-05           
  -0.15                 -2.1918e-05           -8.62e-12             -3.42e-12             2.192e-05            
  -0.2                  -2.8302e-05           -8.18e-12             -3.24e-12             2.8342e-05           
  -0.25                 -3.428e-05            -7.98e-12             -3.04e-12             3.4254e-05           
  -0.3                  -3.967e-05            -7.66e-12             -3.2e-12              3.9778e-05           
  -0.35                 -4.472e-05            -7.4e-12              -2.74e-12             4.4696e-05           
  -0.4                  -4.9152e-05           -7.06e-12             -2.7e-12              4.9076e-05           
  -0.45                 -5.3024e-05           -6.8e-12              -3.08e-12             5.3058e-05           
  -0.5                  -5.675e-05            -6.68e-12             -2.4e-12              5.6742e-05           
  -0.55                 -5.9862e-05           -6.58e-12             -3e-12                5.9806e-05           
  -0.6                  -6.259e-05            -6.44e-12             -2.94e-12             6.2562e-05           
  -0.65                 -6.4944e-05           -6.36e-12             -2.44e-12             6.5084e-05           
  -0.7                  -6.6982e-05           -6.18e-12             -2.18e-12             6.709e-05            
  -0.75                 -6.877e-05            -6.08e-12             -2.04e-12             6.87e-05             
  -0.8                  -7.0272e-05           -6.02e-12             -2.08e-12             7.0374e-05           
  -0.85                 -7.1666e-05           -5.8e-12              -2.76e-12             7.1842e-05           
  -0.9                  -7.2938e-05           -5.94e-12             -2.08e-12             7.2904e-05           
  -0.95                 -7.406e-05            -5.9e-12              -2.32e-12             7.3984e-05           
  -1                    -7.5036e-05           -5.74e-12             -2.36e-12             7.5192e-05           
  -1.05                 -7.5994e-05           -5.7e-12              -2.1e-12              7.6034e-05           
  -1.1                  -7.6786e-05           -5.76e-12             -2.12e-12             7.6844e-05           
  -1.15                 -7.7624e-05           -5.7e-12              -2.24e-12             7.7656e-05           
  -1.2                  -7.83e-05             -5.82e-12             -1.72e-12             7.8246e-05           
  -1.25                 -7.8998e-05           -5.86e-12             -1.24e-12             7.891e-05            
  -1.3                  -7.9578e-05           -5.68e-12             -9.6e-13              7.9572e-05           
  -1.35                 -8.0174e-05           -5.52e-12             -1.4e-13              8.009e-05            
END_DB

