! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    0.5        -1.35      38   -0.05     
  vb         V  B GROUND SMU4 0.1 LIN        2    0          1.2        7    0.2       
  vd         V  D GROUND SMU1 0.1 LIST       3 3 -0.05 -0.6 -1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "180.0n"
  MAIN.L "130.0n"
  MAIN.AD "102.6f"
  MAIN.AS "102.6f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S553"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.6e-13              1.938e-11             -6.14e-12             -6e-14               
  0.45                  -6e-14                3e-12                 -1.84e-12             6e-14                
  0.4                   -1e-13                4.6e-13               -1.08e-12             1.2e-13              
  0.35                  -1.2e-13              0                     -1.02e-12             0                    
  0.3                   -1.6e-13              -8e-14                -1e-12                2e-14                
  0.25                  -6e-14                -2e-13                -1e-12                1.6e-13              
  0.2                   0                     -1.2e-13              -9.8e-13              6e-14                
  0.15                  -1e-13                -1.4e-13              -9.4e-13              4e-14                
  0.1                   -1.6e-13              -3e-13                -8.6e-13              1e-13                
  0.05                  -6e-13                -1.8e-13              -9e-13                4.4e-13              
  0                     -2.16e-12             -3.2e-13              -8.6e-13              2.1e-12              
  -0.05                 -9.1e-12              -1.8e-13              -8.2e-13              9.14e-12             
  -0.1                  -3.942e-11            -4e-13                -9.6e-13              3.98e-11             
  -0.15                 -1.7306e-10           -3.2e-13              -8.4e-13              1.721e-10            
  -0.2                  -7.43e-10             -3.4e-13              -1.04e-12             7.4304e-10           
  -0.25                 -3.135e-09            -3.6e-13              -8.4e-13              3.1402e-09           
  -0.3                  -1.2454e-08           -2.8e-13              -8.8e-13              1.248e-08            
  -0.35                 -4.3482e-08           -4.2e-13              -8.4e-13              4.3518e-08           
  -0.4                  -1.237e-07            -4.4e-13              -7.8e-13              1.238e-07            
  -0.45                 -2.7938e-07           -4e-13                -7.8e-13              2.7956e-07           
  -0.5                  -5.2182e-07           -5.2e-13              -9.6e-13              5.2216e-07           
  -0.55                 -8.4566e-07           -6.4e-13              -7.6e-13              8.4628e-07           
  -0.6                  -1.2366e-06           -4.6e-13              -7.8e-13              1.2402e-06           
  -0.65                 -1.6728e-06           -6e-13                -8e-13                1.6778e-06           
  -0.7                  -2.134e-06            -7.4e-13              -8.8e-13              2.1378e-06           
  -0.75                 -2.5974e-06           -8.4e-13              -9e-13                2.6022e-06           
  -0.8                  -3.0576e-06           -1.02e-12             -8.2e-13              3.058e-06            
  -0.85                 -3.4978e-06           -1.04e-12             -8.4e-13              3.4996e-06           
  -0.9                  -3.9222e-06           -1.34e-12             -8.4e-13              3.9208e-06           
  -0.95                 -4.3364e-06           -1.46e-12             -8.8e-13              4.338e-06            
  -1                    -4.7288e-06           -1.76e-12             -8.8e-13              4.7334e-06           
  -1.05                 -5.104e-06            -1.98e-12             -9.2e-13              5.1076e-06           
  -1.1                  -5.4606e-06           -2.36e-12             -8.2e-13              5.4588e-06           
  -1.15                 -5.7816e-06           -2.78e-12             -8.8e-13              5.786e-06            
  -1.2                  -6.0958e-06           -3.32e-12             -8.4e-13              6.1032e-06           
  -1.25                 -6.4074e-06           -3.96e-12             -7.4e-13              6.411e-06            
  -1.3                  -6.6856e-06           -4.6e-12              -8.8e-13              6.6876e-06           
  -1.35                 -6.9608e-06           -5.5e-12              -6.8e-13              6.9596e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   0                     4.4e-13               1.4e-13               8e-14                
  0.45                  -8e-14                1.6e-13               0                     1.8e-13              
  0.4                   -1e-13                1.4e-13               8e-14                 0                    
  0.35                  -4e-14                2e-14                 -2e-14                2e-13                
  0.3                   2e-14                 -6e-14                6e-14                 2e-14                
  0.25                  4e-14                 0                     4e-14                 1.6e-13              
  0.2                   -8e-14                -8e-14                0                     1.2e-13              
  0.15                  0                     -1.2e-13              4e-14                 2e-13                
  0.1                   -2e-14                -2e-13                -2e-14                1e-13                
  0.05                  -8e-14                -2.2e-13              4e-14                 4.2e-13              
  0                     -7e-13                -1.2e-13              0                     7.8e-13              
  -0.05                 -2.94e-12             -2.8e-13              4e-14                 2.92e-12             
  -0.1                  -1.286e-11            -2.4e-13              -2e-14                1.308e-11            
  -0.15                 -5.848e-11            -3.8e-13              -2e-14                5.854e-11            
  -0.2                  -2.6082e-10           -3.4e-13              6e-14                 2.6046e-10           
  -0.25                 -1.149e-09            -2.4e-13              0                     1.1488e-09           
  -0.3                  -4.8866e-09           -4e-13                2e-14                 4.8884e-09           
  -0.35                 -1.9052e-08           -3.6e-13              -2e-14                1.9116e-08           
  -0.4                  -6.3246e-08           -5e-13                -6e-14                6.315e-08            
  -0.45                 -1.6638e-07           -3.4e-13              -1e-13                1.6612e-07           
  -0.5                  -3.4864e-07           -5.2e-13              4e-14                 3.497e-07            
  -0.55                 -6.1536e-07           -5.6e-13              -8e-14                6.1552e-07           
  -0.6                  -9.5796e-07           -4.8e-13              -4e-14                9.5844e-07           
  -0.65                 -1.3568e-06           -6e-13                -4e-14                1.3606e-06           
  -0.7                  -1.7922e-06           -7e-13                -2e-14                1.796e-06            
  -0.75                 -2.2428e-06           -8.4e-13              2e-14                 2.2472e-06           
  -0.8                  -2.6914e-06           -8.6e-13              2e-14                 2.6968e-06           
  -0.85                 -3.1334e-06           -1.16e-12             -4e-14                3.1396e-06           
  -0.9                  -3.5642e-06           -1.28e-12             1e-13                 3.5704e-06           
  -0.95                 -3.9786e-06           -1.42e-12             -4e-14                3.9832e-06           
  -1                    -4.3716e-06           -1.74e-12             -2e-14                4.3822e-06           
  -1.05                 -4.7446e-06           -1.98e-12             0                     4.747e-06            
  -1.1                  -5.1066e-06           -2.28e-12             -6e-14                5.1102e-06           
  -1.15                 -5.449e-06            -2.7e-12              -8e-14                5.451e-06            
  -1.2                  -5.7726e-06           -3.06e-12             -2e-14                5.7788e-06           
  -1.25                 -6.0786e-06           -3.72e-12             2e-14                 6.0846e-06           
  -1.3                  -6.3706e-06           -4.66e-12             1.2e-13               6.3718e-06           
  -1.35                 -6.645e-06            -5.54e-12             -2e-14                6.6262e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.8e-13              4.6e-13               8e-14                 1.8e-13              
  0.45                  -6e-14                2e-13                 -4e-14                1.2e-13              
  0.4                   -1e-13                -2e-14                1e-13                 1.4e-13              
  0.35                  -1.2e-13              8e-14                 -6e-14                1.2e-13              
  0.3                   0                     -8e-14                1.4e-13               2e-14                
  0.25                  0                     -4e-14                1.2e-13               8e-14                
  0.2                   -1.2e-13              -1.2e-13              2e-14                 1e-13                
  0.15                  0                     -2e-14                1.6e-13               -4e-14               
  0.1                   -8e-14                -1.8e-13              2e-14                 1.6e-13              
  0.05                  2e-14                 -2e-13                2.2e-13               1e-13                
  0                     -2.6e-13              -1.8e-13              6e-14                 2e-13                
  -0.05                 -1.12e-12             -1.4e-13              -2e-14                1.22e-12             
  -0.1                  -4.88e-12             -3.8e-13              1e-13                 5.08e-12             
  -0.15                 -2.304e-11            -2.6e-13              4e-14                 2.298e-11            
  -0.2                  -1.0532e-10           -4.2e-13              -6e-14                1.0446e-10           
  -0.25                 -4.7094e-10           -2.8e-13              4e-14                 4.7112e-10           
  -0.3                  -2.0938e-09           -2.2e-13              6e-14                 2.0942e-09           
  -0.35                 -8.788e-09            -4.4e-13              4e-14                 8.7776e-09           
  -0.4                  -3.2596e-08           -4.2e-13              8e-14                 3.2604e-08           
  -0.45                 -9.853e-08            -5.2e-13              8e-14                 9.9106e-08           
  -0.5                  -2.3498e-07           -4.2e-13              8e-14                 2.3562e-07           
  -0.55                 -4.5188e-07           -5.2e-13              2e-14                 4.522e-07            
  -0.6                  -7.4814e-07           -4.6e-13              0                     7.487e-07            
  -0.65                 -1.11168e-06          -6.2e-13              -4e-14                1.11252e-06          
  -0.7                  -1.5186e-06           -6.2e-13              -6e-14                1.522e-06            
  -0.75                 -1.9522e-06           -5.8e-13              1.4e-13               1.9554e-06           
  -0.8                  -2.3934e-06           -9.2e-13              -1.4e-13              2.3976e-06           
  -0.85                 -2.833e-06            -9.6e-13              1e-13                 2.833e-06            
  -0.9                  -3.2618e-06           -1.2e-12              -1.6e-13              3.2654e-06           
  -0.95                 -3.677e-06            -1.44e-12             4e-14                 3.679e-06            
  -1                    -4.0788e-06           -1.72e-12             -6e-14                4.0828e-06           
  -1.05                 -4.4588e-06           -1.96e-12             8e-14                 4.4596e-06           
  -1.1                  -4.828e-06            -2.28e-12             4e-14                 4.8294e-06           
  -1.15                 -5.1732e-06           -2.68e-12             2e-14                 5.1722e-06           
  -1.2                  -5.498e-06            -3.24e-12             0                     5.5042e-06           
  -1.25                 -5.8024e-06           -3.72e-12             4e-14                 5.8036e-06           
  -1.3                  -6.0968e-06           -4.7e-12              -4e-14                6.1066e-06           
  -1.35                 -6.371e-06            -5.4e-12              1.6e-13               6.3728e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.4e-13              4.2e-13               0                     0                    
  0.45                  -4e-14                2e-13                 0                     1.6e-13              
  0.4                   0                     1.4e-13               0                     1.2e-13              
  0.35                  0                     -1e-13                1e-13                 1e-13                
  0.3                   0                     0                     -2e-14                2e-13                
  0.25                  -8e-14                -8e-14                -4e-14                1.4e-13              
  0.2                   -4e-14                -4e-14                8e-14                 1.4e-13              
  0.15                  -1.2e-13              -2.2e-13              0                     1.4e-13              
  0.1                   -2e-14                -2.2e-13              2e-14                 1.6e-13              
  0.05                  -1.2e-13              -1.2e-13              6e-14                 1.6e-13              
  0                     -1.2e-13              -2.4e-13              0                     1.6e-13              
  -0.05                 -4.4e-13              -2.2e-13              0                     5.6e-13              
  -0.1                  -2.14e-12             -3e-13                1e-13                 2.04e-12             
  -0.15                 -9.94e-12             -1.6e-13              1.8e-13               9.9e-12              
  -0.2                  -4.626e-11            -3e-13                -2e-14                4.648e-11            
  -0.25                 -2.1544e-10           -3.4e-13              4e-14                 2.1542e-10           
  -0.3                  -9.8528e-10           -4e-13                1e-13                 9.8476e-10           
  -0.35                 -4.3276e-09           -3.2e-13              6e-14                 4.3348e-09           
  -0.4                  -1.7376e-08           -3.4e-13              0                     1.773e-08            
  -0.45                 -5.9636e-08           -3.8e-13              1.2e-13               5.966e-08            
  -0.5                  -1.5846e-07           -3.8e-13              0                     1.5882e-07           
  -0.55                 -3.3434e-07           -5.2e-13              0                     3.341e-07            
  -0.6                  -5.9e-07              -5.2e-13              1.8e-13               5.896e-07            
  -0.65                 -9.1862e-07           -6.2e-13              -2e-14                9.1706e-07           
  -0.7                  -1.299e-06            -6e-13                6e-14                 1.301e-06            
  -0.75                 -1.712e-06            -7.8e-13              -2e-14                1.714e-06            
  -0.8                  -2.1404e-06           -9.4e-13              8e-14                 2.1442e-06           
  -0.85                 -2.5774e-06           -1.02e-12             -8e-14                2.5792e-06           
  -0.9                  -3.0036e-06           -1.22e-12             0                     3.0006e-06           
  -0.95                 -3.4182e-06           -1.46e-12             4e-14                 3.4232e-06           
  -1                    -3.8224e-06           -1.68e-12             -8e-14                3.8276e-06           
  -1.05                 -4.21e-06             -2e-12                -2e-14                4.205e-06            
  -1.1                  -4.566e-06            -2.24e-12             -4e-14                4.5702e-06           
  -1.15                 -4.922e-06            -2.64e-12             -6e-14                4.931e-06            
  -1.2                  -5.2558e-06           -3.12e-12             0                     5.2634e-06           
  -1.25                 -5.5638e-06           -3.76e-12             2e-14                 5.5712e-06           
  -1.3                  -5.862e-06            -4.6e-12              0                     5.8706e-06           
  -1.35                 -6.143e-06            -5.6e-12              0                     6.1514e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1e-13                4.2e-13               1.4e-13               -4e-14               
  0.45                  0                     1.6e-13               1.4e-13               4e-14                
  0.4                   2e-14                 1e-13                 6e-14                 2e-14                
  0.35                  -2e-14                -2e-14                1.8e-13               0                    
  0.3                   0                     8e-14                 1.6e-13               0                    
  0.25                  0                     -1.2e-13              1e-13                 -6e-14               
  0.2                   4e-14                 -6e-14                0                     2e-13                
  0.15                  -8e-14                -1.4e-13              6e-14                 -8e-14               
  0.1                   1e-13                 -1.8e-13              0                     1.4e-13              
  0.05                  1e-13                 -1.6e-13              -6e-14                6e-14                
  0                     2e-14                 -3e-13                6e-14                 1.6e-13              
  -0.05                 -1e-13                -2.4e-13              1e-13                 4.2e-13              
  -0.1                  -1.08e-12             -1.4e-13              2e-14                 1.16e-12             
  -0.15                 -4.76e-12             -4.2e-13              -6e-14                5.06e-12             
  -0.2                  -2.252e-11            -3.2e-13              6e-14                 2.26e-11             
  -0.25                 -1.069e-10            -3.6e-13              -6e-14                1.0716e-10           
  -0.3                  -4.9958e-10           -3.2e-13              4e-14                 5.0054e-10           
  -0.35                 -2.266e-09            -3.6e-13              -4e-14                2.269e-09            
  -0.4                  -9.6342e-09           -4.4e-13              1e-13                 9.6354e-09           
  -0.45                 -3.6124e-08           -3.2e-13              0                     3.6136e-08           
  -0.5                  -1.07112e-07          -4.2e-13              4e-14                 1.0707e-07           
  -0.55                 -2.4722e-07           -5.2e-13              0                     2.4742e-07           
  -0.6                  -4.6766e-07           -5.6e-13              0                     4.671e-07            
  -0.65                 -7.61e-07             -7.4e-13              2e-14                 7.6212e-07           
  -0.7                  -1.11614e-06          -7.2e-13              4e-14                 1.1159e-06           
  -0.75                 -1.51e-06             -6.8e-13              -4e-14                1.5142e-06           
  -0.8                  -1.928e-06            -8.8e-13              8e-14                 1.9308e-06           
  -0.85                 -2.3532e-06           -1.02e-12             -6e-14                2.3588e-06           
  -0.9                  -2.7784e-06           -1.16e-12             8e-14                 2.7836e-06           
  -0.95                 -3.1926e-06           -1.26e-12             4e-14                 3.1962e-06           
  -1                    -3.5978e-06           -1.62e-12             4e-14                 3.6006e-06           
  -1.05                 -3.9876e-06           -1.84e-12             6e-14                 3.99e-06             
  -1.1                  -4.3546e-06           -2.32e-12             0                     4.3584e-06           
  -1.15                 -4.7104e-06           -2.52e-12             1.4e-13               4.7146e-06           
  -1.2                  -5.0452e-06           -3.12e-12             -8e-14                5.0386e-06           
  -1.25                 -5.3604e-06           -3.82e-12             1.8e-13               5.3712e-06           
  -1.3                  -5.66e-06             -4.56e-12             2e-14                 5.6642e-06           
  -1.35                 -5.9518e-06           -5.54e-12             0                     5.9546e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.2e-13              4.4e-13               0                     4e-14                
  0.45                  -8e-14                3.6e-13               4e-14                 8e-14                
  0.4                   -1e-13                1e-13                 1.2e-13               1.8e-13              
  0.35                  -8e-14                8e-14                 6e-14                 -2e-14               
  0.3                   -1e-13                -2e-14                1.2e-13               2e-13                
  0.25                  0                     -2e-14                6e-14                 0                    
  0.2                   0                     -1.2e-13              2e-14                 0                    
  0.15                  0                     -1.2e-13              6e-14                 8e-14                
  0.1                   -2e-14                -1.2e-13              1.6e-13               -1.6e-13             
  0.05                  2e-14                 -2.6e-13              4e-14                 1.4e-13              
  0                     6e-14                 -2.4e-13              1e-13                 -8e-14               
  -0.05                 -1.2e-13              -1.2e-13              8e-14                 3.4e-13              
  -0.1                  -5.6e-13              -2.6e-13              1.4e-13               5.8e-13              
  -0.15                 -2.42e-12             -2.2e-13              6e-14                 2.64e-12             
  -0.2                  -1.23e-11             -3.4e-13              0                     1.244e-11            
  -0.25                 -5.908e-11            -4e-13                1.4e-13               5.94e-11             
  -0.3                  -2.8174e-10           -3e-13                1e-13                 2.8182e-10           
  -0.35                 -1.304e-09            -2.6e-13              1e-13                 1.3062e-09           
  -0.4                  -5.7724e-09           -2.2e-13              8e-14                 5.7658e-09           
  -0.45                 -2.2732e-08           -3.6e-13              0                     2.2766e-08           
  -0.5                  -7.381e-08            -3.6e-13              1.4e-13               7.3808e-08           
  -0.55                 -1.8654e-07           -6.6e-13              -4e-14                1.868e-07            
  -0.6                  -3.7698e-07           -4.6e-13              -6e-14                3.7816e-07           
  -0.65                 -6.4556e-07           -5.6e-13              6e-14                 6.4534e-07           
  -0.7                  -9.7602e-07           -7.4e-13              -2e-14                9.7528e-07           
  -0.75                 -1.3494e-06           -7e-13                2e-14                 1.3526e-06           
  -0.8                  -1.7546e-06           -7.6e-13              4e-14                 1.7594e-06           
  -0.85                 -2.176e-06            -9.6e-13              4e-14                 2.18e-06             
  -0.9                  -2.5946e-06           -1.18e-12             -4e-14                2.5984e-06           
  -0.95                 -3.0084e-06           -1.36e-12             0                     3.0062e-06           
  -1                    -3.408e-06            -1.62e-12             0                     3.4124e-06           
  -1.05                 -3.8e-06              -1.82e-12             4e-14                 3.8042e-06           
  -1.1                  -4.1752e-06           -2.2e-12              -6e-14                4.1778e-06           
  -1.15                 -4.5304e-06           -2.6e-12              0                     4.5362e-06           
  -1.2                  -4.875e-06            -2.98e-12             0                     4.8786e-06           
  -1.25                 -5.1902e-06           -3.76e-12             2e-14                 5.1892e-06           
  -1.3                  -5.4996e-06           -4.44e-12             1.4e-13               5.495e-06            
  -1.35                 -5.7866e-06           -5.48e-12             1.4e-13               5.7848e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -8e-14                4e-13                 2e-13                 4e-14                
  0.45                  -8e-14                1.8e-13               0                     4e-14                
  0.4                   2e-14                 8e-14                 1.2e-13               8e-14                
  0.35                  6e-14                 -2e-14                6e-14                 1e-13                
  0.3                   2e-14                 0                     4e-14                 4e-14                
  0.25                  0                     -1e-13                2e-14                 1.4e-13              
  0.2                   0                     -6e-14                -4e-14                2.6e-13              
  0.15                  -8e-14                -1e-13                8e-14                 2e-14                
  0.1                   8e-14                 -2.6e-13              4e-14                 2.6e-13              
  0.05                  -2e-14                -1.6e-13              1.2e-13               -8e-14               
  0                     -4e-14                -2e-13                2e-14                 8e-14                
  -0.05                 2e-14                 -2.6e-13              2e-14                 1.6e-13              
  -0.1                  -3.6e-13              -2.8e-13              0                     4.2e-13              
  -0.15                 -1.44e-12             -2.6e-13              1e-13                 1.58e-12             
  -0.2                  -7.36e-12             -3.4e-13              8e-14                 7.3e-12              
  -0.25                 -3.58e-11             -3e-13                8e-14                 3.604e-11            
  -0.3                  -1.7236e-10           -3e-13                1.8e-13               1.7296e-10           
  -0.35                 -8.1718e-10           -5.4e-13              0                     8.1704e-10           
  -0.4                  -3.703e-09            -3.2e-13              6e-14                 3.6924e-09           
  -0.45                 -1.5624e-08           -4.2e-13              1e-13                 1.5552e-08           
  -0.5                  -5.404e-08            -3.2e-13              6e-14                 5.3884e-08           
  -0.55                 -1.458e-07            -3.4e-13              -2e-14                1.4604e-07           
  -0.6                  -3.1248e-07           -5.8e-13              0                     3.1288e-07           
  -0.65                 -5.5506e-07           -5.8e-13              4e-14                 5.557e-07            
  -0.7                  -8.6494e-07           -7.2e-13              0                     8.6598e-07           
  -0.75                 -1.2226e-06           -6.8e-13              2e-14                 1.227e-06            
  -0.8                  -1.618e-06            -7.8e-13              4e-14                 1.6212e-06           
  -0.85                 -2.0284e-06           -1.04e-12             6e-14                 2.0358e-06           
  -0.9                  -2.4468e-06           -1.08e-12             8e-14                 2.4506e-06           
  -0.95                 -2.8596e-06           -1.38e-12             4e-14                 2.8618e-06           
  -1                    -3.264e-06            -1.66e-12             1.2e-13               3.2662e-06           
  -1.05                 -3.655e-06            -1.9e-12              0                     3.653e-06            
  -1.1                  -4.0256e-06           -2.34e-12             0                     4.0288e-06           
  -1.15                 -4.387e-06            -2.64e-12             0                     4.3866e-06           
  -1.2                  -4.725e-06            -3.22e-12             -2e-14                4.7314e-06           
  -1.25                 -5.0542e-06           -3.78e-12             1.2e-13               5.054e-06            
  -1.3                  -5.3602e-06           -4.58e-12             -6e-14                5.3668e-06           
  -1.35                 -5.6538e-06           -5.46e-12             0                     5.645e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -6.6e-13              1.93e-11              -7.46e-12             1e-13                
  0.45                  -5.8e-13              3.22e-12              -3.2e-12              1.8e-13              
  0.4                   -3.4e-13              7.2e-13               -2.32e-12             8e-14                
  0.35                  -4e-13                3.6e-13               -2.18e-12             2.2e-13              
  0.3                   -4.4e-13              2.4e-13               -2.22e-12             1.8e-13              
  0.25                  -4.4e-13              -2e-14                -2.14e-12             2.8e-13              
  0.2                   -3.6e-13              4e-14                 -2e-12                1.2e-13              
  0.15                  -4e-13                -6e-14                -2e-12                8e-14                
  0.1                   -6.2e-13              2e-14                 -2e-12                4.2e-13              
  0.05                  -1.54e-12             -1e-13                -2.08e-12             1.22e-12             
  0                     -5.66e-12             -1.4e-13              -1.92e-12             5.6e-12              
  -0.05                 -2.422e-11            -1.4e-13              -1.88e-12             2.404e-11            
  -0.1                  -1.0576e-10           -2.4e-13              -2.02e-12             1.0576e-10           
  -0.15                 -4.6958e-10           -2e-13                -1.72e-12             4.6878e-10           
  -0.2                  -2.0732e-09           -1.6e-13              -2e-12                2.0738e-09           
  -0.25                 -8.914e-09            -2.8e-13              -1.86e-12             8.9158e-09           
  -0.3                  -3.5442e-08           -2.8e-13              -1.76e-12             3.5446e-08           
  -0.35                 -1.2116e-07           -2.4e-13              -1.8e-12              1.214e-07            
  -0.4                  -3.402e-07            -3.2e-13              -1.72e-12             3.4034e-07           
  -0.45                 -7.7946e-07           -3.6e-13              -1.72e-12             7.798e-07            
  -0.5                  -1.5152e-06           -3.4e-13              -1.68e-12             1.5148e-06           
  -0.55                 -2.6022e-06           -4e-13                -1.64e-12             2.605e-06            
  -0.6                  -4.0714e-06           -4.2e-13              -1.68e-12             4.0744e-06           
  -0.65                 -5.926e-06            -5.8e-13              -1.6e-12              5.9306e-06           
  -0.7                  -8.1478e-06           -6.2e-13              -1.6e-12              8.1494e-06           
  -0.75                 -1.06846e-05          -6.8e-13              -1.72e-12             1.0683e-05           
  -0.8                  -1.3486e-05           -6e-13                -1.68e-12             1.3506e-05           
  -0.85                 -1.6522e-05           -7.2e-13              -1.7e-12              1.6538e-05           
  -0.9                  -1.9736e-05           -8e-13                -1.56e-12             1.9726e-05           
  -0.95                 -2.3058e-05           -9.4e-13              -1.68e-12             2.3088e-05           
  -1                    -2.6542e-05           -1.1e-12              -1.56e-12             2.6562e-05           
  -1.05                 -3.0102e-05           -1.16e-12             -1.68e-12             3.008e-05            
  -1.1                  -3.3692e-05           -1.48e-12             -1.56e-12             3.368e-05            
  -1.15                 -3.7248e-05           -1.78e-12             -1.58e-12             3.7314e-05           
  -1.2                  -4.0792e-05           -2.04e-12             -1.46e-12             4.0916e-05           
  -1.25                 -4.4342e-05           -2.44e-12             -1.56e-12             4.4442e-05           
  -1.3                  -4.786e-05            -3.04e-12             -1.38e-12             4.7818e-05           
  -1.35                 -5.1082e-05           -3.88e-12             -1.46e-12             5.1108e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.2e-13              8.2e-13               1e-13                 -6e-14               
  0.45                  -3.8e-13              4e-13                 0                     1.4e-13              
  0.4                   -3.6e-13              5.4e-13               1.6e-13               0                    
  0.35                  -2.6e-13              2.6e-13               -1e-13                2.6e-13              
  0.3                   -1.8e-13              1.8e-13               -6e-14                2.4e-13              
  0.25                  -2.4e-13              1.4e-13               -8e-14                0                    
  0.2                   -2e-13                0                     -1.4e-13              2.8e-13              
  0.15                  -1.6e-13              6e-14                 2e-14                 6e-14                
  0.1                   -1.8e-13              0                     -1.4e-13              3.2e-13              
  0.05                  -4.8e-13              -8e-14                -6e-14                5.2e-13              
  0                     -1.86e-12             -1e-13                -1e-13                2.02e-12             
  -0.05                 -8.26e-12             -1.6e-13              -6e-14                8.12e-12             
  -0.1                  -3.686e-11            -2.2e-13              -6e-14                3.684e-11            
  -0.15                 -1.677e-10            -2.8e-13              -4e-14                1.6788e-10           
  -0.2                  -7.6742e-10           -2.8e-13              4e-14                 7.7164e-10           
  -0.25                 -3.4604e-09           -3.2e-13              -1.2e-13              3.4626e-09           
  -0.3                  -1.4896e-08           -2.2e-13              2e-14                 1.4916e-08           
  -0.35                 -5.734e-08            -3.6e-13              -4e-14                5.7368e-08           
  -0.4                  -1.8502e-07           -2.8e-13              -2e-14                1.8448e-07           
  -0.45                 -4.7844e-07           -3.4e-13              -2e-14                4.7886e-07           
  -0.5                  -1.0251e-06           -4.2e-13              0                     1.0255e-06           
  -0.55                 -1.8886e-06           -3.4e-13              2e-14                 1.8918e-06           
  -0.6                  -3.1146e-06           -3.4e-13              -1e-13                3.1184e-06           
  -0.65                 -4.7192e-06           -5.4e-13              -6e-14                4.7262e-06           
  -0.7                  -6.7016e-06           -5e-13                -4e-14                6.7014e-06           
  -0.75                 -9.0248e-06           -5.8e-13              -4e-14                9.0246e-06           
  -0.8                  -1.1628e-05           -6e-13                -2.2e-13              1.1658e-05           
  -0.85                 -1.4486e-05           -6.8e-13              -4e-14                1.4502e-05           
  -0.9                  -1.7554e-05           -9.6e-13              -1e-13                1.7556e-05           
  -0.95                 -2.0812e-05           -9.4e-13              -2.2e-13              2.0836e-05           
  -1                    -2.42e-05             -1.12e-12             -1.4e-13              2.4178e-05           
  -1.05                 -2.7644e-05           -1.32e-12             -4e-14                2.7668e-05           
  -1.1                  -3.1202e-05           -1.5e-12              -1.4e-13              3.1194e-05           
  -1.15                 -3.4736e-05           -1.78e-12             -4e-14                3.4784e-05           
  -1.2                  -3.8302e-05           -2.12e-12             0                     3.8262e-05           
  -1.25                 -4.1736e-05           -2.6e-12              -4e-14                4.1764e-05           
  -1.3                  -4.5174e-05           -3.14e-12             -8e-14                4.5214e-05           
  -1.35                 -4.857e-05            -3.72e-12             2e-14                 4.857e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.6e-13              6.8e-13               1e-13                 1e-13                
  0.45                  -3.6e-13              4.6e-13               1e-13                 -1e-13               
  0.4                   -3e-13                3.4e-13               2e-14                 1.2e-13              
  0.35                  -3.6e-13              2.8e-13               8e-14                 -6e-14               
  0.3                   -3e-13                1.4e-13               2e-14                 -2e-14               
  0.25                  -1.8e-13              4e-14                 4e-14                 8e-14                
  0.2                   -1.2e-13              -2e-14                0                     2e-14                
  0.15                  -2e-13                -8e-14                1e-13                 1.4e-13              
  0.1                   -2.4e-13              -6e-14                0                     6e-14                
  0.05                  -2.4e-13              -1.8e-13              -6e-14                4.2e-13              
  0                     -7.2e-13              -2e-14                8e-14                 7e-13                
  -0.05                 -3.26e-12             -1.8e-13              -1.2e-13              3.64e-12             
  -0.1                  -1.504e-11            -2.2e-13              6e-14                 1.49e-11             
  -0.15                 -6.932e-11            -3.2e-13              -6e-14                6.972e-11            
  -0.2                  -3.2564e-10           -1.8e-13              0                     3.2656e-10           
  -0.25                 -1.5158e-09           -1.6e-13              -8e-14                1.5172e-09           
  -0.3                  -6.8548e-09           -2.2e-13              6e-14                 6.8622e-09           
  -0.35                 -2.8556e-08           -2e-13                0                     2.8598e-08           
  -0.4                  -1.02662e-07          -3.4e-13              -8e-14                1.02692e-07          
  -0.45                 -2.9958e-07           -4.8e-13              -1.4e-13              2.9944e-07           
  -0.5                  -7.047e-07            -4.4e-13              8e-14                 7.0504e-07           
  -0.55                 -1.3938e-06           -3.4e-13              -2e-14                1.3974e-06           
  -0.6                  -2.4232e-06           -4.4e-13              0                     2.4276e-06           
  -0.65                 -3.82e-06             -5.4e-13              -1.2e-13              3.8234e-06           
  -0.7                  -5.5908e-06           -6.4e-13              -2e-14                5.5966e-06           
  -0.75                 -7.7194e-06           -5.2e-13              -2e-14                7.7214e-06           
  -0.8                  -1.01562e-05          -8e-13                -1e-13                1.01624e-05          
  -0.85                 -1.2862e-05           -7.4e-13              8e-14                 1.2874e-05           
  -0.9                  -1.5786e-05           -8e-13                6e-14                 1.5804e-05           
  -0.95                 -1.8918e-05           -9.4e-13              0                     1.8944e-05           
  -1                    -2.217e-05            -1.12e-12             1e-13                 2.2208e-05           
  -1.05                 -2.56e-05             -1.16e-12             0                     2.5596e-05           
  -1.1                  -2.9094e-05           -1.54e-12             -2e-14                2.9124e-05           
  -1.15                 -3.2586e-05           -1.7e-12              -6e-14                3.264e-05            
  -1.2                  -3.6066e-05           -2.16e-12             4e-14                 3.6084e-05           
  -1.25                 -3.9552e-05           -2.52e-12             4e-14                 3.9638e-05           
  -1.3                  -4.2914e-05           -3.12e-12             -8e-14                4.293e-05            
  -1.35                 -4.6308e-05           -3.84e-12             -4e-14                4.6312e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.4e-13              8.4e-13               4e-14                 4e-14                
  0.45                  -3e-13                4.6e-13               -1e-13                4e-14                
  0.4                   -2.2e-13              2e-13                 0                     0                    
  0.35                  -2.2e-13              1.8e-13               1.6e-13               8e-14                
  0.3                   -2.2e-13              1.8e-13               6e-14                 0                    
  0.25                  -8e-14                1e-13                 -4e-14                1e-13                
  0.2                   -3.2e-13              1.4e-13               1.8e-13               -1.2e-13             
  0.15                  -1.2e-13              8e-14                 -6e-14                6e-14                
  0.1                   -4e-14                -1.6e-13              -4e-14                8e-14                
  0.05                  -1.4e-13              -1.4e-13              2e-14                 6e-14                
  0                     -3.4e-13              -6e-14                0                     3.2e-13              
  -0.05                 -1.56e-12             0                     -2e-14                1.38e-12             
  -0.1                  -6.84e-12             -3.2e-13              -2e-14                7e-12                
  -0.15                 -3.236e-11            -2.2e-13              2e-14                 3.278e-11            
  -0.2                  -1.5424e-10           -2.6e-13              0                     1.543e-10            
  -0.25                 -7.3366e-10           -2.6e-13              -4e-14                7.3346e-10           
  -0.3                  -3.4238e-09           -1e-13                -2e-14                3.4328e-09           
  -0.35                 -1.5084e-08           -2.2e-13              -6e-14                1.5112e-08           
  -0.4                  -5.9042e-08           -3.6e-13              8e-14                 5.9068e-08           
  -0.45                 -1.9e-07              -4e-13                -1e-13                1.9018e-07           
  -0.5                  -4.9186e-07           -4.8e-13              6e-14                 4.922e-07            
  -0.55                 -1.0464e-06           -3.6e-13              0                     1.0464e-06           
  -0.6                  -1.9142e-06           -4.4e-13              -2e-14                1.9188e-06           
  -0.65                 -3.1374e-06           -5.4e-13              6e-14                 3.138e-06            
  -0.7                  -4.7268e-06           -6.2e-13              -1e-13                4.7318e-06           
  -0.75                 -6.6788e-06           -5.8e-13              0                     6.6782e-06           
  -0.8                  -8.9676e-06           -7.6e-13              -1.2e-13              8.9602e-06           
  -0.85                 -1.1522e-05           -7e-13                2e-14                 1.154e-05            
  -0.9                  -1.4324e-05           -8e-13                0                     1.435e-05            
  -0.95                 -1.7342e-05           -9e-13                6e-14                 1.7352e-05           
  -1                    -2.0532e-05           -1.06e-12             6e-14                 2.055e-05            
  -1.05                 -2.3866e-05           -1.4e-12              -6e-14                2.3876e-05           
  -1.1                  -2.7304e-05           -1.48e-12             0                     2.7336e-05           
  -1.15                 -3.0784e-05           -1.78e-12             2e-14                 3.077e-05            
  -1.2                  -3.4222e-05           -1.98e-12             0                     3.4256e-05           
  -1.25                 -3.7696e-05           -2.5e-12              2e-14                 3.771e-05            
  -1.3                  -4.1176e-05           -3.06e-12             -2e-14                4.1206e-05           
  -1.35                 -4.4492e-05           -3.84e-12             0                     4.4572e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.4e-13              6.8e-13               2.4e-13               -1.2e-13             
  0.45                  -2.4e-13              4.2e-13               -2e-14                2.8e-13              
  0.4                   -3e-13                2.8e-13               1.4e-13               -2e-14               
  0.35                  -3.2e-13              1.4e-13               0                     2.4e-13              
  0.3                   -1.8e-13              1.4e-13               2e-14                 1.4e-13              
  0.25                  -2e-13                2e-14                 4e-14                 6e-14                
  0.2                   -1.2e-13              1.2e-13               4e-14                 2.8e-13              
  0.15                  -1.2e-13              -1.6e-13              4e-14                 -4e-14               
  0.1                   -1e-13                -1.4e-13              0                     1.4e-13              
  0.05                  -2e-14                -1.6e-13              1.2e-13               0                    
  0                     -3e-13                -1.2e-13              2e-14                 1.6e-13              
  -0.05                 -8.2e-13              -1.4e-13              -2e-14                7.4e-13              
  -0.1                  -3.6e-12              -2.8e-13              4e-14                 3.5e-12              
  -0.15                 -1.696e-11            -2.4e-13              1.2e-13               1.708e-11            
  -0.2                  -8.1e-11              -3.6e-13              2e-14                 8.118e-11            
  -0.25                 -3.9376e-10           -3.6e-13              1.2e-13               3.9128e-10           
  -0.3                  -1.873e-09            -1.8e-13              0                     1.8684e-09           
  -0.35                 -8.5522e-09           -3.4e-13              0                     8.5542e-09           
  -0.4                  -3.5702e-08           -3.4e-13              6e-14                 3.5706e-08           
  -0.45                 -1.2502e-07           -2.6e-13              4e-14                 1.2514e-07           
  -0.5                  -3.5218e-07           -3.4e-13              -4e-14                3.5224e-07           
  -0.55                 -8.0236e-07           -4.2e-13              0                     8.0258e-07           
  -0.6                  -1.5458e-06           -3e-13                -6e-14                1.5488e-06           
  -0.65                 -2.628e-06            -3.6e-13              8e-14                 2.6328e-06           
  -0.7                  -4.074e-06            -4.6e-13              4e-14                 4.0752e-06           
  -0.75                 -5.8814e-06           -5.8e-13              -4e-14                5.8828e-06           
  -0.8                  -8.017e-06            -7e-13                8e-14                 8.026e-06            
  -0.85                 -1.04838e-05          -8.6e-13              2e-14                 1.04738e-05          
  -0.9                  -1.3148e-05           -7.6e-13              0                     1.3176e-05           
  -0.95                 -1.6096e-05           -1e-12                -6e-14                1.6118e-05           
  -1                    -1.9184e-05           -1.04e-12             0                     1.921e-05            
  -1.05                 -2.2418e-05           -1.26e-12             2e-14                 2.2486e-05           
  -1.1                  -2.5834e-05           -1.48e-12             4e-14                 2.5864e-05           
  -1.15                 -2.9238e-05           -1.7e-12              6e-14                 2.9284e-05           
  -1.2                  -3.2718e-05           -2.02e-12             2e-14                 3.2762e-05           
  -1.25                 -3.6174e-05           -2.54e-12             6e-14                 3.6228e-05           
  -1.3                  -3.9564e-05           -3.08e-12             6e-14                 3.9538e-05           
  -1.35                 -4.2956e-05           -3.78e-12             1e-13                 4.2992e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.8e-13              6.4e-13               8e-14                 2.8e-13              
  0.45                  -3.6e-13              3.6e-13               6e-14                 2.2e-13              
  0.4                   -2.4e-13              4.6e-13               1.8e-13               2e-14                
  0.35                  -1.6e-13              1.8e-13               8e-14                 8e-14                
  0.3                   -1.2e-13              2e-13                 -4e-14                2e-13                
  0.25                  -2e-13                6e-14                 6e-14                 0                    
  0.2                   -8e-14                0                     6e-14                 2e-13                
  0.15                  -2e-14                4e-14                 -2e-14                3.2e-13              
  0.1                   -6e-14                -6e-14                2e-14                 1.2e-13              
  0.05                  -1.2e-13              -1.2e-13              4e-14                 8e-14                
  0                     -1.4e-13              -1.2e-13              6e-14                 1.4e-13              
  -0.05                 -5e-13                -1.2e-13              -6e-14                5.8e-13              
  -0.1                  -2.04e-12             -1.4e-13              0                     2.02e-12             
  -0.15                 -9.76e-12             -2.2e-13              2e-14                 9.66e-12             
  -0.2                  -4.708e-11            -1.4e-13              8e-14                 4.732e-11            
  -0.25                 -2.3052e-10           -2.8e-13              1.8e-13               2.3034e-10           
  -0.3                  -1.1171e-09           -4e-13                1.2e-13               1.1176e-09           
  -0.35                 -5.255e-09            -2.6e-13              0                     5.2538e-09           
  -0.4                  -2.2962e-08           -2.8e-13              6e-14                 2.2986e-08           
  -0.45                 -8.6154e-08           -1.8e-13              4e-14                 8.617e-08            
  -0.5                  -2.608e-07            -5e-13                0                     2.6096e-07           
  -0.55                 -6.3352e-07           -4e-13                1.2e-13               6.34e-07             
  -0.6                  -1.2774e-06           -3.2e-13              6e-14                 1.2812e-06           
  -0.65                 -2.248e-06            -4.2e-13              2e-14                 2.2526e-06           
  -0.7                  -3.5774e-06           -5e-13                1.4e-13               3.5738e-06           
  -0.75                 -5.2536e-06           -6.8e-13              -4e-14                5.257e-06            
  -0.8                  -7.2792e-06           -6e-13                8e-14                 7.2772e-06           
  -0.85                 -9.6096e-06           -7.6e-13              0                     9.615e-06            
  -0.9                  -1.2196e-05           -8.8e-13              0                     1.2232e-05           
  -0.95                 -1.5038e-05           -1e-12                -2e-14                1.5058e-05           
  -1                    -1.81e-05             -9.4e-13              1e-13                 1.8118e-05           
  -1.05                 -2.1306e-05           -1.28e-12             -1e-13                2.1316e-05           
  -1.1                  -2.4634e-05           -1.28e-12             4e-14                 2.4656e-05           
  -1.15                 -2.8036e-05           -1.78e-12             -2e-14                2.805e-05            
  -1.2                  -3.1418e-05           -2.04e-12             -2e-14                3.1452e-05           
  -1.25                 -3.4836e-05           -2.48e-12             -1.4e-13              3.483e-05            
  -1.3                  -3.8168e-05           -3.08e-12             1.2e-13               3.823e-05            
  -1.35                 -4.1528e-05           -3.9e-12              4e-14                 4.1598e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4e-13                7e-13                 2e-13                 1.6e-13              
  0.45                  -2.8e-13              3.4e-13               6e-14                 1.4e-13              
  0.4                   -1.6e-13              3.4e-13               2e-14                 6e-14                
  0.35                  -2.4e-13              2e-13                 4e-14                 1.6e-13              
  0.3                   -2e-13                2e-13                 1.6e-13               2e-14                
  0.25                  -1.6e-13              4e-14                 -4e-14                1.6e-13              
  0.2                   -1.6e-13              6e-14                 6e-14                 0                    
  0.15                  -1e-13                -8e-14                4e-14                 1e-13                
  0.1                   -2e-14                -6e-14                -4e-14                3.4e-13              
  0.05                  -8e-14                -1.8e-13              1e-13                 -4e-14               
  0                     0                     -4e-14                0                     3.8e-13              
  -0.05                 -3.8e-13              -1.4e-13              6e-14                 2.8e-13              
  -0.1                  -1.32e-12             -1.6e-13              6e-14                 1.4e-12              
  -0.15                 -6.16e-12             -2.2e-13              -8e-14                6.26e-12             
  -0.2                  -3.026e-11            -3.2e-13              2e-14                 3.026e-11            
  -0.25                 -1.5162e-10           -3.4e-13              4e-14                 1.5182e-10           
  -0.3                  -7.4562e-10           -4.4e-13              0                     7.4624e-10           
  -0.35                 -3.575e-09            -3.2e-13              -6e-14                3.5748e-09           
  -0.4                  -1.6152e-08           -2.6e-13              -6e-14                1.6174e-08           
  -0.45                 -6.3696e-08           -3.4e-13              2e-13                 6.3752e-08           
  -0.5                  -2.0396e-07           -4e-13                4e-14                 2.042e-07            
  -0.55                 -5.1938e-07           -4e-13                2e-14                 5.1974e-07           
  -0.6                  -1.0903e-06           -4.6e-13              1e-13                 1.0906e-06           
  -0.65                 -1.9714e-06           -4.2e-13              6e-14                 1.9746e-06           
  -0.7                  -3.1926e-06           -5.8e-13              -2e-14                3.1974e-06           
  -0.75                 -4.7736e-06           -5.4e-13              4e-14                 4.7744e-06           
  -0.8                  -6.7126e-06           -7.2e-13              1e-13                 6.7098e-06           
  -0.85                 -8.9532e-06           -7e-13                -8e-14                8.9722e-06           
  -0.9                  -1.147e-05            -8e-13                0                     1.15e-05             
  -0.95                 -1.4248e-05           -9.6e-13              4e-14                 1.4252e-05           
  -1                    -1.7208e-05           -1.16e-12             -4e-14                1.7244e-05           
  -1.05                 -2.0356e-05           -1.24e-12             8e-14                 2.0408e-05           
  -1.1                  -2.3672e-05           -1.48e-12             -2e-14                2.3682e-05           
  -1.15                 -2.701e-05            -1.78e-12             -1e-13                2.7062e-05           
  -1.2                  -3.042e-05            -2.06e-12             -6e-14                3.0444e-05           
  -1.25                 -3.384e-05            -2.56e-12             0                     3.3844e-05           
  -1.3                  -3.7256e-05           -3.1e-12              0                     3.7204e-05           
  -1.35                 -4.0564e-05           -3.78e-12             4e-14                 4.061e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.7e-12              1.986e-11             -8.48e-12             1.8e-13              
  0.45                  -1.32e-12             3.68e-12              -4.14e-12             3e-13                
  0.4                   -1.22e-12             1.34e-12              -3.36e-12             0                    
  0.35                  -1.04e-12             8e-13                 -3.34e-12             2.2e-13              
  0.3                   -1e-12                6.6e-13               -3.16e-12             0                    
  0.25                  -9e-13                4.6e-13               -3.3e-12              2.2e-13              
  0.2                   -7.6e-13              4.8e-13               -3.12e-12             0                    
  0.15                  -9e-13                3.2e-13               -3.18e-12             2.8e-13              
  0.1                   -1.22e-12             2.4e-13               -3.06e-12             7.8e-13              
  0.05                  -3.16e-12             3e-13                 -3.06e-12             2.44e-12             
  0                     -1.146e-11            1.6e-13               -3.04e-12             1.116e-11            
  -0.05                 -4.846e-11            1.6e-13               -2.88e-12             4.784e-11            
  -0.1                  -2.1052e-10           -4e-14                -2.92e-12             2.1048e-10           
  -0.15                 -9.3278e-10           -8e-14                -2.92e-12             9.3242e-10           
  -0.2                  -4.168e-09            -4e-14                -2.9e-12              4.1158e-09           
  -0.25                 -1.7088e-08           1e-13                 -2.78e-12             1.7104e-08           
  -0.3                  -6.4404e-08           -1.6e-13              -2.72e-12             6.4392e-08           
  -0.35                 -2.043e-07            -1.8e-13              -2.72e-12             2.045e-07            
  -0.4                  -5.3052e-07           -3e-13                -2.52e-12             5.3064e-07           
  -0.45                 -1.13814e-06          -2.6e-13              -2.48e-12             1.1387e-06           
  -0.5                  -2.1054e-06           -2.6e-13              -2.34e-12             2.1086e-06           
  -0.55                 -3.4802e-06           -3e-13                -2.36e-12             3.484e-06            
  -0.6                  -5.2864e-06           -4e-13                -2.3e-12              5.3038e-06           
  -0.65                 -7.531e-06            -4e-13                -2.12e-12             7.535e-06            
  -0.7                  -1.01536e-05          -5.4e-13              -2.26e-12             1.01614e-05          
  -0.75                 -1.3116e-05           -5.8e-13              -2.34e-12             1.3134e-05           
  -0.8                  -1.638e-05            -5.6e-13              -2.32e-12             1.641e-05            
  -0.85                 -1.9876e-05           -7.6e-13              -2.24e-12             1.9916e-05           
  -0.9                  -2.3582e-05           -7.8e-13              -2.3e-12              2.3616e-05           
  -0.95                 -2.7494e-05           -9.2e-13              -2.22e-12             2.7494e-05           
  -1                    -3.1538e-05           -1.08e-12             -2.32e-12             3.1532e-05           
  -1.05                 -3.5746e-05           -1.2e-12              -2.2e-12              3.5758e-05           
  -1.1                  -4.0098e-05           -1.42e-12             -2.24e-12             4.0096e-05           
  -1.15                 -4.4532e-05           -1.6e-12              -2.22e-12             4.4546e-05           
  -1.2                  -4.8936e-05           -1.74e-12             -2.16e-12             4.8972e-05           
  -1.25                 -5.3508e-05           -2.42e-12             -2.22e-12             5.358e-05            
  -1.3                  -5.806e-05            -2.9e-12              -2.04e-12             5.8112e-05           
  -1.35                 -6.269e-05            -3.48e-12             -2.18e-12             6.2604e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.4e-12              1.24e-12              4.2e-13               6e-14                
  0.45                  -1.22e-12             8.8e-13               3.4e-13               -1.6e-13             
  0.4                   -1.04e-12             8.8e-13               2.4e-13               1.8e-13              
  0.35                  -9.4e-13              6.4e-13               1.8e-13               -6e-14               
  0.3                   -8.4e-13              6.2e-13               2.2e-13               6e-14                
  0.25                  -6.6e-13              5.8e-13               1e-13                 4e-14                
  0.2                   -6.8e-13              2.6e-13               0                     1e-13                
  0.15                  -5.4e-13              3.4e-13               4e-14                 1.2e-13              
  0.1                   -7.4e-13              2.6e-13               -6e-14                2.6e-13              
  0.05                  -1.3e-12              1.2e-13               -4e-14                1.02e-12             
  0                     -4.3e-12              1.2e-13               -1.4e-13              4.04e-12             
  -0.05                 -1.816e-11            2e-14                 -2e-14                1.774e-11            
  -0.1                  -8.006e-11            0                     -1.2e-13              7.974e-11            
  -0.15                 -3.6338e-10           2e-14                 -1e-13                3.6278e-10           
  -0.2                  -1.651e-09            -1e-13                -4e-14                1.6526e-09           
  -0.25                 -7.3162e-09           -2e-14                -2e-14                7.3226e-09           
  -0.3                  -3.0176e-08           -1.2e-13              -2e-14                3.02e-08             
  -0.35                 -1.0766e-07           -1e-13                4e-14                 1.07768e-07          
  -0.4                  -3.1618e-07           -1.6e-13              -4e-14                3.163e-07            
  -0.45                 -7.535e-07            -2.6e-13              2e-13                 7.5384e-07           
  -0.5                  -1.5076e-06           -1.2e-13              8e-14                 1.5112e-06           
  -0.55                 -2.6408e-06           -3.6e-13              1.2e-13               2.6448e-06           
  -0.6                  -4.1932e-06           -3e-13                1.6e-13               4.1976e-06           
  -0.65                 -6.169e-06            -6e-13                8e-14                 6.1734e-06           
  -0.7                  -8.5608e-06           -5e-13                1.8e-13               8.558e-06            
  -0.75                 -1.13036e-05          -4.8e-13              4e-14                 1.13086e-05          
  -0.8                  -1.4362e-05           -5e-13                6e-14                 1.4394e-05           
  -0.85                 -1.7702e-05           -7.4e-13              1.4e-13               1.772e-05            
  -0.9                  -2.1264e-05           -7.4e-13              8e-14                 2.1262e-05           
  -0.95                 -2.5014e-05           -9.8e-13              2.4e-13               2.502e-05            
  -1                    -2.8984e-05           -1.12e-12             1.2e-13               2.8984e-05           
  -1.05                 -3.3092e-05           -1.2e-12              6e-14                 3.3134e-05           
  -1.1                  -3.7342e-05           -1.4e-12              0                     3.734e-05            
  -1.15                 -4.1672e-05           -1.58e-12             -2e-14                4.1708e-05           
  -1.2                  -4.6102e-05           -1.92e-12             -6e-14                4.6128e-05           
  -1.25                 -5.0616e-05           -2.34e-12             4e-14                 5.0636e-05           
  -1.3                  -5.505e-05            -2.9e-12              -4e-14                5.5098e-05           
  -1.35                 -5.9572e-05           -3.46e-12             0                     5.9656e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.34e-12             1.3e-12               4.6e-13               0                    
  0.45                  -1.24e-12             1e-12                 4e-13                 0                    
  0.4                   -8.6e-13              6.2e-13               3.2e-13               1.6e-13              
  0.35                  -1e-12                7e-13                 2.2e-13               -6e-14               
  0.3                   -8.4e-13              5.6e-13               2.6e-13               1.4e-13              
  0.25                  -6.4e-13              5.6e-13               6e-14                 1.6e-13              
  0.2                   -6e-13                5e-13                 1.2e-13               -2e-14               
  0.15                  -5.6e-13              2.8e-13               8e-14                 6e-14                
  0.1                   -5.2e-13              3.6e-13               1.2e-13               1.4e-13              
  0.05                  -7.8e-13              1.4e-13               1.2e-13               4.8e-13              
  0                     -2e-12                2.2e-13               6e-14                 1.84e-12             
  -0.05                 -7.92e-12             1.6e-13               -4e-14                7.66e-12             
  -0.1                  -3.526e-11            0                     0                     3.512e-11            
  -0.15                 -1.6254e-10           8e-14                 0                     1.6222e-10           
  -0.2                  -7.5596e-10           -1e-13                2e-14                 7.6034e-10           
  -0.25                 -3.4726e-09           -6e-14                8e-14                 3.4718e-09           
  -0.3                  -1.5164e-08           -1.8e-13              -8e-14                1.5188e-08           
  -0.35                 -5.9124e-08           -8e-14                8e-14                 5.9162e-08           
  -0.4                  -1.9282e-07           -3.2e-13              1.6e-13               1.9298e-07           
  -0.45                 -5.077e-07            -2.8e-13              8e-14                 5.0798e-07           
  -0.5                  -1.0998e-06           -4.4e-13              8e-14                 1.10024e-06          
  -0.55                 -2.0402e-06           -2.4e-13              1.4e-13               2.0454e-06           
  -0.6                  -3.3808e-06           -3.8e-13              2e-13                 3.3844e-06           
  -0.65                 -5.1416e-06           -4.6e-13              1.2e-13               5.1574e-06           
  -0.7                  -7.3282e-06           -4.8e-13              1.2e-13               7.3326e-06           
  -0.75                 -9.8802e-06           -5.6e-13              1.8e-13               9.8898e-06           
  -0.8                  -1.277e-05            -6e-13                1e-13                 1.2794e-05           
  -0.85                 -1.5932e-05           -7e-13                1.2e-13               1.5946e-05           
  -0.9                  -1.937e-05            -7.4e-13              2.2e-13               1.9386e-05           
  -0.95                 -2.302e-05            -9.6e-13              1.4e-13               2.302e-05            
  -1                    -2.6836e-05           -1.1e-12              1.4e-13               2.6842e-05           
  -1.05                 -3.0864e-05           -1.26e-12             1e-13                 3.086e-05            
  -1.1                  -3.501e-05            -1.32e-12             8e-14                 3.5066e-05           
  -1.15                 -3.9308e-05           -1.64e-12             1.6e-13               3.9318e-05           
  -1.2                  -4.368e-05            -1.88e-12             0                     4.371e-05            
  -1.25                 -4.8116e-05           -2.52e-12             8e-14                 4.8156e-05           
  -1.3                  -5.2514e-05           -2.74e-12             8e-14                 5.2534e-05           
  -1.35                 -5.704e-05            -3.58e-12             -2e-14                5.7082e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.3e-12              1.26e-12              7e-13                 8e-14                
  0.45                  -1.1e-12              9.8e-13               4.4e-13               -2e-14               
  0.4                   -1.06e-12             7.6e-13               3.8e-13               -2e-14               
  0.35                  -9.8e-13              7.4e-13               2.4e-13               8e-14                
  0.3                   -7.4e-13              5e-13                 1.2e-13               2.2e-13              
  0.25                  -6e-13                5.4e-13               2.6e-13               -2e-14               
  0.2                   -5.6e-13              3e-13                 1.4e-13               1.4e-13              
  0.15                  -5e-13                2.6e-13               1e-13                 1.6e-13              
  0.1                   -5e-13                3e-13                 -8e-14                1.8e-13              
  0.05                  -5.2e-13              1.2e-13               8e-14                 3e-13                
  0                     -1.14e-12             1.4e-13               4e-14                 7.6e-13              
  -0.05                 -4e-12                1.8e-13               -6e-14                3.94e-12             
  -0.1                  -1.762e-11            4e-14                 2e-14                 1.736e-11            
  -0.15                 -8.134e-11            1e-13                 0                     8.116e-11            
  -0.2                  -3.8388e-10           -1.8e-13              8e-14                 3.8366e-10           
  -0.25                 -1.8064e-09           2e-14                 -6e-14                1.806e-09            
  -0.3                  -8.2128e-09           -2.2e-13              -2e-14                8.2154e-09           
  -0.35                 -3.4278e-08           -1.4e-13              2e-14                 3.4412e-08           
  -0.4                  -1.2186e-07           -2.4e-13              1.4e-13               1.2204e-07           
  -0.45                 -3.5136e-07           -3.2e-13              8e-14                 3.516e-07            
  -0.5                  -8.2116e-07           -2.8e-13              1e-13                 8.2162e-07           
  -0.55                 -1.611e-06            -3.2e-13              2.2e-13               1.615e-06            
  -0.6                  -2.7836e-06           -4e-13                2.2e-13               2.787e-06            
  -0.65                 -4.3652e-06           -4e-13                2.2e-13               4.3686e-06           
  -0.7                  -6.359e-06            -4.8e-13              2.2e-13               6.3652e-06           
  -0.75                 -8.7498e-06           -6.4e-13              1.6e-13               8.7488e-06           
  -0.8                  -1.148e-05            -4.6e-13              1e-13                 1.1506e-05           
  -0.85                 -1.4518e-05           -6.6e-13              2.8e-13               1.4536e-05           
  -0.9                  -1.781e-05            -7.4e-13              8e-14                 1.7842e-05           
  -0.95                 -2.1348e-05           -8.8e-13              1.6e-13               2.1384e-05           
  -1                    -2.51e-05             -9.4e-13              1.2e-13               2.5124e-05           
  -1.05                 -2.9024e-05           -1.08e-12             8e-14                 2.9078e-05           
  -1.1                  -3.3118e-05           -1.48e-12             6e-14                 3.3154e-05           
  -1.15                 -3.7368e-05           -1.54e-12             4e-14                 3.7402e-05           
  -1.2                  -4.1706e-05           -1.96e-12             2e-14                 4.1702e-05           
  -1.25                 -4.6058e-05           -2.28e-12             -2e-14                4.6048e-05           
  -1.3                  -5.0512e-05           -2.9e-12              -1e-13                5.046e-05            
  -1.35                 -5.4908e-05           -3.56e-12             8e-14                 5.4952e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.36e-12             1.32e-12              5.6e-13               2e-14                
  0.45                  -1.14e-12             9.6e-13               5.6e-13               1.4e-13              
  0.4                   -1e-12                7.4e-13               3e-13                 2e-13                
  0.35                  -8.2e-13              6.4e-13               3.8e-13               4e-14                
  0.3                   -7.8e-13              6.2e-13               2.4e-13               -4e-14               
  0.25                  -6.4e-13              4.8e-13               1.6e-13               -2e-14               
  0.2                   -6.2e-13              4.8e-13               2.8e-13               -6e-14               
  0.15                  -5e-13                2.8e-13               4e-14                 1.4e-13              
  0.1                   -3.8e-13              2.2e-13               1.2e-13               1.2e-13              
  0.05                  -5.6e-13              2e-13                 2e-14                 1.6e-13              
  0                     -7.4e-13              8e-14                 8e-14                 5.6e-13              
  -0.05                 -2.3e-12              6e-14                 6e-14                 2.08e-12             
  -0.1                  -9.88e-12             2e-14                 -4e-14                9.78e-12             
  -0.15                 -4.568e-11            -8e-14                0                     4.538e-11            
  -0.2                  -2.1772e-10           0                     2e-14                 2.1766e-10           
  -0.25                 -1.04386e-09          -1.2e-13              -4e-14                1.04298e-09          
  -0.3                  -4.8798e-09           -2e-14                1.2e-13               4.9026e-09           
  -0.35                 -2.142e-08            -2e-14                2e-14                 2.1348e-08           
  -0.4                  -8.1396e-08           -1.6e-13              2e-14                 8.1654e-08           
  -0.45                 -2.5314e-07           -2e-13                6e-14                 2.5342e-07           
  -0.5                  -6.3364e-07           -3.8e-13              6e-14                 6.3392e-07           
  -0.55                 -1.3106e-06           -3.2e-13              1.6e-13               1.3126e-06           
  -0.6                  -2.3486e-06           -4.2e-13              3e-13                 2.3524e-06           
  -0.65                 -3.7876e-06           -4.4e-13              1.4e-13               3.7914e-06           
  -0.7                  -5.6398e-06           -6e-13                2.8e-13               5.6424e-06           
  -0.75                 -7.8922e-06           -5.6e-13              1.6e-13               7.9042e-06           
  -0.8                  -1.0511e-05           -6.4e-13              6e-14                 1.0518e-05           
  -0.85                 -1.3436e-05           -6e-13                1.4e-13               1.3442e-05           
  -0.9                  -1.6634e-05           -6.4e-13              2e-13                 1.6648e-05           
  -0.95                 -2.006e-05            -9.2e-13              1.8e-13               2.0066e-05           
  -1                    -2.3738e-05           -1.04e-12             2.4e-13               2.3734e-05           
  -1.05                 -2.7578e-05           -1.2e-12              6e-14                 2.7608e-05           
  -1.1                  -3.1632e-05           -1.34e-12             1.2e-13               3.1662e-05           
  -1.15                 -3.5784e-05           -1.64e-12             1e-13                 3.5804e-05           
  -1.2                  -4.0036e-05           -1.88e-12             1.4e-13               4.0082e-05           
  -1.25                 -4.4408e-05           -2.46e-12             -6e-14                4.4418e-05           
  -1.3                  -4.883e-05            -2.94e-12             1.6e-13               4.8846e-05           
  -1.35                 -5.3302e-05           -3.52e-12             2e-14                 5.3218e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.48e-12             1.22e-12              7e-13                 1.6e-13              
  0.45                  -1.26e-12             1e-12                 4.6e-13               6e-14                
  0.4                   -9.6e-13              5.8e-13               4.6e-13               -8e-14               
  0.35                  -7.2e-13              7.4e-13               3.6e-13               1.2e-13              
  0.3                   -7.6e-13              5.4e-13               2.2e-13               1.6e-13              
  0.25                  -6.4e-13              4.4e-13               2.2e-13               8e-14                
  0.2                   -6.2e-13              2.2e-13               2e-13                 -6e-14               
  0.15                  -5.2e-13              2.6e-13               2.2e-13               1e-13                
  0.1                   -4.6e-13              3e-13                 0                     8e-14                
  0.05                  -3.6e-13              1.8e-13               8e-14                 2.2e-13              
  0                     -5e-13                8e-14                 8e-14                 3.4e-13              
  -0.05                 -1.64e-12             2e-14                 6e-14                 1.3e-12              
  -0.1                  -6.18e-12             -6e-14                6e-14                 6.12e-12             
  -0.15                 -2.86e-11             2e-14                 2e-14                 2.848e-11            
  -0.2                  -1.3722e-10           -4e-14                -2e-14                1.3702e-10           
  -0.25                 -6.6648e-10           -2e-13                6e-14                 6.676e-10            
  -0.3                  -3.1962e-09           -6e-14                8e-14                 3.1802e-09           
  -0.35                 -1.4344e-08           -1e-13                4e-14                 1.437e-08            
  -0.4                  -5.7728e-08           -8e-14                4e-14                 5.774e-08            
  -0.45                 -1.9108e-07           -3e-13                4e-14                 1.9468e-07           
  -0.5                  -5.1282e-07           -2e-13                1.4e-13               5.1314e-07           
  -0.55                 -1.1047e-06           -4e-13                4e-14                 1.10536e-06          
  -0.6                  -2.0414e-06           -3.6e-13              1.2e-13               2.0464e-06           
  -0.65                 -3.3698e-06           -3.4e-13              2.2e-13               3.3732e-06           
  -0.7                  -5.1062e-06           -5.8e-13              2.6e-13               5.1088e-06           
  -0.75                 -7.238e-06            -5e-13                1.6e-13               7.238e-06            
  -0.8                  -9.7374e-06           -7e-13                1.6e-13               9.7434e-06           
  -0.85                 -1.257e-05            -6.4e-13              2.6e-13               1.2586e-05           
  -0.9                  -1.5672e-05           -8.2e-13              1e-13                 1.5686e-05           
  -0.95                 -1.9046e-05           -8.6e-13              2.4e-13               1.904e-05            
  -1                    -2.2634e-05           -1e-12                2.2e-13               2.2666e-05           
  -1.05                 -2.6422e-05           -1.22e-12             1.6e-13               2.645e-05            
  -1.1                  -3.0408e-05           -1.4e-12              1.8e-13               3.0442e-05           
  -1.15                 -3.4554e-05           -1.64e-12             6e-14                 3.4576e-05           
  -1.2                  -3.869e-05            -2.02e-12             8e-14                 3.8694e-05           
  -1.25                 -4.3012e-05           -2.3e-12              1.4e-13               4.3024e-05           
  -1.3                  -4.7384e-05           -2.8e-12              2e-14                 4.74e-05             
  -1.35                 -5.1724e-05           -3.58e-12             6e-14                 5.1766e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.36e-12             1.28e-12              6e-13                 -4e-14               
  0.45                  -1.14e-12             9.2e-13               4.4e-13               1.2e-13              
  0.4                   -1.02e-12             7.8e-13               3e-13                 1.2e-13              
  0.35                  -8e-13                5.4e-13               2.8e-13               1.8e-13              
  0.3                   -7e-13                5.8e-13               1.8e-13               6e-14                
  0.25                  -6e-13                5.2e-13               1.2e-13               -2e-14               
  0.2                   -6.8e-13              4.4e-13               1e-13                 1e-13                
  0.15                  -5.2e-13              2.4e-13               8e-14                 2e-14                
  0.1                   -4.2e-13              2.2e-13               1.4e-13               1.8e-13              
  0.05                  -4.8e-13              2.6e-13               1.2e-13               -4e-14               
  0                     -5.2e-13              1e-13                 1.6e-13               4e-13                
  -0.05                 -1.14e-12             2e-14                 1e-13                 8.4e-13              
  -0.1                  -4.38e-12             1e-13                 8e-14                 4.14e-12             
  -0.15                 -1.984e-11            6e-14                 6e-14                 1.954e-11            
  -0.2                  -9.476e-11            -1.8e-13              1e-13                 9.464e-11            
  -0.25                 -4.6588e-10           -1.2e-13              0                     4.6518e-10           
  -0.3                  -2.251e-09            -1e-13                4e-14                 2.248e-09            
  -0.35                 -1.0385e-08           -1.2e-13              6e-14                 1.03858e-08          
  -0.4                  -4.3444e-08           -1.6e-13              6e-14                 4.3456e-08           
  -0.45                 -1.512e-07            -2.6e-13              1.4e-13               1.514e-07            
  -0.5                  -4.2116e-07           -4.2e-13              2e-14                 4.2144e-07           
  -0.55                 -9.4756e-07           -2.8e-13              2.8e-13               9.4778e-07           
  -0.6                  -1.8064e-06           -4.6e-13              3.2e-13               1.8094e-06           
  -0.65                 -3.0456e-06           -4.6e-13              2.2e-13               3.0494e-06           
  -0.7                  -4.691e-06            -5.2e-13              2.4e-13               4.6958e-06           
  -0.75                 -6.7354e-06           -6.4e-13              1.8e-13               6.7394e-06           
  -0.8                  -9.1614e-06           -5.2e-13              1.4e-13               9.1598e-06           
  -0.85                 -1.1906e-05           -7.4e-13              1.8e-13               1.194e-05            
  -0.9                  -1.4956e-05           -7.6e-13              1.2e-13               1.4972e-05           
  -0.95                 -1.8244e-05           -9e-13                2e-13                 1.8288e-05           
  -1                    -2.1824e-05           -1.08e-12             2e-13                 2.1848e-05           
  -1.05                 -2.5546e-05           -1.26e-12             6e-14                 2.5572e-05           
  -1.1                  -2.9504e-05           -1.36e-12             1e-13                 2.9516e-05           
  -1.15                 -3.3602e-05           -1.66e-12             1.6e-13               3.36e-05             
  -1.2                  -3.7762e-05           -1.9e-12              8e-14                 3.7806e-05           
  -1.25                 -4.2074e-05           -2.38e-12             1e-13                 4.2066e-05           
  -1.3                  -4.6418e-05           -2.8e-12              1e-13                 4.6436e-05           
  -1.35                 -5.079e-05            -3.58e-12             1e-13                 5.0836e-05           
END_DB

