! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.077 -0.277 -0.477
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "150.0n"
  MAIN.L "180.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S555"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.077         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.18e-12              2.2e-13               -6.94e-12             -1.76e-12            
  -0.05                 -7.265e-10            1.8e-13               -7.38e-12             7.2614e-10           
  -0.1                  -9.404e-10            1.4e-13               -7.4e-12              9.3992e-10           
  -0.15                 -1.0266e-09           1.2e-13               -7.06e-12             1.02642e-09          
  -0.2                  -1.0788e-09           4e-14                 -6.5e-12              1.08016e-09          
  -0.25                 -1.123e-09            1.6e-13               -6.5e-12              1.12382e-09          
  -0.3                  -1.164e-09            2e-13                 -6.62e-12             1.1634e-09           
  -0.35                 -1.2034e-09           4e-14                 -6.16e-12             1.203e-09            
  -0.4                  -1.2426e-09           1e-13                 -5.68e-12             1.2406e-09           
  -0.45                 -1.2784e-09           6e-14                 -5.58e-12             1.2776e-09           
  -0.5                  -1.3134e-09           1e-13                 -5.2e-12              1.3126e-09           
  -0.55                 -1.3496e-09           1e-13                 -5.26e-12             1.347e-09            
  -0.6                  -1.3858e-09           4e-14                 -5.52e-12             1.384e-09            
  -0.65                 -1.4182e-09           1.2e-13               -5.2e-12              1.416e-09            
  -0.7                  -1.4508e-09           1.6e-13               -4.86e-12             1.4486e-09           
  -0.75                 -1.4848e-09           8e-14                 -4.86e-12             1.4836e-09           
  -0.8                  -1.5184e-09           6e-14                 -4.38e-12             1.5146e-09           
  -0.85                 -1.548e-09            4e-14                 -5.02e-12             1.5484e-09           
  -0.9                  -1.5788e-09           3e-13                 -4.56e-12             1.58e-09             
  -0.95                 -1.6122e-09           1.8e-13               -3.92e-12             1.6126e-09           
  -1                    -1.6454e-09           1e-13                 -4.8e-12              1.6432e-09           
  -1.05                 -1.6732e-09           1e-13                 -4.46e-12             1.6712e-09           
  -1.1                  -1.7066e-09           1e-13                 -4.02e-12             1.7038e-09           
  -1.15                 -1.7262e-09           1.6e-13               -4.24e-12             1.7254e-09           
  -1.2                  -1.7644e-09           2e-13                 -3.62e-12             1.7646e-09           
  -1.25                 -1.796e-09            3e-13                 -3.72e-12             1.7912e-09           
  -1.3                  -1.8228e-09           2.4e-13               -3.76e-12             1.82e-09             
  -1.35                 -1.8552e-09           2e-13                 -3.9e-12              1.8512e-09           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.277         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.079e-10             -6e-14                -5.3e-12              -1.1108e-10          
  -0.05                 -4.756e-08            -1.8e-13              -6.06e-12             4.7612e-08           
  -0.1                  -6.4706e-08           -8e-14                -4.64e-12             6.4778e-08           
  -0.15                 -7.2142e-08           -2e-13                -4.12e-12             7.2198e-08           
  -0.2                  -7.6678e-08           -1.6e-13              -4.56e-12             7.6718e-08           
  -0.25                 -8.0322e-08           -1e-13                -4.76e-12             8.0394e-08           
  -0.3                  -8.3574e-08           -1.2e-13              -4.32e-12             8.3648e-08           
  -0.35                 -8.6608e-08           -3e-13                -3.74e-12             8.664e-08            
  -0.4                  -8.9544e-08           0                     -4.34e-12             8.9404e-08           
  -0.45                 -9.2326e-08           -4e-14                -3.94e-12             9.2412e-08           
  -0.5                  -9.5062e-08           -1.6e-13              -3.68e-12             9.5006e-08           
  -0.55                 -9.7644e-08           -2.2e-13              -3.34e-12             9.7734e-08           
  -0.6                  -1.0015e-07           -1e-13                -3.44e-12             1.00256e-07          
  -0.65                 -1.026e-07            -6e-14                -3.62e-12             1.0223e-07           
  -0.7                  -1.04612e-07          -1.8e-13              -3.76e-12             1.04822e-07          
  -0.75                 -1.0741e-07           -1.6e-13              -2.68e-12             1.07492e-07          
  -0.8                  -1.0968e-07           -2e-14                -4.04e-12             1.09718e-07          
  -0.85                 -1.1182e-07           -1e-13                -3.16e-12             1.11962e-07          
  -0.9                  -1.1422e-07           -1e-13                -2.88e-12             1.14442e-07          
  -0.95                 -1.1634e-07           -2e-14                -3.46e-12             1.1652e-07           
  -1                    -1.1834e-07           -1.4e-13              -2.8e-12              1.186e-07            
  -1.05                 -1.2062e-07           -1.2e-13              -2.74e-12             1.2052e-07           
  -1.1                  -1.2264e-07           4e-14                 -2.64e-12             1.2266e-07           
  -1.15                 -1.2466e-07           1e-13                 -2.78e-12             1.2472e-07           
  -1.2                  -1.2678e-07           -6e-14                -1.8e-12              1.2678e-07           
  -1.25                 -1.2882e-07           -6e-14                -2.04e-12             1.2886e-07           
  -1.3                  -1.3082e-07           -8e-14                -1.68e-12             1.306e-07            
  -1.35                 -1.3252e-07           -4e-14                -5e-13                1.3256e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.477         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    8.717e-10             -2e-13                -3.98e-12             -8.9918e-10          
  -0.05                 -5.169e-07            -2.4e-13              -4.86e-12             5.17e-07             
  -0.1                  -8.3738e-07           -1.8e-13              -3.78e-12             8.3286e-07           
  -0.15                 -1.01322e-06          -2.2e-13              -3.34e-12             1.03106e-06          
  -0.2                  -1.13232e-06          -2.6e-13              -3.44e-12             1.134e-06            
  -0.25                 -1.1986e-06           -1.2e-13              -3.52e-12             1.2004e-06           
  -0.3                  -1.2458e-06           -2.2e-13              -3.3e-12              1.2504e-06           
  -0.35                 -1.288e-06            -2.2e-13              -2.94e-12             1.2906e-06           
  -0.4                  -1.3242e-06           -2.4e-13              -3.22e-12             1.3274e-06           
  -0.45                 -1.3532e-06           -3.4e-13              -3.22e-12             1.3612e-06           
  -0.5                  -1.39e-06             -1.8e-13              -2.66e-12             1.393e-06            
  -0.55                 -1.42e-06             -2.2e-13              -2.72e-12             1.4218e-06           
  -0.6                  -1.4488e-06           -2.2e-13              -2.66e-12             1.4526e-06           
  -0.65                 -1.4776e-06           -3e-13                -2.74e-12             1.4806e-06           
  -0.7                  -1.5046e-06           -2.6e-13              -2.42e-12             1.5074e-06           
  -0.75                 -1.5318e-06           -1.8e-13              -2.82e-12             1.5346e-06           
  -0.8                  -1.5558e-06           -1.6e-13              -2.52e-12             1.5606e-06           
  -0.85                 -1.5826e-06           -2.6e-13              -2.44e-12             1.5842e-06           
  -0.9                  -1.6058e-06           -2e-13                -2.02e-12             1.6104e-06           
  -0.95                 -1.6312e-06           -3.6e-13              -2.24e-12             1.633e-06            
  -1                    -1.6452e-06           -2.4e-13              -2.38e-12             1.6386e-06           
  -1.05                 -1.6756e-06           -1.8e-13              -2.28e-12             1.68e-06             
  -1.1                  -1.6804e-06           -1.6e-13              -1.32e-12             1.6834e-06           
  -1.15                 -1.723e-06            -2.6e-13              -1.26e-12             1.725e-06            
  -1.2                  -1.744e-06            -2e-13                -9e-13                1.7442e-06           
  -1.25                 -1.7644e-06           -2e-13                -2e-14                1.768e-06            
  -1.3                  -1.7868e-06           -1.4e-13              1.04e-12              1.789e-06            
  -1.35                 -1.807e-06            -8e-14                3.46e-12              1.81e-06             
END_DB

