! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.333 -0.533 -0.733
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "150.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S548"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.333         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.108e-11             -8e-13                1e-13                 -3.084e-11           
  -0.05                 -1.1872e-08           -7.8e-13              1.2e-13               1.1896e-08           
  -0.1                  -1.4852e-08           -4.6e-13              1.2e-13               1.488e-08            
  -0.15                 -1.6404e-08           -5e-13                1.4e-13               1.6428e-08           
  -0.2                  -1.7762e-08           -6.6e-13              1e-13                 1.7782e-08           
  -0.25                 -1.9124e-08           -6e-13                8e-14                 1.9128e-08           
  -0.3                  -2.0506e-08           -6.6e-13              0                     2.0536e-08           
  -0.35                 -2.1946e-08           -6.4e-13              2e-14                 2.1976e-08           
  -0.4                  -2.346e-08            -4.4e-13              0                     2.348e-08            
  -0.45                 -2.5012e-08           -5.4e-13              -2e-14                2.5044e-08           
  -0.5                  -2.664e-08            -5.2e-13              -2e-14                2.6682e-08           
  -0.55                 -2.8364e-08           -5.2e-13              -2e-14                2.8382e-08           
  -0.6                  -3.0118e-08           -3.8e-13              -6e-14                3.014e-08            
  -0.65                 -3.1962e-08           -1e-13                -1e-13                3.1992e-08           
  -0.7                  -3.3904e-08           6e-14                 0                     3.3938e-08           
  -0.75                 -3.5924e-08           4.4e-13               4e-14                 3.594e-08            
  -0.8                  -3.803e-08            5.2e-13               4e-14                 3.8034e-08           
  -0.85                 -4.0202e-08           7e-13                 -6e-14                4.022e-08            
  -0.9                  -4.2512e-08           9.8e-13               -8e-14                4.252e-08            
  -0.95                 -4.4898e-08           1.28e-12              -1.2e-13              4.4912e-08           
  -1                    -4.7368e-08           1.58e-12              -1.2e-13              4.7438e-08           
  -1.05                 -5e-08                1.96e-12              6e-14                 5.0054e-08           
  -1.1                  -5.271e-08            2.54e-12              6e-14                 5.2756e-08           
  -1.15                 -5.5534e-08           3.26e-12              1.6e-13               5.5556e-08           
  -1.2                  -5.8486e-08           3.84e-12              2.6e-13               5.8482e-08           
  -1.25                 -6.148e-08            4.7e-12               3.4e-13               6.1566e-08           
  -1.3                  -6.4738e-08           5.52e-12              6.4e-13               6.4866e-08           
  -1.35                 -6.8136e-08           6.44e-12              1e-12                 6.8172e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.533         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.4926e-09            -5.1e-12              -4e-14                -4.1174e-09          
  -0.05                 -3.2708e-06           -4.38e-12             -2e-14                3.2732e-06           
  -0.1                  -4.4374e-06           -3.76e-12             2e-14                 4.4408e-06           
  -0.15                 -4.9946e-06           -3.58e-12             -8e-14                4.9984e-06           
  -0.2                  -5.4004e-06           -3.4e-12              -6e-14                5.4038e-06           
  -0.25                 -5.7608e-06           -3.26e-12             -1.4e-13              5.7596e-06           
  -0.3                  -6.0968e-06           -3.16e-12             -1.4e-13              6.0976e-06           
  -0.35                 -6.4246e-06           -3.4e-12              -4e-14                6.4314e-06           
  -0.4                  -6.7572e-06           -3.36e-12             -1.2e-13              6.7706e-06           
  -0.45                 -7.0958e-06           -3.08e-12             -1.2e-13              7.1044e-06           
  -0.5                  -7.4336e-06           -2.88e-12             -1.4e-13              7.4326e-06           
  -0.55                 -7.7672e-06           -2.86e-12             2e-14                 7.7682e-06           
  -0.6                  -8.1042e-06           -2.8e-12              -6e-14                8.1072e-06           
  -0.65                 -8.451e-06            -3.14e-12             -6e-14                8.452e-06            
  -0.7                  -8.7954e-06           -3.14e-12             -4e-14                8.7992e-06           
  -0.75                 -9.1486e-06           -2.6e-12              -1e-13                9.1456e-06           
  -0.8                  -9.5046e-06           -2.52e-12             -8e-14                9.5064e-06           
  -0.85                 -9.8646e-06           -2.52e-12             -1.8e-13              9.8746e-06           
  -0.9                  -1.02246e-05          -2.32e-12             -2e-14                1.02346e-05          
  -0.95                 -1.06026e-05          -2.3e-12              -6e-14                1.06048e-05          
  -1                    -1.09788e-05          -2.16e-12             -6e-14                1.09822e-05          
  -1.05                 -1.1362e-05           -1.72e-12             8e-14                 1.13588e-05          
  -1.1                  -1.1744e-05           -1.64e-12             2.4e-13               1.177e-05            
  -1.15                 -1.215e-05            -1.36e-12             8.4e-13               1.2162e-05           
  -1.2                  -1.255e-05            -8.2e-13              1.9e-12               1.2572e-05           
  -1.25                 -1.2968e-05           -5e-13                4.12e-12              1.2984e-05           
  -1.3                  -1.3378e-05           1e-13                 8.5e-12               1.34e-05             
  -1.35                 -1.3804e-05           9e-13                 1.686e-11             1.3818e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.733         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    6.1418e-08            -2.108e-11            4e-14                 -5.8082e-08          
  -0.05                 -3.8656e-05           -1.866e-11            -4e-14                3.8672e-05           
  -0.1                  -6.5072e-05           -1.668e-11            -1.2e-13              6.5054e-05           
  -0.15                 -8.209e-05            -1.504e-11            -1.2e-13              8.2088e-05           
  -0.2                  -9.295e-05            -1.41e-11             -4e-14                9.3016e-05           
  -0.25                 -0.000100362          -1.34e-11             -1.4e-13              0.000100392          
  -0.3                  -0.00010602           -1.29e-11             -1e-13                0.000106022          
  -0.35                 -0.00011054           -1.246e-11            -1e-13                0.000110614          
  -0.4                  -0.000114672          -1.216e-11            -8e-14                0.000114748          
  -0.45                 -0.0001182            -1.212e-11            -1.2e-13              0.00011872           
  -0.5                  -0.00012174           -1.2e-11              -1.6e-13              0.00012216           
  -0.55                 -0.00012522           -1.178e-11            -6e-14                0.0001255            
  -0.6                  -0.00012844           -1.176e-11            -1e-13                0.00012876           
  -0.65                 -0.00013158           -1.17e-11             -1e-13                0.0001319            
  -0.7                  -0.00013484           -1.15e-11             -1.4e-13              0.00013512           
  -0.75                 -0.00013798           -1.142e-11            -2e-13                0.00013836           
  -0.8                  -0.00014106           -1.148e-11            -1.2e-13              0.00014126           
  -0.85                 -0.00014396           -1.154e-11            -4e-14                0.00014418           
  -0.9                  -0.00014696           -1.138e-11            -1.6e-13              0.0001472            
  -0.95                 -0.00014992           -1.118e-11            -6e-14                0.00015036           
  -1                    -0.00015302           -1.11e-11             -2e-14                0.00015324           
  -1.05                 -0.000156             -1.108e-11            -8e-14                0.00015642           
  -1.1                  -0.0001591            -1.082e-11            8e-14                 0.00015948           
  -1.15                 -0.00016206           -1.076e-11            7.4e-13               0.00016236           
  -1.2                  -0.000165             -1.022e-11            2.2e-12               0.00016538           
  -1.25                 -0.00016788           -1.006e-11            5.52e-12              0.00016814           
  -1.3                  -0.0001707            -9.72e-12             1.306e-11             0.00017112           
  -1.35                 -0.00017358           -9.2e-12              2.908e-11             0.00017402           
END_DB

