! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    0.5        -1.35      38   -0.05     
  vb         V  B GROUND SMU4 0.1 LIN        2    0          1.2        7    0.2       
  vd         V  D GROUND SMU1 0.1 LIST       3 3 -0.05 -0.6 -1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "130.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S548"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Short"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.42e-12             2.494e-11             -6.46e-12             -3.48e-12            
  0.45                  -1.8e-12              7.16e-12              -2.04e-12             -2.62e-12            
  0.4                   -1.34e-12             3.52e-12              -1.34e-12             -1.96e-12            
  0.35                  -1.14e-12             2.26e-12              -1.14e-12             -1.54e-12            
  0.3                   -9.4e-13              1.62e-12              -9.8e-13              -1.08e-12            
  0.25                  -6e-13                9.6e-13               -1.14e-12             -5.8e-13             
  0.2                   -6.8e-13              5.4e-13               -1.1e-12              -3.2e-13             
  0.15                  -1.2e-12              3.2e-13               -9.2e-13              3.8e-13              
  0.1                   -3.06e-12             -4e-14                -1.06e-12             2.82e-12             
  0.05                  -1.28e-11             -4e-14                -9e-13                1.252e-11            
  0                     -5.414e-11            -3.4e-13              -1.02e-12             5.406e-11            
  -0.05                 -2.3458e-10           -3.2e-13              -8.4e-13              2.3438e-10           
  -0.1                  -1.02302e-09          -5.2e-13              -9.2e-13              1.0232e-09           
  -0.15                 -4.4718e-09           -6e-13                -1e-12                4.4738e-09           
  -0.2                  -1.939e-08            -8.4e-13              -1.02e-12             1.9428e-08           
  -0.25                 -8.2696e-08           -9.4e-13              -1e-12                8.265e-08            
  -0.3                  -3.3566e-07           -1.18e-12             -7.6e-13              3.3494e-07           
  -0.35                 -1.2226e-06           -1.6e-12              -8.2e-13              1.2246e-06           
  -0.4                  -3.755e-06            -2.48e-12             -9.6e-13              3.7546e-06           
  -0.45                 -9.293e-06            -3.4e-12              -8.8e-13              9.2838e-06           
  -0.5                  -1.866e-05            -4.64e-12             -9.2e-13              1.8678e-05           
  -0.55                 -3.1512e-05           -6.7e-12              -9e-13                3.1536e-05           
  -0.6                  -4.6832e-05           -9.32e-12             -8.4e-13              4.6832e-05           
  -0.65                 -6.3394e-05           -1.28e-11             -9.4e-13              6.3422e-05           
  -0.7                  -8.041e-05            -1.712e-11            -8.6e-13              8.0396e-05           
  -0.75                 -9.7224e-05           -2.262e-11            -9.2e-13              9.7238e-05           
  -0.8                  -0.0001137            -2.938e-11            -8.2e-13              0.000113676          
  -0.85                 -0.00012928           -3.766e-11            -9e-13                0.00012956           
  -0.9                  -0.0001443            -4.772e-11            -8.8e-13              0.00014458           
  -0.95                 -0.00015864           -5.976e-11            -9.4e-13              0.00015892           
  -1                    -0.00017208           -7.408e-11            -8.8e-13              0.00017238           
  -1.05                 -0.00018474           -9.06e-11             -7.2e-13              0.00018508           
  -1.1                  -0.00019686           -1.0994e-10           -9e-13                0.00019712           
  -1.15                 -0.00020822           -1.3196e-10           -7.8e-13              0.0002085            
  -1.2                  -0.00021888           -1.5732e-10           -6.8e-13              0.00021912           
  -1.25                 -0.00022894           -1.8636e-10           -4e-13                0.0002294            
  -1.3                  -0.00023848           -2.1892e-10           8e-14                 0.0002388            
  -1.35                 -0.00024736           -2.562e-10            1.1e-12               0.00024772           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.04e-12             5.56e-12              4e-14                 -3.34e-12            
  0.45                  -1.56e-12             4.22e-12              0                     -2.64e-12            
  0.4                   -1.2e-12              3.1e-12               6e-14                 -1.92e-12            
  0.35                  -8.8e-13              2.22e-12              -4e-14                -1.3e-12             
  0.3                   -7.8e-13              1.48e-12              -2e-14                -1.02e-12            
  0.25                  -5e-13                1.04e-12              1e-13                 -7e-13               
  0.2                   -4e-13                6.4e-13               -1e-13                -4e-13               
  0.15                  -5e-13                3e-13                 -4e-14                -2e-14               
  0.1                   -9.2e-13              6e-14                 0                     6.4e-13              
  0.05                  -3.68e-12             -4e-14                -2e-14                3.5e-12              
  0                     -1.604e-11            -3e-13                2e-14                 1.612e-11            
  -0.05                 -7.244e-11            -3.2e-13              2e-13                 7.228e-11            
  -0.1                  -3.271e-10            -5e-13                -1.2e-13              3.2754e-10           
  -0.15                 -1.4796e-09           -5.4e-13              8e-14                 1.4798e-09           
  -0.2                  -6.6354e-09           -6.8e-13              -2e-14                6.6384e-09           
  -0.25                 -2.9542e-08           -8.8e-13              -2e-14                2.957e-08            
  -0.3                  -1.2754e-07           -1.12e-12             -8e-14                1.2758e-07           
  -0.35                 -5.129e-07            -1.62e-12             2e-14                 5.128e-07            
  -0.4                  -1.8078e-06           -2.36e-12             1.2e-13               1.8024e-06           
  -0.45                 -5.1892e-06           -3.24e-12             -4e-14                5.1812e-06           
  -0.5                  -1.1936e-05           -4.4e-12              1e-13                 1.1938e-05           
  -0.55                 -2.246e-05            -6.42e-12             -1e-13                2.2484e-05           
  -0.6                  -3.6092e-05           -8.96e-12             8e-14                 3.6118e-05           
  -0.65                 -5.1688e-05           -1.234e-11            -2e-14                5.1726e-05           
  -0.7                  -6.813e-05            -1.682e-11            -1.2e-13              6.8118e-05           
  -0.75                 -8.4776e-05           -2.228e-11            8e-14                 8.4798e-05           
  -0.8                  -0.000101126          -2.892e-11            -1.6e-13              0.000101098          
  -0.85                 -0.0001168            -3.714e-11            0                     0.00011706           
  -0.9                  -0.00013196           -4.736e-11            -4e-14                0.00013222           
  -0.95                 -0.00014638           -5.932e-11            -2e-14                0.0001466            
  -1                    -0.00016002           -7.344e-11            -6e-14                0.00016034           
  -1.05                 -0.00017298           -8.998e-11            -6e-14                0.00017328           
  -1.1                  -0.00018518           -1.0904e-10           4e-14                 0.0001855            
  -1.15                 -0.00019676           -1.311e-10            -6e-14                0.00019704           
  -1.2                  -0.00020762           -1.5666e-10           1e-13                 0.00020796           
  -1.25                 -0.00021788           -1.8574e-10           4.2e-13               0.00021814           
  -1.3                  -0.00022744           -2.1926e-10           8e-13                 0.00022772           
  -1.35                 -0.00023652           -2.563e-10            1.76e-12              0.00023684           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.18e-12             5.6e-12               4e-14                 -3.28e-12            
  0.45                  -1.66e-12             4.18e-12              -2e-14                -2.66e-12            
  0.4                   -1.16e-12             3.06e-12              -1e-13                -1.82e-12            
  0.35                  -9e-13                2.18e-12              6e-14                 -1.38e-12            
  0.3                   -7.4e-13              1.58e-12              -1.2e-13              -9.6e-13             
  0.25                  -5.2e-13              1.06e-12              6e-14                 -6.6e-13             
  0.2                   -3.4e-13              6.6e-13               8e-14                 -4e-13               
  0.15                  -2.4e-13              2.8e-13               4e-14                 -6e-14               
  0.1                   -3.4e-13              1e-13                 6e-14                 2.2e-13              
  0.05                  -1.26e-12             -1e-13                -1.2e-13              1.28e-12             
  0                     -5.86e-12             -2.4e-13              1e-13                 5.78e-12             
  -0.05                 -2.656e-11            -3.6e-13              8e-14                 2.67e-11             
  -0.1                  -1.2322e-10           -4e-13                6e-14                 1.2348e-10           
  -0.15                 -5.7144e-10           -5.8e-13              2e-14                 5.7152e-10           
  -0.2                  -2.631e-09            -6e-13                -1.2e-13              2.6318e-09           
  -0.25                 -1.2042e-08           -8.6e-13              4e-14                 1.2066e-08           
  -0.3                  -5.4102e-08           -1.18e-12             4e-14                 5.4098e-08           
  -0.35                 -2.3102e-07           -1.6e-12              0                     2.3128e-07           
  -0.4                  -8.94e-07             -2.18e-12             2e-14                 8.9592e-07           
  -0.45                 -2.9154e-06           -3.02e-12             -6e-14                2.913e-06            
  -0.5                  -7.6376e-06           -4.36e-12             1e-13                 7.629e-06            
  -0.55                 -1.5992e-05           -6.18e-12             4e-14                 1.598e-05            
  -0.6                  -2.7846e-05           -8.7e-12              0                     2.7874e-05           
  -0.65                 -4.2302e-05           -1.2e-11              -1.2e-13              4.232e-05            
  -0.7                  -5.815e-05            -1.638e-11            6e-14                 5.8148e-05           
  -0.75                 -7.4438e-05           -2.176e-11            -8e-14                7.4456e-05           
  -0.8                  -9.0716e-05           -2.846e-11            -4e-14                9.0734e-05           
  -0.85                 -0.000106564          -3.674e-11            -4e-14                0.000106552          
  -0.9                  -0.00012158           -4.666e-11            -6e-14                0.00012186           
  -0.95                 -0.00013606           -5.854e-11            4e-14                 0.00013638           
  -1                    -0.00014992           -7.286e-11            -1.4e-13              0.00015022           
  -1.05                 -0.000163             -8.902e-11            2e-14                 0.00016328           
  -1.1                  -0.00017524           -1.08e-10             4e-14                 0.00017562           
  -1.15                 -0.00018708           -1.3038e-10           0                     0.00018726           
  -1.2                  -0.00019796           -1.554e-10            1.6e-13               0.00019828           
  -1.25                 -0.00020836           -1.842e-10            4.6e-13               0.0002087            
  -1.3                  -0.00021824           -2.172e-10            9e-13                 0.00021848           
  -1.35                 -0.00022736           -2.5416e-10           1.94e-12              0.0002276            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.9e-12              5.54e-12              4e-14                 -3.28e-12            
  0.45                  -1.48e-12             4.16e-12              2e-13                 -2.66e-12            
  0.4                   -1e-12                3.04e-12              -2e-14                -1.82e-12            
  0.35                  -8.6e-13              2.26e-12              6e-14                 -1.36e-12            
  0.3                   -6.6e-13              1.54e-12              1.2e-13               -9.4e-13             
  0.25                  -4.2e-13              1e-12                 6e-14                 -6.2e-13             
  0.2                   -3.4e-13              5.6e-13               2e-14                 -4.2e-13             
  0.15                  -1.2e-13              4e-13                 2e-14                 -1.8e-13             
  0.1                   -2.6e-13              8e-14                 1.4e-13               4e-14                
  0.05                  -5.6e-13              -1.2e-13              4e-14                 4.8e-13              
  0                     -2.4e-12              -2.8e-13              2e-14                 2.48e-12             
  -0.05                 -1.11e-11             -3.4e-13              4e-14                 1.126e-11            
  -0.1                  -5.27e-11             -4.4e-13              8e-14                 5.286e-11            
  -0.15                 -2.4898e-10           -5.8e-13              -4e-14                2.4912e-10           
  -0.2                  -1.168e-09            -6.8e-13              8e-14                 1.1684e-09           
  -0.25                 -5.4546e-09           -8.8e-13              -1e-13                5.4538e-09           
  -0.3                  -2.5158e-08           -1.22e-12             0                     2.5188e-08           
  -0.35                 -1.11788e-07          -1.4e-12              4e-14                 1.11748e-07          
  -0.4                  -4.6308e-07           -2.1e-12              4e-14                 4.6278e-07           
  -0.45                 -1.6602e-06           -3.02e-12             -4e-14                1.665e-06            
  -0.5                  -4.8696e-06           -4.16e-12             1e-13                 4.8706e-06           
  -0.55                 -1.13566e-05          -5.96e-12             2e-14                 1.13384e-05          
  -0.6                  -2.1522e-05           -8.42e-12             0                     2.1536e-05           
  -0.65                 -3.473e-05            -1.17e-11             6e-14                 3.4724e-05           
  -0.7                  -4.9758e-05           -1.598e-11            8e-14                 4.9762e-05           
  -0.75                 -6.5692e-05           -2.134e-11            4e-14                 6.5694e-05           
  -0.8                  -8.1748e-05           -2.814e-11            0                     8.1726e-05           
  -0.85                 -9.7552e-05           -3.62e-11             -4e-14                9.7502e-05           
  -0.9                  -0.000112782          -4.61e-11             -4e-14                0.000112744          
  -0.95                 -0.00012714           -5.798e-11            -4e-14                0.00012748           
  -1                    -0.00014102           -7.21e-11             -6e-14                0.00014126           
  -1.05                 -0.00015424           -8.848e-11            -6e-14                0.00015458           
  -1.1                  -0.0001667            -1.0756e-10           -8e-14                0.00016702           
  -1.15                 -0.00017854           -1.2938e-10           6e-14                 0.00017882           
  -1.2                  -0.00018964           -1.5524e-10           1.2e-13               0.00019004           
  -1.25                 -0.00020026           -1.8294e-10           4.4e-13               0.00020062           
  -1.3                  -0.00021024           -2.164e-10            9.2e-13               0.00021044           
  -1.35                 -0.00021946           -2.5296e-10           1.88e-12              0.00021978           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.86e-12             5.46e-12              2e-13                 -3.34e-12            
  0.45                  -1.32e-12             4.12e-12              -4e-14                -2.32e-12            
  0.4                   -1.26e-12             3.06e-12              8e-14                 -2.04e-12            
  0.35                  -7e-13                2.18e-12              4e-14                 -1.28e-12            
  0.3                   -5.8e-13              1.52e-12              -4e-14                -9e-13               
  0.25                  -5e-13                1.06e-12              -6e-14                -6.2e-13             
  0.2                   -2.8e-13              5.6e-13               1.4e-13               -4.2e-13             
  0.15                  -2e-13                2.2e-13               4e-14                 -1.8e-13             
  0.1                   -2.2e-13              1.2e-13               0                     0                    
  0.05                  -3.6e-13              -8e-14                1.8e-13               2.2e-13              
  0                     -1.06e-12             -1.8e-13              -1e-13                1.28e-12             
  -0.05                 -5.38e-12             -1.8e-13              1.4e-13               5.22e-12             
  -0.1                  -2.498e-11            -4.4e-13              0                     2.532e-11            
  -0.15                 -1.2002e-10           -4e-13                1.8e-13               1.2024e-10           
  -0.2                  -5.7146e-10           -8.4e-13              1.4e-13               5.7202e-10           
  -0.25                 -2.7134e-09           -8.6e-13              -1e-13                2.7136e-09           
  -0.3                  -1.273e-08            -1.18e-12             4e-14                 1.275e-08            
  -0.35                 -5.8198e-08           -1.66e-12             -4e-14                5.8234e-08           
  -0.4                  -2.5196e-07           -1.96e-12             8e-14                 2.5188e-07           
  -0.45                 -9.7418e-07           -2.92e-12             6e-14                 9.7542e-07           
  -0.5                  -3.1424e-06           -4.02e-12             -2e-14                3.1384e-06           
  -0.55                 -8.073e-06            -5.76e-12             8e-14                 8.0712e-06           
  -0.6                  -1.6628e-05           -8.22e-12             -2e-14                1.6634e-05           
  -0.65                 -2.8558e-05           -1.142e-11            2e-14                 2.8564e-05           
  -0.7                  -4.2818e-05           -1.572e-11            2e-14                 4.2802e-05           
  -0.75                 -5.825e-05            -2.098e-11            -1.2e-13              5.8248e-05           
  -0.8                  -7.4094e-05           -2.742e-11            -2e-14                7.4086e-05           
  -0.85                 -8.9786e-05           -3.58e-11             2e-14                 8.983e-05            
  -0.9                  -0.000105122          -4.556e-11            -6e-14                0.000105038          
  -0.95                 -0.00011956           -5.734e-11            2e-14                 0.00011992           
  -1                    -0.0001337            -7.15e-11             4e-14                 0.00013396           
  -1.05                 -0.00014696           -8.79e-11             -4e-14                0.00014726           
  -1.1                  -0.00015956           -1.07e-10             -8e-14                0.0001599            
  -1.15                 -0.00017144           -1.2878e-10           1.2e-13               0.00017178           
  -1.2                  -0.00018266           -1.5358e-10           2e-13                 0.00018296           
  -1.25                 -0.00019334           -1.8284e-10           3.6e-13               0.00019358           
  -1.3                  -0.00020334           -2.153e-10            1e-12                 0.00020366           
  -1.35                 -0.0002128            -2.5396e-10           1.86e-12              0.00021312           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.7e-12              5.42e-12              2.8e-13               -3.16e-12            
  0.45                  -1.56e-12             4.12e-12              1.2e-13               -2.5e-12             
  0.4                   -1.08e-12             3.14e-12              2.6e-13               -1.88e-12            
  0.35                  -8e-13                2.16e-12              1.2e-13               -1.36e-12            
  0.3                   -6e-13                1.52e-12              8e-14                 -9.2e-13             
  0.25                  -3.8e-13              9.4e-13               4e-14                 -5.2e-13             
  0.2                   -3.6e-13              6.6e-13               1.6e-13               -3.8e-13             
  0.15                  -1.2e-13              1.6e-13               6e-14                 -1.6e-13             
  0.1                   -1e-13                1.4e-13               0                     -2e-14               
  0.05                  -2e-13                -8e-14                2e-14                 2.4e-13              
  0                     -5.6e-13              -1.8e-13              0                     6.6e-13              
  -0.05                 -2.64e-12             -1.6e-13              2e-14                 2.82e-12             
  -0.1                  -1.326e-11            -4.2e-13              8e-14                 1.342e-11            
  -0.15                 -6.422e-11            -5e-13                -2e-14                6.46e-11             
  -0.2                  -3.1002e-10           -5.4e-13              1.2e-13               3.1012e-10           
  -0.25                 -1.4888e-09           -8.8e-13              4e-14                 1.4926e-09           
  -0.3                  -7.0984e-09           -1.3e-12              1e-13                 7.095e-09            
  -0.35                 -3.3042e-08           -1.54e-12             0                     3.3072e-08           
  -0.4                  -1.4758e-07           -2.08e-12             1.2e-13               1.4762e-07           
  -0.45                 -6.0018e-07           -2.88e-12             1.4e-13               6.0064e-07           
  -0.5                  -2.0896e-06           -3.88e-12             1e-13                 2.0936e-06           
  -0.55                 -5.8414e-06           -5.5e-12              4e-14                 5.8394e-06           
  -0.6                  -1.2978e-05           -7.92e-12             1.4e-13               1.2986e-05           
  -0.65                 -2.3692e-05           -1.12e-11             6e-14                 2.3704e-05           
  -0.7                  -3.7072e-05           -1.528e-11            1e-13                 3.7106e-05           
  -0.75                 -5.2002e-05           -2.062e-11            0                     5.199e-05            
  -0.8                  -6.7612e-05           -2.706e-11            4e-14                 6.7622e-05           
  -0.85                 -8.3176e-05           -3.526e-11            1.2e-13               8.32e-05             
  -0.9                  -9.8498e-05           -4.528e-11            0                     9.8472e-05           
  -0.95                 -0.0001132            -5.696e-11            4e-14                 0.00011323           
  -1                    -0.00012706           -7.096e-11            4e-14                 0.00012734           
  -1.05                 -0.00014052           -8.718e-11            4e-14                 0.00014082           
  -1.1                  -0.00015316           -1.0624e-10           1.8e-13               0.00015346           
  -1.15                 -0.0001652            -1.2816e-10           -4e-14                0.00016552           
  -1.2                  -0.00017656           -1.534e-10            3.6e-13               0.00017684           
  -1.25                 -0.00018726           -1.819e-10            4.4e-13               0.00018752           
  -1.3                  -0.00019728           -2.1458e-10           9.8e-13               0.00019764           
  -1.35                 -0.00020688           -2.5182e-10           1.94e-12              0.00020712           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.82e-12             5.5e-12               4e-14                 -3.3e-12             
  0.45                  -1.34e-12             4.08e-12              8e-14                 -2.34e-12            
  0.4                   -1.18e-12             3.12e-12              1.2e-13               -1.86e-12            
  0.35                  -7.4e-13              2.18e-12              6e-14                 -1.28e-12            
  0.3                   -5.8e-13              1.54e-12              6e-14                 -9.8e-13             
  0.25                  -3e-13                1.06e-12              1.4e-13               -5.6e-13             
  0.2                   -2.6e-13              5.2e-13               1.2e-13               -3.2e-13             
  0.15                  -2e-13                3.4e-13               1.2e-13               -2.4e-13             
  0.1                   -1e-13                4e-14                 1.2e-13               8e-14                
  0.05                  -2e-14                -2e-14                1.4e-13               -2e-14               
  0                     -2.8e-13              -8e-14                1.2e-13               4.2e-13              
  -0.05                 -1.4e-12              -4.2e-13              1e-13                 1.68e-12             
  -0.1                  -7.6e-12              -3.2e-13              4e-14                 7.88e-12             
  -0.15                 -3.74e-11             -5.4e-13              0                     3.778e-11            
  -0.2                  -1.8244e-10           -8e-13                1.4e-13               1.829e-10            
  -0.25                 -8.8606e-10           -8.8e-13              -6e-14                8.8748e-10           
  -0.3                  -4.2604e-09           -1.12e-12             1.2e-13               4.2632e-09           
  -0.35                 -2.0138e-08           -1.46e-12             0                     2.0168e-08           
  -0.4                  -9.2178e-08           -2.14e-12             2e-14                 9.2164e-08           
  -0.45                 -3.903e-07            -2.78e-12             6e-14                 3.9028e-07           
  -0.5                  -1.4396e-06           -3.76e-12             -2e-14                1.4406e-06           
  -0.55                 -4.3168e-06           -5.54e-12             1e-13                 4.3176e-06           
  -0.6                  -1.03114e-05          -7.94e-12             0                     1.03174e-05          
  -0.65                 -1.9888e-05           -1.088e-11            8e-14                 1.9904e-05           
  -0.7                  -3.2444e-05           -1.508e-11            -2e-14                3.2468e-05           
  -0.75                 -4.6836e-05           -2.032e-11            6e-14                 4.6848e-05           
  -0.8                  -6.2144e-05           -2.69e-11             1.2e-13               6.2148e-05           
  -0.85                 -7.7638e-05           -3.49e-11             4e-14                 7.7648e-05           
  -0.9                  -9.2906e-05           -4.494e-11            1.4e-13               9.289e-05            
  -0.95                 -0.00010763           -5.642e-11            -2e-14                0.00010759           
  -1                    -0.00012154           -7.028e-11            8e-14                 0.00012184           
  -1.05                 -0.000135             -8.654e-11            0                     0.00013532           
  -1.1                  -0.0001479            -1.0544e-10           1e-13                 0.00014814           
  -1.15                 -0.00015994           -1.2732e-10           8e-14                 0.00016018           
  -1.2                  -0.00017128           -1.5278e-10           2.6e-13               0.00017156           
  -1.25                 -0.000182             -1.816e-10            6.2e-13               0.00018236           
  -1.3                  -0.00019224           -2.145e-10            9.2e-13               0.00019258           
  -1.35                 -0.00020176           -2.521e-10            2e-12                 0.00020206           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.484e-11            3.634e-11             -6.92e-12             -3.38e-12            
  0.45                  -1.252e-11            1.732e-11             -2.84e-12             -2.46e-12            
  0.4                   -1.058e-11            1.25e-11              -2.14e-12             -1.84e-12            
  0.35                  -9e-12                1e-11                 -2.24e-12             -1.36e-12            
  0.3                   -7.54e-12             8.32e-12              -2.1e-12              -9.4e-13             
  0.25                  -6.36e-12             6.76e-12              -1.98e-12             -5e-13               
  0.2                   -5.72e-12             5.48e-12              -2.18e-12             4e-14                
  0.15                  -5.88e-12             4.36e-12              -2.1e-12              1.12e-12             
  0.1                   -9.64e-12             3.48e-12              -1.96e-12             5.74e-12             
  0.05                  -2.87e-11             2.78e-12              -1.92e-12             2.574e-11            
  0                     -1.1506e-10           2.12e-12              -1.84e-12             1.128e-10            
  -0.05                 -4.99e-10             1.6e-12               -1.96e-12             4.971e-10            
  -0.1                  -2.2056e-09           1.14e-12              -1.98e-12             2.206e-09            
  -0.15                 -9.7768e-09           8.2e-13               -1.96e-12             9.7732e-09           
  -0.2                  -4.2978e-08           4.2e-13               -1.74e-12             4.3028e-08           
  -0.25                 -1.8562e-07           -2e-14                -1.88e-12             1.8578e-07           
  -0.3                  -7.599e-07            -5e-13                -1.84e-12             7.5912e-07           
  -0.35                 -2.7894e-06           -9.4e-13              -1.86e-12             2.7954e-06           
  -0.4                  -8.7328e-06           -1.56e-12             -1.84e-12             8.7474e-06           
  -0.45                 -2.251e-05            -2e-12                -1.82e-12             2.25e-05             
  -0.5                  -4.8348e-05           -3.28e-12             -1.74e-12             4.8308e-05           
  -0.55                 -8.9138e-05           -4.34e-12             -1.72e-12             8.9036e-05           
  -0.6                  -0.00014592           -5.98e-12             -1.72e-12             0.00014624           
  -0.65                 -0.00021872           -7.84e-12             -1.72e-12             0.00021904           
  -0.7                  -0.00030624           -1.02e-11             -1.62e-12             0.00030646           
  -0.75                 -0.00040626           -1.316e-11            -1.66e-12             0.00040664           
  -0.8                  -0.00051716           -1.668e-11            -1.6e-12              0.00051754           
  -0.85                 -0.00063774           -2.08e-11             -1.56e-12             0.00063758           
  -0.9                  -0.00076476           -2.588e-11            -1.68e-12             0.00076456           
  -0.95                 -0.00089724           -3.188e-11            -1.56e-12             0.0008972            
  -1                    -0.00103378           -3.906e-11            -1.6e-12              0.00103398           
  -1.05                 -0.0011718            -4.754e-11            -1.44e-12             0.001173             
  -1.1                  -0.001311             -5.754e-11            -1.6e-12              0.0013116            
  -1.15                 -0.0014496            -6.9e-11              -1.38e-12             0.0014514            
  -1.2                  -0.0015874            -8.272e-11            -1.44e-12             0.0015886            
  -1.25                 -0.0017222            -9.844e-11            -1.38e-12             0.0017236            
  -1.3                  -0.0018534            -1.166e-10            -1.24e-12             0.0018546            
  -1.35                 -0.0019818            -1.374e-10            -9.4e-13              0.0019816            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.428e-11            1.708e-11             8.6e-13               -3.18e-12            
  0.45                  -1.214e-11            1.418e-11             4.8e-13               -2.56e-12            
  0.4                   -1.016e-11            1.18e-11              3.2e-13               -1.9e-12             
  0.35                  -8.6e-12              9.88e-12              1.4e-13               -1.3e-12             
  0.3                   -7.48e-12             8.1e-12               1.6e-13               -1.06e-12            
  0.25                  -6.08e-12             6.66e-12              -4e-14                -5.6e-13             
  0.2                   -5.22e-12             5.28e-12              -4e-14                -3.2e-13             
  0.15                  -4.58e-12             4.28e-12              0                     2.4e-13              
  0.1                   -5.18e-12             3.32e-12              2e-14                 1.74e-12             
  0.05                  -1.082e-11            2.54e-12              -8e-14                8.04e-12             
  0                     -3.868e-11            2.12e-12              -1e-13                3.652e-11            
  -0.05                 -1.6814e-10           1.42e-12              1.2e-13               1.662e-10            
  -0.1                  -7.6394e-10           1.02e-12              -1e-13                7.6264e-10           
  -0.15                 -3.4992e-09           7.8e-13               -4e-14                3.5e-09              
  -0.2                  -1.595e-08            3.6e-13               -1e-13                1.597e-08            
  -0.25                 -7.184e-08            -1.8e-13              4e-14                 7.1882e-08           
  -0.3                  -3.123e-07            -4.4e-13              -6e-14                3.1278e-07           
  -0.35                 -1.256e-06            -8.4e-13              -2e-13                1.257e-06            
  -0.4                  -4.4156e-06           -1.46e-12             -6e-14                4.4108e-06           
  -0.45                 -1.2868e-05           -2.24e-12             0                     1.2886e-05           
  -0.5                  -3.0958e-05           -3.12e-12             -8e-14                3.0988e-05           
  -0.55                 -6.2504e-05           -4.4e-12              6e-14                 6.2438e-05           
  -0.6                  -0.000109652          -5.82e-12             -1.4e-13              0.000109636          
  -0.65                 -0.00017262           -7.58e-12             4e-14                 0.00017292           
  -0.7                  -0.00025112           -1.014e-11            -2e-14                0.00025122           
  -0.75                 -0.00034298           -1.312e-11            -1e-13                0.00034336           
  -0.8                  -0.00044732           -1.656e-11            -4e-14                0.00044754           
  -0.85                 -0.00056154           -2.092e-11            2e-14                 0.0005617            
  -0.9                  -0.00068408           -2.584e-11            -1.4e-13              0.000684             
  -0.95                 -0.00081224           -3.19e-11             0                     0.00081206           
  -1                    -0.00094524           -3.92e-11             -2e-14                0.00094522           
  -1.05                 -0.0010812            -4.76e-11             -1.4e-13              0.001081             
  -1.1                  -0.0012178            -5.756e-11            -1.6e-13              0.0012194            
  -1.15                 -0.0013558            -6.952e-11            -2e-14                0.0013568            
  -1.2                  -0.0014918            -8.264e-11            -8e-14                0.0014924            
  -1.25                 -0.0016256            -9.848e-11            -2e-14                0.0016272            
  -1.3                  -0.0017572            -1.1618e-10           2.2e-13               0.0017586            
  -1.35                 -0.0018846            -1.3714e-10           4e-13                 0.0018862            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.418e-11            1.686e-11             1.02e-12              -3.36e-12            
  0.45                  -1.18e-11             1.41e-11              6e-13                 -2.38e-12            
  0.4                   -1.008e-11            1.156e-11             4e-13                 -1.92e-12            
  0.35                  -8.42e-12             9.66e-12              1.8e-13               -1.2e-12             
  0.3                   -7.22e-12             8.02e-12              8e-14                 -1e-12               
  0.25                  -6e-12                6.46e-12              4e-14                 -6.8e-13             
  0.2                   -4.98e-12             5.2e-12               8e-14                 -4e-13               
  0.15                  -4.3e-12              4.24e-12              -6e-14                0                    
  0.1                   -4.12e-12             3.38e-12              0                     5.8e-13              
  0.05                  -5.7e-12              2.76e-12              -1e-13                3.1e-12              
  0                     -1.634e-11            2.12e-12              6e-14                 1.418e-11            
  -0.05                 -6.752e-11            1.54e-12              -4e-14                6.598e-11            
  -0.1                  -3.1058e-10           1.12e-12              2e-14                 3.0912e-10           
  -0.15                 -1.4536e-09           6.4e-13               2e-14                 1.4534e-09           
  -0.2                  -6.781e-09            2.8e-13               -1e-13                6.7796e-09           
  -0.25                 -3.1384e-08           -4e-14                0                     3.1406e-08           
  -0.3                  -1.4192e-07           -3.2e-13              -8e-14                1.4212e-07           
  -0.35                 -6.064e-07            -1.02e-12             -2e-14                6.0642e-07           
  -0.4                  -2.3364e-06           -1.38e-12             0                     2.3344e-06           
  -0.45                 -7.5628e-06           -2.08e-12             -1.4e-13              7.562e-06            
  -0.5                  -2.0162e-05           -2.96e-12             -4e-14                2.0182e-05           
  -0.55                 -4.4332e-05           -4.24e-12             4e-14                 4.435e-05            
  -0.6                  -8.3166e-05           -5.74e-12             -1.2e-13              8.3188e-05           
  -0.65                 -0.00013782           -7.58e-12             0                     0.00013814           
  -0.7                  -0.00020816           -1.006e-11            8e-14                 0.00020846           
  -0.75                 -0.0002929            -1.3e-11              -4e-14                0.00029324           
  -0.8                  -0.00039032           -1.638e-11            6e-14                 0.00039066           
  -0.85                 -0.0004989            -2.068e-11            -4e-14                0.00049916           
  -0.9                  -0.0006162            -2.584e-11            1.4e-13               0.00061644           
  -0.95                 -0.00074064           -3.194e-11            0                     0.00074106           
  -1                    -0.0008702            -3.92e-11             1.4e-13               0.00087052           
  -1.05                 -0.0010036            -4.746e-11            -1.4e-13              0.0010032            
  -1.1                  -0.00113892           -5.746e-11            1.2e-13               0.00113836           
  -1.15                 -0.0012744            -6.906e-11            0                     0.001276             
  -1.2                  -0.0014094            -8.306e-11            4e-14                 0.0014104            
  -1.25                 -0.0015436            -9.88e-11             2e-14                 0.0015452            
  -1.3                  -0.0016752            -1.1628e-10           1.8e-13               0.0016756            
  -1.35                 -0.0018024            -1.374e-10            5e-13                 0.0018036            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.384e-11            1.668e-11             1e-12                 -3.16e-12            
  0.45                  -1.174e-11            1.386e-11             6.4e-13               -2.5e-12             
  0.4                   -9.96e-12             1.156e-11             3.4e-13               -1.82e-12            
  0.35                  -8.42e-12             9.64e-12              3e-13                 -1.4e-12             
  0.3                   -7.02e-12             7.9e-12               1.4e-13               -8.4e-13             
  0.25                  -6e-12                6.42e-12              8e-14                 -6.6e-13             
  0.2                   -4.98e-12             5.22e-12              2.6e-13               -4.6e-13             
  0.15                  -4.2e-12              4.28e-12              8e-14                 -1.6e-13             
  0.1                   -3.78e-12             3.42e-12              1e-13                 1.6e-13              
  0.05                  -4.1e-12              2.58e-12              1.2e-13               1.22e-12             
  0                     -8.4e-12              2.04e-12              0                     6.36e-12             
  -0.05                 -3.142e-11            1.72e-12              1.6e-13               2.952e-11            
  -0.1                  -1.4272e-10           9.6e-13               -2.2e-13              1.4174e-10           
  -0.15                 -6.7716e-10           6.6e-13               0                     6.759e-10            
  -0.2                  -3.2154e-09           2.4e-13               -2e-14                3.2128e-09           
  -0.25                 -1.5162e-08           -2e-14                6e-14                 1.5204e-08           
  -0.3                  -7.0546e-08           -4.2e-13              0                     7.0608e-08           
  -0.35                 -3.1434e-07           -9e-13                6e-14                 3.1448e-07           
  -0.4                  -1.2894e-06           -1.5e-12              1.8e-13               1.2932e-06           
  -0.45                 -4.5688e-06           -2.04e-12             -1.2e-13              4.571e-06            
  -0.5                  -1.3338e-05           -2.9e-12              8e-14                 1.3336e-05           
  -0.55                 -3.1874e-05           -4.22e-12             4e-14                 3.185e-05            
  -0.6                  -6.3888e-05           -5.68e-12             8e-14                 6.3864e-05           
  -0.65                 -0.000111476          -7.68e-12             -8e-14                0.000111462          
  -0.7                  -0.00017476           -9.92e-12             -2e-14                0.0001749            
  -0.75                 -0.00025278           -1.288e-11            0                     0.00025312           
  -0.8                  -0.00034398           -1.632e-11            0                     0.00034404           
  -0.85                 -0.0004472            -2.07e-11             4e-14                 0.00044742           
  -0.9                  -0.00056022           -2.586e-11            -1.6e-13              0.0005602            
  -0.95                 -0.00068016           -3.188e-11            8e-14                 0.00068062           
  -1                    -0.0008068            -3.906e-11            -4e-14                0.00080748           
  -1.05                 -0.00093764           -4.752e-11            -1.2e-13              0.0009381            
  -1.1                  -0.00107206           -5.74e-11             2e-14                 0.00107204           
  -1.15                 -0.0012058            -6.894e-11            1e-13                 0.0012068            
  -1.2                  -0.0013402            -8.274e-11            1.8e-13               0.0013408            
  -1.25                 -0.0014734            -9.846e-11            1e-13                 0.001474             
  -1.3                  -0.0016036            -1.16e-10             3.8e-13               0.0016052            
  -1.35                 -0.0017316            -1.3722e-10           3.6e-13               0.0017318            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.392e-11            1.65e-11              1.2e-12               -3.3e-12             
  0.45                  -1.15e-11             1.378e-11             6.2e-13               -2.34e-12            
  0.4                   -9.94e-12             1.154e-11             5e-13                 -1.92e-12            
  0.35                  -8.26e-12             9.58e-12              2.8e-13               -1.32e-12            
  0.3                   -6.96e-12             7.68e-12              2.4e-13               -9.6e-13             
  0.25                  -5.78e-12             6.5e-12               -2e-14                -5.4e-13             
  0.2                   -4.98e-12             5.2e-12               6e-14                 -3.2e-13             
  0.15                  -4.02e-12             4.16e-12              0                     -1.2e-13             
  0.1                   -3.48e-12             3.32e-12              1e-13                 8e-14                
  0.05                  -3.38e-12             2.68e-12              1e-13                 6.2e-13              
  0                     -5.2e-12              2.04e-12              0                     3.1e-12              
  -0.05                 -1.666e-11            1.54e-12              0                     1.508e-11            
  -0.1                  -7.34e-11             1e-12                 8e-14                 7.202e-11            
  -0.15                 -3.4964e-10           5.8e-13               -2e-14                3.4916e-10           
  -0.2                  -1.6838e-09           3.8e-13               1.4e-13               1.684e-09            
  -0.25                 -8.0736e-09           -8e-14                -2e-14                8.077e-09            
  -0.3                  -3.824e-08            -4.2e-13              8e-14                 3.8274e-08           
  -0.35                 -1.7518e-07           -9.4e-13              0                     1.755e-07            
  -0.4                  -7.5324e-07           -1.42e-12             8e-14                 7.535e-07            
  -0.45                 -2.8506e-06           -1.96e-12             1e-13                 2.8526e-06           
  -0.5                  -9.032e-06            -2.84e-12             0                     9.0274e-06           
  -0.55                 -2.3248e-05           -4e-12                1.2e-13               2.3264e-05           
  -0.6                  -4.9666e-05           -5.62e-12             4e-14                 4.9636e-05           
  -0.65                 -9.0942e-05           -7.42e-12             0                     9.093e-05            
  -0.7                  -0.00014782           -9.78e-12             2e-14                 0.00014812           
  -0.75                 -0.00021994           -1.278e-11            0                     0.00022026           
  -0.8                  -0.00030606           -1.628e-11            6e-14                 0.0003064            
  -0.85                 -0.00040442           -2.052e-11            6e-14                 0.00040492           
  -0.9                  -0.00051334           -2.578e-11            0                     0.00051362           
  -0.95                 -0.00063072           -3.176e-11            4e-14                 0.00063098           
  -1                    -0.00075438           -3.912e-11            0                     0.00075422           
  -1.05                 -0.0008825            -4.756e-11            -2e-14                0.00088222           
  -1.1                  -0.00101378           -5.738e-11            1.6e-13               0.00101428           
  -1.15                 -0.00114748           -6.922e-11            -4e-14                0.0011472            
  -1.2                  -0.0012802            -8.234e-11            0                     0.0012812            
  -1.25                 -0.001413             -9.864e-11            8e-14                 0.001414             
  -1.3                  -0.0015438            -1.1618e-10           2.6e-13               0.0015452            
  -1.35                 -0.001671             -1.3728e-10           5.2e-13               0.0016726            
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.374e-11            1.64e-11              1.18e-12              -3.4e-12             
  0.45                  -1.15e-11             1.35e-11              7.4e-13               -2.4e-12             
  0.4                   -9.62e-12             1.134e-11             4.4e-13               -1.76e-12            
  0.35                  -8.34e-12             9.4e-12               3.2e-13               -1.38e-12            
  0.3                   -6.94e-12             7.76e-12              2.2e-13               -9e-13               
  0.25                  -5.84e-12             6.34e-12              1.4e-13               -6e-13               
  0.2                   -4.9e-12              5.14e-12              4e-14                 -3.2e-13             
  0.15                  -4.2e-12              4.14e-12              1e-13                 -2.8e-13             
  0.1                   -3.38e-12             3.24e-12              1e-13                 8e-14                
  0.05                  -3.08e-12             2.68e-12              0                     5e-13                
  0                     -3.98e-12             2e-12                 1.4e-13               1.68e-12             
  -0.05                 -9.96e-12             1.5e-12               4e-14                 8.36e-12             
  -0.1                  -4.206e-11            1.06e-12              2e-13                 4.09e-11             
  -0.15                 -2.0052e-10           6.8e-13               1e-13                 2e-10                
  -0.2                  -9.741e-10            1.8e-13               -4e-14                9.7258e-10           
  -0.25                 -4.7224e-09           -1.2e-13              1.2e-13               4.7188e-09           
  -0.3                  -2.265e-08            -5.4e-13              0                     2.267e-08            
  -0.35                 -1.06018e-07          -8.6e-13              1e-13                 1.05992e-07          
  -0.4                  -4.7078e-07           -1.34e-12             0                     4.708e-07            
  -0.45                 -1.8768e-06           -1.86e-12             6e-14                 1.8764e-06           
  -0.5                  -6.3292e-06           -2.66e-12             1.2e-13               6.3392e-06           
  -0.55                 -1.7446e-05           -3.94e-12             0                     1.7442e-05           
  -0.6                  -3.9458e-05           -5.48e-12             0                     3.9456e-05           
  -0.65                 -7.5656e-05           -7.4e-12              8e-14                 7.5638e-05           
  -0.7                  -0.00012716           -9.74e-12             2e-14                 0.00012744           
  -0.75                 -0.00019422           -1.272e-11            -2e-14                0.00019452           
  -0.8                  -0.00027554           -1.638e-11            1.8e-13               0.000276             
  -0.85                 -0.00036984           -2.062e-11            -1.6e-13              0.00037018           
  -0.9                  -0.0004748            -2.574e-11            8e-14                 0.00047502           
  -0.95                 -0.00058904           -3.196e-11            8e-14                 0.00058928           
  -1                    -0.00071038           -3.902e-11            -4e-14                0.00071056           
  -1.05                 -0.00083644           -4.742e-11            0                     0.00083664           
  -1.1                  -0.00096586           -5.742e-11            0                     0.0009658            
  -1.15                 -0.00109782           -6.912e-11            4e-14                 0.00109836           
  -1.2                  -0.00123              -8.258e-11            -4e-14                0.001231             
  -1.25                 -0.0013624            -9.808e-11            2.2e-13               0.0013632            
  -1.3                  -0.001491             -1.1654e-10           2e-13                 0.001492             
  -1.35                 -0.0016178            -1.3764e-10           6.6e-13               0.0016196            
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.358e-11            1.622e-11             1.12e-12              -3.16e-12            
  0.45                  -1.136e-11            1.358e-11             8.6e-13               -2.6e-12             
  0.4                   -9.66e-12             1.122e-11             5.2e-13               -1.78e-12            
  0.35                  -8.1e-12              9.32e-12              3.4e-13               -1.32e-12            
  0.3                   -7.02e-12             7.6e-12               3e-13                 -1.02e-12            
  0.25                  -5.68e-12             6.32e-12              2e-13                 -5.2e-13             
  0.2                   -4.8e-12              5.08e-12              1e-13                 -3.6e-13             
  0.15                  -3.92e-12             4.14e-12              2e-14                 -1e-13               
  0.1                   -3.32e-12             3.22e-12              4e-14                 2e-14                
  0.05                  -2.9e-12              2.46e-12              -2e-14                2.4e-13              
  0                     -3.24e-12             2e-12                 1.2e-13               1.16e-12             
  -0.05                 -6.76e-12             1.4e-12               4e-14                 5.2e-12              
  -0.1                  -2.642e-11            1.04e-12              0                     2.546e-11            
  -0.15                 -1.2548e-10           5.6e-13               1e-13                 1.2492e-10           
  -0.2                  -6.137e-10            1.8e-13               0                     6.1334e-10           
  -0.25                 -3.0062e-09           -1e-13                6e-14                 3.007e-09            
  -0.3                  -1.4584e-08           -4.2e-13              4e-14                 1.4602e-08           
  -0.35                 -6.9262e-08           -9.8e-13              -2e-14                6.9278e-08           
  -0.4                  -3.152e-07            -1.28e-12             0                     3.1506e-07           
  -0.45                 -1.3058e-06           -1.9e-12              -1.2e-13              1.3072e-06           
  -0.5                  -4.6416e-06           -2.82e-12             4e-14                 4.6486e-06           
  -0.55                 -1.3512e-05           -3.78e-12             4e-14                 1.3522e-05           
  -0.6                  -3.2188e-05           -5.26e-12             1.2e-13               3.2224e-05           
  -0.65                 -6.4212e-05           -7.52e-12             -4e-14                6.419e-05            
  -0.7                  -0.00011163           -9.74e-12             2e-13                 0.000111592          
  -0.75                 -0.00017414           -1.248e-11            -8e-14                0.00017438           
  -0.8                  -0.00025152           -1.632e-11            4e-14                 0.0002518            
  -0.85                 -0.00034222           -2.05e-11             1.2e-13               0.0003425            
  -0.9                  -0.00044374           -2.564e-11            -4e-14                0.00044414           
  -0.95                 -0.00055506           -3.178e-11            2.2e-13               0.0005552            
  -1                    -0.0006738            -3.9e-11              6e-14                 0.0006736            
  -1.05                 -0.00079786           -4.736e-11            1.4e-13               0.00079822           
  -1.1                  -0.0009266            -5.732e-11            1.6e-13               0.00092606           
  -1.15                 -0.0010574            -6.902e-11            0                     0.00105688           
  -1.2                  -0.001187             -8.236e-11            -2e-14                0.0011884            
  -1.25                 -0.001319             -9.802e-11            1.6e-13               0.0013198            
  -1.3                  -0.001448             -1.1632e-10           1.8e-13               0.00145              
  -1.35                 -0.001576             -1.3698e-10           4.2e-13               0.0015774            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.7858e-10           7.202e-11             4.1984e-10            -3.46e-12            
  0.45                  -2.7352e-10           5.076e-11             2.2948e-10            -2.5e-12             
  0.4                   -1.646e-10            4.372e-11             1.1938e-10            -2.04e-12            
  0.35                  -1.0832e-10           3.914e-11             6.728e-11             -1.52e-12            
  0.3                   -7.866e-11            3.502e-11             4.062e-11             -8.2e-13             
  0.25                  -6.02e-11             3.126e-11             2.606e-11             -5.2e-13             
  0.2                   -4.83e-11             2.79e-11              1.654e-11             2.6e-13              
  0.15                  -4.034e-11            2.484e-11             1.018e-11             1.94e-12             
  0.1                   -4.014e-11            2.184e-11             5e-12                 9.88e-12             
  0.05                  -6.7e-11              1.922e-11             3.2e-12               4.34e-11             
  0                     -2.1202e-10           1.678e-11             1.2e-13               1.913e-10            
  -0.05                 -8.6678e-10           1.438e-11             -1.32e-12             8.5014e-10           
  -0.1                  -3.8056e-09           1.25e-11              -1.88e-12             3.7954e-09           
  -0.15                 -1.6888e-08           1.064e-11             -2.32e-12             1.69e-08             
  -0.2                  -7.4164e-08           8.88e-12              -2.36e-12             7.4224e-08           
  -0.25                 -3.1726e-07           7.3e-12               -2.1e-12              3.1726e-07           
  -0.3                  -1.2654e-06           6.02e-12              -1.32e-12             1.2682e-06           
  -0.35                 -4.4564e-06           4.6e-12               -2.8e-13              4.4614e-06           
  -0.4                  -1.3174e-05           3.18e-12              1.66e-12              1.3192e-05           
  -0.45                 -3.2148e-05           1.66e-12              3.46e-12              3.2146e-05           
  -0.5                  -6.5984e-05           1.4e-13               4.8e-12               6.5966e-05           
  -0.55                 -0.0001171            -1.44e-12             5.26e-12              0.00011738           
  -0.6                  -0.00018674           -3.44e-12             4.98e-12              0.00018712           
  -0.65                 -0.000274             -5.8e-12              4.48e-12              0.00027436           
  -0.7                  -0.00037706           -8.38e-12             3.72e-12              0.00037746           
  -0.75                 -0.00049456           -1.13e-11             2.84e-12              0.00049458           
  -0.8                  -0.00062418           -1.476e-11            2.1e-12               0.00062434           
  -0.85                 -0.00076442           -1.862e-11            1.46e-12              0.00076476           
  -0.9                  -0.00091406           -2.334e-11            9.2e-13               0.00091424           
  -0.95                 -0.00107114           -2.874e-11            3.6e-13               0.00107136           
  -1                    -0.0012342            -3.49e-11             2e-14                 0.0012354            
  -1.05                 -0.0014032            -4.212e-11            -4.6e-13              0.0014046            
  -1.1                  -0.0015762            -5.044e-11            -6.2e-13              0.0015772            
  -1.15                 -0.0017534            -5.998e-11            -9.4e-13              0.0017548            
  -1.2                  -0.0019324            -7.092e-11            -1.26e-12             0.0019334            
  -1.25                 -0.0021158            -8.33e-11             -1.26e-12             0.0021174            
  -1.3                  -0.0022996            -9.676e-11            -1.22e-12             0.0022994            
  -1.35                 -0.0024824            -1.1274e-10           -1.14e-12             0.002483             
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -5.1222e-10           5.232e-11             4.6356e-10            -3.16e-12            
  0.45                  -2.937e-10            4.728e-11             2.4718e-10            -2.6e-12             
  0.4                   -1.7574e-10           4.256e-11             1.3308e-10            -1.86e-12            
  0.35                  -1.1284e-10           3.816e-11             7.584e-11             -1.28e-12            
  0.3                   -8.058e-11            3.44e-11              4.7e-11               -9.2e-13             
  0.25                  -6.14e-11             3.08e-11              3.12e-11              -5.2e-13             
  0.2                   -4.854e-11            2.748e-11             2.124e-11             -1.4e-13             
  0.15                  -3.88e-11             2.442e-11             1.896e-11             5.6e-13              
  0.1                   -3.734e-11            2.154e-11             1.196e-11             3.1e-12              
  0.05                  -4.024e-11            1.902e-11             7.34e-12              1.474e-11            
  0                     -8.776e-11            1.646e-11             3.76e-12              6.726e-11            
  -0.05                 -3.2532e-10           1.436e-11             1.56e-12              3.0882e-10           
  -0.1                  -1.437e-09            1.244e-11             1.12e-12              1.4252e-09           
  -0.15                 -6.5688e-09           1.042e-11             4.6e-13               6.5542e-09           
  -0.2                  -2.9832e-08           8.72e-12              3e-13                 2.9864e-08           
  -0.25                 -1.3338e-07           7.12e-12              3.8e-13               1.3362e-07           
  -0.3                  -5.6948e-07           5.78e-12              7.6e-13               5.6918e-07           
  -0.35                 -2.2e-06              4.58e-12              1.5e-12               2.2014e-06           
  -0.4                  -7.291e-06            3.14e-12              3.08e-12              7.284e-06            
  -0.45                 -1.9912e-05           1.72e-12              4.76e-12              1.9928e-05           
  -0.5                  -4.4918e-05           1.6e-13               6.12e-12              4.4934e-05           
  -0.55                 -8.6252e-05           -1.52e-12             6.92e-12              8.6178e-05           
  -0.6                  -0.0001454            -3.46e-12             7e-12                 0.00014566           
  -0.65                 -0.00022276           -5.7e-12              6.5e-12               0.00022308           
  -0.7                  -0.00031686           -8.22e-12             5.92e-12              0.00031718           
  -0.75                 -0.00042574           -1.112e-11            5.06e-12              0.00042598           
  -0.8                  -0.00054844           -1.476e-11            4.34e-12              0.00054896           
  -0.85                 -0.00068286           -1.872e-11            3.78e-12              0.00068338           
  -0.9                  -0.00082712           -2.342e-11            3.18e-12              0.00082658           
  -0.95                 -0.00097824           -2.886e-11            2.62e-12              0.00097812           
  -1                    -0.00113754           -3.516e-11            2.16e-12              0.00113752           
  -1.05                 -0.0013014            -4.234e-11            1.86e-12              0.001302             
  -1.1                  -0.0014704            -5.088e-11            1.42e-12              0.001472             
  -1.15                 -0.0016444            -6.004e-11            1.18e-12              0.0016462            
  -1.2                  -0.0018222            -7.108e-11            1.02e-12              0.0018226            
  -1.25                 -0.0020012            -8.33e-11             9e-13                 0.0020018            
  -1.3                  -0.0021814            -9.774e-11            8.8e-13               0.0021828            
  -1.35                 -0.0023646            -1.1334e-10           8.6e-13               0.002365             
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -5.4282e-10           5.18e-11              4.9494e-10            -3.34e-12            
  0.45                  -3.0814e-10           4.664e-11             2.639e-10             -2.48e-12            
  0.4                   -1.8156e-10           4.214e-11             1.4216e-10            -1.88e-12            
  0.35                  -1.1736e-10           3.762e-11             8.08e-11              -1.3e-12             
  0.3                   -8.288e-11            3.386e-11             5.016e-11             -1e-12               
  0.25                  -6.274e-11            3.036e-11             3.304e-11             -6.4e-13             
  0.2                   -4.92e-11             2.702e-11             2.266e-11             -3e-13               
  0.15                  -3.89e-11             2.382e-11             1.486e-11             1e-13                
  0.1                   -3.166e-11            2.124e-11             1.336e-11             1.22e-12             
  0.05                  -3.256e-11            1.866e-11             7.54e-12              5.92e-12             
  0                     -4.834e-11            1.63e-11              3.66e-12              2.796e-11            
  -0.05                 -1.4784e-10           1.406e-11             2.12e-12              1.3152e-10           
  -0.1                  -6.3176e-10           1.198e-11             1.16e-12              6.1878e-10           
  -0.15                 -2.9192e-09           1.034e-11             6.4e-13               2.9104e-09           
  -0.2                  -1.357e-08            8.6e-12               4.4e-13               1.359e-08            
  -0.25                 -6.2742e-08           7.1e-12               3.2e-13               6.2824e-08           
  -0.3                  -2.7924e-07           5.74e-12              6.4e-13               2.795e-07            
  -0.35                 -1.152e-06            4.56e-12              1.08e-12              1.1552e-06           
  -0.4                  -4.181e-06            3.02e-12              2.16e-12              4.1848e-06           
  -0.45                 -1.2602e-05           1.72e-12              3.84e-12              1.2608e-05           
  -0.5                  -3.1184e-05           1e-13                 5.06e-12              3.1178e-05           
  -0.55                 -6.4342e-05           -1.58e-12             6.16e-12              6.434e-05            
  -0.6                  -0.000114866          -3.52e-12             6.58e-12              0.000114922          
  -0.65                 -0.00018356           -5.74e-12             6.44e-12              0.00018374           
  -0.7                  -0.0002693            -8.22e-12             5.8e-12               0.00026978           
  -0.75                 -0.0003711            -1.122e-11            4.92e-12              0.00037132           
  -0.8                  -0.00048706           -1.474e-11            4.34e-12              0.00048752           
  -0.85                 -0.00061548           -1.876e-11            3.72e-12              0.0006154            
  -0.9                  -0.00075356           -2.36e-11             3.1e-12               0.00075368           
  -0.95                 -0.00090114           -2.894e-11            2.5e-12               0.0009009            
  -1                    -0.00105678           -3.534e-11            2.24e-12              0.00105722           
  -1.05                 -0.0012168            -4.248e-11            1.82e-12              0.0012172            
  -1.1                  -0.0013832            -5.092e-11            1.46e-12              0.0013842            
  -1.15                 -0.0015536            -6.062e-11            1.42e-12              0.001555             
  -1.2                  -0.0017272            -7.152e-11            1.02e-12              0.0017278            
  -1.25                 -0.001905             -8.39e-11             9.8e-13               0.0019062            
  -1.3                  -0.002083             -9.844e-11            1e-12                 0.002084             
  -1.35                 -0.002264             -1.1436e-10           9.8e-13               0.002266             
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -5.7408e-10           5.12e-11              5.2282e-10            -3.12e-12            
  0.45                  -3.2336e-10           4.618e-11             2.7932e-10            -2.5e-12             
  0.4                   -1.899e-10            4.152e-11             1.502e-10             -1.84e-12            
  0.35                  -1.2126e-10           3.736e-11             8.528e-11             -1.3e-12             
  0.3                   -8.524e-11            3.36e-11              5.244e-11             -9.4e-13             
  0.25                  -6.424e-11            3e-11                 3.478e-11             -7e-13               
  0.2                   -5.024e-11            2.692e-11             2.358e-11             -3e-13               
  0.15                  -3.868e-11            2.388e-11             1.584e-11             -4e-14               
  0.1                   -3.188e-11            2.118e-11             1.436e-11             4.6e-13              
  0.05                  -2.64e-11             1.856e-11             5.38e-12              2.78e-12             
  0                     -3.264e-11            1.636e-11             3.6e-12               1.344e-11            
  -0.05                 -8.006e-11            1.388e-11             2.14e-12              6.422e-11            
  -0.1                  -3.2052e-10           1.218e-11             1.3e-12               3.073e-10            
  -0.15                 -1.481e-09            1.022e-11             7e-13                 1.471e-09            
  -0.2                  -6.9964e-09           8.56e-12              5.8e-13               6.9832e-09           
  -0.25                 -3.2874e-08           7.06e-12              4.4e-13               3.2946e-08           
  -0.3                  -1.5082e-07           5.76e-12              5.8e-13               1.51e-07             
  -0.35                 -6.526e-07            4.4e-12               6.8e-13               6.5292e-07           
  -0.4                  -2.531e-06            3.06e-12              1.56e-12              2.536e-06            
  -0.45                 -8.2764e-06           1.72e-12              2.9e-12               8.2662e-06           
  -0.5                  -2.2138e-05           2.6e-13               4.44e-12              2.2174e-05           
  -0.55                 -4.9002e-05           -1.46e-12             5.56e-12              4.8984e-05           
  -0.6                  -9.228e-05            -3.24e-12             6.18e-12              9.2246e-05           
  -0.65                 -0.0001533            -5.5e-12              6.1e-12               0.00015356           
  -0.7                  -0.0002322            -8.18e-12             5.8e-12               0.0002322            
  -0.75                 -0.00032716           -1.116e-11            4.98e-12              0.00032738           
  -0.8                  -0.00043692           -1.474e-11            4.3e-12               0.00043744           
  -0.85                 -0.0005599            -1.878e-11            3.76e-12              0.00055976           
  -0.9                  -0.00069342           -2.342e-11            3.1e-12               0.0006935            
  -0.95                 -0.00083662           -2.898e-11            2.64e-12              0.00083654           
  -1                    -0.00098816           -3.534e-11            2.14e-12              0.00098772           
  -1.05                 -0.00114518           -4.276e-11            1.82e-12              0.00114494           
  -1.1                  -0.001308             -5.104e-11            1.52e-12              0.0013096            
  -1.15                 -0.0014768            -6.06e-11             1.42e-12              0.0014776            
  -1.2                  -0.001649             -7.21e-11             1.02e-12              0.0016502            
  -1.25                 -0.0018242            -8.426e-11            1e-12                 0.0018248            
  -1.3                  -0.0020006            -9.866e-11            8.8e-13               0.0020018            
  -1.35                 -0.0021802            -1.1432e-10           1.08e-12              0.0021806            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -5.9652e-10           5.082e-11             5.5054e-10            -3.44e-12            
  0.45                  -3.3658e-10           4.576e-11             2.9374e-10            -2.48e-12            
  0.4                   -1.9714e-10           4.116e-11             1.5764e-10            -1.76e-12            
  0.35                  -1.257e-10            3.714e-11             8.962e-11             -1.32e-12            
  0.3                   -8.724e-11            3.328e-11             5.508e-11             -9.6e-13             
  0.25                  -6.554e-11            2.988e-11             3.636e-11             -6e-13               
  0.2                   -5.464e-11            2.664e-11             3.306e-11             -3e-13               
  0.15                  -4.628e-11            2.376e-11             2.218e-11             -2.4e-13             
  0.1                   -3.652e-11            2.102e-11             1.418e-11             2.2e-13              
  0.05                  -2.648e-11            1.842e-11             8.7e-12               1.58e-12             
  0                     -2.802e-11            1.61e-11              4.72e-12              7.22e-12             
  -0.05                 -5.126e-11            1.388e-11             2.2e-12               3.516e-11            
  -0.1                  -1.8314e-10           1.202e-11             1.34e-12              1.696e-10            
  -0.15                 -8.3336e-10           1.014e-11             8.8e-13               8.218e-10            
  -0.2                  -3.9658e-09           8.52e-12              4.6e-13               3.9546e-09           
  -0.25                 -1.8914e-08           7.06e-12              4.2e-13               1.8922e-08           
  -0.3                  -8.8526e-08           5.62e-12              3.8e-13               8.8548e-08           
  -0.35                 -3.9582e-07           4.3e-12               6.8e-13               3.954e-07            
  -0.4                  -1.6136e-06           3.26e-12              1.32e-12              1.613e-06            
  -0.45                 -5.6426e-06           1.7e-12               2.32e-12              5.6404e-06           
  -0.5                  -1.6214e-05           2.8e-13               3.64e-12              1.6206e-05           
  -0.55                 -3.8128e-05           -1.36e-12             5.2e-12               3.8132e-05           
  -0.6                  -7.5568e-05           -3.4e-12              5.64e-12              7.558e-05            
  -0.65                 -0.00013018           -5.54e-12             5.9e-12               0.00013042           
  -0.7                  -0.0002028            -8.18e-12             5.52e-12              0.00020318           
  -0.75                 -0.0002922            -1.124e-11            5.02e-12              0.00029268           
  -0.8                  -0.00039682           -1.472e-11            4.22e-12              0.00039706           
  -0.85                 -0.00051486           -1.882e-11            3.64e-12              0.00051512           
  -0.9                  -0.00064454           -2.348e-11            3.16e-12              0.0006448            
  -0.95                 -0.00078354           -2.904e-11            2.62e-12              0.0007833            
  -1                    -0.00093156           -3.55e-11             2.22e-12              0.00093132           
  -1.05                 -0.00108546           -4.276e-11            1.84e-12              0.00108558           
  -1.1                  -0.0012456            -5.128e-11            1.62e-12              0.001247             
  -1.15                 -0.0014116            -6.106e-11            1.3e-12               0.0014126            
  -1.2                  -0.0015816            -7.202e-11            1.16e-12              0.001583             
  -1.25                 -0.0017554            -8.48e-11             1.02e-12              0.0017572            
  -1.3                  -0.0019314            -9.88e-11             1e-12                 0.0019328            
  -1.35                 -0.0021088            -1.148e-10            1.02e-12              0.0021102            
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -6.1704e-10           5.05e-11              5.7748e-10            -3.5e-12             
  0.45                  -3.4874e-10           4.546e-11             3.0628e-10            -2.48e-12            
  0.4                   -2.0376e-10           4.108e-11             1.6442e-10            -1.84e-12            
  0.35                  -1.2842e-10           3.68e-11              9.3e-11               -1.44e-12            
  0.3                   -8.916e-11            3.314e-11             5.706e-11             -9.2e-13             
  0.25                  -6.676e-11            2.96e-11              3.762e-11             -7.4e-13             
  0.2                   -5.178e-11            2.65e-11              2.6e-11               -2.8e-13             
  0.15                  -4.136e-11            2.344e-11             1.78e-11              -1.2e-13             
  0.1                   -3.196e-11            2.08e-11              1.126e-11             1.2e-13              
  0.05                  -2.448e-11            1.818e-11             5.66e-12              8.6e-13              
  0                     -2.358e-11            1.594e-11             3.18e-12              4.36e-12             
  -0.05                 -3.686e-11            1.376e-11             1.94e-12              2.11e-11             
  -0.1                  -1.1594e-10           1.176e-11             1.34e-12              1.0282e-10           
  -0.15                 -5.1402e-10           9.98e-12              7e-13                 5.022e-10            
  -0.2                  -2.4548e-09           8.48e-12              6.6e-13               2.448e-09            
  -0.25                 -1.1832e-08           7.06e-12              4.2e-13               1.1844e-08           
  -0.3                  -5.623e-08            5.6e-12               2e-13                 5.623e-08            
  -0.35                 -2.5674e-07           4.34e-12              6.4e-13               2.5712e-07           
  -0.4                  -1.08824e-06          3.02e-12              9e-13                 1.08738e-06          
  -0.45                 -4.0128e-06           1.76e-12              2.08e-12              4.0092e-06           
  -0.5                  -1.2226e-05           2.8e-13               3.38e-12              1.2248e-05           
  -0.55                 -3.0406e-05           -1.5e-12              4.42e-12              3.0406e-05           
  -0.6                  -6.3072e-05           -3.36e-12             5.6e-12               6.3058e-05           
  -0.65                 -0.000112688          -5.62e-12             5.8e-12               0.000112696          
  -0.7                  -0.00018006           -8.04e-12             5.42e-12              0.00018048           
  -0.75                 -0.00026456           -1.118e-11            5.02e-12              0.00026476           
  -0.8                  -0.00036454           -1.472e-11            4.24e-12              0.00036474           
  -0.85                 -0.00047856           -1.874e-11            3.68e-12              0.00047892           
  -0.9                  -0.00060424           -2.352e-11            3.08e-12              0.00060438           
  -0.95                 -0.00074036           -2.91e-11             2.52e-12              0.00074022           
  -1                    -0.00088536           -3.546e-11            2.28e-12              0.00088518           
  -1.05                 -0.0010371            -4.294e-11            1.82e-12              0.00103676           
  -1.1                  -0.0011948            -5.132e-11            1.6e-12               0.0011958            
  -1.15                 -0.001359             -6.106e-11            1.38e-12              0.0013608            
  -1.2                  -0.0015266            -7.208e-11            1.1e-12               0.001527             
  -1.25                 -0.0016986            -8.466e-11            1.12e-12              0.0016994            
  -1.3                  -0.0018726            -9.946e-11            1.02e-12              0.0018722            
  -1.35                 -0.0020476            -1.1544e-10           1.06e-12              0.00205              
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -6.3532e-10           4.996e-11             5.892e-10             -3.46e-12            
  0.45                  -3.5956e-10           4.488e-11             3.1702e-10            -2.52e-12            
  0.4                   -2.0922e-10           4.058e-11             1.7066e-10            -1.92e-12            
  0.35                  -1.3116e-10           3.654e-11             9.63e-11              -1.4e-12             
  0.3                   -9.094e-11            3.282e-11             5.862e-11             -8.8e-13             
  0.25                  -6.77e-11             2.944e-11             3.878e-11             -6.2e-13             
  0.2                   -5.232e-11            2.618e-11             2.634e-11             -4.2e-13             
  0.15                  -4.168e-11            2.336e-11             1.738e-11             -6e-14               
  0.1                   -3.168e-11            2.058e-11             1.236e-11             6e-14                
  0.05                  -2.538e-11            1.812e-11             5.8e-12               5.2e-13              
  0                     -2.218e-11            1.59e-11              5.04e-12              2.82e-12             
  -0.05                 -3.028e-11            1.374e-11             2.58e-12              1.384e-11            
  -0.1                  -8.2e-11              1.174e-11             1.48e-12              6.882e-11            
  -0.15                 -3.5096e-10           1e-11                 7.6e-13               3.398e-10            
  -0.2                  -1.6778e-09           8.56e-12              6e-13                 1.6682e-09           
  -0.25                 -8.149e-09            6.96e-12              3.2e-13               8.145e-09            
  -0.3                  -3.92e-08             5.6e-12               4.2e-13               3.923e-08            
  -0.35                 -1.823e-07            4.36e-12              4.4e-13               1.8242e-07           
  -0.4                  -7.944e-07            3.02e-12              9.2e-13               7.94e-07             
  -0.45                 -3.0422e-06           1.82e-12              1.54e-12              3.0516e-06           
  -0.5                  -9.7342e-06           3e-13                 2.98e-12              9.7304e-06           
  -0.55                 -2.527e-05            -1.32e-12             4e-12                 2.5272e-05           
  -0.6                  -5.4374e-05           -3.16e-12             5.38e-12              5.4314e-05           
  -0.65                 -0.000100032          -5.64e-12             5.48e-12              0.000100128          
  -0.7                  -0.00016338           -8.16e-12             5.48e-12              0.00016356           
  -0.75                 -0.00024372           -1.116e-11            5e-12                 0.00024398           
  -0.8                  -0.00034004           -1.464e-11            4.38e-12              0.0003405            
  -0.85                 -0.00045096           -1.876e-11            3.82e-12              0.00045098           
  -0.9                  -0.00057372           -2.356e-11            3.16e-12              0.00057382           
  -0.95                 -0.000707             -2.928e-11            2.66e-12              0.00070716           
  -1                    -0.00084958           -3.55e-11             2.18e-12              0.00084948           
  -1.05                 -0.0009993            -4.306e-11            1.9e-12               0.00099946           
  -1.1                  -0.0011556            -5.158e-11            1.66e-12              0.001157             
  -1.15                 -0.0013184            -6.15e-11             1.42e-12              0.0013194            
  -1.2                  -0.0014844            -7.232e-11            1.08e-12              0.001486             
  -1.25                 -0.0016558            -8.48e-11             1.14e-12              0.001657             
  -1.3                  -0.001829             -9.926e-11            1.06e-12              0.0018296            
  -1.35                 -0.0020028            -1.156e-10            1.14e-12              0.0020042            
END_DB

