! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.304 -0.504 -0.704
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "130.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S548"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Short"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.304         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.892e-11             -1e-12                1.456e-11             -6.428e-11           
  -0.05                 -2.266e-08            -7e-13                1.458e-11             2.268e-08            
  -0.1                  -2.974e-08            -8.4e-13              1.454e-11             2.9694e-08           
  -0.15                 -3.3618e-08           -6.8e-13              1.466e-11             3.3638e-08           
  -0.2                  -3.7e-08              -6.6e-13              1.462e-11             3.704e-08            
  -0.25                 -4.0428e-08           -6.8e-13              1.472e-11             4.0486e-08           
  -0.3                  -4.4016e-08           -5.6e-13              1.474e-11             4.4024e-08           
  -0.35                 -4.7792e-08           -6.6e-13              1.47e-11              4.7768e-08           
  -0.4                  -5.173e-08            -6.4e-13              1.47e-11              5.1788e-08           
  -0.45                 -5.5996e-08           -3.8e-13              1.462e-11             5.5998e-08           
  -0.5                  -6.0472e-08           -4.6e-13              1.464e-11             6.056e-08            
  -0.55                 -6.5284e-08           -3.2e-13              1.464e-11             6.5322e-08           
  -0.6                  -7.0416e-08           -1.6e-13              1.462e-11             7.0414e-08           
  -0.65                 -7.5768e-08           -2e-14                1.464e-11             7.5796e-08           
  -0.7                  -8.1546e-08           1.6e-13               1.474e-11             8.1604e-08           
  -0.75                 -8.7654e-08           3.6e-13               1.46e-11              8.7702e-08           
  -0.8                  -9.424e-08            6.6e-13               1.474e-11             9.4254e-08           
  -0.85                 -1.01338e-07          1.06e-12              1.482e-11             1.01396e-07          
  -0.9                  -1.08896e-07          1.5e-12               1.476e-11             1.08918e-07          
  -0.95                 -1.1676e-07           2.12e-12              1.478e-11             1.1676e-07           
  -1                    -1.2512e-07           2.7e-12               1.488e-11             1.2516e-07           
  -1.05                 -1.3414e-07           3.42e-12              1.516e-11             1.3424e-07           
  -1.1                  -1.438e-07            4.14e-12              1.528e-11             1.4386e-07           
  -1.15                 -1.5386e-07           5.08e-12              1.576e-11             1.5396e-07           
  -1.2                  -1.648e-07            6.18e-12              1.634e-11             1.6488e-07           
  -1.25                 -1.766e-07            7.26e-12              1.744e-11             1.7658e-07           
  -1.3                  -1.8866e-07           8.66e-12              1.92e-11              1.8898e-07           
  -1.35                 -2.022e-07            1.018e-11             2.198e-11             2.0228e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.504         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.4756e-09            -4.8e-12              1.44e-11              -4.4448e-09          
  -0.05                 -3.0416e-06           -4.26e-12             1.436e-11             3.0446e-06           
  -0.1                  -4.2606e-06           -3.92e-12             1.45e-11              4.2604e-06           
  -0.15                 -4.9062e-06           -3.6e-12              1.452e-11             4.9196e-06           
  -0.2                  -5.412e-06            -3.42e-12             1.46e-11              5.4144e-06           
  -0.25                 -5.8688e-06           -3.22e-12             1.456e-11             5.8674e-06           
  -0.3                  -6.3148e-06           -3.1e-12              1.44e-11              6.3144e-06           
  -0.35                 -6.7618e-06           -3.12e-12             1.448e-11             6.7716e-06           
  -0.4                  -7.226e-06            -3.1e-12              1.464e-11             7.2276e-06           
  -0.45                 -7.6958e-06           -2.92e-12             1.464e-11             7.6968e-06           
  -0.5                  -8.1806e-06           -3.1e-12              1.466e-11             8.1794e-06           
  -0.55                 -8.6788e-06           -2.98e-12             1.454e-11             8.6794e-06           
  -0.6                  -9.1854e-06           -2.92e-12             1.452e-11             9.1866e-06           
  -0.65                 -9.724e-06            -2.82e-12             1.45e-11              9.7294e-06           
  -0.7                  -1.02834e-05          -2.8e-12              1.454e-11             1.02832e-05          
  -0.75                 -1.08454e-05          -2.7e-12              1.45e-11              1.08508e-05          
  -0.8                  -1.1428e-05           -2.62e-12             1.446e-11             1.14262e-05          
  -0.85                 -1.2034e-05           -2.4e-12              1.452e-11             1.2056e-05           
  -0.9                  -1.2674e-05           -2.04e-12             1.452e-11             1.2676e-05           
  -0.95                 -1.3326e-05           -1.88e-12             1.486e-11             1.334e-05            
  -1                    -1.4004e-05           -1.6e-12              1.506e-11             1.4014e-05           
  -1.05                 -1.4712e-05           -1.2e-12              1.554e-11             1.4716e-05           
  -1.1                  -1.5438e-05           -7.6e-13              1.668e-11             1.5458e-05           
  -1.15                 -1.6204e-05           -2.6e-13              1.914e-11             1.6208e-05           
  -1.2                  -1.6996e-05           4e-13                 2.4e-11               1.6998e-05           
  -1.25                 -1.7806e-05           9.8e-13               3.294e-11             1.7816e-05           
  -1.3                  -1.8668e-05           1.94e-12              4.91e-11              1.8668e-05           
  -1.35                 -1.9534e-05           2.78e-12              7.684e-11             1.9546e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.704         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    5.884e-08             -1.918e-11            1.44e-11              -5.582e-08           
  -0.05                 -3.6832e-05           -1.674e-11            1.438e-11             3.684e-05            
  -0.1                  -6.1718e-05           -1.486e-11            1.44e-11              6.1722e-05           
  -0.15                 -7.7942e-05           -1.35e-11             1.442e-11             7.7944e-05           
  -0.2                  -8.886e-05            -1.26e-11             1.446e-11             8.8864e-05           
  -0.25                 -9.6706e-05           -1.2e-11              1.448e-11             9.669e-05            
  -0.3                  -0.000102996          -1.162e-11            1.45e-11              0.000103018          
  -0.35                 -0.000108452          -1.112e-11            1.448e-11             0.000108478          
  -0.4                  -0.000113398          -1.1e-11              1.442e-11             0.000113372          
  -0.45                 -0.00011804           -1.074e-11            1.44e-11              0.00011828           
  -0.5                  -0.00012254           -1.054e-11            1.45e-11              0.00012286           
  -0.55                 -0.00012692           -1.054e-11            1.456e-11             0.00012728           
  -0.6                  -0.0001314            -1.05e-11             1.444e-11             0.00013172           
  -0.65                 -0.00013578           -1.04e-11             1.454e-11             0.00013598           
  -0.7                  -0.00014006           -1.03e-11             1.448e-11             0.00014046           
  -0.75                 -0.00014446           -1.018e-11            1.448e-11             0.0001448            
  -0.8                  -0.00014904           -1.02e-11             1.446e-11             0.00014928           
  -0.85                 -0.00015326           -1.014e-11            1.458e-11             0.0001535            
  -0.9                  -0.00015768           -1e-11                1.456e-11             0.00015788           
  -0.95                 -0.00016212           -9.88e-12             1.46e-11              0.00016242           
  -1                    -0.00016668           -9.66e-12             1.506e-11             0.00016696           
  -1.05                 -0.00017132           -9.48e-12             1.552e-11             0.00017164           
  -1.1                  -0.00017574           -9.2e-12              1.716e-11             0.00017606           
  -1.15                 -0.00018042           -8.98e-12             2.09e-11              0.00018062           
  -1.2                  -0.00018496           -8.72e-12             2.866e-11             0.00018534           
  -1.25                 -0.00018974           -8.28e-12             4.448e-11             0.00019014           
  -1.3                  -0.00019468           -7.88e-12             7.62e-11              0.00019496           
  -1.35                 -0.00019954           -7.3e-12              1.3606e-10            0.00019996           
END_DB

