! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.128 -0.328 -0.528
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "130.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S548"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Short"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.128         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.221e-10             4e-14                 -6.74e-12             -2.0204e-10          
  -0.05                 -7.7434e-08           6e-14                 -7.02e-12             7.7434e-08           
  -0.1                  -1.01172e-07          2e-14                 -6.36e-12             1.01248e-07          
  -0.15                 -1.11372e-07          1.2e-13               -5.46e-12             1.11416e-07          
  -0.2                  -1.1834e-07           4e-14                 -5.48e-12             1.1838e-07           
  -0.25                 -1.2414e-07           1e-13                 -4.56e-12             1.2422e-07           
  -0.3                  -1.2988e-07           3e-13                 -5.34e-12             1.2982e-07           
  -0.35                 -1.3532e-07           1.4e-13               -4.3e-12              1.3546e-07           
  -0.4                  -1.4112e-07           4.2e-13               -4.32e-12             1.411e-07            
  -0.45                 -1.467e-07            6.6e-13               -4.18e-12             1.4682e-07           
  -0.5                  -1.524e-07            8.4e-13               -3.46e-12             1.526e-07            
  -0.55                 -1.5834e-07           1.12e-12              -3.24e-12             1.5842e-07           
  -0.6                  -1.6432e-07           1.42e-12              -2.92e-12             1.6436e-07           
  -0.65                 -1.7052e-07           1.8e-12               -2.78e-12             1.7046e-07           
  -0.7                  -1.7654e-07           2.26e-12              -2.5e-12              1.7668e-07           
  -0.75                 -1.8296e-07           2.74e-12              -1.7e-12              1.831e-07            
  -0.8                  -1.8988e-07           3.5e-12               -6.4e-13              1.8978e-07           
  -0.85                 -1.9632e-07           4.2e-12               -5e-13                1.964e-07            
  -0.9                  -2.0308e-07           5e-12                 1.72e-12              2.0316e-07           
  -0.95                 -2.1004e-07           5.92e-12              2.38e-12              2.1018e-07           
  -1                    -2.1718e-07           7.08e-12              4.74e-12              2.172e-07            
  -1.05                 -2.244e-07            8.16e-12              7.06e-12              2.2444e-07           
  -1.1                  -2.3164e-07           9.58e-12              1.084e-11             2.3186e-07           
  -1.15                 -2.3944e-07           1.104e-11             1.69e-11              2.396e-07            
  -1.2                  -2.4726e-07           1.272e-11             2.48e-11              2.4722e-07           
  -1.25                 -2.5538e-07           1.47e-11              3.59e-11              2.5556e-07           
  -1.3                  -2.637e-07            1.684e-11             5.114e-11             2.6364e-07           
  -1.35                 -2.721e-07            1.906e-11             7.25e-11              2.723e-07            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.328         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.6412e-09            -1.94e-12             -4.8e-12              -5.0042e-09          
  -0.05                 -4.0228e-06           -1.44e-12             -4.74e-12             4.0252e-06           
  -0.1                  -5.589e-06            -1.36e-12             -3.96e-12             5.5926e-06           
  -0.15                 -6.3034e-06           -1.3e-12              -3.76e-12             6.306e-06            
  -0.2                  -6.7474e-06           -1.2e-12              -3.54e-12             6.747e-06            
  -0.25                 -7.1002e-06           -1.04e-12             -3.38e-12             7.1056e-06           
  -0.3                  -7.4204e-06           -1.14e-12             -3.12e-12             7.4268e-06           
  -0.35                 -7.7218e-06           -1.08e-12             -2.72e-12             7.7298e-06           
  -0.4                  -8.0232e-06           -9.2e-13              -2.56e-12             8.028e-06            
  -0.45                 -8.3216e-06           -8.6e-13              -2.22e-12             8.3256e-06           
  -0.5                  -8.6164e-06           -8.4e-13              -2.54e-12             8.619e-06            
  -0.55                 -8.9118e-06           -6.8e-13              -2.28e-12             8.9186e-06           
  -0.6                  -9.2066e-06           -6.8e-13              -2.16e-12             9.2166e-06           
  -0.65                 -9.5082e-06           -5.4e-13              -1.62e-12             9.5158e-06           
  -0.7                  -9.8094e-06           -2.6e-13              -1.76e-12             9.8154e-06           
  -0.75                 -1.01096e-05          0                     -1.68e-12             1.0109e-05           
  -0.8                  -1.04098e-05          3.6e-13               -9.6e-13              1.04126e-05          
  -0.85                 -1.07234e-05          7.2e-13               -1.12e-12             1.07256e-05          
  -0.9                  -1.10328e-05          1.24e-12              -4.2e-13              1.10316e-05          
  -0.95                 -1.1336e-05           1.86e-12              6.2e-13               1.13412e-05          
  -1                    -1.1652e-05           2.24e-12              2.58e-12              1.1656e-05           
  -1.05                 -1.1982e-05           3.08e-12              5.72e-12              1.1984e-05           
  -1.1                  -1.2306e-05           3.78e-12              1.114e-11             1.231e-05            
  -1.15                 -1.2646e-05           4.78e-12              1.97e-11              1.2646e-05           
  -1.2                  -1.2974e-05           5.84e-12              3.342e-11             1.299e-05            
  -1.25                 -1.3328e-05           7.06e-12              5.706e-11             1.333e-05            
  -1.3                  -1.367e-05            8.5e-12               9.342e-11             1.3664e-05           
  -1.35                 -1.4026e-05           1.006e-11             1.4904e-10            1.4032e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.528         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    5.6868e-08            -8.16e-12             -3.26e-12             -5.57e-08            
  -0.05                 -3.6474e-05           -6.86e-12             -3.1e-12              3.6462e-05           
  -0.1                  -6.033e-05            -6.22e-12             -2.54e-12             6.0326e-05           
  -0.15                 -7.504e-05            -5.72e-12             -2.74e-12             7.5032e-05           
  -0.2                  -8.4092e-05           -5.2e-12              -2.02e-12             8.4074e-05           
  -0.25                 -9.0198e-05           -4.9e-12              -1.98e-12             9.0226e-05           
  -0.3                  -9.463e-05            -4.82e-12             -1.78e-12             9.4622e-05           
  -0.35                 -9.832e-05            -4.6e-12              -1.92e-12             9.8336e-05           
  -0.4                  -0.000101594          -4.6e-12              -1.9e-12              0.00010162           
  -0.45                 -0.000104598          -4.62e-12             -1.72e-12             0.00010457           
  -0.5                  -0.00010743           -4.48e-12             -1.52e-12             0.000107426          
  -0.55                 -0.000110184          -4.48e-12             -1.44e-12             0.000110164          
  -0.6                  -0.00011286           -4.34e-12             -1.24e-12             0.000112832          
  -0.65                 -0.00011528           -4.22e-12             -1e-12                0.00011562           
  -0.7                  -0.0001179            -4.12e-12             -9.6e-13              0.00011828           
  -0.75                 -0.00012052           -4.06e-12             -6.6e-13              0.0001208            
  -0.8                  -0.00012288           -3.9e-12              -8.8e-13              0.00012326           
  -0.85                 -0.00012538           -3.62e-12             -5.2e-13              0.0001257            
  -0.9                  -0.00012772           -3.38e-12             2.2e-13               0.00012816           
  -0.95                 -0.00013024           -3.28e-12             1.18e-12              0.0001305            
  -1                    -0.00013266           -2.9e-12              2.74e-12              0.00013306           
  -1.05                 -0.00013512           -2.56e-12             7.28e-12              0.0001354            
  -1.1                  -0.00013752           -2.06e-12             1.46e-11              0.0001378            
  -1.15                 -0.00013988           -1.64e-12             3.02e-11              0.00014022           
  -1.2                  -0.00014244           -9e-13                5.976e-11             0.0001428            
  -1.25                 -0.00014486           -2.6e-13              1.1156e-10            0.00014506           
  -1.3                  -0.00014716           6.2e-13               2.0214e-10            0.00014756           
  -1.35                 -0.00014964           1.46e-12              3.5318e-10            0.00014998           
END_DB

