! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    0.5        -1.35      38   -0.05     
  vb         V  B GROUND SMU4 0.1 LIN        2    0          1.2        7    0.2       
  vd         V  D GROUND SMU1 0.1 LIST       3 3 -0.05 -0.6 -1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "1.200u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S549"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.04e-12             2.354e-11             -6.46e-12             -2.3e-12             
  0.45                  -1.4e-12              6.42e-12              -2.2e-12              -1.8e-12             
  0.4                   -1.04e-12             3.12e-12              -1.22e-12             -1.34e-12            
  0.35                  -9.8e-13              2.02e-12              -1.28e-12             -9.4e-13             
  0.3                   -5.6e-13              1.34e-12              -9.8e-13              -6.4e-13             
  0.25                  -5.2e-13              8e-13                 -9.4e-13              -5.2e-13             
  0.2                   -4e-13                4.8e-13               -1.1e-12              -6e-14               
  0.15                  -4.6e-13              1.6e-13               -8.8e-13              -6e-14               
  0.1                   -9e-13                2e-14                 -1e-12                8e-13                
  0.05                  -4.08e-12             -1.6e-13              -9.6e-13              4e-12                
  0                     -1.872e-11            -2.2e-13              -8.2e-13              1.866e-11            
  -0.05                 -8.87e-11             -3.8e-13              -9.6e-13              8.882e-11            
  -0.1                  -4.261e-10            -5e-13                -8.6e-13              4.2568e-10           
  -0.15                 -2.0524e-09           -4.4e-13              -1.02e-12             2.0534e-09           
  -0.2                  -9.8136e-09           -7.8e-13              -9.8e-13              9.8122e-09           
  -0.25                 -4.531e-08            -9.6e-13              -9.8e-13              4.534e-08            
  -0.3                  -1.856e-07            -1.64e-12             -9.2e-13              1.8572e-07           
  -0.35                 -6.0114e-07           -3.66e-12             -8.6e-13              6.013e-07            
  -0.4                  -1.466e-06            -6.78e-12             -8e-13                1.4688e-06           
  -0.45                 -2.7936e-06           -1.214e-11            -8.6e-13              2.7962e-06           
  -0.5                  -4.453e-06            -2.042e-11            -8.2e-13              4.4562e-06           
  -0.55                 -6.2812e-06           -3.23e-11             -8.2e-13              6.2838e-06           
  -0.6                  -8.1712e-06           -4.872e-11            -9.4e-13              8.1734e-06           
  -0.65                 -1.00534e-05          -7.072e-11            -8.4e-13              1.00554e-05          
  -0.7                  -1.189e-05            -9.97e-11             -9.2e-13              1.1906e-05           
  -0.75                 -1.3674e-05           -1.369e-10            -9.6e-13              1.369e-05            
  -0.8                  -1.5396e-05           -1.8374e-10           -8.2e-13              1.541e-05            
  -0.85                 -1.7042e-05           -2.42e-10             -8.2e-13              1.7056e-05           
  -0.9                  -1.8618e-05           -3.131e-10            -8.2e-13              1.8632e-05           
  -0.95                 -2.0116e-05           -3.9892e-10           -8.8e-13              2.0132e-05           
  -1                    -2.1544e-05           -5.0152e-10           -8.6e-13              2.156e-05            
  -1.05                 -2.2898e-05           -6.2288e-10           -8e-13                2.2912e-05           
  -1.1                  -2.4184e-05           -7.6426e-10           -9.2e-13              2.4196e-05           
  -1.15                 -2.5404e-05           -9.2936e-10           -3.4e-13              2.5412e-05           
  -1.2                  -2.6554e-05           -1.12e-09             -4e-14                2.6568e-05           
  -1.25                 -2.765e-05            -1.3378e-09           1.48e-12              2.7666e-05           
  -1.3                  -2.8688e-05           -1.5874e-09           4e-12                 2.8702e-05           
  -1.35                 -2.9664e-05           -1.8786e-09           9.36e-12              2.9682e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.68e-12             4.4e-12               0                     -2.4e-12             
  0.45                  -1.34e-12             3.32e-12              8e-14                 -1.88e-12            
  0.4                   -1.08e-12             2.42e-12              1.6e-13               -1.34e-12            
  0.35                  -7.8e-13              1.66e-12              8e-14                 -1.08e-12            
  0.3                   -5.2e-13              1.38e-12              8e-14                 -8e-13               
  0.25                  -4.2e-13              7.2e-13               -2e-14                -4.4e-13             
  0.2                   -3e-13                5e-13                 1e-13                 -4e-13               
  0.15                  -1e-13                1.2e-13               2e-14                 -6e-14               
  0.1                   -3.8e-13              2e-14                 0                     1.2e-13              
  0.05                  -9.4e-13              -2e-14                2e-14                 1.14e-12             
  0                     -5.08e-12             -2.8e-13              -1.4e-13              5.14e-12             
  -0.05                 -2.474e-11            -3.4e-13              -2e-14                2.486e-11            
  -0.1                  -1.2256e-10           -4.8e-13              -2e-14                1.228e-10            
  -0.15                 -6.1052e-10           -5e-13                1e-13                 6.1034e-10           
  -0.2                  -3.0322e-09           -7.4e-13              0                     3.0312e-09           
  -0.25                 -1.486e-08            -9.8e-13              6e-14                 1.4886e-08           
  -0.3                  -6.8654e-08           -1.56e-12             0                     6.8678e-08           
  -0.35                 -2.6836e-07           -2.78e-12             -6e-14                2.6854e-07           
  -0.4                  -8.017e-07            -5.7e-12              -6e-14                8.0168e-07           
  -0.45                 -1.795e-06            -1.046e-11            0                     1.797e-06            
  -0.5                  -3.2046e-06           -1.83e-11             -1.2e-13              3.2074e-06           
  -0.55                 -4.8744e-06           -2.97e-11             -8e-14                4.8764e-06           
  -0.6                  -6.6672e-06           -4.568e-11            6e-14                 6.6684e-06           
  -0.65                 -8.4926e-06           -6.744e-11            -1.6e-13              8.4946e-06           
  -0.7                  -1.03052e-05          -9.58e-11             8e-14                 1.0307e-05           
  -0.75                 -1.206e-05            -1.3244e-10           -2e-14                1.2074e-05           
  -0.8                  -1.3768e-05           -1.7858e-10           -6e-14                1.3784e-05           
  -0.85                 -1.5412e-05           -2.3648e-10           0                     1.5426e-05           
  -0.9                  -1.6984e-05           -3.0644e-10           -2e-14                1.6996e-05           
  -0.95                 -1.8484e-05           -3.9232e-10           -2e-14                1.85e-05             
  -1                    -1.9916e-05           -4.9558e-10           0                     1.9932e-05           
  -1.05                 -2.128e-05            -6.1506e-10           1.2e-13               2.1294e-05           
  -1.1                  -2.2574e-05           -7.5626e-10           4e-14                 2.2584e-05           
  -1.15                 -2.38e-05             -9.2022e-10           2.4e-13               2.3812e-05           
  -1.2                  -2.4966e-05           -1.109e-09            8e-13                 2.4976e-05           
  -1.25                 -2.607e-05            -1.3296e-09           2.14e-12              2.6086e-05           
  -1.3                  -2.7116e-05           -1.5788e-09           4.9e-12               2.713e-05            
  -1.35                 -2.8104e-05           -1.8658e-09           1.006e-11             2.812e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.68e-12             4.26e-12              8e-14                 -2.22e-12            
  0.45                  -1.34e-12             3.2e-12               1.6e-13               -1.86e-12            
  0.4                   -1e-12                2.5e-12               6e-14                 -1.36e-12            
  0.35                  -7.8e-13              1.66e-12              6e-14                 -1.04e-12            
  0.3                   -5.6e-13              1.3e-12               -8e-14                -6.6e-13             
  0.25                  -4.2e-13              8e-13                 4e-14                 -4.8e-13             
  0.2                   -2.6e-13              5e-13                 0                     -2.6e-13             
  0.15                  -1.6e-13              1.2e-13               -6e-14                -4e-14               
  0.1                   -2.4e-13              -8e-14                -4e-14                2e-14                
  0.05                  -2.6e-13              -1.2e-13              -1e-13                4.8e-13              
  0                     -1.56e-12             -3e-13                0                     1.56e-12             
  -0.05                 -7.8e-12              -2.6e-13              6e-14                 7.86e-12             
  -0.1                  -3.898e-11            -4.4e-13              -1.2e-13              3.936e-11            
  -0.15                 -1.9946e-10           -5.2e-13              -4e-14                1.9988e-10           
  -0.2                  -1.017e-09            -6.8e-13              8e-14                 1.01752e-09          
  -0.25                 -5.1688e-09           -8.6e-13              -6e-14                5.1672e-09           
  -0.3                  -2.5524e-08           -1.24e-12             -1.6e-13              2.5548e-08           
  -0.35                 -1.1418e-07           -2.16e-12             2e-14                 1.1417e-07           
  -0.4                  -4.111e-07            -4.52e-12             0                     4.112e-07            
  -0.45                 -1.09776e-06          -8.92e-12             -4e-14                1.09768e-06          
  -0.5                  -2.2348e-06           -1.6e-11              -6e-14                2.237e-06            
  -0.55                 -3.7166e-06           -2.684e-11            0                     3.7194e-06           
  -0.6                  -5.3932e-06           -4.236e-11            -2e-14                5.3946e-06           
  -0.65                 -7.1482e-06           -6.344e-11            -1.6e-13              7.1512e-06           
  -0.7                  -8.9168e-06           -9.114e-11            1e-13                 8.919e-06            
  -0.75                 -1.0655e-05           -1.274e-10            6e-14                 1.06562e-05          
  -0.8                  -1.2338e-05           -1.7294e-10           -2e-14                1.2352e-05           
  -0.85                 -1.397e-05            -2.2998e-10           4e-14                 1.3986e-05           
  -0.9                  -1.554e-05            -3.005e-10            4e-14                 1.5556e-05           
  -0.95                 -1.7042e-05           -3.8506e-10           -1.4e-13              1.7056e-05           
  -1                    -1.8474e-05           -4.8676e-10           8e-14                 1.849e-05            
  -1.05                 -1.9838e-05           -6.0682e-10           -1e-13                1.9854e-05           
  -1.1                  -2.1142e-05           -7.4706e-10           1.6e-13               2.115e-05            
  -1.15                 -2.2372e-05           -9.1102e-10           2.4e-13               2.2384e-05           
  -1.2                  -2.3542e-05           -1.0992e-09           9.6e-13               2.3558e-05           
  -1.25                 -2.4658e-05           -1.317e-09            2.1e-12               2.4672e-05           
  -1.3                  -2.571e-05            -1.568e-09            4.96e-12              2.5726e-05           
  -1.35                 -2.6708e-05           -1.8518e-09           1.04e-11              2.6724e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.74e-12             4.34e-12              1.2e-13               -2.14e-12            
  0.45                  -1.3e-12              3.24e-12              2e-14                 -1.74e-12            
  0.4                   -1.02e-12             2.46e-12              6e-14                 -1.34e-12            
  0.35                  -6.4e-13              1.68e-12              -1e-13                -8e-13               
  0.3                   -6.4e-13              1.24e-12              4e-14                 -7.4e-13             
  0.25                  -3.4e-13              7.6e-13               2e-14                 -4.4e-13             
  0.2                   -1.8e-13              3.2e-13               0                     -2.8e-13             
  0.15                  -4e-14                3e-13                 0                     2e-14                
  0.1                   -1e-13                0                     1.2e-13               -6e-14               
  0.05                  -8e-14                -1e-13                0                     1.4e-13              
  0                     -6.2e-13              -2.6e-13              -4e-14                5.4e-13              
  -0.05                 -2.58e-12             -2.6e-13              1.4e-13               2.52e-12             
  -0.1                  -1.334e-11            -3.6e-13              -1e-13                1.366e-11            
  -0.15                 -6.998e-11            -5.6e-13              1.4e-13               7.026e-11            
  -0.2                  -3.639e-10            -6.2e-13              -4e-14                3.6444e-10           
  -0.25                 -1.893e-09            -7.4e-13              2e-14                 1.8944e-09           
  -0.3                  -9.7342e-09           -1.2e-12              1.6e-13               9.7364e-09           
  -0.35                 -4.7412e-08           -1.82e-12             0                     4.7428e-08           
  -0.4                  -1.9878e-07           -3.6e-12              2e-13                 1.9898e-07           
  -0.45                 -6.347e-07            -7.36e-12             -4e-14                6.3462e-07           
  -0.5                  -1.4984e-06           -1.382e-11            0                     1.5008e-06           
  -0.55                 -2.7658e-06           -2.42e-11             1.2e-13               2.7682e-06           
  -0.6                  -4.3034e-06           -3.904e-11            -6e-14                4.3058e-06           
  -0.65                 -5.9736e-06           -5.964e-11            0                     5.9764e-06           
  -0.7                  -7.689e-06            -8.706e-11            2e-14                 7.6914e-06           
  -0.75                 -9.394e-06            -1.2248e-10           -2e-14                9.3946e-06           
  -0.8                  -1.1065e-05           -1.6766e-10           6e-14                 1.10674e-05          
  -0.85                 -1.268e-05            -2.2388e-10           -2e-14                1.2694e-05           
  -0.9                  -1.4242e-05           -2.933e-10            2e-14                 1.4254e-05           
  -0.95                 -1.5738e-05           -3.7708e-10           2e-14                 1.5752e-05           
  -1                    -1.7172e-05           -4.7838e-10           0                     1.7186e-05           
  -1.05                 -1.8536e-05           -5.9706e-10           2e-14                 1.8552e-05           
  -1.1                  -1.9842e-05           -7.3732e-10           1.2e-13               1.9852e-05           
  -1.15                 -2.108e-05            -9.0204e-10           2.8e-13               2.1094e-05           
  -1.2                  -2.2256e-05           -1.0892e-09           6.4e-13               2.227e-05            
  -1.25                 -2.3376e-05           -1.3046e-09           2.44e-12              2.3392e-05           
  -1.3                  -2.4438e-05           -1.554e-09            4.78e-12              2.4452e-05           
  -1.35                 -2.5444e-05           -1.8388e-09           1.028e-11             2.5456e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.6e-12              4.32e-12              2.4e-13               -2.3e-12             
  0.45                  -1.1e-12              3.2e-12               0                     -1.66e-12            
  0.4                   -1.1e-12              2.32e-12              1.4e-13               -1.44e-12            
  0.35                  -6.4e-13              1.72e-12              1.4e-13               -9.6e-13             
  0.3                   -5.4e-13              1.28e-12              1e-13                 -6.4e-13             
  0.25                  -3.2e-13              6.6e-13               8e-14                 -5e-13               
  0.2                   -1e-13                6e-13                 4e-14                 -2.2e-13             
  0.15                  -1.2e-13              1.2e-13               2e-14                 -1.4e-13             
  0.1                   6e-14                 -4e-14                6e-14                 -4e-14               
  0.05                  -2e-14                -2e-13                1.4e-13               8e-14                
  0                     -2.4e-13              -2.4e-13              -6e-14                3.4e-13              
  -0.05                 -9.8e-13              -3.6e-13              6e-14                 1.02e-12             
  -0.1                  -4.7e-12              -4e-13                1.4e-13               5.02e-12             
  -0.15                 -2.58e-11             -4.8e-13              2e-14                 2.616e-11            
  -0.2                  -1.3676e-10           -7e-13                6e-14                 1.3716e-10           
  -0.25                 -7.2508e-10           -8.6e-13              2e-14                 7.2568e-10           
  -0.3                  -3.8204e-09           -1.16e-12             -2e-14                3.8194e-09           
  -0.35                 -1.9574e-08           -1.6e-12              -4e-14                1.959e-08            
  -0.4                  -9.173e-08            -3.02e-12             6e-14                 9.1748e-08           
  -0.45                 -3.453e-07            -5.9e-12              1.2e-13               3.4532e-07           
  -0.5                  -9.5864e-07           -1.178e-11            0                     9.5878e-07           
  -0.55                 -1.9964e-06           -2.122e-11            -6e-14                1.9994e-06           
  -0.6                  -3.3706e-06           -3.55e-11             8e-14                 3.3736e-06           
  -0.65                 -4.9378e-06           -5.552e-11            -2e-14                4.9402e-06           
  -0.7                  -6.5888e-06           -8.24e-11             4e-14                 6.5922e-06           
  -0.75                 -8.2552e-06           -1.1706e-10           -4e-14                8.2588e-06           
  -0.8                  -9.9036e-06           -1.617e-10            1.4e-13               9.9052e-06           
  -0.85                 -1.15e-05             -2.1722e-10           6e-14                 1.1516e-05           
  -0.9                  -1.3054e-05           -2.8614e-10           -1.4e-13              1.3068e-05           
  -0.95                 -1.4546e-05           -3.696e-10            -6e-14                1.4562e-05           
  -1                    -1.598e-05            -4.693e-10            1e-13                 1.5996e-05           
  -1.05                 -1.7348e-05           -5.8834e-10           2e-14                 1.7364e-05           
  -1.1                  -1.8654e-05           -7.2726e-10           2e-13                 1.8664e-05           
  -1.15                 -1.9894e-05           -8.9114e-10           3.6e-13               1.991e-05            
  -1.2                  -2.108e-05            -1.0782e-09           9e-13                 2.109e-05            
  -1.25                 -2.2202e-05           -1.2956e-09           2.24e-12              2.2214e-05           
  -1.3                  -2.3268e-05           -1.542e-09            5e-12                 2.3284e-05           
  -1.35                 -2.4284e-05           -1.8294e-09           1.054e-11             2.4298e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.52e-12             4.26e-12              1.6e-13               -2.14e-12            
  0.45                  -1.24e-12             3.14e-12              6e-14                 -1.7e-12             
  0.4                   -9.4e-13              2.3e-12               -1.2e-13              -1.2e-12             
  0.35                  -7.8e-13              1.7e-12               6e-14                 -1.04e-12            
  0.3                   -5.6e-13              1.24e-12              8e-14                 -7.8e-13             
  0.25                  -2.6e-13              6.4e-13               6e-14                 -3.6e-13             
  0.2                   -3.4e-13              3.8e-13               -4e-14                -2.4e-13             
  0.15                  -1.6e-13              2.4e-13               1e-13                 -2e-13               
  0.1                   -4e-14                0                     0                     0                    
  0.05                  -4e-14                -1.2e-13              6e-14                 1.8e-13              
  0                     2e-14                 -2e-13                8e-14                 1.2e-13              
  -0.05                 -3.2e-13              -4.2e-13              0                     4e-13                
  -0.1                  -1.72e-12             -3.6e-13              1.4e-13               1.98e-12             
  -0.15                 -9.92e-12             -5.8e-13              0                     1.038e-11            
  -0.2                  -5.418e-11            -6.8e-13              0                     5.464e-11            
  -0.25                 -2.9124e-10           -8.4e-13              1.6e-13               2.9218e-10           
  -0.3                  -1.5628e-09           -9.4e-13              -6e-14                1.565e-09            
  -0.35                 -8.2612e-09           -1.48e-12             1e-13                 8.2634e-09           
  -0.4                  -4.1582e-08           -2.44e-12             0                     4.161e-08            
  -0.45                 -1.7914e-07           -4.8e-12              2e-14                 1.7928e-07           
  -0.5                  -5.8506e-07           -9.66e-12             1e-13                 5.85e-07             
  -0.55                 -1.3942e-06           -1.848e-11            0                     1.3972e-06           
  -0.6                  -2.5888e-06           -3.206e-11            -4e-14                2.5922e-06           
  -0.65                 -4.0364e-06           -5.124e-11            2e-14                 4.039e-06            
  -0.7                  -5.6136e-06           -7.752e-11            -4e-14                5.6162e-06           
  -0.75                 -7.2334e-06           -1.1158e-10           6e-14                 7.2346e-06           
  -0.8                  -8.8506e-06           -1.5536e-10           -8e-14                8.8534e-06           
  -0.85                 -1.0439e-05           -2.1052e-10           -2e-14                1.04408e-05          
  -0.9                  -1.197e-05            -2.7852e-10           -4e-14                1.1986e-05           
  -0.95                 -1.346e-05            -3.6124e-10           -1.2e-13              1.3474e-05           
  -1                    -1.4888e-05           -4.6052e-10           1.4e-13               1.4902e-05           
  -1.05                 -1.6252e-05           -5.7874e-10           8e-14                 1.627e-05            
  -1.1                  -1.756e-05            -7.177e-10            1e-13                 1.7572e-05           
  -1.15                 -1.8804e-05           -8.7986e-10           2.8e-13               1.8818e-05           
  -1.2                  -1.9988e-05           -1.0664e-09           9.6e-13               2.0002e-05           
  -1.25                 -2.1118e-05           -1.2836e-09           2.28e-12              2.1134e-05           
  -1.3                  -2.219e-05            -1.5312e-09           4.98e-12              2.2202e-05           
  -1.35                 -2.3208e-05           -1.8118e-09           1.046e-11             2.3222e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.62e-12             4.16e-12              2e-13                 -2.16e-12            
  0.45                  -1.32e-12             3.14e-12              1.6e-13               -1.78e-12            
  0.4                   -1.02e-12             2.4e-12               8e-14                 -1.28e-12            
  0.35                  -6.8e-13              1.74e-12              2.4e-13               -1.14e-12            
  0.3                   -4.6e-13              1.12e-12              2e-14                 -6.2e-13             
  0.25                  -3.6e-13              7.4e-13               6e-14                 -3.8e-13             
  0.2                   -2e-13                3.6e-13               8e-14                 -3e-13               
  0.15                  -1.2e-13              1e-13                 8e-14                 -1.2e-13             
  0.1                   6e-14                 -2e-14                0                     0                    
  0.05                  -6e-14                -2.8e-13              -6e-14                1.4e-13              
  0                     0                     -2e-13                1e-13                 1.4e-13              
  -0.05                 1.4e-13               -3e-13                -4e-14                3.6e-13              
  -0.1                  -7e-13                -4.2e-13              -1.6e-13              9e-13                
  -0.15                 -4.02e-12             -5.6e-13              4e-14                 4.44e-12             
  -0.2                  -2.212e-11            -7.6e-13              -8e-14                2.286e-11            
  -0.25                 -1.2162e-10           -9e-13                0                     1.2236e-10           
  -0.3                  -6.6222e-10           -1.2e-12              8e-14                 6.627e-10            
  -0.35                 -3.5708e-09           -1.5e-12              -1.4e-13              3.574e-09            
  -0.4                  -1.8784e-08           -2.28e-12             4e-14                 1.8816e-08           
  -0.45                 -8.9472e-08           -4.02e-12             0                     8.95e-08             
  -0.5                  -3.3996e-07           -8.08e-12             -4e-14                3.4004e-07           
  -0.55                 -9.3898e-07           -1.59e-11             1.2e-13               9.3896e-07           
  -0.6                  -1.941e-06            -2.862e-11            -2e-14                1.9436e-06           
  -0.65                 -3.2524e-06           -4.704e-11            -6e-14                3.2558e-06           
  -0.7                  -4.742e-06            -7.24e-11             0                     4.7452e-06           
  -0.75                 -6.308e-06            -1.0606e-10           -2e-14                6.3102e-06           
  -0.8                  -7.8918e-06           -1.4922e-10           8e-14                 7.8938e-06           
  -0.85                 -9.4558e-06           -2.0312e-10           -2e-14                9.4586e-06           
  -0.9                  -1.0985e-05           -2.7084e-10           1.6e-13               1.09874e-05          
  -0.95                 -1.2454e-05           -3.5276e-10           6e-14                 1.2468e-05           
  -1                    -1.3874e-05           -4.517e-10            0                     1.389e-05            
  -1.05                 -1.524e-05            -5.6854e-10           4e-14                 1.5254e-05           
  -1.1                  -1.6546e-05           -7.0818e-10           1.6e-13               1.656e-05            
  -1.15                 -1.7792e-05           -8.6846e-10           3.6e-13               1.7808e-05           
  -1.2                  -1.898e-05            -1.0544e-09           9.6e-13               1.8994e-05           
  -1.25                 -2.011e-05            -1.2712e-09           2.4e-12               2.0126e-05           
  -1.3                  -2.1184e-05           -1.5154e-09           5.04e-12              2.1202e-05           
  -1.35                 -2.2208e-05           -1.8e-09              1.046e-11             2.2222e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.194e-11            3.234e-11             -7.08e-12             -2.22e-12            
  0.45                  -1.036e-11            1.434e-11             -3.02e-12             -1.84e-12            
  0.4                   -8.88e-12             1.02e-11              -2.18e-12             -1.38e-12            
  0.35                  -7.56e-12             8.28e-12              -2.06e-12             -8.4e-13             
  0.3                   -6.54e-12             6.82e-12              -2.26e-12             -6e-13               
  0.25                  -5.56e-12             5.82e-12              -2.02e-12             -5.2e-13             
  0.2                   -4.68e-12             4.5e-12               -2.18e-12             -2.4e-13             
  0.15                  -4.06e-12             3.86e-12              -2.1e-12              1.2e-13              
  0.1                   -4.34e-12             2.98e-12              -2.1e-12              9.8e-13              
  0.05                  -7.64e-12             2.42e-12              -2.04e-12             4.88e-12             
  0                     -2.562e-11            1.76e-12              -2.02e-12             2.368e-11            
  -0.05                 -1.147e-10            1.32e-12              -2.08e-12             1.1304e-10           
  -0.1                  -5.4774e-10           8.8e-13               -2.04e-12             5.4648e-10           
  -0.15                 -2.6552e-09           6.4e-13               -1.86e-12             2.6558e-09           
  -0.2                  -1.2826e-08           3.6e-13               -1.98e-12             1.285e-08            
  -0.25                 -6.0294e-08           -3e-13                -2e-12                6.0318e-08           
  -0.3                  -2.5574e-07           -9.2e-13              -1.8e-12              2.5588e-07           
  -0.35                 -8.8036e-07           -2.48e-12             -2.04e-12             8.8036e-07           
  -0.4                  -2.352e-06            -4.82e-12             -1.86e-12             2.3546e-06           
  -0.45                 -5.031e-06            -8.74e-12             -1.84e-12             5.034e-06            
  -0.5                  -9.1434e-06           -1.428e-11            -1.68e-12             9.1448e-06           
  -0.55                 -1.4758e-05           -2.176e-11            -1.98e-12             1.4772e-05           
  -0.6                  -2.1936e-05           -3.172e-11            -1.8e-12              2.1948e-05           
  -0.65                 -3.0636e-05           -4.448e-11            -1.66e-12             3.0652e-05           
  -0.7                  -4.0804e-05           -6.076e-11            -1.88e-12             4.0816e-05           
  -0.75                 -5.2374e-05           -8.072e-11            -1.74e-12             5.2382e-05           
  -0.8                  -6.5284e-05           -1.0546e-10           -1.72e-12             6.5298e-05           
  -0.85                 -7.9444e-05           -1.3518e-10           -1.66e-12             7.9448e-05           
  -0.9                  -9.4754e-05           -1.71e-10             -1.66e-12             9.4756e-05           
  -0.95                 -0.00011107           -2.1342e-10           -1.68e-12             0.000111076          
  -1                    -0.00012808           -2.6328e-10           -1.7e-12              0.00012842           
  -1.05                 -0.00014592           -3.2198e-10           -1.58e-12             0.00014626           
  -1.1                  -0.00016416           -3.913e-10            -1.5e-12              0.0001645            
  -1.15                 -0.00018246           -4.7196e-10           -1.52e-12             0.00018278           
  -1.2                  -0.00020046           -5.6674e-10           -1.44e-12             0.00020082           
  -1.25                 -0.00021802           -6.7812e-10           -1.08e-12             0.00021836           
  -1.3                  -0.00023486           -8.0712e-10           -4e-13                0.00023516           
  -1.35                 -0.00025096           -9.5676e-10           7e-13                 0.00025124           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.152e-11            1.326e-11             9.4e-13               -2.3e-12             
  0.45                  -9.96e-12             1.124e-11             6.8e-13               -1.72e-12            
  0.4                   -8.52e-12             9.44e-12              5.4e-13               -1.44e-12            
  0.35                  -7.28e-12             8.04e-12              3.2e-13               -1e-12               
  0.3                   -6.32e-12             6.68e-12              1.6e-13               -6.8e-13             
  0.25                  -5.22e-12             5.56e-12              1e-13                 -5.2e-13             
  0.2                   -4.32e-12             4.52e-12              8e-14                 -2.8e-13             
  0.15                  -3.82e-12             3.72e-12              -1.2e-13              -6e-14               
  0.1                   -3.34e-12             3.04e-12              -4e-14                2.4e-13              
  0.05                  -3.74e-12             2.24e-12              -4e-14                1.46e-12             
  0                     -8.46e-12             1.8e-12               -1.4e-13              6.4e-12              
  -0.05                 -3.312e-11            1.34e-12              -8e-14                3.176e-11            
  -0.1                  -1.5858e-10           8.8e-13               -1.2e-13              1.5756e-10           
  -0.15                 -7.8996e-10           5.8e-13               -8e-14                7.8898e-10           
  -0.2                  -3.9518e-09           2e-13                 -8e-14                3.9492e-09           
  -0.25                 -1.9602e-08           -1.6e-13              -4e-14                1.9624e-08           
  -0.3                  -9.2458e-08           -8e-13                -8e-14                9.2466e-08           
  -0.35                 -3.7714e-07           -1.76e-12             -1.4e-13              3.7724e-07           
  -0.4                  -1.2096e-06           -3.78e-12             -1e-13                1.2126e-06           
  -0.45                 -3.0022e-06           -7.62e-12             -1e-13                3.0054e-06           
  -0.5                  -6.0702e-06           -1.298e-11            -1e-13                6.0736e-06           
  -0.55                 -1.05718e-05          -2.056e-11            -1.4e-13              1.05746e-05          
  -0.6                  -1.658e-05            -3.042e-11            4e-14                 1.6594e-05           
  -0.65                 -2.4106e-05           -4.328e-11            -6e-14                2.412e-05            
  -0.7                  -3.3114e-05           -5.952e-11            -1.6e-13              3.3124e-05           
  -0.75                 -4.3534e-05           -7.976e-11            0                     4.3542e-05           
  -0.8                  -5.5324e-05           -1.0464e-10           -1.2e-13              5.5332e-05           
  -0.85                 -6.8396e-05           -1.346e-10            -6e-14                6.8404e-05           
  -0.9                  -8.2664e-05           -1.7062e-10           0                     8.268e-05            
  -0.95                 -9.7998e-05           -2.1358e-10           -2e-14                9.8006e-05           
  -1                    -0.000114312          -2.6362e-10           -1.2e-13              0.000114288          
  -1.05                 -0.00013116           -3.2258e-10           -8e-14                0.0001315            
  -1.1                  -0.00014878           -3.9162e-10           2e-14                 0.00014912           
  -1.15                 -0.00016662           -4.7232e-10           -6e-14                0.00016696           
  -1.2                  -0.00018434           -5.6638e-10           2.4e-13               0.00018466           
  -1.25                 -0.00020174           -6.7672e-10           3.4e-13               0.00020206           
  -1.3                  -0.00021848           -8.0524e-10           1.02e-12              0.00021876           
  -1.35                 -0.00023456           -9.5504e-10           2.22e-12              0.00023484           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.138e-11            1.292e-11             1.12e-12              -2.34e-12            
  0.45                  -9.76e-12             1.098e-11             8.6e-13               -1.9e-12             
  0.4                   -8.44e-12             9.32e-12              5.6e-13               -1.32e-12            
  0.35                  -7.24e-12             7.88e-12              3.2e-13               -1e-12               
  0.3                   -6.2e-12              6.68e-12              2.4e-13               -7.2e-13             
  0.25                  -5.28e-12             5.6e-12               3e-13                 -4.8e-13             
  0.2                   -4.3e-12              4.48e-12              6e-14                 -1.6e-13             
  0.15                  -3.72e-12             3.7e-12               2e-14                 -2e-14               
  0.1                   -3.02e-12             2.94e-12              6e-14                 1.2e-13              
  0.05                  -2.92e-12             2.42e-12              2e-14                 4.8e-13              
  0                     -3.88e-12             1.76e-12              2e-14                 2.02e-12             
  -0.05                 -1.126e-11            1.32e-12              -6e-14                1.01e-11             
  -0.1                  -5.142e-11            8.2e-13               -6e-14                5.02e-11             
  -0.15                 -2.5786e-10           4.2e-13               -2.6e-13              2.572e-10            
  -0.2                  -1.319e-09            3.2e-13               1e-13                 1.3196e-09           
  -0.25                 -6.7622e-09           -1.2e-13              -4e-14                6.7606e-09           
  -0.3                  -3.3874e-08           -5e-13                2e-14                 3.3908e-08           
  -0.35                 -1.5576e-07           -1.4e-12              0                     1.5592e-07           
  -0.4                  -5.9174e-07           -3.34e-12             -1.4e-13              5.9204e-07           
  -0.45                 -1.7204e-06           -6.52e-12             -8e-14                1.7232e-06           
  -0.5                  -3.93e-06             -1.168e-11            -1.4e-13              3.9332e-06           
  -0.55                 -7.4608e-06           -1.894e-11            2e-14                 7.463e-06            
  -0.6                  -1.2436e-05           -2.884e-11            -1e-13                1.245e-05            
  -0.65                 -1.8904e-05           -4.176e-11            4e-14                 1.892e-05            
  -0.7                  -2.6854e-05           -5.82e-11             -8e-14                2.6864e-05           
  -0.75                 -3.6216e-05           -7.834e-11            -2e-14                3.623e-05            
  -0.8                  -4.6978e-05           -1.035e-10            4e-14                 4.6984e-05           
  -0.85                 -5.9044e-05           -1.3386e-10           -1e-13                5.9048e-05           
  -0.9                  -7.2332e-05           -1.6996e-10           0                     7.2338e-05           
  -0.95                 -8.674e-05            -2.1306e-10           -6e-14                8.675e-05            
  -1                    -0.000102184          -2.6332e-10           4e-14                 0.000102194          
  -1.05                 -0.00011828           -3.224e-10            0                     0.00011862           
  -1.1                  -0.00013522           -3.9162e-10           0                     0.00013556           
  -1.15                 -0.00015256           -4.7198e-10           2e-14                 0.00015288           
  -1.2                  -0.0001699            -5.6566e-10           1.2e-13               0.00017026           
  -1.25                 -0.0001871            -6.7546e-10           4.8e-13               0.00018742           
  -1.3                  -0.00020374           -8.0372e-10           1.18e-12              0.00020402           
  -1.35                 -0.00021976           -9.5232e-10           2.38e-12              0.00022004           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.138e-11            1.288e-11             1.16e-12              -2.24e-12            
  0.45                  -9.82e-12             1.078e-11             8.8e-13               -1.76e-12            
  0.4                   -8.42e-12             9.26e-12              6e-13                 -1.32e-12            
  0.35                  -7.16e-12             7.8e-12               4.2e-13               -9.4e-13             
  0.3                   -5.98e-12             6.6e-12               2.8e-13               -6.2e-13             
  0.25                  -5.08e-12             5.4e-12               1.4e-13               -4.4e-13             
  0.2                   -4.38e-12             4.42e-12              2e-14                 -2.8e-13             
  0.15                  -3.62e-12             3.64e-12              8e-14                 -1.4e-13             
  0.1                   -2.94e-12             2.84e-12              4e-14                 -8e-14               
  0.05                  -2.66e-12             2.26e-12              8e-14                 1.6e-13              
  0                     -2.62e-12             1.78e-12              0                     8.6e-13              
  -0.05                 -5.02e-12             1.28e-12              4e-14                 3.26e-12             
  -0.1                  -1.848e-11            8.4e-13               8e-14                 1.73e-11             
  -0.15                 -9.066e-11            2.8e-13               -1e-13                9.012e-11            
  -0.2                  -4.7068e-10           2.8e-13               -2e-14                4.7016e-10           
  -0.25                 -2.463e-09            -1.8e-13              4e-14                 2.463e-09            
  -0.3                  -1.2776e-08           -4.4e-13              1.6e-13               1.2798e-08           
  -0.35                 -6.3436e-08           -1.14e-12             -1.4e-13              6.3474e-08           
  -0.4                  -2.7626e-07           -2.54e-12             6e-14                 2.763e-07            
  -0.45                 -9.4364e-07           -5.42e-12             0                     9.4326e-07           
  -0.5                  -2.4652e-06           -1.006e-11            -1e-13                2.4672e-06           
  -0.55                 -5.164e-06            -1.736e-11            -4e-14                5.1664e-06           
  -0.6                  -9.2304e-06           -2.72e-11             2e-14                 9.232e-06            
  -0.65                 -1.4736e-05           -3.986e-11            0                     1.4752e-05           
  -0.7                  -2.1714e-05           -5.646e-11            -2e-14                2.1728e-05           
  -0.75                 -3.011e-05            -7.67e-11             -6e-14                3.0124e-05           
  -0.8                  -3.9908e-05           -1.0206e-10           -2e-14                3.9914e-05           
  -0.85                 -5.1026e-05           -1.3236e-10           0                     5.1036e-05           
  -0.9                  -6.3384e-05           -1.6878e-10           2e-14                 6.3398e-05           
  -0.95                 -7.6926e-05           -2.1184e-10           -4e-14                7.6934e-05           
  -1                    -9.1526e-05           -2.6268e-10           2e-14                 9.1532e-05           
  -1.05                 -0.000107032          -3.219e-10            -8e-14                0.000107022          
  -1.1                  -0.00012314           -3.9118e-10           2.2e-13               0.00012348           
  -1.15                 -0.00013992           -4.7168e-10           0                     0.00014028           
  -1.2                  -0.0001569            -5.6514e-10           1.2e-13               0.00015724           
  -1.25                 -0.00017382           -6.7514e-10           6.6e-13               0.00017416           
  -1.3                  -0.0001903            -8.0224e-10           1e-12                 0.00019056           
  -1.35                 -0.00020624           -9.5012e-10           2.38e-12              0.00020652           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.13e-11             1.27e-11              1.5e-12               -2.3e-12             
  0.45                  -9.68e-12             1.084e-11             1.04e-12              -1.7e-12             
  0.4                   -8.38e-12             9.06e-12              7.6e-13               -1.34e-12            
  0.35                  -7.12e-12             7.74e-12              3.8e-13               -9.4e-13             
  0.3                   -5.96e-12             6.46e-12              3.2e-13               -6.6e-13             
  0.25                  -5.18e-12             5.38e-12              1.8e-13               -4.8e-13             
  0.2                   -4.32e-12             4.4e-12               0                     -2e-13               
  0.15                  -3.5e-12              3.42e-12              1.2e-13               -1.6e-13             
  0.1                   -2.98e-12             2.82e-12              -2e-14                1e-13                
  0.05                  -2.4e-12              2.26e-12              1.4e-13               6e-14                
  0                     -2.14e-12             1.54e-12              -2e-14                4.6e-13              
  -0.05                 -2.78e-12             1.24e-12              -4e-14                1.3e-12              
  -0.1                  -7.46e-12             9.4e-13               8e-14                 6.3e-12              
  -0.15                 -3.384e-11            5e-13                 -8e-14                3.342e-11            
  -0.2                  -1.7654e-10           2e-13                 1.4e-13               1.761e-10            
  -0.25                 -9.3672e-10           -1.6e-13              -4e-14                9.3704e-10           
  -0.3                  -4.974e-09            -5.4e-13              -6e-14                4.9734e-09           
  -0.35                 -2.5794e-08           -9.4e-13              -6e-14                2.5824e-08           
  -0.4                  -1.2386e-07           -2.1e-12              -1e-13                1.2404e-07           
  -0.45                 -4.907e-07            -4.38e-12             -1.4e-13              4.908e-07            
  -0.5                  -1.4832e-06           -8.56e-12             -4e-14                1.4858e-06           
  -0.55                 -3.4762e-06           -1.558e-11            -2e-14                3.479e-06            
  -0.6                  -6.7318e-06           -2.534e-11            -8e-14                6.7338e-06           
  -0.65                 -1.13748e-05          -3.796e-11            4e-14                 1.1376e-05           
  -0.7                  -1.7446e-05           -5.426e-11            -2e-14                1.7458e-05           
  -0.75                 -2.4938e-05           -7.476e-11            1.2e-13               2.4954e-05           
  -0.8                  -3.3838e-05           -1.001e-10            0                     3.385e-05            
  -0.85                 -4.4078e-05           -1.3056e-10           2e-14                 4.4088e-05           
  -0.9                  -5.5588e-05           -1.6718e-10           -4e-14                5.5606e-05           
  -0.95                 -6.8288e-05           -2.1042e-10           2e-14                 6.8298e-05           
  -1                    -8.2088e-05           -2.6126e-10           -4e-14                8.2092e-05           
  -1.05                 -9.6858e-05           -3.2084e-10           -4e-14                9.6856e-05           
  -1.1                  -0.000112462          -3.9028e-10           4e-14                 0.000112456          
  -1.15                 -0.0001285            -4.706e-10            1.8e-13               0.00012884           
  -1.2                  -0.00014502           -5.6414e-10           2e-13                 0.00014538           
  -1.25                 -0.00016164           -6.7308e-10           6e-13                 0.000162             
  -1.3                  -0.00017796           -7.9928e-10           1.18e-12              0.00017826           
  -1.35                 -0.00019378           -9.4686e-10           2.52e-12              0.00019408           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.128e-11            1.262e-11             1.34e-12              -2.16e-12            
  0.45                  -9.76e-12             1.068e-11             1.04e-12              -1.76e-12            
  0.4                   -8.2e-12              8.94e-12              6.2e-13               -1.22e-12            
  0.35                  -7.16e-12             7.76e-12              5e-13                 -9.8e-13             
  0.3                   -5.92e-12             6.42e-12              3.6e-13               -6e-13               
  0.25                  -5.08e-12             5.32e-12              3e-13                 -3.4e-13             
  0.2                   -4.38e-12             4.44e-12              1.4e-13               -1.8e-13             
  0.15                  -3.42e-12             3.56e-12              2.6e-13               -1.6e-13             
  0.1                   -2.96e-12             2.84e-12              -4e-14                1e-13                
  0.05                  -2.54e-12             2.2e-12               2e-14                 4e-14                
  0                     -2.06e-12             1.74e-12              1.8e-13               6e-14                
  -0.05                 -1.96e-12             1.26e-12              2e-14                 5.8e-13              
  -0.1                  -3.54e-12             8.4e-13               8e-14                 2.5e-12              
  -0.15                 -1.384e-11            5.2e-13               -4e-14                1.31e-11             
  -0.2                  -6.978e-11            2.2e-13               1e-13                 6.952e-11            
  -0.25                 -3.7436e-10           2e-14                 6e-14                 3.7436e-10           
  -0.3                  -2.0188e-09           -3.6e-13              -4e-14                2.019e-09            
  -0.35                 -1.07616e-08          -9.2e-13              0                     1.07636e-08          
  -0.4                  -5.5088e-08           -1.62e-12             1.6e-13               5.5106e-08           
  -0.45                 -2.459e-07            -3.54e-12             -6e-14                2.4604e-07           
  -0.5                  -8.6036e-07           -7.46e-12             8e-14                 8.606e-07            
  -0.55                 -2.2786e-06           -1.362e-11            6e-14                 2.2806e-06           
  -0.6                  -4.8266e-06           -2.304e-11            8e-14                 4.8302e-06           
  -0.65                 -8.6876e-06           -3.576e-11            -1.2e-13              8.6878e-06           
  -0.7                  -1.3936e-05           -5.198e-11            2e-14                 1.395e-05            
  -0.75                 -2.0594e-05           -7.246e-11            -4e-14                2.0606e-05           
  -0.8                  -2.8644e-05           -9.778e-11            4e-14                 2.866e-05            
  -0.85                 -3.8054e-05           -1.2834e-10           -6e-14                3.8068e-05           
  -0.9                  -4.8748e-05           -1.6512e-10           6e-14                 4.8752e-05           
  -0.95                 -6.0642e-05           -2.0866e-10           2e-14                 6.0656e-05           
  -1                    -7.3682e-05           -2.6008e-10           0                     7.369e-05            
  -1.05                 -8.773e-05            -3.1974e-10           6e-14                 8.773e-05            
  -1.1                  -0.00010267           -3.8926e-10           6e-14                 0.000102682          
  -1.15                 -0.00011816           -4.6968e-10           1.4e-13               0.0001185            
  -1.2                  -0.00013424           -5.6282e-10           2.6e-13               0.00013458           
  -1.25                 -0.0001505            -6.7154e-10           4.6e-13               0.00015084           
  -1.3                  -0.0001666            -7.9746e-10           1.22e-12              0.0001669            
  -1.35                 -0.0001823            -9.441e-10            2.7e-12               0.00018262           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.13e-11             1.256e-11             1.48e-12              -2.22e-12            
  0.45                  -9.52e-12             1.054e-11             1.16e-12              -1.74e-12            
  0.4                   -8.06e-12             8.96e-12              6.4e-13               -1.2e-12             
  0.35                  -7.04e-12             7.5e-12               5e-13                 -9.8e-13             
  0.3                   -5.9e-12              6.24e-12              3.6e-13               -6.2e-13             
  0.25                  -4.92e-12             5.2e-12               1.2e-13               -3.8e-13             
  0.2                   -4.1e-12              4.28e-12              1.2e-13               -1.4e-13             
  0.15                  -3.54e-12             3.48e-12              8e-14                 -2.2e-13             
  0.1                   -2.94e-12             2.88e-12              -2e-14                4e-14                
  0.05                  -2.42e-12             2.22e-12              8e-14                 -2e-14               
  0                     -1.84e-12             1.8e-12               1.2e-13               2e-14                
  -0.05                 -1.76e-12             1.2e-12               4e-14                 4e-13                
  -0.1                  -2.12e-12             9e-13                 1.2e-13               1.04e-12             
  -0.15                 -6.14e-12             6.4e-13               -2e-14                5.4e-12              
  -0.2                  -2.916e-11            2.2e-13               1e-13                 2.868e-11            
  -0.25                 -1.5546e-10           -1.8e-13              2e-14                 1.5558e-10           
  -0.3                  -8.4752e-10           -5.6e-13              8e-14                 8.4764e-10           
  -0.35                 -4.6016e-09           -8.8e-13              4e-14                 4.601e-09            
  -0.4                  -2.447e-08            -1.4e-12              0                     2.4496e-08           
  -0.45                 -1.193e-07            -2.82e-12             1.2e-13               1.1946e-07           
  -0.5                  -4.7752e-07           -6.06e-12             -4e-14                4.7768e-07           
  -0.55                 -1.4426e-06           -1.18e-11             8e-14                 1.4456e-06           
  -0.6                  -3.383e-06            -2.072e-11            2e-14                 3.3856e-06           
  -0.65                 -6.5402e-06           -3.326e-11            6e-14                 6.544e-06            
  -0.7                  -1.10436e-05          -4.942e-11            -2e-14                1.1046e-05           
  -0.75                 -1.6916e-05           -6.984e-11            6e-14                 1.6928e-05           
  -0.8                  -2.4184e-05           -9.512e-11            4e-14                 2.4196e-05           
  -0.85                 -3.2808e-05           -1.2598e-10           -2e-14                3.282e-05            
  -0.9                  -4.272e-05            -1.6286e-10           4e-14                 4.273e-05            
  -0.95                 -5.3856e-05           -2.0624e-10           1e-13                 5.3854e-05           
  -1                    -6.614e-05            -2.5782e-10           -4e-14                6.615e-05            
  -1.05                 -7.9494e-05           -3.1756e-10           6e-14                 7.9498e-05           
  -1.1                  -9.3784e-05           -3.8706e-10           1e-13                 9.3792e-05           
  -1.15                 -0.00010888           -4.6762e-10           1.6e-13               0.000108886          
  -1.2                  -0.00012428           -5.6106e-10           1e-13                 0.00012464           
  -1.25                 -0.00014022           -6.6908e-10           6.6e-13               0.00014054           
  -1.3                  -0.00015604           -7.9488e-10           1.36e-12              0.00015634           
  -1.35                 -0.0001716            -9.4074e-10           2.5e-12               0.0001719            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.302e-10            5.744e-11             8.424e-11             -2.42e-12            
  0.45                  -1.0282e-10           3.77e-11              6.486e-11             -1.66e-12            
  0.4                   -8.116e-11            3.202e-11             4.718e-11             -1.32e-12            
  0.35                  -6.548e-11            2.844e-11             3.426e-11             -9.8e-13             
  0.3                   -5.25e-11             2.552e-11             2.414e-11             -6.8e-13             
  0.25                  -4.156e-11            2.308e-11             1.526e-11             -2.4e-13             
  0.2                   -3.276e-11            2.066e-11             8.8e-12               -2e-13               
  0.15                  -2.64e-11             1.83e-11              4.18e-12              1.4e-13              
  0.1                   -2.258e-11            1.664e-11             1.34e-12              1.18e-12             
  0.05                  -2.314e-11            1.464e-11             0                     4.96e-12             
  0                     -3.972e-11            1.286e-11             -1.14e-12             2.482e-11            
  -0.05                 -1.3124e-10           1.108e-11             -1.58e-12             1.1794e-10           
  -0.1                  -5.828e-10            9.86e-12              -1.74e-12             5.7086e-10           
  -0.15                 -2.7898e-09           8.56e-12              -2.1e-12              2.78e-09             
  -0.2                  -1.3456e-08           7.26e-12              -2.22e-12             1.347e-08            
  -0.25                 -6.3362e-08           6.02e-12              -2.36e-12             6.3374e-08           
  -0.3                  -2.6924e-07           4.58e-12              -2.4e-12              2.6926e-07           
  -0.35                 -9.2878e-07           2.44e-12              -2.28e-12             9.2906e-07           
  -0.4                  -2.4842e-06           -5.6e-13              -2.02e-12             2.4866e-06           
  -0.45                 -5.309e-06            -5.12e-12             -2.1e-12              5.3124e-06           
  -0.5                  -9.626e-06            -1.072e-11            -2e-12                9.6262e-06           
  -0.55                 -1.551e-05            -1.85e-11             -2.24e-12             1.5522e-05           
  -0.6                  -2.3e-05              -2.862e-11            -2.32e-12             2.3014e-05           
  -0.65                 -3.2066e-05           -4.126e-11            -2.52e-12             3.2084e-05           
  -0.7                  -4.2654e-05           -5.736e-11            -2.46e-12             4.2668e-05           
  -0.75                 -5.468e-05            -7.704e-11            -2.46e-12             5.4694e-05           
  -0.8                  -6.8112e-05           -1.0098e-10           -2.54e-12             6.8126e-05           
  -0.85                 -8.2874e-05           -1.2988e-10           -2.36e-12             8.2882e-05           
  -0.9                  -9.8872e-05           -1.6436e-10           -2.52e-12             9.8856e-05           
  -0.95                 -0.00011586           -2.0482e-10           -2.36e-12             0.00011618           
  -1                    -0.00013412           -2.5268e-10           -2.6e-12              0.00013446           
  -1.05                 -0.0001534            -3.0784e-10           -2.08e-12             0.00015372           
  -1.1                  -0.00017364           -3.7094e-10           -2.4e-12              0.00017398           
  -1.15                 -0.0001948            -4.4388e-10           -2.24e-12             0.00019514           
  -1.2                  -0.00021676           -5.2668e-10           -2.06e-12             0.00021706           
  -1.25                 -0.00023948           -6.2028e-10           -1.92e-12             0.00023984           
  -1.3                  -0.0002629            -7.2622e-10           -1.3e-12              0.00026318           
  -1.35                 -0.00028698           -8.4534e-10           -1.8e-13              0.00028726           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.315e-10            3.806e-11             9.866e-11             -2.2e-12             
  0.45                  -1.053e-10            3.438e-11             7.148e-11             -1.76e-12            
  0.4                   -8.338e-11            3.102e-11             5.366e-11             -1.36e-12            
  0.35                  -6.696e-11            2.794e-11             3.84e-11              -8.2e-13             
  0.3                   -5.348e-11            2.546e-11             2.954e-11             -8.4e-13             
  0.25                  -4.28e-11             2.276e-11             2.046e-11             -4e-13               
  0.2                   -3.366e-11            2.04e-11              1.324e-11             -2.4e-13             
  0.15                  -2.672e-11            1.826e-11             8.36e-12              -1.8e-13             
  0.1                   -2.178e-11            1.618e-11             5e-12                 3e-13                
  0.05                  -1.926e-11            1.442e-11             3.22e-12              1.28e-12             
  0                     -2.186e-11            1.256e-11             2.2e-12               6.58e-12             
  -0.05                 -4.576e-11            1.098e-11             1.64e-12              3.306e-11            
  -0.1                  -1.7548e-10           9.58e-12              1.18e-12              1.6456e-10           
  -0.15                 -8.3516e-10           8.32e-12              7.6e-13               8.2576e-10           
  -0.2                  -4.1494e-09           7.14e-12              5.8e-13               4.1402e-09           
  -0.25                 -2.057e-08            6e-12                 3.4e-13               2.0596e-08           
  -0.3                  -9.7248e-08           4.58e-12              3.4e-13               9.7298e-08           
  -0.35                 -3.9756e-07           2.84e-12              2e-13                 3.9772e-07           
  -0.4                  -1.2772e-06           2e-13                 5.2e-13               1.28e-06             
  -0.45                 -3.168e-06            -3.78e-12             4.2e-13               3.1708e-06           
  -0.5                  -6.3964e-06           -9.6e-12              5e-13                 6.3984e-06           
  -0.55                 -1.1117e-05           -1.734e-11            3.6e-13               1.11178e-05          
  -0.6                  -1.7396e-05           -2.732e-11            1.6e-13               1.741e-05            
  -0.65                 -2.5244e-05           -4.024e-11            6e-14                 2.5256e-05           
  -0.7                  -3.4618e-05           -5.616e-11            1e-13                 3.4636e-05           
  -0.75                 -4.5464e-05           -7.608e-11            -1e-13                4.5476e-05           
  -0.8                  -5.7718e-05           -1.0018e-10           0                     5.7726e-05           
  -0.85                 -7.1322e-05           -1.292e-10            2e-14                 7.134e-05            
  -0.9                  -8.6214e-05           -1.639e-10            -8e-14                8.6224e-05           
  -0.95                 -0.000102284          -2.0468e-10           -6e-14                0.00010228           
  -1                    -0.00011932           -2.5264e-10           -4e-14                0.00011964           
  -1.05                 -0.00013756           -3.0846e-10           -1.6e-13              0.0001379            
  -1.1                  -0.00015682           -3.7316e-10           -2e-14                0.00015716           
  -1.15                 -0.000177             -4.4588e-10           0                     0.00017734           
  -1.2                  -0.00019802           -5.2904e-10           8e-14                 0.00019834           
  -1.25                 -0.00021988           -6.2416e-10           5e-13                 0.00022022           
  -1.3                  -0.00024246           -7.3066e-10           9.4e-13               0.00024276           
  -1.35                 -0.00026564           -8.5098e-10           1.94e-12              0.00026598           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.3462e-10           3.758e-11             1.0034e-10            -2.2e-12             
  0.45                  -1.0696e-10           3.396e-11             7.664e-11             -1.66e-12            
  0.4                   -8.646e-11            3.07e-11              5.642e-11             -1.46e-12            
  0.35                  -6.864e-11            2.78e-11              4.218e-11             -9e-13               
  0.3                   -5.5e-11              2.502e-11             3.066e-11             -5.2e-13             
  0.25                  -4.344e-11            2.252e-11             2.148e-11             -5e-13               
  0.2                   -3.398e-11            2.024e-11             1.422e-11             -2.2e-13             
  0.15                  -2.688e-11            1.806e-11             8.74e-12              -2e-14               
  0.1                   -2.174e-11            1.614e-11             5.34e-12              1.8e-13              
  0.05                  -1.836e-11            1.43e-11              3.54e-12              3.2e-13              
  0                     -1.702e-11            1.24e-11              2.32e-12              2.12e-12             
  -0.05                 -2.324e-11            1.086e-11             1.6e-12               1.036e-11            
  -0.1                  -6.348e-11            9.46e-12              1.32e-12              5.24e-11             
  -0.15                 -2.7798e-10           8.18e-12              7.6e-13               2.6868e-10           
  -0.2                  -1.3888e-09           7.06e-12              5.6e-13               1.3816e-09           
  -0.25                 -7.0954e-09           5.9e-12               3.4e-13               7.0896e-09           
  -0.3                  -3.5588e-08           4.68e-12              1.4e-13               3.56e-08             
  -0.35                 -1.638e-07            3.2e-12               3.4e-13               1.6398e-07           
  -0.4                  -6.238e-07            8.6e-13               2e-13                 6.2396e-07           
  -0.45                 -1.8148e-06           -2.8e-12              4.4e-13               1.817e-06            
  -0.5                  -4.1404e-06           -8.36e-12             1.8e-13               4.1422e-06           
  -0.55                 -7.8438e-06           -1.592e-11            4.4e-13               7.8452e-06           
  -0.6                  -1.305e-05            -2.584e-11            4e-13                 1.3066e-05           
  -0.65                 -1.9798e-05           -3.86e-11             1.2e-13               1.9814e-05           
  -0.7                  -2.8074e-05           -5.494e-11            4e-14                 2.8084e-05           
  -0.75                 -3.7816e-05           -7.478e-11            2e-14                 3.783e-05            
  -0.8                  -4.9004e-05           -9.904e-11            -4e-14                4.9012e-05           
  -0.85                 -6.1544e-05           -1.2844e-10           6e-14                 6.1556e-05           
  -0.9                  -7.539e-05            -1.6346e-10           -1e-13                7.539e-05            
  -0.95                 -9.044e-05            -2.0462e-10           0                     9.0452e-05           
  -1                    -0.000106668          -2.5324e-10           -4e-14                0.000106672          
  -1.05                 -0.00012378           -3.0906e-10           2e-14                 0.00012412           
  -1.1                  -0.00014212           -3.7372e-10           -1e-13                0.00014244           
  -1.15                 -0.00016138           -4.4774e-10           1.6e-13               0.00016174           
  -1.2                  -0.00018152           -5.3152e-10           1.2e-13               0.00018188           
  -1.25                 -0.00020254           -6.2678e-10           5.6e-13               0.00020286           
  -1.3                  -0.00022426           -7.3404e-10           1.18e-12              0.00022454           
  -1.35                 -0.0002467            -8.547e-10            2.06e-12              0.000247             
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.3942e-10           3.714e-11             1.056e-10             -2.3e-12             
  0.45                  -1.1018e-10           3.358e-11             7.864e-11             -1.74e-12            
  0.4                   -8.798e-11            3.044e-11             5.916e-11             -1.12e-12            
  0.35                  -7.108e-11            2.738e-11             4.488e-11             -9.2e-13             
  0.3                   -5.706e-11            2.458e-11             3.304e-11             -6.2e-13             
  0.25                  -4.502e-11            2.222e-11             2.33e-11              -4.4e-13             
  0.2                   -3.516e-11            1.994e-11             1.516e-11             -2e-13               
  0.15                  -2.736e-11            1.786e-11             9.56e-12              -8e-14               
  0.1                   -2.2e-11              1.6e-11               5.9e-12               -2e-14               
  0.05                  -1.818e-11            1.4e-11               3.64e-12              1.8e-13              
  0                     -1.606e-11            1.238e-11             2.66e-12              7.4e-13              
  -0.05                 -1.634e-11            1.072e-11             1.84e-12              3.48e-12             
  -0.1                  -2.904e-11            9.46e-12              1.4e-12               1.804e-11            
  -0.15                 -1.033e-10            8.16e-12              1.08e-12              9.384e-11            
  -0.2                  -4.9888e-10           6.84e-12              6.6e-13               4.9116e-10           
  -0.25                 -2.5834e-09           5.94e-12              5e-13                 2.577e-09            
  -0.3                  -1.3392e-08           4.96e-12              4.6e-13               1.341e-08            
  -0.35                 -6.651e-08            3.4e-12               2.2e-13               6.6546e-08           
  -0.4                  -2.9008e-07           1.52e-12              2e-13                 2.9024e-07           
  -0.45                 -9.9254e-07           -1.8e-12              4.2e-13               9.9216e-07           
  -0.5                  -2.5932e-06           -6.84e-12             3e-13                 2.596e-06            
  -0.55                 -5.4268e-06           -1.436e-11            4.6e-13               5.4286e-06           
  -0.6                  -9.6828e-06           -2.424e-11            3.4e-13               9.6848e-06           
  -0.65                 -1.5426e-05           -3.688e-11            1e-13                 1.5436e-05           
  -0.7                  -2.2694e-05           -5.33e-11             6e-14                 2.2706e-05           
  -0.75                 -3.1428e-05           -7.326e-11            0                     3.1438e-05           
  -0.8                  -4.1596e-05           -9.78e-11             -4e-14                4.1604e-05           
  -0.85                 -5.3156e-05           -1.2718e-10           4e-14                 5.3164e-05           
  -0.9                  -6.6026e-05           -1.6254e-10           0                     6.603e-05            
  -0.95                 -8.0128e-05           -2.0394e-10           4e-14                 8.0136e-05           
  -1                    -9.5422e-05           -2.5272e-10           -4e-14                9.5424e-05           
  -1.05                 -0.000111796          -3.0918e-10           2e-14                 0.000111794          
  -1.1                  -0.00012908           -3.7406e-10           0                     0.00012942           
  -1.15                 -0.00014748           -4.4896e-10           0                     0.00014782           
  -1.2                  -0.0001668            -5.3336e-10           1.2e-13               0.00016714           
  -1.25                 -0.00018702           -6.293e-10            5e-13                 0.00018732           
  -1.3                  -0.00020794           -7.3706e-10           1.12e-12              0.00020824           
  -1.35                 -0.00022962           -8.5936e-10           2.18e-12              0.00022992           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.399e-10            3.688e-11             1.0886e-10            -2.18e-12            
  0.45                  -1.1264e-10           3.328e-11             8.106e-11             -1.64e-12            
  0.4                   -8.972e-11            2.996e-11             6.126e-11             -1.44e-12            
  0.35                  -7.188e-11            2.726e-11             4.588e-11             -9.4e-13             
  0.3                   -5.74e-11             2.456e-11             3.372e-11             -7e-13               
  0.25                  -4.534e-11            2.204e-11             2.376e-11             -4.4e-13             
  0.2                   -3.542e-11            1.982e-11             1.52e-11              -2.4e-13             
  0.15                  -2.716e-11            1.776e-11             9.74e-12              0                    
  0.1                   -2.206e-11            1.568e-11             6.12e-12              -8e-14               
  0.05                  -1.796e-11            1.412e-11             3.92e-12              1.8e-13              
  0                     -1.544e-11            1.23e-11              2.7e-12               2.6e-13              
  -0.05                 -1.408e-11            1.066e-11             1.78e-12              1.4e-12              
  -0.1                  -1.782e-11            9.38e-12              1.46e-12              6.74e-12             
  -0.15                 -4.404e-11            7.98e-12              1.02e-12              3.466e-11            
  -0.2                  -1.9142e-10           6.82e-12              5.6e-13               1.8382e-10           
  -0.25                 -9.855e-10            5.78e-12              4.4e-13               9.788e-10            
  -0.3                  -5.2122e-09           4.74e-12              2.2e-13               5.2042e-09           
  -0.35                 -2.7034e-08           3.62e-12              3.2e-13               2.7058e-08           
  -0.4                  -1.2998e-07           1.86e-12              1.2e-13               1.301e-07            
  -0.45                 -5.1542e-07           -9e-13                2e-13                 5.156e-07            
  -0.5                  -1.5584e-06           -5.56e-12             2.2e-13               1.5612e-06           
  -0.55                 -3.65e-06             -1.262e-11            2.8e-13               3.6524e-06           
  -0.6                  -7.058e-06            -2.242e-11            3.4e-13               7.0596e-06           
  -0.65                 -1.1894e-05           -3.51e-11             1.8e-13               1.1906e-05           
  -0.7                  -1.8224e-05           -5.13e-11             2e-13                 1.8236e-05           
  -0.75                 -2.6016e-05           -7.13e-11             1.4e-13               2.6034e-05           
  -0.8                  -3.5264e-05           -9.592e-11            1.2e-13               3.5274e-05           
  -0.85                 -4.5892e-05           -1.2548e-10           4e-14                 4.5906e-05           
  -0.9                  -5.7854e-05           -1.6102e-10           0                     5.7862e-05           
  -0.95                 -7.1054e-05           -2.0288e-10           8e-14                 7.1058e-05           
  -1                    -8.5464e-05           -2.5168e-10           0                     8.5472e-05           
  -1.05                 -0.000100982          -3.084e-10            -2e-14                0.000101002          
  -1.1                  -0.00011742           -3.7388e-10           8e-14                 0.00011774           
  -1.15                 -0.00013502           -4.4876e-10           6e-14                 0.00013536           
  -1.2                  -0.00015352           -5.3376e-10           1e-13                 0.00015386           
  -1.25                 -0.00017296           -6.3044e-10           6e-13                 0.00017328           
  -1.3                  -0.00019316           -7.3892e-10           1.1e-12               0.00019344           
  -1.35                 -0.00021406           -8.6262e-10           2.38e-12              0.00021436           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.4614e-10           3.648e-11             1.1202e-10            -2.2e-12             
  0.45                  -1.1498e-10           3.286e-11             8.416e-11             -1.72e-12            
  0.4                   -9.164e-11            2.972e-11             6.342e-11             -1.28e-12            
  0.35                  -7.366e-11            2.674e-11             4.748e-11             -9.2e-13             
  0.3                   -5.844e-11            2.43e-11              3.476e-11             -5.4e-13             
  0.25                  -4.612e-11            2.188e-11             2.484e-11             -4.4e-13             
  0.2                   -3.616e-11            1.964e-11             1.694e-11             -3.2e-13             
  0.15                  -2.814e-11            1.756e-11             1.086e-11             -4e-14               
  0.1                   -2.236e-11            1.56e-11              6.64e-12              -2e-14               
  0.05                  -1.834e-11            1.402e-11             4.36e-12              -6e-14               
  0                     -1.524e-11            1.23e-11              2.84e-12              3.2e-13              
  -0.05                 -1.352e-11            1.056e-11             2e-12                 5.4e-13              
  -0.1                  -1.354e-11            9.28e-12              1.54e-12              2.58e-12             
  -0.15                 -2.274e-11            8.06e-12              1.04e-12              1.366e-11            
  -0.2                  -8.01e-11             6.84e-12              7.6e-13               7.238e-11            
  -0.25                 -3.962e-10            5.62e-12              4.8e-13               3.8972e-10           
  -0.3                  -2.1096e-09           4.62e-12              2e-13                 2.1044e-09           
  -0.35                 -1.1235e-08           3.76e-12              3.6e-13               1.12292e-08          
  -0.4                  -5.7564e-08           2.22e-12              1.8e-13               5.7576e-08           
  -0.45                 -2.5718e-07           -4e-14                2.6e-13               2.5726e-07           
  -0.5                  -9.0032e-07           -4.36e-12             2.4e-13               9.0038e-07           
  -0.55                 -2.3862e-06           -1.076e-11            3.4e-13               2.3884e-06           
  -0.6                  -5.0472e-06           -2.03e-11             3.6e-13               5.0498e-06           
  -0.65                 -9.074e-06            -3.304e-11            1.6e-13               9.075e-06            
  -0.7                  -1.4534e-05           -4.906e-11            2.8e-13               1.455e-05            
  -0.75                 -2.1456e-05           -6.912e-11            8e-14                 2.147e-05            
  -0.8                  -2.982e-05            -9.372e-11            -4e-14                2.9832e-05           
  -0.85                 -3.9576e-05           -1.235e-10            4e-14                 3.9588e-05           
  -0.9                  -5.067e-05            -1.5914e-10           -4e-14                5.068e-05            
  -0.95                 -6.3024e-05           -2.0116e-10           0                     6.3024e-05           
  -1                    -7.6608e-05           -2.5052e-10           4e-14                 7.6618e-05           
  -1.05                 -9.1316e-05           -3.0734e-10           6e-14                 9.1322e-05           
  -1.1                  -0.000107136          -3.7344e-10           1.4e-13               0.00010714           
  -1.15                 -0.0001238            -4.4906e-10           6e-14                 0.00012412           
  -1.2                  -0.00014154           -5.3472e-10           3e-13                 0.00014186           
  -1.25                 -0.0001602            -6.315e-10            5e-13                 0.00016054           
  -1.3                  -0.00017968           -7.4094e-10           1.16e-12              0.00018              
  -1.35                 -0.00019994           -8.6452e-10           2.36e-12              0.00020022           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.5008e-10           3.622e-11             1.161e-10             -2.2e-12             
  0.45                  -1.1746e-10           3.258e-11             8.666e-11             -1.64e-12            
  0.4                   -9.35e-11             2.95e-11              6.536e-11             -1.38e-12            
  0.35                  -7.486e-11            2.656e-11             4.924e-11             -9.2e-13             
  0.3                   -5.998e-11            2.41e-11              3.678e-11             -5.8e-13             
  0.25                  -4.742e-11            2.164e-11             2.612e-11             -4.4e-13             
  0.2                   -3.69e-11             1.948e-11             1.76e-11              -1.4e-13             
  0.15                  -2.88e-11             1.742e-11             1.13e-11              -4e-14               
  0.1                   -2.266e-11            1.558e-11             7.14e-12              -8e-14               
  0.05                  -1.842e-11            1.378e-11             4.34e-12              2e-13                
  0                     -1.53e-11             1.216e-11             3.08e-12              2e-14                
  -0.05                 -1.314e-11            1.06e-11              2.12e-12              3.8e-13              
  -0.1                  -1.21e-11             9.16e-12              1.64e-12              1.14e-12             
  -0.15                 -1.478e-11            8e-12                 1.14e-12              5.68e-12             
  -0.2                  -3.744e-11            6.86e-12              8.6e-13               2.982e-11            
  -0.25                 -1.6784e-10           5.72e-12              3e-13                 1.615e-10            
  -0.3                  -8.861e-10            4.64e-12              3.8e-13               8.8096e-10           
  -0.35                 -4.7894e-09           3.6e-12               2.6e-13               4.785e-09            
  -0.4                  -2.5466e-08           2.32e-12              2.2e-13               2.5492e-08           
  -0.45                 -1.2432e-07           5.4e-13               1.6e-13               1.2444e-07           
  -0.5                  -4.9822e-07           -3.16e-12             1.6e-13               4.984e-07            
  -0.55                 -1.5062e-06           -9.02e-12             2.4e-13               1.5088e-06           
  -0.6                  -3.5296e-06           -1.824e-11            1.2e-13               3.5326e-06           
  -0.65                 -6.8184e-06           -3.062e-11            3e-13                 6.821e-06            
  -0.7                  -1.1494e-05           -4.652e-11            1.8e-13               1.1508e-05           
  -0.75                 -1.76e-05             -6.672e-11            8e-14                 1.7614e-05           
  -0.8                  -2.5144e-05           -9.142e-11            8e-14                 2.5156e-05           
  -0.85                 -3.4084e-05           -1.2134e-10           1.2e-13               3.4096e-05           
  -0.9                  -4.4366e-05           -1.5706e-10           -2e-14                4.4378e-05           
  -0.95                 -5.5926e-05           -1.9906e-10           -4e-14                5.5926e-05           
  -1                    -6.8706e-05           -2.4884e-10           4e-14                 6.8714e-05           
  -1.05                 -8.264e-05            -3.0612e-10           -8e-14                8.264e-05            
  -1.1                  -9.768e-05            -3.726e-10            8e-14                 9.7684e-05           
  -1.15                 -0.000113742          -4.4846e-10           0                     0.000113758          
  -1.2                  -0.0001306            -5.3468e-10           2.6e-13               0.00013092           
  -1.25                 -0.00014856           -6.3238e-10           4.8e-13               0.0001489            
  -1.3                  -0.00016734           -7.427e-10            1.14e-12              0.00016764           
  -1.35                 -0.0001869            -8.662e-10            2.44e-12              0.00018722           
END_DB

