! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.594     -1.35      5    -0.189    
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "150.0n"
  MAIN.L "500.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S555"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.594         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.0004e-10            -3.8e-13              5.6e-13               -2.3022e-10          
  -0.05                 -1.1188e-07           -3.6e-13              5e-13                 1.1206e-07           
  -0.1                  -1.6162e-07           -2.2e-13              4.4e-13               1.6182e-07           
  -0.15                 -1.8086e-07           -1.8e-13              4.8e-13               1.811e-07            
  -0.2                  -1.899e-07            -3e-13                4e-13                 1.9006e-07           
  -0.25                 -1.9608e-07           -1.4e-13              3e-13                 1.963e-07            
  -0.3                  -2.013e-07            -8e-14                3e-13                 2.0148e-07           
  -0.35                 -2.0518e-07           -1.4e-13              2.8e-13               2.0656e-07           
  -0.4                  -2.1072e-07           -1.4e-13              4.2e-13               2.1088e-07           
  -0.45                 -2.1456e-07           -8e-14                3.6e-13               2.1488e-07           
  -0.5                  -2.1842e-07           -2.2e-13              3.2e-13               2.1866e-07           
  -0.55                 -2.2202e-07           -1.4e-13              3.6e-13               2.2228e-07           
  -0.6                  -2.2538e-07           -1.6e-13              2.8e-13               2.256e-07            
  -0.65                 -2.286e-07            -1.2e-13              2.8e-13               2.2886e-07           
  -0.7                  -2.316e-07            -2e-13                3e-13                 2.3186e-07           
  -0.75                 -2.3454e-07           -8e-14                2.6e-13               2.348e-07            
  -0.8                  -2.3738e-07           -6e-14                2.8e-13               2.3762e-07           
  -0.85                 -2.409e-07            -1e-13                3.8e-13               2.4108e-07           
  -0.9                  -2.434e-07            -1.6e-13              2e-13                 2.435e-07            
  -0.95                 -2.4578e-07           -6e-14                1.4e-13               2.4608e-07           
  -1                    -2.481e-07            2e-14                 2e-13                 2.484e-07            
  -1.05                 -2.5032e-07           1.6e-13               3e-13                 2.5044e-07           
  -1.1                  -2.5246e-07           -1.2e-13              3.6e-13               2.5268e-07           
  -1.15                 -2.5448e-07           -2e-14                2.6e-13               2.5474e-07           
  -1.2                  -2.5648e-07           4e-14                 2.4e-13               2.5664e-07           
  -1.25                 -2.5832e-07           8e-14                 3e-13                 2.5848e-07           
  -1.3                  -2.6014e-07           1e-13                 3.6e-13               2.6034e-07           
  -1.35                 -2.6186e-07           1e-13                 3.2e-13               2.6214e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.783         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    7.019e-10             -9.6e-13              1.8e-13               -7.207e-10           
  -0.05                 -4.152e-07            -7.6e-13              2.2e-13               4.1576e-07           
  -0.1                  -7.3406e-07           -6e-13                -2e-14                7.3436e-07           
  -0.15                 -9.5834e-07           -6.2e-13              1.8e-13               9.5788e-07           
  -0.2                  -1.09878e-06          -5e-13                1e-13                 1.09946e-06          
  -0.25                 -1.1772e-06           -5.4e-13              2.2e-13               1.181e-06            
  -0.3                  -1.2214e-06           -5.2e-13              2.4e-13               1.2254e-06           
  -0.35                 -1.2498e-06           -4.8e-13              1.4e-13               1.2536e-06           
  -0.4                  -1.2714e-06           -5.8e-13              6e-14                 1.275e-06            
  -0.45                 -1.2894e-06           -4.6e-13              4e-14                 1.2928e-06           
  -0.5                  -1.3052e-06           -4.2e-13              2.2e-13               1.3092e-06           
  -0.55                 -1.3204e-06           -4.4e-13              1.2e-13               1.3236e-06           
  -0.6                  -1.3336e-06           -4.8e-13              8e-14                 1.3376e-06           
  -0.65                 -1.3468e-06           -4.2e-13              1e-13                 1.351e-06            
  -0.7                  -1.359e-06            -4.2e-13              1.4e-13               1.363e-06            
  -0.75                 -1.3716e-06           -4e-13                8e-14                 1.3748e-06           
  -0.8                  -1.382e-06            -3e-13                1.8e-13               1.3866e-06           
  -0.85                 -1.3934e-06           -4e-13                2.2e-13               1.3972e-06           
  -0.9                  -1.4042e-06           -4.4e-13              2.2e-13               1.4076e-06           
  -0.95                 -1.4142e-06           -3.6e-13              1e-13                 1.4178e-06           
  -1                    -1.424e-06            -3.6e-13              -4e-14                1.428e-06            
  -1.05                 -1.4336e-06           -5e-13                1.2e-13               1.4376e-06           
  -1.1                  -1.4438e-06           -4.2e-13              2e-14                 1.4468e-06           
  -1.15                 -1.4528e-06           -4e-13                1e-13                 1.4578e-06           
  -1.2                  -1.4624e-06           -4e-13                2e-13                 1.4652e-06           
  -1.25                 -1.47e-06             -4.2e-13              2e-13                 1.4734e-06           
  -1.3                  -1.478e-06            -3e-13                8e-14                 1.482e-06            
  -1.35                 -1.4868e-06           -2.8e-13              6e-14                 1.4896e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.972         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.1386e-09            -2.32e-12             -2e-14                -1.0744e-09          
  -0.05                 -7.3292e-07           -2.1e-12              1e-13                 7.3254e-07           
  -0.1                  -1.371e-06            -1.78e-12             1e-13                 1.3736e-06           
  -0.15                 -1.916e-06            -1.72e-12             1e-13                 1.9168e-06           
  -0.2                  -2.3628e-06           -1.54e-12             0                     2.3658e-06           
  -0.25                 -2.7126e-06           -1.46e-12             1.6e-13               2.716e-06            
  -0.3                  -2.972e-06            -1.18e-12             1.8e-13               2.977e-06            
  -0.35                 -3.1532e-06           -1.18e-12             1e-13                 3.1576e-06           
  -0.4                  -3.2804e-06           -1.12e-12             1.8e-13               3.2814e-06           
  -0.45                 -3.3608e-06           -1.1e-12              6e-14                 3.3644e-06           
  -0.5                  -3.4144e-06           -1.1e-12              8e-14                 3.4162e-06           
  -0.55                 -3.4572e-06           -1.22e-12             2e-13                 3.4618e-06           
  -0.6                  -3.4922e-06           -1.1e-12              1e-13                 3.4958e-06           
  -0.65                 -3.5234e-06           -9.8e-13              8e-14                 3.525e-06            
  -0.7                  -3.5526e-06           -1.1e-12              1.6e-13               3.5552e-06           
  -0.75                 -3.5792e-06           -1e-12                2e-13                 3.5834e-06           
  -0.8                  -3.6022e-06           -1e-12                4e-14                 3.608e-06            
  -0.85                 -3.6222e-06           -9.8e-13              1.2e-13               3.63e-06             
  -0.9                  -3.6484e-06           -1e-12                1.4e-13               3.6494e-06           
  -0.95                 -3.6694e-06           -9.8e-13              -2e-14                3.676e-06            
  -1                    -3.6914e-06           -1.06e-12             0                     3.6962e-06           
  -1.05                 -3.7114e-06           -1.02e-12             8e-14                 3.7164e-06           
  -1.1                  -3.733e-06            -1.12e-12             8e-14                 3.735e-06            
  -1.15                 -3.7534e-06           -1.1e-12              0                     3.754e-06            
  -1.2                  -3.7718e-06           -1e-12                0                     3.7762e-06           
  -1.25                 -3.7898e-06           -1e-12                1e-13                 3.7916e-06           
  -1.3                  -3.805e-06            -1.02e-12             8e-14                 3.81e-06             
  -1.35                 -3.8244e-06           -1.06e-12             2e-14                 3.8274e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.161         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.486e-09             -4.86e-12             8e-14                 -1.3494e-09          
  -0.05                 -1.01626e-06          -4.46e-12             4e-14                 1.01666e-06          
  -0.1                  -1.9462e-06           -4.1e-12              -2e-14                1.9502e-06           
  -0.15                 -2.7866e-06           -3.76e-12             2e-14                 2.792e-06            
  -0.2                  -3.5436e-06           -3.56e-12             0                     3.545e-06            
  -0.25                 -4.2026e-06           -3.12e-12             -2e-14                4.2076e-06           
  -0.3                  -4.7698e-06           -3.06e-12             -4e-14                4.7788e-06           
  -0.35                 -5.2378e-06           -2.92e-12             1.2e-13               5.238e-06            
  -0.4                  -5.6122e-06           -2.76e-12             6e-14                 5.6166e-06           
  -0.45                 -5.9102e-06           -2.76e-12             -6e-14                5.917e-06            
  -0.5                  -6.1268e-06           -2.5e-12              8e-14                 6.1414e-06           
  -0.55                 -6.2886e-06           -2.44e-12             2e-13                 6.2916e-06           
  -0.6                  -6.4082e-06           -2.44e-12             6e-14                 6.4086e-06           
  -0.65                 -6.4812e-06           -2.4e-12              8e-14                 6.4946e-06           
  -0.7                  -6.5558e-06           -2.24e-12             4e-14                 6.5562e-06           
  -0.75                 -6.6064e-06           -2.2e-12              1.2e-13               6.622e-06            
  -0.8                  -6.6704e-06           -2.3e-12              2e-14                 6.67e-06             
  -0.85                 -6.7122e-06           -2.2e-12              8e-14                 6.7274e-06           
  -0.9                  -6.7488e-06           -2.14e-12             1e-13                 6.755e-06            
  -0.95                 -6.7818e-06           -2.12e-12             1e-13                 6.7808e-06           
  -1                    -6.8216e-06           -2.24e-12             -2e-14                6.8254e-06           
  -1.05                 -6.8556e-06           -2.16e-12             8e-14                 6.8502e-06           
  -1.1                  -6.885e-06            -2.1e-12              8e-14                 6.8896e-06           
  -1.15                 -6.921e-06            -2.24e-12             0                     6.9166e-06           
  -1.2                  -6.9448e-06           -2.02e-12             1.2e-13               6.9552e-06           
  -1.25                 -6.99e-06             -2.1e-12              4e-14                 6.9748e-06           
  -1.3                  -7.015e-06            -2.1e-12              8e-14                 7.019e-06            
  -1.35                 -7.0404e-06           -2.18e-12             8e-14                 7.0464e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.8172e-09            -9.54e-12             2.6e-13               -1.5594e-09          
  -0.05                 -1.2544e-06           -8.62e-12             1.8e-13               1.2566e-06           
  -0.1                  -2.4368e-06           -8.04e-12             -6e-14                2.442e-06            
  -0.15                 -3.5494e-06           -7.4e-12              -2e-13                3.5522e-06           
  -0.2                  -4.5746e-06           -6.88e-12             4e-14                 4.5716e-06           
  -0.25                 -5.5154e-06           -6.42e-12             2.2e-13               5.5218e-06           
  -0.3                  -6.3652e-06           -6.02e-12             -1e-13                6.3666e-06           
  -0.35                 -7.1466e-06           -5.62e-12             0                     7.1422e-06           
  -0.4                  -7.819e-06            -5.24e-12             1.2e-13               7.8112e-06           
  -0.45                 -8.3964e-06           -5.14e-12             0                     8.3946e-06           
  -0.5                  -8.8938e-06           -4.94e-12             -2e-14                8.9058e-06           
  -0.55                 -9.3028e-06           -4.62e-12             1.2e-13               9.3112e-06           
  -0.6                  -9.6346e-06           -4.38e-12             1.6e-13               9.6286e-06           
  -0.65                 -9.8612e-06           -4.36e-12             2e-14                 9.8796e-06           
  -0.7                  -1.0087e-05           -4.3e-12              6e-14                 1.00782e-05          
  -0.75                 -1.02294e-05          -4.12e-12             1e-13                 1.022e-05            
  -0.8                  -1.03428e-05          -4.18e-12             8e-14                 1.03472e-05          
  -0.85                 -1.04304e-05          -4.16e-12             1e-13                 1.04362e-05          
  -0.9                  -1.05074e-05          -4.04e-12             -2e-14                1.05188e-05          
  -0.95                 -1.05652e-05          -4.06e-12             -6e-14                1.05778e-05          
  -1                    -1.0637e-05           -4.12e-12             1.2e-13               1.06416e-05          
  -1.05                 -1.0698e-05           -3.92e-12             4e-14                 1.06998e-05          
  -1.1                  -1.07414e-05          -3.9e-12              -6e-14                1.07416e-05          
  -1.15                 -1.07822e-05          -3.9e-12              6e-14                 1.07998e-05          
  -1.2                  -1.08304e-05          -3.84e-12             1e-13                 1.0828e-05           
  -1.25                 -1.08872e-05          -4.12e-12             -2e-14                1.08826e-05          
  -1.3                  -1.09242e-05          -3.86e-12             6e-14                 1.09328e-05          
  -1.35                 -1.09606e-05          -3.9e-12              6e-14                 1.09718e-05          
END_DB

