! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.179 -0.379 -0.579
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "180.0n"
  MAIN.L "150.0n"
  MAIN.AD "102.6f"
  MAIN.AS "102.6f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S553"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.179         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9.8e-13               1.8e-13               -1.22e-12             -1.2e-12             
  -0.05                 -3.3332e-10           1.4e-13               -1.08e-12             3.334e-10            
  -0.1                  -3.9886e-10           1.4e-13               -1.06e-12             3.981e-10            
  -0.15                 -4.2258e-10           2.6e-13               -1e-12                4.2218e-10           
  -0.2                  -4.3854e-10           1.4e-13               -1.16e-12             4.3848e-10           
  -0.25                 -4.5326e-10           1.4e-13               -1.2e-12              4.5316e-10           
  -0.3                  -4.6718e-10           2.2e-13               -1.02e-12             4.6674e-10           
  -0.35                 -4.8082e-10           2e-14                 -1.18e-12             4.8012e-10           
  -0.4                  -4.9348e-10           1.8e-13               -1.06e-12             4.8884e-10           
  -0.45                 -5.0616e-10           0                     -9.8e-13              5.0716e-10           
  -0.5                  -5.1998e-10           1.2e-13               -1.04e-12             5.1902e-10           
  -0.55                 -5.2818e-10           2e-13                 -1.1e-12              5.3038e-10           
  -0.6                  -5.4368e-10           1e-13                 -1.12e-12             5.45e-10             
  -0.65                 -5.5718e-10           2e-13                 -9.8e-13              5.566e-10            
  -0.7                  -5.6876e-10           2.6e-13               -1.1e-12              5.6834e-10           
  -0.75                 -5.804e-10            2.2e-13               -1.1e-12              5.7952e-10           
  -0.8                  -5.9154e-10           2e-13                 -1.06e-12             5.9106e-10           
  -0.85                 -6.021e-10            1e-13                 -1.12e-12             6.0198e-10           
  -0.9                  -6.157e-10            2.6e-13               -1.02e-12             6.102e-10            
  -0.95                 -6.2208e-10           3.2e-13               -1.06e-12             6.2148e-10           
  -1                    -6.3432e-10           3.6e-13               -1e-12                6.3788e-10           
  -1.05                 -6.4938e-10           3.8e-13               -9.8e-13              6.4866e-10           
  -1.1                  -6.6004e-10           3.2e-13               -1e-12                6.5966e-10           
  -1.15                 -6.7138e-10           3e-13                 -9.2e-13              6.7018e-10           
  -1.2                  -6.8222e-10           3.8e-13               -9e-13                6.8142e-10           
  -1.25                 -6.9348e-10           4.6e-13               -8.2e-13              6.9284e-10           
  -1.3                  -7.1136e-10           5.4e-13               -7.6e-13              7.1028e-10           
  -1.35                 -7.2328e-10           5e-13                 -7.8e-13              7.2168e-10           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.379         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.1574e-10            -2.4e-13              -1.04e-12             -2.0992e-10          
  -0.05                 -7.6362e-08           -2e-13                -9.8e-13              7.6434e-08           
  -0.1                  -9.9356e-08           -1e-13                -1.1e-12              1.02054e-07          
  -0.15                 -1.107e-07            -6e-14                -8.8e-13              1.10714e-07          
  -0.2                  -1.1586e-07           -1.4e-13              -9.8e-13              1.1596e-07           
  -0.25                 -1.1988e-07           2e-14                 -8.2e-13              1.2006e-07           
  -0.3                  -1.2252e-07           -2e-14                -9.2e-13              1.2314e-07           
  -0.35                 -1.2236e-07           4e-14                 -9.2e-13              1.2252e-07           
  -0.4                  -1.2536e-07           6e-14                 -9.6e-13              1.2962e-07           
  -0.45                 -1.3304e-07           1e-13                 -9.6e-13              1.3322e-07           
  -0.5                  -1.3596e-07           0                     -9.2e-13              1.3614e-07           
  -0.55                 -1.3804e-07           4e-14                 -9.8e-13              1.3822e-07           
  -0.6                  -1.4088e-07           -1e-13                -9.6e-13              1.4164e-07           
  -0.65                 -1.441e-07            6e-14                 -8.8e-13              1.4428e-07           
  -0.7                  -1.4674e-07           -4e-14                -8.6e-13              1.4692e-07           
  -0.75                 -1.4926e-07           6e-14                 -8.4e-13              1.4948e-07           
  -0.8                  -1.5176e-07           1e-13                 -9.2e-13              1.5192e-07           
  -0.85                 -1.5424e-07           1.4e-13               -8e-13                1.5452e-07           
  -0.9                  -1.568e-07            0                     -8.6e-13              1.57e-07             
  -0.95                 -1.5924e-07           1.4e-13               -8.4e-13              1.5944e-07           
  -1                    -1.617e-07            1.2e-13               -8.6e-13              1.6188e-07           
  -1.05                 -1.6402e-07           1.8e-13               -8e-13                1.6426e-07           
  -1.1                  -1.6648e-07           8e-14                 -7.2e-13              1.6666e-07           
  -1.15                 -1.6884e-07           1e-13                 -7.8e-13              1.6908e-07           
  -1.2                  -1.713e-07            2.4e-13               -7.8e-13              1.7148e-07           
  -1.25                 -1.7366e-07           3e-13                 -6.8e-13              1.739e-07            
  -1.3                  -1.7614e-07           1e-13                 -5.8e-13              1.7336e-07           
  -1.35                 -1.72e-07             1e-13                 -4.8e-13              1.7222e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.579         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.6146e-09            -6.4e-13              -9e-13                -1.4834e-09          
  -0.05                 -9.847e-07            -3.6e-13              -9.2e-13              9.8398e-07           
  -0.1                  -1.6164e-06           -4.4e-13              -9.2e-13              1.6192e-06           
  -0.15                 -1.9946e-06           -4.4e-13              -9e-13                1.9806e-06           
  -0.2                  -2.216e-06            -4.8e-13              -7.6e-13              2.2154e-06           
  -0.25                 -2.3562e-06           -3e-13                -7.8e-13              2.3602e-06           
  -0.3                  -2.4308e-06           -1.8e-13              -9.8e-13              2.4388e-06           
  -0.35                 -2.5308e-06           -3e-13                -9.8e-13              2.5078e-06           
  -0.4                  -2.5962e-06           -1.6e-13              -8.8e-13              2.5878e-06           
  -0.45                 -2.6538e-06           -1.2e-13              -8.4e-13              2.6582e-06           
  -0.5                  -2.7066e-06           -1.4e-13              -8e-13                2.7104e-06           
  -0.55                 -2.7554e-06           -4e-14                -8.2e-13              2.7322e-06           
  -0.6                  -2.803e-06            -4e-14                -9.2e-13              2.807e-06            
  -0.65                 -2.8164e-06           -2e-14                -9e-13                2.8198e-06           
  -0.7                  -2.888e-06            -1e-13                -7e-13                2.8794e-06           
  -0.75                 -2.931e-06            2e-14                 -7.8e-13              2.9366e-06           
  -0.8                  -2.9722e-06           -2e-14                -8.2e-13              2.9696e-06           
  -0.85                 -2.9922e-06           0                     -8.8e-13              3.0074e-06           
  -0.9                  -3.0128e-06           6e-14                 -7.6e-13              3.0534e-06           
  -0.95                 -3.0586e-06           -4e-14                -6.8e-13              3.0828e-06           
  -1                    -3.0848e-06           -2e-14                -7e-13                3.1202e-06           
  -1.05                 -3.118e-06            2e-14                 -9e-13                3.1578e-06           
  -1.1                  -3.1924e-06           -1.4e-13              -8e-13                3.194e-06            
  -1.15                 -3.1866e-06           -1e-13                -6.6e-13              3.2326e-06           
  -1.2                  -3.2184e-06           1e-13                 -6.8e-13              3.2806e-06           
  -1.25                 -3.2516e-06           0                     -6.2e-13              3.272e-06            
  -1.3                  -3.2844e-06           0                     -2e-13                3.33e-06             
  -1.35                 -3.3324e-06           1.2e-13               2.4e-13               3.363e-06            
END_DB

