! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.538     -1.35      5    -0.203    
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "150.0n"
  MAIN.L "180.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S555"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.538         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.1566e-10            -5e-13                5.458e-11             -3.5746e-10          
  -0.05                 -2.0264e-07           -3.8e-13              4.698e-11             2.0272e-07           
  -0.1                  -3.0504e-07           -3e-13                4.502e-11             3.0526e-07           
  -0.15                 -3.5738e-07           -3.4e-13              4.194e-11             3.5998e-07           
  -0.2                  -3.952e-07            -4.4e-13              3.97e-11              3.9518e-07           
  -0.25                 -4.17e-07             -4e-13                3.718e-11             4.1716e-07           
  -0.3                  -4.3564e-07           -3.6e-13              3.546e-11             4.3558e-07           
  -0.35                 -4.524e-07            -3.4e-13              3.434e-11             4.526e-07            
  -0.4                  -4.6056e-07           -4e-13                3.206e-11             4.607e-07            
  -0.45                 -4.7562e-07           -3.2e-13              3.07e-11              4.7614e-07           
  -0.5                  -4.991e-07            -3.4e-13              2.99e-11              4.9914e-07           
  -0.55                 -5.1376e-07           -4e-13                2.84e-11              5.1388e-07           
  -0.6                  -5.2826e-07           -4e-13                2.78e-11              5.2854e-07           
  -0.65                 -5.428e-07            -3.4e-13              2.644e-11             5.4306e-07           
  -0.7                  -5.4816e-07           -3e-13                2.582e-11             5.4684e-07           
  -0.75                 -5.7058e-07           -2.4e-13              2.514e-11             5.7066e-07           
  -0.8                  -5.845e-07            -3.6e-13              2.41e-11              5.8454e-07           
  -0.85                 -5.9798e-07           -4.2e-13              2.34e-11              5.9804e-07           
  -0.9                  -6.117e-07            -2.6e-13              2.284e-11             6.1202e-07           
  -0.95                 -6.252e-07            -3.8e-13              2.202e-11             6.2506e-07           
  -1                    -6.3796e-07           -3.2e-13              2.156e-11             6.3864e-07           
  -1.05                 -6.5154e-07           -3.4e-13              2.124e-11             6.5118e-07           
  -1.1                  -6.6502e-07           -3.6e-13              2.044e-11             6.6502e-07           
  -1.15                 -6.7802e-07           -2.8e-13              2.01e-11              6.7808e-07           
  -1.2                  -6.7692e-07           -3e-13                1.984e-11             6.8824e-07           
  -1.25                 -7.044e-07            -3.4e-13              2.006e-11             7.0454e-07           
  -1.3                  -7.1766e-07           -2.4e-13              2.034e-11             7.1732e-07           
  -1.35                 -7.3254e-07           -2.2e-13              2.142e-11             7.329e-07            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.741         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.3414e-09            -9.4e-13              1.428e-11             -1.2164e-09          
  -0.05                 -8.917e-07            -8.8e-13              1.312e-11             8.8692e-07           
  -0.1                  -1.5702e-06           -8.6e-13              1.304e-11             1.574e-06            
  -0.15                 -2.0634e-06           -7.2e-13              1.36e-11              2.0598e-06           
  -0.2                  -2.4024e-06           -7e-13                1.36e-11              2.4052e-06           
  -0.25                 -2.63e-06             -6.8e-13              1.31e-11              2.633e-06            
  -0.3                  -2.7614e-06           -6.4e-13              1.276e-11             2.7632e-06           
  -0.35                 -2.9068e-06           -6e-13                1.278e-11             2.9336e-06           
  -0.4                  -3.0278e-06           -6.2e-13              1.254e-11             3.0064e-06           
  -0.45                 -3.1076e-06           -6.8e-13              1.262e-11             3.1106e-06           
  -0.5                  -3.1824e-06           -7e-13                1.282e-11             3.1858e-06           
  -0.55                 -3.2332e-06           -7e-13                1.208e-11             3.2492e-06           
  -0.6                  -3.3e-06              -7.2e-13              1.204e-11             3.3036e-06           
  -0.65                 -3.3738e-06           -7.4e-13              1.248e-11             3.3678e-06           
  -0.7                  -3.4284e-06           -6.2e-13              1.196e-11             3.4312e-06           
  -0.75                 -3.4894e-06           -6.8e-13              1.208e-11             3.4924e-06           
  -0.8                  -3.5526e-06           -6.4e-13              1.206e-11             3.5648e-06           
  -0.85                 -3.6064e-06           -6.2e-13              1.132e-11             3.6112e-06           
  -0.9                  -3.6828e-06           -6.8e-13              1.156e-11             3.6656e-06           
  -0.95                 -3.7766e-06           -8e-13                1.122e-11             3.7168e-06           
  -1                    -3.7812e-06           -6.8e-13              1.12e-11              3.7822e-06           
  -1.05                 -3.835e-06            -6.2e-13              1.132e-11             3.8334e-06           
  -1.1                  -3.89e-06             -7.2e-13              1.102e-11             3.8936e-06           
  -1.15                 -3.9458e-06           -6.2e-13              1.126e-11             3.9544e-06           
  -1.2                  -4.04e-06             -5.4e-13              1.124e-11             4.0068e-06           
  -1.25                 -4.0512e-06           -4.6e-13              1.14e-11              4.055e-06            
  -1.3                  -4.1042e-06           -5e-13                1.178e-11             4.121e-06            
  -1.35                 -4.1698e-06           -5.8e-13              1.302e-11             4.1696e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.944         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.1826e-09            -2.56e-12             8.64e-12              -1.9502e-09          
  -0.05                 -1.6766e-06           -2.46e-12             8.48e-12              1.6752e-06           
  -0.1                  -3.1326e-06           -2.2e-12              9.02e-12              3.1342e-06           
  -0.15                 -4.3714e-06           -2.02e-12             9.44e-12              4.3974e-06           
  -0.2                  -5.4222e-06           -1.82e-12             8.68e-12              5.4194e-06           
  -0.25                 -6.236e-06            -1.76e-12             8.62e-12              6.2214e-06           
  -0.3                  -6.9204e-06           -1.74e-12             8.76e-12              6.9192e-06           
  -0.35                 -7.4414e-06           -1.62e-12             8.42e-12              7.4552e-06           
  -0.4                  -7.8404e-06           -1.6e-12              9e-12                 7.8058e-06           
  -0.45                 -8.0956e-06           -1.48e-12             8.66e-12              8.1548e-06           
  -0.5                  -8.371e-06            -1.56e-12             8.2e-12               8.3704e-06           
  -0.55                 -8.5826e-06           -1.4e-12              8.7e-12               8.6012e-06           
  -0.6                  -8.7776e-06           -1.4e-12              8.52e-12              8.7962e-06           
  -0.65                 -8.9788e-06           -1.46e-12             8.62e-12              8.9406e-06           
  -0.7                  -9.0782e-06           -1.52e-12             8.7e-12               9.1132e-06           
  -0.75                 -9.2632e-06           -1.34e-12             8.62e-12              9.2706e-06           
  -0.8                  -9.3012e-06           -1.38e-12             8.32e-12              9.3658e-06           
  -0.85                 -9.5138e-06           -1.44e-12             8.04e-12              9.5156e-06           
  -0.9                  -9.6094e-06           -1.38e-12             8.26e-12              9.5922e-06           
  -0.95                 -9.7378e-06           -1.4e-12              8.16e-12              9.7556e-06           
  -1                    -9.894e-06            -1.42e-12             7.94e-12              9.8464e-06           
  -1.05                 -9.998e-06            -1.36e-12             8.28e-12              1.00034e-05          
  -1.1                  -1.01378e-05          -1.36e-12             8.44e-12              1.01414e-05          
  -1.15                 -1.02176e-05          -1.4e-12              8.34e-12              1.02112e-05          
  -1.2                  -1.03668e-05          -1.42e-12             7.94e-12              1.03546e-05          
  -1.25                 -1.03928e-05          -1.32e-12             8.56e-12              1.04312e-05          
  -1.3                  -1.05506e-05          -1.36e-12             8.36e-12              1.05694e-05          
  -1.35                 -1.06898e-05          -1.36e-12             8.82e-12              1.06482e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.147         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.6852e-09            -5.78e-12             7.28e-12              -2.5214e-09          
  -0.05                 -2.3764e-06           -5.46e-12             6.14e-12              2.3798e-06           
  -0.1                  -4.5682e-06           -5e-12                7.36e-12              4.5614e-06           
  -0.15                 -6.552e-06            -4.64e-12             7.18e-12              6.5532e-06           
  -0.2                  -8.335e-06            -4.44e-12             7.02e-12              8.3376e-06           
  -0.25                 -9.9174e-06           -4.14e-12             7.22e-12              9.9216e-06           
  -0.3                  -1.12806e-05          -3.86e-12             7.02e-12              1.13092e-05          
  -0.35                 -1.2478e-05           -3.6e-12              6.7e-12               1.2464e-05           
  -0.4                  -1.3462e-05           -3.56e-12             7.08e-12              1.348e-05            
  -0.45                 -1.4284e-05           -3.44e-12             7.26e-12              1.428e-05            
  -0.5                  -1.4986e-05           -3.38e-12             7.12e-12              1.4962e-05           
  -0.55                 -1.5504e-05           -3.2e-12              6.62e-12              1.5594e-05           
  -0.6                  -1.5952e-05           -3.12e-12             7.18e-12              1.602e-05            
  -0.65                 -1.6386e-05           -3.1e-12              7.08e-12              1.6362e-05           
  -0.7                  -1.6658e-05           -3e-12                6.88e-12              1.6672e-05           
  -0.75                 -1.699e-05            -3.02e-12             6.54e-12              1.6984e-05           
  -0.8                  -1.7206e-05           -3e-12                6.86e-12              1.7232e-05           
  -0.85                 -1.7512e-05           -2.92e-12             6.64e-12              1.7504e-05           
  -0.9                  -1.7762e-05           -2.94e-12             6.86e-12              1.7674e-05           
  -0.95                 -1.7944e-05           -2.84e-12             6.72e-12              1.7984e-05           
  -1                    -1.8182e-05           -2.86e-12             6.34e-12              1.8098e-05           
  -1.05                 -1.8392e-05           -2.86e-12             6.62e-12              1.8324e-05           
  -1.1                  -1.85e-05             -2.9e-12              6.24e-12              1.8584e-05           
  -1.15                 -1.8734e-05           -2.78e-12             6.5e-12               1.8772e-05           
  -1.2                  -1.8856e-05           -2.9e-12              6.6e-12               1.8902e-05           
  -1.25                 -1.9086e-05           -2.84e-12             6.36e-12              1.9068e-05           
  -1.3                  -1.9306e-05           -2.74e-12             6.62e-12              1.928e-05            
  -1.35                 -1.9418e-05           -2.84e-12             6.84e-12              1.9392e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.9672e-09            -1.232e-11            6.42e-12              -3.01e-09            
  -0.05                 -2.9872e-06           -1.148e-11            5.58e-12              2.987e-06            
  -0.1                  -5.8072e-06           -1.068e-11            6.56e-12              5.808e-06            
  -0.15                 -8.4426e-06           -1.01e-11             6.02e-12              8.4558e-06           
  -0.2                  -1.09226e-05          -9.38e-12             6.18e-12              1.0922e-05           
  -0.25                 -1.318e-05            -8.8e-12              5.26e-12              1.319e-05            
  -0.3                  -1.5246e-05           -8.2e-12              5.92e-12              1.5256e-05           
  -0.35                 -1.708e-05            -7.88e-12             6.32e-12              1.7116e-05           
  -0.4                  -1.8784e-05           -7.48e-12             5.98e-12              1.8816e-05           
  -0.45                 -2.0266e-05           -7.16e-12             6e-12                 2.0278e-05           
  -0.5                  -2.1578e-05           -6.9e-12              6.24e-12              2.1554e-05           
  -0.55                 -2.2646e-05           -6.74e-12             6.14e-12              2.2688e-05           
  -0.6                  -2.3556e-05           -6.48e-12             6.06e-12              2.3616e-05           
  -0.65                 -2.4434e-05           -6.54e-12             6.16e-12              2.444e-05            
  -0.7                  -2.5136e-05           -6.36e-12             5.6e-12               2.5152e-05           
  -0.75                 -2.5732e-05           -6.26e-12             5.54e-12              2.5726e-05           
  -0.8                  -2.6248e-05           -6.04e-12             5.9e-12               2.6268e-05           
  -0.85                 -2.6694e-05           -5.98e-12             5.92e-12              2.6762e-05           
  -0.9                  -2.715e-05            -6.1e-12              6.1e-12               2.7154e-05           
  -0.95                 -2.749e-05            -5.86e-12             5.96e-12              2.7488e-05           
  -1                    -2.7818e-05           -5.78e-12             5.28e-12              2.7806e-05           
  -1.05                 -2.8082e-05           -5.84e-12             5.66e-12              2.8186e-05           
  -1.1                  -2.8412e-05           -5.66e-12             5.62e-12              2.8462e-05           
  -1.15                 -2.875e-05            -5.74e-12             5.58e-12              2.8706e-05           
  -1.2                  -2.8982e-05           -5.8e-12              6.28e-12              2.8972e-05           
  -1.25                 -2.925e-05            -5.7e-12              5.74e-12              2.9228e-05           
  -1.3                  -2.9516e-05           -5.58e-12             6.1e-12               2.954e-05            
  -1.35                 -2.9744e-05           -5.6e-12              6.3e-12               2.983e-05            
END_DB

