! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.638     -1.35      5    -0.178    
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "5.000u"
  MAIN.L "130.0n"
  MAIN.AD "1.700p"
  MAIN.AS "1.700p"
  MAIN.PD "10.68u"
  MAIN.PS "10.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S550"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.638         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.3336e-08            -1.262e-11            5e-13                 -1.517e-08           
  -0.05                 -8.1818e-06           -1.06e-11             4.2e-13               8.184e-06            
  -0.1                  -1.2484e-05           -9.02e-12             3.2e-13               1.2484e-05           
  -0.15                 -1.4918e-05           -7.72e-12             2.6e-13               1.495e-05            
  -0.2                  -1.659e-05            -6.62e-12             2.6e-13               1.6612e-05           
  -0.25                 -1.7906e-05           -6e-12                3.6e-13               1.794e-05            
  -0.3                  -1.9176e-05           -5.44e-12             2.6e-13               1.9188e-05           
  -0.35                 -2.0326e-05           -5.06e-12             1.8e-13               2.0352e-05           
  -0.4                  -2.147e-05            -4.82e-12             3.2e-13               2.1478e-05           
  -0.45                 -2.2558e-05           -4.62e-12             4e-13                 2.2578e-05           
  -0.5                  -2.3662e-05           -4.56e-12             3e-13                 2.368e-05            
  -0.55                 -2.4776e-05           -4.54e-12             3.6e-13               2.4784e-05           
  -0.6                  -2.5904e-05           -4.48e-12             2e-13                 2.5924e-05           
  -0.65                 -2.7082e-05           -4.38e-12             1.6e-13               2.71e-05             
  -0.7                  -2.8242e-05           -4.4e-12              1.4e-13               2.8236e-05           
  -0.75                 -2.9358e-05           -4.26e-12             3.4e-13               2.9396e-05           
  -0.8                  -3.058e-05            -4.28e-12             3.2e-13               3.0612e-05           
  -0.85                 -3.1844e-05           -4.14e-12             8e-14                 3.1834e-05           
  -0.9                  -3.3102e-05           -4.04e-12             2.6e-13               3.3114e-05           
  -0.95                 -3.4312e-05           -4.02e-12             1.2e-13               3.436e-05            
  -1                    -3.565e-05            -3.8e-12              1.6e-13               3.566e-05            
  -1.05                 -3.696e-05            -3.62e-12             2e-13                 3.6978e-05           
  -1.1                  -3.8318e-05           -3.28e-12             5e-13                 3.8334e-05           
  -1.15                 -3.9736e-05           -3.12e-12             1.22e-12              3.9758e-05           
  -1.2                  -4.1158e-05           -2.8e-12              2.78e-12              4.1152e-05           
  -1.25                 -4.26e-05             -2.34e-12             5.98e-12              4.2654e-05           
  -1.3                  -4.4124e-05           -1.9e-12              1.298e-11             4.418e-05            
  -1.35                 -4.5712e-05           -1.4e-12              2.652e-11             4.5666e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.816         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    5.296e-08             -3e-11                1.2e-13               -5.0924e-08          
  -0.05                 -3.3094e-05           -2.652e-11            4e-14                 3.3088e-05           
  -0.1                  -5.823e-05            -2.346e-11            -2e-14                5.837e-05            
  -0.15                 -7.6702e-05           -2.088e-11            -4e-14                7.6786e-05           
  -0.2                  -9.0036e-05           -1.866e-11            1.2e-13               9.0064e-05           
  -0.25                 -9.9936e-05           -1.674e-11            8e-14                 9.9886e-05           
  -0.3                  -0.000107288          -1.522e-11            0                     0.000107422          
  -0.35                 -0.000113562          -1.396e-11            4e-14                 0.00011355           
  -0.4                  -0.00011856           -1.296e-11            2e-14                 0.00011898           
  -0.45                 -0.00012348           -1.238e-11            4e-14                 0.00012384           
  -0.5                  -0.00012794           -1.19e-11             -8e-14                0.00012834           
  -0.55                 -0.00013206           -1.146e-11            -2e-14                0.00013246           
  -0.6                  -0.00013626           -1.122e-11            8e-14                 0.00013658           
  -0.65                 -0.00014016           -1.106e-11            2e-14                 0.00014052           
  -0.7                  -0.0001442            -1.1e-11              2e-14                 0.00014448           
  -0.75                 -0.00014794           -1.086e-11            4e-14                 0.00014824           
  -0.8                  -0.00015184           -1.078e-11            1e-13                 0.00015216           
  -0.85                 -0.00015572           -1.074e-11            2e-14                 0.00015608           
  -0.9                  -0.00015958           -1.06e-11             6e-14                 0.0001599            
  -0.95                 -0.00016352           -1.056e-11            8e-14                 0.00016364           
  -1                    -0.00016722           -1.044e-11            1.4e-13               0.0001677            
  -1.05                 -0.00017118           -1.044e-11            1.8e-13               0.00017154           
  -1.1                  -0.00017504           -1.012e-11            3e-13                 0.0001754            
  -1.15                 -0.00017906           -1.01e-11             8.6e-13               0.00017922           
  -1.2                  -0.0001828            -9.82e-12             2.24e-12              0.00018318           
  -1.25                 -0.00018682           -9.68e-12             5.12e-12              0.00018718           
  -1.3                  -0.00019076           -9.24e-12             1.17e-11              0.00019126           
  -1.35                 -0.00019494           -9.04e-12             2.608e-11             0.00019538           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.994         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9.3074e-08            -6.072e-11            -1e-13                -8.745e-08           
  -0.05                 -6.033e-05            -5.502e-11            0                     6.0388e-05           
  -0.1                  -0.000112764          -5.002e-11            2e-14                 0.000112744          
  -0.15                 -0.00015704           -4.552e-11            4e-14                 0.00015756           
  -0.2                  -0.00019396           -4.166e-11            8e-14                 0.00019436           
  -0.25                 -0.0002241            -3.81e-11             6e-14                 0.00022444           
  -0.3                  -0.00024834           -3.514e-11            -1.8e-13              0.00024868           
  -0.35                 -0.00026756           -3.248e-11            0                     0.00026784           
  -0.4                  -0.0002835            -3.038e-11            1.8e-13               0.00028398           
  -0.45                 -0.00029686           -2.864e-11            4e-14                 0.00029708           
  -0.5                  -0.0003079            -2.696e-11            4e-14                 0.0003084            
  -0.55                 -0.00031804           -2.578e-11            4e-14                 0.0003185            
  -0.6                  -0.00032708           -2.472e-11            2e-14                 0.00032746           
  -0.65                 -0.00033536           -2.394e-11            -8e-14                0.00033578           
  -0.7                  -0.00034372           -2.344e-11            -6e-14                0.0003438            
  -0.75                 -0.00035102           -2.306e-11            -1.2e-13              0.000351             
  -0.8                  -0.00035816           -2.262e-11            0                     0.00035852           
  -0.85                 -0.0003657            -2.254e-11            -6e-14                0.00036622           
  -0.9                  -0.00037288           -2.234e-11            -2e-14                0.00037336           
  -0.95                 -0.00037964           -2.208e-11            0                     0.00038004           
  -1                    -0.00038628           -2.208e-11            -2e-14                0.00038672           
  -1.05                 -0.00039324           -2.19e-11             -2e-14                0.00039396           
  -1.1                  -0.0004004            -2.174e-11            1.4e-13               0.00040078           
  -1.15                 -0.00040764           -2.156e-11            5.4e-13               0.0004079            
  -1.2                  -0.000414             -2.134e-11            1.22e-12              0.00041432           
  -1.25                 -0.00042082           -2.128e-11            3.08e-12              0.00042122           
  -1.3                  -0.00042734           -2.098e-11            7.2e-12               0.00042782           
  -1.35                 -0.00043386           -2.074e-11            1.648e-11             0.00043458           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.172         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.15014e-07           -1.1118e-10           4e-14                 -1.11844e-07         
  -0.05                 -8.3606e-05           -1.0188e-10           2e-13                 8.3588e-05           
  -0.1                  -0.00016022           -9.402e-11            1.4e-13               0.0001605            
  -0.15                 -0.00022936           -8.68e-11             8e-14                 0.00022972           
  -0.2                  -0.00029084           -8.042e-11            0                     0.0002914            
  -0.25                 -0.00034532           -7.454e-11            -4e-14                0.0003455            
  -0.3                  -0.00039202           -6.946e-11            -4e-14                0.00039258           
  -0.35                 -0.0004324            -6.512e-11            -8e-14                0.0004328            
  -0.4                  -0.00046638           -6.118e-11            -2e-14                0.00046684           
  -0.45                 -0.00049522           -5.736e-11            -4e-14                0.00049558           
  -0.5                  -0.00051896           -5.434e-11            2e-14                 0.0005198            
  -0.55                 -0.0005404            -5.18e-11             0                     0.0005406            
  -0.6                  -0.00055812           -4.942e-11            0                     0.00055854           
  -0.65                 -0.00057426           -4.748e-11            -2e-14                0.00057426           
  -0.7                  -0.00058822           -4.588e-11            8e-14                 0.00058878           
  -0.75                 -0.00060164           -4.456e-11            -2e-14                0.00060176           
  -0.8                  -0.00061448           -4.346e-11            -1.2e-13              0.0006146            
  -0.85                 -0.00062544           -4.254e-11            -4e-14                0.0006252            
  -0.9                  -0.0006361            -4.19e-11             4e-14                 0.00063658           
  -0.95                 -0.00064682           -4.154e-11            4e-14                 0.00064754           
  -1                    -0.00065738           -4.104e-11            0                     0.00065764           
  -1.05                 -0.00066712           -4.07e-11             1.4e-13               0.00066762           
  -1.1                  -0.000677             -4.044e-11            2e-13                 0.0006774            
  -1.15                 -0.00068688           -4.024e-11            1.6e-13               0.000687             
  -1.2                  -0.00069624           -3.988e-11            5.8e-13               0.0006963            
  -1.25                 -0.00070582           -3.972e-11            1.72e-12              0.00070582           
  -1.3                  -0.00071506           -3.96e-11             4.16e-12              0.0007159            
  -1.35                 -0.00072458           -3.926e-11            9.32e-12              0.00072488           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.5026e-07            -1.8938e-10           1.32e-12              -1.17092e-07         
  -0.05                 -0.00010262           -1.7532e-10           9.6e-13               0.00010296           
  -0.1                  -0.00019954           -1.6292e-10           7e-13                 0.00019998           
  -0.15                 -0.0002899            -1.5168e-10           6.8e-13               0.00029038           
  -0.2                  -0.00037354           -1.4192e-10           4.8e-13               0.00037408           
  -0.25                 -0.0004499            -1.3268e-10           5e-13                 0.0004505            
  -0.3                  -0.00051924           -1.2458e-10           3.8e-13               0.00051944           
  -0.35                 -0.00058094           -1.1706e-10           3.4e-13               0.0005814            
  -0.4                  -0.00063578           -1.1036e-10           2.8e-13               0.0006364            
  -0.45                 -0.0006843            -1.0434e-10           4e-13                 0.00068432           
  -0.5                  -0.00072636           -9.908e-11            3.2e-13               0.0007265            
  -0.55                 -0.00076264           -9.438e-11            3e-13                 0.0007627            
  -0.6                  -0.00079508           -9.046e-11            3e-13                 0.000796             
  -0.65                 -0.00082348           -8.68e-11             3.4e-13               0.0008238            
  -0.7                  -0.00084842           -8.37e-11             2.8e-13               0.00084862           
  -0.75                 -0.00086932           -8.09e-11             3.2e-13               0.00086928           
  -0.8                  -0.00088926           -7.822e-11            3.4e-13               0.00088974           
  -0.85                 -0.00090756           -7.606e-11            2.6e-13               0.0009075            
  -0.9                  -0.00092388           -7.422e-11            2e-13                 0.00092414           
  -0.95                 -0.00094028           -7.302e-11            2.4e-13               0.000941             
  -1                    -0.00095542           -7.2e-11              3.2e-13               0.00095616           
  -1.05                 -0.0009701            -7.106e-11            3.2e-13               0.00097066           
  -1.1                  -0.0009835            -7.02e-11             3e-13                 0.00098378           
  -1.15                 -0.00099694           -6.956e-11            2.6e-13               0.00099708           
  -1.2                  -0.00100926           -6.876e-11            5.4e-13               0.00100956           
  -1.25                 -0.00102178           -6.808e-11            1.14e-12              0.00102166           
  -1.3                  -0.00103362           -6.774e-11            2.4e-12               0.0010339            
  -1.35                 -0.00104548           -6.746e-11            5.36e-12              0.00104558           
END_DB

