! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.136 -0.336 -0.536
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "2.000u"
  MAIN.L "10.00u"
  MAIN.AD "680.0f"
  MAIN.AS "680.0f"
  MAIN.PD "4.680u"
  MAIN.PS "4.680u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S551"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.136         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.2e-13               1.4e-13               -1.28e-12             -1e-13               
  -0.05                 -5.102e-11            2.2e-13               -1.24e-12             5.09e-11             
  -0.1                  -5.882e-11            1.4e-13               -1.26e-12             5.868e-11            
  -0.15                 -6.008e-11            4e-14                 -1.24e-12             5.994e-11            
  -0.2                  -6.06e-11             1.6e-13               -1.06e-12             6.012e-11            
  -0.25                 -6.076e-11            2e-14                 -1.2e-12              6.04e-11             
  -0.3                  -6.1e-11              8e-14                 -1.18e-12             6.06e-11             
  -0.35                 -6.12e-11             1e-13                 -1.18e-12             6.062e-11            
  -0.4                  -6.128e-11            6e-14                 -1.12e-12             6.072e-11            
  -0.45                 -6.148e-11            1.2e-13               -1.18e-12             6.088e-11            
  -0.5                  -6.152e-11            1e-13                 -1.1e-12              6.092e-11            
  -0.55                 -6.174e-11            1.4e-13               -1.12e-12             6.098e-11            
  -0.6                  -6.18e-11             1.6e-13               -1.08e-12             6.11e-11             
  -0.65                 -6.196e-11            8e-14                 -1.2e-12              6.12e-11             
  -0.7                  -6.204e-11            2.6e-13               -1.18e-12             6.124e-11            
  -0.75                 -6.228e-11            2.6e-13               -1.1e-12              6.128e-11            
  -0.8                  -6.228e-11            2.2e-13               -1.04e-12             6.13e-11             
  -0.85                 -6.254e-11            3.4e-13               -1.14e-12             6.158e-11            
  -0.9                  -6.266e-11            3.8e-13               -1.1e-12              6.158e-11            
  -0.95                 -6.29e-11             4.8e-13               -1.1e-12              6.156e-11            
  -1                    -6.292e-11            4.8e-13               -1.04e-12             6.162e-11            
  -1.05                 -6.322e-11            6.4e-13               -1.08e-12             6.156e-11            
  -1.1                  -6.322e-11            8e-13                 -1.16e-12             6.168e-11            
  -1.15                 -6.354e-11            9e-13                 -1.06e-12             6.154e-11            
  -1.2                  -6.36e-11             9.2e-13               -1.08e-12             6.172e-11            
  -1.25                 -6.39e-11             1.06e-12              -9.8e-13              6.164e-11            
  -1.3                  -6.42e-11             1.26e-12              -9e-13                6.178e-11            
  -1.35                 -6.436e-11            1.42e-12              -7.2e-13              6.186e-11            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.336         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    5.116e-11             -4.78e-12             -1.06e-12             -4.642e-11           
  -0.05                 -1.6892e-08           -3.3e-12              -1.1e-12              1.692e-08            
  -0.1                  -2.0844e-08           -2.9e-12              -1.2e-12              2.087e-08            
  -0.15                 -2.1606e-08           -2.82e-12             -1.1e-12              2.1634e-08           
  -0.2                  -2.1808e-08           -2.66e-12             -1.06e-12             2.1834e-08           
  -0.25                 -2.1912e-08           -2.66e-12             -1.02e-12             2.1938e-08           
  -0.3                  -2.1986e-08           -2.64e-12             -9.8e-13              2.2016e-08           
  -0.35                 -2.2054e-08           -2.66e-12             -9.8e-13              2.2076e-08           
  -0.4                  -2.211e-08            -2.58e-12             -9.6e-13              2.2138e-08           
  -0.45                 -2.2164e-08           -2.7e-12              -1.1e-12              2.2188e-08           
  -0.5                  -2.2208e-08           -2.56e-12             -1.12e-12             2.223e-08            
  -0.55                 -2.2244e-08           -2.72e-12             -1.06e-12             2.2272e-08           
  -0.6                  -2.2278e-08           -2.56e-12             -1.04e-12             2.231e-08            
  -0.65                 -2.232e-08            -2.56e-12             -1e-12                2.2344e-08           
  -0.7                  -2.2348e-08           -2.54e-12             -1.06e-12             2.2376e-08           
  -0.75                 -2.2382e-08           -2.54e-12             -9.2e-13              2.2404e-08           
  -0.8                  -2.2408e-08           -2.54e-12             -1.02e-12             2.2434e-08           
  -0.85                 -2.2432e-08           -2.6e-12              -1e-12                2.2454e-08           
  -0.9                  -2.2452e-08           -2.48e-12             -1.04e-12             2.2482e-08           
  -0.95                 -2.2474e-08           -2.38e-12             -1.02e-12             2.2502e-08           
  -1                    -2.2496e-08           -2.34e-12             -9.8e-13              2.2524e-08           
  -1.05                 -2.2514e-08           -2.32e-12             -1.02e-12             2.254e-08            
  -1.1                  -2.253e-08            -2.18e-12             -1.06e-12             2.2554e-08           
  -1.15                 -2.2544e-08           -2.08e-12             -9.8e-13              2.2568e-08           
  -1.2                  -2.256e-08            -2.12e-12             -9.4e-13              2.258e-08            
  -1.25                 -2.2574e-08           -2.12e-12             -9.6e-13              2.26e-08             
  -1.3                  -2.2592e-08           -1.88e-12             -9.6e-13              2.2614e-08           
  -1.35                 -2.2598e-08           -1.86e-12             -9.8e-13              2.2622e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.536         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.4234e-10            -5.426e-11            -1.02e-12             -2.9328e-10          
  -0.05                 -1.7178e-07           -4.38e-11             -1.06e-12             1.72e-07             
  -0.1                  -2.849e-07            -3.678e-11            -9.6e-13              2.8512e-07           
  -0.15                 -3.4594e-07           -3.266e-11            -8e-13                3.462e-07            
  -0.2                  -3.7012e-07           -3.108e-11            -9.6e-13              3.7038e-07           
  -0.25                 -3.7736e-07           -3.05e-11             -9.2e-13              3.7758e-07           
  -0.3                  -3.7988e-07           -3.038e-11            -8.8e-13              3.801e-07            
  -0.35                 -3.8132e-07           -3.022e-11            -8.4e-13              3.8162e-07           
  -0.4                  -3.8248e-07           -3.012e-11            -9.4e-13              3.8266e-07           
  -0.45                 -3.8338e-07           -3e-11                -1.06e-12             3.836e-07            
  -0.5                  -3.842e-07            -2.992e-11            -1.08e-12             3.8446e-07           
  -0.55                 -3.8498e-07           -2.98e-11             -1.02e-12             3.8524e-07           
  -0.6                  -3.856e-07            -2.984e-11            -9e-13                3.8586e-07           
  -0.65                 -3.8622e-07           -2.978e-11            -1e-12                3.8646e-07           
  -0.7                  -3.8674e-07           -2.97e-11             -8.4e-13              3.8706e-07           
  -0.75                 -3.8732e-07           -2.962e-11            -8.4e-13              3.8754e-07           
  -0.8                  -3.8778e-07           -2.958e-11            -9.4e-13              3.88e-07             
  -0.85                 -3.8816e-07           -2.958e-11            -8.8e-13              3.8848e-07           
  -0.9                  -3.8856e-07           -2.946e-11            -1.06e-12             3.8884e-07           
  -0.95                 -3.8896e-07           -2.946e-11            -1.04e-12             3.8922e-07           
  -1                    -3.8932e-07           -2.936e-11            -8.8e-13              3.8958e-07           
  -1.05                 -3.8966e-07           -2.928e-11            -8.2e-13              3.899e-07            
  -1.1                  -3.8994e-07           -2.924e-11            -8.8e-13              3.9018e-07           
  -1.15                 -3.9022e-07           -2.92e-11             -9e-13                3.9046e-07           
  -1.2                  -3.905e-07            -2.904e-11            -1e-12                3.907e-07            
  -1.25                 -3.9072e-07           -2.906e-11            -9.2e-13              3.9096e-07           
  -1.3                  -3.9096e-07           -2.896e-11            -8.6e-13              3.9118e-07           
  -1.35                 -3.912e-07            -2.892e-11            -9.2e-13              3.914e-07            
END_DB

