! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.602     -1.35      5    -0.187    
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "10.00u"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S552"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.602         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.95e-11              -1.676e-11            4.4e-13               -3.776e-11           
  -0.05                 -2.2814e-08           -1.288e-11            3.4e-13               2.286e-08            
  -0.1                  -3.4112e-08           -1.082e-11            3e-13                 3.4158e-08           
  -0.15                 -3.8114e-08           -1e-11                4.2e-13               3.816e-08            
  -0.2                  -3.9136e-08           -9.68e-12             5e-13                 3.9172e-08           
  -0.25                 -3.9378e-08           -9.6e-12              3e-13                 3.9404e-08           
  -0.3                  -3.9462e-08           -9.62e-12             3.6e-13               3.9494e-08           
  -0.35                 -3.9522e-08           -9.54e-12             3.8e-13               3.9558e-08           
  -0.4                  -3.957e-08            -9.58e-12             2.8e-13               3.9606e-08           
  -0.45                 -3.962e-08            -9.6e-12              3.4e-13               3.9658e-08           
  -0.5                  -3.9658e-08           -9.6e-12              2.6e-13               3.9694e-08           
  -0.55                 -3.9686e-08           -9.52e-12             2.2e-13               3.9728e-08           
  -0.6                  -3.9726e-08           -9.58e-12             2.6e-13               3.9764e-08           
  -0.65                 -3.9754e-08           -9.54e-12             2.6e-13               3.98e-08             
  -0.7                  -3.9786e-08           -9.48e-12             3.2e-13               3.9818e-08           
  -0.75                 -3.9808e-08           -9.52e-12             2.2e-13               3.984e-08            
  -0.8                  -3.9834e-08           -9.52e-12             1.2e-13               3.987e-08            
  -0.85                 -3.9854e-08           -9.38e-12             1.8e-13               3.9888e-08           
  -0.9                  -3.9872e-08           -9.58e-12             2.4e-13               3.9914e-08           
  -0.95                 -3.9908e-08           -9.44e-12             1.8e-13               3.9932e-08           
  -1                    -3.9916e-08           -9.44e-12             1.4e-13               3.9948e-08           
  -1.05                 -3.9932e-08           -9.42e-12             1.8e-13               3.997e-08            
  -1.1                  -3.9946e-08           -9.38e-12             1e-13                 3.9978e-08           
  -1.15                 -3.995e-08            -9.46e-12             1.6e-13               3.998e-08            
  -1.2                  -3.9966e-08           -9.36e-12             1.2e-13               4.0004e-08           
  -1.25                 -3.9986e-08           -9.38e-12             2e-13                 4.0006e-08           
  -1.3                  -3.9992e-08           -9.38e-12             1.4e-13               4.0028e-08           
  -1.35                 -3.9994e-08           -9.42e-12             1.6e-13               4.0036e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.789         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.6546e-10            -7.62e-11             2e-14                 -8.812e-11           
  -0.05                 -7.3536e-08           -6.468e-11            4e-14                 7.3634e-08           
  -0.1                  -1.3094e-07           -5.578e-11            2.2e-13               1.312e-07            
  -0.15                 -1.7272e-07           -4.916e-11            1e-13                 1.7296e-07           
  -0.2                  -1.9976e-07           -4.488e-11            6e-14                 2e-07                
  -0.25                 -2.1428e-07           -4.242e-11            1e-13                 2.1452e-07           
  -0.3                  -2.2014e-07           -4.142e-11            1.2e-13               2.2042e-07           
  -0.35                 -2.2208e-07           -4.108e-11            2.2e-13               2.2232e-07           
  -0.4                  -2.2272e-07           -4.098e-11            6e-14                 2.2292e-07           
  -0.45                 -2.2308e-07           -4.092e-11            -6e-14                2.2328e-07           
  -0.5                  -2.2336e-07           -4.078e-11            4e-14                 2.2362e-07           
  -0.55                 -2.2356e-07           -4.078e-11            4e-14                 2.2384e-07           
  -0.6                  -2.2374e-07           -4.08e-11             4e-14                 2.2404e-07           
  -0.65                 -2.2398e-07           -4.076e-11            2e-14                 2.2422e-07           
  -0.7                  -2.2412e-07           -4.07e-11             1.2e-13               2.2438e-07           
  -0.75                 -2.2432e-07           -4.074e-11            1.6e-13               2.2458e-07           
  -0.8                  -2.2446e-07           -4.064e-11            1e-13                 2.2468e-07           
  -0.85                 -2.2458e-07           -4.058e-11            -2e-14                2.2482e-07           
  -0.9                  -2.2476e-07           -4.054e-11            8e-14                 2.25e-07             
  -0.95                 -2.2482e-07           -4.06e-11             1e-13                 2.2504e-07           
  -1                    -2.2496e-07           -4.046e-11            1.2e-13               2.2514e-07           
  -1.05                 -2.2504e-07           -4.062e-11            1e-13                 2.2522e-07           
  -1.1                  -2.2512e-07           -4.05e-11             1.4e-13               2.2532e-07           
  -1.15                 -2.2522e-07           -4.046e-11            6e-14                 2.2544e-07           
  -1.2                  -2.2528e-07           -4.056e-11            1e-13                 2.2562e-07           
  -1.25                 -2.2544e-07           -4.048e-11            4e-14                 2.2564e-07           
  -1.3                  -2.2552e-07           -4.04e-11             -2e-14                2.2574e-07           
  -1.35                 -2.2552e-07           -4.04e-11             -2e-14                2.2582e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.976         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.0496e-10            -2.1458e-10           1.2e-13               -9.654e-11           
  -0.05                 -1.2388e-07           -1.9004e-10           1.8e-13               1.2422e-07           
  -0.1                  -2.3282e-07           -1.6976e-10           4e-14                 2.3318e-07           
  -0.15                 -3.2626e-07           -1.5244e-10           1e-13                 3.2668e-07           
  -0.2                  -4.04e-07             -1.3844e-10           2e-14                 4.0436e-07           
  -0.25                 -4.659e-07            -1.27e-10             0                     4.6628e-07           
  -0.3                  -5.1222e-07           -1.1882e-10           0                     5.1262e-07           
  -0.35                 -5.435e-07            -1.1366e-10           4e-14                 5.4388e-07           
  -0.4                  -5.6168e-07           -1.1e-10              -6e-14                5.6208e-07           
  -0.45                 -5.7004e-07           -1.088e-10            4e-14                 5.7028e-07           
  -0.5                  -5.7308e-07           -1.0786e-10           -4e-14                5.735e-07            
  -0.55                 -5.7444e-07           -1.08e-10             0                     5.7476e-07           
  -0.6                  -5.7514e-07           -1.0742e-10           0                     5.7552e-07           
  -0.65                 -5.757e-07            -1.076e-10            4e-14                 5.7604e-07           
  -0.7                  -5.762e-07            -1.077e-10            -1.2e-13              5.765e-07            
  -0.75                 -5.7658e-07           -1.0714e-10           6e-14                 5.7692e-07           
  -0.8                  -5.77e-07             -1.074e-10            1e-13                 5.7726e-07           
  -0.85                 -5.7728e-07           -1.0732e-10           6e-14                 5.7768e-07           
  -0.9                  -5.7768e-07           -1.0718e-10           1e-13                 5.78e-07             
  -0.95                 -5.7806e-07           -1.073e-10            6e-14                 5.7848e-07           
  -1                    -5.7846e-07           -1.0682e-10           0                     5.7878e-07           
  -1.05                 -5.787e-07            -1.0666e-10           -4e-14                5.7908e-07           
  -1.1                  -5.79e-07             -1.0678e-10           -1.8e-13              5.7922e-07           
  -1.15                 -5.7906e-07           -1.066e-10            -2e-14                5.7948e-07           
  -1.2                  -5.794e-07            -1.0702e-10           4e-14                 5.7976e-07           
  -1.25                 -5.7964e-07           -1.0678e-10           -4e-14                5.799e-07            
  -1.3                  -5.7978e-07           -1.0674e-10           0                     5.8016e-07           
  -1.35                 -5.8008e-07           -1.0654e-10           1e-13                 5.804e-07            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.163         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    5.048e-10             -4.7488e-10           2.8e-13               -3.164e-11           
  -0.05                 -1.6772e-07           -4.3166e-10           1.2e-13               1.6834e-07           
  -0.1                  -3.2256e-07           -3.9348e-10           6e-14                 3.2318e-07           
  -0.15                 -4.6356e-07           -3.5924e-10           8e-14                 4.6424e-07           
  -0.2                  -5.9032e-07           -3.2992e-10           1.2e-13               5.9084e-07           
  -0.25                 -7.0232e-07           -3.052e-10            0                     7.0292e-07           
  -0.3                  -7.9932e-07           -2.8388e-10           4e-14                 7.9994e-07           
  -0.35                 -8.8092e-07           -2.664e-10            2e-14                 8.816e-07            
  -0.4                  -9.471e-07            -2.5248e-10           -4e-14                9.4772e-07           
  -0.45                 -9.9794e-07           -2.4188e-10           2e-14                 9.9848e-07           
  -0.5                  -1.0339e-06           -2.3432e-10           0                     1.03432e-06          
  -0.55                 -1.05608e-06          -2.298e-10            4e-14                 1.05648e-06          
  -0.6                  -1.06732e-06          -2.275e-10            1.2e-13               1.06798e-06          
  -0.65                 -1.0721e-06           -2.2608e-10           1.4e-13               1.07272e-06          
  -0.7                  -1.07456e-06          -2.2558e-10           6e-14                 1.07504e-06          
  -0.75                 -1.07558e-06          -2.2582e-10           1.4e-13               1.07618e-06          
  -0.8                  -1.0766e-06           -2.2538e-10           1.2e-13               1.07728e-06          
  -0.85                 -1.07752e-06          -2.2524e-10           1.4e-13               1.07808e-06          
  -0.9                  -1.07834e-06          -2.2496e-10           2e-14                 1.07884e-06          
  -0.95                 -1.07886e-06          -2.25e-10             -2e-14                1.07944e-06          
  -1                    -1.07946e-06          -2.2488e-10           8e-14                 1.07986e-06          
  -1.05                 -1.07976e-06          -2.247e-10            2e-14                 1.08038e-06          
  -1.1                  -1.08024e-06          -2.2472e-10           8e-14                 1.0808e-06           
  -1.15                 -1.0807e-06           -2.2446e-10           0                     1.08124e-06          
  -1.2                  -1.08118e-06          -2.2446e-10           6e-14                 1.08164e-06          
  -1.25                 -1.08172e-06          -2.245e-10            0                     1.08214e-06          
  -1.3                  -1.0819e-06           -2.2432e-10           2e-14                 1.0825e-06           
  -1.35                 -1.08252e-06          -2.2402e-10           -8e-14                1.08298e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    7.7804e-10            -9.0916e-10           6.72e-12              1.157e-10            
  -0.05                 -2.0446e-07           -8.3788e-10           4.96e-12              2.0548e-07           
  -0.1                  -3.9818e-07           -7.7754e-10           3.64e-12              3.992e-07            
  -0.15                 -5.7998e-07           -7.1724e-10           2.82e-12              5.81e-07             
  -0.2                  -7.4908e-07           -6.6664e-10           2.44e-12              7.5012e-07           
  -0.25                 -9.0566e-07           -6.204e-10            1.96e-12              9.0662e-07           
  -0.3                  -1.04874e-06          -5.7998e-10           1.56e-12              1.04968e-06          
  -0.35                 -1.1762e-06           -5.4772e-10           1.48e-12              1.1804e-06           
  -0.4                  -1.2912e-06           -5.1768e-10           1.34e-12              1.2956e-06           
  -0.45                 -1.3918e-06           -4.9146e-10           1.42e-12              1.396e-06            
  -0.5                  -1.4774e-06           -4.699e-10            1.32e-12              1.4818e-06           
  -0.55                 -1.5478e-06           -4.5132e-10           1.18e-12              1.5522e-06           
  -0.6                  -1.6034e-06           -4.3822e-10           1.04e-12              1.6076e-06           
  -0.65                 -1.6438e-06           -4.2618e-10           1.16e-12              1.648e-06            
  -0.7                  -1.6704e-06           -4.1954e-10           1.06e-12              1.6746e-06           
  -0.75                 -1.6856e-06           -4.148e-10            9.6e-13               1.6898e-06           
  -0.8                  -1.693e-06            -4.1416e-10           1.06e-12              1.6974e-06           
  -0.85                 -1.6968e-06           -4.1328e-10           1.16e-12              1.7006e-06           
  -0.9                  -1.6984e-06           -4.1266e-10           1.16e-12              1.7026e-06           
  -0.95                 -1.7e-06              -4.1124e-10           1.02e-12              1.704e-06            
  -1                    -1.701e-06            -4.1194e-10           1.02e-12              1.7052e-06           
  -1.05                 -1.7022e-06           -4.1208e-10           1.14e-12              1.7062e-06           
  -1.1                  -1.7028e-06           -4.118e-10            9.6e-13               1.707e-06            
  -1.15                 -1.7038e-06           -4.1146e-10           1.08e-12              1.708e-06            
  -1.2                  -1.7046e-06           -4.113e-10            1.14e-12              1.7088e-06           
  -1.25                 -1.7054e-06           -4.1236e-10           1.12e-12              1.7092e-06           
  -1.3                  -1.706e-06            -4.1124e-10           1.02e-12              1.7102e-06           
  -1.35                 -1.7066e-06           -4.1092e-10           1.14e-12              1.7106e-06           
END_DB

