! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    0.5        -1.35      38   -0.05     
  vb         V  B GROUND SMU4 0.1 LIN        2    0          1.2        7    0.2       
  vd         V  D GROUND SMU1 0.1 LIST       3 3 -0.05 -0.6 -1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "10.00u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S549"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Large"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.56e-12             6.413e-10             -5.4538e-10           -1.98e-12            
  0.45                  -1.76e-12             1.224e-10             -2.486e-10            -1.32e-12            
  0.4                   -1.34e-12             2.544e-11             -1.4356e-10           -9.2e-13             
  0.35                  -8.8e-13              6.68e-12              -9.998e-11            -7e-13               
  0.3                   -7e-13                2.44e-12              -7.758e-11            -2.8e-13             
  0.25                  -5e-13                1.36e-12              -6.376e-11            -1e-13               
  0.2                   -5.4e-13              7.2e-13               -5.446e-11            -4e-14               
  0.15                  -7e-13                3e-13                 -4.75e-11             4.2e-13              
  0.1                   -1.82e-12             1.2e-13               -4.22e-11             1.68e-12             
  0.05                  -6.34e-12             -4e-14                -3.8e-11              6.4e-12              
  0                     -2.45e-11             -8e-14                -3.43e-11             2.45e-11             
  -0.05                 -9.612e-11            -3.6e-13              -3.106e-11            9.638e-11            
  -0.1                  -3.8152e-10           -6.2e-13              -2.86e-11             3.8172e-10           
  -0.15                 -1.5154e-09           -9e-13                -2.466e-11            1.5156e-09           
  -0.2                  -5.8846e-09           -1.72e-12             -2.264e-11            5.885e-09            
  -0.25                 -2.1194e-08           -4.32e-12             -2.072e-11            2.1214e-08           
  -0.3                  -6.4238e-08           -1.102e-11            -1.916e-11            6.427e-08            
  -0.35                 -1.5278e-07           -2.542e-11            -1.782e-11            1.5284e-07           
  -0.4                  -2.8926e-07           -5.094e-11            -1.656e-11            2.8936e-07           
  -0.45                 -4.6022e-07           -9.184e-11            -1.52e-11             4.6034e-07           
  -0.5                  -6.5112e-07           -1.5262e-10           -1.434e-11            6.5132e-07           
  -0.55                 -8.5042e-07           -2.388e-10            -1.322e-11            8.507e-07            
  -0.6                  -1.05214e-06          -3.5746e-10           -1.232e-11            1.05258e-06          
  -0.65                 -1.251e-06            -5.148e-10            -1.104e-11            1.2544e-06           
  -0.7                  -1.4468e-06           -7.1984e-10           -1.028e-11            1.4504e-06           
  -0.75                 -1.637e-06            -9.8148e-10           -9.4e-12              1.6408e-06           
  -0.8                  -1.8212e-06           -1.3092e-09           -8.68e-12             1.8252e-06           
  -0.85                 -1.9986e-06           -1.7136e-09           -8.06e-12             2.0032e-06           
  -0.9                  -2.1692e-06           -2.2046e-09           -7.44e-12             2.1742e-06           
  -0.95                 -2.3328e-06           -2.7926e-09           -6.86e-12             2.3382e-06           
  -1                    -2.4892e-06           -3.492e-09            -6.26e-12             2.4956e-06           
  -1.05                 -2.6388e-06           -4.3104e-09           -5.54e-12             2.6458e-06           
  -1.1                  -2.7816e-06           -5.2636e-09           -4.38e-12             2.7894e-06           
  -1.15                 -2.9178e-06           -6.3624e-09           -1.8e-12              2.9266e-06           
  -1.2                  -3.0472e-06           -7.6252e-09           4.04e-12              3.0576e-06           
  -1.25                 -3.1708e-06           -9.0654e-09           1.666e-11             3.1826e-06           
  -1.3                  -3.288e-06            -1.06944e-08          4.174e-11             3.3014e-06           
  -1.35                 -3.4e-06              -1.2546e-08           8.876e-11             3.415e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.24e-12             5.6e-12               1.37e-11              -2.04e-12            
  0.45                  -1.78e-12             3.7e-12               1.41e-11              -1.48e-12            
  0.4                   -1.38e-12             2.56e-12              1.406e-11             -1.22e-12            
  0.35                  -1.22e-12             2e-12                 1.432e-11             -1.12e-12            
  0.3                   -1e-12                1.1e-12               1.414e-11             -6.8e-13             
  0.25                  -7.6e-13              7e-13                 1.414e-11             -5e-13               
  0.2                   -6.8e-13              5.2e-13               1.416e-11             -4e-13               
  0.15                  -5.8e-13              2.2e-13               1.42e-11              -1.2e-13             
  0.1                   -7.4e-13              -4e-14                1.398e-11             3.4e-13              
  0.05                  -2e-12                -2.8e-13              1.39e-11              1.86e-12             
  0                     -7.46e-12             -4e-13                1.396e-11             7.52e-12             
  -0.05                 -2.972e-11            -5.2e-13              1.392e-11             2.984e-11            
  -0.1                  -1.2176e-10           -8.4e-13              1.388e-11             1.22e-10             
  -0.15                 -4.9928e-10           -9.4e-13              1.396e-11             4.994e-10            
  -0.2                  -2.032e-09            -1.36e-12             1.376e-11             2.0328e-09           
  -0.25                 -8.0052e-09           -3.04e-12             1.384e-11             8.0066e-09           
  -0.3                  -2.831e-08            -7.7e-12              1.366e-11             2.8332e-08           
  -0.35                 -8.1268e-08           -1.908e-11            1.38e-11              8.1294e-08           
  -0.4                  -1.8134e-07           -4.15e-11             1.386e-11             1.8142e-07           
  -0.45                 -3.2478e-07           -7.91e-11             1.378e-11             3.249e-07            
  -0.5                  -4.975e-07            -1.3686e-10           1.376e-11             4.9768e-07           
  -0.55                 -6.8534e-07           -2.1982e-10           1.384e-11             6.8564e-07           
  -0.6                  -8.7972e-07           -3.3502e-10           1.374e-11             8.8008e-07           
  -0.65                 -1.07482e-06          -4.891e-10            1.366e-11             1.07536e-06          
  -0.7                  -1.2664e-06           -6.9098e-10           1.372e-11             1.27e-06             
  -0.75                 -1.4546e-06           -9.484e-10            1.36e-11              1.4582e-06           
  -0.8                  -1.6374e-06           -1.2722e-09           1.37e-11              1.6416e-06           
  -0.85                 -1.8142e-06           -1.6726e-09           1.366e-11             1.8186e-06           
  -0.9                  -1.9842e-06           -2.1594e-09           1.378e-11             1.9894e-06           
  -0.95                 -2.1476e-06           -2.7442e-09           1.37e-11              2.1532e-06           
  -1                    -2.3044e-06           -3.438e-09            1.386e-11             2.3106e-06           
  -1.05                 -2.454e-06            -4.2524e-09           1.418e-11             2.461e-06            
  -1.1                  -2.5972e-06           -5.2014e-09           1.506e-11             2.605e-06            
  -1.15                 -2.7338e-06           -6.2958e-09           1.714e-11             2.7428e-06           
  -1.2                  -2.864e-06            -7.5516e-09           2.272e-11             2.8742e-06           
  -1.25                 -2.9884e-06           -8.9926e-09           3.49e-11              3e-06                
  -1.3                  -3.1064e-06           -1.06178e-08          5.966e-11             3.1198e-06           
  -1.35                 -3.219e-06            -1.2462e-08           1.0632e-10            3.2338e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.28e-12             4.48e-12              1.53e-11              -2.02e-12            
  0.45                  -1.78e-12             3.3e-12               1.526e-11             -1.48e-12            
  0.4                   -1.44e-12             2.48e-12              1.524e-11             -1.18e-12            
  0.35                  -1.12e-12             1.82e-12              1.516e-11             -9.4e-13             
  0.3                   -1e-12                1.32e-12              1.522e-11             -6.6e-13             
  0.25                  -7.6e-13              7.4e-13               1.526e-11             -3.8e-13             
  0.2                   -4.8e-13              4e-13                 1.512e-11             -3e-13               
  0.15                  -5.8e-13              2e-13                 1.518e-11             -3.6e-13             
  0.1                   -4.4e-13              -4e-14                1.514e-11             0                    
  0.05                  -8.6e-13              -1.6e-13              1.494e-11             5.4e-13              
  0                     -2.56e-12             -2.8e-13              1.508e-11             2.4e-12              
  -0.05                 -1.024e-11            -5e-13                1.492e-11             1.036e-11            
  -0.1                  -4.274e-11            -6.8e-13              1.488e-11             4.286e-11            
  -0.15                 -1.786e-10            -7.2e-13              1.494e-11             1.7884e-10           
  -0.2                  -7.4672e-10           -1.38e-12             1.498e-11             7.4732e-10           
  -0.25                 -3.0862e-09           -2.22e-12             1.486e-11             3.0874e-09           
  -0.3                  -1.2048e-08           -5.22e-12             1.486e-11             1.207e-08            
  -0.35                 -4.0514e-08           -1.358e-11            1.488e-11             4.054e-08            
  -0.4                  -1.07324e-07          -3.22e-11             1.486e-11             1.07366e-07          
  -0.45                 -2.2058e-07           -6.608e-11            1.492e-11             2.2066e-07           
  -0.5                  -3.7176e-07           -1.2016e-10           1.494e-11             3.719e-07            
  -0.55                 -5.4574e-07           -1.9962e-10           1.496e-11             5.4592e-07           
  -0.6                  -7.3126e-07           -3.1124e-10           1.486e-11             7.316e-07            
  -0.65                 -9.2062e-07           -4.6186e-10           1.492e-11             9.2108e-07           
  -0.7                  -1.1096e-06           -6.5956e-10           1.49e-11              1.11026e-06          
  -0.75                 -1.2938e-06           -9.1366e-10           1.486e-11             1.2976e-06           
  -0.8                  -1.475e-06            -1.2322e-09           1.484e-11             1.4792e-06           
  -0.85                 -1.6506e-06           -1.6284e-09           1.478e-11             1.6552e-06           
  -0.9                  -1.8202e-06           -2.1114e-09           1.492e-11             1.8252e-06           
  -0.95                 -1.9832e-06           -2.6902e-09           1.504e-11             1.9888e-06           
  -1                    -2.14e-06             -3.38e-09             1.51e-11              2.1462e-06           
  -1.05                 -2.2898e-06           -4.1894e-09           1.54e-11              2.2968e-06           
  -1.1                  -2.4332e-06           -5.134e-09            1.636e-11             2.441e-06            
  -1.15                 -2.5702e-06           -6.2256e-09           1.852e-11             2.5792e-06           
  -1.2                  -2.7008e-06           -7.4756e-09           2.406e-11             2.711e-06            
  -1.25                 -2.8258e-06           -8.9076e-09           3.624e-11             2.8374e-06           
  -1.3                  -2.9444e-06           -1.05288e-08          6.124e-11             2.9574e-06           
  -1.35                 -3.0576e-06           -1.2376e-08           1.079e-10             3.0724e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.3e-12              4.3e-12               1.552e-11             -2.08e-12            
  0.45                  -1.8e-12              3.26e-12              1.542e-11             -1.52e-12            
  0.4                   -1.56e-12             2.48e-12              1.542e-11             -1.4e-12             
  0.35                  -1.14e-12             1.64e-12              1.544e-11             -9.4e-13             
  0.3                   -9.4e-13              1.18e-12              1.538e-11             -7e-13               
  0.25                  -7.8e-13              8e-13                 1.532e-11             -6.6e-13             
  0.2                   -5.6e-13              3.2e-13               1.538e-11             -2.6e-13             
  0.15                  -5e-13                1.6e-13               1.538e-11             -3e-13               
  0.1                   -4.4e-13              -6e-14                1.534e-11             -1.4e-13             
  0.05                  -4.2e-13              -3.2e-13              1.534e-11             3.2e-13              
  0                     -1.1e-12              -3.4e-13              1.52e-11              1e-12                
  -0.05                 -3.84e-12             -5.4e-13              1.514e-11             3.9e-12              
  -0.1                  -1.61e-11             -6.2e-13              1.514e-11             1.61e-11             
  -0.15                 -6.808e-11            -8.2e-13              1.514e-11             6.828e-11            
  -0.2                  -2.8976e-10           -1.3e-12              1.518e-11             2.9086e-10           
  -0.25                 -1.2318e-09           -1.94e-12             1.508e-11             1.2328e-09           
  -0.3                  -5.0948e-09           -3.92e-12             1.514e-11             5.0972e-09           
  -0.35                 -1.9208e-08           -9.58e-12             1.498e-11             1.9234e-08           
  -0.4                  -5.972e-08            -2.428e-11            1.51e-11              5.9752e-08           
  -0.45                 -1.4282e-07           -5.346e-11            1.512e-11             1.429e-07            
  -0.5                  -2.6956e-07           -1.0342e-10           1.502e-11             2.6968e-07           
  -0.55                 -4.2696e-07           -1.7884e-10           1.502e-11             4.2718e-07           
  -0.6                  -6.0188e-07           -2.864e-10            1.516e-11             6.022e-07            
  -0.65                 -7.845e-07            -4.3286e-10           1.504e-11             7.8492e-07           
  -0.7                  -9.6898e-07           -6.2684e-10           1.524e-11             9.6966e-07           
  -0.75                 -1.1502e-06           -8.7628e-10           1.508e-11             1.154e-06            
  -0.8                  -1.3294e-06           -1.1916e-09           1.508e-11             1.3336e-06           
  -0.85                 -1.5038e-06           -1.5824e-09           1.52e-11              1.5084e-06           
  -0.9                  -1.6726e-06           -2.06e-09             1.518e-11             1.6776e-06           
  -0.95                 -1.8352e-06           -2.6344e-09           1.522e-11             1.8406e-06           
  -1                    -1.9916e-06           -3.3198e-09           1.538e-11             1.9978e-06           
  -1.05                 -2.1412e-06           -4.124e-09            1.572e-11             2.1482e-06           
  -1.1                  -2.285e-06            -5.0618e-09           1.676e-11             2.2928e-06           
  -1.15                 -2.4222e-06           -6.1496e-09           1.894e-11             2.4312e-06           
  -1.2                  -2.5534e-06           -7.3924e-09           2.454e-11             2.5632e-06           
  -1.25                 -2.6784e-06           -8.8246e-09           3.694e-11             2.6898e-06           
  -1.3                  -2.7976e-06           -1.04402e-08          6.172e-11             2.8106e-06           
  -1.35                 -2.9114e-06           -1.2272e-08           1.0846e-10            2.9258e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.42e-12             4.3e-12               1.568e-11             -1.9e-12             
  0.45                  -1.78e-12             3.18e-12              1.568e-11             -1.62e-12            
  0.4                   -1.36e-12             2.42e-12              1.566e-11             -1.14e-12            
  0.35                  -1.16e-12             1.64e-12              1.558e-11             -7.6e-13             
  0.3                   -8.6e-13              1.2e-12               1.562e-11             -6.8e-13             
  0.25                  -6.8e-13              7.4e-13               1.554e-11             -3.4e-13             
  0.2                   -5.8e-13              4.6e-13               1.564e-11             -4e-13               
  0.15                  -4.2e-13              1.6e-13               1.564e-11             -1e-13               
  0.1                   -3.4e-13              0                     1.562e-11             -1e-13               
  0.05                  -4e-13                -1.6e-13              1.548e-11             -2e-14               
  0                     -6e-13                -4.2e-13              1.546e-11             3.2e-13              
  -0.05                 -1.66e-12             -3.6e-13              1.55e-11              1.38e-12             
  -0.1                  -6.34e-12             -7.8e-13              1.544e-11             6.58e-12             
  -0.15                 -2.728e-11            -8.8e-13              1.544e-11             2.762e-11            
  -0.2                  -1.179e-10            -1.28e-12             1.542e-11             1.186e-10            
  -0.25                 -5.1004e-10           -1.78e-12             1.542e-11             5.1128e-10           
  -0.3                  -2.1796e-09           -3.02e-12             1.534e-11             2.1822e-09           
  -0.35                 -8.8508e-09           -6.92e-12             1.538e-11             8.8558e-09           
  -0.4                  -3.1392e-08           -1.75e-11             1.536e-11             3.1422e-08           
  -0.45                 -8.764e-08            -4.202e-11            1.534e-11             8.7692e-08           
  -0.5                  -1.8824e-07           -8.666e-11            1.54e-11              1.8836e-07           
  -0.55                 -3.2646e-07           -1.5776e-10           1.538e-11             3.2662e-07           
  -0.6                  -4.8876e-07           -2.6082e-10           1.526e-11             4.8904e-07           
  -0.65                 -6.6328e-07           -4.0312e-10           1.532e-11             6.6368e-07           
  -0.7                  -8.4252e-07           -5.9254e-10           1.536e-11             8.4314e-07           
  -0.75                 -1.0217e-06           -8.3732e-10           1.538e-11             1.02238e-06          
  -0.8                  -1.1972e-06           -1.1472e-09           1.53e-11              1.2012e-06           
  -0.85                 -1.37e-06             -1.534e-09            1.536e-11             1.3746e-06           
  -0.9                  -1.5378e-06           -2.007e-09            1.526e-11             1.5428e-06           
  -0.95                 -1.6996e-06           -2.5766e-09           1.544e-11             1.7052e-06           
  -1                    -1.8558e-06           -3.2548e-09           1.558e-11             1.8618e-06           
  -1.05                 -2.0054e-06           -4.0552e-09           1.6e-11               2.0122e-06           
  -1.1                  -2.1492e-06           -4.9886e-09           1.698e-11             2.1568e-06           
  -1.15                 -2.2864e-06           -6.0702e-09           1.924e-11             2.2954e-06           
  -1.2                  -2.4178e-06           -7.3096e-09           2.486e-11             2.4278e-06           
  -1.25                 -2.5432e-06           -8.7304e-09           3.712e-11             2.5546e-06           
  -1.3                  -2.6626e-06           -1.03458e-08          6.21e-11              2.6754e-06           
  -1.35                 -2.7768e-06           -1.2176e-08           1.0878e-10            2.7912e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.12e-12             4.22e-12              1.584e-11             -2e-12               
  0.45                  -1.82e-12             3.34e-12              1.586e-11             -1.68e-12            
  0.4                   -1.54e-12             2.28e-12              1.584e-11             -1.08e-12            
  0.35                  -1.12e-12             1.68e-12              1.582e-11             -9.4e-13             
  0.3                   -9.8e-13              1.1e-12               1.582e-11             -6.8e-13             
  0.25                  -6.8e-13              7.2e-13               1.588e-11             -5.2e-13             
  0.2                   -5.4e-13              4.4e-13               1.576e-11             -5.2e-13             
  0.15                  -4.4e-13              -2e-14                1.582e-11             -1.4e-13             
  0.1                   -3.4e-13              4e-14                 1.582e-11             -2e-13               
  0.05                  -1.2e-13              -3.4e-13              1.57e-11              8e-14                
  0                     -3.2e-13              -2.8e-13              1.568e-11             6e-14                
  -0.05                 -9.2e-13              -4.6e-13              1.568e-11             6.4e-13              
  -0.1                  -2.78e-12             -7.2e-13              1.566e-11             2.96e-12             
  -0.15                 -1.142e-11            -8.8e-13              1.554e-11             1.172e-11            
  -0.2                  -5e-11                -1.18e-12             1.55e-11              5.062e-11            
  -0.25                 -2.187e-10            -1.86e-12             1.554e-11             2.201e-10            
  -0.3                  -9.537e-10            -2.84e-12             1.546e-11             9.5552e-10           
  -0.35                 -4.0488e-09           -5.26e-12             1.56e-11              4.0518e-09           
  -0.4                  -1.5796e-08           -1.27e-11             1.56e-11              1.5826e-08           
  -0.45                 -5.0844e-08           -3.176e-11            1.55e-11              5.0888e-08           
  -0.5                  -1.2568e-07           -7.09e-11             1.542e-11             1.2578e-07           
  -0.55                 -2.4238e-07           -1.363e-10            1.548e-11             2.4256e-07           
  -0.6                  -3.899e-07            -2.3452e-10           1.556e-11             3.9012e-07           
  -0.65                 -5.549e-07            -3.7222e-10           1.552e-11             5.5534e-07           
  -0.7                  -7.2804e-07           -5.567e-10            1.546e-11             7.2862e-07           
  -0.75                 -9.0322e-07           -7.9666e-10           1.544e-11             9.0394e-07           
  -0.8                  -1.07748e-06          -1.1026e-09           1.552e-11             1.07852e-06          
  -0.85                 -1.2472e-06           -1.4838e-09           1.564e-11             1.2516e-06           
  -0.9                  -1.4138e-06           -1.9514e-09           1.558e-11             1.4186e-06           
  -0.95                 -1.5748e-06           -2.5158e-09           1.57e-11              1.5802e-06           
  -1                    -1.7304e-06           -3.188e-09            1.588e-11             1.7364e-06           
  -1.05                 -1.8796e-06           -3.982e-09            1.616e-11             1.8864e-06           
  -1.1                  -2.0232e-06           -4.9092e-09           1.716e-11             2.0308e-06           
  -1.15                 -2.1606e-06           -5.9854e-09           1.952e-11             2.1694e-06           
  -1.2                  -2.292e-06            -7.2198e-09           2.546e-11             2.302e-06            
  -1.25                 -2.418e-06            -8.6364e-09           3.768e-11             2.4292e-06           
  -1.3                  -2.5376e-06           -1.02428e-08          6.272e-11             2.5506e-06           
  -1.35                 -2.6522e-06           -1.2068e-08           1.0962e-10            2.6666e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.02e-12             4.24e-12              1.608e-11             -1.96e-12            
  0.45                  -1.7e-12              3.08e-12              1.606e-11             -1.38e-12            
  0.4                   -1.38e-12             2.42e-12              1.6e-11               -1.38e-12            
  0.35                  -1.24e-12             1.7e-12               1.608e-11             -9.8e-13             
  0.3                   -7.8e-13              1.08e-12              1.608e-11             -6.8e-13             
  0.25                  -7.8e-13              6.8e-13               1.594e-11             -5.2e-13             
  0.2                   -5.8e-13              2.6e-13               1.6e-11               -3.4e-13             
  0.15                  -4.2e-13              1.4e-13               1.596e-11             -3.8e-13             
  0.1                   -2e-13                -2.4e-13              1.6e-11               -1.2e-13             
  0.05                  -2.6e-13              -3.8e-13              1.586e-11             4e-14                
  0                     -3e-13                -3.8e-13              1.59e-11              0                    
  -0.05                 -4e-13                -5e-13                1.59e-11              3.6e-13              
  -0.1                  -1.2e-12              -7e-13                1.58e-11              1.36e-12             
  -0.15                 -5.14e-12             -9.4e-13              1.578e-11             5.38e-12             
  -0.2                  -2.188e-11            -1.1e-12              1.574e-11             2.242e-11            
  -0.25                 -9.732e-11            -1.74e-12             1.57e-11              9.844e-11            
  -0.3                  -4.2976e-10           -2.56e-12             1.57e-11              4.3162e-10           
  -0.35                 -1.873e-09            -4.32e-12             1.566e-11             1.8762e-09           
  -0.4                  -7.786e-09            -9.42e-12             1.574e-11             7.7922e-09           
  -0.45                 -2.8156e-08           -2.364e-11            1.57e-11              2.819e-08            
  -0.5                  -8.0182e-08           -5.63e-11             1.558e-11             8.025e-08            
  -0.55                 -1.7422e-07           -1.1546e-10           1.57e-11              1.7436e-07           
  -0.6                  -3.0486e-07           -2.079e-10            1.57e-11              3.0506e-07           
  -0.65                 -4.5868e-07           -3.4046e-10           1.58e-11              4.5904e-07           
  -0.7                  -6.2468e-07           -5.1998e-10           1.578e-11             6.2526e-07           
  -0.75                 -7.9526e-07           -7.5512e-10           1.57e-11              7.9604e-07           
  -0.8                  -9.6644e-07           -1.0552e-09           1.578e-11             9.6742e-07           
  -0.85                 -1.1353e-06           -1.4314e-09           1.58e-11              1.13678e-06          
  -0.9                  -1.2992e-06           -1.894e-09            1.58e-11              1.304e-06            
  -0.95                 -1.4594e-06           -2.4534e-09           1.582e-11             1.4648e-06           
  -1                    -1.6142e-06           -3.1218e-09           1.608e-11             1.6204e-06           
  -1.05                 -1.7632e-06           -3.909e-09            1.64e-11              1.77e-06             
  -1.1                  -1.9066e-06           -4.8296e-09           1.74e-11              1.9142e-06           
  -1.15                 -2.0438e-06           -5.9002e-09           1.99e-11              2.0526e-06           
  -1.2                  -2.1754e-06           -7.1324e-09           2.57e-11              2.1854e-06           
  -1.25                 -2.3012e-06           -8.5398e-09           3.824e-11             2.3126e-06           
  -1.3                  -2.4214e-06           -1.01384e-08          6.342e-11             2.4342e-06           
  -1.35                 -2.536e-06            -1.1956e-08           1.107e-10             2.5504e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.796e-11            6.5414e-10            -6.9584e-10           -1.7e-12             
  0.45                  -1.492e-11            1.332e-10             -3.1066e-10           -1.3e-12             
  0.4                   -1.25e-11             3.462e-11             -1.8068e-10           -8e-13               
  0.35                  -1.048e-11            1.472e-11             -1.2826e-10           -6e-13               
  0.3                   -8.74e-12             9.52e-12              -1.0166e-10           -3e-13               
  0.25                  -7.3e-12              7.26e-12              -8.602e-11            -1.4e-13             
  0.2                   -6.18e-12             5.78e-12              -7.552e-11            -1e-13               
  0.15                  -5.44e-12             4.66e-12              -6.808e-11            4.8e-13              
  0.1                   -6.16e-12             3.76e-12              -6.27e-11             2.08e-12             
  0.05                  -1.106e-11            2.84e-12              -5.834e-11            7.92e-12             
  0                     -3.3e-11              2.2e-12               -5.48e-11             3.054e-11            
  -0.05                 -1.216e-10            1.64e-12              -5.186e-11            1.1976e-10           
  -0.1                  -4.7632e-10           1.08e-12              -4.928e-11            4.7476e-10           
  -0.15                 -1.8908e-09           5e-13                 -4.53e-11             1.8888e-09           
  -0.2                  -7.3908e-09           -5.4e-13              -4.338e-11            7.389e-09            
  -0.25                 -2.7174e-08           -2.92e-12             -4.106e-11            2.7192e-08           
  -0.3                  -8.6512e-08           -8.6e-12              -3.938e-11            8.6534e-08           
  -0.35                 -2.249e-07            -1.958e-11            -3.754e-11            2.2494e-07           
  -0.4                  -4.8158e-07           -3.784e-11            -3.574e-11            4.8162e-07           
  -0.45                 -8.8232e-07           -6.542e-11            -3.402e-11            8.8244e-07           
  -0.5                  -1.4414e-06           -1.0372e-10           -3.114e-11            1.4442e-06           
  -0.55                 -2.165e-06            -1.5592e-10           -2.954e-11            2.168e-06            
  -0.6                  -3.0546e-06           -2.246e-10            -2.786e-11            3.0576e-06           
  -0.65                 -4.107e-06            -3.123e-10            -2.618e-11            4.11e-06             
  -0.7                  -5.3182e-06           -4.229e-10            -2.464e-11            5.3212e-06           
  -0.75                 -6.68e-06             -5.5962e-10           -2.308e-11            6.6832e-06           
  -0.8                  -8.1906e-06           -7.2594e-10           -2.094e-11            8.1932e-06           
  -0.85                 -9.841e-06            -9.2752e-10           -1.906e-11            9.843e-06            
  -0.9                  -1.1618e-05           -1.1672e-09           -1.684e-11            1.1624e-05           
  -0.95                 -1.3516e-05           -1.4516e-09           -1.584e-11            1.3522e-05           
  -1                    -1.5512e-05           -1.7872e-09           -1.47e-11             1.5518e-05           
  -1.05                 -1.7566e-05           -2.1806e-09           -1.376e-11            1.7572e-05           
  -1.1                  -1.9634e-05           -2.6454e-09           -1.262e-11            1.964e-05            
  -1.15                 -2.1672e-05           -3.1918e-09           -1.138e-11            2.1678e-05           
  -1.2                  -2.3652e-05           -3.836e-09            -9.36e-12             2.366e-05            
  -1.25                 -2.5572e-05           -4.5878e-09           -6.02e-12             2.5578e-05           
  -1.3                  -2.7412e-05           -5.4602e-09           6e-14                 2.742e-05            
  -1.35                 -2.9182e-05           -6.467e-09            1.106e-11             2.9192e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.84e-11             1.732e-11             1.782e-11             -2.06e-12            
  0.45                  -1.518e-11            1.394e-11             1.69e-11              -1.46e-12            
  0.4                   -1.286e-11            1.174e-11             1.614e-11             -1.34e-12            
  0.35                  -1.074e-11            9.74e-12              1.56e-11              -9.8e-13             
  0.3                   -8.88e-12             8.04e-12              1.52e-11              -7.4e-13             
  0.25                  -7.42e-12             6.7e-12               1.484e-11             -5.2e-13             
  0.2                   -6.08e-12             5.44e-12              1.452e-11             -2.6e-13             
  0.15                  -5.2e-12              4.44e-12              1.43e-11              -1.6e-13             
  0.1                   -4.74e-12             3.46e-12              1.408e-11             4.6e-13              
  0.05                  -5.64e-12             2.7e-12               1.406e-11             2.14e-12             
  0                     -1.19e-11             1.94e-12              1.4e-11               9.18e-12             
  -0.05                 -3.902e-11            1.42e-12              1.384e-11             3.72e-11             
  -0.1                  -1.5318e-10           7.8e-13               1.382e-11             1.518e-10            
  -0.15                 -6.2348e-10           2.8e-13               1.384e-11             6.226e-10            
  -0.2                  -2.543e-09            -4e-13                1.38e-11              2.5418e-09           
  -0.25                 -1.01138e-08          -1.94e-12             1.38e-11              1.0112e-08           
  -0.3                  -3.6778e-08           -5.86e-12             1.378e-11             3.6788e-08           
  -0.35                 -1.12242e-07          -1.5e-11              1.374e-11             1.12268e-07          
  -0.4                  -2.7752e-07           -3.17e-11             1.374e-11             2.7758e-07           
  -0.45                 -5.6736e-07           -5.804e-11            1.372e-11             5.6744e-07           
  -0.5                  -1.0049e-06           -9.6e-11              1.378e-11             1.00502e-06          
  -0.55                 -1.5988e-06           -1.48e-10             1.368e-11             1.6018e-06           
  -0.6                  -2.3572e-06           -2.1666e-10           1.36e-11              2.3602e-06           
  -0.65                 -3.2774e-06           -3.0512e-10           1.358e-11             3.2804e-06           
  -0.7                  -4.3568e-06           -4.1614e-10           1.362e-11             4.3602e-06           
  -0.75                 -5.589e-06            -5.5384e-10           1.36e-11              5.5918e-06           
  -0.8                  -6.9714e-06           -7.225e-10            1.358e-11             6.9736e-06           
  -0.85                 -8.4954e-06           -9.2562e-10           1.352e-11             8.4978e-06           
  -0.9                  -1.01542e-05          -1.167e-09            1.36e-11              1.01566e-05          
  -0.95                 -1.1934e-05           -1.4528e-09           1.348e-11             1.194e-05            
  -1                    -1.3826e-05           -1.7898e-09           1.356e-11             1.3834e-05           
  -1.05                 -1.5798e-05           -2.1824e-09           1.364e-11             1.5806e-05           
  -1.1                  -1.7812e-05           -2.6434e-09           1.374e-11             1.782e-05            
  -1.15                 -1.9818e-05           -3.19e-09             1.428e-11             1.9824e-05           
  -1.2                  -2.178e-05            -3.8276e-09           1.554e-11             2.1788e-05           
  -1.25                 -2.3688e-05           -4.5742e-09           1.808e-11             2.3694e-05           
  -1.3                  -2.5524e-05           -5.439e-09            2.348e-11             2.5532e-05           
  -1.35                 -2.7292e-05           -6.4364e-09           3.382e-11             2.7302e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.856e-11            1.598e-11             1.978e-11             -2.12e-12            
  0.45                  -1.544e-11            1.358e-11             1.846e-11             -1.5e-12             
  0.4                   -1.284e-11            1.146e-11             1.754e-11             -1.28e-12            
  0.35                  -1.068e-11            9.54e-12              1.67e-11              -1.02e-12            
  0.3                   -8.86e-12             7.98e-12              1.62e-11              -6.4e-13             
  0.25                  -7.48e-12             6.68e-12              1.586e-11             -7.2e-13             
  0.2                   -5.96e-12             5.34e-12              1.558e-11             -2.8e-13             
  0.15                  -5.04e-12             4.36e-12              1.552e-11             -1.6e-13             
  0.1                   -4.22e-12             3.62e-12              1.532e-11             -1e-13               
  0.05                  -3.98e-12             2.62e-12              1.516e-11             8.2e-13              
  0                     -5.7e-12              2.08e-12              1.518e-11             2.94e-12             
  -0.05                 -1.47e-11             1.46e-12              1.504e-11             1.266e-11            
  -0.1                  -5.462e-11            9.6e-13               1.5e-11               5.322e-11            
  -0.15                 -2.2368e-10           3.8e-13               1.49e-11              2.2264e-10           
  -0.2                  -9.3272e-10           -3.8e-13              1.49e-11              9.3258e-10           
  -0.25                 -3.8726e-09           -1.18e-12             1.494e-11             3.872e-09            
  -0.3                  -1.5336e-08           -4e-12                1.49e-11              1.5354e-08           
  -0.35                 -5.3586e-08           -1.086e-11            1.486e-11             5.3608e-08           
  -0.4                  -1.5342e-07           -2.528e-11            1.482e-11             1.5346e-07           
  -0.45                 -3.5442e-07           -5.006e-11            1.492e-11             3.545e-07            
  -0.5                  -6.8766e-07           -8.686e-11            1.486e-11             6.8778e-07           
  -0.55                 -1.1686e-06           -1.3816e-10           1.486e-11             1.1714e-06           
  -0.6                  -1.8092e-06           -2.0682e-10           1.49e-11              1.8122e-06           
  -0.65                 -2.6092e-06           -2.9546e-10           1.49e-11              2.6124e-06           
  -0.7                  -3.5684e-06           -4.0714e-10           1.49e-11              3.5714e-06           
  -0.75                 -4.6804e-06           -5.4598e-10           1.484e-11             4.6836e-06           
  -0.8                  -5.944e-06            -7.1564e-10           1.484e-11             5.947e-06            
  -0.85                 -7.3518e-06           -9.198e-10            1.486e-11             7.354e-06            
  -0.9                  -8.8964e-06           -1.1636e-09           1.486e-11             8.8994e-06           
  -0.95                 -1.05692e-05          -1.4512e-09           1.502e-11             1.05724e-05          
  -1                    -1.2358e-05           -1.7876e-09           1.49e-11              1.2364e-05           
  -1.05                 -1.4242e-05           -2.1822e-09           1.51e-11              1.4248e-05           
  -1.1                  -1.619e-05            -2.6422e-09           1.534e-11             1.6198e-05           
  -1.15                 -1.8156e-05           -3.1836e-09           1.586e-11             1.8162e-05           
  -1.2                  -2.0094e-05           -3.8144e-09           1.692e-11             2.01e-05             
  -1.25                 -2.1986e-05           -4.557e-09            1.966e-11             2.1994e-05           
  -1.3                  -2.3814e-05           -5.4142e-09           2.514e-11             2.3822e-05           
  -1.35                 -2.5578e-05           -6.4096e-09           3.598e-11             2.5588e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.88e-11             1.59e-11              2.04e-11              -2.14e-12            
  0.45                  -1.55e-11             1.326e-11             1.88e-11              -1.36e-12            
  0.4                   -1.278e-11            1.14e-11              1.79e-11              -1.26e-12            
  0.35                  -1.058e-11            9.44e-12              1.708e-11             -8.6e-13             
  0.3                   -8.8e-12              7.72e-12              1.65e-11              -5.6e-13             
  0.25                  -7.26e-12             6.56e-12              1.62e-11              -7.6e-13             
  0.2                   -5.9e-12              5.28e-12              1.584e-11             -4.2e-13             
  0.15                  -4.94e-12             4.28e-12              1.566e-11             -2.4e-13             
  0.1                   -4.14e-12             3.42e-12              1.56e-11              -1.8e-13             
  0.05                  -3.58e-12             2.64e-12              1.548e-11             1.6e-13              
  0                     -3.8e-12              2.04e-12              1.55e-11              1.04e-12             
  -0.05                 -6.82e-12             1.52e-12              1.526e-11             4.68e-12             
  -0.1                  -2.146e-11            8.8e-13               1.524e-11             2.01e-11             
  -0.15                 -8.602e-11            4e-13                 1.522e-11             8.508e-11            
  -0.2                  -3.6246e-10           -2.4e-13              1.518e-11             3.6188e-10           
  -0.25                 -1.5408e-09           -1.06e-12             1.52e-11              1.5408e-09           
  -0.3                  -6.417e-09            -2.92e-12             1.516e-11             6.4174e-09           
  -0.35                 -2.474e-08            -7.76e-12             1.51e-11              2.4758e-08           
  -0.4                  -8.1154e-08           -1.928e-11            1.516e-11             8.1184e-08           
  -0.45                 -2.1368e-07           -4.14e-11             1.522e-11             2.1372e-07           
  -0.5                  -4.594e-07            -7.692e-11            1.518e-11             4.5946e-07           
  -0.55                 -8.4242e-07           -1.2718e-10           1.514e-11             8.4256e-07           
  -0.6                  -1.3758e-06           -1.951e-10            1.508e-11             1.3786e-06           
  -0.65                 -2.0666e-06           -2.8382e-10           1.512e-11             2.0698e-06           
  -0.7                  -2.9148e-06           -3.9608e-10           1.512e-11             2.9178e-06           
  -0.75                 -3.9158e-06           -5.3566e-10           1.508e-11             3.9188e-06           
  -0.8                  -5.0686e-06           -7.058e-10            1.514e-11             5.0718e-06           
  -0.85                 -6.367e-06            -9.1136e-10           1.51e-11              6.37e-06             
  -0.9                  -7.8048e-06           -1.1562e-09           1.512e-11             7.8074e-06           
  -0.95                 -9.3726e-06           -1.446e-09            1.516e-11             9.376e-06            
  -1                    -1.10646e-05          -1.785e-09            1.53e-11              1.10682e-05          
  -1.05                 -1.2858e-05           -2.1792e-09           1.528e-11             1.2864e-05           
  -1.1                  -1.4736e-05           -2.6402e-09           1.55e-11              1.4742e-05           
  -1.15                 -1.665e-05            -3.1762e-09           1.62e-11              1.6658e-05           
  -1.2                  -1.8558e-05           -3.8048e-09           1.734e-11             1.8566e-05           
  -1.25                 -2.0434e-05           -4.5406e-09           2.006e-11             2.0442e-05           
  -1.3                  -2.225e-05            -5.3952e-09           2.576e-11             2.2258e-05           
  -1.35                 -2.4008e-05           -6.3776e-09           3.658e-11             2.4016e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.89e-11             1.584e-11             2.08e-11              -1.86e-12            
  0.45                  -1.548e-11            1.326e-11             1.924e-11             -1.7e-12             
  0.4                   -1.292e-11            1.124e-11             1.818e-11             -1.34e-12            
  0.35                  -1.052e-11            9.2e-12               1.748e-11             -7.8e-13             
  0.3                   -8.84e-12             7.76e-12              1.682e-11             -7.8e-13             
  0.25                  -7.32e-12             6.38e-12              1.644e-11             -4.6e-13             
  0.2                   -5.86e-12             5.3e-12               1.606e-11             -3e-13               
  0.15                  -4.9e-12              4.18e-12              1.59e-11              -2.2e-13             
  0.1                   -4.02e-12             3.26e-12              1.572e-11             1.8e-13              
  0.05                  -3.34e-12             2.7e-12               1.562e-11             -1.2e-13             
  0                     -3.02e-12             1.84e-12              1.562e-11             4.6e-13              
  -0.05                 -3.84e-12             1.38e-12              1.552e-11             2.06e-12             
  -0.1                  -9.48e-12             1e-12                 1.544e-11             7.98e-12             
  -0.15                 -3.514e-11            3.8e-13               1.542e-11             3.438e-11            
  -0.2                  -1.4798e-10           -1.6e-13              1.536e-11             1.4748e-10           
  -0.25                 -6.372e-10            -9.8e-13              1.53e-11              6.3746e-10           
  -0.3                  -2.732e-09            -2.22e-12             1.538e-11             2.7326e-09           
  -0.35                 -1.12256e-08          -5.58e-12             1.536e-11             1.12274e-08          
  -0.4                  -4.119e-08            -1.422e-11            1.528e-11             4.1218e-08           
  -0.45                 -1.2364e-07           -3.308e-11            1.532e-11             1.237e-07            
  -0.5                  -2.9782e-07           -6.598e-11            1.53e-11              2.9792e-07           
  -0.55                 -5.9476e-07           -1.1484e-10           1.536e-11             5.9488e-07           
  -0.6                  -1.03438e-06          -1.8196e-10           1.532e-11             1.03454e-06          
  -0.65                 -1.6242e-06           -2.7034e-10           1.53e-11              1.627e-06            
  -0.7                  -2.3698e-06           -3.824e-10            1.532e-11             2.373e-06            
  -0.75                 -3.2676e-06           -5.2236e-10           1.526e-11             3.2706e-06           
  -0.8                  -4.3172e-06           -6.9386e-10           1.532e-11             4.3204e-06           
  -0.85                 -5.513e-06            -9.0066e-10           1.53e-11              5.5154e-06           
  -0.9                  -6.8486e-06           -1.1468e-09           1.534e-11             6.8516e-06           
  -0.95                 -8.3174e-06           -1.4376e-09           1.538e-11             8.321e-06            
  -1                    -9.9144e-06           -1.7786e-09           1.546e-11             9.918e-06            
  -1.05                 -1.1618e-05           -2.1758e-09           1.562e-11             1.1624e-05           
  -1.1                  -1.3422e-05           -2.636e-09            1.588e-11             1.3428e-05           
  -1.15                 -1.528e-05            -3.1694e-09           1.64e-11              1.5288e-05           
  -1.2                  -1.7152e-05           -3.7912e-09           1.764e-11             1.716e-05            
  -1.25                 -1.9004e-05           -4.5232e-09           2.046e-11             1.9014e-05           
  -1.3                  -2.0808e-05           -5.368e-09            2.63e-11              2.0816e-05           
  -1.35                 -2.2558e-05           -6.3498e-09           3.714e-11             2.2568e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.898e-11            1.566e-11             2.148e-11             -2.02e-12            
  0.45                  -1.552e-11            1.316e-11             1.952e-11             -1.56e-12            
  0.4                   -1.288e-11            1.108e-11             1.854e-11             -1.26e-12            
  0.35                  -1.064e-11            9.34e-12              1.77e-11              -9.2e-13             
  0.3                   -8.82e-12             7.74e-12              1.704e-11             -6.2e-13             
  0.25                  -7.1e-12              6.34e-12              1.66e-11              -5.6e-13             
  0.2                   -5.9e-12              5.24e-12              1.63e-11              -4e-13               
  0.15                  -4.9e-12              4.26e-12              1.612e-11             -3.2e-13             
  0.1                   -4.02e-12             3.38e-12              1.598e-11             -1.4e-13             
  0.05                  -3.28e-12             2.62e-12              1.592e-11             -2.2e-13             
  0                     -2.72e-12             1.96e-12              1.594e-11             3.2e-13              
  -0.05                 -2.94e-12             1.34e-12              1.566e-11             1e-12                
  -0.1                  -5e-12                9e-13                 1.566e-11             3.3e-12              
  -0.15                 -1.544e-11            2.8e-13               1.56e-11              1.462e-11            
  -0.2                  -6.318e-11            -1.2e-13              1.554e-11             6.286e-11            
  -0.25                 -2.7346e-10           -8.4e-13              1.562e-11             2.7386e-10           
  -0.3                  -1.1924e-09           -1.82e-12             1.544e-11             1.194e-09            
  -0.35                 -5.0926e-09           -4.14e-12             1.55e-11              5.095e-09            
  -0.4                  -2.028e-08            -1.036e-11            1.546e-11             2.0304e-08           
  -0.45                 -6.8676e-08           -2.582e-11            1.562e-11             6.8718e-08           
  -0.5                  -1.866e-07            -5.53e-11             1.54e-11              1.8666e-07           
  -0.55                 -4.1e-07              -1.0182e-10           1.544e-11             4.1012e-07           
  -0.6                  -7.6488e-07           -1.677e-10            1.552e-11             7.6508e-07           
  -0.65                 -1.2634e-06           -2.5502e-10           1.548e-11             1.2666e-06           
  -0.7                  -1.9146e-06           -3.6712e-10           1.552e-11             1.9178e-06           
  -0.75                 -2.7162e-06           -5.0736e-10           1.548e-11             2.7194e-06           
  -0.8                  -3.6686e-06           -6.7944e-10           1.55e-11              3.672e-06            
  -0.85                 -4.7678e-06           -8.8726e-10           1.546e-11             4.7706e-06           
  -0.9                  -6.0074e-06           -1.135e-09            1.548e-11             6.0108e-06           
  -0.95                 -7.382e-06            -1.4278e-09           1.566e-11             7.3858e-06           
  -1                    -8.8866e-06           -1.7712e-09           1.568e-11             8.8902e-06           
  -1.05                 -1.0507e-05           -2.167e-09            1.576e-11             1.05106e-05          
  -1.1                  -1.2228e-05           -2.6278e-09           1.594e-11             1.2236e-05           
  -1.15                 -1.4026e-05           -3.1618e-09           1.662e-11             1.4034e-05           
  -1.2                  -1.5856e-05           -3.7812e-09           1.796e-11             1.5864e-05           
  -1.25                 -1.7682e-05           -4.5026e-09           2.088e-11             1.769e-05            
  -1.3                  -1.947e-05            -5.3436e-09           2.664e-11             1.9478e-05           
  -1.35                 -2.1208e-05           -6.317e-09            3.788e-11             2.1218e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.912e-11            1.55e-11              2.178e-11             -2.04e-12            
  0.45                  -1.568e-11            1.296e-11             1.99e-11              -1.36e-12            
  0.4                   -1.292e-11            1.096e-11             1.88e-11              -1.18e-12            
  0.35                  -1.05e-11             9.12e-12              1.796e-11             -7.2e-13             
  0.3                   -8.78e-12             7.68e-12              1.724e-11             -5.4e-13             
  0.25                  -7.08e-12             6.34e-12              1.674e-11             -6.6e-13             
  0.2                   -5.92e-12             5.16e-12              1.638e-11             -3.2e-13             
  0.15                  -4.88e-12             4.22e-12              1.628e-11             -3.8e-13             
  0.1                   -3.92e-12             3.24e-12              1.606e-11             -2.4e-13             
  0.05                  -3.18e-12             2.52e-12              1.602e-11             -2e-14               
  0                     -2.84e-12             1.98e-12              1.606e-11             -1.6e-13             
  -0.05                 -2.62e-12             1.26e-12              1.588e-11             4e-13                
  -0.1                  -3.14e-12             8.8e-13               1.59e-11              1.36e-12             
  -0.15                 -7.56e-12             2.8e-13               1.576e-11             6.58e-12             
  -0.2                  -2.84e-11             -1.8e-13              1.572e-11             2.784e-11            
  -0.25                 -1.2194e-10           -8.6e-13              1.576e-11             1.2206e-10           
  -0.3                  -5.3654e-10           -1.92e-12             1.57e-11              5.3792e-10           
  -0.35                 -2.345e-09            -3.36e-12             1.574e-11             2.3468e-09           
  -0.4                  -9.858e-09            -7.68e-12             1.57e-11              9.8622e-09           
  -0.45                 -3.686e-08            -1.932e-11            1.562e-11             3.6892e-08           
  -0.5                  -1.12894e-07          -4.494e-11            1.564e-11             1.1294e-07           
  -0.55                 -2.754e-07            -8.824e-11            1.552e-11             2.7546e-07           
  -0.6                  -5.558e-07            -1.519e-10            1.58e-11              5.5604e-07           
  -0.65                 -9.731e-07            -2.386e-10            1.56e-11              9.7334e-07           
  -0.7                  -1.5356e-06           -3.5004e-10           1.566e-11             1.5388e-06           
  -0.75                 -2.2476e-06           -4.9036e-10           1.576e-11             2.251e-06            
  -0.8                  -3.1094e-06           -6.6258e-10           1.57e-11              3.1126e-06           
  -0.85                 -4.1174e-06           -8.7112e-10           1.562e-11             4.1202e-06           
  -0.9                  -5.2664e-06           -1.12e-09             1.562e-11             5.2696e-06           
  -0.95                 -6.551e-06            -1.4146e-09           1.58e-11              6.5548e-06           
  -1                    -7.967e-06            -1.7586e-09           1.578e-11             7.971e-06            
  -1.05                 -9.503e-06            -2.1582e-09           1.596e-11             9.5074e-06           
  -1.1                  -1.11498e-05          -2.6196e-09           1.612e-11             1.1154e-05           
  -1.15                 -1.288e-05            -3.1536e-09           1.688e-11             1.2888e-05           
  -1.2                  -1.4662e-05           -3.7676e-09           1.82e-11              1.467e-05            
  -1.25                 -1.6456e-05           -4.486e-09            2.124e-11             1.6464e-05           
  -1.3                  -1.8222e-05           -5.3202e-09           2.732e-11             1.823e-05            
  -1.35                 -1.9948e-05           -6.2928e-09           3.872e-11             1.9958e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.2978e-10           6.861e-10             -4.1946e-10           -1.64e-12            
  0.45                  -2.4378e-10           1.641e-10             -1.1192e-10           -1.08e-12            
  0.4                   -1.818e-10            6.41e-11              -4.086e-11            -9.8e-13             
  0.35                  -1.3694e-10           4.216e-11             -2.952e-11            -4.6e-13             
  0.3                   -1.0544e-10           3.516e-11             -3.064e-11            -4e-13               
  0.25                  -8.362e-11            3.102e-11             -3.39e-11             -1e-13               
  0.2                   -6.714e-11            2.782e-11             -3.7e-11              1e-13                
  0.15                  -5.462e-11            2.496e-11             -3.966e-11            4.8e-13              
  0.1                   -4.592e-11            2.222e-11             -4.158e-11            2.28e-12             
  0.05                  -4.324e-11            1.978e-11             -4.306e-11            7.86e-12             
  0                     -5.882e-11            1.712e-11             -4.436e-11            3.082e-11            
  -0.05                 -1.428e-10            1.508e-11             -4.506e-11            1.2032e-10           
  -0.1                  -4.9598e-10           1.3e-11               -4.476e-11            4.7766e-10           
  -0.15                 -1.917e-09            1.092e-11             -4.25e-11             1.902e-09            
  -0.2                  -7.4546e-09           8.62e-12              -4.14e-11             7.4416e-09           
  -0.25                 -2.7388e-08           4.98e-12              -3.992e-11            2.7392e-08           
  -0.3                  -8.7204e-08           -1.62e-12             -3.882e-11            8.7216e-08           
  -0.35                 -2.268e-07            -1.352e-11            -3.746e-11            2.2682e-07           
  -0.4                  -4.858e-07            -3.264e-11            -3.6e-11              4.8582e-07           
  -0.45                 -8.9018e-07           -6.062e-11            -3.45e-11             8.9024e-07           
  -0.5                  -1.4542e-06           -9.936e-11            -3.186e-11            1.4572e-06           
  -0.55                 -2.1848e-06           -1.516e-10            -3.024e-11            2.188e-06            
  -0.6                  -3.0832e-06           -2.2004e-10           -2.862e-11            3.0862e-06           
  -0.65                 -4.1456e-06           -3.0752e-10           -2.706e-11            4.1486e-06           
  -0.7                  -5.3688e-06           -4.1756e-10           -2.56e-11             5.3718e-06           
  -0.75                 -6.7446e-06           -5.5296e-10           -2.404e-11            6.748e-06            
  -0.8                  -8.272e-06            -7.1846e-10           -2.186e-11            8.2742e-06           
  -0.85                 -9.9412e-06           -9.1766e-10           -1.998e-11            9.9438e-06           
  -0.9                  -1.1744e-05           -1.1544e-09           -1.772e-11            1.175e-05            
  -0.95                 -1.368e-05            -1.4332e-09           -1.66e-11             1.3686e-05           
  -1                    -1.574e-05            -1.76e-09             -1.56e-11             1.5746e-05           
  -1.05                 -1.7914e-05           -2.1374e-09           -1.442e-11            1.7922e-05           
  -1.1                  -2.0204e-05           -2.572e-09            -1.336e-11            2.0212e-05           
  -1.15                 -2.2598e-05           -3.0688e-09           -1.186e-11            2.2606e-05           
  -1.2                  -2.5088e-05           -3.6284e-09           -1.008e-11            2.5094e-05           
  -1.25                 -2.7676e-05           -4.2628e-09           -6.78e-12             2.7684e-05           
  -1.3                  -3.0346e-05           -4.9724e-09           -1.4e-12              3.0354e-05           
  -1.35                 -3.3102e-05           -5.7654e-09           8.24e-12              3.3112e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.4532e-10           5.01e-11              3.1146e-10            -2e-12               
  0.45                  -2.5674e-10           4.496e-11             2.28e-10              -1.58e-12            
  0.4                   -1.9144e-10           4.064e-11             1.6582e-10            -1.06e-12            
  0.35                  -1.4436e-10           3.708e-11             1.2122e-10            -9.8e-13             
  0.3                   -1.0996e-10           3.372e-11             9.124e-11             -6.6e-13             
  0.25                  -8.688e-11            3.034e-11             7.038e-11             -4.8e-13             
  0.2                   -6.932e-11            2.75e-11              5.544e-11             -2.2e-13             
  0.15                  -5.608e-11            2.458e-11             4.512e-11             -1.2e-13             
  0.1                   -4.586e-11            2.178e-11             3.7e-11               4e-13                
  0.05                  -3.878e-11            1.938e-11             3.056e-11             2.2e-12              
  0                     -3.828e-11            1.712e-11             2.548e-11             9.04e-12             
  -0.05                 -6.05e-11             1.486e-11             2.142e-11             3.722e-11            
  -0.1                  -1.7108e-10           1.268e-11             1.904e-11             1.5254e-10           
  -0.15                 -6.412e-10            1.086e-11             1.742e-11             6.2612e-10           
  -0.2                  -2.5708e-09           8.74e-12              1.626e-11             2.5582e-09           
  -0.25                 -1.01934e-08          5.98e-12              1.54e-11              1.01822e-08          
  -0.3                  -3.705e-08            9.8e-13               1.496e-11             3.7062e-08           
  -0.35                 -1.1313e-07           -9.16e-12             1.45e-11              1.1315e-07           
  -0.4                  -2.7984e-07           -2.65e-11             1.432e-11             2.7986e-07           
  -0.45                 -5.7218e-07           -5.34e-11             1.41e-11              5.7228e-07           
  -0.5                  -1.0137e-06           -9.188e-11            1.396e-11             1.01382e-06          
  -0.55                 -1.613e-06            -1.4392e-10           1.38e-11              1.616e-06            
  -0.6                  -2.3784e-06           -2.1234e-10           1.382e-11             2.3814e-06           
  -0.65                 -3.3068e-06           -3.0044e-10           1.368e-11             3.3098e-06           
  -0.7                  -4.3966e-06           -4.1108e-10           1.364e-11             4.3996e-06           
  -0.75                 -5.6404e-06           -5.4806e-10           1.356e-11             5.6434e-06           
  -0.8                  -7.0368e-06           -7.1458e-10           1.352e-11             7.0394e-06           
  -0.85                 -8.5782e-06           -9.158e-10            1.348e-11             8.5802e-06           
  -0.9                  -1.02578e-05          -1.1546e-09           1.342e-11             1.026e-05            
  -0.95                 -1.2066e-05           -1.437e-09            1.34e-11              1.2072e-05           
  -1                    -1.4004e-05           -1.7656e-09           1.354e-11             1.401e-05            
  -1.05                 -1.606e-05            -2.146e-09            1.348e-11             1.6066e-05           
  -1.1                  -1.8232e-05           -2.5846e-09           1.374e-11             1.8238e-05           
  -1.15                 -2.0512e-05           -3.0832e-09           1.43e-11              2.0518e-05           
  -1.2                  -2.289e-05            -3.648e-09            1.538e-11             2.2898e-05           
  -1.25                 -2.537e-05            -4.287e-09            1.774e-11             2.5378e-05           
  -1.3                  -2.7936e-05           -5.0014e-09           2.262e-11             2.7942e-05           
  -1.35                 -3.0588e-05           -5.8e-09              3.168e-11             3.0596e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.5964e-10           4.866e-11             3.285e-10             -1.96e-12            
  0.45                  -2.6676e-10           4.434e-11             2.4014e-10            -1.66e-12            
  0.4                   -1.9898e-10           4.03e-11              1.7368e-10            -1.36e-12            
  0.35                  -1.4872e-10           3.658e-11             1.279e-10             -8.8e-13             
  0.3                   -1.1408e-10           3.338e-11             9.612e-11             -7e-13               
  0.25                  -8.964e-11            3.006e-11             7.436e-11             -4.8e-13             
  0.2                   -7.124e-11            2.72e-11              5.898e-11             -2.8e-13             
  0.15                  -5.756e-11            2.432e-11             4.802e-11             -2.6e-13             
  0.1                   -4.688e-11            2.16e-11              3.948e-11             6e-14                
  0.05                  -3.82e-11             1.904e-11             3.288e-11             7.4e-13              
  0                     -3.284e-11            1.684e-11             2.732e-11             3.04e-12             
  -0.05                 -3.632e-11            1.47e-11              2.316e-11             1.284e-11            
  -0.1                  -7.202e-11            1.264e-11             2.05e-11              5.34e-11             
  -0.15                 -2.3908e-10           1.062e-11             1.88e-11              2.24e-10             
  -0.2                  -9.5024e-10           8.54e-12              1.758e-11             9.3816e-10           
  -0.25                 -3.9068e-09           6.44e-12              1.67e-11              3.8966e-09           
  -0.3                  -1.5448e-08           2.84e-12              1.616e-11             1.5458e-08           
  -0.35                 -5.3978e-08           -5.04e-12             1.572e-11             5.4e-08              
  -0.4                  -1.546e-07            -2.014e-11            1.542e-11             1.5464e-07           
  -0.45                 -3.5724e-07           -4.548e-11            1.536e-11             3.573e-07            
  -0.5                  -6.932e-07            -8.276e-11            1.518e-11             6.9336e-07           
  -0.55                 -1.1782e-06           -1.3438e-10           1.504e-11             1.1812e-06           
  -0.6                  -1.8242e-06           -2.0298e-10           1.488e-11             1.8274e-06           
  -0.65                 -2.6316e-06           -2.91e-10             1.508e-11             2.6346e-06           
  -0.7                  -3.5992e-06           -4.0252e-10           1.484e-11             3.6022e-06           
  -0.75                 -4.7214e-06           -5.3996e-10           1.482e-11             4.7242e-06           
  -0.8                  -5.997e-06            -7.0812e-10           1.496e-11             6.0002e-06           
  -0.85                 -7.419e-06            -9.1082e-10           1.488e-11             7.4214e-06           
  -0.9                  -8.9806e-06           -1.152e-09            1.484e-11             8.9832e-06           
  -0.95                 -1.06754e-05          -1.436e-09            1.488e-11             1.06788e-05          
  -1                    -1.2496e-05           -1.7682e-09           1.49e-11              1.2502e-05           
  -1.05                 -1.444e-05            -2.152e-09            1.504e-11             1.4448e-05           
  -1.1                  -1.6502e-05           -2.5922e-09           1.53e-11              1.651e-05            
  -1.15                 -1.8674e-05           -3.0956e-09           1.572e-11             1.8682e-05           
  -1.2                  -2.0948e-05           -3.6666e-09           1.694e-11             2.0956e-05           
  -1.25                 -2.3324e-05           -4.3092e-09           1.932e-11             2.333e-05            
  -1.3                  -2.5786e-05           -5.0296e-09           2.444e-11             2.5794e-05           
  -1.35                 -2.834e-05            -5.8358e-09           3.38e-11              2.835e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.7192e-10           4.818e-11             3.4152e-10            -2.06e-12            
  0.45                  -2.7786e-10           4.378e-11             2.5044e-10            -1.52e-12            
  0.4                   -2.0636e-10           4.012e-11             1.8196e-10            -1.26e-12            
  0.35                  -1.5464e-10           3.644e-11             1.3384e-10            -1.04e-12            
  0.3                   -1.1798e-10           3.302e-11             1.0036e-10            -6.8e-13             
  0.25                  -9.218e-11            2.994e-11             7.76e-11              -6.6e-13             
  0.2                   -7.324e-11            2.684e-11             6.154e-11             -3.4e-13             
  0.15                  -5.898e-11            2.42e-11              5.012e-11             -2.6e-13             
  0.1                   -4.786e-11            2.15e-11              4.114e-11             -8e-14               
  0.05                  -3.852e-11            1.894e-11             3.402e-11             2.8e-13              
  0                     -3.15e-11             1.676e-11             2.834e-11             9.8e-13              
  -0.05                 -2.85e-11             1.45e-11              2.396e-11             4.88e-12             
  -0.1                  -3.9e-11              1.252e-11             2.092e-11             2.024e-11            
  -0.15                 -1.0084e-10           1.054e-11             1.92e-11              8.554e-11            
  -0.2                  -3.7644e-10           8.46e-12              1.792e-11             3.6426e-10           
  -0.25                 -1.5602e-09           6.66e-12              1.708e-11             1.5506e-09           
  -0.3                  -6.468e-09            3.7e-12               1.654e-11             6.4604e-09           
  -0.35                 -2.4916e-08           -1.9e-12              1.602e-11             2.4926e-08           
  -0.4                  -8.1742e-08           -1.432e-11            1.574e-11             8.177e-08            
  -0.45                 -2.153e-07            -3.714e-11            1.548e-11             2.1532e-07           
  -0.5                  -4.6298e-07           -7.284e-11            1.54e-11              4.6306e-07           
  -0.55                 -8.4904e-07           -1.2348e-10           1.532e-11             8.4918e-07           
  -0.6                  -1.3868e-06           -1.9134e-10           1.528e-11             1.3898e-06           
  -0.65                 -2.0834e-06           -2.7984e-10           1.522e-11             2.0864e-06           
  -0.7                  -2.9386e-06           -3.915e-10            1.514e-11             2.9418e-06           
  -0.75                 -3.9484e-06           -5.2982e-10           1.518e-11             3.9516e-06           
  -0.8                  -5.1114e-06           -7e-10                1.518e-11             5.1144e-06           
  -0.85                 -6.4218e-06           -9.0442e-10           1.508e-11             6.4244e-06           
  -0.9                  -7.8736e-06           -1.1464e-09           1.508e-11             7.8762e-06           
  -0.95                 -9.4596e-06           -1.4322e-09           1.512e-11             9.4628e-06           
  -1                    -1.11772e-05          -1.7672e-09           1.52e-11              1.11808e-05          
  -1.05                 -1.3014e-05           -2.153e-09            1.53e-11              1.302e-05            
  -1.1                  -1.4972e-05           -2.5982e-09           1.552e-11             1.4978e-05           
  -1.15                 -1.7042e-05           -3.1044e-09           1.604e-11             1.705e-05            
  -1.2                  -1.9214e-05           -3.679e-09            1.724e-11             1.9222e-05           
  -1.25                 -2.1492e-05           -4.3248e-09           1.988e-11             2.15e-05             
  -1.3                  -2.386e-05            -5.0504e-09           2.51e-11              2.3868e-05           
  -1.35                 -2.6318e-05           -5.8604e-09           3.476e-11             2.6326e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.8416e-10           4.774e-11             3.5388e-10            -2.02e-12            
  0.45                  -2.8648e-10           4.352e-11             2.5954e-10            -1.52e-12            
  0.4                   -2.125e-10            3.972e-11             1.891e-10             -1.06e-12            
  0.35                  -1.5952e-10           3.624e-11             1.3928e-10            -9.8e-13             
  0.3                   -1.2186e-10           3.284e-11             1.0464e-10            -6.8e-13             
  0.25                  -9.49e-11             2.974e-11             8.078e-11             -4.6e-13             
  0.2                   -7.53e-11             2.682e-11             6.396e-11             -5.4e-13             
  0.15                  -6.044e-11            2.398e-11             5.17e-11              -1.4e-13             
  0.1                   -4.89e-11             2.138e-11             4.258e-11             -1.4e-13             
  0.05                  -3.922e-11            1.89e-11              3.54e-11              0                    
  0                     -3.156e-11            1.658e-11             2.934e-11             3.8e-13              
  -0.05                 -2.622e-11            1.462e-11             2.468e-11             1.84e-12             
  -0.1                  -2.72e-11             1.23e-11              2.166e-11             8.12e-12             
  -0.15                 -4.984e-11            1.052e-11             1.958e-11             3.44e-11             
  -0.2                  -1.6062e-10           8.64e-12              1.824e-11             1.4848e-10           
  -0.25                 -6.5106e-10           6.74e-12              1.746e-11             6.4152e-10           
  -0.3                  -2.758e-09            4.54e-12              1.67e-11              2.7508e-09           
  -0.35                 -1.13106e-08          1.6e-13               1.62e-11              1.13048e-08          
  -0.4                  -4.149e-08            -9.24e-12             1.59e-11              4.1508e-08           
  -0.45                 -1.2454e-07           -2.882e-11            1.574e-11             1.246e-07            
  -0.5                  -3.0004e-07           -6.226e-11            1.562e-11             3.0012e-07           
  -0.55                 -5.9924e-07           -1.1142e-10           1.552e-11             5.9938e-07           
  -0.6                  -1.04226e-06          -1.7854e-10           1.55e-11              1.04246e-06          
  -0.65                 -1.6366e-06           -2.664e-10            1.544e-11             1.6396e-06           
  -0.7                  -2.3882e-06           -3.783e-10            1.538e-11             2.3914e-06           
  -0.75                 -3.2934e-06           -5.1734e-10           1.53e-11              3.2964e-06           
  -0.8                  -4.3516e-06           -6.875e-10            1.534e-11             4.3548e-06           
  -0.85                 -5.5572e-06           -8.9272e-10           1.532e-11             5.56e-06             
  -0.9                  -6.9054e-06           -1.1374e-09           1.54e-11              6.908e-06            
  -0.95                 -8.3886e-06           -1.4256e-09           1.54e-11              8.3924e-06           
  -1                    -1.00054e-05          -1.7622e-09           1.54e-11              1.00086e-05          
  -1.05                 -1.174e-05            -2.153e-09            1.552e-11             1.1746e-05           
  -1.1                  -1.36e-05             -2.5994e-09           1.58e-11              1.3608e-05           
  -1.15                 -1.5574e-05           -3.11e-09             1.636e-11             1.5582e-05           
  -1.2                  -1.7652e-05           -3.6868e-09           1.764e-11             1.766e-05            
  -1.25                 -1.9838e-05           -4.3406e-09           2.028e-11             1.9844e-05           
  -1.3                  -2.2112e-05           -5.07e-09             2.568e-11             2.212e-05            
  -1.35                 -2.4482e-05           -5.886e-09            3.546e-11             2.449e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.9614e-10           4.74e-11              3.6654e-10            -2.04e-12            
  0.45                  -2.9678e-10           4.308e-11             2.7008e-10            -1.5e-12             
  0.4                   -2.2022e-10           3.954e-11             1.972e-10             -1.32e-12            
  0.35                  -1.6446e-10           3.59e-11              1.453e-10             -8e-13               
  0.3                   -1.2516e-10           3.258e-11             1.0866e-10            -6.8e-13             
  0.25                  -9.756e-11            2.944e-11             8.362e-11             -5.8e-13             
  0.2                   -7.722e-11            2.634e-11             6.664e-11             -3e-13               
  0.15                  -6.218e-11            2.378e-11             5.392e-11             -4.2e-13             
  0.1                   -5.01e-11             2.104e-11             4.432e-11             -4e-14               
  0.05                  -4.02e-11             1.87e-11              3.656e-11             -1.8e-13             
  0                     -3.178e-11            1.632e-11             3.026e-11             1e-13                
  -0.05                 -2.546e-11            1.428e-11             2.536e-11             8e-13                
  -0.1                  -2.28e-11             1.232e-11             2.206e-11             3.46e-12             
  -0.15                 -3.002e-11            1.036e-11             2.006e-11             1.458e-11            
  -0.2                  -7.552e-11            8.46e-12              1.856e-11             6.32e-11             
  -0.25                 -2.8494e-10           6.7e-12               1.772e-11             2.7538e-10           
  -0.3                  -1.2076e-09           4.66e-12              1.702e-11             1.2008e-09           
  -0.35                 -5.13e-09             1.42e-12              1.66e-11              5.1268e-09           
  -0.4                  -2.0418e-08           -5.66e-12             1.61e-11              2.0434e-08           
  -0.45                 -6.9148e-08           -2.154e-11            1.606e-11             6.9176e-08           
  -0.5                  -1.8788e-07           -5.15e-11             1.59e-11              1.8794e-07           
  -0.55                 -4.1284e-07           -9.83e-11             1.58e-11              4.1296e-07           
  -0.6                  -7.7022e-07           -1.6422e-10           1.572e-11             7.7038e-07           
  -0.65                 -1.2722e-06           -2.5146e-10           1.566e-11             1.2754e-06           
  -0.7                  -1.928e-06            -3.6312e-10           1.554e-11             1.9312e-06           
  -0.75                 -2.7358e-06           -5.0232e-10           1.554e-11             2.7388e-06           
  -0.8                  -3.6956e-06           -6.7334e-10           1.548e-11             3.6988e-06           
  -0.85                 -4.8028e-06           -8.7998e-10           1.56e-11              4.8058e-06           
  -0.9                  -6.0532e-06           -1.1262e-09           1.56e-11              6.0562e-06           
  -0.95                 -7.44e-06             -1.416e-09            1.564e-11             7.4438e-06           
  -1                    -8.9604e-06           -1.7556e-09           1.558e-11             8.964e-06            
  -1.05                 -1.06042e-05          -2.1478e-09           1.576e-11             1.06082e-05          
  -1.1                  -1.2368e-05           -2.5982e-09           1.602e-11             1.2374e-05           
  -1.15                 -1.425e-05            -3.1124e-09           1.656e-11             1.4256e-05           
  -1.2                  -1.6238e-05           -3.6936e-09           1.78e-11              1.6244e-05           
  -1.25                 -1.8332e-05           -4.3498e-09           2.072e-11             1.834e-05            
  -1.3                  -2.052e-05            -5.083e-09            2.618e-11             2.0528e-05           
  -1.35                 -2.2802e-05           -5.9062e-09           3.638e-11             2.2812e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.0508e-10           4.686e-11             3.785e-10             -2e-12               
  0.45                  -3.0472e-10           4.262e-11             2.7904e-10            -1.42e-12            
  0.4                   -2.2776e-10           3.91e-11              2.0468e-10            -1.18e-12            
  0.35                  -1.6914e-10           3.556e-11             1.5048e-10            -9.6e-13             
  0.3                   -1.2884e-10           3.22e-11              1.131e-10             -5.8e-13             
  0.25                  -1.006e-10            2.922e-11             8.704e-11             -6.8e-13             
  0.2                   -7.93e-11             2.628e-11             6.882e-11             -3.2e-13             
  0.15                  -6.342e-11            2.358e-11             5.566e-11             -3.4e-13             
  0.1                   -5.092e-11            2.082e-11             4.548e-11             -1.8e-13             
  0.05                  -4.082e-11            1.854e-11             3.764e-11             -4e-14               
  0                     -3.242e-11            1.622e-11             3.12e-11              -6e-14               
  -0.05                 -2.524e-11            1.41e-11              2.604e-11             3.6e-13              
  -0.1                  -2.11e-11             1.23e-11              2.258e-11             1.6e-12              
  -0.15                 -2.206e-11            1.022e-11             2.028e-11             6.66e-12             
  -0.2                  -4.042e-11            8.48e-12              1.892e-11             2.8e-11              
  -0.25                 -1.324e-10            6.78e-12              1.802e-11             1.227e-10            
  -0.3                  -5.4792e-10           4.58e-12              1.716e-11             5.4092e-10           
  -0.35                 -2.3656e-09           2.1e-12               1.668e-11             2.361e-09            
  -0.4                  -9.9232e-09           -3.04e-12             1.628e-11             9.9212e-09           
  -0.45                 -3.7098e-08           -1.52e-11             1.612e-11             3.7118e-08           
  -0.5                  -1.13602e-07          -4.12e-11             1.598e-11             1.13646e-07          
  -0.55                 -2.7714e-07           -8.486e-11            1.6e-11               2.772e-07            
  -0.6                  -5.5934e-07           -1.488e-10            1.578e-11             5.5952e-07           
  -0.65                 -9.7924e-07           -2.3498e-10           1.58e-11              9.7956e-07           
  -0.7                  -1.5454e-06           -3.4614e-10           1.582e-11             1.5486e-06           
  -0.75                 -2.2622e-06           -4.8592e-10           1.574e-11             2.2654e-06           
  -0.8                  -3.13e-06             -6.5716e-10           1.564e-11             3.1334e-06           
  -0.85                 -4.1452e-06           -8.644e-10            1.564e-11             4.148e-06            
  -0.9                  -5.303e-06            -1.1118e-09           1.57e-11              5.3062e-06           
  -0.95                 -6.5976e-06           -1.4034e-09           1.578e-11             6.6014e-06           
  -1                    -8.0266e-06           -1.7452e-09           1.588e-11             8.0306e-06           
  -1.05                 -9.5812e-06           -2.139e-09            1.59e-11              9.5856e-06           
  -1.1                  -1.12588e-05          -2.593e-09            1.62e-11              1.1263e-05           
  -1.15                 -1.305e-05            -3.1106e-09           1.68e-11              1.3056e-05           
  -1.2                  -1.495e-05            -3.6958e-09           1.824e-11             1.4958e-05           
  -1.25                 -1.696e-05            -4.3558e-09           2.116e-11             1.6968e-05           
  -1.3                  -1.9064e-05           -5.0932e-09           2.67e-11              1.9072e-05           
  -1.35                 -2.1264e-05           -5.92e-09             3.73e-11              2.1274e-05           
END_DB

