! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.325 -0.525 -0.725
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "5.000u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S549"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.325         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.94e-12              -2.34e-12             1.4e-13               0                    
  -0.05                 -4.434e-10            -1.8e-12              2e-14                 4.453e-10            
  -0.1                  -5.1036e-10           -2.1e-12              4e-14                 5.1194e-10           
  -0.15                 -5.2158e-10           -1.58e-12             8e-14                 5.2318e-10           
  -0.2                  -5.2468e-10           -1.4e-12              8e-14                 5.2592e-10           
  -0.25                 -5.2618e-10           -1.62e-12             0                     5.2746e-10           
  -0.3                  -5.2744e-10           -1.7e-12              8e-14                 5.2846e-10           
  -0.35                 -5.2848e-10           -1.48e-12             6e-14                 5.2966e-10           
  -0.4                  -5.295e-10            -1.48e-12             1e-13                 5.3066e-10           
  -0.45                 -5.305e-10            -1.66e-12             -2e-14                5.3166e-10           
  -0.5                  -5.313e-10            -1.64e-12             0                     5.324e-10            
  -0.55                 -5.3242e-10           -1.3e-12              2e-14                 5.3314e-10           
  -0.6                  -5.3302e-10           -1.5e-12              -8e-14                5.3384e-10           
  -0.65                 -5.3378e-10           -1.06e-12             -6e-14                5.3462e-10           
  -0.7                  -5.3438e-10           -1.22e-12             -8e-14                5.3492e-10           
  -0.75                 -5.3514e-10           -9.4e-13              -6e-14                5.3574e-10           
  -0.8                  -5.3602e-10           -6.4e-13              -1e-13                5.361e-10            
  -0.85                 -5.3676e-10           -4.8e-13              0                     5.3664e-10           
  -0.9                  -5.3774e-10           -2.4e-13              -8e-14                5.3684e-10           
  -0.95                 -5.386e-10            3.8e-13               -8e-14                5.3758e-10           
  -1                    -5.3944e-10           9e-13                 -4e-14                5.3778e-10           
  -1.05                 -5.4044e-10           1.54e-12              -4e-14                5.3824e-10           
  -1.1                  -5.4138e-10           2.22e-12              6e-14                 5.385e-10            
  -1.15                 -5.4278e-10           3.02e-12              1e-13                 5.3878e-10           
  -1.2                  -5.4406e-10           3.76e-12              2e-13                 5.3918e-10           
  -1.25                 -5.455e-10            4.76e-12              2.8e-13               5.3954e-10           
  -1.3                  -5.47e-10             6e-12                 5.4e-13               5.3972e-10           
  -1.35                 -5.4876e-10           7.24e-12              7e-13                 5.3998e-10           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.525         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.0278e-10            -4.916e-11            4e-14                 -3.6042e-10          
  -0.05                 -1.6696e-07           -3.648e-11            1e-13                 1.6716e-07           
  -0.1                  -2.118e-07            -3.196e-11            -4e-14                2.1202e-07           
  -0.15                 -2.2094e-07           -3.06e-11             0                     2.2116e-07           
  -0.2                  -2.2316e-07           -3.012e-11            -4e-14                2.2338e-07           
  -0.25                 -2.2412e-07           -3.004e-11            -4e-14                2.2434e-07           
  -0.3                  -2.248e-07            -3.008e-11            -8e-14                2.2502e-07           
  -0.35                 -2.2538e-07           -3.022e-11            -1.2e-13              2.2562e-07           
  -0.4                  -2.2586e-07           -2.992e-11            -8e-14                2.2608e-07           
  -0.45                 -2.263e-07            -2.976e-11            -4e-14                2.2648e-07           
  -0.5                  -2.267e-07            -2.968e-11            -8e-14                2.2694e-07           
  -0.55                 -2.2708e-07           -2.942e-11            -8e-14                2.2734e-07           
  -0.6                  -2.2744e-07           -2.936e-11            -4e-14                2.2768e-07           
  -0.65                 -2.2774e-07           -2.944e-11            -6e-14                2.2794e-07           
  -0.7                  -2.2802e-07           -2.93e-11             -8e-14                2.2822e-07           
  -0.75                 -2.2826e-07           -2.906e-11            0                     2.285e-07            
  -0.8                  -2.285e-07            -2.91e-11             -6e-14                2.2874e-07           
  -0.85                 -2.2874e-07           -2.9e-11              -8e-14                2.2898e-07           
  -0.9                  -2.2894e-07           -2.874e-11            -1.2e-13              2.2918e-07           
  -0.95                 -2.2912e-07           -2.864e-11            -2.4e-13              2.2934e-07           
  -1                    -2.293e-07            -2.842e-11            -1e-13                2.2956e-07           
  -1.05                 -2.2948e-07           -2.79e-11             -1.4e-13              2.297e-07            
  -1.1                  -2.2966e-07           -2.764e-11            -1.6e-13              2.2988e-07           
  -1.15                 -2.2978e-07           -2.742e-11            -4e-14                2.3e-07              
  -1.2                  -2.2994e-07           -2.672e-11            0                     2.3016e-07           
  -1.25                 -2.3008e-07           -2.618e-11            6e-14                 2.303e-07            
  -1.3                  -2.302e-07            -2.554e-11            2e-13                 2.304e-07            
  -1.35                 -2.3036e-07           -2.466e-11            3.2e-13               2.3054e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.725         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.2166e-09            -3.7652e-10           -8e-14                -1.7234e-09          
  -0.05                 -1.4092e-06           -3.1414e-10           2e-14                 1.413e-06            
  -0.1                  -2.3908e-06           -2.6902e-10           -4e-14                2.3948e-06           
  -0.15                 -2.9808e-06           -2.4036e-10           -6e-14                2.985e-06            
  -0.2                  -3.2612e-06           -2.2574e-10           -4e-14                3.2656e-06           
  -0.25                 -3.362e-06            -2.1994e-10           -6e-14                3.3662e-06           
  -0.3                  -3.395e-06            -2.1824e-10           -1e-13                3.3992e-06           
  -0.35                 -3.4098e-06           -2.1728e-10           -6e-14                3.4136e-06           
  -0.4                  -3.4198e-06           -2.1626e-10           -1.4e-13              3.4238e-06           
  -0.45                 -3.4276e-06           -2.1562e-10           -1.8e-13              3.4316e-06           
  -0.5                  -3.4348e-06           -2.1502e-10           -1.2e-13              3.4386e-06           
  -0.55                 -3.4408e-06           -2.1442e-10           -6e-14                3.4446e-06           
  -0.6                  -3.4464e-06           -2.146e-10            -6e-14                3.4502e-06           
  -0.65                 -3.4514e-06           -2.1446e-10           -6e-14                3.4552e-06           
  -0.7                  -3.4558e-06           -2.1378e-10           -1.2e-13              3.4598e-06           
  -0.75                 -3.46e-06             -2.1354e-10           -1.6e-13              3.464e-06            
  -0.8                  -3.464e-06            -2.1336e-10           -1.6e-13              3.4676e-06           
  -0.85                 -3.4676e-06           -2.133e-10            -4e-14                3.4714e-06           
  -0.9                  -3.471e-06            -2.1288e-10           0                     3.4748e-06           
  -0.95                 -3.4742e-06           -2.1314e-10           -1e-13                3.478e-06            
  -1                    -3.4772e-06           -2.125e-10            -6e-14                3.481e-06            
  -1.05                 -3.48e-06             -2.1214e-10           -6e-14                3.4838e-06           
  -1.1                  -3.4826e-06           -2.1186e-10           -1.8e-13              3.4862e-06           
  -1.15                 -3.4848e-06           -2.1162e-10           -1.4e-13              3.489e-06            
  -1.2                  -3.4874e-06           -2.1124e-10           -6e-14                3.4914e-06           
  -1.25                 -3.4896e-06           -2.1104e-10           -4e-14                3.4936e-06           
  -1.3                  -3.4916e-06           -2.105e-10            -4e-14                3.4954e-06           
  -1.35                 -3.4934e-06           -2.0964e-10           2.4e-13               3.4972e-06           
END_DB

