! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.305 -0.505 -0.705
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "150.0n"
  MAIN.L "10.00u"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S555"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Narrow"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.305         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.8e-13               3.4e-13               1.8e-13               1.6e-13              
  -0.05                 -4.8e-13              2.8e-13               2e-13                 5.8e-13              
  -0.1                  -5.6e-13              1e-13                 -4e-14                6.4e-13              
  -0.15                 -8e-13                0                     1.2e-13               4.8e-13              
  -0.2                  -7e-13                1e-13                 0                     7.4e-13              
  -0.25                 -6.8e-13              3.8e-13               0                     6.4e-13              
  -0.3                  -7.6e-13              1.6e-13               2e-14                 5.8e-13              
  -0.35                 -8.8e-13              1e-13                 2e-14                 7.4e-13              
  -0.4                  -7.6e-13              8e-14                 0                     6.2e-13              
  -0.45                 -8.8e-13              2.6e-13               2e-14                 6.6e-13              
  -0.5                  -8.4e-13              6e-14                 -8e-14                6.6e-13              
  -0.55                 -9.4e-13              2e-14                 6e-14                 7e-13                
  -0.6                  -9.2e-13              1.8e-13               -4e-14                6.2e-13              
  -0.65                 -1e-12                2.8e-13               0                     6.6e-13              
  -0.7                  -1.06e-12             -8e-14                0                     6.4e-13              
  -0.75                 -9.6e-13              2e-14                 0                     4.8e-13              
  -0.8                  -1.08e-12             8e-14                 -2e-14                8.6e-13              
  -0.85                 -1.04e-12             3.2e-13               1e-13                 4e-13                
  -0.9                  -9.8e-13              1.8e-13               1.2e-13               5.2e-13              
  -0.95                 -1.16e-12             6e-14                 2e-14                 6.8e-13              
  -1                    -1e-12                -6e-14                2e-14                 6.2e-13              
  -1.05                 -1.06e-12             4e-14                 2e-14                 7.8e-13              
  -1.1                  -1.2e-12              1.2e-13               -1e-13                6.4e-13              
  -1.15                 -1.14e-12             3.2e-13               0                     6.4e-13              
  -1.2                  -1.1e-12              6e-14                 2e-14                 7.8e-13              
  -1.25                 -1.2e-12              -2e-14                2e-14                 5.2e-13              
  -1.3                  -1.16e-12             3e-13                 -6e-14                8.8e-13              
  -1.35                 -1.16e-12             2e-14                 -1e-13                8.4e-13              
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.505         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.9e-12               -7.4e-13              -8e-14                -2.94e-12            
  -0.05                 -1.2704e-09           -5e-13                0                     1.2728e-09           
  -0.1                  -1.4918e-09           -5.8e-13              0                     1.4924e-09           
  -0.15                 -1.5344e-09           -2e-13                -6e-14                1.5368e-09           
  -0.2                  -1.5532e-09           -4.6e-13              -4e-14                1.5548e-09           
  -0.25                 -1.568e-09            -7.8e-13              -4e-14                1.5696e-09           
  -0.3                  -1.5812e-09           -4.8e-13              -1.4e-13              1.5828e-09           
  -0.35                 -1.5904e-09           -4.6e-13              2e-14                 1.5932e-09           
  -0.4                  -1.6008e-09           -6e-13                -2e-14                1.6016e-09           
  -0.45                 -1.6078e-09           -4.2e-13              -1.8e-13              1.61e-09             
  -0.5                  -1.616e-09            -8.4e-13              4e-14                 1.6164e-09           
  -0.55                 -1.6222e-09           -4.8e-13              8e-14                 1.6238e-09           
  -0.6                  -1.6272e-09           -4.6e-13              -2e-14                1.6296e-09           
  -0.65                 -1.6328e-09           -4.4e-13              0                     1.6338e-09           
  -0.7                  -1.637e-09            -5.8e-13              -1.8e-13              1.6392e-09           
  -0.75                 -1.642e-09            -4.4e-13              6e-14                 1.643e-09            
  -0.8                  -1.645e-09            -4.2e-13              -6e-14                1.6462e-09           
  -0.85                 -1.6494e-09           -6.4e-13              2e-14                 1.6502e-09           
  -0.9                  -1.6522e-09           -3.4e-13              -2e-14                1.6532e-09           
  -0.95                 -1.6536e-09           -3e-13                -4e-14                1.6544e-09           
  -1                    -1.6556e-09           -4.2e-13              1e-13                 1.6586e-09           
  -1.05                 -1.6586e-09           -5.6e-13              0                     1.6592e-09           
  -1.1                  -1.6616e-09           -7.8e-13              -8e-14                1.662e-09            
  -1.15                 -1.6634e-09           -6e-14                6e-14                 1.6638e-09           
  -1.2                  -1.6642e-09           -3e-13                -6e-14                1.6652e-09           
  -1.25                 -1.6668e-09           -3.6e-13              2e-14                 1.6688e-09           
  -1.3                  -1.668e-09            -5.8e-13              -8e-14                1.6698e-09           
  -1.35                 -1.6694e-09           -6.4e-13              -2e-14                1.6704e-09           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.705         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.7e-11               -7.56e-12             0                     -1.932e-11           
  -0.05                 -1.7776e-08           -6.22e-12             -6e-14                1.781e-08            
  -0.1                  -2.9538e-08           -5.76e-12             -1e-13                2.9566e-08           
  -0.15                 -3.584e-08            -5.3e-12              -1.6e-13              3.5872e-08           
  -0.2                  -3.8142e-08           -4.84e-12             -4e-14                3.8172e-08           
  -0.25                 -3.8802e-08           -4.64e-12             -1.8e-13              3.884e-08            
  -0.3                  -3.91e-08             -4.82e-12             -4e-14                3.913e-08            
  -0.35                 -3.931e-08            -4.86e-12             0                     3.9338e-08           
  -0.4                  -3.947e-08            -4.54e-12             -2e-14                3.9492e-08           
  -0.45                 -3.96e-08             -4.72e-12             -2e-14                3.9626e-08           
  -0.5                  -3.9714e-08           -4.7e-12              0                     3.9758e-08           
  -0.55                 -3.9832e-08           -4.36e-12             0                     3.9862e-08           
  -0.6                  -3.9932e-08           -4.74e-12             8e-14                 3.9954e-08           
  -0.65                 -4.001e-08            -4.36e-12             8e-14                 4.004e-08            
  -0.7                  -4.0088e-08           -4.8e-12              -8e-14                4.0118e-08           
  -0.75                 -4.0164e-08           -4.54e-12             -1e-13                4.0196e-08           
  -0.8                  -4.0228e-08           -4.36e-12             2e-14                 4.0256e-08           
  -0.85                 -4.0292e-08           -4.86e-12             -6e-14                4.0318e-08           
  -0.9                  -4.0338e-08           -4.52e-12             0                     4.0374e-08           
  -0.95                 -4.039e-08            -4.44e-12             4e-14                 4.0422e-08           
  -1                    -4.0436e-08           -4.62e-12             2e-14                 4.0474e-08           
  -1.05                 -4.0488e-08           -4.24e-12             6e-14                 4.053e-08            
  -1.1                  -4.054e-08            -4.74e-12             8e-14                 4.0576e-08           
  -1.15                 -4.0596e-08           -4.48e-12             4e-14                 4.062e-08            
  -1.2                  -4.0636e-08           -4.6e-12              -1.2e-13              4.066e-08            
  -1.25                 -4.067e-08            -4.32e-12             2e-14                 4.0706e-08           
  -1.3                  -4.0702e-08           -4.2e-12              6e-14                 4.0732e-08           
  -1.35                 -4.0734e-08           -4.42e-12             4e-14                 4.0766e-08           
END_DB

