! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.33 -0.53 -0.73
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "1.200u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S549"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.33          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.84e-12              -1.08e-12             3e-13                 -5.78e-12            
  -0.05                 -1.8252e-09           -9.4e-13              2.2e-13               1.8264e-09           
  -0.1                  -2.1196e-09           -8e-13                1e-13                 2.1214e-09           
  -0.15                 -2.184e-09            -7e-13                2.2e-13               2.1854e-09           
  -0.2                  -2.2122e-09           -7.4e-13              4e-14                 2.2134e-09           
  -0.25                 -2.233e-09            -5e-13                2e-13                 2.2348e-09           
  -0.3                  -2.251e-09            -6.2e-13              1.8e-13               2.2528e-09           
  -0.35                 -2.268e-09            -7.2e-13              8e-14                 2.27e-09             
  -0.4                  -2.2834e-09           -5.2e-13              3e-13                 2.285e-09            
  -0.45                 -2.2978e-09           -6e-13                6e-14                 2.2992e-09           
  -0.5                  -2.311e-09            -3.4e-13              8e-14                 2.3116e-09           
  -0.55                 -2.3234e-09           -4.6e-13              6e-14                 2.325e-09            
  -0.6                  -2.3346e-09           -3.6e-13              -1e-13                2.3358e-09           
  -0.65                 -2.3458e-09           -2.2e-13              1e-13                 2.3464e-09           
  -0.7                  -2.356e-09            -1.4e-13              4e-14                 2.3564e-09           
  -0.75                 -2.3654e-09           2.4e-13               0                     2.3658e-09           
  -0.8                  -2.3738e-09           3.6e-13               -2e-14                2.3744e-09           
  -0.85                 -2.3834e-09           8.8e-13               2e-14                 2.383e-09            
  -0.9                  -2.3916e-09           1.06e-12              6e-14                 2.3906e-09           
  -0.95                 -2.4e-09              1.4e-12               8e-14                 2.3994e-09           
  -1                    -2.4076e-09           1.92e-12              4e-14                 2.4052e-09           
  -1.05                 -2.4138e-09           2.48e-12              1e-13                 2.4118e-09           
  -1.1                  -2.4208e-09           3.08e-12              1.8e-13               2.4176e-09           
  -1.15                 -2.4272e-09           3.64e-12              2.8e-13               2.4236e-09           
  -1.2                  -2.435e-09            4.4e-12               1.6e-13               2.4308e-09           
  -1.25                 -2.4416e-09           5.4e-12               5e-13                 2.4364e-09           
  -1.3                  -2.4482e-09           6.08e-12              6.4e-13               2.4418e-09           
  -1.35                 -2.454e-09            7.08e-12              9.2e-13               2.447e-09            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.53          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.4946e-09            -1.562e-11            -4e-14                -1.6052e-09          
  -0.05                 -6.4976e-07           -1.192e-11            -4e-14                6.499e-07            
  -0.1                  -8.3204e-07           -1.052e-11            0                     8.3238e-07           
  -0.15                 -8.7862e-07           -9.88e-12             2e-14                 8.7888e-07           
  -0.2                  -8.9646e-07           -9.64e-12             8e-14                 8.9652e-07           
  -0.25                 -9.0784e-07           -9.44e-12             6e-14                 9.0806e-07           
  -0.3                  -9.168e-07            -9.34e-12             1.2e-13               9.1728e-07           
  -0.35                 -9.2526e-07           -9.12e-12             8e-14                 9.2566e-07           
  -0.4                  -9.3262e-07           -9.1e-12              -4e-14                9.329e-07            
  -0.45                 -9.3922e-07           -8.9e-12              8e-14                 9.3952e-07           
  -0.5                  -9.452e-07            -8.92e-12             8e-14                 9.4556e-07           
  -0.55                 -9.5048e-07           -8.9e-12              0                     9.5086e-07           
  -0.6                  -9.5602e-07           -8.82e-12             0                     9.5614e-07           
  -0.65                 -9.6054e-07           -8.78e-12             0                     9.6086e-07           
  -0.7                  -9.6498e-07           -8.78e-12             4e-14                 9.6546e-07           
  -0.75                 -9.6904e-07           -8.54e-12             8e-14                 9.6936e-07           
  -0.8                  -9.7302e-07           -8.4e-12              -4e-14                9.735e-07            
  -0.85                 -9.7692e-07           -8.38e-12             -2.6e-13              9.7698e-07           
  -0.9                  -9.802e-07            -8.1e-12              -6e-14                9.8056e-07           
  -0.95                 -9.8334e-07           -7.88e-12             4e-14                 9.8378e-07           
  -1                    -9.8606e-07           -7.68e-12             4e-14                 9.8626e-07           
  -1.05                 -9.8904e-07           -7.16e-12             1.4e-13               9.8928e-07           
  -1.1                  -9.9178e-07           -6.84e-12             1.6e-13               9.9228e-07           
  -1.15                 -9.9466e-07           -6.48e-12             6e-14                 9.9494e-07           
  -1.2                  -9.972e-07            -5.86e-12             2e-13                 9.9744e-07           
  -1.25                 -9.9948e-07           -5.48e-12             4.4e-13               1e-06                
  -1.3                  -1.0019e-06           -4.74e-12             7.4e-13               1.00224e-06          
  -1.35                 -1.00404e-06          -4.22e-12             1.58e-12              1.0044e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.73          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9.106e-09             -1.0876e-10           8e-14                 -2.8362e-09          
  -0.05                 -5.6688e-06           -9.134e-11            0                     5.6712e-06           
  -0.1                  -9.577e-06            -7.898e-11            2e-14                 9.5796e-06           
  -0.15                 -1.1896e-05           -7.126e-11            -6e-14                1.1916e-05           
  -0.2                  -1.3034e-05           -6.692e-11            8e-14                 1.3054e-05           
  -0.25                 -1.3524e-05           -6.476e-11            2e-14                 1.354e-05            
  -0.3                  -1.3756e-05           -6.358e-11            -2e-14                1.3774e-05           
  -0.35                 -1.3904e-05           -6.292e-11            1e-13                 1.3918e-05           
  -0.4                  -1.4014e-05           -6.23e-11             2e-13                 1.4028e-05           
  -0.45                 -1.4112e-05           -6.2e-11              6e-14                 1.413e-05            
  -0.5                  -1.4196e-05           -6.158e-11            0                     1.4216e-05           
  -0.55                 -1.4272e-05           -6.118e-11            -1.4e-13              1.429e-05            
  -0.6                  -1.4342e-05           -6.104e-11            -2e-14                1.4364e-05           
  -0.65                 -1.441e-05            -6.08e-11             2.2e-13               1.4428e-05           
  -0.7                  -1.4468e-05           -6.046e-11            0                     1.449e-05            
  -0.75                 -1.453e-05            -6.046e-11            -1.4e-13              1.4546e-05           
  -0.8                  -1.4584e-05           -6.024e-11            -4e-14                1.4602e-05           
  -0.85                 -1.4634e-05           -6.004e-11            -2e-14                1.4654e-05           
  -0.9                  -1.4684e-05           -5.984e-11            -2e-14                1.4702e-05           
  -0.95                 -1.473e-05            -5.948e-11            8e-14                 1.4748e-05           
  -1                    -1.4774e-05           -5.92e-11             1.2e-13               1.4792e-05           
  -1.05                 -1.4814e-05           -5.91e-11             4e-14                 1.4832e-05           
  -1.1                  -1.4854e-05           -5.872e-11            -2e-14                1.4872e-05           
  -1.15                 -1.4894e-05           -5.834e-11            1.2e-13               1.491e-05            
  -1.2                  -1.493e-05            -5.802e-11            2.2e-13               1.4948e-05           
  -1.25                 -1.4964e-05           -5.77e-11             3.4e-13               1.4982e-05           
  -1.3                  -1.4998e-05           -5.722e-11            6.4e-13               1.5016e-05           
  -1.35                 -1.503e-05            -5.664e-11            1.52e-12              1.5046e-05           
END_DB

