! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.113 -0.313 -0.513
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "10.00u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S549"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Large"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.113         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.34e-12              -1.2e-13              -9.24e-12             -1.52e-12            
  -0.05                 -5.3978e-10           -1e-13                -8.84e-12             5.3984e-10           
  -0.1                  -6.4168e-10           -1.6e-13              -8.36e-12             6.4168e-10           
  -0.15                 -6.6162e-10           6e-14                 -7.74e-12             6.6154e-10           
  -0.2                  -6.6608e-10           -1e-13                -7.28e-12             6.662e-10            
  -0.25                 -6.6788e-10           6e-14                 -6.68e-12             6.679e-10            
  -0.3                  -6.6936e-10           1.6e-13               -6.2e-12              6.6888e-10           
  -0.35                 -6.7012e-10           2e-13                 -5.8e-12              6.6994e-10           
  -0.4                  -6.7118e-10           3.6e-13               -5.3e-12              6.708e-10            
  -0.45                 -6.722e-10            4.2e-13               -4.96e-12             6.715e-10            
  -0.5                  -6.7298e-10           7.6e-13               -4.5e-12              6.7208e-10           
  -0.55                 -6.74e-10             1.04e-12              -4.18e-12             6.7268e-10           
  -0.6                  -6.7496e-10           1.52e-12              -3.74e-12             6.7306e-10           
  -0.65                 -6.7594e-10           1.58e-12              -3.42e-12             6.739e-10            
  -0.7                  -6.77e-10             2.2e-12               -3.08e-12             6.7436e-10           
  -0.75                 -6.7794e-10           2.68e-12              -2.78e-12             6.7468e-10           
  -0.8                  -6.7892e-10           3.3e-12               -2.48e-12             6.7526e-10           
  -0.85                 -6.8028e-10           4.08e-12              -2.06e-12             6.7554e-10           
  -0.9                  -6.8176e-10           5.02e-12              -1.76e-12             6.7614e-10           
  -0.95                 -6.8332e-10           5.82e-12              -1.34e-12             6.7612e-10           
  -1                    -6.8498e-10           6.94e-12              -7.6e-13              6.7662e-10           
  -1.05                 -6.8716e-10           7.96e-12              -2e-14                6.7706e-10           
  -1.1                  -6.8964e-10           9.64e-12              8.6e-13               6.7714e-10           
  -1.15                 -6.9228e-10           1.126e-11             2.02e-12              6.7756e-10           
  -1.2                  -6.9586e-10           1.264e-11             3.6e-12               6.781e-10            
  -1.25                 -7.0004e-10           1.472e-11             5.98e-12              6.7812e-10           
  -1.3                  -7.0578e-10           1.67e-11              9.58e-12              6.7856e-10           
  -1.35                 -7.1314e-10           1.882e-11             1.462e-11             6.7884e-10           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.313         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.1752e-10            -1.958e-11            -6.48e-12             -2.057e-10           
  -0.05                 -8.1612e-08           -1.364e-11            -6.04e-12             8.1644e-08           
  -0.1                  -1.04288e-07          -1.168e-11            -5.8e-12              1.04332e-07          
  -0.15                 -1.0936e-07           -1.124e-11            -5.44e-12             1.0943e-07           
  -0.2                  -1.106e-07            -1.104e-11            -5.22e-12             1.10656e-07          
  -0.25                 -1.1102e-07           -1.09e-11             -4.74e-12             1.11096e-07          
  -0.3                  -1.113e-07            -1.076e-11            -4.46e-12             1.11348e-07          
  -0.35                 -1.115e-07            -1.08e-11             -4.08e-12             1.11556e-07          
  -0.4                  -1.1166e-07           -1.07e-11             -3.9e-12              1.11732e-07          
  -0.45                 -1.1182e-07           -1.088e-11            -3.54e-12             1.11892e-07          
  -0.5                  -1.1198e-07           -1.068e-11            -3.18e-12             1.1203e-07           
  -0.55                 -1.121e-07            -1.062e-11            -3e-12                1.12164e-07          
  -0.6                  -1.1222e-07           -1.048e-11            -2.64e-12             1.12292e-07          
  -0.65                 -1.1234e-07           -1.016e-11            -2.26e-12             1.12406e-07          
  -0.7                  -1.1244e-07           -1.004e-11            -2.06e-12             1.12492e-07          
  -0.75                 -1.1252e-07           -9.62e-12             -1.74e-12             1.12588e-07          
  -0.8                  -1.126e-07            -9.18e-12             -1.48e-12             1.1268e-07           
  -0.85                 -1.127e-07            -8.9e-12              -1.22e-12             1.12748e-07          
  -0.9                  -1.1276e-07           -8.54e-12             -1e-12                1.12824e-07          
  -0.95                 -1.1284e-07           -7.86e-12             -7.4e-13              1.12892e-07          
  -1                    -1.129e-07            -7.28e-12             -4.2e-13              1.12972e-07          
  -1.05                 -1.1298e-07           -6.76e-12             -1.2e-13              1.13026e-07          
  -1.1                  -1.1304e-07           -5.7e-12              4e-13                 1.13096e-07          
  -1.15                 -1.131e-07            -4.72e-12             8e-13                 1.1315e-07           
  -1.2                  -1.1314e-07           -3.68e-12             1.48e-12              1.13198e-07          
  -1.25                 -1.132e-07            -2.42e-12             2.22e-12              1.13238e-07          
  -1.3                  -1.1324e-07           -1.16e-12             3.22e-12              1.13288e-07          
  -1.35                 -1.1328e-07           5.6e-13               4.74e-12              1.13334e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.513         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.3034e-09            -2.1346e-10           -4.92e-12             -1.07016e-09         
  -0.05                 -6.9918e-07           -1.718e-10            -4.72e-12             6.9946e-07           
  -0.1                  -1.1646e-06           -1.439e-10            -4.3e-12              1.1676e-06           
  -0.15                 -1.4264e-06           -1.278e-10            -4.08e-12             1.4296e-06           
  -0.2                  -1.5396e-06           -1.2038e-10           -3.8e-12              1.5428e-06           
  -0.25                 -1.5766e-06           -1.1784e-10           -3.38e-12             1.5798e-06           
  -0.3                  -1.5886e-06           -1.1696e-10           -3.24e-12             1.5916e-06           
  -0.35                 -1.5938e-06           -1.1646e-10           -2.94e-12             1.5968e-06           
  -0.4                  -1.5972e-06           -1.162e-10            -2.66e-12             1.6004e-06           
  -0.45                 -1.6002e-06           -1.1598e-10           -2.3e-12              1.6032e-06           
  -0.5                  -1.6026e-06           -1.158e-10            -2.02e-12             1.6056e-06           
  -0.55                 -1.6048e-06           -1.1564e-10           -1.8e-12              1.6078e-06           
  -0.6                  -1.6068e-06           -1.155e-10            -1.56e-12             1.61e-06             
  -0.65                 -1.6088e-06           -1.1522e-10           -1.2e-12              1.6118e-06           
  -0.7                  -1.6102e-06           -1.1514e-10           -1.06e-12             1.6134e-06           
  -0.75                 -1.6118e-06           -1.149e-10            -8e-13                1.6148e-06           
  -0.8                  -1.6132e-06           -1.1474e-10           -6e-13                1.6162e-06           
  -0.85                 -1.6144e-06           -1.1442e-10           -3.4e-13              1.6176e-06           
  -0.9                  -1.6156e-06           -1.142e-10            -1.4e-13              1.6188e-06           
  -0.95                 -1.6168e-06           -1.137e-10            2e-13                 1.6198e-06           
  -1                    -1.6178e-06           -1.1332e-10           2.8e-13               1.6208e-06           
  -1.05                 -1.6188e-06           -1.1286e-10           5.4e-13               1.6218e-06           
  -1.1                  -1.6198e-06           -1.1234e-10           6.8e-13               1.6228e-06           
  -1.15                 -1.6206e-06           -1.1178e-10           1.08e-12              1.6236e-06           
  -1.2                  -1.6214e-06           -1.111e-10            1.22e-12              1.6244e-06           
  -1.25                 -1.6222e-06           -1.1042e-10           1.72e-12              1.6252e-06           
  -1.3                  -1.6228e-06           -1.096e-10            2.46e-12              1.6258e-06           
  -1.35                 -1.6236e-06           -1.0862e-10           3.36e-12              1.6266e-06           
END_DB

