! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.606     -1.35      5    -0.186    
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "150.0n"
  MAIN.L "140.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S554"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.606         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.6876e-10            -3e-13                4.6e-13               -5.9416e-10          
  -0.05                 -3.031e-07            -2e-13                3e-13                 3.0336e-07           
  -0.1                  -4.5012e-07           -2.4e-13              2.6e-13               4.4986e-07           
  -0.15                 -5.2824e-07           -1.6e-13              2e-13                 5.3002e-07           
  -0.2                  -5.8156e-07           -1.2e-13              2e-13                 5.8176e-07           
  -0.25                 -6.2364e-07           -2.6e-13              2.2e-13               6.2478e-07           
  -0.3                  -6.6046e-07           -4e-14                6e-14                 6.5896e-07           
  -0.35                 -6.9568e-07           1e-13                 1.2e-13               6.9714e-07           
  -0.4                  -7.32e-07             2.2e-13               8e-14                 7.3104e-07           
  -0.45                 -7.6788e-07           1.4e-13               1.6e-13               7.686e-07            
  -0.5                  -8.0574e-07           -1.6e-13              1.8e-13               8.0786e-07           
  -0.55                 -8.4296e-07           -3.8e-13              1.8e-13               8.434e-07            
  -0.6                  -8.759e-07            6e-14                 1.2e-13               8.7622e-07           
  -0.65                 -9.1516e-07           2e-14                 4e-14                 9.1334e-07           
  -0.7                  -9.4814e-07           -1.8e-13              4e-14                 9.4502e-07           
  -0.75                 -9.8344e-07           -1.4e-13              4e-14                 9.8446e-07           
  -0.8                  -1.0151e-06           2e-14                 0                     1.01752e-06          
  -0.85                 -1.05778e-06          -1e-13                2e-14                 1.05606e-06          
  -0.9                  -1.08168e-06          -1.4e-13              0                     1.08032e-06          
  -0.95                 -1.11646e-06          -3e-13                4e-14                 1.11752e-06          
  -1                    -1.1646e-06           -1e-13                2e-14                 1.1684e-06           
  -1.05                 -1.2024e-06           -2.4e-13              8e-14                 1.2058e-06           
  -1.1                  -1.2362e-06           -1.4e-13              1.2e-13               1.2408e-06           
  -1.15                 -1.275e-06            2e-13                 1e-13                 1.2818e-06           
  -1.2                  -1.3176e-06           1e-13                 1.8e-13               1.3238e-06           
  -1.25                 -1.3518e-06           -1.2e-13              2.4e-13               1.362e-06            
  -1.3                  -1.3934e-06           1.8e-13               5.2e-13               1.3978e-06           
  -1.35                 -1.4322e-06           -1e-13                1.12e-12              1.4402e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.792         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.257e-09             -2.8e-13              6e-14                 -2.0076e-09          
  -0.05                 -1.4904e-06           -3e-13                -2e-14                1.4946e-06           
  -0.1                  -2.6038e-06           -3.8e-13              1e-13                 2.6088e-06           
  -0.15                 -3.3938e-06           -6.2e-13              6e-14                 3.3986e-06           
  -0.2                  -3.9408e-06           -4.2e-13              4e-14                 3.9462e-06           
  -0.25                 -4.3306e-06           -1.2e-13              -6e-14                4.334e-06            
  -0.3                  -4.6228e-06           -8e-14                -8e-14                4.6274e-06           
  -0.35                 -4.8602e-06           -3.4e-13              4e-14                 4.8682e-06           
  -0.4                  -5.0694e-06           -1.8e-13              6e-14                 5.0748e-06           
  -0.45                 -5.2524e-06           -8e-14                4e-14                 5.2584e-06           
  -0.5                  -5.425e-06            -2.8e-13              -4e-14                5.4306e-06           
  -0.55                 -5.5916e-06           -2.2e-13              -2e-14                5.593e-06            
  -0.6                  -5.7466e-06           -1.8e-13              -2e-14                5.7532e-06           
  -0.65                 -5.9008e-06           -2.8e-13              -6e-14                5.9048e-06           
  -0.7                  -6.0462e-06           -1.6e-13              2e-14                 6.055e-06            
  -0.75                 -6.193e-06            -2.4e-13              4e-14                 6.1982e-06           
  -0.8                  -6.336e-06            -8e-14                -1.2e-13              6.2964e-06           
  -0.85                 -6.4308e-06           -1.4e-13              -8e-14                6.4374e-06           
  -0.9                  -6.4334e-06           -1.4e-13              2e-14                 6.5768e-06           
  -0.95                 -6.7114e-06           -1.8e-13              8e-14                 6.7126e-06           
  -1                    -6.8464e-06           -2.8e-13              -8e-14                6.893e-06            
  -1.05                 -7.0282e-06           -6e-14                -2e-14                7.0388e-06           
  -1.1                  -7.1666e-06           -2.2e-13              -8e-14                7.1662e-06           
  -1.15                 -7.2992e-06           -2.6e-13              -6e-14                7.303e-06            
  -1.2                  -7.4374e-06           -2e-13                1.2e-13               7.4408e-06           
  -1.25                 -7.5726e-06           -2.4e-13              1.4e-13               7.5758e-06           
  -1.3                  -7.709e-06            4e-14                 5.2e-13               7.7048e-06           
  -1.35                 -7.841e-06            -1.6e-13              1.2e-12               7.8454e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.978         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.457e-09             -1.1e-12              2e-14                 -3.2482e-09          
  -0.05                 -2.845e-06            -1.08e-12             4e-14                 2.8312e-06           
  -0.1                  -5.2642e-06           -7.4e-13              -6e-14                5.302e-06            
  -0.15                 -7.349e-06            -6.2e-13              -1e-13                7.3534e-06           
  -0.2                  -9.0122e-06           -6.8e-13              0                     9.012e-06            
  -0.25                 -1.03296e-05          -8.6e-13              0                     1.03316e-05          
  -0.3                  -1.13372e-05          -6.6e-13              2e-14                 1.13622e-05          
  -0.35                 -1.2154e-05           -7e-13                -2e-14                1.2172e-05           
  -0.4                  -1.2842e-05           -4.4e-13              2e-14                 1.286e-05            
  -0.45                 -1.3374e-05           -4e-13                -8e-14                1.3396e-05           
  -0.5                  -1.3828e-05           -5.8e-13              0                     1.3854e-05           
  -0.55                 -1.424e-05            -5.6e-13              1e-13                 1.4256e-05           
  -0.6                  -1.4604e-05           -3.6e-13              -8e-14                1.4626e-05           
  -0.65                 -1.4944e-05           -2.8e-13              -1.4e-13              1.4964e-05           
  -0.7                  -1.5264e-05           -5.2e-13              0                     1.5282e-05           
  -0.75                 -1.553e-05            -4.8e-13              2e-14                 1.5586e-05           
  -0.8                  -1.5858e-05           -5.6e-13              0                     1.588e-05            
  -0.85                 -1.6134e-05           -4.6e-13              -8e-14                1.6158e-05           
  -0.9                  -1.6416e-05           -2.8e-13              -8e-14                1.6434e-05           
  -0.95                 -1.6678e-05           -3.2e-13              -6e-14                1.6708e-05           
  -1                    -1.695e-05            -3.4e-13              -2e-14                1.6966e-05           
  -1.05                 -1.7204e-05           -4.6e-13              -2e-14                1.7226e-05           
  -1.1                  -1.7424e-05           -3.4e-13              0                     1.7476e-05           
  -1.15                 -1.771e-05            -4.4e-13              -8e-14                1.7716e-05           
  -1.2                  -1.7958e-05           -2.6e-13              4e-14                 1.7968e-05           
  -1.25                 -1.8196e-05           -4.4e-13              -2e-14                1.8214e-05           
  -1.3                  -1.8436e-05           -5.4e-13              1.6e-13               1.8458e-05           
  -1.35                 -1.8612e-05           -4.4e-13              6.2e-13               1.8694e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.164         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.6236e-09            -2.32e-12             1.2e-13               -4.0928e-09          
  -0.05                 -4.037e-06            -1.9e-12              6e-14                 4.0278e-06           
  -0.1                  -7.6958e-06           -2e-12                -2e-14                7.7152e-06           
  -0.15                 -1.09774e-05          -1.82e-12             -4e-14                1.10382e-05          
  -0.2                  -1.3892e-05           -1.64e-12             -4e-14                1.3936e-05           
  -0.25                 -1.6376e-05           -1.52e-12             4e-14                 1.6328e-05           
  -0.3                  -1.8428e-05           -1.4e-12              -4e-14                1.853e-05            
  -0.35                 -2.0124e-05           -1.28e-12             -6e-14                2.0266e-05           
  -0.4                  -2.1712e-05           -1.24e-12             -1e-13                2.1672e-05           
  -0.45                 -2.2858e-05           -1.1e-12              -8e-14                2.2806e-05           
  -0.5                  -2.3842e-05           -1.14e-12             -4e-14                2.3794e-05           
  -0.55                 -2.4722e-05           -1.22e-12             -4e-14                2.4596e-05           
  -0.6                  -2.53e-05             -1.08e-12             -8e-14                2.537e-05            
  -0.65                 -2.5778e-05           -1e-12                -4e-14                2.5826e-05           
  -0.7                  -2.6392e-05           -9.8e-13              -1.2e-13              2.6694e-05           
  -0.75                 -2.7184e-05           -8.6e-13              -2e-14                2.7212e-05           
  -0.8                  -2.7544e-05           -1.06e-12             -4e-14                2.7718e-05           
  -0.85                 -2.82e-05             -1.06e-12             -4e-14                2.8192e-05           
  -0.9                  -2.8466e-05           -8.8e-13              -4e-14                2.8482e-05           
  -0.95                 -2.8958e-05           -7.8e-13              -1.4e-13              2.8918e-05           
  -1                    -2.946e-05            -8.6e-13              -6e-14                2.9472e-05           
  -1.05                 -2.964e-05            -9.4e-13              -1e-13                2.972e-05            
  -1.1                  -3.0168e-05           -9.6e-13              -1e-13                3.0158e-05           
  -1.15                 -3.0522e-05           -9.8e-13              -1.4e-13              3.0488e-05           
  -1.2                  -3.0802e-05           -8.6e-13              -6e-14                3.0754e-05           
  -1.25                 -3.1216e-05           -6.4e-13              0                     3.1136e-05           
  -1.3                  -3.1586e-05           -8e-13                6e-14                 3.1466e-05           
  -1.35                 -3.1882e-05           -1.06e-12             2.2e-13               3.1908e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.5096e-09            -5.02e-12             8e-14                 -4.8766e-09          
  -0.05                 -5.024e-06            -4.48e-12             8e-14                 4.9946e-06           
  -0.1                  -9.6542e-06           -3.76e-12             1e-13                 9.6926e-06           
  -0.15                 -1.4024e-05           -3.64e-12             -8e-14                1.4048e-05           
  -0.2                  -1.796e-05            -3.6e-12              0                     1.7966e-05           
  -0.25                 -2.1522e-05           -2.88e-12             4e-14                 2.153e-05            
  -0.3                  -2.4632e-05           -2.84e-12             -2e-14                2.469e-05            
  -0.35                 -2.7376e-05           -2.68e-12             -1.2e-13              2.7434e-05           
  -0.4                  -2.984e-05            -2.52e-12             -1e-13                2.9828e-05           
  -0.45                 -3.1854e-05           -2.34e-12             -1e-13                3.1934e-05           
  -0.5                  -3.3688e-05           -2.34e-12             -1e-13                3.3674e-05           
  -0.55                 -3.5004e-05           -2.3e-12              -4e-14                3.5062e-05           
  -0.6                  -3.6342e-05           -2.44e-12             -2e-14                3.6596e-05           
  -0.65                 -3.77e-05             -1.92e-12             -1.4e-13              3.7638e-05           
  -0.7                  -3.855e-05            -1.82e-12             -1.6e-13              3.8614e-05           
  -0.75                 -3.9486e-05           -1.88e-12             -1.2e-13              3.9548e-05           
  -0.8                  -4.0372e-05           -1.94e-12             -1e-13                4.0278e-05           
  -0.85                 -4.1066e-05           -2.18e-12             -4e-14                4.1148e-05           
  -0.9                  -4.1592e-05           -1.74e-12             -6e-14                4.1612e-05           
  -0.95                 -4.241e-05            -1.78e-12             -6e-14                4.2392e-05           
  -1                    -4.285e-05            -1.7e-12              0                     4.28e-05             
  -1.05                 -4.3304e-05           -1.6e-12              -6e-14                4.3392e-05           
  -1.1                  -4.3884e-05           -1.86e-12             -4e-14                4.3884e-05           
  -1.15                 -4.4372e-05           -1.8e-12              -4e-14                4.442e-05            
  -1.2                  -4.488e-05            -1.78e-12             -8e-14                4.501e-05            
  -1.25                 -4.535e-05            -1.68e-12             0                     4.5488e-05           
  -1.3                  -4.587e-05            -1.62e-12             -8e-14                4.5836e-05           
  -1.35                 -4.6336e-05           -1.58e-12             2e-13                 4.63e-05             
END_DB

