! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.462     -1.35      5    -0.222    
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "130.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S552"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.462         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    5.8654e-10            -1.4e-13              -5.476e-11            -7.6992e-10          
  -0.05                 -6.3022e-07           -1e-13                -5.254e-11            6.3012e-07           
  -0.1                  -9.3682e-07           -1e-13                -5.114e-11            9.4134e-07           
  -0.15                 -1.08874e-06          0                     -4.964e-11            1.08872e-06          
  -0.2                  -1.174e-06            -1.6e-13              -4.612e-11            1.175e-06            
  -0.25                 -1.2314e-06           -6e-14                -4.468e-11            1.2338e-06           
  -0.3                  -1.2792e-06           -1e-13                -4.302e-11            1.2824e-06           
  -0.35                 -1.323e-06            -8e-14                -4.154e-11            1.3256e-06           
  -0.4                  -1.3616e-06           -6e-14                -3.988e-11            1.361e-06            
  -0.45                 -1.3952e-06           -8e-14                -3.82e-11             1.3964e-06           
  -0.5                  -1.432e-06            -1.6e-13              -3.66e-11             1.4344e-06           
  -0.55                 -1.4676e-06           2e-14                 -3.494e-11            1.4708e-06           
  -0.6                  -1.5026e-06           -2e-14                -3.358e-11            1.512e-06            
  -0.65                 -1.5426e-06           -6e-14                -3.208e-11            1.5462e-06           
  -0.7                  -1.5764e-06           -4e-14                -3.058e-11            1.5798e-06           
  -0.75                 -1.6106e-06           -1.2e-13              -2.922e-11            1.6136e-06           
  -0.8                  -1.6438e-06           -2.2e-13              -2.786e-11            1.6472e-06           
  -0.85                 -1.678e-06            -8e-14                -2.662e-11            1.6796e-06           
  -0.9                  -1.7094e-06           -1e-13                -2.534e-11            1.7126e-06           
  -0.95                 -1.7426e-06           -1.2e-13              -2.41e-11             1.7448e-06           
  -1                    -1.775e-06            -6e-14                -2.264e-11            1.7788e-06           
  -1.05                 -1.8074e-06           -8e-14                -2.162e-11            1.8102e-06           
  -1.1                  -1.8406e-06           0                     -2.024e-11            1.8426e-06           
  -1.15                 -1.8726e-06           -8e-14                -1.908e-11            1.8768e-06           
  -1.2                  -1.9072e-06           -8e-14                -1.77e-11             1.9088e-06           
  -1.25                 -1.9368e-06           -6e-14                -1.592e-11            1.9404e-06           
  -1.3                  -1.9716e-06           -1.4e-13              -1.368e-11            1.9738e-06           
  -1.35                 -2.0042e-06           8e-14                 -1.062e-11            2.0076e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.684         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.0754e-09            -5.6e-13              -1.542e-11            -1.921e-09           
  -0.05                 -2.8538e-06           -5.8e-13              -1.41e-11             2.8588e-06           
  -0.1                  -5.0592e-06           -5e-13                -1.344e-11            5.062e-06            
  -0.15                 -6.6724e-06           -4.8e-13              -1.274e-11            6.7116e-06           
  -0.2                  -7.7958e-06           -3.4e-13              -1.208e-11            7.7996e-06           
  -0.25                 -8.5698e-06           -4.4e-13              -1.144e-11            8.5744e-06           
  -0.3                  -9.1262e-06           -4e-13                -1.076e-11            9.1354e-06           
  -0.35                 -9.5466e-06           -3.4e-13              -1.016e-11            9.58e-06             
  -0.4                  -9.8674e-06           -2.8e-13              -9.58e-12             9.9014e-06           
  -0.45                 -1.0185e-05           -2.6e-13              -8.86e-12             1.02138e-05          
  -0.5                  -1.045e-05            -3.4e-13              -8.2e-12              1.0451e-05           
  -0.55                 -1.06698e-05          -3.2e-13              -7.9e-12              1.0658e-05           
  -0.6                  -1.0868e-05           -3.2e-13              -7.4e-12              1.08658e-05          
  -0.65                 -1.1062e-05           -4e-13                -6.84e-12             1.10616e-05          
  -0.7                  -1.1242e-05           -2.6e-13              -6.24e-12             1.12432e-05          
  -0.75                 -1.1418e-05           -3.8e-13              -5.8e-12              1.14214e-05          
  -0.8                  -1.1588e-05           -2.6e-13              -5.34e-12             1.1592e-05           
  -0.85                 -1.175e-05            -3.2e-13              -4.8e-12              1.1754e-05           
  -0.9                  -1.1918e-05           -3.4e-13              -4.5e-12              1.1922e-05           
  -0.95                 -1.2072e-05           -3.6e-13              -4.14e-12             1.2082e-05           
  -1                    -1.223e-05            -2e-13                -3.9e-12              1.2236e-05           
  -1.05                 -1.2386e-05           -3.4e-13              -3.48e-12             1.2386e-05           
  -1.1                  -1.2542e-05           -3e-13                -3.16e-12             1.254e-05            
  -1.15                 -1.2686e-05           -2.8e-13              -2.74e-12             1.2694e-05           
  -1.2                  -1.2842e-05           -3.2e-13              -2.04e-12             1.2844e-05           
  -1.25                 -1.2982e-05           -2.2e-13              -1.04e-12             1.2992e-05           
  -1.3                  -1.313e-05            -3.8e-13              5.6e-13               1.314e-05            
  -1.35                 -1.3274e-05           -2.8e-13              3.58e-12              1.3278e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.906         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.4538e-09            -1.58e-12             -6.32e-12             -2.9578e-09          
  -0.05                 -5.1574e-06           -1.44e-12             -5.74e-12             5.1704e-06           
  -0.1                  -9.7106e-06           -1.28e-12             -5.54e-12             9.7312e-06           
  -0.15                 -1.3632e-05           -1.26e-12             -5.26e-12             1.3636e-05           
  -0.2                  -1.689e-05            -1.14e-12             -4.8e-12              1.6936e-05           
  -0.25                 -1.9584e-05           -1.1e-12              -4.58e-12             1.9588e-05           
  -0.3                  -2.1702e-05           -1.16e-12             -4.28e-12             2.1716e-05           
  -0.35                 -2.337e-05            -9.8e-13              -3.72e-12             2.3366e-05           
  -0.4                  -2.464e-05            -9.2e-13              -3.56e-12             2.4654e-05           
  -0.45                 -2.5672e-05           -8.2e-13              -3.22e-12             2.568e-05            
  -0.5                  -2.6458e-05           -7.2e-13              -2.84e-12             2.649e-05            
  -0.55                 -2.7188e-05           -7.8e-13              -2.58e-12             2.7186e-05           
  -0.6                  -2.7772e-05           -9.2e-13              -2.32e-12             2.7798e-05           
  -0.65                 -2.8302e-05           -9.2e-13              -2.16e-12             2.8274e-05           
  -0.7                  -2.8792e-05           -7.8e-13              -1.8e-12              2.89e-05             
  -0.75                 -2.9258e-05           -9.2e-13              -1.66e-12             2.9218e-05           
  -0.8                  -2.9664e-05           -8e-13                -1.3e-12              2.9714e-05           
  -0.85                 -3.0098e-05           -7.8e-13              -9e-13                3.0064e-05           
  -0.9                  -3.0312e-05           -7.4e-13              -7.6e-13              3.046e-05            
  -0.95                 -3.0724e-05           -8e-13                -7.4e-13              3.0724e-05           
  -1                    -3.1058e-05           -8e-13                -5.4e-13              3.1042e-05           
  -1.05                 -3.1362e-05           -7.8e-13              -2.2e-13              3.1458e-05           
  -1.1                  -3.1772e-05           -7.4e-13              1e-13                 3.1746e-05           
  -1.15                 -3.2048e-05           -8.4e-13              3e-13                 3.2078e-05           
  -1.2                  -3.2362e-05           -7.6e-13              5.6e-13               3.239e-05            
  -1.25                 -3.2704e-05           -9.2e-13              9.8e-13               3.2638e-05           
  -1.3                  -3.3012e-05           -8.2e-13              2.08e-12              3.2986e-05           
  -1.35                 -3.3302e-05           -8.2e-13              3.98e-12              3.3262e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.128         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.5564e-09            -4.18e-12             -3.86e-12             -3.5012e-09          
  -0.05                 -7.0636e-06           -3.78e-12             -3.56e-12             7.0882e-06           
  -0.1                  -1.361e-05            -3.7e-12              -3.18e-12             1.3632e-05           
  -0.15                 -1.9584e-05           -3.42e-12             -3e-12                1.9562e-05           
  -0.2                  -2.49e-05             -3.28e-12             -2.72e-12             2.4908e-05           
  -0.25                 -2.9612e-05           -3e-12                -2.54e-12             2.9604e-05           
  -0.3                  -3.3778e-05           -2.98e-12             -2.28e-12             3.3824e-05           
  -0.35                 -3.7206e-05           -2.9e-12              -2.08e-12             3.7214e-05           
  -0.4                  -4.0158e-05           -2.66e-12             -1.74e-12             4.0174e-05           
  -0.45                 -4.2618e-05           -2.58e-12             -1.46e-12             4.2648e-05           
  -0.5                  -4.4652e-05           -2.58e-12             -1.28e-12             4.4796e-05           
  -0.55                 -4.648e-05            -2.44e-12             -9.2e-13              4.6518e-05           
  -0.6                  -4.7924e-05           -2.38e-12             -8e-13                4.7976e-05           
  -0.65                 -4.9242e-05           -2.5e-12              -7.4e-13              4.931e-05            
  -0.7                  -5.0344e-05           -2.3e-12              -5.2e-13              5.0296e-05           
  -0.75                 -5.1184e-05           -2.26e-12             -2e-13                5.1228e-05           
  -0.8                  -5.209e-05            -2.38e-12             0                     5.2034e-05           
  -0.85                 -5.283e-05            -2.34e-12             4e-13                 5.2638e-05           
  -0.9                  -5.3414e-05           -2.24e-12             3.8e-13               5.3564e-05           
  -0.95                 -5.4066e-05           -2.3e-12              5.8e-13               5.408e-05            
  -1                    -5.4526e-05           -2.18e-12             7.6e-13               5.459e-05            
  -1.05                 -5.5078e-05           -2.22e-12             9.8e-13               5.5182e-05           
  -1.1                  -5.5746e-05           -2.32e-12             1.04e-12              5.5788e-05           
  -1.15                 -5.6214e-05           -2.34e-12             1.38e-12              5.6078e-05           
  -1.2                  -5.6754e-05           -2.16e-12             1.46e-12              5.6748e-05           
  -1.25                 -5.7224e-05           -2.24e-12             1.82e-12              5.7316e-05           
  -1.3                  -5.7898e-05           -2.26e-12             2.42e-12              5.782e-05            
  -1.35                 -5.8258e-05           -2.18e-12             3.34e-12              5.829e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.4172e-09            -8.94e-12             -2.52e-12             -4.0394e-09          
  -0.05                 -8.5662e-06           -8.58e-12             -2.42e-12             8.5562e-06           
  -0.1                  -1.6634e-05           -8.04e-12             -2.28e-12             1.6678e-05           
  -0.15                 -2.423e-05            -7.64e-12             -1.9e-12              2.4256e-05           
  -0.2                  -3.1184e-05           -7.28e-12             -1.84e-12             3.1212e-05           
  -0.25                 -3.7674e-05           -7.08e-12             -1.58e-12             3.771e-05            
  -0.3                  -4.362e-05            -6.8e-12              -1.26e-12             4.362e-05            
  -0.35                 -4.8738e-05           -6.5e-12              -1.18e-12             4.8678e-05           
  -0.4                  -5.336e-05            -6.42e-12             -1.08e-12             5.3538e-05           
  -0.45                 -5.759e-05            -6.08e-12             -8.4e-13              5.7582e-05           
  -0.5                  -6.123e-05            -5.92e-12             -5e-13                6.128e-05            
  -0.55                 -6.4404e-05           -5.86e-12             -1e-13                6.4168e-05           
  -0.6                  -6.6808e-05           -5.7e-12              0                     6.7082e-05           
  -0.65                 -6.9368e-05           -5.6e-12              6e-14                 6.9422e-05           
  -0.7                  -7.13e-05             -5.44e-12             2.2e-13               7.1288e-05           
  -0.75                 -7.3156e-05           -5.52e-12             5e-13                 7.3184e-05           
  -0.8                  -7.4846e-05           -5.32e-12             6.4e-13               7.468e-05            
  -0.85                 -7.6254e-05           -5.26e-12             9e-13                 7.6404e-05           
  -0.9                  -7.7272e-05           -5.26e-12             1e-12                 7.7388e-05           
  -0.95                 -7.847e-05            -5.16e-12             1.24e-12              7.8438e-05           
  -1                    -7.9338e-05           -5.18e-12             1.38e-12              7.9356e-05           
  -1.05                 -8.0222e-05           -5.04e-12             1.5e-12               8.0336e-05           
  -1.1                  -8.083e-05            -5.08e-12             1.74e-12              8.103e-05            
  -1.15                 -8.1744e-05           -5.12e-12             1.78e-12              8.2108e-05           
  -1.2                  -8.2828e-05           -5.04e-12             2e-12                 8.2786e-05           
  -1.25                 -8.3534e-05           -4.86e-12             2.2e-12               8.352e-05            
  -1.3                  -8.4304e-05           -4.76e-12             2.52e-12              8.4076e-05           
  -1.35                 -8.4914e-05           -4.86e-12             2.98e-12              8.488e-05            
END_DB

