! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    0.5        -1.35      38   -0.05     
  vb         V  B GROUND SMU4 0.1 LIN        2    0          1.2        7    0.2       
  vd         V  D GROUND SMU1 0.1 LIST       3 3 -0.05 -0.6 -1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "150.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S548"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.8e-12              2.282e-11             -6.1e-12              -2.18e-12            
  0.45                  -1.42e-12             5.78e-12              -1.92e-12             -1.74e-12            
  0.4                   -1.12e-12             2.64e-12              -1.16e-12             -1.38e-12            
  0.35                  -8.2e-13              1.62e-12              -1.2e-12              -1.04e-12            
  0.3                   -6e-13                1e-12                 -1e-12                -7.2e-13             
  0.25                  -5.2e-13              7e-13                 -1.06e-12             -4.6e-13             
  0.2                   -5.8e-13              6e-14                 -1.12e-12             -8e-14               
  0.15                  -1.04e-12             -1.4e-13              -9.8e-13              4.6e-13              
  0.1                   -3.42e-12             -1.6e-13              -1e-12                3.2e-12              
  0.05                  -1.458e-11            -4.4e-13              -1.04e-12             1.43e-11             
  0                     -6.366e-11            -7e-13                -1.06e-12             6.346e-11            
  -0.05                 -2.827e-10            -5.6e-13              -1.02e-12             2.8246e-10           
  -0.1                  -1.2652e-09           -4.6e-13              -9e-13                1.2658e-09           
  -0.15                 -5.6732e-09           -4.4e-13              -1.04e-12             5.6706e-09           
  -0.2                  -2.5192e-08           -7.2e-13              -9.2e-13              2.52e-08             
  -0.25                 -1.09524e-07          -1.22e-12             -1e-12                1.09648e-07          
  -0.3                  -4.476e-07            -1.34e-12             -1.06e-12             4.4788e-07           
  -0.35                 -1.601e-06            -1.64e-12             -9.4e-13              1.6026e-06           
  -0.4                  -4.6774e-06           -2.24e-12             -1e-12                4.681e-06            
  -0.45                 -1.08048e-05          -3.38e-12             -9.6e-13              1.07996e-05          
  -0.5                  -2.0246e-05           -4.74e-12             -1e-12                2.025e-05            
  -0.55                 -3.2224e-05           -6.68e-12             -9.2e-13              3.2228e-05           
  -0.6                  -4.5786e-05           -9.52e-12             -9.4e-13              4.5814e-05           
  -0.65                 -6.009e-05            -1.328e-11            -8.8e-13              6.0062e-05           
  -0.7                  -7.444e-05            -1.784e-11            -8.8e-13              7.445e-05            
  -0.75                 -8.864e-05            -2.396e-11            -9e-13                8.8576e-05           
  -0.8                  -0.000102306          -3.144e-11            -8.6e-13              0.000102326          
  -0.85                 -0.00011524           -4.024e-11            -9.2e-13              0.00011556           
  -0.9                  -0.00012782           -5.118e-11            -1e-12                0.00012812           
  -0.95                 -0.00013972           -6.44e-11             -9.8e-13              0.00014002           
  -1                    -0.00015104           -7.98e-11             -8.4e-13              0.00015134           
  -1.05                 -0.00016168           -9.81e-11             -9.2e-13              0.00016202           
  -1.1                  -0.00017184           -1.1888e-10           -8e-13                0.00017212           
  -1.15                 -0.0001813            -1.4314e-10           -8.2e-13              0.00018162           
  -1.2                  -0.0001903            -1.713e-10            -6.8e-13              0.00019062           
  -1.25                 -0.00019884           -2.035e-10            -3.8e-13              0.00019916           
  -1.3                  -0.00020686           -2.4056e-10           1.6e-13               0.00020712           
  -1.35                 -0.0002144            -2.8326e-10           9e-13                 0.00021464           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.56e-12             4.18e-12              0                     -2.08e-12            
  0.45                  -1.3e-12              3.1e-12               6e-14                 -1.56e-12            
  0.4                   -9.2e-13              2.3e-12               4e-14                 -1.34e-12            
  0.35                  -6.4e-13              1.5e-12               -6e-14                -8.4e-13             
  0.3                   -6.4e-13              9.4e-13               -2e-14                -7.2e-13             
  0.25                  -3.6e-13              5.8e-13               -8e-14                -4e-13               
  0.2                   -3.4e-13              2.8e-13               -8e-14                -3.2e-13             
  0.15                  -3e-13                2e-14                 0                     2e-13                
  0.1                   -9.6e-13              -2.4e-13              0                     9.8e-13              
  0.05                  -4.08e-12             -1.8e-13              -1.2e-13              3.9e-12              
  0                     -1.826e-11            -5.4e-13              -8e-14                1.834e-11            
  -0.05                 -8.436e-11            -4.8e-13              -8e-14                8.434e-11            
  -0.1                  -3.9154e-10           -7.8e-13              -2e-14                3.9168e-10           
  -0.15                 -1.819e-09            -5.2e-13              -4e-14                1.8194e-09           
  -0.2                  -8.3858e-09           -8e-13                -1.4e-13              8.39e-09             
  -0.25                 -3.8276e-08           -1.06e-12             -1e-13                3.8338e-08           
  -0.3                  -1.6832e-07           -1.24e-12             -4e-14                1.6838e-07           
  -0.35                 -6.7718e-07           -1.7e-12              -1.8e-13              6.7688e-07           
  -0.4                  -2.312e-06            -2.06e-12             -1e-13                2.3144e-06           
  -0.45                 -6.2844e-06           -3.12e-12             -2e-14                6.2846e-06           
  -0.5                  -1.349e-05            -4.5e-12              -6e-14                1.35e-05             
  -0.55                 -2.3734e-05           -6.44e-12             -8e-14                2.3738e-05           
  -0.6                  -3.6148e-05           -9.08e-12             2e-14                 3.614e-05            
  -0.65                 -4.9696e-05           -1.278e-11            -1e-13                4.9728e-05           
  -0.7                  -6.3766e-05           -1.758e-11            -1e-13                6.374e-05            
  -0.75                 -7.7764e-05           -2.338e-11            -1e-13                7.7748e-05           
  -0.8                  -9.1438e-05           -3.076e-11            -1e-13                9.1458e-05           
  -0.85                 -0.000104652          -3.978e-11            2e-14                 0.00010466           
  -0.9                  -0.00011716           -5.062e-11            -1.4e-13              0.00011746           
  -0.95                 -0.00012914           -6.372e-11            -8e-14                0.00012942           
  -1                    -0.00014058           -7.896e-11            -8e-14                0.00014088           
  -1.05                 -0.00015138           -9.696e-11            -2e-14                0.00015168           
  -1.1                  -0.00016166           -1.1824e-10           -1e-13                0.00016198           
  -1.15                 -0.00017136           -1.4234e-10           -6e-14                0.00017166           
  -1.2                  -0.00018048           -1.7028e-10           6e-14                 0.00018078           
  -1.25                 -0.00018904           -2.0254e-10           4e-13                 0.0001894            
  -1.3                  -0.00019716           -2.3932e-10           9.2e-13               0.0001975            
  -1.35                 -0.00020484           -2.8152e-10           1.94e-12              0.00020518           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.54e-12             4.24e-12              4e-14                 -1.94e-12            
  0.45                  -1.24e-12             3.18e-12              2e-14                 -1.68e-12            
  0.4                   -9.2e-13              2.12e-12              2e-14                 -1.2e-12             
  0.35                  -7.4e-13              1.52e-12              -8e-14                -8.6e-13             
  0.3                   -4.6e-13              1.02e-12              0                     -6.2e-13             
  0.25                  -3.4e-13              6.4e-13               -1.4e-13              -3.4e-13             
  0.2                   -3e-13                1.8e-13               8e-14                 -2.8e-13             
  0.15                  -1.6e-13              -6e-14                2e-14                 -6e-14               
  0.1                   -3.8e-13              -2.2e-13              0                     4e-13                
  0.05                  -1.38e-12             -3.6e-13              -1e-13                1.32e-12             
  0                     -6.24e-12             -3.8e-13              -4e-14                6.28e-12             
  -0.05                 -2.954e-11            -5.8e-13              0                     2.97e-11             
  -0.1                  -1.4078e-10           -5.4e-13              -4e-14                1.411e-10            
  -0.15                 -6.715e-10            -6.8e-13              -1e-13                6.7208e-10           
  -0.2                  -3.188e-09            -7.8e-13              -4e-14                3.1872e-09           
  -0.25                 -1.5012e-08           -1.02e-12             -8e-14                1.5028e-08           
  -0.3                  -6.9082e-08           -1.38e-12             -1e-13                6.913e-08            
  -0.35                 -2.993e-07            -1.62e-12             -1e-13                2.9966e-07           
  -0.4                  -1.14952e-06          -2.16e-12             0                     1.1524e-06           
  -0.45                 -3.599e-06            -2.76e-12             -6e-14                3.602e-06            
  -0.5                  -8.852e-06            -4.6e-12              -1.2e-13              8.8502e-06           
  -0.55                 -1.735e-05            -6.06e-12             -1e-13                1.7346e-05           
  -0.6                  -2.8496e-05           -8.8e-12              0                     2.852e-05            
  -0.65                 -4.132e-05            -1.218e-11            -2e-14                4.1302e-05           
  -0.7                  -5.4908e-05           -1.694e-11            -4e-14                5.4938e-05           
  -0.75                 -6.8682e-05           -2.306e-11            -1.4e-13              6.8662e-05           
  -0.8                  -8.23e-05             -3.004e-11            -2e-14                8.2244e-05           
  -0.85                 -9.5462e-05           -3.898e-11            -1.2e-13              9.5444e-05           
  -0.9                  -0.000108142          -5.012e-11            -8e-14                0.000108108          
  -0.95                 -0.00012006           -6.256e-11            -1.4e-13              0.00012036           
  -1                    -0.00013158           -7.828e-11            -2e-14                0.00013198           
  -1.05                 -0.00014258           -9.63e-11             -1e-13                0.00014286           
  -1.1                  -0.00015294           -1.1722e-10           -8e-14                0.00015326           
  -1.15                 -0.0001627            -1.4156e-10           0                     0.00016298           
  -1.2                  -0.00017198           -1.691e-10            1.6e-13               0.0001723            
  -1.25                 -0.00018074           -2.0124e-10           4.4e-13               0.00018104           
  -1.3                  -0.00018894           -2.3828e-10           9.4e-13               0.00018934           
  -1.35                 -0.0001968            -2.8076e-10           1.9e-12               0.00019704           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.48e-12             4e-12                 0                     -2.06e-12            
  0.45                  -1.12e-12             2.92e-12              4e-14                 -1.6e-12             
  0.4                   -9.4e-13              2.44e-12              2e-14                 -1.24e-12            
  0.35                  -7.2e-13              1.34e-12              -8e-14                -7.8e-13             
  0.3                   -5.4e-13              1.1e-12               2e-14                 -7.2e-13             
  0.25                  -3.6e-13              6.4e-13               4e-14                 -3.6e-13             
  0.2                   -1.4e-13              3e-13                 4e-14                 -2.6e-13             
  0.15                  -1e-13                1.4e-13               4e-14                 -1.2e-13             
  0.1                   -8e-14                -1e-13                2e-14                 1.2e-13              
  0.05                  -5.6e-13              -2e-13                6e-14                 4.6e-13              
  0                     -2.34e-12             -4.8e-13              -1.2e-13              2.56e-12             
  -0.05                 -1.172e-11            -5.2e-13              0                     1.178e-11            
  -0.1                  -5.698e-11            -5.6e-13              -4e-14                5.726e-11            
  -0.15                 -2.7726e-10           -7.2e-13              0                     2.7742e-10           
  -0.2                  -1.3422e-09           -5.8e-13              -1e-13                1.3432e-09           
  -0.25                 -6.4714e-09           -1.08e-12             4e-14                 6.4716e-09           
  -0.3                  -3.0682e-08           -9.6e-13              4e-14                 3.0748e-08           
  -0.35                 -1.397e-07            -1.46e-12             -2e-14                1.3992e-07           
  -0.4                  -5.8302e-07           -2.18e-12             -6e-14                5.8334e-07           
  -0.45                 -2.053e-06            -2.7e-12              -1.4e-13              2.0552e-06           
  -0.5                  -5.7338e-06           -4.46e-12             -1.4e-13              5.7344e-06           
  -0.55                 -1.251e-05            -5.8e-12              -1.4e-13              1.254e-05            
  -0.6                  -2.235e-05            -8.54e-12             -8e-14                2.2354e-05           
  -0.65                 -3.4256e-05           -1.206e-11            2e-14                 3.4252e-05           
  -0.7                  -4.7368e-05           -1.654e-11            -2e-13                4.7318e-05           
  -0.75                 -6.0802e-05           -2.228e-11            8e-14                 6.0776e-05           
  -0.8                  -7.431e-05            -2.978e-11            -1e-13                7.4316e-05           
  -0.85                 -8.7538e-05           -3.866e-11            -4e-14                8.7512e-05           
  -0.9                  -0.000100276          -4.938e-11            0                     0.00010029           
  -0.95                 -0.00011251           -6.224e-11            -1e-13                0.00011248           
  -1                    -0.00012394           -7.754e-11            -1.4e-13              0.00012422           
  -1.05                 -0.00013488           -9.538e-11            4e-14                 0.00013518           
  -1.1                  -0.0001453            -1.1612e-10           -8e-14                0.0001456            
  -1.15                 -0.00015528           -1.4062e-10           -1e-13                0.0001556            
  -1.2                  -0.00016458           -1.6812e-10           1.2e-13               0.00016484           
  -1.25                 -0.00017338           -2.0076e-10           4.4e-13               0.0001737            
  -1.3                  -0.00018172           -2.3704e-10           8.4e-13               0.000182             
  -1.35                 -0.00018958           -2.794e-10            1.8e-12               0.00018992           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.52e-12             4.1e-12               1.6e-13               -2.14e-12            
  0.45                  -1.08e-12             3.02e-12              -6e-14                -1.34e-12            
  0.4                   -9.2e-13              2.24e-12              1.2e-13               -1.22e-12            
  0.35                  -6.8e-13              1.56e-12              2e-14                 -9.2e-13             
  0.3                   -5.2e-13              8.4e-13               6e-14                 -6.4e-13             
  0.25                  -4e-13                6.2e-13               1.2e-13               -4.4e-13             
  0.2                   -2.2e-13              3.6e-13               -2e-14                -1.8e-13             
  0.15                  -8e-14                -1.8e-13              -4e-14                -1.6e-13             
  0.1                   -1.2e-13              -8e-14                -6e-14                0                    
  0.05                  -2.6e-13              -6e-14                0                     2.2e-13              
  0                     -1.08e-12             -5e-13                0                     1.16e-12             
  -0.05                 -5.06e-12             -5e-13                4e-14                 5.14e-12             
  -0.1                  -2.504e-11            -6.4e-13              0                     2.536e-11            
  -0.15                 -1.2408e-10           -6.2e-13              -6e-14                1.2448e-10           
  -0.2                  -6.1072e-10           -8.4e-13              -4e-14                6.11e-10             
  -0.25                 -2.9942e-09           -7.2e-13              -2e-14                2.9956e-09           
  -0.3                  -1.4554e-08           -1e-12                0                     1.4564e-08           
  -0.35                 -6.8552e-08           -1.42e-12             -6e-14                6.862e-08            
  -0.4                  -3.0312e-07           -2.16e-12             -1.2e-13              3.0326e-07           
  -0.45                 -1.169e-06            -2.72e-12             6e-14                 1.1718e-06           
  -0.5                  -3.6586e-06           -4.06e-12             -6e-14                3.6634e-06           
  -0.55                 -8.9166e-06           -5.8e-12              -1.2e-13              8.9238e-06           
  -0.6                  -1.735e-05            -8.12e-12             -6e-14                1.7344e-05           
  -0.65                 -2.8292e-05           -1.176e-11            -6e-14                2.8318e-05           
  -0.7                  -4.0846e-05           -1.626e-11            -1e-13                4.082e-05            
  -0.75                 -5.3998e-05           -2.206e-11            6e-14                 5.3996e-05           
  -0.8                  -6.7332e-05           -2.944e-11            -1.2e-13              6.7304e-05           
  -0.85                 -8.0472e-05           -3.81e-11             -1e-13                8.0482e-05           
  -0.9                  -9.3238e-05           -4.874e-11            -2e-14                9.326e-05            
  -0.95                 -0.000105464          -6.174e-11            -1e-13                0.000105372          
  -1                    -0.0001169            -7.68e-11             -6e-14                0.00011718           
  -1.05                 -0.00012802           -9.494e-11            -1.2e-13              0.00012836           
  -1.1                  -0.00013858           -1.1578e-10           0                     0.00013892           
  -1.15                 -0.00014864           -1.3966e-10           6e-14                 0.000149             
  -1.2                  -0.0001581            -1.676e-10            1.4e-13               0.0001584            
  -1.25                 -0.00016698           -1.9968e-10           4.2e-13               0.0001673            
  -1.3                  -0.0001754            -2.364e-10            8.6e-13               0.00017574           
  -1.35                 -0.00018328           -2.7894e-10           1.88e-12              0.00018368           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.38e-12             3.86e-12              4e-14                 -1.96e-12            
  0.45                  -1.18e-12             2.66e-12              8e-14                 -1.56e-12            
  0.4                   -8.8e-13              2.1e-12               0                     -9.4e-13             
  0.35                  -7.2e-13              1.42e-12              6e-14                 -9.2e-13             
  0.3                   -5e-13                7.4e-13               -4e-14                -4.8e-13             
  0.25                  -3.8e-13              5.4e-13               -4e-14                -3.4e-13             
  0.2                   -3.2e-13              2.6e-13               1e-13                 -2.2e-13             
  0.15                  -1.4e-13              -1.2e-13              -8e-14                4e-14                
  0.1                   -1.2e-13              -1.4e-13              0                     0                    
  0.05                  -1.4e-13              -3.6e-13              2e-14                 1.8e-13              
  0                     -5.4e-13              -3e-13                -6e-14                5e-13                
  -0.05                 -2.34e-12             -5.4e-13              -8e-14                2.6e-12              
  -0.1                  -1.228e-11            -5e-13                0                     1.236e-11            
  -0.15                 -6.136e-11            -5.8e-13              0                     6.152e-11            
  -0.2                  -3.0518e-10           -8e-13                0                     3.059e-10            
  -0.25                 -1.5178e-09           -9.6e-13              -2e-14                1.518e-09            
  -0.3                  -7.4786e-09           -1.32e-12             -6e-14                7.4872e-09           
  -0.35                 -3.6064e-08           -1.42e-12             -4e-14                3.6102e-08           
  -0.4                  -1.6604e-07           -2.08e-12             -4e-14                1.6626e-07           
  -0.45                 -6.8602e-07           -2.78e-12             6e-14                 6.8594e-07           
  -0.5                  -2.3634e-06           -3.9e-12              -2e-14                2.3648e-06           
  -0.55                 -6.3748e-06           -5.66e-12             -6e-14                6.373e-06            
  -0.6                  -1.3482e-05           -7.9e-12              -1.2e-13              1.3488e-05           
  -0.65                 -2.3424e-05           -1.136e-11            -2e-14                2.3444e-05           
  -0.7                  -3.5308e-05           -1.592e-11            -2e-14                3.5314e-05           
  -0.75                 -4.8142e-05           -2.172e-11            -2e-14                4.816e-05            
  -0.8                  -6.131e-05            -2.876e-11            6e-14                 6.1328e-05           
  -0.85                 -7.4398e-05           -3.782e-11            -1e-13                7.4374e-05           
  -0.9                  -8.7076e-05           -4.862e-11            -2e-14                8.7036e-05           
  -0.95                 -9.9332e-05           -6.11e-11             -1.2e-13              9.9322e-05           
  -1                    -0.000111082          -7.658e-11            -6e-14                0.000110992          
  -1.05                 -0.00012206           -9.41e-11             -1e-13                0.0001224            
  -1.1                  -0.0001327            -1.1498e-10           -1.6e-13              0.00013308           
  -1.15                 -0.0001428            -1.3912e-10           2e-14                 0.00014308           
  -1.2                  -0.00015232           -1.667e-10            6e-14                 0.00015258           
  -1.25                 -0.00016126           -1.9866e-10           3.4e-13               0.00016156           
  -1.3                  -0.00016976           -2.3574e-10           9.2e-13               0.0001701            
  -1.35                 -0.0001778            -2.7782e-10           1.8e-12               0.00017814           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.36e-12             4.1e-12               2e-13                 -2.02e-12            
  0.45                  -1.12e-12             2.76e-12              0                     -1.42e-12            
  0.4                   -9.4e-13              1.98e-12              -2e-14                -9.8e-13             
  0.35                  -6.2e-13              1.48e-12              2e-14                 -8.4e-13             
  0.3                   -4.4e-13              7.8e-13               4e-14                 -4.8e-13             
  0.25                  -3.8e-13              5.6e-13               -4e-14                -2.8e-13             
  0.2                   -2.2e-13              6e-14                 -4e-14                -1.6e-13             
  0.15                  -1e-13                1.6e-13               -4e-14                -1e-13               
  0.1                   -1e-13                -1.6e-13              0                     -1.2e-13             
  0.05                  -8e-14                -4.6e-13              0                     8e-14                
  0                     -3.2e-13              -2.6e-13              2e-14                 2e-13                
  -0.05                 -1.32e-12             -4.2e-13              -2e-14                1.38e-12             
  -0.1                  -6.52e-12             -6.8e-13              -2e-14                6.58e-12             
  -0.15                 -3.258e-11            -5.6e-13              -4e-14                3.274e-11            
  -0.2                  -1.6434e-10           -8.4e-13              2e-14                 1.6456e-10           
  -0.25                 -8.2578e-10           -1.04e-12             -4e-14                8.267e-10            
  -0.3                  -4.1262e-09           -1.26e-12             -6e-14                4.127e-09            
  -0.35                 -2.025e-08            -1.48e-12             -2e-14                2.0298e-08           
  -0.4                  -9.6074e-08           -2.18e-12             2e-14                 9.6132e-08           
  -0.45                 -4.1804e-07           -2.72e-12             2e-14                 4.1834e-07           
  -0.5                  -1.5546e-06           -3.74e-12             -4e-14                1.5568e-06           
  -0.55                 -4.586e-06            -5.48e-12             0                     4.5882e-06           
  -0.6                  -1.0545e-05           -7.7e-12              -2e-14                1.05412e-05          
  -0.65                 -1.951e-05            -1.1e-11              -4e-14                1.9492e-05           
  -0.7                  -3.0678e-05           -1.552e-11            -4e-14                3.0694e-05           
  -0.75                 -4.3112e-05           -2.1e-11              -2e-14                4.3124e-05           
  -0.8                  -5.6066e-05           -2.85e-11             -8e-14                5.6046e-05           
  -0.85                 -6.9072e-05           -3.708e-11            -6e-14                6.9064e-05           
  -0.9                  -8.1742e-05           -4.78e-11             -8e-14                8.1698e-05           
  -0.95                 -9.3988e-05           -6.078e-11            -1e-13                9.3946e-05           
  -1                    -0.000105714          -7.58e-11             -6e-14                0.000105662          
  -1.05                 -0.00011678           -9.354e-11            -8e-14                0.00011706           
  -1.1                  -0.00012744           -1.1408e-10           0                     0.00012776           
  -1.15                 -0.00013752           -1.3824e-10           4e-14                 0.00013792           
  -1.2                  -0.0001472            -1.6598e-10           1.2e-13               0.0001475            
  -1.25                 -0.00015626           -1.979e-10            3.6e-13               0.00015656           
  -1.3                  -0.0001648            -2.3462e-10           8.4e-13               0.00016512           
  -1.35                 -0.00017292           -2.7676e-10           1.84e-12              0.00017326           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.062e-11            3.054e-11             -6.6e-12              -2.1e-12             
  0.45                  -9.02e-12             1.272e-11             -2.58e-12             -1.6e-12             
  0.4                   -7.88e-12             8.8e-12               -2.1e-12              -1.14e-12            
  0.35                  -6.7e-12              7.08e-12              -2.02e-12             -8.4e-13             
  0.3                   -5.82e-12             5.98e-12              -2.1e-12              -5.4e-13             
  0.25                  -4.98e-12             4.78e-12              -1.92e-12             -3.4e-13             
  0.2                   -4.5e-12              4.04e-12              -2.06e-12             2e-14                
  0.15                  -4.92e-12             3.3e-12               -1.96e-12             1.08e-12             
  0.1                   -8.56e-12             2.44e-12              -2.02e-12             5.66e-12             
  0.05                  -2.758e-11            1.92e-12              -2.06e-12             2.514e-11            
  0                     -1.1472e-10           1.54e-12              -1.86e-12             1.1264e-10           
  -0.05                 -5.1026e-10           9e-13                 -2e-12                5.089e-10            
  -0.1                  -2.314e-09            7.8e-13               -1.86e-12             2.3114e-09           
  -0.15                 -1.05064e-08          4e-13                 -1.86e-12             1.05042e-08          
  -0.2                  -4.7334e-08           -1.2e-13              -1.82e-12             4.739e-08            
  -0.25                 -2.0838e-07           -3.4e-13              -1.8e-12              2.0854e-07           
  -0.3                  -8.5944e-07           -7e-13                -1.92e-12             8.5972e-07           
  -0.35                 -3.1292e-06           -1.04e-12             -1.82e-12             3.1338e-06           
  -0.4                  -9.5324e-06           -1.66e-12             -1.86e-12             9.534e-06            
  -0.45                 -2.3678e-05           -2.24e-12             -1.7e-12              2.3686e-05           
  -0.5                  -4.902e-05            -3.28e-12             -1.82e-12             4.9048e-05           
  -0.55                 -8.7436e-05           -4.64e-12             -1.72e-12             8.7376e-05           
  -0.6                  -0.0001392            -6.2e-12              -1.76e-12             0.00013948           
  -0.65                 -0.00020428           -8.28e-12             -1.74e-12             0.00020452           
  -0.7                  -0.00028146           -1.11e-11             -1.7e-12              0.0002817            
  -0.75                 -0.00036932           -1.414e-11            -1.64e-12             0.0003694            
  -0.8                  -0.00046614           -1.842e-11            -1.62e-12             0.00046622           
  -0.85                 -0.0005705            -2.336e-11            -1.78e-12             0.00057088           
  -0.9                  -0.0006812            -2.894e-11            -1.64e-12             0.00068148           
  -0.95                 -0.00079712           -3.62e-11             -1.72e-12             0.00079734           
  -1                    -0.00091536           -4.42e-11             -1.66e-12             0.00091518           
  -1.05                 -0.00103552           -5.392e-11            -1.64e-12             0.0010357            
  -1.1                  -0.0011564            -6.51e-11             -1.68e-12             0.0011582            
  -1.15                 -0.0012778            -7.826e-11            -1.62e-12             0.0012794            
  -1.2                  -0.0013978            -9.33e-11             -1.52e-12             0.0013992            
  -1.25                 -0.0015154            -1.1066e-10           -1.48e-12             0.001517             
  -1.3                  -0.0016296            -1.3094e-10           -1.32e-12             0.0016308            
  -1.35                 -0.0017404            -1.5526e-10           -1.06e-12             0.0017414            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.006e-11            1.18e-11              7e-13                 -1.9e-12             
  0.45                  -8.56e-12             1.008e-11             5e-13                 -1.62e-12            
  0.4                   -7.5e-12              8.24e-12              3e-13                 -1.16e-12            
  0.35                  -6.48e-12             7e-12                 2e-13                 -8.6e-13             
  0.3                   -5.54e-12             5.84e-12              1.2e-13               -5.6e-13             
  0.25                  -4.66e-12             4.64e-12              0                     -3.2e-13             
  0.2                   -3.98e-12             4.02e-12              6e-14                 -4e-14               
  0.15                  -3.62e-12             2.96e-12              -4e-14                2.4e-13              
  0.1                   -4.3e-12              2.44e-12              -4e-14                1.62e-12             
  0.05                  -9.64e-12             1.98e-12              -4e-14                7.34e-12             
  0                     -3.606e-11            1.3e-12               -8e-14                3.422e-11            
  -0.05                 -1.6166e-10           1.16e-12              -6e-14                1.6062e-10           
  -0.1                  -7.5506e-10           6.4e-13               -1.2e-13              7.5382e-10           
  -0.15                 -3.5494e-09           4.6e-13               -1e-13                3.5446e-09           
  -0.2                  -1.659e-08            1e-13                 -1.2e-13              1.6618e-08           
  -0.25                 -7.6648e-08           -2e-13                -4e-14                7.6744e-08           
  -0.3                  -3.4002e-07           -6e-13                -8e-14                3.4006e-07           
  -0.35                 -1.3746e-06           -1.04e-12             -1.6e-13              1.3776e-06           
  -0.4                  -4.774e-06            -1.5e-12              0                     4.7816e-06           
  -0.45                 -1.3576e-05           -2.24e-12             -1e-13                1.3592e-05           
  -0.5                  -3.1526e-05           -3.32e-12             -1e-13                3.1532e-05           
  -0.55                 -6.1482e-05           -4.58e-12             -1e-13                6.1442e-05           
  -0.6                  -0.000104908          -6.18e-12             -2e-14                0.000104874          
  -0.65                 -0.00016154           -8.1e-12              -1.2e-13              0.0001617            
  -0.7                  -0.00023066           -1.1e-11              0                     0.00023096           
  -0.75                 -0.0003115            -1.42e-11             -6e-14                0.0003116            
  -0.8                  -0.00040216           -1.812e-11            -1.6e-13              0.00040224           
  -0.85                 -0.00050104           -2.324e-11            -1.2e-13              0.00050118           
  -0.9                  -0.00060726           -2.896e-11            -1.4e-13              0.00060728           
  -0.95                 -0.00071886           -3.626e-11            -1e-13                0.00071894           
  -1                    -0.00083462           -4.432e-11            -1.8e-13              0.0008347            
  -1.05                 -0.000953             -5.41e-11             -2e-13                0.0009533            
  -1.1                  -0.00107316           -6.516e-11            -1e-13                0.00107248           
  -1.15                 -0.0011916            -7.814e-11            -8e-14                0.001193             
  -1.2                  -0.0013104            -9.322e-11            -4e-14                0.0013116            
  -1.25                 -0.0014276            -1.1076e-10           2e-14                 0.0014292            
  -1.3                  -0.0015414            -1.3074e-10           1.4e-13               0.0015426            
  -1.35                 -0.0016522            -1.5398e-10           4.8e-13               0.0016534            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -9.96e-12             1.186e-11             7.2e-13               -1.98e-12            
  0.45                  -8.64e-12             9.42e-12              5.6e-13               -1.58e-12            
  0.4                   -7.3e-12              7.96e-12              2.6e-13               -9.8e-13             
  0.35                  -6.32e-12             7.06e-12              1.8e-13               -8.2e-13             
  0.3                   -5.36e-12             5.5e-12               8e-14                 -4.2e-13             
  0.25                  -4.54e-12             4.74e-12              4e-14                 -3.8e-13             
  0.2                   -3.9e-12              3.68e-12              6e-14                 -2e-13               
  0.15                  -3.42e-12             3.24e-12              4e-14                 -8e-14               
  0.1                   -3.24e-12             2.26e-12              6e-14                 4.8e-13              
  0.05                  -4.66e-12             1.78e-12              -6e-14                2.6e-12              
  0                     -1.41e-11             1.46e-12              4e-14                 1.214e-11            
  -0.05                 -6.054e-11            9.6e-13               -1.4e-13              5.914e-11            
  -0.1                  -2.8612e-10           5.6e-13               0                     2.8486e-10           
  -0.15                 -1.3748e-09           3.6e-13               -1.2e-13              1.3748e-09           
  -0.2                  -6.601e-09            -1.2e-13              -4e-14                6.597e-09            
  -0.25                 -3.1474e-08           -3.2e-13              -6e-14                3.1486e-08           
  -0.3                  -1.46e-07             -8.8e-13              -2e-14                1.4616e-07           
  -0.35                 -6.3468e-07           -1.2e-12              0                     6.3502e-07           
  -0.4                  -2.4456e-06           -1.52e-12             0                     2.4476e-06           
  -0.45                 -7.8372e-06           -2.14e-12             0                     7.8362e-06           
  -0.5                  -2.0358e-05           -3.12e-12             -1.4e-13              2.0368e-05           
  -0.55                 -4.345e-05            -4.42e-12             -6e-14                4.3448e-05           
  -0.6                  -7.9378e-05           -5.98e-12             -4e-14                7.9348e-05           
  -0.65                 -0.00012844           -8.02e-12             -4e-14                0.00012872           
  -0.7                  -0.00019072           -1.072e-11            -6e-14                0.00019094           
  -0.75                 -0.000265             -1.412e-11            -1.4e-13              0.00026518           
  -0.8                  -0.0003498            -1.804e-11            -1.4e-13              0.00035002           
  -0.85                 -0.00044388           -2.308e-11            -1.4e-13              0.00044396           
  -0.9                  -0.00054526           -2.936e-11            -1.4e-13              0.00054512           
  -0.95                 -0.00065304           -3.596e-11            -6e-14                0.0006529            
  -1                    -0.00076536           -4.45e-11             -2.2e-13              0.00076546           
  -1.05                 -0.0008814            -5.39e-11             -6e-14                0.00088142           
  -1.1                  -0.0009992            -6.528e-11            -1.2e-13              0.00099948           
  -1.15                 -0.0011179            -7.854e-11            -1.4e-13              0.00111772           
  -1.2                  -0.0012344            -9.346e-11            -8e-14                0.0012362            
  -1.25                 -0.0013514            -1.1086e-10           1.6e-13               0.0013534            
  -1.3                  -0.0014658            -1.3074e-10           1.2e-13               0.001467             
  -1.35                 -0.0015762            -1.5418e-10           4.2e-13               0.0015774            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -9.76e-12             1.17e-11              9.2e-13               -1.94e-12            
  0.45                  -8.44e-12             9.72e-12              5.2e-13               -1.34e-12            
  0.4                   -7.3e-12              8.1e-12               5e-13                 -1.2e-12             
  0.35                  -6.18e-12             6.84e-12              2.6e-13               -8.2e-13             
  0.3                   -5.32e-12             5.68e-12              1.6e-13               -4.8e-13             
  0.25                  -4.58e-12             4.5e-12               1.6e-13               -4e-13               
  0.2                   -3.88e-12             3.86e-12              0                     -2e-13               
  0.15                  -3.32e-12             3.1e-12               8e-14                 -1.8e-13             
  0.1                   -2.9e-12              2.4e-12               8e-14                 1.2e-13              
  0.05                  -3.2e-12              1.78e-12              -2e-14                1.06e-12             
  0                     -6.76e-12             1.34e-12              6e-14                 5.02e-12             
  -0.05                 -2.602e-11            1.04e-12              -4e-14                2.464e-11            
  -0.1                  -1.2172e-10           5.6e-13               8e-14                 1.2056e-10           
  -0.15                 -5.9416e-10           3.4e-13               -4e-14                5.936e-10            
  -0.2                  -2.9064e-09           8e-14                 0                     2.9086e-09           
  -0.25                 -1.4176e-08           -4e-13                -2e-14                1.4198e-08           
  -0.3                  -6.7982e-08           -6.6e-13              -4e-14                6.8032e-08           
  -0.35                 -3.1028e-07           -1.08e-12             -2e-14                3.1036e-07           
  -0.4                  -1.2904e-06           -1.28e-12             0                     1.2924e-06           
  -0.45                 -4.5674e-06           -2.2e-12              -6e-14                4.569e-06            
  -0.5                  -1.3168e-05           -2.96e-12             -2e-14                1.317e-05            
  -0.55                 -3.0766e-05           -4.26e-12             -6e-14                3.079e-05            
  -0.6                  -6.0308e-05           -5.68e-12             2e-14                 6.0234e-05           
  -0.65                 -0.000102998          -8.06e-12             -1.6e-13              0.000102882          
  -0.7                  -0.00015884           -1.062e-11            -6e-14                0.00015912           
  -0.75                 -0.00022684           -1.386e-11            -1.2e-13              0.000227             
  -0.8                  -0.00030638           -1.816e-11            2e-14                 0.00030668           
  -0.85                 -0.00039564           -2.314e-11            -1.2e-13              0.0003958            
  -0.9                  -0.00049314           -2.904e-11            -6e-14                0.00049302           
  -0.95                 -0.00059726           -3.592e-11            -8e-14                0.00059698           
  -1                    -0.00070672           -4.414e-11            -1e-13                0.00070636           
  -1.05                 -0.0008195            -5.416e-11            -1e-13                0.00081962           
  -1.1                  -0.00093552           -6.526e-11            -1.2e-13              0.00093592           
  -1.15                 -0.00105256           -7.866e-11            -1e-13                0.00105272           
  -1.2                  -0.0011686            -9.34e-11             -4e-14                0.0011696            
  -1.25                 -0.001285             -1.1096e-10           0                     0.0012864            
  -1.3                  -0.0013986            -1.3096e-10           2.6e-13               0.0014002            
  -1.35                 -0.0015096            -1.537e-10            4.2e-13               0.001511             
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -9.82e-12             1.138e-11             8.4e-13               -1.98e-12            
  0.45                  -8.38e-12             9.52e-12              6e-13                 -1.62e-12            
  0.4                   -7.16e-12             8e-12                 3e-13                 -1.04e-12            
  0.35                  -6.22e-12             6.52e-12              3.4e-13               -9.2e-13             
  0.3                   -5.22e-12             5.66e-12              1.8e-13               -5.4e-13             
  0.25                  -4.46e-12             4.52e-12              1.2e-13               -3e-13               
  0.2                   -3.8e-12              3.86e-12              1.2e-13               -2.4e-13             
  0.15                  -3.2e-12              3.1e-12               0                     -1e-13               
  0.1                   -2.74e-12             2.22e-12              6e-14                 6e-14                
  0.05                  -2.54e-12             1.7e-12               4e-14                 3.2e-13              
  0                     -4.06e-12             1.44e-12              -2e-14                2.3e-12              
  -0.05                 -1.27e-11             9.6e-13               6e-14                 1.126e-11            
  -0.1                  -5.744e-11            4.8e-13               -4e-14                5.646e-11            
  -0.15                 -2.8246e-10           2.6e-13               0                     2.8182e-10           
  -0.2                  -1.401e-09            2.2e-13               -8e-14                1.4026e-09           
  -0.25                 -6.9592e-09           -2.4e-13              0                     6.9606e-09           
  -0.3                  -3.4094e-08           -5.6e-13              0                     3.4146e-08           
  -0.35                 -1.612e-07            -9.8e-13              -6e-14                1.614e-07            
  -0.4                  -7.0944e-07           -1.54e-12             -6e-14                7.0982e-07           
  -0.45                 -2.7194e-06           -1.86e-12             2e-14                 2.7228e-06           
  -0.5                  -8.6072e-06           -2.92e-12             -4e-14                8.6076e-06           
  -0.55                 -2.1928e-05           -4.16e-12             -1e-13                2.1922e-05           
  -0.6                  -4.604e-05            -5.66e-12             -1.4e-13              4.6062e-05           
  -0.65                 -8.2878e-05           -7.88e-12             6e-14                 8.2872e-05           
  -0.7                  -0.00013274           -1.018e-11            -8e-14                0.0001331            
  -0.75                 -0.00019538           -1.378e-11            -1.2e-13              0.00019572           
  -0.8                  -0.00026982           -1.794e-11            -6e-14                0.00026988           
  -0.85                 -0.00035452           -2.306e-11            -4e-14                0.00035436           
  -0.9                  -0.0004473            -2.888e-11            -8e-14                0.00044774           
  -0.95                 -0.00054832           -3.596e-11            -8e-14                0.00054818           
  -1                    -0.00065508           -4.442e-11            -1.2e-13              0.0006555            
  -1.05                 -0.00076584           -5.4e-11              -2e-14                0.000766             
  -1.1                  -0.00087984           -6.536e-11            -8e-14                0.00088006           
  -1.15                 -0.00099588           -7.846e-11            -1e-13                0.00099622           
  -1.2                  -0.00111208           -9.334e-11            0                     0.00111186           
  -1.25                 -0.0012264            -1.107e-10            8e-14                 0.0012274            
  -1.3                  -0.0013398            -1.3082e-10           2.2e-13               0.0013408            
  -1.35                 -0.0014506            -1.5408e-10           5e-13                 0.0014516            
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -9.54e-12             1.118e-11             9.6e-13               -1.96e-12            
  0.45                  -8.34e-12             9.64e-12              5.6e-13               -1.5e-12             
  0.4                   -7.12e-12             7.82e-12              5e-13                 -1.06e-12            
  0.35                  -6.18e-12             6.68e-12              3.6e-13               -8.4e-13             
  0.3                   -5.16e-12             5.56e-12              2.6e-13               -6e-13               
  0.25                  -4.38e-12             4.5e-12               1.2e-13               -2.8e-13             
  0.2                   -3.72e-12             3.86e-12              1.8e-13               -3.8e-13             
  0.15                  -3.12e-12             2.7e-12               8e-14                 0                    
  0.1                   -2.62e-12             2.42e-12              4e-14                 -2e-14               
  0.05                  -2.28e-12             1.72e-12              -4e-14                2.2e-13              
  0                     -2.9e-12              1.5e-12               6e-14                 1.2e-12              
  -0.05                 -7.02e-12             8.4e-13               0                     5.82e-12             
  -0.1                  -2.976e-11            5e-13                 2e-14                 2.882e-11            
  -0.15                 -1.4578e-10           2e-13                 -2e-14                1.4526e-10           
  -0.2                  -7.3158e-10           -2.4e-13              0                     7.3128e-10           
  -0.25                 -3.6754e-09           -6e-14                -4e-14                3.6756e-09           
  -0.3                  -1.8322e-08           -4.4e-13              0                     1.8336e-08           
  -0.35                 -8.8834e-08           -9.4e-13              -4e-14                8.883e-08            
  -0.4                  -4.0708e-07           -1.56e-12             0                     4.0732e-07           
  -0.45                 -1.6628e-06           -2.06e-12             -8e-14                1.6646e-06           
  -0.5                  -5.7044e-06           -2.74e-12             -1.2e-13              5.71e-06             
  -0.55                 -1.575e-05            -3.84e-12             0                     1.5774e-05           
  -0.6                  -3.5474e-05           -5.68e-12             -1.4e-13              3.5456e-05           
  -0.65                 -6.723e-05            -7.64e-12             -4e-14                6.7258e-05           
  -0.7                  -0.00011214           -1.038e-11            6e-14                 0.0001121            
  -0.75                 -0.00016978           -1.358e-11            -1e-13                0.00017006           
  -0.8                  -0.00023948           -1.786e-11            -2e-14                0.00023988           
  -0.85                 -0.00032016           -2.28e-11             -1.4e-13              0.0003203            
  -0.9                  -0.00040972           -2.89e-11             -4e-14                0.00040974           
  -0.95                 -0.00050728           -3.592e-11            -6e-14                0.0005075            
  -1                    -0.0006109            -4.432e-11            6e-14                 0.00061116           
  -1.05                 -0.00071958           -5.392e-11            -6e-14                0.0007198            
  -1.1                  -0.0008319            -6.522e-11            -6e-14                0.00083184           
  -1.15                 -0.00094628           -7.858e-11            0                     0.00094644           
  -1.2                  -0.00106082           -9.312e-11            4e-14                 0.00106032           
  -1.25                 -0.001175             -1.1094e-10           1.4e-13               0.0011762            
  -1.3                  -0.0012878            -1.308e-10            1.8e-13               0.0012894            
  -1.35                 -0.0013992            -1.536e-10            4.2e-13               0.0014006            
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -9.6e-12              1.118e-11             9.8e-13               -1.92e-12            
  0.45                  -8.3e-12              9.56e-12              6e-13                 -1.4e-12             
  0.4                   -7.06e-12             7.74e-12              4.2e-13               -1.2e-12             
  0.35                  -6.08e-12             6.5e-12               3.4e-13               -8.4e-13             
  0.3                   -5.24e-12             5.64e-12              1.8e-13               -5.8e-13             
  0.25                  -4.34e-12             4.38e-12              1.8e-13               -3.4e-13             
  0.2                   -3.84e-12             3.82e-12              1.6e-13               -3.2e-13             
  0.15                  -3.12e-12             2.88e-12              2e-14                 -2e-14               
  0.1                   -2.56e-12             2.26e-12              0                     0                    
  0.05                  -2.22e-12             1.76e-12              4e-14                 4e-14                
  0                     -2.36e-12             1.34e-12              2e-14                 6.8e-13              
  -0.05                 -4.42e-12             8.4e-13               -8e-14                3.32e-12             
  -0.1                  -1.698e-11            5.8e-13               0                     1.582e-11            
  -0.15                 -8.15e-11             3.4e-13               -4e-14                8.104e-11            
  -0.2                  -4.1124e-10           -4e-14                -4e-14                4.1112e-10           
  -0.25                 -2.0848e-09           -2e-14                0                     2.087e-09            
  -0.3                  -1.0537e-08           -7.2e-13              0                     1.05302e-08          
  -0.35                 -5.209e-08            -9.8e-13              -4e-14                5.2086e-08           
  -0.4                  -2.4594e-07           -1.52e-12             4e-14                 2.4626e-07           
  -0.45                 -1.05588e-06          -2.1e-12              -6e-14                1.05642e-06          
  -0.5                  -3.8766e-06           -2.7e-12              -2e-14                3.878e-06            
  -0.55                 -1.1506e-05           -3.9e-12              -6e-14                1.151e-05            
  -0.6                  -2.7598e-05           -5.44e-12             2e-14                 2.7608e-05           
  -0.65                 -5.5128e-05           -7.58e-12             0                     5.5158e-05           
  -0.7                  -9.5494e-05           -1.03e-11             -8e-14                9.5466e-05           
  -0.75                 -0.00014872           -1.354e-11            -1.4e-13              0.0001489            
  -0.8                  -0.0002143            -1.776e-11            2e-14                 0.00021454           
  -0.85                 -0.000291             -2.292e-11            0                     0.00029116           
  -0.9                  -0.0003772            -2.888e-11            -4e-14                0.00037706           
  -0.95                 -0.0004717            -3.596e-11            -4e-14                0.00047186           
  -1                    -0.00057292           -4.41e-11             -1.2e-13              0.0005732            
  -1.05                 -0.00067932           -5.386e-11            -4e-14                0.00067926           
  -1.1                  -0.0007896            -6.548e-11            6e-14                 0.0007902            
  -1.15                 -0.00090304           -7.84e-11             -4e-14                0.00090308           
  -1.2                  -0.00101712           -9.322e-11            6e-14                 0.0010174            
  -1.25                 -0.00113112           -1.1082e-10           4e-14                 0.00113122           
  -1.3                  -0.0012426            -1.3086e-10           2.4e-13               0.0012436            
  -1.35                 -0.0013522            -1.5378e-10           5e-13                 0.001354             
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.868e-10            5.624e-11             1.4536e-10            -2.12e-12            
  0.45                  -1.3224e-10           3.424e-11             9.768e-11             -1.68e-12            
  0.4                   -9.22e-11             2.842e-11             6.198e-11             -1.16e-12            
  0.35                  -6.562e-11            2.55e-11              3.73e-11              -8e-13               
  0.3                   -4.782e-11            2.302e-11             2.182e-11             -7.4e-13             
  0.25                  -3.64e-11             2.038e-11             1.256e-11             -3.2e-13             
  0.2                   -2.908e-11            1.794e-11             7.06e-12              6e-14                
  0.15                  -2.502e-11            1.626e-11             3.56e-12              1.62e-12             
  0.1                   -2.73e-11             1.406e-11             1.4e-12               7.92e-12             
  0.05                  -5.172e-11            1.27e-11              -1.6e-13              3.574e-11            
  0                     -1.7508e-10           1.12e-11              -1.1e-12              1.615e-10            
  -0.05                 -7.4504e-10           9.56e-12              -1.84e-12             7.331e-10            
  -0.1                  -3.355e-09            8.54e-12              -2.14e-12             3.3444e-09           
  -0.15                 -1.5236e-08           7.34e-12              -2.38e-12             1.525e-08            
  -0.2                  -6.85e-08             6.36e-12              -2.32e-12             6.8486e-08           
  -0.25                 -2.977e-07            5.14e-12              -2.3e-12              2.979e-07            
  -0.3                  -1.1986e-06           4.2e-12               -1.68e-12             1.2006e-06           
  -0.35                 -4.2172e-06           3.2e-12               -8.2e-13              4.2206e-06           
  -0.4                  -1.2406e-05           2.04e-12              3.4e-13               1.2416e-05           
  -0.45                 -2.9914e-05           4.6e-13               1.36e-12              2.9922e-05           
  -0.5                  -6.0532e-05           -5.6e-13              1.9e-12               6.0562e-05           
  -0.55                 -0.000106026          -2.54e-12             1.9e-12               0.000106014          
  -0.6                  -0.00016696           -4.26e-12             1.52e-12              0.0001673            
  -0.65                 -0.00024276           -6.48e-12             9.2e-13               0.00024278           
  -0.7                  -0.00033146           -9.46e-12             2.8e-13               0.00033194           
  -0.75                 -0.00043196           -1.252e-11            -1.8e-13              0.00043216           
  -0.8                  -0.00054308           -1.636e-11            -7.2e-13              0.00054344           
  -0.85                 -0.0006635            -2.1e-11              -1.12e-12             0.00066362           
  -0.9                  -0.00079198           -2.636e-11            -1.38e-12             0.00079214           
  -0.95                 -0.00092742           -3.26e-11             -1.56e-12             0.00092728           
  -1                    -0.00106778           -3.998e-11            -1.78e-12             0.00106776           
  -1.05                 -0.001213             -4.826e-11            -1.96e-12             0.0012146            
  -1.1                  -0.001364             -5.76e-11             -2e-12                0.001365             
  -1.15                 -0.0015176            -6.882e-11            -2.14e-12             0.0015186            
  -1.2                  -0.001674             -8.104e-11            -2.02e-12             0.0016754            
  -1.25                 -0.0018342            -9.506e-11            -2e-12                0.0018348            
  -1.3                  -0.0019948            -1.1066e-10           -2e-12                0.0019956            
  -1.35                 -0.002157             -1.2832e-10           -1.68e-12             0.0021582            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.9484e-10           3.698e-11             1.608e-10             -2.06e-12            
  0.45                  -1.3872e-10           3.328e-11             1.0692e-10            -1.72e-12            
  0.4                   -9.742e-11            2.996e-11             6.874e-11             -1.18e-12            
  0.35                  -6.676e-11            2.514e-11             4.258e-11             -8.6e-13             
  0.3                   -4.822e-11            2.226e-11             2.626e-11             -6.4e-13             
  0.25                  -3.59e-11             1.956e-11             1.652e-11             -4.4e-13             
  0.2                   -2.836e-11            1.788e-11             1.064e-11             -6e-14               
  0.15                  -2.352e-11            1.588e-11             7.04e-12              3.2e-13              
  0.1                   -2.144e-11            1.422e-11             4.68e-12              2.32e-12             
  0.05                  -2.69e-11             1.23e-11              3e-12                 1.102e-11            
  0                     -6.524e-11            1.096e-11             1.98e-12              5.184e-11            
  -0.05                 -2.5538e-10           9.5e-12               1.28e-12              2.44e-10             
  -0.1                  -1.1632e-09           8.66e-12              7.6e-13               1.1548e-09           
  -0.15                 -5.4542e-09           7.26e-12              5.4e-13               5.4456e-09           
  -0.2                  -2.5468e-08           6.2e-12               3.4e-13               2.5484e-08           
  -0.25                 -1.1664e-07           5.06e-12              4e-13                 1.1676e-07           
  -0.3                  -5.0608e-07           3.82e-12              5.4e-13               5.0646e-07           
  -0.35                 -1.9782e-06           2.96e-12              1.14e-12              1.9808e-06           
  -0.4                  -6.5944e-06           1.84e-12              1.96e-12              6.596e-06            
  -0.45                 -1.8006e-05           7.6e-13               3.16e-12              1.8018e-05           
  -0.5                  -4.0408e-05           -3e-13                3.8e-12               4.0422e-05           
  -0.55                 -7.6784e-05           -2.22e-12             3.9e-12               7.6762e-05           
  -0.6                  -0.00012834           -4.04e-12             3.74e-12              0.00012862           
  -0.65                 -0.00019504           -6.42e-12             3.44e-12              0.00019534           
  -0.7                  -0.00027598           -9.14e-12             2.74e-12              0.00027624           
  -0.75                 -0.0003692            -1.242e-11            2.14e-12              0.00036946           
  -0.8                  -0.00047384           -1.638e-11            1.72e-12              0.00047384           
  -0.85                 -0.00058776           -2.116e-11            1.32e-12              0.00058774           
  -0.9                  -0.00071088           -2.634e-11            1.06e-12              0.0007109            
  -0.95                 -0.00084108           -3.278e-11            8.2e-13               0.0008411            
  -1                    -0.00097768           -4.024e-11            6e-13                 0.00097764           
  -1.05                 -0.00111874           -4.834e-11            5.2e-13               0.0011188            
  -1.1                  -0.0012654            -5.806e-11            2.6e-13               0.0012666            
  -1.15                 -0.0014168            -6.926e-11            1.8e-13               0.0014176            
  -1.2                  -0.0015696            -8.162e-11            1.8e-13               0.0015716            
  -1.25                 -0.0017272            -9.566e-11            1.8e-13               0.0017286            
  -1.3                  -0.0018858            -1.1162e-10           2.6e-13               0.001888             
  -1.35                 -0.0020464            -1.2904e-10           4.6e-13               0.0020482            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.9834e-10           3.402e-11             1.6718e-10            -2e-12               
  0.45                  -1.4318e-10           3.306e-11             1.119e-10             -1.52e-12            
  0.4                   -9.858e-11            2.738e-11             7.198e-11             -1.22e-12            
  0.35                  -6.814e-11            2.42e-11              4.474e-11             -8.6e-13             
  0.3                   -4.868e-11            2.146e-11             2.738e-11             -5.6e-13             
  0.25                  -3.68e-11             1.976e-11             1.73e-11              -4.2e-13             
  0.2                   -2.876e-11            1.752e-11             1.112e-11             -2.4e-13             
  0.15                  -2.332e-11            1.562e-11             7.36e-12              4e-14                
  0.1                   -1.998e-11            1.384e-11             4.8e-12               9.4e-13              
  0.05                  -1.986e-11            1.228e-11             3.2e-12               4.08e-12             
  0                     -3.288e-11            1.072e-11             2.02e-12              1.964e-11            
  -0.05                 -1.0578e-10           9.3e-12               1.3e-12               9.46e-11             
  -0.1                  -4.6752e-10           8.3e-12               8.8e-13               4.5784e-10           
  -0.15                 -2.2256e-09           7.2e-12               5.8e-13               2.2178e-09           
  -0.2                  -1.06624e-08          5.96e-12              3.4e-13               1.06562e-08          
  -0.25                 -5.0542e-08           4.98e-12              2.4e-13               5.0554e-08           
  -0.3                  -2.3064e-07           4.12e-12              3.6e-13               2.3068e-07           
  -0.35                 -9.7012e-07           2.92e-12              7.4e-13               9.7012e-07           
  -0.4                  -3.5734e-06           1.92e-12              1.44e-12              3.5766e-06           
  -0.45                 -1.09e-05             8e-13                 2.32e-12              1.0902e-05           
  -0.5                  -2.7122e-05           -4.6e-13              3.18e-12              2.7122e-05           
  -0.55                 -5.5934e-05           -1.98e-12             3.48e-12              5.5902e-05           
  -0.6                  -9.949e-05            -4.06e-12             3.52e-12              9.9486e-05           
  -0.65                 -0.00015788           -6.38e-12             3.12e-12              0.00015822           
  -0.7                  -0.00023142           -9.02e-12             2.66e-12              0.00023174           
  -0.75                 -0.00031756           -1.244e-11            2.2e-12               0.00031776           
  -0.8                  -0.0004159            -1.652e-11            1.66e-12              0.00041594           
  -0.85                 -0.00052472           -2.086e-11            1.26e-12              0.00052488           
  -0.9                  -0.00064292           -2.656e-11            1e-12                 0.00064308           
  -0.95                 -0.00076858           -3.288e-11            9.4e-13               0.0007684            
  -1                    -0.00090106           -4.022e-11            6e-13                 0.0009009            
  -1.05                 -0.00103916           -4.864e-11            4.6e-13               0.00103884           
  -1.1                  -0.0011818            -5.838e-11            3e-13                 0.001183             
  -1.15                 -0.0013294            -6.942e-11            2e-13                 0.0013308            
  -1.2                  -0.0014802            -8.188e-11            2.2e-13               0.0014816            
  -1.25                 -0.0016354            -9.608e-11            2.4e-13               0.0016362            
  -1.3                  -0.0017902            -1.1196e-10           2.6e-13               0.001792             
  -1.35                 -0.0019492            -1.2996e-10           4.8e-13               0.0019506            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.053e-10            3.376e-11             1.736e-10             -1.98e-12            
  0.45                  -1.448e-10            2.986e-11             1.1662e-10            -1.56e-12            
  0.4                   -1.0364e-10           2.934e-11             7.528e-11             -1.22e-12            
  0.35                  -7.172e-11            2.57e-11              4.694e-11             -9.2e-13             
  0.3                   -5.02e-11             2.194e-11             2.876e-11             -6.8e-13             
  0.25                  -3.724e-11            1.946e-11             1.788e-11             -3e-13               
  0.2                   -2.888e-11            1.732e-11             1.156e-11             -3.2e-13             
  0.15                  -2.328e-11            1.538e-11             7.6e-12               8e-14                
  0.1                   -1.936e-11            1.386e-11             5.02e-12              3.2e-13              
  0.05                  -1.752e-11            1.21e-11              3.34e-12              1.7e-12              
  0                     -2.168e-11            1.064e-11             2.08e-12              8.58e-12             
  -0.05                 -5.278e-11            9.22e-12              1.42e-12              4.146e-11            
  -0.1                  -2.14e-10             7.9e-12               8e-13                 2.0462e-10           
  -0.15                 -1.01724e-09          7.14e-12              6.4e-13               1.00866e-09          
  -0.2                  -4.9532e-09           5.9e-12               4.6e-13               4.9438e-09           
  -0.25                 -2.4086e-08           4.98e-12              2.6e-13               2.4092e-08           
  -0.3                  -1.13778e-07          3.94e-12              3.4e-13               1.13838e-07          
  -0.35                 -5.0442e-07           2.9e-12               4e-13                 5.0504e-07           
  -0.4                  -2.0048e-06           2.14e-12              1.02e-12              2.0072e-06           
  -0.45                 -6.711e-06            6.4e-13               1.78e-12              6.715e-06            
  -0.5                  -1.8336e-05           -5.8e-13              2.72e-12              1.836e-05            
  -0.55                 -4.0984e-05           -2e-12                3.18e-12              4.1e-05              
  -0.6                  -7.76e-05             -3.98e-12             3.26e-12              7.7536e-05           
  -0.65                 -0.00012906           -6.06e-12             3.06e-12              0.00012936           
  -0.7                  -0.00019578           -9.14e-12             2.64e-12              0.00019588           
  -0.75                 -0.00027584           -1.218e-11            2.2e-12               0.00027608           
  -0.8                  -0.0003685            -1.63e-11             1.8e-12               0.00036848           
  -0.85                 -0.00047174           -2.074e-11            1.38e-12              0.000472             
  -0.9                  -0.00058494           -2.646e-11            1e-12                 0.0005851            
  -0.95                 -0.00070614           -3.28e-11             8.4e-13               0.00070636           
  -1                    -0.00083504           -4.042e-11            7e-13                 0.0008353            
  -1.05                 -0.00097064           -4.878e-11            4.4e-13               0.00097028           
  -1.1                  -0.00111044           -5.868e-11            3.8e-13               0.001111             
  -1.15                 -0.0012546            -6.972e-11            2.6e-13               0.001256             
  -1.2                  -0.001403             -8.242e-11            1.4e-13               0.0014048            
  -1.25                 -0.0015552            -9.66e-11             2.6e-13               0.0015562            
  -1.3                  -0.0017102            -1.1226e-10           2.8e-13               0.0017112            
  -1.35                 -0.0018662            -1.3062e-10           4.6e-13               0.0018674            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.103e-10            3.318e-11             1.7872e-10            -2.02e-12            
  0.45                  -1.5114e-10           3.206e-11             1.2064e-10            -1.5e-12             
  0.4                   -1.0432e-10           2.696e-11             7.82e-11              -1.14e-12            
  0.35                  -7.17e-11             2.362e-11             4.856e-11             -8.2e-13             
  0.3                   -5.112e-11            2.172e-11             2.986e-11             -6.2e-13             
  0.25                  -3.782e-11            1.932e-11             1.854e-11             -3e-13               
  0.2                   -2.918e-11            1.728e-11             1.204e-11             -3.4e-13             
  0.15                  -2.298e-11            1.482e-11             7.86e-12              -4e-14               
  0.1                   -1.922e-11            1.36e-11              5.22e-12              1.8e-13              
  0.05                  -1.662e-11            1.198e-11             3.44e-12              8.2e-13              
  0                     -1.734e-11            1.06e-11              2.26e-12              4.08e-12             
  -0.05                 -3.14e-11             9.32e-12              1.42e-12              2.028e-11            
  -0.1                  -1.1074e-10           7.92e-12              1e-12                 1.0122e-10           
  -0.15                 -5.1504e-10           7.1e-12               6e-13                 5.0682e-10           
  -0.2                  -2.5288e-09           5.94e-12              3.2e-13               2.5238e-09           
  -0.25                 -1.2482e-08           5.02e-12              3.2e-13               1.2502e-08           
  -0.3                  -6.0568e-08           3.6e-12               2.4e-13               6.0562e-08           
  -0.35                 -2.7892e-07           3.22e-12              4e-13                 2.792e-07            
  -0.4                  -1.1752e-06           2.04e-12              7.2e-13               1.178e-06            
  -0.45                 -4.2518e-06           8.8e-13               1.4e-12               4.2574e-06           
  -0.5                  -1.2642e-05           -4.8e-13              2.22e-12              1.2654e-05           
  -0.55                 -3.0468e-05           -1.78e-12             2.8e-12               3.0456e-05           
  -0.6                  -6.1216e-05           -4.22e-12             2.98e-12              6.1172e-05           
  -0.65                 -0.00010673           -5.92e-12             2.94e-12              0.000106614          
  -0.7                  -0.0001669            -8.94e-12             2.56e-12              0.00016708           
  -0.75                 -0.00024142           -1.218e-11            2.18e-12              0.00024172           
  -0.8                  -0.0003288            -1.606e-11            1.84e-12              0.00032904           
  -0.85                 -0.00042782           -2.11e-11             1.3e-12               0.00042764           
  -0.9                  -0.00053606           -2.656e-11            1.02e-12              0.00053642           
  -0.95                 -0.00065378           -3.28e-11             8e-13                 0.0006539            
  -1                    -0.00077934           -4.056e-11            5.4e-13               0.00077934           
  -1.05                 -0.00091064           -4.914e-11            4.4e-13               0.00091076           
  -1.1                  -0.00104866           -5.876e-11            1.8e-13               0.00104876           
  -1.15                 -0.0011898            -6.99e-11             3.2e-13               0.0011916            
  -1.2                  -0.0013368            -8.26e-11             1.8e-13               0.0013378            
  -1.25                 -0.0014864            -9.69e-11             2.4e-13               0.0014874            
  -1.3                  -0.0016386            -1.1296e-10           3e-13                 0.0016404            
  -1.35                 -0.0017944            -1.3094e-10           5.2e-13               0.0017954            
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.1444e-10           3.588e-11             1.835e-10             -2.1e-12             
  0.45                  -1.5172e-10           2.978e-11             1.2422e-10            -1.68e-12            
  0.4                   -1.0612e-10           2.694e-11             8.048e-11             -1.18e-12            
  0.35                  -7.342e-11            2.386e-11             5.028e-11             -8.6e-13             
  0.3                   -5.148e-11            2.112e-11             3.062e-11             -5.2e-13             
  0.25                  -3.868e-11            1.862e-11             1.918e-11             -4.2e-13             
  0.2                   -2.92e-11             1.7e-11               1.224e-11             -3e-13               
  0.15                  -2.342e-11            1.514e-11             8.12e-12              -1e-13               
  0.1                   -1.922e-11            1.342e-11             5.44e-12              4e-14                
  0.05                  -1.634e-11            1.186e-11             3.5e-12               5e-13                
  0                     -1.542e-11            1.038e-11             2.32e-12              2.16e-12             
  -0.05                 -2.188e-11            9.1e-12               1.54e-12              1.086e-11            
  -0.1                  -6.388e-11            7.94e-12              9e-13                 5.456e-11            
  -0.15                 -2.837e-10            6.74e-12              7e-13                 2.7564e-10           
  -0.2                  -1.3946e-09           6.02e-12              4.4e-13               1.388e-09            
  -0.25                 -6.9668e-09           4.8e-12               3e-13                 6.9724e-09           
  -0.3                  -3.445e-08            4.02e-12              2.4e-13               3.4482e-08           
  -0.35                 -1.636e-07            2.82e-12              2e-13                 1.6372e-07           
  -0.4                  -7.1908e-07           1.9e-12               6e-13                 7.195e-07            
  -0.45                 -2.7694e-06           7.8e-13               1e-12                 2.7712e-06           
  -0.5                  -8.858e-06            -5.8e-13              1.78e-12              8.86e-06             
  -0.55                 -2.2918e-05           -2.14e-12             2.42e-12              2.2918e-05           
  -0.6                  -4.8916e-05           -3.84e-12             2.76e-12              4.8846e-05           
  -0.65                 -8.9018e-05           -6.14e-12             2.76e-12              8.9068e-05           
  -0.7                  -0.00014386           -8.92e-12             2.6e-12               0.00014412           
  -0.75                 -0.00021292           -1.216e-11            2.1e-12               0.0002132            
  -0.8                  -0.00029548           -1.624e-11            1.74e-12              0.00029558           
  -0.85                 -0.00038974           -2.09e-11             1.36e-12              0.00038996           
  -0.9                  -0.00049462           -2.654e-11            1.14e-12              0.00049466           
  -0.95                 -0.00060868           -3.294e-11            8.8e-13               0.00060866           
  -1                    -0.00073058           -4.036e-11            6.4e-13               0.00073044           
  -1.05                 -0.00085986           -4.904e-11            4.4e-13               0.0008597            
  -1.1                  -0.00099456           -5.898e-11            4.6e-13               0.00099462           
  -1.15                 -0.00113428           -7.002e-11            3.4e-13               0.00113468           
  -1.2                  -0.0012782            -8.274e-11            2e-13                 0.001279             
  -1.25                 -0.0014262            -9.746e-11            2.2e-13               0.0014278            
  -1.3                  -0.0015774            -1.1322e-10           2.6e-13               0.0015784            
  -1.35                 -0.0017304            -1.3116e-10           5.4e-13               0.0017316            
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.1844e-10           3.51e-11              1.889e-10             -2.08e-12            
  0.45                  -1.5538e-10           2.9e-11               1.2818e-10            -1.52e-12            
  0.4                   -1.084e-10            2.644e-11             8.344e-11             -1.14e-12            
  0.35                  -7.494e-11            2.366e-11             5.222e-11             -8e-13               
  0.3                   -5.356e-11            2.298e-11             3.198e-11             -6.2e-13             
  0.25                  -3.824e-11            1.854e-11             1.966e-11             -3.6e-13             
  0.2                   -2.954e-11            1.682e-11             1.276e-11             -2.6e-13             
  0.15                  -2.342e-11            1.502e-11             8.26e-12              -6e-14               
  0.1                   -1.908e-11            1.326e-11             5.5e-12               -6e-14               
  0.05                  -1.586e-11            1.16e-11              3.68e-12              3e-13                
  0                     -1.43e-11             1.06e-11              2.36e-12              1.26e-12             
  -0.05                 -1.722e-11            8.8e-12               1.66e-12              6.26e-12             
  -0.1                  -4.08e-11             7.64e-12              9.8e-13               3.176e-11            
  -0.15                 -1.6908e-10           7e-12                 6.4e-13               1.6114e-10           
  -0.2                  -8.2594e-10           5.34e-12              4.8e-13               8.197e-10            
  -0.25                 -4.1644e-09           4.84e-12              3e-13                 4.1624e-09           
  -0.3                  -2.0858e-08           3.84e-12              3.2e-13               2.0874e-08           
  -0.35                 -1.01216e-07          2.82e-12              2e-13                 1.01198e-07          
  -0.4                  -4.605e-07            1.88e-12              4.2e-13               4.6092e-07           
  -0.45                 -1.8632e-06           8.8e-13               8.2e-13               1.8646e-06           
  -0.5                  -6.343e-06            -3e-13                1.5e-12               6.3464e-06           
  -0.55                 -1.7488e-05           -1.92e-12             2.18e-12              1.7508e-05           
  -0.6                  -3.9428e-05           -3.68e-12             2.62e-12              3.9346e-05           
  -0.65                 -7.4862e-05           -6.32e-12             2.66e-12              7.4892e-05           
  -0.7                  -0.00012474           -8.84e-12             2.44e-12              0.00012508           
  -0.75                 -0.00018962           -1.216e-11            2.14e-12              0.00018992           
  -0.8                  -0.00026796           -1.602e-11            1.76e-12              0.00026804           
  -0.85                 -0.0003585            -2.114e-11            1.36e-12              0.00035846           
  -0.9                  -0.00045956           -2.642e-11            1.04e-12              0.00046016           
  -0.95                 -0.00057074           -3.292e-11            8.4e-13               0.0005707            
  -1                    -0.00069004           -4.062e-11            6.4e-13               0.00069026           
  -1.05                 -0.00081602           -4.932e-11            4.8e-13               0.00081642           
  -1.1                  -0.00094858           -5.89e-11             3.6e-13               0.00094884           
  -1.15                 -0.00108672           -7.062e-11            3e-13                 0.00108726           
  -1.2                  -0.0012284            -8.3e-11              2.4e-13               0.0012292            
  -1.25                 -0.0013742            -9.738e-11            2e-13                 0.0013756            
  -1.3                  -0.001523             -1.1322e-10           3.4e-13               0.0015246            
  -1.35                 -0.0016754            -1.3144e-10           5.4e-13               0.0016762            
END_DB

