! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.59      -1.35      5    -0.19     
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "10.00u"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S553"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.59          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.082e-11             -7.76e-12             6.8e-13               -1.544e-11           
  -0.05                 -1.2026e-08           -6.04e-12             3.6e-13               1.206e-08            
  -0.1                  -1.7906e-08           -5.22e-12             4e-13                 1.7934e-08           
  -0.15                 -1.9932e-08           -4.76e-12             3.4e-13               1.9954e-08           
  -0.2                  -2.0432e-08           -4.68e-12             3.8e-13               2.0456e-08           
  -0.25                 -2.0568e-08           -4.62e-12             4.2e-13               2.0594e-08           
  -0.3                  -2.0628e-08           -4.58e-12             4e-13                 2.0656e-08           
  -0.35                 -2.067e-08            -4.58e-12             4.4e-13               2.0694e-08           
  -0.4                  -2.0698e-08           -4.46e-12             5e-13                 2.0728e-08           
  -0.45                 -2.0734e-08           -4.44e-12             3.4e-13               2.0764e-08           
  -0.5                  -2.0756e-08           -4.56e-12             2.8e-13               2.079e-08            
  -0.55                 -2.0786e-08           -4.34e-12             3.6e-13               2.0816e-08           
  -0.6                  -2.0808e-08           -4.5e-12              3.6e-13               2.0842e-08           
  -0.65                 -2.0836e-08           -4.48e-12             4.4e-13               2.0866e-08           
  -0.7                  -2.0852e-08           -4.44e-12             3.4e-13               2.0878e-08           
  -0.75                 -2.0862e-08           -4.6e-12              2.4e-13               2.089e-08            
  -0.8                  -2.0874e-08           -4.36e-12             2.4e-13               2.0908e-08           
  -0.85                 -2.0892e-08           -4.5e-12              2.6e-13               2.0926e-08           
  -0.9                  -2.0918e-08           -4.54e-12             2.2e-13               2.0946e-08           
  -0.95                 -2.0928e-08           -4.4e-12              2.4e-13               2.0956e-08           
  -1                    -2.0944e-08           -4.4e-12              1.6e-13               2.0968e-08           
  -1.05                 -2.0946e-08           -4.48e-12             2.2e-13               2.0978e-08           
  -1.1                  -2.0958e-08           -4.44e-12             3.8e-13               2.0992e-08           
  -1.15                 -2.0978e-08           -4.4e-12              2.2e-13               2.1002e-08           
  -1.2                  -2.0982e-08           -4.34e-12             2.6e-13               2.101e-08            
  -1.25                 -2.0998e-08           -4.36e-12             2e-13                 2.1022e-08           
  -1.3                  -2.1004e-08           -4.36e-12             1.4e-13               2.1032e-08           
  -1.35                 -2.1012e-08           -4.42e-12             2e-13                 2.104e-08            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.78          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    7.04e-11              -3.584e-11            2.2e-13               -3.742e-11           
  -0.05                 -3.9582e-08           -3.04e-11             2e-13                 3.9636e-08           
  -0.1                  -7.0478e-08           -2.604e-11            2.4e-13               7.054e-08            
  -0.15                 -9.2854e-08           -2.32e-11             1.2e-13               9.2926e-08           
  -0.2                  -1.07304e-07          -2.114e-11            2.2e-13               1.07358e-07          
  -0.25                 -1.1492e-07           -2.012e-11            1.4e-13               1.1514e-07           
  -0.3                  -1.18e-07             -1.954e-11            2.2e-13               1.1822e-07           
  -0.35                 -1.1896e-07           -1.948e-11            2.2e-13               1.192e-07            
  -0.4                  -1.1936e-07           -1.938e-11            1.2e-13               1.196e-07            
  -0.45                 -1.1958e-07           -1.928e-11            -4e-14                1.1978e-07           
  -0.5                  -1.1978e-07           -1.954e-11            1.2e-13               1.2002e-07           
  -0.55                 -1.1994e-07           -1.924e-11            1.8e-13               1.2012e-07           
  -0.6                  -1.2004e-07           -1.98e-11             1.4e-13               1.2026e-07           
  -0.65                 -1.2016e-07           -1.978e-11            2.2e-13               1.2036e-07           
  -0.7                  -1.2024e-07           -1.946e-11            2.2e-13               1.205e-07            
  -0.75                 -1.2038e-07           -1.95e-11             1.8e-13               1.2056e-07           
  -0.8                  -1.2048e-07           -1.926e-11            2.2e-13               1.2068e-07           
  -0.85                 -1.2056e-07           -1.972e-11            1e-13                 1.2078e-07           
  -0.9                  -1.2068e-07           -1.908e-11            -4e-14                1.2092e-07           
  -0.95                 -1.208e-07            -1.914e-11            1.2e-13               1.2102e-07           
  -1                    -1.2086e-07           -1.912e-11            1.6e-13               1.2106e-07           
  -1.05                 -1.2092e-07           -1.964e-11            1.2e-13               1.2112e-07           
  -1.1                  -1.2096e-07           -1.934e-11            1.2e-13               1.2118e-07           
  -1.15                 -1.2102e-07           -1.908e-11            1e-13                 1.2124e-07           
  -1.2                  -1.2104e-07           -1.96e-11             1.2e-13               1.2126e-07           
  -1.25                 -1.2112e-07           -1.912e-11            4e-14                 1.2132e-07           
  -1.3                  -1.2116e-07           -1.932e-11            8e-14                 1.2138e-07           
  -1.35                 -1.2122e-07           -1.926e-11            2e-14                 1.2146e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.97          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.337e-10             -1.006e-10            1e-13                 -3.778e-11           
  -0.05                 -6.744e-08            -8.972e-11            1.4e-13               6.756e-08            
  -0.1                  -1.2658e-07           -8.068e-11            4e-14                 1.2686e-07           
  -0.15                 -1.7732e-07           -7.236e-11            2e-14                 1.776e-07            
  -0.2                  -2.1948e-07           -6.574e-11            2e-14                 2.198e-07            
  -0.25                 -2.5304e-07           -6.122e-11            6e-14                 2.5338e-07           
  -0.3                  -2.7816e-07           -5.724e-11            1.2e-13               2.7844e-07           
  -0.35                 -2.951e-07            -5.504e-11            8e-14                 2.9542e-07           
  -0.4                  -3.0494e-07           -5.39e-11             8e-14                 3.0524e-07           
  -0.45                 -3.0954e-07           -5.298e-11            1.2e-13               3.0974e-07           
  -0.5                  -3.1136e-07           -5.234e-11            0                     3.116e-07            
  -0.55                 -3.121e-07            -5.282e-11            0                     3.124e-07            
  -0.6                  -3.127e-07            -5.272e-11            -6e-14                3.1302e-07           
  -0.65                 -3.1306e-07           -5.164e-11            1.4e-13               3.1336e-07           
  -0.7                  -3.134e-07            -5.26e-11             1.4e-13               3.136e-07            
  -0.75                 -3.1366e-07           -5.172e-11            6e-14                 3.1396e-07           
  -0.8                  -3.1388e-07           -5.22e-11             2.2e-13               3.1424e-07           
  -0.85                 -3.1418e-07           -5.23e-11             1.2e-13               3.1448e-07           
  -0.9                  -3.144e-07            -5.196e-11            8e-14                 3.147e-07            
  -0.95                 -3.1468e-07           -5.206e-11            1e-13                 3.1486e-07           
  -1                    -3.147e-07            -5.162e-11            1e-13                 3.1502e-07           
  -1.05                 -3.1492e-07           -5.246e-11            2e-14                 3.152e-07            
  -1.1                  -3.1498e-07           -5.232e-11            0                     3.1534e-07           
  -1.15                 -3.1516e-07           -5.14e-11             8e-14                 3.1548e-07           
  -1.2                  -3.154e-07            -5.182e-11            1.2e-13               3.1574e-07           
  -1.25                 -3.1556e-07           -5.224e-11            -4e-14                3.158e-07            
  -1.3                  -3.1564e-07           -5.218e-11            -8e-14                3.1594e-07           
  -1.35                 -3.1586e-07           -5.222e-11            4e-14                 3.1608e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.16          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.213e-10             -2.244e-10            1.6e-13               -3.78e-12            
  -0.05                 -9.1966e-08           -2.0422e-10           2.8e-13               9.222e-08            
  -0.1                  -1.7676e-07           -1.8642e-10           1.2e-13               1.7712e-07           
  -0.15                 -2.5394e-07           -1.7136e-10           1.4e-13               2.5428e-07           
  -0.2                  -3.2322e-07           -1.5776e-10           1.6e-13               3.2366e-07           
  -0.25                 -3.8458e-07           -1.4668e-10           1e-13                 3.8488e-07           
  -0.3                  -4.3756e-07           -1.3678e-10           0                     4.3796e-07           
  -0.35                 -4.8222e-07           -1.2876e-10           6e-14                 4.8252e-07           
  -0.4                  -5.1842e-07           -1.2282e-10           1e-13                 5.1882e-07           
  -0.45                 -5.4622e-07           -1.179e-10            1.6e-13               5.4668e-07           
  -0.5                  -5.6594e-07           -1.1432e-10           1.8e-13               5.6632e-07           
  -0.55                 -5.7818e-07           -1.1188e-10           2e-14                 5.7862e-07           
  -0.6                  -5.8458e-07           -1.1092e-10           4e-14                 5.849e-07            
  -0.65                 -5.874e-07            -1.1054e-10           0                     5.8778e-07           
  -0.7                  -5.888e-07            -1.1022e-10           -4e-14                5.8924e-07           
  -0.75                 -5.8968e-07           -1.1e-10              4e-14                 5.9012e-07           
  -0.8                  -5.9022e-07           -1.1022e-10           0                     5.9054e-07           
  -0.85                 -5.9084e-07           -1.0954e-10           4e-14                 5.9118e-07           
  -0.9                  -5.9106e-07           -1.097e-10            1.6e-13               5.9138e-07           
  -0.95                 -5.915e-07            -1.0998e-10           -2e-14                5.9184e-07           
  -1                    -5.9186e-07           -1.098e-10            2e-14                 5.9228e-07           
  -1.05                 -5.9216e-07           -1.0956e-10           4e-14                 5.9258e-07           
  -1.1                  -5.9266e-07           -1.0952e-10           -2e-14                5.9296e-07           
  -1.15                 -5.9292e-07           -1.0986e-10           8e-14                 5.9328e-07           
  -1.2                  -5.9314e-07           -1.0956e-10           1e-13                 5.9342e-07           
  -1.25                 -5.933e-07            -1.0954e-10           8e-14                 5.9384e-07           
  -1.3                  -5.937e-07            -1.0884e-10           2.8e-13               5.9406e-07           
  -1.35                 -5.9382e-07           -1.0938e-10           2.2e-13               5.9432e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.4356e-10            -4.3126e-10           3.3e-12               7.912e-11            
  -0.05                 -1.1262e-07           -3.9856e-10           2.46e-12              1.1318e-07           
  -0.1                  -2.193e-07            -3.6946e-10           1.88e-12              2.1988e-07           
  -0.15                 -3.194e-07            -3.426e-10            1.56e-12              3.1988e-07           
  -0.2                  -4.125e-07            -3.1922e-10           1.22e-12              4.1304e-07           
  -0.25                 -4.9856e-07           -2.9834e-10           1.1e-12               4.9916e-07           
  -0.3                  -5.7742e-07           -2.7932e-10           1.1e-12               5.7794e-07           
  -0.35                 -6.4844e-07           -2.63e-10             1e-12                 6.4898e-07           
  -0.4                  -7.1188e-07           -2.4878e-10           7.8e-13               7.1232e-07           
  -0.45                 -7.6698e-07           -2.3696e-10           8.4e-13               7.6766e-07           
  -0.5                  -8.144e-07            -2.269e-10            8.6e-13               8.1502e-07           
  -0.55                 -8.533e-07            -2.1898e-10           7.4e-13               8.5394e-07           
  -0.6                  -8.8412e-07           -2.1222e-10           6.4e-13               8.847e-07            
  -0.65                 -9.0662e-07           -2.078e-10            6.6e-13               9.0724e-07           
  -0.7                  -9.2174e-07           -2.0496e-10           7.2e-13               9.2204e-07           
  -0.75                 -9.3022e-07           -2.0324e-10           7e-13                 9.3072e-07           
  -0.8                  -9.3462e-07           -2.0212e-10           5.4e-13               9.351e-07            
  -0.85                 -9.3688e-07           -2.019e-10            5.4e-13               9.3732e-07           
  -0.9                  -9.3788e-07           -2.016e-10            5.8e-13               9.3832e-07           
  -0.95                 -9.3886e-07           -2.016e-10            4.6e-13               9.3944e-07           
  -1                    -9.3958e-07           -2.0138e-10           6e-13                 9.3984e-07           
  -1.05                 -9.3984e-07           -2.0104e-10           6.6e-13               9.407e-07            
  -1.1                  -9.4082e-07           -2.0104e-10           5.6e-13               9.4146e-07           
  -1.15                 -9.4146e-07           -2.0086e-10           6.4e-13               9.4184e-07           
  -1.2                  -9.4184e-07           -2.0086e-10           6.4e-13               9.4232e-07           
  -1.25                 -9.4208e-07           -2.006e-10            5.6e-13               9.4286e-07           
  -1.3                  -9.427e-07            -2.0058e-10           6.2e-13               9.4312e-07           
  -1.35                 -9.4302e-07           -2.006e-10            5.8e-13               9.4362e-07           
END_DB

