! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.494     -1.35      5    -0.214    
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "140.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S552"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.494         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9.572e-10             -1.8e-13              -3.38e-12             -1.1156e-09          
  -0.05                 -5.807e-07            -1.2e-13              -3.34e-12             5.8052e-07           
  -0.1                  -8.6156e-07           -2e-13                -3.32e-12             8.6054e-07           
  -0.15                 -1.0079e-06           -1.8e-13              -3.28e-12             1.00752e-06          
  -0.2                  -1.09992e-06          -1.8e-13              -3.28e-12             1.09926e-06          
  -0.25                 -1.1686e-06           -1.6e-13              -3.18e-12             1.1722e-06           
  -0.3                  -1.2276e-06           -1.2e-13              -3.14e-12             1.2298e-06           
  -0.35                 -1.2802e-06           -1.6e-13              -3.16e-12             1.283e-06            
  -0.4                  -1.3284e-06           -1.6e-13              -3.1e-12              1.3324e-06           
  -0.45                 -1.374e-06            -1.8e-13              -3e-12                1.3778e-06           
  -0.5                  -1.4188e-06           2e-14                 -2.86e-12             1.4218e-06           
  -0.55                 -1.4598e-06           -4e-14                -2.98e-12             1.4642e-06           
  -0.6                  -1.5014e-06           -6e-14                -2.84e-12             1.5048e-06           
  -0.65                 -1.5334e-06           -1e-13                -2.92e-12             1.5366e-06           
  -0.7                  -1.5724e-06           -1.4e-13              -2.9e-12              1.576e-06            
  -0.75                 -1.6096e-06           -2e-14                -2.88e-12             1.6154e-06           
  -0.8                  -1.6486e-06           4e-14                 -2.88e-12             1.6516e-06           
  -0.85                 -1.686e-06            -2e-14                -2.98e-12             1.6896e-06           
  -0.9                  -1.7226e-06           -1e-13                -2.74e-12             1.7266e-06           
  -0.95                 -1.7592e-06           0                     -2.8e-12              1.7624e-06           
  -1                    -1.7926e-06           6e-14                 -2.74e-12             1.7952e-06           
  -1.05                 -1.8306e-06           1.2e-13               -2.6e-12              1.835e-06            
  -1.1                  -1.8664e-06           8e-14                 -2.6e-12              1.8698e-06           
  -1.15                 -1.9012e-06           4e-14                 -2.68e-12             1.9024e-06           
  -1.2                  -1.9356e-06           -2e-14                -2.42e-12             1.94e-06             
  -1.25                 -1.971e-06            2e-14                 -2e-12                1.9728e-06           
  -1.3                  -2.0056e-06           8e-14                 -1.48e-12             2.009e-06            
  -1.35                 -2.0396e-06           8e-14                 -3.8e-13              2.042e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.708         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.9394e-09            -5e-13                -2.46e-12             -3.0138e-09          
  -0.05                 -2.7958e-06           -5.2e-13              -2.4e-12              2.7966e-06           
  -0.1                  -4.9002e-06           -5.6e-13              -2.46e-12             4.903e-06            
  -0.15                 -6.3966e-06           -3.4e-13              -2.36e-12             6.4016e-06           
  -0.2                  -7.4302e-06           -3.4e-13              -2.36e-12             7.4322e-06           
  -0.25                 -8.148e-06            -3.2e-13              -2.36e-12             8.148e-06            
  -0.3                  -8.67e-06             -3.2e-13              -2.28e-12             8.669e-06            
  -0.35                 -9.0742e-06           -3.6e-13              -2.34e-12             9.0812e-06           
  -0.4                  -9.4534e-06           -2.8e-13              -2.3e-12              9.4558e-06           
  -0.45                 -9.7422e-06           -1.8e-13              -2.18e-12             9.7452e-06           
  -0.5                  -9.998e-06            -1e-13                -2.12e-12             1.00008e-05          
  -0.55                 -1.02348e-05          -1.6e-13              -2.18e-12             1.02396e-05          
  -0.6                  -1.04584e-05          -3.2e-13              -2.1e-12              1.04682e-05          
  -0.65                 -1.06666e-05          -3e-13                -2.2e-12              1.06714e-05          
  -0.7                  -1.0872e-05           -2.2e-13              -2.1e-12              1.08782e-05          
  -0.75                 -1.10636e-05          -1.2e-13              -1.98e-12             1.10674e-05          
  -0.8                  -1.1238e-05           -1.8e-13              -1.98e-12             1.12468e-05          
  -0.85                 -1.1426e-05           -2e-13                -2.04e-12             1.14396e-05          
  -0.9                  -1.1602e-05           -2.6e-13              -1.96e-12             1.1626e-05           
  -0.95                 -1.178e-05            -3.2e-13              -2.08e-12             1.1794e-05           
  -1                    -1.1952e-05           -8e-14                -2.04e-12             1.1972e-05           
  -1.05                 -1.2118e-05           -1e-13                -1.94e-12             1.2134e-05           
  -1.1                  -1.2288e-05           -1.6e-13              -1.9e-12              1.2306e-05           
  -1.15                 -1.244e-05            -2e-13                -1.92e-12             1.2468e-05           
  -1.2                  -1.2614e-05           -4e-14                -1.82e-12             1.2626e-05           
  -1.25                 -1.277e-05            -1.4e-13              -1.48e-12             1.2788e-05           
  -1.3                  -1.2928e-05           -1.2e-13              -9e-13                1.2948e-05           
  -1.35                 -1.3082e-05           -1.4e-13              5.4e-13               1.3108e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.922         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.258e-09             -1.42e-12             -2.04e-12             -4.564e-09           
  -0.05                 -5.2164e-06           -1.32e-12             -1.88e-12             5.2252e-06           
  -0.1                  -9.7684e-06           -1.1e-12              -1.8e-12              9.7734e-06           
  -0.15                 -1.3612e-05           -1.08e-12             -1.9e-12              1.3626e-05           
  -0.2                  -1.6766e-05           -9.2e-13              -1.76e-12             1.6782e-05           
  -0.25                 -1.9284e-05           -9.4e-13              -1.76e-12             1.925e-05            
  -0.3                  -2.1242e-05           -8.6e-13              -1.78e-12             2.1276e-05           
  -0.35                 -2.2782e-05           -8.2e-13              -1.76e-12             2.2834e-05           
  -0.4                  -2.4012e-05           -6.8e-13              -1.7e-12              2.3982e-05           
  -0.45                 -2.4918e-05           -7.6e-13              -1.84e-12             2.4946e-05           
  -0.5                  -2.57e-05             -8e-13                -1.8e-12              2.5724e-05           
  -0.55                 -2.6376e-05           -6.6e-13              -1.7e-12              2.6392e-05           
  -0.6                  -2.6938e-05           -7.4e-13              -1.74e-12             2.6958e-05           
  -0.65                 -2.7448e-05           -7.2e-13              -1.76e-12             2.7472e-05           
  -0.7                  -2.7932e-05           -6.2e-13              -1.64e-12             2.7946e-05           
  -0.75                 -2.8366e-05           -6.6e-13              -1.7e-12              2.8384e-05           
  -0.8                  -2.8766e-05           -7.6e-13              -1.68e-12             2.878e-05            
  -0.85                 -2.9162e-05           -6.6e-13              -1.62e-12             2.917e-05            
  -0.9                  -2.9528e-05           -5.6e-13              -1.68e-12             2.955e-05            
  -0.95                 -2.9892e-05           -5.8e-13              -1.72e-12             2.991e-05            
  -1                    -3.0246e-05           -5.2e-13              -1.74e-12             3.026e-05            
  -1.05                 -3.058e-05            -5.8e-13              -1.54e-12             3.0596e-05           
  -1.1                  -3.0902e-05           -6.4e-13              -1.6e-12              3.0916e-05           
  -1.15                 -3.1228e-05           -7.4e-13              -1.58e-12             3.1248e-05           
  -1.2                  -3.154e-05            -6e-13                -1.42e-12             3.1566e-05           
  -1.25                 -3.1842e-05           -5.2e-13              -1.38e-12             3.1942e-05           
  -1.3                  -3.224e-05            -5.2e-13              -1.04e-12             3.2254e-05           
  -1.35                 -3.2532e-05           -6.8e-13              -1.2e-13              3.2546e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.136         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.0758e-08            -3.38e-12             -1.5e-12              -9.79e-09            
  -0.05                 -7.1804e-06           -3.14e-12             -1.56e-12             7.147e-06            
  -0.1                  -1.3704e-05           -2.92e-12             -1.46e-12             1.3746e-05           
  -0.15                 -1.9624e-05           -2.8e-12              -1.48e-12             1.9666e-05           
  -0.2                  -2.4934e-05           -2.54e-12             -1.48e-12             2.4958e-05           
  -0.25                 -2.9588e-05           -2.3e-12              -1.38e-12             2.9604e-05           
  -0.3                  -3.3452e-05           -2.24e-12             -1.38e-12             3.3446e-05           
  -0.35                 -3.6684e-05           -2.06e-12             -1.48e-12             3.6696e-05           
  -0.4                  -3.9564e-05           -2e-12                -1.44e-12             3.9618e-05           
  -0.45                 -4.1858e-05           -2.04e-12             -1.38e-12             4.186e-05            
  -0.5                  -4.3746e-05           -1.74e-12             -1.44e-12             4.3754e-05           
  -0.55                 -4.5268e-05           -1.78e-12             -1.42e-12             4.5304e-05           
  -0.6                  -4.6572e-05           -1.66e-12             -1.38e-12             4.6492e-05           
  -0.65                 -4.7718e-05           -1.7e-12              -1.48e-12             4.7684e-05           
  -0.7                  -4.869e-05            -1.7e-12              -1.34e-12             4.868e-05            
  -0.75                 -4.9538e-05           -1.68e-12             -1.42e-12             4.9492e-05           
  -0.8                  -5.025e-05            -1.6e-12              -1.4e-12              5.0264e-05           
  -0.85                 -5.0984e-05           -1.62e-12             -1.4e-12              5.099e-05            
  -0.9                  -5.154e-05            -1.54e-12             -1.42e-12             5.1672e-05           
  -0.95                 -5.2166e-05           -1.6e-12              -1.38e-12             5.2332e-05           
  -1                    -5.2876e-05           -1.58e-12             -1.38e-12             5.2954e-05           
  -1.05                 -5.3446e-05           -1.6e-12              -1.38e-12             5.3472e-05           
  -1.1                  -5.4116e-05           -1.58e-12             -1.28e-12             5.4164e-05           
  -1.15                 -5.4662e-05           -1.48e-12             -1.34e-12             5.467e-05            
  -1.2                  -5.5114e-05           -1.58e-12             -1.34e-12             5.513e-05            
  -1.25                 -5.5532e-05           -1.6e-12              -1.22e-12             5.5548e-05           
  -1.3                  -5.596e-05            -1.54e-12             -1.1e-12              5.604e-05            
  -1.35                 -5.6478e-05           -1.5e-12              -6.4e-13              5.6548e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.2784e-08            -1.118e-11            2.26e-12              -1.1962e-08          
  -0.05                 -8.662e-06            -1.002e-11            1.56e-12              8.6648e-06           
  -0.1                  -1.6816e-05           -9.08e-12             1.1e-12               1.6832e-05           
  -0.15                 -2.4508e-05           -8.1e-12              6.8e-13               2.449e-05            
  -0.2                  -3.1394e-05           -7.52e-12             4e-13                 3.148e-05            
  -0.25                 -3.784e-05            -6.94e-12             1.8e-13               3.7792e-05           
  -0.3                  -4.3562e-05           -6.38e-12             2e-14                 4.3568e-05           
  -0.35                 -4.8656e-05           -5.98e-12             -1.2e-13              4.8598e-05           
  -0.4                  -5.3022e-05           -5.46e-12             -2.2e-13              5.312e-05            
  -0.45                 -5.715e-05            -5.22e-12             -3.6e-13              5.709e-05            
  -0.5                  -6.051e-05            -4.94e-12             -4.4e-13              6.0498e-05           
  -0.55                 -6.3298e-05           -4.84e-12             -5.2e-13              6.3444e-05           
  -0.6                  -6.5714e-05           -4.7e-12              -5.8e-13              6.5852e-05           
  -0.65                 -6.8024e-05           -4.58e-12             -5.8e-13              6.7928e-05           
  -0.7                  -6.9808e-05           -4.44e-12             -5.6e-13              6.9844e-05           
  -0.75                 -7.1336e-05           -4.38e-12             -7.4e-13              7.1166e-05           
  -0.8                  -7.2718e-05           -4.3e-12              -7e-13                7.2888e-05           
  -0.85                 -7.4102e-05           -4.2e-12              -7.4e-13              7.424e-05            
  -0.9                  -7.5192e-05           -4.02e-12             -7.8e-13              7.5186e-05           
  -0.95                 -7.6178e-05           -4.12e-12             -7.2e-13              7.6138e-05           
  -1                    -7.7136e-05           -3.96e-12             -6.4e-13              7.7006e-05           
  -1.05                 -7.7898e-05           -3.88e-12             -7.2e-13              7.807e-05            
  -1.1                  -7.855e-05            -3.92e-12             -7e-13                7.8516e-05           
  -1.15                 -7.9312e-05           -3.86e-12             -5.6e-13              7.9174e-05           
  -1.2                  -8.0048e-05           -3.84e-12             -6e-13                7.9946e-05           
  -1.25                 -8.0648e-05           -3.76e-12             -6.8e-13              8.0684e-05           
  -1.3                  -8.1254e-05           -3.68e-12             -5.6e-13              8.1256e-05           
  -1.35                 -8.1958e-05           -3.86e-12             -4.8e-13              8.2084e-05           
END_DB

