! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.63      -1.35      5    -0.18     
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "2.000u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S549"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.63          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.28e-09              -7.714e-11            2.8e-13               -2.3414e-09          
  -0.05                 -1.7082e-06           -6.178e-11            3.4e-13               1.7118e-06           
  -0.1                  -2.5876e-06           -5.272e-11            3.4e-13               2.5912e-06           
  -0.15                 -2.9252e-06           -4.88e-11             3.6e-13               2.9292e-06           
  -0.2                  -3.0316e-06           -4.714e-11            3.6e-13               3.0356e-06           
  -0.25                 -3.0726e-06           -4.644e-11            4.6e-13               3.0762e-06           
  -0.3                  -3.097e-06            -4.604e-11            2.6e-13               3.101e-06            
  -0.35                 -3.1152e-06           -4.572e-11            4.2e-13               3.119e-06            
  -0.4                  -3.1314e-06           -4.54e-11             4e-13                 3.1352e-06           
  -0.45                 -3.1456e-06           -4.522e-11            3.4e-13               3.1492e-06           
  -0.5                  -3.1584e-06           -4.5e-11              3.2e-13               3.1618e-06           
  -0.55                 -3.1698e-06           -4.49e-11             3.8e-13               3.1734e-06           
  -0.6                  -3.1804e-06           -4.478e-11            3.2e-13               3.1836e-06           
  -0.65                 -3.19e-06             -4.46e-11             1.2e-13               3.1938e-06           
  -0.7                  -3.1992e-06           -4.446e-11            3.4e-13               3.2028e-06           
  -0.75                 -3.2082e-06           -4.434e-11            1.6e-13               3.2116e-06           
  -0.8                  -3.216e-06            -4.414e-11            2.2e-13               3.2196e-06           
  -0.85                 -3.2234e-06           -4.398e-11            4e-13                 3.2268e-06           
  -0.9                  -3.2306e-06           -4.392e-11            2.2e-13               3.234e-06            
  -0.95                 -3.237e-06            -4.358e-11            1e-13                 3.2406e-06           
  -1                    -3.2436e-06           -4.336e-11            1.4e-13               3.2474e-06           
  -1.05                 -3.2494e-06           -4.324e-11            2.6e-13               3.2532e-06           
  -1.1                  -3.255e-06            -4.306e-11            2e-13                 3.2592e-06           
  -1.15                 -3.2604e-06           -4.258e-11            1.8e-13               3.2644e-06           
  -1.2                  -3.2656e-06           -4.21e-11             1.8e-13               3.269e-06            
  -1.25                 -3.2702e-06           -4.178e-11            3.2e-13               3.2734e-06           
  -1.3                  -3.2742e-06           -4.128e-11            8.6e-13               3.279e-06            
  -1.35                 -3.279e-06            -4.084e-11            1.44e-12              3.2822e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.81          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.358e-09             -2.9586e-10           8e-14                 -4.5314e-09          
  -0.05                 -5.0234e-06           -2.543e-10            2e-14                 5.0274e-06           
  -0.1                  -8.9596e-06           -2.2048e-10           -4e-14                8.963e-06            
  -0.15                 -1.181e-05            -1.9686e-10           6e-14                 1.1826e-05           
  -0.2                  -1.3652e-05           -1.8078e-10           4e-14                 1.3672e-05           
  -0.25                 -1.4658e-05           -1.7176e-10           6e-14                 1.4678e-05           
  -0.3                  -1.5116e-05           -1.6728e-10           8e-14                 1.5136e-05           
  -0.35                 -1.5322e-05           -1.6506e-10           1.2e-13               1.5338e-05           
  -0.4                  -1.5434e-05           -1.6398e-10           1e-13                 1.5452e-05           
  -0.45                 -1.5514e-05           -1.6306e-10           2e-14                 1.5532e-05           
  -0.5                  -1.558e-05            -1.6236e-10           1e-13                 1.5598e-05           
  -0.55                 -1.5636e-05           -1.6184e-10           1.8e-13               1.5654e-05           
  -0.6                  -1.569e-05            -1.6106e-10           6e-14                 1.571e-05            
  -0.65                 -1.5738e-05           -1.6072e-10           1e-13                 1.5754e-05           
  -0.7                  -1.5776e-05           -1.6038e-10           1.8e-13               1.5796e-05           
  -0.75                 -1.5818e-05           -1.5998e-10           2e-13                 1.5836e-05           
  -0.8                  -1.5854e-05           -1.5958e-10           1.8e-13               1.5872e-05           
  -0.85                 -1.589e-05            -1.5938e-10           1.4e-13               1.5908e-05           
  -0.9                  -1.5922e-05           -1.5898e-10           4e-14                 1.594e-05            
  -0.95                 -1.5954e-05           -1.587e-10            8e-14                 1.597e-05            
  -1                    -1.5982e-05           -1.5828e-10           1.4e-13               1.5998e-05           
  -1.05                 -1.601e-05            -1.58e-10             1.6e-13               1.6026e-05           
  -1.1                  -1.6036e-05           -1.5762e-10           1.4e-13               1.6052e-05           
  -1.15                 -1.606e-05            -1.5722e-10           4e-14                 1.6076e-05           
  -1.2                  -1.6084e-05           -1.5704e-10           1e-13                 1.6102e-05           
  -1.25                 -1.6108e-05           -1.5666e-10           1e-13                 1.6126e-05           
  -1.3                  -1.6132e-05           -1.5608e-10           2.4e-13               1.6146e-05           
  -1.35                 -1.615e-05            -1.5572e-10           6e-13                 1.6168e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.99          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.2586e-08            -7.698e-10            8e-14                 -1.1198e-08          
  -0.05                 -8.251e-06            -6.8502e-10           0                     8.2558e-06           
  -0.1                  -1.5494e-05           -6.129e-10            6e-14                 1.5512e-05           
  -0.15                 -2.17e-05             -5.5254e-10           6e-14                 2.1716e-05           
  -0.2                  -2.6838e-05           -5.044e-10            2e-14                 2.6856e-05           
  -0.25                 -3.0902e-05           -4.6626e-10           1.8e-13               3.0922e-05           
  -0.3                  -3.3904e-05           -4.3776e-10           2.6e-13               3.3926e-05           
  -0.35                 -3.5912e-05           -4.1894e-10           1.4e-13               3.5932e-05           
  -0.4                  -3.7096e-05           -4.0666e-10           -2e-14                3.7116e-05           
  -0.45                 -3.7726e-05           -4.002e-10            8e-14                 3.7746e-05           
  -0.5                  -3.8068e-05           -3.9646e-10           6e-14                 3.8084e-05           
  -0.55                 -3.828e-05            -3.9438e-10           1.4e-13               3.8298e-05           
  -0.6                  -3.8436e-05           -3.9254e-10           4e-14                 3.8456e-05           
  -0.65                 -3.8566e-05           -3.9122e-10           8e-14                 3.8588e-05           
  -0.7                  -3.8676e-05           -3.9024e-10           -2e-14                3.8696e-05           
  -0.75                 -3.8776e-05           -3.8948e-10           1.2e-13               3.8798e-05           
  -0.8                  -3.8872e-05           -3.8882e-10           1e-13                 3.8894e-05           
  -0.85                 -3.8956e-05           -3.879e-10            2e-14                 3.8976e-05           
  -0.9                  -3.9036e-05           -3.8704e-10           6e-14                 3.9054e-05           
  -0.95                 -3.9108e-05           -3.8644e-10           6e-14                 3.9122e-05           
  -1                    -3.9174e-05           -3.8588e-10           2e-14                 3.9194e-05           
  -1.05                 -3.9244e-05           -3.8536e-10           4e-14                 3.9262e-05           
  -1.1                  -3.9308e-05           -3.8464e-10           6e-14                 3.9324e-05           
  -1.15                 -3.937e-05            -3.842e-10            1e-13                 3.939e-05            
  -1.2                  -3.9426e-05           -3.8348e-10           1e-13                 3.9444e-05           
  -1.25                 -3.948e-05            -3.827e-10            1e-13                 3.9498e-05           
  -1.3                  -3.9532e-05           -3.823e-10            -2e-14                3.955e-05            
  -1.35                 -3.9582e-05           -3.817e-10            1e-13                 3.9598e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.17          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.6496e-08            -1.629e-09            1.22e-12              -1.4398e-08          
  -0.05                 -1.1038e-05           -1.4816e-09           8.6e-13               1.1056e-05           
  -0.1                  -2.1208e-05           -1.3486e-09           6.6e-13               2.1228e-05           
  -0.15                 -3.0458e-05           -1.2372e-09           5.4e-13               3.0478e-05           
  -0.2                  -3.8752e-05           -1.1356e-09           2.6e-13               3.8776e-05           
  -0.25                 -4.6066e-05           -1.051e-09            2.8e-13               4.6088e-05           
  -0.3                  -5.2372e-05           -9.8312e-10           4e-13                 5.2394e-05           
  -0.35                 -5.7618e-05           -9.2524e-10           4e-13                 5.7644e-05           
  -0.4                  -6.1832e-05           -8.7894e-10           1.8e-13               6.1854e-05           
  -0.45                 -6.5016e-05           -8.4466e-10           2.2e-13               6.504e-05            
  -0.5                  -6.7228e-05           -8.208e-10            2e-13                 6.7248e-05           
  -0.55                 -6.8624e-05           -8.0466e-10           2.4e-13               6.8644e-05           
  -0.6                  -6.9442e-05           -7.958e-10            2.6e-13               6.9468e-05           
  -0.65                 -6.9942e-05           -7.9006e-10           3.6e-13               6.9968e-05           
  -0.7                  -7.0274e-05           -7.8518e-10           2.8e-13               7.03e-05             
  -0.75                 -7.0522e-05           -7.8222e-10           3.4e-13               7.0542e-05           
  -0.8                  -7.0726e-05           -7.803e-10            3e-13                 7.0744e-05           
  -0.85                 -7.0902e-05           -7.7714e-10           2.8e-13               7.0924e-05           
  -0.9                  -7.106e-05            -7.7764e-10           2.4e-13               7.1072e-05           
  -0.95                 -7.1202e-05           -7.7574e-10           2.6e-13               7.1218e-05           
  -1                    -7.1326e-05           -7.7428e-10           2.2e-13               7.135e-05            
  -1.05                 -7.1446e-05           -7.731e-10            2.4e-13               7.1472e-05           
  -1.1                  -7.1568e-05           -7.7166e-10           3.2e-13               7.1592e-05           
  -1.15                 -7.168e-05            -7.6998e-10           2.2e-13               7.17e-05             
  -1.2                  -7.1786e-05           -7.6926e-10           2.8e-13               7.1806e-05           
  -1.25                 -7.1892e-05           -7.6822e-10           2.8e-13               7.1908e-05           
  -1.3                  -7.1984e-05           -7.6778e-10           3e-13                 7.1994e-05           
  -1.35                 -7.2066e-05           -7.6652e-10           1.2e-13               7.2088e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.1132e-08            -3.0354e-09           2.278e-11             -1.7418e-08          
  -0.05                 -1.339e-05            -2.7992e-09           1.666e-11             1.3406e-05           
  -0.1                  -2.6034e-05           -2.59e-09             1.252e-11             2.6054e-05           
  -0.15                 -3.788e-05            -2.4004e-09           9.6e-12               3.7902e-05           
  -0.2                  -4.8902e-05           -2.2324e-09           7.8e-12               4.8926e-05           
  -0.25                 -5.906e-05            -2.0748e-09           6.74e-12              5.9086e-05           
  -0.3                  -6.8332e-05           -1.947e-09            5.86e-12              6.8354e-05           
  -0.35                 -7.6666e-05           -1.829e-09            5.38e-12              7.6686e-05           
  -0.4                  -8.4054e-05           -1.7288e-09           4.94e-12              8.4082e-05           
  -0.45                 -9.0456e-05           -1.6436e-09           4.54e-12              9.0466e-05           
  -0.5                  -9.5846e-05           -1.574e-09            4.26e-12              9.5878e-05           
  -0.55                 -0.000100226          -1.518e-09            4.14e-12              0.000100252          
  -0.6                  -0.000103602          -1.4762e-09           4e-12                 0.000103632          
  -0.65                 -0.00010605           -1.444e-09            3.86e-12              0.000106076          
  -0.7                  -0.00010769           -1.4226e-09           3.98e-12              0.00010771           
  -0.75                 -0.000108734          -1.4096e-09           3.84e-12              0.000108758          
  -0.8                  -0.000109402          -1.4e-09              3.82e-12              0.000109428          
  -0.85                 -0.00010986           -1.3924e-09           3.76e-12              0.000109884          
  -0.9                  -0.00011021           -1.3894e-09           3.72e-12              0.000110232          
  -0.95                 -0.0001105            -1.3866e-09           3.68e-12              0.00011052           
  -1                    -0.000110736          -1.3848e-09           3.8e-12               0.000110756          
  -1.05                 -0.00011096           -1.3814e-09           3.88e-12              0.000110986          
  -1.1                  -0.000111162          -1.3792e-09           3.68e-12              0.00011118           
  -1.15                 -0.000111342          -1.3754e-09           3.7e-12               0.000111358          
  -1.2                  -0.000111512          -1.3732e-09           3.78e-12              0.000111542          
  -1.25                 -0.000111678          -1.3716e-09           3.66e-12              0.000111698          
  -1.3                  -0.000111836          -1.37e-09             3.7e-12               0.000111848          
  -1.35                 -0.000111978          -1.3674e-09           3.8e-12               0.000111994          
END_DB

