! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.606     -1.35      5    -0.186    
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "150.0n"
  MAIN.L "10.00u"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S555"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Narrow"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.606         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.188e-11             -3.22e-12             2.2e-13               -1.022e-11           
  -0.05                 -7.7574e-09           -2.78e-12             2.2e-13               7.7584e-09           
  -0.1                  -1.10594e-08          -2.2e-12              3.2e-13               1.10578e-08          
  -0.15                 -1.1906e-08           -2.2e-12              2.2e-13               1.1934e-08           
  -0.2                  -1.213e-08            -1.9e-12              1.4e-13               1.2154e-08           
  -0.25                 -1.2242e-08           -1.92e-12             8e-14                 1.2268e-08           
  -0.3                  -1.2328e-08           -2.2e-12              2e-13                 1.2354e-08           
  -0.35                 -1.2402e-08           -1.84e-12             1.4e-13               1.2424e-08           
  -0.4                  -1.2458e-08           -1.88e-12             2.2e-13               1.248e-08            
  -0.45                 -1.2504e-08           -2.32e-12             2.4e-13               1.2532e-08           
  -0.5                  -1.2552e-08           -1.84e-12             1.6e-13               1.2576e-08           
  -0.55                 -1.2596e-08           -2.24e-12             6e-14                 1.2622e-08           
  -0.6                  -1.2634e-08           -2.26e-12             1.6e-13               1.266e-08            
  -0.65                 -1.2664e-08           -1.94e-12             6e-14                 1.269e-08            
  -0.7                  -1.2698e-08           -2.24e-12             2.2e-13               1.2716e-08           
  -0.75                 -1.2726e-08           -2.08e-12             2.6e-13               1.2746e-08           
  -0.8                  -1.2748e-08           -2.04e-12             2.2e-13               1.278e-08            
  -0.85                 -1.2778e-08           -2.08e-12             2e-13                 1.28e-08             
  -0.9                  -1.2798e-08           -1.64e-12             1.2e-13               1.2816e-08           
  -0.95                 -1.2806e-08           -2.08e-12             1.6e-13               1.2836e-08           
  -1                    -1.2828e-08           -2.16e-12             2.2e-13               1.285e-08            
  -1.05                 -1.2844e-08           -1.7e-12              6e-14                 1.2874e-08           
  -1.1                  -1.2864e-08           -2.3e-12              1.2e-13               1.2878e-08           
  -1.15                 -1.2872e-08           -2.02e-12             6e-14                 1.2902e-08           
  -1.2                  -1.289e-08            -1.82e-12             2e-14                 1.2916e-08           
  -1.25                 -1.29e-08             -2.22e-12             1.4e-13               1.2924e-08           
  -1.3                  -1.2914e-08           -2e-12                8e-14                 1.2936e-08           
  -1.35                 -1.2926e-08           -1.9e-12              6e-14                 1.2948e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.792         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.048e-11             -1.392e-11            2e-14                 -2.722e-11           
  -0.05                 -2.7508e-08           -1.194e-11            2e-14                 2.7546e-08           
  -0.1                  -4.8612e-08           -1.042e-11            -8e-14                4.8652e-08           
  -0.15                 -6.3476e-08           -9.3e-12              0                     6.351e-08            
  -0.2                  -7.243e-08            -8.78e-12             0                     7.2474e-08           
  -0.25                 -7.649e-08            -8.08e-12             0                     7.6532e-08           
  -0.3                  -7.784e-08            -8.52e-12             8e-14                 7.788e-08            
  -0.35                 -7.8398e-08           -8.04e-12             8e-14                 7.843e-08            
  -0.4                  -7.8738e-08           -8.12e-12             4e-14                 7.8752e-08           
  -0.45                 -7.899e-08            -8.24e-12             2e-14                 7.9026e-08           
  -0.5                  -7.9198e-08           -8.12e-12             2e-14                 7.925e-08            
  -0.55                 -7.9418e-08           -8.04e-12             0                     7.9434e-08           
  -0.6                  -7.9586e-08           -8.1e-12              1e-13                 7.961e-08            
  -0.65                 -7.9726e-08           -8.04e-12             2e-14                 7.9766e-08           
  -0.7                  -7.9876e-08           -8.12e-12             4e-14                 7.9914e-08           
  -0.75                 -8.0022e-08           -7.7e-12              2e-14                 8.0034e-08           
  -0.8                  -8.0118e-08           -8.06e-12             4e-14                 8.018e-08            
  -0.85                 -8.0256e-08           -8.38e-12             6e-14                 8.0302e-08           
  -0.9                  -8.0338e-08           -7.96e-12             -6e-14                8.0386e-08           
  -0.95                 -8.0434e-08           -7.98e-12             2e-14                 8.0494e-08           
  -1                    -8.0552e-08           -7.72e-12             4e-14                 8.0568e-08           
  -1.05                 -8.0626e-08           -7.92e-12             4e-14                 8.066e-08            
  -1.1                  -8.0708e-08           -8.02e-12             8e-14                 8.0752e-08           
  -1.15                 -8.079e-08            -7.84e-12             8e-14                 8.0816e-08           
  -1.2                  -8.086e-08            -8.04e-12             0                     8.0902e-08           
  -1.25                 -8.091e-08            -8e-12                0                     8.0928e-08           
  -1.3                  -8.0984e-08           -7.96e-12             0                     8.1022e-08           
  -1.35                 -8.1044e-08           -7.98e-12             -6e-14                8.1084e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.978         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    7.186e-11             -3.814e-11            0                     -3.768e-11           
  -0.05                 -4.7948e-08           -3.406e-11            0                     4.8018e-08           
  -0.1                  -8.9738e-08           -3.066e-11            2e-14                 8.9826e-08           
  -0.15                 -1.2508e-07           -2.798e-11            -4e-14                1.2532e-07           
  -0.2                  -1.5414e-07           -2.53e-11             -2e-14                1.5436e-07           
  -0.25                 -1.768e-07            -2.37e-11             0                     1.7702e-07           
  -0.3                  -1.9324e-07           -2.236e-11            0                     1.9346e-07           
  -0.35                 -2.0364e-07           -2.164e-11            6e-14                 2.0384e-07           
  -0.4                  -2.0892e-07           -2.11e-11             -4e-14                2.0912e-07           
  -0.45                 -2.1102e-07           -2.092e-11            0                     2.1122e-07           
  -0.5                  -2.1192e-07           -2.084e-11            6e-14                 2.121e-07            
  -0.55                 -2.1258e-07           -2.082e-11            0                     2.1284e-07           
  -0.6                  -2.1316e-07           -2.078e-11            8e-14                 2.1332e-07           
  -0.65                 -2.1348e-07           -2.058e-11            2e-14                 2.1376e-07           
  -0.7                  -2.139e-07            -2.078e-11            -6e-14                2.1404e-07           
  -0.75                 -2.1414e-07           -2.072e-11            6e-14                 2.1436e-07           
  -0.8                  -2.145e-07            -2.07e-11             4e-14                 2.147e-07            
  -0.85                 -2.147e-07            -2.03e-11             0                     2.1494e-07           
  -0.9                  -2.1494e-07           -2.066e-11            1e-13                 2.1514e-07           
  -0.95                 -2.1514e-07           -2.05e-11             4e-14                 2.1532e-07           
  -1                    -2.1536e-07           -2.04e-11             -2e-14                2.1552e-07           
  -1.05                 -2.1542e-07           -2.076e-11            0                     2.1564e-07           
  -1.1                  -2.1568e-07           -2.06e-11             0                     2.1592e-07           
  -1.15                 -2.1588e-07           -2.05e-11             6e-14                 2.161e-07            
  -1.2                  -2.1602e-07           -2.052e-11            0                     2.1624e-07           
  -1.25                 -2.1618e-07           -2.056e-11            -2e-14                2.1638e-07           
  -1.3                  -2.1634e-07           -2.022e-11            -6e-14                2.165e-07            
  -1.35                 -2.164e-07            -2.024e-11            -1.4e-13              2.1658e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.164         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.0678e-10            -8.352e-11            -1.6e-13              -2.962e-11           
  -0.05                 -6.591e-08            -7.608e-11            -4e-14                6.6014e-08           
  -0.1                  -1.2638e-07           -6.96e-11             -2e-14                1.2662e-07           
  -0.15                 -1.812e-07            -6.406e-11            8e-14                 1.8146e-07           
  -0.2                  -2.3022e-07           -5.928e-11            2e-14                 2.3046e-07           
  -0.25                 -2.7318e-07           -5.502e-11            -2e-14                2.7354e-07           
  -0.3                  -3.1002e-07           -5.172e-11            0                     3.1034e-07           
  -0.35                 -3.4068e-07           -4.874e-11            -6e-14                3.4084e-07           
  -0.4                  -3.6488e-07           -4.628e-11            -4e-14                3.653e-07            
  -0.45                 -3.83e-07             -4.488e-11            1e-13                 3.8336e-07           
  -0.5                  -3.9514e-07           -4.398e-11            -6e-14                3.954e-07            
  -0.55                 -4.018e-07            -4.314e-11            0                     4.021e-07            
  -0.6                  -4.049e-07            -4.28e-11             0                     4.0526e-07           
  -0.65                 -4.064e-07            -4.274e-11            0                     4.0672e-07           
  -0.7                  -4.075e-07            -4.258e-11            -4e-14                4.0768e-07           
  -0.75                 -4.0806e-07           -4.26e-11             -6e-14                4.0832e-07           
  -0.8                  -4.0878e-07           -4.252e-11            -4e-14                4.089e-07            
  -0.85                 -4.0932e-07           -4.258e-11            4e-14                 4.0956e-07           
  -0.9                  -4.0976e-07           -4.246e-11            4e-14                 4.1004e-07           
  -0.95                 -4.1024e-07           -4.24e-11             0                     4.1042e-07           
  -1                    -4.1056e-07           -4.218e-11            1e-13                 4.1084e-07           
  -1.05                 -4.1094e-07           -4.228e-11            4e-14                 4.1098e-07           
  -1.1                  -4.1112e-07           -4.22e-11             -4e-14                4.1142e-07           
  -1.15                 -4.1162e-07           -4.21e-11             -4e-14                4.1172e-07           
  -1.2                  -4.1182e-07           -4.206e-11            2e-14                 4.1206e-07           
  -1.25                 -4.1204e-07           -4.224e-11            2e-14                 4.1234e-07           
  -1.3                  -4.1226e-07           -4.238e-11            2e-13                 4.1254e-07           
  -1.35                 -4.1242e-07           -4.232e-11            8e-14                 4.1264e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.6028e-10            -1.5836e-10           7.4e-13               -7.5e-12             
  -0.05                 -8.06e-08             -1.4698e-10           5.8e-13               8.0758e-08           
  -0.1                  -1.5676e-07           -1.366e-10            3.2e-13               1.5706e-07           
  -0.15                 -2.282e-07            -1.2682e-10           2.4e-13               2.2842e-07           
  -0.2                  -2.9452e-07           -1.1858e-10           2.2e-13               2.9488e-07           
  -0.25                 -3.5576e-07           -1.1102e-10           2.4e-13               3.56e-07             
  -0.3                  -4.1132e-07           -1.0426e-10           1e-13                 4.1158e-07           
  -0.35                 -4.6118e-07           -9.86e-11             2.2e-13               4.6152e-07           
  -0.4                  -5.0546e-07           -9.334e-11            1.8e-13               5.0566e-07           
  -0.45                 -5.4332e-07           -8.936e-11            1.2e-13               5.437e-07            
  -0.5                  -5.7548e-07           -8.552e-11            1.2e-13               5.7548e-07           
  -0.55                 -6.0134e-07           -8.336e-11            2.2e-13               6.0158e-07           
  -0.6                  -6.2122e-07           -8.088e-11            1e-13                 6.215e-07            
  -0.65                 -6.352e-07            -7.926e-11            2.2e-13               6.3556e-07           
  -0.7                  -6.4362e-07           -7.884e-11            2.4e-13               6.44e-07             
  -0.75                 -6.479e-07            -7.768e-11            1e-13                 6.483e-07            
  -0.8                  -6.5e-07              -7.794e-11            1.8e-13               6.504e-07            
  -0.85                 -6.5146e-07           -7.794e-11            0                     6.5188e-07           
  -0.9                  -6.5254e-07           -7.766e-11            1e-13                 6.5274e-07           
  -0.95                 -6.532e-07            -7.76e-11             1.2e-13               6.536e-07            
  -1                    -6.5396e-07           -7.756e-11            6e-14                 6.5454e-07           
  -1.05                 -6.5482e-07           -7.728e-11            1.2e-13               6.5508e-07           
  -1.1                  -6.5522e-07           -7.746e-11            1.4e-13               6.5564e-07           
  -1.15                 -6.5586e-07           -7.73e-11             1e-13                 6.5608e-07           
  -1.2                  -6.5612e-07           -7.714e-11            1e-13                 6.5644e-07           
  -1.25                 -6.5658e-07           -7.692e-11            8e-14                 6.5736e-07           
  -1.3                  -6.5716e-07           -7.712e-11            1.4e-13               6.5742e-07           
  -1.35                 -6.5754e-07           -7.696e-11            1.4e-13               6.5788e-07           
END_DB

