! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.494     -1.35      5    -0.214    
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "150.0n"
  MAIN.L "130.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S554"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Small"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.494         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    6.6136e-10            -1.6e-13              -3.06e-12             -8.3328e-10          
  -0.05                 -4.0322e-07           -1.6e-13              -2.92e-12             4.0334e-07           
  -0.1                  -5.8314e-07           -1.8e-13              -2.82e-12             5.833e-07            
  -0.15                 -6.6502e-07           -8e-14                -2.74e-12             6.6714e-07           
  -0.2                  -7.1282e-07           -1e-13                -2.72e-12             7.1414e-07           
  -0.25                 -7.4868e-07           -1.4e-13              -2.72e-12             7.4962e-07           
  -0.3                  -7.7964e-07           -4e-14                -2.66e-12             7.7918e-07           
  -0.35                 -8.078e-07            -1.2e-13              -2.66e-12             8.0764e-07           
  -0.4                  -8.3586e-07           0                     -2.48e-12             8.352e-07            
  -0.45                 -8.6436e-07           0                     -2.42e-12             8.6344e-07           
  -0.5                  -8.893e-07            4e-14                 -2.48e-12             8.906e-07            
  -0.55                 -9.1592e-07           -2.2e-13              -2.44e-12             9.175e-07            
  -0.6                  -9.4288e-07           8e-14                 -2.48e-12             9.4574e-07           
  -0.65                 -9.7054e-07           -1.2e-13              -2.52e-12             9.6922e-07           
  -0.7                  -9.9606e-07           0                     -2.52e-12             9.9618e-07           
  -0.75                 -1.02398e-06          -6e-14                -2.44e-12             1.02222e-06          
  -0.8                  -1.0491e-06           -2e-14                -2.48e-12             1.04986e-06          
  -0.85                 -1.07522e-06          -2e-14                -2.44e-12             1.07556e-06          
  -0.9                  -1.10366e-06          0                     -2.34e-12             1.10366e-06          
  -0.95                 -1.13244e-06          0                     -2.32e-12             1.13232e-06          
  -1                    -1.1566e-06           -4e-14                -2.22e-12             1.1612e-06           
  -1.05                 -1.1842e-06           1.4e-13               -2.32e-12             1.19e-06             
  -1.1                  -1.2148e-06           4e-14                 -2.36e-12             1.2184e-06           
  -1.15                 -1.243e-06            0                     -2.26e-12             1.2462e-06           
  -1.2                  -1.2704e-06           -8e-14                -2.04e-12             1.2758e-06           
  -1.25                 -1.3022e-06           0                     -1.9e-12              1.3058e-06           
  -1.3                  -1.3304e-06           -4e-14                -1.38e-12             1.336e-06            
  -1.35                 -1.3622e-06           2.6e-13               -6.8e-13              1.3656e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.708         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.5566e-09            -5e-13                -2.2e-12              -2.418e-09           
  -0.05                 -2.1634e-06           -4.6e-13              -2.18e-12             2.1678e-06           
  -0.1                  -3.7888e-06           -2.2e-13              -1.94e-12             3.7956e-06           
  -0.15                 -4.9386e-06           -2.2e-13              -2.1e-12              4.9682e-06           
  -0.2                  -5.7506e-06           -3.6e-13              -2.14e-12             5.7668e-06           
  -0.25                 -6.2906e-06           -3.8e-13              -2.04e-12             6.3098e-06           
  -0.3                  -6.7016e-06           -2.6e-13              -1.94e-12             6.702e-06            
  -0.35                 -6.9776e-06           -1.2e-13              -2e-12                7.0004e-06           
  -0.4                  -7.2434e-06           -1.4e-13              -1.88e-12             7.236e-06            
  -0.45                 -7.4492e-06           -2e-13                -1.9e-12              7.4452e-06           
  -0.5                  -7.6344e-06           -2.2e-13              -1.96e-12             7.6386e-06           
  -0.55                 -7.8274e-06           -2e-13                -1.86e-12             7.8188e-06           
  -0.6                  -7.986e-06            -2.4e-13              -1.88e-12             7.9954e-06           
  -0.65                 -8.1504e-06           -3.2e-13              -1.9e-12              8.1578e-06           
  -0.7                  -8.3168e-06           -1.8e-13              -1.78e-12             8.3154e-06           
  -0.75                 -8.4582e-06           -4e-14                -1.96e-12             8.458e-06            
  -0.8                  -8.6038e-06           -3.2e-13              -1.96e-12             8.611e-06            
  -0.85                 -8.7424e-06           -1.8e-13              -1.86e-12             8.7552e-06           
  -0.9                  -8.8928e-06           -1.8e-13              -1.7e-12              8.9026e-06           
  -0.95                 -9.0426e-06           -1.6e-13              -1.76e-12             9.0428e-06           
  -1                    -9.1816e-06           -2e-13                -1.86e-12             9.1862e-06           
  -1.05                 -9.3042e-06           -1.4e-13              -1.74e-12             9.3104e-06           
  -1.1                  -9.4568e-06           -2e-13                -1.74e-12             9.4586e-06           
  -1.15                 -9.5866e-06           -3.8e-13              -1.7e-12              9.5952e-06           
  -1.2                  -9.728e-06            -1.8e-13              -1.44e-12             9.7288e-06           
  -1.25                 -9.861e-06            6e-14                 -1.3e-12              9.8652e-06           
  -1.3                  -1.00006e-05          -2e-14                -7.8e-13              1.00024e-05          
  -1.35                 -1.01326e-05          -1.4e-13              3.6e-13               1.01286e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.922         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.2834e-09            -1.14e-12             -1.72e-12             -3.7364e-09          
  -0.05                 -4.0278e-06           -1.08e-12             -1.66e-12             4.0316e-06           
  -0.1                  -7.5206e-06           -8.6e-13              -1.72e-12             7.5266e-06           
  -0.15                 -1.05076e-05          -7.8e-13              -1.7e-12              1.04728e-05          
  -0.2                  -1.2922e-05           -8.8e-13              -1.56e-12             1.2994e-05           
  -0.25                 -1.4928e-05           -7.4e-13              -1.48e-12             1.4936e-05           
  -0.3                  -1.643e-05            -6.8e-13              -1.6e-12              1.644e-05            
  -0.35                 -1.7606e-05           -5.6e-13              -1.6e-12              1.766e-05            
  -0.4                  -1.844e-05            -6e-13                -1.66e-12             1.8538e-05           
  -0.45                 -1.9176e-05           -5.4e-13              -1.56e-12             1.928e-05            
  -0.5                  -1.9868e-05           -5e-13                -1.52e-12             1.9802e-05           
  -0.55                 -2.0434e-05           -5e-13                -1.48e-12             2.0422e-05           
  -0.6                  -2.0862e-05           -4.4e-13              -1.48e-12             2.0874e-05           
  -0.65                 -2.127e-05            -5.4e-13              -1.6e-12              2.1284e-05           
  -0.7                  -2.1612e-05           -5.4e-13              -1.7e-12              2.1596e-05           
  -0.75                 -2.2016e-05           -6.2e-13              -1.6e-12              2.1986e-05           
  -0.8                  -2.2282e-05           -6e-13                -1.54e-12             2.2326e-05           
  -0.85                 -2.2632e-05           -5.6e-13              -1.46e-12             2.2642e-05           
  -0.9                  -2.294e-05            -5e-13                -1.5e-12              2.3024e-05           
  -0.95                 -2.3302e-05           -5.6e-13              -1.56e-12             2.332e-05            
  -1                    -2.3554e-05           -5.2e-13              -1.54e-12             2.356e-05            
  -1.05                 -2.3838e-05           -4.6e-13              -1.56e-12             2.3922e-05           
  -1.1                  -2.411e-05            -3.6e-13              -1.46e-12             2.4202e-05           
  -1.15                 -2.446e-05            -5.2e-13              -1.44e-12             2.4478e-05           
  -1.2                  -2.4716e-05           -5.4e-13              -1.34e-12             2.474e-05            
  -1.25                 -2.4918e-05           -4.6e-13              -1.14e-12             2.503e-05            
  -1.3                  -2.5264e-05           -6e-13                -7.6e-13              2.5286e-05           
  -1.35                 -2.5528e-05           -4.4e-13              0                     2.556e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.136         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.1434e-09            -2.74e-12             -1.3e-12              -4.6682e-09          
  -0.05                 -5.5638e-06           -2.44e-12             -1.42e-12             5.5688e-06           
  -0.1                  -1.0633e-05           -2.2e-12              -1.38e-12             1.06568e-05          
  -0.15                 -1.5198e-05           -2.06e-12             -1.42e-12             1.5196e-05           
  -0.2                  -1.922e-05            -1.76e-12             -1.4e-12              1.9252e-05           
  -0.25                 -2.2702e-05           -1.82e-12             -1.34e-12             2.2704e-05           
  -0.3                  -2.5648e-05           -1.62e-12             -1.38e-12             2.5662e-05           
  -0.35                 -2.8116e-05           -1.58e-12             -1.44e-12             2.8132e-05           
  -0.4                  -3.014e-05            -1.46e-12             -1.42e-12             3.0198e-05           
  -0.45                 -3.1908e-05           -1.38e-12             -1.48e-12             3.1922e-05           
  -0.5                  -3.3314e-05           -1.42e-12             -1.4e-12              3.332e-05            
  -0.55                 -3.4494e-05           -1.3e-12              -1.34e-12             3.4534e-05           
  -0.6                  -3.5532e-05           -1.26e-12             -1.3e-12              3.5774e-05           
  -0.65                 -3.6536e-05           -1.26e-12             -1.3e-12              3.6576e-05           
  -0.7                  -3.7144e-05           -1.18e-12             -1.38e-12             3.7196e-05           
  -0.75                 -3.7868e-05           -1.1e-12              -1.28e-12             3.7908e-05           
  -0.8                  -3.8666e-05           -1.12e-12             -1.2e-12              3.8786e-05           
  -0.85                 -3.935e-05            -1.24e-12             -1.28e-12             3.9334e-05           
  -0.9                  -3.977e-05            -1.32e-12             -1.34e-12             3.9704e-05           
  -0.95                 -4.0142e-05           -1.08e-12             -1.32e-12             4.023e-05            
  -1                    -4.0706e-05           -1.16e-12             -1.4e-12              4.0822e-05           
  -1.05                 -4.1404e-05           -1.22e-12             -1.28e-12             4.13e-05             
  -1.1                  -4.1774e-05           -1.16e-12             -1.04e-12             4.1792e-05           
  -1.15                 -4.2232e-05           -1.02e-12             -1.1e-12              4.2246e-05           
  -1.2                  -4.2582e-05           -9.8e-13              -1.06e-12             4.2546e-05           
  -1.25                 -4.3076e-05           -1e-12                -1e-12                4.2998e-05           
  -1.3                  -4.3402e-05           -9.6e-13              -9.2e-13              4.346e-05            
  -1.35                 -4.3834e-05           -9.8e-13              -4.2e-13              4.4006e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    8.924e-09             -5.16e-12             -1.08e-12             -2.8016e-09          
  -0.05                 -6.8394e-06           -4.88e-12             -1.14e-12             6.8472e-06           
  -0.1                  -1.3222e-05           -4.44e-12             -1.24e-12             1.3208e-05           
  -0.15                 -1.9136e-05           -4.12e-12             -1.22e-12             1.9158e-05           
  -0.2                  -2.453e-05            -3.84e-12             -1.2e-12              2.4534e-05           
  -0.25                 -2.9368e-05           -3.76e-12             -1.32e-12             2.945e-05            
  -0.3                  -3.386e-05            -3.48e-12             -1.16e-12             3.385e-05            
  -0.35                 -3.77e-05             -3.22e-12             -1.1e-12              3.7678e-05           
  -0.4                  -4.1078e-05           -3e-12                -1.12e-12             4.102e-05            
  -0.45                 -4.394e-05            -3e-12                -1.12e-12             4.396e-05            
  -0.5                  -4.6488e-05           -2.78e-12             -1.2e-12              4.6468e-05           
  -0.55                 -4.8618e-05           -2.74e-12             -1.22e-12             4.8662e-05           
  -0.6                  -5.0576e-05           -2.54e-12             -1.22e-12             5.0522e-05           
  -0.65                 -5.202e-05            -2.46e-12             -9e-13                5.2002e-05           
  -0.7                  -5.3498e-05           -2.3e-12              -9.4e-13              5.3732e-05           
  -0.75                 -5.4884e-05           -2.38e-12             -1.1e-12              5.4948e-05           
  -0.8                  -5.6212e-05           -2.36e-12             -1.16e-12             5.622e-05            
  -0.85                 -5.7118e-05           -2.34e-12             -1.14e-12             5.7048e-05           
  -0.9                  -5.7912e-05           -2.4e-12              -1.04e-12             5.7848e-05           
  -0.95                 -5.8742e-05           -2.22e-12             -9.4e-13              5.8708e-05           
  -1                    -5.9526e-05           -2.26e-12             -1e-12                5.9456e-05           
  -1.05                 -6.0202e-05           -2.2e-12              -1e-12                6.0228e-05           
  -1.1                  -6.09e-05             -2.04e-12             -1.08e-12             6.0826e-05           
  -1.15                 -6.1422e-05           -2.18e-12             -1.06e-12             6.1324e-05           
  -1.2                  -6.1872e-05           -2.12e-12             -1.04e-12             6.1902e-05           
  -1.25                 -6.2568e-05           -2.18e-12             -9.2e-13              6.261e-05            
  -1.3                  -6.313e-05            -2.14e-12             -8e-13                6.3046e-05           
  -1.35                 -6.3598e-05           -2e-12                -5.4e-13              6.3562e-05           
END_DB

