! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.201 -0.401 -0.601
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "120.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S548"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Additional"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.201         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.06e-11              -1.4e-13              -1.38e-12             -7.082e-11           
  -0.05                 -2.2782e-08           -1e-13                -1.3e-12              2.2798e-08           
  -0.1                  -2.8994e-08           -1.8e-13              -1.28e-12             2.9016e-08           
  -0.15                 -3.248e-08            -1.2e-13              -1.3e-12              3.251e-08            
  -0.2                  -3.5598e-08           -1.8e-13              -1.32e-12             3.5652e-08           
  -0.25                 -3.882e-08            -2e-13                -1.32e-12             3.8834e-08           
  -0.3                  -4.2116e-08           -6e-14                -1.2e-12              4.2146e-08           
  -0.35                 -4.5552e-08           -6e-14                -1.26e-12             4.557e-08            
  -0.4                  -4.9226e-08           -2e-14                -1.24e-12             4.9182e-08           
  -0.45                 -5.3048e-08           0                     -1.22e-12             5.3056e-08           
  -0.5                  -5.7088e-08           2e-13                 -1.22e-12             5.7094e-08           
  -0.55                 -6.1344e-08           4.4e-13               -1.32e-12             6.149e-08            
  -0.6                  -6.5878e-08           5.4e-13               -1.16e-12             6.5926e-08           
  -0.65                 -7.0612e-08           8.2e-13               -1.16e-12             7.0706e-08           
  -0.7                  -7.5634e-08           1.16e-12              -1.18e-12             7.5636e-08           
  -0.75                 -8.0934e-08           1.54e-12              -1.12e-12             8.095e-08            
  -0.8                  -8.6462e-08           1.84e-12              -1.06e-12             8.6518e-08           
  -0.85                 -9.2316e-08           2.36e-12              -1.1e-12              9.246e-08            
  -0.9                  -9.869e-08            3.02e-12              -1.04e-12             9.866e-08            
  -0.95                 -1.05276e-07          3.74e-12              -1.12e-12             1.05334e-07          
  -1                    -1.1228e-07           4.12e-12              -1.04e-12             1.12318e-07          
  -1.05                 -1.1962e-07           5.12e-12              -1.06e-12             1.1982e-07           
  -1.1                  -1.2748e-07           6e-12                 -8.6e-13              1.2762e-07           
  -1.15                 -1.3576e-07           7.04e-12              -6.6e-13              1.3588e-07           
  -1.2                  -1.4432e-07           8.3e-12               -3.6e-13              1.4454e-07           
  -1.25                 -1.5368e-07           9.58e-12              3.6e-13               1.5376e-07           
  -1.3                  -1.6344e-07           1.102e-11             1.12e-12              1.6362e-07           
  -1.35                 -1.739e-07            1.258e-11             2.56e-12              1.7412e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.401         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.1596e-09            -2.48e-12             -1.24e-12             -5.4866e-09          
  -0.05                 -3.5114e-06           -2.12e-12             -1.16e-12             3.5136e-06           
  -0.1                  -4.8016e-06           -1.78e-12             -1.1e-12              4.804e-06            
  -0.15                 -5.489e-06            -1.64e-12             -1.22e-12             5.4798e-06           
  -0.2                  -6.019e-06            -1.48e-12             -1.14e-12             6.021e-06            
  -0.25                 -6.497e-06            -1.52e-12             -1.14e-12             6.4764e-06           
  -0.3                  -6.9738e-06           -1.52e-12             -1e-12                6.9792e-06           
  -0.35                 -7.4364e-06           -1.58e-12             -1.06e-12             7.4292e-06           
  -0.4                  -7.8804e-06           -1.48e-12             -1.06e-12             7.8858e-06           
  -0.45                 -8.3908e-06           -1.4e-12              -1.14e-12             8.358e-06            
  -0.5                  -8.8408e-06           -1.36e-12             -1.06e-12             8.8426e-06           
  -0.55                 -9.354e-06            -1.38e-12             -1e-12                9.3366e-06           
  -0.6                  -9.834e-06            -1.4e-12              -1.06e-12             9.8326e-06           
  -0.65                 -1.03748e-05          -1.22e-12             -1.12e-12             1.0374e-05           
  -0.7                  -1.08994e-05          -1.12e-12             -1.06e-12             1.09062e-05          
  -0.75                 -1.1392e-05           -8.4e-13              -1.12e-12             1.14142e-05          
  -0.8                  -1.1978e-05           -6.2e-13              -1.1e-12              1.1998e-05           
  -0.85                 -1.2568e-05           -3.8e-13              -8.8e-13              1.2574e-05           
  -0.9                  -1.3166e-05           -1.2e-13              -1.04e-12             1.3172e-05           
  -0.95                 -1.3724e-05           2.4e-13               -8.8e-13              1.3754e-05           
  -1                    -1.4358e-05           5.8e-13               -7.6e-13              1.4416e-05           
  -1.05                 -1.5056e-05           1.1e-12               -3.4e-13              1.5052e-05           
  -1.1                  -1.57e-05             1.72e-12              3.2e-13               1.5728e-05           
  -1.15                 -1.6378e-05           2.18e-12              2.08e-12              1.6378e-05           
  -1.2                  -1.7084e-05           2.9e-12               5.52e-12              1.7096e-05           
  -1.25                 -1.7738e-05           3.78e-12              1.228e-11             1.7736e-05           
  -1.3                  -1.8472e-05           4.68e-12              2.502e-11             1.8544e-05           
  -1.35                 -1.9288e-05           5.7e-12               4.74e-11              1.932e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.601         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    8.6962e-08            -1.136e-11            -1.06e-12             -8.2036e-08          
  -0.05                 -4.7376e-05           -9.82e-12             -1.02e-12             4.7334e-05           
  -0.1                  -7.7496e-05           -8.62e-12             -1.14e-12             7.7556e-05           
  -0.15                 -9.628e-05            -7.7e-12              -1.04e-12             9.6362e-05           
  -0.2                  -0.000108614          -7.14e-12             -1.02e-12             0.00010876           
  -0.25                 -0.00011742           -6.66e-12             -9.4e-13              0.00011762           
  -0.3                  -0.00012448           -6.46e-12             -8.2e-13              0.0001248            
  -0.35                 -0.0001307            -6.2e-12              -9.6e-13              0.00013114           
  -0.4                  -0.00013652           -6e-12                -1.1e-12              0.0001368            
  -0.45                 -0.0001418            -6.08e-12             -9.4e-13              0.00014216           
  -0.5                  -0.00014684           -5.78e-12             -9.4e-13              0.00014712           
  -0.55                 -0.00015166           -5.7e-12              -8.8e-13              0.00015202           
  -0.6                  -0.00015658           -5.64e-12             -1.08e-12             0.00015694           
  -0.65                 -0.00016134           -5.66e-12             -1.04e-12             0.00016182           
  -0.7                  -0.00016614           -5.68e-12             -1e-12                0.0001666            
  -0.75                 -0.00017096           -5.44e-12             -9.8e-13              0.00017116           
  -0.8                  -0.00017554           -5.4e-12              -8.8e-13              0.00017598           
  -0.85                 -0.00018034           -5.22e-12             -8.6e-13              0.00018046           
  -0.9                  -0.00018496           -5.12e-12             -8.8e-13              0.00018546           
  -0.95                 -0.00018962           -5.02e-12             -9.2e-13              0.00019004           
  -1                    -0.00019442           -4.76e-12             -7e-13                0.00019486           
  -1.05                 -0.00019908           -4.46e-12             -1e-13                0.00019946           
  -1.1                  -0.00020382           -4.2e-12              1.14e-12              0.00020414           
  -1.15                 -0.00020868           -3.78e-12             4.3e-12               0.00020916           
  -1.2                  -0.00021364           -3.38e-12             1.18e-11              0.00021416           
  -1.25                 -0.00021858           -2.92e-12             2.812e-11             0.00021892           
  -1.3                  -0.00022346           -2.34e-12             6.116e-11             0.00022392           
  -1.35                 -0.00022854           -1.82e-12             1.2572e-10            0.00022876           
END_DB

