! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.598     -1.35      5    -0.188    
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "150.0n"
  MAIN.L "180.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S555"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.598         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    5.267e-10             -3.6e-13              4.2e-13               -6.2402e-10          
  -0.05                 -2.7072e-07           -3.4e-13              4.6e-13               2.7104e-07           
  -0.1                  -4.0004e-07           -2.2e-13              4e-13                 4.0038e-07           
  -0.15                 -4.6334e-07           -3.2e-13              4e-13                 4.6372e-07           
  -0.2                  -5.0226e-07           -1.4e-13              4.2e-13               5.0242e-07           
  -0.25                 -5.3184e-07           -3.4e-13              3.4e-13               5.3212e-07           
  -0.3                  -5.5792e-07           -2e-13                3.6e-13               5.5756e-07           
  -0.35                 -5.8068e-07           -1.2e-13              3.6e-13               5.8108e-07           
  -0.4                  -6.0304e-07           -1.8e-13              3.8e-13               6.0338e-07           
  -0.45                 -6.2416e-07           -2e-13                3e-13                 6.246e-07            
  -0.5                  -6.4468e-07           -1.4e-13              1.8e-13               6.4492e-07           
  -0.55                 -6.6496e-07           -2e-13                6e-14                 6.6536e-07           
  -0.6                  -6.8348e-07           -2.4e-13              2.2e-13               6.851e-07            
  -0.65                 -7.0394e-07           -1.8e-13              3.4e-13               7.042e-07            
  -0.7                  -7.2324e-07           -1.6e-13              1.8e-13               7.2372e-07           
  -0.75                 -7.4212e-07           -2e-13                2.6e-13               7.4042e-07           
  -0.8                  -7.6062e-07           -2e-13                2.8e-13               7.6088e-07           
  -0.85                 -7.7918e-07           -2e-13                2.8e-13               7.7952e-07           
  -0.9                  -7.9786e-07           -1.4e-13              3.6e-13               7.9822e-07           
  -0.95                 -8.1644e-07           -2e-13                1.6e-13               8.1618e-07           
  -1                    -8.3428e-07           -1e-13                1.8e-13               8.346e-07            
  -1.05                 -8.5236e-07           -1.8e-13              3.2e-13               8.5278e-07           
  -1.1                  -8.6988e-07           -1.6e-13              2.8e-13               8.7022e-07           
  -1.15                 -8.8786e-07           -2e-13                1.2e-13               8.8822e-07           
  -1.2                  -9.054e-07            -1.4e-13              1.8e-13               9.0588e-07           
  -1.25                 -9.242e-07            -1.2e-13              2.8e-13               9.2432e-07           
  -1.3                  -9.4244e-07           -1.6e-13              4.6e-13               9.4244e-07           
  -1.35                 -9.5678e-07           -1.6e-13              8.2e-13               9.587e-07            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.786         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.0022e-09            -8.8e-13              8e-14                 -1.8364e-09          
  -0.05                 -1.1586e-06           -8e-13                1.4e-13               1.1634e-06           
  -0.1                  -2.0312e-06           -6.8e-13              1.4e-13               2.0344e-06           
  -0.15                 -2.6434e-06           -6.2e-13              2e-14                 2.6472e-06           
  -0.2                  -3.0478e-06           -6.2e-13              1e-13                 3.0564e-06           
  -0.25                 -3.321e-06            -5.8e-13              -1e-13                3.329e-06            
  -0.3                  -3.5096e-06           -4.2e-13              0                     3.521e-06            
  -0.35                 -3.663e-06            -3.4e-13              1.6e-13               3.6666e-06           
  -0.4                  -3.788e-06            -5.2e-13              1.2e-13               3.7752e-06           
  -0.45                 -3.8954e-06           -6.4e-13              0                     3.8934e-06           
  -0.5                  -3.9938e-06           -4.2e-13              6e-14                 3.9904e-06           
  -0.55                 -4.087e-06            -4.2e-13              2e-13                 4.0902e-06           
  -0.6                  -4.1752e-06           -4.2e-13              8e-14                 4.1672e-06           
  -0.65                 -4.2318e-06           -4e-13                6e-14                 4.2612e-06           
  -0.7                  -4.3394e-06           -4.2e-13              1.2e-13               4.3426e-06           
  -0.75                 -4.413e-06            -4.6e-13              1e-13                 4.422e-06            
  -0.8                  -4.4908e-06           -5e-13                0                     4.5e-06              
  -0.85                 -4.5732e-06           -4e-13                0                     4.5658e-06           
  -0.9                  -4.6478e-06           -4.4e-13              1e-13                 4.651e-06            
  -0.95                 -4.7206e-06           -4.4e-13              1.2e-13               4.7254e-06           
  -1                    -4.7854e-06           -3.8e-13              2.2e-13               4.7974e-06           
  -1.05                 -4.8658e-06           -5.4e-13              2e-14                 4.8688e-06           
  -1.1                  -4.937e-06            -4.2e-13              -2e-14                4.9362e-06           
  -1.15                 -5.006e-06            -4e-13                1.4e-13               4.9954e-06           
  -1.2                  -5.075e-06            -4.8e-13              6e-14                 5.0784e-06           
  -1.25                 -5.1444e-06           -4.6e-13              1.6e-13               5.147e-06            
  -1.3                  -5.2114e-06           -3.8e-13              3.4e-13               5.215e-06            
  -1.35                 -5.2812e-06           -3.6e-13              4.4e-13               5.2852e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.974         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.8264e-09            -2.3e-12              8e-14                 -2.6956e-09          
  -0.05                 -2.1404e-06           -2.02e-12             6e-14                 2.143e-06            
  -0.1                  -3.981e-06            -1.82e-12             0                     3.9922e-06           
  -0.15                 -5.5422e-06           -1.58e-12             0                     5.5306e-06           
  -0.2                  -6.785e-06            -1.52e-12             8e-14                 6.7954e-06           
  -0.25                 -7.7768e-06           -1.44e-12             4e-14                 7.7686e-06           
  -0.3                  -8.5296e-06           -1.36e-12             2e-14                 8.5508e-06           
  -0.35                 -9.0978e-06           -1.26e-12             0                     9.1066e-06           
  -0.4                  -9.5602e-06           -1.18e-12             8e-14                 9.5454e-06           
  -0.45                 -9.9624e-06           -1.26e-12             0                     9.942e-06            
  -0.5                  -1.02178e-05          -1.22e-12             -6e-14                1.02524e-05          
  -0.55                 -1.04566e-05          -1.22e-12             0                     1.047e-05            
  -0.6                  -1.06708e-05          -1.2e-12              2e-14                 1.06672e-05          
  -0.65                 -1.08614e-05          -1.16e-12             1e-13                 1.08348e-05          
  -0.7                  -1.10236e-05          -1.08e-12             -1e-13                1.10064e-05          
  -0.75                 -1.1222e-05           -1.06e-12             -6e-14                1.12248e-05          
  -0.8                  -1.136e-05            -1.16e-12             0                     1.13682e-05          
  -0.85                 -1.1488e-05           -1.06e-12             0                     1.1502e-05           
  -0.9                  -1.169e-05            -1.1e-12              -8e-14                1.16e-05             
  -0.95                 -1.1734e-05           -1.08e-12             2e-14                 1.175e-05            
  -1                    -1.1942e-05           -1.06e-12             0                     1.201e-05            
  -1.05                 -1.21e-05             -1.12e-12             -1.8e-13              1.2122e-05           
  -1.1                  -1.224e-05            -1.02e-12             -8e-14                1.2254e-05           
  -1.15                 -1.2386e-05           -1e-12                1e-13                 1.2348e-05           
  -1.2                  -1.251e-05            -1.12e-12             2e-14                 1.252e-05            
  -1.25                 -1.2652e-05           -1.14e-12             8e-14                 1.2672e-05           
  -1.3                  -1.2778e-05           -1.06e-12             1.4e-13               1.2828e-05           
  -1.35                 -1.2908e-05           -1e-12                2.2e-13               1.2918e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.162         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.4236e-09            -4.94e-12             4e-14                 -3.451e-09           
  -0.05                 -2.9668e-06           -4.38e-12             6e-14                 2.9726e-06           
  -0.1                  -5.6814e-06           -4.06e-12             8e-14                 5.686e-06            
  -0.15                 -8.1186e-06           -3.84e-12             2e-14                 8.1324e-06           
  -0.2                  -1.0288e-05           -3.64e-12             8e-14                 1.0307e-05           
  -0.25                 -1.2118e-05           -3.24e-12             2e-14                 1.219e-05            
  -0.3                  -1.3894e-05           -3.1e-12              -4e-14                1.391e-05            
  -0.35                 -1.5234e-05           -2.92e-12             -2e-14                1.5258e-05           
  -0.4                  -1.6328e-05           -2.82e-12             1e-13                 1.635e-05            
  -0.45                 -1.7214e-05           -2.66e-12             2e-14                 1.7234e-05           
  -0.5                  -1.7916e-05           -2.64e-12             -2e-14                1.7922e-05           
  -0.55                 -1.846e-05            -2.58e-12             0                     1.8456e-05           
  -0.6                  -1.8882e-05           -2.58e-12             2e-14                 1.889e-05            
  -0.65                 -1.9296e-05           -2.52e-12             8e-14                 1.9334e-05           
  -0.7                  -1.9644e-05           -2.48e-12             1e-13                 1.9644e-05           
  -0.75                 -1.996e-05            -2.38e-12             -2e-14                2.0058e-05           
  -0.8                  -2.0234e-05           -2.36e-12             -6e-14                2.026e-05            
  -0.85                 -2.0632e-05           -2.4e-12              0                     2.0546e-05           
  -0.9                  -2.0758e-05           -2.34e-12             6e-14                 2.0774e-05           
  -0.95                 -2.1046e-05           -2.48e-12             -1e-13                2.1152e-05           
  -1                    -2.1354e-05           -2.4e-12              4e-14                 2.1406e-05           
  -1.05                 -2.1502e-05           -2.32e-12             0                     2.148e-05            
  -1.1                  -2.1674e-05           -2.28e-12             -1.2e-13              2.1696e-05           
  -1.15                 -2.201e-05            -2.32e-12             -2e-14                2.204e-05            
  -1.2                  -2.2248e-05           -2.36e-12             0                     2.2246e-05           
  -1.25                 -2.2424e-05           -2.2e-12              -8e-14                2.2466e-05           
  -1.3                  -2.2546e-05           -2.36e-12             2e-14                 2.2526e-05           
  -1.35                 -2.2698e-05           -2.12e-12             1.2e-13               2.2742e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.7978e-09            -9.84e-12             6e-14                 -4.1232e-09          
  -0.05                 -3.6868e-06           -9.12e-12             0                     3.6942e-06           
  -0.1                  -7.1654e-06           -8.54e-12             -6e-14                7.169e-06            
  -0.15                 -1.03966e-05          -7.86e-12             4e-14                 1.03688e-05          
  -0.2                  -1.3348e-05           -7.44e-12             0                     1.341e-05            
  -0.25                 -1.609e-05            -6.98e-12             8e-14                 1.6108e-05           
  -0.3                  -1.8462e-05           -6.6e-12              -4e-14                1.86e-05             
  -0.35                 -2.0676e-05           -6.12e-12             0                     2.072e-05            
  -0.4                  -2.2488e-05           -5.88e-12             4e-14                 2.2364e-05           
  -0.45                 -2.3928e-05           -5.6e-12              8e-14                 2.3984e-05           
  -0.5                  -2.5328e-05           -5.54e-12             0                     2.5434e-05           
  -0.55                 -2.6472e-05           -5.24e-12             0                     2.663e-05            
  -0.6                  -2.756e-05            -5.1e-12              6e-14                 2.7662e-05           
  -0.65                 -2.8432e-05           -5.06e-12             -4e-14                2.8278e-05           
  -0.7                  -2.8958e-05           -4.84e-12             0                     2.8974e-05           
  -0.75                 -2.9546e-05           -4.82e-12             1.4e-13               2.958e-05            
  -0.8                  -3.0058e-05           -4.82e-12             0                     3.0078e-05           
  -0.85                 -3.0508e-05           -4.8e-12              2e-14                 3.0536e-05           
  -0.9                  -3.0968e-05           -4.6e-12              2e-13                 3.106e-05            
  -0.95                 -3.142e-05            -4.56e-12             0                     3.1332e-05           
  -1                    -3.1662e-05           -4.58e-12             -1.4e-13              3.1944e-05           
  -1.05                 -3.2136e-05           -4.46e-12             -6e-14                3.2272e-05           
  -1.1                  -3.2594e-05           -4.56e-12             -2e-14                3.2718e-05           
  -1.15                 -3.2982e-05           -4.6e-12              -1.2e-13              3.2988e-05           
  -1.2                  -3.3154e-05           -4.44e-12             -8e-14                3.3176e-05           
  -1.25                 -3.3584e-05           -4.48e-12             -8e-14                3.3436e-05           
  -1.3                  -3.357e-05            -4.4e-12              -4e-14                3.3576e-05           
  -1.35                 -3.398e-05            -4.44e-12             -2e-14                3.402e-05            
END_DB

