! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.538     -1.35      5    -0.203    
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "180.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S548"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.538         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.466e-08             -5.1e-12              -2.6e-13              -3.8316e-08          
  -0.05                 -1.9854e-05           -4.02e-12             -3.4e-13              1.9862e-05           
  -0.1                  -2.9496e-05           -3.54e-12             -3e-13                2.9516e-05           
  -0.15                 -3.398e-05            -3.48e-12             -2e-13                3.3992e-05           
  -0.2                  -3.6456e-05           -3.14e-12             -1.6e-13              3.6466e-05           
  -0.25                 -3.8166e-05           -2.92e-12             -2.6e-13              3.8196e-05           
  -0.3                  -3.955e-05            -2.96e-12             -2.6e-13              3.9572e-05           
  -0.35                 -4.0776e-05           -2.92e-12             -2.2e-13              4.079e-05            
  -0.4                  -4.1862e-05           -2.78e-12             -2e-13                4.1874e-05           
  -0.45                 -4.2886e-05           -2.68e-12             -2e-13                4.2888e-05           
  -0.5                  -4.3806e-05           -2.62e-12             -2.6e-13              4.382e-05            
  -0.55                 -4.4718e-05           -2.52e-12             -2.6e-13              4.4738e-05           
  -0.6                  -4.5572e-05           -2.56e-12             -1.2e-13              4.56e-05             
  -0.65                 -4.6408e-05           -2.6e-12              -1.2e-13              4.6408e-05           
  -0.7                  -4.719e-05            -2.46e-12             -1.2e-13              4.7206e-05           
  -0.75                 -4.795e-05            -2.4e-12              -1e-13                4.7972e-05           
  -0.8                  -4.868e-05            -2.28e-12             -1.2e-13              4.8694e-05           
  -0.85                 -4.9374e-05           -2.04e-12             -1.2e-13              4.9396e-05           
  -0.9                  -5.0096e-05           -1.94e-12             -1e-13                5.011e-05            
  -0.95                 -5.0778e-05           -1.92e-12             -1e-13                5.079e-05            
  -1                    -5.1438e-05           -1.5e-12              -1.2e-13              5.1448e-05           
  -1.05                 -5.2078e-05           -1.32e-12             -1.4e-13              5.2088e-05           
  -1.1                  -5.2692e-05           -9.4e-13              -1e-13                5.2734e-05           
  -1.15                 -5.3302e-05           -6e-13                1.4e-13               5.333e-05            
  -1.2                  -5.3896e-05           -1.2e-13              4.8e-13               5.3932e-05           
  -1.25                 -5.4506e-05           2.8e-13               1.42e-12              5.4518e-05           
  -1.3                  -5.5078e-05           7.4e-13               3.88e-12              5.51e-05             
  -1.35                 -5.5642e-05           1.44e-12              9.38e-12              5.5668e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.741         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.14974e-07           -1.982e-11            -2.2e-13              -1.0632e-07          
  -0.05                 -7.663e-05            -1.732e-11            -2.4e-13              7.665e-05            
  -0.1                  -0.00013604           -1.516e-11            -4e-14                0.00013642           
  -0.15                 -0.0001798            -1.356e-11            -2.2e-13              0.00018014           
  -0.2                  -0.00021012           -1.25e-11             -1.4e-13              0.00021046           
  -0.25                 -0.00023054           -1.152e-11            -1.4e-13              0.00023094           
  -0.3                  -0.00024458           -1.088e-11            -1.4e-13              0.0002449            
  -0.35                 -0.0002547            -1.052e-11            -1.4e-13              0.00025504           
  -0.4                  -0.00026268           -1.024e-11            -1e-13                0.00026304           
  -0.45                 -0.00026936           -9.88e-12             0                     0.00026978           
  -0.5                  -0.0002752            -9.66e-12             -1.2e-13              0.00027558           
  -0.55                 -0.00028046           -9.56e-12             -1.2e-13              0.00028084           
  -0.6                  -0.00028534           -9.46e-12             -4e-14                0.00028566           
  -0.65                 -0.00028984           -9.42e-12             -8e-14                0.00029014           
  -0.7                  -0.00029406           -9.42e-12             -1e-13                0.00029442           
  -0.75                 -0.00029812           -9.24e-12             -6e-14                0.0002986            
  -0.8                  -0.0003021            -9.22e-12             -6e-14                0.00030244           
  -0.85                 -0.00030588           -9.14e-12             0                     0.00030622           
  -0.9                  -0.00030944           -9e-12                -4e-14                0.00030984           
  -0.95                 -0.00031298           -8.88e-12             -8e-14                0.00031338           
  -1                    -0.00031642           -8.72e-12             -1.2e-13              0.00031656           
  -1.05                 -0.0003195            -8.54e-12             -8e-14                0.00031984           
  -1.1                  -0.0003227            -8.24e-12             -8e-14                0.00032302           
  -1.15                 -0.00032584           -8.14e-12             1.2e-13               0.00032618           
  -1.2                  -0.000329             -7.86e-12             1.8e-13               0.0003294            
  -1.25                 -0.00033204           -7.5e-12              7.8e-13               0.00033236           
  -1.3                  -0.000335             -7.1e-12              2.22e-12              0.0003353            
  -1.35                 -0.0003379            -6.94e-12             6.08e-12              0.00033824           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.944         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.6032e-07            -5.684e-11            -6e-14                -1.5112e-07          
  -0.05                 -0.00013              -5.084e-11            -1.2e-13              0.00013034           
  -0.1                  -0.00024492           -4.58e-11             -1.4e-13              0.00024532           
  -0.15                 -0.00034384           -4.148e-11            -1e-13                0.0003442            
  -0.2                  -0.00042666           -3.764e-11            -2e-14                0.00042694           
  -0.25                 -0.00049392           -3.476e-11            -6e-14                0.00049426           
  -0.3                  -0.00054692           -3.262e-11            -4e-14                0.00054746           
  -0.35                 -0.00058786           -3.078e-11            0                     0.00058814           
  -0.4                  -0.00061884           -2.938e-11            -6e-14                0.00061938           
  -0.45                 -0.00064296           -2.846e-11            -1.8e-13              0.00064334           
  -0.5                  -0.00066212           -2.754e-11            2e-14                 0.0006622            
  -0.55                 -0.0006774            -2.69e-11             -6e-14                0.00067778           
  -0.6                  -0.00069074           -2.646e-11            -4e-14                0.00069082           
  -0.65                 -0.00070216           -2.596e-11            -4e-14                0.00070256           
  -0.7                  -0.00071268           -2.562e-11            0                     0.00071318           
  -0.75                 -0.0007225            -2.538e-11            -6e-14                0.00072266           
  -0.8                  -0.0007315            -2.522e-11            0                     0.00073164           
  -0.85                 -0.00073994           -2.49e-11             -1.2e-13              0.00074014           
  -0.9                  -0.00074792           -2.468e-11            -2e-14                0.00074824           
  -0.95                 -0.00075544           -2.454e-11            -6e-14                0.0007556            
  -1                    -0.00076274           -2.442e-11            -6e-14                0.00076292           
  -1.05                 -0.0007696            -2.438e-11            -6e-14                0.00076984           
  -1.1                  -0.00077648           -2.414e-11            -1e-13                0.00077692           
  -1.15                 -0.00078308           -2.39e-11             -4e-14                0.00078342           
  -1.2                  -0.00078954           -2.368e-11            8e-14                 0.0007898            
  -1.25                 -0.0007958            -2.344e-11            2e-13                 0.00079626           
  -1.3                  -0.00080202           -2.312e-11            7e-13                 0.00080234           
  -1.35                 -0.00080808           -2.274e-11            2.04e-12              0.00080836           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.147         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.9132e-07            -1.335e-10            -6e-14                -1.8062e-07          
  -0.05                 -0.00017204           -1.2178e-10           -1.4e-13              0.0001724            
  -0.1                  -0.00033162           -1.1156e-10           -6e-14                0.00033196           
  -0.15                 -0.00047748           -1.0252e-10           -1.4e-13              0.00047778           
  -0.2                  -0.00060846           -9.496e-11            -8e-14                0.0006088            
  -0.25                 -0.0007244            -8.814e-11            -8e-14                0.00072468           
  -0.3                  -0.0008253            -8.21e-11             -8e-14                0.00082584           
  -0.35                 -0.00091142           -7.686e-11            -6e-14                0.00091156           
  -0.4                  -0.00098352           -7.28e-11             -8e-14                0.00098412           
  -0.45                 -0.00104292           -6.93e-11             -6e-14                0.00104354           
  -0.5                  -0.0010916            -6.664e-11            -1e-13                0.0010918            
  -0.55                 -0.00113074           -6.476e-11            -6e-14                0.00113106           
  -0.6                  -0.0011626            -6.298e-11            -4e-14                0.0011642            
  -0.65                 -0.0011892            -6.16e-11             -1e-13                0.0011908            
  -0.7                  -0.001212             -6.046e-11            4e-14                 0.0012136            
  -0.75                 -0.0012316            -5.952e-11            -1e-13                0.0012334            
  -0.8                  -0.0012488            -5.888e-11            -1e-13                0.0012504            
  -0.85                 -0.0012644            -5.812e-11            -4e-14                0.001266             
  -0.9                  -0.0012786            -5.79e-11             -4e-14                0.0012804            
  -0.95                 -0.001292             -5.742e-11            -8e-14                0.0012932            
  -1                    -0.0013042            -5.696e-11            0                     0.0013054            
  -1.05                 -0.0013154            -5.64e-11             -4e-14                0.001317             
  -1.1                  -0.001327             -5.596e-11            -2e-13                0.0013286            
  -1.15                 -0.0013376            -5.564e-11            0                     0.0013392            
  -1.2                  -0.0013476            -5.554e-11            0                     0.0013494            
  -1.25                 -0.001357             -5.522e-11            4e-14                 0.0013594            
  -1.3                  -0.0013672            -5.484e-11            2.6e-13               0.0013686            
  -1.35                 -0.0013766            -5.438e-11            6.2e-13               0.0013782            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    5.2026e-07            -2.6556e-10           1.44e-12              -2.0308e-07          
  -0.05                 -0.00020404           -2.466e-10            1.02e-12              0.00020432           
  -0.1                  -0.00039786           -2.294e-10            8.6e-13               0.00039822           
  -0.15                 -0.00058004           -2.134e-10            6.8e-13               0.0005804            
  -0.2                  -0.0007497            -1.9908e-10           5.2e-13               0.00075014           
  -0.25                 -0.00090616           -1.8552e-10           3.4e-13               0.00090644           
  -0.3                  -0.00104856           -1.7394e-10           3e-13                 0.00104876           
  -0.35                 -0.0011762            -1.637e-10            3.6e-13               0.0011778            
  -0.4                  -0.0012906            -1.5502e-10           2.8e-13               0.0012922            
  -0.45                 -0.0013908            -1.473e-10            2.8e-13               0.0013926            
  -0.5                  -0.0014782            -1.4032e-10           2.8e-13               0.0014794            
  -0.55                 -0.0015526            -1.348e-10            2.8e-13               0.0015546            
  -0.6                  -0.0016168            -1.301e-10            3.6e-13               0.0016188            
  -0.65                 -0.0016706            -1.259e-10            2.8e-13               0.0016726            
  -0.7                  -0.0017164            -1.2362e-10           2e-13                 0.0017182            
  -0.75                 -0.001755             -1.2016e-10           2.4e-13               0.001756             
  -0.8                  -0.0017874            -1.1788e-10           3.2e-13               0.0017892            
  -0.85                 -0.001816             -1.1594e-10           1.8e-13               0.001818             
  -0.9                  -0.0018414            -1.1502e-10           2.4e-13               0.0018432            
  -0.95                 -0.0018646            -1.1304e-10           2.8e-13               0.0018658            
  -1                    -0.001884             -1.1192e-10           1.6e-13               0.0018858            
  -1.05                 -0.0019026            -1.1106e-10           2.8e-13               0.0019046            
  -1.1                  -0.0019204            -1.0994e-10           3e-13                 0.0019224            
  -1.15                 -0.001937             -1.0926e-10           2.2e-13               0.0019386            
  -1.2                  -0.001952             -1.0836e-10           2.8e-13               0.0019536            
  -1.25                 -0.0019666            -1.076e-10            2.4e-13               0.0019684            
  -1.3                  -0.0019802            -1.0706e-10           3.2e-13               0.0019816            
  -1.35                 -0.0019932            -1.0648e-10           3.8e-13               0.0019946            
END_DB

