! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.642     -1.35      5    -0.177    
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "180.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S548"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.642         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.7476e-08            -9.92e-12             4.6e-13               -3.0048e-08          
  -0.05                 -1.558e-05            -8.4e-12              3.4e-13               1.5596e-05           
  -0.1                  -2.3862e-05           -7.38e-12             3.8e-13               2.3894e-05           
  -0.15                 -2.8042e-05           -6.62e-12             2.4e-13               2.8058e-05           
  -0.2                  -3.0342e-05           -6.32e-12             2.4e-13               3.0332e-05           
  -0.25                 -3.1902e-05           -5.96e-12             2.4e-13               3.1932e-05           
  -0.3                  -3.3164e-05           -5.64e-12             3e-13                 3.3204e-05           
  -0.35                 -3.4334e-05           -5.4e-12              3.6e-13               3.4338e-05           
  -0.4                  -3.5352e-05           -5.28e-12             2.2e-13               3.538e-05            
  -0.45                 -3.6354e-05           -5.26e-12             2.4e-13               3.6368e-05           
  -0.5                  -3.7278e-05           -5.14e-12             1.6e-13               3.7314e-05           
  -0.55                 -3.8206e-05           -5.08e-12             1.6e-13               3.8228e-05           
  -0.6                  -3.9086e-05           -5.1e-12              2.8e-13               3.9094e-05           
  -0.65                 -3.9946e-05           -5.1e-12              2.2e-13               3.9966e-05           
  -0.7                  -4.078e-05            -5.1e-12              1.4e-13               4.0828e-05           
  -0.75                 -4.1656e-05           -5.1e-12              1.6e-13               4.1652e-05           
  -0.8                  -4.2456e-05           -4.82e-12             1.6e-13               4.2464e-05           
  -0.85                 -4.3232e-05           -4.74e-12             2e-13                 4.3254e-05           
  -0.9                  -4.4036e-05           -4.72e-12             2.8e-13               4.4038e-05           
  -0.95                 -4.484e-05            -4.52e-12             1.2e-13               4.4824e-05           
  -1                    -4.5586e-05           -4.5e-12              2e-13                 4.5572e-05           
  -1.05                 -4.6328e-05           -4.38e-12             3.2e-13               4.6348e-05           
  -1.1                  -4.7066e-05           -4.02e-12             4.6e-13               4.7086e-05           
  -1.15                 -4.782e-05            -3.66e-12             8.6e-13               4.7836e-05           
  -1.2                  -4.8568e-05           -3.46e-12             1.86e-12              4.8594e-05           
  -1.25                 -4.9328e-05           -2.92e-12             4.34e-12              4.9364e-05           
  -1.3                  -5.0066e-05           -2.64e-12             9.52e-12              5.0066e-05           
  -1.35                 -5.0802e-05           -2.08e-12             1.964e-11             5.0828e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.819         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    8.4338e-08            -3.012e-11            6e-14                 -7.7908e-08          
  -0.05                 -5.1198e-05           -2.644e-11            -4e-14                5.123e-05            
  -0.1                  -9.0952e-05           -2.342e-11            -4e-14                9.0942e-05           
  -0.15                 -0.00012              -2.118e-11            0                     0.00012032           
  -0.2                  -0.0001404            -1.944e-11            -2e-14                0.0001408            
  -0.25                 -0.00015432           -1.82e-11             -6e-14                0.00015462           
  -0.3                  -0.0001639            -1.718e-11            1e-13                 0.00016422           
  -0.35                 -0.00017104           -1.658e-11            6e-14                 0.00017142           
  -0.4                  -0.00017668           -1.616e-11            2e-14                 0.00017706           
  -0.45                 -0.00018148           -1.588e-11            8e-14                 0.00018194           
  -0.5                  -0.0001858            -1.554e-11            2e-14                 0.00018616           
  -0.55                 -0.00018972           -1.532e-11            0                     0.00019006           
  -0.6                  -0.00019324           -1.508e-11            1.2e-13               0.00019364           
  -0.65                 -0.00019678           -1.496e-11            6e-14                 0.00019712           
  -0.7                  -0.00020014           -1.484e-11            4e-14                 0.00020044           
  -0.75                 -0.00020328           -1.466e-11            2.2e-13               0.00020368           
  -0.8                  -0.00020652           -1.46e-11             2e-14                 0.00020696           
  -0.85                 -0.00020964           -1.45e-11             0                     0.00021004           
  -0.9                  -0.00021264           -1.424e-11            1.2e-13               0.00021302           
  -0.95                 -0.0002156            -1.412e-11            2.8e-13               0.00021586           
  -1                    -0.00021844           -1.412e-11            2e-14                 0.00021882           
  -1.05                 -0.00022128           -1.394e-11            2e-14                 0.00022154           
  -1.1                  -0.00022406           -1.382e-11            1.6e-13               0.00022444           
  -1.15                 -0.00022682           -1.352e-11            4e-13                 0.00022702           
  -1.2                  -0.0002294            -1.328e-11            1e-12                 0.00022974           
  -1.25                 -0.0002322            -1.312e-11            2.56e-12              0.00023258           
  -1.3                  -0.00023492           -1.284e-11            6.02e-12              0.0002353            
  -1.35                 -0.0002376            -1.258e-11            1.394e-11             0.0002379            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.996         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.15014e-07           -7.29e-11             1.8e-13               -1.16192e-07         
  -0.05                 -8.7058e-05           -6.548e-11            -4e-14                8.7068e-05           
  -0.1                  -0.00016318           -5.922e-11            -6e-14                0.00016354           
  -0.15                 -0.00022834           -5.378e-11            6e-14                 0.0002288            
  -0.2                  -0.0002826            -4.942e-11            2e-13                 0.00028306           
  -0.25                 -0.00032638           -4.598e-11            1.6e-13               0.00032688           
  -0.3                  -0.00036096           -4.304e-11            -1.2e-13              0.00036122           
  -0.35                 -0.00038734           -4.066e-11            0                     0.00038778           
  -0.4                  -0.0004078            -3.908e-11            0                     0.00040816           
  -0.45                 -0.0004237            -3.778e-11            8e-14                 0.00042414           
  -0.5                  -0.00043656           -3.676e-11            8e-14                 0.00043684           
  -0.55                 -0.00044724           -3.61e-11             -4e-14                0.00044752           
  -0.6                  -0.00045648           -3.56e-11             -2e-14                0.0004567            
  -0.65                 -0.00046454           -3.504e-11            -2e-14                0.00046504           
  -0.7                  -0.0004721            -3.446e-11            2e-14                 0.0004725            
  -0.75                 -0.00047926           -3.416e-11            6e-14                 0.00047962           
  -0.8                  -0.0004861            -3.394e-11            6e-14                 0.00048632           
  -0.85                 -0.00049244           -3.356e-11            6e-14                 0.00049262           
  -0.9                  -0.00049838           -3.332e-11            -4e-14                0.00049892           
  -0.95                 -0.00050458           -3.308e-11            2e-14                 0.00050498           
  -1                    -0.00051046           -3.29e-11             1e-13                 0.00051066           
  -1.05                 -0.000516             -3.274e-11            1.4e-13               0.0005166            
  -1.1                  -0.0005217            -3.254e-11            1.6e-13               0.00052212           
  -1.15                 -0.00052726           -3.22e-11             1.8e-13               0.00052752           
  -1.2                  -0.00053238           -3.2e-11              4e-13                 0.00053296           
  -1.25                 -0.00053794           -3.168e-11            8.8e-13               0.000538             
  -1.3                  -0.0005428            -3.156e-11            2.22e-12              0.0005432            
  -1.35                 -0.00054788           -3.132e-11            5.5e-12               0.00054828           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.173         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.1364e-07            -1.5072e-10           1.8e-13               -1.39e-07            
  -0.05                 -0.00011762           -1.3778e-10           2e-13                 0.000118             
  -0.1                  -0.00022612           -1.2728e-10           1.2e-13               0.00022644           
  -0.15                 -0.00032454           -1.174e-10            1e-13                 0.0003248            
  -0.2                  -0.00041258           -1.0872e-10           1.2e-13               0.00041314           
  -0.25                 -0.00049056           -1.0076e-10           -4e-14                0.00049098           
  -0.3                  -0.00055774           -9.446e-11            1.8e-13               0.00055828           
  -0.35                 -0.00061502           -8.904e-11            2e-14                 0.0006155            
  -0.4                  -0.00066266           -8.476e-11            -6e-14                0.00066324           
  -0.45                 -0.00070178           -8.09e-11             6e-14                 0.00070222           
  -0.5                  -0.00073384           -7.802e-11            6e-14                 0.00073428           
  -0.55                 -0.00075968           -7.564e-11            2e-14                 0.0007603            
  -0.6                  -0.0007814            -7.44e-11             8e-14                 0.00078174           
  -0.65                 -0.00079926           -7.302e-11            8e-14                 0.00079958           
  -0.7                  -0.00081466           -7.108e-11            8e-14                 0.00081516           
  -0.75                 -0.00082836           -7.012e-11            1.6e-13               0.00082886           
  -0.8                  -0.00084096           -6.94e-11             1e-13                 0.0008411            
  -0.85                 -0.00085232           -6.888e-11            -2e-14                0.00085258           
  -0.9                  -0.00086296           -6.826e-11            4e-14                 0.00086312           
  -0.95                 -0.00087308           -6.762e-11            2e-13                 0.00087318           
  -1                    -0.00088238           -6.73e-11             1.4e-13               0.00088268           
  -1.05                 -0.00089144           -6.668e-11            8e-14                 0.00089198           
  -1.1                  -0.0009005            -6.614e-11            8e-14                 0.00090096           
  -1.15                 -0.00090898           -6.594e-11            2.4e-13               0.00090938           
  -1.2                  -0.00091754           -6.56e-11             2.6e-13               0.00091776           
  -1.25                 -0.00092564           -6.504e-11            3.4e-13               0.000926             
  -1.3                  -0.00093336           -6.46e-11             7.8e-13               0.00093362           
  -1.35                 -0.00094118           -6.436e-11            1.94e-12              0.00094184           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.0224e-07            -2.7654e-10           2.68e-12              -1.6404e-07          
  -0.05                 -0.00014306           -2.5724e-10           2.04e-12              0.00014346           
  -0.1                  -0.00027852           -2.3926e-10           1.6e-12               0.0002788            
  -0.15                 -0.000405             -2.2244e-10           1.26e-12              0.00040554           
  -0.2                  -0.0005227            -2.074e-10            1.02e-12              0.00052286           
  -0.25                 -0.00063068           -1.9414e-10           9.4e-13               0.0006311            
  -0.3                  -0.0007287            -1.8282e-10           8.6e-13               0.00072918           
  -0.35                 -0.00081686           -1.7256e-10           8.8e-13               0.0008174            
  -0.4                  -0.00089518           -1.6338e-10           7.4e-13               0.00089564           
  -0.45                 -0.00096414           -1.5602e-10           7.8e-13               0.0009644            
  -0.5                  -0.00102314           -1.4932e-10           8.2e-13               0.0010236            
  -0.55                 -0.00107388           -1.4412e-10           6e-13                 0.00107434           
  -0.6                  -0.0011169            -1.3918e-10           5.2e-13               0.00111756           
  -0.65                 -0.0011526            -1.3572e-10           6.6e-13               0.0011548            
  -0.7                  -0.0011832            -1.3246e-10           5.6e-13               0.0011852            
  -0.75                 -0.0012092            -1.2942e-10           6.4e-13               0.001211             
  -0.8                  -0.0012318            -1.2768e-10           6.2e-13               0.0012334            
  -0.85                 -0.0012516            -1.2596e-10           5.4e-13               0.0012534            
  -0.9                  -0.0012702            -1.24e-10             6.2e-13               0.0012714            
  -0.95                 -0.0012862            -1.2336e-10           6.8e-13               0.001288             
  -1                    -0.0013014            -1.2228e-10           6.6e-13               0.0013026            
  -1.05                 -0.0013152            -1.2078e-10           5.4e-13               0.0013166            
  -1.1                  -0.0013282            -1.2032e-10           6.2e-13               0.0013302            
  -1.15                 -0.0013406            -1.1918e-10           6.4e-13               0.0013424            
  -1.2                  -0.001353             -1.1852e-10           6.8e-13               0.0013548            
  -1.25                 -0.0013648            -1.183e-10            6.2e-13               0.0013666            
  -1.3                  -0.0013762            -1.1736e-10           8.4e-13               0.0013778            
  -1.35                 -0.0013868            -1.1678e-10           1.22e-12              0.0013884            
END_DB

