! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    0.5        -1.35      38   -0.05     
  vb         V  B GROUND SMU4 0.1 LIN        2    0          1.2        7    0.2       
  vd         V  D GROUND SMU1 0.1 LIST       3 3 -0.05 -0.6 -1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "180.0n"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S551"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.4e-13              1.972e-11             -6.34e-12             -2e-14               
  0.45                  -3e-13                3.34e-12              -1.96e-12             8e-14                
  0.4                   -1.6e-13              7.8e-13               -1.22e-12             0                    
  0.35                  -1.8e-13              1e-13                 -1.06e-12             4e-14                
  0.3                   -6e-14                1.4e-13               -1.1e-12              6e-14                
  0.25                  -1e-13                -1.2e-13              -1.04e-12             1.2e-13              
  0.2                   -1.4e-13              -6e-14                -1.02e-12             4e-14                
  0.15                  -1.2e-13              -1.6e-13              -1.1e-12              2.2e-13              
  0.1                   -3.6e-13              -2.4e-13              -9.6e-13              4e-13                
  0.05                  -1.22e-12             -3e-13                -1.02e-12             1.24e-12             
  0                     -4.98e-12             -2.6e-13              -1e-12                5.04e-12             
  -0.05                 -2.26e-11             -2.4e-13              -8.8e-13              2.244e-11            
  -0.1                  -1.0354e-10           -3.6e-13              -8.8e-13              1.0382e-10           
  -0.15                 -4.7188e-10           -3e-13                -9.6e-13              4.7532e-10           
  -0.2                  -2.1586e-09           -3.8e-13              -9.8e-13              2.1616e-09           
  -0.25                 -9.6118e-09           -3.2e-13              -9e-13                9.6092e-09           
  -0.3                  -3.9678e-08           -4e-13                -9.6e-13              3.9688e-08           
  -0.35                 -1.3932e-07           -5e-13                -9.4e-13              1.3944e-07           
  -0.4                  -3.8694e-07           -4e-13                -8.2e-13              3.8722e-07           
  -0.45                 -8.3446e-07           -5.6e-13              -9.6e-13              8.3298e-07           
  -0.5                  -1.4544e-06           -5.2e-13              -9.6e-13              1.458e-06            
  -0.55                 -2.2194e-06           -7.4e-13              -8.6e-13              2.223e-06            
  -0.6                  -3.0594e-06           -9.2e-13              -8.2e-13              3.0624e-06           
  -0.65                 -3.9168e-06           -1.26e-12             -9e-13                3.9208e-06           
  -0.7                  -4.7866e-06           -1.56e-12             -8.4e-13              4.7896e-06           
  -0.75                 -5.6382e-06           -2.02e-12             -7.8e-13              5.6402e-06           
  -0.8                  -6.4546e-06           -2.54e-12             -9.2e-13              6.4598e-06           
  -0.85                 -7.2494e-06           -3.22e-12             -7.8e-13              7.244e-06            
  -0.9                  -8.0048e-06           -3.94e-12             -8.2e-13              7.9996e-06           
  -0.95                 -8.7154e-06           -4.92e-12             -8.6e-13              8.717e-06            
  -1                    -9.3906e-06           -5.92e-12             -8.6e-13              9.3928e-06           
  -1.05                 -1.00472e-05          -7.16e-12             -9.4e-13              1.0047e-05           
  -1.1                  -1.06498e-05          -8.56e-12             -8.8e-13              1.06532e-05          
  -1.15                 -1.12162e-05          -9.94e-12             -7.8e-13              1.12322e-05          
  -1.2                  -1.1768e-05           -1.152e-11            -9.6e-13              1.1792e-05           
  -1.25                 -1.227e-05            -1.348e-11            -6.8e-13              1.2288e-05           
  -1.3                  -1.2756e-05           -1.568e-11            -7.6e-13              1.2786e-05           
  -1.35                 -1.3212e-05           -1.818e-11            -6.8e-13              1.3226e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.4e-13              6.6e-13               6e-14                 1.6e-13              
  0.45                  -2.8e-13              4.8e-13               1e-13                 -1e-13               
  0.4                   -1.8e-13              3.6e-13               -4e-14                1.2e-13              
  0.35                  -1.4e-13              1.8e-13               8e-14                 4e-14                
  0.3                   -1.8e-13              -2e-14                -2e-14                0                    
  0.25                  -8e-14                -6e-14                -6e-14                1.8e-13              
  0.2                   -6e-14                -1.2e-13              4e-14                 4e-14                
  0.15                  -2e-14                -1.6e-13              0                     2e-13                
  0.1                   0                     -2e-13                -2e-14                2.2e-13              
  0.05                  -3.6e-13              -2.6e-13              -4e-14                4e-13                
  0                     -1.4e-12              -2.2e-13              0                     1.56e-12             
  -0.05                 -6.54e-12             -2e-13                2e-14                 6.5e-12              
  -0.1                  -3.096e-11            -3.2e-13              0                     3.114e-11            
  -0.15                 -1.4728e-10           -3.2e-13              -8e-14                1.4702e-10           
  -0.2                  -6.9592e-10           -2.4e-13              6e-14                 6.9602e-10           
  -0.25                 -3.2582e-09           -2e-13                -1.6e-13              3.257e-09            
  -0.3                  -1.4646e-08           -3.4e-13              4e-14                 1.467e-08            
  -0.35                 -5.9308e-08           -4.2e-13              0                     5.9412e-08           
  -0.4                  -1.9746e-07           -4.2e-13              0                     1.9772e-07           
  -0.45                 -5.0474e-07           -4.4e-13              -4e-14                5.0488e-07           
  -0.5                  -1.01726e-06          -6.6e-13              -1.2e-13              1.01514e-06          
  -0.55                 -1.6924e-06           -5.6e-13              -2e-14                1.6964e-06           
  -0.6                  -2.477e-06            -1e-12                0                     2.4796e-06           
  -0.65                 -3.303e-06            -1.14e-12             -2e-14                3.3038e-06           
  -0.7                  -4.1468e-06           -1.62e-12             -6e-14                4.1472e-06           
  -0.75                 -4.9888e-06           -2.04e-12             -1e-13                4.9778e-06           
  -0.8                  -5.7976e-06           -2.44e-12             -6e-14                5.7972e-06           
  -0.85                 -6.5912e-06           -3.1e-12              0                     6.5944e-06           
  -0.9                  -7.3304e-06           -3.96e-12             6e-14                 7.3232e-06           
  -0.95                 -8.0548e-06           -4.78e-12             -4e-14                8.06e-06             
  -1                    -8.7328e-06           -5.74e-12             8e-14                 8.747e-06            
  -1.05                 -9.4114e-06           -7.08e-12             -8e-14                9.413e-06            
  -1.1                  -1.00346e-05          -8.44e-12             0                     1.00368e-05          
  -1.15                 -1.0629e-05           -9.84e-12             4e-14                 1.06294e-05          
  -1.2                  -1.1179e-05           -1.152e-11            2e-14                 1.1176e-05           
  -1.25                 -1.168e-05            -1.336e-11            -1.8e-13              1.1704e-05           
  -1.3                  -1.2156e-05           -1.542e-11            0                     1.2168e-05           
  -1.35                 -1.2628e-05           -1.804e-11            4e-14                 1.2642e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2e-13                5.4e-13               4e-14                 -4e-14               
  0.45                  -1.4e-13              3.6e-13               6e-14                 4e-14                
  0.4                   -2e-13                2.4e-13               -2e-14                -8e-14               
  0.35                  -2e-13                1.6e-13               -2e-14                0                    
  0.3                   -1.4e-13              8e-14                 1e-13                 -2e-14               
  0.25                  -6e-14                0                     -2e-14                6e-14                
  0.2                   2e-14                 2e-14                 -6e-14                8e-14                
  0.15                  -6e-14                -2e-13                6e-14                 -2e-14               
  0.1                   0                     -2.2e-13              2e-14                 1.6e-13              
  0.05                  -1e-13                -1.4e-13              -6e-14                2.4e-13              
  0                     -3.8e-13              -1.6e-13              1.4e-13               5.6e-13              
  -0.05                 -2.18e-12             -3.2e-13              -6e-14                2.4e-12              
  -0.1                  -1.048e-11            -2e-13                -6e-14                1.062e-11            
  -0.15                 -5.128e-11            -4.4e-13              -6e-14                5.154e-11            
  -0.2                  -2.4896e-10           -3.2e-13              0                     2.4936e-10           
  -0.25                 -1.2036e-09           -2.8e-13              1.2e-13               1.2048e-09           
  -0.3                  -5.706e-09            -3e-13                -6e-14                5.7014e-09           
  -0.35                 -2.529e-08            -4.2e-13              6e-14                 2.5348e-08           
  -0.4                  -9.718e-08            -5.4e-13              -4e-14                9.6634e-08           
  -0.45                 -2.9326e-07           -4.8e-13              6e-14                 2.9374e-07           
  -0.5                  -6.8386e-07           -7.6e-13              -4e-14                6.8364e-07           
  -0.55                 -1.2556e-06           -6.6e-13              -2e-14                1.2588e-06           
  -0.6                  -1.9724e-06           -8.6e-13              0                     1.9754e-06           
  -0.65                 -2.7674e-06           -1.2e-12              -6e-14                2.7548e-06           
  -0.7                  -3.5794e-06           -1.4e-12              4e-14                 3.5836e-06           
  -0.75                 -4.4042e-06           -1.96e-12             -6e-14                4.4072e-06           
  -0.8                  -5.2212e-06           -2.46e-12             6e-14                 5.2248e-06           
  -0.85                 -6.0172e-06           -3.16e-12             -4e-14                6.02e-06             
  -0.9                  -6.7736e-06           -3.82e-12             -1.4e-13              6.773e-06            
  -0.95                 -7.5134e-06           -4.84e-12             -6e-14                7.5148e-06           
  -1                    -8.197e-06            -5.92e-12             0                     8.2056e-06           
  -1.05                 -8.8624e-06           -6.88e-12             -6e-14                8.859e-06            
  -1.1                  -9.4862e-06           -8.2e-12              2e-14                 9.488e-06            
  -1.15                 -1.00812e-05          -9.88e-12             -4e-14                1.00878e-05          
  -1.2                  -1.06546e-05          -1.132e-11            -2e-14                1.06464e-05          
  -1.25                 -1.11658e-05          -1.34e-11             0                     1.11664e-05          
  -1.3                  -1.1636e-05           -1.54e-11             6e-14                 1.166e-05            
  -1.35                 -1.2112e-05           -1.8e-11              8e-14                 1.2104e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.8e-13              6.8e-13               1e-13                 2e-14                
  0.45                  -2e-13                3.6e-13               -8e-14                4e-14                
  0.4                   -2.2e-13              1.8e-13               4e-14                 1.2e-13              
  0.35                  -1e-13                0                     -6e-14                1.8e-13              
  0.3                   0                     6e-14                 -6e-14                2e-13                
  0.25                  -4e-14                1e-13                 0                     2e-14                
  0.2                   -8e-14                -1.8e-13              -2e-14                8e-14                
  0.15                  0                     -1.4e-13              2e-14                 1.8e-13              
  0.1                   -4e-14                -1.4e-13              -2e-14                6e-14                
  0.05                  -1.2e-13              -1.8e-13              4e-14                 1e-13                
  0                     -1.6e-13              -3.2e-13              -4e-14                2.4e-13              
  -0.05                 -8e-13                -2.4e-13              1.2e-13               6.6e-13              
  -0.1                  -3.92e-12             -3e-13                6e-14                 4.1e-12              
  -0.15                 -1.942e-11            -2e-13                8e-14                 1.932e-11            
  -0.2                  -9.634e-11            -4.2e-13              0                     9.668e-11            
  -0.25                 -4.7658e-10           -3.4e-13              0                     4.7624e-10           
  -0.3                  -2.3268e-09           -2.8e-13              1e-13                 2.3282e-09           
  -0.35                 -1.09572e-08          -3.6e-13              -2e-14                1.09592e-08          
  -0.4                  -4.6996e-08           -4.8e-13              0                     4.7026e-08           
  -0.45                 -1.6502e-07           -4.4e-13              2e-14                 1.6504e-07           
  -0.5                  -4.4548e-07           -6.2e-13              0                     4.4554e-07           
  -0.55                 -9.2436e-07           -7.8e-13              -2e-14                9.2216e-07           
  -0.6                  -1.5538e-06           -8.6e-13              4e-14                 1.5532e-06           
  -0.65                 -2.2976e-06           -1.12e-12             8e-14                 2.3022e-06           
  -0.7                  -3.0932e-06           -1.56e-12             -2e-14                3.0948e-06           
  -0.75                 -3.9082e-06           -1.82e-12             0                     3.9114e-06           
  -0.8                  -4.72e-06             -2.54e-12             0                     4.7234e-06           
  -0.85                 -5.5124e-06           -3e-12                2e-14                 5.5164e-06           
  -0.9                  -6.2768e-06           -3.84e-12             0                     6.282e-06            
  -0.95                 -7.0048e-06           -4.64e-12             4e-14                 7.0092e-06           
  -1                    -7.7084e-06           -5.7e-12              -4e-14                7.6994e-06           
  -1.05                 -8.372e-06            -6.92e-12             -6e-14                8.3752e-06           
  -1.1                  -9.0064e-06           -8.18e-12             4e-14                 8.9942e-06           
  -1.15                 -9.5944e-06           -9.78e-12             4e-14                 9.6116e-06           
  -1.2                  -1.01572e-05          -1.142e-11            0                     1.01652e-05          
  -1.25                 -1.0699e-05           -1.326e-11            2e-14                 1.06986e-05          
  -1.3                  -1.11928e-05          -1.55e-11             0                     1.11854e-05          
  -1.35                 -1.1648e-05           -1.826e-11            1.2e-13               1.1672e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.2e-13              6.8e-13               1.2e-13               2e-14                
  0.45                  -1.8e-13              4.8e-13               1e-13                 1.2e-13              
  0.4                   -4e-14                2.2e-13               1.8e-13               -8e-14               
  0.35                  -1.6e-13              1e-13                 -8e-14                2.2e-13              
  0.3                   -1e-13                1.2e-13               1.2e-13               4e-14                
  0.25                  -6e-14                0                     8e-14                 6e-14                
  0.2                   0                     -1.2e-13              0                     1.4e-13              
  0.15                  -8e-14                -8e-14                1.2e-13               6e-14                
  0.1                   0                     -1.6e-13              -1e-13                3.8e-13              
  0.05                  0                     -1.8e-13              4e-14                 4e-14                
  0                     -6e-14                -2.4e-13              0                     3.2e-13              
  -0.05                 -3.4e-13              -2.4e-13              -2e-14                3.6e-13              
  -0.1                  -1.62e-12             -3e-13                2e-14                 1.72e-12             
  -0.15                 -7.98e-12             -3e-13                4e-14                 8e-12                
  -0.2                  -4.008e-11            -3.4e-13              6e-14                 4.014e-11            
  -0.25                 -2.021e-10            -2.6e-13              8e-14                 2.0218e-10           
  -0.3                  -1.01774e-09          -3.8e-13              0                     1.01788e-09          
  -0.35                 -4.9854e-09           -3.2e-13              2e-14                 4.9828e-09           
  -0.4                  -2.2904e-08           -3.8e-13              -2e-14                2.295e-08            
  -0.45                 -9.0606e-08           -5e-13                6e-14                 9.0718e-08           
  -0.5                  -2.7962e-07           -6.6e-13              8e-14                 2.8138e-07           
  -0.55                 -6.6116e-07           -7.8e-13              0                     6.6148e-07           
  -0.6                  -1.2274e-06           -7.8e-13              -1.2e-13              1.2274e-06           
  -0.65                 -1.9204e-06           -1.12e-12             2e-14                 1.9196e-06           
  -0.7                  -2.671e-06            -1.42e-12             -4e-14                2.675e-06            
  -0.75                 -3.4706e-06           -1.82e-12             4e-14                 3.4746e-06           
  -0.8                  -4.2744e-06           -2.42e-12             -2e-14                4.2782e-06           
  -0.85                 -5.0632e-06           -2.96e-12             -2e-14                5.0666e-06           
  -0.9                  -5.8254e-06           -3.76e-12             2e-14                 5.8324e-06           
  -0.95                 -6.5574e-06           -4.68e-12             8e-14                 6.556e-06            
  -1                    -7.2614e-06           -5.7e-12              0                     7.273e-06            
  -1.05                 -7.9452e-06           -6.78e-12             6e-14                 7.9406e-06           
  -1.1                  -8.5814e-06           -8.18e-12             0                     8.583e-06            
  -1.15                 -9.1762e-06           -9.64e-12             -2e-14                9.1594e-06           
  -1.2                  -9.7424e-06           -1.132e-11            -1.2e-13              9.7408e-06           
  -1.25                 -1.02896e-05          -1.32e-11             2e-14                 1.0278e-05           
  -1.3                  -1.07748e-05          -1.568e-11            6e-14                 1.07766e-05          
  -1.35                 -1.12526e-05          -1.776e-11            6e-14                 1.12298e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.4e-13              7.2e-13               8e-14                 1.2e-13              
  0.45                  -1e-13                4.2e-13               4e-14                 8e-14                
  0.4                   -1.2e-13              3e-13                 1.8e-13               -2e-14               
  0.35                  -8e-14                2e-13                 4e-14                 1.2e-13              
  0.3                   -1.8e-13              6e-14                 -2e-14                3.2e-13              
  0.25                  -1e-13                0                     6e-14                 6e-14                
  0.2                   0                     -1e-13                -8e-14                2e-13                
  0.15                  4e-14                 -2.4e-13              6e-14                 1.2e-13              
  0.1                   2e-14                 -1e-13                0                     8e-14                
  0.05                  -4e-14                -2e-13                -4e-14                1.4e-13              
  0                     -2e-14                -3.6e-13              0                     1e-13                
  -0.05                 -1e-13                -2.4e-13              4e-14                 2.4e-13              
  -0.1                  -7e-13                -2.2e-13              0                     7.6e-13              
  -0.15                 -3.62e-12             -3.2e-13              2e-14                 3.74e-12             
  -0.2                  -1.828e-11            -3.6e-13              2e-14                 1.83e-11             
  -0.25                 -9.356e-11            -3e-13                2e-14                 9.368e-11            
  -0.3                  -4.7524e-10           -3.8e-13              2e-14                 4.7546e-10           
  -0.35                 -2.3734e-09           -3.2e-13              -4e-14                2.383e-09            
  -0.4                  -1.1469e-08           -4e-13                6e-14                 1.1457e-08           
  -0.45                 -4.9598e-08           -5.2e-13              4e-14                 4.964e-08            
  -0.5                  -1.7448e-07           -6.4e-13              0                     1.7456e-07           
  -0.55                 -4.6468e-07           -7e-13                4e-14                 4.6492e-07           
  -0.6                  -9.4814e-07           -9.2e-13              0                     9.4702e-07           
  -0.65                 -1.583e-06            -9.4e-13              6e-14                 1.588e-06            
  -0.7                  -2.305e-06            -1.42e-12             -2e-14                2.3084e-06           
  -0.75                 -3.0846e-06           -1.86e-12             2e-14                 3.0878e-06           
  -0.8                  -3.8776e-06           -2.24e-12             2e-14                 3.8808e-06           
  -0.85                 -4.6532e-06           -3e-12                -4e-14                4.6574e-06           
  -0.9                  -5.419e-06            -3.6e-12              4e-14                 5.4202e-06           
  -0.95                 -6.1506e-06           -4.62e-12             4e-14                 6.146e-06            
  -1                    -6.8596e-06           -5.58e-12             2e-14                 6.8572e-06           
  -1.05                 -7.5328e-06           -6.74e-12             0                     7.5338e-06           
  -1.1                  -8.1724e-06           -7.96e-12             1e-13                 8.17e-06             
  -1.15                 -8.787e-06            -9.64e-12             -6e-14                8.7812e-06           
  -1.2                  -9.3514e-06           -1.126e-11            0                     9.3536e-06           
  -1.25                 -9.8792e-06           -1.332e-11            -2e-14                9.8856e-06           
  -1.3                  -1.04122e-05          -1.54e-11             1.4e-13               1.04144e-05          
  -1.35                 -1.08958e-05          -1.768e-11            6e-14                 1.0881e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.8e-13              6.8e-13               6e-14                 -6e-14               
  0.45                  -1.4e-13              3.8e-13               1.4e-13               2e-14                
  0.4                   -1.4e-13              2.2e-13               -4e-14                1.2e-13              
  0.35                  -6e-14                4e-14                 1.6e-13               -2e-14               
  0.3                   0                     -2e-14                -2e-14                1.8e-13              
  0.25                  -1.2e-13              0                     8e-14                 1e-13                
  0.2                   1e-13                 -6e-14                -1e-13                2.6e-13              
  0.15                  -4e-14                -1e-13                0                     1.4e-13              
  0.1                   -4e-14                -1.6e-13              8e-14                 1.4e-13              
  0.05                  4e-14                 -1.4e-13              6e-14                 1e-13                
  0                     -2e-14                -2.6e-13              2e-14                 1.6e-13              
  -0.05                 -8e-14                -1.8e-13              2e-14                 3e-13                
  -0.1                  -3.4e-13              -1.8e-13              4e-14                 3.6e-13              
  -0.15                 -1.62e-12             -4e-13                0                     1.64e-12             
  -0.2                  -8.6e-12              -3e-13                8e-14                 8.84e-12             
  -0.25                 -4.528e-11            -2.8e-13              6e-14                 4.532e-11            
  -0.3                  -2.3336e-10           -4e-13                -2e-14                2.3344e-10           
  -0.35                 -1.194e-09            -4e-13                -8e-14                1.194e-09            
  -0.4                  -5.9474e-09           -5e-13                2e-14                 5.9446e-09           
  -0.45                 -2.7364e-08           -4e-13                0                     2.7396e-08           
  -0.5                  -1.07078e-07          -6.2e-13              6e-14                 1.07084e-07          
  -0.55                 -3.2146e-07           -6.8e-13              1e-13                 3.2146e-07           
  -0.6                  -7.2914e-07           -9.2e-13              4e-14                 7.295e-07            
  -0.65                 -1.2964e-06           -1.04e-12             0                     1.3042e-06           
  -0.7                  -1.9926e-06           -1.26e-12             -4e-14                1.996e-06            
  -0.75                 -2.7488e-06           -1.76e-12             2e-14                 2.753e-06            
  -0.8                  -3.5224e-06           -2.36e-12             2e-14                 3.527e-06            
  -0.85                 -4.302e-06            -2.86e-12             2e-14                 4.307e-06            
  -0.9                  -5.0662e-06           -3.6e-12              8e-14                 5.0626e-06           
  -0.95                 -5.7934e-06           -4.46e-12             -6e-14                5.7994e-06           
  -1                    -6.489e-06            -5.46e-12             4e-14                 6.487e-06            
  -1.05                 -7.1838e-06           -6.72e-12             8e-14                 7.1806e-06           
  -1.1                  -7.8216e-06           -7.94e-12             6e-14                 7.8106e-06           
  -1.15                 -8.419e-06            -9.62e-12             -1.2e-13              8.4286e-06           
  -1.2                  -9.0014e-06           -1.11e-11             0                     9.01e-06             
  -1.25                 -9.5444e-06           -1.31e-11             -1.2e-13              9.5376e-06           
  -1.3                  -1.00548e-05          -1.522e-11            8e-14                 1.0047e-05           
  -1.35                 -1.0551e-05           -1.754e-11            1.6e-13               1.05564e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.54e-12             2.028e-11             -7.74e-12             -1e-13               
  0.45                  -1.2e-12              4.18e-12              -3.2e-12              8e-14                
  0.4                   -1.18e-12             1.42e-12              -2.6e-12              2e-13                
  0.35                  -1.02e-12             9.4e-13               -2.34e-12             4e-14                
  0.3                   -7.8e-13              5.4e-13               -2.18e-12             -4e-14               
  0.25                  -7.8e-13              6.2e-13               -2.3e-12              1.4e-13              
  0.2                   -8e-13                4.4e-13               -2.22e-12             -8e-14               
  0.15                  -7e-13                2.8e-13               -2.14e-12             3e-13                
  0.1                   -9.4e-13              2.6e-13               -2.14e-12             3.2e-13              
  0.05                  -2.22e-12             4e-14                 -2.12e-12             1.7e-12              
  0                     -8.42e-12             1.2e-13               -2.06e-12             7.96e-12             
  -0.05                 -3.728e-11            4e-14                 -2.14e-12             3.714e-11            
  -0.1                  -1.7194e-10           -1e-13                -2.06e-12             1.7176e-10           
  -0.15                 -7.989e-10            -1e-13                -1.92e-12             7.98e-10             
  -0.2                  -3.6636e-09           4e-14                 -2.04e-12             3.6812e-09           
  -0.25                 -1.6588e-08           -1e-13                -1.86e-12             1.6618e-08           
  -0.3                  -6.9576e-08           -2.6e-13              -1.96e-12             6.9566e-08           
  -0.35                 -2.5018e-07           -3.6e-13              -1.88e-12             2.5046e-07           
  -0.4                  -7.339e-07            -4.2e-13              -1.86e-12             7.34e-07             
  -0.45                 -1.738e-06            -3.6e-13              -1.82e-12             1.7412e-06           
  -0.5                  -3.415e-06            -3.8e-13              -1.86e-12             3.417e-06            
  -0.55                 -5.8868e-06           -5.2e-13              -1.88e-12             5.8924e-06           
  -0.6                  -9.1592e-06           -6.6e-13              -1.76e-12             9.162e-06            
  -0.65                 -1.3172e-05           -7.4e-13              -1.84e-12             1.319e-05            
  -0.7                  -1.7886e-05           -9e-13                -1.78e-12             1.7906e-05           
  -0.75                 -2.32e-05             -1.16e-12             -1.86e-12             2.3176e-05           
  -0.8                  -2.895e-05            -1.38e-12             -1.7e-12              2.8976e-05           
  -0.85                 -3.5144e-05           -1.66e-12             -1.7e-12              3.516e-05            
  -0.9                  -4.186e-05            -1.9e-12              -1.66e-12             4.181e-05            
  -0.95                 -4.8768e-05           -2.36e-12             -1.7e-12              4.8686e-05           
  -1                    -5.5916e-05           -2.78e-12             -1.7e-12              5.5972e-05           
  -1.05                 -6.3286e-05           -3.3e-12              -1.6e-12              6.3268e-05           
  -1.1                  -7.0646e-05           -4e-12                -1.7e-12              7.0708e-05           
  -1.15                 -7.7964e-05           -4.64e-12             -1.56e-12             7.796e-05            
  -1.2                  -8.5178e-05           -5.72e-12             -1.76e-12             8.5184e-05           
  -1.25                 -9.2332e-05           -6.6e-12              -1.62e-12             9.236e-05            
  -1.3                  -9.928e-05            -7.76e-12             -1.62e-12             9.9288e-05           
  -1.35                 -0.000105938          -9.24e-12             -1.54e-12             0.000105984          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.32e-12             1.6e-12               -6e-14                6e-14                
  0.45                  -1.12e-12             1.26e-12              4e-14                 1.2e-13              
  0.4                   -8.4e-13              1.06e-12              -8e-14                -8e-14               
  0.35                  -7.6e-13              8e-13                 -1.2e-13              2.8e-13              
  0.3                   -8.2e-13              5.8e-13               -8e-14                -4e-14               
  0.25                  -8e-13                4e-13                 -1.4e-13              3.2e-13              
  0.2                   -5.4e-13              3.8e-13               -1.4e-13              2e-14                
  0.15                  -4.8e-13              2.4e-13               -1.8e-13              2.4e-13              
  0.1                   -4.6e-13              1.8e-13               -8e-14                2.2e-13              
  0.05                  -8.4e-13              2e-13                 -1.6e-13              6.8e-13              
  0                     -2.54e-12             0                     -1.2e-13              2.4e-12              
  -0.05                 -1.126e-11            -4e-14                -8e-14                1.092e-11            
  -0.1                  -5.266e-11            -6e-14                -1.8e-13              5.254e-11            
  -0.15                 -2.5276e-10           -2.6e-13              -8e-14                2.525e-10            
  -0.2                  -1.2068e-09           -1.6e-13              -4e-14                1.2066e-09           
  -0.25                 -5.7124e-09           -3e-13                -2.8e-13              5.7142e-09           
  -0.3                  -2.6038e-08           -2e-13                4e-14                 2.6048e-08           
  -0.35                 -1.06774e-07          -3.4e-13              -1e-13                1.06768e-07          
  -0.4                  -3.627e-07            -3.6e-13              -1e-13                3.6292e-07           
  -0.45                 -9.9544e-07           -5e-13                -6e-14                9.9576e-07           
  -0.5                  -2.2182e-06           -4.4e-13              -1e-13                2.2236e-06           
  -0.55                 -4.177e-06            -4.6e-13              -1.2e-13              4.182e-06            
  -0.6                  -6.9118e-06           -7.6e-13              -6e-14                6.911e-06            
  -0.65                 -1.04268e-05          -7.8e-13              -1.4e-13              1.04314e-05          
  -0.7                  -1.459e-05            -9e-13                -6e-14                1.4606e-05           
  -0.75                 -1.947e-05            -1.14e-12             -1e-13                1.9482e-05           
  -0.8                  -2.4934e-05           -1.26e-12             -1e-13                2.4924e-05           
  -0.85                 -3.089e-05            -1.66e-12             -6e-14                3.091e-05            
  -0.9                  -3.7174e-05           -1.98e-12             -8e-14                3.7196e-05           
  -0.95                 -4.3904e-05           -2.4e-12              -2e-14                4.39e-05             
  -1                    -5.086e-05            -2.9e-12              -1.4e-13              5.081e-05            
  -1.05                 -5.7948e-05           -3.4e-12              -6e-14                5.7952e-05           
  -1.1                  -6.5236e-05           -4.02e-12             -1e-13                6.5272e-05           
  -1.15                 -7.2532e-05           -4.84e-12             -1.2e-13              7.2528e-05           
  -1.2                  -7.9738e-05           -5.52e-12             -2e-13                7.9764e-05           
  -1.25                 -8.6614e-05           -6.68e-12             -8e-14                8.6624e-05           
  -1.3                  -9.3592e-05           -7.86e-12             -1e-13                9.3632e-05           
  -1.35                 -0.000100446          -9.16e-12             0                     0.000100422          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.2e-12              1.46e-12              -2e-14                -4e-14               
  0.45                  -1e-12                1.12e-12              0                     0                    
  0.4                   -9.6e-13              1.08e-12              4e-14                 1.4e-13              
  0.35                  -7.4e-13              8.8e-13               -6e-14                1e-13                
  0.3                   -7.8e-13              7e-13                 2e-14                 -1.4e-13             
  0.25                  -7.8e-13              6.4e-13               0                     1.6e-13              
  0.2                   -6.2e-13              5e-13                 -6e-14                1e-13                
  0.15                  -3.2e-13              3e-13                 -4e-14                -2e-14               
  0.1                   -4.6e-13              2.8e-13               -6e-14                2e-14                
  0.05                  -4.8e-13              2e-14                 8e-14                 3e-13                
  0                     -9.8e-13              2e-14                 -6e-14                9e-13                
  -0.05                 -4e-12                -1.4e-13              -2e-14                3.82e-12             
  -0.1                  -1.842e-11            0                     -2e-14                1.858e-11            
  -0.15                 -9.084e-11            -2e-13                -4e-14                9.086e-11            
  -0.2                  -4.4448e-10           -3.2e-13              2e-14                 4.4508e-10           
  -0.25                 -2.1732e-09           -1.4e-13              -4e-14                2.173e-09            
  -0.3                  -1.03884e-08          -2.8e-13              -6e-14                1.03792e-08          
  -0.35                 -4.6422e-08           -2.6e-13              0                     4.6518e-08           
  -0.4                  -1.8114e-07           -4.6e-13              -8e-14                1.8138e-07           
  -0.45                 -5.7002e-07           -3.8e-13              0                     5.6676e-07           
  -0.5                  -1.4252e-06           -4e-13                4e-14                 1.4242e-06           
  -0.55                 -2.9404e-06           -4.8e-13              -1.4e-13              2.9438e-06           
  -0.6                  -5.2282e-06           -7.2e-13              -1e-13                5.1944e-06           
  -0.65                 -8.2476e-06           -8.2e-13              -8e-14                8.2504e-06           
  -0.7                  -1.1982e-05           -8e-13                -1.2e-13              1.1998e-05           
  -0.75                 -1.6458e-05           -1.08e-12             2e-14                 1.6476e-05           
  -0.8                  -2.1558e-05           -1.34e-12             2e-14                 2.1576e-05           
  -0.85                 -2.7198e-05           -1.7e-12              -4e-14                2.7216e-05           
  -0.9                  -3.3264e-05           -1.94e-12             0                     3.3224e-05           
  -0.95                 -3.9642e-05           -2.34e-12             -4e-14                3.9652e-05           
  -1                    -4.6454e-05           -2.84e-12             -2e-14                4.644e-05            
  -1.05                 -5.3474e-05           -3.28e-12             2e-14                 5.3468e-05           
  -1.1                  -6.0584e-05           -3.86e-12             0                     6.0554e-05           
  -1.15                 -6.7664e-05           -4.82e-12             -8e-14                6.7642e-05           
  -1.2                  -7.4748e-05           -5.62e-12             -4e-14                7.4812e-05           
  -1.25                 -8.167e-05            -6.64e-12             -2e-13                8.1504e-05           
  -1.3                  -8.8318e-05           -7.8e-12              -2e-14                8.847e-05            
  -1.35                 -9.5134e-05           -9.12e-12             0                     9.5114e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.16e-12             1.66e-12              1.2e-13               0                    
  0.45                  -9.6e-13              1.32e-12              -8e-14                4e-14                
  0.4                   -8.2e-13              1e-12                 1.2e-13               -2e-14               
  0.35                  -7.4e-13              8.8e-13               -8e-14                1.6e-13              
  0.3                   -6.2e-13              4.6e-13               1e-13                 2e-14                
  0.25                  -6.4e-13              6.8e-13               -1.2e-13              4e-13                
  0.2                   -5.2e-13              3.8e-13               -2e-14                6e-14                
  0.15                  -4.6e-13              3.6e-13               1e-13                 1.8e-13              
  0.1                   -4.6e-13              1.8e-13               -1.4e-13              2.2e-13              
  0.05                  -3e-13                2e-14                 2e-14                 1.8e-13              
  0                     -5.8e-13              8e-14                 2e-14                 2.2e-13              
  -0.05                 -1.62e-12             4e-14                 0                     1.52e-12             
  -0.1                  -7.1e-12              -2e-14                1e-13                 6.92e-12             
  -0.15                 -3.486e-11            -1e-13                -2e-14                3.49e-11             
  -0.2                  -1.7348e-10           -2.2e-13              2e-14                 1.7348e-10           
  -0.25                 -8.6458e-10           -3e-13                -6e-14                8.6456e-10           
  -0.3                  -4.274e-09            -3.2e-13              -4e-14                4.278e-09            
  -0.35                 -2.0262e-08           -2.2e-13              6e-14                 2.0264e-08           
  -0.4                  -8.7152e-08           -3.6e-13              2e-14                 8.7182e-08           
  -0.45                 -3.1228e-07           -3.4e-13              6e-14                 3.123e-07            
  -0.5                  -8.898e-07            -4.2e-13              -8e-14                8.8986e-07           
  -0.55                 -2.0246e-06           -4.8e-13              -2e-14                2.0278e-06           
  -0.6                  -3.8886e-06           -6.6e-13              -2e-14                3.8918e-06           
  -0.65                 -6.5314e-06           -8e-13                4e-14                 6.5376e-06           
  -0.7                  -9.9434e-06           -8.8e-13              -4e-14                9.9472e-06           
  -0.75                 -1.4058e-05           -9.8e-13              -8e-14                1.4076e-05           
  -0.8                  -1.883e-05            -1.28e-12             0                     1.8852e-05           
  -0.85                 -2.4172e-05           -1.7e-12              -1e-13                2.4154e-05           
  -0.9                  -2.997e-05            -1.9e-12              -1e-13                3e-05                
  -0.95                 -3.6176e-05           -2.38e-12             0                     3.6216e-05           
  -1                    -4.2606e-05           -2.7e-12              -2e-14                4.2604e-05           
  -1.05                 -4.9414e-05           -3.38e-12             -2e-14                4.9414e-05           
  -1.1                  -5.6418e-05           -3.96e-12             6e-14                 5.651e-05            
  -1.15                 -6.3572e-05           -4.88e-12             -1.2e-13              6.3522e-05           
  -1.2                  -7.0576e-05           -5.52e-12             0                     7.0604e-05           
  -1.25                 -7.764e-05            -6.62e-12             -4e-14                7.7662e-05           
  -1.3                  -8.4508e-05           -7.78e-12             0                     8.459e-05            
  -1.35                 -9.1126e-05           -9.1e-12              0                     9.1074e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.16e-12             1.64e-12              -2e-14                -4e-14               
  0.45                  -1.02e-12             1.2e-12               0                     0                    
  0.4                   -9e-13                1.04e-12              4e-14                 6e-14                
  0.35                  -7.8e-13              7.8e-13               -6e-14                2e-13                
  0.3                   -6.6e-13              5.8e-13               2e-14                 0                    
  0.25                  -7e-13                7e-13                 4e-14                 -2e-14               
  0.2                   -6e-13                4e-13                 -6e-14                1.4e-13              
  0.15                  -4.4e-13              2.2e-13               1e-13                 2e-14                
  0.1                   -4.4e-13              2e-13                 0                     4e-14                
  0.05                  -4e-13                1.2e-13               2e-14                 6e-14                
  0                     -3.8e-13              -2e-14                2e-14                 2.6e-13              
  -0.05                 -8.6e-13              -1e-13                6e-14                 5.4e-13              
  -0.1                  -3.14e-12             0                     -4e-14                3.06e-12             
  -0.15                 -1.478e-11            -2.8e-13              -1e-13                1.496e-11            
  -0.2                  -7.498e-11            -1.8e-13              4e-14                 7.502e-11            
  -0.25                 -3.8e-10              -1.8e-13              -8e-14                3.8006e-10           
  -0.3                  -1.9142e-09           -2e-13                2e-14                 1.9156e-09           
  -0.35                 -9.4188e-09           -2.2e-13              1.2e-13               9.4208e-09           
  -0.4                  -4.3476e-08           -4.6e-13              0                     4.3504e-08           
  -0.45                 -1.7314e-07           -4.2e-13              1.2e-13               1.7336e-07           
  -0.5                  -5.5538e-07           -4.2e-13              -2e-14                5.5568e-07           
  -0.55                 -1.406e-06            -4.8e-13              -6e-14                1.4094e-06           
  -0.6                  -2.8998e-06           -5.8e-13              -2e-14                2.9228e-06           
  -0.65                 -5.1908e-06           -7.8e-13              -4e-14                5.1326e-06           
  -0.7                  -8.1864e-06           -8.8e-13              6e-14                 8.1932e-06           
  -0.75                 -1.195e-05            -1.06e-12             -1e-13                1.1966e-05           
  -0.8                  -1.6386e-05           -1.32e-12             4e-14                 1.633e-05            
  -0.85                 -2.132e-05            -1.56e-12             8e-14                 2.135e-05            
  -0.9                  -2.688e-05            -1.94e-12             -1e-13                2.6902e-05           
  -0.95                 -3.2902e-05           -2.3e-12              1.4e-13               3.292e-05            
  -1                    -3.9282e-05           -2.82e-12             4e-14                 3.9314e-05           
  -1.05                 -4.5938e-05           -3.28e-12             -4e-14                4.5994e-05           
  -1.1                  -5.29e-05             -3.96e-12             1e-13                 5.2856e-05           
  -1.15                 -5.9892e-05           -4.66e-12             -8e-14                5.992e-05            
  -1.2                  -6.6868e-05           -5.68e-12             6e-14                 6.68e-05             
  -1.25                 -7.3812e-05           -6.64e-12             -2e-14                7.3824e-05           
  -1.3                  -8.0632e-05           -7.76e-12             4e-14                 8.0486e-05           
  -1.35                 -8.7262e-05           -9.02e-12             4e-14                 8.7242e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.14e-12             1.42e-12              -4e-14                -2e-14               
  0.45                  -9.4e-13              1.14e-12              8e-14                 -2e-14               
  0.4                   -8.2e-13              1.02e-12              8e-14                 4e-14                
  0.35                  -7.8e-13              8.6e-13               -6e-14                2e-13                
  0.3                   -6.2e-13              5.4e-13               0                     8e-14                
  0.25                  -6.4e-13              4.6e-13               6e-14                 -2e-14               
  0.2                   -5.8e-13              3.6e-13               4e-14                 1.4e-13              
  0.15                  -4e-13                2.2e-13               0                     2e-13                
  0.1                   -5e-13                3.2e-13               8e-14                 8e-14                
  0.05                  -3.2e-13              6e-14                 2e-14                 1.2e-13              
  0                     -2.8e-13              8e-14                 2e-14                 1.4e-13              
  -0.05                 -3.6e-13              -8e-14                -8e-14                3.8e-13              
  -0.1                  -1.54e-12             -1.4e-13              8e-14                 1.28e-12             
  -0.15                 -6.72e-12             -2e-14                -2e-14                6.76e-12             
  -0.2                  -3.452e-11            -1.6e-13              4e-14                 3.466e-11            
  -0.25                 -1.7768e-10           -2.4e-13              0                     1.778e-10            
  -0.3                  -9.0976e-10           -3.2e-13              -2e-14                9.0982e-10           
  -0.35                 -4.5894e-09           -1.8e-13              1.4e-13               4.5934e-09           
  -0.4                  -2.217e-08            -3e-13                1e-13                 2.226e-08            
  -0.45                 -9.6396e-08           -4.2e-13              6e-14                 9.6394e-08           
  -0.5                  -3.442e-07            -5.4e-13              1e-13                 3.4426e-07           
  -0.55                 -9.6524e-07           -5e-13                -2e-14                9.6582e-07           
  -0.6                  -2.1632e-06           -5.8e-13              -2e-14                2.1668e-06           
  -0.65                 -4.094e-06            -6.6e-13              -6e-14                4.096e-06            
  -0.7                  -6.7938e-06           -9.2e-13              8e-14                 6.7776e-06           
  -0.75                 -1.02166e-05          -1.02e-12             6e-14                 1.02236e-05          
  -0.8                  -1.4318e-05           -1.16e-12             -8e-14                1.4376e-05           
  -0.85                 -1.9094e-05           -1.68e-12             0                     1.9072e-05           
  -0.9                  -2.4368e-05           -2e-12                -1e-13                2.4392e-05           
  -0.95                 -3.0188e-05           -2.3e-12              8e-14                 3.0166e-05           
  -1                    -3.6398e-05           -2.64e-12             4e-14                 3.6404e-05           
  -1.05                 -4.284e-05            -3.34e-12             -8e-14                4.2848e-05           
  -1.1                  -4.9562e-05           -4e-12                -2e-14                4.9564e-05           
  -1.15                 -5.6482e-05           -4.62e-12             8e-14                 5.6494e-05           
  -1.2                  -6.339e-05            -5.66e-12             0                     6.339e-05            
  -1.25                 -7.0398e-05           -6.56e-12             1.2e-13               7.0362e-05           
  -1.3                  -7.7218e-05           -7.82e-12             0                     7.7218e-05           
  -1.35                 -8.3872e-05           -8.98e-12             2e-14                 8.3788e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.2e-12              1.6e-12               1.6e-13               -2e-14               
  0.45                  -1e-12                1.18e-12              -2e-14                0                    
  0.4                   -8.2e-13              9.8e-13               8e-14                 6e-14                
  0.35                  -6.8e-13              8.4e-13               1.2e-13               -1.6e-13             
  0.3                   -5.4e-13              6e-13                 0                     2.2e-13              
  0.25                  -5.4e-13              3.6e-13               8e-14                 1.4e-13              
  0.2                   -4.4e-13              4.4e-13               1e-13                 1.2e-13              
  0.15                  -4e-13                2.2e-13               2e-14                 1.8e-13              
  0.1                   -3.2e-13              1.8e-13               -4e-14                3.4e-13              
  0.05                  -2.8e-13              6e-14                 2e-14                 2e-14                
  0                     -3.8e-13              8e-14                 0                     6e-14                
  -0.05                 -1.6e-13              -8e-14                -1e-13                4.6e-13              
  -0.1                  -7.4e-13              -1.4e-13              -2e-14                6.4e-13              
  -0.15                 -3.36e-12             -1.6e-13              1e-13                 3.2e-12              
  -0.2                  -1.71e-11             -2.2e-13              0                     1.694e-11            
  -0.25                 -8.86e-11             -2.2e-13              6e-14                 8.862e-11            
  -0.3                  -4.6048e-10           -4.8e-13              0                     4.5666e-10           
  -0.35                 -2.3658e-09           -2.8e-13              -1.4e-13              2.3668e-09           
  -0.4                  -1.1848e-08           -2.4e-13              4e-14                 1.1862e-08           
  -0.45                 -5.4606e-08           -4.4e-13              -8e-14                5.466e-08            
  -0.5                  -2.1398e-07           -4e-13                2e-14                 2.1434e-07           
  -0.55                 -6.5866e-07           -4.6e-13              8e-14                 6.5868e-07           
  -0.6                  -1.6128e-06           -6.2e-13              4e-14                 1.6158e-06           
  -0.65                 -3.249e-06            -7.2e-13              -4e-14                3.253e-06            
  -0.7                  -5.6328e-06           -9.2e-13              -1e-13                5.632e-06            
  -0.75                 -8.7748e-06           -1.12e-12             1e-13                 8.7762e-06           
  -0.8                  -1.2638e-05           -1.22e-12             1.6e-13               1.2658e-05           
  -0.85                 -1.716e-05            -1.62e-12             8e-14                 1.7096e-05           
  -0.9                  -2.2164e-05           -1.82e-12             0                     2.2182e-05           
  -0.95                 -2.7844e-05           -2.26e-12             -8e-14                2.7772e-05           
  -1                    -3.378e-05            -2.8e-12              0                     3.3764e-05           
  -1.05                 -4.0116e-05           -3.3e-12              2e-14                 4.0158e-05           
  -1.1                  -4.6768e-05           -4.04e-12             4e-14                 4.6784e-05           
  -1.15                 -5.3554e-05           -4.64e-12             2e-14                 5.3556e-05           
  -1.2                  -6.0408e-05           -5.62e-12             -2e-14                6.0502e-05           
  -1.25                 -6.7374e-05           -6.58e-12             -1.2e-13              6.7338e-05           
  -1.3                  -7.4182e-05           -7.72e-12             4e-14                 7.4102e-05           
  -1.35                 -8.078e-05            -9.2e-12              -4e-14                8.0816e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.62e-12             2.258e-11             -8.2e-12              -2e-14               
  0.45                  -4.18e-12             6.12e-12              -4.2e-12              1.8e-13              
  0.4                   -3.56e-12             3.48e-12              -3.36e-12             0                    
  0.35                  -3.32e-12             2.92e-12              -3.44e-12             2.2e-13              
  0.3                   -2.9e-12              2.38e-12              -3.34e-12             4e-14                
  0.25                  -2.6e-12              2.22e-12              -3.28e-12             1.2e-13              
  0.2                   -2.54e-12             2e-12                 -3.44e-12             1.4e-13              
  0.15                  -2.26e-12             1.76e-12              -3.28e-12             0                    
  0.1                   -2.38e-12             1.64e-12              -3.28e-12             5.8e-13              
  0.05                  -3.9e-12              1.38e-12              -3.2e-12              2.24e-12             
  0                     -1.166e-11            1.24e-12              -3.24e-12             9.98e-12             
  -0.05                 -4.808e-11            8.8e-13               -3.28e-12             4.678e-11            
  -0.1                  -2.173e-10            7.6e-13               -3.08e-12             2.1598e-10           
  -0.15                 -1.00308e-09          6.4e-13               -3.08e-12             9.985e-10            
  -0.2                  -4.6074e-09           6e-13                 -3.04e-12             4.6056e-09           
  -0.25                 -2.0552e-08           4.2e-13               -2.92e-12             2.058e-08            
  -0.3                  -8.4908e-08           4.2e-13               -2.9e-12              8.494e-08            
  -0.35                 -3.0062e-07           2.8e-13               -2.74e-12             3.007e-07            
  -0.4                  -8.5994e-07           1.6e-13               -2.7e-12              8.6028e-07           
  -0.45                 -2.0118e-06           0                     -2.52e-12             2.0186e-06           
  -0.5                  -3.9622e-06           -8e-14                -2.64e-12             3.966e-06            
  -0.55                 -6.7626e-06           -3.2e-13              -2.5e-12              6.7628e-06           
  -0.6                  -1.04608e-05          -2.2e-13              -2.46e-12             1.04674e-05          
  -0.65                 -1.5004e-05           -4.6e-13              -2.58e-12             1.5022e-05           
  -0.7                  -2.0302e-05           -7.2e-13              -2.56e-12             2.0298e-05           
  -0.75                 -2.6218e-05           -9.2e-13              -2.48e-12             2.6234e-05           
  -0.8                  -3.2782e-05           -1.24e-12             -2.5e-12              3.2802e-05           
  -0.85                 -3.988e-05            -1.5e-12              -2.48e-12             3.991e-05            
  -0.9                  -4.7466e-05           -1.76e-12             -2.54e-12             4.7486e-05           
  -0.95                 -5.5454e-05           -2.16e-12             -2.46e-12             5.543e-05            
  -1                    -6.3666e-05           -2.5e-12              -2.46e-12             6.3712e-05           
  -1.05                 -7.229e-05            -2.94e-12             -2.32e-12             7.227e-05            
  -1.1                  -8.1176e-05           -3.48e-12             -2.64e-12             8.1238e-05           
  -1.15                 -9.0342e-05           -4.12e-12             -2.38e-12             9.029e-05            
  -1.2                  -9.9512e-05           -4.8e-12              -2.5e-12              9.9456e-05           
  -1.25                 -0.000108864          -5.58e-12             -2.28e-12             0.00010897           
  -1.3                  -0.00011816           -6.5e-12              -2.3e-12              0.00011836           
  -1.35                 -0.00012752           -7.5e-12              -2.42e-12             0.0001279            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.32e-12             3.96e-12              9.8e-13               -1.2e-13             
  0.45                  -3.84e-12             3.32e-12              4.8e-13               4e-14                
  0.4                   -3.42e-12             3.14e-12              3.8e-13               1e-13                
  0.35                  -3.16e-12             2.74e-12              2.6e-13               -6e-14               
  0.3                   -2.72e-12             2.46e-12              2e-13                 -2e-14               
  0.25                  -2.46e-12             2.2e-12               6e-14                 8e-14                
  0.2                   -2.26e-12             2e-12                 6e-14                 2.2e-13              
  0.15                  -2e-12                1.78e-12              6e-14                 4e-14                
  0.1                   -1.94e-12             1.44e-12              -4e-14                3.2e-13              
  0.05                  -2.16e-12             1.34e-12              2e-14                 7e-13                
  0                     -4.4e-12              1.1e-12               -1.8e-13              3.22e-12             
  -0.05                 -1.548e-11            1.08e-12              4e-14                 1.416e-11            
  -0.1                  -6.938e-11            6.8e-13               -1.6e-13              6.844e-11            
  -0.15                 -3.2812e-10           6.8e-13               -1e-13                3.276e-10            
  -0.2                  -1.5606e-09           6.8e-13               -6e-14                1.561e-09            
  -0.25                 -7.336e-09            5.8e-13               0                     7.3376e-09           
  -0.3                  -3.2942e-08           3.8e-13               2e-14                 3.2948e-08           
  -0.35                 -1.323e-07            1.8e-13               -2e-14                1.3118e-07           
  -0.4                  -4.4092e-07           2e-13                 -2e-14                4.412e-07            
  -0.45                 -1.1878e-06           2e-14                 1.4e-13               1.1912e-06           
  -0.5                  -2.6138e-06           -8e-14                0                     2.6178e-06           
  -0.55                 -4.8712e-06           -3.2e-13              1.8e-13               4.8752e-06           
  -0.6                  -8.013e-06            -5e-13                1e-13                 7.9928e-06           
  -0.65                 -1.1976e-05           -4.6e-13              0                     1.199e-05            
  -0.7                  -1.6768e-05           -7.8e-13              4e-14                 1.6788e-05           
  -0.75                 -2.228e-05            -7.6e-13              0                     2.23e-05             
  -0.8                  -2.8444e-05           -1.22e-12             0                     2.8456e-05           
  -0.85                 -3.517e-05            -1.34e-12             6e-14                 3.5176e-05           
  -0.9                  -4.2304e-05           -1.68e-12             -6e-14                4.238e-05            
  -0.95                 -4.9834e-05           -2.06e-12             4e-14                 4.9862e-05           
  -1                    -5.792e-05            -2.5e-12              -4e-14                5.7932e-05           
  -1.05                 -6.6298e-05           -2.96e-12             -1e-13                6.6282e-05           
  -1.1                  -7.4886e-05           -3.48e-12             -6e-14                7.4922e-05           
  -1.15                 -8.3824e-05           -4.1e-12              -6e-14                8.385e-05            
  -1.2                  -9.2948e-05           -4.92e-12             -1.2e-13              9.295e-05            
  -1.25                 -0.000102208          -5.56e-12             -6e-14                0.000102256          
  -1.3                  -0.00011169           -6.48e-12             -1e-13                0.000111626          
  -1.35                 -0.00012092           -7.44e-12             -1e-13                0.00012124           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.34e-12             3.72e-12              1.04e-12              0                    
  0.45                  -3.8e-12              3.4e-12               6.8e-13               -2e-14               
  0.4                   -3.38e-12             2.98e-12              5e-13                 6e-14                
  0.35                  -3.06e-12             2.72e-12              4.6e-13               0                    
  0.3                   -2.72e-12             2.42e-12              1.2e-13               1.2e-13              
  0.25                  -2.36e-12             2.3e-12               1.4e-13               0                    
  0.2                   -2.18e-12             1.86e-12              0                     -2e-14               
  0.15                  -1.88e-12             1.72e-12              8e-14                 1.2e-13              
  0.1                   -1.76e-12             1.48e-12              0                     1.4e-13              
  0.05                  -1.7e-12              1.16e-12              -1e-13                4.2e-13              
  0                     -2.4e-12              1.18e-12              -2e-14                1.22e-12             
  -0.05                 -6.14e-12             1.02e-12              -8e-14                5.06e-12             
  -0.1                  -2.542e-11            8.2e-13               -8e-14                2.46e-11             
  -0.15                 -1.2066e-10           6.6e-13               -2e-14                1.1976e-10           
  -0.2                  -5.8648e-10           5.2e-13               -1e-13                5.859e-10            
  -0.25                 -2.8456e-09           4.2e-13               0                     2.8452e-09           
  -0.3                  -1.3458e-08           3e-13                 -8e-14                1.348e-08            
  -0.35                 -5.931e-08            2.8e-13               0                     5.9356e-08           
  -0.4                  -2.2622e-07           8e-14                 1.2e-13               2.265e-07            
  -0.45                 -6.9668e-07           -4e-14                1.2e-13               6.9078e-07           
  -0.5                  -1.7068e-06           -2e-14                1.2e-13               1.7104e-06           
  -0.55                 -3.4802e-06           -1.4e-13              1.2e-13               3.4832e-06           
  -0.6                  -6.1196e-06           -4e-13                4e-14                 6.1214e-06           
  -0.65                 -9.6154e-06           -5.6e-13              2e-13                 9.603e-06            
  -0.7                  -1.3932e-05           -6.4e-13              6e-14                 1.3946e-05           
  -0.75                 -1.9018e-05           -8.6e-13              1e-13                 1.9036e-05           
  -0.8                  -2.4792e-05           -1.18e-12             2e-14                 2.4808e-05           
  -0.85                 -3.1168e-05           -1.42e-12             1.4e-13               3.1118e-05           
  -0.9                  -3.7954e-05           -1.82e-12             -1.2e-13              3.791e-05            
  -0.95                 -4.527e-05            -2.12e-12             4e-14                 4.5272e-05           
  -1                    -5.3074e-05           -2.56e-12             0                     5.3104e-05           
  -1.05                 -6.1248e-05           -2.94e-12             2e-14                 6.126e-05            
  -1.1                  -6.9732e-05           -3.56e-12             2e-14                 6.9724e-05           
  -1.15                 -7.8414e-05           -4.04e-12             0                     7.843e-05            
  -1.2                  -8.7304e-05           -4.84e-12             8e-14                 8.7276e-05           
  -1.25                 -9.6414e-05           -5.68e-12             -1.6e-13              9.6324e-05           
  -1.3                  -0.000105634          -6.3e-12              2e-14                 0.000105588          
  -1.35                 -0.0001148            -7.44e-12             6e-14                 0.00011486           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.4e-12              3.7e-12               9.8e-13               8e-14                
  0.45                  -3.82e-12             3.22e-12              8e-13                 1e-13                
  0.4                   -3.4e-12              3.02e-12              5.2e-13               -4e-14               
  0.35                  -2.96e-12             2.74e-12              3.6e-13               1.2e-13              
  0.3                   -2.6e-12              2.32e-12              2.4e-13               0                    
  0.25                  -2.42e-12             2.14e-12              1.6e-13               2e-14                
  0.2                   -2.18e-12             2.04e-12              1e-13                 0                    
  0.15                  -1.92e-12             1.72e-12              -6e-14                2.4e-13              
  0.1                   -1.7e-12              1.54e-12              6e-14                 0                    
  0.05                  -1.62e-12             1.28e-12              2e-14                 3e-13                
  0                     -1.72e-12             1.2e-12               -4e-14                4.2e-13              
  -0.05                 -3.08e-12             9.2e-13               -8e-14                1.96e-12             
  -0.1                  -1.05e-11             7.8e-13               2e-14                 9.64e-12             
  -0.15                 -4.846e-11            7.2e-13               -6e-14                4.77e-11             
  -0.2                  -2.3814e-10           4.2e-13               -1e-13                2.3744e-10           
  -0.25                 -1.1794e-09           5.2e-13               2e-14                 1.1794e-09           
  -0.3                  -5.7708e-09           4.6e-13               0                     5.767e-09            
  -0.35                 -2.695e-08            2.4e-13               4e-14                 2.6988e-08           
  -0.4                  -1.13576e-07          1.6e-13               6e-14                 1.13618e-07          
  -0.45                 -3.9636e-07           -1e-13                0                     3.9656e-07           
  -0.5                  -1.10174e-06          0                     1.4e-13               1.10188e-06          
  -0.55                 -2.4526e-06           -1.4e-13              1e-13                 2.4558e-06           
  -0.6                  -4.6362e-06           -3.4e-13              1.2e-13               4.6276e-06           
  -0.65                 -7.6624e-06           -4.8e-13              4e-14                 7.6662e-06           
  -0.7                  -1.1552e-05           -6e-13                1e-13                 1.1616e-05           
  -0.75                 -1.6286e-05           -8e-13                0                     1.6304e-05           
  -0.8                  -2.169e-05            -1.16e-12             4e-14                 2.166e-05            
  -0.85                 -2.7686e-05           -1.54e-12             6e-14                 2.7614e-05           
  -0.9                  -3.413e-05            -1.7e-12              0                     3.4204e-05           
  -0.95                 -4.128e-05            -2.02e-12             -2e-14                4.1286e-05           
  -1                    -4.882e-05            -2.56e-12             -6e-14                4.8816e-05           
  -1.05                 -5.6726e-05           -2.94e-12             2e-14                 5.6662e-05           
  -1.1                  -6.4964e-05           -3.64e-12             0                     6.4832e-05           
  -1.15                 -7.334e-05            -4.1e-12              -4e-14                7.3376e-05           
  -1.2                  -8.2108e-05           -4.86e-12             -1.2e-13              8.2136e-05           
  -1.25                 -9.1056e-05           -5.66e-12             0                     9.1114e-05           
  -1.3                  -0.000100064          -6.46e-12             -8e-14                0.00010014           
  -1.35                 -0.000109314          -7.42e-12             4e-14                 0.00010923           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.28e-12             3.72e-12              1e-12                 1e-13                
  0.45                  -3.88e-12             3.24e-12              8.2e-13               0                    
  0.4                   -3.42e-12             2.9e-12               4.8e-13               2.2e-13              
  0.35                  -2.94e-12             2.58e-12              3.2e-13               2e-14                
  0.3                   -2.72e-12             2.4e-12               8e-14                 0                    
  0.25                  -2.34e-12             2.12e-12              1.6e-13               1.2e-13              
  0.2                   -2.04e-12             1.96e-12              1.8e-13               1.2e-13              
  0.15                  -1.98e-12             1.72e-12              6e-14                 1.6e-13              
  0.1                   -1.76e-12             1.5e-12               4e-14                 8e-14                
  0.05                  -1.6e-12              1.36e-12              1.2e-13               -8e-14               
  0                     -1.42e-12             1.14e-12              -6e-14                2.2e-13              
  -0.05                 -1.88e-12             9.6e-13               8e-14                 8.2e-13              
  -0.1                  -5.08e-12             9e-13                 4e-14                 4.12e-12             
  -0.15                 -2.126e-11            6.8e-13               2e-14                 2.046e-11            
  -0.2                  -1.0416e-10           5.6e-13               6e-14                 1.0346e-10           
  -0.25                 -5.2304e-10           3.8e-13               0                     5.2392e-10           
  -0.3                  -2.6256e-09           3.8e-13               1.4e-13               2.6252e-09           
  -0.35                 -1.2756e-08           2.2e-13               0                     1.2788e-08           
  -0.4                  -5.7778e-08           2.4e-13               4e-14                 5.7828e-08           
  -0.45                 -2.2432e-07           8e-14                 6e-14                 2.2448e-07           
  -0.5                  -6.9956e-07           -1.2e-13              1.2e-13               6.9986e-07           
  -0.55                 -1.7286e-06           -6e-14                2e-13                 1.7322e-06           
  -0.6                  -3.5202e-06           -3.8e-13              8e-14                 3.5248e-06           
  -0.65                 -6.167e-06            -4e-13                2.8e-13               6.1514e-06           
  -0.7                  -9.653e-06            -6.8e-13              8e-14                 9.6576e-06           
  -0.75                 -1.3968e-05           -8e-13                8e-14                 1.3948e-05           
  -0.8                  -1.8986e-05           -1.08e-12             0                     1.9002e-05           
  -0.85                 -2.471e-05            -1.5e-12              0                     2.4728e-05           
  -0.9                  -3.1036e-05           -1.68e-12             0                     3.1028e-05           
  -0.95                 -3.778e-05            -2.14e-12             6e-14                 3.7744e-05           
  -1                    -4.4944e-05           -2.54e-12             0                     4.4946e-05           
  -1.05                 -5.2634e-05           -3e-12                -6e-14                5.2618e-05           
  -1.1                  -6.0686e-05           -3.46e-12             4e-14                 6.0742e-05           
  -1.15                 -6.898e-05            -4.02e-12             -1.2e-13              6.8996e-05           
  -1.2                  -7.7586e-05           -4.74e-12             8e-14                 7.7514e-05           
  -1.25                 -8.6362e-05           -5.46e-12             0                     8.641e-05            
  -1.3                  -9.5334e-05           -6.48e-12             0                     9.5386e-05           
  -1.35                 -0.000104438          -7.4e-12              -4e-14                0.000104546          
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.38e-12             3.7e-12               1.1e-12               1.4e-13              
  0.45                  -3.96e-12             3.3e-12               9.4e-13               -6e-14               
  0.4                   -3.44e-12             2.96e-12              6.2e-13               -8e-14               
  0.35                  -2.96e-12             2.64e-12              4.8e-13               0                    
  0.3                   -2.68e-12             2.36e-12              3.2e-13               0                    
  0.25                  -2.34e-12             2.06e-12              2.4e-13               6e-14                
  0.2                   -2.08e-12             1.98e-12              1.6e-13               2e-14                
  0.15                  -1.88e-12             1.62e-12              8e-14                 2e-13                
  0.1                   -1.68e-12             1.52e-12              1.4e-13               8e-14                
  0.05                  -1.46e-12             1.28e-12              4e-14                 3e-13                
  0                     -1.3e-12              1.08e-12              0                     2.4e-13              
  -0.05                 -1.58e-12             8.6e-13               2e-14                 5.2e-13              
  -0.1                  -2.72e-12             7.8e-13               -1.2e-13              2.12e-12             
  -0.15                 -1.052e-11            7.4e-13               4e-14                 9.64e-12             
  -0.2                  -4.992e-11            5.4e-13               0                     4.926e-11            
  -0.25                 -2.5302e-10           3.4e-13               0                     2.526e-10            
  -0.3                  -1.289e-09            2.6e-13               8e-14                 1.2894e-09           
  -0.35                 -6.4488e-09           2.2e-13               -6e-14                6.4518e-09           
  -0.4                  -3.0706e-08           4e-14                 2e-14                 3.0722e-08           
  -0.45                 -1.2946e-07           0                     -2e-14                1.2958e-07           
  -0.5                  -4.4774e-07           -4e-14                2e-14                 4.4794e-07           
  -0.55                 -1.2082e-06           -6e-14                1.2e-13               1.2114e-06           
  -0.6                  -2.6606e-06           -3.8e-13              1.8e-13               2.6646e-06           
  -0.65                 -4.9418e-06           -4.6e-13              1.8e-13               4.942e-06            
  -0.7                  -8.087e-06            -7.2e-13              4e-14                 8.0916e-06           
  -0.75                 -1.2054e-05           -8.8e-13              2e-14                 1.207e-05            
  -0.8                  -1.6798e-05           -1.02e-12             2e-13                 1.6776e-05           
  -0.85                 -2.2188e-05           -1.48e-12             0                     2.2212e-05           
  -0.9                  -2.8124e-05           -1.82e-12             1e-13                 2.8174e-05           
  -0.95                 -3.475e-05            -2.1e-12              8e-14                 3.4772e-05           
  -1                    -4.1844e-05           -2.52e-12             2e-14                 4.1864e-05           
  -1.05                 -4.9366e-05           -3e-12                4e-14                 4.9384e-05           
  -1.1                  -5.7196e-05           -3.58e-12             -4e-14                5.7136e-05           
  -1.15                 -6.5344e-05           -4.28e-12             -2e-14                6.531e-05            
  -1.2                  -7.3858e-05           -4.7e-12              1.4e-13               7.375e-05            
  -1.25                 -8.2326e-05           -5.66e-12             -1.4e-13              8.2356e-05           
  -1.3                  -9.1278e-05           -6.52e-12             4e-14                 9.13e-05             
  -1.35                 -0.00010023           -7.4e-12              -4e-14                0.000100314          
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.42e-12             3.6e-12               1.16e-12              2e-13                
  0.45                  -3.7e-12              3.18e-12              1.02e-12              -1.6e-13             
  0.4                   -3.32e-12             2.9e-12               6e-13                 1.8e-13              
  0.35                  -3.06e-12             2.7e-12               4.6e-13               0                    
  0.3                   -2.66e-12             2.3e-12               3.2e-13               1.4e-13              
  0.25                  -2.28e-12             2.06e-12              1e-13                 2.6e-13              
  0.2                   -2.16e-12             1.92e-12              1.8e-13               6e-14                
  0.15                  -1.76e-12             1.7e-12               0                     3.4e-13              
  0.1                   -1.7e-12              1.48e-12              1.2e-13               -6e-14               
  0.05                  -1.54e-12             1.36e-12              -4e-14                4e-13                
  0                     -1.44e-12             1.08e-12              2e-14                 0                    
  -0.05                 -1.26e-12             9e-13                 4e-14                 2.8e-13              
  -0.1                  -2e-12                8.6e-13               4e-14                 9e-13                
  -0.15                 -5.84e-12             7e-13                 6e-14                 4.86e-12             
  -0.2                  -2.568e-11            5.4e-13               0                     2.492e-11            
  -0.25                 -1.305e-10            4.4e-13               0                     1.2964e-10           
  -0.3                  -6.7212e-10           3.4e-13               8e-14                 6.7146e-10           
  -0.35                 -3.4286e-09           1.8e-13               -2e-14                3.4286e-09           
  -0.4                  -1.692e-08            1.4e-13               -8e-14                1.6944e-08           
  -0.45                 -7.6126e-08           6e-14                 1e-13                 7.6128e-08           
  -0.5                  -2.88e-07             -1e-13                8e-14                 2.8818e-07           
  -0.55                 -8.596e-07            -2.6e-13              8e-14                 8.597e-07            
  -0.6                  -2.0388e-06           -3.6e-13              8e-14                 2.0418e-06           
  -0.65                 -3.9964e-06           -4.4e-13              1.2e-13               3.9904e-06           
  -0.7                  -6.8078e-06           -6.4e-13              1.4e-13               6.811e-06            
  -0.75                 -1.0466e-05           -9e-13                1.4e-13               1.04696e-05          
  -0.8                  -1.4914e-05           -1e-12                1e-13                 1.4866e-05           
  -0.85                 -2.0006e-05           -1.34e-12             0                     1.9972e-05           
  -0.9                  -2.5836e-05           -1.58e-12             -2e-14                2.5856e-05           
  -0.95                 -3.2176e-05           -2e-12                -2e-14                3.216e-05            
  -1                    -3.904e-05            -2.58e-12             0                     3.9052e-05           
  -1.05                 -4.6258e-05           -2.72e-12             -4e-14                4.627e-05            
  -1.1                  -5.3944e-05           -3.52e-12             -1.2e-13              5.3922e-05           
  -1.15                 -6.2046e-05           -4.1e-12              4e-14                 6.205e-05            
  -1.2                  -7.0416e-05           -4.8e-12              8e-14                 7.0274e-05           
  -1.25                 -7.8856e-05           -5.62e-12             4e-14                 7.8856e-05           
  -1.3                  -8.7596e-05           -6.42e-12             6e-14                 8.777e-05            
  -1.35                 -9.652e-05            -7.38e-12             2e-14                 9.6564e-05           
END_DB

