! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.27 -0.47 -0.67
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "150.0n"
  MAIN.L "10.00u"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S555"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Narrow"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.27          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.2e-13               1.8e-13               2.2e-13               -1e-13               
  -0.05                 -2.74e-12             1.4e-13               2e-13                 2.74e-12             
  -0.1                  -3.02e-12             1.8e-13               6e-14                 3.18e-12             
  -0.15                 -3.32e-12             2.2e-13               2.2e-13               3.06e-12             
  -0.2                  -3.28e-12             1.4e-13               1e-13                 3.24e-12             
  -0.25                 -3.44e-12             1.6e-13               -4e-14                3.18e-12             
  -0.3                  -3.52e-12             2.2e-13               2.2e-13               3.22e-12             
  -0.35                 -3.42e-12             1.4e-13               1e-13                 3.1e-12              
  -0.4                  -3.54e-12             1.4e-13               1.2e-13               3.2e-12              
  -0.45                 -3.54e-12             1.2e-13               1.2e-13               3.06e-12             
  -0.5                  -3.56e-12             1.2e-13               1.4e-13               3.24e-12             
  -0.55                 -3.56e-12             1.6e-13               1.2e-13               3.26e-12             
  -0.6                  -3.56e-12             1.2e-13               4e-14                 3.36e-12             
  -0.65                 -3.72e-12             8e-14                 1e-13                 3.1e-12              
  -0.7                  -3.56e-12             1.6e-13               0                     3.32e-12             
  -0.75                 -3.66e-12             6e-14                 6e-14                 3.36e-12             
  -0.8                  -3.74e-12             0                     0                     3.38e-12             
  -0.85                 -3.78e-12             1.2e-13               0                     3.3e-12              
  -0.9                  -3.74e-12             1.4e-13               2e-14                 3.28e-12             
  -0.95                 -3.78e-12             1.8e-13               8e-14                 3.28e-12             
  -1                    -3.78e-12             6e-14                 -4e-14                3.24e-12             
  -1.05                 -3.82e-12             1.2e-13               1.4e-13               3.34e-12             
  -1.1                  -3.88e-12             1.2e-13               0                     3.28e-12             
  -1.15                 -3.96e-12             1.6e-13               2e-13                 3.12e-12             
  -1.2                  -3.96e-12             2.6e-13               4e-14                 3.26e-12             
  -1.25                 -3.92e-12             1.8e-13               2.4e-13               3.16e-12             
  -1.3                  -4e-12                1.2e-13               4e-14                 3.42e-12             
  -1.35                 -4.06e-12             3.8e-13               8e-14                 3.18e-12             
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.47          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.12e-12              -8e-13                6e-14                 -2.9e-12             
  -0.05                 -1.2562e-09           -6e-13                -4e-14                1.2576e-09           
  -0.1                  -1.5578e-09           -5.2e-13              1e-13                 1.56e-09             
  -0.15                 -1.6184e-09           -4.6e-13              1e-13                 1.6216e-09           
  -0.2                  -1.636e-09            -3.6e-13              2e-14                 1.6386e-09           
  -0.25                 -1.6456e-09           -5.2e-13              4e-14                 1.6474e-09           
  -0.3                  -1.6532e-09           -3e-13                4e-14                 1.6546e-09           
  -0.35                 -1.6586e-09           -3.8e-13              0                     1.6608e-09           
  -0.4                  -1.6646e-09           -4.8e-13              2e-14                 1.6666e-09           
  -0.45                 -1.6696e-09           -3.6e-13              -2e-14                1.6716e-09           
  -0.5                  -1.6738e-09           -4.4e-13              -4e-14                1.6746e-09           
  -0.55                 -1.677e-09            -4.6e-13              8e-14                 1.6784e-09           
  -0.6                  -1.6816e-09           -4.6e-13              0                     1.6832e-09           
  -0.65                 -1.6846e-09           -4.6e-13              -4e-14                1.6866e-09           
  -0.7                  -1.6878e-09           -3.4e-13              0                     1.689e-09            
  -0.75                 -1.691e-09            -4.6e-13              1e-13                 1.6916e-09           
  -0.8                  -1.6938e-09           -3e-13                -6e-14                1.6946e-09           
  -0.85                 -1.695e-09            -3.4e-13              0                     1.6962e-09           
  -0.9                  -1.6974e-09           -4.2e-13              -4e-14                1.6986e-09           
  -0.95                 -1.6992e-09           -3.6e-13              6e-14                 1.7004e-09           
  -1                    -1.7008e-09           -5e-13                -2e-14                1.7016e-09           
  -1.05                 -1.7016e-09           -2.8e-13              1.2e-13               1.7028e-09           
  -1.1                  -1.7046e-09           -3.4e-13              4e-14                 1.7056e-09           
  -1.15                 -1.7062e-09           -4.4e-13              6e-14                 1.7068e-09           
  -1.2                  -1.7062e-09           -3.6e-13              1e-13                 1.707e-09            
  -1.25                 -1.7084e-09           -3.8e-13              0                     1.7092e-09           
  -1.3                  -1.7098e-09           -4.4e-13              4e-14                 1.7096e-09           
  -1.35                 -1.7112e-09           -2e-13                6e-14                 1.712e-09            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.67          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.386e-11             -7.1e-12              -2e-14                -1.624e-11           
  -0.05                 -1.3332e-08           -5.86e-12             2e-14                 1.3366e-08           
  -0.1                  -2.232e-08            -4.96e-12             -6e-14                2.2358e-08           
  -0.15                 -2.7422e-08           -4.46e-12             -4e-14                2.746e-08            
  -0.2                  -2.9568e-08           -4.34e-12             1e-13                 2.96e-08             
  -0.25                 -3.0256e-08           -4.34e-12             -4e-14                3.0284e-08           
  -0.3                  -3.049e-08            -4.26e-12             4e-14                 3.052e-08            
  -0.35                 -3.0618e-08           -4.14e-12             8e-14                 3.0648e-08           
  -0.4                  -3.0714e-08           -4.14e-12             8e-14                 3.0744e-08           
  -0.45                 -3.079e-08            -4.24e-12             2e-14                 3.0824e-08           
  -0.5                  -3.0866e-08           -4.1e-12              1.2e-13               3.0898e-08           
  -0.55                 -3.093e-08            -4.08e-12             -4e-14                3.096e-08            
  -0.6                  -3.0982e-08           -4.02e-12             8e-14                 3.1002e-08           
  -0.65                 -3.1026e-08           -4.16e-12             1.2e-13               3.105e-08            
  -0.7                  -3.1088e-08           -4.18e-12             0                     3.1112e-08           
  -0.75                 -3.113e-08            -4.08e-12             8e-14                 3.1162e-08           
  -0.8                  -3.1166e-08           -4.12e-12             0                     3.1196e-08           
  -0.85                 -3.1196e-08           -4.02e-12             -6e-14                3.1218e-08           
  -0.9                  -3.1224e-08           -4.06e-12             8e-14                 3.1256e-08           
  -0.95                 -3.1264e-08           -4.04e-12             4e-14                 3.1294e-08           
  -1                    -3.1292e-08           -3.94e-12             2e-14                 3.1326e-08           
  -1.05                 -3.1326e-08           -4.08e-12             1.4e-13               3.1354e-08           
  -1.1                  -3.1364e-08           -4.04e-12             -8e-14                3.1394e-08           
  -1.15                 -3.138e-08            -4.2e-12              -6e-14                3.1406e-08           
  -1.2                  -3.1392e-08           -4.12e-12             0                     3.1428e-08           
  -1.25                 -3.142e-08            -4.06e-12             0                     3.1462e-08           
  -1.3                  -3.1438e-08           -4.02e-12             6e-14                 3.1462e-08           
  -1.35                 -3.1464e-08           -3.92e-12             6e-14                 3.1496e-08           
END_DB

