! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    0.5        -1.35      38   -0.05     
  vb         V  B GROUND SMU4 0.1 LIN        2    0          1.2        7    0.2       
  vd         V  D GROUND SMU1 0.1 LIST       3 3 -0.05 -0.6 -1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "5.000u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S549"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.78e-12             2.414e-11             -7.34e-12             -1.98e-12            
  0.45                  -1.32e-12             6.26e-12              -2.28e-12             -1.6e-12             
  0.4                   -1e-12                2.96e-12              -1.5e-12              -1.08e-12            
  0.35                  -8e-13                1.68e-12              -1.24e-12             -8.8e-13             
  0.3                   -6.2e-13              1.2e-12               -1.16e-12             -6.2e-13             
  0.25                  -4.2e-13              6e-13                 -1.14e-12             -5.2e-13             
  0.2                   -3e-13                3.4e-13               -1.1e-12              -2.6e-13             
  0.15                  -2.6e-13              1.2e-13               -1.08e-12             -4e-14               
  0.1                   -3.8e-13              -1.4e-13              -1e-12                2e-14                
  0.05                  -1.26e-12             -2.8e-13              -1.02e-12             1.28e-12             
  0                     -5.78e-12             -4.2e-13              -1.14e-12             5.84e-12             
  -0.05                 -2.794e-11            -4.4e-13              -9.6e-13              2.774e-11            
  -0.1                  -1.3588e-10           -7.4e-13              -1.06e-12             1.3612e-10           
  -0.15                 -6.681e-10            -7.4e-13              -1e-12                6.6808e-10           
  -0.2                  -3.2574e-09           -9e-13                -1.02e-12             3.2576e-09           
  -0.25                 -1.5228e-08           -1.96e-12             -1.06e-12             1.5252e-08           
  -0.3                  -6.1748e-08           -4.64e-12             -1.02e-12             6.1772e-08           
  -0.35                 -1.9164e-07           -1.062e-11            -1.02e-12             1.9178e-07           
  -0.4                  -4.415e-07            -2.248e-11            -9.6e-13              4.4166e-07           
  -0.45                 -7.9696e-07           -4.218e-11            -9.6e-13              7.9708e-07           
  -0.5                  -1.2172e-06           -7.184e-11            -9.4e-13              1.2206e-06           
  -0.55                 -1.669e-06            -1.1498e-10           -9.8e-13              1.6726e-06           
  -0.6                  -2.1302e-06           -1.7508e-10           -9.6e-13              2.1338e-06           
  -0.65                 -2.588e-06            -2.5538e-10           -9e-13                2.5918e-06           
  -0.7                  -3.0356e-06           -3.6114e-10           -9.6e-13              3.0394e-06           
  -0.75                 -3.4686e-06           -4.9624e-10           -9.2e-13              3.4726e-06           
  -0.8                  -3.886e-06            -6.6642e-10           -1e-12                3.89e-06             
  -0.85                 -4.286e-06            -8.7702e-10           -9.8e-13              4.2896e-06           
  -0.9                  -4.6674e-06           -1.1336e-09           -9.2e-13              4.6712e-06           
  -0.95                 -5.031e-06            -1.4424e-09           -9.4e-13              5.0358e-06           
  -1                    -5.3776e-06           -1.8096e-09           -9.4e-13              5.3824e-06           
  -1.05                 -5.7062e-06           -2.2404e-09           -8.4e-13              5.712e-06            
  -1.1                  -6.0188e-06           -2.743e-09            -6.6e-13              6.0248e-06           
  -1.15                 -6.3156e-06           -3.3246e-09           2e-14                 6.3218e-06           
  -1.2                  -6.5958e-06           -3.99e-09             1.8e-12               6.6026e-06           
  -1.25                 -6.8614e-06           -4.7524e-09           6.16e-12              6.8692e-06           
  -1.3                  -7.1124e-06           -5.615e-09            1.576e-11             7.1206e-06           
  -1.35                 -7.3498e-06           -6.6006e-09           3.448e-11             7.359e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.62e-12             4.14e-12              -6e-14                -1.98e-12            
  0.45                  -1.28e-12             3.06e-12              2e-14                 -1.56e-12            
  0.4                   -1.04e-12             2.28e-12              0                     -1.18e-12            
  0.35                  -7.6e-13              1.38e-12              -8e-14                -7.4e-13             
  0.3                   -5.4e-13              1.06e-12              2e-14                 -7.2e-13             
  0.25                  -3.4e-13              5.2e-13               0                     -3.2e-13             
  0.2                   -2e-13                3e-13                 2e-14                 -2.2e-13             
  0.15                  -1.6e-13              8e-14                 -4e-14                -6e-14               
  0.1                   -1.2e-13              -2.6e-13              -2e-14                4e-14                
  0.05                  -2.8e-13              -2e-13                -6e-14                2.2e-13              
  0                     -1.58e-12             -3.2e-13              -4e-14                1.5e-12              
  -0.05                 -7.56e-12             -5e-13                -4e-14                7.8e-12              
  -0.1                  -3.838e-11            -6.8e-13              -1.4e-13              3.864e-11            
  -0.15                 -1.9474e-10           -9.2e-13              0                     1.9524e-10           
  -0.2                  -9.8536e-10           -1e-12                -6e-14                9.8564e-10           
  -0.25                 -4.9188e-09           -1.38e-12             -6e-14                4.9196e-09           
  -0.3                  -2.284e-08            -3.28e-12             -6e-14                2.2866e-08           
  -0.35                 -8.739e-08            -7.92e-12             0                     8.742e-08            
  -0.4                  -2.484e-07            -1.8e-11              -6e-14                2.4854e-07           
  -0.45                 -5.2576e-07           -3.556e-11            -1e-13                5.259e-07            
  -0.5                  -8.9382e-07           -6.394e-11            -1.4e-13              8.9398e-07           
  -0.55                 -1.3108e-06           -1.0534e-10           -6e-14                1.3142e-06           
  -0.6                  -1.752e-06            -1.6342e-10           -1.8e-13              1.7554e-06           
  -0.65                 -2.1972e-06           -2.4206e-10           0                     2.2008e-06           
  -0.7                  -2.637e-06            -3.4588e-10           -6e-14                2.6408e-06           
  -0.75                 -3.065e-06            -4.7934e-10           -1.2e-13              3.0688e-06           
  -0.8                  -3.4794e-06           -6.4742e-10           -4e-14                3.4834e-06           
  -0.85                 -3.878e-06            -8.5636e-10           -4e-14                3.8816e-06           
  -0.9                  -4.2592e-06           -1.1108e-09           -2e-14                4.2634e-06           
  -0.95                 -4.6234e-06           -1.4182e-09           -6e-14                4.6278e-06           
  -1                    -4.971e-06            -1.7818e-09           -2e-14                4.9758e-06           
  -1.05                 -5.3008e-06           -2.2104e-09           8e-14                 5.3064e-06           
  -1.1                  -5.6152e-06           -2.7118e-09           2e-13                 5.6208e-06           
  -1.15                 -5.9132e-06           -3.2918e-09           9.4e-13               5.9194e-06           
  -1.2                  -6.1958e-06           -3.9548e-09           2.68e-12              6.2024e-06           
  -1.25                 -6.4638e-06           -4.7192e-09           7.14e-12              6.4712e-06           
  -1.3                  -6.7168e-06           -5.582e-09            1.67e-11              6.7252e-06           
  -1.35                 -6.9566e-06           -6.56e-09             3.548e-11             6.9658e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.52e-12             4.06e-12              0                     -1.98e-12            
  0.45                  -1.16e-12             2.84e-12              8e-14                 -1.58e-12            
  0.4                   -8.8e-13              2.04e-12              2e-14                 -1.22e-12            
  0.35                  -6.4e-13              1.54e-12              0                     -7.6e-13             
  0.3                   -5e-13                8.2e-13               2e-14                 -6.4e-13             
  0.25                  -4.4e-13              6.8e-13               4e-14                 -4e-13               
  0.2                   -2e-13                1.2e-13               -4e-14                -6e-14               
  0.15                  -2.2e-13              8e-14                 -6e-14                -1.2e-13             
  0.1                   -1e-13                -1e-13                0                     2e-14                
  0.05                  -1.4e-13              -2.8e-13              -4e-14                1.2e-13              
  0                     -5.4e-13              -5.4e-13              -4e-14                5.2e-13              
  -0.05                 -2.3e-12              -5e-13                0                     2.5e-12              
  -0.1                  -1.192e-11            -6e-13                -2e-14                1.2e-11              
  -0.15                 -6.21e-11             -9e-13                -8e-14                6.242e-11            
  -0.2                  -3.2196e-10           -8.4e-13              0                     3.2256e-10           
  -0.25                 -1.6646e-09           -1.38e-12             -1.2e-13              1.6664e-09           
  -0.3                  -8.344e-09            -2.64e-12             2e-14                 8.3454e-09           
  -0.35                 -3.7206e-08           -5.54e-12             -4e-14                3.7232e-08           
  -0.4                  -1.2962e-07           -1.364e-11            0                     1.2976e-07           
  -0.45                 -3.286e-07            -2.934e-11            -2e-14                3.2878e-07           
  -0.5                  -6.3512e-07           -5.56e-11             -8e-14                6.3522e-07           
  -0.55                 -1.01338e-06          -9.504e-11            0                     1.01358e-06          
  -0.6                  -1.428e-06            -1.5112e-10           -6e-14                1.4314e-06           
  -0.65                 -1.8576e-06           -2.2812e-10           0                     1.8612e-06           
  -0.7                  -2.2878e-06           -3.2994e-10           0                     2.2912e-06           
  -0.75                 -2.7096e-06           -4.6084e-10           -1.8e-13              2.7134e-06           
  -0.8                  -3.1202e-06           -6.2712e-10           1e-13                 3.124e-06            
  -0.85                 -3.5164e-06           -8.3338e-10           0                     3.52e-06             
  -0.9                  -3.8966e-06           -1.086e-09            -6e-14                3.9006e-06           
  -0.95                 -4.2604e-06           -1.39e-09             -2e-14                4.2648e-06           
  -1                    -4.608e-06            -1.7548e-09           -4e-14                4.6128e-06           
  -1.05                 -4.939e-06            -2.1802e-09           8e-14                 4.944e-06            
  -1.1                  -5.2542e-06           -2.6772e-09           2.6e-13               5.2598e-06           
  -1.15                 -5.5542e-06           -3.2522e-09           9.6e-13               5.5602e-06           
  -1.2                  -5.8378e-06           -3.915e-09            2.84e-12              5.8446e-06           
  -1.25                 -6.1078e-06           -4.6722e-09           7.32e-12              6.1154e-06           
  -1.3                  -6.363e-06            -5.5334e-09           1.68e-11              6.3716e-06           
  -1.35                 -6.6054e-06           -6.5064e-09           3.56e-11              6.6148e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.48e-12             3.94e-12              8e-14                 -1.82e-12            
  0.45                  -1.12e-12             2.96e-12              1.2e-13               -1.74e-12            
  0.4                   -8.2e-13              2e-12                 2e-14                 -1.06e-12            
  0.35                  -7e-13                1.42e-12              2e-14                 -9.6e-13             
  0.3                   -4.2e-13              1e-12                 -6e-14                -3.8e-13             
  0.25                  -4.4e-13              6.6e-13               2e-14                 -3.6e-13             
  0.2                   -2.6e-13              -6e-14                6e-14                 -2.8e-13             
  0.15                  -6e-14                2e-14                 -8e-14                4e-14                
  0.1                   -1e-13                -1.8e-13              4e-14                 -6e-14               
  0.05                  -4e-14                -4.8e-13              -2e-14                2e-13                
  0                     -1.6e-13              -4.4e-13              -4e-14                1.6e-13              
  -0.05                 -7.6e-13              -4.8e-13              -8e-14                9.6e-13              
  -0.1                  -4e-12                -4.6e-13              -1.4e-13              4.24e-12             
  -0.15                 -2.116e-11            -8.6e-13              -8e-14                2.142e-11            
  -0.2                  -1.121e-10            -9.6e-13              -6e-14                1.1276e-10           
  -0.25                 -5.9262e-10           -1.4e-12              -8e-14                5.9336e-10           
  -0.3                  -3.0938e-09           -2.26e-12             0                     3.0962e-09           
  -0.35                 -1.5196e-08           -3.94e-12             -6e-14                1.522e-08            
  -0.4                  -6.2876e-08           -9.92e-12             -4e-14                6.29e-08             
  -0.45                 -1.9264e-07           -2.34e-11             0                     1.9278e-07           
  -0.5                  -4.3256e-07           -4.7e-11              -8e-14                4.3264e-07           
  -0.55                 -7.634e-07            -8.452e-11            -4e-14                7.636e-07            
  -0.6                  -1.14924e-06          -1.3838e-10           -2e-14                1.14942e-06          
  -0.65                 -1.5586e-06           -2.1334e-10           -4e-14                1.5622e-06           
  -0.7                  -1.977e-06            -3.1306e-10           -2.2e-13              1.9806e-06           
  -0.75                 -2.3912e-06           -4.4172e-10           -4e-14                2.395e-06            
  -0.8                  -2.797e-06            -6.0542e-10           -6e-14                2.801e-06            
  -0.85                 -3.1904e-06           -8.105e-10            -6e-14                3.1942e-06           
  -0.9                  -3.569e-06            -1.0592e-09           -4e-14                3.573e-06            
  -0.95                 -3.932e-06            -1.3612e-09           -1e-13                3.9368e-06           
  -1                    -4.2796e-06           -1.7212e-09           0                     4.2846e-06           
  -1.05                 -4.611e-06            -2.145e-09            8e-14                 4.6162e-06           
  -1.1                  -4.9272e-06           -2.6406e-09           2.6e-13               4.9328e-06           
  -1.15                 -5.2278e-06           -3.2136e-09           1.1e-12               5.234e-06            
  -1.2                  -5.513e-06            -3.8742e-09           2.8e-12               5.52e-06             
  -1.25                 -5.784e-06            -4.6348e-09           7.46e-12              5.7918e-06           
  -1.3                  -6.0414e-06           -5.4924e-09           1.7e-11               6.0496e-06           
  -1.35                 -6.2846e-06           -6.4662e-09           3.578e-11             6.2942e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.44e-12             3.8e-12               6e-14                 -1.98e-12            
  0.45                  -1.1e-12              3.08e-12              2.2e-13               -1.62e-12            
  0.4                   -8.6e-13              2.12e-12              0                     -1.1e-12             
  0.35                  -7e-13                1.46e-12              -2e-14                -8e-13               
  0.3                   -5.2e-13              9.2e-13               6e-14                 -6.8e-13             
  0.25                  -2.8e-13              6e-13                 6e-14                 -2.8e-13             
  0.2                   -2.4e-13              3e-13                 6e-14                 -4.4e-13             
  0.15                  -6e-14                -1.4e-13              -4e-14                -1e-13               
  0.1                   -1.6e-13              -1.2e-13              0                     0                    
  0.05                  -4e-14                -4.6e-13              2e-14                 0                    
  0                     -4e-14                -5e-13                -1e-13                2.4e-13              
  -0.05                 -2.2e-13              -7e-13                8e-14                 4e-13                
  -0.1                  -1.4e-12              -6e-13                -4e-14                1.78e-12             
  -0.15                 -7.46e-12             -7.2e-13              0                     7.76e-12             
  -0.2                  -4.064e-11            -1.26e-12             0                     4.136e-11            
  -0.25                 -2.1908e-10           -1.58e-12             -6e-14                2.2002e-10           
  -0.3                  -1.1718e-09           -1.84e-12             -8e-14                1.175e-09            
  -0.35                 -6.091e-09            -3.36e-12             1e-13                 6.094e-09            
  -0.4                  -2.855e-08            -7.3e-12              0                     2.8578e-08           
  -0.45                 -1.04908e-07          -1.816e-11            -2e-14                1.04932e-07          
  -0.5                  -2.789e-07            -3.896e-11            -8e-14                2.7904e-07           
  -0.55                 -5.5564e-07           -7.364e-11            0                     5.5588e-07           
  -0.6                  -9.054e-07            -1.2542e-10           -2e-14                9.0566e-07           
  -0.65                 -1.2924e-06           -1.9744e-10           0                     1.2958e-06           
  -0.7                  -1.6964e-06           -2.9506e-10           0                     1.7004e-06           
  -0.75                 -2.1022e-06           -4.2174e-10           2e-14                 2.106e-06            
  -0.8                  -2.5024e-06           -5.8366e-10           -1e-13                2.5062e-06           
  -0.85                 -2.892e-06            -7.8502e-10           -8e-14                2.8958e-06           
  -0.9                  -3.2686e-06           -1.0316e-09           -8e-14                3.2726e-06           
  -0.95                 -3.6306e-06           -1.331e-09            0                     3.635e-06            
  -1                    -3.9776e-06           -1.688e-09            -1.2e-13              3.9828e-06           
  -1.05                 -4.309e-06            -2.1098e-09           1.2e-13               4.3144e-06           
  -1.1                  -4.6256e-06           -2.603e-09            2.8e-13               4.6314e-06           
  -1.15                 -4.927e-06            -3.1744e-09           1.02e-12              4.9334e-06           
  -1.2                  -5.2132e-06           -3.8304e-09           2.88e-12              5.2202e-06           
  -1.25                 -5.4858e-06           -4.584e-09            7.46e-12              5.4936e-06           
  -1.3                  -5.7438e-06           -5.4362e-09           1.712e-11             5.7518e-06           
  -1.35                 -5.9888e-06           -6.417e-09            3.568e-11             5.998e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.44e-12             3.96e-12              6e-14                 -1.84e-12            
  0.45                  -1.14e-12             2.68e-12              6e-14                 -1.52e-12            
  0.4                   -8.4e-13              2.16e-12              0                     -1.06e-12            
  0.35                  -6.6e-13              1.18e-12              0                     -7.6e-13             
  0.3                   -4.2e-13              1.16e-12              4e-14                 -5.4e-13             
  0.25                  -3.4e-13              4.6e-13               2e-14                 -3e-13               
  0.2                   -2.6e-13              2.6e-13               4e-14                 -3.2e-13             
  0.15                  -1.2e-13              2.2e-13               2e-14                 -1e-13               
  0.1                   -4e-14                -2e-13                0                     -4e-14               
  0.05                  -1e-13                -3.8e-13              2e-14                 -8e-14               
  0                     2e-14                 -4.4e-13              0                     2.2e-13              
  -0.05                 -1.8e-13              -5e-13                -2e-14                1.6e-13              
  -0.1                  -4.4e-13              -6e-13                2e-14                 6.4e-13              
  -0.15                 -2.76e-12             -7.2e-13              -1.2e-13              3.2e-12              
  -0.2                  -1.554e-11            -9.6e-13              -2e-14                1.59e-11             
  -0.25                 -8.484e-11            -1.54e-12             -4e-14                8.604e-11            
  -0.3                  -4.6262e-10           -2.24e-12             -6e-14                4.6448e-10           
  -0.35                 -2.4822e-09           -3.2e-12              6e-14                 2.4848e-09           
  -0.4                  -1.2588e-08           -5.74e-12             2e-14                 1.2618e-08           
  -0.45                 -5.3796e-08           -1.372e-11            -8e-14                5.3836e-08           
  -0.5                  -1.7028e-07           -3.148e-11            0                     1.704e-07            
  -0.55                 -3.9006e-07           -6.298e-11            4e-14                 3.902e-07            
  -0.6                  -6.9818e-07           -1.118e-10            -1e-13                6.9838e-07           
  -0.65                 -1.05982e-06          -1.8182e-10           -6e-14                1.06014e-06          
  -0.7                  -1.4458e-06           -2.7618e-10           -4e-14                1.4496e-06           
  -0.75                 -1.8406e-06           -4.0082e-10           0                     1.8444e-06           
  -0.8                  -2.2342e-06           -5.5898e-10           -2e-14                2.2382e-06           
  -0.85                 -2.6196e-06           -7.5868e-10           -2e-14                2.6234e-06           
  -0.9                  -2.9932e-06           -1.003e-09            -2e-14                2.9972e-06           
  -0.95                 -3.3534e-06           -1.2996e-09           2e-14                 3.358e-06            
  -1                    -3.7e-06              -1.6526e-09           0                     3.7046e-06           
  -1.05                 -4.0308e-06           -2.0702e-09           1.2e-13               4.036e-06            
  -1.1                  -4.3474e-06           -2.5632e-09           2.8e-13               4.3528e-06           
  -1.15                 -4.649e-06            -3.1308e-09           1.08e-12              4.6552e-06           
  -1.2                  -4.9362e-06           -3.7914e-09           2.98e-12              4.943e-06            
  -1.25                 -5.21e-06             -4.5408e-09           7.56e-12              5.2174e-06           
  -1.3                  -5.469e-06            -5.3918e-09           1.724e-11             5.4774e-06           
  -1.35                 -5.7156e-06           -6.363e-09            3.608e-11             5.7246e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.44e-12             3.92e-12              1.6e-13               -1.92e-12            
  0.45                  -1.12e-12             2.98e-12              8e-14                 -1.48e-12            
  0.4                   -8.4e-13              2.06e-12              1e-13                 -1.08e-12            
  0.35                  -6e-13                1.68e-12              0                     -7.4e-13             
  0.3                   -5.6e-13              9e-13                 2e-14                 -6.8e-13             
  0.25                  -3e-13                6e-13                 4e-14                 -3e-13               
  0.2                   -1.4e-13              2.8e-13               2e-14                 -2.8e-13             
  0.15                  -6e-14                4e-14                 2e-14                 2e-14                
  0.1                   -1e-13                -2.2e-13              -2e-14                4e-14                
  0.05                  0                     -3e-13                0                     -6e-14               
  0                     0                     -4.8e-13              6e-14                 1.6e-13              
  -0.05                 -6e-14                -4e-13                6e-14                 6e-14                
  -0.1                  -1.4e-13              -6.8e-13              2e-14                 3.2e-13              
  -0.15                 -9.8e-13              -7e-13                0                     1.4e-12              
  -0.2                  -6.16e-12             -9.6e-13              -8e-14                6.58e-12             
  -0.25                 -3.414e-11            -1.38e-12             -4e-14                3.508e-11            
  -0.3                  -1.8866e-10           -2.08e-12             -4e-14                1.904e-10            
  -0.35                 -1.03314e-09          -3.06e-12             -4e-14                1.03548e-09          
  -0.4                  -5.499e-09            -5e-12                -4e-14                5.5022e-09           
  -0.45                 -2.6228e-08           -1.054e-11            -4e-14                2.6262e-08           
  -0.5                  -9.7966e-08           -2.474e-11            2e-14                 9.801e-08            
  -0.55                 -2.619e-07            -5.27e-11             -8e-14                2.6208e-07           
  -0.6                  -5.2382e-07           -9.836e-11            -6e-14                5.2396e-07           
  -0.65                 -8.5432e-07           -1.6546e-10           -6e-14                8.5464e-07           
  -0.7                  -1.2206e-06           -2.573e-10            -2e-14                1.2242e-06           
  -0.75                 -1.6032e-06           -3.7904e-10           -6e-14                1.607e-06            
  -0.8                  -1.9886e-06           -5.3486e-10           -1.4e-13              1.9926e-06           
  -0.85                 -2.3688e-06           -7.32e-10             -1e-13                2.3728e-06           
  -0.9                  -2.7394e-06           -9.7278e-10           -2e-14                2.7434e-06           
  -0.95                 -3.0976e-06           -1.2656e-09           -2e-14                3.1018e-06           
  -1                    -3.4424e-06           -1.6176e-09           -6e-14                3.4472e-06           
  -1.05                 -3.7728e-06           -2.0346e-09           1.2e-13               3.778e-06            
  -1.1                  -4.0892e-06           -2.5206e-09           4.6e-13               4.0948e-06           
  -1.15                 -4.3912e-06           -3.0894e-09           1.08e-12              4.397e-06            
  -1.2                  -4.6782e-06           -3.7386e-09           3.16e-12              4.6852e-06           
  -1.25                 -4.9528e-06           -4.4838e-09           7.72e-12              4.96e-06             
  -1.3                  -5.2124e-06           -5.332e-09            1.736e-11             5.2206e-06           
  -1.35                 -5.4598e-06           -6.3082e-09           3.64e-11              5.469e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.404e-11            3.502e-11             -8.02e-12             -2.02e-12            
  0.45                  -1.176e-11            1.568e-11             -3.12e-12             -1.62e-12            
  0.4                   -9.82e-12             1.12e-11              -2.28e-12             -1.12e-12            
  0.35                  -8.34e-12             8.86e-12              -2.22e-12             -9.8e-13             
  0.3                   -6.98e-12             7.16e-12              -2.12e-12             -8e-13               
  0.25                  -5.82e-12             5.8e-12               -2.1e-12              -4.4e-13             
  0.2                   -4.86e-12             4.64e-12              -2.2e-12              -4e-14               
  0.15                  -4.08e-12             3.5e-12               -2.12e-12             -6e-14               
  0.1                   -3.56e-12             2.86e-12              -2.1e-12              3.2e-13              
  0.05                  -4.08e-12             2e-12                 -2.18e-12             1.54e-12             
  0                     -9.14e-12             1.42e-12              -2.1e-12              6.98e-12             
  -0.05                 -3.514e-11            1e-12                 -2.16e-12             3.36e-11             
  -0.1                  -1.6538e-10           5.4e-13               -2e-12                1.6414e-10           
  -0.15                 -8.1e-10              1.8e-13               -2.02e-12             8.0922e-10           
  -0.2                  -3.9676e-09           -1.8e-13              -1.98e-12             3.9664e-09           
  -0.25                 -1.8776e-08           -9.6e-13              -2e-12                1.88e-08             
  -0.3                  -7.8596e-08           -3.38e-12             -2.02e-12             7.8618e-08           
  -0.35                 -2.6074e-07           -8.44e-12             -1.9e-12              2.6084e-07           
  -0.4                  -6.682e-07            -1.75e-11             -2.02e-12             6.6842e-07           
  -0.45                 -1.3804e-06           -3.16e-11             -1.82e-12             1.3834e-06           
  -0.5                  -2.4486e-06           -5.144e-11            -1.92e-12             2.4518e-06           
  -0.55                 -3.8886e-06           -7.866e-11            -1.82e-12             3.8918e-06           
  -0.6                  -5.7082e-06           -1.1444e-10           -1.86e-12             5.7114e-06           
  -0.65                 -7.9002e-06           -1.6096e-10           -1.8e-12              7.903e-06            
  -0.7                  -1.04544e-05          -2.1938e-10           -1.74e-12             1.0457e-05           
  -0.75                 -1.3342e-05           -2.9202e-10           -1.64e-12             1.3358e-05           
  -0.8                  -1.6572e-05           -3.8106e-10           -1.78e-12             1.659e-05            
  -0.85                 -2.0116e-05           -4.8866e-10           -1.74e-12             2.0132e-05           
  -0.9                  -2.3954e-05           -6.1812e-10           -1.72e-12             2.397e-05            
  -0.95                 -2.8054e-05           -7.7106e-10           -1.64e-12             2.8066e-05           
  -1                    -3.2388e-05           -9.4998e-10           -1.62e-12             3.24e-05             
  -1.05                 -3.6886e-05           -1.1594e-09           -1.7e-12              3.6898e-05           
  -1.1                  -4.1472e-05           -1.4054e-09           -1.68e-12             4.1484e-05           
  -1.15                 -4.6032e-05           -1.6942e-09           -1.46e-12             4.6046e-05           
  -1.2                  -5.047e-05            -2.0324e-09           -1.12e-12             5.0486e-05           
  -1.25                 -5.4762e-05           -2.4284e-09           -2.2e-13              5.4772e-05           
  -1.3                  -5.8854e-05           -2.8856e-09           1.84e-12              5.8868e-05           
  -1.35                 -6.2762e-05           -3.4224e-09           5.82e-12              6.2774e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.33e-11             1.51e-11              6.4e-13               -1.84e-12            
  0.45                  -1.124e-11            1.25e-11              5e-13                 -1.54e-12            
  0.4                   -9.48e-12             1.016e-11             4e-13                 -1.02e-12            
  0.35                  -7.98e-12             8.64e-12              1.6e-13               -7.6e-13             
  0.3                   -6.64e-12             6.92e-12              2e-13                 -5.4e-13             
  0.25                  -5.6e-12              5.54e-12              2e-14                 -3.8e-13             
  0.2                   -4.58e-12             4.58e-12              1e-13                 -3.4e-13             
  0.15                  -3.62e-12             3.66e-12              0                     1.6e-13              
  0.1                   -3.14e-12             2.8e-12               -1.4e-13              6e-14                
  0.05                  -2.9e-12              2.14e-12              -6e-14                3.8e-13              
  0                     -3.88e-12             1.64e-12              -4e-14                1.88e-12             
  -0.05                 -1.078e-11            1.16e-12              -4e-14                9.2e-12              
  -0.1                  -4.752e-11            5.8e-13               -6e-14                4.666e-11            
  -0.15                 -2.3652e-10           1.2e-13               -6e-14                2.3586e-10           
  -0.2                  -1.196e-09            -1.2e-13              -6e-14                1.197e-09            
  -0.25                 -6.013e-09            -8.6e-13              -4e-14                6.0114e-09           
  -0.3                  -2.8398e-08           -2.36e-12             -8e-14                2.8418e-08           
  -0.35                 -1.13318e-07          -6.22e-12             -1.4e-13              1.13344e-07          
  -0.4                  -3.4958e-07           -1.432e-11            -2e-14                3.497e-07            
  -0.45                 -8.345e-07            -2.754e-11            -1.6e-13              8.3456e-07           
  -0.5                  -1.637e-06            -4.71e-11             -1.2e-13              1.6402e-06           
  -0.55                 -2.7942e-06           -7.394e-11            -4e-14                2.7978e-06           
  -0.6                  -4.3224e-06           -1.101e-10            -1.2e-13              4.3254e-06           
  -0.65                 -6.219e-06            -1.566e-10            -1e-13                6.222e-06            
  -0.7                  -8.4786e-06           -2.1568e-10           -4e-14                8.4814e-06           
  -0.75                 -1.1085e-05           -2.8886e-10           0                     1.1087e-05           
  -0.8                  -1.4022e-05           -3.7826e-10           -1e-13                1.4038e-05           
  -0.85                 -1.7286e-05           -4.8706e-10           -1.4e-13              1.7302e-05           
  -0.9                  -2.0852e-05           -6.1746e-10           0                     2.0866e-05           
  -0.95                 -2.4692e-05           -7.7142e-10           0                     2.4704e-05           
  -1                    -2.8784e-05           -9.51e-10             -1.6e-13              2.8796e-05           
  -1.05                 -3.3076e-05           -1.161e-09            -2e-14                3.3086e-05           
  -1.1                  -3.7504e-05           -1.4056e-09           -2e-14                3.7518e-05           
  -1.15                 -4.1966e-05           -1.6942e-09           1.2e-13               4.198e-05            
  -1.2                  -4.635e-05            -2.0276e-09           5.6e-13               4.6364e-05           
  -1.25                 -5.0608e-05           -2.423e-09            1.4e-12               5.0622e-05           
  -1.3                  -5.4692e-05           -2.8842e-09           3.52e-12              5.4706e-05           
  -1.35                 -5.8602e-05           -3.4106e-09           7.56e-12              5.8614e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.3e-11              1.484e-11             8e-13                 -1.98e-12            
  0.45                  -1.11e-11             1.22e-11              6e-13                 -1.44e-12            
  0.4                   -9.32e-12             1.026e-11             4.4e-13               -1.18e-12            
  0.35                  -7.8e-12              8.28e-12              3.6e-13               -8e-13               
  0.3                   -6.56e-12             6.8e-12               2.4e-13               -6.2e-13             
  0.25                  -5.52e-12             5.4e-12               1.2e-13               -4.4e-13             
  0.2                   -4.52e-12             4.44e-12              1.2e-13               -2.6e-13             
  0.15                  -3.74e-12             3.74e-12              4e-14                 -1e-13               
  0.1                   -3.02e-12             2.7e-12               -2e-14                0                    
  0.05                  -2.5e-12              2.04e-12              0                     1e-13                
  0                     -2.4e-12              1.38e-12              -8e-14                6.2e-13              
  -0.05                 -4.32e-12             1e-12                 -2e-14                2.86e-12             
  -0.1                  -1.564e-11            8.2e-13               -2e-14                1.46e-11             
  -0.15                 -7.588e-11            0                     0                     7.556e-11            
  -0.2                  -3.9044e-10           -1e-13                -6e-14                3.9036e-10           
  -0.25                 -2.0246e-09           -5.8e-13              -8e-14                2.0252e-09           
  -0.3                  -1.0237e-08           -1.7e-12              -2e-14                1.0237e-08           
  -0.35                 -4.6766e-08           -4.44e-12             -1e-13                4.6786e-08           
  -0.4                  -1.7248e-07           -1.094e-11            -2e-14                1.726e-07            
  -0.45                 -4.8302e-07           -2.324e-11            -2e-14                4.8312e-07           
  -0.5                  -1.06746e-06          -4.216e-11            -8e-14                1.06762e-06          
  -0.55                 -1.9774e-06           -6.864e-11            -6e-14                1.9806e-06           
  -0.6                  -3.245e-06            -1.0484e-10           -1e-13                3.2486e-06           
  -0.65                 -4.8754e-06           -1.514e-10            -1e-13                4.8786e-06           
  -0.7                  -6.8662e-06           -2.1062e-10           -2e-14                6.8694e-06           
  -0.75                 -9.2056e-06           -2.8452e-10           -6e-14                9.2078e-06           
  -0.8                  -1.1876e-05           -3.7514e-10           -1e-13                1.1892e-05           
  -0.85                 -1.4882e-05           -4.8414e-10           -4e-14                1.4898e-05           
  -0.9                  -1.8192e-05           -6.156e-10            -2e-14                1.8208e-05           
  -0.95                 -2.1788e-05           -7.6958e-10           -8e-14                2.18e-05             
  -1                    -2.5646e-05           -9.5112e-10           -1.4e-13              2.5662e-05           
  -1.05                 -2.9732e-05           -1.1626e-09           -6e-14                2.9744e-05           
  -1.1                  -3.3988e-05           -1.4078e-09           -8e-14                3.4002e-05           
  -1.15                 -3.8328e-05           -1.694e-09            1.8e-13               3.8344e-05           
  -1.2                  -4.2642e-05           -2.0328e-09           5e-13                 4.2656e-05           
  -1.25                 -4.6864e-05           -2.424e-09            1.44e-12              4.6876e-05           
  -1.3                  -5.0928e-05           -2.8768e-09           3.56e-12              5.094e-05            
  -1.35                 -5.4828e-05           -3.3988e-09           7.7e-12               5.484e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.288e-11            1.472e-11             9.2e-13               -1.96e-12            
  0.45                  -1.09e-11             1.196e-11             6.2e-13               -1.36e-12            
  0.4                   -9.26e-12             1.002e-11             5e-13                 -1.22e-12            
  0.35                  -7.72e-12             8.3e-12               4.2e-13               -8.4e-13             
  0.3                   -6.46e-12             6.8e-12               2.4e-13               -6.4e-13             
  0.25                  -5.38e-12             5.3e-12               1.4e-13               -3.4e-13             
  0.2                   -4.34e-12             4.24e-12              6e-14                 -2.2e-13             
  0.15                  -3.54e-12             3.52e-12              0                     -2e-14               
  0.1                   -2.86e-12             2.64e-12              0                     1.2e-13              
  0.05                  -2.42e-12             1.9e-12               -2e-14                8e-14                
  0                     -2.02e-12             1.48e-12              -8e-14                3e-13                
  -0.05                 -2.44e-12             9.6e-13               -6e-14                1.1e-12              
  -0.1                  -5.98e-12             4.6e-13               -2.2e-13              5.24e-12             
  -0.15                 -2.644e-11            1.4e-13               -4e-14                2.592e-11            
  -0.2                  -1.3602e-10           -2.6e-13              -8e-14                1.3572e-10           
  -0.25                 -7.177e-10            -1.08e-12             0                     7.1804e-10           
  -0.3                  -3.7654e-09           -1.46e-12             -4e-14                3.766e-09            
  -0.35                 -1.8734e-08           -3.26e-12             -1e-13                1.876e-08            
  -0.4                  -8.0376e-08           -8.28e-12             -8e-14                8.04e-08             
  -0.45                 -2.6578e-07           -1.89e-11             -1.6e-13              2.659e-07            
  -0.5                  -6.7192e-07           -3.67e-11             -6e-14                6.7206e-07           
  -0.55                 -1.3694e-06           -6.252e-11            -4e-14                1.3728e-06           
  -0.6                  -2.405e-06            -9.846e-11            0                     2.4084e-06           
  -0.65                 -3.7932e-06           -1.4506e-10           -1e-13                3.7968e-06           
  -0.7                  -5.538e-06            -2.0466e-10           -1.4e-13              5.5408e-06           
  -0.75                 -7.6292e-06           -2.785e-10            -6e-14                7.6318e-06           
  -0.8                  -1.00638e-05          -3.6964e-10           -1.2e-13              1.00672e-05          
  -0.85                 -1.2816e-05           -4.7992e-10           -1.6e-13              1.2832e-05           
  -0.9                  -1.5888e-05           -6.1212e-10           -4e-14                1.5906e-05           
  -0.95                 -1.9252e-05           -7.6738e-10           0                     1.9268e-05           
  -1                    -2.289e-05            -9.496e-10            -6e-14                2.2904e-05           
  -1.05                 -2.6766e-05           -1.1614e-09           2e-14                 2.678e-05            
  -1.1                  -3.0848e-05           -1.407e-09            6e-14                 3.086e-05            
  -1.15                 -3.5054e-05           -1.697e-09            1.2e-13               3.5068e-05           
  -1.2                  -3.9276e-05           -2.0292e-09           7e-13                 3.9292e-05           
  -1.25                 -4.3446e-05           -2.4168e-09           1.54e-12              4.3458e-05           
  -1.3                  -4.7478e-05           -2.8668e-09           3.68e-12              4.7492e-05           
  -1.35                 -5.137e-05            -3.3868e-09           7.96e-12              5.1384e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.282e-11            1.448e-11             1e-12                 -1.96e-12            
  0.45                  -1.08e-11             1.18e-11              7e-13                 -1.5e-12             
  0.4                   -9.16e-12             9.96e-12              5.6e-13               -1.18e-12            
  0.35                  -7.62e-12             8.12e-12              4e-13                 -7e-13               
  0.3                   -6.44e-12             6.64e-12              1.4e-13               -6.2e-13             
  0.25                  -5.44e-12             5.44e-12              2.2e-13               -3.6e-13             
  0.2                   -4.32e-12             4.28e-12              1.4e-13               -1.6e-13             
  0.15                  -3.64e-12             3.54e-12              2e-14                 0                    
  0.1                   -3.02e-12             2.68e-12              4e-14                 -8e-14               
  0.05                  -2.3e-12              2.14e-12              1e-13                 -1e-13               
  0                     -1.84e-12             1.6e-12               -2e-14                2e-13                
  -0.05                 -1.72e-12             9.6e-13               -8e-14                3.6e-13              
  -0.1                  -2.86e-12             6.6e-13               -4e-14                1.88e-12             
  -0.15                 -9.92e-12             2e-13                 6e-14                 9.48e-12             
  -0.2                  -4.98e-11             -4.6e-13              -4e-14                4.942e-11            
  -0.25                 -2.6544e-10           -9.4e-13              -6e-14                2.6592e-10           
  -0.3                  -1.4226e-09           -1.58e-12             -4e-14                1.4244e-09           
  -0.35                 -7.4422e-09           -3.06e-12             -8e-14                7.4442e-09           
  -0.4                  -3.563e-08            -6.16e-12             0                     3.5658e-08           
  -0.45                 -1.3796e-07           -1.49e-11             -6e-14                1.3814e-07           
  -0.5                  -4.046e-07            -3.102e-11            -8e-14                4.0482e-07           
  -0.55                 -9.228e-07            -5.618e-11            2e-14                 9.2296e-07           
  -0.6                  -1.7498e-06           -9.118e-11            0                     1.7532e-06           
  -0.65                 -2.917e-06            -1.3764e-10           2e-14                 2.9206e-06           
  -0.7                  -4.434e-06            -1.9698e-10           -4e-14                4.4376e-06           
  -0.75                 -6.2954e-06           -2.7164e-10           2e-14                 6.2988e-06           
  -0.8                  -8.4992e-06           -3.63e-10             -4e-14                8.5026e-06           
  -0.85                 -1.10332e-05          -4.742e-10            -1.6e-13              1.10352e-05          
  -0.9                  -1.387e-05            -6.0612e-10           -1.2e-13              1.3888e-05           
  -0.95                 -1.7012e-05           -7.6284e-10           -1e-13                1.7028e-05           
  -1                    -2.0436e-05           -9.46e-10             -2e-14                2.0452e-05           
  -1.05                 -2.411e-05            -1.1584e-09           -2e-14                2.4124e-05           
  -1.1                  -2.801e-05            -1.4054e-09           1.6e-13               2.8024e-05           
  -1.15                 -3.207e-05            -1.6912e-09           1.8e-13               3.2086e-05           
  -1.2                  -3.6194e-05           -2.021e-09            5.6e-13               3.621e-05            
  -1.25                 -4.03e-05             -2.404e-09            1.64e-12              4.0314e-05           
  -1.3                  -4.43e-05             -2.8492e-09           3.8e-12               4.4314e-05           
  -1.35                 -4.8168e-05           -3.3644e-09           8.1e-12               4.8184e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.276e-11            1.43e-11              1.08e-12              -1.76e-12            
  0.45                  -1.076e-11            1.182e-11             7.2e-13               -1.48e-12            
  0.4                   -8.98e-12             9.74e-12              6e-13                 -1.1e-12             
  0.35                  -7.66e-12             8.28e-12              5e-13                 -8.6e-13             
  0.3                   -6.4e-12              6.4e-12               2.6e-13               -5.4e-13             
  0.25                  -5.32e-12             5.38e-12              2.4e-13               -3e-13               
  0.2                   -4.3e-12              4.28e-12              4e-14                 -1.4e-13             
  0.15                  -3.6e-12              3.3e-12               2e-14                 -1.6e-13             
  0.1                   -2.88e-12             2.6e-12               0                     1e-13                
  0.05                  -2.36e-12             2.02e-12              -2e-14                1.8e-13              
  0                     -1.86e-12             1.26e-12              -4e-14                1.8e-13              
  -0.05                 -1.56e-12             9.2e-13               0                     2.2e-13              
  -0.1                  -1.74e-12             5e-13                 8e-14                 8.4e-13              
  -0.15                 -4.3e-12              1e-13                 -8e-14                3.86e-12             
  -0.2                  -1.946e-11            -3e-13                -2e-14                1.91e-11             
  -0.25                 -1.0294e-10           -9.4e-13              -2e-14                1.0344e-10           
  -0.3                  -5.5932e-10           -1.38e-12             -6e-14                5.6036e-10           
  -0.35                 -3.0088e-09           -2.4e-12              -1.2e-13              3.0106e-09           
  -0.4                  -1.545e-08            -4.84e-12             -6e-14                1.5478e-08           
  -0.45                 -6.8308e-08           -1.136e-11            -6e-14                6.8344e-08           
  -0.5                  -2.3318e-07           -2.564e-11            -6e-14                2.333e-07            
  -0.55                 -6.0226e-07           -4.912e-11            -1e-13                6.0244e-07           
  -0.6                  -1.2486e-06           -8.322e-11            -6e-14                1.252e-06            
  -0.65                 -2.2168e-06           -1.2934e-10           -8e-14                2.2204e-06           
  -0.7                  -3.525e-06            -1.888e-10            -6e-14                3.5284e-06           
  -0.75                 -5.1732e-06           -2.6328e-10           4e-14                 5.1768e-06           
  -0.8                  -7.162e-06            -3.5514e-10           -2e-14                7.165e-06            
  -0.85                 -9.48e-06             -4.6682e-10           -2e-14                9.4832e-06           
  -0.9                  -1.2106e-05           -5.999e-10            0                     1.2122e-05           
  -0.95                 -1.504e-05            -7.5754e-10           -2e-14                1.5054e-05           
  -1                    -1.8258e-05           -9.4156e-10           -2e-14                1.8274e-05           
  -1.05                 -2.1738e-05           -1.1548e-09           -1.2e-13              2.1752e-05           
  -1.1                  -2.5456e-05           -1.4024e-09           8e-14                 2.5472e-05           
  -1.15                 -2.936e-05            -1.6872e-09           1.8e-13               2.9376e-05           
  -1.2                  -3.3368e-05           -2.0154e-09           6.8e-13               3.3384e-05           
  -1.25                 -3.74e-05             -2.3966e-09           1.7e-12               3.7416e-05           
  -1.3                  -4.1354e-05           -2.835e-09            4.06e-12              4.137e-05            
  -1.35                 -4.5198e-05           -3.3546e-09           8.38e-12              4.5212e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.264e-11            1.414e-11             1.04e-12              -1.88e-12            
  0.45                  -1.078e-11            1.168e-11             7.8e-13               -1.46e-12            
  0.4                   -9.02e-12             9.48e-12              5.8e-13               -1.1e-12             
  0.35                  -7.62e-12             7.98e-12              4.8e-13               -7.2e-13             
  0.3                   -6.4e-12              6.56e-12              3.2e-13               -6.4e-13             
  0.25                  -5.14e-12             5.22e-12              1.6e-13               -3.4e-13             
  0.2                   -4.3e-12              4.28e-12              1.6e-13               -1.6e-13             
  0.15                  -3.48e-12             3.42e-12              2e-14                 0                    
  0.1                   -2.9e-12              2.5e-12               2e-14                 0                    
  0.05                  -2.28e-12             2e-12                 -4e-14                0                    
  0                     -1.86e-12             1.38e-12              4e-14                 1e-13                
  -0.05                 -1.4e-12              1e-12                 -4e-14                1e-13                
  -0.1                  -1.28e-12             5.8e-13               -4e-14                3.6e-13              
  -0.15                 -2.14e-12             4e-14                 -6e-14                1.64e-12             
  -0.2                  -8.12e-12             -8e-14                -4e-14                7.88e-12             
  -0.25                 -4.17e-11             -8.6e-13              0                     4.206e-11            
  -0.3                  -2.2796e-10           -1.58e-12             0                     2.2898e-10           
  -0.35                 -1.247e-09            -2.32e-12             2e-14                 1.2496e-09           
  -0.4                  -6.681e-09            -4.24e-12             6e-14                 6.6844e-09           
  -0.45                 -3.254e-08            -9.08e-12             0                     3.2566e-08           
  -0.5                  -1.2814e-07           -2.072e-11            0                     1.2832e-07           
  -0.55                 -3.7904e-07           -4.216e-11            -6e-14                3.792e-07            
  -0.6                  -8.7116e-07           -7.52e-11             0                     8.7134e-07           
  -0.65                 -1.659e-06            -1.204e-10            -4e-14                1.6624e-06           
  -0.7                  -2.775e-06            -1.7948e-10           0                     2.7784e-06           
  -0.75                 -4.225e-06            -2.5428e-10           0                     4.2282e-06           
  -0.8                  -6.0118e-06           -3.4602e-10           -4e-14                6.0154e-06           
  -0.85                 -8.128e-06            -4.5778e-10           2e-14                 8.1312e-06           
  -0.9                  -1.0561e-05           -5.9126e-10           -1e-13                1.05632e-05          
  -0.95                 -1.3286e-05           -7.497e-10            0                     1.3302e-05           
  -1                    -1.631e-05            -9.3418e-10           6e-14                 1.6326e-05           
  -1.05                 -1.9602e-05           -1.1486e-09           2e-14                 1.9616e-05           
  -1.1                  -2.314e-05            -1.3964e-09           4e-14                 2.3156e-05           
  -1.15                 -2.6888e-05           -1.6818e-09           2e-13                 2.6904e-05           
  -1.2                  -3.0772e-05           -2.0098e-09           7.8e-13               3.0788e-05           
  -1.25                 -3.4718e-05           -2.3894e-09           1.8e-12               3.4734e-05           
  -1.3                  -3.862e-05            -2.8344e-09           4.1e-12               3.8636e-05           
  -1.35                 -4.2432e-05           -3.3454e-09           8.52e-12              4.2444e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.5096e-10           7.636e-11             8.584e-11             -2.04e-12            
  0.45                  -1.1974e-10           5.47e-11              6.5e-11               -1.46e-12            
  0.4                   -9.6e-11              4.656e-11             4.662e-11             -1.28e-12            
  0.35                  -7.708e-11            4.13e-11              3.272e-11             -9.4e-13             
  0.3                   -6.216e-11            3.656e-11             2.212e-11             -5.6e-13             
  0.25                  -5.012e-11            3.234e-11             1.44e-11              -3.8e-13             
  0.2                   -4.04e-11             2.824e-11             8.4e-12               -2.8e-13             
  0.15                  -3.284e-11            2.506e-11             3.88e-12              2e-14                
  0.1                   -2.67e-11             2.154e-11             9.6e-13               2.4e-13              
  0.05                  -2.314e-11            1.854e-11             -8.2e-13              1.46e-12             
  0                     -2.508e-11            1.61e-11              -1.62e-12             6.98e-12             
  -0.05                 -4.922e-11            1.358e-11             -2.16e-12             3.418e-11            
  -0.1                  -1.7948e-10           1.166e-11             -2.32e-12             1.6638e-10           
  -0.15                 -8.319e-10            9.46e-12              -2.42e-12             8.2122e-10           
  -0.2                  -4.037e-09            7.8e-12               -2.6e-12              4.0278e-09           
  -0.25                 -1.9094e-08           5.8e-12               -2.54e-12             1.9106e-08           
  -0.3                  -7.9976e-08           2.42e-12              -2.7e-12              7.9988e-08           
  -0.35                 -2.6552e-07           -3.28e-12             -2.64e-12             2.6564e-07           
  -0.4                  -6.8078e-07           -1.342e-11            -2.7e-12              6.8088e-07           
  -0.45                 -1.4062e-06           -2.732e-11            -2.76e-12             1.4096e-06           
  -0.5                  -2.494e-06            -4.78e-11             -2.72e-12             2.4974e-06           
  -0.55                 -3.9596e-06           -7.512e-11            -2.78e-12             3.9628e-06           
  -0.6                  -5.8108e-06           -1.1084e-10           -2.76e-12             5.814e-06            
  -0.65                 -8.039e-06            -1.5678e-10           -2.7e-12              8.0422e-06           
  -0.7                  -1.06356e-05          -2.1472e-10           -2.84e-12             1.06382e-05          
  -0.75                 -1.3572e-05           -2.867e-10            -2.56e-12             1.3588e-05           
  -0.8                  -1.6858e-05           -3.7432e-10           -2.82e-12             1.6874e-05           
  -0.85                 -2.0466e-05           -4.8122e-10           -2.58e-12             2.0482e-05           
  -0.9                  -2.438e-05            -6.0796e-10           -2.7e-12              2.4394e-05           
  -0.95                 -2.8576e-05           -7.5678e-10           -2.56e-12             2.859e-05            
  -1                    -3.3048e-05           -9.3172e-10           -2.64e-12             3.306e-05            
  -1.05                 -3.7768e-05           -1.1336e-09           -2.38e-12             3.7782e-05           
  -1.1                  -4.2736e-05           -1.366e-09            -2.38e-12             4.275e-05            
  -1.15                 -4.7926e-05           -1.6302e-09           -2.28e-12             4.794e-05            
  -1.2                  -5.332e-05            -1.93e-09             -1.84e-12             5.3332e-05           
  -1.25                 -5.8924e-05           -2.274e-09            -1.12e-12             5.8938e-05           
  -1.3                  -6.4696e-05           -2.6546e-09           8.4e-13               6.4714e-05           
  -1.35                 -7.0648e-05           -3.0772e-09           4.36e-12              7.0664e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.5412e-10           5.558e-11             9.954e-11             -2.06e-12            
  0.45                  -1.1826e-10           5.042e-11             6.934e-11             -1.42e-12            
  0.4                   -9.494e-11            4.542e-11             5.028e-11             -1.04e-12            
  0.35                  -7.666e-11            4.072e-11             3.686e-11             -9.2e-13             
  0.3                   -6.206e-11            3.634e-11             2.634e-11             -6.2e-13             
  0.25                  -5.034e-11            3.184e-11             1.854e-11             -4e-13               
  0.2                   -4.044e-11            2.818e-11             1.224e-11             -2.6e-13             
  0.15                  -3.244e-11            2.452e-11             7.7e-12               -1.6e-13             
  0.1                   -2.614e-11            2.14e-11              4.64e-12              -4e-14               
  0.05                  -2.192e-11            1.836e-11             2.64e-12              4.6e-13              
  0                     -1.97e-11             1.564e-11             1.72e-12              1.9e-12              
  -0.05                 -2.442e-11            1.33e-11              1.12e-12              9.54e-12             
  -0.1                  -5.982e-11            1.15e-11              7.8e-13               4.718e-11            
  -0.15                 -2.4982e-10           9.44e-12              5.4e-13               2.3916e-10           
  -0.2                  -1.2222e-09           7.88e-12              4.4e-13               1.2144e-09           
  -0.25                 -6.1108e-09           5.92e-12              3.2e-13               6.1026e-09           
  -0.3                  -2.8856e-08           3.42e-12              8e-14                 2.8874e-08           
  -0.35                 -1.1518e-07           -1.04e-12             2e-13                 1.153e-07            
  -0.4                  -3.5566e-07           -9.94e-12             1.4e-13               3.5578e-07           
  -0.45                 -8.4932e-07           -2.364e-11            8e-14                 8.4934e-07           
  -0.5                  -1.6662e-06           -4.336e-11            1.4e-13               1.6694e-06           
  -0.55                 -2.8434e-06           -7.052e-11            0                     2.847e-06            
  -0.6                  -4.3972e-06           -1.0654e-10           -6e-14                4.4004e-06           
  -0.65                 -6.325e-06            -1.5284e-10           -6e-14                6.3282e-06           
  -0.7                  -8.622e-06            -2.1152e-10           -1.6e-13              8.6244e-06           
  -0.75                 -1.12692e-05          -2.8384e-10           2e-14                 1.12722e-05          
  -0.8                  -1.4254e-05           -3.7232e-10           -1.6e-13              1.427e-05            
  -0.85                 -1.7574e-05           -4.7992e-10           -1.4e-13              1.759e-05            
  -0.9                  -2.1206e-05           -6.0674e-10           -8e-14                2.1222e-05           
  -0.95                 -2.5126e-05           -7.578e-10            -4e-14                2.514e-05            
  -1                    -2.9326e-05           -9.3324e-10           -6e-14                2.934e-05            
  -1.05                 -3.3782e-05           -1.138e-09            -6e-14                3.3798e-05           
  -1.1                  -3.8492e-05           -1.3708e-09           0                     3.8506e-05           
  -1.15                 -4.3434e-05           -1.6394e-09           1.2e-13               4.345e-05            
  -1.2                  -4.8584e-05           -1.943e-09            3.8e-13               4.8602e-05           
  -1.25                 -5.3954e-05           -2.2822e-09           1.32e-12              5.397e-05            
  -1.3                  -5.9492e-05           -2.6636e-09           3.06e-12              5.9508e-05           
  -1.35                 -6.5224e-05           -3.0872e-09           6.82e-12              6.5236e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.5186e-10           5.544e-11             9.896e-11             -1.92e-12            
  0.45                  -1.199e-10            4.988e-11             7.2e-11               -1.64e-12            
  0.4                   -9.608e-11            4.528e-11             5.228e-11             -1.12e-12            
  0.35                  -7.746e-11            4.02e-11              3.818e-11             -9.6e-13             
  0.3                   -6.25e-11             3.564e-11             2.746e-11             -5.8e-13             
  0.25                  -5.04e-11             3.146e-11             1.922e-11             -3.8e-13             
  0.2                   -4.042e-11            2.76e-11              1.298e-11             -2.2e-13             
  0.15                  -3.234e-11            2.408e-11             8.14e-12              -6e-14               
  0.1                   -2.614e-11            2.07e-11              4.98e-12              -1.6e-13             
  0.05                  -2.132e-11            1.804e-11             2.84e-12              3e-13                
  0                     -1.82e-11             1.526e-11             1.74e-12              6.4e-13              
  -0.05                 -1.766e-11            1.326e-11             1.3e-12               2.96e-12             
  -0.1                  -2.718e-11            1.1e-11               7.6e-13               1.498e-11            
  -0.15                 -8.668e-11            9.2e-12               5.6e-13               7.63e-11             
  -0.2                  -4.0402e-10           7.64e-12              4.6e-13               3.955e-10            
  -0.25                 -2.0602e-09           6.02e-12              2.8e-13               2.0534e-09           
  -0.3                  -1.03926e-08          3.86e-12              2.6e-13               1.0386e-08           
  -0.35                 -4.7494e-08           3.8e-13               1.6e-13               4.7504e-08           
  -0.4                  -1.7524e-07           -7.12e-12             2e-14                 1.7534e-07           
  -0.45                 -4.909e-07            -1.944e-11            8e-14                 4.9098e-07           
  -0.5                  -1.08506e-06          -3.882e-11            2e-14                 1.08512e-06          
  -0.55                 -2.0102e-06           -6.54e-11             4e-14                 2.0134e-06           
  -0.6                  -3.2984e-06           -1.0128e-10           -1.2e-13              3.3016e-06           
  -0.65                 -4.9544e-06           -1.478e-10            -2e-14                4.9576e-06           
  -0.7                  -6.9768e-06           -2.0654e-10           -1e-13                6.9798e-06           
  -0.75                 -9.351e-06            -2.795e-10            -8e-14                9.3538e-06           
  -0.8                  -1.2066e-05           -3.6914e-10           4e-14                 1.208e-05            
  -0.85                 -1.5116e-05           -4.7688e-10           -4e-14                1.5132e-05           
  -0.9                  -1.8486e-05           -6.058e-10            -1.2e-13              1.85e-05             
  -0.95                 -2.2148e-05           -7.58e-10             -1.6e-13              2.216e-05            
  -1                    -2.6096e-05           -9.3496e-10           -1.2e-13              2.6108e-05           
  -1.05                 -3.0304e-05           -1.1404e-09           -1.4e-13              3.0318e-05           
  -1.1                  -3.477e-05            -1.3778e-09           4e-14                 3.4786e-05           
  -1.15                 -3.9474e-05           -1.6466e-09           4e-14                 3.9492e-05           
  -1.2                  -4.44e-05             -1.9508e-09           5e-13                 4.4412e-05           
  -1.25                 -4.9538e-05           -2.2946e-09           1.52e-12              4.9552e-05           
  -1.3                  -5.486e-05            -2.6772e-09           3.32e-12              5.4874e-05           
  -1.35                 -6.037e-05            -3.1066e-09           7.04e-12              6.0386e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.5398e-10           5.466e-11             1.0206e-10            -1.92e-12            
  0.45                  -1.218e-10            4.924e-11             7.416e-11             -1.58e-12            
  0.4                   -9.716e-11            4.444e-11             5.398e-11             -1.16e-12            
  0.35                  -7.828e-11            3.98e-11              3.924e-11             -7.6e-13             
  0.3                   -6.314e-11            3.518e-11             2.834e-11             -5.2e-13             
  0.25                  -5.092e-11            3.124e-11             1.99e-11              -4.2e-13             
  0.2                   -4.082e-11            2.738e-11             1.332e-11             -1.8e-13             
  0.15                  -3.27e-11             2.416e-11             8.56e-12              0                    
  0.1                   -2.63e-11             2.078e-11             5.12e-12              4e-14                
  0.05                  -2.148e-11            1.8e-11               3.04e-12              0                    
  0                     -1.784e-11            1.552e-11             1.98e-12              1.8e-13              
  -0.05                 -1.578e-11            1.322e-11             1.28e-12              9.6e-13              
  -0.1                  -1.754e-11            1.108e-11             9e-13                 5.04e-12             
  -0.15                 -3.648e-11            9.26e-12              6.8e-13               2.602e-11            
  -0.2                  -1.4588e-10           7.52e-12              6.2e-13               1.3738e-10           
  -0.25                 -7.337e-10            6e-12                 3.8e-13               7.2664e-10           
  -0.3                  -3.819e-09            4.16e-12              2.2e-13               3.814e-09            
  -0.35                 -1.899e-08            1.54e-12              1.8e-13               1.9008e-08           
  -0.4                  -8.1504e-08           -4e-12                4e-14                 8.1526e-08           
  -0.45                 -2.697e-07            -1.53e-11             1e-13                 2.698e-07            
  -0.5                  -6.8214e-07           -3.34e-11             0                     6.8228e-07           
  -0.55                 -1.3906e-06           -5.962e-11            1e-13                 1.3938e-06           
  -0.6                  -2.4422e-06           -9.526e-11            2e-14                 2.4458e-06           
  -0.65                 -3.8514e-06           -1.417e-10            0                     3.8546e-06           
  -0.7                  -5.6218e-06           -2.007e-10            -4e-14                5.6248e-06           
  -0.75                 -7.7438e-06           -2.7426e-10           -1e-13                7.7464e-06           
  -0.8                  -1.02138e-05          -3.642e-10            2e-14                 1.02166e-05          
  -0.85                 -1.3008e-05           -4.7328e-10           -1e-13                1.3024e-05           
  -0.9                  -1.6128e-05           -6.0286e-10           -1.2e-13              1.6144e-05           
  -0.95                 -1.955e-05            -7.559e-10            -1.6e-13              1.9564e-05           
  -1                    -2.3258e-05           -9.354e-10            2e-14                 2.3272e-05           
  -1.05                 -2.7234e-05           -1.1424e-09           -4e-14                2.7248e-05           
  -1.1                  -3.1472e-05           -1.3808e-09           4e-14                 3.1488e-05           
  -1.15                 -3.5954e-05           -1.6518e-09           2e-13                 3.5968e-05           
  -1.2                  -4.0654e-05           -1.9586e-09           6e-13                 4.067e-05            
  -1.25                 -4.558e-05            -2.3048e-09           1.54e-12              4.5592e-05           
  -1.3                  -5.069e-05            -2.6902e-09           3.38e-12              5.0706e-05           
  -1.35                 -5.5998e-05           -3.1248e-09           7.32e-12              5.6016e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.6326e-10           5.408e-11             1.1126e-10            -1.86e-12            
  0.45                  -1.2808e-10           4.858e-11             8.114e-11             -1.44e-12            
  0.4                   -1.0126e-10           4.374e-11             5.558e-11             -1.18e-12            
  0.35                  -7.894e-11            3.948e-11             4.03e-11              -6.2e-13             
  0.3                   -6.352e-11            3.494e-11             2.912e-11             -7e-13               
  0.25                  -5.098e-11            3.078e-11             2.056e-11             -3.6e-13             
  0.2                   -4.084e-11            2.7e-11               1.384e-11             -6e-14               
  0.15                  -3.264e-11            2.368e-11             8.96e-12              -2.2e-13             
  0.1                   -2.614e-11            2.076e-11             5.46e-12              1e-13                
  0.05                  -2.14e-11             1.766e-11             3.32e-12              -4e-14               
  0                     -1.774e-11            1.538e-11             2.14e-12              4e-14                
  -0.05                 -1.518e-11            1.318e-11             1.42e-12              5.2e-13              
  -0.1                  -1.43e-11             1.106e-11             1.04e-12              1.84e-12             
  -0.15                 -1.978e-11            9.06e-12              7.2e-13               9.64e-12             
  -0.2                  -5.874e-11            7.52e-12              5.2e-13               5.022e-11            
  -0.25                 -2.7554e-10           5.76e-12              3.4e-13               2.6904e-10           
  -0.3                  -1.445e-09            4.12e-12              3.2e-13               1.4412e-09           
  -0.35                 -7.5376e-09           2.22e-12              8e-14                 7.535e-09            
  -0.4                  -3.6086e-08           -2.12e-12             1.2e-13               3.6112e-08           
  -0.45                 -1.398e-07            -1.126e-11            1.4e-13               1.3996e-07           
  -0.5                  -4.103e-07            -2.782e-11            0                     4.104e-07            
  -0.55                 -9.359e-07            -5.332e-11            2e-14                 9.3604e-07           
  -0.6                  -1.775e-06            -8.824e-11            -2e-14                1.7782e-06           
  -0.65                 -2.959e-06            -1.3446e-10           4e-14                 2.9624e-06           
  -0.7                  -4.4978e-06           -1.9364e-10           4e-14                 4.5012e-06           
  -0.75                 -6.3858e-06           -2.6774e-10           -1.2e-13              6.389e-06            
  -0.8                  -8.6202e-06           -3.58e-10             1.2e-13               8.6234e-06           
  -0.85                 -1.11892e-05          -4.6728e-10           -6e-14                1.11922e-05          
  -0.9                  -1.407e-05            -5.983e-10            6e-14                 1.4086e-05           
  -0.95                 -1.7262e-05           -7.5212e-10           -1e-13                1.7278e-05           
  -1                    -2.0746e-05           -9.33e-10             -1e-13                2.076e-05            
  -1.05                 -2.4502e-05           -1.1404e-09           0                     2.4516e-05           
  -1.1                  -2.8522e-05           -1.3806e-09           4e-14                 2.8538e-05           
  -1.15                 -3.279e-05            -1.655e-09            2e-13                 3.2806e-05           
  -1.2                  -3.7284e-05           -1.9624e-09           6.6e-13               3.7298e-05           
  -1.25                 -4.2004e-05           -2.3132e-09           1.58e-12              4.2018e-05           
  -1.3                  -4.6916e-05           -2.709e-09            3.58e-12              4.693e-05            
  -1.35                 -5.2028e-05           -3.1432e-09           7.58e-12              5.2046e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.5904e-10           5.356e-11             1.0816e-10            -1.9e-12             
  0.45                  -1.2508e-10           4.84e-11              7.83e-11              -1.36e-12            
  0.4                   -9.904e-11            4.334e-11             5.7e-11               -1.12e-12            
  0.35                  -7.94e-11             3.9e-11               4.148e-11             -7.8e-13             
  0.3                   -6.384e-11            3.458e-11             2.996e-11             -6e-13               
  0.25                  -5.148e-11            3.06e-11              2.118e-11             -4.6e-13             
  0.2                   -4.11e-11             2.67e-11              1.432e-11             -1e-13               
  0.15                  -3.268e-11            2.328e-11             9.42e-12              -1.4e-13             
  0.1                   -2.614e-11            2.028e-11             5.72e-12              -1.2e-13             
  0.05                  -2.12e-11             1.742e-11             3.48e-12              0                    
  0                     -1.756e-11            1.506e-11             2.18e-12              2e-14                
  -0.05                 -1.488e-11            1.266e-11             1.4e-12               2.2e-13              
  -0.1                  -1.3e-11              1.08e-11              1.1e-12               8.2e-13              
  -0.15                 -1.402e-11            8.98e-12              7e-13                 3.84e-12             
  -0.2                  -2.794e-11            7.3e-12               5.6e-13               1.946e-11            
  -0.25                 -1.1122e-10           5.88e-12              4.6e-13               1.0472e-10           
  -0.3                  -5.7198e-10           3.96e-12              2e-13                 5.6696e-10           
  -0.35                 -3.0506e-09           2.34e-12              1.6e-13               3.0476e-09           
  -0.4                  -1.5646e-08           -8.4e-13              2.2e-13               1.567e-08            
  -0.45                 -6.9188e-08           -8.18e-12             8e-14                 6.9218e-08           
  -0.5                  -2.3622e-07           -2.262e-11            4e-14                 2.3636e-07           
  -0.55                 -6.1026e-07           -4.648e-11            1e-13                 6.1044e-07           
  -0.6                  -1.2652e-06           -8.044e-11            6e-14                 1.2684e-06           
  -0.65                 -2.2462e-06           -1.2638e-10           6e-14                 2.25e-06             
  -0.7                  -3.5718e-06           -1.8582e-10           -4e-14                3.575e-06            
  -0.75                 -5.2416e-06           -2.595e-10            -2e-14                5.2452e-06           
  -0.8                  -7.2562e-06           -3.5038e-10           -1.4e-13              7.259e-06            
  -0.85                 -9.6058e-06           -4.6004e-10           0                     9.6086e-06           
  -0.9                  -1.2266e-05           -5.9164e-10           0                     1.2282e-05           
  -0.95                 -1.5242e-05           -7.462e-10            -8e-14                1.5258e-05           
  -1                    -1.8514e-05           -9.3014e-10           2e-14                 1.8528e-05           
  -1.05                 -2.2058e-05           -1.1414e-09           -6e-14                2.2074e-05           
  -1.1                  -2.5872e-05           -1.3834e-09           1.2e-13               2.5888e-05           
  -1.15                 -2.9936e-05           -1.6596e-09           2.2e-13               2.9952e-05           
  -1.2                  -3.4232e-05           -1.9718e-09           5.2e-13               3.4246e-05           
  -1.25                 -3.8756e-05           -2.3232e-09           1.72e-12              3.8772e-05           
  -1.3                  -4.3476e-05           -2.7152e-09           3.66e-12              4.3492e-05           
  -1.35                 -4.8402e-05           -3.1544e-09           7.86e-12              4.8416e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.6862e-10           5.322e-11             1.1782e-10            -1.88e-12            
  0.45                  -1.32e-10             4.81e-11              8.584e-11             -1.48e-12            
  0.4                   -1.0408e-10           4.316e-11             6.222e-11             -1e-12               
  0.35                  -8.254e-11            3.866e-11             4.492e-11             -9.8e-13             
  0.3                   -6.55e-11             3.44e-11              3.178e-11             -5.6e-13             
  0.25                  -5.236e-11            3.032e-11             2.226e-11             -3.2e-13             
  0.2                   -4.16e-11             2.682e-11             1.502e-11             -2.2e-13             
  0.15                  -3.31e-11             2.342e-11             9.66e-12              8e-14                
  0.1                   -2.64e-11             2.01e-11              5.96e-12              -1.2e-13             
  0.05                  -2.126e-11            1.732e-11             3.66e-12              2.2e-13              
  0                     -1.764e-11            1.496e-11             2.28e-12              4e-14                
  -0.05                 -1.472e-11            1.28e-11              1.52e-12              1e-13                
  -0.1                  -1.266e-11            1.068e-11             9.8e-13               6e-13                
  -0.15                 -1.188e-11            8.96e-12              8e-13                 1.62e-12             
  -0.2                  -1.638e-11            7.54e-12              5.8e-13               8.14e-12             
  -0.25                 -4.912e-11            5.78e-12              5e-13                 4.242e-11            
  -0.3                  -2.359e-10            4.06e-12              2.8e-13               2.3118e-10           
  -0.35                 -1.2644e-09           2.18e-12              1e-13                 1.2624e-09           
  -0.4                  -6.755e-09            -3e-13                6e-14                 6.7536e-09           
  -0.45                 -3.289e-08            -5.36e-12             8e-14                 3.2914e-08           
  -0.5                  -1.2958e-07           -1.778e-11            -6e-14                1.2974e-07           
  -0.55                 -3.8344e-07           -3.958e-11            8e-14                 3.836e-07            
  -0.6                  -8.813e-07            -7.268e-11            2e-14                 8.8132e-07           
  -0.65                 -1.6788e-06           -1.1752e-10           -1e-13                1.682e-06            
  -0.7                  -2.8082e-06           -1.7644e-10           -2e-14                2.8118e-06           
  -0.75                 -4.2754e-06           -2.5062e-10           -4e-14                4.2788e-06           
  -0.8                  -6.0846e-06           -3.4178e-10           -1.2e-13              6.088e-06            
  -0.85                 -8.227e-06            -4.519e-10            -6e-14                8.2294e-06           
  -0.9                  -1.06902e-05          -5.8474e-10           -8e-14                1.06938e-05          
  -0.95                 -1.3452e-05           -7.3998e-10           -6e-14                1.3468e-05           
  -1                    -1.652e-05            -9.2358e-10           -8e-14                1.6536e-05           
  -1.05                 -1.9866e-05           -1.134e-09            4e-14                 1.9882e-05           
  -1.1                  -2.3486e-05           -1.377e-09            2e-14                 2.3502e-05           
  -1.15                 -2.7356e-05           -1.6538e-09           3.2e-13               2.737e-05            
  -1.2                  -3.1458e-05           -1.9716e-09           7.6e-13               3.1472e-05           
  -1.25                 -3.5794e-05           -2.3244e-09           1.7e-12               3.5812e-05           
  -1.3                  -4.0336e-05           -2.721e-09            3.9e-12               4.0348e-05           
  -1.35                 -4.5076e-05           -3.1614e-09           7.96e-12              4.509e-05            
END_DB

