! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.43      -1.35      5    -0.23     
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "130.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S548"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Short"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.43          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.4752e-08            -4.02e-12             -3.762e-11            -2.7082e-08          
  -0.05                 -1.5932e-05           -3.36e-12             -3.394e-11            1.5962e-05           
  -0.1                  -2.4214e-05           -3.02e-12             -3.202e-11            2.4208e-05           
  -0.15                 -2.8432e-05           -2.9e-12              -3.066e-11            2.845e-05            
  -0.2                  -3.0916e-05           -2.68e-12             -2.934e-11            3.0912e-05           
  -0.25                 -3.2666e-05           -2.52e-12             -2.782e-11            3.2658e-05           
  -0.3                  -3.4108e-05           -2.52e-12             -2.71e-11             3.4124e-05           
  -0.35                 -3.5416e-05           -2.44e-12             -2.56e-11             3.5432e-05           
  -0.4                  -3.6628e-05           -2.36e-12             -2.414e-11            3.6642e-05           
  -0.45                 -3.7836e-05           -2.32e-12             -2.392e-11            3.7838e-05           
  -0.5                  -3.8996e-05           -2.26e-12             -2.274e-11            3.9016e-05           
  -0.55                 -4.0146e-05           -2.22e-12             -2.16e-11             4.0152e-05           
  -0.6                  -4.1264e-05           -2.06e-12             -2.092e-11            4.1252e-05           
  -0.65                 -4.2352e-05           -1.88e-12             -1.978e-11            4.2382e-05           
  -0.7                  -4.3462e-05           -1.74e-12             -1.94e-11             4.3498e-05           
  -0.75                 -4.4572e-05           -1.64e-12             -1.864e-11            4.4582e-05           
  -0.8                  -4.5674e-05           -1.5e-12              -1.816e-11            4.5678e-05           
  -0.85                 -4.6744e-05           -1.24e-12             -1.686e-11            4.6758e-05           
  -0.9                  -4.7804e-05           -9e-13                -1.6e-11              4.7794e-05           
  -0.95                 -4.894e-05            -5.4e-13              -1.436e-11            4.8898e-05           
  -1                    -5.0014e-05           -6e-14                -1.186e-11            4.9974e-05           
  -1.05                 -5.112e-05            4.6e-13               -7.36e-12             5.12e-05             
  -1.1                  -5.2294e-05           1.02e-12              8.8e-13               5.23e-05             
  -1.15                 -5.3358e-05           1.82e-12              1.47e-11              5.3388e-05           
  -1.2                  -5.4514e-05           2.64e-12              3.962e-11             5.4628e-05           
  -1.25                 -5.5728e-05           3.48e-12              8.224e-11             5.5658e-05           
  -1.3                  -5.6816e-05           4.52e-12              1.5158e-10            5.6826e-05           
  -1.35                 -5.7974e-05           5.84e-12              2.6348e-10            5.7958e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.66          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9.8886e-08            -1.824e-11            -1.404e-11            -8.829e-08           
  -0.05                 -7.0648e-05           -1.598e-11            -1.368e-11            7.067e-05            
  -0.1                  -0.00012584           -1.426e-11            -1.296e-11            0.0001261            
  -0.15                 -0.00016712           -1.292e-11            -1.216e-11            0.00016744           
  -0.2                  -0.00019708           -1.198e-11            -1.138e-11            0.00019736           
  -0.25                 -0.0002184            -1.11e-11             -1.136e-11            0.00021864           
  -0.3                  -0.00023358           -1.06e-11             -1.088e-11            0.00023404           
  -0.35                 -0.00024528           -1.03e-11             -1.02e-11             0.00024542           
  -0.4                  -0.00025446           -9.9e-12              -1.034e-11            0.00025474           
  -0.45                 -0.00026254           -9.82e-12             -9.76e-12             0.00026274           
  -0.5                  -0.0002694            -9.7e-12              -9.9e-12              0.00026978           
  -0.55                 -0.00027592           -9.46e-12             -9.62e-12             0.00027604           
  -0.6                  -0.00028196           -9.38e-12             -8.46e-12             0.00028218           
  -0.65                 -0.00028786           -9.5e-12              -8.86e-12             0.0002883            
  -0.7                  -0.00029334           -9.2e-12              -8.58e-12             0.00029384           
  -0.75                 -0.00029884           -9.22e-12             -7.8e-12              0.00029908           
  -0.8                  -0.00030404           -8.9e-12              -8.24e-12             0.00030448           
  -0.85                 -0.0003095            -8.94e-12             -7.56e-12             0.00030984           
  -0.9                  -0.0003146            -8.76e-12             -6.96e-12             0.0003145            
  -0.95                 -0.00031946           -8.6e-12              -6.52e-12             0.00031982           
  -1                    -0.00032456           -8.44e-12             -4.76e-12             0.00032468           
  -1.05                 -0.00032904           -8.04e-12             -1.36e-12             0.00032966           
  -1.1                  -0.00033414           -7.7e-12              5e-12                 0.00033476           
  -1.15                 -0.0003392            -7.5e-12              1.838e-11             0.00033924           
  -1.2                  -0.0003438            -7.02e-12             4.452e-11             0.00034416           
  -1.25                 -0.0003485            -6.56e-12             9.296e-11             0.00034884           
  -1.3                  -0.00035348           -5.88e-12             1.8164e-10            0.00035386           
  -1.35                 -0.00035842           -5.28e-12             3.3702e-10            0.00035854           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.89          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.2604e-07            -5.744e-11            -8.04e-12             -1.3558e-07          
  -0.05                 -0.0001279            -5.142e-11            -7.86e-12             0.00012822           
  -0.1                  -0.00024136           -4.71e-11             -7.22e-12             0.00024176           
  -0.15                 -0.00034012           -4.318e-11            -7.28e-12             0.00034044           
  -0.2                  -0.0004241            -3.952e-11            -6.68e-12             0.00042426           
  -0.25                 -0.0004943            -3.68e-11             -6.08e-12             0.00049472           
  -0.3                  -0.00055194           -3.46e-11             -5.9e-12              0.00055224           
  -0.35                 -0.0005982            -3.272e-11            -6.02e-12             0.0005987            
  -0.4                  -0.00063582           -3.128e-11            -6.22e-12             0.00063626           
  -0.45                 -0.00066608           -3.032e-11            -5.84e-12             0.00066628           
  -0.5                  -0.00069068           -2.936e-11            -5.24e-12             0.0006907            
  -0.55                 -0.0007112            -2.872e-11            -5.46e-12             0.00071174           
  -0.6                  -0.00072938           -2.828e-11            -4.94e-12             0.0007295            
  -0.65                 -0.00074566           -2.788e-11            -5.1e-12              0.00074564           
  -0.7                  -0.0007598            -2.762e-11            -5.3e-12              0.00076024           
  -0.75                 -0.00077328           -2.742e-11            -4.68e-12             0.00077352           
  -0.8                  -0.0007858            -2.72e-11             -4.46e-12             0.00078606           
  -0.85                 -0.00079826           -2.692e-11            -4.52e-12             0.00079838           
  -0.9                  -0.00080966           -2.668e-11            -3.82e-12             0.00081004           
  -0.95                 -0.00082082           -2.652e-11            -3.56e-12             0.0008208            
  -1                    -0.00083106           -2.62e-11             -2.56e-12             0.00083102           
  -1.05                 -0.00084126           -2.604e-11            -1.08e-12             0.00084154           
  -1.1                  -0.0008516            -2.592e-11            2.04e-12              0.00085206           
  -1.15                 -0.00086162           -2.566e-11            8.52e-12              0.00086174           
  -1.2                  -0.00087146           -2.53e-11             2.236e-11             0.00087222           
  -1.25                 -0.0008813            -2.51e-11             4.986e-11             0.00088218           
  -1.3                  -0.00089146           -2.482e-11            1.0268e-10            0.0008917            
  -1.35                 -0.0009009            -2.44e-11             2.0122e-10            0.00090164           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.12          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.7356e-07            -1.4216e-10           -5.14e-12             -1.5522e-07          
  -0.05                 -0.0001752            -1.3198e-10           -5.34e-12             0.00017546           
  -0.1                  -0.00033816           -1.193e-10            -5.24e-12             0.00033848           
  -0.15                 -0.00048812           -1.1072e-10           -4.14e-12             0.00048846           
  -0.2                  -0.0006247            -1.0538e-10           -4.44e-12             0.00062504           
  -0.25                 -0.00074738           -9.61e-11             -3.98e-12             0.00074792           
  -0.3                  -0.00085686           -9.046e-11            -3.76e-12             0.00085712           
  -0.35                 -0.00095258           -8.658e-11            -3.52e-12             0.00095304           
  -0.4                  -0.00103656           -8.122e-11            -3.56e-12             0.00103692           
  -0.45                 -0.00110844           -7.768e-11            -3.34e-12             0.00110876           
  -0.5                  -0.0011698            -7.49e-11             -3.74e-12             0.0011702            
  -0.55                 -0.0012216            -7.22e-11             -3.44e-12             0.001222             
  -0.6                  -0.0012652            -7.074e-11            -2.98e-12             0.0012652            
  -0.65                 -0.001302             -6.836e-11            -2.42e-12             0.0013036            
  -0.7                  -0.0013356            -6.704e-11            -2.58e-12             0.0013362            
  -0.75                 -0.0013644            -6.578e-11            -2.24e-12             0.0013652            
  -0.8                  -0.0013912            -6.488e-11            -2.64e-12             0.0013914            
  -0.85                 -0.001415             -6.412e-11            -2.28e-12             0.001415             
  -0.9                  -0.001436             -6.346e-11            -1.94e-12             0.0014368            
  -0.95                 -0.0014562            -6.288e-11            -1.74e-12             0.0014568            
  -1                    -0.0014748            -6.242e-11            -2.16e-12             0.001475             
  -1.05                 -0.0014922            -6.184e-11            -7e-13                0.0014936            
  -1.1                  -0.0015112            -6.154e-11            5.4e-13               0.001511             
  -1.15                 -0.0015272            -6.112e-11            3.92e-12              0.0015288            
  -1.2                  -0.001544             -6.052e-11            1.028e-11             0.0015444            
  -1.25                 -0.0015598            -6.042e-11            2.326e-11             0.0015604            
  -1.3                  -0.001576             -5.992e-11            4.97e-11              0.0015766            
  -1.35                 -0.0015906            -5.964e-11            9.988e-11             0.0015918            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    5.1008e-07            -3.0678e-10           2.08e-12              -1.7936e-07          
  -0.05                 -0.00021268           -2.8732e-10           5.6e-13               0.00021292           
  -0.1                  -0.00041512           -2.6822e-10           3e-13                 0.00041546           
  -0.15                 -0.0006062            -2.4864e-10           -4.2e-13              0.00060652           
  -0.2                  -0.00078572           -2.342e-10            -1.14e-12             0.000786             
  -0.25                 -0.00095282           -2.194e-10            -6.8e-13              0.00095334           
  -0.3                  -0.001108             -2.0298e-10           -8.4e-13              0.00110808           
  -0.35                 -0.0012502            -1.9566e-10           -1.34e-12             0.0012504            
  -0.4                  -0.0013792            -1.8254e-10           -1.42e-12             0.0013798            
  -0.45                 -0.0014964            -1.7282e-10           -8.8e-13              0.0014976            
  -0.5                  -0.001602             -1.6572e-10           -1.26e-12             0.0016026            
  -0.55                 -0.0016954            -1.5946e-10           -9e-13                0.0016964            
  -0.6                  -0.0017782            -1.5542e-10           -8.6e-13              0.0017792            
  -0.65                 -0.0018504            -1.4916e-10           -1.06e-12             0.001851             
  -0.7                  -0.0019148            -1.4476e-10           -4.2e-13              0.0019152            
  -0.75                 -0.0019708            -1.4074e-10           -5.2e-13              0.0019714            
  -0.8                  -0.0020206            -1.3806e-10           -7.8e-13              0.002021             
  -0.85                 -0.002064             -1.3646e-10           -7.2e-13              0.0020648            
  -0.9                  -0.0021036            -1.3304e-10           -6.6e-13              0.0021044            
  -0.95                 -0.0021394            -1.34e-10             -2.4e-13              0.0021404            
  -1                    -0.0021724            -1.3182e-10           1.2e-13               0.0021732            
  -1.05                 -0.002202             -1.2878e-10           2.4e-13               0.0022022            
  -1.1                  -0.0022286            -1.2764e-10           4.8e-13               0.0022294            
  -1.15                 -0.0022552            -1.2702e-10           2.5e-12               0.0022554            
  -1.2                  -0.0022782            -1.253e-10            5.42e-12              0.00228              
  -1.25                 -0.002303             -1.2458e-10           1.196e-11             0.0023048            
  -1.3                  -0.0023256            -1.2464e-10           2.52e-11              0.0023274            
  -1.35                 -0.0023482            -1.238e-10            4.946e-11             0.0023498            
END_DB

