! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.375 -0.575 -0.775
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "130.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S548"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Short"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.375         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    5.26e-12              -1.36e-12             3.4e-13               -9.48e-12            
  -0.05                 -2.6168e-09           -1.04e-12             1e-13                 2.6164e-09           
  -0.1                  -3.3082e-09           -9e-13                6e-14                 3.3164e-09           
  -0.15                 -3.8508e-09           -9.4e-13              1.2e-13               3.855e-09            
  -0.2                  -4.4168e-09           -8.4e-13              8e-14                 4.4224e-09           
  -0.25                 -5.0372e-09           -8.4e-13              1.2e-13               5.0394e-09           
  -0.3                  -5.6992e-09           -9.2e-13              2e-14                 5.7026e-09           
  -0.35                 -6.4288e-09           -7.4e-13              0                     6.4274e-09           
  -0.4                  -7.2438e-09           -7.8e-13              8e-14                 7.2422e-09           
  -0.45                 -8.1214e-09           -7.4e-13              -4e-14                8.1292e-09           
  -0.5                  -9.0986e-09           -7.2e-13              2e-14                 9.099e-09            
  -0.55                 -1.01718e-08          -7.6e-13              0                     1.01732e-08          
  -0.6                  -1.13434e-08          -5.4e-13              1e-13                 1.13538e-08          
  -0.65                 -1.2638e-08           -3.2e-13              1.4e-13               1.2654e-08           
  -0.7                  -1.406e-08            -3.4e-13              6e-14                 1.4074e-08           
  -0.75                 -1.5618e-08           -1.4e-13              2e-14                 1.5642e-08           
  -0.8                  -1.7326e-08           1e-13                 -1e-13                1.7358e-08           
  -0.85                 -1.9246e-08           2.6e-13               -6e-14                1.9274e-08           
  -0.9                  -2.1332e-08           6e-13                 4e-14                 2.1332e-08           
  -0.95                 -2.3598e-08           1.08e-12              6e-14                 2.366e-08            
  -1                    -2.6154e-08           1.38e-12              2e-14                 2.6156e-08           
  -1.05                 -2.895e-08            2.04e-12              1e-13                 2.8922e-08           
  -1.1                  -3.197e-08            2.62e-12              4e-14                 3.199e-08            
  -1.15                 -3.533e-08            3.18e-12              1.4e-13               3.5372e-08           
  -1.2                  -3.9078e-08           4e-12                 8e-14                 3.9114e-08           
  -1.25                 -4.3092e-08           4.84e-12              2e-14                 4.3168e-08           
  -1.3                  -4.7662e-08           5.92e-12              8e-14                 4.7706e-08           
  -1.35                 -5.2708e-08           7.04e-12              2.8e-13               5.2722e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.575         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.2516e-09            -6.18e-12             -1.8e-13              -4.7616e-09          
  -0.05                 -2.7136e-06           -5.32e-12             1.2e-13               2.716e-06            
  -0.1                  -3.7016e-06           -4.82e-12             2e-14                 3.7042e-06           
  -0.15                 -4.3146e-06           -4.4e-12              8e-14                 4.3134e-06           
  -0.2                  -4.8426e-06           -4.26e-12             -2e-14                4.8494e-06           
  -0.25                 -5.3618e-06           -4.02e-12             4e-14                 5.3676e-06           
  -0.3                  -5.8842e-06           -3.96e-12             -4e-14                5.8894e-06           
  -0.35                 -6.4254e-06           -3.96e-12             2e-13                 6.4238e-06           
  -0.4                  -6.9708e-06           -3.9e-12              6e-14                 6.9754e-06           
  -0.45                 -7.5428e-06           -3.86e-12             0                     7.5566e-06           
  -0.5                  -8.1436e-06           -3.84e-12             1e-13                 8.1482e-06           
  -0.55                 -8.7526e-06           -3.8e-12              6e-14                 8.7614e-06           
  -0.6                  -9.4006e-06           -3.8e-12              0                     9.4072e-06           
  -0.65                 -1.00808e-05          -3.8e-12              1.2e-13               1.00674e-05          
  -0.7                  -1.07728e-05          -3.66e-12             1.2e-13               1.0772e-05           
  -0.75                 -1.1502e-05           -3.64e-12             -2e-14                1.1514e-05           
  -0.8                  -1.2262e-05           -3.54e-12             2e-14                 1.2284e-05           
  -0.85                 -1.3062e-05           -3.42e-12             4e-14                 1.31e-05             
  -0.9                  -1.3914e-05           -3.32e-12             -4e-14                1.393e-05            
  -0.95                 -1.4786e-05           -3.2e-12              -6e-14                1.479e-05            
  -1                    -1.5682e-05           -2.92e-12             2e-14                 1.5704e-05           
  -1.05                 -1.6628e-05           -2.6e-12              8e-14                 1.6644e-05           
  -1.1                  -1.7632e-05           -2.28e-12             2.4e-13               1.7638e-05           
  -1.15                 -1.8674e-05           -1.92e-12             4.2e-13               1.8704e-05           
  -1.2                  -1.978e-05            -1.66e-12             6.6e-13               1.9794e-05           
  -1.25                 -2.0904e-05           -1.04e-12             1.82e-12              2.094e-05            
  -1.3                  -2.2122e-05           -3.2e-13              4.68e-12              2.2146e-05           
  -1.35                 -2.3364e-05           2.2e-13               1.042e-11             2.3386e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.775         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9.0136e-08            -2.356e-11            8e-14                 -8.6214e-08          
  -0.05                 -4.8988e-05           -2.09e-11             0                     4.9004e-05           
  -0.1                  -8.2142e-05           -1.848e-11            8e-14                 8.2152e-05           
  -0.15                 -0.00010407           -1.666e-11            2e-14                 0.000104114          
  -0.2                  -0.00011912           -1.56e-11             0                     0.00011944           
  -0.25                 -0.0001303            -1.476e-11            1e-13                 0.0001308            
  -0.3                  -0.00013952           -1.406e-11            8e-14                 0.00013994           
  -0.35                 -0.00014768           -1.376e-11            8e-14                 0.00014802           
  -0.4                  -0.00015508           -1.334e-11            4e-14                 0.0001554            
  -0.45                 -0.00016206           -1.308e-11            1.2e-13               0.00016246           
  -0.5                  -0.00016886           -1.298e-11            0                     0.00016916           
  -0.55                 -0.00017544           -1.284e-11            -4e-14                0.00017578           
  -0.6                  -0.00018192           -1.288e-11            1.6e-13               0.00018224           
  -0.65                 -0.0001883            -1.256e-11            6e-14                 0.00018872           
  -0.7                  -0.0001948            -1.248e-11            -6e-14                0.00019516           
  -0.75                 -0.00020122           -1.254e-11            2e-14                 0.00020152           
  -0.8                  -0.0002076            -1.242e-11            -2e-14                0.00020788           
  -0.85                 -0.00021396           -1.238e-11            0                     0.00021424           
  -0.9                  -0.00022044           -1.228e-11            8e-14                 0.0002208            
  -0.95                 -0.00022702           -1.208e-11            2e-14                 0.00022728           
  -1                    -0.00023358           -1.208e-11            -6e-14                0.00023384           
  -1.05                 -0.0002402            -1.186e-11            6e-14                 0.00024046           
  -1.1                  -0.0002467            -1.17e-11             2.6e-13               0.00024718           
  -1.15                 -0.00025354           -1.166e-11            3.2e-13               0.00025394           
  -1.2                  -0.00026046           -1.14e-11             8.2e-13               0.00026078           
  -1.25                 -0.00026734           -1.106e-11            2.66e-12              0.00026768           
  -1.3                  -0.0002743            -1.07e-11             6.98e-12              0.00027458           
  -1.35                 -0.00028136           -1.028e-11            1.762e-11             0.00028156           
END_DB

