! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.482     -1.35      5    -0.217    
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "180.0n"
  MAIN.L "150.0n"
  MAIN.AD "102.6f"
  MAIN.AS "102.6f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S553"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.482         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    6.749e-10             -5.2e-13              -2.9e-12              -8.0466e-10          
  -0.05                 -4.0698e-07           -3.8e-13              -2.8e-12              4.0406e-07           
  -0.1                  -5.9908e-07           -2.6e-13              -2.8e-12              5.991e-07            
  -0.15                 -7.0264e-07           -3.6e-13              -2.66e-12             7.0268e-07           
  -0.2                  -7.3888e-07           -1.6e-13              -2.68e-12             7.5194e-07           
  -0.25                 -7.8432e-07           -1.2e-13              -2.68e-12             7.8152e-07           
  -0.3                  -8.077e-07            -1.2e-13              -2.62e-12             7.9378e-07           
  -0.35                 -8.3208e-07           -2.2e-13              -2.48e-12             8.3232e-07           
  -0.4                  -8.5252e-07           -8e-14                -2.56e-12             8.5258e-07           
  -0.45                 -8.5222e-07           -1.4e-13              -2.52e-12             8.5192e-07           
  -0.5                  -8.8858e-07           -1e-13                -2.5e-12              8.8922e-07           
  -0.55                 -9.0568e-07           -2e-14                -2.48e-12             9.0622e-07           
  -0.6                  -9.2208e-07           -1.4e-13              -2.46e-12             9.2238e-07           
  -0.65                 -9.3726e-07           -8e-14                -2.48e-12             9.375e-07            
  -0.7                  -9.527e-07            -8e-14                -2.36e-12             9.5016e-07           
  -0.75                 -9.4342e-07           -1e-13                -2.4e-12              9.4388e-07           
  -0.8                  -9.5736e-07           -4e-14                -2.36e-12             9.5758e-07           
  -0.85                 -9.7034e-07           -8e-14                -2.2e-12              9.7098e-07           
  -0.9                  -9.8372e-07           0                     -2.34e-12             9.7606e-07           
  -0.95                 -9.9664e-07           -4e-14                -2.38e-12             1.0223e-06           
  -1                    -1.01764e-06          1e-13                 -2.34e-12             1.03568e-06          
  -1.05                 -1.04842e-06          2e-14                 -2.36e-12             1.04856e-06          
  -1.1                  -1.06104e-06          2e-14                 -2.22e-12             1.03448e-06          
  -1.15                 -1.04618e-06          2.4e-13               -2.2e-12              1.0465e-06           
  -1.2                  -1.05824e-06          2.2e-13               -2.2e-12              1.05894e-06          
  -1.25                 -1.07054e-06          1.4e-13               -2e-12                1.07054e-06          
  -1.3                  -1.11108e-06          4e-14                 -1.7e-12              1.11176e-06          
  -1.35                 -1.12386e-06          1.2e-13               -1.26e-12             1.12414e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.699         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.4646e-09            -1.2e-12              -2.24e-12             -2.2666e-09          
  -0.05                 -1.8556e-06           -9.4e-13              -2.14e-12             1.8678e-06           
  -0.1                  -3.2846e-06           -7.4e-13              -2.04e-12             3.2878e-06           
  -0.15                 -4.3258e-06           -6.4e-13              -2.14e-12             4.3304e-06           
  -0.2                  -5.0506e-06           -5.6e-13              -2.02e-12             5.0552e-06           
  -0.25                 -5.5426e-06           -5e-13                -2e-12                5.566e-06            
  -0.3                  -5.912e-06            -4.6e-13              -1.98e-12             5.8886e-06           
  -0.35                 -6.1342e-06           -3.8e-13              -2.06e-12             6.1386e-06           
  -0.4                  -6.374e-06            -3.4e-13              -2.04e-12             6.3332e-06           
  -0.45                 -6.4904e-06           -3.4e-13              -1.98e-12             6.5388e-06           
  -0.5                  -6.6296e-06           -3.4e-13              -1.78e-12             6.638e-06            
  -0.55                 -6.755e-06            -3e-13                -1.88e-12             6.7556e-06           
  -0.6                  -6.8682e-06           -1.6e-13              -1.88e-12             6.8752e-06           
  -0.65                 -7.0288e-06           -2.4e-13              -1.8e-12              7.0136e-06           
  -0.7                  -7.077e-06            -1.2e-13              -1.82e-12             7.1006e-06           
  -0.75                 -7.1682e-06           -1e-13                -1.72e-12             7.1768e-06           
  -0.8                  -7.268e-06            -1.4e-13              -1.8e-12              7.2698e-06           
  -0.85                 -7.3552e-06           -1.6e-13              -1.82e-12             7.3604e-06           
  -0.9                  -7.4464e-06           -2.8e-13              -1.88e-12             7.4458e-06           
  -0.95                 -7.5546e-06           -1.6e-13              -1.9e-12              7.5662e-06           
  -1                    -7.6064e-06           -8e-14                -1.82e-12             7.6254e-06           
  -1.05                 -7.6882e-06           -1.4e-13              -1.76e-12             7.694e-06            
  -1.1                  -7.7658e-06           -1.4e-13              -1.7e-12              7.7686e-06           
  -1.15                 -7.8382e-06           -8e-14                -1.62e-12             7.913e-06            
  -1.2                  -7.9848e-06           -1.2e-13              -1.66e-12             7.9218e-06           
  -1.25                 -7.9926e-06           -2.8e-13              -1.54e-12             7.9952e-06           
  -1.3                  -8.0626e-06           -2.4e-13              -1.3e-12              8.0694e-06           
  -1.35                 -8.1352e-06           -6e-14                -7.8e-13              8.14e-06             
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.916         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.456e-09             -2.64e-12             -1.7e-12              -3.4746e-09          
  -0.05                 -3.4252e-06           -2.5e-12              -1.68e-12             3.4296e-06           
  -0.1                  -6.4266e-06           -2.24e-12             -1.66e-12             6.4258e-06           
  -0.15                 -8.9858e-06           -1.92e-12             -1.76e-12             8.982e-06            
  -0.2                  -1.11022e-05          -1.56e-12             -1.66e-12             1.1102e-05           
  -0.25                 -1.2802e-05           -1.44e-12             -1.74e-12             1.2824e-05           
  -0.3                  -1.4136e-05           -1.18e-12             -1.64e-12             1.4166e-05           
  -0.35                 -1.518e-05            -9.6e-13              -1.54e-12             1.5202e-05           
  -0.4                  -1.5966e-05           -9e-13                -1.56e-12             1.5996e-05           
  -0.45                 -1.6598e-05           -7.2e-13              -1.52e-12             1.6618e-05           
  -0.5                  -1.7124e-05           -8.2e-13              -1.4e-12              1.7116e-05           
  -0.55                 -1.751e-05            -7.8e-13              -1.5e-12              1.7544e-05           
  -0.6                  -1.7874e-05           -5.2e-13              -1.58e-12             1.7898e-05           
  -0.65                 -1.8146e-05           -6e-13                -1.54e-12             1.8182e-05           
  -0.7                  -1.8452e-05           -6.2e-13              -1.5e-12              1.8456e-05           
  -0.75                 -1.8704e-05           -5.2e-13              -1.4e-12              1.8734e-05           
  -0.8                  -1.8904e-05           -4e-13                -1.58e-12             1.8966e-05           
  -0.85                 -1.9144e-05           -6e-13                -1.66e-12             1.9176e-05           
  -0.9                  -1.9358e-05           -6.2e-13              -1.36e-12             1.9376e-05           
  -0.95                 -1.9572e-05           -5e-13                -1.42e-12             1.9656e-05           
  -1                    -1.9848e-05           -4.6e-13              -1.46e-12             1.9864e-05           
  -1.05                 -2.0032e-05           -4e-13                -1.38e-12             2.0022e-05           
  -1.1                  -2.019e-05            -3.2e-13              -1.34e-12             2.0224e-05           
  -1.15                 -2.0396e-05           -4e-13                -1.46e-12             2.0406e-05           
  -1.2                  -2.0538e-05           -4.4e-13              -1.48e-12             2.0572e-05           
  -1.25                 -2.0752e-05           -3e-13                -1.42e-12             2.0786e-05           
  -1.3                  -2.0938e-05           -5.6e-13              -1.2e-12              2.091e-05            
  -1.35                 -2.106e-05            -5e-13                -9.2e-13              2.1078e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.133         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.5984e-09            -4.8e-12              -1.38e-12             -4.3542e-09          
  -0.05                 -4.756e-06            -4.4e-12              -1.44e-12             4.7594e-06           
  -0.1                  -9.1342e-06           -4.12e-12             -1.46e-12             9.1384e-06           
  -0.15                 -1.3062e-05           -3.78e-12             -1.38e-12             1.308e-05            
  -0.2                  -1.6568e-05           -3.5e-12              -1.32e-12             1.6608e-05           
  -0.25                 -1.965e-05            -3.18e-12             -1.34e-12             1.967e-05            
  -0.3                  -2.2286e-05           -2.94e-12             -1.42e-12             2.23e-05             
  -0.35                 -2.4506e-05           -2.62e-12             -1.36e-12             2.4522e-05           
  -0.4                  -2.6418e-05           -2.34e-12             -1.42e-12             2.6438e-05           
  -0.45                 -2.7986e-05           -2.22e-12             -1.28e-12             2.8024e-05           
  -0.5                  -2.926e-05            -1.92e-12             -1.38e-12             2.9236e-05           
  -0.55                 -3.0256e-05           -1.82e-12             -1.22e-12             3.032e-05            
  -0.6                  -3.1162e-05           -1.68e-12             -1.3e-12              3.1182e-05           
  -0.65                 -3.188e-05            -1.46e-12             -1.3e-12              3.1912e-05           
  -0.7                  -3.2506e-05           -1.46e-12             -1.36e-12             3.2518e-05           
  -0.75                 -3.3036e-05           -1.38e-12             -1.32e-12             3.3006e-05           
  -0.8                  -3.3386e-05           -1.16e-12             -1.3e-12              3.34e-05             
  -0.85                 -3.3936e-05           -1.08e-12             -1.18e-12             3.3956e-05           
  -0.9                  -3.4334e-05           -1.18e-12             -1.16e-12             3.435e-05            
  -0.95                 -3.4698e-05           -1.06e-12             -1.26e-12             3.4716e-05           
  -1                    -3.5038e-05           -1.06e-12             -1.24e-12             3.5056e-05           
  -1.05                 -3.5356e-05           -1.08e-12             -1.22e-12             3.5384e-05           
  -1.1                  -3.5698e-05           -1.06e-12             -1.28e-12             3.5728e-05           
  -1.15                 -3.6014e-05           -1.06e-12             -1.26e-12             3.6036e-05           
  -1.2                  -3.6308e-05           -1.04e-12             -1.32e-12             3.6318e-05           
  -1.25                 -3.6578e-05           -1.06e-12             -1.28e-12             3.6596e-05           
  -1.3                  -3.6848e-05           -1.06e-12             -1.26e-12             3.6868e-05           
  -1.35                 -3.6976e-05           -9.8e-13              -9.4e-13              3.7006e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    8.614e-09             -8.92e-12             -1.16e-12             -2.9916e-09          
  -0.05                 -5.8288e-06           -8.12e-12             -1.16e-12             5.8344e-06           
  -0.1                  -1.13254e-05          -7.62e-12             -1.26e-12             1.1339e-05           
  -0.15                 -1.6448e-05           -6.88e-12             -1.18e-12             1.6466e-05           
  -0.2                  -2.1154e-05           -6.52e-12             -1.2e-12              2.1174e-05           
  -0.25                 -2.5436e-05           -5.92e-12             -1.2e-12              2.5458e-05           
  -0.3                  -2.9278e-05           -5.6e-12              -1.2e-12              2.9296e-05           
  -0.35                 -3.2724e-05           -5.3e-12              -1.18e-12             3.2782e-05           
  -0.4                  -3.5818e-05           -4.88e-12             -1e-12                3.5766e-05           
  -0.45                 -3.8406e-05           -4.64e-12             -1.24e-12             3.8418e-05           
  -0.5                  -4.069e-05            -4.36e-12             -1.16e-12             4.0704e-05           
  -0.55                 -4.2546e-05           -4e-12                -1.08e-12             4.2516e-05           
  -0.6                  -4.4244e-05           -3.78e-12             -1.14e-12             4.4324e-05           
  -0.65                 -4.5724e-05           -3.6e-12              -1.12e-12             4.5726e-05           
  -0.7                  -4.694e-05            -3.3e-12              -1.16e-12             4.6952e-05           
  -0.75                 -4.7992e-05           -3.04e-12             -1.06e-12             4.801e-05            
  -0.8                  -4.8916e-05           -2.94e-12             -1.08e-12             4.898e-05            
  -0.85                 -4.9696e-05           -2.78e-12             -1.06e-12             4.9796e-05           
  -0.9                  -5.0466e-05           -2.64e-12             -1e-12                5.0448e-05           
  -0.95                 -5.1066e-05           -2.74e-12             -1.12e-12             5.1068e-05           
  -1                    -5.1504e-05           -2.54e-12             -1.1e-12              5.165e-05            
  -1.05                 -5.2174e-05           -2.42e-12             -1.16e-12             5.2188e-05           
  -1.1                  -5.267e-05            -2.5e-12              -1.22e-12             5.2686e-05           
  -1.15                 -5.2936e-05           -2.3e-12              -1.02e-12             5.2996e-05           
  -1.2                  -5.3422e-05           -2.22e-12             -9e-13                5.3442e-05           
  -1.25                 -5.3886e-05           -2.36e-12             -9.4e-13              5.3918e-05           
  -1.3                  -5.4234e-05           -2.4e-12              -1.06e-12             5.4404e-05           
  -1.35                 -5.4804e-05           -2.32e-12             -9.8e-13              5.4846e-05           
END_DB

