! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.386     -1.35      5    -0.241    
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "10.00u"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S553"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.386         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.596e-11             -2.22e-12             -5.69e-11             -1.598e-11           
  -0.05                 -1.0944e-08           -1.74e-12             -5.474e-11            1.0962e-08           
  -0.1                  -1.5952e-08           -1.3e-12              -5.356e-11            1.597e-08            
  -0.15                 -1.7616e-08           -1.28e-12             -5.22e-11             1.7634e-08           
  -0.2                  -1.806e-08            -1.2e-12              -5.084e-11            1.8078e-08           
  -0.25                 -1.8202e-08           -1.1e-12              -4.954e-11            1.8212e-08           
  -0.3                  -1.8262e-08           -1.18e-12             -4.806e-11            1.8272e-08           
  -0.35                 -1.8304e-08           -1e-12                -4.656e-11            1.8324e-08           
  -0.4                  -1.835e-08            -1.2e-12              -4.508e-11            1.8362e-08           
  -0.45                 -1.8376e-08           -1.2e-12              -4.352e-11            1.8398e-08           
  -0.5                  -1.8408e-08           -1.16e-12             -4.182e-11            1.8424e-08           
  -0.55                 -1.8426e-08           -1.16e-12             -4.038e-11            1.8444e-08           
  -0.6                  -1.8458e-08           -1.14e-12             -3.876e-11            1.8478e-08           
  -0.65                 -1.8484e-08           -1.16e-12             -3.716e-11            1.8496e-08           
  -0.7                  -1.8508e-08           -1.08e-12             -3.552e-11            1.8512e-08           
  -0.75                 -1.8524e-08           -1.2e-12              -3.384e-11            1.854e-08            
  -0.8                  -1.854e-08            -1.08e-12             -3.23e-11             1.8558e-08           
  -0.85                 -1.8558e-08           -1.1e-12              -3.078e-11            1.8572e-08           
  -0.9                  -1.8574e-08           -1.16e-12             -2.924e-11            1.8586e-08           
  -0.95                 -1.8584e-08           -1.08e-12             -2.802e-11            1.8602e-08           
  -1                    -1.8602e-08           -1.1e-12              -2.67e-11             1.8616e-08           
  -1.05                 -1.861e-08            -9.6e-13              -2.538e-11            1.8628e-08           
  -1.1                  -1.8618e-08           -1.1e-12              -2.402e-11            1.8646e-08           
  -1.15                 -1.8634e-08           -1.12e-12             -2.274e-11            1.8654e-08           
  -1.2                  -1.865e-08            -1.12e-12             -2.162e-11            1.8668e-08           
  -1.25                 -1.8664e-08           -1.1e-12              -2.032e-11            1.8682e-08           
  -1.3                  -1.8674e-08           -1.08e-12             -1.912e-11            1.8686e-08           
  -1.35                 -1.8684e-08           -1.02e-12             -1.808e-11            1.8698e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.627         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    6.786e-11             -1.83e-11             -1.75e-11             -4.918e-11           
  -0.05                 -4.5414e-08           -1.548e-11            -1.612e-11            4.5454e-08           
  -0.1                  -8.1686e-08           -1.334e-11            -1.532e-11            8.1724e-08           
  -0.15                 -1.08952e-07          -1.168e-11            -1.466e-11            1.09006e-07          
  -0.2                  -1.2752e-07           -1.052e-11            -1.358e-11            1.276e-07            
  -0.25                 -1.383e-07            -9.98e-12             -1.27e-11             1.3842e-07           
  -0.3                  -1.4326e-07           -9.64e-12             -1.198e-11            1.4334e-07           
  -0.35                 -1.4512e-07           -9.62e-12             -1.132e-11            1.4514e-07           
  -0.4                  -1.4582e-07           -9.58e-12             -1.058e-11            1.4588e-07           
  -0.45                 -1.462e-07            -9.46e-12             -9.84e-12             1.4628e-07           
  -0.5                  -1.465e-07            -9.4e-12              -9.4e-12              1.4652e-07           
  -0.55                 -1.467e-07            -9.4e-12              -8.72e-12             1.4678e-07           
  -0.6                  -1.4694e-07           -9.5e-12              -8.08e-12             1.4698e-07           
  -0.65                 -1.471e-07            -9.54e-12             -7.52e-12             1.4718e-07           
  -0.7                  -1.4728e-07           -9.48e-12             -6.94e-12             1.4732e-07           
  -0.75                 -1.4746e-07           -9.38e-12             -6.38e-12             1.4752e-07           
  -0.8                  -1.4758e-07           -9.44e-12             -5.96e-12             1.4762e-07           
  -0.85                 -1.477e-07            -9.32e-12             -5.64e-12             1.4778e-07           
  -0.9                  -1.4782e-07           -9.36e-12             -5.08e-12             1.4788e-07           
  -0.95                 -1.4794e-07           -9.26e-12             -4.84e-12             1.4798e-07           
  -1                    -1.4802e-07           -9.36e-12             -4.36e-12             1.481e-07            
  -1.05                 -1.4814e-07           -9.42e-12             -3.82e-12             1.4822e-07           
  -1.1                  -1.4824e-07           -9.36e-12             -3.64e-12             1.4832e-07           
  -1.15                 -1.4836e-07           -9.3e-12              -3.14e-12             1.4842e-07           
  -1.2                  -1.4838e-07           -9.3e-12              -3e-12                1.4846e-07           
  -1.25                 -1.4846e-07           -9.36e-12             -2.74e-12             1.4856e-07           
  -1.3                  -1.4856e-07           -9.36e-12             -2.28e-12             1.4862e-07           
  -1.35                 -1.4866e-07           -9.26e-12             -2.16e-12             1.4874e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.868         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.3182e-10            -7.504e-11            -6.64e-12             -6.058e-11           
  -0.05                 -7.9322e-08           -6.656e-11            -6.28e-12             7.9404e-08           
  -0.1                  -1.503e-07            -5.918e-11            -5.76e-12             1.5042e-07           
  -0.15                 -2.1268e-07           -5.288e-11            -5.52e-12             2.1278e-07           
  -0.2                  -2.6634e-07           -4.794e-11            -5.08e-12             2.6646e-07           
  -0.25                 -3.112e-07            -4.398e-11            -4.96e-12             3.1138e-07           
  -0.3                  -3.4714e-07           -4.096e-11            -4.5e-12              3.4732e-07           
  -0.35                 -3.7422e-07           -3.854e-11            -4.12e-12             3.7446e-07           
  -0.4                  -3.929e-07            -3.722e-11            -3.76e-12             3.9316e-07           
  -0.45                 -4.0394e-07           -3.618e-11            -3.52e-12             4.0412e-07           
  -0.5                  -4.0916e-07           -3.574e-11            -3.1e-12              4.0928e-07           
  -0.55                 -4.1146e-07           -3.572e-11            -2.78e-12             4.1164e-07           
  -0.6                  -4.1258e-07           -3.552e-11            -2.4e-12              4.1274e-07           
  -0.65                 -4.1346e-07           -3.522e-11            -2.18e-12             4.135e-07            
  -0.7                  -4.141e-07            -3.522e-11            -1.82e-12             4.1412e-07           
  -0.75                 -4.1444e-07           -3.53e-11             -1.62e-12             4.1462e-07           
  -0.8                  -4.149e-07            -3.518e-11            -1.2e-12              4.1498e-07           
  -0.85                 -4.1524e-07           -3.52e-11             -1.16e-12             4.1532e-07           
  -0.9                  -4.156e-07            -3.504e-11            -7.4e-13              4.1576e-07           
  -0.95                 -4.1598e-07           -3.498e-11            -6e-13                4.1618e-07           
  -1                    -4.1624e-07           -3.506e-11            -3.6e-13              4.1638e-07           
  -1.05                 -4.1654e-07           -3.508e-11            -6e-14                4.167e-07            
  -1.1                  -4.1684e-07           -3.508e-11            1.6e-13               4.1702e-07           
  -1.15                 -4.171e-07            -3.494e-11            3.6e-13               4.173e-07            
  -1.2                  -4.1734e-07           -3.506e-11            6.2e-13               4.1746e-07           
  -1.25                 -4.1754e-07           -3.498e-11            7e-13                 4.1766e-07           
  -1.3                  -4.1784e-07           -3.498e-11            8e-13                 4.1788e-07           
  -1.35                 -4.1794e-07           -3.498e-11            1e-12                 4.1814e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.109         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.301e-10             -2.1098e-10           -3.78e-12             -2.218e-11           
  -0.05                 -1.0788e-07           -1.93e-10             -3.5e-12              1.0812e-07           
  -0.1                  -2.0872e-07           -1.7582e-10           -3.34e-12             2.0892e-07           
  -0.15                 -3.0202e-07           -1.6124e-10           -3.1e-12              3.0228e-07           
  -0.2                  -3.8774e-07           -1.4832e-10           -2.82e-12             3.8798e-07           
  -0.25                 -4.6554e-07           -1.3724e-10           -2.68e-12             4.658e-07            
  -0.3                  -5.3536e-07           -1.2768e-10           -2.32e-12             5.3552e-07           
  -0.35                 -5.968e-07            -1.1978e-10           -1.98e-12             5.971e-07            
  -0.4                  -6.5e-07              -1.1282e-10           -1.58e-12             6.5036e-07           
  -0.45                 -6.9492e-07           -1.0734e-10           -1.38e-12             6.9516e-07           
  -0.5                  -7.3088e-07           -1.0292e-10           -1.2e-12              7.3116e-07           
  -0.55                 -7.5834e-07           -1.0004e-10           -1.22e-12             7.5852e-07           
  -0.6                  -7.7736e-07           -9.794e-11            -8.4e-13              7.7778e-07           
  -0.65                 -7.8906e-07           -9.644e-11            -7.8e-13              7.8944e-07           
  -0.7                  -7.9526e-07           -9.576e-11            -5.8e-13              7.9548e-07           
  -0.75                 -7.9816e-07           -9.562e-11            -1.2e-13              7.9842e-07           
  -0.8                  -7.9986e-07           -9.518e-11            2.8e-13               8.0014e-07           
  -0.85                 -8.0104e-07           -9.506e-11            4.8e-13               8.0128e-07           
  -0.9                  -8.0196e-07           -9.498e-11            7e-13                 8.0206e-07           
  -0.95                 -8.0276e-07           -9.5e-11              7.8e-13               8.0292e-07           
  -1                    -8.0332e-07           -9.48e-11             9.6e-13               8.0358e-07           
  -1.05                 -8.0398e-07           -9.442e-11            1.26e-12              8.042e-07            
  -1.1                  -8.0438e-07           -9.45e-11             1.3e-12               8.0464e-07           
  -1.15                 -8.0496e-07           -9.458e-11            1.48e-12              8.0524e-07           
  -1.2                  -8.0542e-07           -9.45e-11             1.72e-12              8.0574e-07           
  -1.25                 -8.0604e-07           -9.444e-11            1.78e-12              8.0608e-07           
  -1.3                  -8.0634e-07           -9.444e-11            1.94e-12              8.0654e-07           
  -1.35                 -8.0674e-07           -9.434e-11            2.04e-12              8.0698e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.8858e-10            -4.769e-10            1.94e-12              8.176e-11            
  -0.05                 -1.3102e-07           -4.4082e-10           8.8e-13               1.3152e-07           
  -0.1                  -2.5624e-07           -4.0952e-10           2.6e-13               2.5672e-07           
  -0.15                 -3.7516e-07           -3.8058e-10           1e-13                 3.7564e-07           
  -0.2                  -4.8754e-07           -3.551e-10            0                     4.8792e-07           
  -0.25                 -5.9318e-07           -3.3146e-10           -1.2e-13              5.9366e-07           
  -0.3                  -6.919e-07            -3.11e-10             -2e-14                6.924e-07            
  -0.35                 -7.8344e-07           -2.925e-10            0                     7.8384e-07           
  -0.4                  -8.6784e-07           -2.762e-10            2.6e-13               8.6826e-07           
  -0.45                 -9.4452e-07           -2.6186e-10           4.6e-13               9.45e-07             
  -0.5                  -1.01346e-06          -2.4978e-10           6.6e-13               1.01418e-06          
  -0.55                 -1.0748e-06           -2.3886e-10           6.6e-13               1.07538e-06          
  -0.6                  -1.1278e-06           -2.2986e-10           7.2e-13               1.12822e-06          
  -0.65                 -1.1718e-06           -2.2236e-10           1.16e-12              1.1752e-06           
  -0.7                  -1.2082e-06           -2.1696e-10           1.34e-12              1.2114e-06           
  -0.75                 -1.2364e-06           -2.1256e-10           1.62e-12              1.24e-06             
  -0.8                  -1.2566e-06           -2.0936e-10           1.68e-12              1.2598e-06           
  -0.85                 -1.2692e-06           -2.071e-10            1.8e-12               1.2728e-06           
  -0.9                  -1.2766e-06           -2.0626e-10           1.96e-12              1.2796e-06           
  -0.95                 -1.2804e-06           -2.0556e-10           2.2e-12               1.2836e-06           
  -1                    -1.2828e-06           -2.0516e-10           2.24e-12              1.2858e-06           
  -1.05                 -1.284e-06            -2.0496e-10           2.48e-12              1.2874e-06           
  -1.1                  -1.2854e-06           -2.0472e-10           2.42e-12              1.2886e-06           
  -1.15                 -1.2864e-06           -2.045e-10            2.54e-12              1.2896e-06           
  -1.2                  -1.2872e-06           -2.0496e-10           2.84e-12              1.2906e-06           
  -1.25                 -1.288e-06            -2.0476e-10           3.14e-12              1.2912e-06           
  -1.3                  -1.2888e-06           -2.0444e-10           3.14e-12              1.292e-06            
  -1.35                 -1.2896e-06           -2.0426e-10           3.34e-12              1.293e-06            
END_DB

