! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    0.5        -1.35      38   -0.05     
  vb         V  B GROUND SMU4 0.1 LIN        2    0          1.2        7    0.2       
  vd         V  D GROUND SMU1 0.1 LIST       3 3 -0.05 -0.6 -1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "150.0n"
  MAIN.L "180.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S555"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4e-14                2.022e-08             -2.0194e-08           8e-14                
  0.45                  5.76e-12              4.7294e-09            -4.7426e-09           0                    
  0.4                   2.4e-13               1.1068e-09            -1.1258e-09           1.4e-13              
  0.35                  -4e-14                2.5964e-10            -2.7468e-10           2.8e-13              
  0.3                   -3.4e-13              6.076e-11             -7.6e-11              2.6e-13              
  0.25                  -7.4e-13              1.412e-11             -2.806e-11            7.4e-13              
  0.2                   -1.72e-12             3.1e-12               -1.68e-11             1.82e-12             
  0.15                  -4.98e-12             4.2e-13               -1.338e-11            5.1e-12              
  0.1                   -1.478e-11            -2e-13                -1.226e-11            1.48e-11             
  0.05                  -4.39e-11             -5e-13                -1.216e-11            4.4e-11              
  0                     -1.3236e-10           -4.4e-13              -1.14e-11             1.3224e-10           
  -0.05                 -4.026e-10            -6e-13                -1.164e-11            4.0188e-10           
  -0.1                  -1.2226e-09           -2.8e-13              -1.112e-11            1.2234e-09           
  -0.15                 -3.6868e-09           -5.4e-13              -1.082e-11            3.684e-09            
  -0.2                  -1.07576e-08          -6e-13                -1.018e-11            1.0762e-08           
  -0.25                 -2.9334e-08           -4.6e-13              -1.024e-11            2.9374e-08           
  -0.3                  -7.1412e-08           -6.6e-13              -9.68e-12             7.1476e-08           
  -0.35                 -1.5012e-07           -5.4e-13              -1e-11                1.502e-07            
  -0.4                  -2.7178e-07           -8.2e-13              -9.46e-12             2.7188e-07           
  -0.45                 -4.2832e-07           -7.6e-13              -9.52e-12             4.261e-07            
  -0.5                  -6.1908e-07           -8.8e-13              -9.06e-12             6.133e-07            
  -0.55                 -8.1802e-07           -9.6e-13              -9.32e-12             8.1312e-07           
  -0.6                  -1.02368e-06          -1.12e-12             -8.94e-12             1.02394e-06          
  -0.65                 -1.239e-06            -1.08e-12             -8.04e-12             1.2474e-06           
  -0.7                  -1.4578e-06           -1.4e-12              -8.52e-12             1.4614e-06           
  -0.75                 -1.67e-06             -1.64e-12             -8.36e-12             1.6732e-06           
  -0.8                  -1.8726e-06           -2e-12                -8.48e-12             1.878e-06            
  -0.85                 -2.0776e-06           -2.28e-12             -8.32e-12             2.0834e-06           
  -0.9                  -2.2748e-06           -2.78e-12             -7.82e-12             2.2784e-06           
  -0.95                 -2.4618e-06           -3.34e-12             -7.46e-12             2.4654e-06           
  -1                    -2.6454e-06           -3.86e-12             -7.6e-12              2.6446e-06           
  -1.05                 -2.8106e-06           -4.54e-12             -7.92e-12             2.8156e-06           
  -1.1                  -2.9692e-06           -5.44e-12             -7.38e-12             2.9754e-06           
  -1.15                 -3.1326e-06           -6.3e-12              -7.5e-12              3.1356e-06           
  -1.2                  -3.2934e-06           -7.58e-12             -7.68e-12             3.2946e-06           
  -1.25                 -3.4338e-06           -9.04e-12             -6.68e-12             3.4368e-06           
  -1.3                  -3.5766e-06           -1.058e-11            -7.28e-12             3.5852e-06           
  -1.35                 -3.7126e-06           -1.262e-11            -6.8e-12              3.7132e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   6e-14                 6.17e-11              -5.75e-11             0                    
  0.45                  -2e-14                1.464e-11             -1.25e-11             -2e-14               
  0.4                   -1.4e-13              3.44e-12              -2.1e-12              -1.4e-13             
  0.35                  0                     6.4e-13               5.6e-13               1.8e-13              
  0.3                   -1.4e-13              -8e-14                7.4e-13               0                    
  0.25                  -3.2e-13              -3.2e-13              7.2e-13               8e-14                
  0.2                   -5.6e-13              -4.4e-13              -8e-14                5.8e-13              
  0.15                  -1.72e-12             -3.8e-13              -5.8e-13              1.52e-12             
  0.1                   -4.84e-12             -4.2e-13              -8e-14                4.86e-12             
  0.05                  -1.508e-11            -5.6e-13              -9e-13                1.496e-11            
  0                     -4.726e-11            -5.4e-13              -5.4e-13              4.734e-11            
  -0.05                 -1.4944e-10           -5.6e-13              -6.4e-13              1.492e-10            
  -0.1                  -4.7256e-10           -6.2e-13              -9.8e-13              4.7242e-10           
  -0.15                 -1.4898e-09           -4e-13                -1.08e-12             1.4884e-09           
  -0.2                  -4.5978e-09           -5.8e-13              -1.3e-12              4.5952e-09           
  -0.25                 -1.3596e-08           -6.2e-13              -1.26e-12             1.359e-08            
  -0.3                  -3.6858e-08           -6.6e-13              -1.42e-12             3.6908e-08           
  -0.35                 -8.7564e-08           -7.2e-13              -1.36e-12             8.755e-08            
  -0.4                  -1.7764e-07           -7.8e-13              -1.36e-12             1.7778e-07           
  -0.45                 -3.0924e-07           -9e-13                -1.34e-12             3.0742e-07           
  -0.5                  -4.7038e-07           -7.8e-13              -1.68e-12             4.701e-07            
  -0.55                 -6.5496e-07           -1e-12                -1.78e-12             6.5492e-07           
  -0.6                  -8.538e-07            -1.08e-12             -1.4e-12              8.5698e-07           
  -0.65                 -1.06872e-06          -1.18e-12             -1.76e-12             1.06908e-06          
  -0.7                  -1.2744e-06           -1.16e-12             -1.42e-12             1.2828e-06           
  -0.75                 -1.49e-06             -1.54e-12             -1.44e-12             1.4892e-06           
  -0.8                  -1.6958e-06           -1.9e-12              -1.78e-12             1.698e-06            
  -0.85                 -1.8958e-06           -2.22e-12             -1.56e-12             1.8988e-06           
  -0.9                  -2.09e-06             -2.68e-12             -1.6e-12              2.0934e-06           
  -0.95                 -2.283e-06            -3.16e-12             -1.72e-12             2.2856e-06           
  -1                    -2.4632e-06           -3.78e-12             -1.34e-12             2.4666e-06           
  -1.05                 -2.6374e-06           -4.52e-12             -1.72e-12             2.642e-06            
  -1.1                  -2.8014e-06           -5.36e-12             -2.08e-12             2.8104e-06           
  -1.15                 -2.9594e-06           -6.46e-12             -1.94e-12             2.9678e-06           
  -1.2                  -3.1164e-06           -7.6e-12              -1.42e-12             3.118e-06            
  -1.25                 -3.2696e-06           -8.88e-12             -1.88e-12             3.2582e-06           
  -1.3                  -3.4066e-06           -1.052e-11            -1.76e-12             3.4096e-06           
  -1.35                 -3.5432e-06           -1.25e-11             -1.52e-12             3.55e-06             
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   0                     7e-13                 8.82e-12              -4e-14               
  0.45                  4e-14                 1.6e-13               6.64e-12              4e-14                
  0.4                   -1.6e-13              4e-14                 5.82e-12              -1e-13               
  0.35                  -2.4e-13              -1.4e-13              5.64e-12              -4e-14               
  0.3                   2e-14                 -2.6e-13              4.92e-12              1.6e-13              
  0.25                  -1.2e-13              -2.6e-13              4.58e-12              8e-14                
  0.2                   -2.8e-13              -3.8e-13              3.36e-12              1.6e-13              
  0.15                  -7.2e-13              -4e-13                3.84e-12              6.2e-13              
  0.1                   -2.04e-12             -4.2e-13              3.42e-12              1.78e-12             
  0.05                  -6.1e-12              -5.4e-13              3.22e-12              6.06e-12             
  0                     -1.98e-11             -5.4e-13              3.36e-12              1.968e-11            
  -0.05                 -6.396e-11            -5e-13                2.98e-12              6.368e-11            
  -0.1                  -2.0746e-10           -5.2e-13              2.48e-12              2.0744e-10           
  -0.15                 -6.7242e-10           -6.6e-13              2.44e-12              6.7238e-10           
  -0.2                  -2.1518e-09           -4.6e-13              2.52e-12              2.1506e-09           
  -0.25                 -6.7024e-09           -4.6e-13              1.86e-12              6.707e-09            
  -0.3                  -1.9682e-08           -5.6e-13              2.06e-12              1.9688e-08           
  -0.35                 -5.1662e-08           -7.4e-13              1.52e-12              5.1616e-08           
  -0.4                  -1.1628e-07           -7.6e-13              1.8e-12               1.1632e-07           
  -0.45                 -2.2188e-07           -8.2e-13              1.78e-12              2.219e-07            
  -0.5                  -3.6698e-07           -8.4e-13              1.64e-12              3.6576e-07           
  -0.55                 -5.354e-07            -9.2e-13              1.24e-12              5.3246e-07           
  -0.6                  -7.2776e-07           -1.08e-12             1.46e-12              7.197e-07            
  -0.65                 -9.2666e-07           -1.22e-12             1.9e-12               9.2664e-07           
  -0.7                  -1.13208e-06          -1.54e-12             9.6e-13               1.13606e-06          
  -0.75                 -1.3402e-06           -1.5e-12              1.44e-12              1.3438e-06           
  -0.8                  -1.5424e-06           -1.86e-12             8.4e-13               1.548e-06            
  -0.85                 -1.7438e-06           -2.16e-12             1.06e-12              1.751e-06            
  -0.9                  -1.9378e-06           -2.68e-12             9.4e-13               1.944e-06            
  -0.95                 -2.1294e-06           -3.04e-12             1.06e-12              2.1282e-06           
  -1                    -2.3146e-06           -3.8e-12              9e-13                 2.3134e-06           
  -1.05                 -2.4896e-06           -4.5e-12              1.22e-12              2.4926e-06           
  -1.1                  -2.6554e-06           -5.28e-12             1.18e-12              2.6636e-06           
  -1.15                 -2.8214e-06           -6.36e-12             6.2e-13               2.827e-06            
  -1.2                  -2.977e-06            -7.4e-12              9.6e-13               2.9776e-06           
  -1.25                 -3.1184e-06           -8.88e-12             6.4e-13               3.1138e-06           
  -1.3                  -3.2668e-06           -1.062e-11            1.24e-12              3.2656e-06           
  -1.35                 -3.401e-06            -1.264e-11            9e-13                 3.4048e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4e-14                4e-13                 1.08e-11              0                    
  0.45                  0                     2e-14                 8.92e-12              2e-14                
  0.4                   -1.4e-13              -1.2e-13              8.24e-12              0                    
  0.35                  -4e-14                -1.2e-13              7.34e-12              4e-14                
  0.3                   -2e-13                -3.2e-13              6.96e-12              -2e-14               
  0.25                  -2.6e-13              -2.8e-13              6.32e-12              1e-13                
  0.2                   0                     -3.8e-13              6.24e-12              1.2e-13              
  0.15                  -4.4e-13              -4.6e-13              5.76e-12              2.8e-13              
  0.1                   -9.6e-13              -4.2e-13              5.76e-12              8.4e-13              
  0.05                  -2.82e-12             -4.2e-13              5.62e-12              2.68e-12             
  0                     -9.1e-12              -5.2e-13              4.72e-12              9e-12                
  -0.05                 -2.988e-11            -5.8e-13              4.6e-12               2.97e-11             
  -0.1                  -9.886e-11            -4.8e-13              4.42e-12              9.868e-11            
  -0.15                 -3.2666e-10           -6.6e-13              4.2e-12               3.2704e-10           
  -0.2                  -1.07296e-09          -6.8e-13              4.32e-12              1.07322e-09          
  -0.25                 -3.4726e-09           -5.4e-13              4.2e-12               3.4704e-09           
  -0.3                  -1.07628e-08          -7e-13                4.02e-12              1.07556e-08          
  -0.35                 -3.057e-08            -5.6e-13              3.36e-12              3.0598e-08           
  -0.4                  -7.5814e-08           -7.8e-13              3.56e-12              7.5862e-08           
  -0.45                 -1.5852e-07           -8.4e-13              3.48e-12              1.5862e-07           
  -0.5                  -2.7876e-07           -7.4e-13              3.48e-12              2.7568e-07           
  -0.55                 -4.3502e-07           -1.04e-12             3.5e-12               4.3536e-07           
  -0.6                  -6.1642e-07           -1.04e-12             3.22e-12              6.1638e-07           
  -0.65                 -8.0722e-07           -1.2e-12              3.16e-12              8.0136e-07           
  -0.7                  -1.00226e-06          -1.44e-12             2.94e-12              1.00418e-06          
  -0.75                 -1.211e-06            -1.5e-12              3.2e-12               1.2082e-06           
  -0.8                  -1.4108e-06           -1.8e-12              3.02e-12              1.417e-06            
  -0.85                 -1.6122e-06           -2.18e-12             2.7e-12               1.6162e-06           
  -0.9                  -1.8144e-06           -2.68e-12             2.66e-12              1.816e-06            
  -0.95                 -1.999e-06            -3.12e-12             2.22e-12              2.009e-06            
  -1                    -2.1824e-06           -3.76e-12             3.02e-12              2.1858e-06           
  -1.05                 -2.3592e-06           -4.4e-12              2.48e-12              2.3604e-06           
  -1.1                  -2.5296e-06           -5.26e-12             2.82e-12              2.5276e-06           
  -1.15                 -2.6852e-06           -6.26e-12             2.9e-12               2.691e-06            
  -1.2                  -2.832e-06            -7.42e-12             2.44e-12              2.8432e-06           
  -1.25                 -2.9904e-06           -8.72e-12             2.76e-12              2.9894e-06           
  -1.3                  -3.1284e-06           -1.044e-11            2.4e-12               3.1272e-06           
  -1.35                 -3.2732e-06           -1.228e-11            2.64e-12              3.2756e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2e-14                3.2e-13               1.186e-11             -2e-14               
  0.45                  -1.4e-13              1e-13                 1.09e-11              -6e-14               
  0.4                   -6e-14                0                     1.008e-11             2e-14                
  0.35                  -1e-13                -1.2e-13              9.12e-12              4e-14                
  0.3                   -6e-14                -2.4e-13              8.62e-12              6e-14                
  0.25                  -1.4e-13              -3.8e-13              7.98e-12              -6e-14               
  0.2                   -1.6e-13              -3.2e-13              7.74e-12              0                    
  0.15                  -1.6e-13              -4.6e-13              7.24e-12              1.4e-13              
  0.1                   -6.4e-13              -3.8e-13              7.02e-12              3e-13                
  0.05                  -1.34e-12             -4.2e-13              6.44e-12              1.42e-12             
  0                     -4.62e-12             -5.8e-13              6.52e-12              4.4e-12              
  -0.05                 -1.5e-11              -5.8e-13              6.36e-12              1.498e-11            
  -0.1                  -5.058e-11            -7e-13                6.52e-12              5.04e-11             
  -0.15                 -1.7008e-10           -6.8e-13              5.58e-12              1.6996e-10           
  -0.2                  -5.6978e-10           -5.2e-13              5.62e-12              5.688e-10            
  -0.25                 -1.8874e-09           -5.2e-13              5.12e-12              1.8884e-09           
  -0.3                  -6.073e-09            -6.8e-13              5.54e-12              6.0796e-09           
  -0.35                 -1.8348e-08           -6.8e-13              4.68e-12              1.8362e-08           
  -0.4                  -4.9012e-08           -7e-13                5.3e-12               4.8926e-08           
  -0.45                 -1.12682e-07          -7.4e-13              5.04e-12              1.12686e-07          
  -0.5                  -2.1628e-07           -8.6e-13              4.36e-12              2.1666e-07           
  -0.55                 -3.5644e-07           -9.8e-13              4.74e-12              3.5382e-07           
  -0.6                  -5.2238e-07           -1e-12                4.48e-12              5.2432e-07           
  -0.65                 -7.0826e-07           -1.26e-12             4.58e-12              7.049e-07            
  -0.7                  -8.9804e-07           -1.5e-12              4.58e-12              8.9622e-07           
  -0.75                 -1.09956e-06          -1.54e-12             4.4e-12               1.0932e-06           
  -0.8                  -1.2956e-06           -1.74e-12             4.34e-12              1.3014e-06           
  -0.85                 -1.4948e-06           -2.12e-12             3.66e-12              1.505e-06            
  -0.9                  -1.6922e-06           -2.58e-12             4.44e-12              1.697e-06            
  -0.95                 -1.8874e-06           -3.16e-12             3.9e-12               1.8846e-06           
  -1                    -2.0694e-06           -3.64e-12             4.14e-12              2.0718e-06           
  -1.05                 -2.243e-06            -4.42e-12             3.82e-12              2.2454e-06           
  -1.1                  -2.416e-06            -5.22e-12             3.96e-12              2.4184e-06           
  -1.15                 -2.5782e-06           -6.16e-12             3.88e-12              2.5786e-06           
  -1.2                  -2.7324e-06           -7.24e-12             3.82e-12              2.7356e-06           
  -1.25                 -2.884e-06            -8.8e-12              3.98e-12              2.887e-06            
  -1.3                  -3.0294e-06           -1.03e-11             3.58e-12              3.0262e-06           
  -1.35                 -3.1724e-06           -1.238e-11            3.94e-12              3.1724e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   0                     4e-13                 1.312e-11             -1e-13               
  0.45                  -1e-13                1.4e-13               1.148e-11             -8e-14               
  0.4                   -2e-14                -1.2e-13              1.11e-11              -4e-14               
  0.35                  -4e-14                -1.2e-13              1.01e-11              8e-14                
  0.3                   -1.4e-13              -2.4e-13              9.72e-12              0                    
  0.25                  -1e-13                -3.2e-13              9.24e-12              0                    
  0.2                   -1.4e-13              -3.6e-13              8.86e-12              0                    
  0.15                  -2.6e-13              -4.2e-13              8.48e-12              1e-13                
  0.1                   -3e-13                -4.4e-13              8.36e-12              1.8e-13              
  0.05                  -8e-13                -5e-13                8.2e-12               7.2e-13              
  0                     -2.52e-12             -5.6e-13              7.66e-12              2.36e-12             
  -0.05                 -8.1e-12              -5.4e-13              7.04e-12              8e-12                
  -0.1                  -2.758e-11            -5.6e-13              7.04e-12              2.75e-11             
  -0.15                 -9.404e-11            -6e-13                7.16e-12              9.456e-11            
  -0.2                  -3.2164e-10           -6.6e-13              6.68e-12              3.2144e-10           
  -0.25                 -1.087e-09            -7e-13                6.98e-12              1.08666e-09          
  -0.3                  -3.599e-09            -5.2e-13              6.84e-12              3.6022e-09           
  -0.35                 -1.1361e-08           -7e-13                6.16e-12              1.13624e-08          
  -0.4                  -3.2672e-08           -5.8e-13              5.72e-12              3.2672e-08           
  -0.45                 -8.071e-08            -7.2e-13              6.06e-12              8.0768e-08           
  -0.5                  -1.6714e-07           -8.6e-13              5.96e-12              1.6716e-07           
  -0.55                 -2.897e-07            -9.2e-13              5.66e-12              2.9214e-07           
  -0.6                  -4.468e-07            -1.1e-12              5.7e-12               4.4706e-07           
  -0.65                 -6.214e-07            -1.12e-12             5.36e-12              6.1532e-07           
  -0.7                  -8.1292e-07           -1.34e-12             5.74e-12              8.1064e-07           
  -0.75                 -1.00506e-06          -1.56e-12             5.2e-12               1.00536e-06          
  -0.8                  -1.205e-06            -1.68e-12             5.36e-12              1.2104e-06           
  -0.85                 -1.3996e-06           -2.06e-12             5.58e-12              1.4074e-06           
  -0.9                  -1.5956e-06           -2.7e-12              5.54e-12              1.5992e-06           
  -0.95                 -1.7902e-06           -3.12e-12             5.1e-12               1.7892e-06           
  -1                    -1.973e-06            -3.72e-12             4.5e-12               1.9698e-06           
  -1.05                 -2.1428e-06           -4.46e-12             4.98e-12              2.1508e-06           
  -1.1                  -2.317e-06            -5.26e-12             5.26e-12              2.3188e-06           
  -1.15                 -2.4806e-06           -6.18e-12             5.04e-12              2.4824e-06           
  -1.2                  -2.6368e-06           -7.3e-12              4.88e-12              2.641e-06            
  -1.25                 -2.786e-06            -8.72e-12             4.54e-12              2.7912e-06           
  -1.3                  -2.9348e-06           -1.044e-11            4.9e-12               2.926e-06            
  -1.35                 -3.0806e-06           -1.23e-11             4.88e-12              3.064e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2e-14                4.6e-13               1.54e-11              -1.6e-13             
  0.45                  -1e-13                4e-14                 1.358e-11             -8e-14               
  0.4                   -1.2e-13              -4e-14                1.262e-11             -6e-14               
  0.35                  -8e-14                -1.8e-13              1.202e-11             -4e-14               
  0.3                   -2e-13                -2.2e-13              1.14e-11              -8e-14               
  0.25                  -2.2e-13              -3.4e-13              1.076e-11             -1.8e-13             
  0.2                   -1.4e-13              -3.4e-13              1.018e-11             0                    
  0.15                  -2.6e-13              -5e-13                9.68e-12              -6e-14               
  0.1                   -1.4e-13              -5.2e-13              9.44e-12              1.2e-13              
  0.05                  -5.2e-13              -5e-13                9.16e-12              4.4e-13              
  0                     -1.42e-12             -5.4e-13              8.98e-12              1.28e-12             
  -0.05                 -4.72e-12             -5.4e-13              8.22e-12              4.54e-12             
  -0.1                  -1.58e-11             -6.2e-13              8.74e-12              1.584e-11            
  -0.15                 -5.466e-11            -5.8e-13              8.48e-12              5.458e-11            
  -0.2                  -1.876e-10            -6.6e-13              7.66e-12              1.8738e-10           
  -0.25                 -6.4324e-10           -7e-13                7.88e-12              6.4292e-10           
  -0.3                  -2.173e-09            -6e-13                7.04e-12              2.1756e-09           
  -0.35                 -7.0952e-09           -7.2e-13              7.72e-12              7.0906e-09           
  -0.4                  -2.15e-08             -7.2e-13              7.18e-12              2.1518e-08           
  -0.45                 -5.7052e-08           -7.2e-13              7.26e-12              5.7058e-08           
  -0.5                  -1.2706e-07           -8.4e-13              6.82e-12              1.271e-07            
  -0.55                 -2.3702e-07           -8.8e-13              6.96e-12              2.3432e-07           
  -0.6                  -3.7814e-07           -1.06e-12             6.8e-12               3.7476e-07           
  -0.65                 -5.431e-07            -1.24e-12             6.68e-12              5.4316e-07           
  -0.7                  -7.2672e-07           -1.48e-12             6.36e-12              7.279e-07            
  -0.75                 -9.1182e-07           -1.54e-12             6.78e-12              9.1892e-07           
  -0.8                  -1.11398e-06          -1.86e-12             6.3e-12               1.1079e-06           
  -0.85                 -1.3114e-06           -2e-12                6.38e-12              1.3122e-06           
  -0.9                  -1.5066e-06           -2.5e-12              6.32e-12              1.503e-06            
  -0.95                 -1.6926e-06           -3.1e-12              6.34e-12              1.6948e-06           
  -1                    -1.8768e-06           -3.58e-12             6.24e-12              1.8814e-06           
  -1.05                 -2.054e-06            -4.42e-12             6.04e-12              2.06e-06             
  -1.1                  -2.225e-06            -5.14e-12             6.2e-12               2.2244e-06           
  -1.15                 -2.3902e-06           -6.08e-12             5.86e-12              2.392e-06            
  -1.2                  -2.5528e-06           -7.22e-12             6.02e-12              2.5544e-06           
  -1.25                 -2.7056e-06           -8.68e-12             5.92e-12              2.708e-06            
  -1.3                  -2.8496e-06           -1.028e-11            5.68e-12              2.8554e-06           
  -1.35                 -2.9884e-06           -1.224e-11            5.84e-12              2.9902e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -9.2e-13              2.0156e-08            -2.0168e-08           -2e-14               
  0.45                  5e-12                 4.7138e-09            -4.7584e-09           6e-14                
  0.4                   -1.4e-13              1.103e-09             -1.1494e-09           1.6e-13              
  0.35                  -6.6e-13              2.5854e-10            -2.9768e-10           2.4e-13              
  0.3                   -8.6e-13              6.068e-11             -9.79e-11             6.4e-13              
  0.25                  -1.64e-12             1.414e-11             -4.852e-11            1.1e-12              
  0.2                   -3.44e-12             3.1e-12               -3.522e-11            3.06e-12             
  0.15                  -9.1e-12              3.8e-13               -3.054e-11            8.78e-12             
  0.1                   -2.646e-11            -8e-14                -2.81e-11             2.598e-11            
  0.05                  -7.914e-11            -2.6e-13              -2.64e-11             7.896e-11            
  0                     -2.4294e-10           -4.6e-13              -2.522e-11            2.4264e-10           
  -0.05                 -7.5038e-10           -5e-13                -2.368e-11            7.4972e-10           
  -0.1                  -2.3308e-09           -4.6e-13              -2.19e-11             2.328e-09            
  -0.15                 -7.1446e-09           -4.8e-13              -2.138e-11            7.1426e-09           
  -0.2                  -2.135e-08            -5.2e-13              -2.042e-11            2.1348e-08           
  -0.25                 -5.9862e-08           -6.4e-13              -1.954e-11            5.9888e-08           
  -0.3                  -1.5108e-07           -5.8e-13              -1.924e-11            1.5108e-07           
  -0.35                 -3.344e-07            -6e-13                -1.818e-11            3.3458e-07           
  -0.4                  -6.4794e-07           -6.6e-13              -1.772e-11            6.4898e-07           
  -0.45                 -1.12158e-06          -7.8e-13              -1.736e-11            1.12156e-06          
  -0.5                  -1.7694e-06           -6.6e-13              -1.614e-11            1.7708e-06           
  -0.55                 -2.5986e-06           -8e-13                -1.572e-11            2.5992e-06           
  -0.6                  -3.5856e-06           -8.8e-13              -1.49e-11             3.5888e-06           
  -0.65                 -4.7658e-06           -9.8e-13              -1.482e-11            4.7286e-06           
  -0.7                  -6.0738e-06           -1.08e-12             -1.484e-11            6.0698e-06           
  -0.75                 -7.5578e-06           -1.24e-12             -1.412e-11            7.5614e-06           
  -0.8                  -9.1538e-06           -1.42e-12             -1.344e-11            9.1856e-06           
  -0.85                 -1.09264e-05          -1.66e-12             -1.34e-11             1.09044e-05          
  -0.9                  -1.277e-05            -1.68e-12             -1.298e-11            1.2702e-05           
  -0.95                 -1.4686e-05           -2.12e-12             -1.266e-11            1.4626e-05           
  -1                    -1.6714e-05           -2.52e-12             -1.222e-11            1.6672e-05           
  -1.05                 -1.8638e-05           -2.9e-12              -1.164e-11            1.8638e-05           
  -1.1                  -2.0664e-05           -3.22e-12             -1.142e-11            2.0722e-05           
  -1.15                 -2.2682e-05           -3.84e-12             -1.15e-11             2.2708e-05           
  -1.2                  -2.4704e-05           -4.52e-12             -1.12e-11             2.4744e-05           
  -1.25                 -2.6664e-05           -5.24e-12             -1.082e-11            2.6676e-05           
  -1.3                  -2.8602e-05           -6.24e-12             -1.07e-11             2.867e-05            
  -1.35                 -3.0492e-05           -7.22e-12             -9.82e-12             3.0532e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.4e-13              6.148e-11             -5.964e-11            -4e-14               
  0.45                  -2.8e-13              1.45e-11              -1.464e-11            0                    
  0.4                   -3.2e-13              3.42e-12              -3.34e-12             -1.4e-13             
  0.35                  -2.2e-13              7.4e-13               -1.88e-12             0                    
  0.3                   -3e-13                8e-14                 -1.36e-12             1e-13                
  0.25                  -5e-13                -1.4e-13              -9.6e-13              2e-13                
  0.2                   -9.6e-13              -1.4e-13              -1.62e-12             9.4e-13              
  0.15                  -3.04e-12             -2.2e-13              -1.66e-12             2.7e-12              
  0.1                   -8.92e-12             -4.8e-13              -2e-12                8.88e-12             
  0.05                  -2.826e-11            -4.2e-13              -1.62e-12             2.818e-11            
  0                     -9.012e-11            -5e-13                -1.74e-12             9.018e-11            
  -0.05                 -2.8954e-10           -6.4e-13              -2.02e-12             2.888e-10            
  -0.1                  -9.3008e-10           -5.8e-13              -2.24e-12             9.2924e-10           
  -0.15                 -2.9774e-09           -4.4e-13              -1.88e-12             2.9798e-09           
  -0.2                  -9.3726e-09           -5.8e-13              -2.3e-12              9.369e-09            
  -0.25                 -2.836e-08            -5.8e-13              -2.74e-12             2.8364e-08           
  -0.3                  -7.8938e-08           -6e-13                -2.92e-12             7.8942e-08           
  -0.35                 -1.9428e-07           -6.4e-13              -2.22e-12             1.9428e-07           
  -0.4                  -4.1572e-07           -7e-13                -2.54e-12             4.1584e-07           
  -0.45                 -7.7894e-07           -6.8e-13              -2.16e-12             7.7862e-07           
  -0.5                  -1.307e-06            -6.8e-13              -2.56e-12             1.3088e-06           
  -0.55                 -1.9988e-06           -8e-13                -2.28e-12             1.9816e-06           
  -0.6                  -2.8586e-06           -9.8e-13              -2.34e-12             2.8602e-06           
  -0.65                 -3.9124e-06           -9.6e-13              -2.78e-12             3.9442e-06           
  -0.7                  -5.135e-06            -1.18e-12             -2.34e-12             5.1404e-06           
  -0.75                 -6.487e-06            -1.36e-12             -2.6e-12              6.4872e-06           
  -0.8                  -8.028e-06            -1.4e-12              -2.54e-12             8.0608e-06           
  -0.85                 -9.7208e-06           -1.6e-12              -2.92e-12             9.6932e-06           
  -0.9                  -1.1439e-05           -1.8e-12              -2.58e-12             1.14322e-05          
  -0.95                 -1.3308e-05           -2.06e-12             -2.68e-12             1.3352e-05           
  -1                    -1.521e-05            -2.4e-12              -2.56e-12             1.5252e-05           
  -1.05                 -1.7204e-05           -2.76e-12             -2.7e-12              1.7198e-05           
  -1.1                  -1.9222e-05           -3.26e-12             -2.58e-12             1.9244e-05           
  -1.15                 -2.1224e-05           -3.86e-12             -2.58e-12             2.1216e-05           
  -1.2                  -2.3186e-05           -4.5e-12              -2.4e-12              2.3194e-05           
  -1.25                 -2.5162e-05           -5.24e-12             -2.56e-12             2.515e-05            
  -1.3                  -2.7116e-05           -6.26e-12             -2.16e-12             2.7076e-05           
  -1.35                 -2.8988e-05           -7.14e-12             -2.68e-12             2.8982e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.4e-13              8.6e-13               7.54e-12              -1.6e-13             
  0.45                  -1.2e-13              3.4e-13               6.24e-12              -4e-14               
  0.4                   -1.8e-13              -2e-14                5.16e-12              2e-14                
  0.35                  -3e-13                -1e-13                4.94e-12              -6e-14               
  0.3                   -3e-13                -2e-13                4.8e-12               -2e-14               
  0.25                  -1e-13                -1.4e-13              4.08e-12              1e-13                
  0.2                   -5e-13                -2.8e-13              3.48e-12              4e-13                
  0.15                  -1.34e-12             -3.6e-13              3.52e-12              1.04e-12             
  0.1                   -3.66e-12             -4.4e-13              3.26e-12              3.62e-12             
  0.05                  -1.172e-11            -5.4e-13              2.88e-12              1.168e-11            
  0                     -3.816e-11            -3.6e-13              2.48e-12              3.772e-11            
  -0.05                 -1.2514e-10           -7.2e-13              2.54e-12              1.2518e-10           
  -0.1                  -4.1438e-10           -6e-13                2.46e-12              4.139e-10            
  -0.15                 -1.3624e-09           -4.6e-13              2.38e-12              1.3628e-09           
  -0.2                  -4.4346e-09           -5.8e-13              1.42e-12              4.4322e-09           
  -0.25                 -1.4088e-08           -6e-13                1.7e-12               1.4098e-08           
  -0.3                  -4.2164e-08           -6.4e-13              1.48e-12              4.224e-08            
  -0.35                 -1.13858e-07          -7e-13                1.86e-12              1.13884e-07          
  -0.4                  -2.6726e-07           -6.4e-13              7.8e-13               2.6752e-07           
  -0.45                 -5.4252e-07           -7.8e-13              1.28e-12              5.4266e-07           
  -0.5                  -9.714e-07            -8e-13                9e-13                 9.7166e-07           
  -0.55                 -1.5678e-06           -7.4e-13              1.38e-12              1.5726e-06           
  -0.6                  -2.3356e-06           -1.04e-12             1.1e-12               2.331e-06            
  -0.65                 -3.2852e-06           -1.08e-12             1.26e-12              3.288e-06            
  -0.7                  -4.4166e-06           -1.12e-12             1.24e-12              4.3906e-06           
  -0.75                 -5.6706e-06           -1.24e-12             6.4e-13               5.6944e-06           
  -0.8                  -7.1172e-06           -1.38e-12             7.4e-13               7.1242e-06           
  -0.85                 -8.7022e-06           -1.52e-12             1.06e-12              8.7066e-06           
  -0.9                  -1.0351e-05           -1.88e-12             8e-13                 1.03952e-05          
  -0.95                 -1.2178e-05           -1.92e-12             8.6e-13               1.2142e-05           
  -1                    -1.4042e-05           -2.34e-12             9e-13                 1.4024e-05           
  -1.05                 -1.5922e-05           -2.82e-12             9.4e-13               1.5978e-05           
  -1.1                  -1.7902e-05           -3.24e-12             7e-13                 1.7922e-05           
  -1.15                 -1.9908e-05           -3.96e-12             8.6e-13               1.9908e-05           
  -1.2                  -2.1918e-05           -4.46e-12             8e-13                 2.1846e-05           
  -1.25                 -2.3836e-05           -5.24e-12             7.2e-13               2.3788e-05           
  -1.3                  -2.5706e-05           -6.28e-12             5.6e-13               2.5684e-05           
  -1.35                 -2.7604e-05           -7.2e-12              5.6e-13               2.7606e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4e-13                6e-13                 1.044e-11             -2e-14               
  0.45                  -4.2e-13              1.6e-13               9.14e-12              -8e-14               
  0.4                   -3e-13                1.8e-13               7.86e-12              -1.6e-13             
  0.35                  -2.2e-13              -1e-13                7.64e-12              2e-14                
  0.3                   -2.2e-13              -2e-13                6.78e-12              0                    
  0.25                  -1.8e-13              -1.8e-13              6.56e-12              1.2e-13              
  0.2                   -4.2e-13              -3e-13                6.42e-12              1e-13                
  0.15                  -5.4e-13              -3.2e-13              5.56e-12              5.8e-13              
  0.1                   -1.74e-12             -3.8e-13              5.32e-12              1.6e-12              
  0.05                  -5.46e-12             -4.6e-13              5.24e-12              5.34e-12             
  0                     -1.792e-11            -4.6e-13              5.16e-12              1.774e-11            
  -0.05                 -5.976e-11            -5e-13                4.76e-12              5.956e-11            
  -0.1                  -2.006e-10            -5.6e-13              4.62e-12              2.0086e-10           
  -0.15                 -6.7414e-10           -6e-13                4.42e-12              6.7288e-10           
  -0.2                  -2.2428e-09           -4.8e-13              4.94e-12              2.2376e-09           
  -0.25                 -7.36e-09             -6e-13                4.02e-12              7.363e-09            
  -0.3                  -2.322e-08            -6e-13                4.14e-12              2.3218e-08           
  -0.35                 -6.7404e-08           -5.8e-13              3.72e-12              6.7566e-08           
  -0.4                  -1.724e-07            -6.4e-13              3.22e-12              1.724e-07            
  -0.45                 -3.7236e-07           -7.4e-13              3.46e-12              3.7184e-07           
  -0.5                  -7.2378e-07           -8.6e-13              3.52e-12              7.2418e-07           
  -0.55                 -1.231e-06            -7.4e-13              3.38e-12              1.2338e-06           
  -0.6                  -1.8964e-06           -9e-13                3.52e-12              1.8994e-06           
  -0.65                 -2.7568e-06           -9.6e-13              2.96e-12              2.7596e-06           
  -0.7                  -3.7786e-06           -1.06e-12             3.42e-12              3.7732e-06           
  -0.75                 -4.9698e-06           -1.34e-12             2.62e-12              4.947e-06            
  -0.8                  -6.31e-06             -1.58e-12             3e-12                 6.3318e-06           
  -0.85                 -7.7878e-06           -1.62e-12             3.02e-12              7.826e-06            
  -0.9                  -9.4656e-06           -1.82e-12             2.96e-12              9.4732e-06           
  -0.95                 -1.11702e-05          -2.08e-12             2.74e-12              1.11584e-05          
  -1                    -1.295e-05            -2.3e-12              2.92e-12              1.2946e-05           
  -1.05                 -1.4836e-05           -2.92e-12             2.24e-12              1.4838e-05           
  -1.1                  -1.6758e-05           -3.28e-12             2.8e-12               1.6782e-05           
  -1.15                 -1.8722e-05           -3.94e-12             2.62e-12              1.8728e-05           
  -1.2                  -2.0704e-05           -4.5e-12              2.28e-12              2.0708e-05           
  -1.25                 -2.2656e-05           -5.18e-12             2.84e-12              2.2626e-05           
  -1.3                  -2.4586e-05           -6.22e-12             2.94e-12              2.4566e-05           
  -1.35                 -2.6434e-05           -7.32e-12             2.5e-12               2.643e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.2e-13              6.4e-13               1.218e-11             8e-14                
  0.45                  -2.8e-13              1e-13                 1.02e-11              -8e-14               
  0.4                   -8e-14                0                     9.58e-12              -6e-14               
  0.35                  -1.4e-13              -2e-14                8.86e-12              0                    
  0.3                   -3e-13                -1.6e-13              8.6e-12               4e-14                
  0.25                  -1.6e-13              -1.2e-13              8.06e-12              4e-14                
  0.2                   -1.8e-13              -2.8e-13              7.94e-12              1.2e-13              
  0.15                  -6e-13                -4.6e-13              7.22e-12              1.8e-13              
  0.1                   -8.8e-13              -4.8e-13              7.28e-12              8.4e-13              
  0.05                  -2.82e-12             -4e-13                6.56e-12              2.64e-12             
  0                     -9.18e-12             -6e-13                6.62e-12              8.94e-12             
  -0.05                 -3.064e-11            -5.4e-13              6.44e-12              3.04e-11             
  -0.1                  -1.04e-10             -6.2e-13              6.08e-12              1.0418e-10           
  -0.15                 -3.5478e-10           -5.8e-13              5.94e-12              3.544e-10            
  -0.2                  -1.2034e-09           -5e-13                5.62e-12              1.2006e-09           
  -0.25                 -4.0348e-09           -6e-13                5.14e-12              4.0318e-09           
  -0.3                  -1.3196e-08           -6e-13                5.24e-12              1.32e-08             
  -0.35                 -4.0474e-08           -6.8e-13              4.86e-12              4.0438e-08           
  -0.4                  -1.11384e-07          -6.8e-13              4.98e-12              1.11532e-07          
  -0.45                 -2.646e-07            -7.8e-13              4.9e-12               2.6464e-07           
  -0.5                  -5.407e-07            -8.6e-13              4.54e-12              5.4094e-07           
  -0.55                 -9.6572e-07           -9e-13                4.7e-12               9.569e-07            
  -0.6                  -1.5514e-06           -7.8e-13              4.38e-12              1.5558e-06           
  -0.65                 -2.3282e-06           -9.6e-13              4.44e-12              2.321e-06            
  -0.7                  -3.253e-06            -1.12e-12             4.82e-12              3.268e-06            
  -0.75                 -4.3868e-06           -1.14e-12             4.54e-12              4.3846e-06           
  -0.8                  -5.6538e-06           -1.44e-12             4.14e-12              5.669e-06            
  -0.85                 -7.0688e-06           -1.74e-12             4.32e-12              7.1086e-06           
  -0.9                  -8.6304e-06           -1.8e-12              4.14e-12              8.6566e-06           
  -0.95                 -1.03272e-05          -2.16e-12             4.2e-12               1.03422e-05          
  -1                    -1.2108e-05           -2.26e-12             4.5e-12               1.2082e-05           
  -1.05                 -1.3898e-05           -2.88e-12             3.9e-12               1.3914e-05           
  -1.1                  -1.5846e-05           -3.28e-12             3.38e-12              1.5846e-05           
  -1.15                 -1.775e-05            -3.88e-12             3.5e-12               1.7758e-05           
  -1.2                  -1.967e-05            -4.56e-12             3.84e-12              1.965e-05            
  -1.25                 -2.1636e-05           -5.36e-12             3.58e-12              2.164e-05            
  -1.3                  -2.3548e-05           -6.06e-12             3.9e-12               2.3564e-05           
  -1.35                 -2.5402e-05           -7.3e-12              3.72e-12              2.5404e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.8e-13              6.4e-13               1.32e-11              -2e-14               
  0.45                  -2.2e-13              2.6e-13               1.15e-11              4e-14                
  0.4                   -2.4e-13              6e-14                 1.114e-11             -1.2e-13             
  0.35                  -3.6e-13              -4e-14                1.006e-11             -1e-13               
  0.3                   -2e-13                -2.2e-13              9.34e-12              -2e-14               
  0.25                  -1.6e-13              -2e-13                9.36e-12              4e-14                
  0.2                   -2.4e-13              -3.2e-13              9.06e-12              8e-14                
  0.15                  -3.8e-13              -3.8e-13              8.5e-12               8e-14                
  0.1                   -5.4e-13              -3.6e-13              8.36e-12              4.8e-13              
  0.05                  -1.54e-12             -5e-13                8.18e-12              1.44e-12             
  0                     -4.86e-12             -4e-13                7.84e-12              4.84e-12             
  -0.05                 -1.68e-11             -6.2e-13              7.52e-12              1.65e-11             
  -0.1                  -5.728e-11            -5.4e-13              7.42e-12              5.744e-11            
  -0.15                 -1.9854e-10           -7e-13                6.98e-12              1.9796e-10           
  -0.2                  -6.826e-10            -5.8e-13              7e-12                 6.8114e-10           
  -0.25                 -2.3328e-09           -5.2e-13              6.78e-12              2.3324e-09           
  -0.3                  -7.8174e-09           -6.6e-13              6.48e-12              7.8072e-09           
  -0.35                 -2.4994e-08           -6e-13                6.1e-12               2.4992e-08           
  -0.4                  -7.3236e-08           -7e-13                6.26e-12              7.3296e-08           
  -0.45                 -1.8662e-07           -7.2e-13              5.6e-12               1.8672e-07           
  -0.5                  -4.0722e-07           -8e-13                6.28e-12              4.0694e-07           
  -0.55                 -7.6924e-07           -8.8e-13              6.38e-12              7.7018e-07           
  -0.6                  -1.297e-06            -7.2e-13              5.76e-12              1.2842e-06           
  -0.65                 -1.9802e-06           -9.4e-13              5.74e-12              1.983e-06            
  -0.7                  -2.8416e-06           -1.06e-12             5.96e-12              2.8436e-06           
  -0.75                 -3.8942e-06           -1.3e-12              5.78e-12              3.9048e-06           
  -0.8                  -5.1152e-06           -1.44e-12             5.12e-12              5.106e-06            
  -0.85                 -6.4244e-06           -1.6e-12              5.16e-12              6.4796e-06           
  -0.9                  -7.9954e-06           -1.92e-12             5.56e-12              7.94e-06             
  -0.95                 -9.553e-06            -2.16e-12             5.32e-12              9.5814e-06           
  -1                    -1.13058e-05          -2.5e-12              5.12e-12              1.13626e-05          
  -1.05                 -1.3088e-05           -2.62e-12             4.96e-12              1.315e-05            
  -1.1                  -1.501e-05            -3.26e-12             4.86e-12              1.4964e-05           
  -1.15                 -1.6904e-05           -3.84e-12             5.28e-12              1.6852e-05           
  -1.2                  -1.8792e-05           -4.44e-12             5e-12                 1.8814e-05           
  -1.25                 -2.0726e-05           -5.3e-12              5.06e-12              2.071e-05            
  -1.3                  -2.2606e-05           -6.2e-12              5e-12                 2.2572e-05           
  -1.35                 -2.4452e-05           -7.22e-12             4.8e-12               2.4482e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3e-13                5.4e-13               1.444e-11             -4e-14               
  0.45                  -2.8e-13              1.6e-13               1.296e-11             -4e-14               
  0.4                   -3.4e-13              4e-14                 1.202e-11             -2e-14               
  0.35                  -2.6e-13              0                     1.098e-11             -1e-13               
  0.3                   -1.8e-13              -1.2e-13              1.084e-11             -4e-14               
  0.25                  -2.8e-13              -2.4e-13              1.018e-11             0                    
  0.2                   -3e-13                -2.8e-13              9.78e-12              -4e-14               
  0.15                  -1.6e-13              -4e-13                9.52e-12              1.4e-13              
  0.1                   -3.6e-13              -4.4e-13              9.22e-12              2.4e-13              
  0.05                  -8e-13                -3.2e-13              8.86e-12              7.4e-13              
  0                     -2.9e-12              -5.4e-13              8.38e-12              2.8e-12              
  -0.05                 -9.94e-12             -6.2e-13              8.5e-12               9.62e-12             
  -0.1                  -3.378e-11            -5.6e-13              8.68e-12              3.358e-11            
  -0.15                 -1.1744e-10           -6e-13                7.88e-12              1.174e-10            
  -0.2                  -4.0852e-10           -7e-13                8.24e-12              4.0828e-10           
  -0.25                 -1.4166e-09           -4.8e-13              7.56e-12              1.4172e-09           
  -0.3                  -4.8422e-09           -6.4e-13              7.28e-12              4.847e-09            
  -0.35                 -1.5998e-08           -7e-13                7.28e-12              1.6014e-08           
  -0.4                  -4.9114e-08           -7e-13                7.18e-12              4.9112e-08           
  -0.45                 -1.3306e-07           -7.2e-13              7.08e-12              1.3318e-07           
  -0.5                  -3.0884e-07           -9e-13                6.94e-12              3.0872e-07           
  -0.55                 -6.1428e-07           -8.4e-13              7.02e-12              6.1466e-07           
  -0.6                  -1.0744e-06           -9.2e-13              6.92e-12              1.06856e-06          
  -0.65                 -1.689e-06            -8.8e-13              6.96e-12              1.6976e-06           
  -0.7                  -2.5054e-06           -1.14e-12             6.3e-12               2.5084e-06           
  -0.75                 -3.46e-06             -1.24e-12             6.54e-12              3.4742e-06           
  -0.8                  -4.6236e-06           -1.38e-12             6.8e-12               4.626e-06            
  -0.85                 -5.9448e-06           -1.62e-12             6.5e-12               5.9386e-06           
  -0.9                  -7.392e-06            -1.92e-12             6.06e-12              7.372e-06            
  -0.95                 -8.9654e-06           -2.14e-12             6.1e-12               8.9444e-06           
  -1                    -1.06044e-05          -2.54e-12             5.88e-12              1.0642e-05           
  -1.05                 -1.241e-05            -2.7e-12              5.72e-12              1.2418e-05           
  -1.1                  -1.4182e-05           -3.28e-12             6.42e-12              1.4216e-05           
  -1.15                 -1.608e-05            -3.88e-12             5.66e-12              1.6092e-05           
  -1.2                  -1.7964e-05           -4.4e-12              5.78e-12              1.7988e-05           
  -1.25                 -1.9896e-05           -5.32e-12             5.42e-12              1.9892e-05           
  -1.3                  -2.18e-05             -6.08e-12             5.9e-12               2.178e-05            
  -1.35                 -2.3658e-05           -7.16e-12             6.12e-12              2.367e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.06e-12             2.0216e-08            -2.0228e-08           8e-14                
  0.45                  2.54e-12              4.7288e-09            -4.7732e-09           2.6e-13              
  0.4                   -2.28e-12             1.1068e-09            -1.1532e-09           1.8e-13              
  0.35                  -2.14e-12             2.5996e-10            -2.9942e-10           2.4e-13              
  0.3                   -2.24e-12             6.122e-11             -9.938e-11            5.8e-13              
  0.25                  -2.54e-12             1.46e-11              -4.912e-11            1.46e-12             
  0.2                   -4.86e-12             3.44e-12              -3.59e-11             3.78e-12             
  0.15                  -1.204e-11            7.4e-13               -3.178e-11            1.098e-11            
  0.1                   -3.364e-11            1e-13                 -2.926e-11            3.296e-11            
  0.05                  -1.009e-10            -1.4e-13              -2.746e-11            1.0008e-10           
  0                     -3.0914e-10           -3e-13                -2.652e-11            3.0796e-10           
  -0.05                 -9.5748e-10           -3e-13                -2.492e-11            9.589e-10            
  -0.1                  -2.9766e-09           -2.2e-13              -2.37e-11             2.98e-09             
  -0.15                 -9.1482e-09           -4.4e-13              -2.256e-11            9.1622e-09           
  -0.2                  -2.7224e-08           -3.2e-13              -2.146e-11            2.7286e-08           
  -0.25                 -7.6104e-08           -3e-13                -1.984e-11            7.6048e-08           
  -0.3                  -1.9042e-07           -6e-13                -1.942e-11            1.905e-07            
  -0.35                 -4.1522e-07           -5.8e-13              -1.84e-11             4.1536e-07           
  -0.4                  -7.948e-07            -5.4e-13              -1.776e-11            7.9604e-07           
  -0.45                 -1.355e-06            -4.6e-13              -1.658e-11            1.36e-06             
  -0.5                  -2.0954e-06           -6.4e-13              -1.586e-11            2.0992e-06           
  -0.55                 -3.0522e-06           -8.2e-13              -1.548e-11            3.0546e-06           
  -0.6                  -4.2084e-06           -7.8e-13              -1.526e-11            4.2086e-06           
  -0.65                 -5.566e-06            -9.8e-13              -1.472e-11            5.5584e-06           
  -0.7                  -7.1184e-06           -1.06e-12             -1.472e-11            7.116e-06            
  -0.75                 -8.8338e-06           -1.24e-12             -1.41e-11             8.8336e-06           
  -0.8                  -1.06008e-05          -1.28e-12             -1.432e-11            1.05634e-05          
  -0.85                 -1.2594e-05           -1.38e-12             -1.32e-11             1.2602e-05           
  -0.9                  -1.4672e-05           -1.58e-12             -1.304e-11            1.4734e-05           
  -0.95                 -1.6896e-05           -1.86e-12             -1.288e-11            1.6956e-05           
  -1                    -1.9142e-05           -2.3e-12              -1.262e-11            1.9276e-05           
  -1.05                 -2.1662e-05           -2.54e-12             -1.2e-11              2.1694e-05           
  -1.1                  -2.4206e-05           -3.02e-12             -1.172e-11            2.4216e-05           
  -1.15                 -2.6802e-05           -3.54e-12             -1.174e-11            2.6744e-05           
  -1.2                  -2.9484e-05           -4.1e-12              -1.138e-11            2.9382e-05           
  -1.25                 -3.223e-05            -4.7e-12              -1.098e-11            3.21e-05             
  -1.3                  -3.4872e-05           -5.38e-12             -1.044e-11            3.4934e-05           
  -1.35                 -3.769e-05            -6.28e-12             -1.1e-11              3.7744e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.42e-12             6.208e-11             -5.726e-11            2e-14                
  0.45                  -2.6e-12              1.514e-11             -1.27e-11             2e-14                
  0.4                   -2.08e-12             3.98e-12              -2.16e-12             1e-13                
  0.35                  -1.72e-12             1.14e-12              -7.4e-13              1.4e-13              
  0.3                   -1.68e-12             4.8e-13               -5e-13                1.6e-13              
  0.25                  -1.64e-12             1.4e-13               -7.2e-13              5e-13                
  0.2                   -2.06e-12             6e-14                 -1.06e-12             1.18e-12             
  0.15                  -4.3e-12              -4e-14                -1.6e-12              3.66e-12             
  0.1                   -1.212e-11            -8e-14                -1.62e-12             1.172e-11            
  0.05                  -3.734e-11            -2.6e-13              -1.72e-12             3.668e-11            
  0                     -1.1854e-10           -2.8e-13              -1.72e-12             1.1806e-10           
  -0.05                 -3.7908e-10           -3e-13                -1.94e-12             3.788e-10            
  -0.1                  -1.2236e-09           -3e-13                -2.38e-12             1.2218e-09           
  -0.15                 -3.909e-09            -3.4e-13              -2.06e-12             3.9114e-09           
  -0.2                  -1.228e-08            -3.2e-13              -2.6e-12              1.23e-08             
  -0.25                 -3.692e-08            -5.2e-13              -2.78e-12             3.702e-08            
  -0.3                  -1.02042e-07          -5.2e-13              -2.16e-12             1.02108e-07          
  -0.35                 -2.4752e-07           -6.2e-13              -2.22e-12             2.4784e-07           
  -0.4                  -5.2098e-07           -7e-13                -2e-12                5.2102e-07           
  -0.45                 -9.607e-07            -7.6e-13              -2.22e-12             9.608e-07            
  -0.5                  -1.5894e-06           -5.6e-13              -1.34e-12             1.5918e-06           
  -0.55                 -2.4176e-06           -6.8e-13              -1.84e-12             2.4192e-06           
  -0.6                  -3.4482e-06           -7.4e-13              -1.62e-12             3.4526e-06           
  -0.65                 -4.656e-06            -9.2e-13              -2.16e-12             4.627e-06            
  -0.7                  -6.0406e-06           -1.04e-12             -1.92e-12             6.051e-06            
  -0.75                 -7.6286e-06           -1.18e-12             -2.28e-12             7.6364e-06           
  -0.8                  -9.3736e-06           -1.32e-12             -2.08e-12             9.3478e-06           
  -0.85                 -1.11982e-05          -1.52e-12             -2.46e-12             1.11772e-05          
  -0.9                  -1.3268e-05           -1.6e-12              -2e-12                1.32e-05             
  -0.95                 -1.5406e-05           -1.86e-12             -2.1e-12              1.5438e-05           
  -1                    -1.7648e-05           -2.28e-12             -2.86e-12             1.7646e-05           
  -1.05                 -2.0022e-05           -2.6e-12              -3.04e-12             2.0016e-05           
  -1.1                  -2.2398e-05           -3.1e-12              -2.48e-12             2.2446e-05           
  -1.15                 -2.4942e-05           -3.54e-12             -2.4e-12              2.5008e-05           
  -1.2                  -2.7534e-05           -4.1e-12              -2.48e-12             2.755e-05            
  -1.25                 -3.0174e-05           -4.7e-12              -2.62e-12             3.0196e-05           
  -1.3                  -3.2916e-05           -5.28e-12             -2.4e-12              3.2928e-05           
  -1.35                 -3.5704e-05           -6.28e-12             -2.46e-12             3.5698e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.36e-12             1.3e-12               1.044e-11             -1.2e-13             
  0.45                  -2.54e-12             7.2e-13               8.6e-12               -6e-14               
  0.4                   -1.98e-12             6.4e-13               6.76e-12              2e-14                
  0.35                  -1.8e-12              4.6e-13               6.02e-12              -4e-14               
  0.3                   -1.48e-12             1.6e-13               5.56e-12              -1e-13               
  0.25                  -1.26e-12             8e-14                 4.62e-12              3e-13                
  0.2                   -1.44e-12             0                     4.44e-12              3.8e-13              
  0.15                  -2.18e-12             6e-14                 3.58e-12              1.38e-12             
  0.1                   -5.18e-12             -2.4e-13              3.46e-12              4.82e-12             
  0.05                  -1.618e-11            -2.2e-13              3.14e-12              1.544e-11            
  0                     -5.146e-11            -2.4e-13              3.02e-12              5.122e-11            
  -0.05                 -1.6874e-10           -2.8e-13              2.5e-12               1.6832e-10           
  -0.1                  -5.5664e-10           -3.8e-13              2.32e-12              5.542e-10            
  -0.15                 -1.8314e-09           -3.6e-13              2.3e-12               1.8274e-09           
  -0.2                  -5.933e-09            -3.2e-13              1.96e-12              5.9408e-09           
  -0.25                 -1.8818e-08           -4.4e-13              2.08e-12              1.8858e-08           
  -0.3                  -5.591e-08            -5.6e-13              1.68e-12              5.5916e-08           
  -0.35                 -1.4854e-07           -5.4e-13              1.54e-12              1.4854e-07           
  -0.4                  -3.4164e-07           -6.2e-13              2.06e-12              3.42e-07             
  -0.45                 -6.8078e-07           -8e-13                1.94e-12              6.806e-07            
  -0.5                  -1.196e-06            -6.4e-13              2.32e-12              1.1976e-06           
  -0.55                 -1.907e-06            -7.4e-13              1.68e-12              1.9102e-06           
  -0.6                  -2.8198e-06           -9.4e-13              1.86e-12              2.8224e-06           
  -0.65                 -3.8944e-06           -1.02e-12             1.98e-12              3.8978e-06           
  -0.7                  -5.1934e-06           -1.04e-12             1.78e-12              5.1928e-06           
  -0.75                 -6.6446e-06           -1.12e-12             1.32e-12              6.691e-06            
  -0.8                  -8.2234e-06           -1.42e-12             1.44e-12              8.3032e-06           
  -0.85                 -1.00908e-05          -1.5e-12              1.48e-12              1.00678e-05          
  -0.9                  -1.2054e-05           -1.66e-12             1.4e-12               1.202e-05            
  -0.95                 -1.4082e-05           -2.06e-12             7.2e-13               1.4144e-05           
  -1                    -1.6296e-05           -2.16e-12             1.08e-12              1.6252e-05           
  -1.05                 -1.8558e-05           -2.6e-12              9e-13                 1.8588e-05           
  -1.1                  -2.0992e-05           -3.04e-12             1.02e-12              2.0898e-05           
  -1.15                 -2.338e-05            -3.5e-12              5.6e-13               2.3412e-05           
  -1.2                  -2.5946e-05           -4.04e-12             8.6e-13               2.5942e-05           
  -1.25                 -2.8554e-05           -4.64e-12             -2e-14                2.8596e-05           
  -1.3                  -3.1232e-05           -5.4e-12              5e-13                 3.1304e-05           
  -1.35                 -3.402e-05            -6.26e-12             9e-13                 3.3992e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.16e-12             1.1e-12               1.286e-11             -1.2e-13             
  0.45                  -2.72e-12             6.4e-13               1.072e-11             8e-14                
  0.4                   -2.32e-12             4.2e-13               1.002e-11             -1.2e-13             
  0.35                  -1.66e-12             2.8e-13               8.86e-12              -6e-14               
  0.3                   -1.36e-12             2.2e-13               8.42e-12              1.2e-13              
  0.25                  -1.14e-12             2e-13                 7.44e-12              1.2e-13              
  0.2                   -1.12e-12             -2e-14                6.24e-12              2e-13                
  0.15                  -1.42e-12             -4e-14                6.1e-12               6.4e-13              
  0.1                   -2.82e-12             -1.6e-13              6.02e-12              2.24e-12             
  0.05                  -7.8e-12              -1.8e-13              5.4e-12               7.22e-12             
  0                     -2.478e-11            -3e-13                4.92e-12              2.438e-11            
  -0.05                 -8.22e-11             -2.8e-13              4.58e-12              8.168e-11            
  -0.1                  -2.7524e-10           -3e-13                4.94e-12              2.7462e-10           
  -0.15                 -9.2382e-10           -5.6e-13              4.02e-12              9.2264e-10           
  -0.2                  -3.0718e-09           -3.4e-13              4.76e-12              3.0704e-09           
  -0.25                 -1.00514e-08          -5e-13                3.72e-12              1.00502e-08          
  -0.3                  -3.1416e-08           -5.2e-13              4.18e-12              3.1408e-08           
  -0.35                 -8.983e-08            -5.8e-13              3.52e-12              8.9802e-08           
  -0.4                  -2.249e-07            -6.6e-13              3.9e-12               2.2518e-07           
  -0.45                 -4.837e-07            -7.2e-13              4.04e-12              4.8472e-07           
  -0.5                  -9.0736e-07           -6.8e-13              4.24e-12              9.0698e-07           
  -0.55                 -1.5158e-06           -6.8e-13              3.98e-12              1.5186e-06           
  -0.6                  -2.3246e-06           -9e-13                3.84e-12              2.3278e-06           
  -0.65                 -3.3346e-06           -9.8e-13              3.96e-12              3.3372e-06           
  -0.7                  -4.4992e-06           -1.06e-12             3.18e-12              4.5014e-06           
  -0.75                 -5.8652e-06           -1.26e-12             3.6e-12               5.8616e-06           
  -0.8                  -7.4306e-06           -1.32e-12             2.86e-12              7.4194e-06           
  -0.85                 -9.1482e-06           -1.52e-12             3.34e-12              9.1426e-06           
  -0.9                  -1.10114e-05          -1.74e-12             3.14e-12              1.09574e-05          
  -0.95                 -1.3e-05              -1.92e-12             2.74e-12              1.2988e-05           
  -1                    -1.5108e-05           -2.34e-12             2.96e-12              1.5096e-05           
  -1.05                 -1.7376e-05           -2.68e-12             2.46e-12              1.7312e-05           
  -1.1                  -1.9754e-05           -3.14e-12             3.1e-12               1.964e-05            
  -1.15                 -2.204e-05            -3.56e-12             2.4e-12               2.2044e-05           
  -1.2                  -2.4582e-05           -4.02e-12             2.42e-12              2.4612e-05           
  -1.25                 -2.7218e-05           -4.72e-12             2.18e-12              2.7132e-05           
  -1.3                  -2.978e-05            -5.42e-12             2.66e-12              2.9848e-05           
  -1.35                 -3.2462e-05           -6.32e-12             2.52e-12              3.2478e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.48e-12             1.02e-12              1.484e-11             -1e-13               
  0.45                  -2.82e-12             6.6e-13               1.286e-11             -6e-14               
  0.4                   -2.16e-12             4.6e-13               1.146e-11             -2e-14               
  0.35                  -1.72e-12             3.8e-13               1.008e-11             -4e-14               
  0.3                   -1.44e-12             2.2e-13               9.08e-12              0                    
  0.25                  -1.1e-12              1e-13                 8.58e-12              8e-14                
  0.2                   -9.8e-13              6e-14                 7.82e-12              1.2e-13              
  0.15                  -1.08e-12             -1e-13                7.72e-12              2.2e-13              
  0.1                   -1.58e-12             -1.8e-13              7.32e-12              1.24e-12             
  0.05                  -4.1e-12              -2.2e-13              6.98e-12              3.7e-12              
  0                     -1.31e-11             -2.4e-13              6.42e-12              1.234e-11            
  -0.05                 -4.322e-11            -3e-13                6.32e-12              4.256e-11            
  -0.1                  -1.4676e-10           -4.8e-13              6.36e-12              1.4608e-10           
  -0.15                 -4.9838e-10           -5.6e-13              6.08e-12              4.983e-10            
  -0.2                  -1.6916e-09           -4.4e-13              5.52e-12              1.691e-09            
  -0.25                 -5.6596e-09           -4.6e-13              5.76e-12              5.6624e-09           
  -0.3                  -1.8382e-08           -6e-13                5.12e-12              1.8384e-08           
  -0.35                 -5.5654e-08           -6.4e-13              5.72e-12              5.5744e-08           
  -0.4                  -1.5014e-07           -7.4e-13              5.38e-12              1.5012e-07           
  -0.45                 -3.4764e-07           -7.8e-13              5.34e-12              3.4794e-07           
  -0.5                  -6.9458e-07           -6.6e-13              5.14e-12              6.942e-07            
  -0.55                 -1.2184e-06           -7.2e-13              5.32e-12              1.2196e-06           
  -0.6                  -1.9386e-06           -9.2e-13              5e-12                 1.9158e-06           
  -0.65                 -2.828e-06            -8.6e-13              5.08e-12              2.831e-06            
  -0.7                  -3.9478e-06           -1.08e-12             5.42e-12              3.983e-06            
  -0.75                 -5.2452e-06           -1.1e-12              4.66e-12              5.2448e-06           
  -0.8                  -6.7066e-06           -1.42e-12             4.8e-12               6.7102e-06           
  -0.85                 -8.3598e-06           -1.68e-12             4.38e-12              8.3674e-06           
  -0.9                  -1.01672e-05          -1.72e-12             4.52e-12              1.01446e-05          
  -0.95                 -1.2064e-05           -1.86e-12             4.44e-12              1.2064e-05           
  -1                    -1.4142e-05           -2.24e-12             4.14e-12              1.41e-05             
  -1.05                 -1.6356e-05           -2.58e-12             4.2e-12               1.6304e-05           
  -1.1                  -1.8602e-05           -3.14e-12             3.86e-12              1.8592e-05           
  -1.15                 -2.0956e-05           -3.42e-12             3.74e-12              2.1052e-05           
  -1.2                  -2.3478e-05           -4.12e-12             3.82e-12              2.3482e-05           
  -1.25                 -2.595e-05            -4.92e-12             4.14e-12              2.5946e-05           
  -1.3                  -2.8578e-05           -5.52e-12             3.94e-12              2.8602e-05           
  -1.35                 -3.1264e-05           -6.28e-12             3.5e-12               3.1216e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.34e-12             1.16e-12              1.652e-11             -1.2e-13             
  0.45                  -2.44e-12             8.4e-13               1.472e-11             -1.2e-13             
  0.4                   -2.6e-12              4.8e-13               1.28e-11              -2e-13               
  0.35                  -1.9e-12              1.6e-13               1.248e-11             -4e-14               
  0.3                   -1.46e-12             1.2e-13               1.082e-11             2e-14                
  0.25                  -1.18e-12             1e-13                 1.038e-11             0                    
  0.2                   -1e-12                -2e-14                9.82e-12              2e-14                
  0.15                  -3.8e-13              6e-14                 9.12e-12              4e-13                
  0.1                   -1.28e-12             -1.2e-13              8.46e-12              5e-13                
  0.05                  -2.52e-12             -2e-13                9.02e-12              1.94e-12             
  0                     -7.34e-12             -3.2e-13              7.8e-12               7e-12                
  -0.05                 -2.438e-11            -3.6e-13              7.86e-12              2.402e-11            
  -0.1                  -8.31e-11             -3e-13                7.24e-12              8.264e-11            
  -0.15                 -2.8704e-10           -5.8e-13              7.32e-12              2.8624e-10           
  -0.2                  -9.8594e-10           -5.6e-13              7.1e-12               9.8388e-10           
  -0.25                 -3.3626e-09           -3.2e-13              7.16e-12              3.3624e-09           
  -0.3                  -1.12126e-08          -4.4e-13              6.48e-12              1.12234e-08          
  -0.35                 -3.5476e-08           -5.2e-13              6.32e-12              3.5432e-08           
  -0.4                  -1.0165e-07           -5.4e-13              6.28e-12              1.01648e-07          
  -0.45                 -2.5182e-07           -7.4e-13              6.12e-12              2.5188e-07           
  -0.5                  -5.3422e-07           -7.6e-13              6.42e-12              5.3416e-07           
  -0.55                 -9.8474e-07           -8.8e-13              6.66e-12              9.8522e-07           
  -0.6                  -1.6256e-06           -7.8e-13              6.72e-12              1.6284e-06           
  -0.65                 -2.467e-06            -9.8e-13              5.92e-12              2.4378e-06           
  -0.7                  -3.471e-06            -1.04e-12             6.26e-12              3.4738e-06           
  -0.75                 -4.6984e-06           -1.2e-12              6.48e-12              4.6942e-06           
  -0.8                  -6.1122e-06           -1.4e-12              6.18e-12              6.131e-06            
  -0.85                 -7.6274e-06           -1.46e-12             5.46e-12              7.707e-06            
  -0.9                  -9.4202e-06           -1.68e-12             5.68e-12              9.433e-06            
  -0.95                 -1.1249e-05           -2.08e-12             5.8e-12               1.12568e-05          
  -1                    -1.331e-05            -2.14e-12             5.22e-12              1.3336e-05           
  -1.05                 -1.5426e-05           -2.72e-12             5.24e-12              1.5436e-05           
  -1.1                  -1.769e-05            -3.02e-12             4.88e-12              1.761e-05            
  -1.15                 -2.0058e-05           -3.58e-12             5.3e-12               2.0012e-05           
  -1.2                  -2.2376e-05           -3.98e-12             5.08e-12              2.2406e-05           
  -1.25                 -2.4834e-05           -4.78e-12             4.42e-12              2.491e-05            
  -1.3                  -2.7486e-05           -5.44e-12             4.86e-12              2.744e-05            
  -1.35                 -3.0098e-05           -6.24e-12             5.04e-12              3.0082e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.34e-12             1.12e-12              1.716e-11             0                    
  0.45                  -3.22e-12             5.4e-13               1.49e-11              -2.2e-13             
  0.4                   -2.5e-12              4.2e-13               1.322e-11             -2e-13               
  0.35                  -1.68e-12             2.6e-13               1.286e-11             -2e-14               
  0.3                   -1.48e-12             2e-13                 1.174e-11             0                    
  0.25                  -1.36e-12             1.2e-13               1.096e-11             -1.4e-13             
  0.2                   -6.8e-13              -6e-14                1.032e-11             1.2e-13              
  0.15                  -1.02e-12             -1.8e-13              9.96e-12              0                    
  0.1                   -1.04e-12             -1.4e-13              9.46e-12              2.6e-13              
  0.05                  -1.52e-12             -2.8e-13              8.96e-12              1.38e-12             
  0                     -4.6e-12              -2.8e-13              8.74e-12              4.1e-12              
  -0.05                 -1.446e-11            -1.8e-13              8.5e-12               1.426e-11            
  -0.1                  -5.016e-11            -4.6e-13              8.12e-12              4.994e-11            
  -0.15                 -1.7556e-10           -7.4e-13              7.86e-12              1.737e-10            
  -0.2                  -6.0714e-10           -7.2e-13              8.42e-12              6.0628e-10           
  -0.25                 -2.0994e-09           -5e-13                7.76e-12              2.0992e-09           
  -0.3                  -7.1376e-09           -5.6e-13              7.56e-12              7.1386e-09           
  -0.35                 -2.329e-08            -5.2e-13              7.12e-12              2.332e-08            
  -0.4                  -7.012e-08            -6.8e-13              7.26e-12              7.0164e-08           
  -0.45                 -1.8446e-07           -6.2e-13              7.52e-12              1.8414e-07           
  -0.5                  -4.1316e-07           -9e-13                7.16e-12              4.1042e-07           
  -0.55                 -7.9506e-07           -1.02e-12             7.18e-12              7.996e-07            
  -0.6                  -1.3732e-06           -6.2e-13              7.06e-12              1.3758e-06           
  -0.65                 -2.1128e-06           -8.8e-13              8.02e-12              2.116e-06            
  -0.7                  -3.1118e-06           -7.6e-13              7.36e-12              3.0812e-06           
  -0.75                 -4.2318e-06           -9e-13                6.56e-12              4.2362e-06           
  -0.8                  -5.5442e-06           -1.2e-12              6.88e-12              5.6074e-06           
  -0.85                 -7.1396e-06           -1.7e-12              6.78e-12              7.0862e-06           
  -0.9                  -8.715e-06            -1.84e-12             6.18e-12              8.7764e-06           
  -0.95                 -1.05888e-05          -2.2e-12              6.68e-12              1.06144e-05          
  -1                    -1.2488e-05           -2.2e-12              6.56e-12              1.253e-05            
  -1.05                 -1.4686e-05           -2.56e-12             6.1e-12               1.4618e-05           
  -1.1                  -1.6822e-05           -3.18e-12             5.74e-12              1.6796e-05           
  -1.15                 -1.9054e-05           -3.32e-12             5.88e-12              1.922e-05            
  -1.2                  -2.1502e-05           -4.26e-12             6.22e-12              2.1542e-05           
  -1.25                 -2.395e-05            -4.9e-12              5.96e-12              2.3986e-05           
  -1.3                  -2.648e-05            -5.4e-12              5.5e-12               2.6466e-05           
  -1.35                 -2.9058e-05           -6.34e-12             6.04e-12              2.9072e-05           
END_DB

