! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.278 -0.478 -0.678
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "150.0n"
  MAIN.L "150.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S554"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.278         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4e-13                 1.8e-13               2e-14                 -3.6e-13             
  -0.05                 -1.066e-10            1.8e-13               2.6e-13               1.0678e-10           
  -0.1                  -1.3344e-10           2e-13                 1.6e-13               1.3342e-10           
  -0.15                 -1.4862e-10           1e-13                 1.6e-13               1.4826e-10           
  -0.2                  -1.614e-10            2.6e-13               1.4e-13               1.612e-10            
  -0.25                 -1.7458e-10           8e-14                 2e-14                 1.7458e-10           
  -0.3                  -1.8856e-10           1.6e-13               6e-14                 1.8798e-10           
  -0.35                 -2.0258e-10           2.2e-13               1.2e-13               2.0234e-10           
  -0.4                  -2.1734e-10           1.2e-13               8e-14                 2.168e-10            
  -0.45                 -2.3278e-10           1e-13                 6e-14                 2.3254e-10           
  -0.5                  -2.488e-10            8e-14                 0                     2.4916e-10           
  -0.55                 -2.657e-10            1.6e-13               6e-14                 2.6542e-10           
  -0.6                  -2.8408e-10           8e-14                 -4e-14                2.8412e-10           
  -0.65                 -3.0138e-10           1.2e-13               6e-14                 3.0142e-10           
  -0.7                  -3.2064e-10           8e-14                 8e-14                 3.2066e-10           
  -0.75                 -3.4152e-10           6e-14                 -8e-14                3.4136e-10           
  -0.8                  -3.6204e-10           1e-13                 1.2e-13               3.6118e-10           
  -0.85                 -3.8342e-10           1.2e-13               -4e-14                3.8328e-10           
  -0.9                  -4.0544e-10           2.2e-13               1.2e-13               4.0476e-10           
  -0.95                 -4.2934e-10           1.6e-13               2e-14                 4.2808e-10           
  -1                    -4.5336e-10           1.6e-13               -2e-14                4.5294e-10           
  -1.05                 -4.7798e-10           1.4e-13               6e-14                 4.7736e-10           
  -1.1                  -5.0424e-10           1.2e-13               4e-14                 5.0358e-10           
  -1.15                 -5.324e-10            2.2e-13               4e-14                 5.3152e-10           
  -1.2                  -5.5922e-10           -4e-14                1e-13                 5.599e-10            
  -1.25                 -5.9014e-10           1.6e-13               -4e-14                5.8916e-10           
  -1.3                  -6.2056e-10           1.4e-13               -6e-14                6.194e-10            
  -1.35                 -6.5246e-10           1.6e-13               4e-14                 6.5136e-10           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.478         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.4248e-10            4e-14                 0                     -1.399e-10           
  -0.05                 -4.6554e-08           0                     -6e-14                4.6648e-08           
  -0.1                  -6.0982e-08           -1.2e-13              2e-14                 6.1116e-08           
  -0.15                 -6.812e-08            -8e-14                -4e-14                6.8296e-08           
  -0.2                  -7.3924e-08           6e-14                 0                     7.3926e-08           
  -0.25                 -7.9148e-08           -1.8e-13              6e-14                 7.9288e-08           
  -0.3                  -8.4406e-08           -1.2e-13              1.2e-13               8.463e-08            
  -0.35                 -8.9848e-08           -2.2e-13              1.2e-13               8.9912e-08           
  -0.4                  -9.5306e-08           -8e-14                0                     9.541e-08            
  -0.45                 -1.00852e-07          0                     -2e-14                1.00784e-07          
  -0.5                  -1.06402e-07          -1.8e-13              -1.4e-13              1.06228e-07          
  -0.55                 -1.1194e-07           6e-14                 8e-14                 1.12092e-07          
  -0.6                  -1.1768e-07           -2e-14                1e-13                 1.1778e-07           
  -0.65                 -1.2358e-07           8e-14                 4e-14                 1.2336e-07           
  -0.7                  -1.2946e-07           1e-13                 0                     1.2966e-07           
  -0.75                 -1.356e-07            0                     0                     1.3586e-07           
  -0.8                  -1.4174e-07           1.6e-13               0                     1.42e-07             
  -0.85                 -1.4812e-07           -2e-14                -2e-14                1.4842e-07           
  -0.9                  -1.5458e-07           -4e-14                0                     1.5468e-07           
  -0.95                 -1.6128e-07           0                     1e-13                 1.6144e-07           
  -1                    -1.6804e-07           -4e-14                6e-14                 1.6832e-07           
  -1.05                 -1.7474e-07           8e-14                 2e-14                 1.7466e-07           
  -1.1                  -1.8162e-07           1e-13                 8e-14                 1.821e-07            
  -1.15                 -1.8884e-07           0                     2e-14                 1.8912e-07           
  -1.2                  -1.9592e-07           6e-14                 2e-13                 1.9642e-07           
  -1.25                 -2.0368e-07           8e-14                 2e-14                 2.0378e-07           
  -1.3                  -2.1098e-07           -6e-14                1.2e-13               2.1128e-07           
  -1.35                 -2.1752e-07           -2e-14                5.2e-13               2.1926e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.678         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.5736e-09            -5e-13                -4e-14                -1.4374e-09          
  -0.05                 -8.7054e-07           -5.2e-13              -1.6e-13              8.7096e-07           
  -0.1                  -1.4352e-06           -2.6e-13              -1.8e-13              1.4382e-06           
  -0.15                 -1.7768e-06           -2.4e-13              2e-14                 1.7812e-06           
  -0.2                  -1.9848e-06           -2.2e-13              2e-14                 1.9888e-06           
  -0.25                 -2.1222e-06           -3.2e-13              1.6e-13               2.1272e-06           
  -0.3                  -2.2276e-06           -2.4e-13              -6e-14                2.2308e-06           
  -0.35                 -2.3146e-06           -2.8e-13              0                     2.319e-06            
  -0.4                  -2.396e-06            -1.4e-13              -8e-14                2.4024e-06           
  -0.45                 -2.4736e-06           -1.6e-13              0                     2.4778e-06           
  -0.5                  -2.5494e-06           -2.8e-13              2e-14                 2.5524e-06           
  -0.55                 -2.6208e-06           -2.8e-13              -1e-13                2.6246e-06           
  -0.6                  -2.6928e-06           -2.4e-13              -6e-14                2.6966e-06           
  -0.65                 -2.7622e-06           -3e-13                2e-14                 2.7674e-06           
  -0.7                  -2.833e-06            -2.6e-13              4e-14                 2.8358e-06           
  -0.75                 -2.904e-06            -2.2e-13              -4e-14                2.9082e-06           
  -0.8                  -2.9734e-06           -2.4e-13              -6e-14                2.9756e-06           
  -0.85                 -3.042e-06            -1.2e-13              6e-14                 3.0464e-06           
  -0.9                  -3.1114e-06           -8e-14                2e-14                 3.1146e-06           
  -0.95                 -3.1806e-06           -1.4e-13              -4e-14                3.1846e-06           
  -1                    -3.2494e-06           -2.8e-13              4e-14                 3.258e-06            
  -1.05                 -3.3236e-06           -8e-14                6e-14                 3.3276e-06           
  -1.1                  -3.3942e-06           -1.6e-13              8e-14                 3.3974e-06           
  -1.15                 -3.4622e-06           -2.2e-13              4e-14                 3.4664e-06           
  -1.2                  -3.5328e-06           -2e-13                8e-14                 3.5362e-06           
  -1.25                 -3.6022e-06           -1.2e-13              2.8e-13               3.6066e-06           
  -1.3                  -3.6736e-06           -1.4e-13              6.2e-13               3.6768e-06           
  -1.35                 -3.7438e-06           -1.2e-13              1.1e-12               3.7456e-06           
END_DB

