! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.654     -1.35      5    -0.174    
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "150.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S552"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.654         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.0116e-09            -3.368e-11            4.6e-13               -1.0794e-09          
  -0.05                 -6.0266e-07           -3.358e-11            3e-13                 6.031e-07            
  -0.1                  -9.1082e-07           -3.344e-11            2.8e-13               9.0806e-07           
  -0.15                 -1.06554e-06          -3.33e-11             2e-13                 1.0656e-06           
  -0.2                  -1.154e-06            -3.338e-11            1.4e-13               1.1576e-06           
  -0.25                 -1.2208e-06           -3.336e-11            1.4e-13               1.2254e-06           
  -0.3                  -1.2766e-06           -3.316e-11            2e-13                 1.2794e-06           
  -0.35                 -1.3258e-06           -3.31e-11             8e-14                 1.329e-06            
  -0.4                  -1.3716e-06           -3.332e-11            6e-14                 1.3748e-06           
  -0.45                 -1.4156e-06           -3.336e-11            2e-13                 1.4198e-06           
  -0.5                  -1.4602e-06           -3.332e-11            1.2e-13               1.464e-06            
  -0.55                 -1.5038e-06           -3.316e-11            6e-14                 1.5068e-06           
  -0.6                  -1.5456e-06           -3.314e-11            2.2e-13               1.5496e-06           
  -0.65                 -1.5884e-06           -3.334e-11            6e-14                 1.592e-06            
  -0.7                  -1.6318e-06           -3.334e-11            2e-14                 1.6356e-06           
  -0.75                 -1.674e-06            -3.312e-11            0                     1.678e-06            
  -0.8                  -1.7162e-06           -3.332e-11            0                     1.7208e-06           
  -0.85                 -1.76e-06             -3.318e-11            4e-14                 1.7618e-06           
  -0.9                  -1.8026e-06           -3.314e-11            8e-14                 1.807e-06            
  -0.95                 -1.8458e-06           -3.322e-11            -4e-14                1.85e-06             
  -1                    -1.8902e-06           -3.332e-11            -2e-14                1.894e-06            
  -1.05                 -1.9346e-06           -3.336e-11            6e-14                 1.9386e-06           
  -1.1                  -1.98e-06             -3.302e-11            4e-14                 1.9824e-06           
  -1.15                 -2.0232e-06           -3.294e-11            -6e-14                2.0284e-06           
  -1.2                  -2.0698e-06           -3.306e-11            1e-13                 2.0726e-06           
  -1.25                 -2.1158e-06           -3.296e-11            3e-13                 2.1198e-06           
  -1.3                  -2.1608e-06           -3.294e-11            4.2e-13               2.1648e-06           
  -1.35                 -2.2076e-06           -3.3e-11              9.2e-13               2.2124e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.828         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.9402e-09            -6.756e-11            6e-14                 -2.7434e-09          
  -0.05                 -2.2086e-06           -6.738e-11            1e-13                 2.2116e-06           
  -0.1                  -3.8932e-06           -6.694e-11            0                     3.8966e-06           
  -0.15                 -5.1072e-06           -6.686e-11            -4e-14                5.1124e-06           
  -0.2                  -5.9468e-06           -6.696e-11            4e-14                 5.954e-06            
  -0.25                 -6.5342e-06           -6.67e-11             -2e-14                6.5224e-06           
  -0.3                  -6.9352e-06           -6.656e-11            -2e-14                6.948e-06            
  -0.35                 -7.2532e-06           -6.666e-11            -8e-14                7.2506e-06           
  -0.4                  -7.5044e-06           -6.672e-11            -8e-14                7.5104e-06           
  -0.45                 -7.7226e-06           -6.678e-11            -8e-14                7.7266e-06           
  -0.5                  -7.925e-06            -6.664e-11            -1.4e-13              7.9194e-06           
  -0.55                 -8.0994e-06           -6.646e-11            -2e-14                8.1084e-06           
  -0.6                  -8.2716e-06           -6.654e-11            -2e-14                8.2786e-06           
  -0.65                 -8.438e-06            -6.64e-11             -2e-13                8.4416e-06           
  -0.7                  -8.6008e-06           -6.652e-11            -6e-14                8.6056e-06           
  -0.75                 -8.7592e-06           -6.658e-11            -2e-14                8.7634e-06           
  -0.8                  -8.9132e-06           -6.65e-11             -8e-14                8.9106e-06           
  -0.85                 -9.0658e-06           -6.634e-11            -1.4e-13              9.0672e-06           
  -0.9                  -9.2152e-06           -6.634e-11            -2e-14                9.2162e-06           
  -0.95                 -9.3588e-06           -6.662e-11            -2e-14                9.3632e-06           
  -1                    -9.5034e-06           -6.636e-11            -6e-14                9.5132e-06           
  -1.05                 -9.6524e-06           -6.624e-11            -4e-14                9.6502e-06           
  -1.1                  -9.8016e-06           -6.636e-11            -8e-14                9.8068e-06           
  -1.15                 -9.9406e-06           -6.638e-11            0                     9.9448e-06           
  -1.2                  -1.00824e-05          -6.612e-11            2e-14                 1.00964e-05          
  -1.25                 -1.02362e-05          -6.62e-11             0                     1.02374e-05          
  -1.3                  -1.03738e-05          -6.63e-11             2.2e-13               1.0376e-05           
  -1.35                 -1.05234e-05          -6.638e-11            8.2e-13               1.05224e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.002         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.7754e-09            -1.4246e-10           -4e-14                -4.1798e-09          
  -0.05                 -3.8988e-06           -1.417e-10            0                     3.9022e-06           
  -0.1                  -7.2764e-06           -1.408e-10            -1.4e-13              7.2748e-06           
  -0.15                 -1.01104e-05          -1.4024e-10           -8e-14                1.0109e-05           
  -0.2                  -1.244e-05            -1.3966e-10           -6e-14                1.2448e-05           
  -0.25                 -1.427e-05            -1.3936e-10           -6e-14                1.4294e-05           
  -0.3                  -1.573e-05            -1.3876e-10           4e-14                 1.5734e-05           
  -0.35                 -1.6814e-05           -1.3872e-10           -6e-14                1.6836e-05           
  -0.4                  -1.7676e-05           -1.3854e-10           -1e-13                1.7688e-05           
  -0.45                 -1.8482e-05           -1.3834e-10           0                     1.8478e-05           
  -0.5                  -1.9018e-05           -1.3816e-10           1e-13                 1.9028e-05           
  -0.55                 -1.949e-05            -1.3816e-10           -1.4e-13              1.9502e-05           
  -0.6                  -1.9904e-05           -1.3798e-10           -8e-14                1.993e-05            
  -0.65                 -2.0274e-05           -1.381e-10            -1e-13                2.0308e-05           
  -0.7                  -2.0624e-05           -1.3806e-10           -1e-13                2.0646e-05           
  -0.75                 -2.0964e-05           -1.3792e-10           -1e-13                2.097e-05            
  -0.8                  -2.126e-05            -1.377e-10            -6e-14                2.129e-05            
  -0.85                 -2.156e-05            -1.3772e-10           -2e-14                2.159e-05            
  -0.9                  -2.185e-05            -1.377e-10            -6e-14                2.1888e-05           
  -0.95                 -2.215e-05            -1.3768e-10           -1.4e-13              2.2168e-05           
  -1                    -2.241e-05            -1.3768e-10           -1.6e-13              2.2454e-05           
  -1.05                 -2.2704e-05           -1.3746e-10           -1.4e-13              2.2712e-05           
  -1.1                  -2.2976e-05           -1.3746e-10           -1.2e-13              2.2954e-05           
  -1.15                 -2.3242e-05           -1.375e-10            -6e-14                2.3276e-05           
  -1.2                  -2.347e-05            -1.3776e-10           -1e-13                2.3496e-05           
  -1.25                 -2.375e-05            -1.3762e-10           -8e-14                2.3768e-05           
  -1.3                  -2.3998e-05           -1.373e-10            2e-14                 2.4024e-05           
  -1.35                 -2.4262e-05           -1.3744e-10           3.6e-13               2.4268e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.176         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.2146e-09            -2.9964e-10           8e-14                 -5.0526e-09          
  -0.05                 -5.3942e-06           -2.9774e-10           -4e-14                5.3986e-06           
  -0.1                  -1.0319e-05           -2.9596e-10           0                     1.03246e-05          
  -0.15                 -1.4734e-05           -2.941e-10            -6e-14                1.476e-05            
  -0.2                  -1.8634e-05           -2.9286e-10           -4e-14                1.8656e-05           
  -0.25                 -2.202e-05            -2.9178e-10           -4e-14                2.2022e-05           
  -0.3                  -2.487e-05            -2.9046e-10           -4e-14                2.4908e-05           
  -0.35                 -2.7284e-05           -2.8964e-10           0                     2.7302e-05           
  -0.4                  -2.9184e-05           -2.8914e-10           0                     2.9234e-05           
  -0.45                 -3.083e-05            -2.887e-10            -2e-14                3.0796e-05           
  -0.5                  -3.2064e-05           -2.8794e-10           -4e-14                3.2082e-05           
  -0.55                 -3.3144e-05           -2.8752e-10           -1e-13                3.3152e-05           
  -0.6                  -3.4038e-05           -2.8746e-10           -1e-13                3.4054e-05           
  -0.65                 -3.4812e-05           -2.8694e-10           -2e-14                3.4822e-05           
  -0.7                  -3.5438e-05           -2.8686e-10           -6e-14                3.5466e-05           
  -0.75                 -3.6074e-05           -2.868e-10            -6e-14                3.6094e-05           
  -0.8                  -3.6662e-05           -2.8668e-10           -6e-14                3.6636e-05           
  -0.85                 -3.7126e-05           -2.864e-10            -8e-14                3.7152e-05           
  -0.9                  -3.7614e-05           -2.8628e-10           -1.6e-13              3.7632e-05           
  -0.95                 -3.8028e-05           -2.8612e-10           -1e-13                3.8024e-05           
  -1                    -3.8442e-05           -2.861e-10            -8e-14                3.8468e-05           
  -1.05                 -3.887e-05            -2.8606e-10           -1.4e-13              3.8872e-05           
  -1.1                  -3.927e-05            -2.8578e-10           -2e-13                3.9234e-05           
  -1.15                 -3.966e-05            -2.8564e-10           -1e-13                3.967e-05            
  -1.2                  -4.0046e-05           -2.8566e-10           2e-14                 4.008e-05            
  -1.25                 -4.0432e-05           -2.854e-10            -4e-14                4.0446e-05           
  -1.3                  -4.0824e-05           -2.853e-10            -1.4e-13              4.0882e-05           
  -1.35                 -4.1284e-05           -2.854e-10            4e-14                 4.1284e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.0814e-08            -5.3874e-10           2.8e-13               -1.0002e-08          
  -0.05                 -6.6008e-06           -5.3544e-10           3.2e-13               6.5982e-06           
  -0.1                  -1.2764e-05           -5.3244e-10           1.6e-13               1.2798e-05           
  -0.15                 -1.8512e-05           -5.296e-10            8e-14                 1.8514e-05           
  -0.2                  -2.3776e-05           -5.269e-10            6e-14                 2.3806e-05           
  -0.25                 -2.8486e-05           -5.2468e-10           8e-14                 2.8468e-05           
  -0.3                  -3.2724e-05           -5.2264e-10           6e-14                 3.2756e-05           
  -0.35                 -3.6408e-05           -5.2102e-10           2.6e-13               3.6426e-05           
  -0.4                  -3.97e-05             -5.1916e-10           1e-13                 3.9712e-05           
  -0.45                 -4.241e-05            -5.1768e-10           4e-14                 4.2444e-05           
  -0.5                  -4.4844e-05           -5.167e-10            1e-13                 4.478e-05            
  -0.55                 -4.6844e-05           -5.159e-10            8e-14                 4.6884e-05           
  -0.6                  -4.8624e-05           -5.152e-10            1e-13                 4.8584e-05           
  -0.65                 -5.0074e-05           -5.1446e-10           1e-13                 5.0088e-05           
  -0.7                  -5.133e-05            -5.1412e-10           8e-14                 5.1328e-05           
  -0.75                 -5.2412e-05           -5.136e-10            0                     5.2428e-05           
  -0.8                  -5.332e-05            -5.1302e-10           -2e-14                5.3336e-05           
  -0.85                 -5.4186e-05           -5.1278e-10           -6e-14                5.413e-05            
  -0.9                  -5.4916e-05           -5.125e-10            1e-13                 5.4986e-05           
  -0.95                 -5.5572e-05           -5.1232e-10           1.4e-13               5.5534e-05           
  -1                    -5.629e-05            -5.1202e-10           8e-14                 5.6322e-05           
  -1.05                 -5.687e-05            -5.1174e-10           -2e-14                5.692e-05            
  -1.1                  -5.744e-05            -5.1112e-10           2e-14                 5.7418e-05           
  -1.15                 -5.8096e-05           -5.113e-10            1.4e-13               5.7994e-05           
  -1.2                  -5.8594e-05           -5.11e-10             4e-14                 5.8526e-05           
  -1.25                 -5.9096e-05           -5.1086e-10           2e-14                 5.912e-05            
  -1.3                  -5.963e-05            -5.1088e-10           6e-14                 5.959e-05            
  -1.35                 -6.0094e-05           -5.102e-10            1e-13                 6.0132e-05           
END_DB

