! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.116 -0.316 -0.516
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "130.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S552"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.116         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.84e-12              2.6e-13               -5.7e-12              -4.1e-12             
  -0.05                 -2.2454e-09           2.4e-13               -5.64e-12             2.2452e-09           
  -0.1                  -2.91e-09             1.6e-13               -5.56e-12             2.9106e-09           
  -0.15                 -3.1632e-09           2.8e-13               -5.6e-12              3.1776e-09           
  -0.2                  -3.3518e-09           1.8e-13               -5.32e-12             3.3498e-09           
  -0.25                 -3.4922e-09           2.4e-13               -4.84e-12             3.4926e-09           
  -0.3                  -3.6288e-09           1.2e-13               -5.2e-12              3.6314e-09           
  -0.35                 -3.767e-09            2e-13                 -5.16e-12             3.7652e-09           
  -0.4                  -3.8946e-09           2.2e-13               -4.98e-12             3.8922e-09           
  -0.45                 -4.0266e-09           8e-14                 -4.16e-12             4.0238e-09           
  -0.5                  -4.1572e-09           1.6e-13               -4.44e-12             4.1542e-09           
  -0.55                 -4.2862e-09           4e-14                 -4.56e-12             4.269e-09            
  -0.6                  -4.4142e-09           1.8e-13               -4.2e-12              4.4158e-09           
  -0.65                 -4.5498e-09           2e-13                 -4.36e-12             4.5484e-09           
  -0.7                  -4.687e-09            2.4e-13               -3.56e-12             4.6768e-09           
  -0.75                 -4.8278e-09           1.6e-13               -4e-12                4.8246e-09           
  -0.8                  -4.9676e-09           2.4e-13               -3.68e-12             4.9652e-09           
  -0.85                 -5.0974e-09           1.4e-13               -3.88e-12             5.0986e-09           
  -0.9                  -5.2216e-09           2.4e-13               -3.64e-12             5.2172e-09           
  -0.95                 -5.3746e-09           2e-13                 -2.62e-12             5.3562e-09           
  -1                    -5.5146e-09           2e-13                 -3.16e-12             5.5118e-09           
  -1.05                 -5.6504e-09           1.2e-13               -3.08e-12             5.654e-09            
  -1.1                  -5.782e-09            2.2e-13               -2.46e-12             5.7954e-09           
  -1.15                 -5.9406e-09           1.2e-13               -1.5e-12              5.9432e-09           
  -1.2                  -6.0952e-09           2e-13                 -1.16e-12             6.0962e-09           
  -1.25                 -6.2462e-09           2.2e-13               1.6e-13               6.2476e-09           
  -1.3                  -6.4086e-09           1.2e-13               1.18e-12              6.4016e-09           
  -1.35                 -6.5656e-09           2.8e-13               2.52e-12              6.5552e-09           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.316         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.9548e-10            -1.2e-13              -4.94e-12             -1.9232e-10          
  -0.05                 -1.2778e-07           -2e-14                -5.08e-12             1.2778e-07           
  -0.1                  -1.7422e-07           -6e-14                -3.98e-12             1.7482e-07           
  -0.15                 -1.9482e-07           -1e-13                -3.76e-12             1.946e-07            
  -0.2                  -2.0636e-07           -1.4e-13              -3.54e-12             2.0632e-07           
  -0.25                 -2.1562e-07           -8e-14                -3.52e-12             2.1558e-07           
  -0.3                  -2.2396e-07           -1e-13                -3.4e-12              2.2392e-07           
  -0.35                 -2.3158e-07           -1.4e-13              -3.14e-12             2.3162e-07           
  -0.4                  -2.3916e-07           -4e-14                -3.2e-12              2.3918e-07           
  -0.45                 -2.4674e-07           -8e-14                -3.4e-12              2.4654e-07           
  -0.5                  -2.5362e-07           0                     -2.32e-12             2.5374e-07           
  -0.55                 -2.6072e-07           -2e-14                -2.72e-12             2.6084e-07           
  -0.6                  -2.6742e-07           -6e-14                -2.64e-12             2.678e-07            
  -0.65                 -2.7478e-07           -6e-14                -2.36e-12             2.7476e-07           
  -0.7                  -2.817e-07            -8e-14                -2.48e-12             2.8176e-07           
  -0.75                 -2.8844e-07           -6e-14                -2.36e-12             2.8848e-07           
  -0.8                  -2.9502e-07           -2e-14                -2.2e-12              2.9536e-07           
  -0.85                 -3.0218e-07           -4e-14                -2.5e-12              3.0214e-07           
  -0.9                  -3.0908e-07           -8e-14                -1.98e-12             3.0916e-07           
  -0.95                 -3.162e-07            0                     -2.16e-12             3.163e-07            
  -1                    -3.2322e-07           2e-14                 -1.64e-12             3.2334e-07           
  -1.05                 -3.3016e-07           0                     -1.28e-12             3.3014e-07           
  -1.1                  -3.3714e-07           2e-14                 -1.82e-12             3.3728e-07           
  -1.15                 -3.4422e-07           1e-13                 -9.2e-13              3.4434e-07           
  -1.2                  -3.5136e-07           8e-14                 -2.6e-13              3.5202e-07           
  -1.25                 -3.5908e-07           1.4e-13               9.6e-13               3.5916e-07           
  -1.3                  -3.665e-07            1.6e-13               2.28e-12              3.6596e-07           
  -1.35                 -3.7376e-07           2e-14                 3.86e-12              3.7402e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.516         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.1912e-09            -3.4e-13              -2.98e-12             -1.1465e-09          
  -0.05                 -1.269e-06            -3e-13                -3.5e-12              1.2734e-06           
  -0.1                  -2.0856e-06           -3e-13                -2.74e-12             2.085e-06            
  -0.15                 -2.5704e-06           -2.2e-13              -2.56e-12             2.5768e-06           
  -0.2                  -2.8592e-06           -3.6e-13              -2.64e-12             2.8622e-06           
  -0.25                 -3.0436e-06           -2.4e-13              -2.54e-12             3.0464e-06           
  -0.3                  -3.1764e-06           -8e-14                -1.76e-12             3.1796e-06           
  -0.35                 -3.2838e-06           -1.4e-13              -2.14e-12             3.2806e-06           
  -0.4                  -3.3742e-06           -1.8e-13              -2.12e-12             3.3834e-06           
  -0.45                 -3.464e-06            -2e-13                -1.98e-12             3.4678e-06           
  -0.5                  -3.5452e-06           -2.2e-13              -1.68e-12             3.5454e-06           
  -0.55                 -3.6236e-06           -1.6e-13              -2.04e-12             3.6246e-06           
  -0.6                  -3.6948e-06           -2.2e-13              -2.08e-12             3.6972e-06           
  -0.65                 -3.7666e-06           -2e-13                -2.14e-12             3.7682e-06           
  -0.7                  -3.8356e-06           -1.6e-13              -1.58e-12             3.8388e-06           
  -0.75                 -3.907e-06            -1.2e-13              -1.62e-12             3.9076e-06           
  -0.8                  -3.9706e-06           -1.8e-13              -1.4e-12              3.9738e-06           
  -0.85                 -4.0382e-06           -2e-13                -1.72e-12             4.04e-06             
  -0.9                  -4.1002e-06           -1.2e-13              -1.54e-12             4.102e-06            
  -0.95                 -4.1646e-06           -8e-14                -1.78e-12             4.1656e-06           
  -1                    -4.2276e-06           -1.6e-13              -1.3e-12              4.2302e-06           
  -1.05                 -4.2902e-06           -1.4e-13              -9e-13                4.2958e-06           
  -1.1                  -4.3532e-06           -1.4e-13              -6.2e-13              4.3572e-06           
  -1.15                 -4.4162e-06           -1.8e-13              -1.8e-13              4.4186e-06           
  -1.2                  -4.4796e-06           -2e-14                1.22e-12              4.483e-06            
  -1.25                 -4.5406e-06           -1e-13                3.16e-12              4.5442e-06           
  -1.3                  -4.6034e-06           -1.2e-13              6.08e-12              4.6056e-06           
  -1.35                 -4.6654e-06           -1e-13                1.16e-11              4.6674e-06           
END_DB

