! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.167 -0.367 -0.567
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "500.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S549"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.167         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9.08e-12              -2.2e-13              -1.28e-12             -1.818e-11           
  -0.05                 -5.5946e-09           -1e-13                -1.16e-12             5.593e-09            
  -0.1                  -6.6004e-09           -1.4e-13              -1.28e-12             6.599e-09            
  -0.15                 -6.9032e-09           -1e-13                -1.16e-12             6.9006e-09           
  -0.2                  -7.0832e-09           -1e-13                -1.16e-12             7.0814e-09           
  -0.25                 -7.2312e-09           -8e-14                -1.24e-12             7.2302e-09           
  -0.3                  -7.3656e-09           -6e-14                -1.14e-12             7.3658e-09           
  -0.35                 -7.4926e-09           0                     -1.16e-12             7.4942e-09           
  -0.4                  -7.6156e-09           1.6e-13               -1.26e-12             7.6112e-09           
  -0.45                 -7.722e-09            1.2e-13               -1.1e-12              7.7194e-09           
  -0.5                  -7.8234e-09           4e-13                 -1.22e-12             7.8234e-09           
  -0.55                 -7.9216e-09           6.4e-13               -1.14e-12             7.9218e-09           
  -0.6                  -8.0158e-09           7.4e-13               -1.18e-12             8.0154e-09           
  -0.65                 -8.1042e-09           1.02e-12              -1.14e-12             8.0998e-09           
  -0.7                  -8.1916e-09           1.26e-12              -1.1e-12              8.1866e-09           
  -0.75                 -8.2682e-09           1.68e-12              -1.12e-12             8.2648e-09           
  -0.8                  -8.3448e-09           1.98e-12              -1.1e-12              8.3426e-09           
  -0.85                 -8.4168e-09           2.56e-12              -1.08e-12             8.4144e-09           
  -0.9                  -8.487e-09            3.12e-12              -1.1e-12              8.4782e-09           
  -0.95                 -8.5494e-09           3.62e-12              -9.6e-13              8.546e-09            
  -1                    -8.615e-09            4.36e-12              -1.06e-12             8.6082e-09           
  -1.05                 -8.6754e-09           5.08e-12              -8.8e-13              8.6696e-09           
  -1.1                  -8.7358e-09           5.98e-12              -7.6e-13              8.7244e-09           
  -1.15                 -8.7902e-09           6.88e-12              -5.2e-13              8.7798e-09           
  -1.2                  -8.843e-09            7.92e-12              1e-13                 8.8318e-09           
  -1.25                 -8.8954e-09           8.98e-12              1.3e-12               8.881e-09            
  -1.3                  -8.9446e-09           1.016e-11             3.44e-12              8.9288e-09           
  -1.35                 -8.9978e-09           1.17e-11              6.82e-12              8.978e-09            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.367         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.8574e-09            -3.4e-12              -9.8e-13              -3.4614e-09          
  -0.05                 -1.416e-06            -2.68e-12             -1.08e-12             1.4182e-06           
  -0.1                  -1.8128e-06           -2.38e-12             -9.8e-13              1.8174e-06           
  -0.15                 -1.9438e-06           -2.4e-12              -8.8e-13              1.9476e-06           
  -0.2                  -2.014e-06            -2.24e-12             -1.06e-12             2.0176e-06           
  -0.25                 -2.0676e-06           -2.1e-12              -1e-12                2.0714e-06           
  -0.3                  -2.115e-06            -2.04e-12             -1.1e-12              2.1188e-06           
  -0.35                 -2.1568e-06           -2.02e-12             -1.12e-12             2.1602e-06           
  -0.4                  -2.1946e-06           -1.94e-12             -1.08e-12             2.2002e-06           
  -0.45                 -2.2316e-06           -1.96e-12             -1.08e-12             2.2356e-06           
  -0.5                  -2.2652e-06           -1.96e-12             -1.06e-12             2.2678e-06           
  -0.55                 -2.295e-06            -1.9e-12              -1e-12                2.2992e-06           
  -0.6                  -2.3246e-06           -1.74e-12             -1.1e-12              2.3286e-06           
  -0.65                 -2.3514e-06           -1.66e-12             -1e-12                2.3558e-06           
  -0.7                  -2.3782e-06           -1.48e-12             -1.02e-12             2.3812e-06           
  -0.75                 -2.4028e-06           -1.3e-12              -9.8e-13              2.4064e-06           
  -0.8                  -2.4254e-06           -1.06e-12             -1.02e-12             2.4282e-06           
  -0.85                 -2.446e-06            -7.2e-13              -1e-12                2.4514e-06           
  -0.9                  -2.4682e-06           -4.6e-13              -1.06e-12             2.4722e-06           
  -0.95                 -2.4888e-06           -6e-14                -9.8e-13              2.4928e-06           
  -1                    -2.5086e-06           3.4e-13               -1.02e-12             2.5118e-06           
  -1.05                 -2.5264e-06           8.4e-13               -8.8e-13              2.529e-06            
  -1.1                  -2.5436e-06           1.32e-12              -7e-13                2.547e-06            
  -1.15                 -2.56e-06             2.02e-12              -4e-13                2.5622e-06           
  -1.2                  -2.5752e-06           2.56e-12              1.8e-13               2.5788e-06           
  -1.25                 -2.5898e-06           3.34e-12              1.16e-12              2.5946e-06           
  -1.3                  -2.6058e-06           4.22e-12              3.02e-12              2.6094e-06           
  -1.35                 -2.6196e-06           5.02e-12              6.22e-12              2.6236e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.567         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.5282e-08            -2.266e-11            -1e-12                -2.4356e-08          
  -0.05                 -1.4594e-05           -1.914e-11            -1.12e-12             1.4606e-05           
  -0.1                  -2.4018e-05           -1.67e-11             -1e-12                2.4042e-05           
  -0.15                 -2.9212e-05           -1.538e-11            -9.8e-13              2.9242e-05           
  -0.2                  -3.1774e-05           -1.446e-11            -9e-13                3.1796e-05           
  -0.25                 -3.3126e-05           -1.4e-11              -9.2e-13              3.3138e-05           
  -0.3                  -3.3982e-05           -1.376e-11            -1.06e-12             3.4004e-05           
  -0.35                 -3.4642e-05           -1.344e-11            -9.6e-13              3.4662e-05           
  -0.4                  -3.5204e-05           -1.336e-11            -1.02e-12             3.5222e-05           
  -0.45                 -3.5696e-05           -1.32e-11             -9.8e-13              3.5708e-05           
  -0.5                  -3.6132e-05           -1.314e-11            -8.4e-13              3.6152e-05           
  -0.55                 -3.6544e-05           -1.296e-11            -9.8e-13              3.656e-05            
  -0.6                  -3.6934e-05           -1.284e-11            -9.8e-13              3.6952e-05           
  -0.65                 -3.7298e-05           -1.264e-11            -9.8e-13              3.731e-05            
  -0.7                  -3.7634e-05           -1.262e-11            -8.4e-13              3.7646e-05           
  -0.75                 -3.7954e-05           -1.246e-11            -9.6e-13              3.7974e-05           
  -0.8                  -3.8268e-05           -1.238e-11            -9.6e-13              3.8284e-05           
  -0.85                 -3.8574e-05           -1.228e-11            -8.8e-13              3.8596e-05           
  -0.9                  -3.8858e-05           -1.198e-11            -1.02e-12             3.887e-05            
  -0.95                 -3.9132e-05           -1.172e-11            -9e-13                3.9148e-05           
  -1                    -3.9394e-05           -1.15e-11             -8.4e-13              3.9406e-05           
  -1.05                 -3.9648e-05           -1.124e-11            -7.8e-13              3.9652e-05           
  -1.1                  -3.9888e-05           -1.082e-11            -7e-13                3.9908e-05           
  -1.15                 -4.0128e-05           -1.044e-11            -4.8e-13              4.0138e-05           
  -1.2                  -4.0358e-05           -9.96e-12             6e-14                 4.0362e-05           
  -1.25                 -4.0564e-05           -9.48e-12             1.66e-12              4.0586e-05           
  -1.3                  -4.0792e-05           -8.96e-12             5e-12                 4.0798e-05           
  -1.35                 -4.0998e-05           -8.26e-12             1.152e-11             4.1014e-05           
END_DB

