! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.312 -0.512 -0.712
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "180.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S548"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.312         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.21e-11              -8e-13                1.418e-11             -6.866e-11           
  -0.05                 -2.1866e-08           -5.8e-13              1.422e-11             2.1898e-08           
  -0.1                  -2.7476e-08           -4.6e-13              1.41e-11              2.749e-08            
  -0.15                 -2.9704e-08           -5.6e-13              1.426e-11             2.9722e-08           
  -0.2                  -3.126e-08            -4e-13                1.426e-11             3.1272e-08           
  -0.25                 -3.2686e-08           -4.2e-13              1.43e-11              3.268e-08            
  -0.3                  -3.403e-08            -4.2e-13              1.426e-11             3.4062e-08           
  -0.35                 -3.5424e-08           -4.8e-13              1.418e-11             3.5444e-08           
  -0.4                  -3.6792e-08           -4.8e-13              1.418e-11             3.6824e-08           
  -0.45                 -3.816e-08            -5e-13                1.418e-11             3.8132e-08           
  -0.5                  -3.9474e-08           -3.8e-13              1.418e-11             3.9506e-08           
  -0.55                 -4.0842e-08           -2.6e-13              1.418e-11             4.0886e-08           
  -0.6                  -4.2204e-08           -1e-13                1.42e-11              4.2266e-08           
  -0.65                 -4.3572e-08           2e-14                 1.414e-11             4.358e-08            
  -0.7                  -4.493e-08            2e-13                 1.422e-11             4.4982e-08           
  -0.75                 -4.6282e-08           4.8e-13               1.418e-11             4.6306e-08           
  -0.8                  -4.7656e-08           6.6e-13               1.422e-11             4.7648e-08           
  -0.85                 -4.899e-08            1.08e-12              1.426e-11             4.9012e-08           
  -0.9                  -5.0378e-08           1.32e-12              1.434e-11             5.0382e-08           
  -0.95                 -5.1764e-08           1.7e-12               1.43e-11              5.181e-08            
  -1                    -5.3176e-08           2.28e-12              1.44e-11              5.3162e-08           
  -1.05                 -5.4524e-08           2.84e-12              1.454e-11             5.456e-08            
  -1.1                  -5.5972e-08           3.24e-12              1.492e-11             5.596e-08            
  -1.15                 -5.7366e-08           4e-12                 1.538e-11             5.7416e-08           
  -1.2                  -5.8798e-08           4.78e-12              1.596e-11             5.8812e-08           
  -1.25                 -6.0362e-08           5.78e-12              1.704e-11             6.0344e-08           
  -1.3                  -6.181e-08            6.68e-12              1.85e-11              6.1774e-08           
  -1.35                 -6.3214e-08           7.86e-12              2.022e-11             6.3224e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.512         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.8828e-09            -4.16e-12             1.39e-11              -4.864e-09           
  -0.05                 -3.237e-06            -3.36e-12             1.398e-11             3.2348e-06           
  -0.1                  -4.4156e-06           -3.22e-12             1.398e-11             4.425e-06            
  -0.15                 -4.9178e-06           -2.82e-12             1.406e-11             4.916e-06            
  -0.2                  -5.21e-06             -2.66e-12             1.412e-11             5.2134e-06           
  -0.25                 -5.4466e-06           -2.5e-12              1.414e-11             5.45e-06             
  -0.3                  -5.6628e-06           -2.5e-12              1.408e-11             5.664e-06            
  -0.35                 -5.857e-06            -2.32e-12             1.416e-11             5.8638e-06           
  -0.4                  -6.0556e-06           -2.34e-12             1.402e-11             6.0556e-06           
  -0.45                 -6.244e-06            -2.28e-12             1.422e-11             6.2458e-06           
  -0.5                  -6.4284e-06           -2.34e-12             1.408e-11             6.428e-06            
  -0.55                 -6.6024e-06           -2.26e-12             1.416e-11             6.6076e-06           
  -0.6                  -6.7842e-06           -2.2e-12              1.42e-11              6.795e-06            
  -0.65                 -6.9582e-06           -2.26e-12             1.412e-11             6.9612e-06           
  -0.7                  -7.138e-06            -2.14e-12             1.42e-11              7.14e-06             
  -0.75                 -7.3034e-06           -1.9e-12              1.416e-11             7.314e-06            
  -0.8                  -7.475e-06            -1.84e-12             1.412e-11             7.4836e-06           
  -0.85                 -7.629e-06            -1.72e-12             1.414e-11             7.644e-06            
  -0.9                  -7.8042e-06           -1.58e-12             1.41e-11              7.8118e-06           
  -0.95                 -7.9816e-06           -1.48e-12             1.424e-11             7.9924e-06           
  -1                    -8.1394e-06           -1.16e-12             1.43e-11              8.1408e-06           
  -1.05                 -8.3028e-06           -7e-13                1.448e-11             8.2986e-06           
  -1.1                  -8.4634e-06           -3.8e-13              1.504e-11             8.4632e-06           
  -1.15                 -8.6244e-06           -2e-14                1.594e-11             8.6216e-06           
  -1.2                  -8.784e-06            5.6e-13               1.782e-11             8.7894e-06           
  -1.25                 -8.9466e-06           1.08e-12              2.112e-11             8.952e-06            
  -1.3                  -9.1146e-06           1.56e-12              2.714e-11             9.1032e-06           
  -1.35                 -9.2614e-06           2.36e-12              3.732e-11             9.266e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.712         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    5.4316e-08            -1.744e-11            1.396e-11             -5.1668e-08          
  -0.05                 -3.0194e-05           -1.504e-11            1.4e-11               3.0202e-05           
  -0.1                  -5.1098e-05           -1.334e-11            1.406e-11             5.1108e-05           
  -0.15                 -6.4524e-05           -1.19e-11             1.4e-11               6.4504e-05           
  -0.2                  -7.2774e-05           -1.108e-11            1.412e-11             7.282e-05            
  -0.25                 -7.8014e-05           -1.034e-11            1.408e-11             7.806e-05            
  -0.3                  -8.1728e-05           -9.84e-12             1.404e-11             8.1738e-05           
  -0.35                 -8.4502e-05           -9.58e-12             1.404e-11             8.4552e-05           
  -0.4                  -8.6998e-05           -9.5e-12              1.404e-11             8.7056e-05           
  -0.45                 -8.92e-05             -9.32e-12             1.408e-11             8.9212e-05           
  -0.5                  -9.129e-05            -9.12e-12             1.414e-11             9.1304e-05           
  -0.55                 -9.3248e-05           -9.08e-12             1.414e-11             9.3278e-05           
  -0.6                  -9.5118e-05           -8.9e-12              1.41e-11              9.5096e-05           
  -0.65                 -9.686e-05            -8.84e-12             1.408e-11             9.688e-05            
  -0.7                  -9.8598e-05           -8.82e-12             1.41e-11              9.862e-05            
  -0.75                 -0.000100346          -8.64e-12             1.412e-11             0.000100368          
  -0.8                  -0.000102004          -8.48e-12             1.422e-11             0.000101994          
  -0.85                 -0.000103706          -8.62e-12             1.414e-11             0.000103686          
  -0.9                  -0.000105258          -8.46e-12             1.416e-11             0.000105218          
  -0.95                 -0.00010681           -8.34e-12             1.416e-11             0.00010687           
  -1                    -0.00010844           -8.32e-12             1.42e-11              0.000108496          
  -1.05                 -0.000110036          -8.06e-12             1.44e-11              0.000109964          
  -1.1                  -0.000111502          -7.84e-12             1.488e-11             0.000111494          
  -1.15                 -0.000112964          -7.62e-12             1.598e-11             0.000112998          
  -1.2                  -0.000114452          -7.36e-12             1.852e-11             0.000114446          
  -1.25                 -0.00011584           -6.92e-12             2.368e-11             0.00011612           
  -1.3                  -0.00011728           -6.64e-12             3.454e-11             0.00011754           
  -1.35                 -0.0001187            -6.2e-12              5.566e-11             0.00011896           
END_DB

