! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.442     -1.35      5    -0.227    
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "150.0n"
  MAIN.L "500.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S555"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.442         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.0872e-10            -2e-13                -2.66e-12             -2.4684e-10          
  -0.05                 -1.2002e-07           -1.4e-13              -2.68e-12             1.2028e-07           
  -0.1                  -1.6836e-07           -1.6e-13              -2.64e-12             1.6856e-07           
  -0.15                 -1.8646e-07           -1.4e-13              -2.66e-12             1.8656e-07           
  -0.2                  -1.9606e-07           -1.2e-13              -2.7e-12              1.9568e-07           
  -0.25                 -2.0206e-07           -1e-13                -2.58e-12             2.0378e-07           
  -0.3                  -2.0914e-07           2e-14                 -2.52e-12             2.075e-07            
  -0.35                 -2.1242e-07           0                     -2.56e-12             2.1732e-07           
  -0.4                  -2.2324e-07           -1.4e-13              -2.42e-12             2.239e-07            
  -0.45                 -2.2758e-07           -8e-14                -2.62e-12             2.266e-07            
  -0.5                  -2.2932e-07           -1.2e-13              -2.58e-12             2.316e-07            
  -0.55                 -2.3514e-07           0                     -2.38e-12             2.3514e-07           
  -0.6                  -2.3624e-07           -1e-13                -2.32e-12             2.368e-07            
  -0.65                 -2.4168e-07           0                     -2.44e-12             2.3956e-07           
  -0.7                  -2.4472e-07           6e-14                 -2.3e-12              2.4508e-07           
  -0.75                 -2.4628e-07           1e-13                 -2.3e-12              2.48e-07             
  -0.8                  -2.5054e-07           -4e-14                -2.3e-12              2.5096e-07           
  -0.85                 -2.5308e-07           1.2e-13               -2.1e-12              2.5362e-07           
  -0.9                  -2.5602e-07           0                     -2.2e-12              2.5604e-07           
  -0.95                 -2.5864e-07           0                     -2.2e-12              2.5852e-07           
  -1                    -2.6092e-07           1.4e-13               -2.22e-12             2.6104e-07           
  -1.05                 -2.6302e-07           6e-14                 -2.26e-12             2.6316e-07           
  -1.1                  -2.6254e-07           2.2e-13               -2.26e-12             2.6426e-07           
  -1.15                 -2.6742e-07           2e-13                 -2.1e-12              2.6786e-07           
  -1.2                  -2.6948e-07           1.2e-13               -2.1e-12              2.6978e-07           
  -1.25                 -2.7158e-07           3e-13                 -2.1e-12              2.7186e-07           
  -1.3                  -2.7334e-07           2.4e-13               -1.84e-12             2.7376e-07           
  -1.35                 -2.7534e-07           1.2e-13               -1.76e-12             2.7548e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.669         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    8.8634e-10            -5.2e-13              -1.9e-12              -8.8658e-10          
  -0.05                 -5.4728e-07           -5e-13                -1.94e-12             5.475e-07            
  -0.1                  -9.735e-07            -4.6e-13              -1.86e-12             9.739e-07            
  -0.15                 -1.2776e-06           -3e-13                -1.82e-12             1.2816e-06           
  -0.2                  -1.4744e-06           -3.6e-13              -1.84e-12             1.478e-06            
  -0.25                 -1.5874e-06           -3.8e-13              -2.08e-12             1.591e-06            
  -0.3                  -1.6566e-06           -3.8e-13              -1.94e-12             1.6626e-06           
  -0.35                 -1.6992e-06           -3.4e-13              -1.8e-12              1.7074e-06           
  -0.4                  -1.7332e-06           -4e-13                -1.96e-12             1.7372e-06           
  -0.45                 -1.7514e-06           -2.6e-13              -1.88e-12             1.7546e-06           
  -0.5                  -1.7704e-06           -2.8e-13              -1.86e-12             1.777e-06            
  -0.55                 -1.7928e-06           -3.4e-13              -1.84e-12             1.803e-06            
  -0.6                  -1.8168e-06           -2e-13                -1.8e-12              1.8208e-06           
  -0.65                 -1.8334e-06           -3e-13                -1.74e-12             1.8358e-06           
  -0.7                  -1.8436e-06           -2.2e-13              -1.78e-12             1.8478e-06           
  -0.75                 -1.8574e-06           -2.4e-13              -1.66e-12             1.8626e-06           
  -0.8                  -1.873e-06            -2.4e-13              -1.66e-12             1.8758e-06           
  -0.85                 -1.8858e-06           -2.4e-13              -1.74e-12             1.8898e-06           
  -0.9                  -1.9004e-06           -1.2e-13              -1.74e-12             1.9044e-06           
  -0.95                 -1.9128e-06           -2e-13                -1.64e-12             1.923e-06            
  -1                    -1.93e-06             -1.2e-13              -1.76e-12             1.9354e-06           
  -1.05                 -1.9438e-06           -2.2e-13              -1.7e-12              1.948e-06            
  -1.1                  -1.9558e-06           -2e-13                -1.58e-12             1.9594e-06           
  -1.15                 -1.9662e-06           -2.4e-13              -1.64e-12             1.9706e-06           
  -1.2                  -1.9774e-06           -1.6e-13              -1.7e-12              1.9802e-06           
  -1.25                 -1.9888e-06           -1.2e-13              -1.66e-12             1.9926e-06           
  -1.3                  -1.9984e-06           -2e-14                -1.6e-12              2.013e-06            
  -1.35                 -2.0224e-06           -1e-13                -1.46e-12             2.0268e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.896         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.5016e-09            -1.74e-12             -1.7e-12              -1.3204e-09          
  -0.05                 -9.7146e-07           -1.7e-12              -1.68e-12             9.7216e-07           
  -0.1                  -1.833e-06            -1.5e-12              -1.54e-12             1.8376e-06           
  -0.15                 -2.5798e-06           -1.32e-12             -1.6e-12              2.5808e-06           
  -0.2                  -3.207e-06            -1.12e-12             -1.5e-12              3.2094e-06           
  -0.25                 -3.722e-06            -1.06e-12             -1.5e-12              3.7262e-06           
  -0.3                  -4.1154e-06           -1e-12                -1.58e-12             4.121e-06            
  -0.35                 -4.4042e-06           -1.04e-12             -1.58e-12             4.4072e-06           
  -0.4                  -4.6012e-06           -1.02e-12             -1.58e-12             4.6052e-06           
  -0.45                 -4.733e-06            -9.2e-13              -1.64e-12             4.7348e-06           
  -0.5                  -4.8212e-06           -8.4e-13              -1.58e-12             4.8276e-06           
  -0.55                 -4.8888e-06           -1.02e-12             -1.5e-12              4.8912e-06           
  -0.6                  -4.941e-06            -8.4e-13              -1.44e-12             4.9444e-06           
  -0.65                 -4.9878e-06           -8e-13                -1.54e-12             4.9886e-06           
  -0.7                  -5.0262e-06           -8.2e-13              -1.4e-12              5.0306e-06           
  -0.75                 -5.0616e-06           -7.6e-13              -1.36e-12             5.0676e-06           
  -0.8                  -5.0966e-06           -8e-13                -1.54e-12             5.1012e-06           
  -0.85                 -5.1398e-06           -8.2e-13              -1.54e-12             5.1468e-06           
  -0.9                  -5.1724e-06           -7.8e-13              -1.26e-12             5.1756e-06           
  -0.95                 -5.2096e-06           -6.8e-13              -1.4e-12              5.2142e-06           
  -1                    -5.235e-06            -8e-13                -1.62e-12             5.2288e-06           
  -1.05                 -5.2532e-06           -7.4e-13              -1.42e-12             5.2548e-06           
  -1.1                  -5.2774e-06           -7.2e-13              -1.36e-12             5.2796e-06           
  -1.15                 -5.2996e-06           -6.8e-13              -1.24e-12             5.3034e-06           
  -1.2                  -5.3248e-06           -7.2e-13              -1.24e-12             5.3292e-06           
  -1.25                 -5.3472e-06           -6.6e-13              -1.22e-12             5.3528e-06           
  -1.3                  -5.3708e-06           -6.6e-13              -1.24e-12             5.3756e-06           
  -1.35                 -5.3976e-06           -6.2e-13              -1.28e-12             5.4058e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.123         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.9046e-09            -4.68e-12             -1.32e-12             -1.6516e-09          
  -0.05                 -1.3228e-06           -4.24e-12             -1.3e-12              1.326e-06            
  -0.1                  -2.5546e-06           -3.72e-12             -1.26e-12             2.5586e-06           
  -0.15                 -3.6844e-06           -3.52e-12             -1.24e-12             3.692e-06            
  -0.2                  -4.7168e-06           -3.16e-12             -1.3e-12              4.7276e-06           
  -0.25                 -5.6408e-06           -2.84e-12             -1.3e-12              5.6446e-06           
  -0.3                  -6.456e-06            -2.78e-12             -1.16e-12             6.4622e-06           
  -0.35                 -7.154e-06            -2.58e-12             -1.2e-12              7.1584e-06           
  -0.4                  -7.7488e-06           -2.32e-12             -1.28e-12             7.7524e-06           
  -0.45                 -8.2256e-06           -2.3e-12              -1.18e-12             8.2328e-06           
  -0.5                  -8.5992e-06           -2.28e-12             -1.26e-12             8.6036e-06           
  -0.55                 -8.8774e-06           -2.12e-12             -1.26e-12             8.8856e-06           
  -0.6                  -9.0836e-06           -2.02e-12             -1.16e-12             9.0928e-06           
  -0.65                 -9.2394e-06           -2.12e-12             -1.08e-12             9.2306e-06           
  -0.7                  -9.3472e-06           -1.9e-12              -1.14e-12             9.3556e-06           
  -0.75                 -9.4394e-06           -1.92e-12             -1.3e-12              9.4488e-06           
  -0.8                  -9.516e-06            -2e-12                -1.2e-12              9.5272e-06           
  -0.85                 -9.5908e-06           -1.92e-12             -1.18e-12             9.5918e-06           
  -0.9                  -9.6476e-06           -1.84e-12             -1.18e-12             9.6526e-06           
  -0.95                 -9.6996e-06           -2.02e-12             -1.24e-12             9.7114e-06           
  -1                    -9.7488e-06           -1.84e-12             -1.12e-12             9.7498e-06           
  -1.05                 -9.7876e-06           -1.92e-12             -1.18e-12             9.8012e-06           
  -1.1                  -9.8364e-06           -1.98e-12             -1.34e-12             9.8396e-06           
  -1.15                 -9.8678e-06           -1.9e-12              -1.28e-12             9.883e-06            
  -1.2                  -9.9114e-06           -1.8e-12              -1.16e-12             9.9182e-06           
  -1.25                 -9.9444e-06           -1.88e-12             -1.06e-12             9.9566e-06           
  -1.3                  -9.9944e-06           -1.94e-12             -1.06e-12             9.9936e-06           
  -1.35                 -1.0025e-05           -1.74e-12             -1.06e-12             1.0029e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.2092e-09            -9.92e-12             -1.08e-12             -1.9052e-09          
  -0.05                 -1.6014e-06           -9.06e-12             -1.22e-12             1.6064e-06           
  -0.1                  -3.1308e-06           -8.34e-12             -1.14e-12             3.1382e-06           
  -0.15                 -4.5808e-06           -7.72e-12             -1.12e-12             4.5812e-06           
  -0.2                  -5.9236e-06           -7.12e-12             -1.14e-12             5.9436e-06           
  -0.25                 -7.1984e-06           -6.6e-12              -1.14e-12             7.2106e-06           
  -0.3                  -8.3704e-06           -6.2e-12              -1.08e-12             8.3772e-06           
  -0.35                 -9.457e-06            -5.66e-12             -1.06e-12             9.427e-06            
  -0.4                  -1.0406e-05           -5.46e-12             -1e-12                1.04052e-05          
  -0.45                 -1.1262e-05           -5.12e-12             -9e-13                1.12746e-05          
  -0.5                  -1.2012e-05           -5.26e-12             -1.22e-12             1.2062e-05           
  -0.55                 -1.2682e-05           -4.72e-12             -1.1e-12              1.2704e-05           
  -0.6                  -1.324e-05            -4.44e-12             -9.6e-13              1.3264e-05           
  -0.65                 -1.3692e-05           -4.32e-12             -1.04e-12             1.3712e-05           
  -0.7                  -1.4054e-05           -4.28e-12             -9.8e-13              1.4068e-05           
  -0.75                 -1.4332e-05           -4.24e-12             -1e-12                1.434e-05            
  -0.8                  -1.4532e-05           -4.04e-12             -1.12e-12             1.4552e-05           
  -0.85                 -1.471e-05            -4.16e-12             -9.4e-13              1.4728e-05           
  -0.9                  -1.4852e-05           -3.9e-12              -9.4e-13              1.4868e-05           
  -0.95                 -1.4954e-05           -3.84e-12             -9.6e-13              1.4986e-05           
  -1                    -1.5054e-05           -3.98e-12             -1.16e-12             1.5064e-05           
  -1.05                 -1.513e-05            -4.04e-12             -9.8e-13              1.5152e-05           
  -1.1                  -1.5188e-05           -3.88e-12             -1.04e-12             1.5226e-05           
  -1.15                 -1.5278e-05           -4.56e-12             -1.08e-12             1.5286e-05           
  -1.2                  -1.5318e-05           -4.02e-12             -1.1e-12              1.5368e-05           
  -1.25                 -1.5402e-05           -3.98e-12             -9.8e-13              1.5414e-05           
  -1.3                  -1.5446e-05           -3.9e-12              -1e-12                1.547e-05            
  -1.35                 -1.5502e-05           -3.88e-12             -1.06e-12             1.5516e-05           
END_DB

