! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.287 -0.487 -0.687
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "10.00u"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S553"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.287         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.6e-13               1e-13                 2.8e-13               1.2e-13              
  -0.05                 -5.62e-12             4e-14                 2.2e-13               5.5e-12              
  -0.1                  -6.44e-12             4e-14                 2e-13                 6.32e-12             
  -0.15                 -6.58e-12             1.6e-13               2e-13                 6.5e-12              
  -0.2                  -6.74e-12             1.4e-13               1e-13                 6.46e-12             
  -0.25                 -6.7e-12              1e-13                 2e-13                 6.52e-12             
  -0.3                  -6.82e-12             4e-14                 0                     6.64e-12             
  -0.35                 -6.86e-12             1.4e-13               3e-13                 6.5e-12              
  -0.4                  -6.7e-12              -8e-14                0                     6.62e-12             
  -0.45                 -6.94e-12             1e-13                 1e-13                 6.52e-12             
  -0.5                  -6.9e-12              1e-13                 6e-14                 6.62e-12             
  -0.55                 -6.9e-12              1.6e-13               2e-14                 6.54e-12             
  -0.6                  -7.08e-12             2.4e-13               2e-14                 6.64e-12             
  -0.65                 -7.06e-12             1e-13                 -4e-14                6.68e-12             
  -0.7                  -7.08e-12             1.8e-13               8e-14                 6.52e-12             
  -0.75                 -7.04e-12             1.2e-13               -4e-14                6.66e-12             
  -0.8                  -7.3e-12              1.2e-13               6e-14                 6.64e-12             
  -0.85                 -7.2e-12              1.8e-13               4e-14                 6.58e-12             
  -0.9                  -7.12e-12             1.4e-13               1.6e-13               6.68e-12             
  -0.95                 -7.34e-12             2.2e-13               1e-13                 6.46e-12             
  -1                    -7.12e-12             2e-13                 1.6e-13               6.66e-12             
  -1.05                 -7.24e-12             1.8e-13               8e-14                 6.54e-12             
  -1.1                  -7.36e-12             1.8e-13               2e-14                 6.68e-12             
  -1.15                 -7.22e-12             2.4e-13               -2e-14                6.74e-12             
  -1.2                  -7.36e-12             2e-13                 0                     6.72e-12             
  -1.25                 -7.28e-12             2e-14                 8e-14                 6.7e-12              
  -1.3                  -7.4e-12              2.4e-13               6e-14                 6.68e-12             
  -1.35                 -7.32e-12             2.4e-13               -6e-14                6.74e-12             
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.487         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    7.32e-12              -1.96e-12             2e-14                 -4.98e-12            
  -0.05                 -2.524e-09            -1.38e-12             6e-14                 2.5264e-09           
  -0.1                  -3.142e-09            -1.26e-12             -1.4e-13              3.144e-09            
  -0.15                 -3.2582e-09           -1.1e-12              0                     3.2598e-09           
  -0.2                  -3.284e-09            -1.16e-12             -6e-14                3.2868e-09           
  -0.25                 -3.2948e-09           -1.1e-12              -2e-14                3.2968e-09           
  -0.3                  -3.3014e-09           -1.2e-12              6e-14                 3.3036e-09           
  -0.35                 -3.3096e-09           -1.16e-12             -2e-14                3.3096e-09           
  -0.4                  -3.3136e-09           -1.02e-12             8e-14                 3.3156e-09           
  -0.45                 -3.317e-09            -1.06e-12             0                     3.3194e-09           
  -0.5                  -3.3218e-09           -1.14e-12             1.4e-13               3.3238e-09           
  -0.55                 -3.326e-09            -1.18e-12             8e-14                 3.3288e-09           
  -0.6                  -3.3302e-09           -1.02e-12             -2e-14                3.3318e-09           
  -0.65                 -3.3326e-09           -1.02e-12             8e-14                 3.3352e-09           
  -0.7                  -3.3378e-09           -1.1e-12              -6e-14                3.3392e-09           
  -0.75                 -3.34e-09             -1.12e-12             1.2e-13               3.3402e-09           
  -0.8                  -3.3416e-09           -1.04e-12             -2e-14                3.3436e-09           
  -0.85                 -3.3444e-09           -1.12e-12             6e-14                 3.345e-09            
  -0.9                  -3.3466e-09           -1.06e-12             -4e-14                3.3484e-09           
  -0.95                 -3.3508e-09           -1.16e-12             -4e-14                3.3516e-09           
  -1                    -3.351e-09            -9.8e-13              -8e-14                3.353e-09            
  -1.05                 -3.354e-09            -1e-12                8e-14                 3.3538e-09           
  -1.1                  -3.3552e-09           -1e-12                -2e-13                3.3564e-09           
  -1.15                 -3.3578e-09           -1e-12                6e-14                 3.358e-09            
  -1.2                  -3.359e-09            -1.14e-12             8e-14                 3.3612e-09           
  -1.25                 -3.3608e-09           -9.2e-13              -4e-14                3.363e-09            
  -1.3                  -3.3634e-09           -9e-13                4e-14                 3.3648e-09           
  -1.35                 -3.3652e-09           -9.4e-13              0                     3.366e-09            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.687         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.872e-11             -1.828e-11            -6e-14                -2.89e-11            
  -0.05                 -2.5478e-08           -1.51e-11             -1e-13                2.552e-08            
  -0.1                  -4.2776e-08           -1.306e-11            6e-14                 4.2812e-08           
  -0.15                 -5.2744e-08           -1.156e-11            0                     5.2784e-08           
  -0.2                  -5.7164e-08           -1.08e-11             0                     5.7202e-08           
  -0.25                 -5.8594e-08           -1.066e-11            -8e-14                5.8624e-08           
  -0.3                  -5.898e-08            -1.07e-11             -1e-13                5.9012e-08           
  -0.35                 -5.9146e-08           -1.044e-11            -6e-14                5.9194e-08           
  -0.4                  -5.9304e-08           -1.052e-11            6e-14                 5.933e-08            
  -0.45                 -5.9384e-08           -1.058e-11            -6e-14                5.9422e-08           
  -0.5                  -5.9468e-08           -1.064e-11            -4e-14                5.9516e-08           
  -0.55                 -5.9546e-08           -1.026e-11            0                     5.957e-08            
  -0.6                  -5.9614e-08           -1.04e-11             2e-14                 5.9646e-08           
  -0.65                 -5.9676e-08           -1.04e-11             6e-14                 5.9702e-08           
  -0.7                  -5.9718e-08           -1.038e-11            2e-14                 5.9752e-08           
  -0.75                 -5.9756e-08           -1.034e-11            -1e-13                5.98e-08             
  -0.8                  -5.9816e-08           -1.04e-11             1.6e-13               5.9862e-08           
  -0.85                 -5.9864e-08           -1.042e-11            4e-14                 5.9902e-08           
  -0.9                  -5.9906e-08           -1.042e-11            8e-14                 5.9978e-08           
  -0.95                 -5.9974e-08           -1.034e-11            2e-14                 5.9984e-08           
  -1                    -5.9994e-08           -1.032e-11            -2e-14                6.0026e-08           
  -1.05                 -6.0026e-08           -1.03e-11             0                     6.0078e-08           
  -1.1                  -6.0056e-08           -1.034e-11            -2e-14                6.0098e-08           
  -1.15                 -6.0088e-08           -1.036e-11            -1.8e-13              6.012e-08            
  -1.2                  -6.0122e-08           -1.046e-11            0                     6.0162e-08           
  -1.25                 -6.014e-08            -1.024e-11            1e-13                 6.0186e-08           
  -1.3                  -6.0184e-08           -1.02e-11             -2e-14                6.0224e-08           
  -1.35                 -6.0192e-08           -1.032e-11            -6e-14                6.0214e-08           
END_DB

