! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    0.5        -1.35      38   -0.05     
  vb         V  B GROUND SMU4 0.1 LIN        2    0          1.2        7    0.2       
  vd         V  D GROUND SMU1 0.1 LIST       3 3 -0.05 -0.6 -1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "120.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S548"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Additional"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.04e-12             2.38e-11              -2.754e-11            -3.08e-12            
  0.45                  -1.68e-12             6.56e-12              -2.216e-11            -2.46e-12            
  0.4                   -1.32e-12             3.2e-12               -2.028e-11            -1.64e-12            
  0.35                  -1.04e-12             2e-12                 -1.876e-11            -1.26e-12            
  0.3                   -7.6e-13              1.24e-12              -1.766e-11            -8.8e-13             
  0.25                  -6.4e-13              8.4e-13               -1.658e-11            -6.6e-13             
  0.2                   -6.4e-13              3.6e-13               -1.576e-11            -1.2e-13             
  0.15                  -1.34e-12             8e-14                 -1.498e-11            7.2e-13              
  0.1                   -4.44e-12             -1e-13                -1.418e-11            3.86e-12             
  0.05                  -1.768e-11            -3.6e-13              -1.362e-11            1.744e-11            
  0                     -7.404e-11            -3.6e-13              -1.286e-11            7.364e-11            
  -0.05                 -3.1126e-10           -4.2e-13              -1.244e-11            3.1112e-10           
  -0.1                  -1.3144e-09           -4e-13                -1.162e-11            1.3166e-09           
  -0.15                 -5.5376e-09           -6.6e-13              -1.102e-11            5.5394e-09           
  -0.2                  -2.2978e-08           -6.6e-13              -1.068e-11            2.3014e-08           
  -0.25                 -9.287e-08            -1.1e-12              -1.024e-11            9.2834e-08           
  -0.3                  -3.5206e-07           -1.36e-12             -9.84e-12             3.5216e-07           
  -0.35                 -1.1992e-06           -1.78e-12             -9.42e-12             1.2012e-06           
  -0.4                  -3.5324e-06           -2.58e-12             -9e-12                3.5344e-06           
  -0.45                 -8.6778e-06           -3.76e-12             -8.82e-12             8.6758e-06           
  -0.5                  -1.7812e-05           -5.2e-12              -8.46e-12             1.7846e-05           
  -0.55                 -3.1066e-05           -7.44e-12             -8.14e-12             3.1086e-05           
  -0.6                  -4.7552e-05           -1.018e-11            -8.02e-12             4.7556e-05           
  -0.65                 -6.5998e-05           -1.388e-11            -7.74e-12             6.602e-05            
  -0.7                  -8.5244e-05           -1.848e-11            -7.52e-12             8.5254e-05           
  -0.75                 -0.000104522          -2.42e-11             -7.34e-12             0.000104542          
  -0.8                  -0.00012324           -3.138e-11            -7.16e-12             0.00012356           
  -0.85                 -0.0001414            -4.024e-11            -6.82e-12             0.00014176           
  -0.9                  -0.00015872           -5.06e-11             -6.8e-12              0.00015908           
  -0.95                 -0.0001751            -6.306e-11            -6.58e-12             0.00017544           
  -1                    -0.00019054           -7.774e-11            -6.58e-12             0.00019084           
  -1.05                 -0.0002051            -9.526e-11            -6.3e-12              0.00020548           
  -1.1                  -0.00021884           -1.153e-10            -6.22e-12             0.00021904           
  -1.15                 -0.0002317            -1.3804e-10           -6.06e-12             0.00023196           
  -1.2                  -0.00024374           -1.641e-10            -5.64e-12             0.00024406           
  -1.25                 -0.00025518           -1.9428e-10           -5.42e-12             0.00025532           
  -1.3                  -0.00026584           -2.2834e-10           -4.5e-12              0.00026612           
  -1.35                 -0.00027588           -2.6764e-10           -3.54e-12             0.0002761            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.84e-12             4.96e-12              1e-13                 -2.84e-12            
  0.45                  -1.36e-12             3.68e-12              -2e-14                -2.04e-12            
  0.4                   -1.08e-12             2.64e-12              4e-14                 -1.66e-12            
  0.35                  -9e-13                1.94e-12              0                     -1.04e-12            
  0.3                   -6.6e-13              1.36e-12              2e-14                 -9e-13               
  0.25                  -5.4e-13              8.6e-13               2e-14                 -4.4e-13             
  0.2                   -4.4e-13              3.8e-13               1.2e-13               -3.8e-13             
  0.15                  -5.8e-13              4e-14                 4e-14                 1.2e-13              
  0.1                   -1.32e-12             -1e-13                6e-14                 1.16e-12             
  0.05                  -5.4e-12              -2.2e-13              8e-14                 5.24e-12             
  0                     -2.342e-11            -4.2e-13              6e-14                 2.344e-11            
  -0.05                 -1.024e-10            -4e-13                0                     1.025e-10            
  -0.1                  -4.4862e-10           -5.6e-13              6e-14                 4.4894e-10           
  -0.15                 -1.9584e-09           -5e-13                0                     1.9576e-09           
  -0.2                  -8.4404e-09           -6.8e-13              -1e-13                8.4372e-09           
  -0.25                 -3.574e-08            -8.8e-13              8e-14                 3.5802e-08           
  -0.3                  -1.45e-07             -1.32e-12             0                     1.4508e-07           
  -0.35                 -5.404e-07            -1.84e-12             8e-14                 5.404e-07            
  -0.4                  -1.7728e-06           -2.32e-12             0                     1.7734e-06           
  -0.45                 -4.9052e-06           -3.5e-12              6e-14                 4.903e-06            
  -0.5                  -1.1314e-05           -5.04e-12             -2e-14                1.13084e-05          
  -0.55                 -2.1818e-05           -7.04e-12             -4e-14                2.1798e-05           
  -0.6                  -3.6138e-05           -9.86e-12             -2e-14                3.6132e-05           
  -0.65                 -5.3132e-05           -1.35e-11             1.6e-13               5.3116e-05           
  -0.7                  -7.1624e-05           -1.806e-11            -1e-13                7.1646e-05           
  -0.75                 -9.0546e-05           -2.368e-11            0                     9.0544e-05           
  -0.8                  -0.000109294          -3.084e-11            2e-14                 0.000109302          
  -0.85                 -0.00012734           -3.944e-11            -1e-13                0.00012766           
  -0.9                  -0.00014474           -4.992e-11            0                     0.00014508           
  -0.95                 -0.0001614            -6.232e-11            0                     0.00016162           
  -1                    -0.00017706           -7.704e-11            0                     0.00017734           
  -1.05                 -0.00019182           -9.46e-11             -8e-14                0.00019218           
  -1.1                  -0.00020586           -1.1426e-10           -2e-14                0.00020618           
  -1.15                 -0.00021902           -1.3736e-10           6e-14                 0.00021926           
  -1.2                  -0.00023136           -1.6282e-10           1.8e-13               0.00023158           
  -1.25                 -0.00024288           -1.9304e-10           4.8e-13               0.00024298           
  -1.3                  -0.00025358           -2.2758e-10           9.2e-13               0.00025382           
  -1.35                 -0.00026382           -2.6706e-10           2.04e-12              0.00026408           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.7e-12              5e-12                 6e-14                 -2.7e-12             
  0.45                  -1.44e-12             3.64e-12              1.6e-13               -2.12e-12            
  0.4                   -1e-12                2.7e-12               0                     -1.52e-12            
  0.35                  -7.6e-13              1.88e-12              8e-14                 -1.04e-12            
  0.3                   -6e-13                1.24e-12              6e-14                 -8.2e-13             
  0.25                  -5.6e-13              9.2e-13               -2e-14                -5e-13               
  0.2                   -3.8e-13              4.6e-13               4e-14                 -3e-13               
  0.15                  -2.8e-13              1.6e-13               -2e-14                -8e-14               
  0.1                   -5.4e-13              -8e-14                6e-14                 4e-13                
  0.05                  -2.1e-12              -2.6e-13              4e-14                 2.1e-12              
  0                     -9.2e-12              -2.4e-13              1.2e-13               9.18e-12             
  -0.05                 -4.124e-11            -4e-13                0                     4.126e-11            
  -0.1                  -1.8458e-10           -4.8e-13              1.2e-13               1.8488e-10           
  -0.15                 -8.2688e-10           -6.8e-13              4e-14                 8.2676e-10           
  -0.2                  -3.6598e-09           -6.6e-13              -1.2e-13              3.6616e-09           
  -0.25                 -1.5956e-08           -8.6e-13              1e-13                 1.598e-08            
  -0.3                  -6.752e-08            -1.14e-12             4e-14                 6.7486e-08           
  -0.35                 -2.6672e-07           -1.6e-12              0                     2.6716e-07           
  -0.4                  -9.479e-07            -2.34e-12             4e-14                 9.4848e-07           
  -0.45                 -2.8804e-06           -3.2e-12              2e-14                 2.8796e-06           
  -0.5                  -7.3436e-06           -4.8e-12              1e-13                 7.34e-06             
  -0.55                 -1.5508e-05           -6.84e-12             0                     1.5504e-05           
  -0.6                  -2.7678e-05           -9.58e-12             -2e-14                2.7686e-05           
  -0.65                 -4.3168e-05           -1.314e-11            2e-14                 4.3148e-05           
  -0.7                  -6.0714e-05           -1.764e-11            4e-14                 6.0722e-05           
  -0.75                 -7.9186e-05           -2.338e-11            -4e-14                7.918e-05            
  -0.8                  -9.7714e-05           -3.044e-11            1.2e-13               9.767e-05            
  -0.85                 -0.0001157            -3.888e-11            -2e-14                0.00011606           
  -0.9                  -0.0001333            -4.928e-11            0                     0.0001337            
  -0.95                 -0.00015              -6.174e-11            -4e-14                0.00015034           
  -1                    -0.000166             -7.628e-11            -4e-14                0.00016624           
  -1.05                 -0.00018092           -9.326e-11            -6e-14                0.00018126           
  -1.1                  -0.00019508           -1.1278e-10           6e-14                 0.00019542           
  -1.15                 -0.00020838           -1.355e-10            4e-14                 0.00020862           
  -1.2                  -0.00022086           -1.6184e-10           1.8e-13               0.00022118           
  -1.25                 -0.00023254           -1.918e-10            4.8e-13               0.00023282           
  -1.3                  -0.00024348           -2.2588e-10           1e-12                 0.00024386           
  -1.35                 -0.000254             -2.648e-10            2.08e-12              0.0002543            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.68e-12             5e-12                 1.2e-13               -2.78e-12            
  0.45                  -1.42e-12             3.76e-12              6e-14                 -1.96e-12            
  0.4                   -1.02e-12             2.62e-12              6e-14                 -1.52e-12            
  0.35                  -7.8e-13              1.92e-12              6e-14                 -1.14e-12            
  0.3                   -6e-13                1.24e-12              8e-14                 -7.8e-13             
  0.25                  -4.2e-13              8.2e-13               1.2e-13               -4.6e-13             
  0.2                   -2.2e-13              3.6e-13               -4e-14                -3.4e-13             
  0.15                  -2.8e-13              1.6e-13               0                     -1.4e-13             
  0.1                   -2.6e-13              -4e-14                0                     2e-13                
  0.05                  -1e-12                -1.8e-13              4e-14                 8.8e-13              
  0                     -4.14e-12             -2.4e-13              1e-13                 4.34e-12             
  -0.05                 -1.906e-11            -4.6e-13              0                     1.924e-11            
  -0.1                  -8.748e-11            -4.2e-13              6e-14                 8.734e-11            
  -0.15                 -3.9736e-10           -5.2e-13              1e-13                 3.9782e-10           
  -0.2                  -1.7934e-09           -5.4e-13              -2e-14                1.7926e-09           
  -0.25                 -7.994e-09            -8.6e-13              6e-14                 7.9938e-09           
  -0.3                  -3.4828e-08           -1.22e-12             1e-13                 3.4842e-08           
  -0.35                 -1.4364e-07           -1.62e-12             2e-14                 1.439e-07            
  -0.4                  -5.3998e-07           -2.32e-12             2e-14                 5.4188e-07           
  -0.45                 -1.7776e-06           -3.2e-12              2e-14                 1.78e-06             
  -0.5                  -4.9176e-06           -4.58e-12             4e-14                 4.8956e-06           
  -0.55                 -1.12128e-05          -6.66e-12             8e-14                 1.12204e-05          
  -0.6                  -2.1514e-05           -9.22e-12             -2e-14                2.1502e-05           
  -0.65                 -3.5444e-05           -1.276e-11            1e-13                 3.5428e-05           
  -0.7                  -5.191e-05            -1.726e-11            -2e-14                5.1924e-05           
  -0.75                 -6.9792e-05           -2.298e-11            -6e-14                6.9824e-05           
  -0.8                  -8.8092e-05           -2.994e-11            1.4e-13               8.8112e-05           
  -0.85                 -0.000106186          -3.85e-11             -1e-13                0.00010614           
  -0.9                  -0.0001236            -4.864e-11            2e-14                 0.00012386           
  -0.95                 -0.0001404            -6.104e-11            -1.4e-13              0.00014074           
  -1                    -0.00015638           -7.582e-11            -2e-14                0.0001567            
  -1.05                 -0.00017164           -9.256e-11            8e-14                 0.00017186           
  -1.1                  -0.00018584           -1.121e-10            6e-14                 0.00018618           
  -1.15                 -0.0001993            -1.3502e-10           1.2e-13               0.0001996            
  -1.2                  -0.00021198           -1.61e-10             1.6e-13               0.0002122            
  -1.25                 -0.00022388           -1.9056e-10           4.8e-13               0.00022408           
  -1.3                  -0.00023502           -2.2564e-10           1.06e-12              0.0002352            
  -1.35                 -0.00024546           -2.649e-10            2.06e-12              0.00024572           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.64e-12             4.84e-12              1.2e-13               -2.74e-12            
  0.45                  -1.26e-12             3.62e-12              1.6e-13               -2e-12               
  0.4                   -1.08e-12             2.68e-12              -2e-14                -1.48e-12            
  0.35                  -7.8e-13              1.86e-12              8e-14                 -1.1e-12             
  0.3                   -6e-13                1.34e-12              8e-14                 -6.2e-13             
  0.25                  -3.4e-13              7.6e-13               2e-14                 -4.6e-13             
  0.2                   -2.8e-13              3.6e-13               1.2e-13               -2e-13               
  0.15                  -1.6e-13              2e-13                 0                     -1.2e-13             
  0.1                   -2.2e-13              4e-14                 0                     8e-14                
  0.05                  -5.6e-13              -1.4e-13              6e-14                 4.6e-13              
  0                     -2.14e-12             -2.8e-13              4e-14                 2.18e-12             
  -0.05                 -9.84e-12             -3.6e-13              2.4e-13               1e-11                
  -0.1                  -4.574e-11            -5e-13                -8e-14                4.598e-11            
  -0.15                 -2.1072e-10           -5e-13                -8e-14                2.1096e-10           
  -0.2                  -9.6488e-10           -7.8e-13              2.2e-13               9.6496e-10           
  -0.25                 -4.3692e-09           -7.6e-13              4e-14                 4.3666e-09           
  -0.3                  -1.9356e-08           -1.18e-12             6e-14                 1.941e-08            
  -0.35                 -8.242e-08            -1.64e-12             -2e-14                8.247e-08            
  -0.4                  -3.2468e-07           -2.2e-12              0                     3.25e-07             
  -0.45                 -1.12466e-06          -3.14e-12             1e-13                 1.12342e-06          
  -0.5                  -3.3328e-06           -4.32e-12             2e-14                 3.3344e-06           
  -0.55                 -8.192e-06            -6.48e-12             1e-13                 8.1984e-06           
  -0.6                  -1.6786e-05           -8.98e-12             2e-14                 1.6792e-05           
  -0.65                 -2.9184e-05           -1.256e-11            4e-14                 2.919e-05            
  -0.7                  -4.4616e-05           -1.698e-11            4e-14                 4.4622e-05           
  -0.75                 -6.1886e-05           -2.234e-11            6e-14                 6.1864e-05           
  -0.8                  -7.9832e-05           -2.958e-11            0                     7.9762e-05           
  -0.85                 -9.776e-05            -3.79e-11             1.2e-13               9.774e-05            
  -0.9                  -0.00011514           -4.83e-11             2e-14                 0.00011548           
  -0.95                 -0.00013212           -6.04e-11             -4e-14                0.0001324            
  -1                    -0.0001482            -7.506e-11            1.2e-13               0.00014858           
  -1.05                 -0.00016348           -9.192e-11            0                     0.0001637            
  -1.1                  -0.00017784           -1.1186e-10           0                     0.0001782            
  -1.15                 -0.00019152           -1.3472e-10           1.2e-13               0.00019188           
  -1.2                  -0.00020432           -1.6056e-10           1.6e-13               0.00020462           
  -1.25                 -0.00021638           -1.9096e-10           5.6e-13               0.0002167            
  -1.3                  -0.00022772           -2.2426e-10           1.06e-12              0.000228             
  -1.35                 -0.00023828           -2.6304e-10           2.04e-12              0.0002386            
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.7e-12              4.82e-12              2e-13                 -2.72e-12            
  0.45                  -1.26e-12             3.54e-12              1.2e-13               -2.04e-12            
  0.4                   -9.6e-13              2.54e-12              1.2e-13               -1.46e-12            
  0.35                  -8e-13                1.82e-12              0                     -1.06e-12            
  0.3                   -5.4e-13              1.28e-12              1.4e-13               -8.4e-13             
  0.25                  -3.4e-13              7.6e-13               1.2e-13               -6.2e-13             
  0.2                   -3.6e-13              4.8e-13               6e-14                 -2.8e-13             
  0.15                  -1.8e-13              2e-13                 1.8e-13               -1.6e-13             
  0.1                   -1.8e-13              -1.2e-13              0                     1.2e-13              
  0.05                  -3.2e-13              -2e-13                4e-14                 2.4e-13              
  0                     -1.2e-12              -2.6e-13              1e-13                 1.2e-12              
  -0.05                 -5.76e-12             -4e-13                8e-14                 5.88e-12             
  -0.1                  -2.68e-11             -5e-13                1e-13                 2.69e-11             
  -0.15                 -1.2494e-10           -6.4e-13              -6e-14                1.2532e-10           
  -0.2                  -5.789e-10            -7.2e-13              1e-13                 5.7852e-10           
  -0.25                 -2.6546e-09           -8.8e-13              1.2e-13               2.6542e-09           
  -0.3                  -1.194e-08            -1.14e-12             -6e-14                1.1968e-08           
  -0.35                 -5.1956e-08           -1.48e-12             1e-13                 5.1982e-08           
  -0.4                  -2.1156e-07           -2.18e-12             2e-14                 2.1156e-07           
  -0.45                 -7.692e-07            -3.24e-12             2e-14                 7.6976e-07           
  -0.5                  -2.3952e-06           -4.3e-12              -2e-14                2.395e-06            
  -0.55                 -6.2404e-06           -6.28e-12             6e-14                 6.2414e-06           
  -0.6                  -1.3526e-05           -8.94e-12             -8e-14                1.351e-05            
  -0.65                 -2.4596e-05           -1.232e-11            0                     2.4628e-05           
  -0.7                  -3.9054e-05           -1.666e-11            2e-14                 3.9048e-05           
  -0.75                 -5.5628e-05           -2.228e-11            6e-14                 5.5644e-05           
  -0.8                  -7.3228e-05           -2.914e-11            -4e-14                7.3266e-05           
  -0.85                 -9.108e-05            -3.76e-11             1e-13                 9.1052e-05           
  -0.9                  -0.000108632          -4.796e-11            8e-14                 0.000108504          
  -0.95                 -0.0001253            -5.996e-11            8e-14                 0.00012566           
  -1                    -0.00014156           -7.442e-11            -2e-14                0.0001418            
  -1.05                 -0.00015692           -9.13e-11             8e-14                 0.00015712           
  -1.1                  -0.0001715            -1.108e-10            1e-13                 0.00017182           
  -1.15                 -0.00018532           -1.3346e-10           1e-13                 0.00018564           
  -1.2                  -0.00019818           -1.601e-10            3.6e-13               0.00019844           
  -1.25                 -0.0002103            -1.8972e-10           4.6e-13               0.00021062           
  -1.3                  -0.00022172           -2.2458e-10           1.06e-12              0.0002221            
  -1.35                 -0.00023254           -2.6334e-10           2.14e-12              0.00023276           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.56e-12             4.84e-12              1.4e-13               -2.6e-12             
  0.45                  -1.34e-12             3.58e-12              1.4e-13               -2.04e-12            
  0.4                   -9.8e-13              2.64e-12              1.8e-13               -1.46e-12            
  0.35                  -7.6e-13              1.82e-12              1e-13                 -1.06e-12            
  0.3                   -6e-13                1.3e-12               8e-14                 -7.4e-13             
  0.25                  -3.8e-13              8.4e-13               2.2e-13               -5e-13               
  0.2                   -2e-13                3.8e-13               -2e-14                -2.6e-13             
  0.15                  -2.6e-13              2e-13                 1e-13                 -1.8e-13             
  0.1                   -8e-14                -4e-14                6e-14                 0                    
  0.05                  -2e-13                -2.2e-13              2e-14                 2.4e-13              
  0                     -7.8e-13              -2.6e-13              1.8e-13               8e-13                
  -0.05                 -3.66e-12             -3.4e-13              4e-14                 3.8e-12              
  -0.1                  -1.742e-11            -5.4e-13              4e-14                 1.782e-11            
  -0.15                 -8.214e-11            -5.8e-13              4e-14                 8.236e-11            
  -0.2                  -3.8398e-10           -7.2e-13              6e-14                 3.8396e-10           
  -0.25                 -1.777e-09            -8.2e-13              8e-14                 1.7796e-09           
  -0.3                  -8.1136e-09           -1.22e-12             4e-14                 8.112e-09            
  -0.35                 -3.581e-08            -1.56e-12             4e-14                 3.5872e-08           
  -0.4                  -1.497e-07            -2.16e-12             8e-14                 1.499e-07            
  -0.45                 -5.627e-07            -3.04e-12             -2e-14                5.5956e-07           
  -0.5                  -1.8208e-06           -4.24e-12             -2e-14                1.8244e-06           
  -0.55                 -4.971e-06            -6.18e-12             4e-14                 4.9688e-06           
  -0.6                  -1.12332e-05          -8.76e-12             8e-14                 1.12552e-05          
  -0.65                 -2.132e-05            -1.218e-11            6e-14                 2.1326e-05           
  -0.7                  -3.4908e-05           -1.652e-11            -2e-14                3.4876e-05           
  -0.75                 -5.0884e-05           -2.198e-11            2.2e-13               5.0896e-05           
  -0.8                  -6.818e-05            -2.884e-11            6e-14                 6.8152e-05           
  -0.85                 -8.5826e-05           -3.73e-11             2e-14                 8.577e-05            
  -0.9                  -0.000103302          -4.752e-11            0                     0.000103232          
  -0.95                 -0.00011994           -5.966e-11            1e-13                 0.00012018           
  -1                    -0.00013618           -7.398e-11            6e-14                 0.0001366            
  -1.05                 -0.0001516            -9.086e-11            1e-13                 0.00015196           
  -1.1                  -0.00016622           -1.1026e-10           2e-14                 0.0001666            
  -1.15                 -0.00018008           -1.3344e-10           2e-14                 0.00018028           
  -1.2                  -0.000193             -1.5906e-10           3.6e-13               0.00019326           
  -1.25                 -0.00020528           -1.896e-10            5.4e-13               0.00020558           
  -1.3                  -0.00021684           -2.2246e-10           1.16e-12              0.00021704           
  -1.35                 -0.0002276            -2.615e-10            2.04e-12              0.00022794           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.334e-11            3.364e-11             -1.46e-11             -2.82e-12            
  0.45                  -1.124e-11            1.564e-11             -1.062e-11            -2.14e-12            
  0.4                   -9.56e-12             1.11e-11              -9.82e-12             -1.54e-12            
  0.35                  -8.18e-12             8.96e-12              -9.5e-12              -9.8e-13             
  0.3                   -7.04e-12             7.24e-12              -9.04e-12             -8.4e-13             
  0.25                  -6.04e-12             5.88e-12              -8.98e-12             -3.4e-13             
  0.2                   -5.56e-12             4.78e-12              -8.58e-12             2.8e-13              
  0.15                  -6.62e-12             3.94e-12              -8.34e-12             2.3e-12              
  0.1                   -1.39e-11             2.98e-12              -8.14e-12             1.056e-11            
  0.05                  -4.786e-11            2.38e-12              -7.92e-12             4.504e-11            
  0                     -1.9542e-10           1.82e-12              -7.54e-12             1.9342e-10           
  -0.05                 -8.3408e-10           1.34e-12              -7.46e-12             8.3162e-10           
  -0.1                  -3.5862e-09           9.6e-13               -7.14e-12             3.5836e-09           
  -0.15                 -1.5388e-08           6.4e-13               -6.86e-12             1.54e-08             
  -0.2                  -6.4836e-08           4e-14                 -6.78e-12             6.4898e-08           
  -0.25                 -2.6344e-07           -2.4e-13              -6.56e-12             2.635e-07            
  -0.3                  -9.9538e-07           -6.6e-13              -6.34e-12             9.9612e-07           
  -0.35                 -3.356e-06            -9.6e-13              -6.3e-12              3.3586e-06           
  -0.4                  -9.7956e-06           -1.68e-12             -6.02e-12             9.7906e-06           
  -0.45                 -2.43e-05             -2.32e-12             -5.86e-12             2.4224e-05           
  -0.5                  -5.1414e-05           -3.28e-12             -5.68e-12             5.1404e-05           
  -0.55                 -9.499e-05            -4.56e-12             -5.52e-12             9.4976e-05           
  -0.6                  -0.00015656           -5.98e-12             -5.38e-12             0.00015678           
  -0.65                 -0.00023626           -8.06e-12             -5.28e-12             0.00023652           
  -0.7                  -0.00033234           -1.058e-11            -5.18e-12             0.00033262           
  -0.75                 -0.00044338           -1.368e-11            -5.12e-12             0.00044352           
  -0.8                  -0.00056688           -1.744e-11            -5.02e-12             0.0005668            
  -0.85                 -0.0007003            -2.196e-11            -4.92e-12             0.0007005            
  -0.9                  -0.000842             -2.752e-11            -4.82e-12             0.00084228           
  -0.95                 -0.00098898           -3.396e-11            -4.62e-12             0.0009886            
  -1                    -0.00114014           -4.22e-11             -4.66e-12             0.00113956           
  -1.05                 -0.0012918            -5.126e-11            -4.6e-12              0.0012924            
  -1.1                  -0.0014454            -6.186e-11            -4.34e-12             0.0014472            
  -1.15                 -0.001601             -7.406e-11            -4.46e-12             0.0016018            
  -1.2                  -0.0017524            -8.808e-11            -4.3e-12              0.001753             
  -1.25                 -0.001901             -1.0442e-10           -4.2e-12              0.0019026            
  -1.3                  -0.0020472            -1.228e-10            -4e-12                0.0020484            
  -1.35                 -0.0021882            -1.442e-10            -3.64e-12             0.0021894            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.282e-11            1.51e-11              9.2e-13               -2.7e-12             
  0.45                  -1.082e-11            1.27e-11              6.8e-13               -2.12e-12            
  0.4                   -9.16e-12             1.048e-11             4.4e-13               -1.48e-12            
  0.35                  -7.86e-12             8.7e-12               1.8e-13               -1.14e-12            
  0.3                   -6.68e-12             7.2e-12               1.8e-13               -7.4e-13             
  0.25                  -5.54e-12             5.9e-12               2e-14                 -4.2e-13             
  0.2                   -4.88e-12             4.7e-12               2e-14                 -2e-14               
  0.15                  -4.7e-12              3.76e-12              1.2e-13               6.4e-13              
  0.1                   -6.68e-12             3.02e-12              -4e-14                3.54e-12             
  0.05                  -1.816e-11            2.34e-12              6e-14                 1.56e-11             
  0                     -7.15e-11             1.74e-12              -2e-14                6.948e-11            
  -0.05                 -3.104e-10            1.34e-12              0                     3.0874e-10           
  -0.1                  -1.3754e-09           9.6e-13               -2e-14                1.3752e-09           
  -0.15                 -6.095e-09            5e-13                 -1e-13                6.097e-09            
  -0.2                  -2.6628e-08           1.8e-13               -1.4e-13              2.6654e-08           
  -0.25                 -1.1343e-07           -2.4e-13              8e-14                 1.13484e-07          
  -0.3                  -4.5714e-07           -6e-13                -2e-14                4.5706e-07           
  -0.35                 -1.6748e-06           -9.6e-13              -2e-14                1.6764e-06           
  -0.4                  -5.347e-06            -1.54e-12             -6e-14                5.3464e-06           
  -0.45                 -1.4588e-05           -2.2e-12              6e-14                 1.4598e-05           
  -0.5                  -3.396e-05            -3.26e-12             -8e-14                3.3934e-05           
  -0.55                 -6.768e-05            -4.36e-12             4e-14                 6.757e-05            
  -0.6                  -0.00011846           -5.98e-12             2e-14                 0.00011884           
  -0.65                 -0.00018766           -8.02e-12             0                     0.00018786           
  -0.7                  -0.00027406           -1.05e-11             4e-14                 0.00027438           
  -0.75                 -0.00037622           -1.362e-11            -8e-14                0.00037622           
  -0.8                  -0.00049172           -1.73e-11             -4e-14                0.00049198           
  -0.85                 -0.00061886           -2.196e-11            4e-14                 0.00061902           
  -0.9                  -0.00075438           -2.76e-11             -4e-14                0.00075476           
  -0.95                 -0.00089718           -3.42e-11             6e-14                 0.00089764           
  -1                    -0.00104502           -4.188e-11            -8e-14                0.0010453            
  -1.05                 -0.0011946            -5.098e-11            -1e-13                0.0011962            
  -1.1                  -0.0013484            -6.158e-11            -1.2e-13              0.0013484            
  -1.15                 -0.0014994            -7.39e-11             -6e-14                0.0015004            
  -1.2                  -0.0016488            -8.786e-11            -6e-14                0.0016504            
  -1.25                 -0.0017982            -1.0402e-10           1.4e-13               0.0017996            
  -1.3                  -0.0019434            -1.2316e-10           2e-13                 0.0019452            
  -1.35                 -0.0020846            -1.4458e-10           5.4e-13               0.0020864            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.254e-11            1.48e-11              1.1e-12               -2.64e-12            
  0.45                  -1.078e-11            1.23e-11              7e-13                 -2.06e-12            
  0.4                   -9.12e-12             1.026e-11             3.8e-13               -1.46e-12            
  0.35                  -7.78e-12             8.6e-12               3.4e-13               -1.1e-12             
  0.3                   -6.52e-12             7.16e-12              1e-13                 -7e-13               
  0.25                  -5.42e-12             5.72e-12              1.4e-13               -4.2e-13             
  0.2                   -4.64e-12             4.72e-12              8e-14                 -2.4e-13             
  0.15                  -4.16e-12             3.8e-12               6e-14                 1.8e-13              
  0.1                   -4.5e-12              2.98e-12              2e-14                 1.48e-12             
  0.05                  -9.1e-12              2.26e-12              -2e-14                6.58e-12             
  0                     -3.19e-11             1.7e-12               0                     3.002e-11            
  -0.05                 -1.3792e-10           1.32e-12              -1e-13                1.3642e-10           
  -0.1                  -6.2064e-10           8.8e-13               8e-14                 6.1954e-10           
  -0.15                 -2.8114e-09           5.6e-13               -4e-14                2.8076e-09           
  -0.2                  -1.258e-08            1.8e-13               0                     1.2604e-08           
  -0.25                 -5.531e-08            -2.6e-13              2e-14                 5.5334e-08           
  -0.3                  -2.328e-07            -5.8e-13              0                     2.3296e-07           
  -0.35                 -9.0516e-07           -1.14e-12             -2e-14                9.0516e-07           
  -0.4                  -3.1056e-06           -1.56e-12             -1.4e-13              3.1134e-06           
  -0.45                 -9.196e-06            -2.18e-12             -6e-14                9.2044e-06           
  -0.5                  -2.3106e-05           -3.1e-12              8e-14                 2.3112e-05           
  -0.55                 -4.9362e-05           -4.42e-12             4e-14                 4.9334e-05           
  -0.6                  -9.1678e-05           -5.94e-12             -8e-14                9.159e-05            
  -0.65                 -0.00015152           -7.86e-12             -2e-14                0.00015186           
  -0.7                  -0.00022944           -1.048e-11            4e-14                 0.00022976           
  -0.75                 -0.00032362           -1.354e-11            -4e-14                0.00032386           
  -0.8                  -0.00043254           -1.752e-11            4e-14                 0.00043282           
  -0.85                 -0.00055332           -2.206e-11            2e-14                 0.00055342           
  -0.9                  -0.00068436           -2.754e-11            2e-14                 0.00068398           
  -0.95                 -0.0008226            -3.412e-11            1.2e-13               0.00082218           
  -1                    -0.00096638           -4.19e-11             0                     0.00096642           
  -1.05                 -0.00111306           -5.084e-11            0                     0.00111344           
  -1.1                  -0.0012622            -6.128e-11            6e-14                 0.0012644            
  -1.15                 -0.0014146            -7.348e-11            2e-14                 0.001416             
  -1.2                  -0.0015652            -8.77e-11             4e-14                 0.0015656            
  -1.25                 -0.0017124            -1.0386e-10           1e-13                 0.001714             
  -1.3                  -0.0018578            -1.2268e-10           2.6e-13               0.0018584            
  -1.35                 -0.0019994            -1.446e-10            5.2e-13               0.002                
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.252e-11            1.464e-11             1.16e-12              -2.52e-12            
  0.45                  -1.048e-11            1.226e-11             8e-13                 -2.14e-12            
  0.4                   -9.08e-12             1.018e-11             6e-13                 -1.54e-12            
  0.35                  -7.68e-12             8.44e-12              3.8e-13               -1.1e-12             
  0.3                   -6.44e-12             7.02e-12              1.6e-13               -7e-13               
  0.25                  -5.36e-12             5.76e-12              1.4e-13               -4.2e-13             
  0.2                   -4.52e-12             4.64e-12              6e-14                 -1.6e-13             
  0.15                  -3.94e-12             3.7e-12               8e-14                 -4e-14               
  0.1                   -3.72e-12             2.94e-12              8e-14                 6.8e-13              
  0.05                  -5.8e-12              2.3e-12               6e-14                 3.28e-12             
  0                     -1.684e-11            1.76e-12              -1e-13                1.49e-11             
  -0.05                 -7.04e-11             1.26e-12              2e-13                 6.878e-11            
  -0.1                  -3.1896e-10           8.6e-13               -4e-14                3.1754e-10           
  -0.15                 -1.4634e-09           5.6e-13               1e-13                 1.4626e-09           
  -0.2                  -6.6766e-09           1.2e-13               -1e-13                6.6778e-09           
  -0.25                 -3.0044e-08           -2.4e-13              -2e-14                3.006e-08            
  -0.3                  -1.3034e-07           -6.4e-13              6e-14                 1.3058e-07           
  -0.35                 -5.2958e-07           -1.06e-12             -4e-14                5.3012e-07           
  -0.4                  -1.9334e-06           -1.46e-12             1e-13                 1.9374e-06           
  -0.45                 -6.093e-06            -2.24e-12             0                     6.0664e-06           
  -0.5                  -1.629e-05            -3e-12                1e-13                 1.6298e-05           
  -0.55                 -3.7008e-05           -4.3e-12              0                     3.7044e-05           
  -0.6                  -7.248e-05            -5.78e-12             2e-14                 7.254e-05            
  -0.65                 -0.00012498           -7.8e-12              4e-14                 0.0001255            
  -0.7                  -0.0001956            -1.044e-11            8e-14                 0.00019566           
  -0.75                 -0.00028282           -1.352e-11            8e-14                 0.00028284           
  -0.8                  -0.0003853            -1.754e-11            2e-14                 0.00038572           
  -0.85                 -0.0005005            -2.214e-11            1.2e-13               0.00050062           
  -0.9                  -0.00062624           -2.766e-11            -4e-14                0.00062642           
  -0.95                 -0.00076076           -3.436e-11            0                     0.00076062           
  -1                    -0.0009017            -4.228e-11            8e-14                 0.0009013            
  -1.05                 -0.00104666           -5.138e-11            -4e-14                0.00104602           
  -1.1                  -0.0011932            -6.194e-11            2e-14                 0.0011954            
  -1.15                 -0.0013434            -7.424e-11            1e-13                 0.0013456            
  -1.2                  -0.001493             -8.822e-11            0                     0.0014934            
  -1.25                 -0.0016404            -1.0496e-10           2.4e-13               0.0016414            
  -1.3                  -0.0017848            -1.2346e-10           3e-13                 0.0017868            
  -1.35                 -0.0019278            -1.4486e-10           7e-13                 0.0019286            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.24e-11             1.454e-11             1.2e-12               -2.58e-12            
  0.45                  -1.05e-11             1.21e-11              8.8e-13               -2.08e-12            
  0.4                   -8.96e-12             1.012e-11             6.8e-13               -1.52e-12            
  0.35                  -7.64e-12             8.3e-12               3.4e-13               -1e-12               
  0.3                   -6.3e-12              6.92e-12              2.2e-13               -6.4e-13             
  0.25                  -5.36e-12             5.68e-12              8e-14                 -4.6e-13             
  0.2                   -4.56e-12             4.6e-12               1.6e-13               -2.4e-13             
  0.15                  -3.76e-12             3.62e-12              0                     6e-14                
  0.1                   -3.46e-12             2.94e-12              2e-14                 3e-13                
  0.05                  -4.28e-12             2.32e-12              1.2e-13               1.76e-12             
  0                     -1.014e-11            1.68e-12              4e-14                 8.24e-12             
  -0.05                 -3.994e-11            1.3e-12               1.6e-13               3.814e-11            
  -0.1                  -1.8e-10              7e-13                 -4e-14                1.789e-10            
  -0.15                 -8.349e-10            3.6e-13               2e-14                 8.3382e-10           
  -0.2                  -3.8572e-09           2.2e-13               1e-13                 3.8594e-09           
  -0.25                 -1.765e-08            -1.4e-13              1e-13                 1.7658e-08           
  -0.3                  -7.8454e-08           -6.2e-13              2e-14                 7.852e-08            
  -0.35                 -3.2996e-07           -1e-12                8e-14                 3.3034e-07           
  -0.4                  -1.2624e-06           -1.48e-12             -2e-14                1.2634e-06           
  -0.45                 -4.2064e-06           -2.16e-12             0                     4.2084e-06           
  -0.5                  -1.189e-05            -2.96e-12             2e-14                 1.191e-05            
  -0.55                 -2.8548e-05           -4.24e-12             2e-14                 2.8554e-05           
  -0.6                  -5.8526e-05           -5.86e-12             1e-13                 5.8522e-05           
  -0.65                 -0.00010506           -7.74e-12             -2e-14                0.000105058          
  -0.7                  -0.00016914           -1.022e-11            0                     0.0001695            
  -0.75                 -0.0002504            -1.34e-11             1.2e-13               0.0002507            
  -0.8                  -0.00034788           -1.734e-11            0                     0.00034802           
  -0.85                 -0.00045832           -2.214e-11            4e-14                 0.00045878           
  -0.9                  -0.00057986           -2.766e-11            2e-14                 0.00058006           
  -0.95                 -0.00071104           -3.45e-11             2e-14                 0.0007115            
  -1                    -0.00084874           -4.222e-11            -4e-14                0.00084966           
  -1.05                 -0.00099238           -5.14e-11             6e-14                 0.00099214           
  -1.1                  -0.00113886           -6.204e-11            8e-14                 0.00113896           
  -1.15                 -0.0012866            -7.42e-11             1e-13                 0.0012878            
  -1.2                  -0.0014342            -8.882e-11            8e-14                 0.001435             
  -1.25                 -0.0015812            -1.0512e-10           1.2e-13               0.0015826            
  -1.3                  -0.0017246            -1.2348e-10           3.6e-13               0.0017266            
  -1.35                 -0.0018672            -1.4474e-10           5.8e-13               0.0018686            
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.236e-11            1.43e-11              1.36e-12              -2.68e-12            
  0.45                  -1.048e-11            1.192e-11             8.2e-13               -2.02e-12            
  0.4                   -8.84e-12             1.004e-11             6.2e-13               -1.46e-12            
  0.35                  -7.52e-12             8.34e-12              5.4e-13               -1.04e-12            
  0.3                   -6.3e-12              6.76e-12              1.6e-13               -6.4e-13             
  0.25                  -5.34e-12             5.54e-12              1.8e-13               -5e-13               
  0.2                   -4.48e-12             4.46e-12              1.2e-13               -1.4e-13             
  0.15                  -3.76e-12             3.66e-12              0                     2e-14                
  0.1                   -3.18e-12             2.84e-12              2.2e-13               1.6e-13              
  0.05                  -3.5e-12              2.28e-12              1e-13                 1.04e-12             
  0                     -7.14e-12             1.7e-12               8e-14                 5.26e-12             
  -0.05                 -2.608e-11            1.26e-12              2e-14                 2.442e-11            
  -0.1                  -1.1658e-10           8.6e-13               -2e-14                1.1554e-10           
  -0.15                 -5.4548e-10           3.6e-13               8e-14                 5.442e-10            
  -0.2                  -2.5474e-09           1.4e-13               2e-14                 2.5468e-09           
  -0.25                 -1.179e-08            -1.8e-13              0                     1.1802e-08           
  -0.3                  -5.3292e-08           -6.6e-13              6e-14                 5.335e-08            
  -0.35                 -2.2894e-07           -9.8e-13              -2e-14                2.292e-07            
  -0.4                  -9.0344e-07           -1.58e-12             1e-13                 9.0318e-07           
  -0.45                 -3.1272e-06           -1.96e-12             -4e-14                3.1234e-06           
  -0.5                  -9.2154e-06           -3e-12                2e-14                 9.2062e-06           
  -0.55                 -2.3062e-05           -4.08e-12             8e-14                 2.304e-05            
  -0.6                  -4.9042e-05           -5.74e-12             0                     4.9106e-05           
  -0.65                 -9.104e-05            -7.68e-12             2.4e-13               9.1088e-05           
  -0.7                  -0.00015026           -1.02e-11             2e-14                 0.00015066           
  -0.75                 -0.00022688           -1.344e-11            -2e-14                0.00022716           
  -0.8                  -0.0003196            -1.734e-11            6e-14                 0.00031992           
  -0.85                 -0.00042652           -2.2e-11              -4e-14                0.00042672           
  -0.9                  -0.00054498           -2.768e-11            2e-14                 0.00054528           
  -0.95                 -0.00067334           -3.442e-11            1.2e-13               0.00067294           
  -1                    -0.0008087            -4.224e-11            0                     0.00080892           
  -1.05                 -0.0009499            -5.14e-11             1.2e-13               0.0009501            
  -1.1                  -0.00109508           -6.236e-11            -2e-14                0.00109508           
  -1.15                 -0.0012408            -7.47e-11             2e-14                 0.0012418            
  -1.2                  -0.0013868            -8.886e-11            1e-13                 0.0013884            
  -1.25                 -0.001534             -1.0528e-10           1e-13                 0.0015354            
  -1.3                  -0.0016786            -1.2362e-10           3.6e-13               0.0016792            
  -1.35                 -0.0018184            -1.4506e-10           7.6e-13               0.0018198            
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.232e-11            1.428e-11             1.34e-12              -2.6e-12             
  0.45                  -1.038e-11            1.186e-11             9.2e-13               -2.02e-12            
  0.4                   -8.9e-12              9.92e-12              6e-13                 -1.44e-12            
  0.35                  -7.48e-12             8.28e-12              4.4e-13               -9.8e-13             
  0.3                   -6.2e-12              6.72e-12              4e-13                 -7e-13               
  0.25                  -5.36e-12             5.54e-12              8e-14                 -4e-13               
  0.2                   -4.52e-12             4.48e-12              2.6e-13               -2.6e-13             
  0.15                  -3.62e-12             3.56e-12              2e-14                 -4e-14               
  0.1                   -3.22e-12             2.86e-12              2e-14                 1.8e-13              
  0.05                  -3.18e-12             2.14e-12              1.4e-13               8e-13                
  0                     -5.68e-12             1.62e-12              1.2e-13               3.74e-12             
  -0.05                 -1.924e-11            1.14e-12              2e-14                 1.78e-11             
  -0.1                  -8.542e-11            7.6e-13               8e-14                 8.43e-11             
  -0.15                 -4.0108e-10           3.8e-13               4e-14                 4.0064e-10           
  -0.2                  -1.8902e-09           1.4e-13               -6e-14                1.8918e-09           
  -0.25                 -8.8356e-09           -2.4e-13              0                     8.8336e-09           
  -0.3                  -4.0334e-08           -6.4e-13              4e-14                 4.0314e-08           
  -0.35                 -1.7582e-07           -1.04e-12             2e-14                 1.7608e-07           
  -0.4                  -7.0854e-07           -1.54e-12             1e-13                 7.0868e-07           
  -0.45                 -2.5104e-06           -2.1e-12              1.4e-13               2.518e-06            
  -0.5                  -7.6188e-06           -2.96e-12             -4e-14                7.6232e-06           
  -0.55                 -1.9612e-05           -4.04e-12             1e-13                 1.9632e-05           
  -0.6                  -4.3012e-05           -5.68e-12             4e-14                 4.3054e-05           
  -0.65                 -8.1536e-05           -7.62e-12             8e-14                 8.1486e-05           
  -0.7                  -0.00013712           -1.022e-11            1.2e-13               0.0001375            
  -0.75                 -0.00021024           -1.35e-11             6e-14                 0.00021044           
  -0.8                  -0.00029972           -1.728e-11            0                     0.0003               
  -0.85                 -0.00040348           -2.202e-11            4e-14                 0.0004039            
  -0.9                  -0.0005194            -2.774e-11            1e-13                 0.0005198            
  -0.95                 -0.00064554           -3.432e-11            0                     0.0006456            
  -1                    -0.00077964           -4.234e-11            6e-14                 0.0007799            
  -1.05                 -0.00091984           -5.176e-11            -2e-14                0.00091926           
  -1.1                  -0.00106296           -6.25e-11             4e-14                 0.00106224           
  -1.15                 -0.0012078            -7.47e-11             -4e-14                0.0012096            
  -1.2                  -0.0013546            -8.85e-11             1e-13                 0.001355             
  -1.25                 -0.0015004            -1.0456e-10           1e-13                 0.0015016            
  -1.3                  -0.0016442            -1.2312e-10           3.8e-13               0.0016456            
  -1.35                 -0.0017858            -1.4462e-10           7.4e-13               0.0017864            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.4186e-10           6.124e-11             1.8894e-10            -2.74e-12            
  0.45                  -1.7482e-10           4.116e-11             1.288e-10             -2.12e-12            
  0.4                   -1.246e-10            3.48e-11              8.326e-11             -1.5e-12             
  0.35                  -8.926e-11            3.038e-11             5.154e-11             -1.08e-12            
  0.3                   -6.4e-11              2.68e-11              3.034e-11             -7.6e-13             
  0.25                  -4.78e-11             2.418e-11             1.62e-11              -2.6e-13             
  0.2                   -3.696e-11            2.154e-11             7.26e-12              1.14e-12             
  0.15                  -3.366e-11            1.944e-11             2.06e-12              5.2e-12              
  0.1                   -4.672e-11            1.75e-11              -9.8e-13              2.316e-11            
  0.05                  -1.1936e-10           1.556e-11             -2.64e-12             9.958e-11            
  0                     -4.4898e-10           1.488e-11             -3.72e-12             4.3078e-10           
  -0.05                 -1.875e-09            1.322e-11             -4.36e-12             1.8572e-09           
  -0.1                  -8.038e-09            1.128e-11             -4.72e-12             8.0288e-09           
  -0.15                 -3.4256e-08           9.3e-12               -4.92e-12             3.4298e-08           
  -0.2                  -1.4222e-07           7.88e-12              -4.66e-12             1.4234e-07           
  -0.25                 -5.5928e-07           6.4e-12               -4.42e-12             5.5934e-07           
  -0.3                  -2.0022e-06           5.16e-12              -3.14e-12             2.0078e-06           
  -0.35                 -6.285e-06            3.74e-12              -1.26e-12             6.2744e-06           
  -0.4                  -1.6984e-05           2.66e-12              1.58e-12              1.6966e-05           
  -0.45                 -3.8868e-05           1.14e-12              4.28e-12              3.8886e-05           
  -0.5                  -7.7388e-05           -2.6e-13              6.5e-12               7.736e-05            
  -0.55                 -0.00013514           -1.98e-12             7.86e-12              0.0001353            
  -0.6                  -0.00021354           -3.88e-12             8.2e-12               0.00021402           
  -0.65                 -0.00031198           -6.1e-12              7.68e-12              0.00031244           
  -0.7                  -0.00042852           -8.72e-12             7.06e-12              0.0004287            
  -0.75                 -0.00056064           -1.172e-11            6.14e-12              0.0005612            
  -0.8                  -0.00070724           -1.514e-11            5.04e-12              0.00070746           
  -0.85                 -0.00086506           -1.948e-11            4.3e-12               0.0008646            
  -0.9                  -0.00103184           -2.446e-11            3.22e-12              0.00103212           
  -0.95                 -0.0012072            -3.01e-11             2.4e-12               0.0012086            
  -1                    -0.0013896            -3.68e-11             1.78e-12              0.0013906            
  -1.05                 -0.0015772            -4.472e-11            9.6e-13               0.0015788            
  -1.1                  -0.0017694            -5.362e-11            6.2e-13               0.0017712            
  -1.15                 -0.001965             -6.366e-11            -6e-14                0.0019666            
  -1.2                  -0.0021632            -7.538e-11            -2.6e-13              0.0021638            
  -1.25                 -0.002365             -8.816e-11            -6.8e-13              0.0023644            
  -1.3                  -0.002567             -1.0266e-10           -9.2e-13              0.002569             
  -1.35                 -0.0027698            -1.1894e-10           -1.02e-12             0.0027694            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.5418e-10           4.254e-11             2.154e-10             -2.68e-12            
  0.45                  -1.8412e-10           3.714e-11             1.481e-10             -2.02e-12            
  0.4                   -1.306e-10            3.384e-11             9.85e-11              -1.66e-12            
  0.35                  -9.302e-11            3.034e-11             6.368e-11             -1.08e-12            
  0.3                   -6.732e-11            2.802e-11             4.032e-11             -6e-13               
  0.25                  -5.192e-11            2.642e-11             2.534e-11             -5.2e-13             
  0.2                   -3.928e-11            2.404e-11             1.53e-11              1.8e-13              
  0.15                  -3.312e-11            2.154e-11             9.4e-12               1.9e-12              
  0.1                   -3.396e-11            1.906e-11             6.1e-12               8.58e-12             
  0.05                  -5.958e-11            1.694e-11             3.86e-12              3.842e-11            
  0                     -1.8902e-10           1.424e-11             2.56e-12              1.7168e-10           
  -0.05                 -7.7934e-10           1.236e-11             1.72e-12              7.6514e-10           
  -0.1                  -3.4172e-09           1.08e-11              1.18e-12              3.4024e-09           
  -0.15                 -1.5026e-08           9.22e-12              7.6e-13               1.5042e-08           
  -0.2                  -6.4812e-08           7.74e-12              6.4e-13               6.4802e-08           
  -0.25                 -2.6836e-07           6.26e-12              7.2e-13               2.6858e-07           
  -0.3                  -1.03028e-06          5e-12                 1.34e-12              1.0302e-06           
  -0.35                 -3.5064e-06           3.86e-12              2.56e-12              3.5076e-06           
  -0.4                  -1.03164e-05          2.54e-12              4.7e-12               1.03072e-05          
  -0.45                 -2.5714e-05           1.28e-12              7.18e-12              2.5752e-05           
  -0.5                  -5.5082e-05           -3e-13                9.7e-12               5.5052e-05           
  -0.55                 -0.000102472          -2e-12                1.1e-11               0.000102468          
  -0.6                  -0.00016986           -3.8e-12              1.194e-11             0.00017026           
  -0.65                 -0.00025784           -6.06e-12             1.15e-11              0.00025836           
  -0.7                  -0.00036458           -8.74e-12             1.106e-11             0.00036494           
  -0.75                 -0.00048846           -1.184e-11            1.016e-11             0.0004889            
  -0.8                  -0.00062698           -1.54e-11             9e-12                 0.00062734           
  -0.85                 -0.00077828           -1.98e-11             8.14e-12              0.0007778            
  -0.9                  -0.00093956           -2.474e-11            7.24e-12              0.00093936           
  -0.95                 -0.00110924           -3.06e-11             6.42e-12              0.00110978           
  -1                    -0.0012872            -3.722e-11            5.72e-12              0.0012888            
  -1.05                 -0.001471             -4.51e-11             4.92e-12              0.0014732            
  -1.1                  -0.0016602            -5.394e-11            4.18e-12              0.0016618            
  -1.15                 -0.0018532            -6.45e-11             3.92e-12              0.0018538            
  -1.2                  -0.0020488            -7.576e-11            3.32e-12              0.0020494            
  -1.25                 -0.0022462            -8.86e-11             2.84e-12              0.0022468            
  -1.3                  -0.0024448            -1.0338e-10           2.8e-12               0.0024446            
  -1.35                 -0.0026446            -1.1962e-10           2.62e-12              0.0026452            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.6294e-10           4.19e-11              2.2644e-10            -2.66e-12            
  0.45                  -1.9166e-10           3.758e-11             1.5706e-10            -2.12e-12            
  0.4                   -1.3612e-10           3.286e-11             1.0454e-10            -1.5e-12             
  0.35                  -9.704e-11            3.028e-11             6.768e-11             -1.1e-12             
  0.3                   -6.964e-11            2.698e-11             4.322e-11             -7.4e-13             
  0.25                  -5.066e-11            2.422e-11             2.692e-11             -4.4e-13             
  0.2                   -3.796e-11            2.154e-11             1.642e-11             0                    
  0.15                  -2.952e-11            1.872e-11             9.94e-12              7e-13                
  0.1                   -2.678e-11            1.66e-11              6.3e-12               3.94e-12             
  0.05                  -3.656e-11            1.448e-11             4.2e-12               1.778e-11            
  0                     -9.682e-11            1.278e-11             2.8e-12               8.118e-11            
  -0.05                 -3.8228e-10           1.228e-11             1.84e-12              3.6864e-10           
  -0.1                  -1.6874e-09           1.076e-11             1.14e-12              1.6752e-09           
  -0.15                 -7.5756e-09           9.06e-12              8.6e-13               7.566e-09            
  -0.2                  -3.3528e-08           7.62e-12              6.2e-13               3.3592e-08           
  -0.25                 -1.4402e-07           6.18e-12              6.2e-13               1.4422e-07           
  -0.3                  -5.7906e-07           4.98e-12              9.6e-13               5.7998e-07           
  -0.35                 -2.0962e-06           3.84e-12              1.96e-12              2.098e-06            
  -0.4                  -6.6e-06              2.56e-12              3.58e-12              6.601e-06            
  -0.45                 -1.7704e-05           1.26e-12              5.92e-12              1.77e-05             
  -0.5                  -4.0314e-05           -2.4e-13              8.18e-12              4.0328e-05           
  -0.55                 -7.9366e-05           -1.94e-12             1.002e-11             7.941e-05            
  -0.6                  -0.00013794           -3.64e-12             1.088e-11             0.00013804           
  -0.65                 -0.0002168            -5.94e-12             1.12e-11              0.00021704           
  -0.7                  -0.0003149            -8.66e-12             1.056e-11             0.0003156            
  -0.75                 -0.00043124           -1.184e-11            9.88e-12              0.00043174           
  -0.8                  -0.00056276           -1.538e-11            8.96e-12              0.00056294           
  -0.85                 -0.00070768           -1.974e-11            8.02e-12              0.00070736           
  -0.9                  -0.00086394           -2.486e-11            7.14e-12              0.0008639            
  -0.95                 -0.0010291            -3.074e-11            6.26e-12              0.00102954           
  -1                    -0.0012022            -3.732e-11            5.6e-12               0.001203             
  -1.05                 -0.0013826            -4.52e-11             4.78e-12              0.0013838            
  -1.1                  -0.0015686            -5.438e-11            4.38e-12              0.0015696            
  -1.15                 -0.001759             -6.456e-11            3.74e-12              0.0017602            
  -1.2                  -0.001954             -7.576e-11            3.32e-12              0.0019548            
  -1.25                 -0.0021476            -8.926e-11            2.96e-12              0.002149             
  -1.3                  -0.0023458            -1.0372e-10           2.72e-12              0.0023464            
  -1.35                 -0.0025452            -1.2032e-10           2.76e-12              0.0025454            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.7862e-10           4.084e-11             2.4086e-10            -2.62e-12            
  0.45                  -2.027e-10            3.672e-11             1.6816e-10            -1.96e-12            
  0.4                   -1.4374e-10           3.292e-11             1.1272e-10            -1.54e-12            
  0.35                  -1.0168e-10           2.976e-11             7.298e-11             -1.1e-12             
  0.3                   -7.214e-11            2.626e-11             4.606e-11             -6.4e-13             
  0.25                  -5.22e-11             2.39e-11              2.862e-11             -3.4e-13             
  0.2                   -3.794e-11            2.064e-11             1.748e-11             -1e-13               
  0.15                  -2.996e-11            1.896e-11             1.084e-11             4e-13                
  0.1                   -2.534e-11            1.628e-11             6.98e-12              1.96e-12             
  0.05                  -2.844e-11            1.426e-11             4.52e-12              9.52e-12             
  0                     -5.964e-11            1.24e-11              2.78e-12              4.398e-11            
  -0.05                 -2.1632e-10           1.09e-11              1.98e-12              2.0286e-10           
  -0.1                  -9.4776e-10           9.32e-12              1.38e-12              9.367e-10            
  -0.15                 -4.3016e-09           8.1e-12               7.8e-13               4.2992e-09           
  -0.2                  -1.9402e-08           6.84e-12              7.2e-13               1.9436e-08           
  -0.25                 -8.5608e-08           5.64e-12              5.2e-13               8.5592e-08           
  -0.3                  -3.5672e-07           4.44e-12              8.4e-13               3.5714e-07           
  -0.35                 -1.3526e-06           3.5e-12               1.52e-12              1.353e-06            
  -0.4                  -4.496e-06            2.18e-12              2.86e-12              4.4736e-06           
  -0.45                 -1.2766e-05           1.08e-12              4.9e-12               1.2806e-05           
  -0.5                  -3.0786e-05           -4.4e-13              7.26e-12              3.0772e-05           
  -0.55                 -6.3568e-05           -2e-12                9.18e-12              6.3638e-05           
  -0.6                  -0.000114876          -3.72e-12             1.012e-11             0.00011508           
  -0.65                 -0.00018622           -5.9e-12              1.064e-11             0.00018664           
  -0.7                  -0.00027742           -8.6e-12              1.024e-11             0.00027794           
  -0.75                 -0.0003872            -1.176e-11            9.56e-12              0.0003875            
  -0.8                  -0.00051328           -1.542e-11            8.8e-12               0.0005133            
  -0.85                 -0.00065252           -1.992e-11            7.9e-12               0.00065306           
  -0.9                  -0.0008047            -2.484e-11            7.08e-12              0.00080462           
  -0.95                 -0.00096654           -3.066e-11            6.24e-12              0.00096628           
  -1                    -0.00113674           -3.75e-11             5.42e-12              0.00113652           
  -1.05                 -0.0013128            -4.55e-11             4.82e-12              0.0013142            
  -1.1                  -0.0014956            -5.448e-11            4.4e-12               0.0014972            
  -1.15                 -0.0016832            -6.458e-11            3.8e-12               0.001685             
  -1.2                  -0.001875             -7.64e-11             3.3e-12               0.001876             
  -1.25                 -0.0020694            -8.962e-11            3.1e-12               0.0020706            
  -1.3                  -0.0022672            -1.0424e-10           2.68e-12              0.0022674            
  -1.35                 -0.002463             -1.2052e-10           2.7e-12               0.0024634            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.8122e-10           4.088e-11             2.46e-10              -2.66e-12            
  0.45                  -2.0442e-10           3.624e-11             1.7124e-10            -1.96e-12            
  0.4                   -1.4584e-10           3.266e-11             1.1494e-10            -1.5e-12             
  0.35                  -1.0324e-10           2.936e-11             7.492e-11             -1.04e-12            
  0.3                   -7.352e-11            2.634e-11             4.806e-11             -6.4e-13             
  0.25                  -5.314e-11            2.312e-11             2.99e-11              -4.8e-13             
  0.2                   -3.912e-11            2.096e-11             1.814e-11             -2.2e-13             
  0.15                  -3.012e-11            1.878e-11             1.104e-11             6e-14                
  0.1                   -2.488e-11            1.662e-11             6.88e-12              1.12e-12             
  0.05                  -2.512e-11            1.466e-11             4.58e-12              5.7e-12              
  0                     -4.444e-11            1.42e-11              3.04e-12              2.72e-11             
  -0.05                 -1.415e-10            1.252e-11             1.94e-12              1.2658e-10           
  -0.1                  -6.0454e-10           1.074e-11             1.46e-12              5.9182e-10           
  -0.15                 -2.7612e-09           9.24e-12              9.2e-13               2.7498e-09           
  -0.2                  -1.2628e-08           7.6e-12               7.4e-13               1.264e-08            
  -0.25                 -5.6682e-08           6.06e-12              5.2e-13               5.6728e-08           
  -0.3                  -2.4232e-07           5.02e-12              7.4e-13               2.4268e-07           
  -0.35                 -9.51e-07             3.7e-12               1.32e-12              9.4888e-07           
  -0.4                  -3.3024e-06           2.48e-12              2.46e-12              3.3026e-06           
  -0.45                 -9.8026e-06           1.18e-12              4.3e-12               9.8004e-06           
  -0.5                  -2.464e-05            -1.2e-13              6.38e-12              2.4616e-05           
  -0.55                 -5.2902e-05           -1.8e-12              8.36e-12              5.2916e-05           
  -0.6                  -9.911e-05            -3.76e-12             9.64e-12              9.8986e-05           
  -0.65                 -0.00016476           -5.86e-12             1.026e-11             0.00016502           
  -0.7                  -0.00025028           -8.56e-12             9.94e-12              0.00025064           
  -0.75                 -0.00035446           -1.168e-11            9.62e-12              0.0003548            
  -0.8                  -0.0004756            -1.544e-11            8.54e-12              0.0004759            
  -0.85                 -0.0006111            -1.964e-11            7.92e-12              0.00061146           
  -0.9                  -0.00075932           -2.486e-11            7.06e-12              0.00075946           
  -0.95                 -0.00091862           -3.084e-11            6.2e-12               0.00091886           
  -1                    -0.00108618           -3.756e-11            5.5e-12               0.00108616           
  -1.05                 -0.001259             -4.55e-11             4.8e-12               0.00126              
  -1.1                  -0.0014406            -5.446e-11            4.36e-12              0.0014416            
  -1.15                 -0.0016256            -6.512e-11            3.76e-12              0.0016272            
  -1.2                  -0.0018156            -7.676e-11            3.28e-12              0.001817             
  -1.25                 -0.0020084            -8.99e-11             3.04e-12              0.002009             
  -1.3                  -0.0022036            -1.0454e-10           2.74e-12              0.0022038            
  -1.35                 -0.0023998            -1.2082e-10           2.68e-12              0.0024004            
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.9028e-10           4.428e-11             2.5276e-10            -2.84e-12            
  0.45                  -2.1344e-10           3.978e-11             1.7664e-10            -2.1e-12             
  0.4                   -1.5258e-10           3.606e-11             1.1862e-10            -1.6e-12             
  0.35                  -1.0846e-10           3.228e-11             7.724e-11             -1.04e-12            
  0.3                   -7.784e-11            2.934e-11             4.966e-11             -8e-13               
  0.25                  -5.656e-11            2.614e-11             3.098e-11             -4.4e-13             
  0.2                   -4.132e-11            2.276e-11             1.89e-11              -2.2e-13             
  0.15                  -3.248e-11            2.076e-11             1.164e-11             4e-14                
  0.1                   -2.616e-11            1.794e-11             7.3e-12               8.8e-13              
  0.05                  -2.48e-11             1.58e-11              4.78e-12              4.08e-12             
  0                     -3.664e-11            1.376e-11             3.26e-12              1.962e-11            
  -0.05                 -1.0664e-10           1.198e-11             2.08e-12              9.24e-11             
  -0.1                  -4.4816e-10           1.03e-11              1.5e-12               4.3592e-10           
  -0.15                 -2.0554e-09           8.92e-12              1.06e-12              2.0444e-09           
  -0.2                  -9.4916e-09           7.38e-12              7.4e-13               9.477e-09            
  -0.25                 -4.3112e-08           6.18e-12              5.6e-13               4.3114e-08           
  -0.3                  -1.873e-07            4.86e-12              6.8e-13               1.8754e-07           
  -0.35                 -7.5132e-07           3.66e-12              1.12e-12              7.5154e-07           
  -0.4                  -2.6762e-06           2.58e-12              2.18e-12              2.6812e-06           
  -0.45                 -8.164e-06            1.22e-12              3.8e-12               8.1284e-06           
  -0.5                  -2.1094e-05           -2e-14                5.8e-12               2.109e-05            
  -0.55                 -4.6514e-05           -1.76e-12             7.98e-12              4.651e-05            
  -0.6                  -8.8858e-05           -3.72e-12             9.4e-12               8.8966e-05           
  -0.65                 -0.00015086           -5.82e-12             1.004e-11             0.00015114           
  -0.7                  -0.00023294           -8.48e-12             9.92e-12              0.0002332            
  -0.75                 -0.00033356           -1.168e-11            9.26e-12              0.00033376           
  -0.8                  -0.00045146           -1.546e-11            8.76e-12              0.00045194           
  -0.85                 -0.00058454           -1.958e-11            7.9e-12               0.00058504           
  -0.9                  -0.00072998           -2.478e-11            7.02e-12              0.0007304            
  -0.95                 -0.00088644           -3.056e-11            6.24e-12              0.00088648           
  -1                    -0.0010513            -3.744e-11            5.54e-12              0.0010516            
  -1.05                 -0.0012236            -4.534e-11            4.86e-12              0.0012248            
  -1.1                  -0.0014026            -5.412e-11            4.2e-12               0.0014034            
  -1.15                 -0.001587             -6.452e-11            3.78e-12              0.0015882            
  -1.2                  -0.0017766            -7.61e-11             3.34e-12              0.0017768            
  -1.25                 -0.0019682            -8.904e-11            2.94e-12              0.0019674            
  -1.3                  -0.0021602            -1.0366e-10           2.72e-12              0.0021616            
  -1.35                 -0.0023572            -1.202e-10            2.76e-12              0.0023572            
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.945e-10            3.996e-11             2.5822e-10            -2.78e-12            
  0.45                  -2.1342e-10           3.582e-11             1.8042e-10            -2.12e-12            
  0.4                   -1.5514e-10           3.578e-11             1.2124e-10            -1.52e-12            
  0.35                  -1.0974e-10           3.206e-11             7.884e-11             -1.1e-12             
  0.3                   -7.856e-11            2.886e-11             5.03e-11              -7e-13               
  0.25                  -5.646e-11            2.592e-11             3.142e-11             -5.2e-13             
  0.2                   -4.184e-11            2.312e-11             1.906e-11             -2.2e-13             
  0.15                  -3.208e-11            2.068e-11             1.162e-11             4e-14                
  0.1                   -2.648e-11            1.824e-11             7.58e-12              7e-13                
  0.05                  -2.468e-11            1.604e-11             4.72e-12              3.6e-12              
  0                     -3.422e-11            1.408e-11             3.38e-12              1.648e-11            
  -0.05                 -9.362e-11            1.228e-11             2.16e-12              7.898e-11            
  -0.1                  -3.8646e-10           1.062e-11             1.4e-12               3.7398e-10           
  -0.15                 -1.7742e-09           8.84e-12              1.22e-12              1.7646e-09           
  -0.2                  -8.2356e-09           7.44e-12              7e-13                 8.2266e-09           
  -0.25                 -3.767e-08            6.12e-12              5.4e-13               3.7702e-08           
  -0.3                  -1.6488e-07           4.76e-12              6.6e-13               1.6514e-07           
  -0.35                 -6.6774e-07           3.64e-12              1.08e-12              6.6846e-07           
  -0.4                  -2.3998e-06           2.54e-12              1.86e-12              2.3886e-06           
  -0.45                 -7.4262e-06           1.24e-12              3.6e-12               7.417e-06            
  -0.5                  -1.9418e-05           -1e-13                5.72e-12              1.9438e-05           
  -0.55                 -4.3444e-05           -1.84e-12             7.64e-12              4.3412e-05           
  -0.6                  -8.3984e-05           -3.74e-12             9.2e-12               8.4022e-05           
  -0.65                 -0.00014394           -5.76e-12             9.9e-12               0.00014422           
  -0.7                  -0.00022406           -8.54e-12             9.88e-12              0.0002243            
  -0.75                 -0.0003226            -1.162e-11            9.44e-12              0.00032306           
  -0.8                  -0.00043886           -1.532e-11            8.7e-12               0.00043926           
  -0.85                 -0.00057058           -1.958e-11            7.88e-12              0.00057088           
  -0.9                  -0.00071468           -2.474e-11            7e-12                 0.00071494           
  -0.95                 -0.0008694            -3.054e-11            6.34e-12              0.00086942           
  -1                    -0.0010344            -3.752e-11            5.46e-12              0.00103384           
  -1.05                 -0.001206             -4.522e-11            4.8e-12               0.0012068            
  -1.1                  -0.0013834            -5.436e-11            4.26e-12              0.0013846            
  -1.15                 -0.0015678            -6.44e-11             3.78e-12              0.0015688            
  -1.2                  -0.0017554            -7.604e-11            3.28e-12              0.0017572            
  -1.25                 -0.0019468            -8.96e-11             2.94e-12              0.0019478            
  -1.3                  -0.0021404            -1.0424e-10           2.78e-12              0.0021408            
  -1.35                 -0.0023342            -1.21e-10             2.78e-12              0.0023348            
END_DB

