! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.124 -0.324 -0.524
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "10.00u"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S552"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.124         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.2e-13               1.8e-13               -1.24e-12             1.4e-13              
  -0.05                 -1.46e-11             2.2e-13               -1.06e-12             1.442e-11            
  -0.1                  -1.674e-11            4e-14                 -1.28e-12             1.658e-11            
  -0.15                 -1.72e-11             1.8e-13               -1.1e-12              1.688e-11            
  -0.2                  -1.726e-11            6e-14                 -1.2e-12              1.702e-11            
  -0.25                 -1.73e-11             1.2e-13               -1.14e-12             1.712e-11            
  -0.3                  -1.752e-11            1.6e-13               -1.14e-12             1.698e-11            
  -0.35                 -1.758e-11            1.4e-13               -1.14e-12             1.714e-11            
  -0.4                  -1.76e-11             1e-13                 -1.12e-12             1.708e-11            
  -0.45                 -1.766e-11            1.2e-13               -1.1e-12              1.708e-11            
  -0.5                  -1.78e-11             1e-13                 -1.1e-12              1.712e-11            
  -0.55                 -1.782e-11            2e-14                 -1.02e-12             1.704e-11            
  -0.6                  -1.8e-11              1.6e-13               -1.08e-12             1.718e-11            
  -0.65                 -1.79e-11             1.4e-13               -1.06e-12             1.714e-11            
  -0.7                  -1.798e-11            1.2e-13               -9.4e-13              1.7e-11              
  -0.75                 -1.802e-11            1.8e-13               -1.06e-12             1.72e-11             
  -0.8                  -1.794e-11            2.6e-13               -1e-12                1.728e-11            
  -0.85                 -1.812e-11            2.8e-13               -1.1e-12              1.722e-11            
  -0.9                  -1.814e-11            2e-13                 -1e-12                1.726e-11            
  -0.95                 -1.822e-11            2.4e-13               -1.16e-12             1.73e-11             
  -1                    -1.828e-11            2.4e-13               -1.14e-12             1.728e-11            
  -1.05                 -1.838e-11            2.6e-13               -1.02e-12             1.712e-11            
  -1.1                  -1.832e-11            4.8e-13               -1.18e-12             1.732e-11            
  -1.15                 -1.85e-11             3.8e-13               -9.6e-13              1.714e-11            
  -1.2                  -1.862e-11            4.2e-13               -1.16e-12             1.738e-11            
  -1.25                 -1.864e-11            4.6e-13               -9.6e-13              1.716e-11            
  -1.3                  -1.874e-11            5.4e-13               -9.4e-13              1.724e-11            
  -1.35                 -1.888e-11            5.2e-13               -8.8e-13              1.728e-11            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.324         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.498e-11             -1.2e-12              -9.2e-13              -1.298e-11           
  -0.05                 -5.1314e-09           -8.4e-13              -1.24e-12             5.1314e-09           
  -0.1                  -6.3098e-09           -7.4e-13              -9.4e-13              6.3106e-09           
  -0.15                 -6.5264e-09           -8e-13                -1.12e-12             6.5288e-09           
  -0.2                  -6.5764e-09           -7e-13                -9.4e-13              6.5752e-09           
  -0.25                 -6.5944e-09           -8e-13                -1.12e-12             6.593e-09            
  -0.3                  -6.6062e-09           -6.8e-13              -1e-12                6.6058e-09           
  -0.35                 -6.6144e-09           -7e-13                -8.8e-13              6.616e-09            
  -0.4                  -6.6274e-09           -6.6e-13              -1.02e-12             6.6296e-09           
  -0.45                 -6.6356e-09           -4.2e-13              -8.8e-13              6.6362e-09           
  -0.5                  -6.6456e-09           -7.4e-13              -1e-12                6.6458e-09           
  -0.55                 -6.6512e-09           -7e-13                -9.6e-13              6.6524e-09           
  -0.6                  -6.659e-09            -6.2e-13              -1.06e-12             6.6578e-09           
  -0.65                 -6.665e-09            -6.2e-13              -9.2e-13              6.664e-09            
  -0.7                  -6.671e-09            -5.8e-13              -1e-12                6.6724e-09           
  -0.75                 -6.6772e-09           -5.8e-13              -9.2e-13              6.676e-09            
  -0.8                  -6.6818e-09           -6.4e-13              -1e-12                6.6808e-09           
  -0.85                 -6.6862e-09           -6e-13                -8.8e-13              6.6854e-09           
  -0.9                  -6.6916e-09           -4.8e-13              -9.8e-13              6.689e-09            
  -0.95                 -6.6928e-09           -5.8e-13              -9.4e-13              6.6934e-09           
  -1                    -6.698e-09            -5e-13                -8.6e-13              6.6976e-09           
  -1.05                 -6.702e-09            -4.2e-13              -9.6e-13              6.7026e-09           
  -1.1                  -6.706e-09            -3.6e-13              -9.6e-13              6.7082e-09           
  -1.15                 -6.7136e-09           -4.4e-13              -9.2e-13              6.7122e-09           
  -1.2                  -6.7176e-09           -3.2e-13              -9.4e-13              6.7168e-09           
  -1.25                 -6.7202e-09           -4e-13                -9.2e-13              6.7202e-09           
  -1.3                  -6.723e-09            -4e-13                -7.6e-13              6.7226e-09           
  -1.35                 -6.727e-09            -3.2e-13              -9.8e-13              6.7254e-09           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.524         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.0878e-10            -1.43e-11             -1.06e-12             -9.386e-11           
  -0.05                 -5.5468e-08           -1.138e-11            -9.2e-13              5.551e-08            
  -0.1                  -9.186e-08            -9.58e-12             -1e-12                9.1894e-08           
  -0.15                 -1.11588e-07          -8.44e-12             -9.2e-13              1.1168e-07           
  -0.2                  -1.1948e-07           -7.98e-12             -8e-13                1.1966e-07           
  -0.25                 -1.2182e-07           -7.82e-12             -7.4e-13              1.2204e-07           
  -0.3                  -1.2254e-07           -7.82e-12             -9e-13                1.2272e-07           
  -0.35                 -1.2288e-07           -7.84e-12             -8.8e-13              1.2304e-07           
  -0.4                  -1.2314e-07           -7.74e-12             -9.4e-13              1.2334e-07           
  -0.45                 -1.2334e-07           -7.76e-12             -8.2e-13              1.2352e-07           
  -0.5                  -1.235e-07            -7.74e-12             -9e-13                1.237e-07            
  -0.55                 -1.2366e-07           -7.72e-12             -9.4e-13              1.2386e-07           
  -0.6                  -1.2384e-07           -7.72e-12             -9.4e-13              1.2398e-07           
  -0.65                 -1.2394e-07           -7.74e-12             -8e-13                1.2412e-07           
  -0.7                  -1.2408e-07           -7.8e-12              -9.8e-13              1.2428e-07           
  -0.75                 -1.2422e-07           -7.74e-12             -8.4e-13              1.244e-07            
  -0.8                  -1.243e-07            -7.66e-12             -8.8e-13              1.2448e-07           
  -0.85                 -1.2442e-07           -7.64e-12             -7e-13                1.2464e-07           
  -0.9                  -1.2454e-07           -7.66e-12             -7.6e-13              1.2472e-07           
  -0.95                 -1.2458e-07           -7.76e-12             -9e-13                1.2476e-07           
  -1                    -1.2466e-07           -7.66e-12             -9e-13                1.2486e-07           
  -1.05                 -1.2476e-07           -7.64e-12             -9.4e-13              1.2496e-07           
  -1.1                  -1.2484e-07           -7.62e-12             -8.8e-13              1.25e-07             
  -1.15                 -1.249e-07            -7.5e-12              -9.2e-13              1.2508e-07           
  -1.2                  -1.2494e-07           -7.5e-12              -1e-12                1.2514e-07           
  -1.25                 -1.2502e-07           -7.46e-12             -9.2e-13              1.252e-07            
  -1.3                  -1.2508e-07           -7.36e-12             -8.2e-13              1.2526e-07           
  -1.35                 -1.2514e-07           -7.4e-12              -7.6e-13              1.2532e-07           
END_DB

