! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.318 -0.518 -0.718
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "500.0n"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S551"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.318         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    5.4e-13               8e-14                 2e-13                 -6.4e-13             
  -0.05                 -2.1958e-10           1.2e-13               6e-14                 2.1956e-10           
  -0.1                  -2.6038e-10           4e-14                 8e-14                 2.6066e-10           
  -0.15                 -2.7384e-10           6e-14                 4e-14                 2.7368e-10           
  -0.2                  -2.828e-10            2.2e-13               -2e-14                2.8218e-10           
  -0.25                 -2.9002e-10           2e-14                 4e-14                 2.8952e-10           
  -0.3                  -2.9652e-10           -2e-14                -4e-14                2.9564e-10           
  -0.35                 -3.025e-10            8e-14                 6e-14                 3.0248e-10           
  -0.4                  -3.075e-10            2.4e-13               -2e-14                3.0784e-10           
  -0.45                 -3.1386e-10           -1e-13                -1e-13                3.1384e-10           
  -0.5                  -3.193e-10            4e-13                 2e-14                 3.1878e-10           
  -0.55                 -3.2398e-10           0                     -1e-13                3.2384e-10           
  -0.6                  -3.2694e-10           1.6e-13               0                     3.2782e-10           
  -0.65                 -3.3282e-10           6e-14                 4e-14                 3.318e-10            
  -0.7                  -3.3666e-10           1.8e-13               -6e-14                3.3612e-10           
  -0.75                 -3.4028e-10           1.2e-13               -4e-14                3.3984e-10           
  -0.8                  -3.4436e-10           -6e-14                0                     3.4348e-10           
  -0.85                 -3.4774e-10           1.2e-13               -6e-14                3.4622e-10           
  -0.9                  -3.4954e-10           6e-14                 -1.6e-13              3.5004e-10           
  -0.95                 -3.5438e-10           2.8e-13               -4e-14                3.5344e-10           
  -1                    -3.569e-10            2e-14                 -2e-14                3.5576e-10           
  -1.05                 -3.6002e-10           2.4e-13               -6e-14                3.5998e-10           
  -1.1                  -3.6342e-10           2.6e-13               -8e-14                3.624e-10            
  -1.15                 -3.6648e-10           1.6e-13               -1.8e-13              3.6528e-10           
  -1.2                  -3.6872e-10           2.2e-13               -2e-14                3.6814e-10           
  -1.25                 -3.7086e-10           3.8e-13               -4e-14                3.6998e-10           
  -1.3                  -3.7356e-10           5e-13                 0                     3.7202e-10           
  -1.35                 -3.7518e-10           4.8e-13               -8e-14                3.7466e-10           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.518         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.1164e-10            -6.6e-13              -2e-14                -2.061e-10           
  -0.05                 -8.4666e-08           -5e-13                -2e-14                8.4584e-08           
  -0.1                  -1.08646e-07          -4.4e-13              -1.4e-13              1.08818e-07          
  -0.15                 -1.168e-07            -3e-13                -1.4e-13              1.1702e-07           
  -0.2                  -1.2142e-07           -4.2e-13              -4e-14                1.2156e-07           
  -0.25                 -1.2498e-07           -2.2e-13              2e-14                 1.2528e-07           
  -0.3                  -1.2812e-07           -2.4e-13              -2e-14                1.2832e-07           
  -0.35                 -1.3098e-07           -1.8e-13              -1.2e-13              1.3118e-07           
  -0.4                  -1.3364e-07           -1.4e-13              -1.2e-13              1.338e-07            
  -0.45                 -1.3602e-07           -3.8e-13              -6e-14                1.363e-07            
  -0.5                  -1.383e-07            -5.4e-13              -2e-14                1.3848e-07           
  -0.55                 -1.4022e-07           -2.4e-13              -6e-14                1.4048e-07           
  -0.6                  -1.423e-07            -1.2e-13              -1.4e-13              1.4238e-07           
  -0.65                 -1.4418e-07           -1.4e-13              -2e-13                1.4438e-07           
  -0.7                  -1.4594e-07           -3.4e-13              -4e-14                1.461e-07            
  -0.75                 -1.4744e-07           -3e-13                -1.4e-13              1.4768e-07           
  -0.8                  -1.4908e-07           -4e-14                -1.8e-13              1.4908e-07           
  -0.85                 -1.5048e-07           0                     -1.2e-13              1.5074e-07           
  -0.9                  -1.519e-07            -3.2e-13              -1.4e-13              1.521e-07            
  -0.95                 -1.5328e-07           -3.6e-13              -2e-14                1.5346e-07           
  -1                    -1.5454e-07           -1.4e-13              -4e-14                1.5468e-07           
  -1.05                 -1.5582e-07           -2.6e-13              -1.2e-13              1.5602e-07           
  -1.1                  -1.5702e-07           -1.8e-13              -1.6e-13              1.5702e-07           
  -1.15                 -1.5798e-07           -4e-14                -8e-14                1.5824e-07           
  -1.2                  -1.5916e-07           -1.4e-13              -1.2e-13              1.5928e-07           
  -1.25                 -1.6002e-07           1e-13                 -4e-14                1.6034e-07           
  -1.3                  -1.6116e-07           -4e-14                6e-14                 1.6126e-07           
  -1.35                 -1.621e-07            -2.4e-13              1.6e-13               1.6234e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.718         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.5832e-09            -2.68e-12             4e-14                 -1.473e-09           
  -0.05                 -9.1892e-07           -2.38e-12             -4e-14                9.1986e-07           
  -0.1                  -1.5296e-06           -2.12e-12             0                     1.533e-06            
  -0.15                 -1.8802e-06           -1.72e-12             -4e-14                1.8844e-06           
  -0.2                  -2.0584e-06           -1.56e-12             -4e-14                2.0618e-06           
  -0.25                 -2.1532e-06           -1.78e-12             -4e-14                2.156e-06            
  -0.3                  -2.213e-06            -1.86e-12             -8e-14                2.2194e-06           
  -0.35                 -2.2626e-06           -1.48e-12             -1.8e-13              2.2656e-06           
  -0.4                  -2.3004e-06           -1.54e-12             -1.4e-13              2.3042e-06           
  -0.45                 -2.3344e-06           -1.72e-12             -6e-14                2.3376e-06           
  -0.5                  -2.3632e-06           -1.52e-12             -1e-13                2.3636e-06           
  -0.55                 -2.3916e-06           -1.54e-12             -1.4e-13              2.3944e-06           
  -0.6                  -2.416e-06            -1.5e-12              -2e-14                2.4196e-06           
  -0.65                 -2.4392e-06           -1.28e-12             -1.4e-13              2.4444e-06           
  -0.7                  -2.464e-06            -1.32e-12             -1e-13                2.468e-06            
  -0.75                 -2.4858e-06           -1.4e-12              -1e-13                2.4896e-06           
  -0.8                  -2.504e-06            -1.36e-12             -1e-13                2.507e-06            
  -0.85                 -2.5238e-06           -1.52e-12             -1e-13                2.5264e-06           
  -0.9                  -2.5426e-06           -1.44e-12             -6e-14                2.5492e-06           
  -0.95                 -2.564e-06            -1.28e-12             -1e-13                2.5678e-06           
  -1                    -2.578e-06            -1.32e-12             -1.6e-13              2.581e-06            
  -1.05                 -2.5946e-06           -1.26e-12             -1e-13                2.5984e-06           
  -1.1                  -2.6116e-06           -1.24e-12             -1e-13                2.6152e-06           
  -1.15                 -2.6266e-06           -1.34e-12             -1.8e-13              2.6292e-06           
  -1.2                  -2.6418e-06           -1.52e-12             -2e-14                2.6456e-06           
  -1.25                 -2.6564e-06           -1.32e-12             -6e-14                2.66e-06             
  -1.3                  -2.6702e-06           -1.04e-12             2e-14                 2.6748e-06           
  -1.35                 -2.684e-06            -1.18e-12             1.8e-13               2.6892e-06           
END_DB

