! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vb         V  B D CM 0.001 LIN        1    5          -0.2       27   -0.2      
 ICCAP_OUTPUTS
  cbd        C  B D CM B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~c_bd_perim~"
  TYPE "-1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "1.000u"
  MAIN.L "1.000u"
  MAIN.AD "28.56n"
  MAIN.AS "28.56n"
  MAIN.PD "102.4m"
  MAIN.PS "102.4m"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S351B"
  PIN_H "5"
  PIN_L "2"
  PIN_GND ""
  XY_ID ""
  FUNC "BD Perim"
  WPE "WPE ref"
  COMMENT "B-High, S/D-Low"
  TypeTCI "30"
END_HEADER

BEGIN_DB

 #vb                    cbd                  
  5                     1.5204968e-11        
  4.8                   1.5696568e-11        
  4.6                   1.5863868e-11        
  4.4                   1.6019268e-11        
  4.2                   1.6184768e-11        
  4                     1.6361368e-11        
  3.8                   1.6548668e-11        
  3.6                   1.6751268e-11        
  3.4                   1.6970868e-11        
  3.2                   1.7206268e-11        
  3                     1.7463468e-11        
  2.8                   1.7743868e-11        
  2.6                   1.8050968e-11        
  2.4                   1.8390368e-11        
  2.2                   1.8765168e-11        
  2                     1.9187768e-11        
  1.8                   1.9659268e-11        
  1.6                   2.0199368e-11        
  1.4                   2.0817868e-11        
  1.2                   2.1539368e-11        
  1                     2.2390168e-11        
  0.8                   2.3414368e-11        
  0.6                   2.4693868e-11        
  0.4                   2.6354168e-11        
  0.2                   2.8611368e-11        
  0                     3.1929668e-11        
  -0.2                  3.7607268e-11        
END_DB

