! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    0.5        -1.35      38   -0.05     
  vb         V  B GROUND SMU4 0.1 LIN        2    0          1.2        7    0.2       
  vd         V  D GROUND SMU1 0.1 LIST       3 3 -0.05 -0.6 -1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "10.00u"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S552"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   2e-14                 1.898e-11             -5.6e-12              -8e-14               
  0.45                  -1.4e-13              3.14e-12              -2e-12                4e-14                
  0.4                   -2e-14                6.2e-13               -1.34e-12             2e-14                
  0.35                  0                     8e-14                 -1.24e-12             2e-14                
  0.3                   -4e-14                -2e-14                -1.08e-12             6e-14                
  0.25                  -6e-14                -1e-13                -1.2e-12              6e-14                
  0.2                   -1e-13                -3.2e-13              -1.18e-12             1.6e-13              
  0.15                  -4e-14                -2.2e-13              -1.22e-12             4e-14                
  0.1                   -1.4e-13              -3.2e-13              -1.04e-12             1.4e-13              
  0.05                  -1.6e-13              -3.4e-13              -1.14e-12             1.4e-13              
  0                     -2.6e-13              -3.6e-13              -1.16e-12             3.8e-13              
  -0.05                 -1.44e-12             -4e-13                -1.04e-12             1.52e-12             
  -0.1                  -6.82e-12             -4.4e-13              -1.1e-12              6.82e-12             
  -0.15                 -3.344e-11            -4.8e-13              -1.02e-12             3.346e-11            
  -0.2                  -1.6436e-10           -4e-13                -1.12e-12             1.643e-10            
  -0.25                 -7.6284e-10           -6e-13                -9e-13                7.6254e-10           
  -0.3                  -2.98e-09             -7.8e-13              -1.28e-12             2.9802e-09           
  -0.35                 -8.6808e-09           -1.7e-12              -9.8e-13              8.6836e-09           
  -0.4                  -1.8758e-08           -3.2e-12              -1.04e-12             1.8778e-08           
  -0.45                 -3.2288e-08           -5.74e-12             -1e-12                3.2316e-08           
  -0.5                  -4.7866e-08           -9.48e-12             -1.04e-12             4.7894e-08           
  -0.55                 -6.4346e-08           -1.494e-11            -9.6e-13              6.4388e-08           
  -0.6                  -8.1108e-08           -2.25e-11             -1.06e-12             8.1144e-08           
  -0.65                 -9.7744e-08           -3.256e-11            -1.02e-12             9.781e-08            
  -0.7                  -1.1405e-07           -4.598e-11            -1.04e-12             1.14104e-07          
  -0.75                 -1.2976e-07           -6.34e-11             -1.02e-12             1.2998e-07           
  -0.8                  -1.4502e-07           -8.586e-11            -9.4e-13              1.4526e-07           
  -0.85                 -1.5968e-07           -1.1354e-10           -8.2e-13              1.5994e-07           
  -0.9                  -1.737e-07            -1.4774e-10           -1.08e-12             1.74e-07             
  -0.95                 -1.8704e-07           -1.8856e-10           -9.2e-13              1.8742e-07           
  -1                    -1.9986e-07           -2.3742e-10           -1.02e-12             2.0026e-07           
  -1.05                 -2.1198e-07           -2.9648e-10           -8.6e-13              2.124e-07            
  -1.1                  -2.2346e-07           -3.6204e-10           -9.6e-13              2.2398e-07           
  -1.15                 -2.3442e-07           -4.3904e-10           -8.2e-13              2.35e-07             
  -1.2                  -2.4478e-07           -5.2732e-10           -6.4e-13              2.4546e-07           
  -1.25                 -2.5458e-07           -6.289e-10            8e-14                 2.5536e-07           
  -1.3                  -2.6384e-07           -7.4362e-10           1.38e-12              2.6472e-07           
  -1.35                 -2.7256e-07           -8.7376e-10           3.84e-12              2.7358e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -8e-14                6.2e-13               0                     -6e-14               
  0.45                  0                     3.2e-13               -4e-14                2e-14                
  0.4                   -1.6e-13              1.6e-13               -1e-13                0                    
  0.35                  0                     0                     1.6e-13               -4e-14               
  0.3                   -2e-14                -8e-14                -4e-14                1.2e-13              
  0.25                  -8e-14                -1.8e-13              2e-14                 0                    
  0.2                   0                     -1.6e-13              0                     2e-14                
  0.15                  -4e-14                -2e-13                0                     2e-14                
  0.1                   -4e-14                -2.2e-13              -6e-14                1.2e-13              
  0.05                  0                     -2.8e-13              -4e-14                -4e-14               
  0                     0                     -3.6e-13              0                     1.6e-13              
  -0.05                 -4.4e-13              -3.6e-13              -1e-13                5.6e-13              
  -0.1                  -2e-12                -4.2e-13              6e-14                 1.92e-12             
  -0.15                 -9.92e-12             -3.8e-13              -2e-13                1.03e-11             
  -0.2                  -5.106e-11            -5e-13                8e-14                 5.114e-11            
  -0.25                 -2.5526e-10           -4.4e-13              -2e-13                2.5562e-10           
  -0.3                  -1.1632e-09           -5.8e-13              2e-14                 1.1648e-09           
  -0.35                 -4.218e-09            -1.26e-12             -1.2e-13              4.2182e-09           
  -0.4                  -1.11474e-08          -2.58e-12             -1e-13                1.11476e-08          
  -0.45                 -2.214e-08            -4.8e-12              -4e-14                2.2162e-08           
  -0.5                  -3.604e-08            -8.46e-12             -8e-14                3.6054e-08           
  -0.55                 -5.1438e-08           -1.372e-11            -2.4e-13              5.1476e-08           
  -0.6                  -6.7542e-08           -2.114e-11            -2e-14                6.759e-08            
  -0.65                 -8.3758e-08           -3.118e-11            -8e-14                8.3806e-08           
  -0.7                  -9.9774e-08           -4.448e-11            -1.2e-13              9.9848e-08           
  -0.75                 -1.153e-07            -6.156e-11            -2e-13                1.1554e-07           
  -0.8                  -1.3046e-07           -8.358e-11            -4e-14                1.3072e-07           
  -0.85                 -1.4508e-07           -1.109e-10            -4e-14                1.4532e-07           
  -0.9                  -1.5908e-07           -1.4462e-10           -4e-14                1.5938e-07           
  -0.95                 -1.7248e-07           -1.8518e-10           -8e-14                1.7282e-07           
  -1                    -1.8528e-07           -2.3388e-10           -2e-14                1.8568e-07           
  -1.05                 -1.975e-07            -2.9154e-10           -1.2e-13              1.9796e-07           
  -1.1                  -2.091e-07            -3.5824e-10           -6e-14                2.0962e-07           
  -1.15                 -2.2012e-07           -4.3466e-10           4e-14                 2.2072e-07           
  -1.2                  -2.3054e-07           -5.2268e-10           2.2e-13               2.3122e-07           
  -1.25                 -2.4048e-07           -6.2444e-10           1.04e-12              2.4124e-07           
  -1.3                  -2.4982e-07           -7.3846e-10           2.04e-12              2.507e-07            
  -1.35                 -2.5866e-07           -8.6744e-10           4.8e-12               2.5964e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4e-14                5.6e-13               -4e-14                6e-14                
  0.45                  -6e-14                3.8e-13               1.2e-13               -6e-14               
  0.4                   -6e-14                1.4e-13               -2e-14                4e-14                
  0.35                  -6e-14                -2e-14                0                     6e-14                
  0.3                   0                     -1e-13                2e-14                 6e-14                
  0.25                  1.2e-13               -1.4e-13              -6e-14                1e-13                
  0.2                   0                     -1e-13                2e-14                 1e-13                
  0.15                  2e-14                 -2.4e-13              -6e-14                8e-14                
  0.1                   6e-14                 -3.2e-13              -2e-14                8e-14                
  0.05                  0                     -2.8e-13              -1.2e-13              8e-14                
  0                     -6e-14                -3.4e-13              2e-14                 1.4e-13              
  -0.05                 -6e-14                -4e-13                -2e-14                3e-13                
  -0.1                  -6.6e-13              -3.8e-13              0                     6e-13                
  -0.15                 -3.36e-12             -4.6e-13              2e-14                 3.34e-12             
  -0.2                  -1.706e-11            -5.2e-13              -2e-14                1.712e-11            
  -0.25                 -8.872e-11            -4.4e-13              -1e-13                8.874e-11            
  -0.3                  -4.4242e-10           -7.6e-13              0                     4.4216e-10           
  -0.35                 -1.9012e-09           -9.4e-13              -1.6e-13              1.902e-09            
  -0.4                  -6.1682e-09           -2.04e-12             -2e-14                6.1664e-09           
  -0.45                 -1.4476e-08           -3.98e-12             -1.2e-13              1.45e-08             
  -0.5                  -2.6396e-08           -7.44e-12             -8e-14                2.6424e-08           
  -0.55                 -4.0532e-08           -1.242e-11            -1e-13                4.0568e-08           
  -0.6                  -5.5826e-08           -1.96e-11             2e-14                 5.586e-08            
  -0.65                 -7.1514e-08           -2.938e-11            -1.6e-13              7.1556e-08           
  -0.7                  -8.7196e-08           -4.258e-11            -4e-14                8.7268e-08           
  -0.75                 -1.02598e-07          -5.952e-11            -4e-14                1.02682e-07          
  -0.8                  -1.1754e-07           -8.108e-11            -2e-14                1.1778e-07           
  -0.85                 -1.3208e-07           -1.0824e-10           -8e-14                1.3236e-07           
  -0.9                  -1.4606e-07           -1.4178e-10           -8e-14                1.4634e-07           
  -0.95                 -1.5944e-07           -1.8176e-10           -8e-14                1.5978e-07           
  -1                    -1.7224e-07           -2.3032e-10           2e-14                 1.7262e-07           
  -1.05                 -1.8448e-07           -2.8734e-10           -6e-14                1.8496e-07           
  -1.1                  -1.9612e-07           -3.538e-10            4e-14                 1.966e-07            
  -1.15                 -2.0716e-07           -4.303e-10            6e-14                 2.0778e-07           
  -1.2                  -2.1768e-07           -5.1726e-10           3.4e-13               2.1836e-07           
  -1.25                 -2.2772e-07           -6.1878e-10           8.8e-13               2.285e-07            
  -1.3                  -2.3716e-07           -7.3292e-10           2.22e-12              2.3804e-07           
  -1.35                 -2.4606e-07           -8.625e-10            4.54e-12              2.4708e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -6e-14                6.4e-13               6e-14                 -6e-14               
  0.45                  2e-14                 2.8e-13               2e-14                 8e-14                
  0.4                   -6e-14                1.6e-13               2e-14                 0                    
  0.35                  -2e-14                8e-14                 1e-13                 6e-14                
  0.3                   0                     -4e-14                0                     0                    
  0.25                  0                     -1.8e-13              8e-14                 -8e-14               
  0.2                   2e-14                 -1.8e-13              -1.2e-13              8e-14                
  0.15                  4e-14                 -2.8e-13              0                     8e-14                
  0.1                   2e-14                 -3e-13                -4e-14                0                    
  0.05                  0                     -3e-13                -4e-14                1e-13                
  0                     2e-14                 -3.4e-13              8e-14                 2e-14                
  -0.05                 2e-14                 -4.4e-13              -1.4e-13              1.8e-13              
  -0.1                  -2e-13                -3.8e-13              8e-14                 2.4e-13              
  -0.15                 -1.1e-12              -3.8e-13              -1.6e-13              1.34e-12             
  -0.2                  -6e-12                -4.2e-13              -1e-13                6.1e-12              
  -0.25                 -3.218e-11            -5e-13                -4e-14                3.236e-11            
  -0.3                  -1.6842e-10           -6.6e-13              -4e-14                1.6864e-10           
  -0.35                 -8.1226e-10           -8e-13                -6e-14                8.1226e-10           
  -0.4                  -3.166e-09            -1.5e-12              -8e-14                3.1678e-09           
  -0.45                 -8.9382e-09           -3.24e-12             -8e-14                8.9394e-09           
  -0.5                  -1.8644e-08           -6.4e-12              -4e-14                1.8678e-08           
  -0.55                 -3.13e-08             -1.108e-11            -1.4e-13              3.1332e-08           
  -0.6                  -4.5614e-08           -1.802e-11            -2e-14                4.5652e-08           
  -0.65                 -6.0684e-08           -2.77e-11             -6e-14                6.0734e-08           
  -0.7                  -7.5956e-08           -4.032e-11            -6e-14                7.6028e-08           
  -0.75                 -9.1102e-08           -5.716e-11            -1.6e-13              9.1172e-08           
  -0.8                  -1.05936e-07          -7.874e-11            -8e-14                1.06042e-07          
  -0.85                 -1.2028e-07           -1.0516e-10           -6e-14                1.2054e-07           
  -0.9                  -1.342e-07            -1.3826e-10           0                     1.345e-07            
  -0.95                 -1.4758e-07           -1.785e-10            -1.2e-13              1.4792e-07           
  -1                    -1.6038e-07           -2.263e-10            -4e-14                1.608e-07            
  -1.05                 -1.726e-07            -2.8302e-10           -4e-14                1.7304e-07           
  -1.1                  -1.843e-07            -3.4926e-10           -2e-14                1.8482e-07           
  -1.15                 -1.9544e-07           -4.2564e-10           1.6e-13               1.9604e-07           
  -1.2                  -2.06e-07             -5.1324e-10           3.8e-13               2.067e-07            
  -1.25                 -2.1608e-07           -6.1318e-10           1.02e-12              2.1686e-07           
  -1.3                  -2.256e-07            -7.2764e-10           2.2e-12               2.2644e-07           
  -1.35                 -2.3468e-07           -8.5656e-10           4.7e-12               2.356e-07            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4e-14                5.6e-13               1e-13                 0                    
  0.45                  2e-14                 1.8e-13               6e-14                 -6e-14               
  0.4                   4e-14                 1.4e-13               0                     -2e-14               
  0.35                  8e-14                 0                     8e-14                 -8e-14               
  0.3                   6e-14                 -1.2e-13              0                     6e-14                
  0.25                  6e-14                 -2.2e-13              6e-14                 8e-14                
  0.2                   6e-14                 -2e-13                -8e-14                1e-13                
  0.15                  6e-14                 -1.8e-13              -6e-14                8e-14                
  0.1                   -4e-14                -3.8e-13              -1.8e-13              8e-14                
  0.05                  1.4e-13               -3.4e-13              2e-14                 2e-14                
  0                     -6e-14                -3.4e-13              4e-14                 8e-14                
  -0.05                 8e-14                 -4.8e-13              -1.2e-13              1.6e-13              
  -0.1                  -4e-14                -3.6e-13              2e-14                 1.6e-13              
  -0.15                 -4e-13                -4.4e-13              -6e-14                5e-13                
  -0.2                  -2.2e-12              -4.2e-13              -8e-14                2.3e-12              
  -0.25                 -1.212e-11            -5.4e-13              2e-14                 1.23e-11             
  -0.3                  -6.528e-11            -5.6e-13              -6e-14                6.544e-11            
  -0.35                 -3.3724e-10           -7.2e-13              -6e-14                3.3742e-10           
  -0.4                  -1.5182e-09           -1.22e-12             0                     1.5194e-09           
  -0.45                 -5.1548e-09           -2.56e-12             -2.2e-13              5.1566e-09           
  -0.5                  -1.2572e-08           -5.32e-12             -2e-14                1.26e-08             
  -0.55                 -2.348e-08            -9.72e-12             1.2e-13               2.3506e-08           
  -0.6                  -3.6664e-08           -1.64e-11             -1.2e-13              3.6694e-08           
  -0.65                 -5.1e-08              -2.576e-11            0                     5.1046e-08           
  -0.7                  -6.58e-08             -3.832e-11            2e-14                 6.5862e-08           
  -0.75                 -8.0628e-08           -5.45e-11             -2e-14                8.0716e-08           
  -0.8                  -9.529e-08            -7.584e-11            0                     9.5368e-08           
  -0.85                 -1.0956e-07           -1.0222e-10           -2e-14                1.097e-07            
  -0.9                  -1.2334e-07           -1.3482e-10           0                     1.2364e-07           
  -0.95                 -1.3666e-07           -1.747e-10            -4e-14                1.3702e-07           
  -1                    -1.4948e-07           -2.223e-10            0                     1.4988e-07           
  -1.05                 -1.6174e-07           -2.7876e-10           6e-14                 1.6218e-07           
  -1.1                  -1.7346e-07           -3.4446e-10           2e-14                 1.7396e-07           
  -1.15                 -1.8464e-07           -4.2052e-10           6e-14                 1.852e-07            
  -1.2                  -1.9526e-07           -5.0788e-10           2.6e-13               1.9592e-07           
  -1.25                 -2.0538e-07           -6.0824e-10           9.4e-13               2.0614e-07           
  -1.3                  -2.1496e-07           -7.2116e-10           2.18e-12              2.158e-07            
  -1.35                 -2.2404e-07           -8.5034e-10           4.82e-12              2.2502e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2e-14                6.6e-13               1e-13                 4e-14                
  0.45                  -8e-14                2e-13                 8e-14                 0                    
  0.4                   0                     1.4e-13               -6e-14                1.2e-13              
  0.35                  8e-14                 -2e-14                -2e-14                0                    
  0.3                   0                     -6e-14                1.8e-13               -1.2e-13             
  0.25                  0                     -1.8e-13              -1e-13                1.4e-13              
  0.2                   0                     -1.2e-13              1.8e-13               8e-14                
  0.15                  2e-14                 -2e-13                -1.2e-13              1e-13                
  0.1                   -4e-14                -2.8e-13              2e-14                 0                    
  0.05                  -4e-14                -3.4e-13              -1.2e-13              2e-13                
  0                     0                     -3.2e-13              4e-14                 0                    
  -0.05                 -4e-14                -4e-13                -4e-14                4e-14                
  -0.1                  4e-14                 -4e-13                -1e-13                1e-13                
  -0.15                 -2e-13                -4.2e-13              0                     2.2e-13              
  -0.2                  -8e-13                -4.6e-13              -2e-14                9.6e-13              
  -0.25                 -4.72e-12             -4.6e-13              0                     4.88e-12             
  -0.3                  -2.632e-11            -6e-13                2e-14                 2.642e-11            
  -0.35                 -1.4082e-10           -5.8e-13              0                     1.412e-10            
  -0.4                  -6.9966e-10           -1.04e-12             4e-14                 6.9972e-10           
  -0.45                 -2.7974e-09           -1.9e-12              0                     2.7982e-09           
  -0.5                  -8.0792e-09           -4.4e-12              -2e-14                8.0802e-09           
  -0.55                 -1.708e-08            -8.38e-12             1e-13                 1.7102e-08           
  -0.6                  -2.8926e-08           -1.472e-11            -1.2e-13              2.8972e-08           
  -0.65                 -4.2422e-08           -2.374e-11            6e-14                 4.2478e-08           
  -0.7                  -5.6696e-08           -3.6e-11              0                     5.6758e-08           
  -0.75                 -7.1156e-08           -5.216e-11            -1.4e-13              7.123e-08            
  -0.8                  -8.5554e-08           -7.278e-11            -2e-14                8.5654e-08           
  -0.85                 -9.9688e-08           -9.894e-11            -6e-14                9.9812e-08           
  -0.9                  -1.13422e-07          -1.3138e-10           -2e-14                1.1359e-07           
  -0.95                 -1.266e-07            -1.7074e-10           6e-14                 1.2694e-07           
  -1                    -1.394e-07            -2.1826e-10           -1.2e-13              1.3978e-07           
  -1.05                 -1.5164e-07           -2.742e-10            4e-14                 1.5206e-07           
  -1.1                  -1.6336e-07           -3.3956e-10           4e-14                 1.6388e-07           
  -1.15                 -1.7456e-07           -4.1562e-10           6e-14                 1.7516e-07           
  -1.2                  -1.8524e-07           -5.0092e-10           4.2e-13               1.859e-07            
  -1.25                 -1.9538e-07           -6.0162e-10           1.08e-12              1.9616e-07           
  -1.3                  -2.0504e-07           -7.1484e-10           2.42e-12              2.0586e-07           
  -1.35                 -2.1418e-07           -8.4314e-10           4.88e-12              2.1516e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1e-13                5.4e-13               0                     6e-14                
  0.45                  6e-14                 3e-13                 8e-14                 -2e-14               
  0.4                   6e-14                 1.4e-13               4e-14                 0                    
  0.35                  6e-14                 0                     2e-14                 6e-14                
  0.3                   -4e-14                -4e-14                1e-13                 2e-14                
  0.25                  -2e-14                -8e-14                -4e-14                1.2e-13              
  0.2                   4e-14                 -1.8e-13              6e-14                 4e-14                
  0.15                  -2e-14                -1.8e-13              -2e-14                0                    
  0.1                   6e-14                 -2.6e-13              4e-14                 1.4e-13              
  0.05                  -2e-14                -3.2e-13              6e-14                 4e-14                
  0                     -6e-14                -2.8e-13              1.4e-13               1e-13                
  -0.05                 1e-13                 -4e-13                0                     1.2e-13              
  -0.1                  -2e-14                -4.2e-13              0                     6e-14                
  -0.15                 -6e-14                -4.6e-13              4e-14                 1.6e-13              
  -0.2                  -3.2e-13              -5e-13                4e-14                 4.2e-13              
  -0.25                 -2.02e-12             -5.4e-13              -8e-14                2.2e-12              
  -0.3                  -1.09e-11             -5.8e-13              0                     1.108e-11            
  -0.35                 -5.996e-11            -6.2e-13              -2e-14                6.012e-11            
  -0.4                  -3.1584e-10           -8.8e-13              2e-14                 3.1628e-10           
  -0.45                 -1.4368e-09           -1.4e-12              0                     1.4386e-09           
  -0.5                  -4.911e-09            -3.34e-12             0                     4.9132e-09           
  -0.55                 -1.1954e-08           -7.04e-12             8e-14                 1.1984e-08           
  -0.6                  -2.2328e-08           -1.308e-11            -1.4e-13              2.2362e-08           
  -0.65                 -3.4844e-08           -2.168e-11            -4e-14                3.4884e-08           
  -0.7                  -4.8466e-08           -3.356e-11            -2e-14                4.853e-08            
  -0.75                 -6.252e-08            -4.942e-11            -8e-14                6.2596e-08           
  -0.8                  -7.6648e-08           -6.992e-11            -1.8e-13              7.675e-08            
  -0.85                 -9.0606e-08           -9.568e-11            -4e-14                9.0722e-08           
  -0.9                  -1.04216e-07          -1.2768e-10           -1.8e-13              1.04364e-07          
  -0.95                 -1.1734e-07           -1.6684e-10           -4e-14                1.1766e-07           
  -1                    -1.3006e-07           -2.0988e-10           0                     1.3044e-07           
  -1.05                 -1.4228e-07           -2.6908e-10           -8e-14                1.427e-07            
  -1.1                  -1.5398e-07           -3.344e-10            0                     1.5448e-07           
  -1.15                 -1.6518e-07           -4.0922e-10           1.4e-13               1.6572e-07           
  -1.2                  -1.7584e-07           -4.94e-10             4.2e-13               1.7652e-07           
  -1.25                 -1.8602e-07           -5.9556e-10           1.14e-12              1.8678e-07           
  -1.3                  -1.9574e-07           -7.1082e-10           2.32e-12              1.9658e-07           
  -1.35                 -2.0494e-07           -8.405e-10            4.88e-12              2.0592e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -9e-13                1.904e-11             -7.16e-12             -1.6e-13             
  0.45                  -7.2e-13              3.28e-12              -3.36e-12             -2e-14               
  0.4                   -6.6e-13              8.8e-13               -2.7e-12              -6e-14               
  0.35                  -5e-13                2.6e-13               -2.56e-12             0                    
  0.3                   -5.8e-13              6e-14                 -2.42e-12             2e-14                
  0.25                  -3.4e-13              8e-14                 -2.48e-12             1.2e-13              
  0.2                   -3.8e-13              -6e-14                -2.26e-12             -4e-14               
  0.15                  -3.6e-13              -1.4e-13              -2.34e-12             0                    
  0.1                   -4e-13                -1.2e-13              -2.24e-12             1.8e-13              
  0.05                  -4.2e-13              -2.2e-13              -2.18e-12             8e-14                
  0                     -5.6e-13              -2.2e-13              -2.16e-12             4.6e-13              
  -0.05                 -1.92e-12             -3.2e-13              -2.04e-12             1.62e-12             
  -0.1                  -8.14e-12             -4.2e-13              -2.16e-12             7.96e-12             
  -0.15                 -3.984e-11            -3.6e-13              -2.18e-12             3.986e-11            
  -0.2                  -1.9606e-10           -4.8e-13              -2.06e-12             1.9596e-10           
  -0.25                 -9.226e-10            -6e-13                -2.1e-12              9.221e-10            
  -0.3                  -3.7406e-09           -7e-13                -1.92e-12             3.7418e-09           
  -0.35                 -1.1814e-08           -1.3e-12              -2.12e-12             1.1836e-08           
  -0.4                  -2.889e-08            -2.54e-12             -1.98e-12             2.8912e-08           
  -0.45                 -5.7614e-08           -4.3e-12              -1.96e-12             5.7646e-08           
  -0.5                  -9.9568e-08           -6.64e-12             -1.92e-12             9.9598e-08           
  -0.55                 -1.5516e-07           -1.006e-11            -1.94e-12             1.5528e-07           
  -0.6                  -2.2466e-07           -1.448e-11            -1.8e-12              2.2484e-07           
  -0.65                 -3.079e-07            -2.02e-11             -1.94e-12             3.0808e-07           
  -0.7                  -4.045e-07            -2.744e-11            -1.84e-12             4.0474e-07           
  -0.75                 -5.1372e-07           -3.646e-11            -1.9e-12              5.1396e-07           
  -0.8                  -6.3532e-07           -4.768e-11            -1.78e-12             6.3562e-07           
  -0.85                 -7.6864e-07           -6.134e-11            -1.8e-12              7.69e-07             
  -0.9                  -9.1288e-07           -7.764e-11            -1.8e-12              9.1312e-07           
  -0.95                 -1.06694e-06          -9.708e-11            -1.82e-12             1.0673e-06           
  -1                    -1.228e-06            -1.2008e-10           -1.86e-12             1.2318e-06           
  -1.05                 -1.3962e-06           -1.476e-10            -1.68e-12             1.4e-06              
  -1.1                  -1.5658e-06           -1.796e-10            -1.66e-12             1.5692e-06           
  -1.15                 -1.7328e-06           -2.1742e-10           -1.54e-12             1.7364e-06           
  -1.2                  -1.895e-06            -2.6156e-10           -1.58e-12             1.8986e-06           
  -1.25                 -2.0514e-06           -3.1356e-10           -1.48e-12             2.0552e-06           
  -1.3                  -2.2014e-06           -3.7392e-10           -1.18e-12             2.2052e-06           
  -1.35                 -2.3446e-06           -4.4384e-10           -6.6e-13              2.3486e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.4e-13              9.6e-13               -2e-14                4e-14                
  0.45                  -4.2e-13              5.2e-13               8e-14                 -1.2e-13             
  0.4                   -3.2e-13              3.4e-13               -6e-14                4e-14                
  0.35                  -3.8e-13              1.6e-13               0                     -2e-14               
  0.3                   -1.6e-13              8e-14                 2e-14                 2e-14                
  0.25                  -2.6e-13              -6e-14                -4e-14                1.6e-13              
  0.2                   -1.4e-13              -1e-13                -1.2e-13              -6e-14               
  0.15                  -1.8e-13              -2e-14                -1e-13                6e-14                
  0.1                   -1.6e-13              -1.6e-13              -1e-13                6e-14                
  0.05                  -1e-13                -1.4e-13              -1.2e-13              1.2e-13              
  0                     -2.4e-13              -1.2e-13              -8e-14                1.8e-13              
  -0.05                 -5.8e-13              -3e-13                -1e-13                4.8e-13              
  -0.1                  -2.5e-12              -2.4e-13              -1.4e-13              2.36e-12             
  -0.15                 -1.196e-11            -4.4e-13              -6e-14                1.204e-11            
  -0.2                  -6.078e-11            -5.2e-13              -1.4e-13              6.08e-11             
  -0.25                 -3.058e-10            -4.8e-13              -8e-14                3.058e-10            
  -0.3                  -1.421e-09            -5.8e-13              -1e-13                1.4216e-09           
  -0.35                 -5.4274e-09           -1.1e-12              -2.4e-13              5.4266e-09           
  -0.4                  -1.5822e-08           -2.1e-12              -6e-14                1.584e-08            
  -0.45                 -3.6e-08              -3.78e-12             -3.6e-13              3.603e-08            
  -0.5                  -6.8274e-08           -6.16e-12             0                     6.8294e-08           
  -0.55                 -1.1365e-07           -9.42e-12             -2.2e-13              1.13686e-07          
  -0.6                  -1.7258e-07           -1.394e-11            -4e-14                1.7276e-07           
  -0.65                 -2.4512e-07           -1.968e-11            -6e-14                2.4534e-07           
  -0.7                  -3.3104e-07           -2.7e-11              -2.4e-13              3.3128e-07           
  -0.75                 -4.2972e-07           -3.612e-11            -1.2e-13              4.2994e-07           
  -0.8                  -5.4094e-07           -4.746e-11            0                     5.4114e-07           
  -0.85                 -6.6394e-07           -6.128e-11            -2.4e-13              6.6418e-07           
  -0.9                  -7.9828e-07           -7.772e-11            0                     7.9846e-07           
  -0.95                 -9.4298e-07           -9.77e-11             -8e-14                9.4336e-07           
  -1                    -1.09714e-06          -1.2056e-10           -8e-14                1.09744e-06          
  -1.05                 -1.2564e-06           -1.4806e-10           -2e-14                1.26e-06             
  -1.1                  -1.4214e-06           -1.798e-10            -1e-13                1.425e-06            
  -1.15                 -1.5858e-06           -2.1692e-10           -1e-13                1.5894e-06           
  -1.2                  -1.7462e-06           -2.6142e-10           -6e-14                1.7502e-06           
  -1.25                 -1.902e-06            -3.129e-10            8e-14                 1.9058e-06           
  -1.3                  -2.0516e-06           -3.7284e-10           3.8e-13               2.0556e-06           
  -1.35                 -2.1956e-06           -4.425e-10            9.2e-13               2.1994e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.2e-13              8.4e-13               -6e-14                0                    
  0.45                  -4e-13                5e-13                 -2e-14                -1e-13               
  0.4                   -3.6e-13              4.4e-13               -4e-14                6e-14                
  0.35                  -3e-13                1.6e-13               0                     6e-14                
  0.3                   -2.6e-13              8e-14                 -8e-14                0                    
  0.25                  -1.8e-13              0                     6e-14                 8e-14                
  0.2                   -2e-13                -2e-14                -4e-14                4e-14                
  0.15                  -1.2e-13              -1.8e-13              0                     4e-14                
  0.1                   -2.2e-13              -1.2e-13              2e-14                 4e-14                
  0.05                  -8e-14                -1.6e-13              -1.2e-13              4e-14                
  0                     -1.4e-13              -3.4e-13              0                     6e-14                
  -0.05                 -2.6e-13              -3.2e-13              -1.4e-13              2.4e-13              
  -0.1                  -7.6e-13              -3.4e-13              -4e-14                8e-13                
  -0.15                 -3.94e-12             -4.4e-13              -1e-13                3.86e-12             
  -0.2                  -2.02e-11             -4e-13                -1e-13                2.048e-11            
  -0.25                 -1.058e-10            -4.8e-13              -2e-14                1.0602e-10           
  -0.3                  -5.3266e-10           -6e-13                -6e-14                5.3276e-10           
  -0.35                 -2.3612e-09           -7.8e-13              -6e-14                2.361e-09            
  -0.4                  -8.2224e-09           -1.7e-12              -8e-14                8.2228e-09           
  -0.45                 -2.1704e-08           -3.18e-12             -6e-14                2.173e-08            
  -0.5                  -4.5804e-08           -5.56e-12             -1.2e-13              4.5814e-08           
  -0.55                 -8.2182e-08           -8.88e-12             -4e-14                8.2208e-08           
  -0.6                  -1.3168e-07           -1.326e-11            -1.2e-13              1.3184e-07           
  -0.65                 -1.9458e-07           -1.904e-11            -1.4e-13              1.9476e-07           
  -0.7                  -2.7078e-07           -2.65e-11             -1e-13                2.7096e-07           
  -0.75                 -3.5964e-07           -3.568e-11            -2e-14                3.5988e-07           
  -0.8                  -4.6128e-07           -4.712e-11            -1.2e-13              4.615e-07            
  -0.85                 -5.7492e-07           -6.088e-11            -8e-14                5.7514e-07           
  -0.9                  -6.9998e-07           -7.766e-11            -1e-13                7.0014e-07           
  -0.95                 -8.3566e-07           -9.776e-11            4e-14                 8.3602e-07           
  -1                    -9.8132e-07           -1.2096e-10           -4e-14                9.8166e-07           
  -1.05                 -1.13506e-06          -1.4802e-10           -6e-14                1.1353e-06           
  -1.1                  -1.2928e-06           -1.7992e-10           -1e-13                1.2964e-06           
  -1.15                 -1.4536e-06           -2.1732e-10           -2e-14                1.4572e-06           
  -1.2                  -1.6122e-06           -2.6122e-10           -6e-14                1.616e-06            
  -1.25                 -1.7672e-06           -3.1264e-10           1.2e-13               1.7712e-06           
  -1.3                  -1.9166e-06           -3.7146e-10           5e-13                 1.9204e-06           
  -1.35                 -2.0602e-06           -4.411e-10            9.2e-13               2.064e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.2e-13              8.8e-13               4e-14                 -2e-14               
  0.45                  -2.6e-13              5e-13                 8e-14                 0                    
  0.4                   -2.8e-13              4.2e-13               6e-14                 2e-14                
  0.35                  -1.8e-13              2e-13                 -6e-14                1e-13                
  0.3                   -6e-14                1.4e-13               0                     1.2e-13              
  0.25                  -2.4e-13              2e-14                 0                     -4e-14               
  0.2                   -6e-14                -2e-14                -6e-14                1.4e-13              
  0.15                  -1.4e-13              -1e-13                -1.6e-13              1e-13                
  0.1                   -1.8e-13              -1.8e-13              0                     1e-13                
  0.05                  -1e-13                -2.4e-13              -1e-13                1e-13                
  0                     -1.4e-13              -2.8e-13              -8e-14                6e-14                
  -0.05                 -1.4e-13              -3e-13                -2e-14                1e-13                
  -0.1                  -2.8e-13              -3.8e-13              4e-14                 3.6e-13              
  -0.15                 -1.48e-12             -3e-13                -1.8e-13              1.48e-12             
  -0.2                  -7.22e-12             -4.4e-13              4e-14                 7.3e-12              
  -0.25                 -3.85e-11             -4.2e-13              -1.6e-13              3.844e-11            
  -0.3                  -2.0178e-10           -5.4e-13              0                     2.0172e-10           
  -0.35                 -9.8814e-10           -6.2e-13              -6e-14                9.8866e-10           
  -0.4                  -4.0392e-09           -1.2e-12              -1.2e-13              4.037e-09            
  -0.45                 -1.249e-08            -2.62e-12             0                     1.2516e-08           
  -0.5                  -2.9832e-08           -4.92e-12             -4e-14                2.9848e-08           
  -0.55                 -5.8326e-08           -8.14e-12             -4e-14                5.836e-08            
  -0.6                  -9.9408e-08           -1.26e-11             -4e-14                9.9448e-08           
  -0.65                 -1.5346e-07           -1.832e-11            -1.2e-13              1.5364e-07           
  -0.7                  -2.207e-07            -2.578e-11            -6e-14                2.2088e-07           
  -0.75                 -3.0062e-07           -3.506e-11            -4e-14                3.0084e-07           
  -0.8                  -3.9328e-07           -4.644e-11            -6e-14                3.935e-07            
  -0.85                 -4.9796e-07           -6.036e-11            -1.4e-13              4.9826e-07           
  -0.9                  -6.1426e-07           -7.728e-11            -4e-14                6.145e-07            
  -0.95                 -7.414e-07            -9.76e-11             2e-14                 7.4176e-07           
  -1                    -8.7892e-07           -1.2098e-10           -2e-14                8.7934e-07           
  -1.05                 -1.02528e-06          -1.4834e-10           -4e-14                1.02566e-06          
  -1.1                  -1.1766e-06           -1.8002e-10           -1e-13                1.1806e-06           
  -1.15                 -1.3338e-06           -2.1748e-10           0                     1.3374e-06           
  -1.2                  -1.4898e-06           -2.61e-10             -6e-14                1.4936e-06           
  -1.25                 -1.6434e-06           -3.1192e-10           1.8e-13               1.647e-06            
  -1.3                  -1.7916e-06           -3.7122e-10           4.2e-13               1.7956e-06           
  -1.35                 -1.9348e-06           -4.3994e-10           1.04e-12              1.9388e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.8e-13              8.2e-13               1e-13                 2e-14                
  0.45                  -3.4e-13              5.4e-13               1e-13                 8e-14                
  0.4                   -3e-13                2.8e-13               -4e-14                6e-14                
  0.35                  -2.2e-13              3.2e-13               4e-14                 4e-14                
  0.3                   -3.2e-13              2.2e-13               4e-14                 0                    
  0.25                  -2.6e-13              1e-13                 8e-14                 -6e-14               
  0.2                   -1.6e-13              2e-14                 4e-14                 1e-13                
  0.15                  -1.6e-13              -1e-13                0                     1.4e-13              
  0.1                   -1.8e-13              -2e-13                -6e-14                8e-14                
  0.05                  -4e-14                -2.2e-13              -6e-14                1.4e-13              
  0                     -1e-13                -2.2e-13              0                     8e-14                
  -0.05                 -6e-14                -3.4e-13              0                     1.8e-13              
  -0.1                  -1.8e-13              -3.6e-13              -2e-14                1.2e-13              
  -0.15                 -5.8e-13              -3.6e-13              -8e-14                6.8e-13              
  -0.2                  -2.78e-12             -4e-13                -2e-14                2.7e-12              
  -0.25                 -1.446e-11            -4.8e-13              -2e-13                1.468e-11            
  -0.3                  -7.808e-11            -5.4e-13              8e-14                 7.812e-11            
  -0.35                 -4.0642e-10           -5.6e-13              -1e-13                4.064e-10            
  -0.4                  -1.8804e-09           -1.02e-12             -2e-14                1.8824e-09           
  -0.45                 -6.8334e-09           -2.14e-12             -6e-14                6.8334e-09           
  -0.5                  -1.8702e-08           -4.06e-12             -1.4e-13              1.8734e-08           
  -0.55                 -4.045e-08            -7.32e-12             6e-14                 4.0476e-08           
  -0.6                  -7.3928e-08           -1.172e-11            -6e-14                7.3968e-08           
  -0.65                 -1.199e-07            -1.744e-11            -4e-14                1.2008e-07           
  -0.7                  -1.7884e-07           -2.472e-11            0                     1.7904e-07           
  -0.75                 -2.5044e-07           -3.41e-11             -2.2e-13              2.5066e-07           
  -0.8                  -3.3462e-07           -4.58e-11             4e-14                 3.3484e-07           
  -0.85                 -4.31e-07             -5.986e-11            -1.4e-13              4.3126e-07           
  -0.9                  -5.3906e-07           -7.686e-11            2e-14                 5.393e-07            
  -0.95                 -6.5806e-07           -9.726e-11            0                     6.5832e-07           
  -1                    -7.8766e-07           -1.2064e-10           -2e-14                7.8812e-07           
  -1.05                 -9.2664e-07           -1.4852e-10           0                     9.2682e-07           
  -1.1                  -1.07356e-06          -1.804e-10            2e-14                 1.07396e-06          
  -1.15                 -1.2238e-06           -2.175e-10            1e-13                 1.2276e-06           
  -1.2                  -1.3768e-06           -2.6044e-10           -6e-14                1.381e-06            
  -1.25                 -1.5286e-06           -3.1108e-10           2e-13                 1.5326e-06           
  -1.3                  -1.6762e-06           -3.7028e-10           4.6e-13               1.6802e-06           
  -1.35                 -1.8186e-06           -4.3848e-10           1e-12                 1.8226e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.8e-13              8.2e-13               1.2e-13               -6e-14               
  0.45                  -3e-13                5.2e-13               2e-14                 2e-14                
  0.4                   -3e-13                4.6e-13               2e-14                 1e-13                
  0.35                  -3.6e-13              2.2e-13               1e-13                 2e-14                
  0.3                   -2.4e-13              4e-14                 -2e-14                1.8e-13              
  0.25                  -2.4e-13              0                     8e-14                 6e-14                
  0.2                   -2.6e-13              -1.2e-13              -2e-14                2e-14                
  0.15                  -1.4e-13              -1.8e-13              0                     1.6e-13              
  0.1                   -1.6e-13              -1.6e-13              8e-14                 0                    
  0.05                  -1.4e-13              -1.8e-13              1.2e-13               0                    
  0                     -1.4e-13              -2.4e-13              0                     1e-13                
  -0.05                 -2e-14                -3e-13                8e-14                 4e-14                
  -0.1                  -6e-14                -3.4e-13              -6e-14                2.2e-13              
  -0.15                 -3e-13                -4e-13                1.2e-13               2.6e-13              
  -0.2                  -1.1e-12              -3.6e-13              -6e-14                1.16e-12             
  -0.25                 -5.56e-12             -5e-13                4e-14                 5.88e-12             
  -0.3                  -3.14e-11             -5e-13                -2e-14                3.148e-11            
  -0.35                 -1.69e-10             -6.6e-13              -2e-14                1.6928e-10           
  -0.4                  -8.526e-10            -9e-13                -6e-14                8.5272e-10           
  -0.45                 -3.5656e-09           -1.64e-12             -4e-14                3.5676e-09           
  -0.5                  -1.12998e-08          -3.38e-12             -2e-14                1.13014e-08          
  -0.55                 -2.7334e-08           -6.42e-12             -4e-14                2.7364e-08           
  -0.6                  -5.412e-08            -1.066e-11            0                     5.415e-08            
  -0.65                 -9.2862e-08           -1.654e-11            -8e-14                9.291e-08            
  -0.7                  -1.441e-07            -2.4e-11              -1.6e-13              1.4428e-07           
  -0.75                 -2.0788e-07           -3.332e-11            0                     2.0806e-07           
  -0.8                  -2.8418e-07           -4.502e-11            -2e-14                2.8448e-07           
  -0.85                 -3.7278e-07           -5.906e-11            -1.6e-13              3.7302e-07           
  -0.9                  -4.7294e-07           -7.664e-11            -6e-14                4.732e-07            
  -0.95                 -5.8418e-07           -9.68e-11             -1.2e-13              5.845e-07            
  -1                    -7.0634e-07           -1.2028e-10           2e-14                 7.0668e-07           
  -1.05                 -8.3808e-07           -1.4834e-10           -2e-14                8.385e-07            
  -1.1                  -9.7856e-07           -1.802e-10            -2e-14                9.791e-07            
  -1.15                 -1.12566e-06          -2.1706e-10           6e-14                 1.12582e-06          
  -1.2                  -1.2734e-06           -2.6032e-10           2e-14                 1.2772e-06           
  -1.25                 -1.4226e-06           -3.1008e-10           2.2e-13               1.4266e-06           
  -1.3                  -1.5686e-06           -3.6908e-10           4.2e-13               1.5726e-06           
  -1.35                 -1.7108e-06           -4.3676e-10           1.22e-12              1.7144e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.2e-13              9.8e-13               1e-13                 4e-14                
  0.45                  -4.2e-13              5.2e-13               2e-13                 -8e-14               
  0.4                   -2.8e-13              4e-13                 1e-13                 4e-14                
  0.35                  -1.6e-13              2.2e-13               1.2e-13               1e-13                
  0.3                   -3e-13                2.4e-13               -2e-14                6e-14                
  0.25                  -3e-13                0                     4e-14                 -4e-14               
  0.2                   -1.8e-13              -2e-14                1.2e-13               6e-14                
  0.15                  -8e-14                -6e-14                0                     1.2e-13              
  0.1                   -1.4e-13              -8e-14                1e-13                 0                    
  0.05                  -6e-14                -3e-13                -1.4e-13              1e-13                
  0                     -6e-14                -3.4e-13              1e-13                 4e-14                
  -0.05                 -1e-13                -2.8e-13              -8e-14                2.2e-13              
  -0.1                  6e-14                 -3.4e-13              -4e-14                2.4e-13              
  -0.15                 -1.8e-13              -3.6e-13              -2e-14                1.8e-13              
  -0.2                  -4.6e-13              -5.2e-13              0                     5.4e-13              
  -0.25                 -2.32e-12             -5.2e-13              4e-14                 2.62e-12             
  -0.3                  -1.308e-11            -4.6e-13              -2e-14                1.318e-11            
  -0.35                 -7.174e-11            -4.8e-13              -2e-14                7.178e-11            
  -0.4                  -3.8054e-10           -7e-13                0                     3.8086e-10           
  -0.45                 -1.7814e-09           -1.22e-12             0                     1.783e-09            
  -0.5                  -6.5244e-09           -2.82e-12             -4e-14                6.525e-09            
  -0.55                 -1.788e-08            -5.58e-12             0                     1.791e-08            
  -0.6                  -3.876e-08            -9.66e-12             -4e-14                3.8798e-08           
  -0.65                 -7.0908e-08           -1.534e-11            4e-14                 7.0948e-08           
  -0.7                  -1.151e-07            -2.276e-11            -1e-13                1.1526e-07           
  -0.75                 -1.7166e-07           -3.208e-11            -2e-14                1.7184e-07           
  -0.8                  -2.4062e-07           -4.404e-11            4e-14                 2.4082e-07           
  -0.85                 -3.2166e-07           -5.81e-11             -6e-14                3.2192e-07           
  -0.9                  -4.1452e-07           -7.54e-11             0                     4.1478e-07           
  -0.95                 -5.1848e-07           -9.572e-11            2e-14                 5.1878e-07           
  -1                    -6.3336e-07           -1.1992e-10           -2e-14                6.3372e-07           
  -1.05                 -7.5804e-07           -1.4786e-10           4e-14                 7.5852e-07           
  -1.1                  -8.923e-07            -1.7994e-10           -4e-14                8.9268e-07           
  -1.15                 -1.03382e-06          -2.1718e-10           6e-14                 1.03404e-06          
  -1.2                  -1.1772e-06           -2.5982e-10           0                     1.181e-06            
  -1.25                 -1.324e-06            -3.0984e-10           2e-13                 1.328e-06            
  -1.3                  -1.4686e-06           -3.6752e-10           6.4e-13               1.4724e-06           
  -1.35                 -1.6092e-06           -4.3522e-10           1.06e-12              1.613e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -5e-12                1.994e-11             -5.22e-12             -4e-14               
  0.45                  -3.42e-12             4.36e-12              -2.88e-12             4e-14                
  0.4                   -2.4e-12              1.76e-12              -2.98e-12             8e-14                
  0.35                  -1.8e-12              1.16e-12              -3.32e-12             0                    
  0.3                   -1.54e-12             8.6e-13               -3.3e-12              0                    
  0.25                  -1.3e-12              9e-13                 -3.46e-12             0                    
  0.2                   -1.18e-12             6e-13                 -3.34e-12             1e-13                
  0.15                  -1.08e-12             5.4e-13               -3.32e-12             1e-13                
  0.1                   -9.4e-13              4.2e-13               -3.24e-12             1e-13                
  0.05                  -9.6e-13              2.2e-13               -3.1e-12              1.4e-13              
  0                     -1.06e-12             6e-14                 -3.32e-12             4.6e-13              
  -0.05                 -2.32e-12             2e-13                 -3.08e-12             1.7e-12              
  -0.1                  -8.62e-12             0                     -3.04e-12             8.08e-12             
  -0.15                 -4.064e-11            -6e-14                -3.04e-12             4.016e-11            
  -0.2                  -1.9792e-10           -2e-13                -2.88e-12             1.973e-10            
  -0.25                 -9.2984e-10           -2.4e-13              -2.94e-12             9.2976e-10           
  -0.3                  -3.776e-09            -4.8e-13              -3.02e-12             3.775e-09            
  -0.35                 -1.192e-08            -1.16e-12             -2.7e-12              1.1946e-08           
  -0.4                  -2.916e-08            -2.36e-12             -2.9e-12              2.919e-08            
  -0.45                 -5.8196e-08           -4.08e-12             -2.7e-12              5.8224e-08           
  -0.5                  -1.00558e-07          -6.48e-12             -2.84e-12             1.00582e-07          
  -0.55                 -1.5668e-07           -9.8e-12              -2.66e-12             1.5684e-07           
  -0.6                  -2.2694e-07           -1.424e-11            -2.62e-12             2.271e-07            
  -0.65                 -3.11e-07             -1.994e-11            -2.56e-12             3.1118e-07           
  -0.7                  -4.084e-07            -2.714e-11            -2.7e-12              4.0866e-07           
  -0.75                 -5.1866e-07           -3.614e-11            -2.6e-12              5.189e-07            
  -0.8                  -6.4162e-07           -4.71e-11             -2.52e-12             6.4174e-07           
  -0.85                 -7.7622e-07           -6.07e-11             -2.4e-12              7.7648e-07           
  -0.9                  -9.2234e-07           -7.696e-11            -2.6e-12              9.2262e-07           
  -0.95                 -1.07888e-06          -9.636e-11            -2.38e-12             1.07916e-06          
  -1                    -1.244e-06            -1.185e-10            -2.4e-12              1.2476e-06           
  -1.05                 -1.4202e-06           -1.4514e-10           -2.46e-12             1.4236e-06           
  -1.1                  -1.6054e-06           -1.7508e-10           -2.26e-12             1.609e-06            
  -1.15                 -1.7996e-06           -2.0958e-10           -2.38e-12             1.8034e-06           
  -1.2                  -2.001e-06            -2.4818e-10           -2.24e-12             2.0048e-06           
  -1.25                 -2.2104e-06           -2.9228e-10           -2.14e-12             2.2142e-06           
  -1.3                  -2.4264e-06           -3.412e-10            -1.88e-12             2.43e-06             
  -1.35                 -2.6494e-06           -3.9636e-10           -1.34e-12             2.6536e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.9e-12              1.92e-12              3.38e-12              -1e-13               
  0.45                  -3.3e-12              1.48e-12              1.86e-12              -6e-14               
  0.4                   -2.16e-12             1.2e-12               9e-13                 2e-14                
  0.35                  -1.62e-12             1.02e-12              4e-13                 6e-14                
  0.3                   -1.28e-12             8.2e-13               2.6e-13               -4e-14               
  0.25                  -1.06e-12             7.2e-13               4e-14                 4e-14                
  0.2                   -9.6e-13              7e-13                 1.6e-13               0                    
  0.15                  -8.8e-13              4.2e-13               -1.4e-13              1e-13                
  0.1                   -7.8e-13              3.4e-13               4e-14                 -2e-14               
  0.05                  -6.4e-13              3.4e-13               -8e-14                4e-14                
  0                     -5.8e-13              1.8e-13               -8e-14                1.2e-13              
  -0.05                 -1.04e-12             6e-14                 -1e-13                6e-13                
  -0.1                  -2.72e-12             0                     -2e-14                2.42e-12             
  -0.15                 -1.248e-11            2e-14                 -2e-13                1.21e-11             
  -0.2                  -6.15e-11             0                     -1e-13                6.128e-11            
  -0.25                 -3.0854e-10           -1.4e-13              -1.2e-13              3.0812e-10           
  -0.3                  -1.4326e-09           -3e-13                -8e-14                1.4332e-09           
  -0.35                 -5.4722e-09           -8.8e-13              -4e-14                5.4732e-09           
  -0.4                  -1.5964e-08           -1.88e-12             -1.8e-13              1.5988e-08           
  -0.45                 -3.6354e-08           -3.6e-12              -8e-14                3.6374e-08           
  -0.5                  -6.8946e-08           -6.04e-12             -1.8e-13              6.8976e-08           
  -0.55                 -1.14734e-07          -9.32e-12             -1e-13                1.14772e-07          
  -0.6                  -1.7424e-07           -1.364e-11            -8e-14                1.7446e-07           
  -0.65                 -2.4752e-07           -1.952e-11            -1.2e-13              2.4766e-07           
  -0.7                  -3.3422e-07           -2.666e-11            -1.2e-13              3.3442e-07           
  -0.75                 -4.3378e-07           -3.588e-11            -1e-13                4.3398e-07           
  -0.8                  -5.4604e-07           -4.71e-11             -1.8e-13              5.4634e-07           
  -0.85                 -6.7042e-07           -6.06e-11             2e-14                 6.7068e-07           
  -0.9                  -8.0618e-07           -7.698e-11            -1.4e-13              8.0638e-07           
  -0.95                 -9.5286e-07           -9.644e-11            -1.2e-13              9.5312e-07           
  -1                    -1.1099e-06           -1.192e-10            -1e-13                1.1103e-06           
  -1.05                 -1.2748e-06           -1.4576e-10           -1.8e-13              1.2788e-06           
  -1.1                  -1.451e-06            -1.7622e-10           0                     1.4546e-06           
  -1.15                 -1.6358e-06           -2.107e-10            -1.2e-13              1.6396e-06           
  -1.2                  -1.8284e-06           -2.5016e-10           2e-14                 1.832e-06            
  -1.25                 -2.029e-06            -2.9438e-10           1.4e-13               2.033e-06            
  -1.3                  -2.2368e-06           -3.4376e-10           3.2e-13               2.2406e-06           
  -1.35                 -2.4512e-06           -3.9914e-10           8e-13                 2.4552e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -5.08e-12             1.96e-12              3.62e-12              8e-14                
  0.45                  -3.44e-12             1.56e-12              2.2e-12               -2e-14               
  0.4                   -2.2e-12              1.24e-12              9.8e-13               1e-13                
  0.35                  -1.52e-12             9.4e-13               5.6e-13               6e-14                
  0.3                   -1.22e-12             8.8e-13               2.4e-13               0                    
  0.25                  -1e-12                7e-13                 8e-14                 1.2e-13              
  0.2                   -8.6e-13              5.2e-13               6e-14                 4e-14                
  0.15                  -7.8e-13              4.8e-13               4e-14                 6e-14                
  0.1                   -6.8e-13              3.4e-13               -6e-14                1.6e-13              
  0.05                  -7.4e-13              2e-13                 -6e-14                4e-14                
  0                     -6.2e-13              2e-13                 -4e-14                1.8e-13              
  -0.05                 -5.8e-13              1.2e-13               -2e-14                2.6e-13              
  -0.1                  -1.2e-12              4e-14                 -4e-14                7.8e-13              
  -0.15                 -4.28e-12             0                     -8e-14                4.06e-12             
  -0.2                  -2.082e-11            -2e-14                -8e-14                2.052e-11            
  -0.25                 -1.0688e-10           -2e-13                -1.4e-13              1.066e-10            
  -0.3                  -5.3702e-10           -3.8e-13              2e-14                 5.367e-10            
  -0.35                 -2.3792e-09           -6e-13                -8e-14                2.3794e-09           
  -0.4                  -8.2912e-09           -1.56e-12             -1.4e-13              8.29e-09             
  -0.45                 -2.1882e-08           -3.06e-12             -2e-14                2.1906e-08           
  -0.5                  -4.6196e-08           -5.38e-12             -1.2e-13              4.623e-08            
  -0.55                 -8.2912e-08           -8.7e-12              -1.2e-13              8.2932e-08           
  -0.6                  -1.3286e-07           -1.304e-11            0                     1.3304e-07           
  -0.65                 -1.9634e-07           -1.892e-11            -1.8e-13              1.965e-07            
  -0.7                  -2.7324e-07           -2.61e-11             8e-14                 2.7342e-07           
  -0.75                 -3.6288e-07           -3.532e-11            2e-14                 3.631e-07            
  -0.8                  -4.6546e-07           -4.66e-11             -2e-13                4.6572e-07           
  -0.85                 -5.8008e-07           -6.034e-11            2e-14                 5.8026e-07           
  -0.9                  -7.0626e-07           -7.698e-11            -8e-14                7.0664e-07           
  -0.95                 -8.4358e-07           -9.644e-11            -1.2e-13              8.4376e-07           
  -1                    -9.913e-07            -1.1966e-10           4e-14                 9.9162e-07           
  -1.05                 -1.14902e-06          -1.4656e-10           -1.6e-13              1.14938e-06          
  -1.1                  -1.315e-06            -1.7686e-10           -1.2e-13              1.3188e-06           
  -1.15                 -1.491e-06            -2.1222e-10           0                     1.495e-06            
  -1.2                  -1.6756e-06           -2.514e-10            0                     1.6792e-06           
  -1.25                 -1.868e-06            -2.9608e-10           1.2e-13               1.8718e-06           
  -1.3                  -2.0674e-06           -3.461e-10            3.4e-13               2.0714e-06           
  -1.35                 -2.274e-06            -4.0208e-10           9.2e-13               2.2778e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -5.38e-12             1.84e-12              4.14e-12              4e-14                
  0.45                  -3.74e-12             1.36e-12              2.46e-12              8e-14                
  0.4                   -2.46e-12             1.26e-12              1.2e-12               0                    
  0.35                  -1.62e-12             1.02e-12              7.2e-13               -8e-14               
  0.3                   -1.2e-12              9e-13                 3.6e-13               1e-13                
  0.25                  -1e-12                7.6e-13               8e-14                 0                    
  0.2                   -8.2e-13              4.8e-13               6e-14                 0                    
  0.15                  -8.2e-13              4.6e-13               0                     8e-14                
  0.1                   -7.6e-13              3.4e-13               -8e-14                1.2e-13              
  0.05                  -6.2e-13              2.4e-13               2e-13                 0                    
  0                     -4.8e-13              1.2e-13               -2.2e-13              1.8e-13              
  -0.05                 -6e-13                8e-14                 2e-14                 6e-14                
  -0.1                  -7.4e-13              0                     -2e-14                4e-13                
  -0.15                 -1.7e-12              -1.2e-13              -2e-14                1.48e-12             
  -0.2                  -7.56e-12             -1.4e-13              -2e-14                7.4e-12              
  -0.25                 -3.888e-11            -2.2e-13              -8e-14                3.868e-11            
  -0.3                  -2.0356e-10           -4e-13                -6e-14                2.0324e-10           
  -0.35                 -9.9534e-10           -6.4e-13              6e-14                 9.9558e-10           
  -0.4                  -4.0672e-09           -1.14e-12             0                     4.0666e-09           
  -0.45                 -1.2588e-08           -2.42e-12             -1.4e-13              1.2616e-08           
  -0.5                  -3.0078e-08           -4.68e-12             -6e-14                3.0096e-08           
  -0.55                 -5.8848e-08           -7.94e-12             0                     5.8884e-08           
  -0.6                  -1.00284e-07          -1.234e-11            -8e-14                1.00306e-07          
  -0.65                 -1.5478e-07           -1.814e-11            -1.4e-13              1.5494e-07           
  -0.7                  -2.2256e-07           -2.54e-11             2e-14                 2.2272e-07           
  -0.75                 -3.0314e-07           -3.472e-11            -2e-14                3.0334e-07           
  -0.8                  -3.9658e-07           -4.6e-11              6e-14                 3.9676e-07           
  -0.85                 -5.021e-07            -5.996e-11            -4e-14                5.0238e-07           
  -0.9                  -6.1948e-07           -7.662e-11            8e-14                 6.1978e-07           
  -0.95                 -7.4802e-07           -9.64e-11             -1e-13                7.4836e-07           
  -1                    -8.8736e-07           -1.1976e-10           -8e-14                8.8768e-07           
  -1.05                 -1.0365e-06           -1.4686e-10           -1.4e-13              1.03684e-06          
  -1.1                  -1.1936e-06           -1.778e-10            -6e-14                1.1974e-06           
  -1.15                 -1.3616e-06           -2.1302e-10           8e-14                 1.3652e-06           
  -1.2                  -1.5378e-06           -2.53e-10             4e-14                 1.5414e-06           
  -1.25                 -1.7228e-06           -2.9794e-10           1.6e-13               1.7264e-06           
  -1.3                  -1.9146e-06           -3.4834e-10           3.6e-13               1.9186e-06           
  -1.35                 -2.1144e-06           -4.047e-10            1e-12                 2.118e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -5.58e-12             1.94e-12              4.44e-12              -1e-13               
  0.45                  -3.82e-12             1.38e-12              2.62e-12              2e-14                
  0.4                   -2.44e-12             1.16e-12              1.38e-12              0                    
  0.35                  -1.72e-12             1e-12                 6.6e-13               4e-14                
  0.3                   -1.34e-12             8.6e-13               4e-13                 -4e-14               
  0.25                  -1.06e-12             8.6e-13               1.2e-13               1e-13                
  0.2                   -8.6e-13              4.2e-13               1e-13                 2e-14                
  0.15                  -9e-13                5e-13                 1.4e-13               0                    
  0.1                   -7e-13                3.8e-13               1e-13                 1e-13                
  0.05                  -6.8e-13              2e-13                 4e-14                 8e-14                
  0                     -4.8e-13              1.6e-13               1e-13                 4e-14                
  -0.05                 -5.8e-13              1.2e-13               6e-14                 1.4e-13              
  -0.1                  -5.8e-13              0                     -4e-14                2.8e-13              
  -0.15                 -9.4e-13              -2e-14                1e-13                 6e-13                
  -0.2                  -3.06e-12             -1.6e-13              0                     2.76e-12             
  -0.25                 -1.484e-11            -1.4e-13              -2e-14                1.466e-11            
  -0.3                  -7.882e-11            -4e-13                -1.6e-13              7.888e-11            
  -0.35                 -4.0902e-10           -5.2e-13              1.2e-13               4.09e-10             
  -0.4                  -1.8936e-09           -7.8e-13              2e-14                 1.8942e-09           
  -0.45                 -6.8808e-09           -2.1e-12              0                     6.8812e-09           
  -0.5                  -1.884e-08            -4.04e-12             -1e-13                1.8872e-08           
  -0.55                 -4.0744e-08           -7.14e-12             0                     4.0776e-08           
  -0.6                  -7.4488e-08           -1.142e-11            -2e-14                7.4534e-08           
  -0.65                 -1.2084e-07           -1.718e-11            -2e-14                1.2102e-07           
  -0.7                  -1.802e-07            -2.462e-11            -1.6e-13              1.8036e-07           
  -0.75                 -2.5236e-07           -3.396e-11            -2e-14                2.526e-07            
  -0.8                  -3.3728e-07           -4.538e-11            -4e-14                3.3752e-07           
  -0.85                 -4.3448e-07           -5.942e-11            0                     4.347e-07            
  -0.9                  -5.4334e-07           -7.65e-11             -4e-14                5.4366e-07           
  -0.95                 -6.6346e-07           -9.612e-11            0                     6.6384e-07           
  -1                    -7.9462e-07           -1.1994e-10           -4e-14                7.9486e-07           
  -1.05                 -9.3564e-07           -1.4684e-10           0                     9.3602e-07           
  -1.1                  -1.08674e-06          -1.7812e-10           2e-14                 1.08718e-06          
  -1.15                 -1.2452e-06           -2.1378e-10           0                     1.249e-06            
  -1.2                  -1.414e-06            -2.5408e-10           4e-14                 1.4176e-06           
  -1.25                 -1.5914e-06           -2.9924e-10           1.8e-13               1.5952e-06           
  -1.3                  -1.7758e-06           -3.5004e-10           3.6e-13               1.7796e-06           
  -1.35                 -1.9678e-06           -4.0532e-10           9e-13                 1.9718e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -5.76e-12             1.84e-12              4.5e-12               6e-14                
  0.45                  -3.82e-12             1.5e-12               2.72e-12              0                    
  0.4                   -2.4e-12              1.2e-12               1.34e-12              6e-14                
  0.35                  -1.62e-12             9.8e-13               5.8e-13               1e-13                
  0.3                   -1.28e-12             8.4e-13               3e-13                 1.2e-13              
  0.25                  -1.04e-12             5.8e-13               1.6e-13               1.4e-13              
  0.2                   -1.06e-12             6.4e-13               1.4e-13               1e-13                
  0.15                  -7.6e-13              3.8e-13               4e-14                 2.2e-13              
  0.1                   -6.6e-13              2.8e-13               1.8e-13               4e-14                
  0.05                  -6.4e-13              2.4e-13               -8e-14                1e-13                
  0                     -6.4e-13              8e-14                 1.4e-13               1e-13                
  -0.05                 -4.4e-13              4e-14                 0                     2e-14                
  -0.1                  -5.6e-13              4e-14                 2e-14                 4e-14                
  -0.15                 -6e-13                -8e-14                4e-14                 3.2e-13              
  -0.2                  -1.38e-12             -2.2e-13              -2e-14                1.1e-12              
  -0.25                 -6.1e-12              -1.8e-13              8e-14                 5.88e-12             
  -0.3                  -3.172e-11            -3.6e-13              -8e-14                3.178e-11            
  -0.35                 -1.7018e-10           -4e-13                -8e-14                1.7002e-10           
  -0.4                  -8.569e-10            -7.6e-13              2e-14                 8.5654e-10           
  -0.45                 -3.5856e-09           -1.46e-12             -4e-14                3.5854e-09           
  -0.5                  -1.1363e-08           -3.36e-12             0                     1.13624e-08          
  -0.55                 -2.7506e-08           -6.22e-12             -8e-14                2.754e-08            
  -0.6                  -5.4448e-08           -1.044e-11            0                     5.449e-08            
  -0.65                 -9.3508e-08           -1.624e-11            0                     9.3564e-08           
  -0.7                  -1.451e-07            -2.368e-11            4e-14                 1.453e-07            
  -0.75                 -2.0942e-07           -3.302e-11            2e-14                 2.0958e-07           
  -0.8                  -2.863e-07            -4.448e-11            0                     2.8656e-07           
  -0.85                 -3.755e-07            -5.856e-11            -4e-14                3.758e-07            
  -0.9                  -4.7656e-07           -7.552e-11            -1.4e-13              4.768e-07            
  -0.95                 -5.888e-07            -9.578e-11            -2e-14                5.892e-07            
  -1                    -7.1216e-07           -1.192e-10            -1e-13                7.125e-07            
  -1.05                 -8.4558e-07           -1.4696e-10           -4e-14                8.459e-07            
  -1.1                  -9.8908e-07           -1.7832e-10           -6e-14                9.893e-07            
  -1.15                 -1.14172e-06          -2.1406e-10           2e-14                 1.14208e-06          
  -1.2                  -1.3014e-06           -2.5448e-10           1.6e-13               1.3052e-06           
  -1.25                 -1.4714e-06           -3.0038e-10           1.2e-13               1.4752e-06           
  -1.3                  -1.649e-06            -3.516e-10            4.4e-13               1.653e-06            
  -1.35                 -1.8346e-06           -4.087e-10            9e-13                 1.8384e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -6.14e-12             1.82e-12              4.9e-12               -2e-14               
  0.45                  -3.98e-12             1.48e-12              3.04e-12              0                    
  0.4                   -2.58e-12             1.1e-12               1.66e-12              0                    
  0.35                  -1.74e-12             9.8e-13               7.6e-13               6e-14                
  0.3                   -1.26e-12             8.2e-13               5.6e-13               1.2e-13              
  0.25                  -1e-12                6.6e-13               1.6e-13               1e-13                
  0.2                   -9.6e-13              5.6e-13               2e-13                 -1.4e-13             
  0.15                  -7.4e-13              5e-13                 8e-14                 1.2e-13              
  0.1                   -6.6e-13              3e-13                 1.2e-13               1.2e-13              
  0.05                  -6.2e-13              2e-13                 1e-13                 1.8e-13              
  0                     -5e-13                1.4e-13               -2e-14                1e-13                
  -0.05                 -4.8e-13              -4e-14                1e-13                 8e-14                
  -0.1                  -4.4e-13              0                     6e-14                 1.6e-13              
  -0.15                 -4.4e-13              -8e-14                -4e-14                1.6e-13              
  -0.2                  -7.8e-13              -2.2e-13              2e-14                 6e-13                
  -0.25                 -2.82e-12             -2.8e-13              -8e-14                2.42e-12             
  -0.3                  -1.338e-11            -2.2e-13              8e-14                 1.32e-11             
  -0.35                 -7.256e-11            -4.2e-13              4e-14                 7.24e-11             
  -0.4                  -3.8394e-10           -6.8e-13              1.6e-13               3.838e-10            
  -0.45                 -1.796e-09            -1.12e-12             2e-14                 1.7974e-09           
  -0.5                  -6.5748e-09           -2.76e-12             1e-13                 6.5784e-09           
  -0.55                 -1.8018e-08           -5.5e-12              6e-14                 1.8042e-08           
  -0.6                  -3.9068e-08           -9.68e-12             0                     3.909e-08            
  -0.65                 -7.1426e-08           -1.528e-11            0                     7.146e-08            
  -0.7                  -1.1594e-07           -2.266e-11            4e-14                 1.161e-07            
  -0.75                 -1.7296e-07           -3.188e-11            -2e-14                1.7314e-07           
  -0.8                  -2.425e-07            -4.352e-11            -2e-14                2.4266e-07           
  -0.85                 -3.2412e-07           -5.764e-11            -1.2e-13              3.2442e-07           
  -0.9                  -4.176e-07            -7.476e-11            8e-14                 4.1786e-07           
  -0.95                 -5.2238e-07           -9.506e-11            -6e-14                5.227e-07            
  -1                    -6.3832e-07           -1.1916e-10           1.2e-13               6.3868e-07           
  -1.05                 -7.6446e-07           -1.4662e-10           -6e-14                7.6468e-07           
  -1.1                  -9.0076e-07           -1.783e-10            6e-14                 9.0114e-07           
  -1.15                 -1.04658e-06          -2.1448e-10           1.2e-13               1.04684e-06          
  -1.2                  -1.1992e-06           -2.5494e-10           1.4e-13               1.203e-06            
  -1.25                 -1.3626e-06           -2.9878e-10           2.6e-13               1.3666e-06           
  -1.3                  -1.5336e-06           -3.5206e-10           4.8e-13               1.5374e-06           
  -1.35                 -1.7122e-06           -4.098e-10            1.1e-12               1.716e-06            
END_DB

