! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.203 -0.403 -0.603
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "140.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S548"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.203         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.522e-11             -2.8e-13              -1.22e-12             -6.502e-11           
  -0.05                 -1.9996e-08           -1.6e-13              -1.1e-12              1.9994e-08           
  -0.1                  -2.4432e-08           -1e-13                -1.16e-12             2.448e-08            
  -0.15                 -2.639e-08            -4e-14                -1.2e-12              2.6432e-08           
  -0.2                  -2.7962e-08           2e-14                 -1.12e-12             2.8012e-08           
  -0.25                 -2.9474e-08           0                     -1.16e-12             2.9508e-08           
  -0.3                  -3.0952e-08           -1e-13                -1.14e-12             3.0998e-08           
  -0.35                 -3.248e-08            -2e-14                -1.18e-12             3.248e-08            
  -0.4                  -3.3956e-08           2e-14                 -1.26e-12             3.3962e-08           
  -0.45                 -3.5468e-08           2.2e-13               -1.18e-12             3.5502e-08           
  -0.5                  -3.7024e-08           2.8e-13               -1.12e-12             3.7074e-08           
  -0.55                 -3.859e-08            5.8e-13               -1.16e-12             3.8606e-08           
  -0.6                  -4.0166e-08           5.4e-13               -1.28e-12             4.0194e-08           
  -0.65                 -4.1784e-08           9.4e-13               -1.16e-12             4.1834e-08           
  -0.7                  -4.344e-08            1.18e-12              -1.12e-12             4.3468e-08           
  -0.75                 -4.5142e-08           1.44e-12              -1.1e-12              4.5142e-08           
  -0.8                  -4.6804e-08           2e-12                 -1.12e-12             4.6826e-08           
  -0.85                 -4.8548e-08           2.48e-12              -1.04e-12             4.8602e-08           
  -0.9                  -5.035e-08            3.1e-12               -1.02e-12             5.0394e-08           
  -0.95                 -5.2172e-08           3.74e-12              -1.06e-12             5.2242e-08           
  -1                    -5.4052e-08           4.4e-12               -1.02e-12             5.4084e-08           
  -1.05                 -5.5972e-08           5.18e-12              -8.6e-13              5.5962e-08           
  -1.1                  -5.788e-08            6.08e-12              -8.6e-13              5.7934e-08           
  -1.15                 -5.9946e-08           7.04e-12              -8.2e-13              5.9974e-08           
  -1.2                  -6.202e-08            8.02e-12              -5.6e-13              6.2064e-08           
  -1.25                 -6.4116e-08           9.14e-12              -2e-13                6.4114e-08           
  -1.3                  -6.6342e-08           1.056e-11             3.2e-13               6.6308e-08           
  -1.35                 -6.853e-08            1.198e-11             1.18e-12              6.8534e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.403         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9.808e-09             -2.3e-12              -1.12e-12             -9.778e-09           
  -0.05                 -3.9374e-06           -1.9e-12              -9.8e-13              3.9392e-06           
  -0.1                  -5.2406e-06           -1.58e-12             -1.16e-12             5.2436e-06           
  -0.15                 -5.8046e-06           -1.42e-12             -1.06e-12             5.8092e-06           
  -0.2                  -6.1812e-06           -1.4e-12              -1.06e-12             6.185e-06            
  -0.25                 -6.504e-06            -1.3e-12              -1e-12                6.5114e-06           
  -0.3                  -6.7994e-06           -1.26e-12             -1.06e-12             6.8012e-06           
  -0.35                 -7.0828e-06           -1.18e-12             -1.18e-12             7.0872e-06           
  -0.4                  -7.361e-06            -1.16e-12             -9.6e-13              7.3666e-06           
  -0.45                 -7.6396e-06           -1.18e-12             -1e-12                7.6432e-06           
  -0.5                  -7.9024e-06           -1.12e-12             -1.12e-12             7.9056e-06           
  -0.55                 -8.173e-06            -9.6e-13              -9.8e-13              8.188e-06            
  -0.6                  -8.4508e-06           -1.04e-12             -1.02e-12             8.4546e-06           
  -0.65                 -8.7022e-06           -9e-13                -1.02e-12             8.703e-06            
  -0.7                  -8.9658e-06           -6.8e-13              -1.06e-12             8.975e-06            
  -0.75                 -9.2248e-06           -5e-13                -9.8e-13              9.2306e-06           
  -0.8                  -9.4902e-06           -4e-13                -9.8e-13              9.4932e-06           
  -0.85                 -9.751e-06            -1.8e-13              -1.04e-12             9.7602e-06           
  -0.9                  -1.00202e-05          1.8e-13               -9.4e-13              1.0029e-05           
  -0.95                 -1.02926e-05          5.4e-13               -1e-12                1.02988e-05          
  -1                    -1.0564e-05           1.02e-12              -7.8e-13              1.05738e-05          
  -1.05                 -1.08394e-05          1.4e-12               -7e-13                1.0847e-05           
  -1.1                  -1.11238e-05          1.96e-12              -3.6e-13              1.1124e-05           
  -1.15                 -1.1388e-05           2.64e-12              5.8e-13               1.13974e-05          
  -1.2                  -1.1666e-05           3.2e-12               2.5e-12               1.1684e-05           
  -1.25                 -1.195e-05            4.1e-12               6.22e-12              1.1964e-05           
  -1.3                  -1.2228e-05           4.96e-12              1.286e-11             1.2246e-05           
  -1.35                 -1.253e-05            5.78e-12              2.474e-11             1.254e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.603         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    7.2658e-08            -9.98e-12             -9.6e-13              -6.683e-08           
  -0.05                 -4.5318e-05           -8.56e-12             -1.02e-12             4.5372e-05           
  -0.1                  -7.5062e-05           -7.32e-12             -9.6e-13              7.5102e-05           
  -0.15                 -9.3326e-05           -6.68e-12             -9.6e-13              9.3404e-05           
  -0.2                  -0.00010451           -6.18e-12             -1.02e-12             0.000104576          
  -0.25                 -0.00011189           -5.88e-12             -9.4e-13              0.000111982          
  -0.3                  -0.00011714           -5.62e-12             -1.04e-12             0.0001175            
  -0.35                 -0.00012154           -5.28e-12             -9.8e-13              0.00012186           
  -0.4                  -0.00012542           -5.34e-12             -9.8e-13              0.00012584           
  -0.45                 -0.000129             -5.14e-12             -9.6e-13              0.00012926           
  -0.5                  -0.00013222           -4.98e-12             -9.6e-13              0.00013258           
  -0.55                 -0.00013542           -5e-12                -9.2e-13              0.00013572           
  -0.6                  -0.00013844           -4.9e-12              -1e-12                0.00013888           
  -0.65                 -0.00014138           -4.76e-12             -8.8e-13              0.00014174           
  -0.7                  -0.00014422           -4.84e-12             -8.4e-13              0.00014462           
  -0.75                 -0.000147             -4.8e-12              -9.2e-13              0.0001473            
  -0.8                  -0.00014972           -4.72e-12             -9.6e-13              0.00014994           
  -0.85                 -0.00015236           -4.5e-12              -9.6e-13              0.00015276           
  -0.9                  -0.00015496           -4.42e-12             -9e-13                0.00015532           
  -0.95                 -0.00015754           -4.22e-12             -8.2e-13              0.00015786           
  -1                    -0.0001601            -3.9e-12              -7.4e-13              0.00016044           
  -1.05                 -0.00016272           -3.72e-12             -5.2e-13              0.00016306           
  -1.1                  -0.00016524           -3.48e-12             8e-14                 0.00016552           
  -1.15                 -0.00016762           -3.1e-12              1.3e-12               0.0001681            
  -1.2                  -0.0001703            -2.56e-12             4.58e-12              0.0001707            
  -1.25                 -0.00017288           -2.28e-12             1.22e-11              0.00017322           
  -1.3                  -0.0001753            -1.6e-12              2.804e-11             0.00017578           
  -1.35                 -0.00017784           -9.8e-13              5.916e-11             0.00017824           
END_DB

