! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.301 -0.501 -0.701
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "10.00u"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S552"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.301         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.4e-13               6e-14                 1.4e-13               2.6e-13              
  -0.05                 -1.154e-11            6e-14                 1.2e-13               1.156e-11            
  -0.1                  -1.334e-11            0                     1e-13                 1.33e-11             
  -0.15                 -1.362e-11            -2e-14                1.4e-13               1.362e-11            
  -0.2                  -1.376e-11            -6e-14                1.2e-13               1.354e-11            
  -0.25                 -1.382e-11            -8e-14                6e-14                 1.362e-11            
  -0.3                  -1.394e-11            0                     8e-14                 1.368e-11            
  -0.35                 -1.398e-11            0                     8e-14                 1.36e-11             
  -0.4                  -1.408e-11            -1e-13                6e-14                 1.358e-11            
  -0.45                 -1.414e-11            -6e-14                -6e-14                1.366e-11            
  -0.5                  -1.4e-11              0                     4e-14                 1.366e-11            
  -0.55                 -1.424e-11            -8e-14                2e-14                 1.35e-11             
  -0.6                  -1.422e-11            6e-14                 6e-14                 1.366e-11            
  -0.65                 -1.426e-11            0                     8e-14                 1.364e-11            
  -0.7                  -1.428e-11            -8e-14                -2e-14                1.362e-11            
  -0.75                 -1.438e-11            4e-14                 1.6e-13               1.354e-11            
  -0.8                  -1.44e-11             -1e-13                1e-13                 1.356e-11            
  -0.85                 -1.44e-11             2e-14                 0                     1.374e-11            
  -0.9                  -1.45e-11             2e-14                 1e-13                 1.362e-11            
  -0.95                 -1.444e-11            4e-14                 4e-14                 1.36e-11             
  -1                    -1.448e-11            8e-14                 0                     1.37e-11             
  -1.05                 -1.46e-11             1.4e-13               -8e-14                1.366e-11            
  -1.1                  -1.448e-11            2e-14                 -4e-14                1.372e-11            
  -1.15                 -1.476e-11            1.4e-13               1.2e-13               1.368e-11            
  -1.2                  -1.466e-11            2e-13                 -1.2e-13              1.376e-11            
  -1.25                 -1.482e-11            2.6e-13               6e-14                 1.37e-11             
  -1.3                  -1.484e-11            1.4e-13               -6e-14                1.37e-11             
  -1.35                 -1.49e-11             2.8e-13               0                     1.382e-11            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.501         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.684e-11             -4.44e-12             -4e-14                -1.164e-11           
  -0.05                 -5.0156e-09           -3.02e-12             0                     5.0198e-09           
  -0.1                  -6.2866e-09           -2.68e-12             4e-14                 6.2904e-09           
  -0.15                 -6.5274e-09           -2.56e-12             -1e-13                6.5296e-09           
  -0.2                  -6.5734e-09           -2.52e-12             0                     6.5766e-09           
  -0.25                 -6.5916e-09           -2.6e-12              0                     6.5948e-09           
  -0.3                  -6.6038e-09           -2.44e-12             -6e-14                6.6066e-09           
  -0.35                 -6.6142e-09           -2.4e-12              -2e-14                6.614e-09            
  -0.4                  -6.6196e-09           -2.44e-12             2e-14                 6.622e-09            
  -0.45                 -6.6292e-09           -2.54e-12             -2e-14                6.6292e-09           
  -0.5                  -6.6348e-09           -2.48e-12             4e-14                 6.634e-09            
  -0.55                 -6.6364e-09           -2.36e-12             -6e-14                6.6394e-09           
  -0.6                  -6.6432e-09           -2.48e-12             8e-14                 6.644e-09            
  -0.65                 -6.6466e-09           -2.44e-12             6e-14                 6.6484e-09           
  -0.7                  -6.6504e-09           -2.42e-12             -2e-14                6.6526e-09           
  -0.75                 -6.6548e-09           -2.42e-12             -2e-14                6.6554e-09           
  -0.8                  -6.6576e-09           -2.46e-12             -6e-14                6.6598e-09           
  -0.85                 -6.6636e-09           -2.4e-12              2e-14                 6.665e-09            
  -0.9                  -6.665e-09            -2.52e-12             -4e-14                6.6664e-09           
  -0.95                 -6.668e-09            -2.4e-12              -1e-13                6.6704e-09           
  -1                    -6.6716e-09           -2.52e-12             0                     6.6732e-09           
  -1.05                 -6.674e-09            -2.36e-12             -8e-14                6.672e-09            
  -1.1                  -6.6746e-09           -2.48e-12             -1.8e-13              6.6758e-09           
  -1.15                 -6.68e-09             -2.38e-12             0                     6.6808e-09           
  -1.2                  -6.6796e-09           -2.32e-12             -1.4e-13              6.6802e-09           
  -1.25                 -6.6838e-09           -2.3e-12              -2e-14                6.6842e-09           
  -1.3                  -6.6842e-09           -2.34e-12             -8e-14                6.6858e-09           
  -1.35                 -6.6838e-09           -2.22e-12             0                     6.6872e-09           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.701         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.0732e-10            -4.08e-11             0                     -6.748e-11           
  -0.05                 -4.8686e-08           -3.356e-11            0                     4.8754e-08           
  -0.1                  -8.2088e-08           -2.844e-11            -6e-14                8.2144e-08           
  -0.15                 -1.01746e-07          -2.516e-11            0                     1.01824e-07          
  -0.2                  -1.10842e-07          -2.358e-11            -2e-14                1.10916e-07          
  -0.25                 -1.1382e-07           -2.298e-11            -8e-14                1.13966e-07          
  -0.3                  -1.1466e-07           -2.27e-11             -1e-13                1.148e-07            
  -0.35                 -1.1498e-07           -2.27e-11             6e-14                 1.1514e-07           
  -0.4                  -1.1512e-07           -2.268e-11            0                     1.1532e-07           
  -0.45                 -1.153e-07            -2.266e-11            -2e-14                1.1548e-07           
  -0.5                  -1.154e-07            -2.268e-11            0                     1.1562e-07           
  -0.55                 -1.1552e-07           -2.264e-11            4e-14                 1.157e-07            
  -0.6                  -1.1562e-07           -2.262e-11            -1.6e-13              1.1582e-07           
  -0.65                 -1.1572e-07           -2.258e-11            -1e-13                1.1592e-07           
  -0.7                  -1.1578e-07           -2.258e-11            -2e-14                1.16e-07             
  -0.75                 -1.1586e-07           -2.254e-11            -4e-14                1.1604e-07           
  -0.8                  -1.1592e-07           -2.252e-11            -1.2e-13              1.1614e-07           
  -0.85                 -1.1598e-07           -2.252e-11            -6e-14                1.1618e-07           
  -0.9                  -1.1604e-07           -2.246e-11            -1.2e-13              1.1626e-07           
  -0.95                 -1.1612e-07           -2.254e-11            -2e-14                1.163e-07            
  -1                    -1.1618e-07           -2.258e-11            6e-14                 1.1638e-07           
  -1.05                 -1.1624e-07           -2.252e-11            -2e-14                1.1642e-07           
  -1.1                  -1.1628e-07           -2.256e-11            0                     1.1648e-07           
  -1.15                 -1.1632e-07           -2.238e-11            1.2e-13               1.1656e-07           
  -1.2                  -1.1638e-07           -2.232e-11            4e-14                 1.166e-07            
  -1.25                 -1.1644e-07           -2.238e-11            -1.2e-13              1.1666e-07           
  -1.3                  -1.1648e-07           -2.226e-11            4e-14                 1.1666e-07           
  -1.35                 -1.165e-07            -2.23e-11             4e-14                 1.167e-07            
END_DB

