! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    0.5        -1.35      38   -0.05     
  vb         V  B GROUND SMU4 0.1 LIN        2    0          1.2        7    0.2       
  vd         V  D GROUND SMU1 0.1 LIST       3 3 -0.05 -0.6 -1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "2.000u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S549"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.76e-12             2.342e-11             -6.08e-12             -2.5e-12             
  0.45                  -1.34e-12             6.4e-12               -2.06e-12             -1.96e-12            
  0.4                   -1.08e-12             3.32e-12              -1.24e-12             -1.46e-12            
  0.35                  -8.2e-13              2.12e-12              -1.18e-12             -9.6e-13             
  0.3                   -7.6e-13              1.42e-12              -1e-12                -8.4e-13             
  0.25                  -4.6e-13              8.6e-13               -1.22e-12             -4.2e-13             
  0.2                   -3.4e-13              5.4e-13               -1e-12                -2.2e-13             
  0.15                  -4.6e-13              2.8e-13               -9.2e-13              -2e-14               
  0.1                   -7e-13                -4e-14                -9.8e-13              5.2e-13              
  0.05                  -2.72e-12             4e-14                 -9e-13                2.68e-12             
  0                     -1.286e-11            -3.4e-13              -1.06e-12             1.298e-11            
  -0.05                 -6.17e-11             -3e-13                -8.8e-13              6.162e-11            
  -0.1                  -2.9936e-10           -4.4e-13              -1.02e-12             2.9962e-10           
  -0.15                 -1.4586e-09           -4.4e-13              -1.02e-12             1.46e-09             
  -0.2                  -7.0542e-09           -7.6e-13              -9.4e-13              7.054e-09            
  -0.25                 -3.28e-08             -1.16e-12             -1e-12                3.2824e-08           
  -0.3                  -1.3342e-07           -2.36e-12             -9.6e-13              1.336e-07            
  -0.35                 -4.2134e-07           -5.12e-12             -9.8e-13              4.216e-07            
  -0.4                  -9.9438e-07           -1.06e-11             -9e-13                9.9448e-07           
  -0.45                 -1.8348e-06           -1.918e-11            -8.4e-13              1.8376e-06           
  -0.5                  -2.855e-06            -3.276e-11            -9.6e-13              2.8584e-06           
  -0.55                 -3.961e-06            -5.16e-11             -7.8e-13              3.9642e-06           
  -0.6                  -5.098e-06            -7.82e-11             -9e-13                5.101e-06            
  -0.65                 -6.229e-06            -1.134e-10            -8.8e-13              6.232e-06            
  -0.7                  -7.3358e-06           -1.5948e-10           -9.4e-13              7.3396e-06           
  -0.75                 -8.407e-06            -2.1896e-10           -1.02e-12             8.4098e-06           
  -0.8                  -9.4378e-06           -2.947e-10            -7e-13                9.4402e-06           
  -0.85                 -1.04268e-05          -3.874e-10            -1.02e-12             1.04288e-05          
  -0.9                  -1.13708e-05          -5.0046e-10           -8.8e-13              1.13742e-05          
  -0.95                 -1.2262e-05           -6.3666e-10           -8.4e-13              1.2278e-05           
  -1                    -1.3118e-05           -7.9712e-10           -8.6e-13              1.3134e-05           
  -1.05                 -1.393e-05            -9.9026e-10           -8e-13                1.3944e-05           
  -1.1                  -1.4702e-05           -1.2132e-09           -7.8e-13              1.4718e-05           
  -1.15                 -1.5434e-05           -1.4714e-09           -3.8e-13              1.545e-05            
  -1.2                  -1.6126e-05           -1.7664e-09           3.2e-13               1.6144e-05           
  -1.25                 -1.6784e-05           -2.1054e-09           2.44e-12              1.6802e-05           
  -1.3                  -1.7404e-05           -2.4894e-09           6.76e-12              1.7422e-05           
  -1.35                 -1.7992e-05           -2.9248e-09           1.52e-11              1.801e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.7e-12              4.72e-12              1.4e-13               -2.46e-12            
  0.45                  -1.36e-12             3.46e-12              2e-14                 -1.92e-12            
  0.4                   -1.12e-12             2.72e-12              2.2e-13               -1.72e-12            
  0.35                  -8.8e-13              1.9e-12               1.4e-13               -9.4e-13             
  0.3                   -5e-13                1.3e-12               -2e-14                -7.6e-13             
  0.25                  -4.4e-13              9.6e-13               4e-14                 -5.2e-13             
  0.2                   -3.6e-13              5.4e-13               -4e-14                -3.4e-13             
  0.15                  -2e-13                1.2e-13               1.4e-13               -6e-14               
  0.1                   -2.2e-13              1.2e-13               -6e-14                8e-14                
  0.05                  -7.2e-13              -1.2e-13              2e-14                 9.4e-13              
  0                     -3.46e-12             -6e-14                -1e-13                3.72e-12             
  -0.05                 -1.704e-11            -3.8e-13              0                     1.736e-11            
  -0.1                  -8.568e-11            -4.6e-13              -1e-13                8.604e-11            
  -0.15                 -4.3048e-10           -6.2e-13              -2e-14                4.3078e-10           
  -0.2                  -2.1596e-09           -6.4e-13              -4e-14                2.1604e-09           
  -0.25                 -1.06954e-08          -9.2e-13              6e-14                 1.06966e-08          
  -0.3                  -4.9522e-08           -1.7e-12              -2e-14                4.9548e-08           
  -0.35                 -1.9092e-07           -3.84e-12             -8e-14                1.9112e-07           
  -0.4                  -5.5378e-07           -8.4e-12              -2e-14                5.5382e-07           
  -0.45                 -1.1982e-06           -1.64e-11             -4e-14                1.2008e-06           
  -0.5                  -2.0788e-06           -2.916e-11            -6e-14                2.082e-06            
  -0.55                 -3.0974e-06           -4.756e-11            -1.2e-13              3.1006e-06           
  -0.6                  -4.18e-06             -7.31e-11             4e-14                 4.1832e-06           
  -0.65                 -5.2784e-06           -1.0776e-10           -4e-14                5.282e-06            
  -0.7                  -6.3652e-06           -1.5312e-10           -2e-14                6.3686e-06           
  -0.75                 -7.4242e-06           -2.1122e-10           -2e-14                7.4268e-06           
  -0.8                  -8.4482e-06           -2.8508e-10           -4e-14                8.4516e-06           
  -0.85                 -9.434e-06            -3.7672e-10           -2e-14                9.436e-06            
  -0.9                  -1.03768e-05          -4.8888e-10           -8e-14                1.03794e-05          
  -0.95                 -1.12768e-05          -6.253e-10            6e-14                 1.12798e-05          
  -1                    -1.2126e-05           -7.8486e-10           6e-14                 1.2142e-05           
  -1.05                 -1.2944e-05           -9.775e-10            0                     1.2958e-05           
  -1.1                  -1.372e-05            -1.199e-09            1.6e-13               1.3734e-05           
  -1.15                 -1.4456e-05           -1.456e-09            5.6e-13               1.4474e-05           
  -1.2                  -1.5156e-05           -1.7486e-09           1.28e-12              1.5172e-05           
  -1.25                 -1.5818e-05           -2.0886e-09           3.36e-12              1.5836e-05           
  -1.3                  -1.6446e-05           -2.4684e-09           7.6e-12               1.6464e-05           
  -1.35                 -1.7042e-05           -2.9068e-09           1.616e-11             1.7058e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.68e-12             4.54e-12              2e-14                 -2.46e-12            
  0.45                  -1.28e-12             3.34e-12              0                     -1.84e-12            
  0.4                   -9.8e-13              2.62e-12              1e-13                 -1.4e-12             
  0.35                  -7.2e-13              1.82e-12              4e-14                 -1.08e-12            
  0.3                   -6.8e-13              1.4e-12               1e-13                 -7.2e-13             
  0.25                  -4.4e-13              1.04e-12              4e-14                 -5.4e-13             
  0.2                   -2e-13                4.6e-13               8e-14                 -2e-13               
  0.15                  -2.2e-13              2.8e-13               1.4e-13               -3e-13               
  0.1                   -1.2e-13              6e-14                 2e-14                 2e-14                
  0.05                  -2.4e-13              -6e-14                6e-14                 3.4e-13              
  0                     -1.02e-12             -3.4e-13              0                     1.16e-12             
  -0.05                 -5.3e-12              -3e-13                -6e-14                5.62e-12             
  -0.1                  -2.7e-11              -3.6e-13              0                     2.718e-11            
  -0.15                 -1.3904e-10           -5.2e-13              0                     1.3948e-10           
  -0.2                  -7.1534e-10           -7.6e-13              8e-14                 7.1568e-10           
  -0.25                 -3.6722e-09           -8.8e-13              4e-14                 3.6712e-09           
  -0.3                  -1.8274e-08           -1.34e-12             -6e-14                1.829e-08            
  -0.35                 -8.1516e-08           -2.8e-12              -4e-14                8.156e-08            
  -0.4                  -2.8752e-07           -6.54e-12             -4e-14                2.8766e-07           
  -0.45                 -7.4408e-07           -1.368e-11            2e-14                 7.4408e-07           
  -0.5                  -1.4672e-06           -2.538e-11            4e-14                 1.4702e-06           
  -0.55                 -2.3808e-06           -4.306e-11            4e-14                 2.3844e-06           
  -0.6                  -3.3982e-06           -6.794e-11            -8e-14                3.4012e-06           
  -0.65                 -4.4552e-06           -1.0166e-10           6e-14                 4.4584e-06           
  -0.7                  -5.5174e-06           -1.4612e-10           0                     5.5202e-06           
  -0.75                 -6.5594e-06           -2.0364e-10           -6e-14                6.5632e-06           
  -0.8                  -7.5756e-06           -2.7652e-10           -2e-14                7.5778e-06           
  -0.85                 -8.5546e-06           -3.671e-10            0                     8.5574e-06           
  -0.9                  -9.496e-06            -4.799e-10            -8e-14                9.498e-06            
  -0.95                 -1.0395e-05           -6.1266e-10           6e-14                 1.0398e-05           
  -1                    -1.12554e-05          -7.7502e-10           -4e-14                1.1256e-05           
  -1.05                 -1.2062e-05           -9.6394e-10           1e-13                 1.2076e-05           
  -1.1                  -1.2842e-05           -1.1844e-09           1.8e-13               1.2856e-05           
  -1.15                 -1.3582e-05           -1.4412e-09           4.6e-13               1.36e-05             
  -1.2                  -1.4286e-05           -1.7362e-09           1.32e-12              1.4304e-05           
  -1.25                 -1.4954e-05           -2.0726e-09           3.32e-12              1.497e-05            
  -1.3                  -1.5586e-05           -2.4558e-09           7.8e-12               1.5602e-05           
  -1.35                 -1.6184e-05           -2.8878e-09           1.624e-11             1.6202e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.58e-12             4.42e-12              6e-14                 -2.5e-12             
  0.45                  -1.24e-12             3.32e-12              0                     -1.82e-12            
  0.4                   -9.6e-13              2.48e-12              0                     -1.32e-12            
  0.35                  -7.6e-13              1.76e-12              6e-14                 -8.8e-13             
  0.3                   -6e-13                1.42e-12              1e-13                 -7.4e-13             
  0.25                  -4e-13                7.8e-13               -2e-14                -3e-13               
  0.2                   -2.4e-13              3.8e-13               -8e-14                -8e-14               
  0.15                  -1.8e-13              3.2e-13               1.8e-13               -2.4e-13             
  0.1                   -1.2e-13              0                     2e-14                 6e-14                
  0.05                  -1.2e-13              0                     1.2e-13               1.8e-13              
  0                     -3.6e-13              -2.4e-13              -6e-14                3.8e-13              
  -0.05                 -1.7e-12              -3.6e-13              8e-14                 1.82e-12             
  -0.1                  -9.1e-12              -2.6e-13              -2e-14                9.32e-12             
  -0.15                 -4.808e-11            -4.4e-13              2e-14                 4.846e-11            
  -0.2                  -2.523e-10            -6e-13                2e-14                 2.5274e-10           
  -0.25                 -1.325e-09            -7.6e-13              -1e-13                1.326e-09            
  -0.3                  -6.8724e-09           -1.18e-12             8e-14                 6.872e-09            
  -0.35                 -3.3612e-08           -2.32e-12             1.4e-13               3.3642e-08           
  -0.4                  -1.3964e-07           -4.96e-12             0                     1.3978e-07           
  -0.45                 -4.345e-07            -1.096e-11            1e-13                 4.3462e-07           
  -0.5                  -9.9524e-07           -2.194e-11            4e-14                 9.951e-07            
  -0.55                 -1.7862e-06           -3.864e-11            6e-14                 1.7892e-06           
  -0.6                  -2.725e-06            -6.254e-11            1e-13                 2.7282e-06           
  -0.65                 -3.7332e-06           -9.544e-11            0                     3.7366e-06           
  -0.7                  -4.7644e-06           -1.3914e-10           0                     4.767e-06            
  -0.75                 -5.7874e-06           -1.9586e-10           2e-14                 5.79e-06             
  -0.8                  -6.79e-06             -2.6742e-10           4e-14                 6.7932e-06           
  -0.85                 -7.7634e-06           -3.5732e-10           -4e-14                7.766e-06            
  -0.9                  -8.6996e-06           -4.6928e-10           4e-14                 8.703e-06            
  -0.95                 -9.5982e-06           -6.0284e-10           1.6e-13               9.601e-06            
  -1                    -1.04578e-05          -7.6206e-10           1e-13                 1.0458e-05           
  -1.05                 -1.1274e-05           -9.5042e-10           2e-14                 1.12762e-05          
  -1.1                  -1.2046e-05           -1.1694e-09           1.4e-13               1.2062e-05           
  -1.15                 -1.2792e-05           -1.4248e-09           4.6e-13               1.2808e-05           
  -1.2                  -1.3498e-05           -1.7178e-09           1.34e-12              1.3514e-05           
  -1.25                 -1.417e-05            -2.0532e-09           3.42e-12              1.4188e-05           
  -1.3                  -1.4806e-05           -2.4348e-09           7.72e-12              1.4824e-05           
  -1.35                 -1.541e-05            -2.8694e-09           1.626e-11             1.5428e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.54e-12             4.38e-12              1e-13                 -2.48e-12            
  0.45                  -1.26e-12             3.36e-12              1.8e-13               -1.96e-12            
  0.4                   -9e-13                2.28e-12              4e-14                 -1.36e-12            
  0.35                  -7.2e-13              1.92e-12              2e-14                 -9.4e-13             
  0.3                   -6.4e-13              1.24e-12              6e-14                 -6.2e-13             
  0.25                  -3.8e-13              8e-13                 8e-14                 -3.4e-13             
  0.2                   -1.8e-13              5e-13                 2e-14                 -2e-13               
  0.15                  -2.4e-13              2.8e-13               0                     -1e-13               
  0.1                   -1.2e-13              4e-14                 8e-14                 0                    
  0.05                  -1.2e-13              -2e-13                -2e-14                6e-14                
  0                     -1.2e-13              -2e-13                0                     2.2e-13              
  -0.05                 -6.6e-13              -3e-13                0                     8.6e-13              
  -0.1                  -3.3e-12              -5.4e-13              1.2e-13               3.42e-12             
  -0.15                 -1.752e-11            -5.6e-13              8e-14                 1.772e-11            
  -0.2                  -9.342e-11            -6.4e-13              2e-14                 9.374e-11            
  -0.25                 -4.9858e-10           -1.02e-12             6e-14                 4.9946e-10           
  -0.3                  -2.6512e-09           -1.12e-12             1e-13                 2.652e-09            
  -0.35                 -1.3684e-08           -1.88e-12             4e-14                 1.3706e-08           
  -0.4                  -6.4098e-08           -3.72e-12             6e-14                 6.4142e-08           
  -0.45                 -2.374e-07            -8.52e-12             6e-14                 2.3746e-07           
  -0.5                  -6.4114e-07           -1.826e-11            -4e-14                6.4124e-07           
  -0.55                 -1.2978e-06           -3.392e-11            8e-14                 1.3008e-06           
  -0.6                  -2.144e-06            -5.692e-11            4e-14                 2.147e-06            
  -0.65                 -3.094e-06            -8.86e-11             8e-14                 3.0974e-06           
  -0.7                  -4.0884e-06           -1.3146e-10           0                     4.0918e-06           
  -0.75                 -5.089e-06            -1.8696e-10           8e-14                 5.0922e-06           
  -0.8                  -6.0782e-06           -2.591e-10            1.4e-13               6.081e-06            
  -0.85                 -7.0414e-06           -3.4798e-10           -6e-14                7.0442e-06           
  -0.9                  -7.9728e-06           -4.5712e-10           0                     7.9752e-06           
  -0.95                 -8.8672e-06           -5.8956e-10           -1e-13                8.8706e-06           
  -1                    -9.7256e-06           -7.4798e-10           0                     9.7276e-06           
  -1.05                 -1.05442e-05          -9.347e-10            -2e-14                1.05464e-05          
  -1.1                  -1.13274e-05          -1.1532e-09           1.4e-13               1.13294e-05          
  -1.15                 -1.2064e-05           -1.4068e-09           4.6e-13               1.208e-05            
  -1.2                  -1.2774e-05           -1.696e-09            1.44e-12              1.279e-05            
  -1.25                 -1.3448e-05           -2.0334e-09           3.4e-12               1.3466e-05           
  -1.3                  -1.4088e-05           -2.4144e-09           7.92e-12              1.4106e-05           
  -1.35                 -1.4694e-05           -2.8434e-09           1.628e-11             1.4712e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.6e-12              4.46e-12              1e-13                 -2.32e-12            
  0.45                  -1.1e-12              3.26e-12              0                     -1.74e-12            
  0.4                   -9.2e-13              2.62e-12              1.6e-13               -1.58e-12            
  0.35                  -7.4e-13              1.82e-12              1e-13                 -1.06e-12            
  0.3                   -4.8e-13              1.4e-12               1.4e-13               -7.6e-13             
  0.25                  -4e-13                8.8e-13               1.2e-13               -4.8e-13             
  0.2                   -2.2e-13              4e-13                 8e-14                 -2.4e-13             
  0.15                  -2e-14                2.2e-13               4e-14                 -4e-14               
  0.1                   -1e-13                2e-14                 -2e-14                4e-14                
  0.05                  2e-14                 -1e-13                1.6e-13               6e-14                
  0                     0                     -1.6e-13              2e-14                 1e-13                
  -0.05                 -1e-13                -3.4e-13              6e-14                 5e-13                
  -0.1                  -1.16e-12             -5e-13                4e-14                 1.5e-12              
  -0.15                 -6.72e-12             -5.2e-13              4e-14                 7.02e-12             
  -0.2                  -3.634e-11            -6.4e-13              0                     3.684e-11            
  -0.25                 -1.9702e-10           -8.4e-13              4e-14                 1.9772e-10           
  -0.3                  -1.06484e-09          -1.32e-12             -2e-14                1.06604e-09          
  -0.35                 -5.6754e-09           -1.74e-12             8e-14                 5.676e-09            
  -0.4                  -2.8684e-08           -2.9e-12              1.2e-13               2.8716e-08           
  -0.45                 -1.2272e-07           -6.64e-12             -6e-14                1.229e-07            
  -0.5                  -3.9258e-07           -1.49e-11             6e-14                 3.9266e-07           
  -0.55                 -9.122e-07            -2.93e-11             0                     9.1238e-07           
  -0.6                  -1.6528e-06           -5.096e-11            -4e-14                1.6558e-06           
  -0.65                 -2.5346e-06           -8.194e-11            2e-14                 2.5382e-06           
  -0.7                  -3.486e-06            -1.2352e-10           8e-14                 3.4894e-06           
  -0.75                 -4.4596e-06           -1.7798e-10           -2e-14                4.4624e-06           
  -0.8                  -5.4302e-06           -2.4804e-10           2e-14                 5.4334e-06           
  -0.85                 -6.3824e-06           -3.3692e-10           -2e-14                6.3864e-06           
  -0.9                  -7.307e-06            -4.448e-10            -8e-14                7.3104e-06           
  -0.95                 -8.1978e-06           -5.7608e-10           2e-14                 8.2012e-06           
  -1                    -9.055e-06            -7.3324e-10           -6e-14                9.0574e-06           
  -1.05                 -9.8726e-06           -9.1902e-10           8e-14                 9.8746e-06           
  -1.1                  -1.06554e-05          -1.1348e-09           1.6e-13               1.0658e-05           
  -1.15                 -1.14022e-05          -1.3882e-09           5.6e-13               1.14066e-05          
  -1.2                  -1.2104e-05           -1.68e-09             1.4e-12               1.212e-05            
  -1.25                 -1.278e-05            -2.0132e-09           3.5e-12               1.2798e-05           
  -1.3                  -1.3424e-05           -2.393e-09            7.8e-12               1.3442e-05           
  -1.35                 -1.4032e-05           -2.8246e-09           1.642e-11             1.4052e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.62e-12             4.36e-12              2.4e-13               -2.56e-12            
  0.45                  -1.18e-12             3.32e-12              1.2e-13               -1.78e-12            
  0.4                   -9.6e-13              2.44e-12              1.4e-13               -1.44e-12            
  0.35                  -6.4e-13              1.78e-12              1.2e-13               -1.04e-12            
  0.3                   -5.4e-13              1.32e-12              0                     -7.2e-13             
  0.25                  -3.8e-13              7.6e-13               4e-14                 -5.4e-13             
  0.2                   -2.4e-13              5.8e-13               0                     -2e-13               
  0.15                  -2.4e-13              2.8e-13               1.6e-13               -2.6e-13             
  0.1                   -8e-14                -6e-14                4e-14                 -4e-14               
  0.05                  2e-14                 -1.4e-13              6e-14                 0                    
  0                     2e-14                 -2.4e-13              1e-13                 -8e-14               
  -0.05                 -1.6e-13              -2.6e-13              6e-14                 1e-13                
  -0.1                  -3.6e-13              -3.6e-13              0                     6.8e-13              
  -0.15                 -2.54e-12             -4.6e-13              0                     2.92e-12             
  -0.2                  -1.476e-11            -6.8e-13              6e-14                 1.512e-11            
  -0.25                 -8.076e-11            -9.8e-13              4e-14                 8.166e-11            
  -0.3                  -4.4294e-10           -1.14e-12             2e-14                 4.4406e-10           
  -0.35                 -2.4074e-09           -1.6e-12              8e-14                 2.41e-09             
  -0.4                  -1.2746e-08           -2.58e-12             4e-14                 1.2772e-08           
  -0.45                 -6.072e-08            -5.12e-12             2e-14                 6.0748e-08           
  -0.5                  -2.276e-07            -1.19e-11             0                     2.2778e-07           
  -0.55                 -6.147e-07            -2.482e-11            6e-14                 6.1478e-07           
  -0.6                  -1.2418e-06           -4.54e-11             4e-14                 1.245e-06            
  -0.65                 -2.0456e-06           -7.488e-11            4e-14                 2.0488e-06           
  -0.7                  -2.9472e-06           -1.1562e-10           6e-14                 2.9504e-06           
  -0.75                 -3.8896e-06           -1.6894e-10           -6e-14                3.8928e-06           
  -0.8                  -4.8404e-06           -2.3824e-10           2e-14                 4.8432e-06           
  -0.85                 -5.7792e-06           -3.2544e-10           4e-14                 5.7824e-06           
  -0.9                  -6.6946e-06           -4.3212e-10           -2e-14                6.6978e-06           
  -0.95                 -7.5806e-06           -5.6162e-10           0                     7.5838e-06           
  -1                    -8.4338e-06           -7.1804e-10           4e-14                 8.4362e-06           
  -1.05                 -9.2516e-06           -9.0308e-10           1.8e-13               9.2536e-06           
  -1.1                  -1.00336e-05          -1.1154e-09           2.4e-13               1.0036e-05           
  -1.15                 -1.07804e-05          -1.3668e-09           5.6e-13               1.07836e-05          
  -1.2                  -1.1492e-05           -1.6582e-09           1.44e-12              1.14956e-05          
  -1.25                 -1.216e-05            -1.9918e-09           3.5e-12               1.2178e-05           
  -1.3                  -1.2806e-05           -2.3688e-09           7.88e-12              1.2824e-05           
  -1.35                 -1.342e-05            -2.7992e-09           1.656e-11             1.3436e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.066e-11            3.096e-11             -6.78e-12             -2.6e-12             
  0.45                  -9.04e-12             1.342e-11             -2.96e-12             -2.04e-12            
  0.4                   -8.06e-12             9.72e-12              -2.46e-12             -1.3e-12             
  0.35                  -7e-12                7.78e-12              -2.36e-12             -9.8e-13             
  0.3                   -6.02e-12             6.48e-12              -2.3e-12              -7.6e-13             
  0.25                  -5.1e-12              5.38e-12              -2.3e-12              -4e-13               
  0.2                   -4.3e-12              4.38e-12              -2.28e-12             -1.4e-13             
  0.15                  -3.66e-12             3.36e-12              -2.36e-12             6e-14                
  0.1                   -3.7e-12              2.56e-12              -2.18e-12             5.8e-13              
  0.05                  -5.78e-12             2.24e-12              -2.1e-12              3.28e-12             
  0                     -1.78e-11             1.7e-12               -2.24e-12             1.592e-11            
  -0.05                 -7.8e-11              1.16e-12              -2.12e-12             7.644e-11            
  -0.1                  -3.7402e-10           8e-13                 -2.26e-12             3.728e-10            
  -0.15                 -1.8282e-09           5e-13                 -2.18e-12             1.8278e-09           
  -0.2                  -8.9126e-09           2.8e-13               -2.04e-12             8.9102e-09           
  -0.25                 -4.2096e-08           -2.2e-13              -2.02e-12             4.2116e-08           
  -0.3                  -1.7708e-07           -1.44e-12             -1.94e-12             1.7724e-07           
  -0.35                 -5.9652e-07           -3.62e-12             -2.04e-12             5.9664e-07           
  -0.4                  -1.552e-06            -7.8e-12              -1.88e-12             1.5552e-06           
  -0.45                 -3.2514e-06           -1.394e-11            -1.98e-12             3.2546e-06           
  -0.5                  -5.818e-06            -2.286e-11            -1.92e-12             5.821e-06            
  -0.55                 -9.2978e-06           -3.492e-11            -1.82e-12             9.3006e-06           
  -0.6                  -1.3704e-05           -5.066e-11            -2.02e-12             1.3718e-05           
  -0.65                 -1.9026e-05           -7.112e-11            -1.92e-12             1.9042e-05           
  -0.7                  -2.5238e-05           -9.698e-11            -2e-12                2.5254e-05           
  -0.75                 -3.2292e-05           -1.2926e-10           -1.84e-12             3.2306e-05           
  -0.8                  -4.0164e-05           -1.6796e-10           -1.9e-12              4.0176e-05           
  -0.85                 -4.8788e-05           -2.1516e-10           -1.94e-12             4.8804e-05           
  -0.9                  -5.8116e-05           -2.7164e-10           -1.88e-12             5.8124e-05           
  -0.95                 -6.806e-05            -3.3866e-10           -1.8e-12              6.8076e-05           
  -1                    -7.8562e-05           -4.1806e-10           -1.84e-12             7.857e-05            
  -1.05                 -8.945e-05            -5.1078e-10           -1.76e-12             8.9462e-05           
  -1.1                  -0.000100576          -6.1962e-10           -1.74e-12             0.000100578          
  -1.15                 -0.0001117            -7.465e-10            -1.64e-12             0.000111694          
  -1.2                  -0.00012242           -8.9498e-10           -1.42e-12             0.00012274           
  -1.25                 -0.000133             -1.0686e-09           -1.08e-12             0.00013334           
  -1.3                  -0.00014314           -1.2694e-09           -1e-13                0.00014348           
  -1.35                 -0.00015284           -1.5038e-09           1.7e-12               0.00015316           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.032e-11            1.23e-11              7.4e-13               -2.54e-12            
  0.45                  -8.8e-12              1.028e-11             4.6e-13               -2e-12               
  0.4                   -7.44e-12             8.72e-12              4e-13                 -1.52e-12            
  0.35                  -6.4e-12              7.38e-12              1.8e-13               -1.02e-12            
  0.3                   -5.54e-12             6.14e-12              1.2e-13               -7.6e-13             
  0.25                  -4.76e-12             5.22e-12              2e-14                 -4.2e-13             
  0.2                   -4.14e-12             4.48e-12              -4e-14                -3.4e-13             
  0.15                  -3.54e-12             3.44e-12              -4e-14                -8e-14               
  0.1                   -3.14e-12             2.76e-12              4e-14                 4e-14                
  0.05                  -3.18e-12             2.22e-12              -4e-14                8e-13                
  0                     -6.16e-12             1.66e-12              -6e-14                4.46e-12             
  -0.05                 -2.276e-11            1.28e-12              -8e-14                2.134e-11            
  -0.1                  -1.0768e-10           8.8e-13               -6e-14                1.068e-10            
  -0.15                 -5.3874e-10           5.4e-13               -1.6e-13              5.3812e-10           
  -0.2                  -2.717e-09            1.6e-13               8e-14                 2.7172e-09           
  -0.25                 -1.3586e-08           -1.4e-13              0                     1.3612e-08           
  -0.3                  -6.4212e-08           -9.6e-13              -1.2e-13              6.4224e-08           
  -0.35                 -2.5838e-07           -2.8e-12              -1.4e-13              2.5846e-07           
  -0.4                  -8.091e-07            -6.26e-12             -8e-14                8.0908e-07           
  -0.45                 -1.9574e-06           -1.206e-11            -6e-14                1.96e-06             
  -0.5                  -3.8858e-06           -2.082e-11            4e-14                 3.8882e-06           
  -0.55                 -6.6786e-06           -3.298e-11            -1.4e-13              6.6802e-06           
  -0.6                  -1.03796e-05          -4.896e-11            -4e-14                1.0382e-05           
  -0.65                 -1.4982e-05           -6.934e-11            -1.2e-13              1.4996e-05           
  -0.7                  -2.0484e-05           -9.534e-11            -1.2e-13              2.05e-05             
  -0.75                 -2.6836e-05           -1.2718e-10           0                     2.685e-05            
  -0.8                  -3.4018e-05           -1.667e-10            -1.4e-13              3.4034e-05           
  -0.85                 -4.1976e-05           -2.1434e-10           -1.6e-13              4.199e-05            
  -0.9                  -5.0664e-05           -2.7132e-10           -1.2e-13              5.0676e-05           
  -0.95                 -5.9996e-05           -3.3926e-10           -6e-14                6.0012e-05           
  -1                    -6.9936e-05           -4.1844e-10           -4e-14                6.9948e-05           
  -1.05                 -8.034e-05            -5.1134e-10           -6e-14                8.0342e-05           
  -1.1                  -9.1074e-05           -6.1918e-10           0                     9.1082e-05           
  -1.15                 -0.000101938          -7.4478e-10           -2e-14                0.000101928          
  -1.2                  -0.000112674          -8.9348e-10           8e-14                 0.000112658          
  -1.25                 -0.00012298           -1.0654e-09           5.8e-13               0.00012332           
  -1.3                  -0.00013306           -1.2656e-09           1.56e-12              0.00013342           
  -1.35                 -0.00014278           -1.4986e-09           3.5e-12               0.0001431            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.062e-11            1.2e-11               1.14e-12              -2.44e-12            
  0.45                  -8.98e-12             1.044e-11             7.2e-13               -1.92e-12            
  0.4                   -7.44e-12             8.66e-12              5e-13                 -1.56e-12            
  0.35                  -6.3e-12              7.14e-12              2.4e-13               -9.2e-13             
  0.3                   -5.74e-12             6.28e-12              1.8e-13               -8.2e-13             
  0.25                  -4.8e-12              5.14e-12              -4e-14                -4e-13               
  0.2                   -3.92e-12             4.18e-12              4e-14                 -1.8e-13             
  0.15                  -3.46e-12             3.34e-12              0                     -4e-14               
  0.1                   -2.8e-12              2.64e-12              -1.4e-13              8e-14                
  0.05                  -2.6e-12              2.2e-12               0                     3.4e-13              
  0                     -3.12e-12             1.56e-12              -6e-14                1.48e-12             
  -0.05                 -7.92e-12             1.18e-12              -8e-14                6.66e-12             
  -0.1                  -3.48e-11             8.2e-13               -2e-14                3.37e-11             
  -0.15                 -1.7412e-10           4.2e-13               -8e-14                1.7352e-10           
  -0.2                  -8.9688e-10           8e-14                 -2e-14                8.9604e-10           
  -0.25                 -4.6296e-09           -2.8e-13              -4e-14                4.63e-09             
  -0.3                  -2.333e-08            -7.8e-13              4e-14                 2.3354e-08           
  -0.35                 -1.06922e-07          -2.02e-12             -8e-14                1.06966e-07          
  -0.4                  -3.9886e-07           -4.92e-12             0                     3.9896e-07           
  -0.45                 -1.13218e-06          -1.028e-11            4e-14                 1.13196e-06          
  -0.5                  -2.529e-06            -1.86e-11             -6e-14                2.532e-06            
  -0.55                 -4.7274e-06           -3.054e-11            -8e-14                4.73e-06             
  -0.6                  -7.8004e-06           -4.662e-11            -2e-14                7.8034e-06           
  -0.65                 -1.1756e-05           -6.698e-11            -2e-14                1.1772e-05           
  -0.7                  -1.6608e-05           -9.308e-11            0                     1.6626e-05           
  -0.75                 -2.2318e-05           -1.2538e-10           -1e-13                2.2332e-05           
  -0.8                  -2.8858e-05           -1.6502e-10           6e-14                 2.8874e-05           
  -0.85                 -3.6196e-05           -2.1314e-10           -4e-14                3.6212e-05           
  -0.9                  -4.428e-05            -2.7042e-10           -1e-13                4.4292e-05           
  -0.95                 -5.3042e-05           -3.3836e-10           1e-13                 5.3056e-05           
  -1                    -6.2432e-05           -4.1818e-10           -6e-14                6.2446e-05           
  -1.05                 -7.235e-05            -5.1106e-10           4e-14                 7.2358e-05           
  -1.1                  -8.2676e-05           -6.1942e-10           -2e-14                8.2686e-05           
  -1.15                 -9.3234e-05           -7.457e-10            6e-14                 9.3228e-05           
  -1.2                  -0.000103766          -8.918e-10            2.4e-13               0.000103758          
  -1.25                 -0.00011414           -1.0628e-09           6.6e-13               0.00011414           
  -1.3                  -0.00012398           -1.2624e-09           1.66e-12              0.00012432           
  -1.35                 -0.00013366           -1.4932e-09           3.58e-12              0.000134             
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.054e-11            1.23e-11              1.1e-12               -2.3e-12             
  0.45                  -9.02e-12             1.04e-11              7.2e-13               -2.02e-12            
  0.4                   -7.68e-12             8.88e-12              5.8e-13               -1.52e-12            
  0.35                  -6.58e-12             7.38e-12              3.6e-13               -1.02e-12            
  0.3                   -5.58e-12             6.2e-12               1.6e-13               -7e-13               
  0.25                  -4.56e-12             5.24e-12              1.2e-13               -4.4e-13             
  0.2                   -3.92e-12             4.1e-12               8e-14                 -3.2e-13             
  0.15                  -3.4e-12              3.46e-12              2e-14                 -8e-14               
  0.1                   -2.66e-12             2.58e-12              0                     0                    
  0.05                  -2.24e-12             2.02e-12              4e-14                 1e-13                
  0                     -2.22e-12             1.62e-12              -4e-14                6.8e-13              
  -0.05                 -3.6e-12              1.14e-12              -1.4e-13              2.3e-12              
  -0.1                  -1.244e-11            7.6e-13               4e-14                 1.16e-11             
  -0.15                 -6.07e-11             4.4e-13               -4e-14                6.014e-11            
  -0.2                  -3.1536e-10           1.8e-13               -8e-14                3.152e-10            
  -0.25                 -1.6608e-09           -1e-13                1.2e-13               1.6618e-09           
  -0.3                  -8.683e-09            -7.2e-13              -8e-14                8.6796e-09           
  -0.35                 -4.3178e-08           -1.46e-12             -4e-14                4.32e-08             
  -0.4                  -1.8626e-07           -3.68e-12             0                     1.8642e-07           
  -0.45                 -6.2312e-07           -8.4e-12              0                     6.2322e-07           
  -0.5                  -1.592e-06            -1.636e-11            -1e-13                1.5946e-06           
  -0.55                 -3.2776e-06           -2.812e-11            4e-14                 3.2806e-06           
  -0.6                  -5.7896e-06           -4.386e-11            -6e-14                5.7914e-06           
  -0.65                 -9.169e-06            -6.452e-11            0                     9.1714e-06           
  -0.7                  -1.3416e-05           -9.062e-11            8e-14                 1.3432e-05           
  -0.75                 -1.8526e-05           -1.229e-10            -1e-13                1.8542e-05           
  -0.8                  -2.4482e-05           -1.629e-10            2e-14                 2.4494e-05           
  -0.85                 -3.1232e-05           -2.1116e-10           1e-13                 3.1246e-05           
  -0.9                  -3.8742e-05           -2.6896e-10           -4e-14                3.8754e-05           
  -0.95                 -4.6952e-05           -3.3754e-10           2e-14                 4.6966e-05           
  -1                    -5.5826e-05           -4.1756e-10           -8e-14                5.5838e-05           
  -1.05                 -6.5266e-05           -5.1082e-10           2e-14                 6.5278e-05           
  -1.1                  -7.517e-05            -6.19e-10             8e-14                 7.5182e-05           
  -1.15                 -8.539e-05            -7.4504e-10           2e-14                 8.5388e-05           
  -1.2                  -9.5696e-05           -8.9066e-10           2.4e-13               9.569e-05            
  -1.25                 -0.000105918          -1.0608e-09           7.6e-13               0.000105922          
  -1.3                  -0.00011568           -1.2592e-09           1.7e-12               0.00011602           
  -1.35                 -0.00012532           -1.4884e-09           3.68e-12              0.00012566           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.006e-11            1.18e-11              1.3e-12               -2.58e-12            
  0.45                  -8.54e-12             9.8e-12               7.2e-13               -1.78e-12            
  0.4                   -7.16e-12             8.4e-12               5.8e-13               -1.66e-12            
  0.35                  -6.24e-12             7.06e-12              3.4e-13               -9.4e-13             
  0.3                   -5.26e-12             5.7e-12               1.8e-13               -7.6e-13             
  0.25                  -4.44e-12             4.72e-12              1.6e-13               -6.4e-13             
  0.2                   -3.62e-12             3.98e-12              8e-14                 -1.6e-13             
  0.15                  -3.22e-12             3.32e-12              4e-14                 -2e-13               
  0.1                   -2.72e-12             2.62e-12              1e-13                 -2e-14               
  0.05                  -2.16e-12             1.94e-12              6e-14                 1.4e-13              
  0                     -1.88e-12             1.5e-12               8e-14                 2e-13                
  -0.05                 -2.18e-12             1.08e-12              -2e-14                9.6e-13              
  -0.1                  -5.22e-12             7.6e-13               -2e-14                4.24e-12             
  -0.15                 -2.256e-11            4.2e-13               -6e-14                2.21e-11             
  -0.2                  -1.168e-10            1.4e-13               4e-14                 1.1654e-10           
  -0.25                 -6.2332e-10           -2e-13                -4e-14                6.2344e-10           
  -0.3                  -3.3286e-09           -5.6e-13              0                     3.3292e-09           
  -0.35                 -1.7354e-08           -1.06e-12             0                     1.7378e-08           
  -0.4                  -8.3244e-08           -2.78e-12             -6e-14                8.3268e-08           
  -0.45                 -3.2492e-07           -6.56e-12             1e-13                 3.2504e-07           
  -0.5                  -9.6234e-07           -1.392e-11            -1e-13                9.6242e-07           
  -0.55                 -2.2116e-06           -2.498e-11            -1e-13                2.2146e-06           
  -0.6                  -4.2254e-06           -4.068e-11            -4e-14                4.229e-06            
  -0.65                 -7.0728e-06           -6.132e-11            -1.6e-13              7.0756e-06           
  -0.7                  -1.07804e-05          -8.726e-11            2e-14                 1.07806e-05          
  -0.75                 -1.5328e-05           -1.1988e-10           1.4e-13               1.5346e-05           
  -0.8                  -2.0728e-05           -1.5978e-10           -6e-14                2.0744e-05           
  -0.85                 -2.6934e-05           -2.0808e-10           2e-14                 2.6944e-05           
  -0.9                  -3.3906e-05           -2.6632e-10           -4e-14                3.392e-05            
  -0.95                 -4.1598e-05           -3.3522e-10           4e-14                 4.1612e-05           
  -1                    -4.9972e-05           -4.1552e-10           8e-14                 4.9988e-05           
  -1.05                 -5.894e-05            -5.0932e-10           -4e-14                5.8954e-05           
  -1.1                  -6.843e-05            -6.1774e-10           1.8e-13               6.8438e-05           
  -1.15                 -7.83e-05             -7.4296e-10           1.6e-13               7.8292e-05           
  -1.2                  -8.8332e-05           -8.8832e-10           3.8e-13               8.8332e-05           
  -1.25                 -9.839e-05            -1.0568e-09           7.6e-13               9.8386e-05           
  -1.3                  -0.000108232          -1.2532e-09           1.8e-12               0.00010824           
  -1.35                 -0.00011762           -1.4838e-09           3.62e-12              0.00011796           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.01e-11             1.16e-11              1.34e-12              -2.44e-12            
  0.45                  -8.5e-12              9.74e-12              8.6e-13               -1.84e-12            
  0.4                   -7.16e-12             8.14e-12              6.4e-13               -1.3e-12             
  0.35                  -6.12e-12             6.92e-12              3.6e-13               -9.8e-13             
  0.3                   -5.2e-12              5.78e-12              1.6e-13               -6.6e-13             
  0.25                  -4.44e-12             4.8e-12               1.2e-13               -4.4e-13             
  0.2                   -3.7e-12              3.9e-12               4e-14                 -3e-13               
  0.15                  -3.06e-12             3.28e-12              1e-13                 -2e-13               
  0.1                   -2.56e-12             2.5e-12               -2e-14                -6e-14               
  0.05                  -2.16e-12             1.98e-12              1.2e-13               -4e-14               
  0                     -1.82e-12             1.64e-12              8e-14                 0                    
  -0.05                 -1.6e-12              1e-12                 0                     4.6e-13              
  -0.1                  -2.72e-12             7.4e-13               1.2e-13               1.62e-12             
  -0.15                 -9.2e-12              4.4e-13               -2e-14                8.64e-12             
  -0.2                  -4.568e-11            -2e-14                4e-14                 4.534e-11            
  -0.25                 -2.453e-10            -2.2e-13              0                     2.4542e-10           
  -0.3                  -1.3282e-09           -4.6e-13              0                     1.3298e-09           
  -0.35                 -7.124e-09            -1.14e-12             1e-13                 7.1246e-09           
  -0.4                  -3.6552e-08           -2.2e-12              2e-14                 3.657e-08            
  -0.45                 -1.6202e-07           -5.12e-12             2e-14                 1.6216e-07           
  -0.5                  -5.574e-07            -1.136e-11            -2e-14                5.577e-07            
  -0.55                 -1.4492e-06           -2.2e-11              1.2e-13               1.4526e-06           
  -0.6                  -3.027e-06            -3.734e-11            6e-14                 3.0302e-06           
  -0.65                 -5.3932e-06           -5.762e-11            -2e-14                5.3966e-06           
  -0.7                  -8.5968e-06           -8.364e-11            1.2e-13               8.5994e-06           
  -0.75                 -1.2632e-05           -1.1624e-10           -1e-13                1.2646e-05           
  -0.8                  -1.7514e-05           -1.5638e-10           -1.8e-13              1.753e-05            
  -0.85                 -2.3206e-05           -2.0498e-10           -6e-14                2.3218e-05           
  -0.9                  -2.967e-05            -2.6306e-10           -2e-13                2.9684e-05           
  -0.95                 -3.6866e-05           -3.321e-10            0                     3.6884e-05           
  -1                    -4.4764e-05           -4.1286e-10           0                     4.4772e-05           
  -1.05                 -5.327e-05            -5.0656e-10           8e-14                 5.3284e-05           
  -1.1                  -6.2344e-05           -6.1518e-10           6e-14                 6.2352e-05           
  -1.15                 -7.1862e-05           -7.4172e-10           1.8e-13               7.1852e-05           
  -1.2                  -8.1612e-05           -8.8604e-10           3.4e-13               8.1606e-05           
  -1.25                 -9.1466e-05           -1.0536e-09           7.8e-13               9.1464e-05           
  -1.3                  -0.000101182          -1.2492e-09           1.78e-12              0.000101204          
  -1.35                 -0.000110682          -1.4764e-09           3.84e-12              0.000110688          
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1e-11                1.15e-11              1.32e-12              -2.34e-12            
  0.45                  -8.42e-12             9.62e-12              8.6e-13               -1.76e-12            
  0.4                   -7.16e-12             8.12e-12              6e-13                 -1.46e-12            
  0.35                  -6.08e-12             6.82e-12              3.8e-13               -8.2e-13             
  0.3                   -5.24e-12             5.62e-12              3e-13                 -7.8e-13             
  0.25                  -4.36e-12             4.66e-12              1e-13                 -3.4e-13             
  0.2                   -3.66e-12             3.94e-12              8e-14                 -3.2e-13             
  0.15                  -3.08e-12             3.1e-12               0                     -1.4e-13             
  0.1                   -2.6e-12              2.46e-12              6e-14                 6e-14                
  0.05                  -2.22e-12             2e-12                 1.4e-13               -1.4e-13             
  0                     -1.66e-12             1.54e-12              4e-14                 2.2e-13              
  -0.05                 -1.52e-12             1.22e-12              1.4e-13               1.2e-13              
  -0.1                  -1.78e-12             7e-13                 2e-14                 8.2e-13              
  -0.15                 -4.12e-12             4.6e-13               8e-14                 3.64e-12             
  -0.2                  -1.876e-11            1.4e-13               2e-14                 1.852e-11            
  -0.25                 -1.0044e-10           -2.6e-13              -4e-14                1.0052e-10           
  -0.3                  -5.4924e-10           -5.4e-13              -8e-14                5.4968e-10           
  -0.35                 -2.9968e-09           -1.04e-12             -4e-14                2.9974e-09           
  -0.4                  -1.6006e-08           -1.82e-12             0                     1.603e-08            
  -0.45                 -7.8024e-08           -3.94e-12             -4e-14                7.8036e-08           
  -0.5                  -3.0872e-07           -9.26e-12             4e-14                 3.089e-07            
  -0.55                 -9.1844e-07           -1.884e-11            2e-14                 9.185e-07            
  -0.6                  -2.1202e-06           -3.368e-11            -2e-14                2.123e-06            
  -0.65                 -4.0556e-06           -5.35e-11             2e-14                 4.0582e-06           
  -0.7                  -6.7958e-06           -7.972e-11            4e-14                 6.7996e-06           
  -0.75                 -1.03616e-05          -1.1216e-10           2e-14                 1.03644e-05          
  -0.8                  -1.4752e-05           -1.5226e-10           -4e-14                1.4766e-05           
  -0.85                 -1.996e-05            -2.0108e-10           8e-14                 1.9972e-05           
  -0.9                  -2.5946e-05           -2.5958e-10           0                     2.5964e-05           
  -0.95                 -3.2672e-05           -3.287e-10            0                     3.2686e-05           
  -1                    -4.0102e-05           -4.0978e-10           0                     4.0112e-05           
  -1.05                 -4.8172e-05           -5.038e-10            6e-14                 4.8188e-05           
  -1.1                  -5.6828e-05           -6.1296e-10           0                     5.6838e-05           
  -1.15                 -6.5966e-05           -7.3838e-10           1.2e-13               6.5968e-05           
  -1.2                  -7.5432e-05           -8.8352e-10           4e-13                 7.5438e-05           
  -1.25                 -8.5072e-05           -1.0514e-09           8.2e-13               8.5076e-05           
  -1.3                  -9.464e-05            -1.2462e-09           1.86e-12              9.465e-05            
  -1.35                 -0.00010404           -1.4718e-09           3.94e-12              0.000104044          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.033e-10            5.48e-11              6.032e-11             -2.6e-12             
  0.45                  -8.092e-11            3.546e-11             4.522e-11             -2.04e-12            
  0.4                   -6.41e-11             3.002e-11             3.176e-11             -1.44e-12            
  0.35                  -5.112e-11            2.624e-11             2.194e-11             -1.06e-12            
  0.3                   -4.19e-11             2.338e-11             1.538e-11             -7.4e-13             
  0.25                  -3.454e-11            2.086e-11             1.048e-11             -6.8e-13             
  0.2                   -2.846e-11            1.824e-11             6.74e-12              -1.4e-13             
  0.15                  -2.406e-11            1.63e-11              4.04e-12              -8e-14               
  0.1                   -2.06e-11             1.438e-11             1.82e-12              6.4e-13              
  0.05                  -2.004e-11            1.262e-11             1.6e-13               3.52e-12             
  0                     -3.044e-11            1.138e-11             -9.4e-13              1.628e-11            
  -0.05                 -9.036e-11            9.78e-12              -1.84e-12             7.87e-11             
  -0.1                  -3.9368e-10           8.98e-12              -2.3e-12              3.8346e-10           
  -0.15                 -1.8914e-09           7.52e-12              -2.5e-12              1.8834e-09           
  -0.2                  -9.2012e-09           6.2e-12               -2.72e-12             9.193e-09            
  -0.25                 -4.349e-08            4.98e-12              -2.9e-12              4.3504e-08           
  -0.3                  -1.833e-07            3.14e-12              -2.96e-12             1.8344e-07           
  -0.35                 -6.183e-07            4.8e-13               -2.66e-12             6.184e-07            
  -0.4                  -1.6102e-06           -3.9e-12              -2.56e-12             1.6132e-06           
  -0.45                 -3.3712e-06           -1.044e-11            -2.62e-12             3.3744e-06           
  -0.5                  -6.0252e-06           -1.974e-11            -2.48e-12             6.0282e-06           
  -0.55                 -9.6154e-06           -3.182e-11            -2.72e-12             9.6184e-06           
  -0.6                  -1.4152e-05           -4.766e-11            -2.76e-12             1.4168e-05           
  -0.65                 -1.9632e-05           -6.78e-11             -2.72e-12             1.9646e-05           
  -0.7                  -2.6024e-05           -9.308e-11            -2.68e-12             2.604e-05            
  -0.75                 -3.3278e-05           -1.2448e-10           -2.82e-12             3.3296e-05           
  -0.8                  -4.1382e-05           -1.628e-10            -2.58e-12             4.1394e-05           
  -0.85                 -5.0268e-05           -2.0874e-10           -2.78e-12             5.0284e-05           
  -0.9                  -5.9912e-05           -2.6404e-10           -2.66e-12             5.9922e-05           
  -0.95                 -7.0256e-05           -3.2872e-10           -2.66e-12             7.0264e-05           
  -1                    -8.1274e-05           -4.047e-10            -2.62e-12             8.1288e-05           
  -1.05                 -9.2896e-05           -4.9228e-10           -2.62e-12             9.2902e-05           
  -1.1                  -0.00010512           -5.9314e-10           -2.6e-12              0.000105124          
  -1.15                 -0.0001177            -7.0828e-10           -2.46e-12             0.00011804           
  -1.2                  -0.00013096           -8.3892e-10           -2.32e-12             0.00013128           
  -1.25                 -0.00014472           -9.8632e-10           -1.74e-12             0.00014504           
  -1.3                  -0.00015888           -1.1514e-09           -1.12e-12             0.0001592            
  -1.35                 -0.00017346           -1.3376e-09           7.2e-13               0.0001738            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.0716e-10           3.576e-11             7.37e-11              -2.52e-12            
  0.45                  -8.36e-11             3.212e-11             5.366e-11             -1.96e-12            
  0.4                   -6.542e-11            2.866e-11             3.84e-11              -1.48e-12            
  0.35                  -5.212e-11            2.566e-11             2.734e-11             -9.6e-13             
  0.3                   -4.254e-11            2.298e-11             2.03e-11              -7.8e-13             
  0.25                  -3.506e-11            2.05e-11              1.51e-11              -6e-13               
  0.2                   -2.918e-11            1.812e-11             1.1e-11               -3.2e-13             
  0.15                  -2.418e-11            1.62e-11              7.98e-12              -1.4e-13             
  0.1                   -2.026e-11            1.436e-11             5.56e-12              1.8e-13              
  0.05                  -1.762e-11            1.258e-11             3.88e-12              8.6e-13              
  0                     -1.872e-11            1.108e-11             2.52e-12              4.54e-12             
  -0.05                 -3.358e-11            9.68e-12              1.72e-12              2.18e-11             
  -0.1                  -1.193e-10            8.32e-12              9.8e-13               1.0986e-10           
  -0.15                 -5.6238e-10           7.42e-12              7.2e-13               5.5412e-10           
  -0.2                  -2.8088e-09           6.3e-12               5.4e-13               2.8008e-09           
  -0.25                 -1.4028e-08           5.12e-12              1.8e-13               1.4044e-08           
  -0.3                  -6.6362e-08           3.72e-12              1.4e-13               6.637e-08            
  -0.35                 -2.6752e-07           1.32e-12              1.6e-13               2.6772e-07           
  -0.4                  -8.3874e-07           -2.56e-12             2.4e-13               8.388e-07            
  -0.45                 -2.029e-06            -8.66e-12             2.2e-13               2.0314e-06           
  -0.5                  -4.0234e-06           -1.776e-11            2.6e-13               4.026e-06            
  -0.55                 -6.9086e-06           -2.992e-11            1.2e-13               6.911e-06            
  -0.6                  -1.07248e-05          -4.584e-11            1.4e-13               1.07274e-05          
  -0.65                 -1.5464e-05           -6.6e-11              8e-14                 1.5478e-05           
  -0.7                  -2.112e-05            -9.172e-11            -8e-14                2.1138e-05           
  -0.75                 -2.7654e-05           -1.2322e-10           2e-14                 2.767e-05            
  -0.8                  -3.504e-05            -1.617e-10            -2e-14                3.5052e-05           
  -0.85                 -4.3232e-05           -2.084e-10            -8e-14                4.3242e-05           
  -0.9                  -5.2192e-05           -2.6334e-10           -8e-14                5.2206e-05           
  -0.95                 -6.1866e-05           -3.2888e-10           -8e-14                6.1878e-05           
  -1                    -7.2226e-05           -4.0506e-10           0                     7.2234e-05           
  -1.05                 -8.3214e-05           -4.9384e-10           0                     8.3226e-05           
  -1.1                  -9.4822e-05           -5.9568e-10           -2e-14                9.483e-05            
  -1.15                 -0.000106996          -7.1324e-10           6e-14                 0.000106996          
  -1.2                  -0.00011948           -8.4418e-10           1.4e-13               0.00011982           
  -1.25                 -0.00013268           -9.9048e-10           5e-13                 0.00013302           
  -1.3                  -0.0001463            -1.1586e-09           1.28e-12              0.00014662           
  -1.35                 -0.00016036           -1.3452e-09           2.98e-12              0.0001607            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.109e-10            3.534e-11             7.81e-11              -2.54e-12            
  0.45                  -8.63e-11             3.174e-11             5.674e-11             -1.96e-12            
  0.4                   -6.766e-11            2.836e-11             4.068e-11             -1.34e-12            
  0.35                  -5.37e-11             2.554e-11             2.928e-11             -1.16e-12            
  0.3                   -4.342e-11            2.278e-11             2.144e-11             -5.6e-13             
  0.25                  -3.586e-11            2.044e-11             1.59e-11              -4.6e-13             
  0.2                   -3.07e-11             1.862e-11             1.17e-11              -2.6e-13             
  0.15                  -2.45e-11             1.582e-11             8.66e-12              -8e-14               
  0.1                   -2.038e-11            1.41e-11              6.02e-12              -6e-14               
  0.05                  -1.714e-11            1.244e-11             4.02e-12              4e-13                
  0                     -1.594e-11            1.114e-11             2.76e-12              1.42e-12             
  -0.05                 -1.852e-11            9.64e-12              1.98e-12              6.7e-12              
  -0.1                  -4.434e-11            8.28e-12              1.22e-12              3.452e-11            
  -0.15                 -1.866e-10            7.12e-12              7e-13                 1.7844e-10           
  -0.2                  -9.2974e-10           6.56e-12              5e-13                 9.2244e-10           
  -0.25                 -4.779e-09            5.44e-12              3e-13                 4.7722e-09           
  -0.3                  -2.4084e-08           4.2e-12               1e-13                 2.4102e-08           
  -0.35                 -1.10514e-07          2.32e-12              3e-13                 1.1056e-07           
  -0.4                  -4.1266e-07           -1e-12                1e-13                 4.127e-07            
  -0.45                 -1.1704e-06           -6.8e-12              2.4e-13               1.1734e-06           
  -0.5                  -2.6168e-06           -1.546e-11            1e-13                 2.6198e-06           
  -0.55                 -4.8868e-06           -2.758e-11            2.2e-13               4.89e-06             
  -0.6                  -8.055e-06            -4.344e-11            1.2e-13               8.0572e-06           
  -0.65                 -1.2126e-05           -6.38e-11             4e-14                 1.2142e-05           
  -0.7                  -1.7118e-05           -8.954e-11            0                     1.7134e-05           
  -0.75                 -2.2986e-05           -1.2136e-10           8e-14                 2.2998e-05           
  -0.8                  -2.9708e-05           -1.601e-10            -1.6e-13              2.9722e-05           
  -0.85                 -3.7252e-05           -2.068e-10            -8e-14                3.7266e-05           
  -0.9                  -4.5578e-05           -2.6284e-10           6e-14                 4.5594e-05           
  -0.95                 -5.4632e-05           -3.2862e-10           0                     5.4642e-05           
  -1                    -6.4382e-05           -4.055e-10            -6e-14                6.4394e-05           
  -1.05                 -7.4778e-05           -4.9496e-10           -6e-14                7.479e-05            
  -1.1                  -8.5806e-05           -5.9818e-10           -6e-14                8.5814e-05           
  -1.15                 -9.7412e-05           -7.1558e-10           4e-14                 9.7406e-05           
  -1.2                  -0.000109532          -8.4648e-10           2.8e-13               0.000109528          
  -1.25                 -0.000122             -9.962e-10            6.2e-13               0.00012234           
  -1.3                  -0.00013512           -1.1644e-09           1.6e-12               0.00013546           
  -1.35                 -0.00014868           -1.352e-09            3.24e-12              0.00014902           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.139e-10            3.488e-11             8.202e-11             -2.5e-12             
  0.45                  -8.876e-11            3.136e-11             5.978e-11             -1.88e-12            
  0.4                   -6.934e-11            2.802e-11             4.27e-11              -1.3e-12             
  0.35                  -5.468e-11            2.498e-11             3.046e-11             -1.1e-12             
  0.3                   -4.408e-11            2.312e-11             2.242e-11             -7e-13               
  0.25                  -3.628e-11            2e-11                 1.668e-11             -3.2e-13             
  0.2                   -2.976e-11            1.764e-11             1.23e-11              -3.6e-13             
  0.15                  -2.478e-11            1.572e-11             9.06e-12              -2.2e-13             
  0.1                   -2.042e-11            1.394e-11             6.36e-12              8e-14                
  0.05                  -1.696e-11            1.23e-11              4.6e-12               6e-14                
  0                     -1.47e-11             1.098e-11             3.06e-12              5.6e-13              
  -0.05                 -1.414e-11            9.46e-12              2.1e-12               2.16e-12             
  -0.1                  -2.17e-11             8.76e-12              1.26e-12              1.198e-11            
  -0.15                 -7.016e-11            7.54e-12              9.8e-13               6.138e-11            
  -0.2                  -3.3054e-10           5.94e-12              4.4e-13               3.2404e-10           
  -0.25                 -1.716e-09            5.24e-12              3.6e-13               1.7114e-09           
  -0.3                  -8.9578e-09           4.24e-12              2e-13                 8.95e-09             
  -0.35                 -4.4566e-08           2.8e-12               1.8e-13               4.4572e-08           
  -0.4                  -1.924e-07            6e-14                 4e-14                 1.9248e-07           
  -0.45                 -6.442e-07            -5.12e-12             2.6e-13               6.4418e-07           
  -0.5                  -1.6462e-06           -1.314e-11            2e-13                 1.649e-06            
  -0.55                 -3.3874e-06           -2.514e-11            3.2e-13               3.3892e-06           
  -0.6                  -5.976e-06            -4.088e-11            1.4e-13               5.9788e-06           
  -0.65                 -9.454e-06            -6.124e-11            1.4e-13               9.4576e-06           
  -0.7                  -1.3822e-05           -8.706e-11            1.2e-13               1.3836e-05           
  -0.75                 -1.9072e-05           -1.1892e-10           -1.2e-13              1.9086e-05           
  -0.8                  -2.5188e-05           -1.58e-10             8e-14                 2.5202e-05           
  -0.85                 -3.2128e-05           -2.0522e-10           -2e-14                3.214e-05            
  -0.9                  -3.9854e-05           -2.6158e-10           -6e-14                3.9868e-05           
  -0.95                 -4.8316e-05           -3.278e-10            4e-14                 4.8332e-05           
  -1                    -5.7498e-05           -4.0598e-10           -1.2e-13              5.7512e-05           
  -1.05                 -6.7336e-05           -4.9566e-10           4e-14                 6.7342e-05           
  -1.1                  -7.781e-05            -5.9892e-10           1.8e-13               7.7818e-05           
  -1.15                 -8.8878e-05           -7.1696e-10           4e-14                 8.8878e-05           
  -1.2                  -0.000100478          -8.5016e-10           2.8e-13               0.000100486          
  -1.25                 -0.000112632          -1e-09                8.4e-13               0.000112626          
  -1.3                  -0.00012504           -1.1676e-09           1.54e-12              0.00012538           
  -1.35                 -0.00013812           -1.3586e-09           3.38e-12              0.00013846           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.1668e-10           3.458e-11             8.578e-11             -2.5e-12             
  0.45                  -9.09e-11             3.084e-11             6.238e-11             -2.02e-12            
  0.4                   -7.068e-11            2.76e-11              4.474e-11             -1.2e-12             
  0.35                  -5.694e-11            2.456e-11             3.22e-11              -9.2e-13             
  0.3                   -4.476e-11            2.274e-11             2.076e-11             -6.2e-13             
  0.25                  -3.474e-11            1.986e-11             1.75e-11              -6e-13               
  0.2                   -3.032e-11            1.756e-11             1.3e-11               -1.8e-13             
  0.15                  -2.59e-11             1.64e-11              9.48e-12              -2e-14               
  0.1                   -2.076e-11            1.376e-11             6.7e-12               4e-14                
  0.05                  -1.72e-11             1.22e-11              4.72e-12              -4e-14               
  0                     -1.444e-11            1.09e-11              3.24e-12              1.4e-13              
  -0.05                 -1.258e-11            9.4e-12               2.22e-12              8.4e-13              
  -0.1                  -1.446e-11            8.6e-12               1.44e-12              4.36e-12             
  -0.15                 -3.106e-11            7.42e-12              9.6e-13               2.254e-11            
  -0.2                  -1.2644e-10           5.9e-12               6.2e-13               1.1962e-10           
  -0.25                 -6.462e-10            4.88e-12              4.4e-13               6.405e-10            
  -0.3                  -3.43e-09             4.04e-12              3.4e-13               3.4262e-09           
  -0.35                 -1.789e-08            2.84e-12              6e-14                 1.7906e-08           
  -0.4                  -8.584e-08            6.6e-13               1.8e-13               8.5852e-08           
  -0.45                 -3.3532e-07           -3.42e-12             6e-14                 3.3546e-07           
  -0.5                  -9.936e-07            -1.104e-11            2.6e-13               9.935e-07            
  -0.55                 -2.2828e-06           -2.23e-11             2.2e-13               2.285e-06            
  -0.6                  -4.356e-06            -3.802e-11            1.4e-13               4.359e-06            
  -0.65                 -7.285e-06            -5.83e-11             2.8e-13               7.286e-06            
  -0.7                  -1.10944e-05          -8.416e-11            0                     1.10984e-05          
  -0.75                 -1.5766e-05           -1.1598e-10           2e-14                 1.578e-05            
  -0.8                  -2.1308e-05           -1.5534e-10           0                     2.1324e-05           
  -0.85                 -2.768e-05            -2.027e-10            -8e-14                2.7694e-05           
  -0.9                  -3.4842e-05           -2.5934e-10           0                     3.4854e-05           
  -0.95                 -4.2754e-05           -3.2626e-10           -8e-14                4.277e-05            
  -1                    -5.1398e-05           -4.0432e-10           2e-14                 5.141e-05            
  -1.05                 -6.0698e-05           -4.943e-10            6e-14                 6.0714e-05           
  -1.1                  -7.0664e-05           -5.988e-10            -4e-14                7.0666e-05           
  -1.15                 -8.1224e-05           -7.1758e-10           8e-14                 8.1228e-05           
  -1.2                  -9.2328e-05           -8.5156e-10           3.6e-13               9.2324e-05           
  -1.25                 -0.00010399           -1.003e-09            7.8e-13               0.000103992          
  -1.3                  -0.00011594           -1.173e-09            1.64e-12              0.00011628           
  -1.35                 -0.00012858           -1.364e-09            3.46e-12              0.0001289            
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.2056e-10           3.42e-11              8.908e-11             -2.34e-12            
  0.45                  -9.386e-11            3.058e-11             6.514e-11             -1.88e-12            
  0.4                   -7.22e-11             2.732e-11             4.69e-11              -1.24e-12            
  0.35                  -5.552e-11            2.462e-11             3.378e-11             -1.1e-12             
  0.3                   -4.586e-11            2.192e-11             2.426e-11             -6.2e-13             
  0.25                  -3.722e-11            1.954e-11             1.812e-11             -4.6e-13             
  0.2                   -3.05e-11             1.748e-11             1.336e-11             -3e-13               
  0.15                  -2.518e-11            1.526e-11             9.96e-12              -8e-14               
  0.1                   -2.09e-11             1.368e-11             7.24e-12              -4e-14               
  0.05                  -1.718e-11            1.208e-11             5.14e-12              -1e-13               
  0                     -1.43e-11             1.062e-11             3.42e-12              1.4e-13              
  -0.05                 -1.214e-11            9.24e-12              2.4e-12               4.4e-13              
  -0.1                  -1.152e-11            8.18e-12              1.6e-12               1.82e-12             
  -0.15                 -1.708e-11            7.44e-12              9.8e-13               8.78e-12             
  -0.2                  -5.326e-11            5.84e-12              5.8e-13               4.664e-11            
  -0.25                 -2.5728e-10           4.86e-12              5e-13                 2.5174e-10           
  -0.3                  -1.3702e-09           4e-12                 1.6e-13               1.3662e-09           
  -0.35                 -7.3324e-09           2.82e-12              1.2e-13               7.3286e-09           
  -0.4                  -3.7622e-08           1.22e-12              2.8e-13               3.765e-08            
  -0.45                 -1.669e-07            -2.18e-12             1.2e-13               1.6708e-07           
  -0.5                  -5.744e-07            -8.72e-12             2.6e-13               5.7458e-07           
  -0.55                 -1.4934e-06           -1.926e-11            1.4e-13               1.4962e-06           
  -0.6                  -3.1166e-06           -3.468e-11            1.4e-13               3.1198e-06           
  -0.65                 -5.5494e-06           -5.478e-11            2.2e-13               5.5526e-06           
  -0.7                  -8.8402e-06           -8.062e-11            0                     8.8436e-06           
  -0.75                 -1.2982e-05           -1.1262e-10           2e-14                 1.2994e-05           
  -0.8                  -1.7988e-05           -1.5202e-10           2e-14                 1.8004e-05           
  -0.85                 -2.3826e-05           -1.9966e-10           0                     2.384e-05            
  -0.9                  -3.0462e-05           -2.566e-10            0                     3.0474e-05           
  -0.95                 -3.7852e-05           -3.2386e-10           -1e-13                3.7868e-05           
  -1                    -4.5982e-05           -4.0234e-10           2e-14                 4.5996e-05           
  -1.05                 -5.4784e-05           -4.934e-10            2e-14                 5.4786e-05           
  -1.1                  -6.4244e-05           -5.9836e-10           4e-14                 6.4256e-05           
  -1.15                 -7.433e-05            -7.176e-10            4e-14                 7.433e-05            
  -1.2                  -8.496e-05            -8.5242e-10           3.2e-13               8.4956e-05           
  -1.25                 -9.6166e-05           -1.0038e-09           7.6e-13               9.6162e-05           
  -1.3                  -0.000107836          -1.1754e-09           1.76e-12              0.000107842          
  -1.35                 -0.00011984           -1.3678e-09           3.58e-12              0.00012016           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.2322e-10           3.39e-11              9.25e-11              -2.22e-12            
  0.45                  -9.546e-11            3.024e-11             6.726e-11             -1.66e-12            
  0.4                   -7.418e-11            2.716e-11             4.852e-11             -1.48e-12            
  0.35                  -5.808e-11            2.434e-11             3.482e-11             -9.2e-13             
  0.3                   -4.656e-11            2.17e-11              2.532e-11             -6.4e-13             
  0.25                  -3.774e-11            1.938e-11             1.874e-11             -4.6e-13             
  0.2                   -3.09e-11             1.708e-11             1.408e-11             -2e-13               
  0.15                  -2.556e-11            1.528e-11             1.044e-11             -6e-14               
  0.1                   -2.108e-11            1.346e-11             7.4e-12               1.2e-13              
  0.05                  -1.742e-11            1.188e-11             5.24e-12              0                    
  0                     -1.434e-11            1.046e-11             3.68e-12              -2e-14               
  -0.05                 -1.206e-11            9.22e-12              2.4e-12               2.4e-13              
  -0.1                  -1.066e-11            8.08e-12              1.74e-12              7.2e-13              
  -0.15                 -1.176e-11            6.9e-12               1.04e-12              3.58e-12             
  -0.2                  -2.572e-11            5.76e-12              6.4e-13               1.902e-11            
  -0.25                 -1.0836e-10           4.86e-12              4.2e-13               1.0278e-10           
  -0.3                  -5.6708e-10           3.8e-12               3.2e-13               5.6276e-10           
  -0.35                 -3.0746e-09           2.98e-12              1.4e-13               3.073e-09            
  -0.4                  -1.6422e-08           1.5e-12               1.8e-13               1.6444e-08           
  -0.45                 -8.0102e-08           -1.1e-12              1.2e-13               8.014e-08            
  -0.5                  -3.1728e-07           -6.44e-12             1.2e-13               3.174e-07            
  -0.55                 -9.4412e-07           -1.634e-11            1.8e-13               9.4416e-07           
  -0.6                  -2.178e-06            -3.108e-11            2e-13                 2.1812e-06           
  -0.65                 -4.165e-06            -5.106e-11            1.4e-13               4.1682e-06           
  -0.7                  -6.9782e-06           -7.678e-11            1.8e-13               6.9816e-06           
  -0.75                 -1.0633e-05           -1.0896e-10           8e-14                 1.06352e-05          
  -0.8                  -1.5132e-05           -1.4832e-10           6e-14                 1.5146e-05           
  -0.85                 -2.047e-05            -1.961e-10            -1e-13                2.0484e-05           
  -0.9                  -2.6606e-05           -2.5352e-10           -2e-14                2.6616e-05           
  -0.95                 -3.3502e-05           -3.2084e-10           -2e-14                3.3518e-05           
  -1                    -4.1146e-05           -4.0004e-10           2e-14                 4.1158e-05           
  -1.05                 -4.9466e-05           -4.9146e-10           0                     4.9478e-05           
  -1.1                  -5.8452e-05           -5.966e-10            1.4e-13               5.8462e-05           
  -1.15                 -6.8066e-05           -7.1626e-10           1.6e-13               6.8068e-05           
  -1.2                  -7.8254e-05           -8.5252e-10           3.6e-13               7.8252e-05           
  -1.25                 -8.9004e-05           -1.0054e-09           7.4e-13               8.8998e-05           
  -1.3                  -0.00010025           -1.1766e-09           1.74e-12              0.000100264          
  -1.35                 -0.000112012          -1.3708e-09           3.72e-12              0.000112022          
END_DB

