! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.139 -0.339 -0.539
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "5.000u"
  MAIN.L "10.00u"
  MAIN.AD "1.700p"
  MAIN.AS "1.700p"
  MAIN.PD "10.68u"
  MAIN.PS "10.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S550"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.139         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    5.8e-13               -1.8e-13              -1.26e-12             -1.6e-13             
  -0.05                 -1.2876e-10           2e-14                 -1.22e-12             1.2902e-10           
  -0.1                  -1.4792e-10           0                     -1.02e-12             1.4808e-10           
  -0.15                 -1.512e-10            0                     -1.18e-12             1.5116e-10           
  -0.2                  -1.5196e-10           -2e-14                -1.12e-12             1.519e-10            
  -0.25                 -1.5228e-10           0                     -1.18e-12             1.5214e-10           
  -0.3                  -1.5262e-10           1.8e-13               -1.06e-12             1.5238e-10           
  -0.35                 -1.5288e-10           1.2e-13               -1.26e-12             1.5268e-10           
  -0.4                  -1.5326e-10           2.2e-13               -1.18e-12             1.5276e-10           
  -0.45                 -1.5336e-10           2.8e-13               -1.04e-12             1.5296e-10           
  -0.5                  -1.5362e-10           3.4e-13               -1.1e-12              1.5318e-10           
  -0.55                 -1.5396e-10           5e-13                 -1.08e-12             1.5338e-10           
  -0.6                  -1.5428e-10           5.8e-13               -1.14e-12             1.5356e-10           
  -0.65                 -1.546e-10            8.2e-13               -1.12e-12             1.5352e-10           
  -0.7                  -1.549e-10            9.6e-13               -1.16e-12             1.5388e-10           
  -0.75                 -1.5518e-10           1.2e-12               -1.08e-12             1.536e-10            
  -0.8                  -1.5568e-10           1.44e-12              -1.08e-12             1.5386e-10           
  -0.85                 -1.56e-10             1.6e-12               -1.18e-12             1.5396e-10           
  -0.9                  -1.5626e-10           2e-12                 -9.8e-13              1.5382e-10           
  -0.95                 -1.5664e-10           2.22e-12              -1.2e-12              1.5422e-10           
  -1                    -1.5718e-10           2.56e-12              -1.06e-12             1.5392e-10           
  -1.05                 -1.5774e-10           3.1e-12               -9e-13                1.5412e-10           
  -1.1                  -1.5846e-10           3.56e-12              -1.12e-12             1.542e-10            
  -1.15                 -1.5894e-10           4.12e-12              -9e-13                1.543e-10            
  -1.2                  -1.5968e-10           4.5e-12               -9.4e-13              1.5454e-10           
  -1.25                 -1.6034e-10           5.24e-12              -8.8e-13              1.544e-10            
  -1.3                  -1.6102e-10           5.84e-12              -6.4e-13              1.5444e-10           
  -1.35                 -1.6218e-10           6.66e-12              -6e-13                1.5456e-10           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.339         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.253e-10             -1.274e-11            -1.14e-12             -1.1494e-10          
  -0.05                 -4.218e-08            -9.08e-12             -1.22e-12             4.2214e-08           
  -0.1                  -5.216e-08            -8.08e-12             -1.14e-12             5.22e-08             
  -0.15                 -5.4016e-08           -7.86e-12             -1.02e-12             5.4054e-08           
  -0.2                  -5.4444e-08           -7.64e-12             -1.16e-12             5.4482e-08           
  -0.25                 -5.4622e-08           -7.62e-12             -1.04e-12             5.4656e-08           
  -0.3                  -5.4744e-08           -7.62e-12             -1.14e-12             5.478e-08            
  -0.35                 -5.4844e-08           -7.58e-12             -1.06e-12             5.4884e-08           
  -0.4                  -5.4936e-08           -7.54e-12             -9.4e-13              5.4978e-08           
  -0.45                 -5.5026e-08           -7.5e-12              -9.8e-13              5.5058e-08           
  -0.5                  -5.5096e-08           -7.44e-12             -9.6e-13              5.513e-08            
  -0.55                 -5.5156e-08           -7.28e-12             -9.4e-13              5.5198e-08           
  -0.6                  -5.5214e-08           -7.36e-12             -9.8e-13              5.525e-08            
  -0.65                 -5.5268e-08           -7.2e-12              -1.02e-12             5.53e-08             
  -0.7                  -5.531e-08            -7.02e-12             -1.08e-12             5.5348e-08           
  -0.75                 -5.5356e-08           -7.06e-12             -1.08e-12             5.5394e-08           
  -0.8                  -5.54e-08             -6.92e-12             -1e-12                5.5442e-08           
  -0.85                 -5.545e-08            -6.66e-12             -9.8e-13              5.5484e-08           
  -0.9                  -5.5482e-08           -6.46e-12             -1.02e-12             5.552e-08            
  -0.95                 -5.5516e-08           -6.22e-12             -9.8e-13              5.5554e-08           
  -1                    -5.5546e-08           -5.94e-12             -9.4e-13              5.558e-08            
  -1.05                 -5.5578e-08           -5.7e-12              -1.02e-12             5.561e-08            
  -1.1                  -5.5606e-08           -5.32e-12             -9.4e-13              5.564e-08            
  -1.15                 -5.5642e-08           -5.06e-12             -8.8e-13              5.5668e-08           
  -1.2                  -5.566e-08            -4.7e-12              -9.2e-13              5.5684e-08           
  -1.25                 -5.5684e-08           -4.26e-12             -8.6e-13              5.5714e-08           
  -1.3                  -5.5704e-08           -3.9e-12              -8.2e-13              5.5734e-08           
  -1.35                 -5.5728e-08           -3.32e-12             -6e-13                5.5758e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.539         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    7.6552e-10            -1.3478e-10           -1e-12                -6.371e-10           
  -0.05                 -4.146e-07            -1.089e-10            -1e-12                4.1488e-07           
  -0.1                  -6.8968e-07           -9.156e-11            -9.4e-13              6.9006e-07           
  -0.15                 -8.4122e-07           -8.156e-11            -9.4e-13              8.4158e-07           
  -0.2                  -9.0314e-07           -7.728e-11            -1.1e-12              9.0346e-07           
  -0.25                 -9.2158e-07           -7.592e-11            -1.04e-12             9.2194e-07           
  -0.3                  -9.2732e-07           -7.542e-11            -1.02e-12             9.277e-07            
  -0.35                 -9.3016e-07           -7.524e-11            -1.06e-12             9.3058e-07           
  -0.4                  -9.3222e-07           -7.498e-11            -8.6e-13              9.3258e-07           
  -0.45                 -9.3398e-07           -7.492e-11            -9.4e-13              9.3434e-07           
  -0.5                  -9.3544e-07           -7.476e-11            -8.8e-13              9.3584e-07           
  -0.55                 -9.3676e-07           -7.466e-11            -8.8e-13              9.3708e-07           
  -0.6                  -9.3786e-07           -7.462e-11            -1e-12                9.3818e-07           
  -0.65                 -9.3886e-07           -7.45e-11             -1e-12                9.392e-07            
  -0.7                  -9.3978e-07           -7.438e-11            -9.6e-13              9.401e-07            
  -0.75                 -9.406e-07            -7.432e-11            -9.4e-13              9.4096e-07           
  -0.8                  -9.4132e-07           -7.42e-11             -9.4e-13              9.4168e-07           
  -0.85                 -9.4214e-07           -7.394e-11            -8.6e-13              9.4244e-07           
  -0.9                  -9.4268e-07           -7.37e-11             -8.8e-13              9.4312e-07           
  -0.95                 -9.4336e-07           -7.364e-11            -8.2e-13              9.4366e-07           
  -1                    -9.439e-07            -7.334e-11            -8.8e-13              9.4428e-07           
  -1.05                 -9.4446e-07           -7.318e-11            -9e-13                9.4476e-07           
  -1.1                  -9.4488e-07           -7.296e-11            -8.2e-13              9.452e-07            
  -1.15                 -9.4538e-07           -7.272e-11            -9e-13                9.4578e-07           
  -1.2                  -9.4574e-07           -7.252e-11            -8.2e-13              9.4618e-07           
  -1.25                 -9.4616e-07           -7.222e-11            -6.8e-13              9.466e-07            
  -1.3                  -9.4662e-07           -7.188e-11            -7e-13                9.47e-07             
  -1.35                 -9.4698e-07           -7.136e-11            -6.2e-13              9.4736e-07           
END_DB

