! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.049 -0.249 -0.449
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "10.00u"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S553"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.049         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.2e-13               4e-13                 -5.54e-12             0                    
  -0.05                 -3.01e-11             1e-13                 -6.1e-12              3.008e-11            
  -0.1                  -3.744e-11            2.6e-13               -5.3e-12              3.724e-11            
  -0.15                 -3.926e-11            2.8e-13               -4.7e-12              3.888e-11            
  -0.2                  -3.97e-11             1.8e-13               -5.14e-12             3.934e-11            
  -0.25                 -4.002e-11            3.4e-13               -5.14e-12             3.95e-11             
  -0.3                  -4.018e-11            3.6e-13               -5.66e-12             3.936e-11            
  -0.35                 -4.02e-11             3.4e-13               -4.6e-12              3.962e-11            
  -0.4                  -4.038e-11            2.4e-13               -4.26e-12             3.946e-11            
  -0.45                 -4.042e-11            3.8e-13               -4.3e-12              3.964e-11            
  -0.5                  -4.036e-11            2e-13                 -4.08e-12             3.966e-11            
  -0.55                 -4.054e-11            3.6e-13               -3.78e-12             3.962e-11            
  -0.6                  -4.048e-11            2.6e-13               -4.76e-12             3.974e-11            
  -0.65                 -4.068e-11            1.2e-13               -3.76e-12             3.974e-11            
  -0.7                  -4.08e-11             2e-13                 -3.68e-12             3.986e-11            
  -0.75                 -4.092e-11            3e-13                 -3.8e-12              3.984e-11            
  -0.8                  -4.088e-11            2.2e-13               -4e-12                3.996e-11            
  -0.85                 -4.098e-11            3.4e-13               -3.58e-12             4.004e-11            
  -0.9                  -4.106e-11            2.8e-13               -3.54e-12             4.006e-11            
  -0.95                 -4.118e-11            2.6e-13               -3.96e-12             3.998e-11            
  -1                    -4.128e-11            2e-13                 -3.02e-12             4.002e-11            
  -1.05                 -4.148e-11            3.4e-13               -3.16e-12             3.996e-11            
  -1.1                  -4.136e-11            4e-13                 -3.04e-12             3.992e-11            
  -1.15                 -4.128e-11            3e-13                 -3.62e-12             4.01e-11             
  -1.2                  -4.156e-11            4.8e-13               -3.1e-12              3.996e-11            
  -1.25                 -4.164e-11            4.6e-13               -3.16e-12             4.008e-11            
  -1.3                  -4.182e-11            3.8e-13               -2.62e-12             4.01e-11             
  -1.35                 -4.19e-11             4.6e-13               -2.9e-12              4.014e-11            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.249         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    5e-12                 -3.8e-13              -4.8e-12              -3.74e-12            
  -0.05                 -2.387e-09            -3e-13                -4.08e-12             2.3862e-09           
  -0.1                  -3.131e-09            -2.8e-13              -3.82e-12             3.1306e-09           
  -0.15                 -3.331e-09            -3e-13                -4.18e-12             3.3296e-09           
  -0.2                  -3.3844e-09           -2e-13                -3.76e-12             3.382e-09            
  -0.25                 -3.4008e-09           -2.6e-13              -3.76e-12             3.3996e-09           
  -0.3                  -3.4106e-09           -3e-13                -4e-12                3.4088e-09           
  -0.35                 -3.4154e-09           -2.8e-13              -3.94e-12             3.4154e-09           
  -0.4                  -3.422e-09            -3e-13                -3.46e-12             3.4204e-09           
  -0.45                 -3.425e-09            -2.4e-13              -3.4e-12              3.4242e-09           
  -0.5                  -3.4288e-09           -2e-13                -3.58e-12             3.4278e-09           
  -0.55                 -3.4334e-09           -1.6e-13              -3.38e-12             3.4324e-09           
  -0.6                  -3.4358e-09           -2.2e-13              -3.2e-12              3.4352e-09           
  -0.65                 -3.4394e-09           -2.4e-13              -3.18e-12             3.4374e-09           
  -0.7                  -3.442e-09            -8e-14                -3.14e-12             3.4414e-09           
  -0.75                 -3.4442e-09           -1.6e-13              -3.62e-12             3.4438e-09           
  -0.8                  -3.4476e-09           -2e-14                -2.82e-12             3.4466e-09           
  -0.85                 -3.4502e-09           -1.8e-13              -3.14e-12             3.4488e-09           
  -0.9                  -3.4532e-09           -1.6e-13              -3.2e-12              3.4512e-09           
  -0.95                 -3.4536e-09           -1.6e-13              -2.82e-12             3.4518e-09           
  -1                    -3.4554e-09           -1.2e-13              -2.94e-12             3.4548e-09           
  -1.05                 -3.4584e-09           -8e-14                -2.9e-12              3.457e-09            
  -1.1                  -3.4602e-09           -1.2e-13              -2.66e-12             3.4596e-09           
  -1.15                 -3.4628e-09           -1.6e-13              -2.5e-12              3.46e-09             
  -1.2                  -3.4642e-09           -1.8e-13              -2.26e-12             3.4622e-09           
  -1.25                 -3.4658e-09           -8e-14                -2.68e-12             3.463e-09            
  -1.3                  -3.4666e-09           0                     -2.42e-12             3.4644e-09           
  -1.35                 -3.468e-09            -8e-14                -2.8e-12              3.4668e-09           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.449         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.838e-11             -5.58e-12             -3.08e-12             -2.148e-11           
  -0.05                 -2.0042e-08           -4.4e-12              -3.64e-12             2.0058e-08           
  -0.1                  -3.3182e-08           -3.78e-12             -2.98e-12             3.3204e-08           
  -0.15                 -4.0484e-08           -3.2e-12              -2.7e-12              4.0506e-08           
  -0.2                  -4.3686e-08           -3.04e-12             -3.16e-12             4.371e-08            
  -0.25                 -4.4826e-08           -2.9e-12              -2.24e-12             4.4828e-08           
  -0.3                  -4.5202e-08           -3e-12                -2.38e-12             4.5226e-08           
  -0.35                 -4.5368e-08           -2.96e-12             -2.6e-12              4.538e-08            
  -0.4                  -4.545e-08            -2.92e-12             -2.52e-12             4.5476e-08           
  -0.45                 -4.5534e-08           -2.96e-12             -2.4e-12              4.5554e-08           
  -0.5                  -4.5584e-08           -3.18e-12             -1.96e-12             4.561e-08            
  -0.55                 -4.5646e-08           -3e-12                -2.38e-12             4.5668e-08           
  -0.6                  -4.5694e-08           -2.98e-12             -2.56e-12             4.5726e-08           
  -0.65                 -4.575e-08            -3.06e-12             -2e-12                4.5776e-08           
  -0.7                  -4.5786e-08           -3.04e-12             -2.12e-12             4.5808e-08           
  -0.75                 -4.5828e-08           -3.12e-12             -2.26e-12             4.5852e-08           
  -0.8                  -4.5864e-08           -2.96e-12             -1.84e-12             4.589e-08            
  -0.85                 -4.59e-08             -2.88e-12             -2.14e-12             4.5928e-08           
  -0.9                  -4.594e-08            -3e-12                -2.24e-12             4.5964e-08           
  -0.95                 -4.5968e-08           -2.84e-12             -1.64e-12             4.5984e-08           
  -1                    -4.5992e-08           -2.94e-12             -1.92e-12             4.602e-08            
  -1.05                 -4.6032e-08           -2.98e-12             -1.68e-12             4.6054e-08           
  -1.1                  -4.606e-08            -2.88e-12             -1.7e-12              4.6078e-08           
  -1.15                 -4.6084e-08           -2.96e-12             -1.44e-12             4.6102e-08           
  -1.2                  -4.611e-08            -3.02e-12             -1.32e-12             4.6126e-08           
  -1.25                 -4.6122e-08           -2.94e-12             -1.76e-12             4.615e-08            
  -1.3                  -4.614e-08            -2.82e-12             -1.38e-12             4.6162e-08           
  -1.35                 -4.617e-08            -2.9e-12              -1.68e-12             4.618e-08            
END_DB

