! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.55      -1.35      5    -0.2      
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "150.0n"
  MAIN.L "10.00u"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S555"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Narrow"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.55          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9.66e-12              -3.1e-12              1.382e-11             -8.66e-12            
  -0.05                 -5.3536e-09           -2.44e-12             1.382e-11             5.3544e-09           
  -0.1                  -8.0238e-09           -2.08e-12             1.384e-11             8.022e-09            
  -0.15                 -9.0028e-09           -1.84e-12             1.382e-11             9.0014e-09           
  -0.2                  -9.2816e-09           -1.78e-12             1.378e-11             9.2806e-09           
  -0.25                 -9.373e-09            -1.84e-12             1.38e-11              9.37e-09             
  -0.3                  -9.4094e-09           -1.92e-12             1.382e-11             9.4118e-09           
  -0.35                 -9.4434e-09           -1.82e-12             1.374e-11             9.4406e-09           
  -0.4                  -9.4662e-09           -1.82e-12             1.374e-11             9.463e-09            
  -0.45                 -9.4868e-09           -1.96e-12             1.37e-11              9.4862e-09           
  -0.5                  -9.5064e-09           -1.82e-12             1.374e-11             9.5036e-09           
  -0.55                 -9.526e-09            -1.8e-12              1.364e-11             9.5266e-09           
  -0.6                  -9.544e-09            -1.78e-12             1.352e-11             9.5428e-09           
  -0.65                 -9.5512e-09           -1.86e-12             1.358e-11             9.5502e-09           
  -0.7                  -9.5664e-09           -1.76e-12             1.37e-11              9.5666e-09           
  -0.75                 -9.5776e-09           -1.76e-12             1.37e-11              9.5776e-09           
  -0.8                  -9.5926e-09           -1.76e-12             1.366e-11             9.5882e-09           
  -0.85                 -9.597e-09            -1.64e-12             1.356e-11             9.5954e-09           
  -0.9                  -9.61e-09             -1.74e-12             1.36e-11              9.6084e-09           
  -0.95                 -9.6158e-09           -1.7e-12              1.354e-11             9.6168e-09           
  -1                    -9.6286e-09           -1.68e-12             1.372e-11             9.6276e-09           
  -1.05                 -9.6366e-09           -1.7e-12              1.372e-11             9.631e-09            
  -1.1                  -9.6416e-09           -1.82e-12             1.35e-11              9.6414e-09           
  -1.15                 -9.6494e-09           -1.64e-12             1.362e-11             9.6492e-09           
  -1.2                  -9.659e-09            -1.68e-12             1.358e-11             9.6596e-09           
  -1.25                 -9.6644e-09           -1.78e-12             1.352e-11             9.6594e-09           
  -1.3                  -9.666e-09            -1.72e-12             1.358e-11             9.667e-09            
  -1.35                 -9.675e-09            -1.82e-12             1.37e-11              9.6734e-09           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.75          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.416e-11             -1.418e-11            1.336e-11             -2.01e-11            
  -0.05                 -1.8296e-08           -1.212e-11            1.334e-11             1.8328e-08           
  -0.1                  -3.2672e-08           -1.066e-11            1.346e-11             3.2698e-08           
  -0.15                 -4.322e-08            -9.66e-12             1.352e-11             4.3254e-08           
  -0.2                  -5.0196e-08           -8.72e-12             1.354e-11             5.024e-08            
  -0.25                 -5.4088e-08           -8.34e-12             1.344e-11             5.4108e-08           
  -0.3                  -5.5744e-08           -8.12e-12             1.342e-11             5.5776e-08           
  -0.35                 -5.6348e-08           -8e-12                1.358e-11             5.6378e-08           
  -0.4                  -5.6584e-08           -7.94e-12             1.352e-11             5.6604e-08           
  -0.45                 -5.6738e-08           -7.94e-12             1.342e-11             5.6782e-08           
  -0.5                  -5.6872e-08           -7.8e-12              1.354e-11             5.6892e-08           
  -0.55                 -5.699e-08            -8.04e-12             1.36e-11              5.7034e-08           
  -0.6                  -5.708e-08            -7.92e-12             1.354e-11             5.7108e-08           
  -0.65                 -5.7132e-08           -7.94e-12             1.364e-11             5.717e-08            
  -0.7                  -5.7234e-08           -7.82e-12             1.362e-11             5.7242e-08           
  -0.75                 -5.7274e-08           -7.76e-12             1.354e-11             5.7292e-08           
  -0.8                  -5.7334e-08           -7.78e-12             1.35e-11              5.7372e-08           
  -0.85                 -5.7406e-08           -7.8e-12              1.35e-11              5.7426e-08           
  -0.9                  -5.7468e-08           -7.78e-12             1.35e-11              5.7484e-08           
  -0.95                 -5.7516e-08           -7.86e-12             1.358e-11             5.7514e-08           
  -1                    -5.7562e-08           -7.88e-12             1.352e-11             5.7584e-08           
  -1.05                 -5.7606e-08           -7.8e-12              1.352e-11             5.7636e-08           
  -1.1                  -5.7662e-08           -7.8e-12              1.358e-11             5.7678e-08           
  -1.15                 -5.7682e-08           -7.78e-12             1.356e-11             5.7696e-08           
  -1.2                  -5.7722e-08           -7.72e-12             1.356e-11             5.7746e-08           
  -1.25                 -5.7762e-08           -7.68e-12             1.362e-11             5.7778e-08           
  -1.3                  -5.779e-08            -7.8e-12              1.36e-11              5.7822e-08           
  -1.35                 -5.783e-08            -7.76e-12             1.36e-11              5.7846e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.95          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    6.162e-11             -4.13e-11             1.336e-11             -2.152e-11           
  -0.05                 -3.1974e-08           -3.694e-11            1.334e-11             3.2034e-08           
  -0.1                  -6.012e-08            -3.322e-11            1.332e-11             6.017e-08            
  -0.15                 -8.4306e-08           -3.006e-11            1.342e-11             8.4376e-08           
  -0.2                  -1.04552e-07          -2.742e-11            1.35e-11              1.04626e-07          
  -0.25                 -1.2086e-07           -2.542e-11            1.336e-11             1.2094e-07           
  -0.3                  -1.333e-07            -2.396e-11            1.342e-11             1.3336e-07           
  -0.35                 -1.4206e-07           -2.294e-11            1.336e-11             1.4214e-07           
  -0.4                  -1.4746e-07           -2.222e-11            1.346e-11             1.4756e-07           
  -0.45                 -1.502e-07            -2.196e-11            1.346e-11             1.5024e-07           
  -0.5                  -1.513e-07            -2.178e-11            1.348e-11             1.5138e-07           
  -0.55                 -1.5188e-07           -2.174e-11            1.348e-11             1.5194e-07           
  -0.6                  -1.5222e-07           -2.16e-11             1.352e-11             1.5226e-07           
  -0.65                 -1.5242e-07           -2.152e-11            1.356e-11             1.5252e-07           
  -0.7                  -1.5264e-07           -2.154e-11            1.352e-11             1.5274e-07           
  -0.75                 -1.528e-07            -2.15e-11             1.342e-11             1.5288e-07           
  -0.8                  -1.5292e-07           -2.156e-11            1.346e-11             1.5302e-07           
  -0.85                 -1.531e-07            -2.15e-11             1.344e-11             1.5324e-07           
  -0.9                  -1.5326e-07           -2.138e-11            1.34e-11              1.5336e-07           
  -0.95                 -1.5342e-07           -2.154e-11            1.342e-11             1.5348e-07           
  -1                    -1.5348e-07           -2.128e-11            1.342e-11             1.536e-07            
  -1.05                 -1.5362e-07           -2.14e-11             1.348e-11             1.537e-07            
  -1.1                  -1.537e-07            -2.14e-11             1.338e-11             1.5374e-07           
  -1.15                 -1.5382e-07           -2.13e-11             1.338e-11             1.539e-07            
  -1.2                  -1.539e-07            -2.13e-11             1.344e-11             1.5396e-07           
  -1.25                 -1.5402e-07           -2.128e-11            1.354e-11             1.5406e-07           
  -1.3                  -1.541e-07            -2.13e-11             1.34e-11              1.5412e-07           
  -1.35                 -1.5416e-07           -2.134e-11            1.344e-11             1.5422e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.15          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.0058e-10            -9.356e-11            1.336e-11             -1.052e-11           
  -0.05                 -4.4364e-08           -8.566e-11            1.328e-11             4.446e-08            
  -0.1                  -8.5274e-08           -7.866e-11            1.334e-11             8.5376e-08           
  -0.15                 -1.2256e-07           -7.234e-11            1.34e-11              1.2272e-07           
  -0.2                  -1.562e-07            -6.686e-11            1.348e-11             1.5636e-07           
  -0.25                 -1.8602e-07           -6.224e-11            1.332e-11             1.8614e-07           
  -0.3                  -2.1206e-07           -5.838e-11            1.34e-11              2.122e-07            
  -0.35                 -2.3408e-07           -5.51e-11             1.342e-11             2.342e-07            
  -0.4                  -2.5242e-07           -5.228e-11            1.346e-11             2.5256e-07           
  -0.45                 -2.6684e-07           -5.024e-11            1.348e-11             2.6692e-07           
  -0.5                  -2.7754e-07           -4.882e-11            1.338e-11             2.777e-07            
  -0.55                 -2.8466e-07           -4.764e-11            1.34e-11              2.8482e-07           
  -0.6                  -2.8876e-07           -4.722e-11            1.352e-11             2.8894e-07           
  -0.65                 -2.908e-07            -4.684e-11            1.338e-11             2.909e-07            
  -0.7                  -2.9166e-07           -4.67e-11             1.344e-11             2.919e-07            
  -0.75                 -2.9236e-07           -4.656e-11            1.346e-11             2.9246e-07           
  -0.8                  -2.927e-07            -4.642e-11            1.344e-11             2.9282e-07           
  -0.85                 -2.9302e-07           -4.662e-11            1.348e-11             2.9314e-07           
  -0.9                  -2.9328e-07           -4.632e-11            1.34e-11              2.9348e-07           
  -0.95                 -2.936e-07            -4.626e-11            1.348e-11             2.936e-07            
  -1                    -2.937e-07            -4.632e-11            1.338e-11             2.9394e-07           
  -1.05                 -2.9398e-07           -4.626e-11            1.342e-11             2.9414e-07           
  -1.1                  -2.9428e-07           -4.628e-11            1.338e-11             2.944e-07            
  -1.15                 -2.9442e-07           -4.63e-11             1.342e-11             2.9442e-07           
  -1.2                  -2.9452e-07           -4.616e-11            1.35e-11              2.9472e-07           
  -1.25                 -2.9478e-07           -4.63e-11             1.346e-11             2.9476e-07           
  -1.3                  -2.9492e-07           -4.612e-11            1.348e-11             2.9498e-07           
  -1.35                 -2.95e-07             -4.61e-11             1.346e-11             2.9516e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.5764e-10            -1.8506e-10           1.488e-11             1.952e-11            
  -0.05                 -5.505e-08            -1.7072e-10           1.456e-11             5.5232e-08           
  -0.1                  -1.0712e-07           -1.5876e-10           1.43e-11              1.0732e-07           
  -0.15                 -1.5596e-07           -1.477e-10            1.402e-11             1.5612e-07           
  -0.2                  -2.0156e-07           -1.3788e-10           1.402e-11             2.0178e-07           
  -0.25                 -2.4388e-07           -1.2932e-10           1.392e-11             2.4408e-07           
  -0.3                  -2.8268e-07           -1.2154e-10           1.378e-11             2.8276e-07           
  -0.35                 -3.1758e-07           -1.1484e-10           1.374e-11             3.1788e-07           
  -0.4                  -3.4916e-07           -1.0898e-10           1.374e-11             3.494e-07            
  -0.45                 -3.7688e-07           -1.0388e-10           1.372e-11             3.7718e-07           
  -0.5                  -4.0084e-07           -9.962e-11            1.37e-11              4.0116e-07           
  -0.55                 -4.212e-07            -9.586e-11            1.38e-11              4.2124e-07           
  -0.6                  -4.3748e-07           -9.326e-11            1.39e-11              4.3764e-07           
  -0.65                 -4.5008e-07           -9.108e-11            1.366e-11             4.5016e-07           
  -0.7                  -4.59e-07             -8.95e-11             1.368e-11             4.5932e-07           
  -0.75                 -4.6492e-07           -8.84e-11             1.376e-11             4.6498e-07           
  -0.8                  -4.6808e-07           -8.804e-11            1.372e-11             4.6818e-07           
  -0.85                 -4.6968e-07           -8.766e-11            1.376e-11             4.6994e-07           
  -0.9                  -4.707e-07            -8.756e-11            1.364e-11             4.7086e-07           
  -0.95                 -4.7142e-07           -8.734e-11            1.36e-11              4.7158e-07           
  -1                    -4.7188e-07           -8.732e-11            1.358e-11             4.7198e-07           
  -1.05                 -4.7202e-07           -8.722e-11            1.36e-11              4.7228e-07           
  -1.1                  -4.7232e-07           -8.716e-11            1.362e-11             4.727e-07            
  -1.15                 -4.7278e-07           -8.71e-11             1.372e-11             4.7302e-07           
  -1.2                  -4.7314e-07           -8.702e-11            1.366e-11             4.733e-07            
  -1.25                 -4.734e-07            -8.706e-11            1.362e-11             4.7352e-07           
  -1.3                  -4.7362e-07           -8.7e-11              1.372e-11             4.7374e-07           
  -1.35                 -4.74e-07             -8.69e-11             1.366e-11             4.7416e-07           
END_DB

