! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    0.5        -1.35      38   -0.05     
  vb         V  B GROUND SMU4 0.1 LIN        2    0          1.2        7    0.2       
  vd         V  D GROUND SMU1 0.1 LIST       3 3 -0.05 -0.6 -1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "2.000u"
  MAIN.L "10.00u"
  MAIN.AD "680.0f"
  MAIN.AS "680.0f"
  MAIN.PD "4.680u"
  MAIN.PS "4.680u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S551"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.2e-13              2.008e-11             -6.08e-12             -5e-13               
  0.45                  -2.2e-13              3.5e-12               -2.06e-12             -4e-13               
  0.4                   -1.6e-13              8.8e-13               -1.34e-12             -2.8e-13             
  0.35                  -1.8e-13              2.6e-13               -1.14e-12             -1.6e-13             
  0.3                   -1e-13                2e-14                 -1.28e-12             0                    
  0.25                  -1.4e-13              -8e-14                -1e-12                -4e-14               
  0.2                   -2e-14                -1.2e-13              -1.28e-12             0                    
  0.15                  -2e-14                -2.4e-13              -1.06e-12             0                    
  0.1                   -8e-14                -3.4e-13              -1.12e-12             1e-13                
  0.05                  -2e-13                -3.2e-13              -1.12e-12             2.8e-13              
  0                     -7.2e-13              -4.4e-13              -1.2e-12              9e-13                
  -0.05                 -3.44e-12             -4.2e-13              -1.12e-12             3.38e-12             
  -0.1                  -1.636e-11            -4e-13                -1.06e-12             1.632e-11            
  -0.15                 -8.066e-11            -5.8e-13              -1.1e-12              8.086e-11            
  -0.2                  -3.9522e-10           -6.2e-13              -1e-12                3.9518e-10           
  -0.25                 -1.848e-09            -8.6e-13              -1.12e-12             1.8494e-09           
  -0.3                  -7.422e-09            -2.02e-12             -9.8e-13              7.4222e-09           
  -0.35                 -2.2592e-08           -4.56e-12             -1.08e-12             2.2616e-08           
  -0.4                  -5.1022e-08           -9.8e-12              -1.04e-12             5.1054e-08           
  -0.45                 -9.066e-08            -1.826e-11            -9.8e-13              9.0698e-08           
  -0.5                  -1.3706e-07           -3.106e-11            -1.14e-12             1.3724e-07           
  -0.55                 -1.8654e-07           -4.97e-11             -1.04e-12             1.8676e-07           
  -0.6                  -2.3698e-07           -7.564e-11            -1.12e-12             2.3724e-07           
  -0.65                 -2.8706e-07           -1.1036e-10           -1.04e-12             2.873e-07            
  -0.7                  -3.36e-07             -1.5592e-10           -9.2e-13              3.3632e-07           
  -0.75                 -3.8336e-07           -2.1432e-10           -9.2e-13              3.8374e-07           
  -0.8                  -4.29e-07             -2.8796e-10           -1.06e-12             4.2946e-07           
  -0.85                 -4.7278e-07           -3.7916e-10           -9.2e-13              4.7332e-07           
  -0.9                  -5.1458e-07           -4.9088e-10           -9.6e-13              5.1524e-07           
  -0.95                 -5.5444e-07           -6.2538e-10           -1e-12                5.5526e-07           
  -1                    -5.9236e-07           -7.85e-10             -9.4e-13              5.9326e-07           
  -1.05                 -6.2826e-07           -9.7708e-10           -1e-12                6.2936e-07           
  -1.1                  -6.6234e-07           -1.1968e-09           -8.4e-13              6.6366e-07           
  -1.15                 -6.947e-07            -1.4524e-09           -5e-13                6.9632e-07           
  -1.2                  -7.253e-07            -1.7476e-09           3.4e-13               7.2726e-07           
  -1.25                 -7.5432e-07           -2.0844e-09           2.4e-12               7.5656e-07           
  -1.3                  -7.8162e-07           -2.4686e-09           6.56e-12              7.8426e-07           
  -1.35                 -8.074e-07            -2.9038e-09           1.482e-11             8.1046e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.8e-13              9.8e-13               6e-14                 -3.6e-13             
  0.45                  -4e-14                5.8e-13               0                     -3e-13               
  0.4                   -2e-14                3.6e-13               4e-14                 -2.4e-13             
  0.35                  -1.4e-13              1.4e-13               -1.2e-13              -1.2e-13             
  0.3                   -4e-14                0                     2e-14                 -1e-13               
  0.25                  0                     -1e-13                1e-13                 -8e-14               
  0.2                   4e-14                 -1.4e-13              -8e-14                -2e-14               
  0.15                  -6e-14                -2.2e-13              2e-14                 -4e-14               
  0.1                   -2e-14                -3.2e-13              -6e-14                8e-14                
  0.05                  -4e-14                -3e-13                -1.2e-13              1.4e-13              
  0                     -1.8e-13              -5.4e-13              -8e-14                1.8e-13              
  -0.05                 -1.06e-12             -4.4e-13              2e-14                 1.02e-12             
  -0.1                  -4.64e-12             -5.4e-13              -1.8e-13              4.82e-12             
  -0.15                 -2.38e-11             -5e-13                -4e-14                2.368e-11            
  -0.2                  -1.2024e-10           -5.2e-13              -2e-13                1.2044e-10           
  -0.25                 -6.023e-10            -7.6e-13              2e-14                 6.0262e-10           
  -0.3                  -2.7858e-09           -1.26e-12             -6e-14                2.7866e-09           
  -0.35                 -1.04938e-08          -3.32e-12             2e-14                 1.04932e-08          
  -0.4                  -2.9178e-08           -7.6e-12              -8e-14                2.9198e-08           
  -0.45                 -6.0546e-08           -1.544e-11            -4e-14                6.0574e-08           
  -0.5                  -1.01452e-07          -2.756e-11            -8e-14                1.01506e-07          
  -0.55                 -1.4744e-07           -4.544e-11            -1.6e-13              1.4764e-07           
  -0.6                  -1.9576e-07           -7.056e-11            0                     1.96e-07             
  -0.65                 -2.4448e-07           -1.0464e-10           6e-14                 2.4474e-07           
  -0.7                  -2.9258e-07           -1.4924e-10           -6e-14                2.9288e-07           
  -0.75                 -3.3942e-07           -2.0692e-10           0                     3.398e-07            
  -0.8                  -3.848e-07            -2.7984e-10           -8e-14                3.8522e-07           
  -0.85                 -4.2836e-07           -3.705e-10            -4e-14                4.289e-07            
  -0.9                  -4.7018e-07           -4.8312e-10           4e-14                 4.7084e-07           
  -0.95                 -5.1004e-07           -6.1602e-10           -2e-13                5.1082e-07           
  -1                    -5.481e-07            -7.7588e-10           -2e-14                5.4896e-07           
  -1.05                 -5.8416e-07           -9.635e-10            -6e-14                5.8522e-07           
  -1.1                  -6.1846e-07           -1.182e-09            2e-14                 6.1974e-07           
  -1.15                 -6.5102e-07           -1.4382e-09           3.6e-13               6.5264e-07           
  -1.2                  -6.8182e-07           -1.7304e-09           1.1e-12               6.8376e-07           
  -1.25                 -7.1106e-07           -2.0662e-09           3.12e-12              7.133e-07            
  -1.3                  -7.387e-07            -2.4486e-09           7.46e-12              7.4128e-07           
  -1.35                 -7.648e-07            -2.8854e-09           1.594e-11             7.6782e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2e-13                9.4e-13               2e-14                 -3.2e-13             
  0.45                  -1.6e-13              6e-13                 1e-13                 -3.8e-13             
  0.4                   -6e-14                2.4e-13               -4e-14                -2.2e-13             
  0.35                  -4e-14                1.2e-13               0                     -1.2e-13             
  0.3                   -8e-14                4e-14                 0                     -2e-13               
  0.25                  0                     -1e-13                -1e-13                2e-14                
  0.2                   -4e-14                -1.8e-13              8e-14                 -8e-14               
  0.15                  8e-14                 -3.8e-13              0                     4e-14                
  0.1                   -8e-14                -2.8e-13              0                     1.4e-13              
  0.05                  -6e-14                -3e-13                -8e-14                1.4e-13              
  0                     -1.2e-13              -3.8e-13              -2e-14                1e-13                
  -0.05                 -3e-13                -4.2e-13              -1e-13                3e-13                
  -0.1                  -1.4e-12              -3.8e-13              -8e-14                1.62e-12             
  -0.15                 -7.62e-12             -4.6e-13              -4e-14                7.74e-12             
  -0.2                  -3.948e-11            -6.4e-13              -1.2e-13              3.96e-11             
  -0.25                 -2.0478e-10           -7e-13                -6e-14                2.0506e-10           
  -0.3                  -1.02698e-09          -1.04e-12             4e-14                 1.02716e-09          
  -0.35                 -4.5352e-09           -2.22e-12             -1e-13                4.5358e-09           
  -0.4                  -1.5466e-08           -5.66e-12             -1.4e-13              1.5492e-08           
  -0.45                 -3.8324e-08           -1.262e-11            2e-14                 3.8358e-08           
  -0.5                  -7.2728e-08           -2.384e-11            -2e-13                7.2774e-08           
  -0.55                 -1.14598e-07          -4.094e-11            2e-14                 1.14644e-07          
  -0.6                  -1.6024e-07           -6.518e-11            0                     1.6046e-07           
  -0.65                 -2.0734e-07           -9.838e-11            0                     2.0758e-07           
  -0.7                  -2.544e-07            -1.424e-10            -1.8e-13              2.5472e-07           
  -0.75                 -3.0058e-07           -1.989e-10            2e-14                 3.0094e-07           
  -0.8                  -3.4552e-07           -2.7102e-10           -8e-14                3.4594e-07           
  -0.85                 -3.889e-07            -3.6048e-10           -1e-13                3.8944e-07           
  -0.9                  -4.3056e-07           -4.7192e-10           0                     4.3118e-07           
  -0.95                 -4.7042e-07           -6.045e-10            -1.4e-13              4.7118e-07           
  -1                    -5.0848e-07           -7.6256e-10           -2e-14                5.093e-07            
  -1.05                 -5.4458e-07           -9.4984e-10           -8e-14                5.4564e-07           
  -1.1                  -5.7908e-07           -1.168e-09            6e-14                 5.8036e-07           
  -1.15                 -6.1182e-07           -1.4226e-09           3.8e-13               6.1336e-07           
  -1.2                  -6.428e-07            -1.7132e-09           1.22e-12              6.447e-07            
  -1.25                 -6.7228e-07           -2.0496e-09           3.22e-12              6.745e-07            
  -1.3                  -7.0012e-07           -2.4296e-09           7.58e-12              7.027e-07            
  -1.35                 -7.2648e-07           -2.8614e-09           1.588e-11             7.2948e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -6e-14                1.06e-12              1e-13                 -2.8e-13             
  0.45                  -1e-13                5.8e-13               -6e-14                -2.6e-13             
  0.4                   -1e-13                2.6e-13               -4e-14                -1.2e-13             
  0.35                  -2e-14                1.6e-13               0                     -1.4e-13             
  0.3                   -6e-14                6e-14                 -4e-14                -1.8e-13             
  0.25                  -6e-14                -1.2e-13              -4e-14                1.2e-13              
  0.2                   -4e-14                -1.6e-13              -1e-13                4e-14                
  0.15                  2e-14                 -3e-13                -2e-14                0                    
  0.1                   -2e-14                -3.4e-13              0                     2e-14                
  0.05                  -2e-14                -3.4e-13              1.2e-13               0                    
  0                     -4e-14                -3.6e-13              -1e-13                1.2e-13              
  -0.05                 -1.4e-13              -3.8e-13              8e-14                 6e-14                
  -0.1                  -3.8e-13              -3.8e-13              -1.4e-13              7e-13                
  -0.15                 -2.62e-12             -4.6e-13              1e-13                 2.6e-12              
  -0.2                  -1.366e-11            -5.6e-13              -1.4e-13              1.396e-11            
  -0.25                 -7.308e-11            -7.4e-13              0                     7.34e-11             
  -0.3                  -3.8234e-10           -9.2e-13              -2e-14                3.8282e-10           
  -0.35                 -1.8704e-09           -1.56e-12             -4e-14                1.872e-09            
  -0.4                  -7.6124e-09           -4.08e-12             8e-14                 7.6148e-09           
  -0.45                 -2.2776e-08           -9.88e-12             -2e-14                2.2804e-08           
  -0.5                  -5.0042e-08           -2.02e-11             8e-14                 5.0086e-08           
  -0.55                 -8.6934e-08           -3.644e-11            -8e-14                8.6998e-08           
  -0.6                  -1.2944e-07           -5.96e-11             -1e-13                1.2964e-07           
  -0.65                 -1.7454e-07           -9.198e-11            -6e-14                1.748e-07            
  -0.7                  -2.2036e-07           -1.3502e-10           0                     2.2066e-07           
  -0.75                 -2.6576e-07           -1.9062e-10           -1.8e-13              2.6608e-07           
  -0.8                  -3.102e-07            -2.6132e-10           4e-14                 3.1058e-07           
  -0.85                 -3.5322e-07           -3.4978e-10           -2.2e-13              3.5374e-07           
  -0.9                  -3.9472e-07           -4.5866e-10           1e-13                 3.9536e-07           
  -0.95                 -4.3452e-07           -5.8922e-10           -1.2e-13              4.353e-07            
  -1                    -4.7258e-07           -7.4624e-10           -4e-14                4.734e-07            
  -1.05                 -5.088e-07            -9.3454e-10           -2e-14                5.099e-07            
  -1.1                  -5.4336e-07           -1.1508e-09           1e-13                 5.446e-07            
  -1.15                 -5.762e-07            -1.4042e-09           3.8e-13               5.7778e-07           
  -1.2                  -6.0738e-07           -1.6958e-09           1.32e-12              6.092e-07            
  -1.25                 -6.3698e-07           -2.0292e-09           3.4e-12               6.3922e-07           
  -1.3                  -6.6496e-07           -2.4098e-09           7.58e-12              6.6752e-07           
  -1.35                 -6.9156e-07           -2.8436e-09           1.588e-11             6.9458e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -8e-14                9.4e-13               -2e-14                -3e-13               
  0.45                  -6e-14                5.2e-13               0                     -8e-14               
  0.4                   -2e-14                3.2e-13               2e-14                 -2.2e-13             
  0.35                  -6e-14                8e-14                 6e-14                 -1.4e-13             
  0.3                   -6e-14                8e-14                 1e-13                 -4e-14               
  0.25                  0                     -1.4e-13              -8e-14                2e-14                
  0.2                   -4e-14                -1.4e-13              6e-14                 0                    
  0.15                  -4e-14                -1.6e-13              -4e-14                -6e-14               
  0.1                   -4e-14                -3e-13                -4e-14                6e-14                
  0.05                  2e-14                 -3e-13                -8e-14                4e-14                
  0                     2e-14                 -4.4e-13              1e-13                 -6e-14               
  -0.05                 -4e-14                -4e-13                -4e-14                1.2e-13              
  -0.1                  -2e-13                -5.4e-13              2e-14                 2.8e-13              
  -0.15                 -9.4e-13              -4.6e-13              -8e-14                1e-12                
  -0.2                  -5e-12                -6.2e-13              8e-14                 5.14e-12             
  -0.25                 -2.718e-11            -6.6e-13              -1e-13                2.74e-11             
  -0.3                  -1.4588e-10           -8.4e-13              0                     1.4618e-10           
  -0.35                 -7.576e-10            -1.28e-12             -8e-14                7.5804e-10           
  -0.4                  -3.5116e-09           -2.88e-12             -8e-14                3.5116e-09           
  -0.45                 -1.2596e-08           -7.46e-12             -2e-14                1.2622e-08           
  -0.5                  -3.2678e-08           -1.662e-11            -8e-14                3.271e-08            
  -0.55                 -6.3832e-08           -3.154e-11            -6e-14                6.389e-08            
  -0.6                  -1.02638e-07          -5.388e-11            -6e-14                1.0271e-07           
  -0.65                 -1.4532e-07           -8.512e-11            0                     1.4554e-07           
  -0.7                  -1.8966e-07           -1.2712e-10           -4e-14                1.8992e-07           
  -0.75                 -2.341e-07            -1.8186e-10           -8e-14                2.3444e-07           
  -0.8                  -2.779e-07            -2.5164e-10           -8e-14                2.7832e-07           
  -0.85                 -3.2062e-07           -3.3864e-10           -1e-13                3.2112e-07           
  -0.9                  -3.619e-07            -4.4602e-10           -8e-14                3.625e-07            
  -0.95                 -4.0152e-07           -5.7808e-10           2e-14                 4.0228e-07           
  -1                    -4.396e-07            -7.3432e-10           -2e-14                4.4042e-07           
  -1.05                 -4.758e-07            -9.184e-10            1.2e-13               4.7688e-07           
  -1.1                  -5.1046e-07           -1.1346e-09           6e-14                 5.117e-07            
  -1.15                 -5.434e-07            -1.3862e-09           5.2e-13               5.4496e-07           
  -1.2                  -5.7464e-07           -1.6762e-09           1.34e-12              5.7652e-07           
  -1.25                 -6.0444e-07           -2.0086e-09           3.38e-12              6.066e-07            
  -1.3                  -6.3258e-07           -2.3874e-09           7.62e-12              6.3508e-07           
  -1.35                 -6.5934e-07           -2.8186e-09           1.614e-11             6.6226e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4e-14                9e-13                 -1.2e-13              -3e-13               
  0.45                  -8e-14                6e-13                 1.4e-13               -2.4e-13             
  0.4                   -4e-14                3.2e-13               -6e-14                -2.2e-13             
  0.35                  -1e-13                6e-14                 6e-14                 -2e-14               
  0.3                   -8e-14                6e-14                 -1.4e-13              -8e-14               
  0.25                  0                     -1e-13                1e-13                 0                    
  0.2                   6e-14                 -1e-13                -4e-14                0                    
  0.15                  0                     -3.4e-13              0                     1.2e-13              
  0.1                   -8e-14                -2.8e-13              6e-14                 0                    
  0.05                  2e-14                 -3.6e-13              0                     -2e-14               
  0                     -6e-14                -3e-13                0                     4e-14                
  -0.05                 6e-14                 -4.8e-13              8e-14                 8e-14                
  -0.1                  -1e-13                -5.4e-13              -2e-14                6e-14                
  -0.15                 -3.4e-13              -4.2e-13              -4e-14                5.6e-13              
  -0.2                  -1.98e-12             -5.2e-13              4e-14                 2.04e-12             
  -0.25                 -1.044e-11            -6.8e-13              -2e-14                1.086e-11            
  -0.3                  -5.768e-11            -7.2e-13              -1.2e-13              5.81e-11             
  -0.35                 -3.0984e-10           -1.12e-12             -2e-14                3.1026e-10           
  -0.4                  -1.5634e-09           -2e-12                2e-14                 1.5658e-09           
  -0.45                 -6.5552e-09           -5.48e-12             4e-14                 6.5588e-09           
  -0.5                  -2.0202e-08           -1.306e-11            -4e-14                2.0238e-08           
  -0.55                 -4.523e-08            -2.684e-11            4e-14                 4.5272e-08           
  -0.6                  -7.9626e-08           -4.806e-11            -2e-13                7.9698e-08           
  -0.65                 -1.1952e-07           -7.812e-11            4e-14                 1.1974e-07           
  -0.7                  -1.6208e-07           -1.1912e-10           0                     1.6236e-07           
  -0.75                 -2.054e-07            -1.7264e-10           -6e-14                2.0572e-07           
  -0.8                  -2.4852e-07           -2.4126e-10           -6e-14                2.4894e-07           
  -0.85                 -2.9074e-07           -3.2744e-10           4e-14                 2.9124e-07           
  -0.9                  -3.3174e-07           -4.3364e-10           -8e-14                3.3232e-07           
  -0.95                 -3.712e-07            -5.6224e-10           1.4e-13               3.7194e-07           
  -1                    -4.0914e-07           -7.1708e-10           -1.6e-13              4.1e-07              
  -1.05                 -4.454e-07            -8.9972e-10           -6e-14                4.4636e-07           
  -1.1                  -4.7996e-07           -1.1164e-09           8e-14                 4.8122e-07           
  -1.15                 -5.1296e-07           -1.3668e-09           4.4e-13               5.145e-07            
  -1.2                  -5.4436e-07           -1.6574e-09           1.42e-12              5.4618e-07           
  -1.25                 -5.7426e-07           -1.9894e-09           3.36e-12              5.7634e-07           
  -1.3                  -6.0254e-07           -2.3664e-09           7.64e-12              6.0504e-07           
  -1.35                 -6.2942e-07           -2.7986e-09           1.604e-11             6.3236e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2e-14                9.6e-13               1.4e-13               -4.4e-13             
  0.45                  -4e-14                5.4e-13               -6e-14                -2e-13               
  0.4                   -1.8e-13              3.2e-13               6e-14                 -3e-13               
  0.35                  -6e-14                1e-13                 4e-14                 -8e-14               
  0.3                   -6e-14                0                     8e-14                 -6e-14               
  0.25                  -4e-14                -4e-14                -1.2e-13              -4e-14               
  0.2                   -6e-14                -2.6e-13              1.4e-13               -1.4e-13             
  0.15                  -2e-14                -1.8e-13              -1e-13                4e-14                
  0.1                   4e-14                 -3.8e-13              8e-14                 2e-14                
  0.05                  -6e-14                -3.4e-13              2e-14                 0                    
  0                     1.6e-13               -4.6e-13              -4e-14                1.4e-13              
  -0.05                 0                     -4e-13                -2e-14                6e-14                
  -0.1                  2e-14                 -4e-13                -4e-14                1.6e-13              
  -0.15                 -1.2e-13              -4.4e-13              2e-14                 3.4e-13              
  -0.2                  -7.2e-13              -5.2e-13              -1e-13                8.6e-13              
  -0.25                 -4.26e-12             -6.8e-13              -2e-14                4.52e-12             
  -0.3                  -2.366e-11            -7.4e-13              -2e-14                2.384e-11            
  -0.35                 -1.296e-10            -1e-12                -8e-14                1.3022e-10           
  -0.4                  -6.888e-10            -1.68e-12             -4e-14                6.8956e-10           
  -0.45                 -3.2416e-09           -3.92e-12             -8e-14                3.2456e-09           
  -0.5                  -1.1788e-08           -1.03e-11             -1.2e-13              1.182e-08            
  -0.55                 -3.0702e-08           -2.282e-11            1.4e-13               3.0746e-08           
  -0.6                  -6.0182e-08           -4.262e-11            -1.6e-13              6.0232e-08           
  -0.65                 -9.6842e-08           -7.176e-11            0                     9.694e-08            
  -0.7                  -1.373e-07            -1.1166e-10           0                     1.3758e-07           
  -0.75                 -1.7932e-07           -1.6412e-10           -4e-14                1.7966e-07           
  -0.8                  -2.216e-07            -2.3164e-10           -1e-13                2.2196e-07           
  -0.85                 -2.6328e-07           -3.1664e-10           2e-14                 2.6376e-07           
  -0.9                  -3.039e-07            -4.2162e-10           -2e-14                3.0448e-07           
  -0.95                 -3.4312e-07           -5.4942e-10           -4e-14                3.4384e-07           
  -1                    -3.8092e-07           -7.0254e-10           -6e-14                3.818e-07            
  -1.05                 -4.1714e-07           -8.8694e-10           -4e-14                4.1814e-07           
  -1.1                  -4.5174e-07           -1.1004e-09           1e-13                 4.5298e-07           
  -1.15                 -4.8478e-07           -1.35e-09             5e-13                 4.863e-07            
  -1.2                  -5.1618e-07           -1.6374e-09           1.54e-12              5.1806e-07           
  -1.25                 -5.4616e-07           -1.969e-09            3.38e-12              5.483e-07            
  -1.3                  -5.7454e-07           -2.3448e-09           7.82e-12              5.7702e-07           
  -1.35                 -6.0146e-07           -2.7724e-09           1.618e-11             6.0438e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.8e-12              2.06e-11              -7.48e-12             -4.2e-13             
  0.45                  -1.44e-12             4.24e-12              -3.44e-12             -4.2e-13             
  0.4                   -1.18e-12             1.56e-12              -2.76e-12             -1.6e-13             
  0.35                  -1.02e-12             8.8e-13               -2.52e-12             -2.8e-13             
  0.3                   -9.2e-13              5.8e-13               -2.58e-12             -8e-14               
  0.25                  -8.4e-13              3.6e-13               -2.44e-12             -2e-14               
  0.2                   -6.8e-13              2.2e-13               -2.38e-12             -4e-14               
  0.15                  -6e-13                1.2e-13               -2.28e-12             4e-14                
  0.1                   -5.4e-13              -1e-13                -2.34e-12             6e-14                
  0.05                  -6.6e-13              -4e-14                -2.26e-12             2.4e-13              
  0                     -1.24e-12             -2e-13                -2.3e-12              8.8e-13              
  -0.05                 -4.34e-12             -2.8e-13              -2.26e-12             4.04e-12             
  -0.1                  -1.98e-11             -2.6e-13              -2.16e-12             1.948e-11            
  -0.15                 -9.69e-11             -3.8e-13              -2.26e-12             9.672e-11            
  -0.2                  -4.7624e-10           -4.4e-13              -2.12e-12             4.76e-10             
  -0.25                 -2.2538e-09           -8e-13                -2.14e-12             2.2542e-09           
  -0.3                  -9.3468e-09           -1.76e-12             -2.12e-12             9.3446e-09           
  -0.35                 -3.0478e-08           -3.72e-12             -2.22e-12             3.0502e-08           
  -0.4                  -7.6872e-08           -7.72e-12             -2.04e-12             7.6894e-08           
  -0.45                 -1.5704e-07           -1.362e-11            -2.08e-12             1.572e-07            
  -0.5                  -2.7622e-07           -2.22e-11             -2e-12                2.7636e-07           
  -0.55                 -4.3608e-07           -3.384e-11            -1.96e-12             4.3626e-07           
  -0.6                  -6.3756e-07           -4.922e-11            -1.92e-12             6.3784e-07           
  -0.65                 -8.7988e-07           -6.904e-11            -1.9e-12              8.8008e-07           
  -0.7                  -1.1602e-06           -9.406e-11            -1.98e-12             1.1638e-06           
  -0.75                 -1.48e-06             -1.2522e-10           -1.86e-12             1.4836e-06           
  -0.8                  -1.8364e-06           -1.6344e-10           -1.84e-12             1.8402e-06           
  -0.85                 -2.2276e-06           -2.095e-10            -1.78e-12             2.2314e-06           
  -0.9                  -2.6514e-06           -2.65e-10             -1.86e-12             2.655e-06            
  -0.95                 -3.1044e-06           -3.3056e-10           -1.82e-12             3.108e-06            
  -1                    -3.584e-06            -4.0746e-10           -1.76e-12             3.5876e-06           
  -1.05                 -4.0818e-06           -4.9726e-10           -1.74e-12             4.0852e-06           
  -1.1                  -4.588e-06            -6.0646e-10           -1.8e-12              4.5918e-06           
  -1.15                 -5.0894e-06           -7.3188e-10           -1.78e-12             5.0926e-06           
  -1.2                  -5.5752e-06           -8.7972e-10           -1.52e-12             5.579e-06            
  -1.25                 -6.045e-06            -1.0516e-09           -1.02e-12             6.0484e-06           
  -1.3                  -6.4926e-06           -1.252e-09            -1.8e-13              6.4968e-06           
  -1.35                 -6.9204e-06           -1.4842e-09           1.7e-12               6.9242e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.12e-12             1.98e-12              2e-14                 -3.2e-13             
  0.45                  -9.4e-13              1.26e-12              0                     -2.8e-13             
  0.4                   -8.2e-13              1.14e-12              -1.8e-13              -2e-13               
  0.35                  -7.4e-13              7.8e-13               -1e-13                0                    
  0.3                   -7.4e-13              5e-13                 -1.2e-13              -6e-14               
  0.25                  -5e-13                3.6e-13               -2e-14                4e-14                
  0.2                   -4.6e-13              2.6e-13               -2.4e-13              -2e-14               
  0.15                  -4e-13                1.6e-13               -4e-14                -6e-14               
  0.1                   -4e-13                2e-14                 -6e-14                8e-14                
  0.05                  -3.8e-13              0                     -1.4e-13              1.6e-13              
  0                     -5e-13                -2e-13                4e-14                 2.4e-13              
  -0.05                 -1.34e-12             -2.4e-13              -1.8e-13              1.22e-12             
  -0.1                  -5.76e-12             -3.2e-13              -4e-14                5.62e-12             
  -0.15                 -2.848e-11            -4.4e-13              -1.2e-13              2.848e-11            
  -0.2                  -1.4464e-10           -4.2e-13              -1.2e-13              1.445e-10            
  -0.25                 -7.2818e-10           -7.4e-13              -1.8e-13              7.2832e-10           
  -0.3                  -3.427e-09            -1.12e-12             -2e-13                3.4278e-09           
  -0.35                 -1.3466e-08           -2.74e-12             -8e-14                1.3486e-08           
  -0.4                  -4.076e-08            -6.14e-12             -1e-13                4.0786e-08           
  -0.45                 -9.5784e-08           -1.186e-11            -1.2e-13              9.5814e-08           
  -0.5                  -1.8594e-07           -2.034e-11            -1.4e-13              1.8612e-07           
  -0.55                 -3.1494e-07           -3.198e-11            -1.6e-13              3.1512e-07           
  -0.6                  -4.8446e-07           -4.732e-11            -2e-14                4.847e-07            
  -0.65                 -6.9442e-07           -6.732e-11            -2e-13                6.9462e-07           
  -0.7                  -9.4416e-07           -9.276e-11            0                     9.4456e-07           
  -0.75                 -1.2304e-06           -1.2386e-10           -1e-13                1.2338e-06           
  -0.8                  -1.5556e-06           -1.6408e-10           -8e-14                1.5592e-06           
  -0.85                 -1.9158e-06           -2.1072e-10           -1e-13                1.9196e-06           
  -0.9                  -2.3094e-06           -2.668e-10            -1.2e-13              2.313e-06            
  -0.95                 -2.7336e-06           -3.3276e-10           -8e-14                2.7376e-06           
  -1                    -3.1864e-06           -4.1016e-10           -1e-13                3.1902e-06           
  -1.05                 -3.6616e-06           -4.9868e-10           -8e-14                3.6656e-06           
  -1.1                  -4.1514e-06           -6.0488e-10           -2.2e-13              4.1552e-06           
  -1.15                 -4.643e-06            -7.3196e-10           -1.2e-13              4.646e-06            
  -1.2                  -5.124e-06            -8.7852e-10           4e-14                 5.128e-06            
  -1.25                 -5.5912e-06           -1.0498e-09           5.4e-13               5.595e-06            
  -1.3                  -6.0384e-06           -1.25e-09             1.48e-12              6.0426e-06           
  -1.35                 -6.4668e-06           -1.4802e-09           3.36e-12              6.4712e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.16e-12             1.86e-12              0                     -3.6e-13             
  0.45                  -9.8e-13              1.3e-12               -2e-14                -3.2e-13             
  0.4                   -8.8e-13              1.08e-12              -2e-14                -2.2e-13             
  0.35                  -6.6e-13              7.6e-13               0                     -2.2e-13             
  0.3                   -6.4e-13              6.2e-13               0                     -2e-14               
  0.25                  -6.2e-13              4.6e-13               0                     -2e-14               
  0.2                   -5.4e-13              3.4e-13               -4e-14                -8e-14               
  0.15                  -3.2e-13              6e-14                 0                     1e-13                
  0.1                   -4.2e-13              2e-14                 -1e-13                6e-14                
  0.05                  -2.8e-13              -2e-14                -8e-14                6e-14                
  0                     -2.4e-13              -8e-14                2e-14                 1.6e-13              
  -0.05                 -4.8e-13              -2.4e-13              -8e-14                4e-13                
  -0.1                  -1.86e-12             -4.2e-13              -8e-14                1.98e-12             
  -0.15                 -9.16e-12             -4e-13                -2e-14                9.14e-12             
  -0.2                  -4.742e-11            -3e-13                -1.2e-13              4.754e-11            
  -0.25                 -2.4686e-10           -5e-13                -1e-13                2.4688e-10           
  -0.3                  -1.2464e-09           -7.6e-13              -2e-14                1.2484e-09           
  -0.35                 -5.6472e-09           -1.96e-12             4e-14                 5.6468e-09           
  -0.4                  -2.0426e-08           -4.68e-12             0                     2.0444e-08           
  -0.45                 -5.6082e-08           -9.94e-12             -1.2e-13              5.61e-08             
  -0.5                  -1.2206e-07           -1.806e-11            -1e-13                1.2224e-07           
  -0.55                 -2.2412e-07           -2.96e-11             -1.6e-13              2.243e-07            
  -0.6                  -3.6518e-07           -4.492e-11            -2e-14                3.654e-07            
  -0.65                 -5.4596e-07           -6.51e-11             -2e-14                5.4618e-07           
  -0.7                  -7.6622e-07           -9.056e-11            -8e-14                7.6644e-07           
  -0.75                 -1.02462e-06          -1.2228e-10           -2e-13                1.025e-06            
  -0.8                  -1.319e-06            -1.6112e-10           -1.6e-13              1.3226e-06           
  -0.85                 -1.6506e-06           -2.082e-10            -1.6e-13              1.6542e-06           
  -0.9                  -2.016e-06            -2.6458e-10           -8e-14                2.0198e-06           
  -0.95                 -2.413e-06            -3.306e-10            -1.4e-13              2.4168e-06           
  -1                    -2.84e-06             -4.0886e-10           -1.2e-13              2.8434e-06           
  -1.05                 -3.2916e-06           -5.004e-10            -8e-14                3.2956e-06           
  -1.1                  -3.7634e-06           -6.0838e-10           -1.6e-13              3.767e-06            
  -1.15                 -4.2428e-06           -7.3238e-10           -6e-14                4.246e-06            
  -1.2                  -4.7168e-06           -8.7782e-10           2.8e-13               4.7208e-06           
  -1.25                 -5.18e-06             -1.0474e-09           6.2e-13               5.1838e-06           
  -1.3                  -5.6254e-06           -1.2458e-09           1.54e-12              5.6296e-06           
  -1.35                 -6.0526e-06           -1.4758e-09           3.34e-12              6.0566e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.14e-12             1.82e-12              1.2e-13               -3.4e-13             
  0.45                  -9e-13                1.34e-12              6e-14                 -2.4e-13             
  0.4                   -8.6e-13              1.08e-12              1e-13                 -1.8e-13             
  0.35                  -7.2e-13              8.2e-13               8e-14                 -1.6e-13             
  0.3                   -6.2e-13              4.8e-13               -8e-14                -6e-14               
  0.25                  -4.6e-13              4e-13                 8e-14                 -4e-14               
  0.2                   -4e-13                1.8e-13               0                     1e-13                
  0.15                  -3.4e-13              1e-13                 0                     6e-14                
  0.1                   -2.6e-13              0                     2e-14                 6e-14                
  0.05                  -2.4e-13              -1e-13                2e-14                 2e-14                
  0                     -2.2e-13              -2e-13                -6e-14                6e-14                
  -0.05                 -1.8e-13              -1.4e-13              -2e-13                3.4e-13              
  -0.1                  -7.6e-13              -3.2e-13              -2e-14                6.8e-13              
  -0.15                 -3.2e-12              -4e-13                -8e-14                3.22e-12             
  -0.2                  -1.66e-11             -4.6e-13              -6e-14                1.652e-11            
  -0.25                 -8.79e-11             -5.2e-13              -1e-13                8.79e-11             
  -0.3                  -4.6162e-10           -8.4e-13              -1.4e-13              4.6174e-10           
  -0.35                 -2.2882e-09           -1.42e-12             -2e-14                2.289e-09            
  -0.4                  -9.6616e-09           -3.48e-12             -4e-14                9.6632e-09           
  -0.45                 -3.1254e-08           -8.04e-12             -6e-14                3.1272e-08           
  -0.5                  -7.758e-08            -1.564e-11            -1.4e-13              7.7608e-08           
  -0.55                 -1.5622e-07           -2.686e-11            -1.8e-13              1.5638e-07           
  -0.6                  -2.7182e-07           -4.224e-11            -2e-14                2.7202e-07           
  -0.65                 -4.26e-07             -6.238e-11            -6e-14                4.2624e-07           
  -0.7                  -6.193e-07            -8.79e-11             -2e-14                6.1948e-07           
  -0.75                 -8.5038e-07           -1.1972e-10           -8e-14                8.5072e-07           
  -0.8                  -1.11922e-06          -1.5906e-10           -4e-14                1.11956e-06          
  -0.85                 -1.4226e-06           -2.066e-10            0                     1.4262e-06           
  -0.9                  -1.7616e-06           -2.6266e-10           -1.4e-13              1.7654e-06           
  -0.95                 -2.1326e-06           -3.2982e-10           -2e-14                2.1364e-06           
  -1                    -2.5346e-06           -4.0836e-10           -6e-14                2.5386e-06           
  -1.05                 -2.9634e-06           -4.997e-10            -8e-14                2.9674e-06           
  -1.1                  -3.415e-06            -6.0826e-10           4e-14                 3.4188e-06           
  -1.15                 -3.8802e-06           -7.3206e-10           -4e-14                3.8836e-06           
  -1.2                  -4.346e-06            -8.7662e-10           2e-13                 4.3496e-06           
  -1.25                 -4.8038e-06           -1.0444e-09           6.8e-13               4.8078e-06           
  -1.3                  -5.2466e-06           -1.2408e-09           1.54e-12              5.2512e-06           
  -1.35                 -5.6736e-06           -1.4692e-09           3.36e-12              5.6776e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.04e-12             1.86e-12              1.4e-13               -3.6e-13             
  0.45                  -8.6e-13              1.44e-12              1.8e-13               -2.2e-13             
  0.4                   -7.6e-13              1e-12                 6e-14                 -2e-13               
  0.35                  -6.4e-13              7.6e-13               -6e-14                -2e-14               
  0.3                   -5.2e-13              5.8e-13               4e-14                 4e-14                
  0.25                  -5e-13                3.8e-13               0                     0                    
  0.2                   -4.6e-13              3e-13                 2e-14                 1.2e-13              
  0.15                  -4e-13                4e-14                 -2e-14                6e-14                
  0.1                   -3.8e-13              4e-14                 -6e-14                4e-14                
  0.05                  -2.4e-13              -6e-14                0                     1.8e-13              
  0                     -2.2e-13              -1.6e-13              2e-14                 0                    
  -0.05                 -2.6e-13              -3.4e-13              2e-14                 2e-14                
  -0.1                  -3.4e-13              -3.2e-13              2e-14                 2.4e-13              
  -0.15                 -1.2e-12              -3.6e-13              -1e-13                1.2e-12              
  -0.2                  -6.1e-12              -4.4e-13              1.2e-13               6.16e-12             
  -0.25                 -3.26e-11             -5e-13                -1e-13                3.27e-11             
  -0.3                  -1.7526e-10           -7.4e-13              -2e-14                1.7554e-10           
  -0.35                 -9.1636e-10           -1.1e-12              -4e-14                9.1692e-10           
  -0.4                  -4.3444e-09           -2.48e-12             -4e-14                4.3454e-09           
  -0.45                 -1.647e-08            -6.06e-12             0                     1.6494e-08           
  -0.5                  -4.7244e-08           -1.312e-11            -8e-14                4.7282e-08           
  -0.55                 -1.06014e-07          -2.398e-11            0                     1.06036e-07          
  -0.6                  -1.9886e-07           -3.908e-11            0                     1.9902e-07           
  -0.65                 -3.2884e-07           -5.918e-11            2e-14                 3.2908e-07           
  -0.7                  -4.9714e-07           -8.474e-11            -6e-14                4.974e-07            
  -0.75                 -7.0324e-07           -1.1666e-10           0                     7.035e-07            
  -0.8                  -9.468e-07            -1.562e-10            -1e-13                9.4706e-07           
  -0.85                 -1.2248e-06           -2.0348e-10           -6e-14                1.2286e-06           
  -0.9                  -1.5392e-06           -2.6066e-10           8e-14                 1.5428e-06           
  -0.95                 -1.886e-06            -3.2836e-10           -1.2e-13              1.8896e-06           
  -1                    -2.264e-06            -4.071e-10            -1.4e-13              2.2682e-06           
  -1.05                 -2.6704e-06           -4.9932e-10           -4e-14                2.674e-06            
  -1.1                  -3.1014e-06           -6.0546e-10           1.2e-13               3.1054e-06           
  -1.15                 -3.5508e-06           -7.3132e-10           2e-13                 3.5546e-06           
  -1.2                  -4.0064e-06           -8.7486e-10           3.8e-13               4.0104e-06           
  -1.25                 -4.4584e-06           -1.0416e-09           8e-13                 4.4626e-06           
  -1.3                  -4.8984e-06           -1.2378e-09           1.66e-12              4.9024e-06           
  -1.35                 -5.3224e-06           -1.4638e-09           3.4e-12               5.3272e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.02e-12             1.88e-12              6e-14                 -3e-13               
  0.45                  -8.4e-13              1.3e-12               8e-14                 -2.4e-13             
  0.4                   -7.2e-13              1.02e-12              0                     -1.8e-13             
  0.35                  -7.4e-13              7.6e-13               4e-14                 -8e-14               
  0.3                   -5.4e-13              4.8e-13               -4e-14                -6e-14               
  0.25                  -4.4e-13              5e-13                 8e-14                 -4e-14               
  0.2                   -4.8e-13              2e-13                 0                     1e-13                
  0.15                  -3.6e-13              1e-13                 6e-14                 1e-13                
  0.1                   -3.4e-13              -6e-14                0                     4e-14                
  0.05                  -2e-13                0                     1.2e-13               0                    
  0                     -2e-13                -1e-13                -2e-14                1e-13                
  -0.05                 -1.8e-13              -3e-13                4e-14                 8e-14                
  -0.1                  -2.8e-13              -3.4e-13              -8e-14                1.2e-13              
  -0.15                 -4.4e-13              -4e-13                -6e-14                5.6e-13              
  -0.2                  -2.46e-12             -5e-13                0                     2.42e-12             
  -0.25                 -1.264e-11            -6.2e-13              -4e-14                1.294e-11            
  -0.3                  -6.922e-11            -6.2e-13              -1e-13                6.96e-11             
  -0.35                 -3.7312e-10           -1.06e-12             -8e-14                3.7352e-10           
  -0.4                  -1.9066e-09           -1.78e-12             1.2e-13               1.9076e-09           
  -0.45                 -8.278e-09            -4.58e-12             -1.4e-13              8.2812e-09           
  -0.5                  -2.7586e-08           -1.06e-11             6e-14                 2.7618e-08           
  -0.55                 -6.9836e-08           -2.074e-11            -4e-14                6.988e-08            
  -0.6                  -1.4284e-07           -3.57e-11             -6e-14                1.4302e-07           
  -0.65                 -2.5098e-07           -5.558e-11            -8e-14                2.5122e-07           
  -0.7                  -3.9636e-07           -8.126e-11            0                     3.966e-07            
  -0.75                 -5.7892e-07           -1.1328e-10           0                     5.7918e-07           
  -0.8                  -7.9886e-07           -1.5274e-10           -8e-14                7.9914e-07           
  -0.85                 -1.05496e-06          -2.0062e-10           -4e-14                1.05532e-06          
  -0.9                  -1.3442e-06           -2.5776e-10           -8e-14                1.348e-06            
  -0.95                 -1.6678e-06           -3.2574e-10           -4e-14                1.6716e-06           
  -1                    -2.0232e-06           -4.0532e-10           -1.6e-13              2.0272e-06           
  -1.05                 -2.4074e-06           -4.9746e-10           -2e-14                2.4114e-06           
  -1.1                  -2.8188e-06           -6.048e-10            0                     2.8226e-06           
  -1.15                 -3.2512e-06           -7.297e-10            2e-14                 3.2542e-06           
  -1.2                  -3.6934e-06           -8.73e-10             3.2e-13               3.6976e-06           
  -1.25                 -4.1382e-06           -1.0388e-09           7.6e-13               4.1422e-06           
  -1.3                  -4.5736e-06           -1.2332e-09           1.66e-12              4.5776e-06           
  -1.35                 -4.9956e-06           -1.4582e-09           3.78e-12              5e-06                
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.08e-12             1.82e-12              1.6e-13               -3.8e-13             
  0.45                  -8.6e-13              1.24e-12              1.4e-13               -1.8e-13             
  0.4                   -8.2e-13              9.6e-13               0                     -2.2e-13             
  0.35                  -6.4e-13              7.4e-13               0                     -2e-14               
  0.3                   -5.8e-13              4.8e-13               1e-13                 -6e-14               
  0.25                  -4e-13                3.6e-13               0                     4e-14                
  0.2                   -4.6e-13              2.2e-13               1e-13                 4e-14                
  0.15                  -3.8e-13              8e-14                 8e-14                 2e-14                
  0.1                   -3.4e-13              1.4e-13               2e-14                 2e-14                
  0.05                  -2.4e-13              -1.6e-13              8e-14                 -2e-14               
  0                     -1e-13                -1.6e-13              2e-14                 1.2e-13              
  -0.05                 -2e-13                -2.6e-13              8e-14                 -2e-14               
  -0.1                  -6e-14                -3e-13                -2e-14                1.4e-13              
  -0.15                 -2.8e-13              -3e-13                -1e-13                3.2e-13              
  -0.2                  -8.6e-13              -4.6e-13              1.2e-13               9.6e-13              
  -0.25                 -5.14e-12             -6.6e-13              -2e-14                5.26e-12             
  -0.3                  -2.828e-11            -6.2e-13              8e-14                 2.872e-11            
  -0.35                 -1.5552e-10           -9.6e-13              -4e-14                1.5614e-10           
  -0.4                  -8.3166e-10           -1.42e-12             0                     8.3258e-10           
  -0.45                 -3.9994e-09           -3.22e-12             -4e-14                4.0022e-09           
  -0.5                  -1.5384e-08           -8.16e-12             -8e-14                1.5416e-08           
  -0.55                 -4.4426e-08           -1.754e-11            -4e-14                4.446e-08            
  -0.6                  -1.00312e-07          -3.198e-11            -2e-14                1.00366e-07          
  -0.65                 -1.8882e-07           -5.154e-11            -8e-14                1.8902e-07           
  -0.7                  -3.131e-07            -7.714e-11            0                     3.1336e-07           
  -0.75                 -4.7382e-07           -1.0946e-10           -2e-14                4.741e-07            
  -0.8                  -6.7148e-07           -1.4894e-10           -1.2e-13              6.7192e-07           
  -0.85                 -9.0532e-07           -1.9708e-10           0                     9.0572e-07           
  -0.9                  -1.1724e-06           -2.5448e-10           0                     1.1762e-06           
  -0.95                 -1.474e-06            -3.2294e-10           -2e-14                1.478e-06            
  -1                    -1.808e-06            -4.0282e-10           -2e-14                1.8118e-06           
  -1.05                 -2.171e-06            -4.9572e-10           -1.6e-13              2.1754e-06           
  -1.1                  -2.5624e-06           -6.0532e-10           -6e-14                2.5666e-06           
  -1.15                 -2.9768e-06           -7.2918e-10           1e-13                 2.9804e-06           
  -1.2                  -3.4062e-06           -8.722e-10            3.2e-13               3.4104e-06           
  -1.25                 -3.842e-06            -1.0366e-09           8.8e-13               3.8464e-06           
  -1.3                  -4.2714e-06           -1.2292e-09           1.8e-12               4.2758e-06           
  -1.35                 -4.6908e-06           -1.4524e-09           3.7e-12               4.6952e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.482e-11            2.32e-11              1.42e-12              -4.6e-13             
  0.45                  -1.108e-11            6.76e-12              2.42e-12              -3.6e-13             
  0.4                   -8.48e-12             3.88e-12              9e-13                 -8e-14               
  0.35                  -6.64e-12             3.06e-12              -3.6e-13              -1.6e-13             
  0.3                   -5.46e-12             2.6e-12               -1.38e-12             -1.4e-13             
  0.25                  -4.28e-12             2.14e-12              -1.98e-12             -1.2e-13             
  0.2                   -3.48e-12             1.88e-12              -2.6e-12              -4e-14               
  0.15                  -2.84e-12             1.62e-12              -2.84e-12             -1e-13               
  0.1                   -2.58e-12             1.44e-12              -3.08e-12             6e-14                
  0.05                  -2.24e-12             1.2e-12               -3.16e-12             2.4e-13              
  0                     -2.5e-12              9.6e-13               -3.18e-12             8.8e-13              
  -0.05                 -5.52e-12             8.2e-13               -3.24e-12             3.98e-12             
  -0.1                  -2.102e-11            6.4e-13               -3.12e-12             1.99e-11             
  -0.15                 -9.878e-11            5.4e-13               -3.22e-12             9.776e-11            
  -0.2                  -4.8216e-10           2.6e-13               -3.3e-12              4.8136e-10           
  -0.25                 -2.2808e-09           -1.4e-13              -3.04e-12             2.28e-09             
  -0.3                  -9.458e-09            -1.16e-12             -2.98e-12             9.4566e-09           
  -0.35                 -3.086e-08            -3.24e-12             -3.06e-12             3.0878e-08           
  -0.4                  -7.785e-08            -7.14e-12             -3.14e-12             7.787e-08            
  -0.45                 -1.5904e-07           -1.308e-11            -3.02e-12             1.592e-07            
  -0.5                  -2.7976e-07           -2.164e-11            -2.94e-12             2.7994e-07           
  -0.55                 -4.4162e-07           -3.316e-11            -3.04e-12             4.4184e-07           
  -0.6                  -6.4566e-07           -4.844e-11            -2.88e-12             6.4588e-07           
  -0.65                 -8.9074e-07           -6.808e-11            -2.8e-12              8.9098e-07           
  -0.7                  -1.1744e-06           -9.274e-11            -2.84e-12             1.1782e-06           
  -0.75                 -1.498e-06            -1.2366e-10           -2.8e-12              1.5018e-06           
  -0.8                  -1.859e-06            -1.6156e-10           -2.76e-12             1.8626e-06           
  -0.85                 -2.2552e-06           -2.0706e-10           -2.54e-12             2.259e-06            
  -0.9                  -2.6852e-06           -2.6188e-10           -2.8e-12              2.6888e-06           
  -0.95                 -3.1462e-06           -3.2632e-10           -2.74e-12             3.1498e-06           
  -1                    -3.6374e-06           -4.0168e-10           -2.6e-12              3.6412e-06           
  -1.05                 -4.156e-06            -4.8926e-10           -2.64e-12             4.1596e-06           
  -1.1                  -4.7014e-06           -5.901e-10            -2.42e-12             4.7048e-06           
  -1.15                 -5.2714e-06           -7.0658e-10           -2.46e-12             5.275e-06            
  -1.2                  -5.8644e-06           -8.3806e-10           -2.3e-12              5.8672e-06           
  -1.25                 -6.4796e-06           -9.8704e-10           -1.88e-12             6.4824e-06           
  -1.3                  -7.1134e-06           -1.1516e-09           -9.8e-13              7.1174e-06           
  -1.35                 -7.767e-06            -1.337e-09            4.4e-13               7.772e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.486e-11            4.6e-12               1.088e-11             -2.4e-13             
  0.45                  -1.116e-11            3.84e-12              7.72e-12              -2.2e-13             
  0.4                   -8.5e-12              3.44e-12              5.52e-12              -2.4e-13             
  0.35                  -6.6e-12              2.9e-12               3.84e-12              -2e-14               
  0.3                   -5.2e-12              2.58e-12              2.46e-12              -6e-14               
  0.25                  -4.12e-12             2.16e-12              1.68e-12              4e-14                
  0.2                   -3.36e-12             1.94e-12              9.4e-13               4e-14                
  0.15                  -2.7e-12              1.66e-12              7.6e-13               -2e-14               
  0.1                   -2.34e-12             1.42e-12              5e-13                 1.2e-13              
  0.05                  -1.94e-12             1.2e-12               2.8e-13               1.4e-13              
  0                     -1.84e-12             9.8e-13               1.4e-13               2.6e-13              
  -0.05                 -2.54e-12             8e-13                 6e-14                 1.18e-12             
  -0.1                  -6.76e-12             6.4e-13               0                     5.7e-12              
  -0.15                 -2.964e-11            4e-13                 -4e-14                2.872e-11            
  -0.2                  -1.469e-10            2.6e-13               2e-14                 1.461e-10            
  -0.25                 -7.3668e-10           -4e-14                -1.6e-13              7.3612e-10           
  -0.3                  -3.4666e-09           -5.4e-13              -1e-13                3.4664e-09           
  -0.35                 -1.3628e-08           -2.22e-12             -1e-13                1.3648e-08           
  -0.4                  -4.1264e-08           -5.7e-12              -2e-14                4.1294e-08           
  -0.45                 -9.6974e-08           -1.126e-11            -1.6e-13              9.6992e-08           
  -0.5                  -1.8826e-07           -1.974e-11            -1.4e-13              1.8844e-07           
  -0.55                 -3.1882e-07           -3.122e-11            -4e-14                3.19e-07             
  -0.6                  -4.9038e-07           -4.654e-11            -2e-14                4.9062e-07           
  -0.65                 -7.0282e-07           -6.622e-11            -2.2e-13              7.0304e-07           
  -0.7                  -9.5536e-07           -9.148e-11            -1.2e-13              9.5568e-07           
  -0.75                 -1.2448e-06           -1.2244e-10           -1e-13                1.2484e-06           
  -0.8                  -1.5738e-06           -1.6068e-10           -1.6e-13              1.5774e-06           
  -0.85                 -1.9386e-06           -2.0682e-10           -1.2e-13              1.9422e-06           
  -0.9                  -2.3374e-06           -2.6178e-10           2e-14                 2.341e-06            
  -0.95                 -2.7678e-06           -3.2686e-10           -1.4e-13              2.7716e-06           
  -1                    -3.2296e-06           -4.0332e-10           -1.2e-13              3.2336e-06           
  -1.05                 -3.7196e-06           -4.9186e-10           -1.8e-13              3.7228e-06           
  -1.1                  -4.2368e-06           -5.936e-10            -1.2e-13              4.2402e-06           
  -1.15                 -4.7794e-06           -7.0918e-10           -1e-13                4.7826e-06           
  -1.2                  -5.3444e-06           -8.4454e-10           1e-13                 5.3474e-06           
  -1.25                 -5.9334e-06           -9.9406e-10           4.6e-13               5.937e-06            
  -1.3                  -6.5422e-06           -1.1596e-09           1.4e-12               6.546e-06            
  -1.35                 -7.1716e-06           -1.3468e-09           2.88e-12              7.1756e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.524e-11            4.42e-12              1.178e-11             -3.6e-13             
  0.45                  -1.144e-11            3.74e-12              8.18e-12              -2.8e-13             
  0.4                   -8.6e-12              3.22e-12              5.72e-12              -1.4e-13             
  0.35                  -6.66e-12             2.82e-12              3.78e-12              -1e-13               
  0.3                   -5.16e-12             2.4e-12               2.8e-12               -1.4e-13             
  0.25                  -4.16e-12             2.2e-12               1.76e-12              4e-14                
  0.2                   -3.28e-12             1.92e-12              1.28e-12              4e-14                
  0.15                  -2.68e-12             1.66e-12              6.6e-13               1.6e-13              
  0.1                   -2.28e-12             1.36e-12              4.4e-13               6e-14                
  0.05                  -2.02e-12             1.16e-12              3e-13                 1.6e-13              
  0                     -1.6e-12              9.6e-13               2e-13                 1.4e-13              
  -0.05                 -1.76e-12             8.4e-13               1.6e-13               4e-13                
  -0.1                  -2.92e-12             6.6e-13               -2e-14                1.9e-12              
  -0.15                 -1.012e-11            4.6e-13               -4e-14                9.12e-12             
  -0.2                  -4.858e-11            3.2e-13               -6e-14                4.798e-11            
  -0.25                 -2.4972e-10           -2e-14                -1.2e-13              2.4922e-10           
  -0.3                  -1.26e-09             -2.2e-13              -1.4e-13              1.2608e-09           
  -0.35                 -5.708e-09            -1.5e-12              2e-14                 5.7092e-09           
  -0.4                  -2.0652e-08           -4.22e-12             -1.6e-13              2.0672e-08           
  -0.45                 -5.6742e-08           -9.5e-12              -1e-13                5.676e-08            
  -0.5                  -1.2352e-07           -1.754e-11            -8e-14                1.2368e-07           
  -0.55                 -2.2676e-07           -2.898e-11            -8e-14                2.2694e-07           
  -0.6                  -3.6946e-07           -4.432e-11            -6e-14                3.6966e-07           
  -0.65                 -5.5232e-07           -6.424e-11            2e-14                 5.5252e-07           
  -0.7                  -7.7502e-07           -8.942e-11            0                     7.753e-07            
  -0.75                 -1.03628e-06          -1.2082e-10           0                     1.0365e-06           
  -0.8                  -1.334e-06            -1.5906e-10           0                     1.3374e-06           
  -0.85                 -1.6696e-06           -2.0564e-10           0                     1.6732e-06           
  -0.9                  -2.0394e-06           -2.6126e-10           0                     2.0432e-06           
  -0.95                 -2.442e-06            -3.2738e-10           -1.6e-13              2.4454e-06           
  -1                    -2.8754e-06           -4.0402e-10           -2e-14                2.8794e-06           
  -1.05                 -3.338e-06            -4.9342e-10           -1.4e-13              3.342e-06            
  -1.1                  -3.8286e-06           -5.9732e-10           4e-14                 3.8324e-06           
  -1.15                 -4.3456e-06           -7.1556e-10           -2e-14                4.3486e-06           
  -1.2                  -4.8854e-06           -8.4876e-10           2.4e-13               4.889e-06            
  -1.25                 -5.4494e-06           -9.986e-10            5.4e-13               5.4536e-06           
  -1.3                  -6.0344e-06           -1.1676e-09           1.44e-12              6.0386e-06           
  -1.35                 -6.64e-06             -1.3554e-09           2.98e-12              6.644e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.58e-11             4.46e-12              1.232e-11             -2.8e-13             
  0.45                  -1.174e-11            3.66e-12              8.52e-12              -1.4e-13             
  0.4                   -8.98e-12             3.24e-12              5.96e-12              -6e-14               
  0.35                  -6.88e-12             2.78e-12              4.04e-12              -1.2e-13             
  0.3                   -5.3e-12              2.5e-12               2.84e-12              -6e-14               
  0.25                  -4.1e-12              2.14e-12              1.9e-12               2e-14                
  0.2                   -3.38e-12             1.76e-12              1.26e-12              -2e-14               
  0.15                  -2.7e-12              1.6e-12               8.6e-13               0                    
  0.1                   -2.32e-12             1.42e-12              5.6e-13               6e-14                
  0.05                  -1.82e-12             1.18e-12              3.2e-13               1.6e-13              
  0                     -1.7e-12              9.6e-13               5e-13                 -1.2e-13             
  -0.05                 -1.4e-12              6.8e-13               -2e-14                2.8e-13              
  -0.1                  -1.72e-12             6.6e-13               0                     8.4e-13              
  -0.15                 -4.08e-12             4.2e-13               2e-14                 3.3e-12              
  -0.2                  -1.736e-11            3.2e-13               8e-14                 1.676e-11            
  -0.25                 -8.92e-11             2e-14                 -6e-14                8.886e-11            
  -0.3                  -4.6654e-10           -3.2e-13              -6e-14                4.6624e-10           
  -0.35                 -2.3112e-09           -8.8e-13              4e-14                 2.3122e-09           
  -0.4                  -9.7634e-09           -2.94e-12             -1.2e-13              9.7632e-09           
  -0.45                 -3.1594e-08           -7.56e-12             -4e-14                3.162e-08            
  -0.5                  -7.8436e-08           -1.524e-11            -2e-14                7.847e-08            
  -0.55                 -1.5796e-07           -2.646e-11            -8e-14                1.581e-07            
  -0.6                  -2.7486e-07           -4.168e-11            0                     2.75e-07             
  -0.65                 -4.3066e-07           -6.158e-11            -2.4e-13              4.3088e-07           
  -0.7                  -6.2592e-07           -8.694e-11            -6e-14                6.2614e-07           
  -0.75                 -8.5964e-07           -1.184e-10            -2.2e-13              8.5986e-07           
  -0.8                  -1.13128e-06          -1.572e-10            6e-14                 1.13164e-06          
  -0.85                 -1.4378e-06           -2.0396e-10           0                     1.4414e-06           
  -0.9                  -1.7806e-06           -2.6034e-10           -2e-14                1.7842e-06           
  -0.95                 -2.1564e-06           -3.2618e-10           -2e-14                2.16e-06             
  -1                    -2.564e-06            -4.0414e-10           -1.6e-13              2.5678e-06           
  -1.05                 -3.0006e-06           -4.9402e-10           1e-13                 3.0046e-06           
  -1.1                  -3.4662e-06           -5.9742e-10           -6e-14                3.47e-06             
  -1.15                 -3.9584e-06           -7.1822e-10           -6e-14                3.9618e-06           
  -1.2                  -4.4746e-06           -8.5238e-10           3.2e-13               4.4782e-06           
  -1.25                 -5.015e-06            -1.0038e-09           7.4e-13               5.019e-06            
  -1.3                  -5.577e-06            -1.1734e-09           1.4e-12               5.5814e-06           
  -1.35                 -6.16e-06             -1.3628e-09           3.24e-12              6.1644e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.618e-11            4.36e-12              1.262e-11             -3.6e-13             
  0.45                  -1.198e-11            3.62e-12              8.9e-12               -2.4e-13             
  0.4                   -8.96e-12             3.08e-12              5.98e-12              -8e-14               
  0.35                  -6.88e-12             2.74e-12              4.2e-12               -4e-14               
  0.3                   -5.32e-12             2.44e-12              2.86e-12              -4e-14               
  0.25                  -4.26e-12             2.06e-12              1.96e-12              0                    
  0.2                   -3.32e-12             1.76e-12              1.3e-12               0                    
  0.15                  -2.66e-12             1.6e-12               8.6e-13               8e-14                
  0.1                   -2.24e-12             1.4e-12               6.4e-13               -4e-14               
  0.05                  -1.84e-12             1.12e-12              4.6e-13               1e-13                
  0                     -1.62e-12             1.06e-12              2e-13                 2e-14                
  -0.05                 -1.38e-12             7.6e-13               3.2e-13               2e-14                
  -0.1                  -1.36e-12             6.2e-13               -2e-14                3.4e-13              
  -0.15                 -2.06e-12             3.8e-13               8e-14                 1.26e-12             
  -0.2                  -6.88e-12             2.6e-13               -4e-14                6.24e-12             
  -0.25                 -3.342e-11            0                     0                     3.298e-11            
  -0.3                  -1.7742e-10           -1.8e-13              -6e-14                1.771e-10            
  -0.35                 -9.2524e-10           -6.4e-13              2e-14                 9.2544e-10           
  -0.4                  -4.3858e-09           -2.04e-12             2e-14                 4.3868e-09           
  -0.45                 -1.663e-08            -5.74e-12             -8e-14                1.6652e-08           
  -0.5                  -4.7734e-08           -1.268e-11            1.2e-13               4.7762e-08           
  -0.55                 -1.0707e-07           -2.36e-11             -1.2e-13              1.07114e-07          
  -0.6                  -2.0088e-07           -3.844e-11            2e-14                 2.0108e-07           
  -0.65                 -3.322e-07            -5.834e-11            -1e-13                3.3242e-07           
  -0.7                  -5.0212e-07           -8.388e-11            2e-14                 5.0236e-07           
  -0.75                 -7.1004e-07           -1.1576e-10           -2e-14                7.1034e-07           
  -0.8                  -9.561e-07            -1.5458e-10           -1e-13                9.5642e-07           
  -0.85                 -1.2368e-06           -2.017e-10            8e-14                 1.2406e-06           
  -0.9                  -1.5544e-06           -2.5812e-10           -2e-14                1.558e-06            
  -0.95                 -1.905e-06            -3.2498e-10           -6e-14                1.9088e-06           
  -1                    -2.2876e-06           -4.0306e-10           -8e-14                2.2918e-06           
  -1.05                 -2.7004e-06           -4.9368e-10           0                     2.7042e-06           
  -1.1                  -3.1418e-06           -5.9796e-10           -1.4e-13              3.146e-06            
  -1.15                 -3.61e-06             -7.2034e-10           1.4e-13               3.6134e-06           
  -1.2                  -4.1034e-06           -8.5428e-10           2.6e-13               4.1074e-06           
  -1.25                 -4.622e-06            -1.0078e-09           7e-13                 4.6254e-06           
  -1.3                  -5.1618e-06           -1.178e-09            1.56e-12              5.1652e-06           
  -1.35                 -5.7232e-06           -1.37e-09             3.32e-12              5.728e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.65e-11             4.32e-12              1.316e-11             -2.2e-13             
  0.45                  -1.218e-11            3.62e-12              9.06e-12              -1.2e-13             
  0.4                   -9.3e-12              3.06e-12              6.46e-12              -1.8e-13             
  0.35                  -7.12e-12             2.66e-12              4.58e-12              -8e-14               
  0.3                   -5.44e-12             2.46e-12              3.04e-12              8e-14                
  0.25                  -4.3e-12              2e-12                 2e-12                 -2e-14               
  0.2                   -3.48e-12             1.9e-12               1.5e-12               -2e-14               
  0.15                  -2.64e-12             1.52e-12              9.2e-13               1e-13                
  0.1                   -2.32e-12             1.38e-12              6.6e-13               6e-14                
  0.05                  -1.84e-12             1.16e-12              4e-13                 1.4e-13              
  0                     -1.52e-12             9.2e-13               2.4e-13               6e-14                
  -0.05                 -1.4e-12              7.6e-13               1.8e-13               2e-13                
  -0.1                  -1.12e-12             4.6e-13               1.8e-13               2.2e-13              
  -0.15                 -1.32e-12             4e-13                 0                     6e-13                
  -0.2                  -3.14e-12             2.4e-13               1.4e-13               2.48e-12             
  -0.25                 -1.352e-11            6e-14                 -6e-14                1.296e-11            
  -0.3                  -7.032e-11            -1.4e-13              -4e-14                7e-11                
  -0.35                 -3.7654e-10           -4.6e-13              -6e-14                3.7628e-10           
  -0.4                  -1.9228e-09           -1.28e-12             -1e-13                1.9234e-09           
  -0.45                 -8.3494e-09           -4.18e-12             0                     8.3524e-09           
  -0.5                  -2.7826e-08           -1.016e-11            -8e-14                2.7856e-08           
  -0.55                 -7.0454e-08           -2.028e-11            -4e-14                7.0502e-08           
  -0.6                  -1.4412e-07           -3.514e-11            0                     1.443e-07            
  -0.65                 -2.5326e-07           -5.494e-11            -4e-14                2.5348e-07           
  -0.7                  -3.9992e-07           -8.028e-11            0                     4.0018e-07           
  -0.75                 -5.8422e-07           -1.1218e-10           2e-14                 5.8452e-07           
  -0.8                  -8.0614e-07           -1.515e-10            -8e-14                8.0636e-07           
  -0.85                 -1.06442e-06          -1.9904e-10           -4e-14                1.06488e-06          
  -0.9                  -1.3564e-06           -2.5582e-10           0                     1.3602e-06           
  -0.95                 -1.6834e-06           -3.2284e-10           -1.4e-13              1.6874e-06           
  -1                    -2.043e-06            -4.0154e-10           -4e-14                2.0468e-06           
  -1.05                 -2.4322e-06           -4.9266e-10           -6e-14                2.4358e-06           
  -1.1                  -2.8508e-06           -5.9792e-10           4e-14                 2.8546e-06           
  -1.15                 -3.2972e-06           -7.1822e-10           1.4e-13               3.3008e-06           
  -1.2                  -3.7682e-06           -8.5708e-10           2.6e-13               3.7718e-06           
  -1.25                 -4.2652e-06           -1.0098e-09           7.6e-13               4.269e-06            
  -1.3                  -4.7832e-06           -1.1824e-09           1.7e-12               4.788e-06            
  -1.35                 -5.3246e-06           -1.3744e-09           3.38e-12              5.3294e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.704e-11            4.26e-12              1.37e-11              -3.8e-13             
  0.45                  -1.252e-11            3.56e-12              9.42e-12              -2e-13               
  0.4                   -9.38e-12             3.16e-12              6.66e-12              -1.8e-13             
  0.35                  -7.14e-12             2.7e-12               4.52e-12              -1e-13               
  0.3                   -5.4e-12              2.38e-12              3.18e-12              -4e-14               
  0.25                  -4.26e-12             1.98e-12              2.16e-12              -4e-14               
  0.2                   -3.32e-12             1.82e-12              1.42e-12              2e-14                
  0.15                  -2.7e-12              1.54e-12              1.12e-12              -6e-14               
  0.1                   -2.1e-12              1.3e-12               6.6e-13               6e-14                
  0.05                  -1.82e-12             1.06e-12              3.6e-13               1.2e-13              
  0                     -1.56e-12             8.4e-13               2e-13                 1.8e-13              
  -0.05                 -1.24e-12             7e-13                 8e-14                 1.4e-13              
  -0.1                  -1.14e-12             5.2e-13               1.2e-13               1.4e-13              
  -0.15                 -1.1e-12              3.4e-13               1.2e-13               3.2e-13              
  -0.2                  -1.74e-12             2.4e-13               0                     1.18e-12             
  -0.25                 -5.78e-12             1.4e-13               -2e-14                5.36e-12             
  -0.3                  -2.904e-11            -1e-13                4e-14                 2.87e-11             
  -0.35                 -1.5692e-10           -4.4e-13              -2e-14                1.5696e-10           
  -0.4                  -8.3784e-10           -1.02e-12             -8e-14                8.384e-10            
  -0.45                 -4.031e-09            -2.92e-12             0                     4.0334e-09           
  -0.5                  -1.5506e-08           -7.84e-12             2e-14                 1.5536e-08           
  -0.55                 -4.4798e-08           -1.726e-11            4e-14                 4.4842e-08           
  -0.6                  -1.01148e-07          -3.156e-11            4e-14                 1.01196e-07          
  -0.65                 -1.904e-07            -5.096e-11            -8e-14                1.9058e-07           
  -0.7                  -3.157e-07            -7.64e-11             -1e-13                3.1592e-07           
  -0.75                 -4.7794e-07           -1.0826e-10           4e-14                 4.7816e-07           
  -0.8                  -6.773e-07            -1.4754e-10           6e-14                 6.7766e-07           
  -0.85                 -9.1308e-07           -1.9568e-10           2e-14                 9.133e-07            
  -0.9                  -1.1822e-06           -2.5252e-10           6e-14                 1.1858e-06           
  -0.95                 -1.4868e-06           -3.2042e-10           6e-14                 1.4906e-06           
  -1                    -1.824e-06            -3.9972e-10           -1.6e-13              1.828e-06            
  -1.05                 -2.1914e-06           -4.934e-10            6e-14                 2.1952e-06           
  -1.1                  -2.5886e-06           -5.9952e-10           -2e-14                2.5926e-06           
  -1.15                 -3.0134e-06           -7.2066e-10           1.2e-13               3.017e-06            
  -1.2                  -3.4636e-06           -8.574e-10            3.2e-13               3.4678e-06           
  -1.25                 -3.9396e-06           -1.0116e-09           8e-13                 3.9438e-06           
  -1.3                  -4.4382e-06           -1.1848e-09           1.76e-12              4.4424e-06           
  -1.35                 -4.9586e-06           -1.3786e-09           3.4e-12               4.9632e-06           
END_DB

