! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.638     -1.35      5    -0.178    
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "500.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S549"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.638         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.1092e-08            -2.732e-11            5e-13                 -1.2174e-08          
  -0.05                 -6.2156e-06           -2.286e-11            3e-13                 6.2206e-06           
  -0.1                  -9.3762e-06           -2.022e-11            2.6e-13               9.379e-06            
  -0.15                 -1.07036e-05          -1.882e-11            4e-13                 1.07068e-05          
  -0.2                  -1.1266e-05           -1.798e-11            2.8e-13               1.12796e-05          
  -0.25                 -1.1596e-05           -1.738e-11            1.6e-13               1.1612e-05           
  -0.3                  -1.1834e-05           -1.708e-11            2.8e-13               1.185e-05            
  -0.35                 -1.2036e-05           -1.69e-11             2.4e-13               1.2056e-05           
  -0.4                  -1.2214e-05           -1.666e-11            2e-13                 1.2226e-05           
  -0.45                 -1.2378e-05           -1.646e-11            2.2e-13               1.2394e-05           
  -0.5                  -1.253e-05            -1.632e-11            3e-13                 1.2546e-05           
  -0.55                 -1.267e-05            -1.624e-11            3e-13                 1.2682e-05           
  -0.6                  -1.2798e-05           -1.604e-11            2.8e-13               1.2814e-05           
  -0.65                 -1.2922e-05           -1.592e-11            3.2e-13               1.2944e-05           
  -0.7                  -1.3046e-05           -1.594e-11            3.2e-13               1.3056e-05           
  -0.75                 -1.315e-05            -1.58e-11             1.4e-13               1.3172e-05           
  -0.8                  -1.3264e-05           -1.554e-11            2.4e-13               1.3276e-05           
  -0.85                 -1.3362e-05           -1.542e-11            2.4e-13               1.3376e-05           
  -0.9                  -1.3456e-05           -1.534e-11            2.2e-13               1.3476e-05           
  -0.95                 -1.3554e-05           -1.518e-11            1.2e-13               1.3566e-05           
  -1                    -1.3642e-05           -1.496e-11            1.6e-13               1.3656e-05           
  -1.05                 -1.3728e-05           -1.468e-11            1e-13                 1.3746e-05           
  -1.1                  -1.381e-05            -1.432e-11            1.8e-13               1.3828e-05           
  -1.15                 -1.3888e-05           -1.406e-11            3.6e-13               1.3904e-05           
  -1.2                  -1.3964e-05           -1.38e-11             7.4e-13               1.3984e-05           
  -1.25                 -1.4048e-05           -1.33e-11             1.3e-12               1.4062e-05           
  -1.3                  -1.4118e-05           -1.288e-11            2.78e-12              1.4132e-05           
  -1.35                 -1.4182e-05           -1.234e-11            5.58e-12              1.42e-05             
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.816         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.1184e-08            -9.412e-11            1.2e-13               -3.0666e-08          
  -0.05                 -1.92e-05             -8.218e-11            4e-14                 1.9218e-05           
  -0.1                  -3.4076e-05           -7.302e-11            4e-14                 3.4098e-05           
  -0.15                 -4.475e-05            -6.608e-11            2e-14                 4.4768e-05           
  -0.2                  -5.1692e-05           -6.152e-11            1.2e-13               5.1722e-05           
  -0.25                 -5.5774e-05           -5.856e-11            1.8e-13               5.5802e-05           
  -0.3                  -5.8132e-05           -5.666e-11            8e-14                 5.8146e-05           
  -0.35                 -5.9594e-05           -5.538e-11            -4e-14                5.9598e-05           
  -0.4                  -6.0602e-05           -5.456e-11            4e-14                 6.0622e-05           
  -0.45                 -6.1434e-05           -5.372e-11            1.2e-13               6.1454e-05           
  -0.5                  -6.2146e-05           -5.324e-11            1.8e-13               6.2154e-05           
  -0.55                 -6.278e-05            -5.288e-11            2e-14                 6.2784e-05           
  -0.6                  -6.3354e-05           -5.238e-11            2e-14                 6.3388e-05           
  -0.65                 -6.3906e-05           -5.218e-11            2e-14                 6.392e-05            
  -0.7                  -6.4388e-05           -5.18e-11             0                     6.4426e-05           
  -0.75                 -6.4886e-05           -5.162e-11            8e-14                 6.491e-05            
  -0.8                  -6.534e-05            -5.138e-11            -2e-14                6.5362e-05           
  -0.85                 -6.5786e-05           -5.104e-11            1e-13                 6.58e-05             
  -0.9                  -6.6206e-05           -5.098e-11            1.4e-13               6.6216e-05           
  -0.95                 -6.6586e-05           -5.062e-11            6e-14                 6.6622e-05           
  -1                    -6.6998e-05           -5.048e-11            2e-14                 6.7016e-05           
  -1.05                 -6.7368e-05           -5.014e-11            6e-14                 6.7386e-05           
  -1.1                  -6.7726e-05           -4.988e-11            1.8e-13               6.7756e-05           
  -1.15                 -6.8078e-05           -4.956e-11            1.8e-13               6.8096e-05           
  -1.2                  -6.8418e-05           -4.92e-11             1.8e-13               6.8446e-05           
  -1.25                 -6.8746e-05           -4.886e-11            3.2e-13               6.876e-05            
  -1.3                  -6.906e-05            -4.842e-11            1.08e-12              6.9096e-05           
  -1.35                 -6.9374e-05           -4.808e-11            2.74e-12              6.94e-05             
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.994         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    5.029e-08             -2.3584e-10           0                     -4.814e-08           
  -0.05                 -3.2072e-05           -2.1172e-10           -1e-13                3.2088e-05           
  -0.1                  -6.0146e-05           -1.9128e-10           -4e-14                6.0154e-05           
  -0.15                 -8.4034e-05           -1.7438e-10           -2e-14                8.404e-05            
  -0.2                  -0.000103714          -1.6036e-10           0                     0.00010375           
  -0.25                 -0.00011906           -1.4974e-10           8e-14                 0.00011942           
  -0.3                  -0.00013062           -1.4156e-10           1e-13                 0.000131             
  -0.35                 -0.0001387            -1.3554e-10           2e-14                 0.00013908           
  -0.4                  -0.00014412           -1.3156e-10           8e-14                 0.00014446           
  -0.45                 -0.00014772           -1.2898e-10           6e-14                 0.00014812           
  -0.5                  -0.00015032           -1.2694e-10           -1e-13                0.0001507            
  -0.55                 -0.00015228           -1.252e-10            -8e-14                0.00015264           
  -0.6                  -0.00015392           -1.241e-10            1.2e-13               0.00015424           
  -0.65                 -0.00015526           -1.2328e-10           1.8e-13               0.0001556            
  -0.7                  -0.00015652           -1.225e-10            2e-14                 0.0001569            
  -0.75                 -0.00015766           -1.2182e-10           -8e-14                0.00015804           
  -0.8                  -0.00015872           -1.2116e-10           0                     0.00015906           
  -0.85                 -0.00015972           -1.2046e-10           0                     0.00016008           
  -0.9                  -0.00016064           -1.1986e-10           2e-14                 0.00016108           
  -0.95                 -0.00016156           -1.1936e-10           -2e-14                0.00016192           
  -1                    -0.00016242           -1.1886e-10           -8e-14                0.00016282           
  -1.05                 -0.0001633            -1.184e-10            -2e-14                0.00016362           
  -1.1                  -0.00016404           -1.1816e-10           -2e-14                0.00016438           
  -1.15                 -0.00016484           -1.1776e-10           -2e-14                0.00016518           
  -1.2                  -0.00016556           -1.1714e-10           0                     0.00016594           
  -1.25                 -0.00016626           -1.1676e-10           1e-13                 0.00016664           
  -1.3                  -0.00016704           -1.1638e-10           1.4e-13               0.00016734           
  -1.35                 -0.00016764           -1.1568e-10           5.4e-13               0.00016806           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.172         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    6.6682e-08            -4.9174e-10           4e-13                 -6.1904e-08          
  -0.05                 -4.3222e-05           -4.4958e-10           2.4e-13               4.3234e-05           
  -0.1                  -8.2944e-05           -4.1232e-10           1.4e-13               8.2982e-05           
  -0.15                 -0.00011886           -3.803e-10            1.8e-13               0.0001192            
  -0.2                  -0.00015108           -3.5168e-10           2.4e-13               0.00015144           
  -0.25                 -0.00017938           -3.2734e-10           8e-14                 0.00017978           
  -0.3                  -0.00020378           -3.0694e-10           1.8e-13               0.00020418           
  -0.35                 -0.00022408           -2.9064e-10           8e-14                 0.00022442           
  -0.4                  -0.00024042           -2.7688e-10           1.6e-13               0.00024076           
  -0.45                 -0.00025302           -2.6674e-10           1.4e-13               0.00025344           
  -0.5                  -0.00026248           -2.5958e-10           6e-14                 0.00026294           
  -0.55                 -0.00026934           -2.5394e-10           1.2e-13               0.0002697            
  -0.6                  -0.00027434           -2.497e-10            1.6e-13               0.0002747            
  -0.65                 -0.00027804           -2.4658e-10           1e-13                 0.00027844           
  -0.7                  -0.00028102           -2.44e-10             1.6e-13               0.00028138           
  -0.75                 -0.00028356           -2.4236e-10           1.2e-13               0.0002839            
  -0.8                  -0.00028574           -2.4024e-10           1.4e-13               0.00028612           
  -0.85                 -0.00028758           -2.391e-10            1.4e-13               0.00028798           
  -0.9                  -0.00028934           -2.3806e-10           1.4e-13               0.0002897            
  -0.95                 -0.00029098           -2.3666e-10           8e-14                 0.00029132           
  -1                    -0.00029248           -2.3536e-10           2e-14                 0.0002929            
  -1.05                 -0.000294             -2.3504e-10           1e-13                 0.00029438           
  -1.1                  -0.00029542           -2.3392e-10           6e-14                 0.00029586           
  -1.15                 -0.00029678           -2.3308e-10           -6e-14                0.00029714           
  -1.2                  -0.000298             -2.3218e-10           1e-13                 0.00029838           
  -1.25                 -0.00029926           -2.3174e-10           2e-13                 0.00029958           
  -1.3                  -0.00030044           -2.3096e-10           1.2e-13               0.00030082           
  -1.35                 -0.00030166           -2.2992e-10           1.8e-13               0.00030198           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    7.9884e-08            -9.1268e-10           7.34e-12              -7.417e-08           
  -0.05                 -5.2556e-05           -8.4558e-10           5.4e-12               5.2576e-05           
  -0.1                  -0.000102142          -7.8334e-10           4.18e-12              0.000102158          
  -0.15                 -0.0001484            -7.2864e-10           3.26e-12              0.00014874           
  -0.2                  -0.00019148           -6.7938e-10           2.62e-12              0.00019184           
  -0.25                 -0.00023114           -6.3538e-10           2.36e-12              0.00023148           
  -0.3                  -0.00026718           -5.9672e-10           2.2e-12               0.00026762           
  -0.35                 -0.00029958           -5.6312e-10           2.08e-12              0.00029994           
  -0.4                  -0.00032826           -5.3496e-10           1.84e-12              0.00032866           
  -0.45                 -0.00035304           -5.104e-10            1.6e-12               0.00035346           
  -0.5                  -0.00037404           -4.8958e-10           1.52e-12              0.00037448           
  -0.55                 -0.00039136           -4.7362e-10           1.62e-12              0.0003917            
  -0.6                  -0.00040512           -4.5998e-10           1.52e-12              0.00040548           
  -0.65                 -0.0004158            -4.495e-10            1.54e-12              0.00041626           
  -0.7                  -0.00042404           -4.4158e-10           1.44e-12              0.0004245            
  -0.75                 -0.0004304            -4.3536e-10           1.34e-12              0.00043074           
  -0.8                  -0.00043536           -4.3202e-10           1.44e-12              0.00043576           
  -0.85                 -0.0004393            -4.2784e-10           1.42e-12              0.00043966           
  -0.9                  -0.00044278           -4.2476e-10           1.5e-12               0.00044318           
  -0.95                 -0.00044574           -4.2134e-10           1.4e-12               0.00044602           
  -1                    -0.00044832           -4.2142e-10           1.46e-12              0.00044872           
  -1.05                 -0.00045078           -4.1856e-10           1.38e-12              0.00045122           
  -1.1                  -0.00045302           -4.168e-10            1.36e-12              0.00045342           
  -1.15                 -0.00045522           -4.1544e-10           1.46e-12              0.0004555            
  -1.2                  -0.00045716           -4.132e-10            1.48e-12              0.00045746           
  -1.25                 -0.00045904           -4.124e-10            1.32e-12              0.00045942           
  -1.3                  -0.00046092           -4.0994e-10           1.32e-12              0.00046126           
  -1.35                 -0.00046262           -4.0934e-10           1.38e-12              0.00046298           
END_DB

