! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    0.5        -1.35      38   -0.05     
  vb         V  B GROUND SMU4 0.1 LIN        2    0          1.2        7    0.2       
  vd         V  D GROUND SMU1 0.1 LIST       3 3 -0.05 -0.6 -1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "180.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S548"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.34e-12             6.497e-10             -5.3548e-10           -2.4e-12             
  0.45                  -1.52e-12             1.2276e-10            -2.4336e-10           -1.54e-12            
  0.4                   -9.6e-13              2.468e-11             -1.4048e-10           -1.12e-12            
  0.35                  -8.4e-13              5.94e-12              -9.838e-11            -6.2e-13             
  0.3                   -8e-13                1.96e-12              -7.666e-11            -2.2e-13             
  0.25                  -1.46e-12             9.2e-13               -6.342e-11            8.4e-13              
  0.2                   -3.86e-12             5.2e-13               -5.432e-11            3.48e-12             
  0.15                  -1.276e-11            1.8e-13               -4.78e-11             1.254e-11            
  0.1                   -4.492e-11            -1.6e-13              -4.24e-11             4.498e-11            
  0.05                  -1.6222e-10           -1.6e-13              -3.812e-11            1.6236e-10           
  0                     -5.9368e-10           -2e-13                -3.454e-11            5.933e-10            
  -0.05                 -2.1838e-09           -3e-13                -2.944e-11            2.1834e-09           
  -0.1                  -8.093e-09            -4.2e-13              -2.718e-11            8.0926e-09           
  -0.15                 -2.9932e-08           -4.6e-13              -2.464e-11            2.996e-08            
  -0.2                  -1.09068e-07          -7e-13                -2.286e-11            1.09088e-07          
  -0.25                 -3.8274e-07           -8.4e-13              -2.104e-11            3.8226e-07           
  -0.3                  -1.222e-06            -1.18e-12             -1.864e-11            1.2234e-06           
  -0.35                 -3.3292e-06           -1.68e-12             -1.746e-11            3.3322e-06           
  -0.4                  -7.4802e-06           -2.28e-12             -1.628e-11            7.4812e-06           
  -0.45                 -1.3916e-05           -3.14e-12             -1.476e-11            1.3926e-05           
  -0.5                  -2.231e-05            -4.64e-12             -1.374e-11            2.2308e-05           
  -0.55                 -3.1968e-05           -6.64e-12             -1.282e-11            3.194e-05            
  -0.6                  -4.2276e-05           -9.36e-12             -1.214e-11            4.2262e-05           
  -0.65                 -5.2838e-05           -1.266e-11            -1.13e-11             5.2818e-05           
  -0.7                  -6.3356e-05           -1.72e-11             -1.054e-11            6.3346e-05           
  -0.75                 -7.3632e-05           -2.27e-11             -9.82e-12             7.3628e-05           
  -0.8                  -8.3604e-05           -2.976e-11            -9.24e-12             8.359e-05            
  -0.85                 -9.3184e-05           -3.868e-11            -8.66e-12             9.3186e-05           
  -0.9                  -0.000102414          -4.902e-11            -7.94e-12             0.000102418          
  -0.95                 -0.00011116           -6.162e-11            -7.48e-12             0.000111158          
  -1                    -0.00011942           -7.682e-11            -6.76e-12             0.0001197            
  -1.05                 -0.0001274            -9.474e-11            -6.38e-12             0.00012768           
  -1.1                  -0.00013496           -1.1576e-10           -5.88e-12             0.00013524           
  -1.15                 -0.00014216           -1.4062e-10           -5.38e-12             0.00014244           
  -1.2                  -0.00014892           -1.6948e-10           -4.76e-12             0.0001492            
  -1.25                 -0.00015536           -2.013e-10            -3.98e-12             0.00015564           
  -1.3                  -0.00016144           -2.377e-10            -2.92e-12             0.00016176           
  -1.35                 -0.0001672            -2.7978e-10           -1.3e-12              0.00016748           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.92e-12             5.02e-12              1.222e-11             -2.1e-12             
  0.45                  -1.44e-12             3.42e-12              1.228e-11             -1.66e-12            
  0.4                   -1.28e-12             2.52e-12              1.226e-11             -1.22e-12            
  0.35                  -8.6e-13              1.74e-12              1.228e-11             -1e-12               
  0.3                   -8.8e-13              1.12e-12              1.22e-11              -5.4e-13             
  0.25                  -7.8e-13              6.8e-13               1.22e-11              -1.6e-13             
  0.2                   -1.28e-12             3.2e-13               1.222e-11             5.8e-13              
  0.15                  -3.58e-12             8e-14                 1.218e-11             3.38e-12             
  0.1                   -1.312e-11            -8e-14                1.212e-11             1.292e-11            
  0.05                  -4.934e-11            -2.6e-13              1.218e-11             4.91e-11             
  0                     -1.8708e-10           -4.4e-13              1.218e-11             1.87e-10             
  -0.05                 -7.1474e-10           -4.4e-13              1.21e-11              7.142e-10            
  -0.1                  -2.742e-09            -5e-13                1.218e-11             2.743e-09            
  -0.15                 -1.05298e-08          -5.6e-13              1.208e-11             1.0532e-08           
  -0.2                  -4.0062e-08           -6e-13                1.206e-11             4.0092e-08           
  -0.25                 -1.4934e-07           -9e-13                1.208e-11             1.4944e-07           
  -0.3                  -5.2622e-07           -1.26e-12             1.208e-11             5.261e-07            
  -0.35                 -1.6438e-06           -1.52e-12             1.222e-11             1.645e-06            
  -0.4                  -4.2792e-06           -2.22e-12             1.202e-11             4.2838e-06           
  -0.45                 -9.083e-06            -3.2e-12              1.21e-11              9.0802e-06           
  -0.5                  -1.6092e-05           -4.38e-12             1.194e-11             1.6088e-05           
  -0.55                 -2.4792e-05           -6.34e-12             1.202e-11             2.4786e-05           
  -0.6                  -3.4522e-05           -8.96e-12             1.208e-11             3.4504e-05           
  -0.65                 -4.4712e-05           -1.232e-11            1.2e-11               4.4734e-05           
  -0.7                  -5.505e-05            -1.672e-11            1.204e-11             5.5048e-05           
  -0.75                 -6.5238e-05           -2.222e-11            1.204e-11             6.5212e-05           
  -0.8                  -7.5168e-05           -2.92e-11             1.2e-11               7.5134e-05           
  -0.85                 -8.4772e-05           -3.796e-11            1.188e-11             8.4764e-05           
  -0.9                  -9.4026e-05           -4.826e-11            1.202e-11             9.3966e-05           
  -0.95                 -0.000102842          -6.096e-11            1.204e-11             0.000102844          
  -1                    -0.000111268          -7.596e-11            1.202e-11             0.000111242          
  -1.05                 -0.00011914           -9.418e-11            1.198e-11             0.00011942           
  -1.1                  -0.00012684           -1.1518e-10           1.21e-11              0.00012714           
  -1.15                 -0.0001341            -1.3948e-10           1.216e-11             0.00013436           
  -1.2                  -0.00014098           -1.6748e-10           1.232e-11             0.00014122           
  -1.25                 -0.00014752           -1.999e-10            1.264e-11             0.00014776           
  -1.3                  -0.00015368           -2.3622e-10           1.334e-11             0.00015398           
  -1.35                 -0.00015956           -2.7776e-10           1.462e-11             0.00015984           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.84e-12             4.14e-12              1.31e-11              -1.94e-12            
  0.45                  -1.6e-12              3.18e-12              1.318e-11             -1.6e-12             
  0.4                   -1e-12                2.3e-12               1.326e-11             -1.24e-12            
  0.35                  -1e-12                1.64e-12              1.31e-11              -9.4e-13             
  0.3                   -7.6e-13              1.06e-12              1.314e-11             -5e-13               
  0.25                  -6.6e-13              6.4e-13               1.302e-11             -3.6e-13             
  0.2                   -7.4e-13              3.2e-13               1.308e-11             -2e-14               
  0.15                  -1.48e-12             2e-14                 1.308e-11             1.1e-12              
  0.1                   -4.64e-12             -8e-14                1.322e-11             4.44e-12             
  0.05                  -1.746e-11            -3e-13                1.314e-11             1.748e-11            
  0                     -6.822e-11            -3.8e-13              1.308e-11             6.832e-11            
  -0.05                 -2.6796e-10           -3.6e-13              1.302e-11             2.6796e-10           
  -0.1                  -1.05494e-09          -5e-13                1.314e-11             1.05544e-09          
  -0.15                 -4.1612e-09           -6.6e-13              1.31e-11              4.156e-09            
  -0.2                  -1.6284e-08           -7.4e-13              1.306e-11             1.631e-08            
  -0.25                 -6.3112e-08           -9.2e-13              1.304e-11             6.3074e-08           
  -0.3                  -2.3592e-07           -1.16e-12             1.298e-11             2.358e-07            
  -0.35                 -8.1176e-07           -1.64e-12             1.316e-11             8.1228e-07           
  -0.4                  -2.4072e-06           -1.96e-12             1.306e-11             2.408e-06            
  -0.45                 -5.8162e-06           -2.96e-12             1.31e-11              5.819e-06            
  -0.5                  -1.14772e-05          -4.24e-12             1.306e-11             1.14748e-05          
  -0.55                 -1.9126e-05           -6.02e-12             1.3e-11               1.9126e-05           
  -0.6                  -2.8168e-05           -8.54e-12             1.31e-11              2.8158e-05           
  -0.65                 -3.7946e-05           -1.192e-11            1.31e-11              3.7932e-05           
  -0.7                  -4.801e-05            -1.614e-11            1.312e-11             4.7992e-05           
  -0.75                 -5.8076e-05           -2.174e-11            1.312e-11             5.8068e-05           
  -0.8                  -6.7926e-05           -2.868e-11            1.314e-11             6.7922e-05           
  -0.85                 -7.7524e-05           -3.718e-11            1.3e-11               7.7496e-05           
  -0.9                  -8.6808e-05           -4.76e-11             1.302e-11             8.6794e-05           
  -0.95                 -9.5682e-05           -6e-11                1.312e-11             9.561e-05            
  -1                    -0.000104186          -7.504e-11            1.316e-11             0.000104188          
  -1.05                 -0.000112282          -9.272e-11            1.312e-11             0.000112278          
  -1.1                  -0.00011988           -1.1404e-10           1.324e-11             0.00012014           
  -1.15                 -0.00012718           -1.389e-10            1.322e-11             0.00012744           
  -1.2                  -0.00013412           -1.6636e-10           1.352e-11             0.00013438           
  -1.25                 -0.0001407            -1.987e-10            1.392e-11             0.00014102           
  -1.3                  -0.00014698           -2.3486e-10           1.458e-11             0.00014724           
  -1.35                 -0.0001529            -2.7594e-10           1.578e-11             0.00015318           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.76e-12             4.2e-12               1.342e-11             -2.1e-12             
  0.45                  -1.42e-12             3.1e-12               1.334e-11             -1.62e-12            
  0.4                   -1.14e-12             2.34e-12              1.332e-11             -1.32e-12            
  0.35                  -9.2e-13              1.58e-12              1.33e-11              -9.8e-13             
  0.3                   -6.6e-13              1.14e-12              1.338e-11             -5.8e-13             
  0.25                  -5.4e-13              7.4e-13               1.34e-11              -5.8e-13             
  0.2                   -5.8e-13              2.8e-13               1.33e-11              -1.6e-13             
  0.15                  -6.2e-13              2.2e-13               1.338e-11             2.4e-13              
  0.1                   -1.94e-12             -1.8e-13              1.332e-11             1.78e-12             
  0.05                  -7.08e-12             -3e-13                1.336e-11             6.94e-12             
  0                     -2.792e-11            -4.2e-13              1.334e-11             2.778e-11            
  -0.05                 -1.1094e-10           -4.8e-13              1.336e-11             1.1104e-10           
  -0.1                  -4.4594e-10           -5e-13                1.334e-11             4.4578e-10           
  -0.15                 -1.7922e-09           -4.2e-13              1.34e-11              1.7906e-09           
  -0.2                  -7.1736e-09           -6.8e-13              1.344e-11             7.1728e-09           
  -0.25                 -2.8532e-08           -7.6e-13              1.326e-11             2.8566e-08           
  -0.3                  -1.11184e-07          -1.22e-12             1.324e-11             1.1111e-07           
  -0.35                 -4.0838e-07           -1.56e-12             1.328e-11             4.086e-07            
  -0.4                  -1.3408e-06           -1.9e-12              1.324e-11             1.3436e-06           
  -0.45                 -3.6544e-06           -2.82e-12             1.328e-11             3.6572e-06           
  -0.5                  -8.0568e-06           -4.14e-12             1.328e-11             8.0538e-06           
  -0.55                 -1.4604e-05           -5.66e-12             1.324e-11             1.4598e-05           
  -0.6                  -2.2866e-05           -8.18e-12             1.338e-11             2.2866e-05           
  -0.65                 -3.2148e-05           -1.166e-11            1.324e-11             3.2156e-05           
  -0.7                  -4.1958e-05           -1.58e-11             1.33e-11              4.1964e-05           
  -0.75                 -5.1844e-05           -2.122e-11            1.328e-11             5.1842e-05           
  -0.8                  -6.1618e-05           -2.802e-11            1.33e-11              6.164e-05            
  -0.85                 -7.1224e-05           -3.644e-11            1.33e-11              7.1218e-05           
  -0.9                  -8.0492e-05           -4.678e-11            1.336e-11             8.0468e-05           
  -0.95                 -8.9388e-05           -5.928e-11            1.334e-11             8.9354e-05           
  -1                    -9.7904e-05           -7.434e-11            1.34e-11              9.7904e-05           
  -1.05                 -0.000106046          -9.19e-11             1.342e-11             0.000106038          
  -1.1                  -0.000113848          -1.1304e-10           1.34e-11              0.000113818          
  -1.15                 -0.00012108           -1.3792e-10           1.346e-11             0.00012132           
  -1.2                  -0.00012806           -1.656e-10            1.37e-11              0.00012836           
  -1.25                 -0.00013474           -1.9748e-10           1.412e-11             0.00013504           
  -1.3                  -0.00014108           -2.3394e-10           1.482e-11             0.00014136           
  -1.35                 -0.00014706           -2.7596e-10           1.614e-11             0.0001473            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.78e-12             3.98e-12              1.368e-11             -2.06e-12            
  0.45                  -1.5e-12              3.02e-12              1.354e-11             -1.52e-12            
  0.4                   -1.22e-12             2.38e-12              1.362e-11             -1.32e-12            
  0.35                  -7.6e-13              1.62e-12              1.36e-11              -8.2e-13             
  0.3                   -6e-13                1.14e-12              1.352e-11             -7e-13               
  0.25                  -6.8e-13              5.6e-13               1.346e-11             -3.4e-13             
  0.2                   -3e-13                3.8e-13               1.364e-11             -3.2e-13             
  0.15                  -3.8e-13              -4e-14                1.356e-11             1.6e-13              
  0.1                   -1.08e-12             -2.6e-13              1.348e-11             7.8e-13              
  0.05                  -3.12e-12             -2.8e-13              1.346e-11             2.86e-12             
  0                     -1.228e-11            -5e-13                1.352e-11             1.23e-11             
  -0.05                 -5.006e-11            -4.2e-13              1.342e-11             4.998e-11            
  -0.1                  -2.0404e-10           -5.2e-13              1.354e-11             2.0404e-10           
  -0.15                 -8.331e-10            -6.2e-13              1.356e-11             8.3302e-10           
  -0.2                  -3.3936e-09           -6.6e-13              1.35e-11              3.394e-09            
  -0.25                 -1.375e-08            -8.4e-13              1.354e-11             1.377e-08            
  -0.3                  -5.4938e-08           -1.14e-12             1.35e-11              5.4984e-08           
  -0.35                 -2.1182e-07           -1.64e-12             1.348e-11             2.117e-07            
  -0.4                  -7.495e-07            -1.88e-12             1.36e-11              7.4932e-07           
  -0.45                 -2.269e-06            -2.58e-12             1.34e-11              2.2688e-06           
  -0.5                  -5.5668e-06           -3.86e-12             1.352e-11             5.565e-06            
  -0.55                 -1.10538e-05          -5.66e-12             1.35e-11              1.10518e-05          
  -0.6                  -1.8484e-05           -7.88e-12             1.354e-11             1.848e-05            
  -0.65                 -2.7234e-05           -1.118e-11            1.35e-11              2.7238e-05           
  -0.7                  -3.6728e-05           -1.538e-11            1.354e-11             3.6724e-05           
  -0.75                 -4.6418e-05           -2.076e-11            1.35e-11              4.6408e-05           
  -0.8                  -5.6116e-05           -2.752e-11            1.356e-11             5.6138e-05           
  -0.85                 -6.5692e-05           -3.58e-11             1.358e-11             6.5678e-05           
  -0.9                  -7.4942e-05           -4.63e-11             1.36e-11              7.4948e-05           
  -0.95                 -8.3826e-05           -5.864e-11            1.358e-11             8.3826e-05           
  -1                    -9.244e-05            -7.344e-11            1.35e-11              9.2398e-05           
  -1.05                 -0.000100606          -9.096e-11            1.356e-11             0.000100578          
  -1.1                  -0.000108408          -1.1196e-10           1.354e-11             0.000108364          
  -1.15                 -0.00011568           -1.3634e-10           1.372e-11             0.000116             
  -1.2                  -0.00012278           -1.647e-10            1.392e-11             0.00012304           
  -1.25                 -0.00012946           -1.9636e-10           1.422e-11             0.00012972           
  -1.3                  -0.00013584           -2.3258e-10           1.506e-11             0.00013608           
  -1.35                 -0.00014184           -2.7414e-10           1.628e-11             0.00014212           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.74e-12             4e-12                 1.39e-11              -2.12e-12            
  0.45                  -1.32e-12             2.96e-12              1.382e-11             -1.6e-12             
  0.4                   -1.06e-12             2.14e-12              1.374e-11             -1.12e-12            
  0.35                  -8.4e-13              1.66e-12              1.38e-11              -8.6e-13             
  0.3                   -6.2e-13              1.04e-12              1.378e-11             -5.8e-13             
  0.25                  -4.8e-13              6e-13                 1.374e-11             -3e-13               
  0.2                   -5.4e-13              2.2e-13               1.36e-11              -1.2e-13             
  0.15                  -3.6e-13              1e-13                 1.374e-11             -2e-14               
  0.1                   -6e-13                -1.4e-13              1.37e-11              2.6e-13              
  0.05                  -1.7e-12              -3e-13                1.37e-11              1.42e-12             
  0                     -5.88e-12             -3.2e-13              1.374e-11             5.9e-12              
  -0.05                 -2.418e-11            -4.4e-13              1.378e-11             2.398e-11            
  -0.1                  -9.922e-11            -6.4e-13              1.38e-11              9.948e-11            
  -0.15                 -4.1112e-10           -5.6e-13              1.372e-11             4.1074e-10           
  -0.2                  -1.697e-09            -6e-13                1.372e-11             1.6964e-09           
  -0.25                 -6.984e-09            -9.6e-13              1.378e-11             6.984e-09            
  -0.3                  -2.8484e-08           -1.18e-12             1.364e-11             2.8516e-08           
  -0.35                 -1.13176e-07          -1.4e-12              1.374e-11             1.1329e-07           
  -0.4                  -4.2394e-07           -1.72e-12             1.374e-11             4.2406e-07           
  -0.45                 -1.397e-06            -2.62e-12             1.38e-11              1.399e-06            
  -0.5                  -3.7996e-06           -3.76e-12             1.372e-11             3.801e-06            
  -0.55                 -8.2788e-06           -5.42e-12             1.372e-11             8.2754e-06           
  -0.6                  -1.4854e-05           -7.44e-12             1.362e-11             1.4842e-05           
  -0.65                 -2.2992e-05           -1.08e-11             1.376e-11             2.2992e-05           
  -0.7                  -3.2092e-05           -1.496e-11            1.374e-11             3.2086e-05           
  -0.75                 -4.1592e-05           -2.026e-11            1.368e-11             4.159e-05            
  -0.8                  -5.1204e-05           -2.686e-11            1.364e-11             5.1194e-05           
  -0.85                 -6.0674e-05           -3.546e-11            1.37e-11              6.0666e-05           
  -0.9                  -6.9926e-05           -4.542e-11            1.37e-11              6.9904e-05           
  -0.95                 -7.8852e-05           -5.762e-11            1.378e-11             7.8854e-05           
  -1                    -8.7468e-05           -7.24e-11             1.382e-11             8.7458e-05           
  -1.05                 -9.5694e-05           -9.022e-11            1.382e-11             9.5676e-05           
  -1.1                  -0.000103514          -1.1156e-10           1.38e-11              0.000103522          
  -1.15                 -0.00011098           -1.3532e-10           1.39e-11              0.000110988          
  -1.2                  -0.000118             -1.633e-10            1.406e-11             0.00011822           
  -1.25                 -0.0001247            -1.949e-10            1.448e-11             0.00012502           
  -1.3                  -0.00013116           -2.312e-10            1.52e-11              0.00013144           
  -1.35                 -0.00013722           -2.731e-10            1.646e-11             0.00013744           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.88e-12             4.2e-12               1.392e-11             -2.06e-12            
  0.45                  -1.36e-12             3.06e-12              1.398e-11             -1.62e-12            
  0.4                   -1.1e-12              2.04e-12              1.396e-11             -1.02e-12            
  0.35                  -8.6e-13              1.72e-12              1.394e-11             -1.02e-12            
  0.3                   -6.6e-13              1.04e-12              1.396e-11             -4e-13               
  0.25                  -4.2e-13              6.6e-13               1.378e-11             -4.2e-13             
  0.2                   -3.6e-13              4.2e-13               1.384e-11             -3e-13               
  0.15                  -3.2e-13              4e-14                 1.394e-11             -1.6e-13             
  0.1                   -2.6e-13              -1e-13                1.384e-11             6e-14                
  0.05                  -9.6e-13              -4e-13                1.386e-11             7e-13                
  0                     -3.06e-12             -3.8e-13              1.402e-11             2.94e-12             
  -0.05                 -1.238e-11            -4.6e-13              1.394e-11             1.252e-11            
  -0.1                  -5.186e-11            -4.6e-13              1.398e-11             5.182e-11            
  -0.15                 -2.1658e-10           -6.8e-13              1.388e-11             2.1686e-10           
  -0.2                  -9.0552e-10           -8.8e-13              1.382e-11             9.0562e-10           
  -0.25                 -3.7742e-09           -8.2e-13              1.386e-11             3.7724e-09           
  -0.3                  -1.5612e-08           -1.04e-12             1.386e-11             1.5636e-08           
  -0.35                 -6.3412e-08           -1.5e-12              1.396e-11             6.3434e-08           
  -0.4                  -2.4696e-07           -1.8e-12              1.38e-11              2.4686e-07           
  -0.45                 -8.6904e-07           -2.7e-12              1.392e-11             8.6854e-07           
  -0.5                  -2.5798e-06           -3.44e-12             1.398e-11             2.5804e-06           
  -0.55                 -6.1514e-06           -5.1e-12              1.382e-11             6.1594e-06           
  -0.6                  -1.1894e-05           -7.14e-12             1.39e-11              1.1884e-05           
  -0.65                 -1.942e-05            -1.024e-11            1.386e-11             1.9426e-05           
  -0.7                  -2.8122e-05           -1.46e-11             1.386e-11             2.812e-05            
  -0.75                 -3.7388e-05           -1.98e-11             1.382e-11             3.7396e-05           
  -0.8                  -4.6824e-05           -2.63e-11             1.39e-11              4.682e-05            
  -0.85                 -5.6246e-05           -3.472e-11            1.386e-11             5.6238e-05           
  -0.9                  -6.547e-05            -4.472e-11            1.406e-11             6.5452e-05           
  -0.95                 -7.4408e-05           -5.7e-11              1.384e-11             7.4396e-05           
  -1                    -8.302e-05            -7.15e-11             1.384e-11             8.3026e-05           
  -1.05                 -9.1248e-05           -8.902e-11            1.388e-11             9.1258e-05           
  -1.1                  -9.9176e-05           -1.0984e-10           1.4e-11               9.9158e-05           
  -1.15                 -0.000106714          -1.3392e-10           1.41e-11              0.000106682          
  -1.2                  -0.000113822          -1.6194e-10           1.426e-11             0.000113828          
  -1.25                 -0.00012054           -1.937e-10            1.472e-11             0.00012076           
  -1.3                  -0.00012694           -2.3002e-10           1.542e-11             0.0001272            
  -1.35                 -0.0001331            -2.7118e-10           1.676e-11             0.00013334           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.58e-11             6.595e-10             -6.9768e-10           -1.86e-12            
  0.45                  -1.306e-11            1.3112e-10            -3.0792e-10           -1.22e-12            
  0.4                   -1.092e-11            3.198e-11             -1.7862e-10           -1e-12               
  0.35                  -9.22e-12             1.234e-11             -1.2676e-10           -2.8e-13             
  0.3                   -7.94e-12             7.64e-12              -1.0076e-10           -2e-14               
  0.25                  -7.86e-12             5.86e-12              -8.532e-11            1.36e-12             
  0.2                   -1.048e-11            4.72e-12              -7.518e-11            5.38e-12             
  0.15                  -2.354e-11            3.86e-12              -6.788e-11            1.936e-11            
  0.1                   -7.366e-11            3.12e-12              -6.23e-11             7.04e-11             
  0.05                  -2.5884e-10           2.48e-12              -5.772e-11            2.561e-10            
  0                     -9.4836e-10           1.9e-12               -5.42e-11             9.4578e-10           
  -0.05                 -3.518e-09            1.32e-12              -4.872e-11            3.5146e-09           
  -0.1                  -1.3154e-08           1.08e-12              -4.554e-11            1.3164e-08           
  -0.15                 -4.9178e-08           5.2e-13               -4.322e-11            4.9166e-08           
  -0.2                  -1.8148e-07           2e-13                 -4.102e-11            1.815e-07            
  -0.25                 -6.4898e-07           -1.2e-13              -3.874e-11            6.49e-07             
  -0.3                  -2.1438e-06           -4.4e-13              -3.522e-11            2.1424e-06           
  -0.35                 -6.1908e-06           -9.2e-13              -3.328e-11            6.193e-06            
  -0.4                  -1.5132e-05           -1.3e-12              -3.032e-11            1.5138e-05           
  -0.45                 -3.1348e-05           -2.08e-12             -2.844e-11            3.134e-05            
  -0.5                  -5.6448e-05           -2.94e-12             -2.672e-11            5.6454e-05           
  -0.55                 -9.1122e-05           -4.14e-12             -2.502e-11            9.108e-05            
  -0.6                  -0.00013516           -5.48e-12             -2.276e-11            0.00013544           
  -0.65                 -0.0001884            -7.24e-12             -2.132e-11            0.00018868           
  -0.7                  -0.00025028           -9.72e-12             -1.978e-11            0.00025048           
  -0.75                 -0.00031954           -1.26e-11             -1.854e-11            0.00031984           
  -0.8                  -0.00039556           -1.604e-11            -1.742e-11            0.0003959            
  -0.85                 -0.0004777            -2.046e-11            -1.61e-11             0.0004778            
  -0.9                  -0.00056424           -2.57e-11             -1.508e-11            0.00056432           
  -0.95                 -0.00065462           -3.198e-11            -1.418e-11            0.00065476           
  -1                    -0.00074784           -3.946e-11            -1.318e-11            0.00074768           
  -1.05                 -0.00084254           -4.85e-11             -1.236e-11            0.00084264           
  -1.1                  -0.00093818           -5.938e-11            -1.146e-11            0.00093798           
  -1.15                 -0.0010327            -7.252e-11            -1.068e-11            0.0010329            
  -1.2                  -0.0011265            -8.792e-11            -9.96e-12             0.00112666           
  -1.25                 -0.0012184            -1.0566e-10           -9e-12                0.0012188            
  -1.3                  -0.0013076            -1.2552e-10           -8.24e-12             0.0013076            
  -1.35                 -0.0013936            -1.4944e-10           -7.4e-12              0.0013936            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.598e-11            1.428e-11             1.702e-11             -2.04e-12            
  0.45                  -1.342e-11            1.14e-11              1.594e-11             -1.66e-12            
  0.4                   -1.108e-11            9.6e-12               1.488e-11             -1.26e-12            
  0.35                  -9.18e-12             7.96e-12              1.408e-11             -9e-13               
  0.3                   -7.68e-12             6.66e-12              1.354e-11             -6.2e-13             
  0.25                  -6.76e-12             5.46e-12              1.294e-11             -4e-14               
  0.2                   -6.6e-12              4.36e-12              1.272e-11             1.26e-12             
  0.15                  -9.7e-12              3.54e-12              1.246e-11             5.3e-12              
  0.1                   -2.43e-11             2.84e-12              1.232e-11             2.07e-11             
  0.05                  -8.232e-11            2.12e-12              1.214e-11             7.958e-11            
  0                     -3.08e-10             1.64e-12              1.218e-11             3.0562e-10           
  -0.05                 -1.181e-09            1.28e-12              1.216e-11             1.1792e-09           
  -0.1                  -4.572e-09            8.4e-13               1.202e-11             4.5692e-09           
  -0.15                 -1.7694e-08           5.2e-13               1.202e-11             1.7706e-08           
  -0.2                  -6.8096e-08           4e-14                 1.2e-11               6.8088e-08           
  -0.25                 -2.5742e-07           -2.4e-13              1.194e-11             2.5736e-07           
  -0.3                  -9.2312e-07           -6.8e-13              1.206e-11             9.2408e-07           
  -0.35                 -3.001e-06            -8e-13                1.198e-11             2.999e-06            
  -0.4                  -8.3456e-06           -1.52e-12             1.2e-11               8.3488e-06           
  -0.45                 -1.9414e-05           -1.9e-12              1.202e-11             1.9414e-05           
  -0.5                  -3.8438e-05           -2.88e-12             1.2e-11               3.842e-05            
  -0.55                 -6.6562e-05           -3.92e-12             1.198e-11             6.6548e-05           
  -0.6                  -0.000104334          -5.52e-12             1.19e-11              0.000104296          
  -0.65                 -0.00015134           -7.22e-12             1.188e-11             0.00015152           
  -0.7                  -0.00020728           -9.64e-12             1.188e-11             0.0002075            
  -0.75                 -0.00027118           -1.242e-11            1.192e-11             0.00027136           
  -0.8                  -0.0003424            -1.596e-11            1.194e-11             0.00034264           
  -0.85                 -0.0004199            -2.032e-11            1.194e-11             0.00042008           
  -0.9                  -0.00050268           -2.558e-11            1.192e-11             0.00050294           
  -0.95                 -0.00058998           -3.176e-11            1.198e-11             0.00059012           
  -1                    -0.00068036           -3.934e-11            1.196e-11             0.00068058           
  -1.05                 -0.00077292           -4.86e-11             1.192e-11             0.00077292           
  -1.1                  -0.00086666           -5.922e-11            1.204e-11             0.0008666            
  -1.15                 -0.00096048           -7.242e-11            1.196e-11             0.0009605            
  -1.2                  -0.00105372           -8.778e-11            1.198e-11             0.00105354           
  -1.25                 -0.00114506           -1.0562e-10           1.198e-11             0.00114508           
  -1.3                  -0.0012334            -1.2544e-10           1.234e-11             0.0012336            
  -1.35                 -0.0013198            -1.488e-10            1.262e-11             0.0013198            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.596e-11            1.326e-11             1.842e-11             -2.18e-12            
  0.45                  -1.344e-11            1.098e-11             1.71e-11              -1.56e-12            
  0.4                   -1.116e-11            9.36e-12              1.598e-11             -1.24e-12            
  0.35                  -9.24e-12             7.86e-12              1.524e-11             -9e-13               
  0.3                   -7.52e-12             6.52e-12              1.464e-11             -5.4e-13             
  0.25                  -6.52e-12             5.44e-12              1.406e-11             -2.2e-13             
  0.2                   -5.54e-12             4.52e-12              1.376e-11             1.6e-13              
  0.15                  -6.02e-12             3.48e-12              1.35e-11              1.72e-12             
  0.1                   -1.07e-11             2.84e-12              1.332e-11             7.34e-12             
  0.05                  -3.144e-11            2.1e-12               1.326e-11             2.896e-11            
  0                     -1.1622e-10           1.56e-12              1.312e-11             1.1402e-10           
  -0.05                 -4.5312e-10           1.22e-12              1.3e-11               4.5114e-10           
  -0.1                  -1.7946e-09           8.8e-13               1.314e-11             1.7938e-09           
  -0.15                 -7.1304e-09           4.8e-13               1.31e-11              7.1284e-09           
  -0.2                  -2.8224e-08           1.6e-13               1.316e-11             2.8228e-08           
  -0.25                 -1.1047e-07           -2.8e-13              1.31e-11              1.10588e-07          
  -0.3                  -4.1976e-07           -5.6e-13              1.304e-11             4.1932e-07           
  -0.35                 -1.4768e-06           -9.6e-13              1.306e-11             1.4788e-06           
  -0.4                  -4.584e-06            -1.5e-12              1.3e-11               4.5852e-06           
  -0.45                 -1.1922e-05           -2e-12                1.3e-11               1.1928e-05           
  -0.5                  -2.6024e-05           -2.82e-12             1.316e-11             2.6022e-05           
  -0.55                 -4.8634e-05           -3.86e-12             1.304e-11             4.861e-05            
  -0.6                  -8.0622e-05           -5.3e-12              1.308e-11             8.0574e-05           
  -0.65                 -0.00012192           -7.1e-12              1.314e-11             0.0001221            
  -0.7                  -0.00017244           -9.28e-12             1.318e-11             0.00017262           
  -0.75                 -0.00023134           -1.246e-11            1.298e-11             0.0002316            
  -0.8                  -0.00029808           -1.57e-11             1.3e-11               0.00029828           
  -0.85                 -0.00037144           -2.014e-11            1.308e-11             0.00037158           
  -0.9                  -0.00045046           -2.54e-11             1.314e-11             0.00045076           
  -0.95                 -0.00053444           -3.178e-11            1.316e-11             0.00053462           
  -1                    -0.00062202           -3.93e-11             1.306e-11             0.0006219            
  -1.05                 -0.00071244           -4.84e-11             1.31e-11              0.00071244           
  -1.1                  -0.00080438           -5.928e-11            1.314e-11             0.00080458           
  -1.15                 -0.00089698           -7.218e-11            1.318e-11             0.00089706           
  -1.2                  -0.0009888            -8.768e-11            1.326e-11             0.00098878           
  -1.25                 -0.00107936           -1.053e-10            1.34e-11              0.00107974           
  -1.3                  -0.001168             -1.253e-10            1.352e-11             0.0011684            
  -1.35                 -0.0012546            -1.4918e-10           1.388e-11             0.0012548            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.63e-11             1.31e-11              1.89e-11              -2.1e-12             
  0.45                  -1.35e-11             1.108e-11             1.768e-11             -1.68e-12            
  0.4                   -1.104e-11            9.18e-12              1.642e-11             -1.14e-12            
  0.35                  -9.3e-12              7.82e-12              1.556e-11             -9.6e-13             
  0.3                   -7.64e-12             6.44e-12              1.498e-11             -6.8e-13             
  0.25                  -6.22e-12             5.3e-12               1.438e-11             -4.6e-13             
  0.2                   -5.3e-12              4.34e-12              1.406e-11             -8e-14               
  0.15                  -4.8e-12              3.42e-12              1.364e-11             6.6e-13              
  0.1                   -6.4e-12              2.88e-12              1.352e-11             2.66e-12             
  0.05                  -1.442e-11            2.04e-12              1.346e-11             1.184e-11            
  0                     -4.958e-11            1.58e-12              1.338e-11             4.744e-11            
  -0.05                 -1.9332e-10           1.1e-12               1.336e-11             1.9164e-10           
  -0.1                  -7.7824e-10           7.2e-13               1.336e-11             7.7656e-10           
  -0.15                 -3.1474e-09           5.2e-13               1.336e-11             3.1462e-09           
  -0.2                  -1.271e-08            4e-14                 1.336e-11             1.2716e-08           
  -0.25                 -5.1028e-08           -2.8e-13              1.33e-11              5.1046e-08           
  -0.3                  -2.0072e-07           -5.6e-13              1.338e-11             2.0084e-07           
  -0.35                 -7.5174e-07           -1.02e-12             1.332e-11             7.5204e-07           
  -0.4                  -2.5384e-06           -1.24e-12             1.336e-11             2.5414e-06           
  -0.45                 -7.3146e-06           -1.92e-12             1.33e-11              7.3114e-06           
  -0.5                  -1.7572e-05           -2.62e-12             1.328e-11             1.7566e-05           
  -0.55                 -3.5506e-05           -3.64e-12             1.33e-11              3.5506e-05           
  -0.6                  -6.2454e-05           -5.22e-12             1.322e-11             6.2402e-05           
  -0.65                 -9.8748e-05           -7.1e-12              1.332e-11             9.8698e-05           
  -0.7                  -0.00014428           -9.26e-12             1.34e-11              0.00014448           
  -0.75                 -0.00019854           -1.226e-11            1.334e-11             0.00019882           
  -0.8                  -0.00026086           -1.56e-11             1.324e-11             0.00026104           
  -0.85                 -0.00033016           -2.01e-11             1.334e-11             0.0003304            
  -0.9                  -0.00040576           -2.526e-11            1.33e-11              0.00040592           
  -0.95                 -0.0004866            -3.162e-11            1.332e-11             0.0004867            
  -1                    -0.00057132           -3.916e-11            1.34e-11              0.00057166           
  -1.05                 -0.00065972           -4.822e-11            1.332e-11             0.00065982           
  -1.1                  -0.00075022           -5.906e-11            1.334e-11             0.00075018           
  -1.15                 -0.00084118           -7.202e-11            1.344e-11             0.00084142           
  -1.2                  -0.00093256           -8.74e-11             1.352e-11             0.0009328            
  -1.25                 -0.00102282           -1.053e-10            1.366e-11             0.00102322           
  -1.3                  -0.00111164           -1.2554e-10           1.388e-11             0.00111172           
  -1.35                 -0.0011978            -1.492e-10            1.42e-11              0.0011984            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.626e-11            1.286e-11             1.96e-11              -2.14e-12            
  0.45                  -1.374e-11            1.074e-11             1.802e-11             -1.6e-12             
  0.4                   -1.128e-11            9.14e-12              1.682e-11             -1.2e-12             
  0.35                  -9.28e-12             7.76e-12              1.594e-11             -9e-13               
  0.3                   -7.58e-12             6.42e-12              1.53e-11              -7e-13               
  0.25                  -6.32e-12             5.26e-12              1.466e-11             -3.8e-13             
  0.2                   -5.16e-12             4.18e-12              1.43e-11              -2e-13               
  0.15                  -4.4e-12              3.4e-12               1.402e-11             2.8e-13              
  0.1                   -4.62e-12             2.7e-12               1.372e-11             1.28e-12             
  0.05                  -7.92e-12             2.02e-12              1.372e-11             5.28e-12             
  0                     -2.35e-11             1.5e-12               1.37e-11              2.146e-11            
  -0.05                 -8.988e-11            1.04e-12              1.356e-11             8.814e-11            
  -0.1                  -3.64e-10             7.2e-13               1.356e-11             3.6252e-10           
  -0.15                 -1.4952e-09           6.2e-13               1.354e-11             1.4942e-09           
  -0.2                  -6.1326e-09           2e-13                 1.354e-11             6.1218e-09           
  -0.25                 -2.5e-08              -1.4e-13              1.344e-11             2.5034e-08           
  -0.3                  -1.00888e-07          -7e-13                1.354e-11             1.0096e-07           
  -0.35                 -3.9346e-07           -9.2e-13              1.356e-11             3.9356e-07           
  -0.4                  -1.4206e-06           -1.28e-12             1.352e-11             1.4252e-06           
  -0.45                 -4.4754e-06           -1.84e-12             1.352e-11             4.4816e-06           
  -0.5                  -1.1782e-05           -2.6e-12              1.354e-11             1.1782e-05           
  -0.55                 -2.5808e-05           -3.64e-12             1.358e-11             2.58e-05             
  -0.6                  -4.8282e-05           -4.92e-12             1.356e-11             4.8296e-05           
  -0.65                 -7.9966e-05           -6.9e-12              1.364e-11             7.9982e-05           
  -0.7                  -0.00012086           -9.04e-12             1.35e-11              0.00012112           
  -0.75                 -0.00017094           -1.196e-11            1.358e-11             0.0001711            
  -0.8                  -0.00022904           -1.538e-11            1.352e-11             0.00022924           
  -0.85                 -0.00029478           -1.984e-11            1.36e-11              0.00029502           
  -0.9                  -0.00036708           -2.508e-11            1.354e-11             0.00036732           
  -0.95                 -0.00044488           -3.146e-11            1.358e-11             0.00044502           
  -1                    -0.0005276            -3.904e-11            1.364e-11             0.00052782           
  -1.05                 -0.00061374           -4.822e-11            1.358e-11             0.00061384           
  -1.1                  -0.00070222           -5.898e-11            1.356e-11             0.00070224           
  -1.15                 -0.00079234           -7.214e-11            1.358e-11             0.0007924            
  -1.2                  -0.00088248           -8.718e-11            1.37e-11              0.0008823            
  -1.25                 -0.00097192           -1.052e-10            1.378e-11             0.0009721            
  -1.3                  -0.0010607            -1.2522e-10           1.402e-11             0.00106028           
  -1.35                 -0.00114644           -1.4854e-10           1.444e-11             0.00114674           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.668e-11            1.292e-11             2.018e-11             -2.04e-12            
  0.45                  -1.37e-11             1.082e-11             1.848e-11             -1.68e-12            
  0.4                   -1.126e-11            9.16e-12              1.708e-11             -1.18e-12            
  0.35                  -9.28e-12             7.68e-12              1.612e-11             -9e-13               
  0.3                   -7.52e-12             6.34e-12              1.528e-11             -6.8e-13             
  0.25                  -6.2e-12              5.24e-12              1.48e-11              -4e-13               
  0.2                   -4.94e-12             4.42e-12              1.444e-11             -2.4e-13             
  0.15                  -4.12e-12             3.34e-12              1.416e-11             1e-13                
  0.1                   -3.92e-12             2.68e-12              1.396e-11             5.2e-13              
  0.05                  -5.22e-12             2.2e-12               1.39e-11              2.48e-12             
  0                     -1.256e-11            1.68e-12              1.388e-11             1.038e-11            
  -0.05                 -4.496e-11            1.06e-12              1.382e-11             4.34e-11             
  -0.1                  -1.8202e-10           5.8e-13               1.368e-11             1.8066e-10           
  -0.15                 -7.542e-10            4e-13                 1.376e-11             7.5316e-10           
  -0.2                  -3.1336e-09           2.6e-13               1.378e-11             3.1322e-09           
  -0.25                 -1.2996e-08           -1.8e-13              1.378e-11             1.301e-08            
  -0.3                  -5.3492e-08           -6.8e-13              1.368e-11             5.3516e-08           
  -0.35                 -2.1444e-07           -9.8e-13              1.376e-11             2.1444e-07           
  -0.4                  -8.1378e-07           -1.34e-12             1.378e-11             8.1408e-07           
  -0.45                 -2.7498e-06           -1.68e-12             1.368e-11             2.7494e-06           
  -0.5                  -7.9036e-06           -2.54e-12             1.37e-11              7.9008e-06           
  -0.55                 -1.8722e-05           -3.54e-12             1.37e-11              1.8716e-05           
  -0.6                  -3.7384e-05           -4.98e-12             1.372e-11             3.7384e-05           
  -0.65                 -6.5034e-05           -6.78e-12             1.366e-11             6.5e-05              
  -0.7                  -0.000101998          -8.98e-12             1.374e-11             0.000101956          
  -0.75                 -0.00014786           -1.166e-11            1.368e-11             0.00014812           
  -0.8                  -0.00020244           -1.532e-11            1.37e-11              0.00020268           
  -0.85                 -0.00026472           -1.97e-11             1.374e-11             0.00026498           
  -0.9                  -0.00033386           -2.498e-11            1.374e-11             0.00033404           
  -0.95                 -0.00040878           -3.126e-11            1.378e-11             0.00040906           
  -1                    -0.00048884           -3.882e-11            1.37e-11              0.00048904           
  -1.05                 -0.00057288           -4.792e-11            1.382e-11             0.0005731            
  -1.1                  -0.00065986           -5.888e-11            1.378e-11             0.00065994           
  -1.15                 -0.0007487            -7.18e-11             1.378e-11             0.00074874           
  -1.2                  -0.00083826           -8.702e-11            1.386e-11             0.00083792           
  -1.25                 -0.00092656           -1.0456e-10           1.398e-11             0.00092656           
  -1.3                  -0.00101454           -1.2464e-10           1.424e-11             0.0010145            
  -1.35                 -0.00110088           -1.4778e-10           1.468e-11             0.00110064           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.678e-11            1.254e-11             2.046e-11             -2.1e-12             
  0.45                  -1.388e-11            1.06e-11              1.886e-11             -1.64e-12            
  0.4                   -1.13e-11             8.96e-12              1.762e-11             -1.2e-12             
  0.35                  -9.14e-12             7.48e-12              1.648e-11             -9.8e-13             
  0.3                   -7.38e-12             6.06e-12              1.55e-11              -5.4e-13             
  0.25                  -6.04e-12             5.14e-12              1.502e-11             -4.4e-13             
  0.2                   -4.92e-12             4.14e-12              1.462e-11             -2.2e-13             
  0.15                  -4.04e-12             3.32e-12              1.442e-11             -4e-14               
  0.1                   -3.54e-12             2.66e-12              1.418e-11             3.4e-13              
  0.05                  -3.9e-12              2.02e-12              1.406e-11             1.44e-12             
  0                     -7.48e-12             1.62e-12              1.398e-11             5.36e-12             
  -0.05                 -2.472e-11            1e-12                 1.398e-11             2.326e-11            
  -0.1                  -9.792e-11            7.4e-13               1.402e-11             9.658e-11            
  -0.15                 -4.077e-10            3e-13                 1.398e-11             4.065e-10            
  -0.2                  -1.711e-09            8e-14                 1.394e-11             1.7122e-09           
  -0.25                 -7.1912e-09           -2.6e-13              1.38e-11              7.1842e-09           
  -0.3                  -2.9994e-08           -5e-13                1.384e-11             3.0022e-08           
  -0.35                 -1.229e-07            -9.2e-13              1.382e-11             1.2282e-07           
  -0.4                  -4.8306e-07           -1.36e-12             1.378e-11             4.8328e-07           
  -0.45                 -1.7266e-06           -1.68e-12             1.388e-11             1.7302e-06           
  -0.5                  -5.3408e-06           -2.52e-12             1.384e-11             5.3474e-06           
  -0.55                 -1.3636e-05           -3.46e-12             1.388e-11             1.364e-05            
  -0.6                  -2.901e-05            -4.88e-12             1.398e-11             2.903e-05            
  -0.65                 -5.3032e-05           -6.54e-12             1.392e-11             5.3026e-05           
  -0.7                  -8.6302e-05           -8.8e-12              1.392e-11             8.6302e-05           
  -0.75                 -0.00012842           -1.158e-11            1.388e-11             0.00012874           
  -0.8                  -0.00017964           -1.51e-11             1.392e-11             0.00017986           
  -0.85                 -0.00023858           -1.956e-11            1.384e-11             0.00023876           
  -0.9                  -0.00030476           -2.486e-11            1.396e-11             0.00030482           
  -0.95                 -0.00037708           -3.122e-11            1.392e-11             0.00037732           
  -1                    -0.000455             -3.886e-11            1.39e-11              0.0004551            
  -1.05                 -0.00053676           -4.778e-11            1.394e-11             0.0005372            
  -1.1                  -0.0006222            -5.864e-11            1.396e-11             0.00062232           
  -1.15                 -0.00070964           -7.16e-11             1.406e-11             0.00070946           
  -1.2                  -0.00079758           -8.694e-11            1.404e-11             0.00079788           
  -1.25                 -0.0008862            -1.0452e-10           1.416e-11             0.00088656           
  -1.3                  -0.00097412           -1.2464e-10           1.442e-11             0.0009741            
  -1.35                 -0.00105972           -1.4804e-10           1.492e-11             0.00105932           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.5554e-10           6.9432e-10            -4.9118e-10           -1.9e-12             
  0.45                  -2.0144e-10           1.621e-10             -1.5136e-10           -1.3e-12             
  0.4                   -1.575e-10            5.996e-11             -6.084e-11            -9.4e-13             
  0.35                  -1.2244e-10           3.754e-11             -3.878e-11            -5.2e-13             
  0.3                   -9.622e-11            3.01e-11              -3.514e-11            1.8e-13              
  0.25                  -7.722e-11            2.606e-11             -3.682e-11            1.56e-12             
  0.2                   -6.534e-11            2.28e-11              -3.958e-11            6.32e-12             
  0.15                  -6.94e-11             2e-11                 -4.19e-11             2.304e-11            
  0.1                   -1.201e-10            1.748e-11             -4.358e-11            8.382e-11            
  0.05                  -3.3556e-10           1.538e-11             -4.45e-11             3.068e-10            
  0                     -1.1608e-09           1.35e-11              -4.306e-11            1.1372e-09           
  -0.05                 -4.2224e-09           1.162e-11             -4.158e-11            4.235e-09            
  -0.1                  -1.5884e-08           1.02e-11              -4.03e-11             1.5884e-08           
  -0.15                 -5.938e-08            8.64e-12              -3.9e-11              5.9392e-08           
  -0.2                  -2.1872e-07           7.34e-12              -3.752e-11            2.1896e-07           
  -0.25                 -7.7872e-07           6.2e-12               -3.526e-11            7.7822e-07           
  -0.3                  -2.5592e-06           5.06e-12              -3.088e-11            2.561e-06            
  -0.35                 -7.3368e-06           3.8e-12               -2.73e-11             7.3376e-06           
  -0.4                  -1.7832e-05           2.7e-12               -2.246e-11            1.782e-05            
  -0.45                 -3.6732e-05           1.4e-12               -1.946e-11            3.6714e-05           
  -0.5                  -6.5878e-05           1.2e-13               -1.72e-11             6.585e-05            
  -0.55                 -0.00010574           -1.56e-12             -1.612e-11            0.000105752          
  -0.6                  -0.00015628           -3.08e-12             -1.504e-11            0.0001565            
  -0.65                 -0.0002171            -5.46e-12             -1.484e-11            0.00021732           
  -0.7                  -0.0002874            -7.84e-12             -1.484e-11            0.00028752           
  -0.75                 -0.00036592           -1.064e-11            -1.474e-11            0.00036612           
  -0.8                  -0.00045268           -1.408e-11            -1.44e-11             0.00045296           
  -0.85                 -0.0005464            -1.818e-11            -1.404e-11            0.00054656           
  -0.9                  -0.00064628           -2.288e-11            -1.35e-11             0.00064636           
  -0.95                 -0.0007514            -2.858e-11            -1.296e-11            0.0007515            
  -1                    -0.00086204           -3.512e-11            -1.24e-11             0.0008621            
  -1.05                 -0.00097646           -4.282e-11            -1.17e-11             0.00097656           
  -1.1                  -0.00109514           -5.188e-11            -1.118e-11            0.00109492           
  -1.15                 -0.0012162            -6.262e-11            -1.03e-11             0.0012168            
  -1.2                  -0.0013412            -7.5e-11              -9.72e-12             0.0013416            
  -1.25                 -0.001468             -8.93e-11             -9.14e-12             0.001468             
  -1.3                  -0.0015968            -1.049e-10            -8.4e-12              0.0015972            
  -1.35                 -0.0017272            -1.2332e-10           -7.48e-12             0.0017276            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.6842e-10           4.802e-11             2.3726e-10            -2.1e-12             
  0.45                  -2.1186e-10           4.178e-11             1.846e-10             -1.7e-12             
  0.4                   -1.669e-10            3.696e-11             1.4308e-10            -1.22e-12            
  0.35                  -1.3002e-10           3.254e-11             1.0836e-10            -1.06e-12            
  0.3                   -1.0152e-10           2.864e-11             8.514e-11             -5.4e-13             
  0.25                  -8.002e-11            2.522e-11             6.672e-11             2e-14                
  0.2                   -6.42e-11             2.22e-11              5.226e-11             1.52e-12             
  0.15                  -5.604e-11            1.95e-11              4.122e-11             6.46e-12             
  0.1                   -6.402e-11            1.708e-11             3.294e-11             2.55e-11             
  0.05                  -1.2802e-10           1.5e-11               2.704e-11             9.76e-11             
  0                     -4.004e-10            1.302e-11             2.3e-11               3.7636e-10           
  -0.05                 -1.4742e-09           1.144e-11             2.012e-11             1.4544e-09           
  -0.1                  -5.6636e-09           9.88e-12              1.808e-11             5.641e-09            
  -0.15                 -2.1912e-08           8.44e-12              1.654e-11             2.1904e-08           
  -0.2                  -8.4162e-08           7.18e-12              1.544e-11             8.4208e-08           
  -0.25                 -3.1686e-07           5.88e-12              1.488e-11             3.1712e-07           
  -0.3                  -1.13198e-06          4.8e-12               1.514e-11             1.13114e-06          
  -0.35                 -3.6344e-06           3.92e-12              1.604e-11             3.6348e-06           
  -0.4                  -1.00082e-05          2.52e-12              1.768e-11             1.00034e-05          
  -0.45                 -2.3066e-05           1.46e-12              1.924e-11             2.3046e-05           
  -0.5                  -4.5328e-05           1.2e-13               2.016e-11             4.5326e-05           
  -0.55                 -7.8144e-05           -1.58e-12             2.004e-11             7.808e-05            
  -0.6                  -0.00012154           -3.16e-12             1.932e-11             0.00012176           
  -0.65                 -0.00017554           -5.3e-12              1.814e-11             0.00017584           
  -0.7                  -0.00023956           -7.76e-12             1.676e-11             0.00023966           
  -0.75                 -0.00031226           -1.062e-11            1.576e-11             0.00031242           
  -0.8                  -0.00039344           -1.4e-11              1.488e-11             0.00039372           
  -0.85                 -0.0004821            -1.812e-11            1.41e-11              0.0004824            
  -0.9                  -0.00057734           -2.3e-11              1.354e-11             0.00057764           
  -0.95                 -0.0006783            -2.858e-11            1.31e-11              0.00067862           
  -1                    -0.00078494           -3.53e-11             1.278e-11             0.00078484           
  -1.05                 -0.00089576           -4.298e-11            1.256e-11             0.00089582           
  -1.1                  -0.00101126           -5.218e-11            1.24e-11              0.00101088           
  -1.15                 -0.00112912           -6.29e-11             1.222e-11             0.0011294            
  -1.2                  -0.0012512            -7.53e-11             1.22e-11              0.0012508            
  -1.25                 -0.0013758            -8.978e-11            1.224e-11             0.0013756            
  -1.3                  -0.0015022            -1.0606e-10           1.24e-11              0.0015022            
  -1.35                 -0.0016306            -1.2388e-10           1.25e-11              0.0016304            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.7776e-10           4.636e-11             2.4664e-10            -2.1e-12             
  0.45                  -2.1944e-10           4.114e-11             1.9418e-10            -1.66e-12            
  0.4                   -1.7262e-10           3.648e-11             1.5032e-10            -1.1e-12             
  0.35                  -1.3438e-10           3.202e-11             1.161e-10             -8.8e-13             
  0.3                   -1.0518e-10           2.836e-11             8.966e-11             -6.2e-13             
  0.25                  -8.248e-11            2.502e-11             7.064e-11             -4.2e-13             
  0.2                   -6.514e-11            2.188e-11             5.556e-11             2.8e-13              
  0.15                  -5.288e-11            1.946e-11             4.402e-11             2.12e-12             
  0.1                   -4.862e-11            1.692e-11             3.516e-11             9.1e-12              
  0.05                  -6.702e-11            1.478e-11             2.884e-11             3.614e-11            
  0                     -1.6834e-10           1.292e-11             2.438e-11             1.4334e-10           
  -0.05                 -5.8874e-10           1.124e-11             2.14e-11              5.6892e-10           
  -0.1                  -2.2822e-09           9.8e-12               1.936e-11             2.266e-09            
  -0.15                 -9.0284e-09           8.28e-12              1.778e-11             9.0126e-09           
  -0.2                  -3.5642e-08           7.16e-12              1.66e-11              3.5644e-08           
  -0.25                 -1.3928e-07           5.88e-12              1.576e-11             1.3924e-07           
  -0.3                  -5.2568e-07           4.86e-12              1.55e-11              5.253e-07            
  -0.35                 -1.8328e-06           3.84e-12              1.604e-11             1.8354e-06           
  -0.4                  -5.6054e-06           2.68e-12              1.724e-11             5.6102e-06           
  -0.45                 -1.441e-05            1.6e-12               1.886e-11             1.441e-05            
  -0.5                  -3.1122e-05           1.6e-13               2.002e-11             3.1122e-05           
  -0.55                 -5.7702e-05           -1.38e-12             2.028e-11             5.7732e-05           
  -0.6                  -9.4982e-05           -3.12e-12             1.984e-11             9.4952e-05           
  -0.65                 -0.0001426            -5.14e-12             1.9e-11               0.00014284           
  -0.7                  -0.00020064           -7.74e-12             1.802e-11             0.00020096           
  -0.75                 -0.00026796           -1.06e-11             1.686e-11             0.00026814           
  -0.8                  -0.00034404           -1.402e-11            1.596e-11             0.00034424           
  -0.85                 -0.00042802           -1.804e-11            1.528e-11             0.00042818           
  -0.9                  -0.00051854           -2.29e-11             1.476e-11             0.00051884           
  -0.95                 -0.00061566           -2.868e-11            1.426e-11             0.0006158            
  -1                    -0.00071856           -3.518e-11            1.39e-11              0.00071888           
  -1.05                 -0.00082582           -4.308e-11            1.37e-11              0.00082586           
  -1.1                  -0.00093776           -5.24e-11             1.356e-11             0.00093798           
  -1.15                 -0.00105442           -6.302e-11            1.344e-11             0.00105396           
  -1.2                  -0.0011728            -7.574e-11            1.346e-11             0.0011732            
  -1.25                 -0.001295             -9.008e-11            1.352e-11             0.0012956            
  -1.3                  -0.0014198            -1.0622e-10           1.364e-11             0.00142              
  -1.35                 -0.001546             -1.246e-10            1.388e-11             0.001546             
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.904e-10            4.592e-11             2.5994e-10            -2.06e-12            
  0.45                  -2.2826e-10           4.046e-11             2.0246e-10            -1.6e-12             
  0.4                   -1.785e-10            3.58e-11              1.5734e-10            -1.26e-12            
  0.35                  -1.3888e-10           3.18e-11              1.2108e-10            -9.8e-13             
  0.3                   -1.0832e-10           2.798e-11             9.406e-11             -7e-13               
  0.25                  -8.472e-11            2.456e-11             7.368e-11             -3.6e-13             
  0.2                   -6.656e-11            2.164e-11             5.788e-11             -1.8e-13             
  0.15                  -5.274e-11            1.902e-11             4.556e-11             9.4e-13              
  0.1                   -4.39e-11             1.662e-11             3.64e-11              3.62e-12             
  0.05                  -4.652e-11            1.448e-11             2.972e-11             1.52e-11             
  0                     -8.636e-11            1.268e-11             2.512e-11             6.112e-11            
  -0.05                 -2.6786e-10           1.108e-11             2.218e-11             2.4776e-10           
  -0.1                  -1.02126e-09          9.58e-12              1.988e-11             1.0045e-09           
  -0.15                 -4.0924e-09           8.34e-12              1.818e-11             4.0738e-09           
  -0.2                  -1.6476e-08           7e-12                 1.694e-11             1.6482e-08           
  -0.25                 -6.5984e-08           5.8e-12               1.59e-11              6.604e-08            
  -0.3                  -2.5858e-07           4.76e-12              1.542e-11             2.586e-07            
  -0.35                 -9.572e-07            3.54e-12              1.558e-11             9.5678e-07           
  -0.4                  -3.1852e-06           2.66e-12              1.65e-11              3.1864e-06           
  -0.45                 -9.0414e-06           1.38e-12              1.78e-11              9.0456e-06           
  -0.5                  -2.1392e-05           1.4e-13               1.894e-11             2.1386e-05           
  -0.55                 -4.2654e-05           -1.26e-12             1.97e-11              4.264e-05            
  -0.6                  -7.4282e-05           -2.98e-12             1.962e-11             7.4304e-05           
  -0.65                 -0.00011652           -5.02e-12             1.896e-11             0.00011672           
  -0.7                  -0.00016924           -7.56e-12             1.818e-11             0.0001695            
  -0.75                 -0.0002317            -1.042e-11            1.718e-11             0.00023196           
  -0.8                  -0.00030296           -1.382e-11            1.628e-11             0.00030314           
  -0.85                 -0.0003823            -1.81e-11             1.546e-11             0.00038262           
  -0.9                  -0.00046924           -2.276e-11            1.494e-11             0.00046926           
  -0.95                 -0.00056236           -2.854e-11            1.448e-11             0.0005628            
  -1                    -0.0006617            -3.524e-11            1.414e-11             0.00066202           
  -1.05                 -0.00076596           -4.304e-11            1.396e-11             0.00076598           
  -1.1                  -0.00087512           -5.224e-11            1.38e-11              0.00087528           
  -1.15                 -0.00098832           -6.326e-11            1.372e-11             0.0009883            
  -1.2                  -0.00110488           -7.61e-11             1.372e-11             0.0011049            
  -1.25                 -0.0012244            -9.02e-11             1.37e-11              0.0012246            
  -1.3                  -0.0013466            -1.0626e-10           1.384e-11             0.0013472            
  -1.35                 -0.001471             -1.2438e-10           1.408e-11             0.0014716            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.9888e-10           4.516e-11             2.6416e-10            -2.06e-12            
  0.45                  -2.3148e-10           3.99e-11              2.1012e-10            -1.48e-12            
  0.4                   -1.8352e-10           3.532e-11             1.6308e-10            -1.16e-12            
  0.35                  -1.437e-10            3.12e-11              1.2628e-10            -7.6e-13             
  0.3                   -1.1204e-10           2.762e-11             9.822e-11             -6.6e-13             
  0.25                  -8.69e-11             2.422e-11             7.664e-11             -2.8e-13             
  0.2                   -6.808e-11            2.142e-11             5.996e-11             -1.4e-13             
  0.15                  -5.332e-11            1.88e-11              4.766e-11             2.4e-13              
  0.1                   -4.282e-11            1.644e-11             3.786e-11             1.64e-12             
  0.05                  -3.912e-11            1.444e-11             3.098e-11             6.66e-12             
  0                     -5.408e-11            1.262e-11             2.604e-11             2.842e-11            
  -0.05                 -1.3762e-10           1.094e-11             2.284e-11             1.167e-10            
  -0.1                  -4.9848e-10           9.5e-12               2.04e-11              4.8132e-10           
  -0.15                 -2.0012e-09           8.26e-12              1.868e-11             1.986e-09            
  -0.2                  -8.1686e-09           6.98e-12              1.714e-11             8.1552e-09           
  -0.25                 -3.3272e-08           5.82e-12              1.616e-11             3.3318e-08           
  -0.3                  -1.339e-07            4.74e-12              1.562e-11             1.3394e-07           
  -0.35                 -5.1704e-07           3.68e-12              1.546e-11             5.1748e-07           
  -0.4                  -1.8414e-06           2.62e-12              1.594e-11             1.844e-06            
  -0.45                 -5.6668e-06           1.52e-12              1.7e-11               5.663e-06            
  -0.5                  -1.4646e-05           2.2e-13               1.834e-11             1.4638e-05           
  -0.55                 -3.1526e-05           -1.38e-12             1.926e-11             3.1546e-05           
  -0.6                  -5.828e-05            -2.96e-12             1.944e-11             5.8252e-05           
  -0.65                 -9.5592e-05           -5e-12                1.896e-11             9.5642e-05           
  -0.7                  -0.00014328           -7.24e-12             1.826e-11             0.00014344           
  -0.75                 -0.00020082           -1.034e-11            1.738e-11             0.000201             
  -0.8                  -0.0002677            -1.392e-11            1.644e-11             0.00026784           
  -0.85                 -0.000343             -1.796e-11            1.586e-11             0.0003434            
  -0.9                  -0.00042628           -2.266e-11            1.522e-11             0.00042648           
  -0.95                 -0.00051598           -2.86e-11             1.48e-11              0.00051618           
  -1                    -0.00061214           -3.522e-11            1.444e-11             0.00061222           
  -1.05                 -0.0007131            -4.31e-11             1.42e-11              0.00071348           
  -1.1                  -0.00081946           -5.258e-11            1.404e-11             0.00081964           
  -1.15                 -0.00093038           -6.326e-11            1.402e-11             0.00093028           
  -1.2                  -0.00104452           -7.59e-11             1.388e-11             0.00104488           
  -1.25                 -0.0011624            -9.044e-11            1.4e-11               0.0011626            
  -1.3                  -0.0012826            -1.0648e-10           1.412e-11             0.0012832            
  -1.35                 -0.0014052            -1.2474e-10           1.45e-11              0.0014052            
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.057e-10            4.512e-11             2.7834e-10            -2.22e-12            
  0.45                  -2.4186e-10           3.992e-11             2.164e-10             -1.56e-12            
  0.4                   -1.89e-10             3.528e-11             1.6868e-10            -1.22e-12            
  0.35                  -1.4752e-10           3.118e-11             1.3044e-10            -8.4e-13             
  0.3                   -1.1478e-10           2.74e-11              1.01e-10              -5.8e-13             
  0.25                  -8.92e-11             2.408e-11             7.914e-11             -4.4e-13             
  0.2                   -6.94e-11             2.126e-11             6.196e-11             -3e-13               
  0.15                  -5.462e-11            1.862e-11             4.922e-11             1e-13                
  0.1                   -4.296e-11            1.64e-11              3.912e-11             7.2e-13              
  0.05                  -3.618e-11            1.426e-11             3.188e-11             3.42e-12             
  0                     -4.032e-11            1.24e-11              2.678e-11             1.432e-11            
  -0.05                 -8.03e-11             1.082e-11             2.328e-11             5.926e-11            
  -0.1                  -2.6474e-10           9.36e-12              2.088e-11             2.4752e-10           
  -0.15                 -1.04794e-09          8.02e-12              1.902e-11             1.03408e-09          
  -0.2                  -4.3132e-09           7.04e-12              1.748e-11             4.3024e-09           
  -0.25                 -1.7858e-08           5.72e-12              1.644e-11             1.7858e-08           
  -0.3                  -7.3118e-08           4.7e-12               1.588e-11             7.3106e-08           
  -0.35                 -2.9126e-07           3.56e-12              1.544e-11             2.91e-07             
  -0.4                  -1.08856e-06          2.58e-12              1.57e-11              1.0884e-06           
  -0.45                 -3.6064e-06           1.58e-12              1.648e-11             3.602e-06            
  -0.5                  -1.0072e-05           3.2e-13               1.772e-11             1.00804e-05          
  -0.55                 -2.3388e-05           -1.08e-12             1.854e-11             2.3368e-05           
  -0.6                  -4.5856e-05           -2.72e-12             1.912e-11             4.5822e-05           
  -0.65                 -7.8622e-05           -4.92e-12             1.9e-11               7.8556e-05           
  -0.7                  -0.00012174           -7.1e-12              1.828e-11             0.000122             
  -0.75                 -0.00017518           -1.008e-11            1.752e-11             0.0001754            
  -0.8                  -0.00023814           -1.37e-11             1.668e-11             0.00023824           
  -0.85                 -0.00030962           -1.772e-11            1.598e-11             0.00031014           
  -0.9                  -0.00038918           -2.274e-11            1.54e-11              0.0003893            
  -0.95                 -0.00047568           -2.83e-11             1.496e-11             0.00047596           
  -1                    -0.00056874           -3.512e-11            1.462e-11             0.00056884           
  -1.05                 -0.00066736           -4.304e-11            1.438e-11             0.00066748           
  -1.1                  -0.0007715            -5.226e-11            1.424e-11             0.00077134           
  -1.15                 -0.00087958           -6.338e-11            1.416e-11             0.00087974           
  -1.2                  -0.00099186           -7.63e-11             1.41e-11              0.0009917            
  -1.25                 -0.0011076            -9.24e-11             1.418e-11             0.00110768           
  -1.3                  -0.0012254            -1.0686e-10           1.432e-11             0.0012258            
  -1.35                 -0.001347             -1.2532e-10           1.462e-11             0.0013472            
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.1274e-10           4.476e-11             2.8684e-10            -2.22e-12            
  0.45                  -2.4796e-10           3.934e-11             2.2488e-10            -1.62e-12            
  0.4                   -1.9576e-10           3.494e-11             1.7424e-10            -1.46e-12            
  0.35                  -1.516e-10            3.078e-11             1.358e-10             -9.2e-13             
  0.3                   -1.1822e-10           2.72e-11              1.0498e-10            -7.8e-13             
  0.25                  -9.18e-11             2.41e-11              8.184e-11             -5.2e-13             
  0.2                   -7.138e-11            2.092e-11             6.396e-11             -1.8e-13             
  0.15                  -5.55e-11             1.86e-11              5.066e-11             -1.2e-13             
  0.1                   -4.35e-11             1.628e-11             4.032e-11             5.2e-13              
  0.05                  -3.518e-11            1.408e-11             3.276e-11             1.96e-12             
  0                     -3.412e-11            1.234e-11             2.738e-11             7.56e-12             
  -0.05                 -5.346e-11            1.066e-11             2.388e-11             3.24e-11             
  -0.1                  -1.5292e-10           9.36e-12              2.134e-11             1.3576e-10           
  -0.15                 -5.8662e-10           7.98e-12              1.94e-11              5.7226e-10           
  -0.2                  -2.4206e-09           6.88e-12              1.794e-11             2.41e-09             
  -0.25                 -1.01348e-08          5.54e-12              1.666e-11             1.01218e-08          
  -0.3                  -4.2148e-08           4.76e-12              1.6e-11               4.22e-08             
  -0.35                 -1.7172e-07           3.62e-12              1.56e-11              1.7156e-07           
  -0.4                  -6.6566e-07           2.46e-12              1.56e-11              6.65e-07             
  -0.45                 -2.3316e-06           1.44e-12              1.612e-11             2.3282e-06           
  -0.5                  -7.005e-06            2.2e-13               1.72e-11              7.0026e-06           
  -0.55                 -1.744e-05            -1e-12                1.836e-11             1.7432e-05           
  -0.6                  -3.6278e-05           -2.58e-12             1.896e-11             3.623e-05            
  -0.65                 -6.5074e-05           -4.76e-12             1.89e-11              6.505e-05            
  -0.7                  -0.000104324          -7.16e-12             1.844e-11             0.00010434           
  -0.75                 -0.00015358           -1.016e-11            1.764e-11             0.0001538            
  -0.8                  -0.00021292           -1.346e-11            1.698e-11             0.00021314           
  -0.85                 -0.00028106           -1.772e-11            1.618e-11             0.00028104           
  -0.9                  -0.0003571            -2.258e-11            1.57e-11              0.0003573            
  -0.95                 -0.0004408            -2.838e-11            1.514e-11             0.00044066           
  -1                    -0.00053092           -3.518e-11            1.47e-11              0.00053088           
  -1.05                 -0.0006268            -4.312e-11            1.468e-11             0.00062714           
  -1.1                  -0.00072826           -5.264e-11            1.446e-11             0.0007284            
  -1.15                 -0.0008346            -6.362e-11            1.43e-11              0.00083482           
  -1.2                  -0.00094446           -7.636e-11            1.424e-11             0.00094468           
  -1.25                 -0.00105808           -9.102e-11            1.438e-11             0.00105848           
  -1.3                  -0.0011742            -1.07e-10             1.456e-11             0.0011744            
  -1.35                 -0.0012936            -1.254e-10            1.478e-11             0.001294             
END_DB

