! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.57      -1.35      5    -0.195    
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "150.0n"
  MAIN.L "180.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S555"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.57          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.8822e-10            -3.6e-13              1.324e-11             -4.644e-10           
  -0.05                 -2.3396e-07           -3.4e-13              1.304e-11             2.3416e-07           
  -0.1                  -3.4812e-07           -3.4e-13              1.31e-11              3.4818e-07           
  -0.15                 -4.0384e-07           -2.8e-13              1.312e-11             4.04e-07             
  -0.2                  -4.371e-07            -2.6e-13              1.304e-11             4.3722e-07           
  -0.25                 -4.6208e-07           -3.6e-13              1.314e-11             4.6202e-07           
  -0.3                  -4.8306e-07           -2.4e-13              1.31e-11              4.8332e-07           
  -0.35                 -5.0272e-07           -3.4e-13              1.31e-11              5.0274e-07           
  -0.4                  -5.211e-07            -3.2e-13              1.304e-11             5.2136e-07           
  -0.45                 -5.3902e-07           -3e-13                1.31e-11              5.3888e-07           
  -0.5                  -5.564e-07            -2.6e-13              1.32e-11              5.5676e-07           
  -0.55                 -5.739e-07            -3e-13                1.314e-11             5.7398e-07           
  -0.6                  -5.8994e-07           -2.2e-13              1.31e-11              5.9046e-07           
  -0.65                 -6.0702e-07           -3e-13                1.3e-11               6.0626e-07           
  -0.7                  -6.2246e-07           -3e-13                1.304e-11             6.2328e-07           
  -0.75                 -6.389e-07            -2e-13                1.296e-11             6.3906e-07           
  -0.8                  -6.547e-07            -2.6e-13              1.298e-11             6.5488e-07           
  -0.85                 -6.7056e-07           -2e-13                1.296e-11             6.7054e-07           
  -0.9                  -6.859e-07            -2e-13                1.294e-11             6.8594e-07           
  -0.95                 -7.013e-07            -3.6e-13              1.292e-11             7.0134e-07           
  -1                    -7.1666e-07           -2.4e-13              1.3e-11               7.1692e-07           
  -1.05                 -7.3218e-07           -3e-13                1.29e-11              7.2986e-07           
  -1.1                  -7.4578e-07           -2.4e-13              1.288e-11             7.4754e-07           
  -1.15                 -7.6252e-07           -2.4e-13              1.298e-11             7.6258e-07           
  -1.2                  -7.779e-07            -2.6e-13              1.3e-11               7.8018e-07           
  -1.25                 -7.948e-07            -3.2e-13              1.324e-11             7.9504e-07           
  -1.3                  -8.095e-07            -2.8e-13              1.354e-11             8.099e-07            
  -1.35                 -8.25e-07             -2.4e-13              1.406e-11             8.2506e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.765         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.561e-09             -9e-13                1.274e-11             -1.4156e-09          
  -0.05                 -1.01416e-06          -7.4e-13              1.266e-11             1.01444e-06          
  -0.1                  -1.7776e-06           -6.8e-13              1.262e-11             1.781e-06            
  -0.15                 -2.3202e-06           -8e-13                1.264e-11             2.3208e-06           
  -0.2                  -2.7114e-06           -7.2e-13              1.276e-11             2.7174e-06           
  -0.25                 -2.9616e-06           -7e-13                1.274e-11             2.965e-06            
  -0.3                  -3.1354e-06           -6.4e-13              1.278e-11             3.138e-06            
  -0.35                 -3.2654e-06           -5.6e-13              1.286e-11             3.2696e-06           
  -0.4                  -3.3744e-06           -7.2e-13              1.274e-11             3.3762e-06           
  -0.45                 -3.469e-06            -5.2e-13              1.27e-11              3.4722e-06           
  -0.5                  -3.5524e-06           -5.4e-13              1.276e-11             3.5584e-06           
  -0.55                 -3.636e-06            -5.4e-13              1.286e-11             3.5984e-06           
  -0.6                  -3.6716e-06           -6e-13                1.28e-11              3.6758e-06           
  -0.65                 -3.747e-06            -6.2e-13              1.286e-11             3.7496e-06           
  -0.7                  -3.8166e-06           -5.8e-13              1.28e-11              3.8198e-06           
  -0.75                 -3.8874e-06           -5.2e-13              1.274e-11             3.891e-06            
  -0.8                  -3.9488e-06           -5.2e-13              1.284e-11             3.9586e-06           
  -0.85                 -4.0642e-06           -5.8e-13              1.288e-11             4.0672e-06           
  -0.9                  -4.1308e-06           -7.2e-13              1.274e-11             4.1352e-06           
  -0.95                 -4.195e-06            -6e-13                1.272e-11             4.1992e-06           
  -1                    -4.2602e-06           -5.2e-13              1.278e-11             4.2618e-06           
  -1.05                 -4.3236e-06           -5.2e-13              1.278e-11             4.3266e-06           
  -1.1                  -4.3866e-06           -5.4e-13              1.272e-11             4.3888e-06           
  -1.15                 -4.447e-06            -5.6e-13              1.288e-11             4.4518e-06           
  -1.2                  -4.5106e-06           -5e-13                1.296e-11             4.5128e-06           
  -1.25                 -4.5702e-06           -5.6e-13              1.294e-11             4.5734e-06           
  -1.3                  -4.6304e-06           -5e-13                1.334e-11             4.633e-06            
  -1.35                 -4.6912e-06           -5.4e-13              1.388e-11             4.6934e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.96          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.5248e-09            -2.44e-12             1.27e-11              -2.3114e-09          
  -0.05                 -1.9068e-06           -2.14e-12             1.272e-11             1.91e-06             
  -0.1                  -3.5292e-06           -2.04e-12             1.266e-11             3.5604e-06           
  -0.15                 -4.9744e-06           -1.9e-12              1.272e-11             4.9614e-06           
  -0.2                  -6.0962e-06           -1.72e-12             1.278e-11             6.0916e-06           
  -0.25                 -7.0054e-06           -1.62e-12             1.26e-11              7.015e-06            
  -0.3                  -7.705e-06            -1.52e-12             1.258e-11             7.7092e-06           
  -0.35                 -8.2486e-06           -1.44e-12             1.274e-11             8.2466e-06           
  -0.4                  -8.6506e-06           -1.42e-12             1.264e-11             8.6486e-06           
  -0.45                 -8.9358e-06           -1.4e-12              1.268e-11             8.9646e-06           
  -0.5                  -9.2238e-06           -1.36e-12             1.276e-11             9.231e-06            
  -0.55                 -9.4444e-06           -1.3e-12              1.274e-11             9.5184e-06           
  -0.6                  -9.7048e-06           -1.32e-12             1.26e-11              9.7034e-06           
  -0.65                 -9.8202e-06           -1.3e-12              1.27e-11              9.8218e-06           
  -0.7                  -9.9748e-06           -1.32e-12             1.274e-11             9.9914e-06           
  -0.75                 -1.01446e-05          -1.16e-12             1.266e-11             1.01422e-05          
  -0.8                  -1.02876e-05          -1.26e-12             1.27e-11              1.02844e-05          
  -0.85                 -1.04392e-05          -1.24e-12             1.276e-11             1.04456e-05          
  -0.9                  -1.05708e-05          -1.3e-12              1.266e-11             1.05616e-05          
  -0.95                 -1.07094e-05          -1.26e-12             1.27e-11              1.07206e-05          
  -1                    -1.0854e-05           -1.32e-12             1.268e-11             1.0845e-05           
  -1.05                 -1.09822e-05          -1.32e-12             1.266e-11             1.09872e-05          
  -1.1                  -1.1102e-05           -1.24e-12             1.272e-11             1.1106e-05           
  -1.15                 -1.1236e-05           -1.2e-12              1.28e-11              1.12438e-05          
  -1.2                  -1.1352e-05           -1.26e-12             1.278e-11             1.13626e-05          
  -1.25                 -1.1474e-05           -1.1e-12              1.276e-11             1.149e-05            
  -1.3                  -1.16e-05             -1.16e-12             1.286e-11             1.1602e-05           
  -1.35                 -1.1746e-05           -1.18e-12             1.316e-11             1.1732e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.155         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.1214e-09            -5.3e-12              1.25e-11              -2.9156e-09          
  -0.05                 -2.689e-06            -4.76e-12             1.256e-11             2.6994e-06           
  -0.1                  -5.1398e-06           -4.54e-12             1.27e-11              5.1494e-06           
  -0.15                 -7.3328e-06           -4.1e-12              1.266e-11             7.3844e-06           
  -0.2                  -9.4024e-06           -3.88e-12             1.258e-11             9.372e-06            
  -0.25                 -1.1113e-05           -3.56e-12             1.274e-11             1.11206e-05          
  -0.3                  -1.264e-05            -3.52e-12             1.256e-11             1.2572e-05           
  -0.35                 -1.3774e-05           -3.22e-12             1.254e-11             1.3836e-05           
  -0.4                  -1.4886e-05           -3.06e-12             1.27e-11              1.4886e-05           
  -0.45                 -1.5762e-05           -3.1e-12              1.262e-11             1.5716e-05           
  -0.5                  -1.6394e-05           -2.9e-12              1.264e-11             1.6486e-05           
  -0.55                 -1.7064e-05           -2.9e-12              1.266e-11             1.706e-05            
  -0.6                  -1.75e-05             -2.88e-12             1.258e-11             1.753e-05            
  -0.65                 -1.7882e-05           -2.8e-12              1.264e-11             1.7826e-05           
  -0.7                  -1.821e-05            -2.74e-12             1.258e-11             1.8252e-05           
  -0.75                 -1.8538e-05           -2.72e-12             1.27e-11              1.8522e-05           
  -0.8                  -1.8782e-05           -2.7e-12              1.264e-11             1.8802e-05           
  -0.85                 -1.8974e-05           -2.58e-12             1.258e-11             1.9012e-05           
  -0.9                  -1.9252e-05           -2.7e-12              1.258e-11             1.9274e-05           
  -0.95                 -1.9502e-05           -2.62e-12             1.25e-11              1.9514e-05           
  -1                    -1.971e-05            -2.58e-12             1.264e-11             1.9736e-05           
  -1.05                 -1.995e-05            -2.62e-12             1.266e-11             1.9956e-05           
  -1.1                  -2.0112e-05           -2.62e-12             1.262e-11             2.0128e-05           
  -1.15                 -2.0364e-05           -2.48e-12             1.266e-11             2.0346e-05           
  -1.2                  -2.0472e-05           -2.52e-12             1.266e-11             2.0518e-05           
  -1.25                 -2.072e-05            -2.58e-12             1.272e-11             2.075e-05            
  -1.3                  -2.0924e-05           -2.52e-12             1.276e-11             2.0914e-05           
  -1.35                 -2.1208e-05           -2.46e-12             1.284e-11             2.1116e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.2102e-09            -1.088e-11            1.268e-11             -3.3948e-09          
  -0.05                 -3.335e-06            -1.004e-11            1.262e-11             3.3288e-06           
  -0.1                  -6.4716e-06           -9.38e-12             1.266e-11             6.5036e-06           
  -0.15                 -9.4384e-06           -8.76e-12             1.268e-11             9.4702e-06           
  -0.2                  -1.2162e-05           -8.32e-12             1.248e-11             1.2192e-05           
  -0.25                 -1.4638e-05           -7.8e-12              1.27e-11              1.4658e-05           
  -0.3                  -1.6964e-05           -7.26e-12             1.27e-11              1.6954e-05           
  -0.35                 -1.897e-05            -6.96e-12             1.272e-11             1.893e-05            
  -0.4                  -2.0716e-05           -6.6e-12              1.264e-11             2.0636e-05           
  -0.45                 -2.2172e-05           -6.32e-12             1.266e-11             2.2278e-05           
  -0.5                  -2.3532e-05           -6e-12                1.264e-11             2.3658e-05           
  -0.55                 -2.4814e-05           -5.88e-12             1.27e-11              2.4768e-05           
  -0.6                  -2.5686e-05           -5.64e-12             1.268e-11             2.5756e-05           
  -0.65                 -2.6514e-05           -5.6e-12              1.26e-11              2.6406e-05           
  -0.7                  -2.7148e-05           -5.5e-12              1.262e-11             2.7244e-05           
  -0.75                 -2.7864e-05           -5.4e-12              1.262e-11             2.7744e-05           
  -0.8                  -2.8318e-05           -5.32e-12             1.268e-11             2.8446e-05           
  -0.85                 -2.8684e-05           -5.24e-12             1.258e-11             2.886e-05            
  -0.9                  -2.921e-05            -5.2e-12              1.28e-11              2.9278e-05           
  -0.95                 -2.955e-05            -5.2e-12              1.274e-11             2.9572e-05           
  -1                    -2.9884e-05           -5.14e-12             1.27e-11              2.992e-05            
  -1.05                 -3.023e-05            -5.16e-12             1.268e-11             3.029e-05            
  -1.1                  -3.0544e-05           -4.98e-12             1.276e-11             3.0486e-05           
  -1.15                 -3.0848e-05           -4.92e-12             1.266e-11             3.09e-05             
  -1.2                  -3.1168e-05           -4.92e-12             1.268e-11             3.1166e-05           
  -1.25                 -3.1398e-05           -4.92e-12             1.27e-11              3.131e-05            
  -1.3                  -3.168e-05            -4.88e-12             1.26e-11              3.1606e-05           
  -1.35                 -3.1958e-05           -4.94e-12             1.252e-11             3.21e-05             
END_DB

