! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.49      -1.35      5    -0.215    
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "10.00u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S549"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Large"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.49          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9.61e-10              -1.0946e-10           -2.2e-13              -9.8028e-10          
  -0.05                 -4.8734e-07           -8.41e-11             -1.8e-13              4.8766e-07           
  -0.1                  -6.996e-07            -7.166e-11            -2.8e-13              6.9994e-07           
  -0.15                 -7.5674e-07           -6.786e-11            -1.8e-13              7.5712e-07           
  -0.2                  -7.6944e-07           -6.68e-11             -2.2e-13              7.6978e-07           
  -0.25                 -7.7476e-07           -6.644e-11            -2.8e-13              7.7506e-07           
  -0.3                  -7.7846e-07           -6.604e-11            -2.2e-13              7.7876e-07           
  -0.35                 -7.8146e-07           -6.57e-11             -2.4e-13              7.818e-07            
  -0.4                  -7.8406e-07           -6.578e-11            -2.4e-13              7.844e-07            
  -0.45                 -7.8638e-07           -6.542e-11            -2.6e-13              7.8672e-07           
  -0.5                  -7.8832e-07           -6.522e-11            -2e-13                7.8874e-07           
  -0.55                 -7.902e-07            -6.512e-11            -2.8e-13              7.905e-07            
  -0.6                  -7.9182e-07           -6.49e-11             -2.4e-13              7.9208e-07           
  -0.65                 -7.9318e-07           -6.484e-11            -1.2e-13              7.9352e-07           
  -0.7                  -7.9444e-07           -6.456e-11            -8e-14                7.948e-07            
  -0.75                 -7.9562e-07           -6.418e-11            -2.2e-13              7.9596e-07           
  -0.8                  -7.9668e-07           -6.4e-11              -1.2e-13              7.9704e-07           
  -0.85                 -7.9774e-07           -6.384e-11            -2e-13                7.9808e-07           
  -0.9                  -7.9866e-07           -6.346e-11            -1.4e-13              7.9896e-07           
  -0.95                 -7.9946e-07           -6.338e-11            -1.8e-13              7.9982e-07           
  -1                    -8.0022e-07           -6.29e-11             -2e-13                8.0052e-07           
  -1.05                 -8.0096e-07           -6.246e-11            -2.2e-13              8.0132e-07           
  -1.1                  -8.0164e-07           -6.208e-11            -1.6e-13              8.02e-07             
  -1.15                 -8.0224e-07           -6.15e-11             -1.2e-13              8.0254e-07           
  -1.2                  -8.0282e-07           -6.076e-11            -1e-13                8.0308e-07           
  -1.25                 -8.033e-07            -6.012e-11            -6e-14                8.0364e-07           
  -1.3                  -8.0382e-07           -5.928e-11            0                     8.042e-07            
  -1.35                 -8.0434e-07           -5.804e-11            1.2e-13               8.0472e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.705         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.8902e-09            -6.7588e-10           -1.2e-13              -2.112e-09           
  -0.05                 -1.7404e-06           -5.7186e-10           -1.6e-13              1.7446e-06           
  -0.1                  -3.1274e-06           -4.9196e-10           -1.6e-13              3.1316e-06           
  -0.15                 -4.1532e-06           -4.336e-10            -8e-14                4.1572e-06           
  -0.2                  -4.8232e-06           -3.952e-10            -1e-13                4.8272e-06           
  -0.25                 -5.1726e-06           -3.7512e-10           -1.2e-13              5.1768e-06           
  -0.3                  -5.303e-06            -3.6716e-10           -1.2e-13              5.3072e-06           
  -0.35                 -5.3472e-06           -3.6448e-10           -1.6e-13              5.351e-06            
  -0.4                  -5.3696e-06           -3.6298e-10           -6e-14                5.3736e-06           
  -0.45                 -5.3858e-06           -3.6188e-10           -1e-13                5.3898e-06           
  -0.5                  -5.399e-06            -3.6114e-10           0                     5.4032e-06           
  -0.55                 -5.4108e-06           -3.6038e-10           0                     5.4146e-06           
  -0.6                  -5.4206e-06           -3.5966e-10           -4e-14                5.4246e-06           
  -0.65                 -5.4298e-06           -3.592e-10            -1e-13                5.4336e-06           
  -0.7                  -5.4378e-06           -3.587e-10            -4e-14                5.4418e-06           
  -0.75                 -5.445e-06            -3.5818e-10           -1e-13                5.449e-06            
  -0.8                  -5.4518e-06           -3.5784e-10           -1e-13                5.4556e-06           
  -0.85                 -5.4578e-06           -3.5734e-10           -1e-13                5.4618e-06           
  -0.9                  -5.4636e-06           -3.5686e-10           -6e-14                5.4676e-06           
  -0.95                 -5.469e-06            -3.567e-10            -8e-14                5.4728e-06           
  -1                    -5.4738e-06           -3.5624e-10           -1.4e-13              5.478e-06            
  -1.05                 -5.4786e-06           -3.5582e-10           -8e-14                5.4824e-06           
  -1.1                  -5.4828e-06           -3.5526e-10           -8e-14                5.4868e-06           
  -1.15                 -5.4866e-06           -3.5486e-10           -1e-13                5.4906e-06           
  -1.2                  -5.4902e-06           -3.542e-10            -1.2e-13              5.4942e-06           
  -1.25                 -5.4936e-06           -3.5368e-10           -1e-13                5.4976e-06           
  -1.3                  -5.4972e-06           -3.532e-10            -4e-14                5.5012e-06           
  -1.35                 -5.5002e-06           -3.5232e-10           -2e-14                5.504e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.92          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.98e-09              -2.2904e-09           -1.6e-13              -2.4704e-09          
  -0.05                 -2.8422e-06           -2.0278e-09           -2.4e-13              2.848e-06            
  -0.1                  -5.3884e-06           -1.8038e-09           -1.2e-13              5.394e-06            
  -0.15                 -7.6196e-06           -1.6174e-09           -1.8e-13              7.625e-06            
  -0.2                  -9.523e-06            -1.4644e-09           -1.6e-13              9.5284e-06           
  -0.25                 -1.1089e-05           -1.3432e-09           -1.6e-13              1.10942e-05          
  -0.3                  -1.23e-05             -1.251e-09            -1.2e-13              1.232e-05            
  -0.35                 -1.3166e-05           -1.187e-09            -1.6e-13              1.3184e-05           
  -0.4                  -1.3692e-05           -1.1478e-09           -6e-14                1.371e-05            
  -0.45                 -1.3944e-05           -1.1294e-09           -1e-13                1.3964e-05           
  -0.5                  -1.4048e-05           -1.1214e-09           -1.2e-13              1.4066e-05           
  -0.55                 -1.4098e-05           -1.1174e-09           -6e-14                1.4116e-05           
  -0.6                  -1.4132e-05           -1.1148e-09           -2e-13                1.415e-05            
  -0.65                 -1.4158e-05           -1.1122e-09           -6e-14                1.4176e-05           
  -0.7                  -1.418e-05            -1.1106e-09           0                     1.4198e-05           
  -0.75                 -1.42e-05             -1.1092e-09           -6e-14                1.4218e-05           
  -0.8                  -1.4216e-05           -1.108e-09            4e-14                 1.4234e-05           
  -0.85                 -1.4232e-05           -1.1066e-09           0                     1.425e-05            
  -0.9                  -1.4246e-05           -1.1054e-09           -8e-14                1.4264e-05           
  -0.95                 -1.426e-05            -1.1046e-09           -6e-14                1.4278e-05           
  -1                    -1.4272e-05           -1.1038e-09           -8e-14                1.429e-05            
  -1.05                 -1.4284e-05           -1.103e-09            -1.4e-13              1.4302e-05           
  -1.1                  -1.4296e-05           -1.1018e-09           0                     1.4314e-05           
  -1.15                 -1.4304e-05           -1.1008e-09           -1e-13                1.4322e-05           
  -1.2                  -1.4314e-05           -1.1e-09              -1.4e-13              1.4332e-05           
  -1.25                 -1.4322e-05           -1.0992e-09           -1e-13                1.4342e-05           
  -1.3                  -1.433e-05            -1.0986e-09           -1.4e-13              1.435e-05            
  -1.35                 -1.4338e-05           -1.0974e-09           -6e-14                1.4358e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.135         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.2048e-09            -5.761e-09            7.2e-13               -1.884e-09           
  -0.05                 -3.6922e-06           -5.2382e-09           3.6e-13               3.701e-06            
  -0.1                  -7.149e-06            -4.7722e-09           1.6e-13               7.1574e-06           
  -0.15                 -1.03494e-05          -4.3602e-09           1.2e-13               1.03576e-05          
  -0.2                  -1.3274e-05           -4.001e-09            0                     1.3296e-05           
  -0.25                 -1.5928e-05           -3.6916e-09           1e-13                 1.5948e-05           
  -0.3                  -1.8288e-05           -3.4272e-09           4e-14                 1.831e-05            
  -0.35                 -2.034e-05            -3.205e-09            6e-14                 2.036e-05            
  -0.4                  -2.2078e-05           -3.025e-09            1.2e-13               2.21e-05             
  -0.45                 -2.3488e-05           -2.882e-09            -2e-14                2.3508e-05           
  -0.5                  -2.456e-05            -2.7756e-09           4e-14                 2.458e-05            
  -0.55                 -2.529e-05            -2.7046e-09           6e-14                 2.5312e-05           
  -0.6                  -2.5714e-05           -2.6632e-09           6e-14                 2.5734e-05           
  -0.65                 -2.5918e-05           -2.642e-09            -2e-14                2.5938e-05           
  -0.7                  -2.6016e-05           -2.6326e-09           6e-14                 2.6036e-05           
  -0.75                 -2.6074e-05           -2.6248e-09           2e-14                 2.6094e-05           
  -0.8                  -2.6116e-05           -2.6236e-09           8e-14                 2.6138e-05           
  -0.85                 -2.6152e-05           -2.6178e-09           0                     2.6172e-05           
  -0.9                  -2.6182e-05           -2.615e-09            6e-14                 2.6202e-05           
  -0.95                 -2.6208e-05           -2.6134e-09           4e-14                 2.6228e-05           
  -1                    -2.6232e-05           -2.6102e-09           2e-14                 2.6252e-05           
  -1.05                 -2.6254e-05           -2.6086e-09           8e-14                 2.6274e-05           
  -1.1                  -2.6274e-05           -2.6062e-09           4e-14                 2.6292e-05           
  -1.15                 -2.6292e-05           -2.6062e-09           2e-14                 2.6312e-05           
  -1.2                  -2.631e-05            -2.6034e-09           -6e-14                2.633e-05            
  -1.25                 -2.6326e-05           -2.6032e-09           2e-14                 2.6346e-05           
  -1.3                  -2.634e-05            -2.6012e-09           -8e-14                2.636e-05            
  -1.35                 -2.6356e-05           -2.5996e-09           4e-14                 2.6374e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.302e-08             -1.204e-08            5.386e-11             -6.0036e-10          
  -0.05                 -4.3278e-06           -1.114e-08            3.77e-11              4.3422e-06           
  -0.1                  -8.471e-06            -1.0314e-08           2.726e-11             8.4854e-06           
  -0.15                 -1.2402e-05           -9.583e-09            2.064e-11             1.2428e-05           
  -0.2                  -1.6122e-05           -8.9074e-09           1.644e-11             1.6148e-05           
  -0.25                 -1.9618e-05           -8.3014e-09           1.372e-11             1.9644e-05           
  -0.3                  -2.288e-05            -7.7608e-09           1.174e-11             2.2904e-05           
  -0.35                 -2.5888e-05           -7.2826e-09           1.04e-11              2.5912e-05           
  -0.4                  -2.864e-05            -6.859e-09            9.5e-12               2.8666e-05           
  -0.45                 -3.1124e-05           -6.4978e-09           8.86e-12              3.1146e-05           
  -0.5                  -3.332e-05            -6.1834e-09           8.14e-12              3.3344e-05           
  -0.55                 -3.5224e-05           -5.9172e-09           7.78e-12              3.5248e-05           
  -0.6                  -3.6816e-05           -5.7008e-09           7.42e-12              3.6842e-05           
  -0.65                 -3.809e-05            -5.5342e-09           7.12e-12              3.8116e-05           
  -0.7                  -3.9038e-05           -5.4156e-09           7.02e-12              3.9062e-05           
  -0.75                 -3.9666e-05           -5.3276e-09           6.92e-12              3.969e-05            
  -0.8                  -4.002e-05            -5.288e-09            6.98e-12              4.0044e-05           
  -0.85                 -4.0204e-05           -5.2628e-09           6.86e-12              4.0228e-05           
  -0.9                  -4.0302e-05           -5.252e-09            6.76e-12              4.0326e-05           
  -0.95                 -4.0368e-05           -5.2402e-09           6.84e-12              4.0392e-05           
  -1                    -4.0418e-05           -5.2388e-09           6.84e-12              4.044e-05            
  -1.05                 -4.046e-05            -5.2318e-09           6.82e-12              4.0484e-05           
  -1.1                  -4.0498e-05           -5.2236e-09           6.8e-12               4.0518e-05           
  -1.15                 -4.0528e-05           -5.2196e-09           6.82e-12              4.055e-05            
  -1.2                  -4.0558e-05           -5.2178e-09           6.78e-12              4.058e-05            
  -1.25                 -4.0584e-05           -5.2142e-09           6.8e-12               4.0606e-05           
  -1.3                  -4.0608e-05           -5.2118e-09           6.88e-12              4.0632e-05           
  -1.35                 -4.0634e-05           -5.2086e-09           6.74e-12              4.0654e-05           
END_DB

