! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    0.5        -1.35      38   -0.05     
  vb         V  B GROUND SMU4 0.1 LIN        2    0          1.2        7    0.2       
  vd         V  D GROUND SMU1 0.1 LIST       3 3 -0.05 -0.6 -1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "10.00u"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S553"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -5.4e-13              6.4274e-10            -5.4356e-10           -2e-13               
  0.45                  -2e-14                1.1986e-10            -2.4816e-10           2e-13                
  0.4                   1.4e-13               2.27e-11              -1.4248e-10           6e-14                
  0.35                  1.2e-13               4.44e-12              -9.936e-11            2.8e-13              
  0.3                   8e-14                 8.8e-13               -7.678e-11            2.2e-13              
  0.25                  1.6e-13               1e-13                 -6.314e-11            1e-13                
  0.2                   2.2e-13               2e-14                 -5.396e-11            2.8e-13              
  0.15                  4e-14                 -1.2e-13              -4.694e-11            2.4e-13              
  0.1                   2e-14                 -1.6e-13              -4.17e-11             3.4e-13              
  0.05                  -2.8e-13              -2.2e-13              -3.748e-11            6e-13                
  0                     -1.28e-12             -2.4e-13              -3.382e-11            1.54e-12             
  -0.05                 -5.4e-12              -2.6e-13              -3.08e-11             5.72e-12             
  -0.1                  -2.176e-11            -2.2e-13              -2.808e-11            2.192e-11            
  -0.15                 -8.718e-11            -3.6e-13              -2.596e-11            8.736e-11            
  -0.2                  -3.3594e-10           -4e-13                -2.366e-11            3.3606e-10           
  -0.25                 -1.162e-09            -4.8e-13              -2.056e-11            1.1614e-09           
  -0.3                  -3.2636e-09           -8.2e-13              -1.92e-11             3.264e-09            
  -0.35                 -7.145e-09            -1.4e-12              -1.76e-11             7.1472e-09           
  -0.4                  -1.2666e-08           -2.14e-12             -1.636e-11            1.2684e-08           
  -0.45                 -1.927e-08            -3.74e-12             -1.516e-11            1.9292e-08           
  -0.5                  -2.6474e-08           -5.98e-12             -1.402e-11            2.6488e-08           
  -0.55                 -3.3936e-08           -9.12e-12             -1.324e-11            3.3962e-08           
  -0.6                  -4.1474e-08           -1.302e-11            -1.216e-11            4.1492e-08           
  -0.65                 -4.8934e-08           -1.856e-11            -1.136e-11            4.8972e-08           
  -0.7                  -5.6292e-08           -2.57e-11             -1.06e-11             5.6328e-08           
  -0.75                 -6.3448e-08           -3.496e-11            -9.86e-12             6.3506e-08           
  -0.8                  -7.0412e-08           -4.646e-11            -9.1e-12              7.0458e-08           
  -0.85                 -7.714e-08            -6.108e-11            -8.58e-12             7.722e-08            
  -0.9                  -8.3654e-08           -7.84e-11             -7.9e-12              8.3736e-08           
  -0.95                 -8.9892e-08           -9.926e-11            -7.32e-12             9.0008e-08           
  -1                    -9.5916e-08           -1.2398e-10           -6.76e-12             9.604e-08            
  -1.05                 -1.01652e-07          -1.5248e-10           -6.32e-12             1.01808e-07          
  -1.1                  -1.07156e-07          -1.859e-10            -5.88e-12             1.07368e-07          
  -1.15                 -1.1243e-07           -2.2532e-10           -5.34e-12             1.12676e-07          
  -1.2                  -1.1744e-07           -2.6946e-10           -4.74e-12             1.1776e-07           
  -1.25                 -1.223e-07            -3.189e-10            -3.86e-12             1.2266e-07           
  -1.3                  -1.269e-07            -3.7608e-10           -2.58e-12             1.2732e-07           
  -1.35                 -1.3128e-07           -4.4124e-10           -6.6e-13              1.3174e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.8e-13              1.3e-12               1.19e-11              2e-14                
  0.45                  -2e-13                4.6e-13               1.216e-11             4e-14                
  0.4                   0                     8e-14                 1.21e-11              0                    
  0.35                  -1.4e-13              0                     1.19e-11              6e-14                
  0.3                   0                     -1.8e-13              1.21e-11              8e-14                
  0.25                  -4e-14                -2.2e-13              1.196e-11             1.4e-13              
  0.2                   -8e-14                -6e-14                1.214e-11             8e-14                
  0.15                  2e-14                 -2.2e-13              1.21e-11              2.2e-13              
  0.1                   -2e-14                -3e-13                1.202e-11             1e-13                
  0.05                  -1.4e-13              -1.4e-13              1.2e-11               2e-13                
  0                     -4.4e-13              -3e-13                1.206e-11             4.8e-13              
  -0.05                 -1.84e-12             -2.6e-13              1.21e-11              1.86e-12             
  -0.1                  -7.42e-12             -3.8e-13              1.212e-11             7.3e-12              
  -0.15                 -3.042e-11            -4.6e-13              1.192e-11             3.056e-11            
  -0.2                  -1.2396e-10           -4e-13                1.2e-11               1.2402e-10           
  -0.25                 -4.7828e-10           -5.8e-13              1.202e-11             4.7834e-10           
  -0.3                  -1.5892e-09           -6.8e-13              1.192e-11             1.59e-09             
  -0.35                 -4.1586e-09           -1.18e-12             1.204e-11             4.1572e-09           
  -0.4                  -8.4902e-09           -2.12e-12             1.2e-11               8.4884e-09           
  -0.45                 -1.4238e-08           -3.5e-12              1.198e-11             1.4254e-08           
  -0.5                  -2.087e-08            -5.52e-12             1.192e-11             2.0886e-08           
  -0.55                 -2.7966e-08           -8.36e-12             1.196e-11             2.799e-08            
  -0.6                  -3.5258e-08           -1.252e-11            1.204e-11             3.5288e-08           
  -0.65                 -4.2572e-08           -1.78e-11             1.194e-11             4.2596e-08           
  -0.7                  -4.9808e-08           -2.49e-11             1.196e-11             4.9834e-08           
  -0.75                 -5.688e-08            -3.402e-11            1.186e-11             5.6928e-08           
  -0.8                  -6.379e-08            -4.54e-11             1.206e-11             6.385e-08            
  -0.85                 -7.049e-08            -5.984e-11            1.174e-11             7.0552e-08           
  -0.9                  -7.696e-08            -7.706e-11            1.198e-11             7.706e-08            
  -0.95                 -8.323e-08            -9.798e-11            1.182e-11             8.3346e-08           
  -1                    -8.926e-08            -1.2232e-10           1.2e-11               8.939e-08            
  -1.05                 -9.5026e-08           -1.5092e-10           1.182e-11             9.5198e-08           
  -1.1                  -1.00584e-07          -1.8412e-10           1.192e-11             1.0077e-07           
  -1.15                 -1.05868e-07          -2.2256e-10           1.21e-11              1.06102e-07          
  -1.2                  -1.1097e-07           -2.664e-10            1.224e-11             1.11234e-07          
  -1.25                 -1.1582e-07           -3.167e-10            1.262e-11             1.1618e-07           
  -1.3                  -1.204e-07            -3.744e-10            1.352e-11             1.2082e-07           
  -1.35                 -1.248e-07            -4.391e-10            1.516e-11             1.2528e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   0                     4.2e-13               1.298e-11             0                    
  0.45                  -2e-14                1.2e-13               1.292e-11             2e-14                
  0.4                   -1.4e-13              1.2e-13               1.296e-11             1e-13                
  0.35                  -1.2e-13              8e-14                 1.3e-11               6e-14                
  0.3                   -2e-14                -8e-14                1.298e-11             0                    
  0.25                  -1e-13                -1.2e-13              1.32e-11              -4e-14               
  0.2                   -2e-14                -2.2e-13              1.3e-11               1.8e-13              
  0.15                  -6e-14                -1.6e-13              1.298e-11             8e-14                
  0.1                   -6e-14                -1.8e-13              1.312e-11             0                    
  0.05                  0                     -3e-13                1.292e-11             2.6e-13              
  0                     -2.8e-13              -2.6e-13              1.306e-11             1.8e-13              
  -0.05                 -7.2e-13              -3.6e-13              1.292e-11             7.2e-13              
  -0.1                  -2.74e-12             -3.8e-13              1.284e-11             2.82e-12             
  -0.15                 -1.138e-11            -3.8e-13              1.294e-11             1.148e-11            
  -0.2                  -4.814e-11            -3.8e-13              1.294e-11             4.828e-11            
  -0.25                 -1.9802e-10           -4.6e-13              1.292e-11             1.98e-10             
  -0.3                  -7.4268e-10           -7e-13                1.29e-11              7.4236e-10           
  -0.35                 -2.2884e-09           -8e-13                1.296e-11             2.2892e-09           
  -0.4                  -5.4534e-09           -1.74e-12             1.288e-11             5.4518e-09           
  -0.45                 -1.02512e-08          -3.06e-12             1.284e-11             1.0249e-08           
  -0.5                  -1.6228e-08           -4.88e-12             1.294e-11             1.6254e-08           
  -0.55                 -2.2882e-08           -7.9e-12              1.276e-11             2.2906e-08           
  -0.6                  -2.9886e-08           -1.172e-11            1.29e-11              2.9902e-08           
  -0.65                 -3.698e-08            -1.708e-11            1.28e-11              3.7024e-08           
  -0.7                  -4.4082e-08           -2.386e-11            1.28e-11              4.4122e-08           
  -0.75                 -5.1068e-08           -3.29e-11             1.294e-11             5.1128e-08           
  -0.8                  -5.7918e-08           -4.446e-11            1.282e-11             5.7976e-08           
  -0.85                 -6.459e-08            -5.828e-11            1.292e-11             6.4664e-08           
  -0.9                  -7.1036e-08           -7.564e-11            1.298e-11             7.1136e-08           
  -0.95                 -7.7284e-08           -9.636e-11            1.3e-11               7.7394e-08           
  -1                    -8.329e-08            -1.206e-10            1.29e-11              8.3438e-08           
  -1.05                 -8.909e-08            -1.4902e-10           1.304e-11             8.9248e-08           
  -1.1                  -9.4672e-08           -1.82e-10             1.306e-11             9.487e-08            
  -1.15                 -1.00004e-07          -2.2058e-10           1.31e-11              1.00242e-07          
  -1.2                  -1.05102e-07          -2.6412e-10           1.324e-11             1.05366e-07          
  -1.25                 -1.09964e-07          -3.142e-10            1.388e-11             1.10294e-07          
  -1.3                  -1.1461e-07           -3.7124e-10           1.45e-11              1.14964e-07          
  -1.35                 -1.1902e-07           -4.3552e-10           1.646e-11             1.195e-07            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -8e-14                4.8e-13               1.316e-11             8e-14                
  0.45                  -1.8e-13              2.6e-13               1.33e-11              -1.4e-13             
  0.4                   0                     -4e-14                1.326e-11             0                    
  0.35                  -2e-14                -1.8e-13              1.32e-11              2e-14                
  0.3                   -4e-14                -1.8e-13              1.32e-11              -1e-13               
  0.25                  -4e-14                -2.2e-13              1.326e-11             4e-14                
  0.2                   -1e-13                -1.8e-13              1.318e-11             -4e-14               
  0.15                  0                     -2.8e-13              1.32e-11              2e-13                
  0.1                   6e-14                 -4.2e-13              1.318e-11             1.4e-13              
  0.05                  -1e-13                -4e-13                1.328e-11             6e-14                
  0                     -4e-14                -3e-13                1.316e-11             1.6e-13              
  -0.05                 -4e-13                -3e-13                1.312e-11             2.8e-13              
  -0.1                  -1.12e-12             -4.6e-13              1.314e-11             1.16e-12             
  -0.15                 -4.62e-12             -3.2e-13              1.324e-11             4.68e-12             
  -0.2                  -1.978e-11            -3.2e-13              1.318e-11             1.984e-11            
  -0.25                 -8.38e-11             -3.8e-13              1.328e-11             8.38e-11             
  -0.3                  -3.3908e-10           -5.4e-13              1.32e-11              3.3916e-10           
  -0.35                 -1.1966e-09           -8.4e-13              1.318e-11             1.1962e-09           
  -0.4                  -3.3308e-09           -1.5e-12              1.31e-11              3.33e-09             
  -0.45                 -7.13e-09             -2.6e-12              1.308e-11             7.1262e-09           
  -0.5                  -1.2356e-08           -4.38e-12             1.312e-11             1.2372e-08           
  -0.55                 -1.85e-08             -7.24e-12             1.324e-11             1.853e-08            
  -0.6                  -2.517e-08            -1.098e-11            1.298e-11             2.5194e-08           
  -0.65                 -3.206e-08            -1.592e-11            1.33e-11              3.2082e-08           
  -0.7                  -3.8998e-08           -2.3e-11              1.31e-11              3.903e-08            
  -0.75                 -4.5866e-08           -3.184e-11            1.32e-11              4.5914e-08           
  -0.8                  -5.2638e-08           -4.298e-11            1.318e-11             5.2686e-08           
  -0.85                 -5.9246e-08           -5.714e-11            1.322e-11             5.931e-08            
  -0.9                  -6.5676e-08           -7.412e-11            1.314e-11             6.5758e-08           
  -0.95                 -7.1902e-08           -9.476e-11            1.328e-11             7.2002e-08           
  -1                    -7.791e-08            -1.1888e-10           1.32e-11              7.805e-08            
  -1.05                 -8.369e-08            -1.4714e-10           1.322e-11             8.3862e-08           
  -1.1                  -8.9256e-08           -1.8034e-10           1.338e-11             8.9452e-08           
  -1.15                 -9.4614e-08           -2.1832e-10           1.336e-11             9.4854e-08           
  -1.2                  -9.9692e-08           -2.618e-10            1.356e-11             1.00002e-07          
  -1.25                 -1.04626e-07          -3.121e-10            1.398e-11             1.04964e-07          
  -1.3                  -1.093e-07            -3.6864e-10           1.488e-11             1.09662e-07          
  -1.35                 -1.13752e-07          -4.329e-10            1.666e-11             1.14196e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   0                     4.4e-13               1.33e-11              -4e-14               
  0.45                  -8e-14                1.8e-13               1.328e-11             -6e-14               
  0.4                   -1.4e-13              8e-14                 1.334e-11             1e-13                
  0.35                  8e-14                 -2e-14                1.34e-11              -2e-14               
  0.3                   2e-14                 -4e-14                1.318e-11             1.6e-13              
  0.25                  -1.6e-13              -1.8e-13              1.352e-11             1e-13                
  0.2                   8e-14                 -2.8e-13              1.336e-11             4e-14                
  0.15                  -1e-13                -2.4e-13              1.34e-11              6e-14                
  0.1                   -2e-14                -3e-13                1.35e-11              6e-14                
  0.05                  4e-14                 -3.4e-13              1.34e-11              6e-14                
  0                     -8e-14                -3.4e-13              1.354e-11             4e-14                
  -0.05                 -8e-14                -3.6e-13              1.332e-11             2e-13                
  -0.1                  -5e-13                -3.4e-13              1.35e-11              4.4e-13              
  -0.15                 -1.96e-12             -4.4e-13              1.352e-11             2e-12                
  -0.2                  -8.42e-12             -4.4e-13              1.336e-11             8.52e-12             
  -0.25                 -3.664e-11            -4.2e-13              1.342e-11             3.652e-11            
  -0.3                  -1.5482e-10           -5e-13                1.334e-11             1.5506e-10           
  -0.35                 -6.0202e-10           -7.2e-13              1.348e-11             6.0234e-10           
  -0.4                  -1.9342e-09           -1e-12                1.336e-11             1.934e-09            
  -0.45                 -4.7584e-09           -2.1e-12              1.342e-11             4.7606e-09           
  -0.5                  -9.1692e-09           -3.9e-12              1.342e-11             9.1692e-09           
  -0.55                 -1.4734e-08           -6.44e-12             1.332e-11             1.475e-08            
  -0.6                  -2.1012e-08           -1.026e-11            1.33e-11              2.1032e-08           
  -0.65                 -2.7626e-08           -1.526e-11            1.33e-11              2.766e-08            
  -0.7                  -3.44e-08             -2.192e-11            1.33e-11              3.4438e-08           
  -0.75                 -4.1146e-08           -3.066e-11            1.328e-11             4.118e-08            
  -0.8                  -4.7818e-08           -4.166e-11            1.332e-11             4.7882e-08           
  -0.85                 -5.4372e-08           -5.572e-11            1.328e-11             5.4448e-08           
  -0.9                  -6.0756e-08           -7.262e-11            1.334e-11             6.0846e-08           
  -0.95                 -6.6942e-08           -9.298e-11            1.334e-11             6.705e-08            
  -1                    -7.2962e-08           -1.1702e-10           1.336e-11             7.3064e-08           
  -1.05                 -7.8734e-08           -1.4506e-10           1.342e-11             7.8892e-08           
  -1.1                  -8.4284e-08           -1.7802e-10           1.342e-11             8.4462e-08           
  -1.15                 -8.9644e-08           -2.1616e-10           1.348e-11             8.9874e-08           
  -1.2                  -9.4778e-08           -2.6016e-10           1.376e-11             9.5046e-08           
  -1.25                 -9.9708e-08           -3.0908e-10           1.43e-11              1.00018e-07          
  -1.3                  -1.04424e-07          -3.6568e-10           1.524e-11             1.0478e-07           
  -1.35                 -1.08904e-07          -4.2952e-10           1.68e-11              1.0932e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1e-13                4.6e-13               1.36e-11              0                    
  0.45                  -8e-14                2.6e-13               1.362e-11             -6e-14               
  0.4                   -6e-14                1e-13                 1.352e-11             -2e-14               
  0.35                  -1e-13                -8e-14                1.362e-11             0                    
  0.3                   -2e-14                2e-14                 1.36e-11              6e-14                
  0.25                  -8e-14                -1.4e-13              1.352e-11             4e-14                
  0.2                   4e-14                 -1.6e-13              1.36e-11              8e-14                
  0.15                  -2e-14                -3.8e-13              1.356e-11             1.2e-13              
  0.1                   -4e-14                -3e-13                1.362e-11             -2e-14               
  0.05                  4e-14                 -2e-13                1.348e-11             1.2e-13              
  0                     -1e-13                -4e-13                1.362e-11             6e-14                
  -0.05                 -6e-14                -2.8e-13              1.36e-11              1e-13                
  -0.1                  -1.6e-13              -4.8e-13              1.358e-11             3.6e-13              
  -0.15                 -9e-13                -4.2e-13              1.35e-11              9.8e-13              
  -0.2                  -3.78e-12             -2.8e-13              1.352e-11             3.82e-12             
  -0.25                 -1.652e-11            -5.6e-13              1.344e-11             1.66e-11             
  -0.3                  -7.154e-11            -5.2e-13              1.358e-11             7.164e-11            
  -0.35                 -2.9688e-10           -6.6e-13              1.362e-11             2.97e-10             
  -0.4                  -1.0729e-09           -1e-12                1.358e-11             1.07316e-09          
  -0.45                 -3.0376e-09           -1.84e-12             1.352e-11             3.0386e-09           
  -0.5                  -6.5928e-09           -3.5e-12              1.358e-11             6.5934e-09           
  -0.55                 -1.1508e-08           -5.66e-12             1.346e-11             1.1526e-08           
  -0.6                  -1.7332e-08           -9.4e-12              1.344e-11             1.7352e-08           
  -0.65                 -2.3658e-08           -1.436e-11            1.362e-11             2.3692e-08           
  -0.7                  -3.022e-08            -2.098e-11            1.344e-11             3.025e-08            
  -0.75                 -3.6842e-08           -2.936e-11            1.348e-11             3.6876e-08           
  -0.8                  -4.3412e-08           -4.038e-11            1.358e-11             4.3468e-08           
  -0.85                 -4.9896e-08           -5.424e-11            1.336e-11             4.9954e-08           
  -0.9                  -5.6224e-08           -7.082e-11            1.362e-11             5.6318e-08           
  -0.95                 -6.2402e-08           -9.124e-11            1.34e-11              6.249e-08            
  -1                    -6.8374e-08           -1.1488e-10           1.366e-11             6.8504e-08           
  -1.05                 -7.4134e-08           -1.4298e-10           1.354e-11             7.4296e-08           
  -1.1                  -7.9712e-08           -1.7558e-10           1.36e-11              7.9896e-08           
  -1.15                 -8.5076e-08           -2.1358e-10           1.368e-11             8.5296e-08           
  -1.2                  -9.0214e-08           -2.57e-10             1.394e-11             9.0476e-08           
  -1.25                 -9.5156e-08           -3.066e-10            1.444e-11             9.5486e-08           
  -1.3                  -9.9892e-08           -3.6292e-10           1.524e-11             1.00254e-07          
  -1.35                 -1.04382e-07          -4.2792e-10           1.7e-11               1.04818e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   0                     6.4e-13               1.382e-11             -8e-14               
  0.45                  4e-14                 8e-14                 1.354e-11             1.4e-13              
  0.4                   -8e-14                4e-14                 1.374e-11             4e-14                
  0.35                  2e-14                 -1.8e-13              1.372e-11             6e-14                
  0.3                   -1.6e-13              -8e-14                1.374e-11             6e-14                
  0.25                  -6e-14                -1.2e-13              1.37e-11              1e-13                
  0.2                   -6e-14                -2e-13                1.368e-11             1e-13                
  0.15                  -8e-14                -1e-13                1.382e-11             0                    
  0.1                   0                     -3.2e-13              1.36e-11              8e-14                
  0.05                  -6e-14                -2.4e-13              1.386e-11             2e-14                
  0                     -8e-14                -3.6e-13              1.368e-11             1.6e-13              
  -0.05                 -1.8e-13              -4.2e-13              1.378e-11             2e-14                
  -0.1                  -1.2e-13              -3.6e-13              1.376e-11             1.6e-13              
  -0.15                 -4e-13                -3.6e-13              1.392e-11             4.6e-13              
  -0.2                  -1.7e-12              -4.8e-13              1.364e-11             1.78e-12             
  -0.25                 -7.66e-12             -5.2e-13              1.38e-11              7.7e-12              
  -0.3                  -3.394e-11            -6e-13                1.372e-11             3.4e-11              
  -0.35                 -1.4612e-10           -5.8e-13              1.372e-11             1.4608e-10           
  -0.4                  -5.767e-10            -8.2e-13              1.382e-11             5.7708e-10           
  -0.45                 -1.86e-09             -1.4e-12              1.366e-11             1.8606e-09           
  -0.5                  -4.5752e-09           -2.88e-12             1.368e-11             4.5768e-09           
  -0.55                 -8.793e-09            -5.22e-12             1.38e-11              8.7944e-09           
  -0.6                  -1.4118e-08           -8.58e-12             1.376e-11             1.414e-08            
  -0.65                 -2.0104e-08           -1.348e-11            1.366e-11             2.0134e-08           
  -0.7                  -2.6444e-08           -1.992e-11            1.352e-11             2.6476e-08           
  -0.75                 -3.289e-08            -2.822e-11            1.374e-11             3.293e-08            
  -0.8                  -3.9362e-08           -3.902e-11            1.372e-11             3.9408e-08           
  -0.85                 -4.5756e-08           -5.232e-11            1.36e-11              4.5814e-08           
  -0.9                  -5.2034e-08           -6.922e-11            1.364e-11             5.2114e-08           
  -0.95                 -5.816e-08            -8.912e-11            1.38e-11              5.8272e-08           
  -1                    -6.411e-08            -1.1282e-10           1.36e-11              6.425e-08            
  -1.05                 -6.9884e-08           -1.4062e-10           1.382e-11             7.0034e-08           
  -1.1                  -7.5456e-08           -1.7336e-10           1.374e-11             7.564e-08            
  -1.15                 -8.0818e-08           -2.1084e-10           1.396e-11             8.103e-08            
  -1.2                  -8.5964e-08           -2.5394e-10           1.412e-11             8.6234e-08           
  -1.25                 -9.091e-08            -3.0334e-10           1.462e-11             9.1226e-08           
  -1.3                  -9.564e-08            -3.5944e-10           1.544e-11             9.6016e-08           
  -1.35                 -1.0017e-07           -4.2458e-10           1.71e-11              1.00586e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.2e-13              6.4182e-10            -6.8964e-10           1.8e-13              
  0.45                  -2.2e-13              1.1982e-10            -3.0532e-10           2.4e-13              
  0.4                   -2.8e-13              2.278e-11             -1.759e-10            3.2e-13              
  0.35                  -3.6e-13              4.54e-12              -1.2322e-10           2e-13                
  0.3                   -3e-13                9.8e-13               -9.646e-11            2e-13                
  0.25                  -1.8e-13              1.2e-13               -8.038e-11            2.4e-13              
  0.2                   -1.8e-13              1.2e-13               -6.934e-11            1.6e-13              
  0.15                  -2e-13                -4e-14                -6.142e-11            2e-13                
  0.1                   -3e-13                -1.6e-13              -5.562e-11            3.6e-13              
  0.05                  -6e-13                -1.6e-13              -5.078e-11            5.6e-13              
  0                     -1.76e-12             -2.6e-13              -4.686e-11            1.92e-12             
  -0.05                 -6.88e-12             -1.2e-13              -4.354e-11            6.94e-12             
  -0.1                  -2.728e-11            -3.4e-13              -4.064e-11            2.732e-11            
  -0.15                 -1.0918e-10           -2.6e-13              -3.812e-11            1.0934e-10           
  -0.2                  -4.251e-10            -3.4e-13              -3.568e-11            4.2512e-10           
  -0.25                 -1.5122e-09           -2.8e-13              -3.212e-11            1.5126e-09           
  -0.3                  -4.5262e-09           -6.2e-13              -3.034e-11            4.5268e-09           
  -0.35                 -1.09772e-08          -1.1e-12              -2.862e-11            1.09734e-08          
  -0.4                  -2.2166e-08           -1.74e-12             -2.646e-11            2.2182e-08           
  -0.45                 -3.8888e-08           -2.8e-12              -2.51e-11             3.8912e-08           
  -0.5                  -6.1636e-08           -4.06e-12             -2.356e-11            6.1654e-08           
  -0.55                 -9.0478e-08           -5.94e-12             -2.216e-11            9.0526e-08           
  -0.6                  -1.2558e-07           -8.34e-12             -2.082e-11            1.2564e-07           
  -0.65                 -1.6678e-07           -1.142e-11            -1.952e-11            1.6684e-07           
  -0.7                  -2.1396e-07           -1.52e-11             -1.848e-11            2.14e-07             
  -0.75                 -2.6686e-07           -1.994e-11            -1.716e-11            2.6692e-07           
  -0.8                  -3.2542e-07           -2.584e-11            -1.608e-11            3.2548e-07           
  -0.85                 -3.8934e-07           -3.304e-11            -1.516e-11            3.894e-07            
  -0.9                  -4.5818e-07           -4.18e-11             -1.42e-11             4.5824e-07           
  -0.95                 -5.3136e-07           -5.178e-11            -1.328e-11            5.3154e-07           
  -1                    -6.0818e-07           -6.394e-11            -1.242e-11            6.0832e-07           
  -1.05                 -6.8674e-07           -7.822e-11            -1.166e-11            6.8688e-07           
  -1.1                  -7.6552e-07           -9.486e-11            -1.102e-11            7.6578e-07           
  -1.15                 -8.4324e-07           -1.1432e-10           -1.01e-11             8.4348e-07           
  -1.2                  -9.1884e-07           -1.373e-10            -9.46e-12             9.1912e-07           
  -1.25                 -9.9216e-07           -1.642e-10            -8.8e-12              9.9246e-07           
  -1.3                  -1.06278e-06          -1.9478e-10           -7.82e-12             1.06332e-06          
  -1.35                 -1.13118e-06          -2.3048e-10           -7.1e-12              1.13152e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4e-13                1.54e-12              1.188e-11             -6e-14               
  0.45                  -2.4e-13              5.4e-13               1.206e-11             -1e-13               
  0.4                   -8e-14                1.8e-13               1.186e-11             1.2e-13              
  0.35                  -3.2e-13              8e-14                 1.198e-11             2e-14                
  0.3                   -2.4e-13              2e-14                 1.202e-11             8e-14                
  0.25                  -2e-13                -8e-14                1.18e-11              1.8e-13              
  0.2                   -3.2e-13              -6e-14                1.202e-11             0                    
  0.15                  -2.6e-13              -2.2e-13              1.192e-11             1e-13                
  0.1                   -2.2e-13              -1.8e-13              1.194e-11             2e-13                
  0.05                  -2.8e-13              -2.4e-13              1.188e-11             1e-13                
  0                     -5.6e-13              -2.4e-13              1.192e-11             5.6e-13              
  -0.05                 -2.46e-12             -3e-13                1.194e-11             2.22e-12             
  -0.1                  -9.36e-12             -4e-13                1.184e-11             9.22e-12             
  -0.15                 -3.816e-11            -4.2e-13              1.19e-11              3.806e-11            
  -0.2                  -1.5602e-10           -3.8e-13              1.192e-11             1.5592e-10           
  -0.25                 -6.1114e-10           -4.6e-13              1.182e-11             6.1108e-10           
  -0.3                  -2.1118e-09           -5.6e-13              1.182e-11             2.1124e-09           
  -0.35                 -5.9676e-09           -9.6e-13              1.182e-11             5.968e-09            
  -0.4                  -1.3668e-08           -1.7e-12              1.19e-11              1.3684e-08           
  -0.45                 -2.6318e-08           -2.5e-12              1.182e-11             2.6332e-08           
  -0.5                  -4.4606e-08           -4e-12                1.182e-11             4.464e-08            
  -0.55                 -6.8856e-08           -5.82e-12             1.178e-11             6.8892e-08           
  -0.6                  -9.9242e-08           -8.22e-12             1.188e-11             9.9248e-08           
  -0.65                 -1.3566e-07           -1.128e-11            1.188e-11             1.3572e-07           
  -0.7                  -1.7818e-07           -1.516e-11            1.19e-11              1.7824e-07           
  -0.75                 -2.264e-07            -1.982e-11            1.184e-11             2.2642e-07           
  -0.8                  -2.8032e-07           -2.594e-11            1.176e-11             2.8038e-07           
  -0.85                 -3.3972e-07           -3.312e-11            1.176e-11             3.398e-07            
  -0.9                  -4.042e-07            -4.168e-11            1.176e-11             4.043e-07            
  -0.95                 -4.7336e-07           -5.208e-11            1.18e-11              4.7348e-07           
  -1                    -5.4662e-07           -6.428e-11            1.166e-11             5.467e-07            
  -1.05                 -6.225e-07            -7.842e-11            1.168e-11             6.2262e-07           
  -1.1                  -6.9956e-07           -9.514e-11            1.162e-11             6.9976e-07           
  -1.15                 -7.7624e-07           -1.144e-10            1.18e-11              7.764e-07            
  -1.2                  -8.5126e-07           -1.3714e-10           1.174e-11             8.5144e-07           
  -1.25                 -9.2422e-07           -1.636e-10            1.204e-11             9.244e-07            
  -1.3                  -9.9482e-07           -1.9432e-10           1.224e-11             9.9516e-07           
  -1.35                 -1.063e-06            -2.2944e-10           1.258e-11             1.06326e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.8e-13              5e-13                 1.284e-11             0                    
  0.45                  -4.2e-13              4e-13                 1.288e-11             0                    
  0.4                   -2.6e-13              3e-13                 1.304e-11             -2e-14               
  0.35                  -2e-13                2e-14                 1.292e-11             8e-14                
  0.3                   -2.8e-13              4e-14                 1.294e-11             -2e-14               
  0.25                  -2.4e-13              -8e-14                1.3e-11               -4e-14               
  0.2                   -8e-14                -1.8e-13              1.292e-11             1e-13                
  0.15                  -2.2e-13              -8e-14                1.296e-11             -6e-14               
  0.1                   -2e-13                -2.4e-13              1.294e-11             2e-14                
  0.05                  -1.8e-13              -2.8e-13              1.302e-11             8e-14                
  0                     -2.8e-13              -3.2e-13              1.286e-11             3.6e-13              
  -0.05                 -9.2e-13              -2.6e-13              1.282e-11             9e-13                
  -0.1                  -3.46e-12             -4.8e-13              1.294e-11             3.44e-12             
  -0.15                 -1.434e-11            -3.2e-13              1.28e-11              1.436e-11            
  -0.2                  -6.032e-11            -4.4e-13              1.274e-11             6.036e-11            
  -0.25                 -2.496e-10            -4.8e-13              1.294e-11             2.4956e-10           
  -0.3                  -9.5748e-10           -5.8e-13              1.284e-11             9.5754e-10           
  -0.35                 -3.1152e-09           -7.6e-13              1.29e-11              3.1152e-09           
  -0.4                  -8.1578e-09           -1.46e-12             1.282e-11             8.159e-09            
  -0.45                 -1.7446e-08           -2.34e-12             1.286e-11             1.7462e-08           
  -0.5                  -3.19e-08             -3.7e-12              1.276e-11             3.193e-08            
  -0.55                 -5.2062e-08           -5.44e-12             1.292e-11             5.2086e-08           
  -0.6                  -7.82e-08             -7.9e-12              1.294e-11             7.8208e-08           
  -0.65                 -1.10362e-07          -1.1e-11              1.28e-11              1.10376e-07          
  -0.7                  -1.4844e-07           -1.484e-11            1.274e-11             1.4848e-07           
  -0.75                 -1.9236e-07           -1.96e-11             1.282e-11             1.9246e-07           
  -0.8                  -2.42e-07             -2.558e-11            1.29e-11              2.4204e-07           
  -0.85                 -2.9706e-07           -3.302e-11            1.282e-11             2.9722e-07           
  -0.9                  -3.5738e-07           -4.188e-11            1.274e-11             3.575e-07            
  -0.95                 -4.2262e-07           -5.212e-11            1.3e-11               4.2278e-07           
  -1                    -4.9232e-07           -6.444e-11            1.288e-11             4.9248e-07           
  -1.05                 -5.653e-07            -7.848e-11            1.298e-11             5.6546e-07           
  -1.1                  -6.4052e-07           -9.512e-11            1.296e-11             6.4058e-07           
  -1.15                 -7.1556e-07           -1.1432e-10           1.292e-11             7.1578e-07           
  -1.2                  -7.8996e-07           -1.3688e-10           1.292e-11             7.9006e-07           
  -1.25                 -8.6256e-07           -1.6334e-10           1.316e-11             8.6288e-07           
  -1.3                  -9.3272e-07           -1.9374e-10           1.334e-11             9.3284e-07           
  -1.35                 -1.0007e-06           -2.2888e-10           1.38e-11              1.00102e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.8e-13              7.2e-13               1.322e-11             4e-14                
  0.45                  -3e-13                3.8e-13               1.312e-11             0                    
  0.4                   -2.8e-13              2.8e-13               1.316e-11             0                    
  0.35                  -2.8e-13              2e-13                 1.306e-11             4e-14                
  0.3                   -1.4e-13              0                     1.314e-11             0                    
  0.25                  -1.4e-13              -1e-13                1.328e-11             4e-14                
  0.2                   -1e-13                -4e-14                1.326e-11             0                    
  0.15                  -1.4e-13              -1.8e-13              1.328e-11             0                    
  0.1                   -2.4e-13              -2.8e-13              1.322e-11             1e-13                
  0.05                  -8e-14                -2.4e-13              1.322e-11             8e-14                
  0                     -1.8e-13              -3.2e-13              1.324e-11             0                    
  -0.05                 -4e-13                -2.6e-13              1.316e-11             3.6e-13              
  -0.1                  -1.38e-12             -3.6e-13              1.31e-11              1.5e-12              
  -0.15                 -5.74e-12             -3.4e-13              1.324e-11             5.72e-12             
  -0.2                  -2.456e-11            -5.4e-13              1.31e-11              2.48e-11             
  -0.25                 -1.0514e-10           -4.8e-13              1.31e-11              1.0508e-10           
  -0.3                  -4.3098e-10           -4.6e-13              1.33e-11              4.308e-10            
  -0.35                 -1.5716e-09           -5.2e-13              1.316e-11             1.5706e-09           
  -0.4                  -4.703e-09            -1.24e-12             1.304e-11             4.7042e-09           
  -0.45                 -1.12722e-08          -1.9e-12              1.322e-11             1.12752e-08          
  -0.5                  -2.2474e-08           -3.38e-12             1.306e-11             2.2484e-08           
  -0.55                 -3.8996e-08           -5.22e-12             1.31e-11              3.9026e-08           
  -0.6                  -6.1276e-08           -7.62e-12             1.306e-11             6.1292e-08           
  -0.65                 -8.9442e-08           -1.07e-11             1.306e-11             8.9472e-08           
  -0.7                  -1.2354e-07           -1.46e-11             1.302e-11             1.2362e-07           
  -0.75                 -1.6342e-07           -1.942e-11            1.312e-11             1.6346e-07           
  -0.8                  -2.09e-07             -2.548e-11            1.302e-11             2.0914e-07           
  -0.85                 -2.6028e-07           -3.266e-11            1.314e-11             2.6032e-07           
  -0.9                  -3.1662e-07           -4.168e-11            1.324e-11             3.1672e-07           
  -0.95                 -3.7808e-07           -5.216e-11            1.316e-11             3.7826e-07           
  -1                    -4.4416e-07           -6.458e-11            1.322e-11             4.4436e-07           
  -1.05                 -5.1422e-07           -7.838e-11            1.326e-11             5.1444e-07           
  -1.1                  -5.8696e-07           -9.494e-11            1.32e-11              5.8712e-07           
  -1.15                 -6.6058e-07           -1.1418e-10           1.312e-11             6.607e-07            
  -1.2                  -7.3394e-07           -1.3668e-10           1.322e-11             7.3402e-07           
  -1.25                 -8.0606e-07           -1.6322e-10           1.34e-11              8.0616e-07           
  -1.3                  -8.7582e-07           -1.9322e-10           1.362e-11             8.762e-07            
  -1.35                 -9.4372e-07           -2.2816e-10           1.402e-11             9.44e-07             
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.6e-13              5.6e-13               1.338e-11             -2e-14               
  0.45                  -1.6e-13              3.4e-13               1.328e-11             -1e-13               
  0.4                   -1.6e-13              2.8e-13               1.342e-11             -2e-14               
  0.35                  -1e-13                -1e-13                1.342e-11             2e-14                
  0.3                   -1.4e-13              -1e-13                1.33e-11              -2e-14               
  0.25                  -8e-14                -1.2e-13              1.338e-11             1.4e-13              
  0.2                   -1.6e-13              -2.2e-13              1.336e-11             1.2e-13              
  0.15                  -1.6e-13              -8e-14                1.34e-11              1.6e-13              
  0.1                   -4e-14                -3e-13                1.332e-11             1.2e-13              
  0.05                  -2.2e-13              -2.2e-13              1.328e-11             1e-13                
  0                     -1.2e-13              -2.8e-13              1.33e-11              1.4e-13              
  -0.05                 -2.8e-13              -3.6e-13              1.324e-11             2.2e-13              
  -0.1                  -7.4e-13              -2e-13                1.34e-11              6e-13                
  -0.15                 -2.38e-12             -4.4e-13              1.326e-11             2.52e-12             
  -0.2                  -1.064e-11            -3e-13                1.338e-11             1.054e-11            
  -0.25                 -4.568e-11            -4.4e-13              1.334e-11             4.588e-11            
  -0.3                  -1.9536e-10           -4.4e-13              1.332e-11             1.9528e-10           
  -0.35                 -7.749e-10            -5.8e-13              1.346e-11             7.7472e-10           
  -0.4                  -2.6182e-09           -1.08e-12             1.34e-11              2.6182e-09           
  -0.45                 -7.0742e-09           -1.92e-12             1.326e-11             7.0716e-09           
  -0.5                  -1.5504e-08           -3.08e-12             1.336e-11             1.552e-08            
  -0.55                 -2.8846e-08           -4.82e-12             1.342e-11             2.886e-08            
  -0.6                  -4.768e-08            -7.26e-12             1.32e-11              4.7694e-08           
  -0.65                 -7.224e-08            -1.02e-11             1.338e-11             7.2272e-08           
  -0.7                  -1.02654e-07          -1.43e-11             1.344e-11             1.02688e-07          
  -0.75                 -1.3878e-07           -1.906e-11            1.344e-11             1.3882e-07           
  -0.8                  -1.8062e-07           -2.508e-11            1.344e-11             1.807e-07            
  -0.85                 -2.2804e-07           -3.258e-11            1.332e-11             2.282e-07            
  -0.9                  -2.8086e-07           -4.154e-11            1.336e-11             2.81e-07             
  -0.95                 -3.3878e-07           -5.198e-11            1.334e-11             3.3888e-07           
  -1                    -4.0148e-07           -6.426e-11            1.332e-11             4.0154e-07           
  -1.05                 -4.6832e-07           -7.87e-11             1.338e-11             4.6832e-07           
  -1.1                  -5.3836e-07           -9.51e-11             1.324e-11             5.3854e-07           
  -1.15                 -6.104e-07            -1.1416e-10           1.342e-11             6.1056e-07           
  -1.2                  -6.8246e-07           -1.3662e-10           1.344e-11             6.8258e-07           
  -1.25                 -7.5358e-07           -1.625e-10            1.34e-11              7.5392e-07           
  -1.3                  -8.2332e-07           -1.9248e-10           1.368e-11             8.235e-07            
  -1.35                 -8.9094e-07           -2.2758e-10           1.41e-11              8.9122e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.2e-13              6e-13                 1.356e-11             -2e-14               
  0.45                  -1.4e-13              2e-13                 1.346e-11             2e-14                
  0.4                   -2e-13                2.2e-13               1.354e-11             4e-14                
  0.35                  -1.8e-13              -2e-14                1.358e-11             8e-14                
  0.3                   -1e-13                0                     1.36e-11              4e-14                
  0.25                  -2.2e-13              -1.4e-13              1.354e-11             1.2e-13              
  0.2                   -2.8e-13              -1.4e-13              1.364e-11             2e-14                
  0.15                  -6e-14                -2e-13                1.354e-11             1e-13                
  0.1                   -1.6e-13              -1.6e-13              1.364e-11             -4e-14               
  0.05                  -1.2e-13              -1.8e-13              1.362e-11             1.2e-13              
  0                     -1.6e-13              -3e-13                1.362e-11             6e-14                
  -0.05                 -2.2e-13              -3.2e-13              1.354e-11             8e-14                
  -0.1                  -3.2e-13              -3.2e-13              1.364e-11             3.8e-13              
  -0.15                 -1.14e-12             -3.8e-13              1.352e-11             1.06e-12             
  -0.2                  -4.64e-12             -4.2e-13              1.35e-11              4.76e-12             
  -0.25                 -2.064e-11            -4.6e-13              1.372e-11             2.064e-11            
  -0.3                  -9.004e-11            -6.2e-13              1.34e-11              9.028e-11            
  -0.35                 -3.7762e-10           -4.8e-13              1.35e-11              3.777e-10            
  -0.4                  -1.4124e-09           -8e-13                1.366e-11             1.4118e-09           
  -0.45                 -4.2954e-09           -1.58e-12             1.346e-11             4.2976e-09           
  -0.5                  -1.04524e-08          -2.62e-12             1.374e-11             1.04502e-08          
  -0.55                 -2.1004e-08           -4.38e-12             1.344e-11             2.101e-08            
  -0.6                  -3.6716e-08           -6.74e-12             1.366e-11             3.6738e-08           
  -0.65                 -5.7948e-08           -9.94e-12             1.344e-11             5.7966e-08           
  -0.7                  -8.493e-08            -1.376e-11            1.348e-11             8.4974e-08           
  -0.75                 -1.1756e-07           -1.864e-11            1.352e-11             1.1766e-07           
  -0.8                  -1.5592e-07           -2.478e-11            1.352e-11             1.5598e-07           
  -0.85                 -1.999e-07            -3.212e-11            1.356e-11             1.9994e-07           
  -0.9                  -2.4922e-07           -4.118e-11            1.352e-11             2.4928e-07           
  -0.95                 -3.0362e-07           -5.172e-11            1.34e-11              3.0376e-07           
  -1                    -3.6304e-07           -6.424e-11            1.36e-11              3.6312e-07           
  -1.05                 -4.2678e-07           -7.842e-11            1.344e-11             4.269e-07            
  -1.1                  -4.9438e-07           -9.492e-11            1.36e-11              4.9468e-07           
  -1.15                 -5.6436e-07           -1.1418e-10           1.364e-11             5.6454e-07           
  -1.2                  -6.3508e-07           -1.3638e-10           1.36e-11              6.3524e-07           
  -1.25                 -7.0548e-07           -1.6212e-10           1.38e-11              7.0578e-07           
  -1.3                  -7.7436e-07           -1.9198e-10           1.41e-11              7.7474e-07           
  -1.35                 -8.4156e-07           -2.2644e-10           1.448e-11             8.4184e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.2e-13              5.4e-13               1.37e-11              2e-14                
  0.45                  -2.4e-13              2.4e-13               1.366e-11             -4e-14               
  0.4                   -1.4e-13              1.4e-13               1.37e-11              6e-14                
  0.35                  -1.2e-13              1.6e-13               1.37e-11              -4e-14               
  0.3                   -2e-13                4e-14                 1.374e-11             4e-14                
  0.25                  -8e-14                -8e-14                1.38e-11              4e-14                
  0.2                   -2.2e-13              -1.8e-13              1.374e-11             6e-14                
  0.15                  -1.4e-13              -2.2e-13              1.38e-11              -8e-14               
  0.1                   -1.4e-13              -1.8e-13              1.38e-11              2e-14                
  0.05                  -1e-13                -2.4e-13              1.364e-11             -2e-14               
  0                     -2.2e-13              -2.4e-13              1.382e-11             -8e-14               
  -0.05                 -6e-14                -2e-13                1.38e-11              4e-14                
  -0.1                  -1e-13                -3.2e-13              1.388e-11             1.8e-13              
  -0.15                 -4.8e-13              -4.2e-13              1.37e-11              5.8e-13              
  -0.2                  -2.18e-12             -4.6e-13              1.372e-11             2.24e-12             
  -0.25                 -9.48e-12             -4.4e-13              1.378e-11             9.64e-12             
  -0.3                  -4.244e-11            -4.6e-13              1.37e-11              4.258e-11            
  -0.35                 -1.8454e-10           -5.2e-13              1.382e-11             1.8458e-10           
  -0.4                  -7.4326e-10           -8.8e-13              1.362e-11             7.4318e-10           
  -0.45                 -2.5276e-09           -1.2e-12              1.372e-11             2.5274e-09           
  -0.5                  -6.8518e-09           -2.42e-12             1.384e-11             6.8544e-09           
  -0.55                 -1.5014e-08           -3.92e-12             1.352e-11             1.5022e-08           
  -0.6                  -2.7938e-08           -6.3e-12              1.38e-11              2.7944e-08           
  -0.65                 -4.6166e-08           -9.46e-12             1.372e-11             4.62e-08             
  -0.7                  -6.996e-08            -1.32e-11             1.378e-11             7.0012e-08           
  -0.75                 -9.9404e-08           -1.828e-11            1.376e-11             9.9414e-08           
  -0.8                  -1.3446e-07           -2.43e-11             1.364e-11             1.3452e-07           
  -0.85                 -1.7508e-07           -3.164e-11            1.374e-11             1.7522e-07           
  -0.9                  -2.2114e-07           -4.072e-11            1.368e-11             2.2124e-07           
  -0.95                 -2.723e-07            -5.154e-11            1.362e-11             2.7246e-07           
  -1                    -3.2864e-07           -6.394e-11            1.362e-11             3.2872e-07           
  -1.05                 -3.893e-07            -7.844e-11            1.382e-11             3.8942e-07           
  -1.1                  -4.5416e-07           -9.492e-11            1.374e-11             4.5434e-07           
  -1.15                 -5.2172e-07           -1.1378e-10           1.372e-11             5.2202e-07           
  -1.2                  -5.91e-07             -1.3612e-10           1.386e-11             5.9118e-07           
  -1.25                 -6.6036e-07           -1.6186e-10           1.394e-11             6.606e-07            
  -1.3                  -7.2856e-07           -1.915e-10            1.42e-11              7.2866e-07           
  -1.35                 -7.9534e-07           -2.261e-10            1.47e-11              7.9558e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.26e-12             6.428e-10             -6.8996e-10           1.6e-13              
  0.45                  -9e-13                1.2032e-10            -3.0542e-10           2e-13                
  0.4                   -8.4e-13              2.306e-11             -1.7572e-10           2.2e-13              
  0.35                  -7e-13                4.8e-12               -1.2312e-10           1e-13                
  0.3                   -5e-13                1.24e-12              -9.646e-11            3.2e-13              
  0.25                  -7.4e-13              5.8e-13               -8.024e-11            1.4e-13              
  0.2                   -4.8e-13              1.6e-13               -6.964e-11            2.4e-13              
  0.15                  -6.8e-13              2.4e-13               -6.19e-11             3e-13                
  0.1                   -7.2e-13              2.4e-13               -5.548e-11            6e-14                
  0.05                  -7e-13                -6e-14                -5.118e-11            7.8e-13              
  0                     -2.26e-12             1.2e-13               -4.69e-11             1.76e-12             
  -0.05                 -7.06e-12             -6e-14                -4.358e-11            6.92e-12             
  -0.1                  -2.772e-11            -8e-14                -4.08e-11             2.752e-11            
  -0.15                 -1.103e-10            -2.4e-13              -3.82e-11             1.1026e-10           
  -0.2                  -4.2936e-10           -2.8e-13              -3.604e-11            4.294e-10            
  -0.25                 -1.5278e-09           -1.6e-13              -3.218e-11            1.5272e-09           
  -0.3                  -4.5712e-09           -6e-13                -3.07e-11             4.5724e-09           
  -0.35                 -1.10932e-08          -8.8e-13              -2.89e-11             1.10848e-08          
  -0.4                  -2.2402e-08           -1.7e-12              -2.678e-11            2.241e-08            
  -0.45                 -3.93e-08             -2.68e-12             -2.53e-11             3.9316e-08           
  -0.5                  -6.2276e-08           -4.2e-12              -2.384e-11            6.2284e-08           
  -0.55                 -9.142e-08            -5.88e-12             -2.25e-11             9.145e-08            
  -0.6                  -1.2686e-07           -8.16e-12             -2.092e-11            1.2692e-07           
  -0.65                 -1.6846e-07           -1.128e-11            -1.988e-11            1.686e-07            
  -0.7                  -2.1618e-07           -1.504e-11            -1.848e-11            2.1628e-07           
  -0.75                 -2.6968e-07           -1.978e-11            -1.73e-11             2.6976e-07           
  -0.8                  -3.2886e-07           -2.556e-11            -1.64e-11             3.2902e-07           
  -0.85                 -3.9368e-07           -3.248e-11            -1.534e-11            3.938e-07            
  -0.9                  -4.6348e-07           -4.116e-11            -1.436e-11            4.6368e-07           
  -0.95                 -5.3848e-07           -5.118e-11            -1.342e-11            5.386e-07            
  -1                    -6.183e-07            -6.298e-11            -1.262e-11            6.1836e-07           
  -1.05                 -7.0268e-07           -7.644e-11            -1.186e-11            7.0274e-07           
  -1.1                  -7.9152e-07           -9.204e-11            -1.1e-11              7.9162e-07           
  -1.15                 -8.8416e-07           -1.0958e-10           -1.02e-11             8.843e-07            
  -1.2                  -9.8096e-07           -1.292e-10            -9.54e-12             9.812e-07            
  -1.25                 -1.08168e-06          -1.5166e-10           -8.76e-12             1.08206e-06          
  -1.3                  -1.184e-06            -1.7664e-10           -7.7e-12              1.1872e-06           
  -1.35                 -1.2916e-06           -2.0466e-10           -7.06e-12             1.2946e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.22e-12             1.96e-12              1.22e-11              6e-14                
  0.45                  -9.8e-13              8.4e-13               1.232e-11             -6e-14               
  0.4                   -7.8e-13              4.8e-13               1.226e-11             0                    
  0.35                  -7.2e-13              4.4e-13               1.236e-11             1e-13                
  0.3                   -8e-13                2e-13                 1.208e-11             1.2e-13              
  0.25                  -7e-13                3.4e-13               1.21e-11              0                    
  0.2                   -6.6e-13              8e-14                 1.222e-11             0                    
  0.15                  -6e-13                1e-13                 1.212e-11             6e-14                
  0.1                   -5.4e-13              -6e-14                1.194e-11             1.8e-13              
  0.05                  -6e-13                6e-14                 1.206e-11             8e-14                
  0                     -8.6e-13              -1.6e-13              1.188e-11             6.2e-13              
  -0.05                 -2.74e-12             0                     1.2e-11               2.18e-12             
  -0.1                  -9.46e-12             -2.2e-13              1.19e-11              9.36e-12             
  -0.15                 -3.862e-11            -2.2e-13              1.196e-11             3.834e-11            
  -0.2                  -1.5742e-10           -3.6e-13              1.19e-11              1.5714e-10           
  -0.25                 -6.1606e-10           -5e-13                1.196e-11             6.1612e-10           
  -0.3                  -2.1318e-09           -4.2e-13              1.186e-11             2.1314e-09           
  -0.35                 -6.026e-09            -9e-13                1.196e-11             6.0224e-09           
  -0.4                  -1.3796e-08           -1.52e-12             1.198e-11             1.3808e-08           
  -0.45                 -2.658e-08            -2.52e-12             1.176e-11             2.6602e-08           
  -0.5                  -4.5072e-08           -3.86e-12             1.198e-11             4.5088e-08           
  -0.55                 -6.9558e-08           -5.78e-12             1.176e-11             6.9582e-08           
  -0.6                  -1.00262e-07          -8.02e-12             1.184e-11             1.00264e-07          
  -0.65                 -1.3704e-07           -1.108e-11            1.188e-11             1.371e-07            
  -0.7                  -1.7996e-07           -1.494e-11            1.178e-11             1.8e-07              
  -0.75                 -2.2868e-07           -1.968e-11            1.182e-11             2.287e-07            
  -0.8                  -2.8312e-07           -2.546e-11            1.2e-11               2.8316e-07           
  -0.85                 -3.4314e-07           -3.282e-11            1.166e-11             3.4332e-07           
  -0.9                  -4.0858e-07           -4.114e-11            1.182e-11             4.087e-07            
  -0.95                 -4.7908e-07           -5.134e-11            1.174e-11             4.7908e-07           
  -1                    -5.544e-07            -6.326e-11            1.172e-11             5.5458e-07           
  -1.05                 -6.3454e-07           -7.702e-11            1.182e-11             6.346e-07            
  -1.1                  -7.1896e-07           -9.26e-11             1.174e-11             7.1914e-07           
  -1.15                 -8.0772e-07           -1.103e-10            1.172e-11             8.0784e-07           
  -1.2                  -9.0058e-07           -1.3038e-10           1.188e-11             9.0046e-07           
  -1.25                 -9.9724e-07           -1.5304e-10           1.196e-11             9.9744e-07           
  -1.3                  -1.09714e-06          -1.7802e-10           1.212e-11             1.09734e-06          
  -1.35                 -1.1998e-06           -2.063e-10            1.242e-11             1.2028e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.16e-12             1.1e-12               1.344e-11             -1.2e-13             
  0.45                  -7.8e-13              6.2e-13               1.336e-11             0                    
  0.4                   -8.4e-13              5e-13                 1.324e-11             -8e-14               
  0.35                  -8.2e-13              4.8e-13               1.322e-11             8e-14                
  0.3                   -7.6e-13              3.2e-13               1.326e-11             4e-14                
  0.25                  -6.4e-13              2.8e-13               1.302e-11             -2e-14               
  0.2                   -6.2e-13              -2e-14                1.31e-11              1.2e-13              
  0.15                  -6.4e-13              6e-14                 1.3e-11               1e-13                
  0.1                   -5.2e-13              -6e-14                1.296e-11             8e-14                
  0.05                  -3.4e-13              -1.2e-13              1.302e-11             1.6e-13              
  0                     -7.6e-13              -1e-13                1.304e-11             1.6e-13              
  -0.05                 -1.12e-12             -3e-13                1.294e-11             1e-12                
  -0.1                  -3.8e-12              -1.8e-13              1.296e-11             3.4e-12              
  -0.15                 -1.47e-11             -6e-14                1.294e-11             1.446e-11            
  -0.2                  -6.104e-11            -3.4e-13              1.296e-11             6.092e-11            
  -0.25                 -2.5224e-10           -3.4e-13              1.29e-11              2.5166e-10           
  -0.3                  -9.6736e-10           -4e-13                1.304e-11             9.669e-10            
  -0.35                 -3.1468e-09           -8e-13                1.284e-11             3.147e-09            
  -0.4                  -8.2422e-09           -1.28e-12             1.29e-11              8.2418e-09           
  -0.45                 -1.7616e-08           -2.2e-12              1.306e-11             1.763e-08            
  -0.5                  -3.2232e-08           -3.52e-12             1.302e-11             3.2242e-08           
  -0.55                 -5.2596e-08           -5.5e-12              1.29e-11              5.2608e-08           
  -0.6                  -7.8968e-08           -7.7e-12              1.304e-11             7.8996e-08           
  -0.65                 -1.11416e-07          -1.086e-11            1.292e-11             1.11442e-07          
  -0.7                  -1.4988e-07           -1.468e-11            1.286e-11             1.4994e-07           
  -0.75                 -1.942e-07            -1.95e-11             1.286e-11             1.9424e-07           
  -0.8                  -2.443e-07            -2.538e-11            1.288e-11             2.4434e-07           
  -0.85                 -3.0002e-07           -3.264e-11            1.29e-11              3.0014e-07           
  -0.9                  -3.6122e-07           -4.144e-11            1.29e-11              3.6114e-07           
  -0.95                 -4.2742e-07           -5.176e-11            1.284e-11             4.2752e-07           
  -1                    -4.9864e-07           -6.366e-11            1.282e-11             4.987e-07            
  -1.05                 -5.745e-07            -7.738e-11            1.292e-11             5.7462e-07           
  -1.1                  -6.5508e-07           -9.294e-11            1.298e-11             6.5522e-07           
  -1.15                 -7.3982e-07           -1.1098e-10           1.28e-11              7.4016e-07           
  -1.2                  -8.288e-07            -1.3108e-10           1.294e-11             8.2906e-07           
  -1.25                 -9.2194e-07           -1.5396e-10           1.304e-11             9.2234e-07           
  -1.3                  -1.01858e-06          -1.7922e-10           1.314e-11             1.01878e-06          
  -1.35                 -1.11852e-06          -2.0756e-10           1.368e-11             1.11888e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.3e-12              1.06e-12              1.374e-11             0                    
  0.45                  -1.12e-12             7.2e-13               1.346e-11             2e-14                
  0.4                   -9.8e-13              4.6e-13               1.348e-11             8e-14                
  0.35                  -8.6e-13              3.8e-13               1.342e-11             4e-14                
  0.3                   -6.8e-13              2.8e-13               1.336e-11             1.4e-13              
  0.25                  -6.8e-13              2.8e-13               1.334e-11             6e-14                
  0.2                   -5.6e-13              2e-13                 1.336e-11             6e-14                
  0.15                  -5e-13                8e-14                 1.322e-11             6e-14                
  0.1                   -6.6e-13              1e-13                 1.328e-11             -4e-14               
  0.05                  -4.6e-13              0                     1.324e-11             1.4e-13              
  0                     -3.8e-13              -1.6e-13              1.33e-11              8e-14                
  -0.05                 -5.4e-13              -8e-14                1.33e-11              3.4e-13              
  -0.1                  -1.58e-12             -2.6e-13              1.326e-11             1.32e-12             
  -0.15                 -6.06e-12             -2.6e-13              1.314e-11             5.82e-12             
  -0.2                  -2.498e-11            -3e-13                1.326e-11             2.49e-11             
  -0.25                 -1.0606e-10           -4.8e-13              1.316e-11             1.0608e-10           
  -0.3                  -4.3476e-10           -4.6e-13              1.324e-11             4.3452e-10           
  -0.35                 -1.5874e-09           -5.8e-13              1.308e-11             1.5872e-09           
  -0.4                  -4.754e-09            -1.14e-12             1.322e-11             4.7542e-09           
  -0.45                 -1.13862e-08          -2.02e-12             1.324e-11             1.1388e-08           
  -0.5                  -2.2702e-08           -3.38e-12             1.314e-11             2.2718e-08           
  -0.55                 -3.938e-08            -5.14e-12             1.316e-11             3.9398e-08           
  -0.6                  -6.188e-08            -7.56e-12             1.314e-11             6.1902e-08           
  -0.65                 -9.033e-08            -1.056e-11            1.314e-11             9.0334e-08           
  -0.7                  -1.2472e-07           -1.442e-11            1.298e-11             1.2476e-07           
  -0.75                 -1.6502e-07           -1.922e-11            1.318e-11             1.6504e-07           
  -0.8                  -2.1102e-07           -2.506e-11            1.312e-11             2.1114e-07           
  -0.85                 -2.6276e-07           -3.252e-11            1.296e-11             2.628e-07            
  -0.9                  -3.199e-07            -4.12e-11             1.322e-11             3.1994e-07           
  -0.95                 -3.822e-07            -5.174e-11            1.3e-11               3.8224e-07           
  -1                    -4.4948e-07           -6.356e-11            1.332e-11             4.4972e-07           
  -1.05                 -5.2164e-07           -7.766e-11            1.324e-11             5.2172e-07           
  -1.1                  -5.9854e-07           -9.316e-11            1.31e-11              5.9864e-07           
  -1.15                 -6.7978e-07           -1.1126e-10           1.33e-11              6.7978e-07           
  -1.2                  -7.6486e-07           -1.315e-10            1.328e-11             7.6506e-07           
  -1.25                 -8.541e-07            -1.5464e-10           1.33e-11              8.5464e-07           
  -1.3                  -9.473e-07            -1.802e-10            1.354e-11             9.4746e-07           
  -1.35                 -1.04396e-06          -2.0864e-10           1.396e-11             1.04412e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.24e-12             8e-13                 1.4e-11               -2e-14               
  0.45                  -1.1e-12              7.6e-13               1.38e-11              0                    
  0.4                   -8.8e-13              5.4e-13               1.38e-11              -4e-14               
  0.35                  -1e-12                4.4e-13               1.378e-11             -1.4e-13             
  0.3                   -8.8e-13              3.8e-13               1.366e-11             1.4e-13              
  0.25                  -7e-13                2.2e-13               1.376e-11             4e-14                
  0.2                   -5.8e-13              6e-14                 1.364e-11             2e-14                
  0.15                  -5.2e-13              4e-14                 1.358e-11             8e-14                
  0.1                   -5.2e-13              -1e-13                1.348e-11             6e-14                
  0.05                  -4e-13                -2e-14                1.35e-11              8e-14                
  0                     -3.4e-13              -1.6e-13              1.354e-11             1e-13                
  -0.05                 -4.6e-13              -1.6e-13              1.336e-11             2.2e-13              
  -0.1                  -7.8e-13              -2.6e-13              1.346e-11             7.4e-13              
  -0.15                 -2.64e-12             -3.2e-13              1.334e-11             2.48e-12             
  -0.2                  -1.076e-11            -2.2e-13              1.334e-11             1.072e-11            
  -0.25                 -4.64e-11             -4e-13                1.34e-11              4.628e-11            
  -0.3                  -1.9724e-10           -4.2e-13              1.332e-11             1.973e-10            
  -0.35                 -7.8242e-10           -6.4e-13              1.344e-11             7.8222e-10           
  -0.4                  -2.6454e-09           -9.4e-13              1.348e-11             2.645e-09            
  -0.45                 -7.1466e-09           -1.7e-12              1.35e-11              7.1438e-09           
  -0.5                  -1.5654e-08           -2.8e-12              1.326e-11             1.5668e-08           
  -0.55                 -2.9128e-08           -4.72e-12             1.326e-11             2.9152e-08           
  -0.6                  -4.8128e-08           -7.08e-12             1.332e-11             4.8142e-08           
  -0.65                 -7.2912e-08           -1.002e-11            1.346e-11             7.2926e-08           
  -0.7                  -1.03564e-07          -1.402e-11            1.334e-11             1.03616e-07          
  -0.75                 -1.4004e-07           -1.892e-11            1.324e-11             1.4012e-07           
  -0.8                  -1.8234e-07           -2.488e-11            1.344e-11             1.8238e-07           
  -0.85                 -2.302e-07            -3.214e-11            1.334e-11             2.3026e-07           
  -0.9                  -2.8356e-07           -4.126e-11            1.34e-11              2.836e-07            
  -0.95                 -3.4206e-07           -5.156e-11            1.338e-11             3.4216e-07           
  -1                    -4.058e-07            -6.378e-11            1.346e-11             4.0594e-07           
  -1.05                 -4.7432e-07           -7.776e-11            1.342e-11             4.7436e-07           
  -1.1                  -5.4738e-07           -9.364e-11            1.344e-11             5.4758e-07           
  -1.15                 -6.25e-07             -1.1172e-10           1.342e-11             6.2518e-07           
  -1.2                  -7.0682e-07           -1.3224e-10           1.346e-11             7.0694e-07           
  -1.25                 -7.9294e-07           -1.551e-10            1.354e-11             7.9312e-07           
  -1.3                  -8.8262e-07           -1.8122e-10           1.382e-11             8.8272e-07           
  -1.35                 -9.7624e-07           -2.0972e-10           1.414e-11             9.7656e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.34e-12             1.04e-12              1.426e-11             2e-14                
  0.45                  -1.14e-12             6.8e-13               1.414e-11             -2e-14               
  0.4                   -1.08e-12             5e-13                 1.41e-11              0                    
  0.35                  -7.6e-13              3.4e-13               1.396e-11             2e-14                
  0.3                   -8e-13                3e-13                 1.398e-11             0                    
  0.25                  -7.2e-13              2.2e-13               1.382e-11             1e-13                
  0.2                   -7.6e-13              1e-13                 1.372e-11             6e-14                
  0.15                  -4.8e-13              1e-13                 1.376e-11             4e-14                
  0.1                   -4e-13                -4e-14                1.368e-11             6e-14                
  0.05                  -3.6e-13              -8e-14                1.356e-11             1e-13                
  0                     -3.4e-13              -2e-13                1.368e-11             6e-14                
  -0.05                 -3.4e-13              -1.2e-13              1.358e-11             1.2e-13              
  -0.1                  -5.4e-13              -2.2e-13              1.37e-11              3e-13                
  -0.15                 -1.18e-12             -3.6e-13              1.354e-11             1.12e-12             
  -0.2                  -4.86e-12             -3.2e-13              1.348e-11             4.76e-12             
  -0.25                 -2.084e-11            -3.4e-13              1.364e-11             2.07e-11             
  -0.3                  -9.086e-11            -4.8e-13              1.348e-11             9.09e-11             
  -0.35                 -3.808e-10            -6.2e-13              1.352e-11             3.8098e-10           
  -0.4                  -1.4236e-09           -7.8e-13              1.352e-11             1.4238e-09           
  -0.45                 -4.336e-09            -1.54e-12             1.352e-11             4.3346e-09           
  -0.5                  -1.05414e-08          -2.6e-12              1.358e-11             1.05388e-08          
  -0.55                 -2.1184e-08           -4.3e-12              1.352e-11             2.1196e-08           
  -0.6                  -3.7028e-08           -6.76e-12             1.34e-11              3.7038e-08           
  -0.65                 -5.8472e-08           -9.86e-12             1.352e-11             5.8504e-08           
  -0.7                  -8.5664e-08           -1.358e-11            1.354e-11             8.5676e-08           
  -0.75                 -1.1858e-07           -1.866e-11            1.338e-11             1.1862e-07           
  -0.8                  -1.5724e-07           -2.462e-11            1.348e-11             1.5734e-07           
  -0.85                 -2.0162e-07           -3.19e-11             1.36e-11              2.0166e-07           
  -0.9                  -2.514e-07            -4.088e-11            1.354e-11             2.5148e-07           
  -0.95                 -3.0636e-07           -5.124e-11            1.368e-11             3.0642e-07           
  -1                    -3.666e-07            -6.354e-11            1.336e-11             3.6672e-07           
  -1.05                 -4.3166e-07           -7.752e-11            1.364e-11             4.3178e-07           
  -1.1                  -5.0142e-07           -9.384e-11            1.346e-11             5.0152e-07           
  -1.15                 -5.757e-07            -1.1184e-10           1.368e-11             5.7602e-07           
  -1.2                  -6.5428e-07           -1.3262e-10           1.38e-11              6.5448e-07           
  -1.25                 -7.3702e-07           -1.558e-10            1.372e-11             7.3708e-07           
  -1.3                  -8.2318e-07           -1.8174e-10           1.418e-11             8.2366e-07           
  -1.35                 -9.1378e-07           -2.1038e-10           1.43e-11              9.1408e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.3e-12              9.8e-13               1.448e-11             -1.2e-13             
  0.45                  -1.02e-12             4.6e-13               1.424e-11             4e-14                
  0.4                   -1.04e-12             5e-13                 1.412e-11             6e-14                
  0.35                  -8.4e-13              4e-13                 1.422e-11             0                    
  0.3                   -7.4e-13              1e-13                 1.406e-11             2e-14                
  0.25                  -6.4e-13              1.8e-13               1.4e-11               1.6e-13              
  0.2                   -5e-13                2e-14                 1.402e-11             0                    
  0.15                  -4.6e-13              2e-14                 1.386e-11             1e-13                
  0.1                   -4e-13                0                     1.386e-11             1e-13                
  0.05                  -2e-13                -1.4e-13              1.382e-11             2e-14                
  0                     -3.6e-13              -1.2e-13              1.376e-11             8e-14                
  -0.05                 -3.6e-13              -2.2e-13              1.376e-11             -4e-14               
  -0.1                  -2.8e-13              -2.2e-13              1.368e-11             2e-13                
  -0.15                 -6.8e-13              -3.6e-13              1.374e-11             5.6e-13              
  -0.2                  -2.38e-12             -2e-13                1.372e-11             2.02e-12             
  -0.25                 -9.76e-12             -3.4e-13              1.374e-11             9.88e-12             
  -0.3                  -4.31e-11             -3.8e-13              1.386e-11             4.294e-11            
  -0.35                 -1.8622e-10           -4.2e-13              1.376e-11             1.8606e-10           
  -0.4                  -7.4976e-10           -8e-13                1.378e-11             7.5016e-10           
  -0.45                 -2.5478e-09           -1.22e-12             1.38e-11              2.5474e-09           
  -0.5                  -6.9022e-09           -2.2e-12              1.374e-11             6.9062e-09           
  -0.55                 -1.512e-08            -3.86e-12             1.378e-11             1.5146e-08           
  -0.6                  -2.8138e-08           -6.22e-12             1.378e-11             2.817e-08            
  -0.65                 -4.652e-08            -9.22e-12             1.362e-11             4.6552e-08           
  -0.7                  -7.0482e-08           -1.324e-11            1.366e-11             7.049e-08            
  -0.75                 -1.00114e-07          -1.808e-11            1.37e-11              1.0016e-07           
  -0.8                  -1.3548e-07           -2.41e-11             1.378e-11             1.3554e-07           
  -0.85                 -1.764e-07            -3.168e-11            1.37e-11              1.7648e-07           
  -0.9                  -2.2286e-07           -4.052e-11            1.378e-11             2.2298e-07           
  -0.95                 -2.7452e-07           -5.128e-11            1.376e-11             2.7462e-07           
  -1                    -3.3134e-07           -6.354e-11            1.366e-11             3.3144e-07           
  -1.05                 -3.9306e-07           -7.756e-11            1.372e-11             3.9318e-07           
  -1.1                  -4.5952e-07           -9.372e-11            1.38e-11              4.5978e-07           
  -1.15                 -5.306e-07            -1.1194e-10           1.368e-11             5.3076e-07           
  -1.2                  -6.0578e-07           -1.3288e-10           1.382e-11             6.0598e-07           
  -1.25                 -6.8542e-07           -1.5626e-10           1.384e-11             6.8568e-07           
  -1.3                  -7.6896e-07           -1.8208e-10           1.416e-11             7.692e-07            
  -1.35                 -8.5618e-07           -2.1114e-10           1.454e-11             8.5628e-07           
END_DB

