! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.538     -1.35      5    -0.203    
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "130.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S552"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.538         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    8.6344e-10            -2.6e-13              -2.6e-13              -1.08944e-09         
  -0.05                 -8.4516e-07           -2e-13                -2.8e-13              8.4572e-07           
  -0.1                  -1.2294e-06           -1.8e-13              -2.6e-13              1.233e-06            
  -0.15                 -1.4154e-06           -1e-13                -3.6e-13              1.4192e-06           
  -0.2                  -1.5312e-06           -1e-13                -2.8e-13              1.5348e-06           
  -0.25                 -1.6172e-06           -2e-13                -1.6e-13              1.6212e-06           
  -0.3                  -1.6908e-06           -2e-14                -1.8e-13              1.6944e-06           
  -0.35                 -1.7558e-06           -1.4e-13              -3e-13                1.759e-06            
  -0.4                  -1.815e-06            -2e-14                -2e-13                1.8186e-06           
  -0.45                 -1.8708e-06           -2e-14                -2.4e-13              1.8738e-06           
  -0.5                  -1.923e-06            -2.4e-13              -2.6e-13              1.927e-06            
  -0.55                 -1.9744e-06           -6e-14                -1.6e-13              1.9786e-06           
  -0.6                  -2.0244e-06           -8e-14                -1.6e-13              2.029e-06            
  -0.65                 -2.075e-06            -1.6e-13              -2.4e-13              2.0786e-06           
  -0.7                  -2.1236e-06           -4e-14                -2e-13                2.127e-06            
  -0.75                 -2.172e-06            -4e-14                -2.8e-13              2.1746e-06           
  -0.8                  -2.2198e-06           -2e-13                -2.8e-13              2.2228e-06           
  -0.85                 -2.2666e-06           -8e-14                -1.4e-13              2.2706e-06           
  -0.9                  -2.3128e-06           -6e-14                -1.2e-13              2.3164e-06           
  -0.95                 -2.3616e-06           -1e-13                -3e-13                2.3668e-06           
  -1                    -2.4096e-06           -4e-14                -2.6e-13              2.4132e-06           
  -1.05                 -2.4566e-06           -1.4e-13              -2.6e-13              2.4606e-06           
  -1.1                  -2.5038e-06           -2.2e-13              -2.2e-13              2.5068e-06           
  -1.15                 -2.5492e-06           -1.2e-13              -2.2e-13              2.554e-06            
  -1.2                  -2.5978e-06           2e-14                 -2.2e-13              2.6016e-06           
  -1.25                 -2.6442e-06           -4e-14                -6e-14                2.6506e-06           
  -1.3                  -2.694e-06            -8e-14                2e-13                 2.6982e-06           
  -1.35                 -2.742e-06            -2e-14                6.8e-13               2.7436e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.741         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.3738e-09            -5.6e-13              -3.4e-13              -2.6894e-09          
  -0.05                 -3.9142e-06           -5.6e-13              -2.4e-13              3.9178e-06           
  -0.1                  -6.8652e-06           -3.6e-13              -1.8e-13              6.8692e-06           
  -0.15                 -8.9474e-06           -2.6e-13              -1.8e-13              8.95e-06             
  -0.2                  -1.03434e-05          -4e-13                -2.8e-13              1.03476e-05          
  -0.25                 -1.12786e-05          -3.2e-13              -6e-14                1.12816e-05          
  -0.3                  -1.1936e-05           -3.8e-13              -8e-14                1.1952e-05           
  -0.35                 -1.2436e-05           -2.4e-13              -2.6e-13              1.2454e-05           
  -0.4                  -1.2854e-05           -2.4e-13              -1.6e-13              1.2868e-05           
  -0.45                 -1.321e-05            -2e-13                -1.8e-13              1.3226e-05           
  -0.5                  -1.3528e-05           -2.8e-13              -1.4e-13              1.3548e-05           
  -0.55                 -1.382e-05            -4e-13                -2.6e-13              1.3836e-05           
  -0.6                  -1.4086e-05           -3.4e-13              -2.4e-13              1.4106e-05           
  -0.65                 -1.434e-05            -3.6e-13              -1.6e-13              1.4356e-05           
  -0.7                  -1.458e-05            -2.6e-13              -2e-13                1.4598e-05           
  -0.75                 -1.481e-05            -2e-13                -1e-13                1.4828e-05           
  -0.8                  -1.5034e-05           -3e-13                -1.2e-13              1.505e-05            
  -0.85                 -1.525e-05            -3.2e-13              -2e-13                1.527e-05            
  -0.9                  -1.5456e-05           -2.4e-13              -1.8e-13              1.5474e-05           
  -0.95                 -1.5668e-05           -2e-13                -1.8e-13              1.5682e-05           
  -1                    -1.5866e-05           -2e-13                -4e-14                1.5882e-05           
  -1.05                 -1.6062e-05           -3.2e-13              -1.6e-13              1.6082e-05           
  -1.1                  -1.626e-05            -3e-13                -6e-14                1.6276e-05           
  -1.15                 -1.6452e-05           -3.2e-13              -4e-14                1.6468e-05           
  -1.2                  -1.6642e-05           -2e-13                6e-14                 1.666e-05            
  -1.25                 -1.683e-05            -2.4e-13              6e-14                 1.6848e-05           
  -1.3                  -1.7018e-05           -3e-13                3e-13                 1.7036e-05           
  -1.35                 -1.7204e-05           -2.6e-13              6.4e-13               1.7222e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.944         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.8332e-09            -1.5e-12              -1.4e-13              -4.0882e-09          
  -0.05                 -6.9286e-06           -1.26e-12             -6e-14                6.9262e-06           
  -0.1                  -1.292e-05            -1.16e-12             -2e-13                1.2952e-05           
  -0.15                 -1.791e-05            -1.02e-12             -2e-13                1.7952e-05           
  -0.2                  -2.1964e-05           -1.08e-12             -1.4e-13              2.1984e-05           
  -0.25                 -2.5116e-05           -8.4e-13              -1.2e-13              2.5134e-05           
  -0.3                  -2.7528e-05           -9e-13                0                     2.7548e-05           
  -0.35                 -2.9298e-05           -1.06e-12             2e-14                 2.9318e-05           
  -0.4                  -3.0592e-05           -8.8e-13              -2e-14                3.058e-05            
  -0.45                 -3.1746e-05           -7.6e-13              2e-14                 3.1884e-05           
  -0.5                  -3.2694e-05           -8.2e-13              -1.4e-13              3.2724e-05           
  -0.55                 -3.3472e-05           -6.8e-13              -1.4e-13              3.3464e-05           
  -0.6                  -3.4132e-05           -7.8e-13              -8e-14                3.4162e-05           
  -0.65                 -3.475e-05            -8.8e-13              -1.2e-13              3.4766e-05           
  -0.7                  -3.5298e-05           -7.8e-13              -1e-13                3.5316e-05           
  -0.75                 -3.581e-05            -6.6e-13              -1.4e-13              3.5912e-05           
  -0.8                  -3.6372e-05           -7.4e-13              -1.8e-13              3.639e-05            
  -0.85                 -3.6824e-05           -7.4e-13              -1.4e-13              3.6796e-05           
  -0.9                  -3.7236e-05           -7.6e-13              -6e-14                3.7206e-05           
  -0.95                 -3.7662e-05           -8.4e-13              -6e-14                3.7678e-05           
  -1                    -3.8058e-05           -7.4e-13              -6e-14                3.8076e-05           
  -1.05                 -3.8436e-05           -6.4e-13              -2e-14                3.8362e-05           
  -1.1                  -3.8718e-05           -7.2e-13              2e-14                 3.8732e-05           
  -1.15                 -3.9076e-05           -6.8e-13              -4e-14                3.9038e-05           
  -1.2                  -3.9434e-05           -7.6e-13              -4e-14                3.9444e-05           
  -1.25                 -3.9788e-05           -7.2e-13              6e-14                 3.9912e-05           
  -1.3                  -4.024e-05            -6.8e-13              1e-13                 4.0256e-05           
  -1.35                 -4.0572e-05           -4.2e-13              5.2e-13               4.0594e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.147         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9.45e-09              -3.52e-12             -3.2e-13              -2.1688e-09          
  -0.05                 -9.3432e-06           -3.34e-12             -1.8e-13              9.3302e-06           
  -0.1                  -1.7788e-05           -2.84e-12             -8e-14                1.7826e-05           
  -0.15                 -2.533e-05            -2.74e-12             -1.4e-13              2.5332e-05           
  -0.2                  -3.1802e-05           -2.56e-12             -1.6e-13              3.188e-05            
  -0.25                 -3.742e-05            -2.46e-12             0                     3.7452e-05           
  -0.3                  -4.2054e-05           -2.22e-12             -1.6e-13              4.2052e-05           
  -0.35                 -4.5882e-05           -2.2e-12              -1e-13                4.5898e-05           
  -0.4                  -4.9088e-05           -2.02e-12             -1.4e-13              4.9162e-05           
  -0.45                 -5.1756e-05           -2.1e-12              -4e-14                5.1634e-05           
  -0.5                  -5.3836e-05           -2.04e-12             -2e-14                5.3884e-05           
  -0.55                 -5.56e-05             -1.96e-12             -1e-13                5.5464e-05           
  -0.6                  -5.6822e-05           -1.88e-12             -1.4e-13              5.7008e-05           
  -0.65                 -5.8276e-05           -1.8e-12              -2e-13                5.8296e-05           
  -0.7                  -5.9274e-05           -1.96e-12             -1.6e-13              5.9272e-05           
  -0.75                 -6.0146e-05           -1.86e-12             -6e-14                6.0012e-05           
  -0.8                  -6.0804e-05           -1.72e-12             -1.2e-13              6.0774e-05           
  -0.85                 -6.162e-05            -1.8e-12              -1e-13                6.1542e-05           
  -0.9                  -6.2392e-05           -1.76e-12             -4e-14                6.2346e-05           
  -0.95                 -6.3168e-05           -1.64e-12             0                     6.3264e-05           
  -1                    -6.3814e-05           -1.68e-12             4e-14                 6.383e-05            
  -1.05                 -6.4388e-05           -1.68e-12             2e-14                 6.4388e-05           
  -1.1                  -6.487e-05            -1.6e-12              -4e-14                6.5106e-05           
  -1.15                 -6.5532e-05           -1.66e-12             -8e-14                6.5538e-05           
  -1.2                  -6.6016e-05           -1.68e-12             -4e-14                6.6078e-05           
  -1.25                 -6.6502e-05           -1.66e-12             -2e-14                6.6492e-05           
  -1.3                  -6.6912e-05           -1.68e-12             -2e-14                6.691e-05            
  -1.35                 -6.7352e-05           -1.72e-12             1.8e-13               6.7318e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.0694e-08            -7.54e-12             4e-14                 -1.012e-08           
  -0.05                 -1.1102e-05           -7.2e-12              -2.2e-13              1.1124e-05           
  -0.1                  -2.1482e-05           -6.78e-12             -6e-14                2.1522e-05           
  -0.15                 -3.1034e-05           -6.56e-12             -1e-13                3.1066e-05           
  -0.2                  -3.9626e-05           -6.24e-12             -4e-14                3.96e-05             
  -0.25                 -4.7218e-05           -5.92e-12             4e-14                 4.7302e-05           
  -0.3                  -5.3922e-05           -5.56e-12             -2e-14                5.396e-05            
  -0.35                 -5.9718e-05           -5.42e-12             0                     5.977e-05            
  -0.4                  -6.4772e-05           -5.24e-12             -8e-14                6.4652e-05           
  -0.45                 -6.9136e-05           -5.14e-12             -4e-14                6.9132e-05           
  -0.5                  -7.2716e-05           -4.96e-12             -1.2e-13              7.2788e-05           
  -0.55                 -7.5742e-05           -4.86e-12             -1.2e-13              7.574e-05            
  -0.6                  -7.8422e-05           -4.68e-12             -1e-13                7.8432e-05           
  -0.65                 -8.074e-05            -4.74e-12             -1.2e-13              8.0736e-05           
  -0.7                  -8.2724e-05           -4.58e-12             -6e-14                8.2706e-05           
  -0.75                 -8.4196e-05           -4.66e-12             0                     8.4516e-05           
  -0.8                  -8.5846e-05           -4.44e-12             0                     8.5774e-05           
  -0.85                 -8.6852e-05           -4.54e-12             -1.2e-13              8.7002e-05           
  -0.9                  -8.8352e-05           -4.44e-12             -1.2e-13              8.8142e-05           
  -0.95                 -8.922e-05            -4.38e-12             -1.4e-13              8.928e-05            
  -1                    -9.0366e-05           -4.32e-12             -2.4e-13              9.034e-05            
  -1.05                 -9.1124e-05           -4.26e-12             -6e-14                9.1032e-05           
  -1.1                  -9.1754e-05           -4.44e-12             -6e-14                9.1762e-05           
  -1.15                 -9.2796e-05           -4.4e-12              -2e-14                9.2712e-05           
  -1.2                  -9.3442e-05           -4.3e-12              -1.4e-13              9.3318e-05           
  -1.25                 -9.4382e-05           -4.36e-12             -1.2e-13              9.4252e-05           
  -1.3                  -9.5056e-05           -4.3e-12              -2e-14                9.4912e-05           
  -1.35                 -9.5614e-05           -4.42e-12             2e-14                 9.5714e-05           
END_DB

