! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.153 -0.353 -0.553
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "500.0n"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S551"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.153         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    6.4e-13               2.6e-13               -1.16e-12             -9.6e-13             
  -0.05                 -2.954e-10            3.2e-13               -1.26e-12             2.9484e-10           
  -0.1                  -3.515e-10            0                     -1.18e-12             3.5138e-10           
  -0.15                 -3.7054e-10           4e-13                 -1.2e-12              3.7008e-10           
  -0.2                  -3.8306e-10           6e-14                 -1.22e-12             3.8324e-10           
  -0.25                 -3.938e-10            4e-13                 -1.14e-12             3.9306e-10           
  -0.3                  -4.0306e-10           8e-14                 -1.24e-12             4.0294e-10           
  -0.35                 -4.1144e-10           3.2e-13               -1.14e-12             4.1012e-10           
  -0.4                  -4.1938e-10           2.8e-13               -1.22e-12             4.1862e-10           
  -0.45                 -4.2674e-10           8e-14                 -1.22e-12             4.264e-10            
  -0.5                  -4.3486e-10           2.8e-13               -1.2e-12              4.3384e-10           
  -0.55                 -4.406e-10            1.8e-13               -1.18e-12             4.3974e-10           
  -0.6                  -4.4646e-10           4.2e-13               -1.14e-12             4.4554e-10           
  -0.65                 -4.5258e-10           6e-14                 -1.28e-12             4.5166e-10           
  -0.7                  -4.5692e-10           1.4e-13               -1.16e-12             4.5682e-10           
  -0.75                 -4.6338e-10           1.4e-13               -1.22e-12             4.6246e-10           
  -0.8                  -4.6892e-10           1.2e-13               -1.3e-12              4.6764e-10           
  -0.85                 -4.7278e-10           2.8e-13               -1.02e-12             4.7194e-10           
  -0.9                  -4.761e-10            2e-13                 -1.26e-12             4.7588e-10           
  -0.95                 -4.8166e-10           2.6e-13               -1.1e-12              4.8018e-10           
  -1                    -4.8592e-10           4.4e-13               -1.26e-12             4.8444e-10           
  -1.05                 -4.8974e-10           2.8e-13               -1.08e-12             4.8946e-10           
  -1.1                  -4.9324e-10           5.6e-13               -1.16e-12             4.9216e-10           
  -1.15                 -4.9754e-10           3e-13                 -1.12e-12             4.9614e-10           
  -1.2                  -5.0056e-10           7.6e-13               -1.06e-12             4.9858e-10           
  -1.25                 -5.0374e-10           6.2e-13               -1.02e-12             5.0194e-10           
  -1.3                  -5.0766e-10           6e-13                 -1.02e-12             5.0548e-10           
  -1.35                 -5.1044e-10           6.8e-13               -9e-13                5.0846e-10           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.353         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.1274e-10            -2e-13                -1.08e-12             -2.1518e-10          
  -0.05                 -8.265e-08            -3.2e-13              -1.16e-12             8.267e-08            
  -0.1                  -1.05524e-07          1e-13                 -1.02e-12             1.05548e-07          
  -0.15                 -1.1398e-07           1e-13                 -1.14e-12             1.1402e-07           
  -0.2                  -1.1902e-07           -1.4e-13              -1.02e-12             1.193e-07            
  -0.25                 -1.2324e-07           2e-14                 -1.12e-12             1.2334e-07           
  -0.3                  -1.268e-07            -1.8e-13              -1.08e-12             1.268e-07            
  -0.35                 -1.3008e-07           -2.2e-13              -1.04e-12             1.3018e-07           
  -0.4                  -1.3304e-07           8e-14                 -1.1e-12              1.332e-07            
  -0.45                 -1.3566e-07           -4e-14                -1.1e-12              1.3584e-07           
  -0.5                  -1.3814e-07           -2e-14                -1.08e-12             1.3826e-07           
  -0.55                 -1.4036e-07           0                     -1.12e-12             1.406e-07            
  -0.6                  -1.4236e-07           -1.4e-13              -1.06e-12             1.427e-07            
  -0.65                 -1.4456e-07           -8e-14                -1.1e-12              1.4478e-07           
  -0.7                  -1.4636e-07           1.2e-13               -1.16e-12             1.4634e-07           
  -0.75                 -1.4818e-07           -2.6e-13              -1.1e-12              1.4828e-07           
  -0.8                  -1.4966e-07           -2.2e-13              -1.1e-12              1.4998e-07           
  -0.85                 -1.5146e-07           -2e-14                -1.12e-12             1.516e-07            
  -0.9                  -1.5292e-07           8e-14                 -1.1e-12              1.532e-07            
  -0.95                 -1.5444e-07           -2e-14                -1.1e-12              1.5466e-07           
  -1                    -1.5582e-07           4e-14                 -1.06e-12             1.559e-07            
  -1.05                 -1.5692e-07           2.4e-13               -1.06e-12             1.5698e-07           
  -1.1                  -1.5802e-07           6e-14                 -1.1e-12              1.583e-07            
  -1.15                 -1.5928e-07           2.4e-13               -1e-12                1.5954e-07           
  -1.2                  -1.6036e-07           1.2e-13               -1.04e-12             1.606e-07            
  -1.25                 -1.6144e-07           2.2e-13               -9e-13                1.6176e-07           
  -1.3                  -1.624e-07            4.4e-13               -7.8e-13              1.6278e-07           
  -1.35                 -1.6372e-07           2e-13                 -6e-13                1.6366e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.553         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.7206e-09            -1e-12                -1e-12                -1.597e-09           
  -0.05                 -1.00962e-06          -9.6e-13              -1.04e-12             1.00966e-06          
  -0.1                  -1.6358e-06           -8.2e-13              -1e-12                1.6394e-06           
  -0.15                 -1.9692e-06           -8.4e-13              -1e-12                1.973e-06            
  -0.2                  -2.1352e-06           -5.6e-13              -1.04e-12             2.1382e-06           
  -0.25                 -2.2288e-06           -6.6e-13              -1.02e-12             2.2326e-06           
  -0.3                  -2.2942e-06           -8.2e-13              -9.8e-13              2.2968e-06           
  -0.35                 -2.3448e-06           -7.8e-13              -1e-12                2.3478e-06           
  -0.4                  -2.3884e-06           -5.8e-13              -1.02e-12             2.3922e-06           
  -0.45                 -2.4262e-06           -4.6e-13              -1.02e-12             2.43e-06             
  -0.5                  -2.4616e-06           -5.6e-13              -9.8e-13              2.4654e-06           
  -0.55                 -2.4948e-06           -4.4e-13              -9.4e-13              2.4984e-06           
  -0.6                  -2.5252e-06           -6e-13                -9.6e-13              2.528e-06            
  -0.65                 -2.5528e-06           -5e-13                -9.8e-13              2.5566e-06           
  -0.7                  -2.579e-06            -7.4e-13              -9e-13                2.5832e-06           
  -0.75                 -2.6044e-06           -7.4e-13              -9.4e-13              2.6088e-06           
  -0.8                  -2.6296e-06           -5.6e-13              -1.1e-12              2.6318e-06           
  -0.85                 -2.6514e-06           -4.6e-13              -1.06e-12             2.6538e-06           
  -0.9                  -2.6722e-06           -4.8e-13              -9.6e-13              2.6692e-06           
  -0.95                 -2.6856e-06           -5.8e-13              -1.02e-12             2.6892e-06           
  -1                    -2.7132e-06           -3.2e-13              -9.6e-13              2.7162e-06           
  -1.05                 -2.7322e-06           -5.4e-13              -1.1e-12              2.736e-06            
  -1.1                  -2.7488e-06           -6.4e-13              -9.6e-13              2.7548e-06           
  -1.15                 -2.768e-06            -3e-13                -1.04e-12             2.7704e-06           
  -1.2                  -2.7848e-06           -3.8e-13              -9.4e-13              2.7882e-06           
  -1.25                 -2.8016e-06           -4.6e-13              -7e-13                2.8052e-06           
  -1.3                  -2.8154e-06           -5.2e-13              -4.8e-13              2.819e-06            
  -1.35                 -2.8314e-06           -5e-13                8e-14                 2.8352e-06           
END_DB

