! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.622     -1.35      5    -0.182    
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "2.000u"
  MAIN.L "2.000u"
  MAIN.AD "680.0f"
  MAIN.AS "680.0f"
  MAIN.PD "4.680u"
  MAIN.PS "4.680u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S550"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.622         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    6.5948e-10            -1.386e-11            3.4e-13               -7.5598e-10          
  -0.05                 -3.4562e-07           -1.108e-11            3.2e-13               3.4578e-07           
  -0.1                  -5.189e-07            -9.6e-12              3.4e-13               5.1906e-07           
  -0.15                 -5.8374e-07           -8.92e-12             3.8e-13               5.841e-07            
  -0.2                  -6.046e-07            -8.64e-12             3.2e-13               6.049e-07            
  -0.25                 -6.1326e-07           -8.56e-12             2.2e-13               6.135e-07            
  -0.3                  -6.186e-07            -8.42e-12             2.4e-13               6.1912e-07           
  -0.35                 -6.2314e-07           -8.3e-12              3e-13                 6.234e-07            
  -0.4                  -6.2684e-07           -8.22e-12             3.4e-13               6.271e-07            
  -0.45                 -6.3002e-07           -8.14e-12             2e-13                 6.3026e-07           
  -0.5                  -6.3288e-07           -8.22e-12             2.2e-13               6.3318e-07           
  -0.55                 -6.3578e-07           -8.12e-12             2.2e-13               6.3596e-07           
  -0.6                  -6.3816e-07           -8.02e-12             2.2e-13               6.382e-07            
  -0.65                 -6.4028e-07           -7.98e-12             1.4e-13               6.406e-07            
  -0.7                  -6.4246e-07           -8.06e-12             2.6e-13               6.428e-07            
  -0.75                 -6.444e-07            -8e-12                1.4e-13               6.447e-07            
  -0.8                  -6.4572e-07           -8.04e-12             1.6e-13               6.4606e-07           
  -0.85                 -6.476e-07            -7.92e-12             2.2e-13               6.4754e-07           
  -0.9                  -6.487e-07            -7.94e-12             2.2e-13               6.4904e-07           
  -0.95                 -6.501e-07            -7.92e-12             2e-13                 6.5048e-07           
  -1                    -6.5152e-07           -7.84e-12             2e-13                 6.5192e-07           
  -1.05                 -6.53e-07             -7.84e-12             1.8e-13               6.5318e-07           
  -1.1                  -6.542e-07            -7.8e-12              1.6e-13               6.5434e-07           
  -1.15                 -6.553e-07            -7.6e-12              1.4e-13               6.5538e-07           
  -1.2                  -6.5616e-07           -7.64e-12             1.6e-13               6.5656e-07           
  -1.25                 -6.573e-07            -7.46e-12             1e-13                 6.5754e-07           
  -1.3                  -6.5804e-07           -7.34e-12             1.8e-13               6.5822e-07           
  -1.35                 -6.5894e-07           -7.28e-12             4.2e-13               6.5912e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.804         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.8176e-09            -5.464e-11            4e-14                 -1.6282e-09          
  -0.05                 -1.0635e-06           -4.708e-11            2e-14                 1.06378e-06          
  -0.1                  -1.892e-06            -4.12e-11             1e-13                 1.896e-06            
  -0.15                 -2.4904e-06           -3.666e-11            4e-14                 2.4946e-06           
  -0.2                  -2.8734e-06           -3.38e-11             6e-14                 2.8772e-06           
  -0.25                 -3.0784e-06           -3.218e-11            1.2e-13               3.0816e-06           
  -0.3                  -3.171e-06            -3.126e-11            1.4e-13               3.1748e-06           
  -0.35                 -3.2144e-06           -3.102e-11            8e-14                 3.2182e-06           
  -0.4                  -3.2398e-06           -3.072e-11            6e-14                 3.2432e-06           
  -0.45                 -3.258e-06            -3.074e-11            6e-14                 3.262e-06            
  -0.5                  -3.2732e-06           -3.056e-11            4e-14                 3.2768e-06           
  -0.55                 -3.2864e-06           -3.046e-11            4e-14                 3.2908e-06           
  -0.6                  -3.299e-06            -3.02e-11             1e-13                 3.3028e-06           
  -0.65                 -3.3092e-06           -3.018e-11            -2e-14                3.3132e-06           
  -0.7                  -3.3202e-06           -3.008e-11            2e-14                 3.3236e-06           
  -0.75                 -3.3296e-06           -2.984e-11            2e-13                 3.3332e-06           
  -0.8                  -3.3384e-06           -2.99e-11             1e-13                 3.3424e-06           
  -0.85                 -3.3472e-06           -2.992e-11            0                     3.351e-06            
  -0.9                  -3.3546e-06           -2.982e-11            0                     3.3588e-06           
  -0.95                 -3.3622e-06           -2.972e-11            2e-14                 3.366e-06            
  -1                    -3.3694e-06           -2.972e-11            -4e-14                3.3726e-06           
  -1.05                 -3.375e-06            -2.966e-11            1.8e-13               3.3788e-06           
  -1.1                  -3.3818e-06           -2.95e-11             6e-14                 3.3846e-06           
  -1.15                 -3.3862e-06           -2.944e-11            -6e-14                3.3902e-06           
  -1.2                  -3.3918e-06           -2.944e-11            8e-14                 3.3956e-06           
  -1.25                 -3.398e-06            -2.926e-11            1e-13                 3.4014e-06           
  -1.3                  -3.4028e-06           -2.926e-11            1.4e-13               3.4066e-06           
  -1.35                 -3.407e-06            -2.906e-11            2.2e-13               3.4108e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.986         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.7016e-09            -1.4538e-10           0                     -2.3072e-09          
  -0.05                 -1.768e-06            -1.2946e-10           0                     1.7718e-06           
  -0.1                  -3.3214e-06           -1.161e-10            0                     3.3254e-06           
  -0.15                 -4.6502e-06           -1.0492e-10           2e-14                 4.655e-06            
  -0.2                  -5.7494e-06           -9.566e-11            -2e-14                5.7534e-06           
  -0.25                 -6.618e-06            -8.858e-11            -1.2e-13              6.6218e-06           
  -0.3                  -7.2572e-06           -8.342e-11            1e-13                 7.2602e-06           
  -0.35                 -7.6798e-06           -7.994e-11            6e-14                 7.6842e-06           
  -0.4                  -7.9304e-06           -7.774e-11            1e-13                 7.9336e-06           
  -0.45                 -8.0638e-06           -7.652e-11            -1e-13                8.0668e-06           
  -0.5                  -8.1362e-06           -7.602e-11            0                     8.138e-06            
  -0.55                 -8.183e-06            -7.548e-11            8e-14                 8.1864e-06           
  -0.6                  -8.219e-06            -7.508e-11            1e-13                 8.2238e-06           
  -0.65                 -8.2502e-06           -7.494e-11            0                     8.2534e-06           
  -0.7                  -8.2772e-06           -7.46e-11             -4e-14                8.281e-06            
  -0.75                 -8.3018e-06           -7.438e-11            -2e-14                8.3048e-06           
  -0.8                  -8.3222e-06           -7.44e-11             2e-14                 8.3238e-06           
  -0.85                 -8.341e-06            -7.416e-11            2e-14                 8.344e-06            
  -0.9                  -8.3604e-06           -7.41e-11             2e-14                 8.3644e-06           
  -0.95                 -8.3794e-06           -7.394e-11            -4e-14                8.3818e-06           
  -1                    -8.3954e-06           -7.38e-11             -8e-14                8.399e-06            
  -1.05                 -8.411e-06            -7.36e-11             0                     8.4158e-06           
  -1.1                  -8.425e-06            -7.362e-11            6e-14                 8.4278e-06           
  -1.15                 -8.4392e-06           -7.322e-11            1.4e-13               8.4428e-06           
  -1.2                  -8.453e-06            -7.304e-11            4e-14                 8.4566e-06           
  -1.25                 -8.4644e-06           -7.314e-11            -4e-14                8.4696e-06           
  -1.3                  -8.477e-06            -7.288e-11            1e-13                 8.4834e-06           
  -1.35                 -8.4898e-06           -7.278e-11            4e-14                 8.4944e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.168         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.1812e-09            -3.1026e-10           1.4e-13               -2.8642e-09          
  -0.05                 -2.381e-06            -2.8292e-10           0                     2.3856e-06           
  -0.1                  -4.576e-06            -2.5828e-10           8e-14                 4.5804e-06           
  -0.15                 -6.5722e-06           -2.3698e-10           6e-14                 6.5758e-06           
  -0.2                  -8.3598e-06           -2.185e-10            1.4e-13               8.3646e-06           
  -0.25                 -9.9374e-06           -2.0254e-10           4e-14                 9.941e-06            
  -0.3                  -1.12938e-05          -1.8924e-10           0                     1.12986e-05          
  -0.35                 -1.242e-05            -1.7824e-10           8e-14                 1.2436e-05           
  -0.4                  -1.3326e-05           -1.6966e-10           6e-14                 1.3344e-05           
  -0.45                 -1.401e-05            -1.6338e-10           2e-14                 1.4028e-05           
  -0.5                  -1.4484e-05           -1.589e-10            6e-14                 1.4502e-05           
  -0.55                 -1.4786e-05           -1.5588e-10           -8e-14                1.4802e-05           
  -0.6                  -1.4968e-05           -1.5422e-10           -4e-14                1.4984e-05           
  -0.65                 -1.5078e-05           -1.5306e-10           4e-14                 1.5092e-05           
  -0.7                  -1.515e-05            -1.5228e-10           1.6e-13               1.5164e-05           
  -0.75                 -1.5208e-05           -1.5164e-10           6e-14                 1.5224e-05           
  -0.8                  -1.5252e-05           -1.5166e-10           1.4e-13               1.5272e-05           
  -0.85                 -1.5294e-05           -1.514e-10            8e-14                 1.531e-05            
  -0.9                  -1.5332e-05           -1.5098e-10           1e-13                 1.5346e-05           
  -0.95                 -1.5366e-05           -1.5068e-10           2e-14                 1.5384e-05           
  -1                    -1.5394e-05           -1.5022e-10           0                     1.541e-05            
  -1.05                 -1.5426e-05           -1.4994e-10           0                     1.5444e-05           
  -1.1                  -1.5458e-05           -1.498e-10            6e-14                 1.5474e-05           
  -1.15                 -1.5482e-05           -1.4972e-10           -2e-14                1.5498e-05           
  -1.2                  -1.5506e-05           -1.4926e-10           1.4e-13               1.5524e-05           
  -1.25                 -1.5528e-05           -1.492e-10            2e-14                 1.5546e-05           
  -1.3                  -1.555e-05            -1.4898e-10           1.2e-13               1.557e-05            
  -1.35                 -1.5574e-05           -1.4872e-10           6e-14                 1.5588e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.5472e-09            -5.8066e-10           4.32e-12              -3.2628e-09          
  -0.05                 -2.8968e-06           -5.3658e-10           3.28e-12              2.9008e-06           
  -0.1                  -5.6342e-06           -4.9688e-10           2.46e-12              5.6384e-06           
  -0.15                 -8.1978e-06           -4.6164e-10           1.82e-12              8.2016e-06           
  -0.2                  -1.05818e-05          -4.2964e-10           1.46e-12              1.0588e-05           
  -0.25                 -1.2778e-05           -4.008e-10            1.34e-12              1.2792e-05           
  -0.3                  -1.478e-05            -3.7528e-10           1.14e-12              1.48e-05             
  -0.35                 -1.6586e-05           -3.5408e-10           1.08e-12              1.6604e-05           
  -0.4                  -1.8186e-05           -3.3472e-10           9.2e-13               1.82e-05             
  -0.45                 -1.9572e-05           -3.1868e-10           7.6e-13               1.959e-05            
  -0.5                  -2.0744e-05           -3.0578e-10           8e-13                 2.0764e-05           
  -0.55                 -2.1698e-05           -2.9516e-10           7.8e-13               2.1716e-05           
  -0.6                  -2.2432e-05           -2.8724e-10           9e-13                 2.2452e-05           
  -0.65                 -2.296e-05            -2.8166e-10           8.4e-13               2.2984e-05           
  -0.7                  -2.3324e-05           -2.7738e-10           8.4e-13               2.3344e-05           
  -0.75                 -2.3558e-05           -2.746e-10            6.6e-13               2.3578e-05           
  -0.8                  -2.3712e-05           -2.7288e-10           7.2e-13               2.3722e-05           
  -0.85                 -2.3806e-05           -2.7178e-10           8.6e-13               2.3824e-05           
  -0.9                  -2.3886e-05           -2.708e-10            7e-13                 2.3904e-05           
  -0.95                 -2.3948e-05           -2.7046e-10           7.2e-13               2.3964e-05           
  -1                    -2.4004e-05           -2.6974e-10           7.2e-13               2.402e-05            
  -1.05                 -2.405e-05            -2.6922e-10           9e-13                 2.407e-05            
  -1.1                  -2.4102e-05           -2.6874e-10           6.8e-13               2.4118e-05           
  -1.15                 -2.414e-05            -2.6816e-10           7.6e-13               2.4162e-05           
  -1.2                  -2.4184e-05           -2.6802e-10           8.6e-13               2.4202e-05           
  -1.25                 -2.422e-05            -2.676e-10            7.4e-13               2.4238e-05           
  -1.3                  -2.4254e-05           -2.6718e-10           7.4e-13               2.4274e-05           
  -1.35                 -2.4292e-05           -2.6662e-10           7.4e-13               2.4308e-05           
END_DB

