! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    0.5        -1.35      38   -0.05     
  vb         V  B GROUND SMU4 0.1 LIN        2    0          1.2        7    0.2       
  vd         V  D GROUND SMU1 0.1 LIST       3 3 -0.05 -0.6 -1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "150.0n"
  MAIN.L "180.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S555"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   0                     7.4e-13               -2.2e-13              -6e-14               
  0.45                  -1e-13                2e-14                 -2e-13                0                    
  0.4                   -1.8e-13              -1.2e-13              -2e-13                -2e-14               
  0.35                  -1.4e-13              -1.8e-13              -1.6e-13              -6e-14               
  0.3                   -1e-13                -8e-14                -2.2e-13              -2e-14               
  0.25                  -1.4e-13              -1.4e-13              -2.4e-13              2e-14                
  0.2                   -6e-14                -2.8e-13              -2e-13                4e-14                
  0.15                  0                     -2.6e-13              -2.4e-13              -1.6e-13             
  0.1                   -2e-14                -4e-13                -6e-14                2e-14                
  0.05                  -8e-14                -3.2e-13              -1.6e-13              0                    
  0                     -2e-14                -3.2e-13              -2.4e-13              1.4e-13              
  -0.05                 -1.8e-13              -3.8e-13              -1e-13                6e-14                
  -0.1                  -7.8e-13              -4.4e-13              -3e-13                8.2e-13              
  -0.15                 -5.58e-12             -5e-13                -1.4e-13              5.48e-12             
  -0.2                  -4.004e-11            -4e-13                -2e-13                4.004e-11            
  -0.25                 -2.8342e-10           -4.8e-13              -1.2e-13              2.8284e-10           
  -0.3                  -1.8988e-09           -3.4e-13              -1.4e-13              1.8986e-09           
  -0.35                 -1.10048e-08          -3.8e-13              -2e-13                1.10096e-08          
  -0.4                  -4.8386e-08           -4.6e-13              -2.2e-13              4.843e-08            
  -0.45                 -1.506e-07            -4.2e-13              -1.4e-13              1.5078e-07           
  -0.5                  -3.4628e-07           -4e-13                -2.8e-13              3.466e-07            
  -0.55                 -6.302e-07            -6e-13                -1.6e-13              6.3032e-07           
  -0.6                  -9.7752e-07           -6.6e-13              -2.8e-13              9.7812e-07           
  -0.65                 -1.3628e-06           -6.6e-13              -2.8e-13              1.3668e-06           
  -0.7                  -1.7612e-06           -8.6e-13              -2.6e-13              1.7646e-06           
  -0.75                 -2.1406e-06           -1.06e-12             -1.8e-13              2.1398e-06           
  -0.8                  -2.5086e-06           -1.2e-12              -1.6e-13              2.5138e-06           
  -0.85                 -2.8698e-06           -1.7e-12              -2.4e-13              2.902e-06            
  -0.9                  -3.2498e-06           -1.7e-12              -2e-13                3.2298e-06           
  -0.95                 -3.5394e-06           -2.26e-12             -3.2e-13              3.5492e-06           
  -1                    -3.8552e-06           -2.64e-12             -1.8e-13              3.8632e-06           
  -1.05                 -4.1472e-06           -3.2e-12              -2.8e-13              4.1418e-06           
  -1.1                  -4.4238e-06           -3.78e-12             -2.4e-13              4.4344e-06           
  -1.15                 -4.6758e-06           -4.52e-12             -1.6e-13              4.6786e-06           
  -1.2                  -4.918e-06            -5.48e-12             -1.8e-13              4.9256e-06           
  -1.25                 -5.1572e-06           -6.14e-12             -2.6e-13              5.1512e-06           
  -1.3                  -5.3776e-06           -7.54e-12             -1.6e-13              5.3652e-06           
  -1.35                 -5.5454e-06           -8.96e-12             -2.4e-13              5.5322e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   1.2e-13               3.2e-13               -2e-14                -2e-14               
  0.45                  0                     1e-13                 -1.2e-13              1.6e-13              
  0.4                   -1.2e-13              -1e-13                -1.6e-13              1.6e-13              
  0.35                  -6e-14                -6e-14                -4e-14                -2e-14               
  0.3                   -6e-14                -1.2e-13              -1.4e-13              -4e-14               
  0.25                  -4e-14                -1e-13                -4e-14                -2e-14               
  0.2                   1e-13                 -3.2e-13              -2.2e-13              1.4e-13              
  0.15                  -1.2e-13              -2e-13                -4e-14                -1e-13               
  0.1                   4e-14                 -2.2e-13              0                     0                    
  0.05                  -6e-14                -3.6e-13              -1e-13                0                    
  0                     -6e-14                -3.4e-13              2e-14                 2e-14                
  -0.05                 8e-14                 -3e-13                -8e-14                1.4e-13              
  -0.1                  -2.4e-13              -3e-13                -2e-14                1.2e-13              
  -0.15                 -1.38e-12             -4.8e-13              -1.4e-13              1.4e-12              
  -0.2                  -1.064e-11            -4.4e-13              -6e-14                1.06e-11             
  -0.25                 -7.922e-11            -5.6e-13              -1.2e-13              7.932e-11            
  -0.3                  -5.744e-10            -4.8e-13              -2e-14                5.7378e-10           
  -0.35                 -3.8136e-09           -4.2e-13              -4e-14                3.8114e-09           
  -0.4                  -2.0638e-08           -2.2e-13              -4e-14                2.0736e-08           
  -0.45                 -8.0004e-08           -3.4e-13              -1.4e-13              8.0008e-08           
  -0.5                  -2.1864e-07           -3.6e-13              2e-14                 2.1882e-07           
  -0.55                 -4.4972e-07           -5.4e-13              -1.8e-13              4.4996e-07           
  -0.6                  -7.5746e-07           -6.2e-13              -1.4e-13              7.5796e-07           
  -0.65                 -1.11414e-06          -7.6e-13              -8e-14                1.1146e-06           
  -0.7                  -1.4952e-06           -8e-13                -6e-14                1.4992e-06           
  -0.75                 -1.8838e-06           -9.4e-13              -2.2e-13              1.8834e-06           
  -0.8                  -2.2628e-06           -1.04e-12             -6e-14                2.2678e-06           
  -0.85                 -2.6258e-06           -1.68e-12             -1e-13                2.6282e-06           
  -0.9                  -2.9572e-06           -1.92e-12             -1.2e-13              2.9542e-06           
  -0.95                 -3.2756e-06           -2.18e-12             -1.4e-13              3.2638e-06           
  -1                    -3.587e-06            -2.54e-12             -1e-13                3.6014e-06           
  -1.05                 -3.8788e-06           -3.1e-12              -4e-14                3.8838e-06           
  -1.1                  -4.1552e-06           -3.84e-12             -1e-13                4.1608e-06           
  -1.15                 -4.423e-06            -4.56e-12             -8e-14                4.4274e-06           
  -1.2                  -4.676e-06            -5.16e-12             -1.8e-13              4.6748e-06           
  -1.25                 -4.904e-06            -6.3e-12              -1e-13                4.9094e-06           
  -1.3                  -5.1198e-06           -7.36e-12             -1.8e-13              5.1182e-06           
  -1.35                 -5.3236e-06           -8.9e-12              -4e-14                5.3278e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   1.4e-13               3.2e-13               -4e-14                6e-14                
  0.45                  0                     0                     -2e-14                0                    
  0.4                   -4e-14                -2e-14                0                     8e-14                
  0.35                  0                     -2e-14                -6e-14                -1e-13               
  0.3                   4e-14                 -8e-14                4e-14                 -4e-14               
  0.25                  -1e-13                -1.2e-13              6e-14                 1e-13                
  0.2                   4e-14                 -3.2e-13              -1.2e-13              4e-14                
  0.15                  0                     -2e-13                0                     2.4e-13              
  0.1                   4e-14                 -2.4e-13              -8e-14                6e-14                
  0.05                  4e-14                 -2.8e-13              2e-14                 6e-14                
  0                     0                     -3e-13                -8e-14                0                    
  -0.05                 0                     -4.8e-13              -8e-14                6e-14                
  -0.1                  -1.4e-13              -4.6e-13              -6e-14                1.4e-13              
  -0.15                 -4.2e-13              -4.4e-13              -1.8e-13              4.8e-13              
  -0.2                  -3.08e-12             -3.4e-13              -1.2e-13              3.26e-12             
  -0.25                 -2.432e-11            -4.4e-13              -6e-14                2.43e-11             
  -0.3                  -1.8488e-10           -5e-13                -2e-13                1.8502e-10           
  -0.35                 -1.3356e-09           -2.8e-13              -8e-14                1.3366e-09           
  -0.4                  -8.4738e-09           -4.6e-13              -1e-13                8.4688e-09           
  -0.45                 -4.0112e-08           -5.6e-13              -1e-13                4.0146e-08           
  -0.5                  -1.3144e-07           -4.6e-13              6e-14                 1.3152e-07           
  -0.55                 -3.0948e-07           -6.8e-13              -1.6e-13              3.0982e-07           
  -0.6                  -5.718e-07            -6.4e-13              -1.4e-13              5.7202e-07           
  -0.65                 -8.9434e-07           -7.8e-13              -1.4e-13              8.9452e-07           
  -0.7                  -1.2524e-06           -7.8e-13              -1.4e-13              1.2556e-06           
  -0.75                 -1.6288e-06           -1.1e-12              -2.4e-13              1.6328e-06           
  -0.8                  -2.0062e-06           -1.2e-12              -4e-14                2.008e-06            
  -0.85                 -2.3802e-06           -1.56e-12             -2.2e-13              2.3742e-06           
  -0.9                  -2.7102e-06           -1.8e-12              -1e-13                2.7224e-06           
  -0.95                 -3.0514e-06           -2.16e-12             -6e-14                3.041e-06            
  -1                    -3.3514e-06           -2.68e-12             -1.4e-13              3.3646e-06           
  -1.05                 -3.6664e-06           -3.12e-12             -2e-14                3.6544e-06           
  -1.1                  -3.9378e-06           -3.7e-12              -1.8e-13              3.9546e-06           
  -1.15                 -4.211e-06            -4.52e-12             -8e-14                4.2326e-06           
  -1.2                  -4.4536e-06           -5.14e-12             -4e-14                4.4574e-06           
  -1.25                 -4.6764e-06           -6.24e-12             -6e-14                4.6912e-06           
  -1.3                  -4.9014e-06           -7.52e-12             -2.2e-13              4.9026e-06           
  -1.35                 -5.102e-06            -8.74e-12             -1.6e-13              5.108e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   8e-14                 1.8e-13               -8e-14                8e-14                
  0.45                  2e-14                 8e-14                 0                     2e-14                
  0.4                   -1e-13                2e-14                 -1.6e-13              1.4e-13              
  0.35                  8e-14                 -1.8e-13              4e-14                 2e-14                
  0.3                   -2e-14                -4e-14                0                     8e-14                
  0.25                  8e-14                 -2e-14                -1.6e-13              4e-14                
  0.2                   0                     -2.2e-13              -6e-14                6e-14                
  0.15                  0                     -2.4e-13              -6e-14                -6e-14               
  0.1                   0                     -2.4e-13              6e-14                 -1.4e-13             
  0.05                  -4e-14                -3.8e-13              6e-14                 0                    
  0                     0                     -3.4e-13              -8e-14                1e-13                
  -0.05                 -6e-14                -5e-13                -4e-14                0                    
  -0.1                  -2e-14                -4.8e-13              -4e-14                2e-14                
  -0.15                 -4e-14                -5.8e-13              4e-14                 1.4e-13              
  -0.2                  -1.12e-12             -4e-13                -8e-14                1.2e-12              
  -0.25                 -8.26e-12             -3.6e-13              -8e-14                8.42e-12             
  -0.3                  -6.552e-11            -3.2e-13              -6e-14                6.556e-11            
  -0.35                 -5.0178e-10           -3.2e-13              -1.4e-13              5.011e-10            
  -0.4                  -3.5304e-09           -4.4e-13              2e-14                 3.5338e-09           
  -0.45                 -1.992e-08            -3e-13                -4e-14                1.9936e-08           
  -0.5                  -7.8518e-08           -6e-13                -2e-14                7.8554e-08           
  -0.55                 -2.1368e-07           -6.8e-13              2e-14                 2.1386e-07           
  -0.6                  -4.3614e-07           -7.4e-13              -6e-14                4.3606e-07           
  -0.65                 -7.2574e-07           -7.2e-13              -4e-14                7.2802e-07           
  -0.7                  -1.06516e-06          -8.2e-13              0                     1.06594e-06          
  -0.75                 -1.427e-06            -8.8e-13              -1e-13                1.43e-06             
  -0.8                  -1.799e-06            -1.04e-12             -8e-14                1.7992e-06           
  -0.85                 -2.172e-06            -1.54e-12             -1e-13                2.1682e-06           
  -0.9                  -2.5052e-06           -1.72e-12             -2e-14                2.504e-06            
  -0.95                 -2.8354e-06           -2.1e-12              -1.4e-13              2.8456e-06           
  -1                    -3.1662e-06           -2.5e-12              -1.2e-13              3.1604e-06           
  -1.05                 -3.4502e-06           -3.02e-12             -1.2e-13              3.4514e-06           
  -1.1                  -3.746e-06            -3.66e-12             -1.4e-13              3.7468e-06           
  -1.15                 -4.011e-06            -4.38e-12             -1e-13                4.0158e-06           
  -1.2                  -4.2824e-06           -5.26e-12             -1.2e-13              4.2704e-06           
  -1.25                 -4.5058e-06           -6.02e-12             -1e-13                4.5222e-06           
  -1.3                  -4.7182e-06           -7.38e-12             -8e-14                4.7192e-06           
  -1.35                 -4.93e-06             -8.58e-12             -1e-13                4.9336e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   2e-14                 1.6e-13               6e-14                 1e-13                
  0.45                  2e-14                 6e-14                 -1e-13                0                    
  0.4                   0                     0                     -2e-14                4e-14                
  0.35                  2e-14                 0                     -1.4e-13              -4e-14               
  0.3                   -2e-14                -8e-14                -2e-14                1.4e-13              
  0.25                  -2e-14                -2e-13                -1.8e-13              1.4e-13              
  0.2                   -4e-14                -2.4e-13              -4e-14                -6e-14               
  0.15                  4e-14                 -3.8e-13              0                     -2e-14               
  0.1                   -2e-14                -3.2e-13              -1.6e-13              1.4e-13              
  0.05                  2e-14                 -2.2e-13              1e-13                 -2e-14               
  0                     6e-14                 -4e-13                -1e-13                6e-14                
  -0.05                 -4e-14                -2.4e-13              -8e-14                0                    
  -0.1                  -8e-14                -3.8e-13              1e-13                 8e-14                
  -0.15                 -2e-14                -4.2e-13              -1e-13                2.6e-13              
  -0.2                  -4.4e-13              -3.4e-13              -6e-14                4.8e-13              
  -0.25                 -3.04e-12             -4.2e-13              -2e-14                3.02e-12             
  -0.3                  -2.508e-11            -2.8e-13              -1.4e-13              2.506e-11            
  -0.35                 -2.0008e-10           -4e-13                0                     1.9992e-10           
  -0.4                  -1.5064e-09           -3.2e-13              -1.4e-13              1.5038e-09           
  -0.45                 -9.7092e-09           -3.8e-13              -2e-13                9.6932e-09           
  -0.5                  -4.5674e-08           -4.4e-13              -2.2e-13              4.563e-08            
  -0.55                 -1.4466e-07           -6.2e-13              0                     1.4482e-07           
  -0.6                  -3.2972e-07           -5.2e-13              -1e-13                3.301e-07            
  -0.65                 -5.9112e-07           -7.4e-13              -2e-13                5.9138e-07           
  -0.7                  -9.0678e-07           -7.8e-13              -1e-13                9.0712e-07           
  -0.75                 -1.2532e-06           -8.6e-13              -1.2e-13              1.2564e-06           
  -0.8                  -1.6166e-06           -1.26e-12             -6e-14                1.6184e-06           
  -0.85                 -1.9796e-06           -1.36e-12             -4e-14                1.9842e-06           
  -0.9                  -2.3372e-06           -1.6e-12              -1e-13                2.337e-06            
  -0.95                 -2.6512e-06           -2.1e-12              0                     2.6648e-06           
  -1                    -2.9842e-06           -2.52e-12             -1.8e-13              2.983e-06            
  -1.05                 -3.301e-06            -2.86e-12             -8e-14                3.2886e-06           
  -1.1                  -3.5608e-06           -3.72e-12             -1.6e-13              3.566e-06            
  -1.15                 -3.8372e-06           -4.28e-12             -6e-14                3.8412e-06           
  -1.2                  -4.0854e-06           -5.1e-12              -2.2e-13              4.1002e-06           
  -1.25                 -4.3358e-06           -6.3e-12              -8e-14                4.333e-06            
  -1.3                  -4.5384e-06           -7.3e-12              -1e-13                4.5528e-06           
  -1.35                 -4.7646e-06           -8.58e-12             4e-14                 4.7652e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   8e-14                 4e-13                 2e-14                 8e-14                
  0.45                  6e-14                 1.2e-13               4e-14                 -8e-14               
  0.4                   -1e-13                -2e-14                0                     -4e-14               
  0.35                  4e-14                 -8e-14                0                     6e-14                
  0.3                   2e-14                 -2.6e-13              0                     1.8e-13              
  0.25                  -6e-14                -2.2e-13              0                     -1.8e-13             
  0.2                   0                     -1.4e-13              8e-14                 1.4e-13              
  0.15                  -1e-13                -3e-13                -1e-13                1e-13                
  0.1                   -2e-14                -3.4e-13              -2e-13                1.8e-13              
  0.05                  0                     -3.6e-13              2e-14                 -2e-14               
  0                     1.4e-13               -3.4e-13              -2.4e-13              1e-13                
  -0.05                 1e-13                 -3.4e-13              6e-14                 -1.2e-13             
  -0.1                  -4e-14                -3.6e-13              -2e-14                4e-14                
  -0.15                 0                     -4.6e-13              -1.8e-13              2.2e-13              
  -0.2                  -1.4e-13              -3.6e-13              -1.2e-13              2.2e-13              
  -0.25                 -1.32e-12             -3.8e-13              -1e-13                1.4e-12              
  -0.3                  -1.048e-11            -5.4e-13              -1e-13                1.044e-11            
  -0.35                 -8.49e-11             -5.2e-13              -1.4e-13              8.498e-11            
  -0.4                  -6.7216e-10           -4.2e-13              -8e-14                6.7176e-10           
  -0.45                 -4.7764e-09           -4.4e-13              -1e-13                4.773e-09            
  -0.5                  -2.623e-08            -4.4e-13              0                     2.6216e-08           
  -0.55                 -9.7056e-08           -6.2e-13              2e-14                 9.702e-08            
  -0.6                  -2.4816e-07           -5.8e-13              2e-14                 2.4828e-07           
  -0.65                 -4.8098e-07           -6.6e-13              -1.2e-13              4.8114e-07           
  -0.7                  -7.7514e-07           -8.8e-13              -1e-13                7.7526e-07           
  -0.75                 -1.1063e-06           -9.6e-13              -2.2e-13              1.10696e-06          
  -0.8                  -1.4572e-06           -1.04e-12             -8e-14                1.4618e-06           
  -0.85                 -1.8166e-06           -1.34e-12             -1.8e-13              1.818e-06            
  -0.9                  -2.1756e-06           -1.6e-12              -4e-14                2.1802e-06           
  -0.95                 -2.507e-06            -2.08e-12             -1.6e-13              2.5102e-06           
  -1                    -2.8146e-06           -2.42e-12             -4e-14                2.821e-06            
  -1.05                 -3.1108e-06           -3e-12                -8e-14                3.1438e-06           
  -1.1                  -3.4188e-06           -3.68e-12             -4e-14                3.4068e-06           
  -1.15                 -3.686e-06            -4.34e-12             -4e-14                3.6856e-06           
  -1.2                  -3.949e-06            -5.06e-12             -6e-14                3.9472e-06           
  -1.25                 -4.1776e-06           -6.14e-12             -6e-14                4.1754e-06           
  -1.3                  -4.406e-06            -7.26e-12             4e-14                 4.4084e-06           
  -1.35                 -4.6278e-06           -8.5e-12              -8e-14                4.6138e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   6e-14                 3.2e-13               -6e-14                8e-14                
  0.45                  -2e-14                0                     -1e-13                1.4e-13              
  0.4                   2e-14                 8e-14                 2e-14                 2e-14                
  0.35                  0                     -6e-14                8e-14                 1.4e-13              
  0.3                   0                     -1e-13                -8e-14                1.2e-13              
  0.25                  -8e-14                -2.2e-13              -2e-14                1.8e-13              
  0.2                   -4e-14                -3e-13                0                     -1.6e-13             
  0.15                  0                     -1.2e-13              -1.2e-13              0                    
  0.1                   6e-14                 -3.8e-13              1.2e-13               4e-14                
  0.05                  2e-14                 -3.2e-13              -1.6e-13              -2e-14               
  0                     0                     -3.6e-13              -4e-14                0                    
  -0.05                 -2e-14                -3.4e-13              4e-14                 -4e-14               
  -0.1                  2e-14                 -4e-13                -1.2e-13              1.6e-13              
  -0.15                 4e-14                 -4.2e-13              -6e-14                -8e-14               
  -0.2                  -6e-14                -5e-13                0                     1e-13                
  -0.25                 -6e-13                -3.8e-13              -6e-14                6.2e-13              
  -0.3                  -4.64e-12             -5e-13                -1.4e-13              4.64e-12             
  -0.35                 -3.862e-11            -4.8e-13              -8e-14                3.862e-11            
  -0.4                  -3.1606e-10           -4.8e-13              0                     3.1618e-10           
  -0.45                 -2.399e-09            -3.8e-13              -8e-14                2.3982e-09           
  -0.5                  -1.493e-08            -3.6e-13              -6e-14                1.4916e-08           
  -0.55                 -6.4204e-08           -5e-13                -1.4e-13              6.4242e-08           
  -0.6                  -1.8538e-07           -7.6e-13              -1.8e-13              1.8554e-07           
  -0.65                 -3.9004e-07           -7.6e-13              -1e-13                3.9032e-07           
  -0.7                  -6.6236e-07           -9.6e-13              -1.6e-13              6.6278e-07           
  -0.75                 -9.7914e-07           -1e-12                -1.6e-13              9.7932e-07           
  -0.8                  -1.3206e-06           -1e-12                -4e-14                1.3246e-06           
  -0.85                 -1.6702e-06           -1.3e-12              2e-14                 1.6792e-06           
  -0.9                  -2.0238e-06           -1.92e-12             -8e-14                2.0256e-06           
  -0.95                 -2.3502e-06           -2.1e-12              -8e-14                2.3606e-06           
  -1                    -2.683e-06            -2.44e-12             0                     2.6788e-06           
  -1.05                 -2.9842e-06           -2.98e-12             -2.4e-13              2.9876e-06           
  -1.1                  -3.2764e-06           -3.56e-12             -1.2e-13              3.2658e-06           
  -1.15                 -3.5338e-06           -4.3e-12              -1.2e-13              3.5404e-06           
  -1.2                  -3.7988e-06           -5e-12                -1e-13                3.809e-06            
  -1.25                 -4.0432e-06           -6.06e-12             0                     4.045e-06            
  -1.3                  -4.2746e-06           -7.16e-12             -1.4e-13              4.2714e-06           
  -1.35                 -4.4878e-06           -8.5e-12              -6e-14                4.4932e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -6.2e-13              4.4e-13               -6.8e-13              -1e-13               
  0.45                  -4.6e-13              3.4e-13               -5.4e-13              6e-14                
  0.4                   -3.8e-13              1.2e-13               -5.2e-13              -6e-14               
  0.35                  -3e-13                -1e-13                -5.2e-13              -2e-14               
  0.3                   -3.4e-13              6e-14                 -4e-13                -4e-14               
  0.25                  -3e-13                -3.6e-13              -5.2e-13              -2e-14               
  0.2                   -2.8e-13              -1.6e-13              -4.6e-13              4e-14                
  0.15                  -2.4e-13              -3e-13                -4.4e-13              6e-14                
  0.1                   -2e-13                -3.8e-13              -5.2e-13              -8e-14               
  0.05                  -2e-13                -4.6e-13              -4.8e-13              6e-14                
  0                     -2.4e-13              -3.4e-13              -4.2e-13              -6e-14               
  -0.05                 -3.8e-13              -3.4e-13              -4.4e-13              3.2e-13              
  -0.1                  -1.7e-12              -5e-13                -5.4e-13              1.6e-12              
  -0.15                 -1.128e-11            -3.8e-13              -4e-13                1.136e-11            
  -0.2                  -8.38e-11             -4.2e-13              -4.4e-13              8.372e-11            
  -0.25                 -6.1424e-10           -5.2e-13              -3.8e-13              6.137e-10            
  -0.3                  -4.2246e-09           -4.6e-13              -2.4e-13              4.246e-09            
  -0.35                 -2.5236e-08           -3.8e-13              -4.2e-13              2.5214e-08           
  -0.4                  -1.13e-07             -4.2e-13              -2.8e-13              1.13002e-07          
  -0.45                 -3.5564e-07           -6.8e-13              -3.4e-13              3.5574e-07           
  -0.5                  -8.3934e-07           -5e-13                -3.4e-13              8.3854e-07           
  -0.55                 -1.6232e-06           -5e-13                -3e-13                1.6276e-06           
  -0.6                  -2.7338e-06           -5.6e-13              -4.4e-13              2.7372e-06           
  -0.65                 -4.1776e-06           -6.4e-13              -3.2e-13              4.1808e-06           
  -0.7                  -5.936e-06            -8e-13                -4.6e-13              5.9382e-06           
  -0.75                 -7.9644e-06           -8.8e-13              -3.6e-13              7.9722e-06           
  -0.8                  -1.02458e-05          -9.2e-13              -2.4e-13              1.02324e-05          
  -0.85                 -1.2624e-05           -9e-13                -2.6e-13              1.2646e-05           
  -0.9                  -1.5222e-05           -1.16e-12             -2.2e-13              1.5258e-05           
  -0.95                 -1.7804e-05           -1.32e-12             -3.4e-13              1.7934e-05           
  -1                    -2.0562e-05           -1.54e-12             -2.6e-13              2.0548e-05           
  -1.05                 -2.3406e-05           -1.98e-12             -2.6e-13              2.3358e-05           
  -1.1                  -2.634e-05            -2.2e-12              -3.4e-13              2.6348e-05           
  -1.15                 -2.9106e-05           -2.66e-12             -3.4e-13              2.914e-05            
  -1.2                  -3.204e-05            -3.18e-12             -3.4e-13              3.2034e-05           
  -1.25                 -3.4928e-05           -3.7e-12              -3.2e-13              3.4936e-05           
  -1.3                  -3.773e-05            -4.36e-12             -1e-13                3.7768e-05           
  -1.35                 -4.0488e-05           -5.2e-12              -3.4e-13              4.0516e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2e-13                4.6e-13               -6e-14                4e-14                
  0.45                  -1e-13                2.4e-13               -1.4e-13              8e-14                
  0.4                   -6e-14                4e-14                 -8e-14                8e-14                
  0.35                  0                     2e-14                 -1.8e-13              0                    
  0.3                   -1.2e-13              0                     -1e-13                8e-14                
  0.25                  -8e-14                -8e-14                -2.8e-13              2e-13                
  0.2                   -2e-14                -1.6e-13              -1.6e-13              1.4e-13              
  0.15                  -1.6e-13              -1.8e-13              -1.2e-13              1.2e-13              
  0.1                   0                     -3.4e-13              -1.8e-13              2e-14                
  0.05                  -6e-14                -2.2e-13              -8e-14                -4e-14               
  0                     -1.6e-13              -3.2e-13              -1.8e-13              -2e-14               
  -0.05                 -1e-13                -3.4e-13              -2e-13                2e-13                
  -0.1                  -5.2e-13              -4.8e-13              -1.4e-13              4e-13                
  -0.15                 -3e-12                -4.6e-13              -8e-14                2.84e-12             
  -0.2                  -2.298e-11            -6.2e-13              -8e-14                2.296e-11            
  -0.25                 -1.764e-10            -5.2e-13              -1.4e-13              1.764e-10            
  -0.3                  -1.3148e-09           -3.4e-13              -2.4e-13              1.3116e-09           
  -0.35                 -8.9194e-09           -3.8e-13              -1.8e-13              8.9142e-09           
  -0.4                  -4.8992e-08           -4e-13                -1.8e-13              4.9028e-08           
  -0.45                 -1.9028e-07           -4.8e-13              -8e-14                1.9046e-07           
  -0.5                  -5.2642e-07           -5e-13                -1.8e-13              5.267e-07            
  -0.55                 -1.12926e-06          -4.2e-13              -1.2e-13              1.12912e-06          
  -0.6                  -2.0422e-06           -6.4e-13              -6e-14                2.046e-06            
  -0.65                 -3.2838e-06           -7e-13                -1.6e-13              3.289e-06            
  -0.7                  -4.8518e-06           -8e-13                -1.2e-13              4.854e-06            
  -0.75                 -6.709e-06            -7.4e-13              -2.6e-13              6.714e-06            
  -0.8                  -8.8178e-06           -1.02e-12             -6e-14                8.8408e-06           
  -0.85                 -1.1165e-05           -1.06e-12             -1.4e-13              1.11884e-05          
  -0.9                  -1.3668e-05           -1.26e-12             -2.2e-13              1.3592e-05           
  -0.95                 -1.6364e-05           -1.3e-12              -1.8e-13              1.639e-05            
  -1                    -1.899e-05            -1.6e-12              -1.4e-13              1.896e-05            
  -1.05                 -2.171e-05            -1.92e-12             -3.4e-13              2.1736e-05           
  -1.1                  -2.449e-05            -2.1e-12              -6e-14                2.4444e-05           
  -1.15                 -2.7192e-05           -2.54e-12             -1.6e-13              2.7298e-05           
  -1.2                  -3.0072e-05           -2.98e-12             -1.8e-13              3.0092e-05           
  -1.25                 -3.2938e-05           -3.72e-12             -1.2e-13              3.2968e-05           
  -1.3                  -3.5738e-05           -4.18e-12             -2e-13                3.575e-05            
  -1.35                 -3.8502e-05           -5.04e-12             -1.4e-13              3.8498e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -8e-14                4.8e-13               0                     8e-14                
  0.45                  -1e-13                1.8e-13               -1.2e-13              1.8e-13              
  0.4                   -8e-14                1.2e-13               -1e-13                6e-14                
  0.35                  -1e-13                -6e-14                -1.2e-13              -2e-14               
  0.3                   -1.8e-13              -1e-13                0                     2e-14                
  0.25                  -6e-14                -1.4e-13              -2e-13                8e-14                
  0.2                   -1.6e-13              -1.4e-13              -8e-14                2e-13                
  0.15                  -1e-13                -3e-13                -1.4e-13              -4e-14               
  0.1                   -2e-14                -1.6e-13              -8e-14                4e-14                
  0.05                  -6e-14                -2.8e-13              -6e-14                1e-13                
  0                     0                     -4e-13                -1.8e-13              8e-14                
  -0.05                 -6e-14                -3e-13                -1.2e-13              -8e-14               
  -0.1                  -8e-14                -3.8e-13              -2e-13                1e-13                
  -0.15                 -9.4e-13              -4.4e-13              -8e-14                9.4e-13              
  -0.2                  -7.04e-12             -5.6e-13              -6e-14                6.92e-12             
  -0.25                 -5.562e-11            -4.2e-13              -2.8e-13              5.57e-11             
  -0.3                  -4.3414e-10           -5.2e-13              -1.2e-13              4.349e-10            
  -0.35                 -3.2074e-09           -3.6e-13              -2.2e-13              3.2106e-09           
  -0.4                  -2.0512e-08           -4e-13                -8e-14                2.0592e-08           
  -0.45                 -9.7538e-08           -3.8e-13              4e-14                 9.7466e-08           
  -0.5                  -3.2074e-07           -5.6e-13              -1e-13                3.2112e-07           
  -0.55                 -7.7678e-07           -5.6e-13              -6e-14                7.7694e-07           
  -0.6                  -1.5214e-06           -3.4e-13              -1.4e-13              1.5252e-06           
  -0.65                 -2.586e-06            -5e-13                -6e-14                2.591e-06            
  -0.7                  -3.9746e-06           -5.4e-13              8e-14                 3.9788e-06           
  -0.75                 -5.6722e-06           -6.4e-13              -6e-14                5.6768e-06           
  -0.8                  -7.6504e-06           -9.2e-13              -1e-13                7.655e-06            
  -0.85                 -9.8374e-06           -1.02e-12             -1e-13                9.8652e-06           
  -0.9                  -1.2246e-05           -1.22e-12             -1.8e-13              1.2262e-05           
  -0.95                 -1.4776e-05           -1.46e-12             -1.6e-13              1.467e-05            
  -1                    -1.7334e-05           -1.6e-12              -1.4e-13              1.7524e-05           
  -1.05                 -2.008e-05            -1.92e-12             -6e-14                2.0078e-05           
  -1.1                  -2.2856e-05           -2.16e-12             -2e-14                2.2822e-05           
  -1.15                 -2.5594e-05           -2.6e-12              -2.6e-13              2.5682e-05           
  -1.2                  -2.8428e-05           -3.06e-12             -8e-14                2.8456e-05           
  -1.25                 -3.1194e-05           -3.66e-12             -8e-14                3.1202e-05           
  -1.3                  -3.4006e-05           -4.22e-12             4e-14                 3.4006e-05           
  -1.35                 -3.671e-05            -5.02e-12             2e-14                 3.6746e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1e-13                3.4e-13               0                     8e-14                
  0.45                  -1e-13                2.6e-13               -6e-14                -2e-14               
  0.4                   -2e-14                1.6e-13               0                     1e-13                
  0.35                  -8e-14                -6e-14                -8e-14                -2e-14               
  0.3                   -4e-14                6e-14                 -2e-13                1.2e-13              
  0.25                  0                     -1e-13                0                     -1e-13               
  0.2                   -4e-14                -2e-13                -1e-13                4e-14                
  0.15                  -1.4e-13              -8e-14                0                     1.4e-13              
  0.1                   -6e-14                -2.2e-13              -1.2e-13              1.4e-13              
  0.05                  -6e-14                -2.2e-13              -6e-14                8e-14                
  0                     -1.2e-13              -3.6e-13              -6e-14                -4e-14               
  -0.05                 -4e-14                -3.8e-13              -8e-14                8e-14                
  -0.1                  -1.4e-13              -3.6e-13              -1.6e-13              1.6e-13              
  -0.15                 -3.8e-13              -2.4e-13              -6e-14                1.8e-13              
  -0.2                  -2.38e-12             -3.6e-13              -4e-14                2.36e-12             
  -0.25                 -1.904e-11            -3.4e-13              -2.2e-13              1.894e-11            
  -0.3                  -1.536e-10            -3.6e-13              -1e-13                1.5304e-10           
  -0.35                 -1.194e-09            -3.4e-13              -6e-14                1.1952e-09           
  -0.4                  -8.5404e-09           -4.6e-13              -1.6e-13              8.5774e-09           
  -0.45                 -4.8164e-08           -2.8e-13              -1.4e-13              4.8242e-08           
  -0.5                  -1.899e-07            -6e-13                -2e-14                1.9004e-07           
  -0.55                 -5.2468e-07           -5.4e-13              -6e-14                5.2484e-07           
  -0.6                  -1.12448e-06          -6.2e-13              -4e-14                1.12488e-06          
  -0.65                 -2.0246e-06           -5.2e-13              -1e-13                2.0298e-06           
  -0.7                  -3.2484e-06           -7.6e-13              -1.4e-13              3.2496e-06           
  -0.75                 -4.7782e-06           -8.2e-13              -4e-14                4.7848e-06           
  -0.8                  -6.6088e-06           -9.4e-13              -8e-14                6.6098e-06           
  -0.85                 -8.6906e-06           -9.8e-13              6e-14                 8.6788e-06           
  -0.9                  -1.09246e-05          -1.12e-12             -1.6e-13              1.09796e-05          
  -0.95                 -1.3404e-05           -1.28e-12             -1e-13                1.3368e-05           
  -1                    -1.5906e-05           -1.64e-12             -8e-14                1.5918e-05           
  -1.05                 -1.8598e-05           -1.9e-12              -6e-14                1.8676e-05           
  -1.1                  -2.1282e-05           -2.18e-12             -6e-14                2.129e-05            
  -1.15                 -2.4048e-05           -2.54e-12             -1e-13                2.4076e-05           
  -1.2                  -2.6846e-05           -3.18e-12             -1e-13                2.686e-05            
  -1.25                 -2.9666e-05           -3.54e-12             -2.2e-13              2.974e-05            
  -1.3                  -3.2522e-05           -4.34e-12             -1.2e-13              3.2424e-05           
  -1.35                 -3.5132e-05           -5.08e-12             -1e-13                3.5186e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   0                     4e-13                 1e-13                 1.4e-13              
  0.45                  -2e-13                1.4e-13               -6e-14                6e-14                
  0.4                   -1.4e-13              2.4e-13               2e-14                 4e-14                
  0.35                  -4e-14                0                     -2e-14                0                    
  0.3                   -1.4e-13              1.4e-13               -8e-14                6e-14                
  0.25                  -8e-14                -4e-14                8e-14                 4e-14                
  0.2                   -2e-14                -1e-13                2e-14                 2e-14                
  0.15                  -1e-13                -2.4e-13              -1.2e-13              2e-14                
  0.1                   -2e-14                -2.2e-13              -1e-13                8e-14                
  0.05                  -4e-14                -3e-13                0                     -6e-14               
  0                     -2e-14                -3.6e-13              0                     8e-14                
  -0.05                 -4e-14                -3.2e-13              -8e-14                -2e-14               
  -0.1                  -1e-13                -4.2e-13              -4e-14                2.2e-13              
  -0.15                 -1.6e-13              -3.6e-13              -4e-14                2.4e-13              
  -0.2                  -8.2e-13              -4.2e-13              -2e-13                9.4e-13              
  -0.25                 -7.22e-12             -3.8e-13              -1.2e-13              7.28e-12             
  -0.3                  -5.964e-11            -4e-13                -1.8e-13              5.954e-11            
  -0.35                 -4.818e-10            -5.2e-13              -4e-14                4.8162e-10           
  -0.4                  -3.693e-09            -3.4e-13              -1.4e-13              3.6908e-09           
  -0.45                 -2.3752e-08           -5.4e-13              -2e-14                2.3772e-08           
  -0.5                  -1.10936e-07          -5.6e-13              -8e-14                1.1091e-07           
  -0.55                 -3.5292e-07           -6.4e-13              -4e-14                3.5326e-07           
  -0.6                  -8.3554e-07           -5.2e-13              -2e-13                8.3608e-07           
  -0.65                 -1.6052e-06           -5.4e-13              -1.2e-13              1.6088e-06           
  -0.7                  -2.6882e-06           -5.6e-13              -4e-14                2.6928e-06           
  -0.75                 -4.0838e-06           -7.8e-13              -1.2e-13              4.0896e-06           
  -0.8                  -5.7806e-06           -9.2e-13              -1.6e-13              5.786e-06            
  -0.85                 -7.7548e-06           -1.18e-12             0                     7.756e-06            
  -0.9                  -9.9564e-06           -1.22e-12             -1e-13                9.9596e-06           
  -0.95                 -1.2282e-05           -1.32e-12             -1.2e-13              1.2326e-05           
  -1                    -1.4816e-05           -1.48e-12             -6e-14                1.476e-05            
  -1.05                 -1.733e-05            -1.96e-12             -1e-13                1.7384e-05           
  -1.1                  -1.9994e-05           -2.22e-12             0                     1.9962e-05           
  -1.15                 -2.2714e-05           -2.58e-12             -4e-14                2.275e-05            
  -1.2                  -2.5518e-05           -3.08e-12             -4e-14                2.5548e-05           
  -1.25                 -2.8268e-05           -3.74e-12             6e-14                 2.8296e-05           
  -1.3                  -3.1046e-05           -4.18e-12             -2e-13                3.1064e-05           
  -1.35                 -3.3786e-05           -4.9e-12              -1.4e-13              3.3782e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1e-13                6.4e-13               -8e-14                -4e-14               
  0.45                  -1.8e-13              2.2e-13               8e-14                 -6e-14               
  0.4                   -1.2e-13              1.2e-13               -1.2e-13              8e-14                
  0.35                  -4e-14                -2e-14                0                     2e-14                
  0.3                   -2e-14                -1e-13                2e-14                 0                    
  0.25                  2e-14                 -1.2e-13              -1.8e-13              1.6e-13              
  0.2                   -8e-14                -1.4e-13              4e-14                 4e-14                
  0.15                  -2e-14                -2.4e-13              -8e-14                8e-14                
  0.1                   -4e-14                -2e-13                -1.2e-13              -2e-14               
  0.05                  -1e-13                -2.4e-13              -1.2e-13              1.2e-13              
  0                     -2e-14                -3.2e-13              -1.2e-13              1.8e-13              
  -0.05                 -8e-14                -3.2e-13              -6e-14                8e-14                
  -0.1                  -6e-14                -2e-13                -8e-14                -1.4e-13             
  -0.15                 -1.4e-13              -3.2e-13              8e-14                 6e-14                
  -0.2                  -3e-13                -4.4e-13              -2e-14                4.6e-13              
  -0.25                 -3e-12                -4.4e-13              -1.6e-13              2.92e-12             
  -0.3                  -2.502e-11            -3.8e-13              -4e-14                2.52e-11             
  -0.35                 -2.0806e-10           -4.2e-13              0                     2.0852e-10           
  -0.4                  -1.6734e-09           -3e-13                -4e-14                1.6766e-09           
  -0.45                 -1.1924e-08           -4.2e-13              -1e-13                1.1918e-08           
  -0.5                  -6.4492e-08           -3.2e-13              -1e-13                6.4398e-08           
  -0.55                 -2.3664e-07           -5.2e-13              -6e-14                2.3674e-07           
  -0.6                  -6.2046e-07           -5e-13                -8e-14                6.1956e-07           
  -0.65                 -1.277e-06            -5.6e-13              2e-14                 1.28e-06             
  -0.7                  -2.2402e-06           -8.2e-13              -1.6e-13              2.2434e-06           
  -0.75                 -3.5118e-06           -8.8e-13              -1.4e-13              3.5154e-06           
  -0.8                  -5.0906e-06           -9.4e-13              0                     5.0954e-06           
  -0.85                 -6.9546e-06           -1.08e-12             -2e-14                6.9568e-06           
  -0.9                  -9.0596e-06           -1.18e-12             -4e-14                9.0516e-06           
  -0.95                 -1.13582e-05          -1.18e-12             2e-14                 1.13628e-05          
  -1                    -1.3714e-05           -1.48e-12             -2e-13                1.38e-05             
  -1.05                 -1.6288e-05           -1.72e-12             -8e-14                1.6324e-05           
  -1.1                  -1.8922e-05           -2.18e-12             -1.4e-13              1.8908e-05           
  -1.15                 -2.1636e-05           -2.62e-12             -1.2e-13              2.1626e-05           
  -1.2                  -2.443e-05            -2.96e-12             -8e-14                2.438e-05            
  -1.25                 -2.7066e-05           -3.62e-12             -1.6e-13              2.709e-05            
  -1.3                  -2.974e-05            -4.42e-12             -2e-14                2.9708e-05           
  -1.35                 -3.2414e-05           -5.04e-12             -1.2e-13              3.243e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -8e-14                6.2e-13               0                     -6e-14               
  0.45                  -1.4e-13              2e-13                 4e-14                 0                    
  0.4                   -1.6e-13              1.2e-13               6e-14                 1.4e-13              
  0.35                  -1.2e-13              -4e-14                2e-14                 1e-13                
  0.3                   -6e-14                -6e-14                4e-14                 1.4e-13              
  0.25                  -8e-14                -3e-13                0                     4e-14                
  0.2                   0                     -1.8e-13              -8e-14                6e-14                
  0.15                  -2e-14                -2e-13                0                     8e-14                
  0.1                   -4e-14                -2.6e-13              -4e-14                -6e-14               
  0.05                  0                     -1.8e-13              2e-14                 -1e-13               
  0                     -1.8e-13              -2e-13                -8e-14                1.2e-13              
  -0.05                 2e-14                 -2.6e-13              6e-14                 4e-14                
  -0.1                  -2e-14                -3.2e-13              -8e-14                8e-14                
  -0.15                 -2e-14                -5.4e-13              -8e-14                0                    
  -0.2                  -1.8e-13              -2.8e-13              -8e-14                3.2e-13              
  -0.25                 -1.32e-12             -4.2e-13              -8e-14                1.24e-12             
  -0.3                  -1.09e-11             -5.2e-13              -8e-14                1.084e-11            
  -0.35                 -9.226e-11            -5.6e-13              -8e-14                9.236e-11            
  -0.4                  -7.6724e-10           -4.8e-13              -4e-14                7.6356e-10           
  -0.45                 -5.8568e-09           -4.6e-13              -2e-14                5.8458e-09           
  -0.5                  -3.5896e-08           -4.2e-13              -1.2e-13              3.5888e-08           
  -0.55                 -1.5194e-07           -5e-13                -1.4e-13              1.5212e-07           
  -0.6                  -4.4558e-07           -6.2e-13              -4e-14                4.4564e-07           
  -0.65                 -9.9134e-07           -5.6e-13              -2.2e-13              9.9218e-07           
  -0.7                  -1.8346e-06           -6.2e-13              -1e-13                1.8378e-06           
  -0.75                 -2.9848e-06           -8.6e-13              -1e-13                2.9894e-06           
  -0.8                  -4.4494e-06           -8.8e-13              2e-14                 4.453e-06            
  -0.85                 -6.2014e-06           -9.6e-13              -1e-13                6.2066e-06           
  -0.9                  -8.2068e-06           -1.32e-12             -8e-14                8.2168e-06           
  -0.95                 -1.04266e-05          -1.56e-12             -4e-14                1.04414e-05          
  -1                    -1.2742e-05           -1.4e-12              -8e-14                1.271e-05            
  -1.05                 -1.5288e-05           -1.72e-12             0                     1.5292e-05           
  -1.1                  -1.7794e-05           -2.2e-12              -2e-14                1.784e-05            
  -1.15                 -2.0492e-05           -2.62e-12             -1.6e-13              2.0516e-05           
  -1.2                  -2.323e-05            -3.04e-12             -8e-14                2.3198e-05           
  -1.25                 -2.6012e-05           -3.6e-12              -8e-14                2.5952e-05           
  -1.3                  -2.867e-05            -4.18e-12             -8e-14                2.8784e-05           
  -1.35                 -3.1388e-05           -5.08e-12             -1e-13                3.1406e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.18e-12             9e-13                 -6e-13                -2e-14               
  0.45                  -9.2e-13              5.6e-13               -5.2e-13              -4e-14               
  0.4                   -8.2e-13              3.4e-13               -4.4e-13              8e-14                
  0.35                  -6.8e-13              2.8e-13               -5.4e-13              2e-14                
  0.3                   -7e-13                1.2e-13               -5e-13                8e-14                
  0.25                  -5.8e-13              2.8e-13               -5.8e-13              2.6e-13              
  0.2                   -5e-13                0                     -4.6e-13              -6e-14               
  0.15                  -5e-13                -2e-14                -5e-13                4e-14                
  0.1                   -3.8e-13              -8e-14                -3.2e-13              -8e-14               
  0.05                  -5e-13                -1.6e-13              -5e-13                8e-14                
  0                     -4.2e-13              2e-14                 -3.8e-13              -2e-14               
  -0.05                 -5.8e-13              -1.6e-13              -2.4e-13              2e-13                
  -0.1                  -2.48e-12             -3.2e-13              -4.6e-13              2.14e-12             
  -0.15                 -1.632e-11            -3.4e-13              -3.2e-13              1.596e-11            
  -0.2                  -1.187e-10            -3e-13                -3.4e-13              1.1852e-10           
  -0.25                 -8.6318e-10           -3.8e-13              -3.2e-13              8.6028e-10           
  -0.3                  -5.8852e-09           -1.6e-13              -2.2e-13              5.8954e-09           
  -0.35                 -3.455e-08            -2.4e-13              -3.2e-13              3.4618e-08           
  -0.4                  -1.5022e-07           -3e-13                -3e-13                1.505e-07            
  -0.45                 -4.596e-07            -3.6e-13              -4.2e-13              4.6022e-07           
  -0.5                  -1.05924e-06          -6.2e-13              -2.2e-13              1.05962e-06          
  -0.55                 -1.998e-06            -5.2e-13              -2.2e-13              2.0008e-06           
  -0.6                  -3.3044e-06           -4.2e-13              -3.6e-13              3.308e-06            
  -0.65                 -4.9674e-06           -5.8e-13              -1.6e-13              4.9724e-06           
  -0.7                  -6.9636e-06           -7.2e-13              -4.6e-13              6.9704e-06           
  -0.75                 -9.2536e-06           -6.2e-13              -2.8e-13              9.2588e-06           
  -0.8                  -1.1776e-05           -6.8e-13              -3.2e-13              1.18e-05             
  -0.85                 -1.4494e-05           -9e-13                -4e-13                1.4484e-05           
  -0.9                  -1.7332e-05           -1.16e-12             -3.8e-13              1.7438e-05           
  -0.95                 -2.0408e-05           -1.26e-12             -2.6e-13              2.0464e-05           
  -1                    -2.3468e-05           -1.44e-12             -4.2e-13              2.3396e-05           
  -1.05                 -2.6792e-05           -1.54e-12             -2e-13                2.6672e-05           
  -1.1                  -3.0106e-05           -2.12e-12             -3e-13                2.9896e-05           
  -1.15                 -3.3266e-05           -2.36e-12             -3e-13                3.3326e-05           
  -1.2                  -3.6846e-05           -2.86e-12             -2.8e-13              3.681e-05            
  -1.25                 -4.0362e-05           -3.28e-12             -2.4e-13              4.0396e-05           
  -1.3                  -4.3944e-05           -3.84e-12             -2.6e-13              4.3824e-05           
  -1.35                 -4.7426e-05           -4.36e-12             -2.2e-13              4.7442e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -6.4e-13              7.4e-13               1e-13                 1.2e-13              
  0.45                  -5.6e-13              5.2e-13               -1e-13                1.8e-13              
  0.4                   -4.8e-13              5.2e-13               -4e-14                1.2e-13              
  0.35                  -3.8e-13              2.2e-13               -1.8e-13              2e-14                
  0.3                   -4e-13                1.8e-13               -2e-13                1.4e-13              
  0.25                  -5e-13                -4e-14                -1e-13                1.2e-13              
  0.2                   -2.6e-13              6e-14                 -2e-13                1.2e-13              
  0.15                  -3.4e-13              -2e-14                -8e-14                1.2e-13              
  0.1                   -3.4e-13              0                     -2e-13                0                    
  0.05                  -1.8e-13              -8e-14                -2e-13                -4e-14               
  0                     -2e-13                0                     -1.4e-13              2e-13                
  -0.05                 -2.6e-13              -1.6e-13              -1e-13                0                    
  -0.1                  -8.4e-13              -2.6e-13              -1e-13                5.4e-13              
  -0.15                 -4.48e-12             -2.6e-13              -1e-13                4.34e-12             
  -0.2                  -3.368e-11            -3.2e-13              -6e-14                3.356e-11            
  -0.25                 -2.5582e-10           -3.6e-13              -1.4e-13              2.5614e-10           
  -0.3                  -1.8838e-09           -2.4e-13              -2e-13                1.8852e-09           
  -0.35                 -1.263e-08            -1.6e-13              -1.6e-13              1.267e-08            
  -0.4                  -6.7506e-08           -2.6e-13              -1e-13                6.7516e-08           
  -0.45                 -2.528e-07            -3.4e-13              -8e-14                2.5306e-07           
  -0.5                  -6.7702e-07           -4.4e-13              -1e-13                6.775e-07            
  -0.55                 -1.4146e-06           -2.6e-13              -1.2e-13              1.4182e-06           
  -0.6                  -2.508e-06            -6.2e-13              -1.2e-13              2.5118e-06           
  -0.65                 -3.9626e-06           -5.2e-13              -1e-13                3.9658e-06           
  -0.7                  -5.7636e-06           -6.4e-13              -1.2e-13              5.7666e-06           
  -0.75                 -7.8722e-06           -7.8e-13              -4e-14                7.8748e-06           
  -0.8                  -1.02608e-05          -8e-13                -1e-13                1.0266e-05           
  -0.85                 -1.2874e-05           -8.2e-13              -2e-13                1.287e-05            
  -0.9                  -1.5672e-05           -1.06e-12             -1.6e-13              1.5698e-05           
  -0.95                 -1.858e-05            -1.14e-12             -2.6e-13              1.8556e-05           
  -1                    -2.1494e-05           -1.58e-12             -2.6e-13              2.1618e-05           
  -1.05                 -2.471e-05            -1.8e-12              -2e-13                2.4768e-05           
  -1.1                  -2.7876e-05           -2.18e-12             -1.6e-13              2.7852e-05           
  -1.15                 -3.1196e-05           -2.52e-12             -1.6e-13              3.127e-05            
  -1.2                  -3.4622e-05           -2.92e-12             -2e-13                3.4636e-05           
  -1.25                 -3.812e-05            -3.38e-12             -4e-14                3.8194e-05           
  -1.3                  -4.1692e-05           -3.8e-12              -2.4e-13              4.1704e-05           
  -1.35                 -4.5114e-05           -4.52e-12             -1e-13                4.5156e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -6.2e-13              9.2e-13               2e-14                 -1e-13               
  0.45                  -5e-13                6.2e-13               -6e-14                1e-13                
  0.4                   -6.6e-13              4.4e-13               6e-14                 -8e-14               
  0.35                  -4.4e-13              2.6e-13               -2e-14                4e-14                
  0.3                   -3.8e-13              2.6e-13               -2e-14                1e-13                
  0.25                  -4.2e-13              4e-14                 -8e-14                1e-13                
  0.2                   -3.2e-13              1e-13                 -1e-13                8e-14                
  0.15                  -2.2e-13              4e-14                 -2e-14                0                    
  0.1                   -2.2e-13              -1.2e-13              -2e-14                6e-14                
  0.05                  -1.6e-13              -6e-14                -8e-14                0                    
  0                     -2.2e-13              -2e-14                -8e-14                4e-14                
  -0.05                 -2.2e-13              -8e-14                -1.6e-13              2e-14                
  -0.1                  -3.4e-13              -1.2e-13              -6e-14                1.8e-13              
  -0.15                 -1.42e-12             -2.2e-13              -2.4e-13              1.44e-12             
  -0.2                  -1.04e-11             -2.4e-13              -2e-14                1.046e-11            
  -0.25                 -8.186e-11            -3.2e-13              -1e-13                8.154e-11            
  -0.3                  -6.3132e-10           -3.6e-13              -1e-13                6.307e-10            
  -0.35                 -4.5786e-09           -3e-13                -4e-14                4.587e-09            
  -0.4                  -2.8718e-08           -3e-13                -8e-14                2.8692e-08           
  -0.45                 -1.3062e-07           -3.4e-13              -8e-14                1.308e-07            
  -0.5                  -4.1416e-07           -4e-13                -8e-14                4.1438e-07           
  -0.55                 -9.7354e-07           -5.6e-13              -8e-14                9.7326e-07           
  -0.6                  -1.8654e-06           -4.6e-13              -1.8e-13              1.867e-06            
  -0.65                 -3.1158e-06           -6e-13                -1.8e-13              3.1174e-06           
  -0.7                  -4.7178e-06           -6.4e-13              -6e-14                4.723e-06            
  -0.75                 -6.652e-06            -7.8e-13              -1.2e-13              6.6546e-06           
  -0.8                  -8.8806e-06           -8e-13                -1.6e-13              8.8808e-06           
  -0.85                 -1.136e-05            -8.4e-13              -1.2e-13              1.1371e-05           
  -0.9                  -1.4038e-05           -1.02e-12             -8e-14                1.4064e-05           
  -0.95                 -1.6786e-05           -1.32e-12             0                     1.692e-05            
  -1                    -1.968e-05            -1.58e-12             -4e-14                1.9734e-05           
  -1.05                 -2.2806e-05           -1.7e-12              -2e-14                2.2816e-05           
  -1.1                  -2.6022e-05           -2.12e-12             -1.8e-13              2.595e-05            
  -1.15                 -2.9282e-05           -2.36e-12             -1.4e-13              2.9176e-05           
  -1.2                  -3.2368e-05           -2.88e-12             -1.2e-13              3.2394e-05           
  -1.25                 -3.59e-05             -3.32e-12             -4e-14                3.5842e-05           
  -1.3                  -3.9326e-05           -3.74e-12             -6e-14                3.9346e-05           
  -1.35                 -4.2878e-05           -4.58e-12             -1.4e-13              4.2934e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -7e-13                8.4e-13               1e-13                 8e-14                
  0.45                  -4.8e-13              5.8e-13               2.2e-13               0                    
  0.4                   -4.8e-13              4.2e-13               0                     1e-13                
  0.35                  -2.8e-13              3.2e-13               -1e-13                1.4e-13              
  0.3                   -4.4e-13              1.4e-13               6e-14                 -2e-14               
  0.25                  -3e-13                1e-13                 -1e-13                1.4e-13              
  0.2                   -2.6e-13              6e-14                 -2e-14                1.6e-13              
  0.15                  -2e-13                0                     -8e-14                2e-13                
  0.1                   -2e-13                -1.4e-13              -1.4e-13              4e-14                
  0.05                  -2.6e-13              4e-14                 0                     6e-14                
  0                     -2e-13                -2e-14                -1.6e-13              1.6e-13              
  -0.05                 -3e-13                -8e-14                0                     1e-13                
  -0.1                  -8e-14                -2.8e-13              -1.2e-13              2e-13                
  -0.15                 -5.8e-13              -2.4e-13              -1.2e-13              6.8e-13              
  -0.2                  -3.84e-12             -1.6e-13              -2e-14                3.68e-12             
  -0.25                 -2.932e-11            -2.4e-13              -1.8e-13              2.928e-11            
  -0.3                  -2.3454e-10           -3.6e-13              0                     2.346e-10            
  -0.35                 -1.7986e-09           -2.6e-13              -1e-13                1.7972e-09           
  -0.4                  -1.252e-08            -3.2e-13              -1e-13                1.259e-08            
  -0.45                 -6.7924e-08           -4.8e-13              2e-14                 6.7976e-08           
  -0.5                  -2.5448e-07           -4.8e-13              2e-14                 2.5476e-07           
  -0.55                 -6.753e-07            -6.2e-13              -1.4e-13              6.749e-07            
  -0.6                  -1.4076e-06           -4.8e-13              -6e-14                1.4104e-06           
  -0.65                 -2.4854e-06           -5.8e-13              -1.2e-13              2.491e-06            
  -0.7                  -3.9246e-06           -7e-13                -1.6e-13              3.9268e-06           
  -0.75                 -5.6936e-06           -7.2e-13              -8e-14                5.6994e-06           
  -0.8                  -7.7788e-06           -8e-13                -6e-14                7.7772e-06           
  -0.85                 -1.01282e-05          -8.8e-13              -1.8e-13              1.0135e-05           
  -0.9                  -1.27e-05             -1.06e-12             -1e-13                1.2674e-05           
  -0.95                 -1.5474e-05           -1.24e-12             -4e-14                1.5452e-05           
  -1                    -1.8218e-05           -1.56e-12             -6e-14                1.8222e-05           
  -1.05                 -2.1192e-05           -1.82e-12             -8e-14                2.0996e-05           
  -1.1                  -2.423e-05            -2.02e-12             -1.8e-13              2.4184e-05           
  -1.15                 -2.7358e-05           -2.2e-12              -2e-13                2.737e-05            
  -1.2                  -3.0692e-05           -2.8e-12              -1e-13                3.0684e-05           
  -1.25                 -3.4084e-05           -3.38e-12             -1.6e-13              3.4212e-05           
  -1.3                  -3.7514e-05           -3.8e-12              -8e-14                3.7632e-05           
  -1.35                 -4.1018e-05           -4.6e-12              -2e-14                4.1038e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -5.8e-13              1.04e-12              2.2e-13               -2e-14               
  0.45                  -5.8e-13              4.8e-13               1.6e-13               1.6e-13              
  0.4                   -5.8e-13              4.6e-13               8e-14                 1.4e-13              
  0.35                  -3.8e-13              3.8e-13               -2e-14                1.2e-13              
  0.3                   -4e-13                3.4e-13               8e-14                 -1e-13               
  0.25                  -2.6e-13              1e-13                 2e-14                 0                    
  0.2                   -2.6e-13              2e-14                 6e-14                 4e-14                
  0.15                  -3.2e-13              0                     -8e-14                4e-14                
  0.1                   -1.4e-13              6e-14                 -1.4e-13              1.2e-13              
  0.05                  -1.8e-13              -1.8e-13              -1e-13                6e-14                
  0                     -1.8e-13              -1e-13                -6e-14                4e-14                
  -0.05                 -4e-14                -2.4e-13              -2e-14                8e-14                
  -0.1                  -2.2e-13              -2e-13                -1.2e-13              6e-14                
  -0.15                 -3.2e-13              -3.8e-13              -8e-14                2e-13                
  -0.2                  -1.44e-12             -3.2e-13              -6e-14                1.36e-12             
  -0.25                 -1.17e-11             -4.4e-13              -1.4e-13              1.17e-11             
  -0.3                  -9.468e-11            -4e-13                0                     9.508e-11            
  -0.35                 -7.588e-10            -4.8e-13              -1.6e-13              7.5994e-10           
  -0.4                  -5.7136e-09           -3.4e-13              -1.4e-13              5.7166e-09           
  -0.45                 -3.5368e-08           -3.2e-13              -1.6e-13              3.542e-08            
  -0.5                  -1.5552e-07           -5.6e-13              -1.2e-13              1.5506e-07           
  -0.55                 -4.6902e-07           -3.4e-13              -2e-14                4.6922e-07           
  -0.6                  -1.06768e-06          -5.2e-13              -1e-13                1.0688e-06           
  -0.65                 -2.0016e-06           -4.6e-13              -2e-14                2.0068e-06           
  -0.7                  -3.289e-06            -5.8e-13              -2.2e-13              3.2944e-06           
  -0.75                 -4.9202e-06           -7.8e-13              0                     4.9208e-06           
  -0.8                  -6.8692e-06           -8e-13                -1.4e-13              6.8778e-06           
  -0.85                 -9.111e-06            -1.02e-12             -1.6e-13              9.0932e-06           
  -0.9                  -1.159e-05            -1.08e-12             -8e-14                1.1586e-05           
  -0.95                 -1.4226e-05           -1.26e-12             -1.2e-13              1.4234e-05           
  -1                    -1.6976e-05           -1.4e-12              -4e-14                1.7018e-05           
  -1.05                 -1.9954e-05           -1.84e-12             -1.4e-13              1.9864e-05           
  -1.1                  -2.2832e-05           -2.04e-12             -6e-14                2.2928e-05           
  -1.15                 -2.6058e-05           -2.44e-12             -8e-14                2.6064e-05           
  -1.2                  -2.9364e-05           -2.88e-12             -1e-13                2.9318e-05           
  -1.25                 -3.2598e-05           -3.12e-12             -4e-14                3.2546e-05           
  -1.3                  -3.5978e-05           -3.86e-12             0                     3.5984e-05           
  -1.35                 -3.9418e-05           -4.54e-12             -1.4e-13              3.9418e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -7.8e-13              7.8e-13               1.8e-13               -6e-14               
  0.45                  -5.6e-13              4.8e-13               1.6e-13               4e-14                
  0.4                   -4.2e-13              3e-13                 2e-14                 8e-14                
  0.35                  -5.2e-13              2.8e-13               6e-14                 4e-14                
  0.3                   -3.4e-13              1.6e-13               -4e-14                1.8e-13              
  0.25                  -4.2e-13              2e-13                 -2e-14                1e-13                
  0.2                   -3.2e-13              -2e-14                -4e-14                6e-14                
  0.15                  -2.4e-13              0                     -6e-14                8e-14                
  0.1                   -2.4e-13              -8e-14                -2e-14                2e-14                
  0.05                  -2e-13                -1.2e-13              -6e-14                -8e-14               
  0                     -2.8e-13              -8e-14                -2e-14                -6e-14               
  -0.05                 -8e-14                -6e-14                -2e-14                0                    
  -0.1                  -8e-14                -8e-14                -2e-14                2e-14                
  -0.15                 -3.4e-13              -3.8e-13              6e-14                 6e-14                
  -0.2                  -7.2e-13              -2.2e-13              -1.8e-13              7.2e-13              
  -0.25                 -5.08e-12             -2.6e-13              0                     5.08e-12             
  -0.3                  -4.232e-11            -4e-13                -1.4e-13              4.214e-11            
  -0.35                 -3.4584e-10           -3.6e-13              -1.8e-13              3.4726e-10           
  -0.4                  -2.738e-09            -2.4e-13              -1.4e-13              2.7348e-09           
  -0.45                 -1.8818e-08           -2.2e-13              -2e-14                1.8814e-08           
  -0.5                  -9.5162e-08           -4.4e-13              -8e-14                9.5442e-08           
  -0.55                 -3.2782e-07           -4e-13                0                     3.2794e-07           
  -0.6                  -8.1942e-07           -4.8e-13              0                     8.193e-07            
  -0.65                 -1.6226e-06           -5.2e-13              6e-14                 1.6262e-06           
  -0.7                  -2.783e-06            -6.6e-13              -1.4e-13              2.7864e-06           
  -0.75                 -4.2872e-06           -8.8e-13              -8e-14                4.29e-06             
  -0.8                  -6.1188e-06           -8.6e-13              -1e-13                6.1242e-06           
  -0.85                 -8.2488e-06           -8.6e-13              -2e-14                8.2302e-06           
  -0.9                  -1.05582e-05          -1.12e-12             0                     1.05596e-05          
  -0.95                 -1.3064e-05           -1.2e-12              -1.2e-13              1.3132e-05           
  -1                    -1.5816e-05           -1.48e-12             -1.6e-13              1.593e-05            
  -1.05                 -1.8792e-05           -1.62e-12             -1.6e-13              1.861e-05            
  -1.1                  -2.1624e-05           -2.06e-12             -2e-14                2.1622e-05           
  -1.15                 -2.4792e-05           -2.64e-12             -8e-14                2.478e-05            
  -1.2                  -2.7966e-05           -2.68e-12             -1.6e-13              2.793e-05            
  -1.25                 -3.1246e-05           -3.22e-12             -2e-14                3.133e-05            
  -1.3                  -3.4574e-05           -3.84e-12             -4e-14                3.4608e-05           
  -1.35                 -3.802e-05            -4.44e-12             -2e-14                3.8036e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -6.2e-13              8.6e-13               1.4e-13               0                    
  0.45                  -5.8e-13              5e-13                 1.4e-13               1e-13                
  0.4                   -4.8e-13              5e-13                 8e-14                 6e-14                
  0.35                  -5.2e-13              3.6e-13               6e-14                 1.8e-13              
  0.3                   -2.8e-13              1.6e-13               6e-14                 6e-14                
  0.25                  -3.4e-13              1.8e-13               -4e-14                1.8e-13              
  0.2                   -3.2e-13              6e-14                 6e-14                 -2e-14               
  0.15                  -2e-13                -2e-14                -1.4e-13              8e-14                
  0.1                   -2.2e-13              -6e-14                0                     0                    
  0.05                  -1.4e-13              -8e-14                -1e-13                -2e-14               
  0                     -1.8e-13              -6e-14                -1e-13                8e-14                
  -0.05                 -2.2e-13              -8e-14                6e-14                 1e-13                
  -0.1                  -2.2e-13              -2e-13                -1.4e-13              1.2e-13              
  -0.15                 -1.8e-13              -3.6e-13              0                     3e-13                
  -0.2                  -4.2e-13              -3.4e-13              -6e-14                2e-13                
  -0.25                 -2.52e-12             -2.8e-13              -4e-14                2.4e-12              
  -0.3                  -2.05e-11             -4.6e-13              -6e-14                2.024e-11            
  -0.35                 -1.7154e-10           -3.8e-13              -6e-14                1.7158e-10           
  -0.4                  -1.397e-09            -5.2e-13              2e-14                 1.3948e-09           
  -0.45                 -1.0311e-08           -3.2e-13              -1e-13                1.0336e-08           
  -0.5                  -5.9188e-08           -5.4e-13              -6e-14                5.9174e-08           
  -0.55                 -2.2942e-07           -4e-13                0                     2.2958e-07           
  -0.6                  -6.2764e-07           -5.4e-13              -8e-14                6.2878e-07           
  -0.65                 -1.3274e-06           -6.6e-13              -1e-13                1.3302e-06           
  -0.7                  -2.373e-06            -5e-13                2e-14                 2.3774e-06           
  -0.75                 -3.7614e-06           -7.2e-13              -8e-14                3.7644e-06           
  -0.8                  -5.488e-06            -7.4e-13              8e-14                 5.4932e-06           
  -0.85                 -7.5188e-06           -1e-12                -8e-14                7.5216e-06           
  -0.9                  -9.8128e-06           -9.2e-13              -6e-14                9.8262e-06           
  -0.95                 -1.2278e-05           -1.24e-12             -4e-14                1.232e-05            
  -1                    -1.4974e-05           -1.46e-12             -8e-14                1.4918e-05           
  -1.05                 -1.7728e-05           -1.78e-12             -6e-14                1.7762e-05           
  -1.1                  -2.0648e-05           -2e-12                -8e-14                2.0674e-05           
  -1.15                 -2.377e-05            -2.4e-12              0                     2.3758e-05           
  -1.2                  -2.6872e-05           -2.92e-12             -1.8e-13              2.6808e-05           
  -1.25                 -3.0116e-05           -3.34e-12             -4e-14                3.0138e-05           
  -1.3                  -3.3386e-05           -3.9e-12              -8e-14                3.34e-05             
  -1.35                 -3.6796e-05           -4.52e-12             -1.2e-13              3.6804e-05           
END_DB

