! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    0.5        -1.35      38   -0.05     
  vb         V  B GROUND SMU4 0.1 LIN        2    0          1.2        7    0.2       
  vd         V  D GROUND SMU1 0.1 LIST       3 3 -0.05 -0.6 -1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "150.0n"
  MAIN.L "180.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S555"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   4e-14                 1.81e-11              -5.02e-12             -6e-14               
  0.45                  -1e-13                2.8e-12               -1.76e-12             0                    
  0.4                   -4e-14                5e-13                 -1.12e-12             1e-13                
  0.35                  -1.4e-13              0                     -1e-12                0                    
  0.3                   -6e-14                -1e-13                -1.04e-12             1e-13                
  0.25                  -2e-14                -1.6e-13              -9.2e-13              4e-14                
  0.2                   -4e-14                -2.2e-13              -9e-13                0                    
  0.15                  -6e-14                -2e-13                -9.4e-13              6e-14                
  0.1                   -2e-13                -3e-13                -8.2e-13              6e-14                
  0.05                  -4.6e-13              -2.6e-13              -1.04e-12             5e-13                
  0                     -1.96e-12             -3.6e-13              -9.2e-13              1.94e-12             
  -0.05                 -8.48e-12             -3.6e-13              -8.6e-13              8.24e-12             
  -0.1                  -3.844e-11            -4.2e-13              -1.06e-12             3.858e-11            
  -0.15                 -1.763e-10            -4.2e-13              -7e-13                1.7606e-10           
  -0.2                  -7.9702e-10           -4.8e-13              -1.02e-12             7.969e-10            
  -0.25                 -3.4964e-09           -3.6e-13              -8e-13                3.4928e-09           
  -0.3                  -1.4082e-08           -3.8e-13              -8.6e-13              1.408e-08            
  -0.35                 -4.7914e-08           -4.2e-13              -8.6e-13              4.802e-08            
  -0.4                  -1.2954e-07           -4.8e-13              -9.2e-13              1.2972e-07           
  -0.45                 -2.7658e-07           -5.6e-13              -8.6e-13              2.7688e-07           
  -0.5                  -4.875e-07            -6e-13                -1.02e-12             4.8774e-07           
  -0.55                 -7.4548e-07           -6.2e-13              -7.6e-13              7.4562e-07           
  -0.6                  -1.03154e-06          -8.2e-13              -1.02e-12             1.03204e-06          
  -0.65                 -1.3166e-06           -8.6e-13              -8.6e-13              1.3204e-06           
  -0.7                  -1.6206e-06           -8e-13                -8.4e-13              1.6244e-06           
  -0.75                 -1.9204e-06           -1.16e-12             -9e-13                1.9232e-06           
  -0.8                  -2.2132e-06           -1.34e-12             -9.4e-13              2.2146e-06           
  -0.85                 -2.4874e-06           -1.74e-12             -9.2e-13              2.4978e-06           
  -0.9                  -2.7564e-06           -2.16e-12             -8.4e-13              2.7636e-06           
  -0.95                 -3.0068e-06           -2.58e-12             -9.6e-13              3.0124e-06           
  -1                    -3.2498e-06           -2.98e-12             -7.2e-13              3.2566e-06           
  -1.05                 -3.467e-06            -3.52e-12             -8.4e-13              3.469e-06            
  -1.1                  -3.6828e-06           -4.3e-12              -8.8e-13              3.6774e-06           
  -1.15                 -3.8814e-06           -5.06e-12             -8.4e-13              3.8796e-06           
  -1.2                  -4.0806e-06           -6.06e-12             -8.4e-13              4.083e-06            
  -1.25                 -4.265e-06            -7.1e-12              -8.2e-13              4.268e-06            
  -1.3                  -4.4424e-06           -8.4e-12              -7.2e-13              4.4448e-06           
  -1.35                 -4.5886e-06           -9.88e-12             -8.4e-13              4.5958e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4e-14                3.8e-13               -1e-13                6e-14                
  0.45                  4e-14                 1e-13                 6e-14                 -2e-14               
  0.4                   2e-14                 1.6e-13               6e-14                 2e-14                
  0.35                  8e-14                 -2e-14                6e-14                 2e-14                
  0.3                   -6e-14                -2.4e-13              -4e-14                8e-14                
  0.25                  4e-14                 -1.8e-13              6e-14                 4e-14                
  0.2                   -1e-13                -2.8e-13              -1e-13                8e-14                
  0.15                  6e-14                 -2.6e-13              -1.2e-13              1.8e-13              
  0.1                   -4e-14                -3e-13                0                     8e-14                
  0.05                  -1.4e-13              -4.2e-13              -1.4e-13              1.6e-13              
  0                     -5e-13                -3.6e-13              0                     7e-13                
  -0.05                 -2.48e-12             -3.8e-13              -4e-14                2.68e-12             
  -0.1                  -1.224e-11            -3.8e-13              2e-14                 1.222e-11            
  -0.15                 -5.804e-11            -4.8e-13              -2e-14                5.808e-11            
  -0.2                  -2.738e-10            -4.4e-13              -6e-14                2.7408e-10           
  -0.25                 -1.2718e-09           -2.6e-13              -2e-14                1.2738e-09           
  -0.3                  -5.6172e-09           -4.2e-13              4e-14                 5.611e-09            
  -0.35                 -2.2032e-08           -3.8e-13              -1.6e-13              2.2052e-08           
  -0.4                  -7.0348e-08           -4.2e-13              -2e-14                7.0358e-08           
  -0.45                 -1.7444e-07           -5.2e-13              -1e-13                1.745e-07            
  -0.5                  -3.4476e-07           -5.6e-13              0                     3.4488e-07           
  -0.55                 -5.7076e-07           -6.6e-13              -1.8e-13              5.7098e-07           
  -0.6                  -8.361e-07            -7.2e-13              4e-14                 8.3622e-07           
  -0.65                 -1.116e-06            -8.6e-13              -8e-14                1.11028e-06          
  -0.7                  -1.404e-06            -9.6e-13              -6e-14                1.4082e-06           
  -0.75                 -1.696e-06            -1.14e-12             2e-14                 1.704e-06            
  -0.8                  -1.9908e-06           -1.38e-12             -1.2e-13              1.9954e-06           
  -0.85                 -2.2694e-06           -1.62e-12             -2e-14                2.2718e-06           
  -0.9                  -2.5364e-06           -2.04e-12             2e-14                 2.543e-06            
  -0.95                 -2.7922e-06           -2.5e-12              -4e-14                2.799e-06            
  -1                    -3.0388e-06           -2.98e-12             -1.6e-13              3.0394e-06           
  -1.05                 -3.2712e-06           -3.52e-12             2e-14                 3.2664e-06           
  -1.1                  -3.4826e-06           -4.22e-12             -1e-13                3.4856e-06           
  -1.15                 -3.677e-06            -5.04e-12             -2e-14                3.68e-06             
  -1.2                  -3.878e-06            -6.02e-12             -1.4e-13              3.877e-06            
  -1.25                 -4.0668e-06           -7.06e-12             -1.4e-13              4.0692e-06           
  -1.3                  -4.225e-06            -8.42e-12             -1.6e-13              4.2298e-06           
  -1.35                 -4.3914e-06           -9.76e-12             -2e-14                4.3954e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   1e-13                 4.8e-13               1.2e-13               -2e-14               
  0.45                  4e-14                 8e-14                 -6e-14                4e-14                
  0.4                   4e-14                 0                     8e-14                 0                    
  0.35                  -4e-14                0                     0                     4e-14                
  0.3                   0                     -1e-13                -4e-14                6e-14                
  0.25                  -6e-14                -2e-13                4e-14                 8e-14                
  0.2                   0                     -2.6e-13              -2e-14                1.8e-13              
  0.15                  0                     -2.8e-13              1e-13                 0                    
  0.1                   4e-14                 -3.4e-13              0                     0                    
  0.05                  0                     -3e-13                2e-14                 4e-14                
  0                     -1e-13                -4.2e-13              1.2e-13               2.6e-13              
  -0.05                 -9.2e-13              -3.2e-13              -1e-13                1.04e-12             
  -0.1                  -4.32e-12             -2.8e-13              -8e-14                4.4e-12              
  -0.15                 -2.134e-11            -4.4e-13              4e-14                 2.126e-11            
  -0.2                  -1.0342e-10           -4.6e-13              -1.4e-13              1.0354e-10           
  -0.25                 -4.9884e-10           -5.4e-13              -1.6e-13              4.9624e-10           
  -0.3                  -2.3376e-09           -3.2e-13              4e-14                 2.239e-09            
  -0.35                 -9.6158e-09           -3.8e-13              0                     9.5458e-09           
  -0.4                  -3.4914e-08           -3.6e-13              -2e-14                3.5018e-08           
  -0.45                 -1.02066e-07          -5.2e-13              -4e-14                1.02172e-07          
  -0.5                  -2.3124e-07           -4.6e-13              -6e-14                2.3142e-07           
  -0.55                 -4.2302e-07           -6.2e-13              -4e-14                4.2352e-07           
  -0.6                  -6.6334e-07           -7e-13                -1.4e-13              6.6348e-07           
  -0.65                 -9.34e-07             -9.2e-13              -2e-14                9.3472e-07           
  -0.7                  -1.2064e-06           -8.6e-13              -6e-14                1.2106e-06           
  -0.75                 -1.4982e-06           -1.12e-12             -1e-13                1.5014e-06           
  -0.8                  -1.7882e-06           -1.4e-12              -8e-14                1.7886e-06           
  -0.85                 -2.0662e-06           -1.66e-12             -1e-13                2.074e-06            
  -0.9                  -2.3424e-06           -1.92e-12             -4e-14                2.3416e-06           
  -0.95                 -2.5768e-06           -2.34e-12             -4e-14                2.5854e-06           
  -1                    -2.8296e-06           -2.98e-12             1e-13                 2.8484e-06           
  -1.05                 -3.071e-06            -3.46e-12             -1e-13                3.0696e-06           
  -1.1                  -3.2896e-06           -4.18e-12             4e-14                 3.297e-06            
  -1.15                 -3.5078e-06           -4.98e-12             2e-14                 3.507e-06            
  -1.2                  -3.6892e-06           -5.9e-12              -6e-14                3.6806e-06           
  -1.25                 -3.8656e-06           -6.94e-12             0                     3.8696e-06           
  -1.3                  -4.0502e-06           -8.32e-12             8e-14                 4.0312e-06           
  -1.35                 -4.2192e-06           -9.82e-12             -8e-14                4.2282e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   1.2e-13               4.4e-13               1.6e-13               -8e-14               
  0.45                  6e-14                 1.8e-13               -1e-13                2e-13                
  0.4                   -4e-14                0                     1.6e-13               -8e-14               
  0.35                  2e-13                 -8e-14                -1.4e-13              1.4e-13              
  0.3                   -4e-14                -4e-14                4e-14                 2e-14                
  0.25                  0                     -1e-13                -4e-14                1e-13                
  0.2                   0                     -1.8e-13              -6e-14                8e-14                
  0.15                  -8e-14                -3.4e-13              6e-14                 2e-14                
  0.1                   2e-14                 -2.6e-13              -1.2e-13              2e-13                
  0.05                  -2e-14                -3e-13                8e-14                 2e-14                
  0                     -6e-14                -3.6e-13              -1e-13                2e-13                
  -0.05                 -3e-13                -3.2e-13              -2e-14                4.8e-13              
  -0.1                  -1.6e-12              -4.4e-13              8e-14                 1.68e-12             
  -0.15                 -8.42e-12             -3.8e-13              0                     8.46e-12             
  -0.2                  -4.202e-11            -4.8e-13              2e-14                 4.222e-11            
  -0.25                 -2.0908e-10           -4.2e-13              0                     2.09e-10             
  -0.3                  -1.0074e-09           -4e-13                -1.2e-13              1.01748e-09          
  -0.35                 -4.4884e-09           -3.6e-13              -4e-14                4.4612e-09           
  -0.4                  -1.8966e-08           -3.4e-13              -1.6e-13              1.8236e-08           
  -0.45                 -6.0808e-08           -4.8e-13              2e-14                 6.089e-08            
  -0.5                  -1.5872e-07           -5.4e-13              -4e-14                1.6306e-07           
  -0.55                 -3.2506e-07           -5.8e-13              0                     3.2538e-07           
  -0.6                  -5.4134e-07           -8.2e-13              2e-14                 5.4158e-07           
  -0.65                 -7.9422e-07           -8e-13                -2e-14                7.9472e-07           
  -0.7                  -1.06852e-06          -9.2e-13              -6e-14                1.0654e-06           
  -0.75                 -1.3384e-06           -1.04e-12             -8e-14                1.3422e-06           
  -0.8                  -1.6244e-06           -1.42e-12             -2e-14                1.6274e-06           
  -0.85                 -1.9032e-06           -1.62e-12             -2e-14                1.9058e-06           
  -0.9                  -2.1738e-06           -1.98e-12             -2e-14                2.1782e-06           
  -0.95                 -2.4116e-06           -2.36e-12             -8e-14                2.3954e-06           
  -1                    -2.6206e-06           -2.9e-12              -8e-14                2.6316e-06           
  -1.05                 -2.8656e-06           -3.38e-12             -1e-13                2.8702e-06           
  -1.1                  -3.098e-06            -4.1e-12              0                     3.1016e-06           
  -1.15                 -3.3184e-06           -4.86e-12             -1.2e-13              3.3214e-06           
  -1.2                  -3.5268e-06           -5.9e-12              6e-14                 3.532e-06            
  -1.25                 -3.711e-06            -6.9e-12              -8e-14                3.7144e-06           
  -1.3                  -3.9042e-06           -8.22e-12             6e-14                 3.9104e-06           
  -1.35                 -4.0822e-06           -9.88e-12             -4e-14                4.0722e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   4e-14                 4e-13                 4e-14                 1e-13                
  0.45                  0                     6e-14                 1.2e-13               -6e-14               
  0.4                   8e-14                 -4e-14                2e-14                 1.6e-13              
  0.35                  6e-14                 0                     8e-14                 2e-14                
  0.3                   0                     -1.8e-13              6e-14                 6e-14                
  0.25                  8e-14                 -2.2e-13              -6e-14                1.2e-13              
  0.2                   -6e-14                -2.2e-13              8e-14                 6e-14                
  0.15                  4e-14                 -1.8e-13              -8e-14                2.8e-13              
  0.1                   8e-14                 -2.6e-13              -1e-13                1.6e-13              
  0.05                  6e-14                 -4.4e-13              4e-14                 8e-14                
  0                     -6e-14                -3e-13                -6e-14                1.4e-13              
  -0.05                 -6e-14                -5e-13                0                     1.4e-13              
  -0.1                  -7e-13                -4.6e-13              -8e-14                8.8e-13              
  -0.15                 -3.52e-12             -4.4e-13              6e-14                 3.62e-12             
  -0.2                  -1.822e-11            -4e-13                -2e-14                1.826e-11            
  -0.25                 -9.202e-11            -4.8e-13              -6e-14                9.21e-11             
  -0.3                  -4.5404e-10           -3.8e-13              0                     4.5966e-10           
  -0.35                 -2.1694e-09           -4.2e-13              -6e-14                2.1154e-09           
  -0.4                  -9.3858e-09           -3.8e-13              -1.2e-13              9.3028e-09           
  -0.45                 -3.5068e-08           -4.8e-13              0                     3.5142e-08           
  -0.5                  -1.02746e-07          -6e-13                4e-14                 1.02852e-07          
  -0.55                 -2.3068e-07           -6.6e-13              -1.2e-13              2.31e-07             
  -0.6                  -4.1856e-07           -7e-13                8e-14                 4.1872e-07           
  -0.65                 -6.5138e-07           -7.6e-13              2e-14                 6.5186e-07           
  -0.7                  -9.029e-07            -8.8e-13              0                     9.0302e-07           
  -0.75                 -1.1756e-06           -8.8e-13              8e-14                 1.1796e-06           
  -0.8                  -1.4558e-06           -1.32e-12             -2e-14                1.4618e-06           
  -0.85                 -1.7302e-06           -1.56e-12             0                     1.7402e-06           
  -0.9                  -1.9998e-06           -1.96e-12             -8e-14                2.0062e-06           
  -0.95                 -2.2592e-06           -2.38e-12             6e-14                 2.264e-06            
  -1                    -2.4916e-06           -2.86e-12             -1e-13                2.4766e-06           
  -1.05                 -2.7206e-06           -3.44e-12             1e-13                 2.7248e-06           
  -1.1                  -2.9526e-06           -4.06e-12             -8e-14                2.956e-06            
  -1.15                 -3.185e-06            -4.76e-12             2e-14                 3.1938e-06           
  -1.2                  -3.4104e-06           -5.8e-12              -6e-14                3.3964e-06           
  -1.25                 -3.5812e-06           -6.86e-12             -4e-14                3.5844e-06           
  -1.3                  -3.769e-06            -8.24e-12             -4e-14                3.7622e-06           
  -1.35                 -3.9368e-06           -9.86e-12             4e-14                 3.9402e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   1.2e-13               3.6e-13               4e-14                 0                    
  0.45                  0                     8e-14                 8e-14                 4e-14                
  0.4                   6e-14                 2e-14                 -4e-14                8e-14                
  0.35                  -6e-14                -4e-14                2e-14                 1.4e-13              
  0.3                   4e-14                 -2.2e-13              8e-14                 2e-14                
  0.25                  -6e-14                -8e-14                2e-14                 6e-14                
  0.2                   6e-14                 -2.4e-13              8e-14                 1.4e-13              
  0.15                  2e-14                 -1.8e-13              -1.2e-13              1.4e-13              
  0.1                   0                     -2.8e-13              8e-14                 0                    
  0.05                  0                     -3e-13                1.4e-13               6e-14                
  0                     1.2e-13               -3.2e-13              -1.6e-13              2.2e-13              
  -0.05                 -8e-14                -3.6e-13              1e-13                 8e-14                
  -0.1                  -3.6e-13              -4.4e-13              -1e-13                4.2e-13              
  -0.15                 -1.66e-12             -3.8e-13              0                     1.86e-12             
  -0.2                  -8.76e-12             -4.4e-13              -4e-14                8.82e-12             
  -0.25                 -4.526e-11            -5e-13                -4e-14                4.542e-11            
  -0.3                  -2.3152e-10           -4.4e-13              -1.4e-13              2.318e-10            
  -0.35                 -1.1554e-09           -2.8e-13              2e-14                 1.1536e-09           
  -0.4                  -5.4642e-09           -4.6e-13              4e-14                 5.4568e-09           
  -0.45                 -2.2474e-08           -4.2e-13              4e-14                 2.2484e-08           
  -0.5                  -7.3018e-08           -6e-13                -1e-13                7.3034e-08           
  -0.55                 -1.7884e-07           -5.8e-13              6e-14                 1.7898e-07           
  -0.6                  -3.4524e-07           -7e-13                -6e-14                3.455e-07            
  -0.65                 -5.6074e-07           -7.2e-13              0                     5.6102e-07           
  -0.7                  -8.0906e-07           -9.2e-13              -8e-14                8.0992e-07           
  -0.75                 -1.07222e-06          -1.08e-12             2e-14                 1.0764e-06           
  -0.8                  -1.3492e-06           -1.1e-12              6e-14                 1.3544e-06           
  -0.85                 -1.6272e-06           -1.48e-12             -8e-14                1.6282e-06           
  -0.9                  -1.8844e-06           -1.78e-12             -1.2e-13              1.883e-06            
  -0.95                 -2.1504e-06           -2.34e-12             -2e-14                2.153e-06            
  -1                    -2.3852e-06           -2.7e-12              -6e-14                2.3874e-06           
  -1.05                 -2.604e-06            -3.42e-12             -1e-13                2.6094e-06           
  -1.1                  -2.8404e-06           -4e-12                -1.2e-13              2.8428e-06           
  -1.15                 -3.0696e-06           -4.9e-12              -6e-14                3.0746e-06           
  -1.2                  -3.2472e-06           -5.74e-12             4e-14                 3.247e-06            
  -1.25                 -3.4508e-06           -6.84e-12             -8e-14                3.454e-06            
  -1.3                  -3.6378e-06           -8.08e-12             6e-14                 3.646e-06            
  -1.35                 -3.8156e-06           -9.72e-12             -2e-14                3.8096e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   2e-14                 4.2e-13               1.4e-13               8e-14                
  0.45                  1e-13                 6e-14                 0                     1.2e-13              
  0.4                   1.4e-13               2e-14                 8e-14                 4e-14                
  0.35                  0                     -4e-14                -4e-14                6e-14                
  0.3                   8e-14                 -1.4e-13              1.4e-13               2e-14                
  0.25                  -2e-14                -1.6e-13              0                     6e-14                
  0.2                   4e-14                 -2.2e-13              0                     1.4e-13              
  0.15                  -2e-14                -3e-13                -8e-14                1.2e-13              
  0.1                   -6e-14                -2.4e-13              1e-13                 8e-14                
  0.05                  -2e-14                -3.2e-13              -8e-14                1e-13                
  0                     4e-14                 -3.6e-13              4e-14                 1.2e-13              
  -0.05                 -8e-14                -3.2e-13              4e-14                 1.4e-13              
  -0.1                  -1.4e-13              -4.6e-13              4e-14                 1.8e-13              
  -0.15                 -9.4e-13              -3.8e-13              8e-14                 8.6e-13              
  -0.2                  -4.3e-12              -3.6e-13              -1e-13                4.44e-12             
  -0.25                 -2.288e-11            -4.6e-13              0                     2.276e-11            
  -0.3                  -1.1846e-10           -5.4e-13              1.2e-13               1.185e-10            
  -0.35                 -6.0472e-10           -5e-13                -8e-14                5.9578e-10           
  -0.4                  -2.844e-09            -4.6e-13              -1.2e-13              2.8216e-09           
  -0.45                 -1.248e-08            -4.2e-13              0                     1.251e-08            
  -0.5                  -4.5396e-08           -4.2e-13              -2e-14                4.541e-08            
  -0.55                 -1.248e-07            -5e-13                -6e-14                1.2506e-07           
  -0.6                  -2.6448e-07           -7.2e-13              -1e-13                2.6482e-07           
  -0.65                 -4.5884e-07           -6.8e-13              0                     4.583e-07            
  -0.7                  -6.9154e-07           -9.4e-13              -4e-14                6.9248e-07           
  -0.75                 -9.4968e-07           -1.04e-12             -6e-14                9.4942e-07           
  -0.8                  -1.2178e-06           -1.16e-12             0                     1.2292e-06           
  -0.85                 -1.4972e-06           -1.42e-12             -4e-14                1.501e-06            
  -0.9                  -1.7638e-06           -1.8e-12              2e-14                 1.772e-06            
  -0.95                 -2.0342e-06           -2.34e-12             4e-14                 2.0338e-06           
  -1                    -2.2742e-06           -2.66e-12             -4e-14                2.2788e-06           
  -1.05                 -2.5114e-06           -3.4e-12              -8e-14                2.5128e-06           
  -1.1                  -2.7296e-06           -4.08e-12             -8e-14                2.7104e-06           
  -1.15                 -2.9324e-06           -4.78e-12             -2e-14                2.9346e-06           
  -1.2                  -3.1654e-06           -5.82e-12             -6e-14                3.1686e-06           
  -1.25                 -3.3674e-06           -6.86e-12             6e-14                 3.3704e-06           
  -1.3                  -3.5414e-06           -8.22e-12             -2e-14                3.5398e-06           
  -1.35                 -3.7068e-06           -9.74e-12             4e-14                 3.7092e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -7e-13                1.77e-11              -6.42e-12             8e-14                
  0.45                  -4e-13                2.72e-12              -3.04e-12             1e-13                
  0.4                   -4.8e-13              5.4e-13               -2.36e-12             -8e-14               
  0.35                  -3.2e-13              -2e-14                -2.32e-12             4e-14                
  0.3                   -4.4e-13              -1e-13                -2.2e-12              1.6e-13              
  0.25                  -3.2e-13              -1.4e-13              -2.16e-12             1.2e-13              
  0.2                   -3.6e-13              -2.2e-13              -2.14e-12             1.2e-13              
  0.15                  -2.8e-13              -2.2e-13              -2.04e-12             8e-14                
  0.1                   -4.2e-13              -2.4e-13              -2.02e-12             1.4e-13              
  0.05                  -8.6e-13              -3.8e-13              -2e-12                7.4e-13              
  0                     -3.48e-12             -3.2e-13              -2.12e-12             3.48e-12             
  -0.05                 -1.586e-11            -4e-13                -1.94e-12             1.578e-11            
  -0.1                  -7.356e-11            -4.6e-13              -2.02e-12             7.362e-11            
  -0.15                 -3.4562e-10           -4.4e-13              -1.98e-12             3.4548e-10           
  -0.2                  -1.6022e-09           -3.6e-13              -1.8e-12              1.602e-09            
  -0.25                 -7.1916e-09           -5.4e-13              -1.86e-12             7.1984e-09           
  -0.3                  -2.967e-08            -4.6e-13              -1.74e-12             2.97e-08             
  -0.35                 -1.0305e-07           -5.6e-13              -1.9e-12              1.02216e-07          
  -0.4                  -2.836e-07            -4.6e-13              -1.76e-12             2.843e-07            
  -0.45                 -6.406e-07            -5.8e-13              -1.86e-12             6.4936e-07           
  -0.5                  -1.229e-06            -4.6e-13              -1.74e-12             1.2336e-06           
  -0.55                 -2.0594e-06           -5.6e-13              -1.66e-12             2.0622e-06           
  -0.6                  -3.146e-06            -6.4e-13              -1.8e-12              3.1496e-06           
  -0.65                 -4.4822e-06           -7.4e-13              -1.74e-12             4.4798e-06           
  -0.7                  -6.0584e-06           -8.4e-13              -1.72e-12             6.06e-06             
  -0.75                 -7.8416e-06           -9e-13                -1.7e-12              7.7954e-06           
  -0.8                  -9.7504e-06           -1.02e-12             -1.72e-12             9.7574e-06           
  -0.85                 -1.1852e-05           -1.08e-12             -1.64e-12             1.1894e-05           
  -0.9                  -1.413e-05            -1.28e-12             -1.64e-12             1.415e-05            
  -0.95                 -1.6462e-05           -1.58e-12             -1.52e-12             1.6514e-05           
  -1                    -1.8896e-05           -1.78e-12             -1.7e-12              1.8926e-05           
  -1.05                 -2.1296e-05           -2.24e-12             -1.44e-12             2.131e-05            
  -1.1                  -2.3664e-05           -2.54e-12             -1.76e-12             2.3718e-05           
  -1.15                 -2.6324e-05           -2.98e-12             -1.52e-12             2.6194e-05           
  -1.2                  -2.8554e-05           -3.46e-12             -1.54e-12             2.8584e-05           
  -1.25                 -3.1044e-05           -4.18e-12             -1.6e-12              3.106e-05            
  -1.3                  -3.343e-05            -4.82e-12             -1.52e-12             3.3444e-05           
  -1.35                 -3.5792e-05           -5.74e-12             -1.62e-12             3.5916e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.2e-13              5.6e-13               -1.2e-13              -2e-14               
  0.45                  -1.2e-13              2.8e-13               -2e-13                6e-14                
  0.4                   -1e-13                1e-13                 2e-14                 8e-14                
  0.35                  -1.6e-13              0                     -1.8e-13              1e-13                
  0.3                   -1e-13                0                     -2e-14                8e-14                
  0.25                  -1.4e-13              -1.4e-13              -1e-13                6e-14                
  0.2                   -1e-13                -2e-13                0                     4e-14                
  0.15                  -8e-14                -2.8e-13              -8e-14                -2e-14               
  0.1                   -6e-14                -2.6e-13              -6e-14                1.8e-13              
  0.05                  -2.6e-13              -3.4e-13              -2e-14                2.2e-13              
  0                     -1e-12                -3.6e-13              -1.4e-13              1.04e-12             
  -0.05                 -4.94e-12             -3.6e-13              -8e-14                4.82e-12             
  -0.1                  -2.376e-11            -4.4e-13              -6e-14                2.378e-11            
  -0.15                 -1.154e-10            -3.6e-13              -1.4e-13              1.1562e-10           
  -0.2                  -5.575e-10            -4.6e-13              -1e-13                5.5722e-10           
  -0.25                 -2.645e-09            -3.6e-13              -1.2e-13              2.641e-09            
  -0.3                  -1.1932e-08           -3.4e-13              -1.8e-13              1.1942e-08           
  -0.35                 -4.7476e-08           -4.4e-13              -8e-14                4.7648e-08           
  -0.4                  -1.5386e-07           -5e-13                -1.4e-13              1.5342e-07           
  -0.45                 -3.9838e-07           -5e-13                -2e-14                4.0092e-07           
  -0.5                  -8.4164e-07           -6.2e-13              -1.6e-13              8.4184e-07           
  -0.55                 -1.51e-06             -4.8e-13              -8e-14                1.5154e-06           
  -0.6                  -2.4384e-06           -7e-13                -8e-14                2.4404e-06           
  -0.65                 -3.6168e-06           -7.6e-13              -1.2e-13              3.6222e-06           
  -0.7                  -5.0424e-06           -7.2e-13              6e-14                 5.0468e-06           
  -0.75                 -6.6928e-06           -8.8e-13              -2.8e-13              6.6972e-06           
  -0.8                  -8.518e-06            -9.8e-13              -4e-14                8.4838e-06           
  -0.85                 -1.04882e-05          -1.16e-12             -1.2e-13              1.0496e-05           
  -0.9                  -1.2566e-05           -1.26e-12             -1.8e-13              1.2572e-05           
  -0.95                 -1.4832e-05           -1.48e-12             -6e-14                1.4866e-05           
  -1                    -1.72e-05             -1.82e-12             -1e-13                1.7206e-05           
  -1.05                 -1.9556e-05           -2.08e-12             -2.4e-13              1.9584e-05           
  -1.1                  -2.1918e-05           -2.56e-12             -2e-14                2.2016e-05           
  -1.15                 -2.4384e-05           -3e-12                -1.2e-13              2.4384e-05           
  -1.2                  -2.6938e-05           -3.58e-12             0                     2.6966e-05           
  -1.25                 -2.9448e-05           -4.14e-12             -6e-14                2.9454e-05           
  -1.3                  -3.1704e-05           -4.92e-12             -4e-14                3.1666e-05           
  -1.35                 -3.398e-05            -5.7e-12              -1.4e-13              3.4042e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2e-14                5.2e-13               2e-14                 4e-14                
  0.45                  -1.6e-13              3.2e-13               4e-14                 0                    
  0.4                   -1.8e-13              1e-13                 -1.2e-13              1.2e-13              
  0.35                  -4e-14                4e-14                 -6e-14                1.2e-13              
  0.3                   -4e-14                0                     4e-14                 1e-13                
  0.25                  -1.8e-13              -1.2e-13              -8e-14                8e-14                
  0.2                   -2e-14                -2.4e-13              0                     1.2e-13              
  0.15                  -1e-13                -2.6e-13              2e-14                 4e-14                
  0.1                   -1.2e-13              -2.8e-13              -6e-14                8e-14                
  0.05                  -1e-13                -3.6e-13              2e-14                 1.8e-13              
  0                     -4e-13                -2e-13                -2e-14                5e-13                
  -0.05                 -1.72e-12             -3.8e-13              -4e-14                1.72e-12             
  -0.1                  -8.78e-12             -3.8e-13              -4e-14                8.76e-12             
  -0.15                 -4.376e-11            -4.8e-13              -1e-13                4.38e-11             
  -0.2                  -2.1694e-10           -4.4e-13              1e-13                 2.167e-10            
  -0.25                 -1.06736e-09          -4.6e-13              -1.4e-13              1.06744e-09          
  -0.3                  -5.0634e-09           -2.6e-13              -2e-14                5.0554e-09           
  -0.35                 -2.2256e-08           -2.8e-13              2e-14                 2.2382e-08           
  -0.4                  -8.3096e-08           -4.2e-13              -1.2e-13              8.3306e-08           
  -0.45                 -2.4266e-07           -4.2e-13              2e-14                 2.427e-07            
  -0.5                  -5.675e-07            -5e-13                -8e-14                5.676e-07            
  -0.55                 -1.10468e-06          -5.4e-13              -1.8e-13              1.10508e-06          
  -0.6                  -1.882e-06            -6e-13                -6e-14                1.8856e-06           
  -0.65                 -2.9108e-06           -6.2e-13              0                     2.915e-06            
  -0.7                  -4.1888e-06           -7.2e-13              -1e-13                4.1932e-06           
  -0.75                 -5.6962e-06           -9e-13                -2e-14                5.702e-06            
  -0.8                  -7.4232e-06           -1.08e-12             -6e-14                7.427e-06            
  -0.85                 -9.3406e-06           -1.1e-12              -4e-14                9.3514e-06           
  -0.9                  -1.13984e-05          -1.3e-12              -6e-14                1.13944e-05          
  -0.95                 -1.3542e-05           -1.44e-12             -1.4e-13              1.3542e-05           
  -1                    -1.5778e-05           -1.8e-12              0                     1.5816e-05           
  -1.05                 -1.8092e-05           -2.08e-12             0                     1.8124e-05           
  -1.1                  -2.0496e-05           -2.54e-12             -4e-14                2.0488e-05           
  -1.15                 -2.283e-05            -2.88e-12             -1e-13                2.3056e-05           
  -1.2                  -2.5358e-05           -3.46e-12             -2e-14                2.5384e-05           
  -1.25                 -2.7766e-05           -3.96e-12             -1.6e-13              2.7814e-05           
  -1.3                  -3.0208e-05           -4.8e-12              4e-14                 3.025e-05            
  -1.35                 -3.2488e-05           -5.72e-12             -1e-13                3.2498e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1e-13                5.8e-13               -2e-13                1.6e-13              
  0.45                  -1.4e-13              2.6e-13               1.2e-13               6e-14                
  0.4                   -2e-14                1e-13                 -2e-14                1.2e-13              
  0.35                  -2e-14                6e-14                 2e-14                 1e-13                
  0.3                   -1.2e-13              -8e-14                -4e-14                1e-13                
  0.25                  -2e-14                -2.2e-13              -1.2e-13              1.4e-13              
  0.2                   -1.2e-13              -1.2e-13              0                     4e-14                
  0.15                  -1e-13                -2.2e-13              2e-14                 1.2e-13              
  0.1                   -8e-14                -2e-13                -1.8e-13              2e-14                
  0.05                  0                     -2.2e-13              6e-14                 1e-13                
  0                     -2.4e-13              -3.2e-13              0                     1.6e-13              
  -0.05                 -7e-13                -3.8e-13              2e-14                 7e-13                
  -0.1                  -3.46e-12             -3.2e-13              -2e-14                3.58e-12             
  -0.15                 -1.782e-11            -4.8e-13              -2e-14                1.766e-11            
  -0.2                  -8.954e-11            -3.4e-13              -8e-14                8.968e-11            
  -0.25                 -4.5236e-10           -4.8e-13              8e-14                 4.5248e-10           
  -0.3                  -2.2418e-09           -2e-13                0                     2.242e-09            
  -0.35                 -1.0527e-08           -4.6e-13              -1.2e-13              1.053e-08            
  -0.4                  -4.363e-08            -3.6e-13              -4e-14                4.367e-08            
  -0.45                 -1.4498e-07           -4.8e-13              1e-13                 1.4522e-07           
  -0.5                  -3.8024e-07           -5.6e-13              -4e-14                3.8082e-07           
  -0.55                 -8.0586e-07           -5.6e-13              0                     8.0622e-07           
  -0.6                  -1.4564e-06           -4.8e-13              4e-14                 1.4592e-06           
  -0.65                 -2.3506e-06           -6.6e-13              -6e-14                2.3544e-06           
  -0.7                  -3.4938e-06           -7.6e-13              -4e-14                3.4978e-06           
  -0.75                 -4.8772e-06           -8e-13                0                     4.8844e-06           
  -0.8                  -6.4872e-06           -1.16e-12             -6e-14                6.4894e-06           
  -0.85                 -8.2872e-06           -1.14e-12             -6e-14                8.2994e-06           
  -0.9                  -1.02438e-05          -1.34e-12             -1.2e-13              1.02466e-05          
  -0.95                 -1.2368e-05           -1.46e-12             -1e-13                1.2414e-05           
  -1                    -1.4508e-05           -1.8e-12              2e-14                 1.4508e-05           
  -1.05                 -1.701e-05            -2.12e-12             -2e-14                1.706e-05            
  -1.1                  -1.9288e-05           -2.5e-12              -4e-14                1.9378e-05           
  -1.15                 -2.1782e-05           -3.06e-12             0                     2.1794e-05           
  -1.2                  -2.4148e-05           -3.52e-12             -1e-13                2.392e-05            
  -1.25                 -2.632e-05            -4.1e-12              0                     2.645e-05            
  -1.3                  -2.8648e-05           -4.78e-12             -1.2e-13              2.8488e-05           
  -1.35                 -3.0838e-05           -5.74e-12             0                     3.0854e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   0                     5.8e-13               6e-14                 1e-13                
  0.45                  -1e-13                2.4e-13               1.4e-13               8e-14                
  0.4                   -8e-14                2.2e-13               0                     2e-14                
  0.35                  0                     4e-14                 6e-14                 4e-14                
  0.3                   -2e-14                -2e-14                2e-14                 8e-14                
  0.25                  -1.6e-13              -1e-13                0                     1.2e-13              
  0.2                   2e-14                 -1.4e-13              -2e-14                2e-13                
  0.15                  -2e-14                -2.4e-13              0                     1.8e-13              
  0.1                   0                     -1.8e-13              2e-14                 4e-14                
  0.05                  6e-14                 -3e-13                0                     8e-14                
  0                     -1.4e-13              -3.2e-13              -4e-14                1.6e-13              
  -0.05                 -2.2e-13              -3e-13                -8e-14                3.8e-13              
  -0.1                  -1.48e-12             -3.8e-13              -2e-14                1.38e-12             
  -0.15                 -7.48e-12             -2.8e-13              2e-14                 7.58e-12             
  -0.2                  -3.85e-11             -4.2e-13              -8e-14                3.854e-11            
  -0.25                 -1.9788e-10           -3.8e-13              2e-14                 1.9772e-10           
  -0.3                  -1.00446e-09          -4.8e-13              -4e-14                1.00578e-09          
  -0.35                 -4.9254e-09           -3.6e-13              -8e-14                4.9296e-09           
  -0.4                  -2.218e-08            -3.6e-13              -6e-14                2.2156e-08           
  -0.45                 -8.3376e-08           -4e-13                -6e-14                8.2394e-08           
  -0.5                  -2.4356e-07           -4.6e-13              6e-14                 2.4432e-07           
  -0.55                 -5.6836e-07           -6.2e-13              4e-14                 5.687e-07            
  -0.6                  -1.103e-06            -5.6e-13              0                     1.10326e-06          
  -0.65                 -1.8708e-06           -4.8e-13              -2e-14                1.8748e-06           
  -0.7                  -2.886e-06            -7.6e-13              4e-14                 2.89e-06             
  -0.75                 -4.1428e-06           -7.6e-13              -1e-13                4.1468e-06           
  -0.8                  -5.6332e-06           -1e-12                -2e-14                5.633e-06            
  -0.85                 -7.3364e-06           -1.24e-12             1e-13                 7.3298e-06           
  -0.9                  -9.1854e-06           -1.36e-12             -4e-14                9.2248e-06           
  -0.95                 -1.12336e-05          -1.5e-12              -2e-14                1.12552e-05          
  -1                    -1.3418e-05           -1.68e-12             -1.4e-13              1.342e-05            
  -1.05                 -1.564e-05            -2.12e-12             2e-14                 1.5658e-05           
  -1.1                  -1.7954e-05           -2.48e-12             -1.2e-13              1.7994e-05           
  -1.15                 -2.0308e-05           -2.9e-12              -2e-14                2.0346e-05           
  -1.2                  -2.2544e-05           -3.48e-12             -2e-14                2.2624e-05           
  -1.25                 -2.5082e-05           -3.98e-12             -8e-14                2.5166e-05           
  -1.3                  -2.743e-05            -4.7e-12              -1.2e-13              2.747e-05            
  -1.35                 -2.9718e-05           -5.64e-12             -2e-14                2.9642e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.2e-13              5.6e-13               1e-13                 8e-14                
  0.45                  -1.4e-13              2.2e-13               4e-14                 6e-14                
  0.4                   -1.8e-13              6e-14                 4e-14                 -4e-14               
  0.35                  -6e-14                -6e-14                4e-14                 6e-14                
  0.3                   -6e-14                -2e-14                6e-14                 1e-13                
  0.25                  -4e-14                -1.2e-13              0                     1.2e-13              
  0.2                   0                     -2e-13                -2e-14                0                    
  0.15                  -2e-14                -2.2e-13              -6e-14                4e-14                
  0.1                   0                     -1.6e-13              0                     4e-14                
  0.05                  6e-14                 -2.2e-13              0                     6e-14                
  0                     -4e-14                -2.6e-13              -6e-14                1.2e-13              
  -0.05                 -1.4e-13              -3.8e-13              2e-14                 2.6e-13              
  -0.1                  -7.8e-13              -4e-13                0                     7.8e-13              
  -0.15                 -3.6e-12              -4e-13                -6e-14                3.66e-12             
  -0.2                  -1.86e-11             -3.4e-13              0                     1.874e-11            
  -0.25                 -9.752e-11            -3.4e-13              -4e-14                9.708e-11            
  -0.3                  -5.054e-10            -4.8e-13              -1.6e-13              5.0558e-10           
  -0.35                 -2.5582e-09           -2.8e-13              0                     2.5588e-09           
  -0.4                  -1.218e-08            -3.8e-13              -1e-13                1.2206e-08           
  -0.45                 -4.9924e-08           -5e-13                0                     4.9906e-08           
  -0.5                  -1.6368e-07           -5.8e-13              6e-14                 1.6384e-07           
  -0.55                 -4.173e-07            -6e-13                -8e-14                4.1756e-07           
  -0.6                  -8.6514e-07           -6e-13                0                     8.658e-07            
  -0.65                 -1.5384e-06           -6e-13                0                     1.5432e-06           
  -0.7                  -2.4552e-06           -6.2e-13              -1e-13                2.4552e-06           
  -0.75                 -3.613e-06            -8.4e-13              -6e-14                3.6152e-06           
  -0.8                  -5.0064e-06           -9e-13                -1e-13                5.0142e-06           
  -0.85                 -6.627e-06            -1.12e-12             0                     6.6266e-06           
  -0.9                  -8.4348e-06           -1.34e-12             -8e-14                8.4292e-06           
  -0.95                 -1.03786e-05          -1.6e-12              6e-14                 1.03818e-05          
  -1                    -1.2504e-05           -1.74e-12             -4e-14                1.2512e-05           
  -1.05                 -1.4674e-05           -2.12e-12             0                     1.4726e-05           
  -1.1                  -1.6986e-05           -2.52e-12             0                     1.6994e-05           
  -1.15                 -1.931e-05            -2.94e-12             2e-14                 1.9322e-05           
  -1.2                  -2.173e-05            -3.56e-12             -6e-14                2.1818e-05           
  -1.25                 -2.4078e-05           -4.04e-12             -1.2e-13              2.4012e-05           
  -1.3                  -2.617e-05            -4.78e-12             2e-14                 2.6272e-05           
  -1.35                 -2.8572e-05           -5.68e-12             -4e-14                2.853e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4e-14                6e-13                 1e-13                 2e-14                
  0.45                  -1.6e-13              2e-13                 -4e-14                1e-13                
  0.4                   -2e-14                6e-14                 0                     2.2e-13              
  0.35                  -1.2e-13              -2e-14                -2e-14                0                    
  0.3                   -4e-14                0                     4e-14                 8e-14                
  0.25                  -1.2e-13              -6e-14                8e-14                 8e-14                
  0.2                   -8e-14                -2.6e-13              -6e-14                1.2e-13              
  0.15                  -1e-13                -8e-14                -2e-14                6e-14                
  0.1                   4e-14                 -4.8e-13              -6e-14                2e-14                
  0.05                  -8e-14                -3.2e-13              8e-14                 6e-14                
  0                     -4e-14                -3e-13                6e-14                 1e-13                
  -0.05                 -1e-13                -4.4e-13              6e-14                 1e-13                
  -0.1                  -2.8e-13              -3.4e-13              2e-14                 4.6e-13              
  -0.15                 -1.68e-12             -3.4e-13              0                     1.9e-12              
  -0.2                  -9.74e-12             -4.6e-13              -4e-14                9.78e-12             
  -0.25                 -5.138e-11            -4.6e-13              1.2e-13               5.14e-11             
  -0.3                  -2.7116e-10           -3.8e-13              -1.2e-13              2.7118e-10           
  -0.35                 -1.4034e-09           -3.6e-13              6e-14                 1.4026e-09           
  -0.4                  -6.9548e-09           -4.6e-13              0                     6.9492e-09           
  -0.45                 -3.0854e-08           -3.8e-13              2e-14                 3.0758e-08           
  -0.5                  -1.10602e-07          -4.8e-13              -1e-13                1.10544e-07          
  -0.55                 -3.08e-07             -6e-13                -1.2e-13              3.084e-07            
  -0.6                  -6.8356e-07           -6.6e-13              -2e-14                6.8388e-07           
  -0.65                 -1.2746e-06           -6.2e-13              -2e-14                1.2896e-06           
  -0.7                  -2.1218e-06           -7e-13                -4e-14                2.126e-06            
  -0.75                 -3.1968e-06           -8e-13                -2e-14                3.2044e-06           
  -0.8                  -4.5092e-06           -1.04e-12             6e-14                 4.5252e-06           
  -0.85                 -6.038e-06            -1.14e-12             -8e-14                6.0472e-06           
  -0.9                  -7.804e-06            -1.36e-12             2e-14                 7.7812e-06           
  -0.95                 -9.7126e-06           -1.46e-12             -4e-14                9.7084e-06           
  -1                    -1.1734e-05           -1.68e-12             0                     1.1788e-05           
  -1.05                 -1.3948e-05           -2.12e-12             -6e-14                1.3984e-05           
  -1.1                  -1.6128e-05           -2.4e-12              1e-13                 1.6144e-05           
  -1.15                 -1.8488e-05           -2.88e-12             6e-14                 1.8532e-05           
  -1.2                  -2.061e-05            -3.46e-12             -2e-14                2.0606e-05           
  -1.25                 -2.2948e-05           -4.02e-12             -4e-14                2.3002e-05           
  -1.3                  -2.5206e-05           -4.86e-12             -2e-14                2.5242e-05           
  -1.35                 -2.755e-05            -5.6e-12              -2e-14                2.757e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.6e-12              1.814e-11             -7.08e-12             6e-14                
  0.45                  -1.2e-12              3.2e-12               -3.9e-12              6e-14                
  0.4                   -1.02e-12             8e-13                 -3.38e-12             1e-13                
  0.35                  -9.4e-13              3.2e-13               -3.3e-12              1e-13                
  0.3                   -7.4e-13              2e-13                 -3.3e-12              2e-14                
  0.25                  -6e-13                1.8e-13               -3.08e-12             4e-14                
  0.2                   -6e-13                6e-14                 -3.22e-12             1.2e-13              
  0.15                  -5.6e-13              0                     -3.26e-12             2e-13                
  0.1                   -8e-13                -1e-13                -3.14e-12             2.8e-13              
  0.05                  -1.46e-12             -1.2e-13              -3.08e-12             9.4e-13              
  0                     -4.9e-12              -1.8e-13              -3.06e-12             4.64e-12             
  -0.05                 -2.136e-11            -1.6e-13              -2.9e-12              2.106e-11            
  -0.1                  -9.938e-11            -2.6e-13              -2.96e-12             9.884e-11            
  -0.15                 -4.6524e-10           -2.6e-13              -2.72e-12             4.6498e-10           
  -0.2                  -2.1482e-09           -3e-13                -2.82e-12             2.1544e-09           
  -0.25                 -9.6108e-09           -3.6e-13              -2.84e-12             9.6226e-09           
  -0.3                  -3.9248e-08           -3.2e-13              -2.62e-12             3.9246e-08           
  -0.35                 -1.3474e-07           -4e-13                -2.74e-12             1.3484e-07           
  -0.4                  -3.681e-07            -4e-13                -2.56e-12             3.6884e-07           
  -0.45                 -8.08e-07             -5.2e-13              -2.54e-12             8.0784e-07           
  -0.5                  -1.504e-06            -3.2e-13              -2.46e-12             1.5066e-06           
  -0.55                 -2.4754e-06           -5.4e-13              -2.42e-12             2.4806e-06           
  -0.6                  -3.7308e-06           -5.6e-13              -2.46e-12             3.7354e-06           
  -0.65                 -5.275e-06            -6e-13                -2.4e-12              5.2806e-06           
  -0.7                  -7.0666e-06           -7.6e-13              -2.48e-12             7.0726e-06           
  -0.75                 -9.084e-06            -9.4e-13              -2.3e-12              9.0808e-06           
  -0.8                  -1.13138e-05          -9e-13                -2.38e-12             1.12792e-05          
  -0.85                 -1.3656e-05           -1.04e-12             -2.3e-12              1.368e-05            
  -0.9                  -1.6172e-05           -1.24e-12             -2.34e-12             1.6062e-05           
  -0.95                 -1.8884e-05           -1.48e-12             -2.46e-12             1.8892e-05           
  -1                    -2.156e-05            -1.68e-12             -2.34e-12             2.16e-05             
  -1.05                 -2.4448e-05           -2.02e-12             -2.22e-12             2.4492e-05           
  -1.1                  -2.7316e-05           -2.34e-12             -2.4e-12              2.7282e-05           
  -1.15                 -3.024e-05            -2.66e-12             -2.2e-12              3.02e-05             
  -1.2                  -3.3226e-05           -3.22e-12             -2.28e-12             3.3484e-05           
  -1.25                 -3.6552e-05           -3.68e-12             -2.24e-12             3.64e-05             
  -1.3                  -3.9668e-05           -4.28e-12             -2.14e-12             3.9628e-05           
  -1.35                 -4.2722e-05           -5.04e-12             -2.24e-12             4.2792e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.02e-12             1e-12                 4.8e-13               -4e-14               
  0.45                  -8.6e-13              6.4e-13               4e-13                 -2e-14               
  0.4                   -8.2e-13              5.6e-13               2.2e-13               4e-14                
  0.35                  -6.2e-13              3.2e-13               4e-14                 1.2e-13              
  0.3                   -4.4e-13              1.6e-13               2.6e-13               2e-14                
  0.25                  -3.8e-13              1.6e-13               -1.6e-13              2e-13                
  0.2                   -3.6e-13              1e-13                 2e-14                 1e-13                
  0.15                  -3.4e-13              1e-13                 -1.8e-13              6e-14                
  0.1                   -3.2e-13              -1e-13                -4e-14                1.2e-13              
  0.05                  -5.8e-13              -6e-14                -6e-14                3.6e-13              
  0                     -1.7e-12              -4e-14                -1.4e-13              1.54e-12             
  -0.05                 -7.04e-12             -1.4e-13              -2e-14                6.9e-12              
  -0.1                  -3.316e-11            -3.6e-13              -6e-14                3.294e-11            
  -0.15                 -1.604e-10            -2.2e-13              -1.2e-13              1.6048e-10           
  -0.2                  -7.7242e-10           -3.2e-13              -8e-14                7.725e-10            
  -0.25                 -3.647e-09            -1e-13                -1.8e-13              3.644e-09            
  -0.3                  -1.6288e-08           -2e-13                -1.6e-13              1.6284e-08           
  -0.35                 -6.3936e-08           -4.2e-13              2e-14                 6.3904e-08           
  -0.4                  -2.035e-07            -3.2e-13              2e-14                 2.0394e-07           
  -0.45                 -5.111e-07            -4.6e-13              1.2e-13               5.1198e-07           
  -0.5                  -1.04646e-06          -5e-13                0                     1.04562e-06          
  -0.55                 -1.851e-06            -5.2e-13              0                     1.8514e-06           
  -0.6                  -2.9338e-06           -5e-13                -8e-14                2.9366e-06           
  -0.65                 -4.2928e-06           -6.2e-13              -6e-14                4.3132e-06           
  -0.7                  -5.9384e-06           -6.8e-13              -8e-14                5.9352e-06           
  -0.75                 -7.8092e-06           -8.6e-13              0                     7.8116e-06           
  -0.8                  -9.9008e-06           -9.6e-13              -4e-14                9.9076e-06           
  -0.85                 -1.2174e-05           -9.8e-13              -2e-13                1.217e-05            
  -0.9                  -1.4552e-05           -1.24e-12             -8e-14                1.4572e-05           
  -0.95                 -1.7164e-05           -1.44e-12             -2e-14                1.7174e-05           
  -1                    -1.9796e-05           -1.72e-12             -2e-13                1.9818e-05           
  -1.05                 -2.255e-05            -1.92e-12             -8e-14                2.2678e-05           
  -1.1                  -2.5532e-05           -2.38e-12             -8e-14                2.5544e-05           
  -1.15                 -2.8354e-05           -2.66e-12             -2.4e-13              2.843e-05            
  -1.2                  -3.1314e-05           -3.14e-12             0                     3.1232e-05           
  -1.25                 -3.4336e-05           -3.6e-12              -2e-13                3.4382e-05           
  -1.3                  -3.7708e-05           -4.3e-12              -8e-14                3.762e-05            
  -1.35                 -4.0784e-05           -4.98e-12             -1.2e-13              4.0828e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.02e-12             9.8e-13               7e-13                 4e-14                
  0.45                  -9.4e-13              5.2e-13               4.8e-13               2e-14                
  0.4                   -7.4e-13              4.4e-13               4.2e-13               -4e-14               
  0.35                  -6.6e-13              3e-13                 2e-13                 1.6e-13              
  0.3                   -6e-13                2.8e-13               4e-14                 6e-14                
  0.25                  -4.6e-13              1.8e-13               1.6e-13               1.4e-13              
  0.2                   -4.4e-13              8e-14                 6e-14                 6e-14                
  0.15                  -4e-13                -2e-14                2e-14                 1.2e-13              
  0.1                   -2.4e-13              -1.4e-13              6e-14                 1e-13                
  0.05                  -4.2e-13              -8e-14                -1e-13                1.4e-13              
  0                     -8e-13                -1.2e-13              -6e-14                6e-13                
  -0.05                 -2.7e-12              -2e-13                -2e-14                2.64e-12             
  -0.1                  -1.262e-11            -2.6e-13              -1.6e-13              1.258e-11            
  -0.15                 -6.214e-11            -2.8e-13              -6e-14                6.182e-11            
  -0.2                  -3.0674e-10           -3e-13                -1e-13                3.0612e-10           
  -0.25                 -1.5034e-09           -2e-13                -6e-14                1.503e-09            
  -0.3                  -7.1224e-09           -2.8e-13              -6e-14                7.1294e-09           
  -0.35                 -3.086e-08            -3.8e-13              0                     3.0874e-08           
  -0.4                  -1.12288e-07          -3.8e-13              0                     1.1215e-07           
  -0.45                 -3.2144e-07           -4.6e-13              -4e-14                3.2116e-07           
  -0.5                  -7.296e-07            -5.2e-13              0                     7.301e-07            
  -0.55                 -1.3862e-06           -4e-13                4e-14                 1.3894e-06           
  -0.6                  -2.3136e-06           -6e-13                2e-14                 2.3186e-06           
  -0.65                 -3.5216e-06           -6.2e-13              2e-14                 3.527e-06            
  -0.7                  -5.0018e-06           -7.2e-13              -6e-14                5.0044e-06           
  -0.75                 -6.7404e-06           -8.6e-13              -8e-14                6.7594e-06           
  -0.8                  -8.7084e-06           -9.2e-13              2e-14                 8.7366e-06           
  -0.85                 -1.08912e-05          -1.06e-12             -6e-14                1.08938e-05          
  -0.9                  -1.3248e-05           -1.1e-12              6e-14                 1.3222e-05           
  -0.95                 -1.5702e-05           -1.38e-12             -1.6e-13              1.5726e-05           
  -1                    -1.8326e-05           -1.7e-12              4e-14                 1.8334e-05           
  -1.05                 -2.105e-05            -1.9e-12              -1.4e-13              2.1058e-05           
  -1.1                  -2.3786e-05           -2.32e-12             -6e-14                2.3654e-05           
  -1.15                 -2.655e-05            -2.76e-12             -6e-14                2.6646e-05           
  -1.2                  -2.969e-05            -3.18e-12             -8e-14                2.9686e-05           
  -1.25                 -3.2672e-05           -3.64e-12             -1.2e-13              3.2662e-05           
  -1.3                  -3.5762e-05           -4.34e-12             0                     3.5786e-05           
  -1.35                 -3.8838e-05           -4.9e-12              -8e-14                3.8768e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.24e-12             8.8e-13               7.2e-13               4e-14                
  0.45                  -1e-12                5.4e-13               6e-13                 1.4e-13              
  0.4                   -8.4e-13              4.8e-13               3.4e-13               4e-14                
  0.35                  -7.2e-13              2.2e-13               3.4e-13               6e-14                
  0.3                   -5.6e-13              2.2e-13               1e-13                 1.2e-13              
  0.25                  -4.4e-13              1.2e-13               2.4e-13               8e-14                
  0.2                   -3.4e-13              1.4e-13               1.2e-13               -4e-14               
  0.15                  -2.2e-13              4e-14                 1e-13                 0                    
  0.1                   -3.6e-13              4e-14                 0                     1e-13                
  0.05                  -1.4e-13              -6e-14                -1.2e-13              1e-13                
  0                     -4.8e-13              -1.4e-13              6e-14                 1.6e-13              
  -0.05                 -1.06e-12             -1e-13                -4e-14                1.14e-12             
  -0.1                  -5.06e-12             -1.6e-13              -1e-13                4.94e-12             
  -0.15                 -2.502e-11            -3.6e-13              -8e-14                2.498e-11            
  -0.2                  -1.2622e-10           -2.8e-13              2e-14                 1.264e-10            
  -0.25                 -6.3444e-10           -3.4e-13              -4e-14                6.33e-10             
  -0.3                  -3.1102e-09           -2e-13                6e-14                 3.1088e-09           
  -0.35                 -1.439e-08            -3e-13                -8e-14                1.441e-08            
  -0.4                  -5.8528e-08           -3e-13                -2e-14                5.8554e-08           
  -0.45                 -1.9028e-07           -3.8e-13              6e-14                 1.9084e-07           
  -0.5                  -4.8616e-07           -5e-13                -8e-14                4.8558e-07           
  -0.55                 -1.00424e-06          -5e-13                0                     1.00454e-06          
  -0.6                  -1.7828e-06           -5e-13                -2e-14                1.787e-06            
  -0.65                 -2.8362e-06           -5e-13                -2e-14                2.8416e-06           
  -0.7                  -4.1626e-06           -7.8e-13              4e-14                 4.1658e-06           
  -0.75                 -5.7488e-06           -9.2e-13              -2e-14                5.7514e-06           
  -0.8                  -7.5734e-06           -9.2e-13              2e-14                 7.5844e-06           
  -0.85                 -9.622e-06            -1.1e-12              -8e-14                9.6694e-06           
  -0.9                  -1.1886e-05           -1.22e-12             -6e-14                1.1828e-05           
  -0.95                 -1.4194e-05           -1.42e-12             6e-14                 1.4204e-05           
  -1                    -1.6764e-05           -1.62e-12             -6e-14                1.6828e-05           
  -1.05                 -1.9512e-05           -1.9e-12              -1e-13                1.9346e-05           
  -1.1                  -2.2098e-05           -2.26e-12             -2e-14                2.2102e-05           
  -1.15                 -2.4984e-05           -2.68e-12             -8e-14                2.488e-05            
  -1.2                  -2.779e-05            -3.18e-12             -6e-14                2.7884e-05           
  -1.25                 -3.102e-05            -3.68e-12             -1e-13                3.0902e-05           
  -1.3                  -3.377e-05            -4.3e-12              -2e-14                3.3812e-05           
  -1.35                 -3.7082e-05           -4.96e-12             0                     3.7098e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -9.8e-13              8.6e-13               5.4e-13               1.2e-13              
  0.45                  -8.6e-13              6e-13                 5e-13                 4e-14                
  0.4                   -6.6e-13              6e-13                 2.2e-13               1.4e-13              
  0.35                  -6.2e-13              3.2e-13               3.2e-13               2e-14                
  0.3                   -4.4e-13              2.6e-13               0                     1.4e-13              
  0.25                  -4.2e-13              2.4e-13               2.2e-13               -4e-14               
  0.2                   -4.4e-13              1e-13                 -2e-14                2e-13                
  0.15                  -2.2e-13              8e-14                 1.4e-13               8e-14                
  0.1                   -3.2e-13              -1e-13                -6e-14                1e-13                
  0.05                  -1.8e-13              -1.6e-13              0                     1.6e-13              
  0                     -3e-13                -1.8e-13              1.4e-13               1.4e-13              
  -0.05                 -5.4e-13              -1.2e-13              -4e-14                5.2e-13              
  -0.1                  -2.34e-12             -2.2e-13              -6e-14                2.22e-12             
  -0.15                 -1.128e-11            -2.6e-13              0                     1.128e-11            
  -0.2                  -5.816e-11            -3.2e-13              -4e-14                5.822e-11            
  -0.25                 -2.9808e-10           -3.6e-13              2e-14                 2.9808e-10           
  -0.3                  -1.5058e-09           -2.6e-13              2e-14                 1.5044e-09           
  -0.35                 -7.2856e-09           -3.8e-13              -2e-14                7.2838e-09           
  -0.4                  -3.213e-08            -3.8e-13              0                     3.2168e-08           
  -0.45                 -1.171e-07            -4e-13                -2e-14                1.1712e-07           
  -0.5                  -3.328e-07            -4.8e-13              4e-14                 3.3326e-07           
  -0.55                 -7.502e-07            -5.2e-13              8e-14                 7.5546e-07           
  -0.6                  -1.4192e-06           -4.8e-13              -2e-14                1.4232e-06           
  -0.65                 -2.3572e-06           -6e-13                0                     2.3606e-06           
  -0.7                  -3.57e-06             -7e-13                2e-14                 3.574e-06            
  -0.75                 -5.0462e-06           -7.8e-13              8e-14                 5.0514e-06           
  -0.8                  -6.7652e-06           -9.8e-13              -4e-14                6.786e-06            
  -0.85                 -8.7252e-06           -1.1e-12              1e-13                 8.736e-06            
  -0.9                  -1.08576e-05          -1.34e-12             -4e-14                1.08538e-05          
  -0.95                 -1.3136e-05           -1.42e-12             -8e-14                1.3188e-05           
  -1                    -1.5628e-05           -1.7e-12              2e-14                 1.5548e-05           
  -1.05                 -1.814e-05            -1.96e-12             6e-14                 1.8272e-05           
  -1.1                  -2.0924e-05           -2.3e-12              0                     2.0948e-05           
  -1.15                 -2.3692e-05           -2.66e-12             -4e-14                2.368e-05            
  -1.2                  -2.6556e-05           -3.1e-12              -8e-14                2.6562e-05           
  -1.25                 -2.9522e-05           -3.78e-12             0                     2.9544e-05           
  -1.3                  -3.2512e-05           -4.3e-12              -6e-14                3.2558e-05           
  -1.35                 -3.5744e-05           -5.08e-12             -4e-14                3.5618e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1e-12                8.8e-13               6.2e-13               1.8e-13              
  0.45                  -8.6e-13              5.8e-13               4.6e-13               1.2e-13              
  0.4                   -6.4e-13              3.6e-13               5e-13                 6e-14                
  0.35                  -6e-13                4.2e-13               2.2e-13               1.4e-13              
  0.3                   -5e-13                2e-13                 2.8e-13               1.4e-13              
  0.25                  -4.8e-13              8e-14                 8e-14                 1.2e-13              
  0.2                   -3e-13                0                     1.2e-13               8e-14                
  0.15                  -3.2e-13              2e-14                 0                     1.8e-13              
  0.1                   -2.8e-13              -4e-14                1.4e-13               4e-14                
  0.05                  -3e-13                -8e-14                8e-14                 1.2e-13              
  0                     -3e-13                -1e-13                1e-13                 1e-13                
  -0.05                 -4e-13                -1.2e-13              -6e-14                3.8e-13              
  -0.1                  -1.2e-12              -2e-13                0                     1.16e-12             
  -0.15                 -5.82e-12             -2.6e-13              -2e-14                5.6e-12              
  -0.2                  -2.942e-11            -3.2e-13              -8e-14                2.956e-11            
  -0.25                 -1.5342e-10           -4.2e-13              0                     1.533e-10            
  -0.3                  -7.9056e-10           -3.6e-13              0                     7.912e-10            
  -0.35                 -3.9598e-09           -2e-13                0                     3.9586e-09           
  -0.4                  -1.8514e-08           -2.2e-13              -2e-14                1.8452e-08           
  -0.45                 -7.3878e-08           -4.2e-13              6e-14                 7.385e-08            
  -0.5                  -2.316e-07            -4.6e-13              0                     2.3214e-07           
  -0.55                 -5.6618e-07           -6e-13                1e-13                 5.6674e-07           
  -0.6                  -1.13434e-06          -5.8e-13              2e-14                 1.13618e-06          
  -0.65                 -1.9696e-06           -4.4e-13              -4e-14                1.9742e-06           
  -0.7                  -3.078e-06            -6.2e-13              6e-14                 3.0812e-06           
  -0.75                 -4.4528e-06           -8.2e-13              0                     4.4552e-06           
  -0.8                  -6.085e-06            -9.2e-13              2e-14                 6.0876e-06           
  -0.85                 -7.9466e-06           -1.18e-12             -6e-14                7.9584e-06           
  -0.9                  -1.00348e-05          -1.22e-12             1e-13                 1.00352e-05          
  -0.95                 -1.2252e-05           -1.28e-12             -2e-13                1.224e-05            
  -1                    -1.4646e-05           -1.64e-12             2e-14                 1.469e-05            
  -1.05                 -1.7194e-05           -1.94e-12             -4e-14                1.723e-05            
  -1.1                  -1.9836e-05           -2.26e-12             6e-14                 1.9854e-05           
  -1.15                 -2.26e-05             -2.7e-12              -2e-14                2.25e-05             
  -1.2                  -2.534e-05            -3.12e-12             0                     2.5344e-05           
  -1.25                 -2.8264e-05           -3.62e-12             -2e-14                2.8256e-05           
  -1.3                  -3.1316e-05           -4.26e-12             8e-14                 3.1286e-05           
  -1.35                 -3.4434e-05           -5e-12                -2e-14                3.4472e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -9.6e-13              9.2e-13               5.8e-13               1.2e-13              
  0.45                  -9e-13                6e-13                 3.6e-13               1e-13                
  0.4                   -6.8e-13              5.2e-13               3e-13                 8e-14                
  0.35                  -5.4e-13              4e-13                 3.4e-13               8e-14                
  0.3                   -4.4e-13              2.6e-13               1.4e-13               4e-14                
  0.25                  -3e-13                1.6e-13               2.6e-13               4e-14                
  0.2                   -3.8e-13              6e-14                 2e-14                 8e-14                
  0.15                  -2.6e-13              4e-14                 1e-13                 6e-14                
  0.1                   -3.4e-13              -6e-14                8e-14                 4e-14                
  0.05                  -1.6e-13              -2e-14                -2e-14                8e-14                
  0                     -2.2e-13              -1e-13                0                     1.2e-13              
  -0.05                 -1.8e-13              -1.8e-13              -8e-14                3e-13                
  -0.1                  -7.6e-13              -2e-13                -4e-14                6.8e-13              
  -0.15                 -3.1e-12              -3.4e-13              8e-14                 3.02e-12             
  -0.2                  -1.592e-11            -3e-13                0                     1.596e-11            
  -0.25                 -8.366e-11            -3.6e-13              2e-14                 8.362e-11            
  -0.3                  -4.3886e-10           -3.8e-13              -6e-14                4.3794e-10           
  -0.35                 -2.2522e-09           -2.8e-13              -2e-14                2.2542e-09           
  -0.4                  -1.09926e-08          -3.6e-13              -4e-14                1.09778e-08          
  -0.45                 -4.7136e-08           -3.2e-13              2e-14                 4.7142e-08           
  -0.5                  -1.6186e-07           -5.2e-13              1e-13                 1.621e-07            
  -0.55                 -4.2972e-07           -5e-13                4e-14                 4.298e-07            
  -0.6                  -9.1436e-07           -5.4e-13              8e-14                 9.1484e-07           
  -0.65                 -1.6462e-06           -5.4e-13              0                     1.6498e-06           
  -0.7                  -2.6508e-06           -7e-13                2e-14                 2.6546e-06           
  -0.75                 -3.9244e-06           -8.4e-13              6e-14                 3.9214e-06           
  -0.8                  -5.4566e-06           -9.6e-13              -1e-13                5.4608e-06           
  -0.85                 -7.2212e-06           -1.06e-12             2e-14                 7.22e-06             
  -0.9                  -9.204e-06            -1.22e-12             -1.2e-13              9.2134e-06           
  -0.95                 -1.13672e-05          -1.44e-12             0                     1.14356e-05          
  -1                    -1.3798e-05           -1.56e-12             2e-14                 1.3804e-05           
  -1.05                 -1.6292e-05           -1.9e-12              0                     1.6292e-05           
  -1.1                  -1.8918e-05           -2.16e-12             -1e-13                1.8898e-05           
  -1.15                 -2.1526e-05           -2.6e-12              -2e-14                2.1592e-05           
  -1.2                  -2.4438e-05           -3.2e-12              -1.8e-13              2.4324e-05           
  -1.25                 -2.732e-05            -3.66e-12             2e-14                 2.7394e-05           
  -1.3                  -3.0314e-05           -4.36e-12             -2e-14                3.0242e-05           
  -1.35                 -3.3192e-05           -4.94e-12             -1.2e-13              3.3214e-05           
END_DB

