! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.574     -1.35      5    -0.194    
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "130.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S548"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Short"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.574         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.9968e-08            -9.42e-12             6.468e-11             -2.3602e-08          
  -0.05                 -1.3802e-05           -8.1e-12              5.208e-11             1.3814e-05           
  -0.1                  -2.1438e-05           -7.36e-12             4.898e-11             2.145e-05            
  -0.15                 -2.5712e-05           -6.7e-12              4.628e-11             2.5734e-05           
  -0.2                  -2.856e-05            -6.4e-12              4.38e-11              2.8556e-05           
  -0.25                 -3.073e-05            -6.1e-12              4.106e-11             3.0764e-05           
  -0.3                  -3.2656e-05           -5.98e-12             3.938e-11             3.2614e-05           
  -0.35                 -3.44e-05             -5.72e-12             3.792e-11             3.4404e-05           
  -0.4                  -3.6128e-05           -5.58e-12             3.618e-11             3.6106e-05           
  -0.45                 -3.7806e-05           -5.58e-12             3.474e-11             3.785e-05            
  -0.5                  -3.954e-05            -5.56e-12             3.416e-11             3.9516e-05           
  -0.55                 -4.1244e-05           -5.44e-12             3.246e-11             4.1244e-05           
  -0.6                  -4.2962e-05           -5.44e-12             3.098e-11             4.3006e-05           
  -0.65                 -4.4714e-05           -5.34e-12             3.026e-11             4.4724e-05           
  -0.7                  -4.6438e-05           -5.36e-12             2.922e-11             4.648e-05            
  -0.75                 -4.8262e-05           -5.12e-12             2.922e-11             4.828e-05            
  -0.8                  -5.0032e-05           -5.08e-12             2.842e-11             5.0088e-05           
  -0.85                 -5.1924e-05           -5.06e-12             2.758e-11             5.191e-05            
  -0.9                  -5.371e-05            -4.74e-12             2.718e-11             5.3766e-05           
  -0.95                 -5.5676e-05           -4.54e-12             2.698e-11             5.5678e-05           
  -1                    -5.7624e-05           -4.32e-12             2.84e-11              5.7632e-05           
  -1.05                 -5.9594e-05           -4.08e-12             3.04e-11              5.9598e-05           
  -1.1                  -6.1598e-05           -3.74e-12             3.506e-11             6.1578e-05           
  -1.15                 -6.3666e-05           -3.24e-12             4.536e-11             6.3682e-05           
  -1.2                  -6.5734e-05           -2.72e-12             6.47e-11              6.5762e-05           
  -1.25                 -6.7846e-05           -2.04e-12             9.946e-11             6.7854e-05           
  -1.3                  -7.0042e-05           -1.48e-12             1.5908e-10            7.005e-05            
  -1.35                 -7.2216e-05           -6.8e-13              2.5942e-10            7.2234e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.768         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    7.965e-08             -2.956e-11            1.754e-11             -7.1186e-08          
  -0.05                 -5.5256e-05           -2.616e-11            1.698e-11             5.5278e-05           
  -0.1                  -9.8212e-05           -2.364e-11            1.666e-11             9.8212e-05           
  -0.15                 -0.00013026           -2.15e-11             1.686e-11             0.00013052           
  -0.2                  -0.0001537            -2.012e-11            1.634e-11             0.00015404           
  -0.25                 -0.00017086           -1.882e-11            1.656e-11             0.00017126           
  -0.3                  -0.000184             -1.792e-11            1.644e-11             0.00018438           
  -0.35                 -0.00019438           -1.738e-11            1.62e-11              0.00019466           
  -0.4                  -0.00020322           -1.698e-11            1.612e-11             0.00020348           
  -0.45                 -0.00021124           -1.65e-11             1.6e-11               0.0002113            
  -0.5                  -0.00021812           -1.654e-11            1.564e-11             0.00021856           
  -0.55                 -0.00022516           -1.614e-11            1.508e-11             0.00022534           
  -0.6                  -0.00023178           -1.596e-11            1.594e-11             0.00023184           
  -0.65                 -0.00023804           -1.582e-11            1.56e-11              0.00023834           
  -0.7                  -0.0002441            -1.574e-11            1.538e-11             0.00024456           
  -0.75                 -0.00025052           -1.552e-11            1.506e-11             0.00025064           
  -0.8                  -0.0002564            -1.544e-11            1.54e-11              0.00025688           
  -0.85                 -0.00026288           -1.538e-11            1.494e-11             0.00026328           
  -0.9                  -0.0002692            -1.53e-11             1.518e-11             0.00026948           
  -0.95                 -0.00027512           -1.528e-11            1.548e-11             0.00027566           
  -1                    -0.00028158           -1.498e-11            1.594e-11             0.00028178           
  -1.05                 -0.0002876            -1.482e-11            1.842e-11             0.0002879            
  -1.1                  -0.00029412           -1.46e-11             2.274e-11             0.00029424           
  -1.15                 -0.0003001            -1.44e-11             3.216e-11             0.0003004            
  -1.2                  -0.0003063            -1.418e-11            5.118e-11             0.00030646           
  -1.25                 -0.00031254           -1.37e-11             8.664e-11             0.00031292           
  -1.3                  -0.00031894           -1.324e-11            1.5252e-10            0.00031902           
  -1.35                 -0.0003249            -1.29e-11             2.7246e-10            0.00032544           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.962         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.15008e-07           -7.304e-11            1.182e-11             -1.13104e-07         
  -0.05                 -0.00010086           -6.702e-11            1.154e-11             0.00010116           
  -0.1                  -0.00018954           -6.106e-11            1.22e-11              0.00018984           
  -0.15                 -0.00026594           -5.608e-11            1.21e-11              0.00026628           
  -0.2                  -0.00033058           -5.206e-11            1.142e-11             0.00033094           
  -0.25                 -0.00038404           -4.866e-11            1.234e-11             0.00038422           
  -0.3                  -0.00042766           -4.582e-11            1.248e-11             0.00042792           
  -0.35                 -0.00046288           -4.352e-11            1.212e-11             0.00046328           
  -0.4                  -0.00049204           -4.196e-11            1.206e-11             0.00049224           
  -0.45                 -0.00051598           -4.05e-11             1.224e-11             0.00051632           
  -0.5                  -0.00053624           -3.956e-11            1.22e-11              0.0005365            
  -0.55                 -0.00055426           -3.864e-11            1.194e-11             0.00055438           
  -0.6                  -0.00057012           -3.796e-11            1.238e-11             0.00057042           
  -0.65                 -0.00058498           -3.756e-11            1.158e-11             0.00058502           
  -0.7                  -0.00059836           -3.712e-11            1.218e-11             0.0005992            
  -0.75                 -0.00061202           -3.676e-11            1.208e-11             0.00061232           
  -0.8                  -0.0006246            -3.642e-11            1.168e-11             0.00062464           
  -0.85                 -0.00063652           -3.62e-11             1.194e-11             0.00063644           
  -0.9                  -0.0006483            -3.59e-11             1.208e-11             0.00064898           
  -0.95                 -0.00066008           -3.58e-11             1.182e-11             0.00066018           
  -1                    -0.00067204           -3.556e-11            1.236e-11             0.00067218           
  -1.05                 -0.00068306           -3.542e-11            1.334e-11             0.00068312           
  -1.1                  -0.00069428           -3.512e-11            1.558e-11             0.00069452           
  -1.15                 -0.00070564           -3.488e-11            2.1e-11               0.00070598           
  -1.2                  -0.00071696           -3.464e-11            3.204e-11             0.00071756           
  -1.25                 -0.00072774           -3.444e-11            5.438e-11             0.0007281            
  -1.3                  -0.00073906           -3.402e-11            9.64e-11              0.00073948           
  -1.35                 -0.0007503            -3.38e-11             1.7602e-10            0.00075068           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.156         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.6656e-07            -1.5896e-10           1.106e-11             -1.3718e-07          
  -0.05                 -0.0001404            -1.4564e-10           1.05e-11              0.00014072           
  -0.1                  -0.00027024           -1.3574e-10           1.01e-11              0.00027056           
  -0.15                 -0.000389             -1.2398e-10           1.094e-11             0.00038924           
  -0.2                  -0.0004959            -1.1418e-10           1.036e-11             0.0004962            
  -0.25                 -0.00059166           -1.0698e-10           1.056e-11             0.00059202           
  -0.3                  -0.0006762            -1.0062e-10           1.034e-11             0.00067668           
  -0.35                 -0.00074976           -9.584e-11            9.9e-12               0.0007499            
  -0.4                  -0.00081298           -9.118e-11            1.028e-11             0.00081324           
  -0.45                 -0.00086696           -8.698e-11            1.046e-11             0.00086708           
  -0.5                  -0.0009132            -8.468e-11            1.052e-11             0.00091376           
  -0.55                 -0.00095256           -8.172e-11            1.07e-11              0.00095308           
  -0.6                  -0.0009863            -7.96e-11             1.014e-11             0.00098686           
  -0.65                 -0.00101596           -7.798e-11            1.032e-11             0.00101684           
  -0.7                  -0.00104328           -7.658e-11            1.064e-11             0.00104396           
  -0.75                 -0.00106788           -7.566e-11            1.018e-11             0.00106844           
  -0.8                  -0.0010903            -7.452e-11            1.034e-11             0.00109082           
  -0.85                 -0.0011116            -7.386e-11            1.078e-11             0.00111166           
  -0.9                  -0.00113094           -7.32e-11             1.026e-11             0.00113152           
  -0.95                 -0.00115              -7.296e-11            1.03e-11              0.0011504            
  -1                    -0.0011678            -7.214e-11            1.034e-11             0.0011676            
  -1.05                 -0.0011852            -7.176e-11            1.096e-11             0.0011866            
  -1.1                  -0.0012028            -7.09e-11             1.214e-11             0.0012028            
  -1.15                 -0.0012194            -7.028e-11            1.524e-11             0.0012208            
  -1.2                  -0.0012366            -6.998e-11            2.092e-11             0.0012368            
  -1.25                 -0.0012528            -6.954e-11            3.268e-11             0.0012534            
  -1.3                  -0.0012694            -6.92e-11             5.524e-11             0.00127              
  -1.35                 -0.0012852            -6.876e-11            1.0012e-10            0.0012856            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.0574e-07            -2.9674e-10           1.474e-11             -1.5762e-07          
  -0.05                 -0.00017308           -2.8e-10              1.27e-11              0.00017334           
  -0.1                  -0.00033714           -2.609e-10            1.228e-11             0.00033742           
  -0.15                 -0.00049132           -2.4388e-10           1.208e-11             0.00049174           
  -0.2                  -0.00063582           -2.281e-10            1.174e-11             0.00063604           
  -0.25                 -0.00076958           -2.1186e-10           1.102e-11             0.0007698            
  -0.3                  -0.0008916            -2.0344e-10           1.088e-11             0.00089254           
  -0.35                 -0.00100346           -1.9204e-10           1.094e-11             0.00100442           
  -0.4                  -0.00110468           -1.8262e-10           1.066e-11             0.00110514           
  -0.45                 -0.0011946            -1.7292e-10           1.072e-11             0.0011956            
  -0.5                  -0.0012742            -1.6378e-10           1.09e-11              0.0012758            
  -0.55                 -0.0013464            -1.6154e-10           1.038e-11             0.0013478            
  -0.6                  -0.0014096            -1.5384e-10           1.088e-11             0.0014104            
  -0.65                 -0.0014642            -1.5002e-10           1.018e-11             0.001465             
  -0.7                  -0.0015128            -1.4564e-10           1.026e-11             0.0015142            
  -0.75                 -0.0015568            -1.4222e-10           1.056e-11             0.0015574            
  -0.8                  -0.0015958            -1.3984e-10           1.026e-11             0.0015968            
  -0.85                 -0.001631             -1.3738e-10           1.062e-11             0.0016316            
  -0.9                  -0.0016638            -1.3694e-10           1.06e-11              0.0016644            
  -0.95                 -0.0016934            -1.3582e-10           1.072e-11             0.001694             
  -1                    -0.001721             -1.3462e-10           1.012e-11             0.0017216            
  -1.05                 -0.0017476            -1.3134e-10           1.09e-11              0.001748             
  -1.1                  -0.0017724            -1.3024e-10           1.142e-11             0.001773             
  -1.15                 -0.0017966            -1.2988e-10           1.246e-11             0.0017972            
  -1.2                  -0.0018202            -1.2822e-10           1.562e-11             0.0018202            
  -1.25                 -0.0018428            -1.2796e-10           2.168e-11             0.0018418            
  -1.3                  -0.0018646            -1.2744e-10           3.388e-11             0.0018654            
  -1.35                 -0.0018868            -1.2738e-10           5.766e-11             0.0018882            
END_DB

