! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.248 -0.448 -0.648
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "150.0n"
  MAIN.L "130.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S554"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Small"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.248         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    8.4e-13               4e-14                 3.258e-11             -1.28e-12            
  -0.05                 -5.3032e-10           2e-14                 2.758e-11             5.2924e-10           
  -0.1                  -7.0858e-10           8e-14                 2.446e-11             7.0762e-10           
  -0.15                 -7.9852e-10           2.2e-13               2.014e-11             7.9804e-10           
  -0.2                  -8.69e-10             8e-14                 1.768e-11             8.6824e-10           
  -0.25                 -9.357e-10            8e-14                 1.532e-11             9.3582e-10           
  -0.3                  -1.0072e-09           8e-14                 1.414e-11             1.00596e-09          
  -0.35                 -1.0802e-09           1.8e-13               1.354e-11             1.07972e-09          
  -0.4                  -1.1584e-09           1.8e-13               1.244e-11             1.156e-09            
  -0.45                 -1.2372e-09           8e-14                 1.178e-11             1.237e-09            
  -0.5                  -1.3226e-09           1.8e-13               1.142e-11             1.3216e-09           
  -0.55                 -1.4128e-09           8e-14                 1.108e-11             1.412e-09            
  -0.6                  -1.5074e-09           1e-13                 1.064e-11             1.5054e-09           
  -0.65                 -1.6062e-09           8e-14                 9.86e-12              1.606e-09            
  -0.7                  -1.7094e-09           1.2e-13               9.34e-12              1.6986e-09           
  -0.75                 -1.8248e-09           1.6e-13               8.82e-12              1.8228e-09           
  -0.8                  -1.9416e-09           1.2e-13               8.84e-12              1.94e-09             
  -0.85                 -2.0674e-09           -2e-14                8.58e-12              2.0664e-09           
  -0.9                  -2.2022e-09           1.8e-13               8e-12                 2.1988e-09           
  -0.95                 -2.3444e-09           1.8e-13               8.1e-12               2.3436e-09           
  -1                    -2.4946e-09           1.8e-13               7.92e-12              2.4922e-09           
  -1.05                 -2.6528e-09           4e-14                 7.64e-12              2.6532e-09           
  -1.1                  -2.8262e-09           2.4e-13               7.96e-12              2.8228e-09           
  -1.15                 -3.0122e-09           2.2e-13               7.32e-12              3.0072e-09           
  -1.2                  -3.2018e-09           1.4e-13               7.46e-12              3.1984e-09           
  -1.25                 -3.4064e-09           3.2e-13               7.54e-12              3.4038e-09           
  -1.3                  -3.6318e-09           1.4e-13               7.6e-12               3.627e-09            
  -1.35                 -3.8602e-09           3.6e-13               7.36e-12              3.8572e-09           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.448         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.0766e-10            -2e-13                5.68e-12              -1.0606e-10          
  -0.05                 -4.742e-08            -1.6e-13              5.1e-12               4.744e-08            
  -0.1                  -6.5894e-08           -1.6e-13              5.84e-12              6.582e-08            
  -0.15                 -7.5442e-08           -1e-13                6.04e-12              7.5458e-08           
  -0.2                  -8.1932e-08           -1e-13                5.98e-12              8.1966e-08           
  -0.25                 -8.8098e-08           -1e-13                5.74e-12              8.8128e-08           
  -0.3                  -9.4226e-08           -1.4e-13              5.92e-12              9.4286e-08           
  -0.35                 -1.0049e-07           -1.4e-13              5.96e-12              1.00478e-07          
  -0.4                  -1.06848e-07          -1.6e-13              5.78e-12              1.06908e-07          
  -0.45                 -1.1352e-07           -6e-14                5.02e-12              1.13552e-07          
  -0.5                  -1.2036e-07           -1e-13                5.28e-12              1.2046e-07           
  -0.55                 -1.2762e-07           -1e-13                6.26e-12              1.2766e-07           
  -0.6                  -1.3508e-07           -8e-14                5.4e-12               1.35e-07             
  -0.65                 -1.426e-07            -1.2e-13              5.38e-12              1.4264e-07           
  -0.7                  -1.5058e-07           -1e-13                5.92e-12              1.5078e-07           
  -0.75                 -1.5898e-07           -1.6e-13              5.48e-12              1.5886e-07           
  -0.8                  -1.6772e-07           -1.2e-13              5.64e-12              1.6766e-07           
  -0.85                 -1.7672e-07           -1e-13                5.86e-12              1.7686e-07           
  -0.9                  -1.8634e-07           8e-14                 5.22e-12              1.8642e-07           
  -0.95                 -1.96e-07             -4e-14                5.68e-12              1.9608e-07           
  -1                    -2.0298e-07           -2.2e-13              6.02e-12              2.064e-07            
  -1.05                 -2.171e-07            -1e-13                5.46e-12              2.1714e-07           
  -1.1                  -2.2852e-07           -4e-14                5.36e-12              2.2822e-07           
  -1.15                 -2.4004e-07           -6e-14                5.62e-12              2.4016e-07           
  -1.2                  -2.5254e-07           -1.2e-13              5.64e-12              2.5264e-07           
  -1.25                 -2.652e-07            4e-14                 6.34e-12              2.6546e-07           
  -1.3                  -2.7886e-07           0                     7.12e-12              2.7884e-07           
  -1.35                 -2.928e-07            8e-14                 8.12e-12              2.9312e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.648         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.1192e-09            -5.4e-13              4.42e-12              -1.0564e-09          
  -0.05                 -7.068e-07            -4.2e-13              3.86e-12              7.0272e-07           
  -0.1                  -1.1664e-06           -4.6e-13              4.48e-12              1.1648e-06           
  -0.15                 -1.4568e-06           -4.4e-13              5.08e-12              1.4614e-06           
  -0.2                  -1.6466e-06           -4e-13                4.48e-12              1.64e-06             
  -0.25                 -1.776e-06            -4.6e-13              5.46e-12              1.7714e-06           
  -0.3                  -1.8872e-06           -3e-13                4.78e-12              1.888e-06            
  -0.35                 -1.9658e-06           -2.2e-13              5.04e-12              1.9688e-06           
  -0.4                  -2.057e-06            -3.2e-13              4.96e-12              2.0544e-06           
  -0.45                 -2.1528e-06           -2.8e-13              4.92e-12              2.1378e-06           
  -0.5                  -2.2356e-06           -3.2e-13              5.04e-12              2.231e-06            
  -0.55                 -2.3158e-06           -3.4e-13              5.22e-12              2.311e-06            
  -0.6                  -2.4004e-06           -3.6e-13              4.88e-12              2.4054e-06           
  -0.65                 -2.4844e-06           -1.6e-13              4.86e-12              2.4826e-06           
  -0.7                  -2.5444e-06           -2.4e-13              4.86e-12              2.5664e-06           
  -0.75                 -2.6332e-06           -3.6e-13              4.48e-12              2.63e-06             
  -0.8                  -2.7378e-06           -1.6e-13              5.3e-12               2.715e-06            
  -0.85                 -2.794e-06            -3e-13                4.96e-12              2.8248e-06           
  -0.9                  -2.8804e-06           -3.6e-13              4.52e-12              2.9116e-06           
  -0.95                 -2.9976e-06           -3e-13                4.7e-12               2.9964e-06           
  -1                    -3.0544e-06           -3e-13                4.84e-12              3.087e-06            
  -1.05                 -3.1448e-06           -2.6e-13              4.92e-12              3.1678e-06           
  -1.1                  -3.2684e-06           -4e-14                5.08e-12              3.2386e-06           
  -1.15                 -3.362e-06            -2.4e-13              5.42e-12              3.3658e-06           
  -1.2                  -3.4546e-06           -2.4e-13              6.16e-12              3.4334e-06           
  -1.25                 -3.5566e-06           -2e-13                6.98e-12              3.521e-06            
  -1.3                  -3.6352e-06           -1.8e-13              8.82e-12              3.618e-06            
  -1.35                 -3.7136e-06           -4e-14                1.158e-11             3.7412e-06           
END_DB

