! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.326 -0.526 -0.726
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "180.0n"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S551"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.326         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.34e-12              1.4e-13               1.6e-13               -1.82e-12            
  -0.05                 -5.3456e-10           8e-14                 1e-13                 5.3192e-10           
  -0.1                  -6.5272e-10           1.4e-13               1e-13                 6.5262e-10           
  -0.15                 -7.0492e-10           1.2e-13               2e-13                 7.0436e-10           
  -0.2                  -7.4668e-10           1e-13                 6e-14                 7.4568e-10           
  -0.25                 -7.8596e-10           1.6e-13               1.4e-13               7.8588e-10           
  -0.3                  -8.2524e-10           6e-14                 1.4e-13               8.2636e-10           
  -0.35                 -8.6632e-10           6e-14                 0                     8.6582e-10           
  -0.4                  -9.0834e-10           1e-13                 4e-14                 9.083e-10            
  -0.45                 -9.4884e-10           1e-13                 1.2e-13               9.4826e-10           
  -0.5                  -9.8776e-10           6e-14                 -4e-14                9.8854e-10           
  -0.55                 -1.028e-09            1.4e-13               4e-14                 1.02832e-09          
  -0.6                  -1.0682e-09           2e-13                 4e-14                 1.06728e-09          
  -0.65                 -1.108e-09            1.6e-13               1e-13                 1.10754e-09          
  -0.7                  -1.1486e-09           2e-13                 1.2e-13               1.14854e-09          
  -0.75                 -1.1912e-09           8e-14                 1.6e-13               1.191e-09            
  -0.8                  -1.231e-09            2.8e-13               1e-13                 1.232e-09            
  -0.85                 -1.2716e-09           2.4e-13               0                     1.273e-09            
  -0.9                  -1.3142e-09           3.4e-13               -1e-13                1.3148e-09           
  -0.95                 -1.3556e-09           4.2e-13               8e-14                 1.3546e-09           
  -1                    -1.3976e-09           4.2e-13               8e-14                 1.3986e-09           
  -1.05                 -1.4404e-09           5.8e-13               -4e-14                1.4416e-09           
  -1.1                  -1.4832e-09           4.8e-13               6e-14                 1.4832e-09           
  -1.15                 -1.5266e-09           6.6e-13               0                     1.5276e-09           
  -1.2                  -1.5706e-09           6.2e-13               -2e-14                1.5702e-09           
  -1.25                 -1.6102e-09           7.6e-13               2e-14                 1.6144e-09           
  -1.3                  -1.6598e-09           9e-13                 -4e-14                1.659e-09            
  -1.35                 -1.7036e-09           1e-12                 8e-14                 1.7038e-09           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.526         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    5.0458e-10            -2.4e-13              0                     -5.1178e-10          
  -0.05                 -1.937e-07            -3.4e-13              -4e-14                1.9386e-07           
  -0.1                  -2.5356e-07           -3.6e-13              0                     2.5404e-07           
  -0.15                 -2.7862e-07           -3e-13                2e-14                 2.7886e-07           
  -0.2                  -2.9496e-07           -1.2e-13              4e-14                 2.952e-07            
  -0.25                 -3.0632e-07           -2.2e-13              -6e-14                3.0652e-07           
  -0.3                  -3.1896e-07           -2.8e-13              -1.2e-13              3.1924e-07           
  -0.35                 -3.3172e-07           -8e-14                2e-14                 3.329e-07            
  -0.4                  -3.4686e-07           -2e-14                6e-14                 3.4718e-07           
  -0.45                 -3.588e-07            0                     1e-13                 3.5888e-07           
  -0.5                  -3.7048e-07           -4e-14                2e-14                 3.7062e-07           
  -0.55                 -3.8208e-07           -4e-14                0                     3.8216e-07           
  -0.6                  -3.933e-07            -1.8e-13              -2e-14                3.9354e-07           
  -0.65                 -4.046e-07            -2e-14                6e-14                 4.0482e-07           
  -0.7                  -4.1584e-07           -6e-14                1.2e-13               4.162e-07            
  -0.75                 -4.2686e-07           -8e-14                1.6e-13               4.2718e-07           
  -0.8                  -4.3796e-07           1.4e-13               1.2e-13               4.3812e-07           
  -0.85                 -4.4818e-07           4e-14                 -2e-14                4.4822e-07           
  -0.9                  -4.5946e-07           -6e-14                1.2e-13               4.597e-07            
  -0.95                 -4.7016e-07           0                     4e-14                 4.7034e-07           
  -1                    -4.8086e-07           2e-14                 2e-14                 4.8114e-07           
  -1.05                 -4.916e-07            2.6e-13               8e-14                 4.9188e-07           
  -1.1                  -5.0206e-07           1.2e-13               6e-14                 5.0248e-07           
  -1.15                 -5.1012e-07           3e-13                 0                     5.1018e-07           
  -1.2                  -5.2062e-07           3e-13                 6e-14                 5.2086e-07           
  -1.25                 -5.3128e-07           3.2e-13               1.2e-13               5.3136e-07           
  -1.3                  -5.4188e-07           3.2e-13               3e-13                 5.4266e-07           
  -1.35                 -5.5496e-07           4.2e-13               7.6e-13               5.552e-07            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.726         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.731e-09             -1.46e-12             8e-14                 -2.7456e-09          
  -0.05                 -2.3644e-06           -1.18e-12             -1e-13                2.3678e-06           
  -0.1                  -3.963e-06            -1e-12                8e-14                 3.9664e-06           
  -0.15                 -4.9488e-06           -9.2e-13              4e-14                 4.9542e-06           
  -0.2                  -5.5678e-06           -9e-13                -6e-14                5.573e-06            
  -0.25                 -5.9316e-06           -6.6e-13              -4e-14                5.9366e-06           
  -0.3                  -6.1838e-06           -5.8e-13              -8e-14                6.189e-06            
  -0.35                 -6.3886e-06           -6.2e-13              -1e-13                6.3938e-06           
  -0.4                  -6.5644e-06           -6.2e-13              4e-14                 6.5694e-06           
  -0.45                 -6.7284e-06           -5.6e-13              2e-14                 6.7322e-06           
  -0.5                  -6.8354e-06           -5.8e-13              -6e-14                6.837e-06            
  -0.55                 -6.9746e-06           -4.2e-13              2e-14                 6.9804e-06           
  -0.6                  -7.1138e-06           -5.4e-13              6e-14                 7.1164e-06           
  -0.65                 -7.243e-06            -6e-13                -2e-14                7.2906e-06           
  -0.7                  -7.4122e-06           -7e-13                -8e-14                7.4158e-06           
  -0.75                 -7.538e-06            -5.2e-13              0                     7.5412e-06           
  -0.8                  -7.6602e-06           -5.8e-13              0                     7.665e-06            
  -0.85                 -7.7812e-06           -4.2e-13              0                     7.7848e-06           
  -0.9                  -7.8974e-06           -5.2e-13              8e-14                 7.9022e-06           
  -0.95                 -8.0158e-06           -4e-13                -2e-14                8.0176e-06           
  -1                    -8.1288e-06           -4.8e-13              8e-14                 8.131e-06            
  -1.05                 -8.2402e-06           -3.8e-13              1e-13                 8.244e-06            
  -1.1                  -8.3516e-06           -3.4e-13              -2e-14                8.3562e-06           
  -1.15                 -8.4622e-06           -3e-13                4e-14                 8.4672e-06           
  -1.2                  -8.5714e-06           -4.2e-13              1.6e-13               8.5742e-06           
  -1.25                 -8.6762e-06           -2.8e-13              2.6e-13               8.6466e-06           
  -1.3                  -8.7502e-06           -2.6e-13              5.4e-13               8.7558e-06           
  -1.35                 -8.8598e-06           -2.2e-13              1.36e-12              8.8636e-06           
END_DB

