! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.171 -0.371 -0.571
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "150.0n"
  MAIN.L "120.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S554"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Additional"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.171         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    7.8e-13               1.2e-13               -1.22e-12             -7.2e-13             
  -0.05                 -2.9422e-10           2.8e-13               -1.26e-12             2.9486e-10           
  -0.1                  -3.591e-10            1.4e-13               -1.18e-12             3.5912e-10           
  -0.15                 -3.872e-10            1.6e-13               -1.24e-12             3.8728e-10           
  -0.2                  -4.1094e-10           1.2e-13               -1.18e-12             4.0952e-10           
  -0.25                 -4.3344e-10           1.6e-13               -1.24e-12             4.3352e-10           
  -0.3                  -4.5636e-10           2e-13                 -1.06e-12             4.567e-10            
  -0.35                 -4.8132e-10           1.4e-13               -1.28e-12             4.8158e-10           
  -0.4                  -5.0602e-10           2.4e-13               -1.14e-12             5.058e-10            
  -0.45                 -5.3216e-10           1.6e-13               -1.04e-12             5.3192e-10           
  -0.5                  -5.5924e-10           1.8e-13               -1.16e-12             5.5846e-10           
  -0.55                 -5.8796e-10           6e-14                 -1.06e-12             5.8784e-10           
  -0.6                  -6.1768e-10           2e-13                 -1.1e-12              6.1696e-10           
  -0.65                 -6.5038e-10           6e-14                 -1.08e-12             6.4826e-10           
  -0.7                  -6.8222e-10           2.8e-13               -1.14e-12             6.823e-10            
  -0.75                 -7.1494e-10           1.6e-13               -1.12e-12             7.1582e-10           
  -0.8                  -7.545e-10            2.2e-13               -1.24e-12             7.5396e-10           
  -0.85                 -7.9254e-10           1.4e-13               -1.26e-12             7.9168e-10           
  -0.9                  -8.331e-10            1.8e-13               -1.08e-12             8.3198e-10           
  -0.95                 -8.7676e-10           2e-13                 -1.16e-12             8.7548e-10           
  -1                    -9.1942e-10           1.8e-13               -1.08e-12             9.1968e-10           
  -1.05                 -9.672e-10            3.4e-13               -1.06e-12             9.6722e-10           
  -1.1                  -1.0166e-09           2e-13                 -9.8e-13              1.01548e-09          
  -1.15                 -1.0702e-09           3.4e-13               -9.6e-13              1.07156e-09          
  -1.2                  -1.1258e-09           2.6e-13               -1.06e-12             1.12708e-09          
  -1.25                 -1.1876e-09           2.4e-13               -9.6e-13              1.1846e-09           
  -1.3                  -1.2464e-09           2.6e-13               -1.08e-12             1.2464e-09           
  -1.35                 -1.3112e-09           4e-13                 -9.4e-13              1.3116e-09           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.371         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.6534e-10            -2e-14                -9.8e-13              -1.6584e-10          
  -0.05                 -6.1114e-08           8e-14                 -1.2e-12              6.113e-08            
  -0.1                  -8.0692e-08           -1.6e-13              -1.12e-12             8.077e-08            
  -0.15                 -8.9336e-08           4e-14                 -1.14e-12             8.9554e-08           
  -0.2                  -9.5646e-08           4e-14                 -9.6e-13              9.5632e-08           
  -0.25                 -1.01254e-07          -2e-14                -1e-12                1.01356e-07          
  -0.3                  -1.06646e-07          0                     -9.2e-13              1.06598e-07          
  -0.35                 -1.1208e-07           1.2e-13               -9.8e-13              1.1238e-07           
  -0.4                  -1.1778e-07           4e-14                 -9.8e-13              1.179e-07            
  -0.45                 -1.2324e-07           2e-14                 -1.08e-12             1.2364e-07           
  -0.5                  -1.2932e-07           2e-14                 -1.14e-12             1.2952e-07           
  -0.55                 -1.3516e-07           0                     -1.06e-12             1.352e-07            
  -0.6                  -1.4128e-07           0                     -9.8e-13              1.4164e-07           
  -0.65                 -1.4778e-07           -4e-14                -8.8e-13              1.4808e-07           
  -0.7                  -1.547e-07            -2e-14                -9.2e-13              1.548e-07            
  -0.75                 -1.6122e-07           1.2e-13               -8.8e-13              1.6174e-07           
  -0.8                  -1.6856e-07           1.8e-13               -9e-13                1.6912e-07           
  -0.85                 -1.7638e-07           1.2e-13               -8.8e-13              1.7688e-07           
  -0.9                  -1.8432e-07           1.4e-13               -9.6e-13              1.8446e-07           
  -0.95                 -1.9156e-07           8e-14                 -1.06e-12             1.919e-07            
  -1                    -1.9952e-07           2e-13                 -1e-12                2.0008e-07           
  -1.05                 -2.084e-07            1.4e-13               -8.8e-13              2.0844e-07           
  -1.1                  -2.171e-07            8e-14                 -8.6e-13              2.1728e-07           
  -1.15                 -2.2602e-07           1.6e-13               -7.8e-13              2.266e-07            
  -1.2                  -2.36e-07             2.2e-13               -9e-13                2.362e-07            
  -1.25                 -2.4594e-07           2.4e-13               -7.6e-13              2.4576e-07           
  -1.3                  -2.5566e-07           2.2e-13               -4.2e-13              2.5572e-07           
  -1.35                 -2.6586e-07           2e-13                 -1e-13                2.6584e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.571         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.7904e-09            -2e-13                -8.8e-13              -1.5716e-09          
  -0.05                 -1.01014e-06          -2.2e-13              -9.8e-13              1.01144e-06          
  -0.1                  -1.635e-06            -1.6e-13              -7.4e-13              1.638e-06            
  -0.15                 -2.0142e-06           -2e-14                -8.2e-13              2.0138e-06           
  -0.2                  -2.2526e-06           0                     -8.4e-13              2.2548e-06           
  -0.25                 -2.4168e-06           -1.2e-13              -1e-12                2.4188e-06           
  -0.3                  -2.5332e-06           -1e-13                -8.8e-13              2.552e-06            
  -0.35                 -2.6498e-06           0                     -1.02e-12             2.654e-06            
  -0.4                  -2.753e-06            -8e-14                -8.4e-13              2.7552e-06           
  -0.45                 -2.8454e-06           -4e-14                -7.2e-13              2.8404e-06           
  -0.5                  -2.9324e-06           8e-14                 -8.4e-13              2.9432e-06           
  -0.55                 -3.0254e-06           0                     -8.8e-13              3.0302e-06           
  -0.6                  -3.1208e-06           0                     -8e-13                3.122e-06            
  -0.65                 -3.2066e-06           0                     -7.6e-13              3.2136e-06           
  -0.7                  -3.2988e-06           -1.4e-13              -9.8e-13              3.2902e-06           
  -0.75                 -3.3796e-06           -1.8e-13              -9.4e-13              3.379e-06            
  -0.8                  -3.447e-06            -6e-14                -7.8e-13              3.4616e-06           
  -0.85                 -3.5354e-06           -1e-13                -8.2e-13              3.5518e-06           
  -0.9                  -3.6362e-06           -4e-14                -9.2e-13              3.631e-06            
  -0.95                 -3.7242e-06           -4e-14                -9.2e-13              3.7232e-06           
  -1                    -3.8042e-06           -8e-14                -8.8e-13              3.8168e-06           
  -1.05                 -3.883e-06            -6e-14                -8e-13                3.8938e-06           
  -1.1                  -3.982e-06            1.6e-13               -7.4e-13              3.964e-06            
  -1.15                 -4.0756e-06           4e-14                 -7.6e-13              4.0792e-06           
  -1.2                  -4.1486e-06           1.2e-13               -5.8e-13              4.1418e-06           
  -1.25                 -4.2458e-06           -2e-14                -1e-13                4.2458e-06           
  -1.3                  -4.3278e-06           1e-13                 6e-13                 4.3278e-06           
  -1.35                 -4.4082e-06           8e-14                 2.24e-12              4.419e-06            
END_DB

