! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vb         V  B GROUND SMU4 0.1 CON        0
  vg         V  G GROUND SMU2 0.001 CON        0
  vd         V  D GROUND SMU1 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 LIN        1    0          -5         51   -0.1      
 ICCAP_OUTPUTS
  ib         I  GROUND S SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~di_bs_perim~"
  TYPE "-1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "1.000u"
  MAIN.L "1.000u"
  MAIN.AD "0.000"
  MAIN.AS "28.56n"
  MAIN.PD "0.000"
  MAIN.PS "102.4m"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S351B"
  PIN_B "5"
  PIN_D ""
  PIN_S "2"
  XY_ID ""
  FUNC "BS Perim"
  WPE "WPE ref"
  COMMENT ""
  TypeTCI "41"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vg         0              
 ICCAP_VAR vd         0              

 #vs                    ib                   
  0                     1.4e-13              
  -0.1                  0                    
  -0.2                  -2.4e-13             
  -0.3                  -3e-13               
  -0.4                  -2.8e-13             
  -0.5                  -2.6e-13             
  -0.6                  -5.4e-13             
  -0.7                  -6e-13               
  -0.8                  -5.4e-13             
  -0.9                  -6e-13               
  -1                    -6.2e-13             
  -1.1                  -6e-13               
  -1.2                  -6.4e-13             
  -1.3                  -7.2e-13             
  -1.4                  -6.4e-13             
  -1.5                  -8.2e-13             
  -1.6                  -8.2e-13             
  -1.7                  -8.4e-13             
  -1.8                  -9.4e-13             
  -1.9                  -8.6e-13             
  -2                    -9.6e-13             
  -2.1                  -7.2e-13             
  -2.2                  -7.4e-13             
  -2.3                  -1.1e-12             
  -2.4                  -9.2e-13             
  -2.5                  -1.06e-12            
  -2.6                  -1.08e-12            
  -2.7                  -9.4e-13             
  -2.8                  -9.8e-13             
  -2.9                  -1.02e-12            
  -3                    -1e-12               
  -3.1                  -1.24e-12            
  -3.2                  -1.1e-12             
  -3.3                  -1.06e-12            
  -3.4                  -1.04e-12            
  -3.5                  -1.16e-12            
  -3.6                  -1.08e-12            
  -3.7                  -1.14e-12            
  -3.8                  -1.08e-12            
  -3.9                  -1.16e-12            
  -4                    -1.26e-12            
  -4.1                  -1.4e-12             
  -4.2                  -1.42e-12            
  -4.3                  -1.46e-12            
  -4.4                  -1.3e-12             
  -4.5                  -1.46e-12            
  -4.6                  -1.44e-12            
  -4.7                  -1.4e-12             
  -4.8                  -1.38e-12            
  -4.9                  -1.36e-12            
  -5                    -1.32e-12            
END_DB

