! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.49      -1.35      5    -0.215    
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "130.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S552"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.49          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9.936e-10             -2.6e-13              -3.16e-12             -1.0622e-09          
  -0.05                 -6.9898e-07           -1.8e-13              -2.98e-12             6.9916e-07           
  -0.1                  -1.02948e-06          -8e-14                -3.02e-12             1.02924e-06          
  -0.15                 -1.1864e-06           -1e-13                -2.98e-12             1.1884e-06           
  -0.2                  -1.2766e-06           -6e-14                -3.06e-12             1.2802e-06           
  -0.25                 -1.3434e-06           -4e-14                -2.98e-12             1.347e-06            
  -0.3                  -1.399e-06            -1.8e-13              -2.86e-12             1.4034e-06           
  -0.35                 -1.4492e-06           -1.6e-13              -2.86e-12             1.4532e-06           
  -0.4                  -1.5026e-06           -1e-13                -2.76e-12             1.5052e-06           
  -0.45                 -1.5464e-06           -4e-14                -2.68e-12             1.549e-06            
  -0.5                  -1.5886e-06           0                     -2.62e-12             1.5924e-06           
  -0.55                 -1.6302e-06           -2e-13                -2.76e-12             1.6334e-06           
  -0.6                  -1.6702e-06           0                     -2.76e-12             1.6726e-06           
  -0.65                 -1.7094e-06           -6e-14                -2.56e-12             1.7118e-06           
  -0.7                  -1.7476e-06           -1.2e-13              -2.68e-12             1.7516e-06           
  -0.75                 -1.786e-06            -1.4e-13              -2.56e-12             1.7894e-06           
  -0.8                  -1.8242e-06           1e-13                 -2.46e-12             1.8268e-06           
  -0.85                 -1.8626e-06           -4e-14                -2.54e-12             1.8648e-06           
  -0.9                  -1.8954e-06           -1.2e-13              -2.56e-12             1.9042e-06           
  -0.95                 -1.9368e-06           -1e-13                -2.46e-12             1.9404e-06           
  -1                    -1.975e-06            -1e-13                -2.56e-12             1.9784e-06           
  -1.05                 -2.0126e-06           -1.6e-13              -2.46e-12             2.0126e-06           
  -1.1                  -2.0502e-06           -1e-13                -2.38e-12             2.0542e-06           
  -1.15                 -2.0874e-06           -6e-14                -2.32e-12             2.0906e-06           
  -1.2                  -2.1254e-06           -1e-13                -2.18e-12             2.129e-06            
  -1.25                 -2.1626e-06           0                     -1.78e-12             2.166e-06            
  -1.3                  -2.201e-06            0                     -1.14e-12             2.2046e-06           
  -1.35                 -2.22e-06             -2e-14                6e-14                 2.2422e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.705         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.6552e-09            -6.2e-13              -2.26e-12             -2.8988e-09          
  -0.05                 -3.2184e-06           -5e-13                -2.18e-12             3.2134e-06           
  -0.1                  -5.687e-06            -4.4e-13              -2.2e-12              5.6908e-06           
  -0.15                 -7.4764e-06           -3.2e-13              -2.2e-12              7.4756e-06           
  -0.2                  -8.6966e-06           -3.6e-13              -2.24e-12             8.687e-06            
  -0.25                 -9.5388e-06           -4.4e-13              -2.12e-12             9.5356e-06           
  -0.3                  -1.013e-05            -2.8e-13              -2.1e-12              1.01272e-05          
  -0.35                 -1.0565e-05           -2.8e-13              -2.18e-12             1.0565e-05           
  -0.4                  -1.09262e-05          -2.6e-13              -2.04e-12             1.09338e-05          
  -0.45                 -1.1228e-05           -3.2e-13              -2.08e-12             1.12194e-05          
  -0.5                  -1.1494e-05           -2.8e-13              -2.02e-12             1.1516e-05           
  -0.55                 -1.1738e-05           -2.8e-13              -2.08e-12             1.1758e-05           
  -0.6                  -1.1974e-05           -2.2e-13              -2e-12                1.1994e-05           
  -0.65                 -1.2196e-05           -3.6e-13              -2.06e-12             1.22e-05             
  -0.7                  -1.2368e-05           -2.4e-13              -2e-12                1.241e-05            
  -0.75                 -1.26e-05             -2.4e-13              -2.04e-12             1.262e-05            
  -0.8                  -1.2772e-05           -3e-13                -2.04e-12             1.2804e-05           
  -0.85                 -1.297e-05            -2.8e-13              -1.92e-12             1.2998e-05           
  -0.9                  -1.3148e-05           -3e-13                -1.94e-12             1.32e-05             
  -0.95                 -1.3348e-05           -2.4e-13              -1.94e-12             1.3364e-05           
  -1                    -1.3518e-05           -1.8e-13              -1.78e-12             1.3548e-05           
  -1.05                 -1.369e-05            -1e-13                -1.9e-12              1.372e-05            
  -1.1                  -1.386e-05            -3.4e-13              -1.84e-12             1.3872e-05           
  -1.15                 -1.4036e-05           -1.8e-13              -1.8e-12              1.4054e-05           
  -1.2                  -1.4196e-05           -1e-13                -1.62e-12             1.4224e-05           
  -1.25                 -1.4364e-05           -2.4e-13              -1.38e-12             1.4368e-05           
  -1.3                  -1.4462e-05           -2.4e-13              -6e-13                1.4542e-05           
  -1.35                 -1.4688e-05           -1.2e-13              1e-12                 1.4708e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.92          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.2768e-09            -1.64e-12             -1.72e-12             -4.3034e-09          
  -0.05                 -5.7704e-06           -1.28e-12             -1.78e-12             5.7788e-06           
  -0.1                  -1.08206e-05          -1.24e-12             -1.66e-12             1.08376e-05          
  -0.15                 -1.511e-05            -1.2e-12              -1.78e-12             1.5122e-05           
  -0.2                  -1.865e-05            -1.16e-12             -1.7e-12              1.867e-05            
  -0.25                 -2.15e-05             -1.1e-12              -1.8e-12              2.1526e-05           
  -0.3                  -2.3738e-05           -9.4e-13              -1.66e-12             2.3742e-05           
  -0.35                 -2.5466e-05           -8.8e-13              -1.86e-12             2.548e-05            
  -0.4                  -2.6738e-05           -9.6e-13              -1.74e-12             2.6678e-05           
  -0.45                 -2.774e-05            -1.04e-12             -1.64e-12             2.7744e-05           
  -0.5                  -2.8584e-05           -8.6e-13              -1.6e-12              2.8618e-05           
  -0.55                 -2.9314e-05           -7.8e-13              -1.54e-12             2.9358e-05           
  -0.6                  -2.9974e-05           -8.4e-13              -1.6e-12              2.9974e-05           
  -0.65                 -3.0536e-05           -8.4e-13              -1.76e-12             3.0534e-05           
  -0.7                  -3.1034e-05           -9.4e-13              -1.6e-12              3.1054e-05           
  -0.75                 -3.1522e-05           -7.6e-13              -1.44e-12             3.1534e-05           
  -0.8                  -3.1938e-05           -6.6e-13              -1.64e-12             3.2068e-05           
  -0.85                 -3.2394e-05           -8.2e-13              -1.68e-12             3.2402e-05           
  -0.9                  -3.2782e-05           -7.4e-13              -1.56e-12             3.2902e-05           
  -0.95                 -3.3144e-05           -6.8e-13              -1.48e-12             3.3158e-05           
  -1                    -3.3504e-05           -7.6e-13              -1.56e-12             3.3528e-05           
  -1.05                 -3.3938e-05           -7.6e-13              -1.64e-12             3.3884e-05           
  -1.1                  -3.4216e-05           -7.4e-13              -1.46e-12             3.4228e-05           
  -1.15                 -3.469e-05            -6.8e-13              -1.46e-12             3.4664e-05           
  -1.2                  -3.4978e-05           -7e-13                -1.3e-12              3.5036e-05           
  -1.25                 -3.5328e-05           -6e-13                -1.18e-12             3.5342e-05           
  -1.3                  -3.5558e-05           -7.8e-13              -8.6e-13              3.5538e-05           
  -1.35                 -3.5888e-05           -8.2e-13              8e-14                 3.5898e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.135         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9.88e-09              -3.78e-12             -1.44e-12             -9.494e-09           
  -0.05                 -7.8138e-06           -3.58e-12             -1.48e-12             7.8188e-06           
  -0.1                  -1.4982e-05           -3.32e-12             -1.56e-12             1.4992e-05           
  -0.15                 -2.15e-05             -3.14e-12             -1.48e-12             2.1504e-05           
  -0.2                  -2.723e-05            -2.88e-12             -1.3e-12              2.7248e-05           
  -0.25                 -3.2264e-05           -2.72e-12             -1.48e-12             3.2258e-05           
  -0.3                  -3.6524e-05           -2.68e-12             -1.42e-12             3.6592e-05           
  -0.35                 -4.0138e-05           -2.5e-12              -1.4e-12              4.031e-05            
  -0.4                  -4.3344e-05           -2.5e-12              -1.46e-12             4.3378e-05           
  -0.45                 -4.5922e-05           -2.34e-12             -1.42e-12             4.5946e-05           
  -0.5                  -4.7954e-05           -2.4e-12              -1.42e-12             4.8024e-05           
  -0.55                 -4.9734e-05           -2.18e-12             -1.46e-12             4.97e-05             
  -0.6                  -5.1192e-05           -2.12e-12             -1.36e-12             5.119e-05            
  -0.65                 -5.2356e-05           -2.2e-12              -1.24e-12             5.2396e-05           
  -0.7                  -5.3462e-05           -2.1e-12              -1.28e-12             5.3456e-05           
  -0.75                 -5.437e-05            -2.06e-12             -1.34e-12             5.443e-05            
  -0.8                  -5.5216e-05           -2.06e-12             -1.44e-12             5.527e-05            
  -0.85                 -5.6036e-05           -2.08e-12             -1.38e-12             5.5992e-05           
  -0.9                  -5.6734e-05           -2.1e-12              -1.42e-12             5.6718e-05           
  -0.95                 -5.7372e-05           -2.08e-12             -1.28e-12             5.7528e-05           
  -1                    -5.8132e-05           -1.92e-12             -1.36e-12             5.815e-05            
  -1.05                 -5.8708e-05           -2.02e-12             -1.36e-12             5.876e-05            
  -1.1                  -5.9272e-05           -2.06e-12             -1.48e-12             5.9314e-05           
  -1.15                 -5.9866e-05           -1.92e-12             -1.26e-12             5.9848e-05           
  -1.2                  -6.0358e-05           -2e-12                -1.28e-12             6.0376e-05           
  -1.25                 -6.087e-05            -2.04e-12             -1.12e-12             6.0884e-05           
  -1.3                  -6.1344e-05           -1.9e-12              -9.2e-13              6.137e-05            
  -1.35                 -6.173e-05            -1.98e-12             -5.2e-13              6.1702e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.2414e-08            -8.32e-12             -1.32e-12             -1.1872e-08          
  -0.05                 -9.4558e-06           -7.92e-12             -1.3e-12              9.4414e-06           
  -0.1                  -1.837e-05            -7.34e-12             -1.34e-12             1.8394e-05           
  -0.15                 -2.67e-05             -7.18e-12             -1.28e-12             2.6696e-05           
  -0.2                  -3.433e-05            -6.76e-12             -1.16e-12             3.4282e-05           
  -0.25                 -4.1188e-05           -6.46e-12             -1.32e-12             4.124e-05            
  -0.3                  -4.7344e-05           -6.18e-12             -1.3e-12              4.7396e-05           
  -0.35                 -5.2906e-05           -5.9e-12              -1.26e-12             5.299e-05            
  -0.4                  -5.775e-05            -5.7e-12              -1.04e-12             5.7846e-05           
  -0.45                 -6.2034e-05           -5.64e-12             -1.1e-12              6.2064e-05           
  -0.5                  -6.5704e-05           -5.48e-12             -1.26e-12             6.572e-05            
  -0.55                 -6.888e-05            -5.26e-12             -1.16e-12             6.8896e-05           
  -0.6                  -7.1554e-05           -5.24e-12             -1.08e-12             7.1684e-05           
  -0.65                 -7.4016e-05           -5.1e-12              -1.08e-12             7.3934e-05           
  -0.7                  -7.5852e-05           -5e-12                -1.14e-12             7.5836e-05           
  -0.75                 -7.7624e-05           -4.92e-12             -1.14e-12             7.7718e-05           
  -0.8                  -7.9258e-05           -4.86e-12             -1.04e-12             7.9248e-05           
  -0.85                 -8.0686e-05           -4.8e-12              -1.08e-12             8.0496e-05           
  -0.9                  -8.1538e-05           -4.82e-12             -1.2e-12              8.1526e-05           
  -0.95                 -8.2764e-05           -4.74e-12             -1.14e-12             8.275e-05            
  -1                    -8.3838e-05           -4.76e-12             -1.08e-12             8.3828e-05           
  -1.05                 -8.474e-05            -4.48e-12             -1.08e-12             8.476e-05            
  -1.1                  -8.5564e-05           -4.72e-12             -1.22e-12             8.5606e-05           
  -1.15                 -8.6384e-05           -4.52e-12             -1.16e-12             8.6472e-05           
  -1.2                  -8.7176e-05           -4.6e-12              -1.1e-12              8.723e-05            
  -1.25                 -8.7794e-05           -4.7e-12              -1.06e-12             8.7958e-05           
  -1.3                  -8.8584e-05           -4.6e-12              -9.6e-13              8.86e-05             
  -1.35                 -8.9142e-05           -4.64e-12             -5.8e-13              8.9488e-05           
END_DB

