! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    0.5        -1.35      38   -0.05     
  vb         V  B GROUND SMU4 0.1 LIN        2    0          1.2        7    0.2       
  vd         V  D GROUND SMU1 0.1 LIST       3 3 -0.05 -0.6 -1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "150.0n"
  MAIN.L "130.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S554"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Small"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -5.6e-13              2.0478e-08            -2.045e-08            1.2e-13              
  0.45                  5.58e-12              4.7894e-09            -4.8016e-09           1.6e-13              
  0.4                   4e-14                 1.1212e-09            -1.138e-09            2.8e-13              
  0.35                  -1.2e-13              2.633e-10             -2.7734e-10           3.2e-13              
  0.3                   -4.2e-13              6.194e-11             -7.602e-11            3.8e-13              
  0.25                  -7.6e-13              1.462e-11             -2.716e-11            6.4e-13              
  0.2                   -1.52e-12             3.18e-12              -1.534e-11            1.58e-12             
  0.15                  -3.98e-12             6.2e-13               -1.264e-11            3.88e-12             
  0.1                   -1.074e-11            -2.2e-13              -1.114e-11            1.066e-11            
  0.05                  -3.006e-11            -3.8e-13              -1.03e-11             3.01e-11             
  0                     -8.662e-11            -4.4e-13              -1.062e-11            8.634e-11            
  -0.05                 -2.5282e-10           -6.2e-13              -9.96e-12             2.5302e-10           
  -0.1                  -7.4388e-10           -5e-13                -9.68e-12             7.4364e-10           
  -0.15                 -2.189e-09            -4.2e-13              -9.28e-12             2.1906e-09           
  -0.2                  -6.3878e-09           -5.4e-13              -9.28e-12             6.383e-09            
  -0.25                 -1.817e-08            -5.4e-13              -9.04e-12             1.8182e-08           
  -0.3                  -4.8958e-08           -5.6e-13              -8.64e-12             4.8998e-08           
  -0.35                 -1.1906e-07           -6e-13                -8.5e-12              1.1912e-07           
  -0.4                  -2.514e-07            -6.8e-13              -8.72e-12             2.5148e-07           
  -0.45                 -4.5474e-07           -7.4e-13              -8.32e-12             4.5518e-07           
  -0.5                  -7.16e-07             -8.2e-13              -8e-12                7.2094e-07           
  -0.55                 -1.02264e-06          -8.2e-13              -8.28e-12             1.02844e-06          
  -0.6                  -1.3542e-06           -9.2e-13              -7.66e-12             1.3576e-06           
  -0.65                 -1.6972e-06           -9.2e-13              -7.76e-12             1.7008e-06           
  -0.7                  -2.043e-06            -1.16e-12             -7.54e-12             2.0476e-06           
  -0.75                 -2.3856e-06           -1.34e-12             -7.28e-12             2.386e-06            
  -0.8                  -2.6992e-06           -1.38e-12             -7.44e-12             2.7104e-06           
  -0.85                 -3.0394e-06           -1.68e-12             -7.58e-12             3.039e-06            
  -0.9                  -3.3446e-06           -1.78e-12             -6.94e-12             3.3482e-06           
  -0.95                 -3.6338e-06           -2.12e-12             -7.2e-12              3.646e-06            
  -1                    -3.9178e-06           -2.42e-12             -7.18e-12             3.9178e-06           
  -1.05                 -4.186e-06            -2.72e-12             -6.86e-12             4.2008e-06           
  -1.1                  -4.4588e-06           -3.26e-12             -6.58e-12             4.4546e-06           
  -1.15                 -4.7048e-06           -3.56e-12             -6.56e-12             4.7028e-06           
  -1.2                  -4.9464e-06           -4.12e-12             -6.74e-12             4.9584e-06           
  -1.25                 -5.186e-06            -4.8e-12              -6.34e-12             5.1772e-06           
  -1.3                  -5.3956e-06           -5.42e-12             -6.38e-12             5.3978e-06           
  -1.35                 -5.6006e-06           -6.18e-12             -6.04e-12             5.6042e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -8e-14                6.28e-11              -5.814e-11            -1.4e-13             
  0.45                  -6e-14                1.492e-11             -1.194e-11            -4e-14               
  0.4                   -8e-14                3.54e-12              -1.24e-12             0                    
  0.35                  -1.8e-13              1.02e-12              4.6e-13               -2e-14               
  0.3                   -2.4e-13              1.4e-13               9e-13                 1.2e-13              
  0.25                  -1.4e-13              -1.2e-13              9.6e-13               4e-14                
  0.2                   -5.4e-13              -1.6e-13              6.4e-13               5.6e-13              
  0.15                  -1.18e-12             -2.2e-13              5.4e-13               9.8e-13              
  0.1                   -3.24e-12             -5e-13                6.8e-13               3.52e-12             
  0.05                  -9.84e-12             -3e-13                -1.2e-13              9.84e-12             
  0                     -3.026e-11            -4.2e-13              -2e-13                3.01e-11             
  -0.05                 -9.23e-11             -5e-13                -2.6e-13              9.226e-11            
  -0.1                  -2.8346e-10           -5.2e-13              -4.2e-13              2.8344e-10           
  -0.15                 -8.6988e-10           -6e-13                -5.4e-13              8.6968e-10           
  -0.2                  -2.651e-09            -5e-13                -7.4e-13              2.6512e-09           
  -0.25                 -7.9534e-09           -7.2e-13              -7.6e-13              7.9538e-09           
  -0.3                  -2.2988e-08           -6e-13                -1.2e-12              2.2998e-08           
  -0.35                 -6.1572e-08           -6.8e-13              -1.22e-12             6.1662e-08           
  -0.4                  -1.4644e-07           -7e-13                -1e-12                1.4648e-07           
  -0.45                 -2.9764e-07           -7.4e-13              -8.2e-13              2.9864e-07           
  -0.5                  -5.2028e-07           -8e-13                -1.32e-12             5.2034e-07           
  -0.55                 -7.9584e-07           -7.6e-13              -9.2e-13              7.9648e-07           
  -0.6                  -1.11024e-06          -1.1e-12              -1.08e-12             1.11048e-06          
  -0.65                 -1.4344e-06           -9e-13                -9.8e-13              1.4406e-06           
  -0.7                  -1.7726e-06           -1.12e-12             -9.8e-13              1.776e-06            
  -0.75                 -2.1074e-06           -1.26e-12             -1.3e-12              2.1134e-06           
  -0.8                  -2.4444e-06           -1.44e-12             -9.8e-13              2.4476e-06           
  -0.85                 -2.7554e-06           -1.7e-12              -1.36e-12             2.7564e-06           
  -0.9                  -3.066e-06            -1.96e-12             -1.4e-12              3.0772e-06           
  -0.95                 -3.3656e-06           -2.02e-12             -1.7e-12              3.3692e-06           
  -1                    -3.6474e-06           -2.36e-12             -1.22e-12             3.659e-06            
  -1.05                 -3.9254e-06           -2.8e-12              -1.34e-12             3.9264e-06           
  -1.1                  -4.1902e-06           -3.16e-12             -1.74e-12             4.2008e-06           
  -1.15                 -4.4546e-06           -3.56e-12             -1.12e-12             4.4522e-06           
  -1.2                  -4.6942e-06           -4.2e-12              -1.08e-12             4.6984e-06           
  -1.25                 -4.9314e-06           -4.76e-12             -1.36e-12             4.9388e-06           
  -1.3                  -5.1612e-06           -5.36e-12             -1.48e-12             5.1584e-06           
  -1.35                 -5.3622e-06           -6.28e-12             -1.22e-12             5.3638e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.2e-13              9.2e-13               8.28e-12              -2e-14               
  0.45                  -1e-13                3.4e-13               6.86e-12              1.4e-13              
  0.4                   -1.8e-13              1.6e-13               6.22e-12              -1.2e-13             
  0.35                  -6e-14                0                     5.48e-12              8e-14                
  0.3                   -2.4e-13              -4e-14                5.14e-12              1e-13                
  0.25                  -1e-13                -1e-13                4.74e-12              1e-13                
  0.2                   -2.4e-13              -2.8e-13              4.44e-12              1.2e-13              
  0.15                  -4.6e-13              -2e-13                3.54e-12              6.2e-13              
  0.1                   -1.36e-12             -4.4e-13              3.18e-12              1.56e-12             
  0.05                  -4.18e-12             -4.2e-13              3.5e-12               4e-12                
  0                     -1.292e-11            -6e-13                3.06e-12              1.3e-11              
  -0.05                 -4.058e-11            -4.4e-13              3.16e-12              4.026e-11            
  -0.1                  -1.2764e-10           -5.2e-13              2.8e-12               1.2766e-10           
  -0.15                 -4.0282e-10           -5.4e-13              2.88e-12              4.0294e-10           
  -0.2                  -1.2616e-09           -4.6e-13              2.54e-12              1.2624e-09           
  -0.25                 -3.9116e-09           -5e-13                2.06e-12              3.9112e-09           
  -0.3                  -1.1804e-08           -4.6e-13              2.04e-12              1.182e-08            
  -0.35                 -3.3736e-08           -7.4e-13              2.56e-12              3.3736e-08           
  -0.4                  -8.749e-08            -5.8e-13              1.76e-12              8.7598e-08           
  -0.45                 -1.9666e-07           -7.6e-13              1.6e-12               1.9676e-07           
  -0.5                  -3.7588e-07           -8.4e-13              1.88e-12              3.7594e-07           
  -0.55                 -6.1974e-07           -8.8e-13              1.86e-12              6.1958e-07           
  -0.6                  -9.0516e-07           -9.2e-13              1.38e-12              9.111e-07            
  -0.65                 -1.2306e-06           -9.4e-13              1.62e-12              1.2246e-06           
  -0.7                  -1.5494e-06           -1.1e-12              1.38e-12              1.5552e-06           
  -0.75                 -1.8866e-06           -1.18e-12             1.48e-12              1.8898e-06           
  -0.8                  -2.217e-06            -1.44e-12             1.06e-12              2.2164e-06           
  -0.85                 -2.5392e-06           -1.54e-12             9e-13                 2.5438e-06           
  -0.9                  -2.8392e-06           -1.8e-12              1.24e-12              2.842e-06            
  -0.95                 -3.1376e-06           -2.1e-12              1.48e-12              3.1382e-06           
  -1                    -3.4318e-06           -2.42e-12             1.18e-12              3.4368e-06           
  -1.05                 -3.7052e-06           -2.78e-12             7.6e-13               3.7036e-06           
  -1.1                  -3.9818e-06           -3.08e-12             8.4e-13               3.9866e-06           
  -1.15                 -4.2258e-06           -3.68e-12             1.48e-12              4.2326e-06           
  -1.2                  -4.4846e-06           -4.22e-12             9e-13                 4.4874e-06           
  -1.25                 -4.711e-06            -4.78e-12             8.4e-13               4.7086e-06           
  -1.3                  -4.9376e-06           -5.36e-12             7.6e-13               4.9454e-06           
  -1.35                 -5.153e-06            -6.22e-12             6.2e-13               5.1622e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.2e-13              6e-13                 1.082e-11             -6e-14               
  0.45                  -2e-13                3e-13                 9.04e-12              -4e-14               
  0.4                   -1e-13                2e-14                 8.28e-12              -8e-14               
  0.35                  -1.2e-13              6e-14                 7.36e-12              -1e-13               
  0.3                   -1e-13                -1.4e-13              7.54e-12              0                    
  0.25                  -1e-13                -1.2e-13              6.72e-12              1.8e-13              
  0.2                   -1.6e-13              -2e-13                6.24e-12              6e-14                
  0.15                  -3e-13                -4.2e-13              5.96e-12              3.4e-13              
  0.1                   -6.4e-13              -2.6e-13              5.22e-12              6.6e-13              
  0.05                  -2.1e-12              -4.6e-13              5.22e-12              2.12e-12             
  0                     -6.3e-12              -4.6e-13              5.36e-12              6.48e-12             
  -0.05                 -2.052e-11            -5.2e-13              4.9e-12               2.032e-11            
  -0.1                  -6.546e-11            -5.6e-13              4.68e-12              6.548e-11            
  -0.15                 -2.0982e-10           -4.4e-13              4.56e-12              2.0966e-10           
  -0.2                  -6.6948e-10           -6.2e-13              4.34e-12              6.6832e-10           
  -0.25                 -2.1336e-09           -4e-13                4.38e-12              2.126e-09            
  -0.3                  -6.5908e-09           -5.8e-13              4.06e-12              6.5852e-09           
  -0.35                 -1.9642e-08           -6e-13                4.06e-12              1.9656e-08           
  -0.4                  -5.4338e-08           -6.8e-13              3.6e-12               5.4354e-08           
  -0.45                 -1.325e-07            -6e-13                3.44e-12              1.3252e-07           
  -0.5                  -2.7354e-07           -6.6e-13              3.36e-12              2.7514e-07           
  -0.55                 -4.866e-07            -8.4e-13              3.82e-12              4.8672e-07           
  -0.6                  -7.533e-07            -1.02e-12             3.42e-12              7.5436e-07           
  -0.65                 -1.05306e-06          -1.04e-12             3.06e-12              1.05336e-06          
  -0.7                  -1.3694e-06           -1.12e-12             3.62e-12              1.376e-06            
  -0.75                 -1.7026e-06           -1.1e-12              2.88e-12              1.705e-06            
  -0.8                  -2.0294e-06           -1.46e-12             3e-12                 2.036e-06            
  -0.85                 -2.3472e-06           -1.46e-12             2.84e-12              2.3566e-06           
  -0.9                  -2.6508e-06           -1.92e-12             2.88e-12              2.6566e-06           
  -0.95                 -2.9664e-06           -2.2e-12              2.82e-12              2.9706e-06           
  -1                    -3.2518e-06           -2.32e-12             2.76e-12              3.251e-06            
  -1.05                 -3.524e-06            -2.8e-12              2.6e-12               3.5344e-06           
  -1.1                  -3.7886e-06           -3.08e-12             2.96e-12              3.8e-06              
  -1.15                 -4.0476e-06           -3.48e-12             2.54e-12              4.0482e-06           
  -1.2                  -4.2908e-06           -4.16e-12             2.88e-12              4.299e-06            
  -1.25                 -4.5374e-06           -4.7e-12              2.52e-12              4.5386e-06           
  -1.3                  -4.7646e-06           -5.42e-12             2.08e-12              4.7786e-06           
  -1.35                 -4.9902e-06           -6.24e-12             2.82e-12              4.9904e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1e-13                6e-13                 1.168e-11             -1e-13               
  0.45                  -2.2e-13              3.8e-13               1.048e-11             -8e-14               
  0.4                   -1.2e-13              2e-13                 1.002e-11             -8e-14               
  0.35                  -8e-14                -2e-14                8.96e-12              -6e-14               
  0.3                   -1e-13                -4e-14                8.52e-12              -8e-14               
  0.25                  -1.6e-13              -1.6e-13              8.14e-12              1.4e-13              
  0.2                   -6e-14                -1e-13                7.46e-12              2.2e-13              
  0.15                  -1.8e-13              -3.2e-13              7.2e-12               0                    
  0.1                   -2.6e-13              -3e-13                7.14e-12              6e-13                
  0.05                  -1.16e-12             -4.2e-13              6.64e-12              1.16e-12             
  0                     -3.6e-12              -4.8e-13              6.4e-12               3.56e-12             
  -0.05                 -1.154e-11            -4.6e-13              6.28e-12              1.146e-11            
  -0.1                  -3.704e-11            -5.6e-13              5.86e-12              3.71e-11             
  -0.15                 -1.2054e-10           -5.2e-13              5.9e-12               1.2058e-10           
  -0.2                  -3.9074e-10           -5.2e-13              6e-12                 3.9038e-10           
  -0.25                 -1.2558e-09           -3.6e-13              5.54e-12              1.2558e-09           
  -0.3                  -3.9822e-09           -6.2e-13              5.54e-12              3.9778e-09           
  -0.35                 -1.222e-08            -5.4e-13              4.94e-12              1.224e-08            
  -0.4                  -3.5322e-08           -7.6e-13              4.92e-12              3.5334e-08           
  -0.45                 -9.1584e-08           -6.6e-13              4.94e-12              9.1672e-08           
  -0.5                  -2.045e-07            -8.6e-13              4.7e-12               2.0438e-07           
  -0.55                 -3.836e-07            -9.4e-13              4.58e-12              3.8612e-07           
  -0.6                  -6.3076e-07           -9e-13                4.82e-12              6.308e-07            
  -0.65                 -9.147e-07            -1.02e-12             5.04e-12              9.1696e-07           
  -0.7                  -1.2242e-06           -1.08e-12             4.68e-12              1.2288e-06           
  -0.75                 -1.548e-06            -1.24e-12             4.22e-12              1.5518e-06           
  -0.8                  -1.8642e-06           -1.32e-12             4.24e-12              1.8704e-06           
  -0.85                 -2.194e-06            -1.48e-12             3.9e-12               2.191e-06            
  -0.9                  -2.497e-06            -1.76e-12             4.22e-12              2.504e-06            
  -0.95                 -2.8072e-06           -2.12e-12             3.76e-12              2.7962e-06           
  -1                    -3.0812e-06           -2.36e-12             4.06e-12              3.0946e-06           
  -1.05                 -3.379e-06            -2.7e-12              3.86e-12              3.3782e-06           
  -1.1                  -3.6466e-06           -3.2e-12              4.38e-12              3.6484e-06           
  -1.15                 -3.902e-06            -3.62e-12             3.58e-12              3.9136e-06           
  -1.2                  -4.1628e-06           -4.04e-12             4.1e-12               4.155e-06            
  -1.25                 -4.3846e-06           -4.78e-12             3.84e-12              4.388e-06            
  -1.3                  -4.6276e-06           -5.36e-12             3.74e-12              4.626e-06            
  -1.35                 -4.8374e-06           -6.2e-12              4.2e-12               4.8482e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -6e-14                6.6e-13               1.344e-11             -6e-14               
  0.45                  -1.6e-13              2.2e-13               1.182e-11             -2e-13               
  0.4                   -1.8e-13              1e-13                 1.072e-11             2e-14                
  0.35                  -1e-13                1e-13                 9.92e-12              -1.8e-13             
  0.3                   -6e-14                -2e-14                9.66e-12              2e-14                
  0.25                  -6e-14                -1.4e-13              9.38e-12              1.6e-13              
  0.2                   -1.2e-13              -3e-13                8.52e-12              1.8e-13              
  0.15                  -1.8e-13              -2.4e-13              8.48e-12              8e-14                
  0.1                   -3.2e-13              -4.4e-13              7.9e-12               3.4e-13              
  0.05                  -7.2e-13              -3.4e-13              7.8e-12               8.8e-13              
  0                     -2.3e-12              -2.8e-13              7.86e-12              1.98e-12             
  -0.05                 -7e-12                -5e-13                7.32e-12              7.02e-12             
  -0.1                  -2.302e-11            -4.6e-13              7.1e-12               2.312e-11            
  -0.15                 -7.54e-11             -4.4e-13              6.98e-12              7.532e-11            
  -0.2                  -2.4716e-10           -6.4e-13              7.02e-12              2.4712e-10           
  -0.25                 -8.051e-10            -6.6e-13              6.72e-12              8.0488e-10           
  -0.3                  -2.5912e-09           -5.6e-13              6.22e-12              2.6092e-09           
  -0.35                 -8.169e-09            -5.4e-13              6.26e-12              8.1694e-09           
  -0.4                  -2.436e-08            -6.8e-13              6.46e-12              2.4376e-08           
  -0.45                 -6.6036e-08           -6.8e-13              6.46e-12              6.5886e-08           
  -0.5                  -1.557e-07            -8.4e-13              5.62e-12              1.5578e-07           
  -0.55                 -3.117e-07            -8.2e-13              6.08e-12              3.1178e-07           
  -0.6                  -5.3402e-07           -9.8e-13              5.8e-12               5.3376e-07           
  -0.65                 -8.0338e-07           -1.12e-12             5.4e-12               8.0802e-07           
  -0.7                  -1.10754e-06          -1.08e-12             5.92e-12              1.1018e-06           
  -0.75                 -1.4154e-06           -1.08e-12             6.04e-12              1.4256e-06           
  -0.8                  -1.7446e-06           -1.34e-12             5.1e-12               1.7486e-06           
  -0.85                 -2.0652e-06           -1.6e-12              4.98e-12              2.057e-06            
  -0.9                  -2.3662e-06           -1.8e-12              5.26e-12              2.3562e-06           
  -0.95                 -2.6758e-06           -2.06e-12             5.22e-12              2.673e-06            
  -1                    -2.964e-06            -2.34e-12             4.9e-12               2.9752e-06           
  -1.05                 -3.2482e-06           -2.66e-12             4.94e-12              3.2526e-06           
  -1.1                  -3.5142e-06           -3e-12                4.92e-12              3.5184e-06           
  -1.15                 -3.7724e-06           -3.6e-12              5.16e-12              3.7904e-06           
  -1.2                  -4.0282e-06           -4.14e-12             4.8e-12               4.026e-06            
  -1.25                 -4.2568e-06           -4.62e-12             4.26e-12              4.2684e-06           
  -1.3                  -4.4836e-06           -5.4e-12              4.3e-12               4.5008e-06           
  -1.35                 -4.7248e-06           -6.2e-12              4.6e-12               4.7204e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2e-13                6.2e-13               1.432e-11             -4e-14               
  0.45                  -8e-14                3.2e-13               1.258e-11             4e-14                
  0.4                   -1.4e-13              1.6e-13               1.188e-11             -1e-13               
  0.35                  -1.2e-13              -6e-14                1.142e-11             -4e-14               
  0.3                   2e-14                 -1.2e-13              1.032e-11             -4e-14               
  0.25                  -8e-14                -1e-13                9.78e-12              6e-14                
  0.2                   -2e-14                -2.4e-13              9.96e-12              1.4e-13              
  0.15                  -2e-13                -1.6e-13              9.76e-12              -2e-14               
  0.1                   -1.4e-13              -4e-13                9.06e-12              2.6e-13              
  0.05                  -5.4e-13              -4.6e-13              8.68e-12              4.8e-13              
  0                     -1.52e-12             -4.4e-13              8.64e-12              1.38e-12             
  -0.05                 -4.72e-12             -5.4e-13              8.22e-12              4.82e-12             
  -0.1                  -1.552e-11            -4.6e-13              7.64e-12              1.542e-11            
  -0.15                 -5.126e-11            -6.2e-13              8.14e-12              5.126e-11            
  -0.2                  -1.6922e-10           -6.2e-13              8.18e-12              1.6914e-10           
  -0.25                 -5.5688e-10           -5.2e-13              7.46e-12              5.5644e-10           
  -0.3                  -1.8104e-09           -4.8e-13              7.24e-12              1.8104e-09           
  -0.35                 -5.7582e-09           -6.2e-13              7.06e-12              5.7662e-09           
  -0.4                  -1.7578e-08           -5.8e-13              7.2e-12               1.761e-08            
  -0.45                 -4.942e-08            -7.2e-13              7.04e-12              4.9464e-08           
  -0.5                  -1.2232e-07           -8e-13                6.86e-12              1.224e-07            
  -0.55                 -2.5596e-07           -8.2e-13              6.76e-12              2.5698e-07           
  -0.6                  -4.5632e-07           -1.02e-12             6.64e-12              4.5978e-07           
  -0.65                 -7.1912e-07           -9.8e-13              6.62e-12              7.1976e-07           
  -0.7                  -1.0103e-06           -1.14e-12             6.58e-12              1.00776e-06          
  -0.75                 -1.3216e-06           -1.18e-12             6e-12                 1.3218e-06           
  -0.8                  -1.6388e-06           -1.3e-12              6.48e-12              1.6416e-06           
  -0.85                 -1.9582e-06           -1.54e-12             5.82e-12              1.9604e-06           
  -0.9                  -2.2702e-06           -1.74e-12             6.28e-12              2.264e-06            
  -0.95                 -2.5756e-06           -2.04e-12             6.4e-12               2.5726e-06           
  -1                    -2.851e-06            -2.44e-12             5.92e-12              2.8606e-06           
  -1.05                 -3.1442e-06           -2.56e-12             5.78e-12              3.1368e-06           
  -1.1                  -3.412e-06            -3.06e-12             5.6e-12               3.409e-06            
  -1.15                 -3.6552e-06           -3.6e-12              5.66e-12              3.6644e-06           
  -1.2                  -3.911e-06            -4.08e-12             5.6e-12               3.9134e-06           
  -1.25                 -4.1516e-06           -4.74e-12             5.7e-12               4.1538e-06           
  -1.3                  -4.3842e-06           -5.32e-12             5.6e-12               4.381e-06            
  -1.35                 -4.5944e-06           -6.04e-12             5.68e-12              4.598e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.84e-12             2.0542e-08            -2.0554e-08           6.2e-13              
  0.45                  4.18e-12              4.8058e-09            -4.8502e-09           9e-13                
  0.4                   -1.3e-12              1.1256e-09            -1.1706e-09           9.2e-13              
  0.35                  -1.44e-12             2.6428e-10            -3.0224e-10           1.2e-12              
  0.3                   -1.66e-12             6.236e-11             -9.872e-11            1.46e-12             
  0.25                  -2.54e-12             1.478e-11             -4.81e-11             1.92e-12             
  0.2                   -3.64e-12             3.46e-12              -3.456e-11            3.42e-12             
  0.15                  -8.1e-12              7e-13                 -3.026e-11            7.84e-12             
  0.1                   -2.042e-11            -8e-14                -2.776e-11            1.998e-11            
  0.05                  -5.614e-11            -3.6e-13              -2.62e-11             5.608e-11            
  0                     -1.6318e-10           -2.2e-13              -2.504e-11            1.6262e-10           
  -0.05                 -4.8128e-10           -3.8e-13              -2.362e-11            4.8036e-10           
  -0.1                  -1.433e-09            -2.4e-13              -2.166e-11            1.4334e-09           
  -0.15                 -4.2794e-09           -5.2e-13              -2.1e-11              4.2812e-09           
  -0.2                  -1.2676e-08           -3.4e-13              -2.002e-11            1.268e-08            
  -0.25                 -3.6688e-08           -3.8e-13              -1.942e-11            3.6714e-08           
  -0.3                  -1.01032e-07          -5.6e-13              -1.868e-11            1.00982e-07          
  -0.35                 -2.5456e-07           -5e-13                -1.816e-11            2.5486e-07           
  -0.4                  -5.7322e-07           -6e-13                -1.746e-11            5.7336e-07           
  -0.45                 -1.12244e-06          -7.4e-13              -1.644e-11            1.13524e-06          
  -0.5                  -1.9968e-06           -6.4e-13              -1.572e-11            2.0006e-06           
  -0.55                 -3.1806e-06           -7.4e-13              -1.532e-11            3.1834e-06           
  -0.6                  -4.6738e-06           -9e-13                -1.516e-11            4.647e-06            
  -0.65                 -6.4748e-06           -9e-13                -1.48e-11             6.4314e-06           
  -0.7                  -8.5008e-06           -1.02e-12             -1.438e-11            8.533e-06            
  -0.75                 -1.07512e-05          -1.06e-12             -1.372e-11            1.0819e-05           
  -0.8                  -1.3118e-05           -1.14e-12             -1.308e-11            1.3218e-05           
  -0.85                 -1.5872e-05           -1.28e-12             -1.31e-11             1.588e-05            
  -0.9                  -1.8664e-05           -1.46e-12             -1.268e-11            1.8674e-05           
  -0.95                 -2.1552e-05           -1.48e-12             -1.178e-11            2.1506e-05           
  -1                    -2.4496e-05           -1.68e-12             -1.176e-11            2.4522e-05           
  -1.05                 -2.7486e-05           -1.74e-12             -1.186e-11            2.7486e-05           
  -1.1                  -3.0494e-05           -2.02e-12             -1.132e-11            3.0486e-05           
  -1.15                 -3.3388e-05           -2.4e-12              -1.124e-11            3.3404e-05           
  -1.2                  -3.637e-05            -2.68e-12             -1.076e-11            3.6284e-05           
  -1.25                 -3.927e-05            -2.92e-12             -1.048e-11            3.9328e-05           
  -1.3                  -4.201e-05            -3.34e-12             -1.054e-11            4.2074e-05           
  -1.35                 -4.4894e-05           -3.82e-12             -1.022e-11            4.4882e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -7.8e-13              6.31e-11              -6.042e-11            -3e-13               
  0.45                  -5.2e-13              1.52e-11              -1.468e-11            1.2e-13              
  0.4                   -3.8e-13              3.8e-12               -3.58e-12             0                    
  0.35                  -4.8e-13              1e-12                 -1.26e-12             -1.4e-13             
  0.3                   -4.8e-13              3e-13                 -1.28e-12             1e-13                
  0.25                  -5e-13                0                     -9e-13                2e-13                
  0.2                   -1.14e-12             -4e-14                -1.74e-12             7.4e-13              
  0.15                  -2.3e-12              -1.2e-13              -1.5e-12              1.96e-12             
  0.1                   -6.46e-12             -3.4e-13              -1.78e-12             6.6e-12              
  0.05                  -1.982e-11            -2.8e-13              -1.72e-12             1.95e-11             
  0                     -6.07e-11             -4e-13                -1.94e-12             6.04e-11             
  -0.05                 -1.8788e-10           -4.6e-13              -2.26e-12             1.88e-10             
  -0.1                  -5.839e-10            -3.6e-13              -2.28e-12             5.8406e-10           
  -0.15                 -1.816e-09            -3.4e-13              -2.04e-12             1.815e-09            
  -0.2                  -5.5936e-09           -5.2e-13              -2e-12                5.5944e-09           
  -0.25                 -1.697e-08            -5.6e-13              -2.28e-12             1.6986e-08           
  -0.3                  -4.9688e-08           -5e-13                -2.46e-12             4.9718e-08           
  -0.35                 -1.358e-07            -6.6e-13              -2.24e-12             1.3596e-07           
  -0.4                  -3.3552e-07           -6.8e-13              -2.68e-12             3.356e-07            
  -0.45                 -7.2872e-07           -6.4e-13              -2.48e-12             7.2868e-07           
  -0.5                  -1.3904e-06           -6e-13                -2.18e-12             1.3926e-06           
  -0.55                 -2.3532e-06           -7e-13                -2.84e-12             2.3678e-06           
  -0.6                  -3.6628e-06           -8e-13                -2.74e-12             3.6508e-06           
  -0.65                 -5.273e-06            -9e-13                -2.66e-12             5.2312e-06           
  -0.7                  -7.1216e-06           -9.6e-13              -2.56e-12             7.108e-06            
  -0.75                 -9.2294e-06           -9.4e-13              -2.76e-12             9.2276e-06           
  -0.8                  -1.1576e-05           -9.8e-13              -2.2e-12              1.1576e-05           
  -0.85                 -1.4096e-05           -1.14e-12             -2.44e-12             1.411e-05            
  -0.9                  -1.6752e-05           -1.32e-12             -2.22e-12             1.6752e-05           
  -0.95                 -1.9528e-05           -1.66e-12             -2.16e-12             1.9564e-05           
  -1                    -2.2446e-05           -1.66e-12             -2.42e-12             2.2466e-05           
  -1.05                 -2.5384e-05           -1.9e-12              -2.26e-12             2.5412e-05           
  -1.1                  -2.839e-05            -2.18e-12             -2.02e-12             2.8408e-05           
  -1.15                 -3.1264e-05           -2.32e-12             -2.66e-12             3.12e-05             
  -1.2                  -3.4148e-05           -2.74e-12             -2.48e-12             3.4042e-05           
  -1.25                 -3.695e-05            -2.98e-12             -2.26e-12             3.6998e-05           
  -1.3                  -3.9884e-05           -3.54e-12             -2.56e-12             3.9958e-05           
  -1.35                 -4.2694e-05           -3.82e-12             -2.76e-12             4.2632e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -7.8e-13              9.8e-13               7.68e-12              2e-14                
  0.45                  -4.8e-13              6.2e-13               6.12e-12              -1.2e-13             
  0.4                   -4.4e-13              2.2e-13               5.5e-12               1.4e-13              
  0.35                  -5.2e-13              1.6e-13               5.26e-12              -4e-14               
  0.3                   -4.6e-13              2e-14                 4.44e-12              8e-14                
  0.25                  -3.8e-13              8e-14                 4.26e-12              -8e-14               
  0.2                   -6.6e-13              -1.2e-13              3.7e-12               2.4e-13              
  0.15                  -1.12e-12             -3e-13                3.52e-12              9.8e-13              
  0.1                   -2.82e-12             -6e-14                2.9e-12               2.68e-12             
  0.05                  -8.92e-12             -3.4e-13              2.56e-12              8.64e-12             
  0                     -2.77e-11             -3e-13                2.58e-12              2.75e-11             
  -0.05                 -8.792e-11            -4.2e-13              2.34e-12              8.78e-11             
  -0.1                  -2.8004e-10           -5.2e-13              1.98e-12              2.801e-10            
  -0.15                 -8.9184e-10           -4.6e-13              2.46e-12              8.9196e-10           
  -0.2                  -2.8234e-09           -3.8e-13              1.8e-12               2.8194e-09           
  -0.25                 -8.8126e-09           -4.6e-13              1.78e-12              8.8156e-09           
  -0.3                  -2.6836e-08           -4.8e-13              1.46e-12              2.6888e-08           
  -0.35                 -7.7668e-08           -5.8e-13              1.72e-12              7.7734e-08           
  -0.4                  -2.0628e-07           -6.4e-13              1.16e-12              2.0632e-07           
  -0.45                 -4.8302e-07           -5.8e-13              8.6e-13               4.8336e-07           
  -0.5                  -9.9242e-07           -7.4e-13              1.62e-12              9.9202e-07           
  -0.55                 -1.7942e-06           -7.2e-13              1.46e-12              1.7974e-06           
  -0.6                  -2.9138e-06           -8.8e-13              1.1e-12               2.9058e-06           
  -0.65                 -4.3286e-06           -9e-13                1.02e-12              4.3304e-06           
  -0.7                  -6.0808e-06           -9e-13                8.8e-13               6.0564e-06           
  -0.75                 -8.0452e-06           -1.18e-12             6.4e-13               8.043e-06            
  -0.8                  -1.02648e-05          -1.2e-12              7.8e-13               1.02734e-05          
  -0.85                 -1.267e-05            -1.14e-12             9.2e-13               1.2672e-05           
  -0.9                  -1.5282e-05           -1.36e-12             1.38e-12              1.529e-05            
  -0.95                 -1.7998e-05           -1.6e-12              7e-13                 1.8012e-05           
  -1                    -2.0798e-05           -1.62e-12             7.8e-13               2.0738e-05           
  -1.05                 -2.365e-05            -2e-12                5.8e-13               2.3682e-05           
  -1.1                  -2.6486e-05           -2.1e-12              7.6e-13               2.6554e-05           
  -1.15                 -2.9486e-05           -2.3e-12              3.6e-13               2.957e-05            
  -1.2                  -3.2348e-05           -2.7e-12              8.2e-13               3.2292e-05           
  -1.25                 -3.53e-05             -2.96e-12             3.2e-13               3.5456e-05           
  -1.3                  -3.7952e-05           -3.48e-12             3.4e-13               3.7964e-05           
  -1.35                 -4.072e-05            -3.84e-12             4.8e-13               4.0872e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -7e-13                8.4e-13               1.046e-11             -6e-14               
  0.45                  -5.6e-13              4.6e-13               8.76e-12              0                    
  0.4                   -4.6e-13              3.4e-13               7.88e-12              0                    
  0.35                  -3.8e-13              1.8e-13               7.52e-12              0                    
  0.3                   -5e-13                4e-14                 6.92e-12              4e-14                
  0.25                  -3.8e-13              -2e-13                6.42e-12              1.4e-13              
  0.2                   -4.4e-13              -1.2e-13              6.1e-12               1.4e-13              
  0.15                  -7.6e-13              -2.4e-13              5.98e-12              4e-13                
  0.1                   -1.52e-12             -3.2e-13              4.9e-12               1.38e-12             
  0.05                  -4.62e-12             -2e-13                5.44e-12              4.44e-12             
  0                     -1.466e-11            -3.4e-13              5.4e-12               1.442e-11            
  -0.05                 -4.686e-11            -4e-13                5.04e-12              4.678e-11            
  -0.1                  -1.5186e-10           -4.2e-13              4.2e-12               1.5178e-10           
  -0.15                 -4.9224e-10           -5.6e-13              4.64e-12              4.9202e-10           
  -0.2                  -1.5858e-09           -5.2e-13              4.4e-12               1.5848e-09           
  -0.25                 -5.0508e-09           -4e-13                4.24e-12              5.0582e-09           
  -0.3                  -1.5848e-08           -6.8e-13              3.74e-12              1.5854e-08           
  -0.35                 -4.7534e-08           -5.4e-13              3.84e-12              4.753e-08            
  -0.4                  -1.3266e-07           -5.2e-13              3.58e-12              1.3248e-07           
  -0.45                 -3.3182e-07           -6.6e-13              3.24e-12              3.3166e-07           
  -0.5                  -7.2628e-07           -6.8e-13              3.5e-12               7.2622e-07           
  -0.55                 -1.3754e-06           -5.8e-13              3.18e-12              1.3922e-06           
  -0.6                  -2.3476e-06           -8.6e-13              2.96e-12              2.3716e-06           
  -0.65                 -3.6406e-06           -7.6e-13              3.22e-12              3.6412e-06           
  -0.7                  -5.2302e-06           -9.6e-13              3.08e-12              5.2642e-06           
  -0.75                 -7.1072e-06           -1.06e-12             3.1e-12               7.1084e-06           
  -0.8                  -9.2462e-06           -1.08e-12             2.76e-12              9.1636e-06           
  -0.85                 -1.1554e-05           -1.12e-12             2.62e-12              1.1556e-05           
  -0.9                  -1.4034e-05           -1.4e-12              2.8e-12               1.4058e-05           
  -0.95                 -1.6696e-05           -1.5e-12              2.78e-12              1.6694e-05           
  -1                    -1.9484e-05           -1.64e-12             2.68e-12              1.9448e-05           
  -1.05                 -2.224e-05            -2.02e-12             2.24e-12              2.233e-05            
  -1.1                  -2.518e-05            -2.02e-12             2.3e-12               2.5194e-05           
  -1.15                 -2.805e-05            -2.42e-12             2.84e-12              2.794e-05            
  -1.2                  -3.0808e-05           -2.84e-12             2.54e-12              3.0866e-05           
  -1.25                 -3.3688e-05           -2.84e-12             2.24e-12              3.3784e-05           
  -1.3                  -3.6478e-05           -3.44e-12             2.3e-12               3.6588e-05           
  -1.35                 -3.9354e-05           -3.9e-12              2.34e-12              3.9456e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -5.8e-13              8.4e-13               1.18e-11              -2e-13               
  0.45                  -6e-13                5.4e-13               1.054e-11             -6e-14               
  0.4                   -5e-13                2.4e-13               9.56e-12              0                    
  0.35                  -3.2e-13              1.2e-13               8.6e-12               8e-14                
  0.3                   -2.6e-13              1e-13                 8.84e-12              1.2e-13              
  0.25                  -4.2e-13              -6e-14                8.18e-12              -2e-14               
  0.2                   -3.8e-13              -1.6e-13              7.14e-12              6e-14                
  0.15                  -3.8e-13              -1.4e-13              7.46e-12              2.6e-13              
  0.1                   -8.6e-13              -2e-13                6.86e-12              6.8e-13              
  0.05                  -2.7e-12              -3.6e-13              7.22e-12              2.66e-12             
  0                     -8.58e-12             -3.6e-13              6.52e-12              8.34e-12             
  -0.05                 -2.748e-11            -3.8e-13              6.08e-12              2.764e-11            
  -0.1                  -9.118e-11            -4.6e-13              6.12e-12              9.092e-11            
  -0.15                 -2.9934e-10           -4.8e-13              6.12e-12              2.9928e-10           
  -0.2                  -9.7646e-10           -5.4e-13              5.72e-12              9.765e-10            
  -0.25                 -3.1714e-09           -3.4e-13              5.54e-12              3.1686e-09           
  -0.3                  -1.01124e-08          -5.4e-13              5.26e-12              1.01074e-08          
  -0.35                 -3.12e-08             -5.6e-13              5.28e-12              3.1206e-08           
  -0.4                  -9.0438e-08           -6.8e-13              4.74e-12              9.0502e-08           
  -0.45                 -2.3768e-07           -7e-13                4.8e-12               2.3794e-07           
  -0.5                  -5.492e-07            -9e-13                4.66e-12              5.492e-07            
  -0.55                 -1.10368e-06          -7.2e-13              4.46e-12              1.10538e-06          
  -0.6                  -1.9646e-06           -8.2e-13              4.56e-12              1.9672e-06           
  -0.65                 -3.1398e-06           -9.6e-13              4.78e-12              3.1218e-06           
  -0.7                  -4.6362e-06           -1.04e-12             4.42e-12              4.6078e-06           
  -0.75                 -6.3682e-06           -1.14e-12             4.06e-12              6.37e-06             
  -0.8                  -8.3986e-06           -1.14e-12             4.1e-12               8.4066e-06           
  -0.85                 -1.06466e-05          -1.24e-12             4.32e-12              1.06498e-05          
  -0.9                  -1.3068e-05           -1.18e-12             4.5e-12               1.3062e-05           
  -0.95                 -1.5636e-05           -1.54e-12             3.6e-12               1.5646e-05           
  -1                    -1.8374e-05           -1.52e-12             3.86e-12              1.835e-05            
  -1.05                 -2.1126e-05           -2.06e-12             3.72e-12              2.1182e-05           
  -1.1                  -2.4024e-05           -2.12e-12             4.08e-12              2.4048e-05           
  -1.15                 -2.694e-05            -2.3e-12              3.64e-12              2.6924e-05           
  -1.2                  -2.9704e-05           -2.74e-12             3.76e-12              2.953e-05            
  -1.25                 -3.2534e-05           -2.8e-12              3.9e-12               3.2496e-05           
  -1.3                  -3.5328e-05           -3.42e-12             3.32e-12              3.5322e-05           
  -1.35                 -3.82e-05             -3.76e-12             3.42e-12              3.8102e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -6.8e-13              7.8e-13               1.344e-11             -6e-14               
  0.45                  -5.2e-13              5e-13                 1.19e-11              -1e-13               
  0.4                   -4.4e-13              3.4e-13               1.1e-11               0                    
  0.35                  -3.8e-13              1e-13                 1.034e-11             -2e-14               
  0.3                   -3.2e-13              1e-13                 9.6e-12               -6e-14               
  0.25                  -3.2e-13              -1.8e-13              9.16e-12              -2.2e-13             
  0.2                   -2e-13                -1.8e-13              8.7e-12               3.6e-13              
  0.15                  -1.6e-13              -1.6e-13              7.94e-12              2e-13                
  0.1                   -7.4e-13              -3.4e-13              8.34e-12              5e-13                
  0.05                  -2.1e-12              -2.2e-13              8.16e-12              1.6e-12              
  0                     -5.52e-12             -4.2e-13              7.54e-12              5.4e-12              
  -0.05                 -1.814e-11            -4.4e-13              7.38e-12              1.802e-11            
  -0.1                  -6.002e-11            -5.4e-13              7.28e-12              5.994e-11            
  -0.15                 -1.991e-10            -5.8e-13              7.04e-12              1.9886e-10           
  -0.2                  -6.576e-10            -5.4e-13              6.74e-12              6.573e-10            
  -0.25                 -2.1648e-09           -4.2e-13              7.34e-12              2.1626e-09           
  -0.3                  -6.9922e-09           -4.4e-13              6.6e-12               6.985e-09            
  -0.35                 -2.1938e-08           -5.6e-13              6.4e-12               2.1948e-08           
  -0.4                  -6.5492e-08           -6.2e-13              6.2e-12               6.5454e-08           
  -0.45                 -1.7826e-07           -6.2e-13              6.02e-12              1.7864e-07           
  -0.5                  -4.2994e-07           -6.4e-13              5.86e-12              4.3012e-07           
  -0.55                 -8.9418e-07           -8.6e-13              5.46e-12              9.034e-07            
  -0.6                  -1.6648e-06           -8.2e-13              6.06e-12              1.6512e-06           
  -0.65                 -2.7434e-06           -8.8e-13              5.26e-12              2.7472e-06           
  -0.7                  -4.1206e-06           -8.2e-13              5.36e-12              4.1188e-06           
  -0.75                 -5.793e-06            -1.1e-12              5.48e-12              5.7952e-06           
  -0.8                  -7.7404e-06           -1.14e-12             5.46e-12              7.7408e-06           
  -0.85                 -9.9198e-06           -1.24e-12             5.22e-12              9.9014e-06           
  -0.9                  -1.2288e-05           -1.24e-12             5.3e-12               1.2272e-05           
  -0.95                 -1.4828e-05           -1.54e-12             5.08e-12              1.4812e-05           
  -1                    -1.7472e-05           -1.64e-12             5.02e-12              1.7504e-05           
  -1.05                 -2.0224e-05           -1.98e-12             5.04e-12              2.021e-05            
  -1.1                  -2.3032e-05           -2.24e-12             4.9e-12               2.3056e-05           
  -1.15                 -2.5816e-05           -2.16e-12             4.7e-12               2.5804e-05           
  -1.2                  -2.8732e-05           -2.7e-12              4.96e-12              2.8742e-05           
  -1.25                 -3.1474e-05           -3.14e-12             4.88e-12              3.163e-05            
  -1.3                  -3.4426e-05           -3.36e-12             4.54e-12              3.4414e-05           
  -1.35                 -3.7068e-05           -3.9e-12              4.6e-12               3.7184e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -7.2e-13              8.6e-13               1.452e-11             8e-14                
  0.45                  -9.2e-13              3.4e-13               1.298e-11             -1.6e-13             
  0.4                   -8.6e-13              2.6e-13               1.276e-11             -3.2e-13             
  0.35                  -3.8e-13              -2e-14                1.098e-11             3.2e-13              
  0.3                   -3e-13                -1e-13                1.084e-11             4e-14                
  0.25                  -2.8e-13              -4e-14                1.056e-11             -4e-14               
  0.2                   -8e-14                -2e-13                1.024e-11             1.6e-13              
  0.15                  -5e-13                -1.6e-13              9.18e-12              -1e-13               
  0.1                   -1.16e-12             -5e-13                9.94e-12              -1.4e-13             
  0.05                  -1.48e-12             -3e-13                9.54e-12              7.2e-13              
  0                     -3.94e-12             -5.8e-13              8.78e-12              3.86e-12             
  -0.05                 -1.3e-11              -4e-13                8.52e-12              1.258e-11            
  -0.1                  -4.262e-11            -4e-13                8.1e-12               4.29e-11             
  -0.15                 -1.4344e-10           -5.8e-13              8.16e-12              1.4306e-10           
  -0.2                  -4.7754e-10           -5.2e-13              7.9e-12               4.7654e-10           
  -0.25                 -1.5796e-09           -5.4e-13              7.8e-12               1.5802e-09           
  -0.3                  -5.1706e-09           -7.4e-13              7.3e-12               5.1692e-09           
  -0.35                 -1.6466e-08           -6.6e-13              6.88e-12              1.6478e-08           
  -0.4                  -5.0092e-08           -6e-13                7.06e-12              5.0096e-08           
  -0.45                 -1.404e-07            -5.4e-13              7.22e-12              1.4046e-07           
  -0.5                  -3.5006e-07           -7.2e-13              6.74e-12              3.5032e-07           
  -0.55                 -7.6102e-07           -8e-13                6.54e-12              7.6064e-07           
  -0.6                  -1.4388e-06           -6.4e-13              6.72e-12              1.4488e-06           
  -0.65                 -2.4476e-06           -8e-13                6.8e-12               2.447e-06            
  -0.7                  -3.7382e-06           -8e-13                6.08e-12              3.748e-06            
  -0.75                 -5.3484e-06           -1.02e-12             6.52e-12              5.3494e-06           
  -0.8                  -7.2262e-06           -1.08e-12             6.58e-12              7.2336e-06           
  -0.85                 -9.3514e-06           -1.32e-12             6.18e-12              9.355e-06            
  -0.9                  -1.1648e-05           -1.38e-12             6.6e-12               1.1658e-05           
  -0.95                 -1.4146e-05           -1.38e-12             6.02e-12              1.4148e-05           
  -1                    -1.6738e-05           -1.84e-12             5.54e-12              1.6732e-05           
  -1.05                 -1.9518e-05           -1.84e-12             6.14e-12              1.953e-05            
  -1.1                  -2.2274e-05           -2.08e-12             5.8e-12               2.229e-05            
  -1.15                 -2.5176e-05           -2.42e-12             5.58e-12              2.5178e-05           
  -1.2                  -2.7904e-05           -2.66e-12             5.66e-12              2.7936e-05           
  -1.25                 -3.078e-05            -3e-12                5.62e-12              3.0822e-05           
  -1.3                  -3.3636e-05           -3.32e-12             6.18e-12              3.3658e-05           
  -1.35                 -3.6238e-05           -3.68e-12             5.92e-12              3.616e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.368e-11            2.0474e-08            -2.0476e-08           3.34e-12             
  0.45                  -5.6e-12              4.789e-09             -4.8268e-09           3.48e-12             
  0.4                   -9.64e-12             1.1214e-09            -1.1612e-09           3.82e-12             
  0.35                  -9.02e-12             2.638e-10             -2.9742e-10           4e-12                
  0.3                   -8.14e-12             6.252e-11             -9.55e-11             4.54e-12             
  0.25                  -8.3e-12              1.508e-11             -4.62e-11             5.3e-12              
  0.2                   -9.9e-12              3.9e-12               -3.336e-11            7.4e-12              
  0.15                  -1.528e-11            9.2e-13               -2.88e-11             1.328e-11            
  0.1                   -3.21e-11             3.2e-13               -2.696e-11            3.046e-11            
  0.05                  -8.18e-11             2.2e-13               -2.58e-11             8.058e-11            
  0                     -2.314e-10            2e-14                 -2.462e-11            2.3042e-10           
  -0.05                 -6.8094e-10           -2.4e-13              -2.34e-11             6.799e-10            
  -0.1                  -2.041e-09            -2e-14                -2.124e-11            2.0224e-09           
  -0.15                 -6.1036e-09           -2e-13                -2.132e-11            6.0996e-09           
  -0.2                  -1.804e-08            -2.8e-13              -2.012e-11            1.8056e-08           
  -0.25                 -5.1974e-08           -3e-13                -1.898e-11            5.193e-08            
  -0.3                  -1.4082e-07           -3.8e-13              -1.82e-11             1.4094e-07           
  -0.35                 -3.4736e-07           -4.4e-13              -1.73e-11             3.4742e-07           
  -0.4                  -7.5958e-07           -5.2e-13              -1.65e-11             7.596e-07            
  -0.45                 -1.4618e-06           -5.2e-13              -1.566e-11            1.4652e-06           
  -0.5                  -2.5174e-06           -5e-13                -1.448e-11            2.5196e-06           
  -0.55                 -3.9378e-06           -7e-13                -1.394e-11            3.9396e-06           
  -0.6                  -5.6678e-06           -6.6e-13              -1.34e-11             5.6896e-06           
  -0.65                 -7.8242e-06           -8.6e-13              -1.322e-11            7.7678e-06           
  -0.7                  -1.01722e-05          -7.6e-13              -1.334e-11            1.01846e-05          
  -0.75                 -1.2858e-05           -9.2e-13              -1.246e-11            1.285e-05            
  -0.8                  -1.5744e-05           -1.16e-12             -1.166e-11            1.5756e-05           
  -0.85                 -1.884e-05            -1.18e-12             -1.222e-11            1.888e-05            
  -0.9                  -2.2144e-05           -1.26e-12             -1.194e-11            2.2162e-05           
  -0.95                 -2.5652e-05           -1.4e-12              -1.19e-11             2.5526e-05           
  -1                    -2.9248e-05           -1.52e-12             -1.168e-11            2.911e-05            
  -1.05                 -3.281e-05            -1.82e-12             -1.118e-11            3.292e-05            
  -1.1                  -3.669e-05            -2e-12                -1.078e-11            3.673e-05            
  -1.15                 -4.0648e-05           -1.98e-12             -1.1e-11              4.062e-05            
  -1.2                  -4.449e-05            -2.44e-12             -1.116e-11            4.447e-05            
  -1.25                 -4.846e-05            -2.72e-12             -1.006e-11            4.8326e-05           
  -1.3                  -5.2504e-05           -2.96e-12             -1.07e-11             5.233e-05            
  -1.35                 -5.6296e-05           -3.3e-12              -9.96e-12             5.6332e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -9.82e-12             6.36e-11              -5.132e-11            -1.8e-13             
  0.45                  -7.96e-12             1.56e-11              -7.26e-12             6e-14                
  0.4                   -6.56e-12             4.26e-12              1.98e-12              2e-14                
  0.35                  -5e-12                1.52e-12              2.52e-12              4.2e-13              
  0.3                   -3.98e-12             6.6e-13               2.3e-12               8e-14                
  0.25                  -3.44e-12             3.6e-13               1.48e-12              3.2e-13              
  0.2                   -3.34e-12             3.6e-13               1.6e-13               1.24e-12             
  0.15                  -4.76e-12             1.6e-13               -4e-13                3.4e-12              
  0.1                   -1.114e-11            -8e-14                -3.8e-13              9.52e-12             
  0.05                  -3.056e-11            0                     -1e-12                2.952e-11            
  0                     -9.226e-11            -8e-14                -1.54e-12             9.136e-11            
  -0.05                 -2.857e-10            -3.2e-13              -1.44e-12             2.8456e-10           
  -0.1                  -8.8906e-10           -3e-13                -1.58e-12             8.8812e-10           
  -0.15                 -2.7662e-09           -2.2e-13              -1.86e-12             2.7656e-09           
  -0.2                  -8.5182e-09           -3.4e-13              -1.86e-12             8.5168e-09           
  -0.25                 -2.5696e-08           -3.2e-13              -1.84e-12             2.5706e-08           
  -0.3                  -7.4236e-08           -4.8e-13              -2.24e-12             7.4208e-08           
  -0.35                 -1.9798e-07           -4e-13                -1.92e-12             1.981e-07            
  -0.4                  -4.7274e-07           -5.4e-13              -1.56e-12             4.727e-07            
  -0.45                 -9.907e-07            -7.4e-13              -9.8e-13              9.8958e-07           
  -0.5                  -1.8292e-06           -5e-13                -1.12e-12             1.8318e-06           
  -0.55                 -3.0304e-06           -6.4e-13              -9.4e-13              3.033e-06            
  -0.6                  -4.6006e-06           -8.2e-13              -1e-12                4.606e-06            
  -0.65                 -6.4586e-06           -7.6e-13              -1.26e-12             6.4946e-06           
  -0.7                  -8.726e-06            -1e-12                -1.18e-12             8.6956e-06           
  -0.75                 -1.12742e-05          -1.12e-12             -9.2e-13              1.1203e-05           
  -0.8                  -1.396e-05            -1.2e-12              -1.1e-12              1.398e-05            
  -0.85                 -1.695e-05            -1.22e-12             -1.76e-12             1.6932e-05           
  -0.9                  -2.01e-05             -1.24e-12             -1.66e-12             2.0158e-05           
  -0.95                 -2.3518e-05           -1.38e-12             -1.56e-12             2.3508e-05           
  -1                    -2.695e-05            -1.62e-12             -1.84e-12             2.7006e-05           
  -1.05                 -3.0558e-05           -1.78e-12             -1.98e-12             3.0564e-05           
  -1.1                  -3.4336e-05           -1.78e-12             -2.28e-12             3.4336e-05           
  -1.15                 -3.8102e-05           -2.14e-12             -1.84e-12             3.819e-05            
  -1.2                  -4.1998e-05           -2.38e-12             -2.12e-12             4.1976e-05           
  -1.25                 -4.5844e-05           -2.72e-12             -2.2e-12              4.596e-05            
  -1.3                  -4.986e-05            -3.02e-12             -1.98e-12             4.9868e-05           
  -1.35                 -5.3716e-05           -3.24e-12             -2.06e-12             5.3834e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.042e-11            1.58e-12              1.67e-11              4e-14                
  0.45                  -8.32e-12             1.1e-12               1.354e-11             -2e-14               
  0.4                   -6.44e-12             5.6e-13               1.116e-11             -1e-13               
  0.35                  -5.18e-12             7.2e-13               8.9e-12               -6e-14               
  0.3                   -3.84e-12             3.4e-13               8e-12                 6e-14                
  0.25                  -3.2e-12              2.8e-13               6.46e-12              4e-14                
  0.2                   -2.74e-12             2.2e-13               5.74e-12              3.6e-13              
  0.15                  -3.26e-12             4e-14                 4.48e-12              1.34e-12             
  0.1                   -5.82e-12             1.2e-13               4.04e-12              4.42e-12             
  0.05                  -1.49e-11             -4e-14                3.5e-12               1.396e-11            
  0                     -4.542e-11            -1.2e-13              3.26e-12              4.466e-11            
  -0.05                 -1.4294e-10           -2e-13                2.9e-12               1.4264e-10           
  -0.1                  -4.5554e-10           -3.8e-13              2.5e-12               4.5508e-10           
  -0.15                 -1.4514e-09           -1.6e-13              2.3e-12               1.4522e-09           
  -0.2                  -4.5912e-09           -3.2e-13              2.34e-12              4.5854e-09           
  -0.25                 -1.429e-08            -4e-13                1.86e-12              1.4286e-08           
  -0.3                  -4.2908e-08           -4.6e-13              1.96e-12              4.2864e-08           
  -0.35                 -1.2106e-07           -5.6e-13              1.9e-12               1.2106e-07           
  -0.4                  -3.0924e-07           -6.2e-13              2.26e-12              3.0924e-07           
  -0.45                 -6.947e-07            -5.4e-13              2.1e-12               6.9454e-07           
  -0.5                  -1.367e-06            -5.2e-13              2.32e-12              1.3704e-06           
  -0.55                 -2.3884e-06           -7.4e-13              2.64e-12              2.3906e-06           
  -0.6                  -3.7474e-06           -7.2e-13              2.58e-12              3.7642e-06           
  -0.65                 -5.4926e-06           -8.6e-13              2.56e-12              5.4814e-06           
  -0.7                  -7.5524e-06           -1.04e-12             2.28e-12              7.5578e-06           
  -0.75                 -9.9374e-06           -9e-13                1.74e-12              9.8958e-06           
  -0.8                  -1.2504e-05           -9.8e-13              2.06e-12              1.2574e-05           
  -0.85                 -1.542e-05            -1.2e-12              1.88e-12              1.547e-05            
  -0.9                  -1.8498e-05           -1.12e-12             1.44e-12              1.8542e-05           
  -0.95                 -2.18e-05             -1.38e-12             1.64e-12              2.1788e-05           
  -1                    -2.5184e-05           -1.66e-12             1.2e-12               2.5178e-05           
  -1.05                 -2.8798e-05           -1.7e-12              1.46e-12              2.8788e-05           
  -1.1                  -3.231e-05            -2.04e-12             1.42e-12              3.2426e-05           
  -1.15                 -3.6034e-05           -2.2e-12              9.2e-13               3.6004e-05           
  -1.2                  -3.9988e-05           -2.54e-12             8.8e-13               4e-05                
  -1.25                 -4.3884e-05           -2.62e-12             1.28e-12              4.3682e-05           
  -1.3                  -4.7682e-05           -3.02e-12             1.32e-12              4.747e-05            
  -1.35                 -5.1676e-05           -3.44e-12             1.08e-12              5.1636e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.056e-11            1.3e-12               1.962e-11             -3.2e-13             
  0.45                  -8.4e-12              8.8e-13               1.636e-11             -8e-14               
  0.4                   -6.6e-12              7.6e-13               1.36e-11              6e-14                
  0.35                  -5.12e-12             6e-13                 1.126e-11             1.6e-13              
  0.3                   -4.04e-12             4e-13                 1.042e-11             -4e-14               
  0.25                  -3.14e-12             2.8e-13               9.18e-12              8e-14                
  0.2                   -2.56e-12             2.2e-13               7.88e-12              3.6e-13              
  0.15                  -2.6e-12              1e-13                 7.54e-12              5.6e-13              
  0.1                   -3.8e-12              6e-14                 6.22e-12              2.52e-12             
  0.05                  -8.8e-12              0                     6.36e-12              7.3e-12              
  0                     -2.564e-11            -1.8e-13              5.02e-12              2.562e-11            
  -0.05                 -8.21e-11             -1.6e-13              5.26e-12              8.062e-11            
  -0.1                  -2.647e-10            -3e-13                5.32e-12              2.6346e-10           
  -0.15                 -8.5702e-10           -5e-13                3.96e-12              8.5684e-10           
  -0.2                  -2.7514e-09           -1.8e-13              4.46e-12              2.7532e-09           
  -0.25                 -8.7382e-09           -2.2e-13              4.32e-12              8.7302e-09           
  -0.3                  -2.703e-08            -4.6e-13              3.76e-12              2.7068e-08           
  -0.35                 -7.9304e-08           -5.6e-13              4.2e-12               7.937e-08            
  -0.4                  -2.134e-07            -5.2e-13              3.8e-12               2.1346e-07           
  -0.45                 -5.0796e-07           -6e-13                3.9e-12               5.0798e-07           
  -0.5                  -1.05644e-06          -7.8e-13              4.56e-12              1.05726e-06          
  -0.55                 -1.9304e-06           -6.8e-13              4.76e-12              1.936e-06            
  -0.6                  -3.1782e-06           -7.6e-13              4.48e-12              3.183e-06            
  -0.65                 -4.741e-06            -9.4e-13              4.44e-12              4.7934e-06           
  -0.7                  -6.6854e-06           -9.4e-13              4.62e-12              6.6852e-06           
  -0.75                 -8.9384e-06           -1e-12                3.7e-12               8.9398e-06           
  -0.8                  -1.1438e-05           -9.2e-13              3.96e-12              1.1476e-05           
  -0.85                 -1.425e-05            -1.16e-12             3.6e-12               1.4244e-05           
  -0.9                  -1.7262e-05           -1.16e-12             3.66e-12              1.726e-05            
  -0.95                 -2.0448e-05           -1.58e-12             3.28e-12              2.0412e-05           
  -1                    -2.3762e-05           -1.54e-12             3.08e-12              2.3758e-05           
  -1.05                 -2.7262e-05           -1.86e-12             2.98e-12              2.723e-05            
  -1.1                  -3.0816e-05           -1.92e-12             3.3e-12               3.0862e-05           
  -1.15                 -3.4496e-05           -2.14e-12             3.04e-12              3.4562e-05           
  -1.2                  -3.8132e-05           -2.48e-12             2.84e-12              3.8268e-05           
  -1.25                 -4.2056e-05           -2.72e-12             2.92e-12              4.209e-05            
  -1.3                  -4.605e-05            -2.94e-12             2.58e-12              4.5982e-05           
  -1.35                 -4.9866e-05           -3.26e-12             2.54e-12              4.9858e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.076e-11            1.3e-12               2.198e-11             2e-14                
  0.45                  -8.58e-12             9.2e-13               1.826e-11             -1.6e-13             
  0.4                   -6.66e-12             7.4e-13               1.588e-11             1e-13                
  0.35                  -5.4e-12              6.8e-13               1.348e-11             -2e-13               
  0.3                   -4.12e-12             4.6e-13               1.22e-11              1e-13                
  0.25                  -3.06e-12             3e-13                 1.064e-11             2.8e-13              
  0.2                   -2.72e-12             2e-13                 9.6e-12               0                    
  0.15                  -2.26e-12             1.2e-13               8.88e-12              6.8e-13              
  0.1                   -2.76e-12             6e-14                 8.44e-12              1.4e-12              
  0.05                  -5.98e-12             -1e-13                7.7e-12               4.68e-12             
  0                     -1.642e-11            -1.4e-13              7.12e-12              1.562e-11            
  -0.05                 -5.206e-11            -1e-13                6.32e-12              5.138e-11            
  -0.1                  -1.701e-10            -2.2e-13              6.3e-12               1.693e-10            
  -0.15                 -5.5732e-10           -3.6e-13              6.24e-12              5.5704e-10           
  -0.2                  -1.8172e-09           -3.6e-13              5.52e-12              1.8156e-09           
  -0.25                 -5.857e-09            -3.2e-13              5.34e-12              5.8632e-09           
  -0.3                  -1.851e-08            -4.8e-13              5.16e-12              1.8514e-08           
  -0.35                 -5.579e-08            -6.4e-13              5.6e-12               5.5772e-08           
  -0.4                  -1.5568e-07           -4.4e-13              5.76e-12              1.5576e-07           
  -0.45                 -3.8782e-07           -7.6e-13              5.48e-12              3.8766e-07           
  -0.5                  -8.4412e-07           -6.6e-13              6.06e-12              8.4412e-07           
  -0.55                 -1.5948e-06           -6.4e-13              5.68e-12              1.5896e-06           
  -0.6                  -2.7312e-06           -6.6e-13              6e-12                 2.7092e-06           
  -0.65                 -4.1798e-06           -8.6e-13              5.56e-12              4.1994e-06           
  -0.7                  -6.0082e-06           -9.6e-13              5.58e-12              6.0144e-06           
  -0.75                 -8.1626e-06           -9.4e-13              5.18e-12              8.1774e-06           
  -0.8                  -1.06164e-05          -1.2e-12              5.3e-12               1.06094e-05          
  -0.85                 -1.3302e-05           -1.06e-12             4.96e-12              1.331e-05            
  -0.9                  -1.6234e-05           -1.24e-12             4.84e-12              1.6246e-05           
  -0.95                 -1.9314e-05           -1.38e-12             4.44e-12              1.9278e-05           
  -1                    -2.2658e-05           -1.52e-12             4.6e-12               2.2632e-05           
  -1.05                 -2.6098e-05           -1.74e-12             4.46e-12              2.61e-05             
  -1.1                  -2.966e-05            -1.98e-12             4.18e-12              2.9624e-05           
  -1.15                 -3.3216e-05           -2.08e-12             4.16e-12              3.3196e-05           
  -1.2                  -3.6966e-05           -2.4e-12              4.44e-12              3.6974e-05           
  -1.25                 -4.0792e-05           -2.58e-12             4.1e-12               4.0774e-05           
  -1.3                  -4.4568e-05           -3.06e-12             4.14e-12              4.4708e-05           
  -1.35                 -4.85e-05             -3.3e-12              3.94e-12              4.8588e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.094e-11            1.34e-12              2.32e-11              1.2e-13              
  0.45                  -8.64e-12             9.4e-13               1.972e-11             -1.6e-13             
  0.4                   -6.8e-12              8.2e-13               1.668e-11             8e-14                
  0.35                  -5.3e-12              5.4e-13               1.49e-11              -1e-13               
  0.3                   -4.3e-12              4e-13                 1.32e-11              0                    
  0.25                  -3.18e-12             3.2e-13               1.22e-11              2.2e-13              
  0.2                   -2.54e-12             1.2e-13               1.072e-11             1.6e-13              
  0.15                  -2.12e-12             6e-14                 9.76e-12              4.6e-13              
  0.1                   -2.5e-12              -8e-14                9.54e-12              9.6e-13              
  0.05                  -4.28e-12             -2e-13                8.94e-12              3.34e-12             
  0                     -1.168e-11            -1.8e-13              7.96e-12              1.104e-11            
  -0.05                 -3.66e-11             -1.4e-13              7.88e-12              3.578e-11            
  -0.1                  -1.1978e-10           -4.2e-13              7.54e-12              1.196e-10            
  -0.15                 -3.9736e-10           -3.8e-13              7.66e-12              3.9662e-10           
  -0.2                  -1.3046e-09           -2.4e-13              7.26e-12              1.3048e-09           
  -0.25                 -4.2576e-09           -4.2e-13              6.58e-12              4.26e-09             
  -0.3                  -1.3652e-08           -3.8e-13              6.56e-12              1.3662e-08           
  -0.35                 -4.1934e-08           -4.6e-13              6.28e-12              4.196e-08            
  -0.4                  -1.204e-07            -5.4e-13              5.96e-12              1.2054e-07           
  -0.45                 -3.1016e-07           -6.6e-13              6.58e-12              3.1e-07              
  -0.5                  -7.001e-07            -7e-13                7.06e-12              6.9994e-07           
  -0.55                 -1.3778e-06           -7.6e-13              7.4e-12               1.3814e-06           
  -0.6                  -2.4086e-06           -6.6e-13              6.46e-12              2.406e-06            
  -0.65                 -3.8068e-06           -8.2e-13              6.4e-12               3.8094e-06           
  -0.7                  -5.5108e-06           -8.6e-13              6.82e-12              5.5636e-06           
  -0.75                 -7.5814e-06           -1.06e-12             6.74e-12              7.5854e-06           
  -0.8                  -9.9548e-06           -1.1e-12              6.18e-12              9.9542e-06           
  -0.85                 -1.2582e-05           -9e-13                6.3e-12               1.2522e-05           
  -0.9                  -1.5444e-05           -1.52e-12             5.76e-12              1.5458e-05           
  -0.95                 -1.8522e-05           -1.3e-12              6.04e-12              1.852e-05            
  -1                    -2.1734e-05           -1.58e-12             5.86e-12              2.1738e-05           
  -1.05                 -2.5108e-05           -1.78e-12             5.54e-12              2.5132e-05           
  -1.1                  -2.855e-05            -1.8e-12              5.82e-12              2.8632e-05           
  -1.15                 -3.2168e-05           -2.34e-12             5.26e-12              3.2286e-05           
  -1.2                  -3.5922e-05           -2.46e-12             5.32e-12              3.6014e-05           
  -1.25                 -3.9664e-05           -2.68e-12             5.04e-12              3.9682e-05           
  -1.3                  -4.3604e-05           -3.14e-12             4.9e-12               4.3506e-05           
  -1.35                 -4.7492e-05           -3.32e-12             4.82e-12              4.748e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.12e-11             1.28e-12              2.44e-11              -3.4e-13             
  0.45                  -8.8e-12              9e-13                 2.05e-11              -1e-13               
  0.4                   -7.06e-12             9e-13                 1.8e-11               -6e-14               
  0.35                  -5.54e-12             6.2e-13               1.598e-11             -1e-13               
  0.3                   -4.4e-12              6.2e-13               1.466e-11             -2e-13               
  0.25                  -3.28e-12             2.4e-13               1.276e-11             1.2e-13              
  0.2                   -2.46e-12             1.8e-13               1.172e-11             1.8e-13              
  0.15                  -2.28e-12             1.6e-13               1.102e-11             1.4e-13              
  0.1                   -2.24e-12             -1.4e-13              9.66e-12              8.4e-13              
  0.05                  -3.58e-12             -4e-14                9.42e-12              2.4e-12              
  0                     -9e-12                -1.4e-13              9.28e-12              8.16e-12             
  -0.05                 -2.772e-11            -2.6e-13              8.96e-12              2.744e-11            
  -0.1                  -9.16e-11             -2.4e-13              8.2e-12               9.098e-11            
  -0.15                 -3.0492e-10           -3.8e-13              7.92e-12              3.0494e-10           
  -0.2                  -1.0116e-09           -3.6e-13              8.3e-12               1.01106e-09          
  -0.25                 -3.3338e-09           -3.4e-13              7.8e-12               3.335e-09            
  -0.3                  -1.07946e-08          -4.6e-13              7.78e-12              1.07874e-08          
  -0.35                 -3.3642e-08           -6e-13                7.46e-12              3.3662e-08           
  -0.4                  -9.8548e-08           -6.6e-13              7.7e-12               9.8614e-08           
  -0.45                 -2.6038e-07           -4.2e-13              7.48e-12              2.6038e-07           
  -0.5                  -6.0402e-07           -7.4e-13              7.48e-12              6.0388e-07           
  -0.55                 -1.2028e-06           -5.8e-13              7.64e-12              1.2092e-06           
  -0.6                  -2.1504e-06           -8.8e-13              7.9e-12               2.158e-06            
  -0.65                 -3.4876e-06           -7.2e-13              8e-12                 3.5078e-06           
  -0.7                  -5.193e-06            -9e-13                7.46e-12              5.1456e-06           
  -0.75                 -7.155e-06            -1.04e-12             7.56e-12              7.1548e-06           
  -0.8                  -9.4686e-06           -1.1e-12              7.46e-12              9.4744e-06           
  -0.85                 -1.2054e-05           -9.4e-13              7.1e-12               1.2028e-05           
  -0.9                  -1.48e-05             -1.22e-12             6.52e-12              1.485e-05            
  -0.95                 -1.7874e-05           -1.38e-12             7.24e-12              1.7874e-05           
  -1                    -2.1136e-05           -1.56e-12             6.34e-12              2.1136e-05           
  -1.05                 -2.4322e-05           -1.78e-12             6.38e-12              2.4492e-05           
  -1.1                  -2.7986e-05           -2.02e-12             6.08e-12              2.8024e-05           
  -1.15                 -3.1518e-05           -2.14e-12             6.44e-12              3.1522e-05           
  -1.2                  -3.505e-05            -2.5e-12              6.24e-12              3.5242e-05           
  -1.25                 -3.901e-05            -2.68e-12             5.58e-12              3.9012e-05           
  -1.3                  -4.2712e-05           -3.02e-12             6.2e-12               4.2554e-05           
  -1.35                 -4.6642e-05           -3.32e-12             6.12e-12              4.663e-05            
END_DB

