! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.442     -1.35      5    -0.227    
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "1.200u"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S551"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.442         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.3254e-10            -7.8e-13              -2.78e-12             -3.9792e-10          
  -0.05                 -1.9422e-07           -7.4e-13              -2.8e-12              1.9436e-07           
  -0.1                  -2.7926e-07           -5.2e-13              -2.78e-12             2.7918e-07           
  -0.15                 -3.0792e-07           -4.8e-13              -2.62e-12             3.0864e-07           
  -0.2                  -3.1888e-07           -3.6e-13              -2.72e-12             3.1952e-07           
  -0.25                 -3.2482e-07           -3.8e-13              -2.6e-12              3.2528e-07           
  -0.3                  -3.295e-07            -5e-13                -2.66e-12             3.3014e-07           
  -0.35                 -3.3384e-07           -5.4e-13              -2.54e-12             3.3312e-07           
  -0.4                  -3.3734e-07           -5e-13                -2.48e-12             3.3688e-07           
  -0.45                 -3.406e-07            -3.8e-13              -2.5e-12              3.4072e-07           
  -0.5                  -3.435e-07            -4.2e-13              -2.44e-12             3.4364e-07           
  -0.55                 -3.4616e-07           -3.6e-13              -2.46e-12             3.462e-07            
  -0.6                  -3.4854e-07           -5.2e-13              -2.42e-12             3.4888e-07           
  -0.65                 -3.5112e-07           -4.6e-13              -2.42e-12             3.5116e-07           
  -0.7                  -3.5308e-07           -4.4e-13              -2.46e-12             3.5326e-07           
  -0.75                 -3.5502e-07           -5.6e-13              -2.42e-12             3.5518e-07           
  -0.8                  -3.5704e-07           -4.2e-13              -2.32e-12             3.573e-07            
  -0.85                 -3.5926e-07           -4.2e-13              -2.3e-12              3.5928e-07           
  -0.9                  -3.6092e-07           -4.4e-13              -2.46e-12             3.6116e-07           
  -0.95                 -3.6274e-07           -5e-13                -2.38e-12             3.628e-07            
  -1                    -3.6398e-07           -4.8e-13              -2.38e-12             3.6454e-07           
  -1.05                 -3.6568e-07           -5.4e-13              -2.34e-12             3.659e-07            
  -1.1                  -3.6702e-07           -3.6e-13              -2.36e-12             3.6708e-07           
  -1.15                 -3.683e-07            -4e-13                -2.16e-12             3.6834e-07           
  -1.2                  -3.695e-07            -3e-13                -2.06e-12             3.6982e-07           
  -1.25                 -3.7078e-07           -1.8e-13              -2.1e-12              3.7098e-07           
  -1.3                  -3.718e-07            -1.4e-13              -1.88e-12             3.721e-07            
  -1.35                 -3.7312e-07           -1.6e-13              -1.82e-12             3.733e-07            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.669         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.2462e-09            -5.5e-12              -2.06e-12             -1.1512e-09          
  -0.05                 -7.8802e-07           -4.62e-12             -2.02e-12             7.882e-07            
  -0.1                  -1.4062e-06           -3.96e-12             -2.06e-12             1.4104e-06           
  -0.15                 -1.857e-06            -3.48e-12             -2.08e-12             1.8604e-06           
  -0.2                  -2.1484e-06           -3.14e-12             -2.02e-12             2.1516e-06           
  -0.25                 -2.3118e-06           -3.08e-12             -1.88e-12             2.3152e-06           
  -0.3                  -2.3934e-06           -2.92e-12             -1.96e-12             2.3976e-06           
  -0.35                 -2.4364e-06           -3.04e-12             -1.96e-12             2.438e-06            
  -0.4                  -2.462e-06            -2.88e-12             -1.84e-12             2.4704e-06           
  -0.45                 -2.4864e-06           -2.98e-12             -1.86e-12             2.491e-06            
  -0.5                  -2.5052e-06           -3e-12                -2e-12                2.5094e-06           
  -0.55                 -2.5224e-06           -2.76e-12             -1.96e-12             2.5232e-06           
  -0.6                  -2.535e-06            -2.7e-12              -1.86e-12             2.5374e-06           
  -0.65                 -2.5468e-06           -2.84e-12             -1.84e-12             2.553e-06            
  -0.7                  -2.5618e-06           -2.84e-12             -1.76e-12             2.565e-06            
  -0.75                 -2.5736e-06           -2.82e-12             -1.92e-12             2.5762e-06           
  -0.8                  -2.5838e-06           -2.74e-12             -1.82e-12             2.5892e-06           
  -0.85                 -2.5944e-06           -2.86e-12             -1.66e-12             2.5964e-06           
  -0.9                  -2.6032e-06           -2.76e-12             -1.8e-12              2.6078e-06           
  -0.95                 -2.614e-06            -2.76e-12             -1.86e-12             2.6164e-06           
  -1                    -2.6216e-06           -2.82e-12             -1.72e-12             2.6262e-06           
  -1.05                 -2.632e-06            -2.68e-12             -1.72e-12             2.6352e-06           
  -1.1                  -2.6384e-06           -2.72e-12             -1.76e-12             2.643e-06            
  -1.15                 -2.6476e-06           -2.76e-12             -1.66e-12             2.6506e-06           
  -1.2                  -2.6534e-06           -2.72e-12             -1.84e-12             2.6586e-06           
  -1.25                 -2.662e-06            -2.6e-12              -1.82e-12             2.6664e-06           
  -1.3                  -2.6678e-06           -2.68e-12             -1.7e-12              2.672e-06            
  -1.35                 -2.6748e-06           -2.72e-12             -1.56e-12             2.6774e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.896         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.9456e-09            -1.914e-11            -1.7e-12              -1.69e-09            
  -0.05                 -1.3574e-06           -1.704e-11            -1.74e-12             1.3612e-06           
  -0.1                  -2.568e-06            -1.52e-11             -1.7e-12              2.5706e-06           
  -0.15                 -3.6224e-06           -1.374e-11            -1.58e-12             3.6254e-06           
  -0.2                  -4.5178e-06           -1.252e-11            -1.66e-12             4.5224e-06           
  -0.25                 -5.2504e-06           -1.164e-11            -1.72e-12             5.2544e-06           
  -0.3                  -5.8184e-06           -1.078e-11            -1.52e-12             5.824e-06            
  -0.35                 -6.2302e-06           -1.03e-11             -1.48e-12             6.2352e-06           
  -0.4                  -6.5012e-06           -9.96e-12             -1.5e-12              6.503e-06            
  -0.45                 -6.6626e-06           -9.62e-12             -1.66e-12             6.6658e-06           
  -0.5                  -6.7594e-06           -9.46e-12             -1.46e-12             6.7636e-06           
  -0.55                 -6.8268e-06           -9.46e-12             -1.58e-12             6.8304e-06           
  -0.6                  -6.8744e-06           -9.52e-12             -1.54e-12             6.8792e-06           
  -0.65                 -6.9148e-06           -9.34e-12             -1.44e-12             6.9188e-06           
  -0.7                  -6.9462e-06           -9.26e-12             -1.48e-12             6.9552e-06           
  -0.75                 -6.9802e-06           -9.34e-12             -1.56e-12             6.982e-06            
  -0.8                  -7.0052e-06           -9.34e-12             -1.56e-12             7.0092e-06           
  -0.85                 -7.0298e-06           -9.3e-12              -1.54e-12             7.0372e-06           
  -0.9                  -7.058e-06            -9.26e-12             -1.42e-12             7.0648e-06           
  -0.95                 -7.083e-06            -9.52e-12             -1.44e-12             7.0844e-06           
  -1                    -7.1028e-06           -9.38e-12             -1.38e-12             7.1054e-06           
  -1.05                 -7.1206e-06           -9.34e-12             -1.46e-12             7.1246e-06           
  -1.1                  -7.1372e-06           -9.32e-12             -1.54e-12             7.1406e-06           
  -1.15                 -7.1562e-06           -9.3e-12              -1.48e-12             7.1606e-06           
  -1.2                  -7.1732e-06           -9.26e-12             -1.46e-12             7.1776e-06           
  -1.25                 -7.1902e-06           -9.42e-12             -1.36e-12             7.1916e-06           
  -1.3                  -7.2096e-06           -9.34e-12             -1.32e-12             7.2124e-06           
  -1.35                 -7.2244e-06           -9.26e-12             -1.42e-12             7.2268e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.123         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.4264e-09            -5.02e-11             -1.54e-12             -2.1372e-09          
  -0.05                 -1.8226e-06           -4.568e-11            -1.52e-12             1.8262e-06           
  -0.1                  -3.524e-06            -4.2e-11              -1.44e-12             3.5282e-06           
  -0.15                 -5.0946e-06           -3.824e-11            -1.32e-12             5.0996e-06           
  -0.2                  -6.5278e-06           -3.554e-11            -1.48e-12             6.5328e-06           
  -0.25                 -7.8276e-06           -3.264e-11            -1.44e-12             7.8324e-06           
  -0.3                  -8.978e-06            -3.046e-11            -1.24e-12             8.9808e-06           
  -0.35                 -9.9692e-06           -2.89e-11             -1.22e-12             9.9756e-06           
  -0.4                  -1.08186e-05          -2.712e-11            -1.4e-12              1.0824e-05           
  -0.45                 -1.1502e-05           -2.592e-11            -1.34e-12             1.1516e-05           
  -0.5                  -1.2038e-05           -2.526e-11            -1.26e-12             1.2054e-05           
  -0.55                 -1.2432e-05           -2.444e-11            -1.32e-12             1.2448e-05           
  -0.6                  -1.2702e-05           -2.382e-11            -1.36e-12             1.2722e-05           
  -0.65                 -1.2886e-05           -2.39e-11             -1.28e-12             1.2898e-05           
  -0.7                  -1.3002e-05           -2.362e-11            -1.32e-12             1.3018e-05           
  -0.75                 -1.3088e-05           -2.324e-11            -1.28e-12             1.3106e-05           
  -0.8                  -1.3162e-05           -2.332e-11            -1.16e-12             1.3178e-05           
  -0.85                 -1.3216e-05           -2.308e-11            -1.28e-12             1.3236e-05           
  -0.9                  -1.3268e-05           -2.3e-11              -1.36e-12             1.3282e-05           
  -0.95                 -1.3308e-05           -2.304e-11            -1.24e-12             1.3328e-05           
  -1                    -1.335e-05            -2.288e-11            -1.22e-12             1.3368e-05           
  -1.05                 -1.3384e-05           -2.29e-11             -1.16e-12             1.3406e-05           
  -1.1                  -1.342e-05            -2.266e-11            -1.2e-12              1.3442e-05           
  -1.15                 -1.3462e-05           -2.288e-11            -1.36e-12             1.3478e-05           
  -1.2                  -1.3492e-05           -2.266e-11            -1.18e-12             1.3506e-05           
  -1.25                 -1.352e-05            -2.278e-11            -1.16e-12             1.3538e-05           
  -1.3                  -1.3548e-05           -2.248e-11            -1.22e-12             1.3564e-05           
  -1.35                 -1.3584e-05           -2.252e-11            -1.24e-12             1.3598e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.6842e-09            -1.0704e-10           -5.2e-13              -2.4798e-09          
  -0.05                 -2.1892e-06           -9.976e-11            -7e-13                2.193e-06            
  -0.1                  -4.2802e-06           -9.28e-11             -9e-13                4.2846e-06           
  -0.15                 -6.2618e-06           -8.634e-11            -9e-13                6.2622e-06           
  -0.2                  -8.1276e-06           -8.034e-11            -9.4e-13              8.1296e-06           
  -0.25                 -9.8818e-06           -7.54e-11             -1e-12                9.8858e-06           
  -0.3                  -1.1506e-05           -7.074e-11            -9.6e-13              1.152e-05            
  -0.35                 -1.3006e-05           -6.67e-11             -1.02e-12             1.3024e-05           
  -0.4                  -1.4378e-05           -6.298e-11            -1e-12                1.44e-05             
  -0.45                 -1.5614e-05           -5.978e-11            -9.4e-13              1.5634e-05           
  -0.5                  -1.6714e-05           -5.712e-11            -9.8e-13              1.6728e-05           
  -0.55                 -1.7666e-05           -5.45e-11             -9.2e-13              1.769e-05            
  -0.6                  -1.8476e-05           -5.292e-11            -9.6e-13              1.85e-05             
  -0.65                 -1.9142e-05           -5.142e-11            -9.8e-13              1.9158e-05           
  -0.7                  -1.9668e-05           -5.012e-11            -1.02e-12             1.9682e-05           
  -0.75                 -2.0046e-05           -4.912e-11            -1.08e-12             2.0064e-05           
  -0.8                  -2.0332e-05           -4.87e-11             -1.08e-12             2.0348e-05           
  -0.85                 -2.0524e-05           -4.82e-11             -9.4e-13              2.0544e-05           
  -0.9                  -2.0672e-05           -4.788e-11            -9.6e-13              2.0682e-05           
  -0.95                 -2.0776e-05           -4.744e-11            -1.1e-12              2.079e-05            
  -1                    -2.0868e-05           -4.768e-11            -9e-13                2.0884e-05           
  -1.05                 -2.0944e-05           -4.728e-11            -1e-12                2.0968e-05           
  -1.1                  -2.1012e-05           -4.728e-11            -1.04e-12             2.1018e-05           
  -1.15                 -2.1062e-05           -4.712e-11            -9.6e-13              2.1078e-05           
  -1.2                  -2.1118e-05           -4.688e-11            -9.6e-13              2.1142e-05           
  -1.25                 -2.118e-05            -4.662e-11            -9.4e-13              2.1202e-05           
  -1.3                  -2.1234e-05           -4.66e-11             -9.4e-13              2.126e-05            
  -1.35                 -2.1282e-05           -4.67e-11             -1.02e-12             2.13e-05             
END_DB

