! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.658     -1.35      5    -0.173    
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "180.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S552"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.658         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9.596e-10             -1.52e-12             3.4e-13               -1.0532e-09          
  -0.05                 -5.1844e-07           -1.32e-12             4e-13                 5.1656e-07           
  -0.1                  -7.8576e-07           -1.4e-12              3.4e-13               7.8614e-07           
  -0.15                 -9.1658e-07           -1.24e-12             2.6e-13               9.1834e-07           
  -0.2                  -9.8732e-07           -1.16e-12             1e-13                 9.9222e-07           
  -0.25                 -1.03322e-06          -1.14e-12             1.2e-13               1.03384e-06          
  -0.3                  -1.06878e-06          -1.26e-12             2.8e-13               1.06864e-06          
  -0.35                 -1.10014e-06          -1.14e-12             3e-13                 1.10006e-06          
  -0.4                  -1.12616e-06          -1.26e-12             1.2e-13               1.12674e-06          
  -0.45                 -1.1502e-06           -1.04e-12             1.8e-13               1.1524e-06           
  -0.5                  -1.1734e-06           -1.2e-12              2.2e-13               1.1768e-06           
  -0.55                 -1.1966e-06           -1.16e-12             2e-13                 1.2006e-06           
  -0.6                  -1.219e-06            -1.18e-12             2.2e-13               1.224e-06            
  -0.65                 -1.2414e-06           -1.16e-12             1.6e-13               1.2444e-06           
  -0.7                  -1.2636e-06           -1.14e-12             1.2e-13               1.2676e-06           
  -0.75                 -1.2842e-06           -1.24e-12             1.8e-13               1.2884e-06           
  -0.8                  -1.3052e-06           -1.06e-12             1.2e-13               1.3082e-06           
  -0.85                 -1.3246e-06           -1.26e-12             1.8e-13               1.3286e-06           
  -0.9                  -1.3446e-06           -1.2e-12              1e-13                 1.3482e-06           
  -0.95                 -1.3638e-06           -1.14e-12             8e-14                 1.368e-06            
  -1                    -1.3828e-06           -1.08e-12             2.2e-13               1.3852e-06           
  -1.05                 -1.4012e-06           -1.06e-12             2.4e-13               1.4038e-06           
  -1.1                  -1.4204e-06           -1.06e-12             1.2e-13               1.4248e-06           
  -1.15                 -1.44e-06             -1.08e-12             1.6e-13               1.4548e-06           
  -1.2                  -1.4664e-06           -1.04e-12             1.6e-13               1.4702e-06           
  -1.25                 -1.4836e-06           -9.6e-13              3.2e-13               1.4874e-06           
  -1.3                  -1.5006e-06           -9.8e-13              5e-13                 1.5046e-06           
  -1.35                 -1.5184e-06           -1.02e-12             5.6e-13               1.5212e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.831         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.7698e-09            -3.28e-12             8e-14                 -2.5678e-09          
  -0.05                 -1.848e-06            -3.2e-12              -2e-14                1.8514e-06           
  -0.1                  -3.2674e-06           -2.94e-12             0                     3.271e-06            
  -0.15                 -4.289e-06            -2.82e-12             8e-14                 4.2974e-06           
  -0.2                  -4.9996e-06           -2.78e-12             1.8e-13               4.9802e-06           
  -0.25                 -5.4772e-06           -2.76e-12             6e-14                 5.4794e-06           
  -0.3                  -5.8002e-06           -2.76e-12             0                     5.786e-06            
  -0.35                 -6.0382e-06           -2.68e-12             2e-14                 6.0436e-06           
  -0.4                  -6.2208e-06           -2.72e-12             0                     6.2168e-06           
  -0.45                 -6.3874e-06           -2.7e-12              1e-13                 6.3846e-06           
  -0.5                  -6.5138e-06           -2.68e-12             8e-14                 6.5306e-06           
  -0.55                 -6.6392e-06           -2.68e-12             0                     6.6288e-06           
  -0.6                  -6.754e-06            -2.76e-12             1e-13                 6.7478e-06           
  -0.65                 -6.8368e-06           -2.74e-12             6e-14                 6.86e-06             
  -0.7                  -6.967e-06            -2.74e-12             2e-14                 6.96e-06             
  -0.75                 -7.054e-06            -2.6e-12              1e-13                 7.0732e-06           
  -0.8                  -7.1664e-06           -2.6e-12              1.4e-13               7.15e-06             
  -0.85                 -7.251e-06            -2.84e-12             1.8e-13               7.217e-06            
  -0.9                  -7.3062e-06           -2.62e-12             4e-14                 7.3098e-06           
  -0.95                 -7.4024e-06           -2.56e-12             1e-13                 7.401e-06            
  -1                    -7.4852e-06           -2.58e-12             1e-13                 7.4962e-06           
  -1.05                 -7.5872e-06           -2.76e-12             0                     7.6098e-06           
  -1.1                  -7.685e-06            -2.8e-12              2e-14                 7.704e-06            
  -1.15                 -7.7842e-06           -2.72e-12             8e-14                 7.7794e-06           
  -1.2                  -7.8558e-06           -2.62e-12             1.8e-13               7.8558e-06           
  -1.25                 -7.9376e-06           -2.6e-12              0                     7.9368e-06           
  -1.3                  -8.0138e-06           -2.54e-12             2.6e-13               8.0186e-06           
  -1.35                 -8.0952e-06           -2.52e-12             6.6e-13               8.0992e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.004         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.521e-09             -7.86e-12             -4e-14                -3.7626e-09          
  -0.05                 -3.253e-06            -7.58e-12             2e-14                 3.257e-06            
  -0.1                  -6.0854e-06           -7.32e-12             -2e-14                6.0922e-06           
  -0.15                 -8.479e-06            -7.04e-12             -4e-14                8.4876e-06           
  -0.2                  -1.04604e-05          -7.06e-12             -2e-14                1.04676e-05          
  -0.25                 -1.2008e-05           -6.72e-12             8e-14                 1.2034e-05           
  -0.3                  -1.322e-05            -6.82e-12             0                     1.3252e-05           
  -0.35                 -1.4156e-05           -6.66e-12             -2e-14                1.4144e-05           
  -0.4                  -1.4862e-05           -6.56e-12             6e-14                 1.4878e-05           
  -0.45                 -1.541e-05            -6.58e-12             2e-14                 1.5426e-05           
  -0.5                  -1.5846e-05           -6.58e-12             6e-14                 1.5824e-05           
  -0.55                 -1.6198e-05           -6.44e-12             1e-13                 1.6214e-05           
  -0.6                  -1.6508e-05           -6.32e-12             -2e-14                1.653e-05            
  -0.65                 -1.6756e-05           -6.34e-12             -4e-14                1.6802e-05           
  -0.7                  -1.7012e-05           -6.42e-12             1.2e-13               1.7052e-05           
  -0.75                 -1.7268e-05           -6.5e-12              1e-13                 1.733e-05            
  -0.8                  -1.7538e-05           -6.46e-12             -6e-14                1.7554e-05           
  -0.85                 -1.7746e-05           -6.44e-12             -1e-13                1.7754e-05           
  -0.9                  -1.794e-05            -6.28e-12             2e-14                 1.7956e-05           
  -0.95                 -1.8138e-05           -6.3e-12              8e-14                 1.8158e-05           
  -1                    -1.8316e-05           -6.38e-12             6e-14                 1.835e-05            
  -1.05                 -1.848e-05            -6.36e-12             6e-14                 1.8532e-05           
  -1.1                  -1.869e-05            -6.36e-12             -1e-13                1.8682e-05           
  -1.15                 -1.886e-05            -6.42e-12             -6e-14                1.8882e-05           
  -1.2                  -1.902e-05            -6.3e-12              4e-14                 1.906e-05            
  -1.25                 -1.918e-05            -6.28e-12             2e-14                 1.921e-05            
  -1.3                  -1.9374e-05           -6.32e-12             1.4e-13               1.9364e-05           
  -1.35                 -1.9526e-05           -6.32e-12             2e-13                 1.956e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.177         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.6914e-09            -1.724e-11            -2e-14                -4.883e-09           
  -0.05                 -4.466e-06            -1.67e-11             -1.2e-13              4.4676e-06           
  -0.1                  -8.5718e-06           -1.66e-11             2e-14                 8.5558e-06           
  -0.15                 -1.2248e-05           -1.608e-11            -2e-14                1.224e-05            
  -0.2                  -1.5504e-05           -1.562e-11            4e-14                 1.5518e-05           
  -0.25                 -1.832e-05            -1.558e-11            1.2e-13               1.8362e-05           
  -0.3                  -2.0786e-05           -1.516e-11            0                     2.0796e-05           
  -0.35                 -2.2804e-05           -1.494e-11            -1.2e-13              2.2794e-05           
  -0.4                  -2.4434e-05           -1.49e-11             -8e-14                2.4474e-05           
  -0.45                 -2.5814e-05           -1.456e-11            4e-14                 2.5772e-05           
  -0.5                  -2.6898e-05           -1.464e-11            -1.4e-13              2.6894e-05           
  -0.55                 -2.7764e-05           -1.446e-11            0                     2.7746e-05           
  -0.6                  -2.8486e-05           -1.452e-11            1e-13                 2.8534e-05           
  -0.65                 -2.9142e-05           -1.448e-11            -4e-14                2.9122e-05           
  -0.7                  -2.9612e-05           -1.442e-11            6e-14                 2.9652e-05           
  -0.75                 -3.002e-05            -1.426e-11            -2e-14                3.007e-05            
  -0.8                  -3.0508e-05           -1.426e-11            -4e-14                3.0504e-05           
  -0.85                 -3.0774e-05           -1.428e-11            4e-14                 3.086e-05            
  -0.9                  -3.116e-05            -1.436e-11            6e-14                 3.12e-05             
  -0.95                 -3.1492e-05           -1.43e-11             -2e-14                3.1516e-05           
  -1                    -3.1864e-05           -1.428e-11            0                     3.1828e-05           
  -1.05                 -3.2178e-05           -1.426e-11            6e-14                 3.2132e-05           
  -1.1                  -3.2398e-05           -1.42e-11             -4e-14                3.2464e-05           
  -1.15                 -3.2784e-05           -1.418e-11            8e-14                 3.274e-05            
  -1.2                  -3.296e-05            -1.428e-11            6e-14                 3.2942e-05           
  -1.25                 -3.3312e-05           -1.42e-11             1.2e-13               3.3308e-05           
  -1.3                  -3.3516e-05           -1.416e-11            -2e-14                3.3482e-05           
  -1.35                 -3.3852e-05           -1.422e-11            4e-14                 3.3764e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.7978e-09            -3.384e-11            6e-14                 -5.2252e-09          
  -0.05                 -5.489e-06            -3.3e-11              4e-14                 5.4816e-06           
  -0.1                  -1.06176e-05          -3.232e-11            6e-14                 1.0633e-05           
  -0.15                 -1.5422e-05           -3.18e-11             -4e-14                1.5476e-05           
  -0.2                  -1.9836e-05           -3.128e-11            -2e-14                1.9854e-05           
  -0.25                 -2.379e-05            -3.1e-11              6e-14                 2.3802e-05           
  -0.3                  -2.7352e-05           -3.056e-11            1e-13                 2.729e-05            
  -0.35                 -3.0378e-05           -3.008e-11            -2e-14                3.0536e-05           
  -0.4                  -3.3134e-05           -2.976e-11            -1.2e-13              3.3186e-05           
  -0.45                 -3.5512e-05           -2.956e-11            6e-14                 3.5534e-05           
  -0.5                  -3.7476e-05           -2.92e-11             1e-13                 3.7584e-05           
  -0.55                 -3.9248e-05           -2.908e-11            8e-14                 3.9288e-05           
  -0.6                  -4.0704e-05           -2.914e-11            6e-14                 4.0686e-05           
  -0.65                 -4.1898e-05           -2.866e-11            8e-14                 4.1918e-05           
  -0.7                  -4.2878e-05           -2.862e-11            6e-14                 4.2912e-05           
  -0.75                 -4.3722e-05           -2.872e-11            -6e-14                4.3742e-05           
  -0.8                  -4.4482e-05           -2.85e-11             4e-14                 4.4562e-05           
  -0.85                 -4.5254e-05           -2.836e-11            1e-13                 4.5256e-05           
  -0.9                  -4.5798e-05           -2.842e-11            0                     4.5804e-05           
  -0.95                 -4.6368e-05           -2.848e-11            1e-13                 4.6258e-05           
  -1                    -4.6778e-05           -2.834e-11            6e-14                 4.6858e-05           
  -1.05                 -4.724e-05            -2.844e-11            -2e-14                4.7304e-05           
  -1.1                  -4.7734e-05           -2.834e-11            6e-14                 4.7722e-05           
  -1.15                 -4.8172e-05           -2.822e-11            1.2e-13               4.818e-05            
  -1.2                  -4.8558e-05           -2.84e-11             -2e-14                4.8614e-05           
  -1.25                 -4.8944e-05           -2.816e-11            -2e-14                4.895e-05            
  -1.3                  -4.9248e-05           -2.822e-11            -4e-14                4.9226e-05           
  -1.35                 -4.9622e-05           -2.84e-11             6e-14                 4.965e-05            
END_DB

