! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vb         V  B GROUND SMU4 0.1 CON        0
  vg         V  G GROUND SMU2 0.001 CON        0
  vd         V  D GROUND SMU1 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 LIN        1    0          -5         51   -0.1      
 ICCAP_OUTPUTS
  ib         I  GROUND S SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~di_bs_perim~"
  TYPE "-1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "1.000u"
  MAIN.L "1.000u"
  MAIN.AD "0.000"
  MAIN.AS "28.56n"
  MAIN.PD "0.000"
  MAIN.PS "102.4m"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S351B"
  PIN_B "5"
  PIN_D ""
  PIN_S "2"
  XY_ID ""
  FUNC "BS Perim"
  WPE "WPE ref"
  COMMENT ""
  TypeTCI "41"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vg         0              
 ICCAP_VAR vd         0              

 #vs                    ib                   
  0                     -1.28e-12            
  -0.1                  -6.9542e-10          
  -0.2                  -8.2192e-10          
  -0.3                  -9.0886e-10          
  -0.4                  -9.8888e-10          
  -0.5                  -1.0658e-09          
  -0.6                  -1.1418e-09          
  -0.7                  -1.2156e-09          
  -0.8                  -1.2884e-09          
  -0.9                  -1.3602e-09          
  -1                    -1.432e-09           
  -1.1                  -1.5038e-09          
  -1.2                  -1.576e-09           
  -1.3                  -1.6488e-09          
  -1.4                  -1.722e-09           
  -1.5                  -1.7962e-09          
  -1.6                  -1.871e-09           
  -1.7                  -1.9474e-09          
  -1.8                  -2.0244e-09          
  -1.9                  -2.1032e-09          
  -2                    -2.1826e-09          
  -2.1                  -2.2642e-09          
  -2.2                  -2.3476e-09          
  -2.3                  -2.4326e-09          
  -2.4                  -2.5194e-09          
  -2.5                  -2.6078e-09          
  -2.6                  -2.6986e-09          
  -2.7                  -2.791e-09           
  -2.8                  -2.8862e-09          
  -2.9                  -2.9832e-09          
  -3                    -3.0826e-09          
  -3.1                  -3.1846e-09          
  -3.2                  -3.2896e-09          
  -3.3                  -3.397e-09           
  -3.4                  -3.5082e-09          
  -3.5                  -3.6216e-09          
  -3.6                  -3.7392e-09          
  -3.7                  -3.86e-09            
  -3.8                  -3.9844e-09          
  -3.9                  -4.1124e-09          
  -4                    -4.245e-09           
  -4.1                  -4.3822e-09          
  -4.2                  -4.5236e-09          
  -4.3                  -4.6692e-09          
  -4.4                  -4.8206e-09          
  -4.5                  -4.9766e-09          
  -4.6                  -5.1384e-09          
  -4.7                  -5.3062e-09          
  -4.8                  -5.4804e-09          
  -4.9                  -5.6614e-09          
  -5                    -5.8484e-09          
END_DB

