! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.113 -0.313 -0.513
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "180.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S548"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.113         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9.51e-11              1e-13                 -7.96e-12             -1.557e-10           
  -0.05                 -6.1712e-08           1e-13                 -7.82e-12             6.1732e-08           
  -0.1                  -7.8958e-08           3e-13                 -7.28e-12             7.8992e-08           
  -0.15                 -8.5078e-08           2.6e-13               -7.18e-12             8.5062e-08           
  -0.2                  -8.8398e-08           6e-14                 -6.32e-12             8.845e-08            
  -0.25                 -9.097e-08            1.6e-13               -6.22e-12             9.1044e-08           
  -0.3                  -9.331e-08            1e-13                 -6.02e-12             9.33e-08             
  -0.35                 -9.542e-08            6e-13                 -5.88e-12             9.542e-08            
  -0.4                  -9.7476e-08           6.2e-13               -6.16e-12             9.747e-08            
  -0.45                 -9.9418e-08           3.2e-13               -5.18e-12             9.949e-08            
  -0.5                  -1.01428e-07          6e-13                 -4.82e-12             1.01464e-07          
  -0.55                 -1.03362e-07          1.34e-12              -4.28e-12             1.0344e-07           
  -0.6                  -1.05216e-07          1.58e-12              -4.7e-12              1.0523e-07           
  -0.65                 -1.07022e-07          1.72e-12              -4.46e-12             1.07066e-07          
  -0.7                  -1.0878e-07           2.06e-12              -3.78e-12             1.08858e-07          
  -0.75                 -1.1052e-07           2.38e-12              -3.14e-12             1.10564e-07          
  -0.8                  -1.1218e-07           3.18e-12              -1.96e-12             1.12248e-07          
  -0.85                 -1.1394e-07           4e-12                 -1.58e-12             1.14e-07             
  -0.9                  -1.156e-07            4.58e-12              -1.2e-13              1.1576e-07           
  -0.95                 -1.173e-07            5.28e-12              1.74e-12              1.1744e-07           
  -1                    -1.1892e-07           6.22e-12              5.22e-12              1.1902e-07           
  -1.05                 -1.205e-07            7.24e-12              8.06e-12              1.2052e-07           
  -1.1                  -1.2204e-07           8.44e-12              1.178e-11             1.2202e-07           
  -1.15                 -1.2348e-07           9.62e-12              1.808e-11             1.2356e-07           
  -1.2                  -1.2504e-07           1.082e-11             2.568e-11             1.25e-07             
  -1.25                 -1.2646e-07           1.248e-11             3.574e-11             1.2648e-07           
  -1.3                  -1.2796e-07           1.426e-11             4.866e-11             1.2792e-07           
  -1.35                 -1.2938e-07           1.618e-11             6.522e-11             1.2932e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.313         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.3982e-09            -1.24e-12             -6.3e-12              -4.263e-09           
  -0.05                 -3.4386e-06           -1.18e-12             -5.74e-12             3.4432e-06           
  -0.1                  -4.7316e-06           -9.6e-13              -4.62e-12             4.736e-06            
  -0.15                 -5.2494e-06           -8.8e-13              -4.68e-12             5.2532e-06           
  -0.2                  -5.5156e-06           -9e-13                -4.22e-12             5.5204e-06           
  -0.25                 -5.7084e-06           -7.6e-13              -4.4e-12              5.7116e-06           
  -0.3                  -5.8698e-06           -8.8e-13              -4.2e-12              5.8784e-06           
  -0.35                 -6.0234e-06           -1.06e-12             -3.86e-12             6.0232e-06           
  -0.4                  -6.1542e-06           -8.6e-13              -3.84e-12             6.1602e-06           
  -0.45                 -6.2902e-06           -6.6e-13              -3.46e-12             6.2898e-06           
  -0.5                  -6.4156e-06           -5.6e-13              -3.16e-12             6.42e-06             
  -0.55                 -6.5386e-06           -5.2e-13              -3.66e-12             6.5314e-06           
  -0.6                  -6.6446e-06           -4e-13                -3.58e-12             6.6542e-06           
  -0.65                 -6.7574e-06           -3.4e-13              -2.6e-12              6.7606e-06           
  -0.7                  -6.866e-06            -4e-14                -3.14e-12             6.8708e-06           
  -0.75                 -6.9678e-06           3.6e-13               -2.76e-12             6.9686e-06           
  -0.8                  -7.0738e-06           5.6e-13               -2.04e-12             7.0718e-06           
  -0.85                 -7.171e-06            8.4e-13               -2.06e-12             7.175e-06            
  -0.9                  -7.2708e-06           1.24e-12              -1.66e-12             7.27e-06             
  -0.95                 -7.3578e-06           1.74e-12              -5e-13                7.3652e-06           
  -1                    -7.4502e-06           2.24e-12              5.4e-13               7.4496e-06           
  -1.05                 -7.5402e-06           2.86e-12              2.76e-12              7.5436e-06           
  -1.1                  -7.6236e-06           3.66e-12              6.22e-12              7.6204e-06           
  -1.15                 -7.7092e-06           4.54e-12              1.148e-11             7.7142e-06           
  -1.2                  -7.794e-06            5.38e-12              2.074e-11             7.8018e-06           
  -1.25                 -7.8802e-06           6.28e-12              3.444e-11             7.8808e-06           
  -1.3                  -7.967e-06            7.48e-12              5.486e-11             7.9678e-06           
  -1.35                 -8.0446e-06           8.6e-12               8.636e-11             8.043e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.513         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.4722e-08            -6.7e-12              -4.34e-12             -4.4048e-08          
  -0.05                 -2.7882e-05           -5.9e-12              -4.44e-12             2.7866e-05           
  -0.1                  -4.6368e-05           -5.04e-12             -4.12e-12             4.6394e-05           
  -0.15                 -5.7652e-05           -4.5e-12              -3.16e-12             5.764e-05            
  -0.2                  -6.4182e-05           -4.28e-12             -3.14e-12             6.4152e-05           
  -0.25                 -6.8116e-05           -4.08e-12             -2.9e-12              6.8146e-05           
  -0.3                  -7.0826e-05           -3.82e-12             -2.84e-12             7.0852e-05           
  -0.35                 -7.2892e-05           -3.64e-12             -2.52e-12             7.2904e-05           
  -0.4                  -7.4682e-05           -3.6e-12              -2.64e-12             7.4658e-05           
  -0.45                 -7.627e-05            -3.72e-12             -2.46e-12             7.625e-05            
  -0.5                  -7.7696e-05           -3.54e-12             -2.3e-12              7.769e-05            
  -0.55                 -7.9056e-05           -3.48e-12             -2.1e-12              7.9028e-05           
  -0.6                  -8.034e-05            -3.46e-12             -1.96e-12             8.0282e-05           
  -0.65                 -8.1478e-05           -3.22e-12             -2.38e-12             8.1518e-05           
  -0.7                  -8.2716e-05           -3.2e-12              -2.08e-12             8.272e-05            
  -0.75                 -8.3844e-05           -3.26e-12             -1.76e-12             8.386e-05            
  -0.8                  -8.4974e-05           -2.98e-12             -1.88e-12             8.4974e-05           
  -0.85                 -8.605e-05            -2.92e-12             -1.62e-12             8.6064e-05           
  -0.9                  -8.7164e-05           -2.76e-12             -1.66e-12             8.7128e-05           
  -0.95                 -8.8122e-05           -2.32e-12             -8.6e-13              8.8094e-05           
  -1                    -8.9118e-05           -2.16e-12             5.6e-13               8.9088e-05           
  -1.05                 -9.0146e-05           -1.82e-12             2.24e-12              9.0128e-05           
  -1.1                  -9.1034e-05           -1.24e-12             6.1e-12               9.1006e-05           
  -1.15                 -9.197e-05            -7.8e-13              1.356e-11             9.1988e-05           
  -1.2                  -9.2904e-05           -3.8e-13              2.842e-11             9.2932e-05           
  -1.25                 -9.3802e-05           3.2e-13               5.392e-11             9.3812e-05           
  -1.3                  -9.4684e-05           1.12e-12              9.888e-11             9.4688e-05           
  -1.35                 -9.5588e-05           1.82e-12              1.742e-10             9.562e-05            
END_DB

