! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vb         V  B D CM 0.001 LIN        1    5          -0.2       27   -0.2      
 ICCAP_OUTPUTS
  cbd        C  B D CM B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~c_bd_perim~"
  TYPE "-1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "1.000u"
  MAIN.L "1.000u"
  MAIN.AD "28.56n"
  MAIN.AS "28.56n"
  MAIN.PD "102.4m"
  MAIN.PS "102.4m"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S351B"
  PIN_H "5"
  PIN_L "2"
  PIN_GND ""
  XY_ID ""
  FUNC "BD Perim"
  WPE "WPE ref"
  COMMENT "B-High, S/D-Low"
  TypeTCI "30"
END_HEADER

BEGIN_DB

 #vb                    cbd                  
  5                     1.4349752e-11        
  4.8                   1.4492252e-11        
  4.6                   1.4640852e-11        
  4.4                   1.4794752e-11        
  4.2                   1.4958752e-11        
  4                     1.5132352e-11        
  3.8                   1.5317052e-11        
  3.6                   1.5513852e-11        
  3.4                   1.5725152e-11        
  3.2                   1.5953452e-11        
  3                     1.6196452e-11        
  2.8                   1.6464552e-11        
  2.6                   1.6755252e-11        
  2.4                   1.7071652e-11        
  2.2                   1.7422252e-11        
  2                     1.7815552e-11        
  1.8                   1.8255052e-11        
  1.6                   1.8745152e-11        
  1.4                   1.9294952e-11        
  1.2                   1.9924552e-11        
  1                     2.0654352e-11        
  0.8                   2.1514252e-11        
  0.6                   2.2534252e-11        
  0.4                   2.3786252e-11        
  0.2                   2.5368152e-11        
  0                     2.7470852e-11        
  -0.2                  3.0452252e-11        
END_DB

