! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.634     -1.35      5    -0.179    
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "130.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S552"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.634         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    8.328e-10             -3.8e-13              5.6e-13               -1.00436e-09         
  -0.05                 -6.0084e-07           -3e-13                3.2e-13               6.0108e-07           
  -0.1                  -9.0124e-07           -3.6e-13              4.8e-13               9.0364e-07           
  -0.15                 -1.06232e-06          -2.8e-13              3.8e-13               1.06204e-06          
  -0.2                  -1.1626e-06           -2.2e-13              4.4e-13               1.167e-06            
  -0.25                 -1.2444e-06           -2.8e-13              4.8e-13               1.2474e-06           
  -0.3                  -1.316e-06            -1.6e-13              4e-13                 1.3186e-06           
  -0.35                 -1.3808e-06           -2e-14                3.6e-13               1.3842e-06           
  -0.4                  -1.444e-06            -2e-14                2.6e-13               1.449e-06            
  -0.45                 -1.5082e-06           -2.8e-13              3.6e-13               1.5136e-06           
  -0.5                  -1.5712e-06           -2e-13                2.6e-13               1.5724e-06           
  -0.55                 -1.6328e-06           -1.4e-13              2.6e-13               1.637e-06            
  -0.6                  -1.695e-06            -1.4e-13              4.4e-13               1.6992e-06           
  -0.65                 -1.7552e-06           -1.8e-13              3.2e-13               1.758e-06            
  -0.7                  -1.8196e-06           -1.8e-13              1.8e-13               1.8198e-06           
  -0.75                 -1.876e-06            -1.8e-13              1.6e-13               1.8866e-06           
  -0.8                  -1.947e-06            -1.6e-13              3.4e-13               1.9486e-06           
  -0.85                 -2.011e-06            -1e-13                3.2e-13               2.0158e-06           
  -0.9                  -2.0756e-06           -2e-13                1.2e-13               2.0794e-06           
  -0.95                 -2.1414e-06           -1.6e-13              2.2e-13               2.1438e-06           
  -1                    -2.206e-06            -6e-14                2.8e-13               2.2114e-06           
  -1.05                 -2.2746e-06           -1.2e-13              2.2e-13               2.28e-06             
  -1.1                  -2.3424e-06           -2.2e-13              2e-13                 2.3486e-06           
  -1.15                 -2.4156e-06           -2.4e-13              3.2e-13               2.4192e-06           
  -1.2                  -2.486e-06            -1.2e-13              3.8e-13               2.4776e-06           
  -1.25                 -2.5586e-06           -1.4e-13              6.4e-13               2.561e-06            
  -1.3                  -2.6286e-06           -1.2e-13              9.8e-13               2.6322e-06           
  -1.35                 -2.6976e-06           -2.2e-13              2.12e-12              2.7054e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.813         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.5258e-09            -8.8e-13              0                     -2.315e-09           
  -0.05                 -2.4728e-06           -5.8e-13              1e-13                 2.4736e-06           
  -0.1                  -4.3336e-06           -6.6e-13              0                     4.358e-06            
  -0.15                 -5.6992e-06           -5.4e-13              8e-14                 5.6892e-06           
  -0.2                  -6.6106e-06           -6.2e-13              2.8e-13               6.6134e-06           
  -0.25                 -7.2698e-06           -4.8e-13              2.6e-13               7.282e-06            
  -0.3                  -7.7452e-06           -4.6e-13              1.2e-13               7.7512e-06           
  -0.35                 -8.1344e-06           -4.8e-13              1.4e-13               8.1316e-06           
  -0.4                  -8.4068e-06           -4.4e-13              1.4e-13               8.4178e-06           
  -0.45                 -8.7006e-06           -4.6e-13              4e-14                 8.7474e-06           
  -0.5                  -9.012e-06            -4.6e-13              1.6e-13               9.0182e-06           
  -0.55                 -9.2864e-06           -4.4e-13              2.4e-13               9.2718e-06           
  -0.6                  -9.5244e-06           -5.4e-13              1.4e-13               9.5378e-06           
  -0.65                 -9.7586e-06           -4.8e-13              0                     9.7662e-06           
  -0.7                  -9.9966e-06           -4.2e-13              6e-14                 9.9676e-06           
  -0.75                 -1.01684e-05          -4.2e-13              0                     1.018e-05            
  -0.8                  -1.03896e-05          -5.4e-13              -2e-14                1.0379e-05           
  -0.85                 -1.06532e-05          -5e-13                2e-14                 1.06596e-05          
  -0.9                  -1.08646e-05          -4.8e-13              8e-14                 1.08722e-05          
  -0.95                 -1.10654e-05          -4.4e-13              8e-14                 1.10756e-05          
  -1                    -1.1234e-05           -4e-13                3.4e-13               1.1236e-05           
  -1.05                 -1.1496e-05           -4.8e-13              6e-14                 1.1506e-05           
  -1.1                  -1.172e-05            -4e-13                1e-13                 1.1714e-05           
  -1.15                 -1.1896e-05           -3.8e-13              2.2e-13               1.1936e-05           
  -1.2                  -1.2126e-05           -3.6e-13              2.2e-13               1.2154e-05           
  -1.25                 -1.233e-05            -4.6e-13              4.2e-13               1.2362e-05           
  -1.3                  -1.2552e-05           -5e-13                8.4e-13               1.2588e-05           
  -1.35                 -1.277e-05            -3.6e-13              1.98e-12              1.2798e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.992         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.139e-09             -1.94e-12             0                     -3.713e-09           
  -0.05                 -4.483e-06            -1.62e-12             4e-14                 4.497e-06            
  -0.1                  -8.3486e-06           -1.68e-12             -1.2e-13              8.369e-06            
  -0.15                 -1.158e-05            -1.5e-12              1.6e-13               1.1596e-05           
  -0.2                  -1.4202e-05           -1.44e-12             1.2e-13               1.4204e-05           
  -0.25                 -1.6278e-05           -1.32e-12             -8e-14                1.6298e-05           
  -0.3                  -1.7904e-05           -1.16e-12             4e-14                 1.792e-05            
  -0.35                 -1.918e-05            -1.24e-12             1.8e-13               1.9186e-05           
  -0.4                  -2.0188e-05           -1.14e-12             1.8e-13               2.0196e-05           
  -0.45                 -2.0992e-05           -1.24e-12             6e-14                 2.1014e-05           
  -0.5                  -2.1718e-05           -1.12e-12             1e-13                 2.1734e-05           
  -0.55                 -2.2334e-05           -1.16e-12             1.2e-13               2.2324e-05           
  -0.6                  -2.288e-05            -1.02e-12             -1e-13                2.2912e-05           
  -0.65                 -2.3384e-05           -1.08e-12             0                     2.3408e-05           
  -0.7                  -2.3874e-05           -1.08e-12             4e-14                 2.3906e-05           
  -0.75                 -2.434e-05            -1.04e-12             6e-14                 2.4384e-05           
  -0.8                  -2.48e-05             -1.14e-12             2e-14                 2.479e-05            
  -0.85                 -2.523e-05            -9e-13                2e-13                 2.5216e-05           
  -0.9                  -2.5624e-05           -9e-13                1.4e-13               2.563e-05            
  -0.95                 -2.601e-05            -9.2e-13              2e-14                 2.6042e-05           
  -1                    -2.6398e-05           -9.6e-13              6e-14                 2.649e-05            
  -1.05                 -2.688e-05            -9.4e-13              2e-14                 2.6898e-05           
  -1.1                  -2.7164e-05           -1.04e-12             -6e-14                2.72e-05             
  -1.15                 -2.755e-05            -1e-12                -8e-14                2.758e-05            
  -1.2                  -2.791e-05            -9.2e-13              1.4e-13               2.7924e-05           
  -1.25                 -2.8244e-05           -9.8e-13              3.2e-13               2.8248e-05           
  -1.3                  -2.8578e-05           -9.8e-13              6.6e-13               2.8676e-05           
  -1.35                 -2.8934e-05           -9.8e-13              1.2e-12               2.8976e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.171         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.0932e-09            -4.34e-12             4e-14                 -4.6616e-09          
  -0.05                 -6.2104e-06           -3.96e-12             -2e-14                6.2092e-06           
  -0.1                  -1.1874e-05           -3.68e-12             2e-14                 1.1894e-05           
  -0.15                 -1.6902e-05           -3.6e-12              -2e-14                1.6932e-05           
  -0.2                  -2.133e-05            -3.48e-12             0                     2.1346e-05           
  -0.25                 -2.5136e-05           -3.22e-12             2e-14                 2.52e-05             
  -0.3                  -2.8408e-05           -3.02e-12             6e-14                 2.841e-05            
  -0.35                 -3.11e-05             -2.82e-12             0                     3.1182e-05           
  -0.4                  -3.3352e-05           -2.84e-12             -2e-14                3.339e-05            
  -0.45                 -3.522e-05            -2.74e-12             1.2e-13               3.521e-05            
  -0.5                  -3.6764e-05           -2.66e-12             1.2e-13               3.6768e-05           
  -0.55                 -3.808e-05            -2.56e-12             1.8e-13               3.8046e-05           
  -0.6                  -3.9114e-05           -2.56e-12             1.2e-13               3.9178e-05           
  -0.65                 -4.013e-05            -2.56e-12             -4e-14                4.018e-05            
  -0.7                  -4.107e-05            -2.56e-12             0                     4.103e-05            
  -0.75                 -4.1822e-05           -2.46e-12             1.2e-13               4.1844e-05           
  -0.8                  -4.2574e-05           -2.56e-12             2.6e-13               4.2636e-05           
  -0.85                 -4.3314e-05           -2.44e-12             -2e-14                4.3266e-05           
  -0.9                  -4.3934e-05           -2.42e-12             6e-14                 4.3932e-05           
  -0.95                 -4.4534e-05           -2.44e-12             1.2e-13               4.466e-05            
  -1                    -4.5086e-05           -2.5e-12              0                     4.508e-05            
  -1.05                 -4.5672e-05           -2.44e-12             2e-14                 4.5698e-05           
  -1.1                  -4.624e-05            -2.42e-12             1e-13                 4.6272e-05           
  -1.15                 -4.6928e-05           -2.32e-12             1.6e-13               4.6944e-05           
  -1.2                  -4.7452e-05           -2.38e-12             -2e-14                4.747e-05            
  -1.25                 -4.791e-05            -2.38e-12             8e-14                 4.801e-05            
  -1.3                  -4.8496e-05           -2.34e-12             2.6e-13               4.8542e-05           
  -1.35                 -4.9012e-05           -2.42e-12             7e-13                 4.9038e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9.888e-09             -8.16e-12             4e-14                 -2.4246e-09          
  -0.05                 -7.6802e-06           -7.88e-12             2e-14                 7.6812e-06           
  -0.1                  -1.4872e-05           -7.44e-12             2e-14                 1.4866e-05           
  -0.15                 -2.1498e-05           -6.92e-12             1.6e-13               2.153e-05            
  -0.2                  -2.7548e-05           -6.64e-12             -6e-14                2.754e-05            
  -0.25                 -3.2938e-05           -6.34e-12             6e-14                 3.2972e-05           
  -0.3                  -3.784e-05            -6.26e-12             8e-14                 3.7768e-05           
  -0.35                 -4.2032e-05           -6.04e-12             4e-14                 4.2094e-05           
  -0.4                  -4.5724e-05           -5.84e-12             -1.6e-13              4.5792e-05           
  -0.45                 -4.8924e-05           -5.58e-12             -2e-14                4.891e-05            
  -0.5                  -5.16e-05             -5.56e-12             1.4e-13               5.1532e-05           
  -0.55                 -5.3834e-05           -5.42e-12             6e-14                 5.3804e-05           
  -0.6                  -5.5728e-05           -5.36e-12             -2e-14                5.583e-05            
  -0.65                 -5.7562e-05           -5.12e-12             -8e-14                5.7504e-05           
  -0.7                  -5.8996e-05           -5.04e-12             1e-13                 5.8948e-05           
  -0.75                 -6.0276e-05           -5e-12                -1.6e-13              6.0072e-05           
  -0.8                  -6.1288e-05           -5.1e-12              -2e-14                6.1392e-05           
  -0.85                 -6.2722e-05           -5.02e-12             6e-14                 6.2762e-05           
  -0.9                  -6.3862e-05           -4.96e-12             4e-14                 6.3872e-05           
  -0.95                 -6.4572e-05           -4.82e-12             2e-14                 6.4554e-05           
  -1                    -6.547e-05            -4.72e-12             1.8e-13               6.5424e-05           
  -1.05                 -6.6474e-05           -4.68e-12             1.4e-13               6.643e-05            
  -1.1                  -6.719e-05            -4.78e-12             8e-14                 6.7234e-05           
  -1.15                 -6.7966e-05           -4.8e-12              8e-14                 6.8e-05              
  -1.2                  -6.8744e-05           -4.72e-12             1.2e-13               6.878e-05            
  -1.25                 -6.9398e-05           -4.62e-12             1.2e-13               6.9438e-05           
  -1.3                  -7.0196e-05           -4.62e-12             1.2e-13               7.0194e-05           
  -1.35                 -7.0874e-05           -4.56e-12             5.4e-13               7.0872e-05           
END_DB

