! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.638     -1.35      5    -0.178    
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "150.0n"
  MAIN.L "180.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S555"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.638         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    5.588e-10             -4.6e-13              3.2e-13               -6.5938e-10          
  -0.05                 -3.1686e-07           -2.8e-13              3.4e-13               3.1722e-07           
  -0.1                  -4.5964e-07           -2.6e-13              2.8e-13               4.599e-07            
  -0.15                 -5.308e-07            -2e-13                2.6e-13               5.3114e-07           
  -0.2                  -5.7782e-07           -3.2e-13              1.4e-13               5.7794e-07           
  -0.25                 -6.1526e-07           -2.8e-13              2.2e-13               6.1568e-07           
  -0.3                  -6.4874e-07           -2.2e-13              1.2e-13               6.4878e-07           
  -0.35                 -6.7846e-07           -2e-13                1.8e-13               6.7914e-07           
  -0.4                  -7.0704e-07           -1.6e-13              1.4e-13               7.0758e-07           
  -0.45                 -7.3554e-07           -2e-13                1.6e-13               7.3552e-07           
  -0.5                  -7.6206e-07           -2e-13                2e-13                 7.6172e-07           
  -0.55                 -7.8864e-07           -1.2e-13              2e-13                 7.8882e-07           
  -0.6                  -8.1452e-07           -1.8e-13              1.8e-13               8.1442e-07           
  -0.65                 -8.4034e-07           -2.4e-13              1.2e-13               8.4074e-07           
  -0.7                  -8.6586e-07           -2.8e-13              1.8e-13               8.6618e-07           
  -0.75                 -8.9122e-07           -2e-13                1.4e-13               8.9172e-07           
  -0.8                  -9.1634e-07           -1.4e-13              1.6e-13               9.1596e-07           
  -0.85                 -9.4134e-07           -2e-13                1.6e-13               9.4158e-07           
  -0.9                  -9.6502e-07           -1.8e-13              1.2e-13               9.66e-07             
  -0.95                 -9.9104e-07           -3e-13                1e-13                 9.902e-07            
  -1                    -1.01556e-06          -8e-14                2.4e-13               1.01536e-06          
  -1.05                 -1.03996e-06          -2.8e-13              1.6e-13               1.04044e-06          
  -1.1                  -1.06514e-06          -1.2e-13              6e-14                 1.06534e-06          
  -1.15                 -1.08914e-06          -1e-13                1.2e-13               1.08942e-06          
  -1.2                  -1.11284e-06          -1.8e-13              8e-14                 1.11318e-06          
  -1.25                 -1.1387e-06           -2e-13                1e-13                 1.13908e-06          
  -1.3                  -1.161e-06            -3.2e-13              2.8e-13               1.1646e-06           
  -1.35                 -1.1848e-06           -1.6e-13              3.4e-13               1.1896e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.816         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.1284e-09            -8.2e-13              -2e-14                -1.9192e-09          
  -0.05                 -1.4174e-06           -7.2e-13              -1.2e-13              1.4188e-06           
  -0.1                  -2.4556e-06           -6.2e-13              0                     2.4582e-06           
  -0.15                 -3.1664e-06           -4.6e-13              1.6e-13               3.1716e-06           
  -0.2                  -3.632e-06            -7e-13                -4e-14                3.6362e-06           
  -0.25                 -3.9432e-06           -5.8e-13              -4e-14                3.9458e-06           
  -0.3                  -4.164e-06            -5.4e-13              6e-14                 4.167e-06            
  -0.35                 -4.341e-06            -5.2e-13              -8e-14                4.3434e-06           
  -0.4                  -4.4884e-06           -3.6e-13              -2e-14                4.4918e-06           
  -0.45                 -4.6212e-06           -2.2e-13              4e-14                 4.6248e-06           
  -0.5                  -4.7412e-06           -3.8e-13              1e-13                 4.7452e-06           
  -0.55                 -4.854e-06            -7e-13                6e-14                 4.8572e-06           
  -0.6                  -4.9626e-06           -5.6e-13              1e-13                 4.9624e-06           
  -0.65                 -5.0628e-06           -4e-13                -2e-14                5.0686e-06           
  -0.7                  -5.1664e-06           -4.8e-13              0                     5.1658e-06           
  -0.75                 -5.2618e-06           -5.4e-13              6e-14                 5.2688e-06           
  -0.8                  -5.361e-06            -6.4e-13              0                     5.3628e-06           
  -0.85                 -5.4538e-06           -5.2e-13              4e-14                 5.458e-06            
  -0.9                  -5.546e-06            -5e-13                0                     5.5498e-06           
  -0.95                 -5.6378e-06           -4.8e-13              -8e-14                5.6408e-06           
  -1                    -5.7292e-06           -5e-13                4e-14                 5.7314e-06           
  -1.05                 -5.8178e-06           -4.4e-13              -2e-14                5.821e-06            
  -1.1                  -5.9066e-06           -5.2e-13              -4e-14                5.9076e-06           
  -1.15                 -5.9922e-06           -3.4e-13              -1e-13                5.9954e-06           
  -1.2                  -6.0788e-06           -5e-13                2e-14                 6.0834e-06           
  -1.25                 -6.1654e-06           -4.2e-13              0                     6.1694e-06           
  -1.3                  -6.2496e-06           -3.8e-13              8e-14                 6.2522e-06           
  -1.35                 -6.3336e-06           -4.8e-13              2.2e-13               6.3366e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.994         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.0646e-09            -2.1e-12              -1.6e-13              -3.0534e-09          
  -0.05                 -2.6182e-06           -1.78e-12             -6e-14                2.6258e-06           
  -0.1                  -4.863e-06            -1.96e-12             -4e-14                4.8616e-06           
  -0.15                 -6.715e-06            -1.58e-12             -8e-14                6.6902e-06           
  -0.2                  -8.2026e-06           -1.44e-12             2e-14                 8.173e-06            
  -0.25                 -9.2736e-06           -1.28e-12             0                     9.2894e-06           
  -0.3                  -1.0148e-05           -1.38e-12             4e-14                 1.02168e-05          
  -0.35                 -1.07614e-05          -1.16e-12             0                     1.07792e-05          
  -0.4                  -1.11874e-05          -1.22e-12             -4e-14                1.12812e-05          
  -0.45                 -1.166e-05            -1.2e-12              0                     1.1612e-05           
  -0.5                  -1.1918e-05           -1.12e-12             -2e-14                1.1954e-05           
  -0.55                 -1.2284e-05           -1.02e-12             -4e-14                1.2264e-05           
  -0.6                  -1.2482e-05           -1.08e-12             -8e-14                1.2458e-05           
  -0.65                 -1.2626e-05           -1.06e-12             -8e-14                1.2714e-05           
  -0.7                  -1.2844e-05           -1.04e-12             -1.2e-13              1.2984e-05           
  -0.75                 -1.3094e-05           -1e-12                4e-14                 1.3132e-05           
  -0.8                  -1.3312e-05           -9.4e-13              -4e-14                1.3302e-05           
  -0.85                 -1.3484e-05           -1e-12                -2e-14                1.3466e-05           
  -0.9                  -1.364e-05            -1.1e-12              2e-14                 1.3716e-05           
  -0.95                 -1.3846e-05           -1e-12                -4e-14                1.3854e-05           
  -1                    -1.4026e-05           -1.14e-12             0                     1.4056e-05           
  -1.05                 -1.413e-05            -1.04e-12             -2e-14                1.415e-05            
  -1.1                  -1.433e-05            -1.02e-12             -6e-14                1.4296e-05           
  -1.15                 -1.4524e-05           -1.06e-12             0                     1.4438e-05           
  -1.2                  -1.4574e-05           -1.06e-12             -8e-14                1.4638e-05           
  -1.25                 -1.4762e-05           -1.18e-12             -2e-14                1.475e-05            
  -1.3                  -1.5004e-05           -1.2e-12              -4e-14                1.5008e-05           
  -1.35                 -1.5088e-05           -9.2e-13              4e-14                 1.512e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.172         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.323e-09             -4.36e-12             -1e-13                -3.679e-09           
  -0.05                 -3.646e-06            -4.18e-12             6e-14                 3.6388e-06           
  -0.1                  -6.9312e-06           -3.78e-12             -1e-13                6.933e-06            
  -0.15                 -9.8404e-06           -3.5e-12              -6e-14                9.8454e-06           
  -0.2                  -1.238e-05            -3.2e-12              4e-14                 1.2434e-05           
  -0.25                 -1.451e-05            -3.04e-12             -8e-14                1.4562e-05           
  -0.3                  -1.6334e-05           -2.98e-12             0                     1.6282e-05           
  -0.35                 -1.7712e-05           -2.78e-12             6e-14                 1.7766e-05           
  -0.4                  -1.8878e-05           -2.62e-12             -6e-14                1.8922e-05           
  -0.45                 -1.9846e-05           -2.46e-12             -2e-14                1.9864e-05           
  -0.5                  -2.0544e-05           -2.5e-12              -8e-14                2.057e-05            
  -0.55                 -2.1138e-05           -2.38e-12             -2e-14                2.1124e-05           
  -0.6                  -2.1502e-05           -2.48e-12             -4e-14                2.1554e-05           
  -0.65                 -2.196e-05            -2.42e-12             -4e-14                2.1962e-05           
  -0.7                  -2.2326e-05           -2.2e-12              -1.6e-13              2.2334e-05           
  -0.75                 -2.2612e-05           -2.22e-12             -8e-14                2.2614e-05           
  -0.8                  -2.291e-05            -2.22e-12             -1.6e-13              2.302e-05            
  -0.85                 -2.3316e-05           -2.1e-12              -8e-14                2.3312e-05           
  -0.9                  -2.3482e-05           -2.36e-12             -6e-14                2.353e-05            
  -0.95                 -2.3838e-05           -2.12e-12             2e-14                 2.384e-05            
  -1                    -2.4032e-05           -2.16e-12             -2e-14                2.409e-05            
  -1.05                 -2.4264e-05           -2.1e-12              2e-14                 2.4428e-05           
  -1.1                  -2.4556e-05           -2.18e-12             2e-14                 2.4542e-05           
  -1.15                 -2.48e-05             -2.02e-12             -4e-14                2.4768e-05           
  -1.2                  -2.5004e-05           -2.04e-12             2e-14                 2.4982e-05           
  -1.25                 -2.5228e-05           -2.18e-12             -1e-13                2.5308e-05           
  -1.3                  -2.5386e-05           -2.1e-12              -2e-14                2.547e-05            
  -1.35                 -2.561e-05            -1.96e-12             -4e-14                2.574e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.5176e-09            -8.68e-12             -4e-14                -4.3048e-09          
  -0.05                 -4.4436e-06           -7.96e-12             4e-14                 4.4368e-06           
  -0.1                  -8.5776e-06           -7.44e-12             0                     8.6112e-06           
  -0.15                 -1.24e-05             -6.92e-12             -1.4e-13              1.2422e-05           
  -0.2                  -1.585e-05            -6.42e-12             -8e-14                1.5882e-05           
  -0.25                 -1.8908e-05           -5.92e-12             -1.6e-13              1.8928e-05           
  -0.3                  -2.16e-05             -5.66e-12             0                     2.1608e-05           
  -0.35                 -2.3908e-05           -5.5e-12              6e-14                 2.3872e-05           
  -0.4                  -2.586e-05            -5.2e-12              -4e-14                2.5882e-05           
  -0.45                 -2.7546e-05           -5.02e-12             -1.2e-13              2.7546e-05           
  -0.5                  -2.8924e-05           -4.66e-12             -6e-14                2.8956e-05           
  -0.55                 -3.0112e-05           -4.7e-12              -1.2e-13              3.013e-05            
  -0.6                  -3.107e-05            -4.56e-12             -2e-13                3.1112e-05           
  -0.65                 -3.1868e-05           -4.42e-12             -2e-14                3.1882e-05           
  -0.7                  -3.2556e-05           -4.42e-12             -4e-14                3.2574e-05           
  -0.75                 -3.3136e-05           -4.38e-12             -1.2e-13              3.3188e-05           
  -0.8                  -3.366e-05            -4.34e-12             -1e-13                3.3684e-05           
  -0.85                 -3.4134e-05           -4.3e-12              4e-14                 3.4156e-05           
  -0.9                  -3.4546e-05           -4.14e-12             -6e-14                3.4564e-05           
  -0.95                 -3.5042e-05           -4.16e-12             -6e-14                3.486e-05            
  -1                    -3.5202e-05           -3.92e-12             4e-14                 3.5258e-05           
  -1.05                 -3.5568e-05           -4.04e-12             -1e-13                3.5576e-05           
  -1.1                  -3.589e-05            -3.98e-12             -1e-13                3.5924e-05           
  -1.15                 -3.6242e-05           -3.88e-12             -8e-14                3.6236e-05           
  -1.2                  -3.6586e-05           -3.84e-12             -6e-14                3.6538e-05           
  -1.25                 -3.6836e-05           -3.98e-12             -8e-14                3.6844e-05           
  -1.3                  -3.7146e-05           -3.94e-12             -8e-14                3.716e-05            
  -1.35                 -3.7432e-05           -3.84e-12             -2e-14                3.7416e-05           
END_DB

