! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.076 -0.276 -0.476
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "150.0n"
  MAIN.L "10.00u"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S555"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Narrow"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.076         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2e-13                 2.2e-13               -7.36e-12             6e-14                
  -0.05                 -7.14e-12             2.6e-13               -7.02e-12             6.92e-12             
  -0.1                  -8.58e-12             2.4e-13               -6.56e-12             8.48e-12             
  -0.15                 -9.02e-12             1.8e-13               -6.2e-12              8.78e-12             
  -0.2                  -9.14e-12             1.8e-13               -5.8e-12              8.74e-12             
  -0.25                 -9.2e-12              1.2e-13               -5.44e-12             8.76e-12             
  -0.3                  -9.32e-12             2e-13                 -5.12e-12             8.82e-12             
  -0.35                 -9.3e-12              2.4e-13               -4.76e-12             8.88e-12             
  -0.4                  -9.38e-12             1.4e-13               -4.4e-12              8.86e-12             
  -0.45                 -9.44e-12             1.6e-13               -4.06e-12             9e-12                
  -0.5                  -9.54e-12             0                     -3.72e-12             8.86e-12             
  -0.55                 -9.48e-12             2.4e-13               -3.4e-12              8.92e-12             
  -0.6                  -9.52e-12             1e-13                 -3.2e-12              9.04e-12             
  -0.65                 -9.68e-12             2.2e-13               -2.74e-12             8.9e-12              
  -0.7                  -9.54e-12             2.2e-13               -2.6e-12              9e-12                
  -0.75                 -9.72e-12             1.6e-13               -2.18e-12             8.94e-12             
  -0.8                  -9.74e-12             -2e-14                -2.02e-12             9.16e-12             
  -0.85                 -9.92e-12             2.2e-13               -1.74e-12             8.98e-12             
  -0.9                  -9.88e-12             2.2e-13               -1.42e-12             8.96e-12             
  -0.95                 -9.86e-12             2e-13                 -1.2e-12              9.02e-12             
  -1                    -9.94e-12             2e-13                 -9.4e-13              8.94e-12             
  -1.05                 -9.96e-12             2.2e-13               -7.8e-13              8.88e-12             
  -1.1                  -9.98e-12             1.8e-13               -4.8e-13              8.82e-12             
  -1.15                 -1e-11                2e-13                 -3.2e-13              9.04e-12             
  -1.2                  -1.014e-11            2.8e-13               -1.8e-13              9e-12                
  -1.25                 -1.016e-11            1.6e-13               4e-14                 9.02e-12             
  -1.3                  -1.008e-11            2.8e-13               1.8e-13               9.16e-12             
  -1.35                 -1.026e-11            3e-13                 4.4e-13               9.08e-12             
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.276         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.66e-12              -2.8e-13              -4.62e-12             -2.88e-12            
  -0.05                 -1.2352e-09           -1.8e-13              -4.48e-12             1.2368e-09           
  -0.1                  -1.5608e-09           -4e-14                -4.1e-12              1.56e-09             
  -0.15                 -1.6342e-09           -2.6e-13              -3.92e-12             1.6332e-09           
  -0.2                  -1.6538e-09           -8e-14                -3.66e-12             1.6548e-09           
  -0.25                 -1.6626e-09           -1.8e-13              -3.26e-12             1.6622e-09           
  -0.3                  -1.6676e-09           -4e-14                -3.1e-12              1.6674e-09           
  -0.35                 -1.6716e-09           -1.4e-13              -2.86e-12             1.6726e-09           
  -0.4                  -1.6766e-09           -1.2e-13              -2.54e-12             1.6756e-09           
  -0.45                 -1.6808e-09           -1.4e-13              -2.32e-12             1.68e-09             
  -0.5                  -1.6842e-09           -1.4e-13              -1.96e-12             1.6834e-09           
  -0.55                 -1.6864e-09           6e-14                 -1.8e-12              1.6868e-09           
  -0.6                  -1.691e-09            -6e-14                -1.48e-12             1.6898e-09           
  -0.65                 -1.693e-09            0                     -1.12e-12             1.6922e-09           
  -0.7                  -1.696e-09            -8e-14                -1.08e-12             1.6956e-09           
  -0.75                 -1.6988e-09           -1e-13                -6.8e-13              1.6974e-09           
  -0.8                  -1.7e-09              0                     -5.4e-13              1.6998e-09           
  -0.85                 -1.7036e-09           -4e-14                -4.4e-13              1.7024e-09           
  -0.9                  -1.706e-09            -2e-13                -2.8e-13              1.7056e-09           
  -0.95                 -1.7078e-09           1.8e-13               -1e-13                1.7074e-09           
  -1                    -1.7104e-09           -4e-14                1.2e-13               1.7084e-09           
  -1.05                 -1.7112e-09           -1.4e-13              3e-13                 1.711e-09            
  -1.1                  -1.7124e-09           -1.4e-13              5e-13                 1.7116e-09           
  -1.15                 -1.7144e-09           -4e-14                5e-13                 1.7138e-09           
  -1.2                  -1.7166e-09           0                     8.8e-13               1.7146e-09           
  -1.25                 -1.7172e-09           -4e-14                9.4e-13               1.7162e-09           
  -1.3                  -1.7194e-09           2e-14                 1.2e-12               1.718e-09            
  -1.35                 -1.721e-09            0                     1.28e-12              1.719e-09            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.476         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.146e-11             -2.66e-12             -3.6e-12              -1.822e-11           
  -0.05                 -1.2522e-08           -2.02e-12             -3.4e-12              1.254e-08            
  -0.1                  -2.0634e-08           -1.66e-12             -3.2e-12              2.0652e-08           
  -0.15                 -2.4942e-08           -1.7e-12              -3.04e-12             2.4956e-08           
  -0.2                  -2.6642e-08           -1.56e-12             -2.82e-12             2.666e-08            
  -0.25                 -2.7188e-08           -1.38e-12             -2.5e-12              2.7204e-08           
  -0.3                  -2.7384e-08           -1.4e-12              -2.26e-12             2.74e-08             
  -0.35                 -2.7488e-08           -1.24e-12             -2.04e-12             2.7508e-08           
  -0.4                  -2.7578e-08           -1.32e-12             -1.84e-12             2.7592e-08           
  -0.45                 -2.7644e-08           -1.3e-12              -1.58e-12             2.7666e-08           
  -0.5                  -2.7712e-08           -1.36e-12             -1.28e-12             2.7734e-08           
  -0.55                 -2.7766e-08           -1.34e-12             -1.1e-12              2.7784e-08           
  -0.6                  -2.7816e-08           -1.48e-12             -9.2e-13              2.7836e-08           
  -0.65                 -2.7868e-08           -1.32e-12             -5.8e-13              2.789e-08            
  -0.7                  -2.7914e-08           -1.34e-12             -5e-13                2.793e-08            
  -0.75                 -2.7954e-08           -1.42e-12             -2.4e-13              2.7978e-08           
  -0.8                  -2.8006e-08           -1.3e-12              -1.2e-13              2.8018e-08           
  -0.85                 -2.8038e-08           -1.28e-12             8e-14                 2.8054e-08           
  -0.9                  -2.807e-08            -1.4e-12              3e-13                 2.8086e-08           
  -0.95                 -2.8102e-08           -1.28e-12             5e-13                 2.8118e-08           
  -1                    -2.8132e-08           -1.32e-12             6.6e-13               2.8144e-08           
  -1.05                 -2.8164e-08           -1.28e-12             8.4e-13               2.8172e-08           
  -1.1                  -2.8184e-08           -1.16e-12             1.1e-12               2.8202e-08           
  -1.15                 -2.8214e-08           -1.24e-12             1.22e-12              2.8236e-08           
  -1.2                  -2.8236e-08           -1.1e-12              1.38e-12              2.825e-08            
  -1.25                 -2.8252e-08           -1.26e-12             1.44e-12              2.8272e-08           
  -1.3                  -2.8278e-08           -1.32e-12             1.56e-12              2.8292e-08           
  -1.35                 -2.8298e-08           -1.22e-12             1.76e-12              2.8314e-08           
END_DB

