! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.622     -1.35      5    -0.182    
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "2.000u"
  MAIN.L "130.0n"
  MAIN.AD "680.0f"
  MAIN.AS "680.0f"
  MAIN.PD "4.680u"
  MAIN.PS "4.680u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S550"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.622         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.42e-09              -1.98e-12             2.8e-13               -3.3518e-09          
  -0.05                 -3.3954e-06           -1.7e-12              2.4e-13               3.3962e-06           
  -0.1                  -5.1822e-06           -1.56e-12             3.2e-13               5.1914e-06           
  -0.15                 -6.188e-06            -1.62e-12             1.6e-13               6.1978e-06           
  -0.2                  -6.8674e-06           -1.36e-12             1e-13                 6.885e-06            
  -0.25                 -7.4138e-06           -1.1e-12              1.8e-13               7.431e-06            
  -0.3                  -7.897e-06            -1.22e-12             8e-14                 7.9128e-06           
  -0.35                 -8.3496e-06           -1.12e-12             1.6e-13               8.3612e-06           
  -0.4                  -8.8256e-06           -1.14e-12             2e-13                 8.812e-06            
  -0.45                 -9.2656e-06           -1.04e-12             1.2e-13               9.268e-06            
  -0.5                  -9.6752e-06           -8.6e-13              -4e-14                9.7264e-06           
  -0.55                 -1.01216e-05          -1e-12                -8e-14                1.00956e-05          
  -0.6                  -1.05602e-05          -1.1e-12              8e-14                 1.05622e-05          
  -0.65                 -1.10078e-05          -1.1e-12              1.2e-13               1.10154e-05          
  -0.7                  -1.1404e-05           -9e-13                8e-14                 1.1417e-05           
  -0.75                 -1.1882e-05           -1.02e-12             0                     1.189e-05            
  -0.8                  -1.2324e-05           -9.2e-13              0                     1.2408e-05           
  -0.85                 -1.285e-05            -8.8e-13              -2e-14                1.2874e-05           
  -0.9                  -1.3316e-05           -1.06e-12             0                     1.3358e-05           
  -0.95                 -1.3826e-05           -8.6e-13              -8e-14                1.3818e-05           
  -1                    -1.4298e-05           -8.4e-13              -4e-14                1.431e-05            
  -1.05                 -1.4804e-05           -4.6e-13              8e-14                 1.4778e-05           
  -1.1                  -1.5278e-05           -3.6e-13              1.2e-13               1.5308e-05           
  -1.15                 -1.5818e-05           -4.4e-13              4.6e-13               1.5884e-05           
  -1.2                  -1.6424e-05           -4.2e-13              1.12e-12              1.6438e-05           
  -1.25                 -1.6956e-05           -2.2e-13              2.46e-12              1.6968e-05           
  -1.3                  -1.752e-05            8e-14                 5.32e-12              1.7544e-05           
  -1.35                 -1.808e-05            3e-13                 1.102e-11             1.8066e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.804         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.8596e-08            -5.86e-12             0                     -1.891e-08           
  -0.05                 -1.391e-05            -5.26e-12             0                     1.391e-05            
  -0.1                  -2.4466e-05           -4.44e-12             0                     2.4514e-05           
  -0.15                 -3.2234e-05           -4.14e-12             -6e-14                3.2304e-05           
  -0.2                  -3.782e-05            -3.78e-12             -8e-14                3.7868e-05           
  -0.25                 -4.1878e-05           -3.7e-12              -6e-14                4.1904e-05           
  -0.3                  -4.4952e-05           -3.36e-12             -4e-14                4.502e-05            
  -0.35                 -4.7518e-05           -3.18e-12             -6e-14                4.7548e-05           
  -0.4                  -4.9644e-05           -2.98e-12             -6e-14                4.95e-05             
  -0.45                 -5.1552e-05           -3.06e-12             -1e-13                5.149e-05            
  -0.5                  -5.3338e-05           -2.98e-12             2e-14                 5.3348e-05           
  -0.55                 -5.5102e-05           -2.86e-12             -8e-14                5.517e-05            
  -0.6                  -5.6696e-05           -2.84e-12             -6e-14                5.6774e-05           
  -0.65                 -5.8182e-05           -2.58e-12             -4e-14                5.8284e-05           
  -0.7                  -5.984e-05            -2.74e-12             -8e-14                5.9706e-05           
  -0.75                 -6.1232e-05           -2.84e-12             -1.2e-13              6.1368e-05           
  -0.8                  -6.293e-05            -2.84e-12             -1e-13                6.2842e-05           
  -0.85                 -6.4434e-05           -2.76e-12             2e-14                 6.4432e-05           
  -0.9                  -6.5906e-05           -2.88e-12             -2e-14                6.5942e-05           
  -0.95                 -6.735e-05            -2.72e-12             -8e-14                6.7434e-05           
  -1                    -6.8878e-05           -2.44e-12             0                     6.8844e-05           
  -1.05                 -7.0318e-05           -2.52e-12             -6e-14                7.0358e-05           
  -1.1                  -7.178e-05            -2.54e-12             2e-14                 7.1902e-05           
  -1.15                 -7.3312e-05           -2.74e-12             2.8e-13               7.3274e-05           
  -1.2                  -7.4778e-05           -2.4e-12              7e-13                 7.4796e-05           
  -1.25                 -7.6264e-05           -2.28e-12             1.92e-12              7.629e-05            
  -1.3                  -7.7826e-05           -2.12e-12             4.66e-12              7.792e-05            
  -1.35                 -7.935e-05            -1.9e-12              1.038e-11             7.9438e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.986         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.325e-08             -1.366e-11            4e-14                 -3.222e-08           
  -0.05                 -2.5304e-05           -1.234e-11            1.4e-13               2.533e-05            
  -0.1                  -4.7308e-05           -1.098e-11            0                     4.7314e-05           
  -0.15                 -6.5988e-05           -1.016e-11            -4e-14                6.5976e-05           
  -0.2                  -8.1304e-05           -9.26e-12             -8e-14                8.1356e-05           
  -0.25                 -9.3846e-05           -8.34e-12             -6e-14                9.3906e-05           
  -0.3                  -0.000103912          -8.1e-12              -2e-14                0.000103796          
  -0.35                 -0.000111842          -7.84e-12             0                     0.00011195           
  -0.4                  -0.0001183            -7.42e-12             6e-14                 0.00011854           
  -0.45                 -0.00012356           -7.06e-12             6e-14                 0.00012386           
  -0.5                  -0.00012816           -6.7e-12              -4e-14                0.00012844           
  -0.55                 -0.00013214           -6.66e-12             -6e-14                0.00013272           
  -0.6                  -0.00013586           -6.38e-12             -4e-14                0.00013628           
  -0.65                 -0.00013932           -6.56e-12             -8e-14                0.00013984           
  -0.7                  -0.0001426            -6.22e-12             -2e-14                0.00014294           
  -0.75                 -0.00014576           -6.16e-12             -1.2e-13              0.00014598           
  -0.8                  -0.00014866           -6.28e-12             -1.6e-13              0.00014898           
  -0.85                 -0.00015154           -6.1e-12              -1e-13                0.00015182           
  -0.9                  -0.00015424           -6.04e-12             -8e-14                0.00015474           
  -0.95                 -0.00015708           -6.16e-12             -8e-14                0.00015756           
  -1                    -0.0001601            -6.16e-12             -1e-13                0.00016038           
  -1.05                 -0.00016288           -6e-12                -1.2e-13              0.0001629            
  -1.1                  -0.00016504           -5.92e-12             -1e-13                0.00016534           
  -1.15                 -0.00016758           -6.02e-12             2e-14                 0.00016804           
  -1.2                  -0.00017008           -5.88e-12             3.2e-13               0.00017076           
  -1.25                 -0.00017262           -5.86e-12             1.04e-12              0.000173             
  -1.3                  -0.0001751            -5.58e-12             2.58e-12              0.00017552           
  -1.35                 -0.00017758           -5.64e-12             6.2e-12               0.00017844           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.168         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.606e-08             -2.83e-11             4e-14                 -4.3602e-08          
  -0.05                 -3.5146e-05           -2.558e-11            2e-14                 3.5142e-05           
  -0.1                  -6.729e-05            -2.338e-11            0                     6.7378e-05           
  -0.15                 -9.6478e-05           -2.172e-11            -6e-14                9.648e-05            
  -0.2                  -0.00012222           -2.036e-11            0                     0.00012248           
  -0.25                 -0.00014476           -1.876e-11            -6e-14                0.00014512           
  -0.3                  -0.00016424           -1.758e-11            -1e-13                0.00016482           
  -0.35                 -0.00018098           -1.666e-11            0                     0.00018124           
  -0.4                  -0.00019484           -1.564e-11            -4e-14                0.0001953            
  -0.45                 -0.00020672           -1.498e-11            -1e-13                0.00020718           
  -0.5                  -0.00021686           -1.434e-11            -8e-14                0.00021732           
  -0.55                 -0.0002256            -1.388e-11            0                     0.00022558           
  -0.6                  -0.00023296           -1.348e-11            -6e-14                0.00023332           
  -0.65                 -0.0002391            -1.302e-11            2e-14                 0.00023964           
  -0.7                  -0.00024484           -1.3e-11              -2e-14                0.00024514           
  -0.75                 -0.00025012           -1.268e-11            -1.6e-13              0.00025068           
  -0.8                  -0.00025524           -1.256e-11            -1.2e-13              0.0002556            
  -0.85                 -0.00025958           -1.24e-11             -1e-13                0.0002599            
  -0.9                  -0.00026384           -1.216e-11            -2e-14                0.00026424           
  -0.95                 -0.00026796           -1.204e-11            -4e-14                0.00026822           
  -1                    -0.00027236           -1.196e-11            -6e-14                0.00027274           
  -1.05                 -0.00027624           -1.192e-11            -6e-14                0.00027644           
  -1.1                  -0.00027998           -1.204e-11            -1.2e-13              0.00028002           
  -1.15                 -0.00028362           -1.21e-11             -4e-14                0.00028408           
  -1.2                  -0.00028758           -1.172e-11            1.6e-13               0.00028812           
  -1.25                 -0.00029122           -1.188e-11            5e-13                 0.00029182           
  -1.3                  -0.0002949            -1.166e-11            1.26e-12              0.00029576           
  -1.35                 -0.00029872           -1.112e-11            3.26e-12              0.00029902           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    5.5338e-08            -5.33e-11             5.4e-13               -5.1288e-08          
  -0.05                 -4.3198e-05           -4.916e-11            3.6e-13               4.3222e-05           
  -0.1                  -8.3916e-05           -4.542e-11            1.8e-13               8.3954e-05           
  -0.15                 -0.00012178           -4.206e-11            1.4e-13               0.00012212           
  -0.2                  -0.00015684           -3.886e-11            4e-14                 0.00015712           
  -0.25                 -0.00018882           -3.612e-11            4e-14                 0.00018924           
  -0.3                  -0.00021754           -3.386e-11            1e-13                 0.00021808           
  -0.35                 -0.00024332           -3.168e-11            8e-14                 0.00024394           
  -0.4                  -0.00026646           -2.986e-11            -2e-14                0.00026668           
  -0.45                 -0.00028658           -2.87e-11             -2e-14                0.00028676           
  -0.5                  -0.00030394           -2.722e-11            2e-14                 0.00030408           
  -0.55                 -0.0003189            -2.626e-11            -6e-14                0.00031916           
  -0.6                  -0.00033166           -2.528e-11            0                     0.00033212           
  -0.65                 -0.0003435            -2.428e-11            0                     0.00034394           
  -0.7                  -0.00035376           -2.378e-11            2e-14                 0.00035424           
  -0.75                 -0.00036272           -2.336e-11            -2e-14                0.00036314           
  -0.8                  -0.0003709            -2.454e-11            -6e-14                0.00037104           
  -0.85                 -0.00037822           -2.25e-11             8e-14                 0.00037864           
  -0.9                  -0.00038472           -2.246e-11            0                     0.00038488           
  -0.95                 -0.00039134           -2.196e-11            -6e-14                0.00039164           
  -1                    -0.00039684           -2.162e-11            -6e-14                0.00039776           
  -1.05                 -0.00040294           -2.126e-11            -2e-14                0.00040284           
  -1.1                  -0.00040798           -2.116e-11            -2e-14                0.00040844           
  -1.15                 -0.00041298           -2.134e-11            2e-14                 0.00041384           
  -1.2                  -0.00041872           -2.088e-11            1.2e-13               0.00041872           
  -1.25                 -0.00042282           -2.082e-11            2.8e-13               0.000423             
  -1.3                  -0.00042744           -2.094e-11            7.2e-13               0.00042756           
  -1.35                 -0.00043198           -2.054e-11            1.76e-12              0.00043218           
END_DB

