! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.314 -0.514 -0.714
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "120.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S548"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Additional"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.314         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.016e-11             -8.4e-13              1.6e-13               -3.582e-11           
  -0.05                 -1.2298e-08           -7.2e-13              1.6e-13               1.233e-08            
  -0.1                  -1.6462e-08           -6.4e-13              1.8e-13               1.648e-08            
  -0.15                 -1.939e-08            -6e-13                1.2e-13               1.94e-08             
  -0.2                  -2.2338e-08           -6.2e-13              2.4e-13               2.235e-08            
  -0.25                 -2.554e-08            -5.2e-13              1.6e-13               2.5572e-08           
  -0.3                  -2.9132e-08           -6e-13                2e-13                 2.9152e-08           
  -0.35                 -3.31e-08             -4.4e-13              1.6e-13               3.314e-08            
  -0.4                  -3.754e-08            -5.4e-13              1e-13                 3.7542e-08           
  -0.45                 -4.2506e-08           -5.4e-13              8e-14                 4.2516e-08           
  -0.5                  -4.8078e-08           -4e-13                1.2e-13               4.8108e-08           
  -0.55                 -5.4292e-08           -3e-13                8e-14                 5.4344e-08           
  -0.6                  -6.1254e-08           -2.8e-13              1.6e-13               6.1332e-08           
  -0.65                 -6.9038e-08           -2.4e-13              1.8e-13               6.9094e-08           
  -0.7                  -7.7756e-08           1e-13                 1.6e-13               7.7734e-08           
  -0.75                 -8.7408e-08           2.2e-13               1.2e-13               8.739e-08            
  -0.8                  -9.8276e-08           5.6e-13               8e-14                 9.8332e-08           
  -0.85                 -1.10436e-07          9e-13                 8e-14                 1.1047e-07           
  -0.9                  -1.2386e-07           1.3e-12               0                     1.2402e-07           
  -0.95                 -1.3896e-07           1.74e-12              6e-14                 1.3894e-07           
  -1                    -1.5572e-07           2.14e-12              1.8e-13               1.56e-07             
  -1.05                 -1.7436e-07           2.68e-12              3.4e-13               1.745e-07            
  -1.1                  -1.952e-07            3.34e-12              3.6e-13               1.9536e-07           
  -1.15                 -2.1832e-07           4.06e-12              3.6e-13               2.1834e-07           
  -1.2                  -2.4386e-07           5.04e-12              6e-13                 2.4388e-07           
  -1.25                 -2.7214e-07           5.92e-12              1.28e-12              2.7236e-07           
  -1.3                  -3.0384e-07           6.94e-12              2.22e-12              3.0382e-07           
  -1.35                 -3.386e-07            8.22e-12              3.76e-12              3.3848e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.514         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.5392e-09            -5.2e-12              -2e-14                -3.9808e-09          
  -0.05                 -2.4578e-06           -4.32e-12             0                     2.4674e-06           
  -0.1                  -3.5018e-06           -3.78e-12             4e-14                 3.4982e-06           
  -0.15                 -4.1626e-06           -3.4e-12              6e-14                 4.165e-06            
  -0.2                  -4.7294e-06           -3.22e-12             6e-14                 4.736e-06            
  -0.25                 -5.2964e-06           -3.14e-12             -4e-14                5.2994e-06           
  -0.3                  -5.8986e-06           -3.02e-12             2e-14                 5.8828e-06           
  -0.35                 -6.4884e-06           -2.88e-12             1.4e-13               6.4922e-06           
  -0.4                  -7.1254e-06           -3e-12                4e-14                 7.1354e-06           
  -0.45                 -7.8104e-06           -2.96e-12             1.2e-13               7.8108e-06           
  -0.5                  -8.5172e-06           -2.96e-12             2e-14                 8.5208e-06           
  -0.55                 -9.278e-06            -2.94e-12             4e-14                 9.29e-06             
  -0.6                  -1.01016e-05          -2.76e-12             4e-14                 1.00858e-05          
  -0.65                 -1.09356e-05          -2.78e-12             1.2e-13               1.09478e-05          
  -0.7                  -1.1842e-05           -2.84e-12             8e-14                 1.1872e-05           
  -0.75                 -1.283e-05            -2.66e-12             0                     1.2844e-05           
  -0.8                  -1.3844e-05           -2.54e-12             -1e-13                1.3876e-05           
  -0.85                 -1.4954e-05           -2.44e-12             4e-14                 1.4972e-05           
  -0.9                  -1.6108e-05           -2.24e-12             1e-13                 1.6104e-05           
  -0.95                 -1.7312e-05           -2e-12                1.6e-13               1.7342e-05           
  -1                    -1.8634e-05           -1.62e-12             1.2e-13               1.8622e-05           
  -1.05                 -1.9956e-05           -1.4e-12              4e-13                 2.001e-05            
  -1.1                  -2.143e-05            -1e-12                1.14e-12              2.1434e-05           
  -1.15                 -2.2926e-05           -5.2e-13              2.68e-12              2.295e-05            
  -1.2                  -2.4502e-05           -1.8e-13              6.08e-12              2.4538e-05           
  -1.25                 -2.6204e-05           3.8e-13               1.33e-11              2.6168e-05           
  -1.3                  -2.7918e-05           1.14e-12              2.72e-11              2.7952e-05           
  -1.35                 -2.9794e-05           1.86e-12              5.286e-11             2.9806e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.714         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    6.8224e-08            -1.986e-11            8e-14                 -6.483e-08           
  -0.05                 -3.9116e-05           -1.752e-11            6e-14                 3.913e-05            
  -0.1                  -6.5044e-05           -1.562e-11            6e-14                 6.5018e-05           
  -0.15                 -8.2316e-05           -1.416e-11            -2e-14                8.23e-05             
  -0.2                  -9.4608e-05           -1.32e-11             0                     9.467e-05            
  -0.25                 -0.00010446           -1.244e-11            -4e-14                0.000104486          
  -0.3                  -0.00011291           -1.198e-11            0                     0.00011278           
  -0.35                 -0.0001202            -1.138e-11            1e-13                 0.0001207            
  -0.4                  -0.00012768           -1.126e-11            2e-14                 0.0001281            
  -0.45                 -0.00013476           -1.108e-11            0                     0.00013508           
  -0.5                  -0.00014164           -1.078e-11            0                     0.00014204           
  -0.55                 -0.00014868           -1.07e-11             1.4e-13               0.00014902           
  -0.6                  -0.00015542           -1.06e-11             1e-13                 0.0001559            
  -0.65                 -0.0001626            -1.058e-11            2e-14                 0.00016308           
  -0.7                  -0.00016988           -1.05e-11             0                     0.0001701            
  -0.75                 -0.00017674           -1.04e-11             2e-14                 0.00017708           
  -0.8                  -0.0001841            -1.03e-11             -4e-14                0.00018434           
  -0.85                 -0.0001915            -1.022e-11            6e-14                 0.00019198           
  -0.9                  -0.00019932           -1.018e-11            6e-14                 0.00019986           
  -0.95                 -0.00020702           -9.98e-12             1.2e-13               0.00020736           
  -1                    -0.00021486           -9.98e-12             2.8e-13               0.00021538           
  -1.05                 -0.000223             -9.72e-12             5.2e-13               0.0002234            
  -1.1                  -0.00023104           -9.44e-12             1.58e-12              0.00023156           
  -1.15                 -0.00023968           -9.18e-12             3.9e-12               0.00023988           
  -1.2                  -0.0002481            -8.9e-12              9.76e-12              0.00024854           
  -1.25                 -0.0002569            -8.62e-12             2.268e-11             0.00025718           
  -1.3                  -0.00026564           -8.3e-12              4.992e-11             0.0002659            
  -1.35                 -0.0002746            -7.76e-12             1.0492e-10            0.0002749            
END_DB

