! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.642     -1.35      5    -0.177    
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "140.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S548"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.642         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.682e-08             -1.088e-11            4.6e-13               -2.9916e-08          
  -0.05                 -1.6854e-05           -9.24e-12             3.2e-13               1.6854e-05           
  -0.1                  -2.5746e-05           -7.98e-12             3.6e-13               2.5778e-05           
  -0.15                 -3.0582e-05           -7.3e-12              3.4e-13               3.0576e-05           
  -0.2                  -3.3682e-05           -6.94e-12             4e-13                 3.3702e-05           
  -0.25                 -3.609e-05            -6.58e-12             4e-13                 3.6122e-05           
  -0.3                  -3.8186e-05           -6.32e-12             3.6e-13               3.819e-05            
  -0.35                 -4.0148e-05           -6e-12                4.6e-13               4.019e-05            
  -0.4                  -4.206e-05            -5.94e-12             2.8e-13               4.2038e-05           
  -0.45                 -4.3852e-05           -5.76e-12             1.2e-13               4.386e-05            
  -0.5                  -4.5642e-05           -5.8e-12              3e-13                 4.5656e-05           
  -0.55                 -4.745e-05            -5.72e-12             1.6e-13               4.7476e-05           
  -0.6                  -4.9246e-05           -5.68e-12             2.8e-13               4.9296e-05           
  -0.65                 -5.1106e-05           -5.66e-12             2.8e-13               5.112e-05            
  -0.7                  -5.2898e-05           -5.64e-12             2.2e-13               5.2916e-05           
  -0.75                 -5.4704e-05           -5.5e-12              2e-13                 5.4722e-05           
  -0.8                  -5.6524e-05           -5.62e-12             1.2e-13               5.6536e-05           
  -0.85                 -5.8384e-05           -5.38e-12             2.2e-13               5.8384e-05           
  -0.9                  -6.027e-05            -5.24e-12             1.6e-13               6.0254e-05           
  -0.95                 -6.2102e-05           -5.1e-12              2.4e-13               6.2028e-05           
  -1                    -6.3934e-05           -4.96e-12             3.2e-13               6.3948e-05           
  -1.05                 -6.5866e-05           -4.74e-12             4.6e-13               6.5856e-05           
  -1.1                  -6.7766e-05           -4.58e-12             8.2e-13               6.7814e-05           
  -1.15                 -6.9748e-05           -4.34e-12             1.78e-12              6.977e-05            
  -1.2                  -7.1722e-05           -3.94e-12             4.1e-12               7.1756e-05           
  -1.25                 -7.373e-05            -3.4e-12              9.04e-12              7.3748e-05           
  -1.3                  -7.5802e-05           -3e-12                1.94e-11              7.5792e-05           
  -1.35                 -7.7854e-05           -2.54e-12             4.018e-11             7.7906e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.819         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9.0386e-08            -3.212e-11            1.8e-13               -8.035e-08           
  -0.05                 -6.2378e-05           -2.798e-11            1.8e-13               6.2358e-05           
  -0.1                  -0.000110246          -2.504e-11            -2e-14                0.000110236          
  -0.15                 -0.00014524           -2.248e-11            1e-13                 0.0001456            
  -0.2                  -0.0001704            -2.07e-11             1.4e-13               0.00017072           
  -0.25                 -0.00018836           -1.932e-11            4e-14                 0.0001887            
  -0.3                  -0.00020186           -1.834e-11            1e-13                 0.00020222           
  -0.35                 -0.00021246           -1.744e-11            1e-13                 0.0002127            
  -0.4                  -0.0002215            -1.718e-11            1.2e-13               0.00022182           
  -0.45                 -0.00022942           -1.66e-11             4e-14                 0.00022972           
  -0.5                  -0.00023664           -1.63e-11             1e-13                 0.0002371            
  -0.55                 -0.00024366           -1.614e-11            8e-14                 0.00024404           
  -0.6                  -0.00025026           -1.582e-11            4e-14                 0.00025056           
  -0.65                 -0.00025656           -1.558e-11            1e-13                 0.0002571            
  -0.7                  -0.00026274           -1.552e-11            2e-14                 0.00026306           
  -0.75                 -0.00026888           -1.562e-11            4e-14                 0.00026928           
  -0.8                  -0.00027488           -1.54e-11             6e-14                 0.00027526           
  -0.85                 -0.00028088           -1.532e-11            6e-14                 0.00028118           
  -0.9                  -0.00028648           -1.518e-11            6e-14                 0.00028692           
  -0.95                 -0.00029246           -1.512e-11            1.6e-13               0.00029282           
  -1                    -0.00029836           -1.5e-11              1.2e-13               0.00029856           
  -1.05                 -0.00030398           -1.486e-11            1e-13                 0.00030446           
  -1.1                  -0.00031002           -1.47e-11             5e-13                 0.00031018           
  -1.15                 -0.0003154            -1.444e-11            1.16e-12              0.00031618           
  -1.2                  -0.0003213            -1.422e-11            2.72e-12              0.0003214            
  -1.25                 -0.00032702           -1.39e-11             6.68e-12              0.0003274            
  -1.3                  -0.0003326            -1.36e-11             1.57e-11              0.00033324           
  -1.35                 -0.00033858           -1.332e-11            3.496e-11             0.00033884           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.996         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.771e-07             -7.758e-11            1.4e-13               -1.3302e-07          
  -0.05                 -0.00010964           -6.96e-11             4e-14                 0.00010996           
  -0.1                  -0.0002053            -6.266e-11            2e-14                 0.00020564           
  -0.15                 -0.00028684           -5.668e-11            4e-14                 0.00028714           
  -0.2                  -0.00035456           -5.176e-11            -6e-14                0.00035476           
  -0.25                 -0.00040954           -4.788e-11            4e-14                 0.00041              
  -0.3                  -0.00045344           -4.486e-11            -2e-14                0.00045388           
  -0.35                 -0.0004883            -4.232e-11            6e-14                 0.0004887            
  -0.4                  -0.0005163            -4.042e-11            6e-14                 0.00051694           
  -0.45                 -0.00053934           -3.892e-11            1.8e-13               0.0005395            
  -0.5                  -0.0005588            -3.798e-11            4e-14                 0.0005591            
  -0.55                 -0.00057576           -3.706e-11            8e-14                 0.00057606           
  -0.6                  -0.00059092           -3.646e-11            -2e-14                0.00059146           
  -0.65                 -0.00060492           -3.572e-11            -4e-14                0.00060524           
  -0.7                  -0.00061784           -3.528e-11            8e-14                 0.00061836           
  -0.75                 -0.00062994           -3.494e-11            6e-14                 0.0006304            
  -0.8                  -0.00064216           -3.468e-11            8e-14                 0.00064278           
  -0.85                 -0.00065364           -3.43e-11             1.6e-13               0.00065408           
  -0.9                  -0.00066496           -3.386e-11            8e-14                 0.00066526           
  -0.95                 -0.00067594           -3.38e-11             1.6e-13               0.00067628           
  -1                    -0.0006862            -3.354e-11            1.2e-13               0.0006868            
  -1.05                 -0.00069722           -3.344e-11            1.2e-13               0.00069754           
  -1.1                  -0.00070766           -3.326e-11            1.6e-13               0.00070804           
  -1.15                 -0.00071804           -3.296e-11            6.4e-13               0.00071814           
  -1.2                  -0.0007277            -3.266e-11            1.42e-12              0.00072814           
  -1.25                 -0.0007382            -3.242e-11            3.4e-12               0.00073868           
  -1.3                  -0.00074816           -3.218e-11            8.06e-12              0.00074876           
  -1.35                 -0.00075814           -3.192e-11            1.878e-11             0.00075844           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.173         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.0642e-07            -1.5624e-10           2.4e-13               -1.4926e-07          
  -0.05                 -0.0001501            -1.4296e-10           2e-13                 0.00015032           
  -0.1                  -0.00028802           -1.3068e-10           2.4e-13               0.00028842           
  -0.15                 -0.00041292           -1.2038e-10           1.6e-13               0.00041348           
  -0.2                  -0.00052476           -1.1126e-10           1.8e-13               0.00052534           
  -0.25                 -0.00062318           -1.032e-10            1e-13                 0.00062356           
  -0.3                  -0.00070828           -9.632e-11            1.4e-13               0.00070892           
  -0.35                 -0.00078098           -9.056e-11            6e-14                 0.00078138           
  -0.4                  -0.00084214           -8.572e-11            1.4e-13               0.00084288           
  -0.45                 -0.00089362           -8.188e-11            2e-14                 0.00089418           
  -0.5                  -0.00093724           -7.85e-11             1e-13                 0.00093756           
  -0.55                 -0.00097342           -7.618e-11            1.2e-13               0.00097368           
  -0.6                  -0.00100484           -7.398e-11            8e-14                 0.00100516           
  -0.65                 -0.00103172           -7.222e-11            1e-13                 0.00103208           
  -0.7                  -0.00105584           -7.104e-11            1.2e-13               0.00105572           
  -0.75                 -0.00107818           -6.978e-11            6e-14                 0.0010785            
  -0.8                  -0.00109866           -6.886e-11            8e-14                 0.00109886           
  -0.85                 -0.0011175            -6.814e-11            1.2e-13               0.00111774           
  -0.9                  -0.00113546           -6.724e-11            2e-14                 0.00113534           
  -0.95                 -0.0011522            -6.672e-11            1e-13                 0.001154             
  -1                    -0.0011682            -6.608e-11            1.6e-13               0.00117              
  -1.05                 -0.0011842            -6.556e-11            1.8e-13               0.001186             
  -1.1                  -0.0011998            -6.522e-11            1.6e-13               0.0012012            
  -1.15                 -0.0012152            -6.47e-11             2.4e-13               0.0012172            
  -1.2                  -0.0012304            -6.438e-11            7e-13                 0.001232             
  -1.25                 -0.0012446            -6.37e-11             1.66e-12              0.0012462            
  -1.3                  -0.0012592            -6.348e-11            3.94e-12              0.0012606            
  -1.35                 -0.0012732            -6.292e-11            9.24e-12              0.0012752            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.2856e-07            -2.823e-10            2.52e-12              -1.7102e-07          
  -0.05                 -0.0001834            -2.6126e-10           1.94e-12              0.00018374           
  -0.1                  -0.00035658           -2.4248e-10           1.54e-12              0.0003571            
  -0.15                 -0.00051854           -2.2506e-10           1.22e-12              0.0005188            
  -0.2                  -0.00066834           -2.0948e-10           1e-12                 0.00066854           
  -0.25                 -0.00080588           -1.96e-10             9.6e-13               0.00080604           
  -0.3                  -0.00093032           -1.8384e-10           8.8e-13               0.00093056           
  -0.35                 -0.0010414            -1.7276e-10           8e-13                 0.00104186           
  -0.4                  -0.00114086           -1.632e-10            8.2e-13               0.00114116           
  -0.45                 -0.0012274            -1.5512e-10           7e-13                 0.0012292            
  -0.5                  -0.001303             -1.4804e-10           7.4e-13               0.001305             
  -0.55                 -0.0013686            -1.425e-10            6.4e-13               0.0013708            
  -0.6                  -0.0014262            -1.3752e-10           4.8e-13               0.0014282            
  -0.65                 -0.0014754            -1.334e-10            5.2e-13               0.0014776            
  -0.7                  -0.001519             -1.298e-10            5.8e-13               0.0015202            
  -0.75                 -0.0015578            -1.2732e-10           5.8e-13               0.001559             
  -0.8                  -0.0015912            -1.25e-10             5.8e-13               0.0015924            
  -0.85                 -0.001621             -1.228e-10            5.2e-13               0.0016226            
  -0.9                  -0.0016488            -1.2128e-10           4.4e-13               0.0016512            
  -0.95                 -0.0016754            -1.1972e-10           3.6e-13               0.0016764            
  -1                    -0.0016992            -1.1848e-10           5.6e-13               0.0017008            
  -1.05                 -0.0017228            -1.171e-10            5e-13                 0.001724             
  -1.1                  -0.0017442            -1.1618e-10           5.2e-13               0.001745             
  -1.15                 -0.0017648            -1.1512e-10           6.6e-13               0.0017672            
  -1.2                  -0.0017848            -1.141e-10            7.6e-13               0.0017868            
  -1.25                 -0.0018052            -1.1316e-10           1.14e-12              0.0018064            
  -1.3                  -0.001824             -1.128e-10            2.26e-12              0.001826             
  -1.35                 -0.001843             -1.1198e-10           4.9e-12               0.0018446            
END_DB

