! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.634     -1.35      5    -0.179    
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "150.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S548"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.634         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.1564e-08            -1.094e-11            4.4e-13               -2.4852e-08          
  -0.05                 -1.6364e-05           -9.42e-12             1.8e-13               1.637e-05            
  -0.1                  -2.4948e-05           -8.38e-12             2e-13                 2.4994e-05           
  -0.15                 -2.9482e-05           -7.78e-12             1.4e-13               2.9508e-05           
  -0.2                  -3.2208e-05           -7.3e-12              2e-13                 3.2246e-05           
  -0.25                 -3.4234e-05           -6.88e-12             2.2e-13               3.4274e-05           
  -0.3                  -3.6052e-05           -6.8e-12              1.8e-13               3.6076e-05           
  -0.35                 -3.769e-05            -6.7e-12              6e-14                 3.768e-05            
  -0.4                  -3.919e-05            -6.34e-12             1.6e-13               3.919e-05            
  -0.45                 -4.0654e-05           -6.52e-12             1e-13                 4.0626e-05           
  -0.5                  -4.2056e-05           -6.44e-12             6e-14                 4.2096e-05           
  -0.55                 -4.3474e-05           -6.28e-12             1e-13                 4.3496e-05           
  -0.6                  -4.4898e-05           -6.32e-12             0                     4.4886e-05           
  -0.65                 -4.6322e-05           -6.3e-12              6e-14                 4.6324e-05           
  -0.7                  -4.7686e-05           -6.24e-12             8e-14                 4.769e-05            
  -0.75                 -4.9038e-05           -6.24e-12             0                     4.898e-05            
  -0.8                  -5.042e-05            -6.2e-12              1e-13                 5.051e-05            
  -0.85                 -5.1894e-05           -5.94e-12             4e-14                 5.1942e-05           
  -0.9                  -5.3298e-05           -5.86e-12             6e-14                 5.3296e-05           
  -0.95                 -5.4634e-05           -5.76e-12             0                     5.464e-05            
  -1                    -5.6058e-05           -5.44e-12             2e-14                 5.6054e-05           
  -1.05                 -5.741e-05            -5.32e-12             1.8e-13               5.7456e-05           
  -1.1                  -5.8768e-05           -5.32e-12             5e-13                 5.8848e-05           
  -1.15                 -6.0272e-05           -5e-12                1.16e-12              6.026e-05            
  -1.2                  -6.1662e-05           -4.54e-12             2.72e-12              6.1638e-05           
  -1.25                 -6.3106e-05           -4.2e-12              6.38e-12              6.3122e-05           
  -1.3                  -6.4518e-05           -3.9e-12              1.408e-11             6.4522e-05           
  -1.35                 -6.6004e-05           -3.36e-12             2.956e-11             6.605e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.813         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    8.46e-08              -3.366e-11            0                     -7.3842e-08          
  -0.05                 -5.933e-05            -2.974e-11            -6e-14                5.931e-05            
  -0.1                  -0.00010501           -2.688e-11            0                     0.000104996          
  -0.15                 -0.00013836           -2.438e-11            -2e-14                0.00013866           
  -0.2                  -0.0001621            -2.276e-11            1e-13                 0.00016254           
  -0.25                 -0.0001788            -2.148e-11            8e-14                 0.0001793            
  -0.3                  -0.00019106           -2.066e-11            -8e-14                0.0001913            
  -0.35                 -0.00020036           -1.982e-11            -2e-14                0.00020076           
  -0.4                  -0.00020806           -1.944e-11            0                     0.00020844           
  -0.45                 -0.00021476           -1.926e-11            -4e-14                0.00021524           
  -0.5                  -0.00022098           -1.898e-11            -2e-14                0.00022124           
  -0.55                 -0.00022658           -1.85e-11             -1e-13                0.00022694           
  -0.6                  -0.00023198           -1.83e-11             -8e-14                0.00023238           
  -0.65                 -0.00023722           -1.826e-11            -6e-14                0.00023738           
  -0.7                  -0.00024198           -1.83e-11             -8e-14                0.00024246           
  -0.75                 -0.0002471            -1.8e-11              -1e-13                0.00024752           
  -0.8                  -0.00025188           -1.772e-11            -8e-14                0.00025226           
  -0.85                 -0.00025682           -1.77e-11             4e-14                 0.00025698           
  -0.9                  -0.00026124           -1.77e-11             -1.2e-13              0.00026176           
  -0.95                 -0.0002659            -1.744e-11            -1.2e-13              0.0002664            
  -1                    -0.00027034           -1.746e-11            -2e-14                0.00027084           
  -1.05                 -0.00027498           -1.73e-11             4e-14                 0.0002755            
  -1.1                  -0.00027944           -1.704e-11            1.6e-13               0.00027994           
  -1.15                 -0.00028404           -1.714e-11            5.6e-13               0.0002843            
  -1.2                  -0.0002884            -1.682e-11            1.56e-12              0.00028894           
  -1.25                 -0.00029298           -1.65e-11             4.28e-12              0.00029342           
  -1.3                  -0.0002976            -1.618e-11            1.024e-11             0.00029782           
  -1.35                 -0.000302             -1.59e-11             2.368e-11             0.00030254           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.992         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.15014e-07           -7.978e-11            8e-14                 -1.12134e-07         
  -0.05                 -0.00010344           -7.256e-11            1e-13                 0.00010378           
  -0.1                  -0.00019402           -6.594e-11            0                     0.00019444           
  -0.15                 -0.00027136           -6.082e-11            -4e-14                0.00027174           
  -0.2                  -0.00033566           -5.642e-11            -4e-14                0.00033588           
  -0.25                 -0.00038774           -5.282e-11            -4e-14                0.00038808           
  -0.3                  -0.00042926           -4.996e-11            -4e-14                0.0004298            
  -0.35                 -0.0004621            -4.774e-11            -8e-14                0.00046226           
  -0.4                  -0.00048778           -4.584e-11            -8e-14                0.00048842           
  -0.45                 -0.00050854           -4.456e-11            -6e-14                0.000509             
  -0.5                  -0.00052564           -4.348e-11            -2e-14                0.00052616           
  -0.55                 -0.00054038           -4.27e-11             -1.2e-13              0.00054098           
  -0.6                  -0.00055336           -4.232e-11            -8e-14                0.00055392           
  -0.65                 -0.00056536           -4.162e-11            -1.6e-13              0.00056576           
  -0.7                  -0.00057638           -4.12e-11             -8e-14                0.00057682           
  -0.75                 -0.00058674           -4.068e-11            -1.4e-13              0.00058704           
  -0.8                  -0.00059654           -4.038e-11            -1.4e-13              0.00059678           
  -0.85                 -0.00060586           -4.034e-11            0                     0.00060636           
  -0.9                  -0.00061524           -3.984e-11            2e-14                 0.00061584           
  -0.95                 -0.0006244            -3.972e-11            -1.2e-13              0.00062496           
  -1                    -0.00063318           -3.944e-11            -1.4e-13              0.00063308           
  -1.05                 -0.00064116           -3.918e-11            -1.2e-13              0.00064138           
  -1.1                  -0.00064944           -3.89e-11             0                     0.00064998           
  -1.15                 -0.00065792           -3.894e-11            2.4e-13               0.0006584            
  -1.2                  -0.00066646           -3.86e-11             6.4e-13               0.0006666            
  -1.25                 -0.00067454           -3.82e-11             1.76e-12              0.00067452           
  -1.3                  -0.0006823            -3.8e-11              4.58e-12              0.00068268           
  -1.35                 -0.00069058           -3.788e-11            1.128e-11             0.0006908            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.171         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.6588e-07            -1.6304e-10           2.4e-13               -1.3438e-07          
  -0.05                 -0.00014132           -1.4854e-10           4e-14                 0.00014162           
  -0.1                  -0.00027144           -1.371e-10            2e-14                 0.00027182           
  -0.15                 -0.00038952           -1.2742e-10           4e-14                 0.00038996           
  -0.2                  -0.00049526           -1.187e-10            0                     0.00049564           
  -0.25                 -0.00058834           -1.109e-10            0                     0.00058866           
  -0.3                  -0.00066898           -1.0464e-10           0                     0.00066952           
  -0.35                 -0.00073774           -9.892e-11            8e-14                 0.00073828           
  -0.4                  -0.000796             -9.46e-11             0                     0.00079658           
  -0.45                 -0.00084448           -9.096e-11            6e-14                 0.00084478           
  -0.5                  -0.00088468           -8.816e-11            -4e-14                0.0008852            
  -0.55                 -0.00091868           -8.572e-11            -4e-14                0.00091872           
  -0.6                  -0.0009469            -8.386e-11            -4e-14                0.00094712           
  -0.65                 -0.00097078           -8.244e-11            -1e-13                0.0009716            
  -0.7                  -0.00099312           -8.092e-11            -1e-13                0.00099282           
  -0.75                 -0.00101196           -7.972e-11            -8e-14                0.0010124            
  -0.8                  -0.0010295            -7.904e-11            -2e-14                0.00102974           
  -0.85                 -0.00104598           -7.868e-11            -1e-13                0.0010463            
  -0.9                  -0.00106116           -7.758e-11            -1.4e-13              0.0010619            
  -0.95                 -0.00107588           -7.708e-11            -2e-14                0.00107616           
  -1                    -0.00109              -7.65e-11             2e-14                 0.0010903            
  -1.05                 -0.0011031            -7.61e-11             -2e-14                0.00110302           
  -1.1                  -0.00111584           -7.542e-11            0                     0.00111634           
  -1.15                 -0.00112894           -7.526e-11            -2e-14                0.0011291            
  -1.2                  -0.00114086           -7.484e-11            2e-13                 0.00114128           
  -1.25                 -0.001152             -7.438e-11            7.2e-13               0.001154             
  -1.3                  -0.001164             -7.41e-11             1.9e-12               0.0011654            
  -1.35                 -0.0011756            -7.358e-11            4.8e-12               0.0011768            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.039e-07             -2.9918e-10           2.5e-12               -1.5556e-07          
  -0.05                 -0.0001723            -2.7898e-10           1.98e-12              0.00017272           
  -0.1                  -0.00033534           -2.5692e-10           1.42e-12              0.00033574           
  -0.15                 -0.00048796           -2.4004e-10           1.14e-12              0.0004884            
  -0.2                  -0.0006292            -2.2438e-10           9.8e-13               0.00062954           
  -0.25                 -0.0007587            -2.1062e-10           8.4e-13               0.0007591            
  -0.3                  -0.00087682           -1.9822e-10           7e-13                 0.0008773            
  -0.35                 -0.00098288           -1.8794e-10           6.4e-13               0.00098398           
  -0.4                  -0.00107748           -1.7888e-10           6.4e-13               0.00107786           
  -0.45                 -0.0011596            -1.7074e-10           6.4e-13               0.0011614            
  -0.5                  -0.0012318            -1.639e-10            6e-13                 0.0012336            
  -0.55                 -0.0012942            -1.5828e-10           4.4e-13               0.0012958            
  -0.6                  -0.0013474            -1.5318e-10           4.2e-13               0.0013488            
  -0.65                 -0.0013936            -1.4944e-10           4.8e-13               0.0013954            
  -0.7                  -0.0014326            -1.4644e-10           3.6e-13               0.0014342            
  -0.75                 -0.0014676            -1.4358e-10           4.4e-13               0.0014692            
  -0.8                  -0.0014982            -1.4064e-10           5e-13                 0.0015               
  -0.85                 -0.0015256            -1.3902e-10           4.6e-13               0.001527             
  -0.9                  -0.0015506            -1.3742e-10           4.4e-13               0.001552             
  -0.95                 -0.0015732            -1.3576e-10           4.6e-13               0.0015758            
  -1                    -0.0015954            -1.3494e-10           4.2e-13               0.0015968            
  -1.05                 -0.0016152            -1.339e-10            4.4e-13               0.0016156            
  -1.1                  -0.001633             -1.3264e-10           4.4e-13               0.001635             
  -1.15                 -0.0016506            -1.3168e-10           4.6e-13               0.0016526            
  -1.2                  -0.0016682            -1.3086e-10           4.4e-13               0.0016704            
  -1.25                 -0.0016854            -1.3e-10              6.6e-13               0.0016872            
  -1.3                  -0.0017018            -1.296e-10            1.22e-12              0.0017032            
  -1.35                 -0.0017166            -1.2914e-10           2.36e-12              0.0017186            
END_DB

