! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.418     -1.35      5    -0.233    
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "10.00u"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S553"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.418         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.812e-11             -2.58e-12             -3.26e-12             -2.136e-11           
  -0.05                 -1.3224e-08           -2e-12                -2.94e-12             1.3252e-08           
  -0.1                  -1.9106e-08           -1.48e-12             -2.92e-12             1.9136e-08           
  -0.15                 -2.089e-08            -1.48e-12             -2.82e-12             2.0922e-08           
  -0.2                  -2.1338e-08           -1.48e-12             -2.96e-12             2.136e-08            
  -0.25                 -2.1482e-08           -1.52e-12             -2.96e-12             2.1508e-08           
  -0.3                  -2.1566e-08           -1.58e-12             -2.88e-12             2.1592e-08           
  -0.35                 -2.1634e-08           -1.52e-12             -2.84e-12             2.1656e-08           
  -0.4                  -2.1686e-08           -1.4e-12              -2.88e-12             2.171e-08            
  -0.45                 -2.173e-08            -1.42e-12             -2.76e-12             2.176e-08            
  -0.5                  -2.178e-08            -1.4e-12              -2.7e-12              2.1808e-08           
  -0.55                 -2.1824e-08           -1.38e-12             -2.48e-12             2.1848e-08           
  -0.6                  -2.1852e-08           -1.38e-12             -2.6e-12              2.188e-08            
  -0.65                 -2.1888e-08           -1.24e-12             -2.6e-12              2.1912e-08           
  -0.7                  -2.1918e-08           -1.42e-12             -2.58e-12             2.1938e-08           
  -0.75                 -2.1944e-08           -1.32e-12             -2.48e-12             2.197e-08            
  -0.8                  -2.1966e-08           -1.4e-12              -2.44e-12             2.1996e-08           
  -0.85                 -2.1992e-08           -1.34e-12             -2.58e-12             2.2012e-08           
  -0.9                  -2.201e-08            -1.36e-12             -2.54e-12             2.203e-08            
  -0.95                 -2.2026e-08           -1.28e-12             -2.32e-12             2.206e-08            
  -1                    -2.205e-08            -1.4e-12              -2.38e-12             2.2084e-08           
  -1.05                 -2.2074e-08           -1.46e-12             -2.42e-12             2.2102e-08           
  -1.1                  -2.2092e-08           -1.36e-12             -2.42e-12             2.2116e-08           
  -1.15                 -2.2104e-08           -1.36e-12             -2.48e-12             2.2134e-08           
  -1.2                  -2.2124e-08           -1.2e-12              -2.34e-12             2.2144e-08           
  -1.25                 -2.2148e-08           -1.32e-12             -2.28e-12             2.2172e-08           
  -1.3                  -2.2162e-08           -1.34e-12             -2.32e-12             2.218e-08            
  -1.35                 -2.2168e-08           -1.26e-12             -2.24e-12             2.2196e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.651         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    7.492e-11             -1.922e-11            -2.2e-12              -5.696e-11           
  -0.05                 -5.3268e-08           -1.604e-11            -2.14e-12             5.3316e-08           
  -0.1                  -9.5742e-08           -1.388e-11            -2.08e-12             9.579e-08            
  -0.15                 -1.2738e-07           -1.212e-11            -2.22e-12             1.2758e-07           
  -0.2                  -1.4866e-07           -1.106e-11            -2.18e-12             1.489e-07            
  -0.25                 -1.6062e-07           -1.05e-11             -2.08e-12             1.6084e-07           
  -0.3                  -1.6574e-07           -1.016e-11            -1.9e-12              1.6592e-07           
  -0.35                 -1.6752e-07           -9.98e-12             -2.06e-12             1.6776e-07           
  -0.4                  -1.6834e-07           -9.92e-12             -2.18e-12             1.6854e-07           
  -0.45                 -1.6882e-07           -9.88e-12             -1.96e-12             1.69e-07             
  -0.5                  -1.6916e-07           -9.86e-12             -2.08e-12             1.6938e-07           
  -0.55                 -1.6946e-07           -9.84e-12             -1.96e-12             1.6966e-07           
  -0.6                  -1.697e-07            -9.86e-12             -2.04e-12             1.6988e-07           
  -0.65                 -1.6992e-07           -9.92e-12             -2.06e-12             1.7014e-07           
  -0.7                  -1.7012e-07           -9.88e-12             -1.92e-12             1.7034e-07           
  -0.75                 -1.7032e-07           -9.8e-12              -1.9e-12              1.7054e-07           
  -0.8                  -1.7052e-07           -9.8e-12              -2.04e-12             1.7072e-07           
  -0.85                 -1.7068e-07           -9.84e-12             -2.06e-12             1.7086e-07           
  -0.9                  -1.7082e-07           -9.84e-12             -2e-12                1.71e-07             
  -0.95                 -1.7098e-07           -9.88e-12             -2.04e-12             1.7116e-07           
  -1                    -1.7112e-07           -9.74e-12             -1.88e-12             1.7134e-07           
  -1.05                 -1.7128e-07           -9.74e-12             -1.96e-12             1.7148e-07           
  -1.1                  -1.7136e-07           -9.76e-12             -1.92e-12             1.716e-07            
  -1.15                 -1.715e-07            -9.72e-12             -1.8e-12              1.717e-07            
  -1.2                  -1.7162e-07           -9.78e-12             -1.8e-12              1.7182e-07           
  -1.25                 -1.7168e-07           -9.76e-12             -1.86e-12             1.7188e-07           
  -1.3                  -1.7182e-07           -9.8e-12              -1.8e-12              1.72e-07             
  -1.35                 -1.719e-07            -9.56e-12             -1.64e-12             1.7212e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.884         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.4124e-10            -7.396e-11            -1.68e-12             -7.316e-11           
  -0.05                 -9.1658e-08           -6.614e-11            -1.76e-12             9.1752e-08           
  -0.1                  -1.7356e-07           -5.924e-11            -1.78e-12             1.7382e-07           
  -0.15                 -2.4554e-07           -5.288e-11            -1.6e-12              2.4576e-07           
  -0.2                  -3.072e-07            -4.762e-11            -1.66e-12             3.0754e-07           
  -0.25                 -3.5854e-07           -4.388e-11            -1.64e-12             3.5882e-07           
  -0.3                  -3.9938e-07           -4.15e-11             -1.66e-12             3.9962e-07           
  -0.35                 -4.296e-07            -3.844e-11            -1.74e-12             4.2988e-07           
  -0.4                  -4.497e-07            -3.66e-11             -1.62e-12             4.4994e-07           
  -0.45                 -4.608e-07            -3.57e-11             -1.62e-12             4.6106e-07           
  -0.5                  -4.6578e-07           -3.552e-11            -1.64e-12             4.6606e-07           
  -0.55                 -4.6802e-07           -3.564e-11            -1.72e-12             4.6828e-07           
  -0.6                  -4.6922e-07           -3.578e-11            -1.78e-12             4.6942e-07           
  -0.65                 -4.701e-07            -3.522e-11            -1.58e-12             4.704e-07            
  -0.7                  -4.7074e-07           -3.6e-11              -1.46e-12             4.7102e-07           
  -0.75                 -4.7136e-07           -3.52e-11             -1.52e-12             4.7164e-07           
  -0.8                  -4.7184e-07           -3.5e-11              -1.62e-12             4.7214e-07           
  -0.85                 -4.7232e-07           -3.546e-11            -1.52e-12             4.7266e-07           
  -0.9                  -4.7274e-07           -3.5e-11              -1.6e-12              4.7302e-07           
  -0.95                 -4.7312e-07           -3.58e-11             -1.6e-12              4.7346e-07           
  -1                    -4.7348e-07           -3.538e-11            -1.6e-12              4.7376e-07           
  -1.05                 -4.7378e-07           -3.514e-11            -1.6e-12              4.7402e-07           
  -1.1                  -4.7402e-07           -3.566e-11            -1.48e-12             4.7438e-07           
  -1.15                 -4.7448e-07           -3.532e-11            -1.48e-12             4.7476e-07           
  -1.2                  -4.7478e-07           -3.54e-11             -1.5e-12              4.7502e-07           
  -1.25                 -4.7512e-07           -3.542e-11            -1.48e-12             4.7534e-07           
  -1.3                  -4.753e-07            -3.548e-11            -1.46e-12             4.7562e-07           
  -1.35                 -4.756e-07            -3.544e-11            -1.52e-12             4.7586e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.117         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.3934e-10            -2.031e-10            -1.42e-12             -4.732e-11           
  -0.05                 -1.232e-07            -1.8482e-10           -1.44e-12             1.2356e-07           
  -0.1                  -2.3838e-07           -1.6896e-10           -1.34e-12             2.388e-07            
  -0.15                 -3.4514e-07           -1.5456e-10           -1.36e-12             3.4548e-07           
  -0.2                  -4.4298e-07           -1.4242e-10           -1.32e-12             4.433e-07            
  -0.25                 -5.3158e-07           -1.3196e-10           -1.38e-12             5.3214e-07           
  -0.3                  -6.1116e-07           -1.2224e-10           -1.34e-12             6.1154e-07           
  -0.35                 -6.809e-07            -1.1482e-10           -1.42e-12             6.8122e-07           
  -0.4                  -7.4084e-07           -1.083e-10            -1.36e-12             7.4122e-07           
  -0.45                 -7.9054e-07           -1.0356e-10           -1.58e-12             7.9096e-07           
  -0.5                  -8.302e-07            -9.862e-11            -1.54e-12             8.3062e-07           
  -0.55                 -8.5956e-07           -9.612e-11            -1.26e-12             8.6004e-07           
  -0.6                  -8.7914e-07           -9.43e-11             -1.24e-12             8.796e-07            
  -0.65                 -8.9038e-07           -9.334e-11            -1.3e-12              8.908e-07            
  -0.7                  -8.9576e-07           -9.24e-11             -1.36e-12             8.9614e-07           
  -0.75                 -8.9846e-07           -9.262e-11            -1.36e-12             8.9878e-07           
  -0.8                  -9.001e-07            -9.214e-11            -1.3e-12              9.0058e-07           
  -0.85                 -9.014e-07            -9.176e-11            -1.2e-12              9.0162e-07           
  -0.9                  -9.0238e-07           -9.184e-11            -1.36e-12             9.0276e-07           
  -0.95                 -9.032e-07            -9.214e-11            -1.24e-12             9.0366e-07           
  -1                    -9.0388e-07           -9.202e-11            -1.14e-12             9.0438e-07           
  -1.05                 -9.0472e-07           -9.182e-11            -1.22e-12             9.0506e-07           
  -1.1                  -9.0502e-07           -9.202e-11            -1.12e-12             9.0556e-07           
  -1.15                 -9.0574e-07           -9.168e-11            -1.22e-12             9.063e-07            
  -1.2                  -9.0638e-07           -9.176e-11            -1.24e-12             9.0674e-07           
  -1.25                 -9.0674e-07           -9.182e-11            -1.2e-12              9.072e-07            
  -1.3                  -9.0734e-07           -9.184e-11            -1.32e-12             9.0778e-07           
  -1.35                 -9.0778e-07           -9.148e-11            -1.42e-12             9.08e-07             
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.8378e-10            -4.4816e-10           2.08e-12              5.742e-11            
  -0.05                 -1.4816e-07           -4.1484e-10           1.2e-12               1.4874e-07           
  -0.1                  -2.8986e-07           -3.8486e-10           7e-13                 2.905e-07            
  -0.15                 -4.2458e-07           -3.5804e-10           1.8e-13               4.252e-07            
  -0.2                  -5.5166e-07           -3.3378e-10           0                     5.5242e-07           
  -0.25                 -6.7146e-07           -3.1152e-10           -2.4e-13              6.7208e-07           
  -0.3                  -7.8334e-07           -2.9226e-10           -3.6e-13              7.8396e-07           
  -0.35                 -8.8702e-07           -2.7502e-10           -3.6e-13              8.8766e-07           
  -0.4                  -9.822e-07            -2.5932e-10           -5.4e-13              9.828e-07            
  -0.45                 -1.06866e-06          -2.4578e-10           -4.8e-13              1.06916e-06          
  -0.5                  -1.1462e-06           -2.3406e-10           -3.8e-13              1.14662e-06          
  -0.55                 -1.2126e-06           -2.2436e-10           -5.2e-13              1.2166e-06           
  -0.6                  -1.2712e-06           -2.1586e-10           -6.6e-13              1.2752e-06           
  -0.65                 -1.3202e-06           -2.094e-10            -7.4e-13              1.3242e-06           
  -0.7                  -1.359e-06            -2.0414e-10           -5.6e-13              1.363e-06            
  -0.75                 -1.388e-06            -2.0028e-10           -6.6e-13              1.392e-06            
  -0.8                  -1.4074e-06           -1.9792e-10           -7e-13                1.4116e-06           
  -0.85                 -1.4188e-06           -1.964e-10            -7.4e-13              1.4226e-06           
  -0.9                  -1.4248e-06           -1.9536e-10           -6.8e-13              1.4286e-06           
  -0.95                 -1.428e-06            -1.9516e-10           -6.6e-13              1.4318e-06           
  -1                    -1.4302e-06           -1.9476e-10           -7.6e-13              1.4336e-06           
  -1.05                 -1.4316e-06           -1.9436e-10           -7.4e-13              1.4356e-06           
  -1.1                  -1.433e-06            -1.9424e-10           -6.6e-13              1.4368e-06           
  -1.15                 -1.434e-06            -1.9408e-10           -5.8e-13              1.438e-06            
  -1.2                  -1.435e-06            -1.942e-10            -6.6e-13              1.4388e-06           
  -1.25                 -1.436e-06            -1.9396e-10           -5.8e-13              1.44e-06             
  -1.3                  -1.437e-06            -1.939e-10            -6e-13                1.441e-06            
  -1.35                 -1.4376e-06           -1.9358e-10           -6.2e-13              1.4414e-06           
END_DB

