! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.35      -1.35      5    -0.25     
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "10.00u"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S553"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.35          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.16e-11              -2.12e-12             -2.654e-11            -1.298e-11           
  -0.05                 -9.3208e-09           -1.54e-12             -2.546e-11            9.3202e-09           
  -0.1                  -1.382e-08            -1.32e-12             -2.38e-11             1.3838e-08           
  -0.15                 -1.5498e-08           -1.32e-12             -2.258e-11            1.5514e-08           
  -0.2                  -1.6008e-08           -1.22e-12             -2.176e-11            1.6026e-08           
  -0.25                 -1.6166e-08           -1.08e-12             -2.124e-11            1.6186e-08           
  -0.3                  -1.6232e-08           -1.14e-12             -2.028e-11            1.6246e-08           
  -0.35                 -1.6262e-08           -1.02e-12             -1.974e-11            1.6278e-08           
  -0.4                  -1.629e-08            -1.08e-12             -1.858e-11            1.631e-08            
  -0.45                 -1.6312e-08           -1.12e-12             -1.8e-11              1.633e-08            
  -0.5                  -1.6332e-08           -1.08e-12             -1.746e-11            1.6354e-08           
  -0.55                 -1.6354e-08           -1.02e-12             -1.676e-11            1.637e-08            
  -0.6                  -1.6364e-08           -1.14e-12             -1.688e-11            1.6382e-08           
  -0.65                 -1.6384e-08           -1.02e-12             -1.636e-11            1.6402e-08           
  -0.7                  -1.6398e-08           -1.14e-12             -1.55e-11             1.6416e-08           
  -0.75                 -1.6414e-08           -1.04e-12             -1.5e-11              1.6428e-08           
  -0.8                  -1.6422e-08           -1.04e-12             -1.506e-11            1.6442e-08           
  -0.85                 -1.6436e-08           -1.06e-12             -1.412e-11            1.6456e-08           
  -0.9                  -1.6446e-08           -1.06e-12             -1.418e-11            1.6462e-08           
  -0.95                 -1.646e-08            -1e-12                -1.362e-11            1.6474e-08           
  -1                    -1.647e-08            -1.08e-12             -1.358e-11            1.648e-08            
  -1.05                 -1.6476e-08           -1.02e-12             -1.294e-11            1.6492e-08           
  -1.1                  -1.649e-08            -1.02e-12             -1.266e-11            1.6504e-08           
  -1.15                 -1.6494e-08           -9.6e-13              -1.232e-11            1.6514e-08           
  -1.2                  -1.6506e-08           -9e-13                -1.152e-11            1.6522e-08           
  -1.25                 -1.6514e-08           -8.6e-13              -1.192e-11            1.6532e-08           
  -1.3                  -1.6526e-08           -8.6e-13              -1.186e-11            1.6542e-08           
  -1.35                 -1.6534e-08           -9e-13                -1.058e-11            1.6546e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.6           
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.984e-11             -1.816e-11            -1.088e-11            -3.122e-11           
  -0.05                 -3.8728e-08           -1.53e-11             -1.128e-11            3.8758e-08           
  -0.1                  -6.98e-08             -1.314e-11            -1.09e-11             6.9834e-08           
  -0.15                 -9.3318e-08           -1.154e-11            -1e-11                9.3346e-08           
  -0.2                  -1.09696e-07          -1.046e-11            -9.64e-12             1.0975e-07           
  -0.25                 -1.1966e-07           -9.84e-12             -1.006e-11            1.1974e-07           
  -0.3                  -1.246e-07            -9.42e-12             -9.38e-12             1.247e-07            
  -0.35                 -1.2662e-07           -9.26e-12             -9.1e-12              1.2674e-07           
  -0.4                  -1.2746e-07           -9.24e-12             -8.68e-12             1.2752e-07           
  -0.45                 -1.278e-07            -9.26e-12             -8.76e-12             1.279e-07            
  -0.5                  -1.2806e-07           -9.34e-12             -8.16e-12             1.2812e-07           
  -0.55                 -1.2824e-07           -9.22e-12             -8.66e-12             1.2832e-07           
  -0.6                  -1.284e-07            -9.1e-12              -8.2e-12              1.2848e-07           
  -0.65                 -1.2854e-07           -9.22e-12             -8.12e-12             1.286e-07            
  -0.7                  -1.2866e-07           -9.16e-12             -7.86e-12             1.2872e-07           
  -0.75                 -1.2876e-07           -9.16e-12             -7.48e-12             1.288e-07            
  -0.8                  -1.2886e-07           -9.22e-12             -8.1e-12              1.2894e-07           
  -0.85                 -1.2894e-07           -9.2e-12              -7.54e-12             1.2902e-07           
  -0.9                  -1.2904e-07           -9.1e-12              -7.32e-12             1.2912e-07           
  -0.95                 -1.2914e-07           -9.18e-12             -7.5e-12              1.2918e-07           
  -1                    -1.292e-07            -9.12e-12             -6.96e-12             1.293e-07            
  -1.05                 -1.293e-07            -9.12e-12             -6.72e-12             1.2938e-07           
  -1.1                  -1.2938e-07           -9e-12                -6.7e-12              1.2944e-07           
  -1.15                 -1.2944e-07           -8.98e-12             -6.62e-12             1.295e-07            
  -1.2                  -1.2948e-07           -9.1e-12              -6.56e-12             1.2956e-07           
  -1.25                 -1.2956e-07           -9.04e-12             -6.48e-12             1.2964e-07           
  -1.3                  -1.2962e-07           -8.94e-12             -6.3e-12              1.297e-07            
  -1.35                 -1.297e-07            -8.94e-12             -6.34e-12             1.2974e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.85          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.0398e-10            -7.658e-11            -7.1e-12              -3.048e-11           
  -0.05                 -6.8356e-08           -6.764e-11            -7.16e-12             6.8446e-08           
  -0.1                  -1.296e-07            -6.044e-11            -7.44e-12             1.297e-07            
  -0.15                 -1.8356e-07           -5.432e-11            -6.34e-12             1.8364e-07           
  -0.2                  -2.301e-07            -4.928e-11            -6.5e-12              2.3026e-07           
  -0.25                 -2.6934e-07           -4.502e-11            -5.76e-12             2.6948e-07           
  -0.3                  -3.011e-07            -4.178e-11            -5.84e-12             3.0126e-07           
  -0.35                 -3.2558e-07           -3.944e-11            -5.66e-12             3.2572e-07           
  -0.4                  -3.4292e-07           -3.782e-11            -5.76e-12             3.4304e-07           
  -0.45                 -3.5374e-07           -3.682e-11            -5.56e-12             3.5392e-07           
  -0.5                  -3.5952e-07           -3.622e-11            -5.76e-12             3.597e-07            
  -0.55                 -3.622e-07            -3.592e-11            -5.48e-12             3.6234e-07           
  -0.6                  -3.6348e-07           -3.586e-11            -4.98e-12             3.6356e-07           
  -0.65                 -3.6412e-07           -3.568e-11            -5.54e-12             3.6424e-07           
  -0.7                  -3.646e-07            -3.566e-11            -4.76e-12             3.647e-07            
  -0.75                 -3.65e-07             -3.564e-11            -4.92e-12             3.651e-07            
  -0.8                  -3.6532e-07           -3.556e-11            -5.32e-12             3.6552e-07           
  -0.85                 -3.6566e-07           -3.558e-11            -4.68e-12             3.6576e-07           
  -0.9                  -3.6588e-07           -3.546e-11            -4.72e-12             3.66e-07             
  -0.95                 -3.6618e-07           -3.556e-11            -4.46e-12             3.6626e-07           
  -1                    -3.6638e-07           -3.55e-11             -4.34e-12             3.6652e-07           
  -1.05                 -3.6662e-07           -3.544e-11            -5.02e-12             3.668e-07            
  -1.1                  -3.6688e-07           -3.548e-11            -4.42e-12             3.6698e-07           
  -1.15                 -3.6708e-07           -3.542e-11            -4.24e-12             3.6722e-07           
  -1.2                  -3.6726e-07           -3.54e-11             -4.64e-12             3.674e-07            
  -1.25                 -3.6742e-07           -3.528e-11            -4.02e-12             3.6756e-07           
  -1.3                  -3.6764e-07           -3.526e-11            -4.04e-12             3.678e-07            
  -1.35                 -3.6774e-07           -3.52e-11             -3.66e-12             3.6786e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.1           
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.04e-10              -2.2208e-10           -4.96e-12             1.548e-11            
  -0.05                 -9.3864e-08           -2.0264e-10           -4.88e-12             9.4084e-08           
  -0.1                  -1.8154e-07           -1.854e-10            -5.32e-12             1.8182e-07           
  -0.15                 -2.6272e-07           -1.7016e-10           -4.14e-12             2.63e-07             
  -0.2                  -3.373e-07            -1.5666e-10           -4.64e-12             3.3762e-07           
  -0.25                 -4.054e-07            -1.4496e-10           -4.26e-12             4.056e-07            
  -0.3                  -4.6648e-07           -1.3486e-10           -3.62e-12             4.668e-07            
  -0.35                 -5.2066e-07           -1.2624e-10           -3.84e-12             5.2078e-07           
  -0.4                  -5.6786e-07           -1.1914e-10           -3.9e-12              5.6808e-07           
  -0.45                 -6.0782e-07           -1.1308e-10           -3.92e-12             6.0804e-07           
  -0.5                  -6.4064e-07           -1.0858e-10           -3.84e-12             6.4094e-07           
  -0.55                 -6.6642e-07           -1.0492e-10           -4.12e-12             6.6672e-07           
  -0.6                  -6.851e-07            -1.0228e-10           -3.46e-12             6.8548e-07           
  -0.65                 -6.9748e-07           -1.006e-10            -3.34e-12             6.9776e-07           
  -0.7                  -7.0444e-07           -9.976e-11            -3.16e-12             7.048e-07            
  -0.75                 -7.0798e-07           -9.92e-11             -3.82e-12             7.0818e-07           
  -0.8                  -7.0968e-07           -9.902e-11            -3.44e-12             7.0988e-07           
  -0.85                 -7.1074e-07           -9.894e-11            -3.72e-12             7.1112e-07           
  -0.9                  -7.1166e-07           -9.878e-11            -3.42e-12             7.1194e-07           
  -0.95                 -7.1244e-07           -9.862e-11            -3.38e-12             7.1264e-07           
  -1                    -7.1294e-07           -9.856e-11            -3.04e-12             7.131e-07            
  -1.05                 -7.1336e-07           -9.84e-11             -3.18e-12             7.1364e-07           
  -1.1                  -7.1382e-07           -9.86e-11             -3.24e-12             7.1414e-07           
  -1.15                 -7.1428e-07           -9.832e-11            -3.38e-12             7.1458e-07           
  -1.2                  -7.1482e-07           -9.836e-11            -3.1e-12              7.1498e-07           
  -1.25                 -7.1514e-07           -9.836e-11            -3.2e-12              7.1534e-07           
  -1.3                  -7.1546e-07           -9.83e-11             -2.9e-12              7.1564e-07           
  -1.35                 -7.1564e-07           -9.82e-11             -2.92e-12             7.16e-07             
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.6484e-10            -5.135e-10            3.5e-12               1.36e-10             
  -0.05                 -1.1488e-07           -4.748e-10            -1.8e-13              1.1542e-07           
  -0.1                  -2.2468e-07           -4.4172e-10           0                     2.2518e-07           
  -0.15                 -3.2884e-07           -4.1094e-10           -3.2e-13              3.294e-07            
  -0.2                  -4.2732e-07           -3.8306e-10           -5.2e-13              4.2776e-07           
  -0.25                 -5.2004e-07           -3.5816e-10           -8.2e-13              5.2054e-07           
  -0.3                  -6.067e-07            -3.3632e-10           -1.12e-12             6.072e-07            
  -0.35                 -6.871e-07            -3.1646e-10           -1.34e-12             6.876e-07            
  -0.4                  -7.6134e-07           -2.986e-10            -1.16e-12             7.6198e-07           
  -0.45                 -8.2934e-07           -2.8326e-10           -1.2e-12              8.2984e-07           
  -0.5                  -8.908e-07            -2.7006e-10           -1.28e-12             8.9122e-07           
  -0.55                 -9.4546e-07           -2.5866e-10           -1.22e-12             9.4598e-07           
  -0.6                  -9.934e-07            -2.486e-10            -1.38e-12             9.941e-07            
  -0.65                 -1.0346e-06           -2.4078e-10           -1.46e-12             1.03506e-06          
  -0.7                  -1.06876e-06          -2.3392e-10           -9.8e-13              1.06918e-06          
  -0.75                 -1.09606e-06          -2.2854e-10           -1.44e-12             1.09636e-06          
  -0.8                  -1.11636e-06          -2.2458e-10           -2.1e-12              1.11694e-06          
  -0.85                 -1.1303e-06           -2.22e-10             -1.72e-12             1.13104e-06          
  -0.9                  -1.13896e-06          -2.2046e-10           -1.34e-12             1.13924e-06          
  -0.95                 -1.1424e-06           -2.1934e-10           -2.54e-12             1.14412e-06          
  -1                    -1.145e-06            -2.189e-10            -1.66e-12             1.14694e-06          
  -1.05                 -1.1468e-06           -2.1876e-10           -1.2e-12              1.14858e-06          
  -1.1                  -1.1478e-06           -2.1828e-10           -1.28e-12             1.14946e-06          
  -1.15                 -1.1488e-06           -2.1892e-10           -8.6e-13              1.1522e-06           
  -1.2                  -1.1498e-06           -2.1806e-10           -1.12e-12             1.1528e-06           
  -1.25                 -1.1504e-06           -2.1808e-10           -1.32e-12             1.1536e-06           
  -1.3                  -1.1512e-06           -2.1826e-10           -1.24e-12             1.1542e-06           
  -1.35                 -1.1516e-06           -2.18e-10             -1.32e-12             1.1548e-06           
END_DB

