! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.323 -0.523 -0.723
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "5.000u"
  MAIN.L "5.000u"
  MAIN.AD "1.700p"
  MAIN.AS "1.700p"
  MAIN.PD "10.68u"
  MAIN.PS "10.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S550"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.323         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.02e-12              -7.8e-13              2.2e-13               -3e-13               
  -0.05                 -2.1894e-10           -5.8e-13              1.4e-13               2.1964e-10           
  -0.1                  -2.5212e-10           -4.8e-13              1.4e-13               2.526e-10            
  -0.15                 -2.5782e-10           -5.8e-13              1.6e-13               2.5824e-10           
  -0.2                  -2.594e-10            -5.4e-13              1.4e-13               2.5974e-10           
  -0.25                 -2.6032e-10           -4e-13                1.8e-13               2.606e-10            
  -0.3                  -2.6106e-10           -4e-13                1e-13                 2.612e-10            
  -0.35                 -2.6154e-10           -4e-13                2e-13                 2.6188e-10           
  -0.4                  -2.6226e-10           -4.2e-13              0                     2.6234e-10           
  -0.45                 -2.6266e-10           -4.2e-13              0                     2.6292e-10           
  -0.5                  -2.634e-10            -4.2e-13              1.6e-13               2.6324e-10           
  -0.55                 -2.6376e-10           -3.4e-13              1.6e-13               2.637e-10            
  -0.6                  -2.6426e-10           -4.6e-13              -2e-14                2.643e-10            
  -0.65                 -2.646e-10            -3.8e-13              1.6e-13               2.6422e-10           
  -0.7                  -2.649e-10            -3e-13                -1.8e-13              2.649e-10            
  -0.75                 -2.6564e-10           -2e-13                6e-14                 2.6502e-10           
  -0.8                  -2.657e-10            -4e-14                4e-14                 2.6548e-10           
  -0.85                 -2.6614e-10           -2e-14                -2e-14                2.6584e-10           
  -0.9                  -2.6684e-10           1.2e-13               1.2e-13               2.661e-10            
  -0.95                 -2.6692e-10           3.2e-13               2e-14                 2.6624e-10           
  -1                    -2.6762e-10           4.4e-13               8e-14                 2.6652e-10           
  -1.05                 -2.6798e-10           7.2e-13               0                     2.6664e-10           
  -1.1                  -2.6836e-10           9.6e-13               2.2e-13               2.6678e-10           
  -1.15                 -2.6894e-10           1.24e-12              2e-14                 2.6716e-10           
  -1.2                  -2.6938e-10           1.68e-12              1.4e-13               2.6732e-10           
  -1.25                 -2.7008e-10           1.84e-12              2e-13                 2.6746e-10           
  -1.3                  -2.7084e-10           2.38e-12              2.4e-13               2.6766e-10           
  -1.35                 -2.7154e-10           2.74e-12              5.8e-13               2.677e-10            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.523         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.3992e-10            -2.664e-11            -2e-14                -2.1282e-10          
  -0.05                 -8.3564e-08           -1.896e-11            -8e-14                8.3608e-08           
  -0.1                  -1.05784e-07          -1.642e-11            1e-13                 1.05832e-07          
  -0.15                 -1.1024e-07           -1.576e-11            -8e-14                1.1038e-07           
  -0.2                  -1.114e-07            -1.55e-11             1.8e-13               1.11524e-07          
  -0.25                 -1.1192e-07           -1.536e-11            1e-13                 1.12076e-07          
  -0.3                  -1.1234e-07           -1.53e-11             -4e-14                1.12476e-07          
  -0.35                 -1.1266e-07           -1.508e-11            6e-14                 1.12782e-07          
  -0.4                  -1.1296e-07           -1.508e-11            -2e-14                1.13076e-07          
  -0.45                 -1.132e-07            -1.496e-11            2e-14                 1.1332e-07           
  -0.5                  -1.134e-07            -1.5e-11              8e-14                 1.13552e-07          
  -0.55                 -1.1364e-07           -1.502e-11            8e-14                 1.13762e-07          
  -0.6                  -1.1382e-07           -1.498e-11            0                     1.13954e-07          
  -0.65                 -1.1398e-07           -1.496e-11            4e-14                 1.14096e-07          
  -0.7                  -1.1414e-07           -1.496e-11            -1e-13                1.1427e-07           
  -0.75                 -1.143e-07            -1.48e-11             -2e-13                1.1441e-07           
  -0.8                  -1.1442e-07           -1.474e-11            2e-14                 1.14552e-07          
  -0.85                 -1.1456e-07           -1.474e-11            -6e-14                1.14692e-07          
  -0.9                  -1.147e-07            -1.464e-11            -2e-14                1.14798e-07          
  -0.95                 -1.148e-07            -1.462e-11            1e-13                 1.14908e-07          
  -1                    -1.1488e-07           -1.44e-11             8e-14                 1.14998e-07          
  -1.05                 -1.15e-07             -1.434e-11            6e-14                 1.1518e-07           
  -1.1                  -1.1508e-07           -1.416e-11            -4e-14                1.1526e-07           
  -1.15                 -1.152e-07            -1.398e-11            -2e-14                1.1536e-07           
  -1.2                  -1.1528e-07           -1.38e-11             2e-14                 1.1546e-07           
  -1.25                 -1.1536e-07           -1.354e-11            4e-14                 1.1554e-07           
  -1.3                  -1.154e-07            -1.332e-11            2.2e-13               1.156e-07            
  -1.35                 -1.155e-07            -1.294e-11            2.6e-13               1.1568e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.723         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.325e-09             -2.1048e-10           -8e-14                -1.0684e-09          
  -0.05                 -7.1982e-07           -1.7416e-10           0                     7.202e-07            
  -0.1                  -1.2184e-06           -1.4778e-10           8e-14                 1.222e-06            
  -0.15                 -1.5166e-06           -1.311e-10            0                     1.5204e-06           
  -0.2                  -1.6568e-06           -1.228e-10            4e-14                 1.6604e-06           
  -0.25                 -1.706e-06            -1.196e-10            0                     1.7094e-06           
  -0.3                  -1.7222e-06           -1.1842e-10           0                     1.7258e-06           
  -0.35                 -1.7298e-06           -1.1782e-10           6e-14                 1.7334e-06           
  -0.4                  -1.735e-06            -1.1736e-10           6e-14                 1.7386e-06           
  -0.45                 -1.7392e-06           -1.1692e-10           8e-14                 1.743e-06            
  -0.5                  -1.743e-06            -1.167e-10            0                     1.7466e-06           
  -0.55                 -1.7462e-06           -1.1642e-10           6e-14                 1.7498e-06           
  -0.6                  -1.7492e-06           -1.1636e-10           4e-14                 1.7528e-06           
  -0.65                 -1.7518e-06           -1.1614e-10           -2e-14                1.7554e-06           
  -0.7                  -1.7544e-06           -1.159e-10            6e-14                 1.7578e-06           
  -0.75                 -1.7568e-06           -1.1592e-10           -2e-14                1.7604e-06           
  -0.8                  -1.7588e-06           -1.1574e-10           -1.4e-13              1.7626e-06           
  -0.85                 -1.7606e-06           -1.1562e-10           0                     1.7642e-06           
  -0.9                  -1.7622e-06           -1.1536e-10           2e-14                 1.7658e-06           
  -0.95                 -1.764e-06            -1.1532e-10           8e-14                 1.7676e-06           
  -1                    -1.7656e-06           -1.1516e-10           4e-14                 1.7692e-06           
  -1.05                 -1.767e-06            -1.1506e-10           2e-14                 1.7706e-06           
  -1.1                  -1.7684e-06           -1.1478e-10           8e-14                 1.7722e-06           
  -1.15                 -1.7698e-06           -1.1458e-10           4e-14                 1.7734e-06           
  -1.2                  -1.7712e-06           -1.1454e-10           0                     1.7748e-06           
  -1.25                 -1.7724e-06           -1.1434e-10           0                     1.776e-06            
  -1.3                  -1.7736e-06           -1.1408e-10           2.4e-13               1.7772e-06           
  -1.35                 -1.7746e-06           -1.1384e-10           2.8e-13               1.7782e-06           
END_DB

