! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.292 -0.492 -0.692
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "180.0n"
  MAIN.L "130.0n"
  MAIN.AD "102.6f"
  MAIN.AS "102.6f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S553"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.292         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.6e-13               1.8e-13               2.2e-13               -2.8e-13             
  -0.05                 -1.3656e-10           1e-13                 8e-14                 1.3666e-10           
  -0.1                  -1.8022e-10           1.8e-13               2e-13                 1.7954e-10           
  -0.15                 -2.088e-10            1.6e-13               8e-14                 2.0864e-10           
  -0.2                  -2.3706e-10           4e-14                 1e-13                 2.3722e-10           
  -0.25                 -2.6772e-10           1.6e-13               1.8e-13               2.6724e-10           
  -0.3                  -3.009e-10            1.8e-13               1.2e-13               3.0056e-10           
  -0.35                 -3.3686e-10           1.6e-13               8e-14                 3.3636e-10           
  -0.4                  -3.7612e-10           1.2e-13               2e-13                 3.7558e-10           
  -0.45                 -4.1882e-10           8e-14                 6e-14                 4.1982e-10           
  -0.5                  -4.6584e-10           1.4e-13               8e-14                 4.6526e-10           
  -0.55                 -5.1716e-10           4e-14                 8e-14                 5.1688e-10           
  -0.6                  -5.7304e-10           1.8e-13               1.8e-13               5.7242e-10           
  -0.65                 -6.3416e-10           1.8e-13               4e-14                 6.2032e-10           
  -0.7                  -6.8612e-10           1e-13                 6e-14                 6.8506e-10           
  -0.75                 -7.5596e-10           -4e-14                2e-14                 7.5568e-10           
  -0.8                  -8.3302e-10           1.4e-13               6e-14                 8.323e-10            
  -0.85                 -9.162e-10            2e-13                 0                     9.157e-10            
  -0.9                  -1.0088e-09           1.4e-13               -6e-14                1.00594e-09          
  -0.95                 -1.104e-09            2.6e-13               2e-13                 1.1045e-09           
  -1                    -1.212e-09            1.6e-13               1.2e-13               1.211e-09            
  -1.05                 -1.3254e-09           1.8e-13               0                     1.3272e-09           
  -1.1                  -1.4514e-09           2e-13                 -4e-14                1.453e-09            
  -1.15                 -1.588e-09            3.2e-13               2e-14                 1.5882e-09           
  -1.2                  -1.7358e-09           1.8e-13               2e-14                 1.7362e-09           
  -1.25                 -1.8964e-09           4e-13                 -2e-14                1.8962e-09           
  -1.3                  -2.0698e-09           4.2e-13               0                     2.0696e-09           
  -1.35                 -2.2582e-09           3.6e-13               1.2e-13               2.2632e-09           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.492         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.2228e-10            -6e-14                -4e-14                -1.2038e-10          
  -0.05                 -4.42e-08             -4e-14                -8e-14                4.4142e-08           
  -0.1                  -6.1504e-08           -1.8e-13              4e-14                 6.1488e-08           
  -0.15                 -7.2542e-08           6e-14                 -1e-13                7.2652e-08           
  -0.2                  -8.2316e-08           -8e-14                -1.2e-13              8.2352e-08           
  -0.25                 -9.198e-08            6e-14                 -2e-14                9.1968e-08           
  -0.3                  -1.01702e-07          1.2e-13               1e-13                 1.01806e-07          
  -0.35                 -1.11712e-07          0                     2e-14                 1.11652e-07          
  -0.4                  -1.2194e-07           -2e-14                -6e-14                1.2216e-07           
  -0.45                 -1.3264e-07           8e-14                 1e-13                 1.3294e-07           
  -0.5                  -1.4394e-07           -2e-14                2e-14                 1.4412e-07           
  -0.55                 -1.556e-07            -4e-14                6e-14                 1.5572e-07           
  -0.6                  -1.677e-07            1.2e-13               0                     1.6794e-07           
  -0.65                 -1.805e-07            8e-14                 6e-14                 1.8074e-07           
  -0.7                  -1.937e-07            -6e-14                2e-14                 1.9394e-07           
  -0.75                 -2.0746e-07           -4e-14                2e-14                 2.0768e-07           
  -0.8                  -2.2196e-07           -4e-14                -2e-14                2.2212e-07           
  -0.85                 -2.3692e-07           6e-14                 4e-14                 2.3718e-07           
  -0.9                  -2.5258e-07           8e-14                 1.4e-13               2.528e-07            
  -0.95                 -2.6892e-07           8e-14                 0                     2.6906e-07           
  -1                    -2.8584e-07           1e-13                 4e-14                 2.8602e-07           
  -1.05                 -3.0352e-07           4e-14                 -4e-14                3.037e-07            
  -1.1                  -3.2186e-07           -2e-14                -2e-14                3.2184e-07           
  -1.15                 -3.4096e-07           1.4e-13               1.2e-13               3.4104e-07           
  -1.2                  -3.6078e-07           1.2e-13               2e-13                 3.6192e-07           
  -1.25                 -3.8148e-07           1.6e-13               3.2e-13               3.8154e-07           
  -1.3                  -4.0268e-07           2e-13                 5.4e-13               4.0288e-07           
  -1.35                 -4.2498e-07           2.8e-13               9.6e-13               4.2736e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.692         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.4206e-09            -3.2e-13              -2e-14                -1.288e-09           
  -0.05                 -8.1468e-07           -3.6e-13              4e-14                 8.1558e-07           
  -0.1                  -1.3376e-06           -2.6e-13              -2e-14                1.3376e-06           
  -0.15                 -1.6724e-06           -3e-13                -6e-14                1.6752e-06           
  -0.2                  -1.905e-06            -2.2e-13              8e-14                 1.9114e-06           
  -0.25                 -2.087e-06            -6e-14                1.2e-13               2.0904e-06           
  -0.3                  -2.2358e-06           -2.4e-13              -4e-14                2.2396e-06           
  -0.35                 -2.3762e-06           -2.4e-13              -2e-14                2.3784e-06           
  -0.4                  -2.5086e-06           -1e-13                1.6e-13               2.511e-06            
  -0.45                 -2.6326e-06           -1e-13                1.2e-13               2.6382e-06           
  -0.5                  -2.7512e-06           -1.8e-13              8e-14                 2.755e-06            
  -0.55                 -2.8678e-06           -1.2e-13              0                     2.87e-06             
  -0.6                  -2.9804e-06           0                     4e-14                 2.9836e-06           
  -0.65                 -3.0956e-06           -2.8e-13              6e-14                 3.0992e-06           
  -0.7                  -3.2118e-06           -1.8e-13              4e-14                 3.2126e-06           
  -0.75                 -3.3262e-06           -1.8e-13              4e-14                 3.3308e-06           
  -0.8                  -3.4438e-06           -8e-14                1e-13                 3.4458e-06           
  -0.85                 -3.5592e-06           -8e-14                1e-13                 3.563e-06            
  -0.9                  -3.677e-06            -1e-13                4e-14                 3.682e-06            
  -0.95                 -3.7984e-06           -1.2e-13              -6e-14                3.8006e-06           
  -1                    -3.9188e-06           -1.8e-13              8e-14                 3.9198e-06           
  -1.05                 -4.038e-06            -1.6e-13              6e-14                 4.0448e-06           
  -1.1                  -4.1636e-06           -1.8e-13              0                     4.169e-06            
  -1.15                 -4.2894e-06           -2e-14                6e-14                 4.2932e-06           
  -1.2                  -4.4164e-06           -2e-14                2.2e-13               4.42e-06             
  -1.25                 -4.5446e-06           -1.6e-13              3.6e-13               4.5504e-06           
  -1.3                  -4.673e-06            -8e-14                1.12e-12              4.6778e-06           
  -1.35                 -4.8058e-06           -4e-14                2.2e-12               4.8078e-06           
END_DB

