! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.578     -1.35      5    -0.193    
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "130.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S552"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.578         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.4352e-10            -5.2e-13              5.6e-11               -5.6852e-10          
  -0.05                 -4.8756e-07           -5.8e-13              4.818e-11             4.8762e-07           
  -0.1                  -7.4698e-07           -5e-13                4.574e-11             7.4628e-07           
  -0.15                 -8.8594e-07           -3.8e-13              4.352e-11             8.8572e-07           
  -0.2                  -9.7268e-07           -4e-13                4.006e-11             9.7186e-07           
  -0.25                 -1.0352e-06           -4.6e-13              3.82e-11              1.03588e-06          
  -0.3                  -1.09006e-06          -3.6e-13              3.7e-11               1.09074e-06          
  -0.35                 -1.14092e-06          -3.2e-13              3.422e-11             1.14152e-06          
  -0.4                  -1.1886e-06           -4e-13                3.046e-11             1.1914e-06           
  -0.45                 -1.2372e-06           -3.8e-13              3.004e-11             1.239e-06            
  -0.5                  -1.2832e-06           -4.8e-13              2.928e-11             1.2866e-06           
  -0.55                 -1.3296e-06           -3.8e-13              2.824e-11             1.3326e-06           
  -0.6                  -1.3764e-06           -4.2e-13              2.73e-11              1.3794e-06           
  -0.65                 -1.4238e-06           -3.2e-13              2.672e-11             1.4266e-06           
  -0.7                  -1.472e-06            -3.8e-13              2.534e-11             1.4734e-06           
  -0.75                 -1.5192e-06           -3.8e-13              2.484e-11             1.5206e-06           
  -0.8                  -1.5674e-06           -3.8e-13              2.43e-11              1.5712e-06           
  -0.85                 -1.6138e-06           -1.8e-13              2.404e-11             1.6172e-06           
  -0.9                  -1.6624e-06           -3e-13                2.294e-11             1.6658e-06           
  -0.95                 -1.7108e-06           -2.6e-13              2.268e-11             1.7138e-06           
  -1                    -1.7614e-06           -2.2e-13              2.208e-11             1.7638e-06           
  -1.05                 -1.809e-06            -2.8e-13              2.148e-11             1.8134e-06           
  -1.1                  -1.8614e-06           -3e-13                2.148e-11             1.8644e-06           
  -1.15                 -1.914e-06            -2.4e-13              2.114e-11             1.9178e-06           
  -1.2                  -1.9648e-06           -2.6e-13              2.142e-11             1.9694e-06           
  -1.25                 -2.018e-06            -3.4e-13              2.252e-11             2.0212e-06           
  -1.3                  -2.0758e-06           -1.4e-13              2.398e-11             2.075e-06            
  -1.35                 -2.1262e-06           -2.2e-13              2.716e-11             2.1292e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.771         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.5994e-09            -1.08e-12             1.408e-11             -1.3372e-09          
  -0.05                 -1.9432e-06           -8.4e-13              1.406e-11             1.9564e-06           
  -0.1                  -3.4414e-06           -9.2e-13              1.412e-11             3.45e-06             
  -0.15                 -4.5368e-06           -7.8e-13              1.384e-11             4.5748e-06           
  -0.2                  -5.3528e-06           -6.4e-13              1.374e-11             5.3636e-06           
  -0.25                 -5.9138e-06           -7e-13                1.338e-11             5.922e-06            
  -0.3                  -6.3304e-06           -7.4e-13              1.38e-11              6.3468e-06           
  -0.35                 -6.657e-06            -6e-13                1.336e-11             6.653e-06            
  -0.4                  -6.925e-06            -6.4e-13              1.284e-11             6.933e-06            
  -0.45                 -7.1638e-06           -7.6e-13              1.312e-11             7.1644e-06           
  -0.5                  -7.377e-06            -6.6e-13              1.33e-11              7.3744e-06           
  -0.55                 -7.5716e-06           -6e-13                1.284e-11             7.5714e-06           
  -0.6                  -7.7716e-06           -7.4e-13              1.278e-11             7.7702e-06           
  -0.65                 -7.9524e-06           -6.2e-13              1.27e-11              7.9578e-06           
  -0.7                  -8.1378e-06           -5.8e-13              1.258e-11             8.1404e-06           
  -0.75                 -8.3156e-06           -6.8e-13              1.252e-11             8.3214e-06           
  -0.8                  -8.4954e-06           -6e-13                1.192e-11             8.4982e-06           
  -0.85                 -8.6768e-06           -6e-13                1.252e-11             8.679e-06            
  -0.9                  -8.852e-06            -6.2e-13              1.23e-11              8.8566e-06           
  -0.95                 -9.0178e-06           -6e-13                1.184e-11             9.0676e-06           
  -1                    -9.233e-06            -5.6e-13              1.196e-11             9.2384e-06           
  -1.05                 -9.359e-06            -6.6e-13              1.21e-11              9.36e-06             
  -1.1                  -9.5274e-06           -6.4e-13              1.194e-11             9.5258e-06           
  -1.15                 -9.692e-06            -5.6e-13              1.264e-11             9.6918e-06           
  -1.2                  -9.8566e-06           -5.8e-13              1.292e-11             9.8604e-06           
  -1.25                 -1.00278e-05          -5.8e-13              1.388e-11             1.0031e-05           
  -1.3                  -1.01986e-05          -4.8e-13              1.59e-11              1.0247e-05           
  -1.35                 -1.04134e-05          -5.4e-13              1.984e-11             1.0418e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.964         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.1284e-09            -2.38e-12             9.84e-12              -2.1442e-09          
  -0.05                 -3.5576e-06           -2.08e-12             8.76e-12              3.5884e-06           
  -0.1                  -6.6906e-06           -1.92e-12             9.76e-12              6.6948e-06           
  -0.15                 -9.3764e-06           -1.94e-12             9.76e-12              9.3398e-06           
  -0.2                  -1.1552e-05           -1.78e-12             8.9e-12               1.158e-05            
  -0.25                 -1.3408e-05           -1.64e-12             9.34e-12              1.3414e-05           
  -0.3                  -1.488e-05            -1.6e-12              9.34e-12              1.487e-05            
  -0.35                 -1.6042e-05           -1.46e-12             9.42e-12              1.6e-05              
  -0.4                  -1.687e-05            -1.48e-12             9.34e-12              1.6894e-05           
  -0.45                 -1.7582e-05           -1.46e-12             9.26e-12              1.7584e-05           
  -0.5                  -1.824e-05            -1.32e-12             9.48e-12              1.824e-05            
  -0.55                 -1.8772e-05           -1.3e-12              9.12e-12              1.8792e-05           
  -0.6                  -1.929e-05            -1.34e-12             8.66e-12              1.9264e-05           
  -0.65                 -1.967e-05            -1.34e-12             9.78e-12              1.9712e-05           
  -0.7                  -2.008e-05            -1.48e-12             8.98e-12              2.0126e-05           
  -0.75                 -2.0518e-05           -1.36e-12             8.96e-12              2.0506e-05           
  -0.8                  -2.0866e-05           -1.32e-12             9e-12                 2.0888e-05           
  -0.85                 -2.1222e-05           -1.34e-12             8.94e-12              2.1274e-05           
  -0.9                  -2.1686e-05           -1.34e-12             8.8e-12               2.167e-05            
  -0.95                 -2.1984e-05           -1.4e-12              8.82e-12              2.1994e-05           
  -1                    -2.2348e-05           -1.42e-12             8.74e-12              2.2326e-05           
  -1.05                 -2.2644e-05           -1.4e-12              8.96e-12              2.2614e-05           
  -1.1                  -2.2962e-05           -1.24e-12             8.8e-12               2.2966e-05           
  -1.15                 -2.3282e-05           -1.28e-12             8.84e-12              2.3262e-05           
  -1.2                  -2.3592e-05           -1.42e-12             9.54e-12              2.3588e-05           
  -1.25                 -2.3914e-05           -1.26e-12             9.84e-12              2.3866e-05           
  -1.3                  -2.4146e-05           -1.26e-12             1.122e-11             2.4152e-05           
  -1.35                 -2.4458e-05           -1.3e-12              1.468e-11             2.4528e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.157         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.4276e-09            -5.18e-12             6.86e-12              -2.9406e-09          
  -0.05                 -5.0034e-06           -5.12e-12             6.94e-12              5.013e-06            
  -0.1                  -9.6166e-06           -4.96e-12             7.46e-12              9.6194e-06           
  -0.15                 -1.3796e-05           -4.44e-12             7.26e-12              1.3806e-05           
  -0.2                  -1.7508e-05           -4.16e-12             7.36e-12              1.7588e-05           
  -0.25                 -2.0832e-05           -3.9e-12              7.72e-12              2.0808e-05           
  -0.3                  -2.3668e-05           -3.9e-12              7.68e-12              2.3716e-05           
  -0.35                 -2.617e-05            -3.8e-12              7.44e-12              2.6228e-05           
  -0.4                  -2.8286e-05           -3.72e-12             7.6e-12               2.8298e-05           
  -0.45                 -3.0034e-05           -3.48e-12             7.3e-12               2.9972e-05           
  -0.5                  -3.143e-05            -3.5e-12              7.36e-12              3.1352e-05           
  -0.55                 -3.2658e-05           -3.36e-12             7.54e-12              3.2642e-05           
  -0.6                  -3.3698e-05           -3.28e-12             7.22e-12              3.377e-05            
  -0.65                 -3.467e-05            -3.36e-12             7.2e-12               3.471e-05            
  -0.7                  -3.5502e-05           -3.32e-12             7.68e-12              3.5532e-05           
  -0.75                 -3.6108e-05           -3.12e-12             7.36e-12              3.619e-05            
  -0.8                  -3.6902e-05           -3.04e-12             7.86e-12              3.6762e-05           
  -0.85                 -3.737e-05            -3.08e-12             7.52e-12              3.741e-05            
  -0.9                  -3.803e-05            -2.96e-12             7.18e-12              3.8158e-05           
  -0.95                 -3.8686e-05           -3.08e-12             7.72e-12              3.8608e-05           
  -1                    -3.9152e-05           -3e-12                7.34e-12              3.9214e-05           
  -1.05                 -3.9762e-05           -2.94e-12             7.36e-12              3.9778e-05           
  -1.1                  -4.0292e-05           -2.94e-12             7.68e-12              4.027e-05            
  -1.15                 -4.073e-05            -3.16e-12             7.48e-12              4.0726e-05           
  -1.2                  -4.1106e-05           -3.04e-12             7.24e-12              4.1244e-05           
  -1.25                 -4.1694e-05           -3.22e-12             8.28e-12              4.1616e-05           
  -1.3                  -4.209e-05            -3.08e-12             8.84e-12              4.217e-05            
  -1.35                 -4.2568e-05           -3.12e-12             1.038e-11             4.259e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.377e-09             -9.78e-12             6.54e-12              -3.1474e-09          
  -0.05                 -6.2142e-06           -9.34e-12             5.5e-12               6.2038e-06           
  -0.1                  -1.2106e-05           -8.86e-12             5.58e-12              1.2104e-05           
  -0.15                 -1.7574e-05           -8.54e-12             6.62e-12              1.7536e-05           
  -0.2                  -2.266e-05            -8.3e-12              6.46e-12              2.2642e-05           
  -0.25                 -2.7358e-05           -7.76e-12             6.14e-12              2.7352e-05           
  -0.3                  -3.1606e-05           -7.44e-12             6.72e-12              3.1646e-05           
  -0.35                 -3.54e-05             -7.4e-12              6.78e-12              3.5452e-05           
  -0.4                  -3.8806e-05           -6.98e-12             6.18e-12              3.8782e-05           
  -0.45                 -4.1824e-05           -6.86e-12             6.8e-12               4.1806e-05           
  -0.5                  -4.442e-05            -6.78e-12             6.44e-12              4.4458e-05           
  -0.55                 -4.678e-05            -6.52e-12             6.14e-12              4.675e-05            
  -0.6                  -4.8668e-05           -6.44e-12             6.6e-12               4.8646e-05           
  -0.65                 -5.0492e-05           -6.34e-12             6.34e-12              5.0372e-05           
  -0.7                  -5.207e-05            -6.4e-12              6.48e-12              5.186e-05            
  -0.75                 -5.3278e-05           -6.16e-12             6.86e-12              5.327e-05            
  -0.8                  -5.4364e-05           -6.08e-12             6.72e-12              5.418e-05            
  -0.85                 -5.5088e-05           -6.18e-12             6.28e-12              5.5204e-05           
  -0.9                  -5.614e-05            -6.06e-12             6.62e-12              5.6272e-05           
  -0.95                 -5.713e-05            -6.02e-12             6.06e-12              5.7022e-05           
  -1                    -5.7926e-05           -6.06e-12             6.36e-12              5.7846e-05           
  -1.05                 -5.87e-05             -5.96e-12             6.2e-12               5.8608e-05           
  -1.1                  -5.9312e-05           -5.88e-12             6.52e-12              5.9514e-05           
  -1.15                 -6.0126e-05           -5.96e-12             6.92e-12              6.0052e-05           
  -1.2                  -6.0874e-05           -5.84e-12             6.76e-12              6.0858e-05           
  -1.25                 -6.1534e-05           -5.84e-12             6.9e-12               6.1422e-05           
  -1.3                  -6.2048e-05           -5.86e-12             7.64e-12              6.2114e-05           
  -1.35                 -6.279e-05            -5.76e-12             7.84e-12              6.2676e-05           
END_DB

