! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    0.5        -1.35      38   -0.05     
  vb         V  B GROUND SMU4 0.1 LIN        2    0          1.2        7    0.2       
  vd         V  D GROUND SMU1 0.1 LIST       3 3 -0.05 -0.6 -1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "180.0n"
  MAIN.L "150.0n"
  MAIN.AD "102.6f"
  MAIN.AS "102.6f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S553"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.2e-13              1.906e-11             -6.08e-12             -4e-14               
  0.45                  -8e-14                2.9e-12               -1.88e-12             1.4e-13              
  0.4                   -1.2e-13              6.6e-13               -1.26e-12             2e-14                
  0.35                  -3.8e-13              1.8e-13               -1.04e-12             0                    
  0.3                   0                     -2e-14                -9.6e-13              -2e-13               
  0.25                  -2e-13                -4e-14                -1.06e-12             2.2e-13              
  0.2                   -8e-14                -2.4e-13              -9.4e-13              6e-14                
  0.15                  -8e-14                -1e-13                -9.2e-13              2e-14                
  0.1                   -1.2e-13              -1.6e-13              -9.6e-13              0                    
  0.05                  -4.8e-13              -2.4e-13              -8.8e-13              5.2e-13              
  0                     -1.4e-12              -3e-13                -8.8e-13              1.56e-12             
  -0.05                 -7.32e-12             -3.2e-13              -9.8e-13              7.38e-12             
  -0.1                  -3.21e-11             -3.4e-13              -9.6e-13              3.222e-11            
  -0.15                 -1.4366e-10           -3.6e-13              -1.08e-12             1.4354e-10           
  -0.2                  -6.3756e-10           -5.4e-13              -9e-13                6.3718e-10           
  -0.25                 -2.7666e-09           -3.6e-13              -8.4e-13              2.7678e-09           
  -0.3                  -1.1398e-08           -4.6e-13              -8.4e-13              1.13928e-08          
  -0.35                 -4.096e-08            -5.4e-13              -8.8e-13              4.1176e-08           
  -0.4                  -1.191e-07            -6.2e-13              -9.8e-13              1.1922e-07           
  -0.45                 -2.71e-07             -7.8e-13              -9.6e-13              2.6604e-07           
  -0.5                  -4.9522e-07           -7.4e-13              -9.2e-13              4.9542e-07           
  -0.55                 -7.9034e-07           -9e-13                -9.6e-13              7.9116e-07           
  -0.6                  -1.12326e-06          -9.6e-13              -1.02e-12             1.13184e-06          
  -0.65                 -1.487e-06            -1.08e-12             -8.8e-13              1.4998e-06           
  -0.7                  -1.865e-06            -1.38e-12             -9.2e-13              1.8694e-06           
  -0.75                 -2.2434e-06           -1.68e-12             -8.4e-13              2.2482e-06           
  -0.8                  -2.6158e-06           -2.22e-12             -8.4e-13              2.6228e-06           
  -0.85                 -2.98e-06             -2.34e-12             -9e-13                2.9862e-06           
  -0.9                  -3.3286e-06           -2.86e-12             -6.8e-13              3.3332e-06           
  -0.95                 -3.6682e-06           -3.02e-12             -9.4e-13              3.6678e-06           
  -1                    -3.9874e-06           -3.5e-12              -8e-13                3.9928e-06           
  -1.05                 -4.2936e-06           -4.12e-12             -8.8e-13              4.3018e-06           
  -1.1                  -4.592e-06            -4.52e-12             -9.2e-13              4.5942e-06           
  -1.15                 -4.856e-06            -5.12e-12             -8.6e-13              4.8574e-06           
  -1.2                  -5.1198e-06           -5.86e-12             -8.2e-13              5.1236e-06           
  -1.25                 -5.369e-06            -6.52e-12             -9.2e-13              5.3716e-06           
  -1.3                  -5.6082e-06           -7.52e-12             -7.2e-13              5.614e-06            
  -1.35                 -5.8398e-06           -8.66e-12             -9e-13                5.843e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   2e-14                 4.4e-13               -4e-14                1.4e-13              
  0.45                  -1e-13                1.4e-13               2e-14                 1e-13                
  0.4                   0                     4e-14                 1.6e-13               0                    
  0.35                  4e-14                 2e-14                 -8e-14                1.2e-13              
  0.3                   -8e-14                4e-14                 -1.2e-13              4e-14                
  0.25                  -2e-13                -2.2e-13              2e-14                 1.8e-13              
  0.2                   8e-14                 -1.2e-13              4e-14                 0                    
  0.15                  -8e-14                -2.2e-13              -6e-14                1.2e-13              
  0.1                   2e-14                 -3.4e-13              0                     1.4e-13              
  0.05                  -1.2e-13              -1.8e-13              4e-14                 1.2e-13              
  0                     -5.4e-13              -2.6e-13              -2e-14                4.2e-13              
  -0.05                 -2.2e-12              -3e-13                6e-14                 2.22e-12             
  -0.1                  -9.98e-12             -3.8e-13              0                     1e-11                
  -0.15                 -4.594e-11            -3e-13                -6e-14                4.584e-11            
  -0.2                  -2.1156e-10           -5.2e-13              1e-13                 2.1176e-10           
  -0.25                 -9.6502e-10           -5e-13                -8e-14                9.6502e-10           
  -0.3                  -4.2216e-09           -4e-13                6e-14                 4.2242e-09           
  -0.35                 -1.7118e-08           -4.8e-13              2e-14                 1.7152e-08           
  -0.4                  -5.8628e-08           -4.6e-13              1e-13                 5.8688e-08           
  -0.45                 -1.581e-07            -4.8e-13              -1e-13                1.5848e-07           
  -0.5                  -3.362e-07            -7.4e-13              -2e-14                3.316e-07            
  -0.55                 -5.832e-07            -8.6e-13              -1e-13                5.831e-07            
  -0.6                  -8.915e-07            -9.6e-13              -2e-14                8.9186e-07           
  -0.65                 -1.2266e-06           -1.2e-12              4e-14                 1.2302e-06           
  -0.7                  -1.589e-06            -1.22e-12             -1.2e-13              1.5934e-06           
  -0.75                 -1.9602e-06           -1.64e-12             -4e-14                1.9628e-06           
  -0.8                  -2.3298e-06           -1.96e-12             8e-14                 2.3274e-06           
  -0.85                 -2.689e-06            -2.4e-12              -1e-13                2.6924e-06           
  -0.9                  -3.0444e-06           -2.78e-12             -6e-14                3.0404e-06           
  -0.95                 -3.3782e-06           -3.06e-12             -2e-14                3.3878e-06           
  -1                    -3.699e-06            -3.58e-12             -1.2e-13              3.7006e-06           
  -1.05                 -4.003e-06            -4.04e-12             -2e-14                4.0142e-06           
  -1.1                  -4.3092e-06           -4.58e-12             -8e-14                4.3122e-06           
  -1.15                 -4.5926e-06           -5.12e-12             -1e-13                4.5962e-06           
  -1.2                  -4.8614e-06           -5.94e-12             4e-14                 4.8668e-06           
  -1.25                 -5.12e-06             -6.74e-12             -1e-13                5.1198e-06           
  -1.3                  -5.364e-06            -7.5e-12              -2e-14                5.3516e-06           
  -1.35                 -5.5954e-06           -8.68e-12             -2e-14                5.5958e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1e-13                5.2e-13               -4e-14                4e-14                
  0.45                  -1.4e-13              1.8e-13               1e-13                 -1e-13               
  0.4                   2e-14                 6e-14                 -8e-14                1.6e-13              
  0.35                  -2e-13                2e-14                 -6e-14                0                    
  0.3                   -2e-14                0                     2e-14                 1.2e-13              
  0.25                  -2e-14                -2e-13                -4e-14                2e-14                
  0.2                   2e-14                 -1.2e-13              1.4e-13               -4e-14               
  0.15                  1e-13                 -2.8e-13              -8e-14                1e-13                
  0.1                   -2.2e-13              -3.4e-13              -1e-13                2.8e-13              
  0.05                  -6e-14                -2.4e-13              0                     6e-14                
  0                     -1.8e-13              -1.6e-13              -2.6e-13              3e-13                
  -0.05                 -9.2e-13              -3.8e-13              -4e-14                8.6e-13              
  -0.1                  -3.34e-12             -4.4e-13              -6e-14                3.6e-12              
  -0.15                 -1.662e-11            -4.4e-13              -6e-14                1.656e-11            
  -0.2                  -7.83e-11             -4e-13                2e-14                 7.842e-11            
  -0.25                 -3.7216e-10           -3.6e-13              0                     3.7224e-10           
  -0.3                  -1.6984e-09           -4.6e-13              -2e-14                1.7008e-09           
  -0.35                 -7.4256e-09           -6.6e-13              -1e-13                7.4296e-09           
  -0.4                  -2.8766e-08           -5.4e-13              -8e-14                2.8654e-08           
  -0.45                 -9.0146e-08           -5.8e-13              2e-14                 9.016e-08            
  -0.5                  -2.2096e-07           -6.4e-13              -8e-14                2.2118e-07           
  -0.55                 -4.2504e-07           -9.2e-13              2e-14                 4.2492e-07           
  -0.6                  -7.0046e-07           -9.2e-13              4e-14                 7.0162e-07           
  -0.65                 -1.02164e-06          -1.1e-12              -1.4e-13              1.01496e-06          
  -0.7                  -1.36e-06             -1.38e-12             -6e-14                1.3638e-06           
  -0.75                 -1.7192e-06           -1.48e-12             0                     1.7224e-06           
  -0.8                  -2.082e-06            -2.14e-12             -1e-13                2.0868e-06           
  -0.85                 -2.4396e-06           -2.24e-12             4e-14                 2.4446e-06           
  -0.9                  -2.792e-06            -2.72e-12             4e-14                 2.795e-06            
  -0.95                 -3.131e-06            -3.12e-12             -8e-14                3.135e-06            
  -1                    -3.4608e-06           -3.36e-12             0                     3.4688e-06           
  -1.05                 -3.7774e-06           -3.8e-12              -8e-14                3.7788e-06           
  -1.1                  -4.0678e-06           -4.5e-12              -4e-14                4.0718e-06           
  -1.15                 -4.3502e-06           -5.08e-12             2e-14                 4.354e-06            
  -1.2                  -4.6286e-06           -5.92e-12             -1.6e-13              4.6316e-06           
  -1.25                 -4.8844e-06           -6.56e-12             -2e-14                4.8864e-06           
  -1.3                  -5.1306e-06           -7.62e-12             0                     5.1336e-06           
  -1.35                 -5.3608e-06           -8.8e-12              0                     5.3634e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -8e-14                4.4e-13               1e-13                 -1.2e-13             
  0.45                  2e-14                 3.4e-13               -1.2e-13              4e-14                
  0.4                   -2.8e-13              6e-14                 -1.2e-13              1e-13                
  0.35                  -6e-14                4e-14                 8e-14                 -1.4e-13             
  0.3                   2e-14                 -2e-14                -4e-14                2e-13                
  0.25                  -1.2e-13              2e-14                 0                     -1e-13               
  0.2                   6e-14                 -2.4e-13              -6e-14                2.2e-13              
  0.15                  -1.2e-13              -4e-14                6e-14                 -1.4e-13             
  0.1                   -4e-14                -1.2e-13              -6e-14                6e-14                
  0.05                  0                     -4.2e-13              0                     0                    
  0                     -1.2e-13              -3e-13                8e-14                 1.8e-13              
  -0.05                 -1.4e-13              -4e-13                -4e-14                3.6e-13              
  -0.1                  -1.56e-12             -3.8e-13              -4e-14                1.46e-12             
  -0.15                 -6.46e-12             -4.8e-13              2e-14                 6.44e-12             
  -0.2                  -3.146e-11            -4.6e-13              -4e-14                3.146e-11            
  -0.25                 -1.5114e-10           -4.8e-13              4e-14                 1.508e-10            
  -0.3                  -7.1946e-10           -5.4e-13              -1.2e-13              7.181e-10            
  -0.35                 -3.289e-09            -3.4e-13              4e-14                 3.2968e-09           
  -0.4                  -1.391e-08            -5.8e-13              -1e-13                1.3912e-08           
  -0.45                 -4.9538e-08           -6.2e-13              4e-14                 4.9542e-08           
  -0.5                  -1.396e-07            -6.6e-13              -6e-14                1.3718e-07           
  -0.55                 -3.0194e-07           -8.8e-13              -1e-13                3.0204e-07           
  -0.6                  -5.4244e-07           -1.02e-12             2e-14                 5.4264e-07           
  -0.65                 -8.3356e-07           -1.2e-12              -4e-14                8.3586e-07           
  -0.7                  -1.1634e-06           -1.24e-12             0                     1.1676e-06           
  -0.75                 -1.5114e-06           -1.66e-12             0                     1.5152e-06           
  -0.8                  -1.8718e-06           -2.14e-12             -8e-14                1.8712e-06           
  -0.85                 -2.2182e-06           -2.24e-12             6e-14                 2.225e-06            
  -0.9                  -2.5722e-06           -2.78e-12             0                     2.575e-06            
  -0.95                 -2.9132e-06           -3.12e-12             -1.8e-13              2.9182e-06           
  -1                    -3.2426e-06           -3.46e-12             2e-14                 3.2484e-06           
  -1.05                 -3.5614e-06           -3.9e-12              0                     3.5612e-06           
  -1.1                  -3.8536e-06           -4.54e-12             0                     3.8634e-06           
  -1.15                 -4.1518e-06           -5e-12                -1.4e-13              4.1554e-06           
  -1.2                  -4.4222e-06           -5.94e-12             1e-13                 4.417e-06            
  -1.25                 -4.6772e-06           -6.46e-12             -2e-13                4.681e-06            
  -1.3                  -4.9204e-06           -7.52e-12             -1.2e-13              4.9308e-06           
  -1.35                 -5.1622e-06           -8.58e-12             6e-14                 5.1672e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.6e-13              4.2e-13               -1.2e-13              6e-14                
  0.45                  -1.8e-13              2.8e-13               4e-14                 -8e-14               
  0.4                   -1.8e-13              2e-13                 0                     6e-14                
  0.35                  2e-14                 -6e-14                0                     2.2e-13              
  0.3                   -1.4e-13              -2e-14                -6e-14                1.6e-13              
  0.25                  1e-13                 -1.6e-13              -2e-14                1.4e-13              
  0.2                   -1.4e-13              -8e-14                2e-14                 6e-14                
  0.15                  8e-14                 -2.8e-13              0                     1.8e-13              
  0.1                   -6e-14                -1.8e-13              0                     1.4e-13              
  0.05                  2e-14                 -1.2e-13              1e-13                 -6e-14               
  0                     -2e-14                -3e-13                -1e-13                1.6e-13              
  -0.05                 -1.2e-13              -2.6e-13              4e-14                 6e-14                
  -0.1                  -5.4e-13              -2.6e-13              2e-14                 7.6e-13              
  -0.15                 -2.84e-12             -4e-13                0                     3e-12                
  -0.2                  -1.454e-11            -2.6e-13              -6e-14                1.452e-11            
  -0.25                 -7.092e-11            -4.4e-13              1e-13                 7.132e-11            
  -0.3                  -3.4568e-10           -5.4e-13              -8e-14                3.4576e-10           
  -0.35                 -1.6366e-09           -4.2e-13              -2e-14                1.6358e-09           
  -0.4                  -7.316e-09            -5.4e-13              4e-14                 7.3206e-09           
  -0.45                 -2.8544e-08           -6.6e-13              0                     2.8668e-08           
  -0.5                  -9.0442e-08           -7.8e-13              0                     9.0492e-08           
  -0.55                 -2.219e-07            -8.2e-13              -2e-14                2.2234e-07           
  -0.6                  -4.2624e-07           -9.8e-13              -2e-14                4.2354e-07           
  -0.65                 -6.9674e-07           -1.14e-12             -4e-14                6.9422e-07           
  -0.7                  -1.0071e-06           -1.38e-12             0                     1.00714e-06          
  -0.75                 -1.3412e-06           -1.56e-12             4e-14                 1.345e-06            
  -0.8                  -1.6886e-06           -2.04e-12             -4e-14                1.6926e-06           
  -0.85                 -2.0388e-06           -2.4e-12              -4e-14                2.0426e-06           
  -0.9                  -2.3856e-06           -2.54e-12             0                     2.3868e-06           
  -0.95                 -2.7244e-06           -3.16e-12             -1.4e-13              2.7316e-06           
  -1                    -3.0576e-06           -3.5e-12              -6e-14                3.0628e-06           
  -1.05                 -3.3782e-06           -4.12e-12             -1.6e-13              3.3828e-06           
  -1.1                  -3.6852e-06           -4.56e-12             2e-14                 3.678e-06            
  -1.15                 -3.9548e-06           -5.16e-12             -8e-14                3.958e-06            
  -1.2                  -4.2356e-06           -5.88e-12             1e-13                 4.237e-06            
  -1.25                 -4.5014e-06           -6.56e-12             0                     4.5102e-06           
  -1.3                  -4.753e-06            -7.46e-12             -6e-14                4.7566e-06           
  -1.35                 -4.9936e-06           -8.72e-12             0                     4.9978e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.4e-13              4.8e-13               1.4e-13               -6e-14               
  0.45                  -1e-13                2.4e-13               -1e-13                1.6e-13              
  0.4                   8e-14                 1e-13                 1.2e-13               8e-14                
  0.35                  -2e-13                8e-14                 -4e-14                4e-14                
  0.3                   8e-14                 -6e-14                6e-14                 1.6e-13              
  0.25                  -8e-14                -4e-14                -6e-14                0                    
  0.2                   -1.2e-13              -1.6e-13              6e-14                 2e-14                
  0.15                  0                     -1e-13                -6e-14                0                    
  0.1                   -1.8e-13              -2.6e-13              -6e-14                1.2e-13              
  0.05                  6e-14                 -2.8e-13              -2e-14                -2e-14               
  0                     -1.4e-13              -3.2e-13              0                     2.4e-13              
  -0.05                 -2e-14                -3.4e-13              0                     0                    
  -0.1                  -3.2e-13              -3.8e-13              -1.2e-13              3.4e-13              
  -0.15                 -1.42e-12             -4e-13                0                     1.44e-12             
  -0.2                  -6.78e-12             -4.6e-13              2e-14                 7.14e-12             
  -0.25                 -3.444e-11            -5.2e-13              -8e-14                3.486e-11            
  -0.3                  -1.7168e-10           -5.6e-13              8e-14                 1.7136e-10           
  -0.35                 -8.3006e-10           -5.8e-13              2e-14                 8.3234e-10           
  -0.4                  -3.9072e-09           -4.6e-13              -6e-14                3.8734e-09           
  -0.45                 -1.6238e-08           -5.2e-13              -1.4e-13              1.6234e-08           
  -0.5                  -5.6944e-08           -7.8e-13              0                     5.6836e-08           
  -0.55                 -1.5584e-07           -8.2e-13              2e-14                 1.5622e-07           
  -0.6                  -3.2964e-07           -9.8e-13              -2e-14                3.298e-07            
  -0.65                 -5.763e-07            -1.18e-12             -1e-13                5.7296e-07           
  -0.7                  -8.6774e-07           -1.4e-12              -8e-14                8.68e-07             
  -0.75                 -1.19e-06             -1.48e-12             -8e-14                1.1938e-06           
  -0.8                  -1.5284e-06           -2.04e-12             2e-14                 1.5346e-06           
  -0.85                 -1.8792e-06           -2.26e-12             0                     1.8724e-06           
  -0.9                  -2.1986e-06           -2.82e-12             -4e-14                2.2158e-06           
  -0.95                 -2.5512e-06           -3.04e-12             -6e-14                2.558e-06            
  -1                    -2.8824e-06           -3.58e-12             8e-14                 2.8842e-06           
  -1.05                 -3.2012e-06           -3.86e-12             -1e-13                3.2036e-06           
  -1.1                  -3.5038e-06           -4.46e-12             2e-14                 3.5038e-06           
  -1.15                 -3.801e-06            -5.02e-12             -1e-13                3.8044e-06           
  -1.2                  -4.0826e-06           -5.72e-12             1e-13                 4.0822e-06           
  -1.25                 -4.3446e-06           -6.46e-12             -1.6e-13              4.3556e-06           
  -1.3                  -4.6014e-06           -7.56e-12             1e-13                 4.606e-06            
  -1.35                 -4.8448e-06           -8.6e-12              0                     4.8494e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2e-14                4.4e-13               8e-14                 1e-13                
  0.45                  -6e-14                2.8e-13               -2e-14                8e-14                
  0.4                   -1.2e-13              1.2e-13               -6e-14                6e-14                
  0.35                  -2e-14                0                     1.4e-13               2e-14                
  0.3                   1.4e-13               -1.2e-13              2e-14                 1.6e-13              
  0.25                  -1.8e-13              -4e-14                -1.2e-13              1e-13                
  0.2                   -4e-14                -1e-13                2e-14                 1.6e-13              
  0.15                  4e-14                 -1.4e-13              6e-14                 2e-14                
  0.1                   0                     -2e-13                -4e-14                1.2e-13              
  0.05                  1.4e-13               -1.4e-13              0                     -2e-14               
  0                     -6e-14                -3.8e-13              6e-14                 1.4e-13              
  -0.05                 -2e-14                -3.2e-13              6e-14                 -6e-14               
  -0.1                  -2.4e-13              -2.8e-13              -8e-14                2.2e-13              
  -0.15                 -6.4e-13              -4.4e-13              2e-14                 7.2e-13              
  -0.2                  -3.78e-12             -3e-13                2e-14                 3.88e-12             
  -0.25                 -1.918e-11            -4.6e-13              0                     1.944e-11            
  -0.3                  -9.686e-11            -4.4e-13              4e-14                 9.692e-11            
  -0.35                 -4.7776e-10           -6e-13                1.2e-13               4.7762e-10           
  -0.4                  -2.283e-09            -5.6e-13              -1.2e-13              2.2886e-09           
  -0.45                 -1.01076e-08          -6.6e-13              6e-14                 1.00506e-08          
  -0.5                  -3.8004e-08           -7e-13                -2e-14                3.798e-08            
  -0.55                 -1.13266e-07          -7.6e-13              -1.6e-13              1.11964e-07          
  -0.6                  -2.5916e-07           -8.8e-13              -6e-14                2.5978e-07           
  -0.65                 -4.8156e-07           -1.1e-12              6e-14                 4.792e-07            
  -0.7                  -7.578e-07            -1.3e-12              -1.2e-13              7.5792e-07           
  -0.75                 -1.06976e-06          -1.76e-12             0                     1.06932e-06          
  -0.8                  -1.3994e-06           -1.86e-12             2e-14                 1.4026e-06           
  -0.85                 -1.7398e-06           -2.32e-12             -1e-13                1.7434e-06           
  -0.9                  -2.0792e-06           -2.62e-12             -4e-14                2.0824e-06           
  -0.95                 -2.4152e-06           -2.98e-12             4e-14                 2.4204e-06           
  -1                    -2.748e-06            -3.5e-12              -2e-14                2.7506e-06           
  -1.05                 -3.0708e-06           -3.98e-12             -2e-14                3.0746e-06           
  -1.1                  -3.3818e-06           -4.52e-12             -1.6e-13              3.381e-06            
  -1.15                 -3.675e-06            -5.1e-12              4e-14                 3.682e-06            
  -1.2                  -3.955e-06            -5.72e-12             -4e-14                3.956e-06            
  -1.25                 -4.2158e-06           -6.64e-12             -6e-14                4.2192e-06           
  -1.3                  -4.4602e-06           -7.58e-12             0                     4.471e-06            
  -1.35                 -4.7012e-06           -8.62e-12             -4e-14                4.699e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -8.8e-13              1.91e-11              -7.26e-12             0                    
  0.45                  -9.6e-13              3.26e-12              -3.06e-12             1.8e-13              
  0.4                   -5.6e-13              6.2e-13               -2.28e-12             1.4e-13              
  0.35                  -5e-13                5e-13                 -2.08e-12             -2e-14               
  0.3                   -4.4e-13              1.8e-13               -2.06e-12             1.2e-13              
  0.25                  -5.4e-13              2e-13                 -2.1e-12              4e-14                
  0.2                   -2.8e-13              -6e-14                -1.98e-12             2.4e-13              
  0.15                  -4.2e-13              -2e-14                -1.94e-12             8e-14                
  0.1                   -4.2e-13              -6e-14                -2.02e-12             2.8e-13              
  0.05                  -8.8e-13              -2e-13                -2.02e-12             5.4e-13              
  0                     -2.82e-12             -2.8e-13              -1.96e-12             2.6e-12              
  -0.05                 -1.15e-11             -2.6e-13              -2e-12                1.148e-11            
  -0.1                  -5.144e-11            -2.8e-13              -2.06e-12             5.12e-11             
  -0.15                 -2.309e-10            -4.4e-13              -1.96e-12             2.3082e-10           
  -0.2                  -1.03224e-09          -3.4e-13              -1.78e-12             1.03244e-09          
  -0.25                 -4.547e-09            -2.8e-13              -1.84e-12             4.5448e-09           
  -0.3                  -1.905e-08            -2.6e-13              -1.74e-12             1.907e-08            
  -0.35                 -7.1308e-08           -4e-13                -1.92e-12             7.1334e-08           
  -0.4                  -2.2232e-07           -4.2e-13              -1.82e-12             2.2194e-07           
  -0.45                 -5.6068e-07           -4.6e-13              -1.88e-12             5.6102e-07           
  -0.5                  -1.1512e-06           -4e-13                -1.8e-12              1.1548e-06           
  -0.55                 -2.09e-06             -4e-13                -1.78e-12             2.0942e-06           
  -0.6                  -3.3662e-06           -6e-13                -1.68e-12             3.3496e-06           
  -0.65                 -4.9648e-06           -6e-13                -1.78e-12             4.978e-06            
  -0.7                  -6.9412e-06           -7.8e-13              -1.76e-12             6.901e-06            
  -0.75                 -9.1048e-06           -7e-13                -1.66e-12             9.0958e-06           
  -0.8                  -1.1558e-05           -7.2e-13              -1.7e-12              1.1582e-05           
  -0.85                 -1.4216e-05           -8.4e-13              -1.7e-12              1.4204e-05           
  -0.9                  -1.7026e-05           -1.18e-12             -1.62e-12             1.7014e-05           
  -0.95                 -1.9936e-05           -1.1e-12              -1.6e-12              1.9944e-05           
  -1                    -2.2968e-05           -1.34e-12             -1.56e-12             2.2986e-05           
  -1.05                 -2.6078e-05           -1.52e-12             -1.66e-12             2.609e-05            
  -1.1                  -2.9202e-05           -1.88e-12             -1.5e-12              2.9222e-05           
  -1.15                 -3.2288e-05           -2.22e-12             -1.58e-12             3.2298e-05           
  -1.2                  -3.5304e-05           -2.6e-12              -1.58e-12             3.532e-05            
  -1.25                 -3.8368e-05           -3.04e-12             -1.56e-12             3.8384e-05           
  -1.3                  -4.1368e-05           -3.7e-12              -1.6e-12              4.139e-05            
  -1.35                 -4.4354e-05           -4.38e-12             -1.54e-12             4.4372e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -5.4e-13              8e-13                 8e-14                 1e-13                
  0.45                  -7e-13                4.2e-13               1e-13                 6e-14                
  0.4                   -4.2e-13              4e-13                 -4e-14                1e-13                
  0.35                  -5e-13                1e-13                 -2e-14                2.4e-13              
  0.3                   -3.4e-13              2.6e-13               2e-14                 1.2e-13              
  0.25                  -2.8e-13              1.4e-13               2e-14                 6e-14                
  0.2                   -3.2e-13              -8e-14                -2e-13                6e-14                
  0.15                  -2.8e-13              2e-14                 2e-14                 8e-14                
  0.1                   -4e-14                0                     -1e-13                2e-14                
  0.05                  -5.6e-13              -1e-13                -2e-13                2.8e-13              
  0                     -8.8e-13              -2e-14                0                     6e-13                
  -0.05                 -3.76e-12             -2.8e-13              -1.6e-13              3.72e-12             
  -0.1                  -1.636e-11            -1.8e-13              -1.8e-13              1.624e-11            
  -0.15                 -7.646e-11            -3.4e-13              -1.6e-13              7.626e-11            
  -0.2                  -3.5466e-10           -3.2e-13              -1.6e-13              3.5442e-10           
  -0.25                 -1.6306e-09           -1.4e-13              0                     1.6316e-09           
  -0.3                  -7.2858e-09           -3.8e-13              -4e-14                7.2832e-09           
  -0.35                 -3.0218e-08           -3.2e-13              -2e-14                3.0226e-08           
  -0.4                  -1.08314e-07          -4.2e-13              1e-13                 1.0798e-07           
  -0.45                 -3.1458e-07           -4.6e-13              -1.2e-13              3.059e-07            
  -0.5                  -7.2904e-07           -4.8e-13              -6e-14                7.3034e-07           
  -0.55                 -1.454e-06            -4.2e-13              -4e-14                1.4578e-06           
  -0.6                  -2.5214e-06           -4e-13                -8e-14                2.5258e-06           
  -0.65                 -3.935e-06            -8e-13                0                     3.9042e-06           
  -0.7                  -5.6266e-06           -3.4e-13              -4e-14                5.677e-06            
  -0.75                 -7.6554e-06           -8.2e-13              -4e-14                7.6538e-06           
  -0.8                  -9.934e-06            -8.2e-13              -4e-14                9.9336e-06           
  -0.85                 -1.2432e-05           -8.2e-13              -8e-14                1.244e-05            
  -0.9                  -1.5106e-05           -9.2e-13              -8e-14                1.514e-05            
  -0.95                 -1.7938e-05           -1.2e-12              2e-14                 1.7982e-05           
  -1                    -2.0878e-05           -1.24e-12             -1.4e-13              2.0918e-05           
  -1.05                 -2.3918e-05           -1.56e-12             -1e-13                2.394e-05            
  -1.1                  -2.6886e-05           -1.86e-12             -1.2e-13              2.7018e-05           
  -1.15                 -3.01e-05             -2.14e-12             -2e-14                3.0116e-05           
  -1.2                  -3.309e-05            -2.56e-12             -2e-13                3.311e-05            
  -1.25                 -3.6146e-05           -3.04e-12             -6e-14                3.6044e-05           
  -1.3                  -3.9102e-05           -3.5e-12              0                     3.909e-05            
  -1.35                 -4.203e-05            -4.44e-12             -8e-14                4.2052e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -7e-13                8.4e-13               2.6e-13               2.4e-13              
  0.45                  -5.4e-13              5.2e-13               1.2e-13               -8e-14               
  0.4                   -4.6e-13              2.8e-13               1e-13                 1.4e-13              
  0.35                  -2.8e-13              2.2e-13               -2e-14                1.6e-13              
  0.3                   -4.2e-13              8e-14                 6e-14                 1.8e-13              
  0.25                  -1.8e-13              4e-14                 -2e-14                2.2e-13              
  0.2                   -2.4e-13              1e-13                 0                     -2e-14               
  0.15                  -2e-13                -2.4e-13              0                     2.6e-13              
  0.1                   -1.6e-13              4e-14                 -6e-14                8e-14                
  0.05                  -2e-13                -1.4e-13              -1e-13                1.8e-13              
  0                     -3.6e-13              -1.4e-13              -6e-14                3.8e-13              
  -0.05                 -1.42e-12             -2.4e-13              -1e-13                1.36e-12             
  -0.1                  -6e-12                -1.8e-13              -1.2e-13              5.98e-12             
  -0.15                 -2.894e-11            -3e-13                0                     2.874e-11            
  -0.2                  -1.3758e-10           -3.8e-13              -8e-14                1.371e-10            
  -0.25                 -6.5282e-10           -5e-13                -2.4e-13              6.5154e-10           
  -0.3                  -3.0158e-09           -2.2e-13              -8e-14                3.0212e-09           
  -0.35                 -1.3338e-08           -2.4e-13              -1e-13                1.336e-08            
  -0.4                  -5.3168e-08           -2.4e-13              0                     5.3196e-08           
  -0.45                 -1.7604e-07           -5e-13                -2e-14                1.7624e-07           
  -0.5                  -4.6974e-07           -4.6e-13              -1.4e-13              4.7146e-07           
  -0.55                 -1.01586e-06          -4.6e-13              2e-14                 1.01016e-06          
  -0.6                  -1.8738e-06           -6e-13                -4e-14                1.889e-06            
  -0.65                 -3.0772e-06           -4.6e-13              -1e-13                3.08e-06             
  -0.7                  -4.6188e-06           -5.8e-13              -6e-14                4.6244e-06           
  -0.75                 -6.4948e-06           -7.8e-13              -1.2e-13              6.483e-06            
  -0.8                  -8.6038e-06           -7.8e-13              -1.4e-13              8.606e-06            
  -0.85                 -1.097e-05            -9.8e-13              1e-13                 1.09668e-05          
  -0.9                  -1.3514e-05           -1e-12                -2e-14                1.3546e-05           
  -0.95                 -1.6246e-05           -1.14e-12             -6e-14                1.626e-05            
  -1                    -1.9122e-05           -1.5e-12              -4e-14                1.9136e-05           
  -1.05                 -2.2096e-05           -1.58e-12             -6e-14                2.2096e-05           
  -1.1                  -2.5108e-05           -1.8e-12              -6e-14                2.512e-05            
  -1.15                 -2.8168e-05           -2.22e-12             2e-14                 2.8188e-05           
  -1.2                  -3.1226e-05           -2.5e-12              -4e-14                3.124e-05            
  -1.25                 -3.426e-05            -3.06e-12             0                     3.427e-05            
  -1.3                  -3.7162e-05           -3.64e-12             -1.4e-13              3.7178e-05           
  -1.35                 -4.0102e-05           -4.36e-12             6e-14                 4.0124e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -5.6e-13              7.6e-13               2.2e-13               -4e-14               
  0.45                  -6.6e-13              5.6e-13               1.2e-13               1.8e-13              
  0.4                   -4.2e-13              3.6e-13               1e-13                 1.2e-13              
  0.35                  -4.8e-13              2.2e-13               -4e-14                2.4e-13              
  0.3                   -3e-13                1.4e-13               6e-14                 0                    
  0.25                  -3e-13                4e-14                 -6e-14                1.8e-13              
  0.2                   -1.6e-13              2.2e-13               -6e-14                0                    
  0.15                  -2.8e-13              1.6e-13               8e-14                 2e-14                
  0.1                   0                     -6e-14                -2e-14                1.2e-13              
  0.05                  -2.6e-13              4e-14                 0                     1e-13                
  0                     -3.2e-13              -2.2e-13              8e-14                 3.2e-13              
  -0.05                 -5e-13                -1e-13                -1.6e-13              5.4e-13              
  -0.1                  -2.72e-12             -3e-13                0                     2.44e-12             
  -0.15                 -1.224e-11            -1.8e-13              0                     1.22e-11             
  -0.2                  -5.894e-11            -2.4e-13              4e-14                 5.902e-11            
  -0.25                 -2.8652e-10           -4.6e-13              -1.2e-13              2.8682e-10           
  -0.3                  -1.3704e-09           -3.4e-13              -4e-14                1.3708e-09           
  -0.35                 -6.3312e-09           -2.6e-13              -2e-14                6.3342e-09           
  -0.4                  -2.7114e-08           -3.6e-13              0                     2.7178e-08           
  -0.45                 -9.6878e-08           -4.8e-13              -2e-14                9.6576e-08           
  -0.5                  -2.9014e-07           -4.8e-13              -1.4e-13              2.8996e-07           
  -0.55                 -7.0206e-07           -5e-13                0                     7.0118e-07           
  -0.6                  -1.4108e-06           -4.6e-13              -2e-14                1.401e-06            
  -0.65                 -2.4606e-06           -4.2e-13              -4e-14                2.4404e-06           
  -0.7                  -3.8456e-06           -6.4e-13              4e-14                 3.8312e-06           
  -0.75                 -5.5048e-06           -6.8e-13              -1e-13                5.5044e-06           
  -0.8                  -7.485e-06            -7.6e-13              6e-14                 7.4922e-06           
  -0.85                 -9.7232e-06           -8.4e-13              -1.2e-13              9.7192e-06           
  -0.9                  -1.216e-05            -9e-13                -2e-14                1.2186e-05           
  -0.95                 -1.478e-05            -1.12e-12             -6e-14                1.48e-05             
  -1                    -1.757e-05            -1.38e-12             4e-14                 1.7576e-05           
  -1.05                 -2.0456e-05           -1.6e-12              -2e-14                2.049e-05            
  -1.1                  -2.3434e-05           -1.8e-12              -2e-14                2.3452e-05           
  -1.15                 -2.6452e-05           -2.14e-12             -1e-13                2.6498e-05           
  -1.2                  -2.9514e-05           -2.44e-12             -6e-14                2.9534e-05           
  -1.25                 -3.2518e-05           -2.84e-12             -1e-13                3.2518e-05           
  -1.3                  -3.5426e-05           -3.74e-12             -1e-13                3.5432e-05           
  -1.35                 -3.829e-05            -4.16e-12             6e-14                 3.831e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -5e-13                6.8e-13               1.6e-13               2e-14                
  0.45                  -4.8e-13              4.2e-13               2e-13                 6e-14                
  0.4                   -3.8e-13              3.8e-13               1.8e-13               6e-14                
  0.35                  -3.8e-13              1.8e-13               -6e-14                4e-14                
  0.3                   -4e-13                1.2e-13               -2e-14                2e-14                
  0.25                  -2.2e-13              8e-14                 4e-14                 -6e-14               
  0.2                   -2e-13                2e-14                 0                     1.8e-13              
  0.15                  -2.8e-13              -2e-14                1.6e-13               -4e-14               
  0.1                   -1.6e-13              -1.4e-13              -1.2e-13              1.4e-13              
  0.05                  -2e-13                -1.6e-13              -6e-14                8e-14                
  0                     -2.8e-13              -2e-13                6e-14                 1.8e-13              
  -0.05                 -2e-13                -3e-13                -6e-14                2.4e-13              
  -0.1                  -1.26e-12             -2.4e-13              4e-14                 1.26e-12             
  -0.15                 -5.64e-12             -3.8e-13              -8e-14                5.8e-12              
  -0.2                  -2.79e-11             -2e-13                -4e-14                2.788e-11            
  -0.25                 -1.3744e-10           -3.2e-13              -6e-14                1.3772e-10           
  -0.3                  -6.7236e-10           -2.8e-13              -1e-13                6.7124e-10           
  -0.35                 -3.184e-09            -3.8e-13              4e-14                 3.1832e-09           
  -0.4                  -1.4356e-08           -4e-13                -1e-13                1.4392e-08           
  -0.45                 -5.7358e-08           -4.6e-13              -6e-14                5.743e-08            
  -0.5                  -1.8976e-07           -5.2e-13              -8e-14                1.8992e-07           
  -0.55                 -5.03e-07             -5e-13                -2e-14                5.034e-07            
  -0.6                  -1.06872e-06          -3.8e-13              -4e-14                1.06906e-06          
  -0.65                 -1.948e-06            -4.6e-13              -2e-14                1.966e-06            
  -0.7                  -3.1784e-06           -6.6e-13              0                     3.1842e-06           
  -0.75                 -4.7292e-06           -6.2e-13              -2e-14                4.7352e-06           
  -0.8                  -6.575e-06            -8.4e-13              0                     6.5922e-06           
  -0.85                 -8.7106e-06           -8.6e-13              -4e-14                8.7164e-06           
  -0.9                  -1.10502e-05          -1.02e-12             4e-14                 1.10618e-05          
  -0.95                 -1.3586e-05           -1.1e-12              -4e-14                1.3618e-05           
  -1                    -1.6282e-05           -1.36e-12             -4e-14                1.6308e-05           
  -1.05                 -1.9118e-05           -1.56e-12             -8e-14                1.9138e-05           
  -1.1                  -2.2024e-05           -1.94e-12             1e-13                 2.2058e-05           
  -1.15                 -2.5e-05              -2.18e-12             -1.2e-13              2.502e-05            
  -1.2                  -2.8008e-05           -2.7e-12              -1.2e-13              2.8018e-05           
  -1.25                 -3.092e-05            -3e-12                6e-14                 3.0922e-05           
  -1.3                  -3.3894e-05           -3.64e-12             -1.8e-13              3.3994e-05           
  -1.35                 -3.691e-05            -4.32e-12             6e-14                 3.6926e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -6.2e-13              7e-13                 2.4e-13               0                    
  0.45                  -4.8e-13              3.6e-13               6e-14                 2e-13                
  0.4                   -4.4e-13              3.8e-13               2e-13                 1.2e-13              
  0.35                  -2.6e-13              1.2e-13               -4e-14                2.2e-13              
  0.3                   -5.4e-13              1.8e-13               8e-14                 0                    
  0.25                  -4e-14                0                     8e-14                 1.4e-13              
  0.2                   -1.8e-13              1.4e-13               -2e-14                1e-13                
  0.15                  -1.2e-13              -2e-14                4e-14                 2e-13                
  0.1                   -1.4e-13              -1.4e-13              -4e-14                2.2e-13              
  0.05                  -1.6e-13              -8e-14                4e-14                 -8e-14               
  0                     -1e-13                -1.2e-13              -6e-14                1e-13                
  -0.05                 -2.2e-13              -2.4e-13              2e-14                 1.6e-13              
  -0.1                  -5.8e-13              -2.4e-13              -6e-14                4.8e-13              
  -0.15                 -2.82e-12             -4.4e-13              -2e-14                3e-12                
  -0.2                  -1.418e-11            -2.4e-13              2e-14                 1.388e-11            
  -0.25                 -7.054e-11            -2.8e-13              -1e-13                7.072e-11            
  -0.3                  -3.5138e-10           -4.2e-13              -1.6e-13              3.5114e-10           
  -0.35                 -1.714e-09            -2.2e-13              6e-14                 1.7108e-09           
  -0.4                  -8.0248e-09           -3.4e-13              0                     8.0126e-09           
  -0.45                 -3.4102e-08           -3.6e-13              2e-14                 3.4058e-08           
  -0.5                  -1.22e-07             -5e-13                -2e-14                1.2206e-07           
  -0.55                 -3.4546e-07           -3.8e-13              2e-14                 3.4602e-07           
  -0.6                  -8.0344e-07           -6.2e-13              -4e-14                8.0734e-07           
  -0.65                 -1.573e-06            -5.4e-13              -8e-14                1.5826e-06           
  -0.7                  -2.6692e-06           -6.6e-13              4e-14                 2.6872e-06           
  -0.75                 -4.0902e-06           -6.8e-13              -6e-14                4.0906e-06           
  -0.8                  -5.8292e-06           -8.4e-13              -6e-14                5.8246e-06           
  -0.85                 -7.8256e-06           -9.8e-13              2e-14                 7.8216e-06           
  -0.9                  -1.00642e-05          -9.2e-13              0                     1.00866e-05          
  -0.95                 -1.254e-05            -1.08e-12             0                     1.258e-05            
  -1                    -1.5168e-05           -1.42e-12             0                     1.5192e-05           
  -1.05                 -1.7942e-05           -1.48e-12             4e-14                 1.7946e-05           
  -1.1                  -2.0832e-05           -1.7e-12              -1.2e-13              2.085e-05            
  -1.15                 -2.3774e-05           -2.12e-12             8e-14                 2.3784e-05           
  -1.2                  -2.6714e-05           -2.48e-12             -2e-13                2.6616e-05           
  -1.25                 -2.9572e-05           -2.94e-12             4e-14                 2.9594e-05           
  -1.3                  -3.253e-05            -3.64e-12             -6e-14                3.2514e-05           
  -1.35                 -3.5358e-05           -4.12e-12             0                     3.5394e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -6e-13                7e-13                 2.8e-13               1e-13                
  0.45                  -5.6e-13              5e-13                 2.2e-13               2e-14                
  0.4                   -4.2e-13              3.4e-13               1.2e-13               1.8e-13              
  0.35                  -4.2e-13              1.4e-13               6e-14                 2e-13                
  0.3                   -3.2e-13              1.6e-13               1e-13                 2.8e-13              
  0.25                  -8e-14                2e-14                 -2e-14                2e-14                
  0.2                   -3.4e-13              -2e-14                6e-14                 3e-13                
  0.15                  0                     -2e-14                -4e-14                8e-14                
  0.1                   -3.4e-13              -1.2e-13              4e-14                 1.8e-13              
  0.05                  1.6e-13               -8e-14                6e-14                 0                    
  0                     -2e-13                -1e-13                0                     8e-14                
  -0.05                 -2.2e-13              -2.4e-13              2e-14                 1.6e-13              
  -0.1                  -4e-13                -6e-14                1e-13                 1.6e-13              
  -0.15                 -1.52e-12             -3e-13                8e-14                 1.82e-12             
  -0.2                  -8.02e-12             -3e-13                -4e-14                7.98e-12             
  -0.25                 -4.026e-11            -4.4e-13              6e-14                 4.032e-11            
  -0.3                  -2.0182e-10           -3.6e-13              -1e-13                2.0184e-10           
  -0.35                 -1.0009e-09           -4.8e-13              4e-14                 9.988e-10            
  -0.4                  -4.7978e-09           -2.4e-13              -8e-14                4.8038e-09           
  -0.45                 -2.1276e-08           -3.6e-13              0                     2.131e-08            
  -0.5                  -8.1944e-08           -5.2e-13              4e-14                 8.2022e-08           
  -0.55                 -2.5484e-07           -3.4e-13              -4e-14                2.4978e-07           
  -0.6                  -6.2672e-07           -5.2e-13              4e-14                 6.2602e-07           
  -0.65                 -1.2892e-06           -4.4e-13              -1e-13                1.2902e-06           
  -0.7                  -2.2652e-06           -4.8e-13              0                     2.2744e-06           
  -0.75                 -3.577e-06            -8.2e-13              2e-14                 3.582e-06            
  -0.8                  -5.2024e-06           -6.8e-13              -6e-14                5.2106e-06           
  -0.85                 -7.1172e-06           -8.8e-13              2e-14                 7.1102e-06           
  -0.9                  -9.2646e-06           -1.1e-12              -6e-14                9.264e-06            
  -0.95                 -1.1634e-05           -1.12e-12             0                     1.1664e-05           
  -1                    -1.4196e-05           -1.18e-12             0                     1.4222e-05           
  -1.05                 -1.6916e-05           -1.72e-12             -2e-14                1.6928e-05           
  -1.1                  -1.9736e-05           -1.78e-12             -2e-14                1.9758e-05           
  -1.15                 -2.265e-05            -2.16e-12             -4e-14                2.2672e-05           
  -1.2                  -2.5566e-05           -2.32e-12             0                     2.5584e-05           
  -1.25                 -2.8556e-05           -3.08e-12             0                     2.8582e-05           
  -1.3                  -3.1514e-05           -3.68e-12             -6e-14                3.1536e-05           
  -1.35                 -3.4478e-05           -4.24e-12             1.4e-13               3.4372e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.18e-12             1.99e-11              -6.16e-12             -1e-13               
  0.45                  -3.24e-12             3.98e-12              -2.44e-12             3.4e-13              
  0.4                   -2.46e-12             1.64e-12              -2.32e-12             6e-14                
  0.35                  -2.16e-12             1.04e-12              -2.38e-12             6e-14                
  0.3                   -1.7e-12              7.6e-13               -2.68e-12             2.8e-13              
  0.25                  -1.62e-12             7.6e-13               -2.74e-12             0                    
  0.2                   -1.32e-12             5.4e-13               -2.7e-12              0                    
  0.15                  -1.3e-12              5.8e-13               -2.8e-12              2e-13                
  0.1                   -1.3e-12              4.4e-13               -2.7e-12              2e-14                
  0.05                  -1.84e-12             2.6e-13               -2.74e-12             9.4e-13              
  0                     -4.02e-12             2.6e-13               -2.7e-12              3.08e-12             
  -0.05                 -1.492e-11            6e-14                 -2.78e-12             1.412e-11            
  -0.1                  -6.418e-11            -1.2e-13              -2.64e-12             6.314e-11            
  -0.15                 -2.8604e-10           4e-14                 -2.68e-12             2.853e-10            
  -0.2                  -1.2788e-09           -4e-14                -2.68e-12             1.2792e-09           
  -0.25                 -5.619e-09            -2e-14                -2.72e-12             5.6164e-09           
  -0.3                  -2.348e-08            2e-14                 -2.74e-12             2.3494e-08           
  -0.35                 -8.6934e-08           -1.4e-13              -2.6e-12              8.6952e-08           
  -0.4                  -2.6704e-07           -3e-13                -2.46e-12             2.673e-07            
  -0.45                 -6.463e-07            -3.8e-13              -2.72e-12             6.4898e-07           
  -0.5                  -1.3472e-06           -1.6e-13              -2.36e-12             1.3508e-06           
  -0.55                 -2.4318e-06           -4.6e-13              -2.54e-12             2.4354e-06           
  -0.6                  -3.9288e-06           -4.2e-13              -2.44e-12             3.9324e-06           
  -0.65                 -5.7436e-06           -4.2e-13              -2.4e-12              5.745e-06            
  -0.7                  -7.9618e-06           -5.6e-13              -2.46e-12             7.9634e-06           
  -0.75                 -1.0481e-05           -6.6e-13              -2.46e-12             1.0488e-05           
  -0.8                  -1.3268e-05           -6.4e-13              -2.44e-12             1.3282e-05           
  -0.85                 -1.6286e-05           -8.2e-13              -2.3e-12              1.6322e-05           
  -0.9                  -1.9472e-05           -8.6e-13              -2.42e-12             1.95e-05             
  -0.95                 -2.2908e-05           -8.8e-13              -2.38e-12             2.2912e-05           
  -1                    -2.641e-05            -1.06e-12             -2.32e-12             2.6436e-05           
  -1.05                 -3.01e-05             -1.32e-12             -2.32e-12             3.0096e-05           
  -1.1                  -3.3838e-05           -1.38e-12             -2.3e-12              3.3876e-05           
  -1.15                 -3.7728e-05           -1.64e-12             -2.32e-12             3.775e-05            
  -1.2                  -4.1664e-05           -1.88e-12             -2.16e-12             4.168e-05            
  -1.25                 -4.5606e-05           -2.1e-12              -2.28e-12             4.5594e-05           
  -1.3                  -4.9584e-05           -2.4e-12              -2.12e-12             4.9614e-05           
  -1.35                 -5.3522e-05           -3e-12                -2.18e-12             5.369e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.1e-12              1.66e-12              2.7e-12               -2e-14               
  0.45                  -3.3e-12              1.34e-12              1.9e-12               -2e-14               
  0.4                   -2.54e-12             1.1e-12               1.5e-12               2.8e-13              
  0.35                  -2e-12                9.2e-13               1e-12                 8e-14                
  0.3                   -1.6e-12              7.2e-13               7e-13                 1.2e-13              
  0.25                  -1.5e-12              8e-13                 4.4e-13               1.6e-13              
  0.2                   -1.24e-12             7.2e-13               6e-13                 -4e-14               
  0.15                  -1e-12                4.4e-13               3e-13                 4e-14                
  0.1                   -1.32e-12             3.2e-13               3e-13                 2e-14                
  0.05                  -1.1e-12              4.4e-13               3.4e-13               1.4e-13              
  0                     -1.84e-12             2.6e-13               1.2e-13               1.12e-12             
  -0.05                 -5.2e-12              1e-13                 2.6e-13               4.54e-12             
  -0.1                  -2.184e-11            2e-14                 2e-14                 2.144e-11            
  -0.15                 -9.978e-11            -2e-14                -6e-14                9.916e-11            
  -0.2                  -4.6198e-10           -1.4e-13              8e-14                 4.6146e-10           
  -0.25                 -2.1202e-09           0                     0                     2.1202e-09           
  -0.3                  -9.406e-09            -6e-14                0                     9.4044e-09           
  -0.35                 -3.8542e-08           -2.2e-13              -4e-14                3.8558e-08           
  -0.4                  -1.3564e-07           -2e-13                2e-14                 1.3574e-07           
  -0.45                 -3.8694e-07           -3.2e-13              -1.2e-13              3.7514e-07           
  -0.5                  -8.8256e-07           -4.2e-13              -6e-14                9.0178e-07           
  -0.55                 -1.7288e-06           -2.6e-13              -2e-14                1.7098e-06           
  -0.6                  -2.9728e-06           -4.8e-13              8e-14                 2.9422e-06           
  -0.65                 -4.6152e-06           -5.2e-13              -1e-13                4.6164e-06           
  -0.7                  -6.5594e-06           -5.4e-13              -4e-14                6.5654e-06           
  -0.75                 -8.8812e-06           -6e-13                0                     8.888e-06            
  -0.8                  -1.1496e-05           -6.2e-13              -1.4e-13              1.1498e-05           
  -0.85                 -1.4364e-05           -9.8e-13              0                     1.4376e-05           
  -0.9                  -1.7418e-05           -9e-13                -6e-14                1.7432e-05           
  -0.95                 -2.068e-05            -8.6e-13              -1.6e-13              2.0718e-05           
  -1                    -2.4106e-05           -1.16e-12             2e-14                 2.4148e-05           
  -1.05                 -2.7682e-05           -1.26e-12             -1.2e-13              2.7688e-05           
  -1.1                  -3.1364e-05           -1.34e-12             -6e-14                3.1398e-05           
  -1.15                 -3.5154e-05           -1.56e-12             -6e-14                3.5138e-05           
  -1.2                  -3.8908e-05           -1.78e-12             -4e-14                3.8874e-05           
  -1.25                 -4.2796e-05           -2.22e-12             0                     4.2656e-05           
  -1.3                  -4.6774e-05           -2.44e-12             -1.4e-13              4.674e-05            
  -1.35                 -5.0652e-05           -2.96e-12             -8e-14                5.0774e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.3e-12              1.52e-12              2.92e-12              -8e-14               
  0.45                  -3.36e-12             1.36e-12              2.16e-12              -4e-14               
  0.4                   -2.58e-12             1.04e-12              1.52e-12              2.6e-13              
  0.35                  -1.98e-12             9.4e-13               1.04e-12              -4e-14               
  0.3                   -1.66e-12             7e-13                 7.6e-13               1.2e-13              
  0.25                  -1.34e-12             7.2e-13               5e-13                 -4e-14               
  0.2                   -1.42e-12             5.4e-13               4.8e-13               1.8e-13              
  0.15                  -1.06e-12             4.4e-13               4e-13                 4e-14                
  0.1                   -1.14e-12             4.4e-13               4.6e-13               2.4e-13              
  0.05                  -8e-13                1.8e-13               2.8e-13               1.8e-13              
  0                     -1.32e-12             2.4e-13               2.2e-13               5e-13                
  -0.05                 -2.32e-12             2e-14                 2.2e-13               1.92e-12             
  -0.1                  -8.82e-12             1.8e-13               1.4e-13               8.12e-12             
  -0.15                 -3.934e-11            -1.8e-13              1.4e-13               3.902e-11            
  -0.2                  -1.8616e-10           -2e-14                -6e-14                1.8584e-10           
  -0.25                 -8.8112e-10           -8e-14                2e-14                 8.8094e-10           
  -0.3                  -4.0784e-09           -8e-14                -8e-14                4.0802e-09           
  -0.35                 -1.784e-08            0                     1e-13                 1.7858e-08           
  -0.4                  -6.9764e-08           -2.2e-13              4e-14                 6.9332e-08           
  -0.45                 -2.2442e-07           -2.6e-13              -4e-14                2.2454e-07           
  -0.5                  -5.8496e-07           -2e-13                8e-14                 5.7578e-07           
  -0.55                 -1.2242e-06           -3.4e-13              0                     1.2276e-06           
  -0.6                  -2.2552e-06           -3.8e-13              6e-14                 2.259e-06            
  -0.65                 -3.6782e-06           -5.6e-13              6e-14                 3.6626e-06           
  -0.7                  -5.4286e-06           -4.4e-13              4e-14                 5.4294e-06           
  -0.75                 -7.563e-06            -5.2e-13              -8e-14                7.5746e-06           
  -0.8                  -1.00156e-05          -7e-13                0                     1.00052e-05          
  -0.85                 -1.2712e-05           -6.2e-13              0                     1.2724e-05           
  -0.9                  -1.5628e-05           -9.4e-13              4e-14                 1.5664e-05           
  -0.95                 -1.8782e-05           -1.12e-12             2e-14                 1.8798e-05           
  -1                    -2.2148e-05           -1.24e-12             2e-14                 2.2132e-05           
  -1.05                 -2.5596e-05           -1.2e-12              -2e-14                2.5604e-05           
  -1.1                  -2.9184e-05           -1.44e-12             2e-14                 2.921e-05            
  -1.15                 -3.2904e-05           -1.76e-12             0                     3.2934e-05           
  -1.2                  -3.6652e-05           -1.86e-12             -4e-14                3.667e-05            
  -1.25                 -4.0552e-05           -2.18e-12             -4e-14                4.0556e-05           
  -1.3                  -4.4496e-05           -2.36e-12             -1e-13                4.4474e-05           
  -1.35                 -4.8314e-05           -3e-12                -1e-13                4.848e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.24e-12             1.58e-12              3.14e-12              1.6e-13              
  0.45                  -3.32e-12             1.36e-12              2.3e-12               -6e-14               
  0.4                   -2.72e-12             1.08e-12              1.68e-12              1.6e-13              
  0.35                  -2.1e-12              9e-13                 1.18e-12              0                    
  0.3                   -1.82e-12             7e-13                 8.4e-13               2.6e-13              
  0.25                  -1.38e-12             6.2e-13               6.8e-13               8e-14                
  0.2                   -1.22e-12             5.2e-13               4.8e-13               6e-14                
  0.15                  -1.06e-12             3.4e-13               4e-13                 2.2e-13              
  0.1                   -1.06e-12             4.2e-13               4e-13                 -8e-14               
  0.05                  -8e-13                1.6e-13               3.4e-13               2.6e-13              
  0                     -1.08e-12             0                     2.2e-13               3e-13                
  -0.05                 -1.38e-12             1.2e-13               3e-13                 8.4e-13              
  -0.1                  -4.1e-12              1.2e-13               1.4e-13               3.42e-12             
  -0.15                 -1.77e-11             4e-14                 8e-14                 1.71e-11             
  -0.2                  -8.322e-11            0                     1.2e-13               8.296e-11            
  -0.25                 -4.0254e-10           -2.2e-13              0                     4.0212e-10           
  -0.3                  -1.9152e-09           0                     6e-14                 1.9136e-09           
  -0.35                 -8.7578e-09           -1e-13                -2e-14                8.7582e-09           
  -0.4                  -3.687e-08            -1.6e-13              1.2e-13               3.6906e-08           
  -0.45                 -1.3156e-07           -2e-13                0                     1.3188e-07           
  -0.5                  -3.8378e-07           -2e-13                -4e-14                3.8444e-07           
  -0.55                 -8.986e-07            -4e-13                -4e-14                8.9968e-07           
  -0.6                  -1.7308e-06           -4.4e-13              -4e-14                1.7326e-06           
  -0.65                 -2.9488e-06           -4.4e-13              -4e-14                2.9412e-06           
  -0.7                  -4.594e-06            -5.4e-13              -1.2e-13              4.5572e-06           
  -0.75                 -6.522e-06            -6.4e-13              1e-13                 6.528e-06            
  -0.8                  -8.8212e-06           -7e-13                0                     8.8218e-06           
  -0.85                 -1.13682e-05          -6.8e-13              4e-14                 1.13622e-05          
  -0.9                  -1.4182e-05           -7.6e-13              -2e-14                1.4206e-05           
  -0.95                 -1.721e-05            -1.1e-12              0                     1.726e-05            
  -1                    -2.046e-05            -1.22e-12             -4e-14                2.0472e-05           
  -1.05                 -2.3838e-05           -1.3e-12              2e-14                 2.3854e-05           
  -1.1                  -2.737e-05            -1.46e-12             -2e-14                2.7386e-05           
  -1.15                 -3.102e-05            -1.72e-12             -2e-14                3.1036e-05           
  -1.2                  -3.476e-05            -1.88e-12             -1.4e-13              3.479e-05            
  -1.25                 -3.8652e-05           -2.22e-12             2e-14                 3.8598e-05           
  -1.3                  -4.2396e-05           -2.38e-12             -1.2e-13              4.2358e-05           
  -1.35                 -4.616e-05            -2.96e-12             -2e-14                4.613e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.5e-12              1.74e-12              3.28e-12              4e-14                
  0.45                  -3.6e-12              1.24e-12              2.42e-12              8e-14                
  0.4                   -2.7e-12              1.02e-12              1.76e-12              2e-14                
  0.35                  -2.2e-12              1.02e-12              1.2e-12               6e-14                
  0.3                   -1.76e-12             8.4e-13               9e-13                 -2e-14               
  0.25                  -1.62e-12             6.8e-13               7.2e-13               1.2e-13              
  0.2                   -1.26e-12             6.2e-13               6.2e-13               1.6e-13              
  0.15                  -1.22e-12             4.2e-13               4.4e-13               0                    
  0.1                   -1.1e-12              3.8e-13               4.6e-13               6e-14                
  0.05                  -8.8e-13              2.6e-13               3e-13                 4e-14                
  0                     -1.02e-12             2.4e-13               2.8e-13               1.6e-13              
  -0.05                 -8.6e-13              6e-14                 3.2e-13               3.2e-13              
  -0.1                  -2.44e-12             1e-13                 4e-14                 1.8e-12              
  -0.15                 -8.74e-12             -2e-14                3.6e-13               8.28e-12             
  -0.2                  -4.148e-11            -1.2e-13              -4e-14                4.128e-11            
  -0.25                 -2.0376e-10           -1.8e-13              0                     2.0334e-10           
  -0.3                  -9.9146e-10           -1e-13                0                     9.9686e-10           
  -0.35                 -4.7092e-09           -1.6e-13              1.4e-13               4.7064e-09           
  -0.4                  -2.0744e-08           -2.4e-13              -4e-14                2.0758e-08           
  -0.45                 -8.0992e-08           -3e-13                1.6e-13               8.0892e-08           
  -0.5                  -2.57e-07             -2.2e-13              0                     2.5702e-07           
  -0.55                 -6.5482e-07           -4.4e-13              1.2e-13               6.5492e-07           
  -0.6                  -1.3372e-06           -2.4e-13              1.6e-13               1.3482e-06           
  -0.65                 -2.4268e-06           -5e-13                -4e-14                2.4314e-06           
  -0.7                  -3.859e-06            -5.4e-13              1.4e-13               3.8612e-06           
  -0.75                 -5.686e-06            -7.4e-13              0                     5.6822e-06           
  -0.8                  -7.8464e-06           -7.4e-13              6e-14                 7.841e-06            
  -0.85                 -1.0293e-05           -7.6e-13              8e-14                 1.03026e-05          
  -0.9                  -1.2988e-05           -8e-13                -4e-14                1.3018e-05           
  -0.95                 -1.5906e-05           -9.2e-13              -4e-14                1.592e-05            
  -1                    -1.9066e-05           -1.1e-12              4e-14                 1.9074e-05           
  -1.05                 -2.2354e-05           -1.28e-12             2e-14                 2.2382e-05           
  -1.1                  -2.5822e-05           -1.5e-12              -1.6e-13              2.5838e-05           
  -1.15                 -2.9364e-05           -1.54e-12             2e-14                 2.9394e-05           
  -1.2                  -3.3096e-05           -1.76e-12             0                     3.3126e-05           
  -1.25                 -3.6838e-05           -2.12e-12             -1.2e-13              3.6758e-05           
  -1.3                  -4.062e-05            -2.54e-12             -8e-14                4.0636e-05           
  -1.35                 -4.4472e-05           -2.88e-12             4e-14                 4.4492e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.82e-12             1.48e-12              3.46e-12              4e-14                
  0.45                  -3.58e-12             1.26e-12              2.68e-12              1e-13                
  0.4                   -2.8e-12              1e-12                 1.82e-12              1.4e-13              
  0.35                  -2.34e-12             9.4e-13               1.36e-12              -1e-13               
  0.3                   -1.76e-12             7.4e-13               9.6e-13               2.2e-13              
  0.25                  -1.46e-12             6.4e-13               7.6e-13               1.6e-13              
  0.2                   -1.3e-12              4.6e-13               5e-13                 1.8e-13              
  0.15                  -1.36e-12             4.2e-13               4.4e-13               1.8e-13              
  0.1                   -1.02e-12             3.6e-13               6e-13                 8e-14                
  0.05                  -7.6e-13              3.2e-13               3.8e-13               4e-14                
  0                     -1.02e-12             1e-13                 2.2e-13               8e-14                
  -0.05                 -7.6e-13              1.8e-13               3.8e-13               2e-13                
  -0.1                  -1.56e-12             1.6e-13               -2e-14                9.6e-13              
  -0.15                 -5.06e-12             0                     2e-13                 4.46e-12             
  -0.2                  -2.294e-11            2e-14                 4e-14                 2.24e-11             
  -0.25                 -1.1286e-10           -1.2e-13              6e-14                 1.1252e-10           
  -0.3                  -5.5798e-10           -1.8e-13              6e-14                 5.5742e-10           
  -0.35                 -2.6974e-09           -1.2e-13              6e-14                 2.6936e-09           
  -0.4                  -1.2416e-08           -1.6e-13              6e-14                 1.243e-08            
  -0.45                 -5.102e-08            -3.4e-13              -2e-14                5.1054e-08           
  -0.5                  -1.7578e-07           -2.2e-13              0                     1.7548e-07           
  -0.55                 -4.8402e-07           -4.4e-13              0                     4.803e-07            
  -0.6                  -1.05966e-06          -3.8e-13              4e-14                 1.06128e-06          
  -0.65                 -1.9846e-06           -3.8e-13              2e-14                 1.9974e-06           
  -0.7                  -3.34e-06             -5.2e-13              4e-14                 3.3108e-06           
  -0.75                 -4.9998e-06           -3.8e-13              2e-14                 5.0088e-06           
  -0.8                  -7.0608e-06           -7e-13                0                     7.0412e-06           
  -0.85                 -9.3852e-06           -7.2e-13              6e-14                 9.3962e-06           
  -0.9                  -1.2002e-05           -8e-13                6e-14                 1.2002e-05           
  -0.95                 -1.4818e-05           -8.6e-13              2e-14                 1.4834e-05           
  -1                    -1.7774e-05           -1.14e-12             1e-13                 1.7792e-05           
  -1.05                 -2.1038e-05           -1.24e-12             -6e-14                2.1122e-05           
  -1.1                  -2.4528e-05           -1.42e-12             6e-14                 2.45e-05             
  -1.15                 -2.7934e-05           -1.64e-12             -4e-14                2.7862e-05           
  -1.2                  -3.1568e-05           -1.86e-12             -6e-14                3.1582e-05           
  -1.25                 -3.5304e-05           -2.14e-12             4e-14                 3.5326e-05           
  -1.3                  -3.912e-05            -2.5e-12              -8e-14                3.9182e-05           
  -1.35                 -4.3036e-05           -2.82e-12             -4e-14                4.3058e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.74e-12             1.56e-12              3.6e-12               1.8e-13              
  0.45                  -3.8e-12              1.3e-12               2.6e-12               -1.6e-13             
  0.4                   -2.98e-12             1e-12                 1.9e-12               1.6e-13              
  0.35                  -2.34e-12             1.02e-12              1.56e-12              -8e-14               
  0.3                   -1.76e-12             8e-13                 1.04e-12              1.2e-13              
  0.25                  -1.8e-12              6.2e-13               7.8e-13               0                    
  0.2                   -1.26e-12             5e-13                 6.4e-13               1.6e-13              
  0.15                  -1.1e-12              4.4e-13               6e-13                 6e-14                
  0.1                   -9.6e-13              2.8e-13               3.6e-13               1.8e-13              
  0.05                  -9e-13                3.4e-13               4.6e-13               1.6e-13              
  0                     -9e-13                4e-14                 3.4e-13               1.6e-13              
  -0.05                 -7.4e-13              0                     4e-13                 2e-13                
  -0.1                  -1.1e-12              2e-14                 1.4e-13               7e-13                
  -0.15                 -3.1e-12              4e-14                 1.4e-13               2.66e-12             
  -0.2                  -1.368e-11            -1.4e-13              1.4e-13               1.34e-11             
  -0.25                 -6.796e-11            -6e-14                4e-14                 6.754e-11            
  -0.3                  -3.3974e-10           -1.6e-13              1.4e-13               3.3998e-10           
  -0.35                 -1.6722e-09           -1.6e-13              2e-14                 1.6716e-09           
  -0.4                  -7.899e-09            -2.2e-13              6e-14                 7.8978e-09           
  -0.45                 -3.3992e-08           -2.8e-13              2e-14                 3.3994e-08           
  -0.5                  -1.249e-07            -3.8e-13              1e-13                 1.2514e-07           
  -0.55                 -3.5778e-07           -4.6e-13              -2e-14                3.5776e-07           
  -0.6                  -8.5126e-07           -4e-13                2e-14                 8.4906e-07           
  -0.65                 -1.6794e-06           -4.8e-13              4e-14                 1.6784e-06           
  -0.7                  -2.9126e-06           -4e-13                6e-14                 2.9034e-06           
  -0.75                 -4.4758e-06           -6e-13                0                     4.4778e-06           
  -0.8                  -6.4154e-06           -6e-13                2e-14                 6.4126e-06           
  -0.85                 -8.6514e-06           -6.6e-13              -2e-13                8.6646e-06           
  -0.9                  -1.12042e-05          -9.8e-13              8e-14                 1.12034e-05          
  -0.95                 -1.3926e-05           -8.4e-13              4e-14                 1.4006e-05           
  -1                    -1.6952e-05           -1.14e-12             -6e-14                1.6942e-05           
  -1.05                 -2.0122e-05           -1.34e-12             6e-14                 2.0124e-05           
  -1.1                  -2.3446e-05           -1.5e-12              0                     2.3454e-05           
  -1.15                 -2.6894e-05           -1.66e-12             6e-14                 2.691e-05            
  -1.2                  -3.0488e-05           -1.86e-12             -2e-14                3.0508e-05           
  -1.25                 -3.419e-05            -2.18e-12             0                     3.4212e-05           
  -1.3                  -3.7968e-05           -2.66e-12             2e-14                 3.7984e-05           
  -1.35                 -4.169e-05            -2.98e-12             -2e-14                4.1698e-05           
END_DB

