! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.17 -0.37 -0.57
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "130.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S548"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Short"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.17          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    6.84e-11              -2.4e-13              -6.12e-12             -1.1846e-10          
  -0.05                 -3.9768e-08           -2.6e-13              -5.52e-12             3.979e-08            
  -0.1                  -5.0398e-08           -1.4e-13              -5.14e-12             5.0434e-08           
  -0.15                 -5.5134e-08           -1.2e-13              -4.78e-12             5.5112e-08           
  -0.2                  -5.8614e-08           -8e-14                -4.36e-12             5.8636e-08           
  -0.25                 -6.1936e-08           6e-14                 -4e-12                6.1972e-08           
  -0.3                  -6.5236e-08           1e-13                 -3.84e-12             6.521e-08            
  -0.35                 -6.8484e-08           1.2e-13               -3.46e-12             6.8476e-08           
  -0.4                  -7.1842e-08           3.2e-13               -3.06e-12             7.1838e-08           
  -0.45                 -7.5152e-08           2.4e-13               -2.76e-12             7.5154e-08           
  -0.5                  -7.8556e-08           4.4e-13               -2.34e-12             7.8652e-08           
  -0.55                 -8.2214e-08           6.6e-13               -2.04e-12             8.219e-08            
  -0.6                  -8.583e-08            8.6e-13               -1.72e-12             8.5914e-08           
  -0.65                 -8.9594e-08           1.32e-12              -1.46e-12             8.9656e-08           
  -0.7                  -9.35e-08             1.78e-12              -1.02e-12             9.3434e-08           
  -0.75                 -9.7412e-08           2.02e-12              -8.2e-13              9.7386e-08           
  -0.8                  -1.01388e-07          2.7e-12               -6.4e-13              1.01408e-07          
  -0.85                 -1.0553e-07           3.28e-12              -3.2e-13              1.05494e-07          
  -0.9                  -1.0972e-07           3.94e-12              8e-14                 1.09704e-07          
  -0.95                 -1.1416e-07           4.78e-12              4.2e-13               1.14182e-07          
  -1                    -1.1868e-07           5.68e-12              7.8e-13               1.1872e-07           
  -1.05                 -1.2336e-07           6.72e-12              1.36e-12              1.2342e-07           
  -1.1                  -1.2814e-07           7.86e-12              2.14e-12              1.2838e-07           
  -1.15                 -1.3328e-07           9.32e-12              3.18e-12              1.333e-07            
  -1.2                  -1.3822e-07           1.076e-11             4.68e-12              1.3844e-07           
  -1.25                 -1.437e-07            1.256e-11             6.98e-12              1.4378e-07           
  -1.3                  -1.4914e-07           1.454e-11             1.046e-11             1.4912e-07           
  -1.35                 -1.5468e-07           1.666e-11             1.566e-11             1.5468e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.37          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.0504e-09            -2.06e-12             -3.52e-12             -5.4054e-09          
  -0.05                 -3.959e-06            -1.82e-12             -3.16e-12             3.9596e-06           
  -0.1                  -5.3824e-06           -1.64e-12             -3.04e-12             5.394e-06            
  -0.15                 -6.036e-06            -1.58e-12             -2.74e-12             6.0356e-06           
  -0.2                  -6.4592e-06           -1.4e-12              -2.42e-12             6.4638e-06           
  -0.25                 -6.8336e-06           -1.34e-12             -2.1e-12              6.8364e-06           
  -0.3                  -7.1668e-06           -1.32e-12             -1.88e-12             7.1682e-06           
  -0.35                 -7.4966e-06           -1.2e-12              -1.58e-12             7.4984e-06           
  -0.4                  -7.8296e-06           -1.28e-12             -1.42e-12             7.8326e-06           
  -0.45                 -8.1518e-06           -1.26e-12             -1.08e-12             8.144e-06            
  -0.5                  -8.4712e-06           -1.16e-12             -6.8e-13              8.4774e-06           
  -0.55                 -8.785e-06            -1.06e-12             -5e-13                8.7804e-06           
  -0.6                  -9.102e-06            -9.4e-13              -6e-14                9.1204e-06           
  -0.65                 -9.4468e-06           -8.6e-13              1e-13                 9.4438e-06           
  -0.7                  -9.7666e-06           -5.8e-13              2.4e-13               9.7768e-06           
  -0.75                 -1.0099e-05           -5.6e-13              2.6e-13               1.00976e-05          
  -0.8                  -1.04304e-05          -2.2e-13              7e-13                 1.04406e-05          
  -0.85                 -1.07912e-05          1.8e-13               1.06e-12              1.07868e-05          
  -0.9                  -1.11158e-05          5.2e-13               1.18e-12              1.1124e-05           
  -0.95                 -1.1484e-05           8.8e-13               1.56e-12              1.14812e-05          
  -1                    -1.1828e-05           1.42e-12              2.08e-12              1.1834e-05           
  -1.05                 -1.2176e-05           2.08e-12              2.9e-12               1.218e-05            
  -1.1                  -1.2538e-05           2.82e-12              4.62e-12              1.2534e-05           
  -1.15                 -1.2906e-05           3.54e-12              7.62e-12              1.2924e-05           
  -1.2                  -1.3292e-05           4.4e-12               1.328e-11             1.33e-05             
  -1.25                 -1.367e-05            5.54e-12              2.322e-11             1.3678e-05           
  -1.3                  -1.407e-05            6.84e-12              3.968e-11             1.4074e-05           
  -1.35                 -1.4462e-05           8.02e-12              6.714e-11             1.4466e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.57          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    7.2774e-08            -9.48e-12             -2.76e-12             -6.4622e-08          
  -0.05                 -4.1892e-05           -8.1e-12              -2.3e-12              4.1884e-05           
  -0.1                  -6.9194e-05           -7.26e-12             -2.16e-12             6.9236e-05           
  -0.15                 -8.6046e-05           -6.56e-12             -2.04e-12             8.612e-05            
  -0.2                  -9.6458e-05           -6.06e-12             -1.66e-12             9.6502e-05           
  -0.25                 -0.000103422          -5.74e-12             -1.4e-12              0.000103476          
  -0.3                  -0.000108802          -5.58e-12             -1.08e-12             0.000108736          
  -0.35                 -0.000113128          -5.3e-12              -7.8e-13              0.000113098          
  -0.4                  -0.00011692           -5.26e-12             -5.4e-13              0.00011724           
  -0.45                 -0.0001206            -5.18e-12             -2.8e-13              0.00012084           
  -0.5                  -0.00012394           -5.18e-12             1e-13                 0.0001243            
  -0.55                 -0.00012728           -4.98e-12             2.2e-13               0.00012752           
  -0.6                  -0.00013036           -4.84e-12             3.8e-13               0.00013064           
  -0.65                 -0.00013334           -4.9e-12              6.4e-13               0.00013366           
  -0.7                  -0.00013634           -4.88e-12             7.6e-13               0.00013674           
  -0.75                 -0.00013946           -4.84e-12             1e-12                 0.0001398            
  -0.8                  -0.00014246           -4.66e-12             1.16e-12              0.00014274           
  -0.85                 -0.00014544           -4.56e-12             1.36e-12              0.00014564           
  -0.9                  -0.00014832           -4.38e-12             1.58e-12              0.00014854           
  -0.95                 -0.00015114           -4.12e-12             1.96e-12              0.00015144           
  -1                    -0.00015398           -3.82e-12             2.54e-12              0.00015438           
  -1.05                 -0.000157             -3.58e-12             3.68e-12              0.00015732           
  -1.1                  -0.00015984           -3.22e-12             6.2e-12               0.00016022           
  -1.15                 -0.00016276           -2.7e-12              1.154e-11             0.00016302           
  -1.2                  -0.00016584           -2.2e-12              2.282e-11             0.00016608           
  -1.25                 -0.00016884           -1.48e-12             4.49e-11              0.00016912           
  -1.3                  -0.0001718            -8.8e-13              8.682e-11             0.00017208           
  -1.35                 -0.0001747            -1e-13                1.6288e-10            0.00017518           
END_DB

