! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.578     -1.35      5    -0.193    
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "180.0n"
  MAIN.L "10.00u"
  MAIN.AD "102.6f"
  MAIN.AS "102.6f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S554"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.578         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.596e-11             -4.92e-12             6e-13                 -1.354e-11           
  -0.05                 -7.3226e-09           -3.92e-12             3.2e-13               7.3222e-09           
  -0.1                  -1.09226e-08          -3.24e-12             4.4e-13               1.09272e-08          
  -0.15                 -1.218e-08            -2.92e-12             2.8e-13               1.2204e-08           
  -0.2                  -1.2492e-08           -2.7e-12              3.6e-13               1.2524e-08           
  -0.25                 -1.2578e-08           -2.7e-12              4.2e-13               1.2604e-08           
  -0.3                  -1.2614e-08           -2.66e-12             2.2e-13               1.2642e-08           
  -0.35                 -1.2636e-08           -2.68e-12             2.2e-13               1.2658e-08           
  -0.4                  -1.2652e-08           -2.62e-12             1.8e-13               1.2676e-08           
  -0.45                 -1.2668e-08           -2.74e-12             3e-13                 1.2686e-08           
  -0.5                  -1.2672e-08           -2.72e-12             2.8e-13               1.27e-08             
  -0.55                 -1.2688e-08           -2.74e-12             2.6e-13               1.2718e-08           
  -0.6                  -1.2706e-08           -2.64e-12             2e-13                 1.2734e-08           
  -0.65                 -1.2722e-08           -2.58e-12             2.2e-13               1.2746e-08           
  -0.7                  -1.273e-08            -2.54e-12             2.8e-13               1.2754e-08           
  -0.75                 -1.2734e-08           -2.64e-12             3.6e-13               1.276e-08            
  -0.8                  -1.2738e-08           -2.6e-12              2e-13                 1.2768e-08           
  -0.85                 -1.275e-08            -2.66e-12             1.2e-13               1.2776e-08           
  -0.9                  -1.2758e-08           -2.64e-12             2.8e-13               1.2782e-08           
  -0.95                 -1.277e-08            -2.54e-12             2.6e-13               1.2792e-08           
  -1                    -1.277e-08            -2.6e-12              2e-13                 1.2796e-08           
  -1.05                 -1.2774e-08           -2.48e-12             2e-13                 1.28e-08             
  -1.1                  -1.2782e-08           -2.54e-12             8e-14                 1.2808e-08           
  -1.15                 -1.2786e-08           -2.62e-12             8e-14                 1.2816e-08           
  -1.2                  -1.2792e-08           -2.6e-12              3e-13                 1.282e-08            
  -1.25                 -1.2794e-08           -2.54e-12             2.4e-13               1.2818e-08           
  -1.3                  -1.2798e-08           -2.56e-12             1.4e-13               1.2824e-08           
  -1.35                 -1.2802e-08           -2.52e-12             1.6e-13               1.2826e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.771         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    5.164e-11             -1.93e-11             0                     -3.502e-11           
  -0.05                 -2.4646e-08           -1.654e-11            1.4e-13               2.4688e-08           
  -0.1                  -4.3938e-08           -1.434e-11            1.2e-13               4.3978e-08           
  -0.15                 -5.798e-08            -1.268e-11            4e-14                 5.8038e-08           
  -0.2                  -6.7188e-08           -1.164e-11            4e-14                 6.7248e-08           
  -0.25                 -7.2232e-08           -1.084e-11            1e-13                 7.2292e-08           
  -0.3                  -7.4358e-08           -1.052e-11            6e-14                 7.4416e-08           
  -0.35                 -7.5064e-08           -1.03e-11             4e-14                 7.5116e-08           
  -0.4                  -7.5334e-08           -1.04e-11             0                     7.539e-08            
  -0.45                 -7.5488e-08           -1.03e-11             2e-14                 7.5528e-08           
  -0.5                  -7.5594e-08           -1.034e-11            2e-14                 7.5656e-08           
  -0.55                 -7.5704e-08           -1.028e-11            1e-13                 7.5742e-08           
  -0.6                  -7.578e-08            -1.022e-11            1e-13                 7.5824e-08           
  -0.65                 -7.5854e-08           -1.026e-11            1e-13                 7.5892e-08           
  -0.7                  -7.5916e-08           -1.03e-11             2.2e-13               7.5952e-08           
  -0.75                 -7.5964e-08           -1.024e-11            0                     7.6006e-08           
  -0.8                  -7.6006e-08           -1.014e-11            0                     7.6056e-08           
  -0.85                 -7.6026e-08           -1.018e-11            8e-14                 7.6066e-08           
  -0.9                  -7.6102e-08           -1.018e-11            1e-13                 7.612e-08            
  -0.95                 -7.6098e-08           -1.018e-11            8e-14                 7.6156e-08           
  -1                    -7.6148e-08           -1.02e-11             -2e-14                7.6188e-08           
  -1.05                 -7.6188e-08           -1.022e-11            -6e-14                7.6232e-08           
  -1.1                  -7.6194e-08           -1.012e-11            -4e-14                7.6242e-08           
  -1.15                 -7.6226e-08           -1.01e-11             -2e-14                7.6278e-08           
  -1.2                  -7.6258e-08           -1.012e-11            8e-14                 7.6278e-08           
  -1.25                 -7.6288e-08           -1.012e-11            1e-13                 7.6324e-08           
  -1.3                  -7.6312e-08           -1.006e-11            -8e-14                7.6336e-08           
  -1.35                 -7.635e-08            -1.014e-11            1.4e-13               7.6382e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.964         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9.762e-11             -5.26e-11             1e-13                 -4.492e-11           
  -0.05                 -4.2646e-08           -4.662e-11            1.4e-13               4.2732e-08           
  -0.1                  -8.0082e-08           -4.164e-11            1.2e-13               8.0162e-08           
  -0.15                 -1.12152e-07          -3.758e-11            1.8e-13               1.1226e-07           
  -0.2                  -1.3882e-07           -3.426e-11            6e-14                 1.3898e-07           
  -0.25                 -1.6016e-07           -3.158e-11            -4e-14                1.604e-07            
  -0.3                  -1.7628e-07           -2.966e-11            -8e-14                1.7654e-07           
  -0.35                 -1.8742e-07           -2.8e-11              8e-14                 1.8772e-07           
  -0.4                  -1.9406e-07           -2.716e-11            1e-13                 1.943e-07            
  -0.45                 -1.9734e-07           -2.666e-11            8e-14                 1.976e-07            
  -0.5                  -1.9862e-07           -2.648e-11            6e-14                 1.9888e-07           
  -0.55                 -1.9914e-07           -2.63e-11             0                     1.994e-07            
  -0.6                  -1.9952e-07           -2.63e-11             -4e-14                1.9972e-07           
  -0.65                 -1.9974e-07           -2.634e-11            2.2e-13               1.9996e-07           
  -0.7                  -1.9996e-07           -2.612e-11            6e-14                 2.0018e-07           
  -0.75                 -2.0012e-07           -2.61e-11             8e-14                 2.0038e-07           
  -0.8                  -2.0036e-07           -2.614e-11            8e-14                 2.0064e-07           
  -0.85                 -2.0048e-07           -2.618e-11            0                     2.0074e-07           
  -0.9                  -2.007e-07            -2.616e-11            0                     2.0088e-07           
  -0.95                 -2.008e-07            -2.608e-11            4e-14                 2.0102e-07           
  -1                    -2.0086e-07           -2.608e-11            0                     2.0106e-07           
  -1.05                 -2.0098e-07           -2.6e-11              4e-14                 2.0124e-07           
  -1.1                  -2.0104e-07           -2.602e-11            -4e-14                2.0128e-07           
  -1.15                 -2.0114e-07           -2.596e-11            -4e-14                2.0138e-07           
  -1.2                  -2.0124e-07           -2.592e-11            4e-14                 2.0146e-07           
  -1.25                 -2.0138e-07           -2.596e-11            2e-14                 2.016e-07            
  -1.3                  -2.0148e-07           -2.604e-11            4e-14                 2.0162e-07           
  -1.35                 -2.0152e-07           -2.59e-11             4e-14                 2.0174e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.157         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.5948e-10            -1.1818e-10           2.6e-13               -4.266e-11           
  -0.05                 -5.8804e-08           -1.0734e-10           6e-14                 5.8948e-08           
  -0.1                  -1.13026e-07          -9.786e-11            0                     1.13124e-07          
  -0.15                 -1.6222e-07           -8.918e-11            2e-14                 1.6256e-07           
  -0.2                  -2.0654e-07           -8.202e-11            -6e-14                2.0688e-07           
  -0.25                 -2.4584e-07           -7.586e-11            -2e-14                2.4612e-07           
  -0.3                  -2.7974e-07           -7.014e-11            -6e-14                2.7998e-07           
  -0.35                 -3.0838e-07           -6.598e-11            -8e-14                3.0866e-07           
  -0.4                  -3.3168e-07           -6.238e-11            4e-14                 3.32e-07             
  -0.45                 -3.4998e-07           -5.994e-11            8e-14                 3.5028e-07           
  -0.5                  -3.6332e-07           -5.776e-11            -2e-14                3.6356e-07           
  -0.55                 -3.7174e-07           -5.678e-11            2e-14                 3.7208e-07           
  -0.6                  -3.7652e-07           -5.59e-11             1e-13                 3.7686e-07           
  -0.65                 -3.7882e-07           -5.556e-11            8e-14                 3.792e-07            
  -0.7                  -3.8018e-07           -5.548e-11            1e-13                 3.8036e-07           
  -0.75                 -3.8074e-07           -5.532e-11            -2e-14                3.8096e-07           
  -0.8                  -3.812e-07            -5.534e-11            8e-14                 3.8142e-07           
  -0.85                 -3.8156e-07           -5.524e-11            0                     3.8176e-07           
  -0.9                  -3.8184e-07           -5.524e-11            -1e-13                3.8206e-07           
  -0.95                 -3.8222e-07           -5.488e-11            2e-14                 3.8248e-07           
  -1                    -3.823e-07            -5.478e-11            4e-14                 3.8272e-07           
  -1.05                 -3.8256e-07           -5.48e-11             4e-14                 3.8298e-07           
  -1.1                  -3.8284e-07           -5.498e-11            1.2e-13               3.8308e-07           
  -1.15                 -3.8286e-07           -5.482e-11            0                     3.8326e-07           
  -1.2                  -3.832e-07            -5.482e-11            0                     3.8334e-07           
  -1.25                 -3.832e-07            -5.488e-11            1e-13                 3.8346e-07           
  -1.3                  -3.8334e-07           -5.46e-11             -2e-14                3.8372e-07           
  -1.35                 -3.8348e-07           -5.482e-11            -6e-14                3.8392e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.3292e-10            -2.2616e-10           1.6e-12               -1.034e-11           
  -0.05                 -7.2454e-08           -2.0934e-10           1.24e-12              7.271e-08            
  -0.1                  -1.4096e-07           -1.9414e-10           8.8e-13               1.414e-07            
  -0.15                 -2.0528e-07           -1.8e-10              6.2e-13               2.0568e-07           
  -0.2                  -2.6522e-07           -1.674e-10            6.6e-13               2.6568e-07           
  -0.25                 -3.2072e-07           -1.5616e-10           6e-13                 3.212e-07            
  -0.3                  -3.7144e-07           -1.4558e-10           3.8e-13               3.718e-07            
  -0.35                 -4.1716e-07           -1.3698e-10           3.4e-13               4.1764e-07           
  -0.4                  -4.5816e-07           -1.2918e-10           3.6e-13               4.5852e-07           
  -0.45                 -4.9392e-07           -1.2236e-10           3.4e-13               4.9422e-07           
  -0.5                  -5.2438e-07           -1.1682e-10           3.2e-13               5.2488e-07           
  -0.55                 -5.5006e-07           -1.1228e-10           2.2e-13               5.5058e-07           
  -0.6                  -5.7028e-07           -1.088e-10            3.2e-13               5.7076e-07           
  -0.65                 -5.8578e-07           -1.0598e-10           3.6e-13               5.8616e-07           
  -0.7                  -5.9652e-07           -1.0418e-10           3.4e-13               5.9688e-07           
  -0.75                 -6.031e-07            -1.0256e-10           1.8e-13               6.0382e-07           
  -0.8                  -6.068e-07            -1.0198e-10           1.6e-13               6.0694e-07           
  -0.85                 -6.081e-07            -1.0198e-10           3e-13                 6.0858e-07           
  -0.9                  -6.0924e-07           -1.019e-10            2.6e-13               6.0976e-07           
  -0.95                 -6.099e-07            -1.0168e-10           1.8e-13               6.1026e-07           
  -1                    -6.1066e-07           -1.0144e-10           2.4e-13               6.1082e-07           
  -1.05                 -6.1086e-07           -1.0142e-10           3.4e-13               6.113e-07            
  -1.1                  -6.1126e-07           -1.013e-10            2.4e-13               6.1142e-07           
  -1.15                 -6.116e-07            -1.0132e-10           2.6e-13               6.1188e-07           
  -1.2                  -6.1184e-07           -1.0116e-10           4e-13                 6.124e-07            
  -1.25                 -6.123e-07            -1.0136e-10           3.8e-13               6.1244e-07           
  -1.3                  -6.1244e-07           -1.0106e-10           3.4e-13               6.1264e-07           
  -1.35                 -6.1232e-07           -1.0096e-10           2.2e-13               6.1278e-07           
END_DB

