! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.674     -1.35      5    -0.169    
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "130.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S552"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.674         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    7.296e-10             -4.2e-13              4.4e-13               -9.4286e-10          
  -0.05                 -7.1338e-07           -1.8e-13              4.8e-13               7.1386e-07           
  -0.1                  -1.06126e-06          -1.8e-13              3.8e-13               1.06212e-06          
  -0.15                 -1.2476e-06           -3.6e-13              4e-13                 1.2494e-06           
  -0.2                  -1.3742e-06           -2.6e-13              3.2e-13               1.377e-06            
  -0.25                 -1.4792e-06           -1.4e-13              2.6e-13               1.4826e-06           
  -0.3                  -1.5732e-06           -3.6e-13              1.4e-13               1.5772e-06           
  -0.35                 -1.6614e-06           -2.2e-13              2.2e-13               1.665e-06            
  -0.4                  -1.7452e-06           -2.2e-13              3.8e-13               1.7494e-06           
  -0.45                 -1.8284e-06           -1.2e-13              3.2e-13               1.8312e-06           
  -0.5                  -1.908e-06            -1e-13                2.4e-13               1.9118e-06           
  -0.55                 -1.9888e-06           -1.2e-13              3e-13                 1.9924e-06           
  -0.6                  -2.0666e-06           -1.4e-13              1.2e-13               2.0706e-06           
  -0.65                 -2.1464e-06           -3e-13                1.6e-13               2.1514e-06           
  -0.7                  -2.2272e-06           -3e-13                2e-13                 2.231e-06            
  -0.75                 -2.3074e-06           -2.4e-13              6e-14                 2.3098e-06           
  -0.8                  -2.3858e-06           -1.8e-13              1e-13                 2.3914e-06           
  -0.85                 -2.4692e-06           -1.4e-13              1.6e-13               2.4728e-06           
  -0.9                  -2.5516e-06           6e-14                 4e-13                 2.5552e-06           
  -0.95                 -2.6346e-06           -8e-14                2.4e-13               2.6384e-06           
  -1                    -2.7194e-06           -1e-13                1.6e-13               2.7212e-06           
  -1.05                 -2.802e-06            -1e-13                1.4e-13               2.8066e-06           
  -1.1                  -2.8898e-06           -1.8e-13              6e-14                 2.8914e-06           
  -1.15                 -2.9772e-06           -6e-14                1.6e-13               2.9792e-06           
  -1.2                  -3.067e-06            -2e-13                2.2e-13               3.0696e-06           
  -1.25                 -3.156e-06            -2.6e-13              2.2e-13               3.1604e-06           
  -1.3                  -3.2478e-06           -2e-14                4e-13                 3.2516e-06           
  -1.35                 -3.341e-06            -2.2e-13              7.2e-13               3.3444e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.843         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.2484e-09            -8.2e-13              8e-14                 -2.3802e-09          
  -0.05                 -2.9676e-06           -6.6e-13              4e-14                 2.9712e-06           
  -0.1                  -5.1618e-06           -6.2e-13              0                     5.1672e-06           
  -0.15                 -6.6998e-06           -7e-13                6e-14                 6.7018e-06           
  -0.2                  -7.7104e-06           -5e-13                2.4e-13               7.6824e-06           
  -0.25                 -8.4564e-06           -6e-13                8e-14                 8.4934e-06           
  -0.3                  -9.051e-06            -6e-13                0                     9.0556e-06           
  -0.35                 -9.5074e-06           -3e-13                8e-14                 9.5104e-06           
  -0.4                  -9.9042e-06           -4.8e-13              1.8e-13               9.9078e-06           
  -0.45                 -1.02596e-05          -5.4e-13              4e-14                 1.02664e-05          
  -0.5                  -1.05944e-05          -4.6e-13              6e-14                 1.05984e-05          
  -0.55                 -1.09078e-05          -4.6e-13              2e-14                 1.09114e-05          
  -0.6                  -1.1198e-05           -5.6e-13              0                     1.12082e-05          
  -0.65                 -1.1484e-05           -4.4e-13              1.8e-13               1.14936e-05          
  -0.7                  -1.1758e-05           -5.6e-13              1.8e-13               1.1772e-05           
  -0.75                 -1.2028e-05           -4.2e-13              6e-14                 1.2046e-05           
  -0.8                  -1.2296e-05           -3.2e-13              2e-14                 1.2314e-05           
  -0.85                 -1.2556e-05           -3e-13                -6e-14                1.2574e-05           
  -0.9                  -1.2814e-05           -4.6e-13              8e-14                 1.283e-05            
  -0.95                 -1.3e-05              -4.2e-13              0                     1.3018e-05           
  -1                    -1.3252e-05           -6e-13                -1e-13                1.3268e-05           
  -1.05                 -1.3504e-05           -6e-13                -1.2e-13              1.3592e-05           
  -1.1                  -1.3824e-05           -4.4e-13              0                     1.3838e-05           
  -1.15                 -1.4072e-05           -3.2e-13              -4e-14                1.409e-05            
  -1.2                  -1.4326e-05           -4.8e-13              2e-14                 1.434e-05            
  -1.25                 -1.457e-05            -4.8e-13              -6e-14                1.4588e-05           
  -1.3                  -1.4818e-05           -6.2e-13              1e-13                 1.4842e-05           
  -1.35                 -1.5074e-05           -5e-13                5.4e-13               1.5086e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.012         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.685e-09             -1.7e-12              8e-14                 -3.3792e-09          
  -0.05                 -5.3642e-06           -1.62e-12             -2e-14                5.3596e-06           
  -0.1                  -9.9306e-06           -1.52e-12             2e-14                 9.917e-06            
  -0.15                 -1.3648e-05           -1.36e-12             6e-14                 1.3688e-05           
  -0.2                  -1.6646e-05           -1.28e-12             6e-14                 1.6664e-05           
  -0.25                 -1.888e-05            -1.12e-12             -6e-14                1.8914e-05           
  -0.3                  -2.0656e-05           -1.08e-12             -1e-13                2.066e-05            
  -0.35                 -2.195e-05            -1.18e-12             4e-14                 2.195e-05            
  -0.4                  -2.3058e-05           -1.06e-12             0                     2.3074e-05           
  -0.45                 -2.393e-05            -1.08e-12             0                     2.397e-05            
  -0.5                  -2.4718e-05           -9.6e-13              4e-14                 2.474e-05            
  -0.55                 -2.5302e-05           -9.2e-13              -2e-14                2.5264e-05           
  -0.6                  -2.5916e-05           -1.06e-12             0                     2.6006e-05           
  -0.65                 -2.6548e-05           -9.8e-13              1.4e-13               2.6546e-05           
  -0.7                  -2.7084e-05           -1.04e-12             0                     2.7058e-05           
  -0.75                 -2.7672e-05           -1.06e-12             0                     2.7726e-05           
  -0.8                  -2.8184e-05           -1.04e-12             1.2e-13               2.8096e-05           
  -0.85                 -2.8594e-05           -9.2e-13              1.2e-13               2.8712e-05           
  -0.9                  -2.9174e-05           -9.4e-13              2e-14                 2.9194e-05           
  -0.95                 -2.9626e-05           -9e-13                2e-13                 2.9608e-05           
  -1                    -2.9912e-05           -9e-13                1.2e-13               2.9982e-05           
  -1.05                 -3.0498e-05           -9.8e-13              6e-14                 3.0516e-05           
  -1.1                  -3.0924e-05           -9.8e-13              2e-14                 3.0944e-05           
  -1.15                 -3.1348e-05           -9.2e-13              4e-14                 3.136e-05            
  -1.2                  -3.176e-05            -8.8e-13              -2e-14                3.1718e-05           
  -1.25                 -3.2168e-05           -8.2e-13              1.6e-13               3.2168e-05           
  -1.3                  -3.2664e-05           -9.4e-13              2.8e-13               3.2674e-05           
  -1.35                 -3.3068e-05           -7.8e-13              4.8e-13               3.3084e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.181         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.6142e-09            -3.8e-12              2e-14                 -4.1782e-09          
  -0.05                 -7.3596e-06           -3.52e-12             2e-14                 7.3644e-06           
  -0.1                  -1.4004e-05           -3.36e-12             -1.4e-13              1.3998e-05           
  -0.15                 -1.9842e-05           -3.12e-12             -1e-13                1.9836e-05           
  -0.2                  -2.479e-05            -2.98e-12             6e-14                 2.4738e-05           
  -0.25                 -2.9066e-05           -2.74e-12             8e-14                 2.9058e-05           
  -0.3                  -3.254e-05            -2.76e-12             -1.4e-13              3.2588e-05           
  -0.35                 -3.542e-05            -2.44e-12             8e-14                 3.544e-05            
  -0.4                  -3.7682e-05           -2.46e-12             0                     3.7812e-05           
  -0.45                 -3.9706e-05           -2.4e-12              6e-14                 3.9684e-05           
  -0.5                  -4.1128e-05           -2.2e-12              4e-14                 4.1244e-05           
  -0.55                 -4.2624e-05           -2.2e-12              0                     4.2552e-05           
  -0.6                  -4.3648e-05           -2.18e-12             -6e-14                4.3478e-05           
  -0.65                 -4.442e-05            -2.28e-12             -2e-14                4.4736e-05           
  -0.7                  -4.5694e-05           -2.14e-12             -4e-14                4.5612e-05           
  -0.75                 -4.6492e-05           -2.02e-12             0                     4.631e-05            
  -0.8                  -4.714e-05            -2.18e-12             6e-14                 4.7104e-05           
  -0.85                 -4.7864e-05           -2.1e-12              1.4e-13               4.791e-05            
  -0.9                  -4.8644e-05           -2.12e-12             -8e-14                4.857e-05            
  -0.95                 -4.9306e-05           -2.06e-12             -1e-13                4.9306e-05           
  -1                    -4.9936e-05           -1.96e-12             6e-14                 4.9994e-05           
  -1.05                 -5.0478e-05           -2.2e-12              4e-14                 5.0232e-05           
  -1.1                  -5.0536e-05           -2.04e-12             4e-14                 5.0742e-05           
  -1.15                 -5.172e-05            -2.04e-12             0                     5.1812e-05           
  -1.2                  -5.2232e-05           -2.06e-12             -1.4e-13              5.232e-05            
  -1.25                 -5.277e-05            -2e-12                -2e-14                5.2758e-05           
  -1.3                  -5.3428e-05           -2.04e-12             1.8e-13               5.3368e-05           
  -1.35                 -5.3908e-05           -2.08e-12             3e-13                 5.3904e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    9.156e-09             -7.28e-12             0                     -2.0812e-09          
  -0.05                 -9.0016e-06           -6.82e-12             -6e-14                9.0278e-06           
  -0.1                  -1.7394e-05           -6.44e-12             0                     1.7414e-05           
  -0.15                 -2.5026e-05           -6.24e-12             2e-14                 2.4994e-05           
  -0.2                  -3.1764e-05           -5.8e-12              -8e-14                3.1822e-05           
  -0.25                 -3.7754e-05           -5.62e-12             -4e-14                3.779e-05            
  -0.3                  -4.2992e-05           -5.4e-12              8e-14                 4.296e-05            
  -0.35                 -4.7424e-05           -5.24e-12             0                     4.7338e-05           
  -0.4                  -5.121e-05            -5.16e-12             -1.8e-13              5.1246e-05           
  -0.45                 -5.4466e-05           -4.92e-12             -1.4e-13              5.4532e-05           
  -0.5                  -5.7202e-05           -4.72e-12             -2e-14                5.72e-05             
  -0.55                 -5.959e-05            -4.84e-12             4e-14                 5.9464e-05           
  -0.6                  -6.1566e-05           -4.6e-12              8e-14                 6.1426e-05           
  -0.65                 -6.3198e-05           -4.76e-12             1.4e-13               6.3088e-05           
  -0.7                  -6.4594e-05           -4.62e-12             1e-13                 6.4586e-05           
  -0.75                 -6.5722e-05           -4.56e-12             2e-14                 6.5908e-05           
  -0.8                  -6.6988e-05           -4.42e-12             1.4e-13               6.6864e-05           
  -0.85                 -6.7896e-05           -4.44e-12             -8e-14                6.804e-05            
  -0.9                  -6.9114e-05           -4.5e-12              0                     6.8978e-05           
  -0.95                 -6.994e-05            -4.4e-12              1.2e-13               6.9936e-05           
  -1                    -7.0742e-05           -4.28e-12             0                     7.0798e-05           
  -1.05                 -7.1698e-05           -4.38e-12             0                     7.1544e-05           
  -1.1                  -7.256e-05            -4.26e-12             0                     7.2508e-05           
  -1.15                 -7.3448e-05           -4.44e-12             4e-14                 7.3156e-05           
  -1.2                  -7.39e-05             -4.42e-12             4e-14                 7.4056e-05           
  -1.25                 -7.4726e-05           -4.32e-12             6e-14                 7.4766e-05           
  -1.3                  -7.5288e-05           -4.2e-12              1.8e-13               7.537e-05            
  -1.35                 -7.6136e-05           -4.2e-12              1.4e-13               7.6306e-05           
END_DB

