! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vb         V  B D CM 0.001 LIN        1    5          -0.2       27   -0.2      
 ICCAP_OUTPUTS
  cbd        C  B D CM B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~c_bd_perim~"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "1.000u"
  MAIN.L "1.000u"
  MAIN.AD "28.56n"
  MAIN.AS "28.56n"
  MAIN.PD "102.4m"
  MAIN.PS "102.4m"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S351B"
  PIN_H "5"
  PIN_L "2"
  PIN_GND ""
  XY_ID ""
  FUNC "BD Perim"
  WPE "WPE ref"
  COMMENT "B-High, S/D-Low"
  TypeTCI "30"
END_HEADER

BEGIN_DB

 #vb                    cbd                  
  5                     1.4476615e-11        
  4.8                   1.4627115e-11        
  4.6                   1.4781515e-11        
  4.4                   1.4943015e-11        
  4.2                   1.5116015e-11        
  4                     1.5298015e-11        
  3.8                   1.5490515e-11        
  3.6                   1.5698815e-11        
  3.4                   1.5923015e-11        
  3.2                   1.6163715e-11        
  3                     1.6434815e-11        
  2.8                   1.6724915e-11        
  2.6                   1.7037615e-11        
  2.4                   1.7380115e-11        
  2.2                   1.7755615e-11        
  2                     1.8170615e-11        
  1.8                   1.8635315e-11        
  1.6                   1.9153715e-11        
  1.4                   1.9740415e-11        
  1.2                   2.0417315e-11        
  1                     2.1203415e-11        
  0.8                   2.2134515e-11        
  0.6                   2.3262415e-11        
  0.4                   2.4668815e-11        
  0.2                   2.6469815e-11        
  0                     2.8919415e-11        
  -0.2                  3.2555315e-11        
END_DB

