! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.326 -0.526 -0.726
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "10.00u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S549"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Large"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.326         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.7e-12               -2.24e-12             1.4e-13               4.2e-13              
  -0.05                 -2.2214e-10           -1.98e-12             1e-13                 2.2394e-10           
  -0.1                  -2.5528e-10           -1.7e-12              0                     2.571e-10            
  -0.15                 -2.6058e-10           -1.52e-12             1.8e-13               2.6216e-10           
  -0.2                  -2.6172e-10           -1.58e-12             8e-14                 2.6334e-10           
  -0.25                 -2.6232e-10           -1.58e-12             4e-14                 2.638e-10            
  -0.3                  -2.6294e-10           -1.58e-12             -2e-14                2.64e-10             
  -0.35                 -2.6316e-10           -1.56e-12             8e-14                 2.6472e-10           
  -0.4                  -2.6346e-10           -1.56e-12             0                     2.6476e-10           
  -0.45                 -2.637e-10            -1.58e-12             2e-14                 2.6496e-10           
  -0.5                  -2.6404e-10           -1.6e-12              0                     2.6532e-10           
  -0.55                 -2.6442e-10           -1.52e-12             8e-14                 2.6566e-10           
  -0.6                  -2.6464e-10           -1.22e-12             1.2e-13               2.6576e-10           
  -0.65                 -2.6514e-10           -1.18e-12             -1e-13                2.6614e-10           
  -0.7                  -2.657e-10            -1e-12                2e-14                 2.662e-10            
  -0.75                 -2.6588e-10           -5.4e-13              8e-14                 2.6616e-10           
  -0.8                  -2.6642e-10           -5.6e-13              4e-14                 2.6666e-10           
  -0.85                 -2.6674e-10           0                     1.8e-13               2.6656e-10           
  -0.9                  -2.6734e-10           3e-13                 6e-14                 2.6688e-10           
  -0.95                 -2.6806e-10           8.2e-13               4e-14                 2.6672e-10           
  -1                    -2.687e-10            1.34e-12              1e-13                 2.6684e-10           
  -1.05                 -2.6948e-10           2e-12                 -2e-14                2.6704e-10           
  -1.1                  -2.7062e-10           2.78e-12              1e-13                 2.6706e-10           
  -1.15                 -2.7138e-10           3.54e-12              2.4e-13               2.6742e-10           
  -1.2                  -2.7276e-10           4.76e-12              1.4e-13               2.6722e-10           
  -1.25                 -2.7408e-10           5.72e-12              3.8e-13               2.6734e-10           
  -1.3                  -2.757e-10            6.92e-12              5.2e-13               2.6772e-10           
  -1.35                 -2.7742e-10           8.46e-12              6.8e-13               2.6766e-10           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.526         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.8908e-10            -8.39e-11             -6e-14                -2.043e-10           
  -0.05                 -8.5248e-08           -6.018e-11            0                     8.5332e-08           
  -0.1                  -1.07926e-07          -5.216e-11            8e-14                 1.08032e-07          
  -0.15                 -1.1228e-07           -5.05e-11             -1.6e-13              1.12442e-07          
  -0.2                  -1.1318e-07           -4.994e-11            -1.4e-13              1.13356e-07          
  -0.25                 -1.1352e-07           -4.974e-11            -1e-13                1.1368e-07           
  -0.3                  -1.1372e-07           -4.948e-11            4e-14                 1.1389e-07           
  -0.35                 -1.139e-07            -4.928e-11            6e-14                 1.14068e-07          
  -0.4                  -1.1404e-07           -4.932e-11            0                     1.14208e-07          
  -0.45                 -1.1418e-07           -4.908e-11            4e-14                 1.14342e-07          
  -0.5                  -1.143e-07            -4.892e-11            4e-14                 1.14456e-07          
  -0.55                 -1.144e-07            -4.902e-11            -6e-14                1.14554e-07          
  -0.6                  -1.145e-07            -4.916e-11            4e-14                 1.14662e-07          
  -0.65                 -1.1458e-07           -4.892e-11            8e-14                 1.14742e-07          
  -0.7                  -1.1468e-07           -4.878e-11            1e-13                 1.14834e-07          
  -0.75                 -1.1476e-07           -4.864e-11            1e-13                 1.14908e-07          
  -0.8                  -1.1482e-07           -4.856e-11            0                     1.14976e-07          
  -0.85                 -1.149e-07            -4.832e-11            0                     1.151e-07            
  -0.9                  -1.1494e-07           -4.812e-11            0                     1.1516e-07           
  -0.95                 -1.15e-07             -4.796e-11            4e-14                 1.1522e-07           
  -1                    -1.1506e-07           -4.746e-11            0                     1.1528e-07           
  -1.05                 -1.151e-07            -4.734e-11            0                     1.1532e-07           
  -1.1                  -1.1516e-07           -4.684e-11            4e-14                 1.1538e-07           
  -1.15                 -1.1522e-07           -4.628e-11            2e-14                 1.1542e-07           
  -1.2                  -1.1524e-07           -4.562e-11            8e-14                 1.1546e-07           
  -1.25                 -1.1528e-07           -4.516e-11            4e-14                 1.155e-07            
  -1.3                  -1.1532e-07           -4.422e-11            1.6e-13               1.1554e-07           
  -1.35                 -1.1536e-07           -4.338e-11            1.6e-13               1.1556e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.726         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.5888e-09            -6.7232e-10           -1.2e-13              -9.4014e-10          
  -0.05                 -7.1772e-07           -5.585e-10            6e-14                 7.1844e-07           
  -0.1                  -1.217e-06            -4.767e-10            4e-14                 1.2212e-06           
  -0.15                 -1.5188e-06           -4.245e-10            -2e-14                1.5228e-06           
  -0.2                  -1.6618e-06           -3.9776e-10           -2e-14                1.6658e-06           
  -0.25                 -1.7106e-06           -3.8748e-10           -1e-13                1.7148e-06           
  -0.3                  -1.7246e-06           -3.8444e-10           -1e-13                1.7286e-06           
  -0.35                 -1.7298e-06           -3.8342e-10           6e-14                 1.7336e-06           
  -0.4                  -1.733e-06            -3.8248e-10           1.4e-13               1.737e-06            
  -0.45                 -1.7354e-06           -3.8196e-10           2e-14                 1.7394e-06           
  -0.5                  -1.7374e-06           -3.8124e-10           -4e-14                1.7414e-06           
  -0.55                 -1.7394e-06           -3.811e-10            1e-13                 1.7434e-06           
  -0.6                  -1.741e-06            -3.8064e-10           2e-14                 1.745e-06            
  -0.65                 -1.7424e-06           -3.8038e-10           -4e-14                1.7464e-06           
  -0.7                  -1.7438e-06           -3.8002e-10           -6e-14                1.7478e-06           
  -0.75                 -1.7452e-06           -3.798e-10            0                     1.749e-06            
  -0.8                  -1.7462e-06           -3.7938e-10           1.2e-13               1.7502e-06           
  -0.85                 -1.7474e-06           -3.7932e-10           4e-14                 1.7514e-06           
  -0.9                  -1.7482e-06           -3.7882e-10           -1.4e-13              1.7522e-06           
  -0.95                 -1.7492e-06           -3.7864e-10           4e-14                 1.7532e-06           
  -1                    -1.75e-06             -3.7836e-10           6e-14                 1.754e-06            
  -1.05                 -1.7508e-06           -3.7784e-10           0                     1.7548e-06           
  -1.1                  -1.7516e-06           -3.778e-10            0                     1.7554e-06           
  -1.15                 -1.7524e-06           -3.7714e-10           0                     1.7562e-06           
  -1.2                  -1.7528e-06           -3.768e-10            1e-13                 1.7568e-06           
  -1.25                 -1.7534e-06           -3.7644e-10           2e-14                 1.7576e-06           
  -1.3                  -1.754e-06            -3.7582e-10           8e-14                 1.758e-06            
  -1.35                 -1.7548e-06           -3.7528e-10           2.6e-13               1.7586e-06           
END_DB

