! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.51      -1.35      5    -0.21     
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "5.000u"
  MAIN.L "130.0n"
  MAIN.AD "1.700p"
  MAIN.AS "1.700p"
  MAIN.PD "10.68u"
  MAIN.PS "10.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S550"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.51          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.627e-08             -6.42e-12             -3.26e-12             -1.8802e-08          
  -0.05                 -9.9544e-06           -5.36e-12             -3.04e-12             9.951e-06            
  -0.1                  -1.491e-05            -4.3e-12              -3.02e-12             1.4926e-05           
  -0.15                 -1.743e-05            -3.52e-12             -2.84e-12             1.7446e-05           
  -0.2                  -1.8964e-05           -3.32e-12             -2.88e-12             1.8982e-05           
  -0.25                 -2.0092e-05           -2.84e-12             -2.96e-12             2.0114e-05           
  -0.3                  -2.1044e-05           -2.62e-12             -2.86e-12             2.1074e-05           
  -0.35                 -2.1938e-05           -2.6e-12              -2.76e-12             2.1958e-05           
  -0.4                  -2.2736e-05           -2.44e-12             -2.82e-12             2.276e-05            
  -0.45                 -2.3568e-05           -2.48e-12             -2.88e-12             2.3588e-05           
  -0.5                  -2.4344e-05           -2.34e-12             -2.82e-12             2.435e-05            
  -0.55                 -2.5088e-05           -2.32e-12             -2.82e-12             2.5112e-05           
  -0.6                  -2.5826e-05           -2.28e-12             -2.84e-12             2.5858e-05           
  -0.65                 -2.658e-05            -2.3e-12              -2.82e-12             2.66e-05             
  -0.7                  -2.7342e-05           -2.18e-12             -2.72e-12             2.7332e-05           
  -0.75                 -2.8066e-05           -2.04e-12             -2.62e-12             2.8096e-05           
  -0.8                  -2.8804e-05           -1.9e-12              -2.56e-12             2.8812e-05           
  -0.85                 -2.955e-05            -1.76e-12             -2.64e-12             2.9562e-05           
  -0.9                  -3.0302e-05           -1.56e-12             -2.68e-12             3.0326e-05           
  -0.95                 -3.1068e-05           -1.26e-12             -2.48e-12             3.1092e-05           
  -1                    -3.1822e-05           -1.1e-12              -2.4e-12              3.1842e-05           
  -1.05                 -3.258e-05            -7.4e-13              -2.32e-12             3.2618e-05           
  -1.1                  -3.3372e-05           -3e-13                -1.86e-12             3.3376e-05           
  -1.15                 -3.4118e-05           6e-14                 -9.8e-13              3.4126e-05           
  -1.2                  -3.4876e-05           5.4e-13               1e-12                 3.4946e-05           
  -1.25                 -3.5726e-05           1.04e-12              5.36e-12              3.5742e-05           
  -1.3                  -3.6556e-05           1.7e-12               1.402e-11             3.656e-05            
  -1.35                 -3.737e-05            2.58e-12              3.022e-11             3.737e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.72          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    7.0192e-08            -2.06e-11             -2.12e-12             -6.512e-08           
  -0.05                 -4.331e-05            -1.786e-11            -2.14e-12             4.334e-05            
  -0.1                  -7.6678e-05           -1.56e-11             -2.32e-12             7.6714e-05           
  -0.15                 -0.000101308          -1.354e-11            -2.32e-12             0.000101264          
  -0.2                  -0.00011852           -1.186e-11            -2.24e-12             0.00011894           
  -0.25                 -0.00013094           -1.054e-11            -2.12e-12             0.00013128           
  -0.3                  -0.00013996           -9.66e-12             -2.14e-12             0.00014048           
  -0.35                 -0.000147             -8.86e-12             -2.16e-12             0.00014754           
  -0.4                  -0.00015278           -8.28e-12             -2.1e-12              0.00015296           
  -0.45                 -0.00015754           -7.86e-12             -2.06e-12             0.00015772           
  -0.5                  -0.00016164           -7.6e-12              -1.98e-12             0.000162             
  -0.55                 -0.00016564           -7.44e-12             -2.06e-12             0.00016594           
  -0.6                  -0.00016948           -7.4e-12              -2.06e-12             0.00016982           
  -0.65                 -0.00017312           -7.2e-12              -1.94e-12             0.00017352           
  -0.7                  -0.00017656           -7.24e-12             -2.06e-12             0.00017694           
  -0.75                 -0.00017978           -7.1e-12              -1.96e-12             0.0001802            
  -0.8                  -0.00018308           -6.94e-12             -2e-12                0.00018352           
  -0.85                 -0.00018626           -6.86e-12             -1.94e-12             0.00018678           
  -0.9                  -0.0001894            -6.74e-12             -1.98e-12             0.00018962           
  -0.95                 -0.00019242           -6.7e-12              -1.96e-12             0.00019272           
  -1                    -0.00019566           -6.54e-12             -1.94e-12             0.00019586           
  -1.05                 -0.00019856           -6.28e-12             -1.84e-12             0.00019898           
  -1.1                  -0.00020166           -6.22e-12             -1.48e-12             0.00020204           
  -1.15                 -0.00020466           -6.06e-12             -6.6e-13              0.000205             
  -1.2                  -0.00020754           -5.78e-12             9.8e-13               0.00020766           
  -1.25                 -0.00021032           -5.4e-12              5.1e-12               0.0002107            
  -1.3                  -0.00021348           -5.06e-12             1.436e-11             0.00021368           
  -1.35                 -0.0002161            -4.56e-12             3.33e-11              0.00021656           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.93          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.1402e-07            -4.98e-11             -1.8e-12              -1.04572e-07         
  -0.05                 -7.7446e-05           -4.502e-11            -1.84e-12             7.7386e-05           
  -0.1                  -0.00014522           -4.054e-11            -1.68e-12             0.00014558           
  -0.15                 -0.0002035            -3.682e-11            -1.8e-12              0.00020398           
  -0.2                  -0.00025232           -3.33e-11             -1.86e-12             0.00025266           
  -0.25                 -0.00029224           -3.034e-11            -1.74e-12             0.00029284           
  -0.3                  -0.00032468           -2.76e-11             -1.72e-12             0.00032506           
  -0.35                 -0.00035014           -2.542e-11            -1.72e-12             0.00035026           
  -0.4                  -0.00037024           -2.354e-11            -1.6e-12              0.0003706            
  -0.45                 -0.00038658           -2.198e-11            -1.58e-12             0.00038694           
  -0.5                  -0.00039992           -2.08e-11             -1.72e-12             0.0004001            
  -0.55                 -0.00041146           -1.978e-11            -1.72e-12             0.00041184           
  -0.6                  -0.0004216            -1.878e-11            -1.64e-12             0.00042182           
  -0.65                 -0.00043056           -1.85e-11             -1.52e-12             0.00043112           
  -0.7                  -0.00043862           -1.824e-11            -1.6e-12              0.00043896           
  -0.75                 -0.0004464            -1.78e-11             -1.74e-12             0.00044674           
  -0.8                  -0.00045352           -1.754e-11            -1.66e-12             0.00045376           
  -0.85                 -0.00046016           -1.742e-11            -1.54e-12             0.00046112           
  -0.9                  -0.00046718           -1.734e-11            -1.5e-12              0.00046756           
  -0.95                 -0.00047408           -1.716e-11            -1.56e-12             0.00047378           
  -1                    -0.00047958           -1.7e-11              -1.56e-12             0.00047978           
  -1.05                 -0.00048564           -1.69e-11             -1.44e-12             0.00048612           
  -1.1                  -0.00049148           -1.668e-11            -1.36e-12             0.00049164           
  -1.15                 -0.00049752           -1.666e-11            -1.08e-12             0.00049752           
  -1.2                  -0.00050294           -1.632e-11            -6e-14                0.00050316           
  -1.25                 -0.00050872           -1.638e-11            2.5e-12               0.00050926           
  -1.3                  -0.00051422           -1.62e-11             7.46e-12              0.00051446           
  -1.35                 -0.00051956           -1.578e-11            1.874e-11             0.00052046           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.14          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.5892e-07            -1.0256e-10           -1.46e-12             -1.3636e-07          
  -0.05                 -0.00010478           -9.468e-11            -1.38e-12             0.00010506           
  -0.1                  -0.00020168           -8.698e-11            -1.6e-12              0.00020214           
  -0.15                 -0.0002901            -8.028e-11            -1.6e-12              0.00029048           
  -0.2                  -0.00036932           -7.412e-11            -1.52e-12             0.00036972           
  -0.25                 -0.00043966           -6.856e-11            -1.42e-12             0.00044006           
  -0.3                  -0.00050062           -6.372e-11            -1.4e-12              0.00050104           
  -0.35                 -0.00055314           -5.92e-11             -1.42e-12             0.00055342           
  -0.4                  -0.000598             -5.524e-11            -1.48e-12             0.00059816           
  -0.45                 -0.00063522           -5.186e-11            -1.44e-12             0.00063616           
  -0.5                  -0.00066752           -4.884e-11            -1.4e-12              0.00066784           
  -0.55                 -0.00069412           -4.656e-11            -1.44e-12             0.00069444           
  -0.6                  -0.00071678           -4.426e-11            -1.38e-12             0.00071706           
  -0.65                 -0.00073624           -4.25e-11             -1.38e-12             0.00073658           
  -0.7                  -0.00075328           -4.086e-11            -1.38e-12             0.0007538            
  -0.75                 -0.00076842           -3.966e-11            -1.48e-12             0.0007685            
  -0.8                  -0.00078154           -3.864e-11            -1.4e-12              0.0007817            
  -0.85                 -0.00079346           -3.776e-11            -1.18e-12             0.00079294           
  -0.9                  -0.00080454           -3.716e-11            -1.44e-12             0.00080594           
  -0.95                 -0.00081638           -3.668e-11            -1.4e-12              0.00081668           
  -1                    -0.00082658           -3.61e-11             -1.28e-12             0.00082716           
  -1.05                 -0.00083636           -3.59e-11             -1.28e-12             0.00083624           
  -1.1                  -0.00084572           -3.572e-11            -1.2e-12              0.00084602           
  -1.15                 -0.00085528           -3.544e-11            -1.02e-12             0.0008555            
  -1.2                  -0.00086382           -3.524e-11            -5.8e-13              0.00086416           
  -1.25                 -0.00087222           -3.506e-11            3.8e-13               0.00087258           
  -1.3                  -0.0008803            -3.508e-11            3.1e-12               0.0008817            
  -1.35                 -0.00088958           -3.45e-11             9.08e-12              0.00088976           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.2376e-07            -1.9138e-10           8e-14                 -1.385e-07           
  -0.05                 -0.00012622           -1.7832e-10           -2e-13                0.00012656           
  -0.1                  -0.00024604           -1.6578e-10           -5.6e-13              0.00024636           
  -0.15                 -0.00035842           -1.55e-10             -7.6e-13              0.00035864           
  -0.2                  -0.00046266           -1.4488e-10           -6.6e-13              0.00046278           
  -0.25                 -0.00055858           -1.3568e-10           -7e-13                0.0005586            
  -0.3                  -0.00064556           -1.2644e-10           -9e-13                0.00064606           
  -0.35                 -0.00072442           -1.1882e-10           -9.6e-13              0.00072468           
  -0.4                  -0.0007943            -1.1186e-10           -9.6e-13              0.00079532           
  -0.45                 -0.0008571            -1.0574e-10           -1.04e-12             0.00085736           
  -0.5                  -0.00091168           -1.001e-10            -1.08e-12             0.00091226           
  -0.55                 -0.00095974           -9.506e-11            -9.2e-13              0.00096074           
  -0.6                  -0.00100126           -9.088e-11            -9.4e-13              0.00100136           
  -0.65                 -0.00103716           -8.678e-11            -9.6e-13              0.0010377            
  -0.7                  -0.00106968           -8.338e-11            -1e-12                0.00106962           
  -0.75                 -0.00109704           -8.048e-11            -1.06e-12             0.0010971            
  -0.8                  -0.00112084           -7.772e-11            -9.6e-13              0.00112028           
  -0.85                 -0.001143             -7.554e-11            -1e-12                0.00114282           
  -0.9                  -0.0011608            -7.366e-11            -1.04e-12             0.001163             
  -0.95                 -0.001179             -7.206e-11            -9e-13                0.0011804            
  -1                    -0.0011954            -7.07e-11             -7.8e-13              0.0011976            
  -1.05                 -0.0012108            -6.966e-11            -1.08e-12             0.0012122            
  -1.1                  -0.001225             -6.89e-11             -1e-12                0.0012264            
  -1.15                 -0.0012368            -6.8e-11              -8.2e-13              0.0012384            
  -1.2                  -0.00125              -6.738e-11            -5e-13                0.001252             
  -1.25                 -0.0012626            -6.672e-11            4e-14                 0.0012642            
  -1.3                  -0.0012736            -6.624e-11            1.34e-12              0.0012756            
  -1.35                 -0.0012858            -6.622e-11            4.32e-12              0.0012878            
END_DB

