! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    0.5        -1.35      38   -0.05     
  vb         V  B GROUND SMU4 0.1 LIN        2    0          1.2        7    0.2       
  vd         V  D GROUND SMU1 0.1 LIST       3 3 -0.05 -0.6 -1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "140.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S552"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   0                     1.944e-11             -1.904e-11            1e-13                
  0.45                  -8e-14                3.1e-12               -1.404e-11            8e-14                
  0.4                   6e-14                 6.2e-13               -1.27e-11             4e-14                
  0.35                  0                     4e-14                 -1.202e-11            2.2e-13              
  0.3                   0                     8e-14                 -1.146e-11            6e-14                
  0.25                  -6e-14                -1e-13                -1.096e-11            1.4e-13              
  0.2                   4e-14                 -8e-14                -1.058e-11            1.8e-13              
  0.15                  -2e-14                -8e-14                -1.004e-11            0                    
  0.1                   -1.4e-13              -2.4e-13              -9.7e-12              2.8e-13              
  0.05                  -4e-13                -6e-14                -9.38e-12             5.6e-13              
  0                     -2.18e-12             -4e-13                -8.94e-12             2.12e-12             
  -0.05                 -9.18e-12             -2e-13                -8.66e-12             9.36e-12             
  -0.1                  -4.03e-11             -3.8e-13              -8.38e-12             4.042e-11            
  -0.15                 -1.7548e-10           -3e-13                -8.1e-12              1.7564e-10           
  -0.2                  -7.569e-10            -3.6e-13              -7.86e-12             7.5548e-10           
  -0.25                 -3.1792e-09           -2.2e-13              -7.62e-12             3.1778e-09           
  -0.3                  -1.2676e-08           -2e-13                -7.1e-12              1.2696e-08           
  -0.35                 -4.4988e-08           -3.8e-13              -7.04e-12             4.5046e-08           
  -0.4                  -1.3318e-07           -4.4e-13              -6.78e-12             1.3322e-07           
  -0.45                 -3.1906e-07           -5e-13                -6.5e-12              3.192e-07            
  -0.5                  -6.3264e-07           -4.4e-13              -6.26e-12             6.3284e-07           
  -0.55                 -1.0648e-06           -4.6e-13              -6.16e-12             1.06588e-06          
  -0.6                  -1.5842e-06           -4.4e-13              -5.96e-12             1.5876e-06           
  -0.65                 -2.1526e-06           -6.4e-13              -5.74e-12             2.1584e-06           
  -0.7                  -2.7266e-06           -8e-13                -5.64e-12             2.7304e-06           
  -0.75                 -3.3208e-06           -9.2e-13              -5.56e-12             3.3248e-06           
  -0.8                  -3.897e-06            -1.12e-12             -5.32e-12             3.9088e-06           
  -0.85                 -4.4628e-06           -1.22e-12             -5.22e-12             4.4662e-06           
  -0.9                  -5.0146e-06           -1.6e-12              -5.12e-12             5.0106e-06           
  -0.95                 -5.5106e-06           -1.86e-12             -5.02e-12             5.525e-06            
  -1                    -5.9932e-06           -2.26e-12             -5.02e-12             5.9986e-06           
  -1.05                 -6.4592e-06           -2.62e-12             -4.68e-12             6.4594e-06           
  -1.1                  -6.8818e-06           -3.34e-12             -4.84e-12             6.886e-06            
  -1.15                 -7.2922e-06           -3.86e-12             -4.42e-12             7.2816e-06           
  -1.2                  -7.676e-06            -4.72e-12             -4.46e-12             7.7082e-06           
  -1.25                 -8.054e-06            -5.68e-12             -4.08e-12             8.059e-06            
  -1.3                  -8.3634e-06           -7.36e-12             -3.3e-12              8.374e-06            
  -1.35                 -8.7114e-06           -1.038e-11            -1.5e-12              8.6988e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4e-14                4.2e-13               -2e-14                -6e-14               
  0.45                  0                     6e-14                 4e-14                 0                    
  0.4                   -4e-14                6e-14                 -2e-14                3.6e-13              
  0.35                  -2e-14                2e-14                 0                     0                    
  0.3                   -6e-14                -8e-14                -2e-14                2.2e-13              
  0.25                  2e-14                 -2e-14                -2e-14                8e-14                
  0.2                   -8e-14                -2e-14                8e-14                 1e-13                
  0.15                  0                     -2.6e-13              -2e-14                1.8e-13              
  0.1                   -1.2e-13              -1.4e-13              4e-14                 1.2e-13              
  0.05                  -1.6e-13              -2.2e-13              2e-14                 1.4e-13              
  0                     -5.2e-13              -2.2e-13              0                     6.6e-13              
  -0.05                 -2.8e-12              -3.2e-13              1.6e-13               2.76e-12             
  -0.1                  -1.29e-11             -2.4e-13              8e-14                 1.296e-11            
  -0.15                 -5.796e-11            -2.8e-13              0                     5.812e-11            
  -0.2                  -2.6096e-10           -3e-13                6e-14                 2.6112e-10           
  -0.25                 -1.1546e-09           -2.8e-13              -1.2e-13              1.1538e-09           
  -0.3                  -4.9136e-09           -3e-13                -2e-14                4.9194e-09           
  -0.35                 -1.9374e-08           -2.8e-13              -6e-14                1.9374e-08           
  -0.4                  -6.6044e-08           -3.6e-13              -1e-13                6.6092e-08           
  -0.45                 -1.8228e-07           -4e-13                -6e-14                1.824e-07            
  -0.5                  -4.0814e-07           -3.6e-13              2e-14                 4.0846e-07           
  -0.55                 -7.601e-07            -5.8e-13              0                     7.6022e-07           
  -0.6                  -1.2186e-06           -6e-13                4e-14                 1.2222e-06           
  -0.65                 -1.7498e-06           -6.4e-13              -2e-14                1.7532e-06           
  -0.7                  -2.319e-06            -7.2e-13              -2e-14                2.323e-06            
  -0.75                 -2.9002e-06           -8.6e-13              2e-14                 2.9056e-06           
  -0.8                  -3.4834e-06           -1.04e-12             0                     3.4792e-06           
  -0.85                 -4.0398e-06           -1.26e-12             0                     4.0228e-06           
  -0.9                  -4.5696e-06           -1.5e-12              6e-14                 4.5724e-06           
  -0.95                 -5.0864e-06           -1.92e-12             -1.4e-13              5.0896e-06           
  -1                    -5.5794e-06           -2.04e-12             1.6e-13               5.5846e-06           
  -1.05                 -6.051e-06            -2.72e-12             0                     6.0198e-06           
  -1.1                  -6.4952e-06           -3.24e-12             0                     6.497e-06            
  -1.15                 -6.8966e-06           -3.86e-12             2e-14                 6.891e-06            
  -1.2                  -7.2798e-06           -4.52e-12             1.8e-13               7.266e-06            
  -1.25                 -7.6324e-06           -5.56e-12             1.8e-13               7.617e-06            
  -1.3                  -7.9958e-06           -7.4e-12              1.12e-12              8.002e-06            
  -1.35                 -8.318e-06            -1.032e-11            2.78e-12              8.3206e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4e-14                4.4e-13               4e-14                 1e-13                
  0.45                  -6e-14                2e-13                 1.4e-13               -1.2e-13             
  0.4                   8e-14                 8e-14                 0                     1.8e-13              
  0.35                  4e-14                 2e-14                 8e-14                 2e-14                
  0.3                   6e-14                 -1.2e-13              6e-14                 1.8e-13              
  0.25                  0                     0                     2e-14                 8e-14                
  0.2                   4e-14                 -1.6e-13              -4e-14                2.4e-13              
  0.15                  0                     -8e-14                1.2e-13               -6e-14               
  0.1                   2e-14                 -2.6e-13              -1.6e-13              3.8e-13              
  0.05                  4e-14                 -1.6e-13              2e-14                 -2e-14               
  0                     -2.6e-13              -4e-14                -6e-14                3.4e-13              
  -0.05                 -1.04e-12             -3.4e-13              -4e-14                1.06e-12             
  -0.1                  -4.64e-12             -1.4e-13              1.6e-13               4.56e-12             
  -0.15                 -2.182e-11            -2.4e-13              4e-14                 2.196e-11            
  -0.2                  -1.013e-10            -2.4e-13              0                     1.012e-10            
  -0.25                 -4.6324e-10           -3e-13                2e-14                 4.6294e-10           
  -0.3                  -2.0654e-09           -2.4e-13              -2e-14                2.0656e-09           
  -0.35                 -8.7082e-09           -4e-13                0                     8.7042e-09           
  -0.4                  -3.3076e-08           -4e-13                -4e-14                3.3124e-08           
  -0.45                 -1.04354e-07          -3.6e-13              1e-13                 1.04426e-07          
  -0.5                  -2.633e-07            -5e-13                -6e-14                2.6344e-07           
  -0.55                 -5.4076e-07           -5.8e-13              -4e-14                5.4134e-07           
  -0.6                  -9.3856e-07           -6e-13                1.2e-13               9.391e-07            
  -0.65                 -1.4252e-06           -6.2e-13              -2e-14                1.4292e-06           
  -0.7                  -1.9688e-06           -7e-13                -6e-14                1.971e-06            
  -0.75                 -2.5354e-06           -7.8e-13              -8e-14                2.54e-06             
  -0.8                  -3.0958e-06           -1.08e-12             1.2e-13               3.0916e-06           
  -0.85                 -3.6522e-06           -1.26e-12             -2e-14                3.6562e-06           
  -0.9                  -4.195e-06            -1.44e-12             2e-14                 4.199e-06            
  -0.95                 -4.7186e-06           -1.8e-12              1e-13                 4.7248e-06           
  -1                    -5.2206e-06           -2.2e-12              -2e-14                5.2242e-06           
  -1.05                 -5.6948e-06           -2.58e-12             1.4e-13               5.6942e-06           
  -1.1                  -6.1288e-06           -3.2e-12              6e-14                 6.1312e-06           
  -1.15                 -6.5392e-06           -3.76e-12             -2e-14                6.5586e-06           
  -1.2                  -6.9334e-06           -4.5e-12              1.6e-13               6.9458e-06           
  -1.25                 -7.3122e-06           -5.74e-12             2.4e-13               7.314e-06            
  -1.3                  -7.6632e-06           -7.24e-12             1.04e-12              7.692e-06            
  -1.35                 -7.9872e-06           -1.032e-11            2.88e-12              7.9926e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1e-13                6e-13                 1.2e-13               -1e-13               
  0.45                  -1.4e-13              2.4e-13               1.4e-13               6e-14                
  0.4                   -2e-14                8e-14                 2e-14                 1e-13                
  0.35                  -4e-14                0                     8e-14                 2e-14                
  0.3                   0                     1.4e-13               1.4e-13               4e-14                
  0.25                  -2e-14                -1.2e-13              1e-13                 1e-13                
  0.2                   -4e-14                -4e-14                6e-14                 2e-14                
  0.15                  0                     -1e-13                8e-14                 2e-14                
  0.1                   0                     -2.4e-13              -2e-14                1.6e-13              
  0.05                  1e-13                 -1.6e-13              4e-14                 6e-14                
  0                     4e-14                 -2.2e-13              0                     4.6e-13              
  -0.05                 -3.8e-13              -2.2e-13              0                     3.6e-13              
  -0.1                  -1.9e-12              -2.6e-13              0                     2.18e-12             
  -0.15                 -9.16e-12             -3.6e-13              2e-14                 9.44e-12             
  -0.2                  -4.372e-11            -3.2e-13              -2e-14                4.41e-11             
  -0.25                 -2.0554e-10           -3.4e-13              -2e-14                2.0608e-10           
  -0.3                  -9.5004e-10           -3.8e-13              2e-14                 9.504e-10            
  -0.35                 -4.1868e-09           -3.4e-13              -2e-14                4.1824e-09           
  -0.4                  -1.714e-08            -3.4e-13              0                     1.7164e-08           
  -0.45                 -6.026e-08            -3e-13                0                     6.0378e-08           
  -0.5                  -1.7048e-07           -3.6e-13              6e-14                 1.7084e-07           
  -0.55                 -3.8486e-07           -5.6e-13              0                     3.8544e-07           
  -0.6                  -7.2196e-07           -6.2e-13              4e-14                 7.2224e-07           
  -0.65                 -1.1514e-06           -5.2e-13              6e-14                 1.1544e-06           
  -0.7                  -1.659e-06            -8.8e-13              -2e-14                1.6628e-06           
  -0.75                 -2.2048e-06           -8.4e-13              -2e-14                2.21e-06             
  -0.8                  -2.7684e-06           -1.04e-12             -1.2e-13              2.7728e-06           
  -0.85                 -3.3276e-06           -1.2e-12              1e-13                 3.3328e-06           
  -0.9                  -3.8754e-06           -1.58e-12             -8e-14                3.8814e-06           
  -0.95                 -4.3948e-06           -1.84e-12             -1e-13                4.3992e-06           
  -1                    -4.9014e-06           -2.08e-12             2e-14                 4.903e-06            
  -1.05                 -5.3782e-06           -2.6e-12              6e-14                 5.3826e-06           
  -1.1                  -5.8366e-06           -3.14e-12             0                     5.8346e-06           
  -1.15                 -6.2684e-06           -3.74e-12             4e-14                 6.2722e-06           
  -1.2                  -6.6608e-06           -4.52e-12             1.4e-13               6.6694e-06           
  -1.25                 -7.0338e-06           -5.58e-12             2.2e-13               7.0276e-06           
  -1.3                  -7.3786e-06           -7.18e-12             1.14e-12              7.3848e-06           
  -1.35                 -7.7288e-06           -1.036e-11            2.92e-12              7.7158e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   2e-14                 5.4e-13               8e-14                 -2e-14               
  0.45                  0                     2.2e-13               4e-14                 2.2e-13              
  0.4                   0                     1.4e-13               2e-14                 4e-14                
  0.35                  0                     0                     -4e-14                1.4e-13              
  0.3                   4e-14                 0                     6e-14                 4e-14                
  0.25                  0                     -2e-13                -1.2e-13              2.8e-13              
  0.2                   2e-14                 -8e-14                1e-13                 1e-13                
  0.15                  2e-14                 -8e-14                6e-14                 0                    
  0.1                   0                     -1.6e-13              6e-14                 2e-13                
  0.05                  0                     -1.4e-13              -1e-13                1e-13                
  0                     2e-14                 -1.8e-13              1.6e-13               0                    
  -0.05                 -2.2e-13              -3e-13                -2e-14                3.2e-13              
  -0.1                  -9e-13                -2.4e-13              6e-14                 9.2e-13              
  -0.15                 -4.3e-12              -2.6e-13              6e-14                 4.22e-12             
  -0.2                  -2.094e-11            -2.4e-13              -6e-14                2.126e-11            
  -0.25                 -1.0052e-10           -4e-13                1.6e-13               1.0062e-10           
  -0.3                  -4.757e-10            -3.4e-13              4e-14                 4.7474e-10           
  -0.35                 -2.1708e-09           -3.4e-13              -4e-14                2.1714e-09           
  -0.4                  -9.3352e-09           -5.2e-13              8e-14                 9.3452e-09           
  -0.45                 -3.576e-08            -3.8e-13              4e-14                 3.5794e-08           
  -0.5                  -1.123e-07            -5.6e-13              0                     1.12348e-07          
  -0.55                 -2.779e-07            -5.6e-13              2e-14                 2.7776e-07           
  -0.6                  -5.6054e-07           -7e-13                -2e-14                5.615e-07            
  -0.65                 -9.582e-07            -6e-13                6e-14                 9.5842e-07           
  -0.7                  -1.4396e-06           -6.2e-13              6e-14                 1.4428e-06           
  -0.75                 -1.952e-06            -9.2e-13              1.2e-13               1.9544e-06           
  -0.8                  -2.502e-06            -1.08e-12             2e-14                 2.5062e-06           
  -0.85                 -3.0482e-06           -1.3e-12              -2e-14                3.0608e-06           
  -0.9                  -3.6066e-06           -1.52e-12             0                     3.6092e-06           
  -0.95                 -4.1252e-06           -1.82e-12             0                     4.1316e-06           
  -1                    -4.6352e-06           -2.22e-12             -6e-14                4.6384e-06           
  -1.05                 -5.1182e-06           -2.64e-12             6e-14                 5.1188e-06           
  -1.1                  -5.5768e-06           -3.14e-12             0                     5.563e-06            
  -1.15                 -5.9856e-06           -3.8e-12              2e-14                 5.9872e-06           
  -1.2                  -6.3884e-06           -4.36e-12             1.6e-13               6.3884e-06           
  -1.25                 -6.7478e-06           -5.62e-12             2.8e-13               6.767e-06            
  -1.3                  -7.1538e-06           -7.14e-12             1.04e-12              7.162e-06            
  -1.35                 -7.4716e-06           -1.036e-11            2.88e-12              7.4928e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -6e-14                4.6e-13               1e-13                 2e-14                
  0.45                  -4e-14                2.6e-13               2e-14                 8e-14                
  0.4                   0                     1.4e-13               -2e-14                1.4e-13              
  0.35                  6e-14                 1e-13                 4e-14                 1.4e-13              
  0.3                   -1e-13                -8e-14                1.4e-13               -2e-14               
  0.25                  -4e-14                -6e-14                4e-14                 2.6e-13              
  0.2                   6e-14                 -1.2e-13              2e-14                 1e-13                
  0.15                  0                     -4e-14                1.2e-13               2e-14                
  0.1                   4e-14                 -8e-14                0                     0                    
  0.05                  2e-14                 -1e-13                6e-14                 1e-13                
  0                     6e-14                 -2.4e-13              0                     1.8e-13              
  -0.05                 -6e-14                -3.4e-13              1.4e-13               0                    
  -0.1                  -3.8e-13              -2.2e-13              4e-14                 6.4e-13              
  -0.15                 -2.14e-12             -3.4e-13              8e-14                 2.46e-12             
  -0.2                  -1.094e-11            -3.8e-13              2e-14                 1.106e-11            
  -0.25                 -5.34e-11             -4.2e-13              1.2e-13               5.346e-11            
  -0.3                  -2.5666e-10           -4.2e-13              0                     2.5692e-10           
  -0.35                 -1.2018e-09           -2.8e-13              1e-13                 1.2012e-09           
  -0.4                  -5.3736e-09           -2.2e-13              1e-13                 5.3682e-09           
  -0.45                 -2.1876e-08           -3.8e-13              6e-14                 2.1886e-08           
  -0.5                  -7.5036e-08           -5.4e-13              4e-14                 7.5038e-08           
  -0.55                 -2.0274e-07           -5.4e-13              2e-14                 2.0288e-07           
  -0.6                  -4.3954e-07           -5.2e-13              -6e-14                4.3972e-07           
  -0.65                 -7.9316e-07           -6.2e-13              6e-14                 7.9412e-07           
  -0.7                  -1.2432e-06           -7e-13                0                     1.2452e-06           
  -0.75                 -1.7522e-06           -7e-13                8e-14                 1.7564e-06           
  -0.8                  -2.2744e-06           -1.22e-12             -6e-14                2.2782e-06           
  -0.85                 -2.8228e-06           -1.12e-12             -4e-14                2.826e-06            
  -0.9                  -3.3656e-06           -1.5e-12              0                     3.3622e-06           
  -0.95                 -3.889e-06            -1.72e-12             -2e-14                3.8942e-06           
  -1                    -4.4042e-06           -2.14e-12             -4e-14                4.4072e-06           
  -1.05                 -4.8598e-06           -2.56e-12             -2e-14                4.8598e-06           
  -1.1                  -5.3378e-06           -3.1e-12              -2e-14                5.3388e-06           
  -1.15                 -5.755e-06            -3.6e-12              2e-14                 5.7612e-06           
  -1.2                  -6.1786e-06           -4.48e-12             -2e-14                6.1732e-06           
  -1.25                 -6.5754e-06           -5.52e-12             4.6e-13               6.5512e-06           
  -1.3                  -6.955e-06            -7.14e-12             9.6e-13               6.9694e-06           
  -1.35                 -7.2816e-06           -1.022e-11            2.96e-12              7.2878e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -8e-14                4e-13                 2.2e-13               1e-13                
  0.45                  -2e-14                1.4e-13               8e-14                 8e-14                
  0.4                   -4e-14                6e-14                 1e-13                 2.2e-13              
  0.35                  -8e-14                1.4e-13               4e-14                 8e-14                
  0.3                   8e-14                 -2e-13                -6e-14                1.4e-13              
  0.25                  1.4e-13               2e-14                 4e-14                 6e-14                
  0.2                   8e-14                 -1.8e-13              -2e-14                1.6e-13              
  0.15                  4e-14                 -1.2e-13              4e-14                 3.6e-13              
  0.1                   -8e-14                -3e-13                -2e-14                2.2e-13              
  0.05                  2e-14                 -1.8e-13              8e-14                 1.4e-13              
  0                     2e-14                 -3e-13                4e-14                 0                    
  -0.05                 -6e-14                -3e-13                -4e-14                1.6e-13              
  -0.1                  -2.6e-13              -3.2e-13              2e-14                 3.4e-13              
  -0.15                 -1.24e-12             -1.2e-13              2e-14                 1.3e-12              
  -0.2                  -6.14e-12             -3.4e-13              -2e-14                6.18e-12             
  -0.25                 -3.046e-11            -1.4e-13              1.2e-13               3.058e-11            
  -0.3                  -1.487e-10            -5.4e-13              0                     1.49e-10             
  -0.35                 -7.1e-10              -3.6e-13              1e-13                 7.099e-10            
  -0.4                  -3.262e-09            -3.2e-13              0                     3.2596e-09           
  -0.45                 -1.3862e-08           -2.2e-13              6e-14                 1.3908e-08           
  -0.5                  -5.1234e-08           -3.4e-13              -2e-14                5.1282e-08           
  -0.55                 -1.503e-07            -4.4e-13              8e-14                 1.5048e-07           
  -0.6                  -3.4836e-07           -4.8e-13              1.4e-13               3.4854e-07           
  -0.65                 -6.637e-07            -5.2e-13              0                     6.6356e-07           
  -0.7                  -1.08334e-06          -7e-13                6e-14                 1.08386e-06          
  -0.75                 -1.5726e-06           -8.2e-13              -4e-14                1.5686e-06           
  -0.8                  -2.0922e-06           -1e-12                -2e-14                2.0964e-06           
  -0.85                 -2.6358e-06           -1.16e-12             4e-14                 2.6366e-06           
  -0.9                  -3.159e-06            -1.52e-12             -4e-14                3.1608e-06           
  -0.95                 -3.6872e-06           -1.78e-12             1e-13                 3.6878e-06           
  -1                    -4.1948e-06           -2.02e-12             -2e-14                4.1986e-06           
  -1.05                 -4.6802e-06           -2.42e-12             0                     4.686e-06            
  -1.1                  -5.1454e-06           -3.04e-12             8e-14                 5.144e-06            
  -1.15                 -5.5916e-06           -3.64e-12             -1e-13                5.5954e-06           
  -1.2                  -5.9996e-06           -4.36e-12             2.4e-13               5.9798e-06           
  -1.25                 -6.3492e-06           -5.44e-12             2.8e-13               6.3614e-06           
  -1.3                  -6.7234e-06           -7.22e-12             1.02e-12              6.7426e-06           
  -1.35                 -7.0912e-06           -1.028e-11            2.82e-12              7.0866e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -6.6e-13              1.936e-11             -1.198e-11            -2e-14               
  0.45                  -4.4e-13              3.24e-12              -7.58e-12             2e-13                
  0.4                   -4e-13                5.6e-13               -6.74e-12             1.6e-13              
  0.35                  -4.4e-13              2.6e-13               -6.22e-12             4e-14                
  0.3                   -2.6e-13              1e-13                 -6.26e-12             3.4e-13              
  0.25                  -3.2e-13              2e-14                 -5.9e-12              -8e-14               
  0.2                   -3.2e-13              -2e-14                -5.8e-12              1.2e-13              
  0.15                  -2.8e-13              -8e-14                -5.8e-12              2.4e-13              
  0.1                   -3.4e-13              -1.2e-13              -5.46e-12             1e-13                
  0.05                  -1.02e-12             -1.2e-13              -5.58e-12             1.18e-12             
  0                     -4.16e-12             -8e-14                -5.34e-12             3.96e-12             
  -0.05                 -1.78e-11             -2.8e-13              -5.26e-12             1.798e-11            
  -0.1                  -7.87e-11             -2.8e-13              -5.1e-12              7.89e-11             
  -0.15                 -3.4774e-10           -2.8e-13              -5.1e-12              3.473e-10            
  -0.2                  -1.5242e-09           -2.4e-13              -4.74e-12             1.528e-09            
  -0.25                 -6.541e-09            -4.2e-13              -4.76e-12             6.5638e-09           
  -0.3                  -2.6772e-08           -3e-13                -4.72e-12             2.6782e-08           
  -0.35                 -9.8334e-08           -2.6e-13              -4.46e-12             9.8632e-08           
  -0.4                  -3.0778e-07           -2.6e-13              -4.42e-12             3.0806e-07           
  -0.45                 -7.8494e-07           -3.6e-13              -4.4e-12              7.8444e-07           
  -0.5                  -1.659e-06            -3.4e-13              -4.22e-12             1.663e-06            
  -0.55                 -3.0136e-06           -3.6e-13              -4.22e-12             3.0152e-06           
  -0.6                  -4.8792e-06           -5.2e-13              -4.22e-12             4.8832e-06           
  -0.65                 -7.2494e-06           -5.2e-13              -4.08e-12             7.2538e-06           
  -0.7                  -1.0075e-05           -7e-13                -3.98e-12             1.00396e-05          
  -0.75                 -1.3298e-05           -7.6e-13              -3.86e-12             1.3318e-05           
  -0.8                  -1.6962e-05           -6e-13                -3.78e-12             1.6978e-05           
  -0.85                 -2.0938e-05           -9e-13                -3.78e-12             2.0958e-05           
  -0.9                  -2.5174e-05           -1.02e-12             -3.58e-12             2.5092e-05           
  -0.95                 -2.9524e-05           -1.14e-12             -3.62e-12             2.9542e-05           
  -1                    -3.4124e-05           -1.34e-12             -3.56e-12             3.414e-05            
  -1.05                 -3.8808e-05           -1.82e-12             -3.48e-12             3.8828e-05           
  -1.1                  -4.3542e-05           -1.92e-12             -3.42e-12             4.3538e-05           
  -1.15                 -4.8102e-05           -2.34e-12             -3.38e-12             4.8292e-05           
  -1.2                  -5.2876e-05           -2.76e-12             -3.24e-12             5.294e-05            
  -1.25                 -5.7452e-05           -3.32e-12             -3.26e-12             5.7326e-05           
  -1.3                  -6.1796e-05           -3.92e-12             -3.02e-12             6.1786e-05           
  -1.35                 -6.6044e-05           -5.22e-12             -2.5e-12              6.5998e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.6e-13              6e-13                 4e-14                 1.6e-13              
  0.45                  -2e-13                4.4e-13               -8e-14                1e-13                
  0.4                   -2e-13                2.2e-13               -6e-14                1.4e-13              
  0.35                  -1e-13                1e-13                 -6e-14                2.8e-13              
  0.3                   -3.2e-13              2.4e-13               -2e-14                4e-14                
  0.25                  -1e-13                0                     -6e-14                2e-14                
  0.2                   -1e-13                -2e-14                4e-14                 8e-14                
  0.15                  -1.8e-13              -1e-13                -1.8e-13              3e-13                
  0.1                   -2e-13                -2.2e-13              -6e-14                -4e-14               
  0.05                  -3e-13                -6e-14                6e-14                 3.4e-13              
  0                     -1.26e-12             -1.8e-13              -6e-14                1.26e-12             
  -0.05                 -5.72e-12             -2.8e-13              4e-14                 5.68e-12             
  -0.1                  -2.62e-11             -2e-13                0                     2.616e-11            
  -0.15                 -1.1992e-10           -3.4e-13              -2e-14                1.1996e-10           
  -0.2                  -5.431e-10            -1.4e-13              0                     5.4372e-10           
  -0.25                 -2.4388e-09           -2e-13                -1.2e-13              2.4378e-09           
  -0.3                  -1.0587e-08           -2.4e-13              0                     1.05698e-08          
  -0.35                 -4.2816e-08           -3.4e-13              -1.2e-13              4.2878e-08           
  -0.4                  -1.5218e-07           -2.8e-13              2e-14                 1.5234e-07           
  -0.45                 -4.4562e-07           -3.4e-13              -8e-14                4.4532e-07           
  -0.5                  -1.06186e-06          -4.2e-13              6e-14                 1.06288e-06          
  -0.55                 -2.1122e-06           -3.2e-13              -6e-14                2.1128e-06           
  -0.6                  -3.6598e-06           -4.4e-13              -8e-14                3.6628e-06           
  -0.65                 -5.714e-06            -5e-13                -6e-14                5.72e-06             
  -0.7                  -8.2656e-06           -6.6e-13              -6e-14                8.2676e-06           
  -0.75                 -1.12682e-05          -7.2e-13              1.2e-13               1.12696e-05          
  -0.8                  -1.465e-05            -7.6e-13              -1e-13                1.4624e-05           
  -0.85                 -1.8358e-05           -9.6e-13              -8e-14                1.838e-05            
  -0.9                  -2.24e-05             -1.02e-12             -2e-14                2.2426e-05           
  -0.95                 -2.6688e-05           -1.22e-12             -8e-14                2.6654e-05           
  -1                    -3.1116e-05           -1.58e-12             -1.6e-13              3.1148e-05           
  -1.05                 -3.5688e-05           -1.62e-12             0                     3.5708e-05           
  -1.1                  -4.037e-05            -2.12e-12             -1.6e-13              4.04e-05             
  -1.15                 -4.5054e-05           -2.22e-12             -6e-14                4.5058e-05           
  -1.2                  -4.9594e-05           -2.74e-12             -4e-14                4.958e-05            
  -1.25                 -5.4124e-05           -3.28e-12             4e-14                 5.3932e-05           
  -1.3                  -5.858e-05            -4.14e-12             2.6e-13               5.8602e-05           
  -1.35                 -6.2892e-05           -5.12e-12             7.8e-13               6.2956e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.6e-13              6.6e-13               2e-14                 1.4e-13              
  0.45                  -2.4e-13              3.8e-13               8e-14                 8e-14                
  0.4                   -1.4e-13              2.6e-13               1.4e-13               -2e-14               
  0.35                  -1.6e-13              4e-14                 -6e-14                1.8e-13              
  0.3                   -1.6e-13              1.4e-13               8e-14                 6e-14                
  0.25                  -8e-14                -6e-14                -8e-14                1.4e-13              
  0.2                   -8e-14                0                     2e-14                 1.6e-13              
  0.15                  -1e-13                -8e-14                -4e-14                8e-14                
  0.1                   -8e-14                -1e-13                -6e-14                1e-13                
  0.05                  -1e-13                -1e-13                -6e-14                2.4e-13              
  0                     -4.6e-13              -1.4e-13              0                     4.6e-13              
  -0.05                 -2.14e-12             -2.4e-13              -8e-14                2.26e-12             
  -0.1                  -9.96e-12             -2.6e-13              -2e-14                1.02e-11             
  -0.15                 -4.738e-11            -3.4e-13              2e-14                 4.748e-11            
  -0.2                  -2.2142e-10           -3e-13                -2e-14                2.2102e-10           
  -0.25                 -1.0217e-09           -3.6e-13              -6e-14                1.02054e-09          
  -0.3                  -4.6098e-09           -2.6e-13              -4e-14                4.6114e-09           
  -0.35                 -1.9828e-08           -3.2e-13              0                     1.9866e-08           
  -0.4                  -7.7468e-08           -3.4e-13              -2e-14                7.7582e-08           
  -0.45                 -2.5548e-07           -3.8e-13              -2e-14                2.5538e-07           
  -0.5                  -6.8242e-07           -4.4e-13              -4e-14                6.8306e-07           
  -0.55                 -1.4896e-06           -5.4e-13              -8e-14                1.4946e-06           
  -0.6                  -2.7646e-06           -4.2e-13              -2e-14                2.7676e-06           
  -0.65                 -4.543e-06            -4.4e-13              1.2e-13               4.5468e-06           
  -0.7                  -6.8236e-06           -6.4e-13              0                     6.8334e-06           
  -0.75                 -9.5834e-06           -7e-13                -4e-14                9.587e-06            
  -0.8                  -1.2708e-05           -7e-13                0                     1.2728e-05           
  -0.85                 -1.632e-05            -9.6e-13              0                     1.6346e-05           
  -0.9                  -2.0162e-05           -1e-12                -1.2e-13              2.0174e-05           
  -0.95                 -2.4306e-05           -1.14e-12             0                     2.4334e-05           
  -1                    -2.8664e-05           -1.46e-12             -1e-13                2.8662e-05           
  -1.05                 -3.303e-05            -1.68e-12             -2e-14                3.2996e-05           
  -1.1                  -3.7642e-05           -2e-12                -2e-14                3.7658e-05           
  -1.15                 -4.2272e-05           -2.34e-12             6e-14                 4.227e-05            
  -1.2                  -4.6778e-05           -2.74e-12             0                     4.668e-05            
  -1.25                 -5.1254e-05           -3.28e-12             0                     5.1376e-05           
  -1.3                  -5.565e-05            -4.1e-12              1.2e-13               5.584e-05            
  -1.35                 -6.0004e-05           -5.24e-12             7e-13                 6.02e-05             
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -3.4e-13              6e-13                 0                     2e-14                
  0.45                  -2.4e-13              3.4e-13               1.2e-13               1.2e-13              
  0.4                   -2e-13                3.2e-13               1e-13                 4e-14                
  0.35                  -2.2e-13              2.8e-13               4e-14                 1e-13                
  0.3                   6e-14                 -6e-14                -2e-14                6e-14                
  0.25                  -1e-13                1.8e-13               8e-14                 -4e-14               
  0.2                   -1.8e-13              -6e-14                -4e-14                -2e-14               
  0.15                  2e-14                 -6e-14                1e-13                 2e-14                
  0.1                   -6e-14                -1.6e-13              -2e-14                1.4e-13              
  0.05                  -6e-14                -2.8e-13              8e-14                 1e-13                
  0                     -2e-13                -1.8e-13              -2e-14                4.4e-13              
  -0.05                 -8.8e-13              -3.6e-13              2e-14                 1e-12                
  -0.1                  -4.36e-12             -1.2e-13              4e-14                 4.4e-12              
  -0.15                 -2.098e-11            -2.6e-13              -4e-14                2.124e-11            
  -0.2                  -1.0022e-10           -2.2e-13              0                     1.0038e-10           
  -0.25                 -4.7422e-10           -2.8e-13              -4e-14                4.747e-10            
  -0.3                  -2.2042e-09           -2.8e-13              -2e-14                2.2044e-09           
  -0.35                 -9.8608e-09           -3e-13                2e-14                 9.883e-09            
  -0.4                  -4.1108e-08           -3e-13                -1.4e-13              4.1188e-08           
  -0.45                 -1.4962e-07           -3.4e-13              0                     1.497e-07            
  -0.5                  -4.4454e-07           -3.6e-13              -2e-14                4.443e-07            
  -0.55                 -1.06236e-06          -4.8e-13              -1e-13                1.0634e-06           
  -0.6                  -2.1164e-06           -4.2e-13              4e-14                 2.1194e-06           
  -0.65                 -3.6596e-06           -6e-13                -6e-14                3.6628e-06           
  -0.7                  -5.7048e-06           -5.6e-13              4e-14                 5.7126e-06           
  -0.75                 -8.2368e-06           -7.4e-13              -1.6e-13              8.239e-06            
  -0.8                  -1.12332e-05          -7.8e-13              -8e-14                1.12352e-05          
  -0.85                 -1.4554e-05           -8.2e-13              -4e-14                1.458e-05            
  -0.9                  -1.8302e-05           -9.4e-13              2e-14                 1.835e-05            
  -0.95                 -2.2308e-05           -1.24e-12             -2e-14                2.2318e-05           
  -1                    -2.6542e-05           -1.4e-12              -2e-14                2.6558e-05           
  -1.05                 -3.0828e-05           -1.76e-12             8e-14                 3.0836e-05           
  -1.1                  -3.534e-05            -2e-12                -2e-14                3.5368e-05           
  -1.15                 -3.9846e-05           -2.32e-12             -2e-14                3.987e-05            
  -1.2                  -4.4456e-05           -2.74e-12             1.6e-13               4.4406e-05           
  -1.25                 -4.883e-05            -3.18e-12             4e-14                 4.884e-05            
  -1.3                  -5.3308e-05           -4.04e-12             1.8e-13               5.3328e-05           
  -1.35                 -5.7822e-05           -5.26e-12             7.2e-13               5.7594e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.8e-13              6.6e-13               1.6e-13               0                    
  0.45                  -2.2e-13              2.8e-13               1.6e-13               -2e-14               
  0.4                   -2.2e-13              3.2e-13               1e-13                 4e-14                
  0.35                  -2.2e-13              6e-14                 6e-14                 0                    
  0.3                   -1.8e-13              8e-14                 4e-14                 2e-13                
  0.25                  -1e-13                0                     1e-13                 -8e-14               
  0.2                   0                     0                     8e-14                 1.8e-13              
  0.15                  -1e-13                -8e-14                -2e-14                1.8e-13              
  0.1                   -1.4e-13              -1.4e-13              -2e-14                2e-13                
  0.05                  0                     -4e-14                4e-14                 6e-14                
  0                     -1e-13                -1.4e-13              -6e-14                3e-13                
  -0.05                 -4.2e-13              -1.6e-13              2e-14                 6.4e-13              
  -0.1                  -2.18e-12             -2.6e-13              -4e-14                2.22e-12             
  -0.15                 -1.026e-11            -2e-13                -4e-14                1.042e-11            
  -0.2                  -5.018e-11            -2.4e-13              -4e-14                5.042e-11            
  -0.25                 -2.4252e-10           -3.8e-13              0                     2.4278e-10           
  -0.3                  -1.1518e-09           -1.8e-13              -4e-14                1.1518e-09           
  -0.35                 -5.2978e-09           -2.4e-13              4e-14                 5.3068e-09           
  -0.4                  -2.3136e-08           -2.2e-13              2e-14                 2.3138e-08           
  -0.45                 -9.04e-08             -4.4e-13              0                     9.0498e-08           
  -0.5                  -2.9436e-07           -3.8e-13              1.8e-13               2.945e-07            
  -0.55                 -7.6836e-07           -4.8e-13              2e-14                 7.6844e-07           
  -0.6                  -1.6378e-06           -3e-13                -4e-14                1.6408e-06           
  -0.65                 -2.9792e-06           -5.4e-13              -6e-14                2.9824e-06           
  -0.7                  -4.8244e-06           -5.4e-13              2e-14                 4.826e-06            
  -0.75                 -7.1538e-06           -7.4e-13              -1e-13                7.1602e-06           
  -0.8                  -9.952e-06            -8.4e-13              -8e-14                9.953e-06            
  -0.85                 -1.3158e-05           -6.8e-13              -8e-14                1.3168e-05           
  -0.9                  -1.6732e-05           -9.2e-13              4e-14                 1.675e-05            
  -0.95                 -2.0566e-05           -1.22e-12             -1e-13                2.0486e-05           
  -1                    -2.4602e-05           -1.38e-12             2e-14                 2.4614e-05           
  -1.05                 -2.8912e-05           -1.68e-12             0                     2.8924e-05           
  -1.1                  -3.3304e-05           -1.9e-12              8e-14                 3.336e-05            
  -1.15                 -3.7828e-05           -2.38e-12             -4e-14                3.7844e-05           
  -1.2                  -4.2378e-05           -2.62e-12             1e-13                 4.2406e-05           
  -1.25                 -4.6928e-05           -3.24e-12             4e-14                 4.6914e-05           
  -1.3                  -5.116e-05            -4.12e-12             3e-13                 5.1362e-05           
  -1.35                 -5.5658e-05           -5.26e-12             7.8e-13               5.5434e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.8e-13              8.2e-13               2e-14                 6e-14                
  0.45                  -1.6e-13              4.4e-13               1e-13                 1.6e-13              
  0.4                   -2.4e-13              2.4e-13               4e-14                 1.8e-13              
  0.35                  -8e-14                2.2e-13               6e-14                 1.2e-13              
  0.3                   -1.6e-13              0                     2e-14                 1.8e-13              
  0.25                  -4e-14                -2e-14                2e-14                 6e-14                
  0.2                   -1.4e-13              4e-14                 6e-14                 4e-14                
  0.15                  -6e-14                2e-14                 2e-14                 4e-14                
  0.1                   -2e-14                -1e-13                1e-13                 8e-14                
  0.05                  2e-14                 -2e-14                1.2e-13               0                    
  0                     -6e-14                -1.8e-13              0                     6e-14                
  -0.05                 -2.8e-13              -1.6e-13              -2e-14                3e-13                
  -0.1                  -1.18e-12             -2.4e-13              4e-14                 1.22e-12             
  -0.15                 -5.5e-12              -2.2e-13              2e-14                 5.68e-12             
  -0.2                  -2.748e-11            -3.4e-13              -2e-14                2.748e-11            
  -0.25                 -1.3442e-10           -3.4e-13              4e-14                 1.3498e-10           
  -0.3                  -6.5158e-10           -3.2e-13              -2e-14                6.5128e-10           
  -0.35                 -3.0646e-09           -2e-13                0                     3.0624e-09           
  -0.4                  -1.3808e-08           -3.2e-13              4e-14                 1.3838e-08           
  -0.45                 -5.6848e-08           -3.2e-13              -6e-14                5.6874e-08           
  -0.5                  -2.0056e-07           -3.8e-13              -2e-14                2.0066e-07           
  -0.55                 -5.6636e-07           -3.8e-13              1.4e-13               5.665e-07            
  -0.6                  -1.2892e-06           -3.6e-13              1e-13                 1.286e-06            
  -0.65                 -2.4516e-06           -4.6e-13              -4e-14                2.4548e-06           
  -0.7                  -4.1122e-06           -6.4e-13              6e-14                 4.118e-06            
  -0.75                 -6.263e-06            -6.8e-13              6e-14                 6.2666e-06           
  -0.8                  -8.8858e-06           -6.4e-13              -4e-14                8.886e-06            
  -0.85                 -1.1926e-05           -8.8e-13              -4e-14                1.1948e-05           
  -0.9                  -1.5358e-05           -9.8e-13              2e-14                 1.5372e-05           
  -0.95                 -1.9068e-05           -1.2e-12              -1.2e-13              1.9086e-05           
  -1                    -2.3024e-05           -1.46e-12             0                     2.3108e-05           
  -1.05                 -2.7318e-05           -1.68e-12             -2e-14                2.733e-05            
  -1.1                  -3.1658e-05           -1.84e-12             8e-14                 3.1662e-05           
  -1.15                 -3.6126e-05           -2.3e-12              -2e-14                3.6136e-05           
  -1.2                  -4.061e-05            -2.8e-12              1e-13                 4.0544e-05           
  -1.25                 -4.503e-05            -3.24e-12             1.2e-13               4.5126e-05           
  -1.3                  -4.9346e-05           -4.12e-12             3.4e-13               4.943e-05            
  -1.35                 -5.3652e-05           -5.24e-12             8.2e-13               5.356e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -2.4e-13              6.4e-13               1e-13                 -2e-14               
  0.45                  -2.2e-13              4.2e-13               -6e-14                8e-14                
  0.4                   -1.6e-13              3e-13                 6e-14                 8e-14                
  0.35                  -4e-14                1.2e-13               -4e-14                2.2e-13              
  0.3                   -1.6e-13              6e-14                 0                     1e-13                
  0.25                  -8e-14                4e-14                 2e-14                 1.4e-13              
  0.2                   -2e-14                0                     4e-14                 2e-13                
  0.15                  -1.2e-13              -1.4e-13              1.4e-13               8e-14                
  0.1                   0                     -1e-13                6e-14                 0                    
  0.05                  -2e-14                -1.8e-13              1e-13                 1.4e-13              
  0                     -2e-14                -2.6e-13              2e-14                 2e-14                
  -0.05                 -6e-14                -8e-14                4e-14                 1.8e-13              
  -0.1                  -6.2e-13              -2e-13                0                     8.4e-13              
  -0.15                 -3.24e-12             -2.6e-13              1.2e-13               3.28e-12             
  -0.2                  -1.59e-11             -3.2e-13              -6e-14                1.612e-11            
  -0.25                 -7.944e-11            -3.8e-13              2e-14                 7.958e-11            
  -0.3                  -3.8902e-10           -3.2e-13              1.4e-13               3.8876e-10           
  -0.35                 -1.8656e-09           -2.8e-13              -2e-14                1.8634e-09           
  -0.4                  -8.5958e-09           -3e-13                6e-14                 8.6014e-09           
  -0.45                 -3.6914e-08           -3.8e-13              -4e-14                3.7002e-08           
  -0.5                  -1.385e-07            -3.4e-13              -2e-14                1.3858e-07           
  -0.55                 -4.2102e-07           -4e-13                6e-14                 4.2128e-07           
  -0.6                  -1.02198e-06          -3.8e-13              8e-14                 1.02194e-06          
  -0.65                 -2.0478e-06           -4.4e-13              4e-14                 2.0518e-06           
  -0.7                  -3.5584e-06           -6e-13                4e-14                 3.5638e-06           
  -0.75                 -5.5622e-06           -5.4e-13              2e-14                 5.565e-06            
  -0.8                  -8.0456e-06           -8e-13                0                     8.0456e-06           
  -0.85                 -1.09664e-05          -9e-13                6e-14                 1.09668e-05          
  -0.9                  -1.4232e-05           -9e-13                -4e-14                1.429e-05            
  -0.95                 -1.7932e-05           -1.14e-12             2e-14                 1.7944e-05           
  -1                    -2.1832e-05           -1.34e-12             6e-14                 2.1844e-05           
  -1.05                 -2.5986e-05           -1.56e-12             0                     2.5998e-05           
  -1.1                  -3.0182e-05           -1.96e-12             2e-14                 3.0202e-05           
  -1.15                 -3.4598e-05           -2.22e-12             1.4e-13               3.4618e-05           
  -1.2                  -3.9058e-05           -2.7e-12              2e-14                 3.9058e-05           
  -1.25                 -4.3478e-05           -3.22e-12             1.4e-13               4.3498e-05           
  -1.3                  -4.78e-05             -4.04e-12             2.8e-13               4.7684e-05           
  -1.35                 -5.1964e-05           -5.24e-12             8.6e-13               5.1884e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.26e-12             2e-11                 -1.096e-11            1.4e-13              
  0.45                  -1.04e-12             3.72e-12              -6.66e-12             6e-14                
  0.4                   -9.8e-13              1.34e-12              -5.6e-12              2e-14                
  0.35                  -9.2e-13              6.8e-13               -5.56e-12             1.2e-13              
  0.3                   -7.2e-13              4.2e-13               -5.28e-12             8e-14                
  0.25                  -6.6e-13              4e-13                 -5.22e-12             1.2e-13              
  0.2                   -6.4e-13              3.4e-13               -5.06e-12             1.6e-13              
  0.15                  -6.6e-13              1.8e-13               -5.12e-12             2.2e-13              
  0.1                   -9.8e-13              4e-13                 -5e-12                4.6e-13              
  0.05                  -1.9e-12              1.4e-13               -4.84e-12             1.62e-12             
  0                     -6.32e-12             1.4e-13               -4.76e-12             6.1e-12              
  -0.05                 -2.688e-11            -2e-14                -4.74e-12             2.652e-11            
  -0.1                  -1.183e-10            2e-14                 -4.5e-12              1.181e-10            
  -0.15                 -5.2108e-10           -6e-14                -4.48e-12             5.2042e-10           
  -0.2                  -2.2642e-09           -4e-14                -4.36e-12             2.2656e-09           
  -0.25                 -9.616e-09            -2e-13                -4.36e-12             9.6526e-09           
  -0.3                  -3.887e-08            -1.6e-13              -4.12e-12             3.8886e-08           
  -0.35                 -1.3946e-07           -2.6e-13              -4.04e-12             1.3972e-07           
  -0.4                  -4.211e-07            -3e-13                -3.94e-12             4.2092e-07           
  -0.45                 -1.04142e-06          -2.8e-13              -3.7e-12              1.04298e-06          
  -0.5                  -2.1496e-06           -3e-13                -3.62e-12             2.1482e-06           
  -0.55                 -3.8144e-06           -3.8e-13              -3.38e-12             3.8138e-06           
  -0.6                  -6.056e-06            -3.4e-13              -3.58e-12             5.9946e-06           
  -0.65                 -8.7844e-06           -6e-13                -3.38e-12             8.7872e-06           
  -0.7                  -1.209e-05            -5.4e-13              -3.24e-12             1.2096e-05           
  -0.75                 -1.5854e-05           -7.2e-13              -3.46e-12             1.5882e-05           
  -0.8                  -2.0052e-05           -6.6e-13              -3.24e-12             2.0076e-05           
  -0.85                 -2.4614e-05           -7.8e-13              -3.28e-12             2.4624e-05           
  -0.9                  -2.9488e-05           -1.04e-12             -3.3e-12              2.95e-05             
  -0.95                 -3.4618e-05           -1.14e-12             -3.2e-12              3.455e-05            
  -1                    -3.9884e-05           -1.3e-12              -3.24e-12             3.99e-05             
  -1.05                 -4.5432e-05           -1.52e-12             -3.24e-12             4.5438e-05           
  -1.1                  -5.1116e-05           -1.82e-12             -3.14e-12             5.1088e-05           
  -1.15                 -5.6902e-05           -2.16e-12             -3.16e-12             5.6742e-05           
  -1.2                  -6.2662e-05           -2.44e-12             -2.98e-12             6.2652e-05           
  -1.25                 -6.8354e-05           -2.94e-12             -2.98e-12             6.845e-05            
  -1.3                  -7.4548e-05           -3.46e-12             -2.8e-12              7.4784e-05           
  -1.35                 -8.0482e-05           -4.34e-12             -2.52e-12             8.0336e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -9.6e-13              1.22e-12              2.2e-13               6e-14                
  0.45                  -9e-13                9.2e-13               -1.2e-13              1.8e-13              
  0.4                   -8e-13                7.2e-13               0                     0                    
  0.35                  -7.2e-13              7.4e-13               8e-14                 -8e-14               
  0.3                   -5.2e-13              3.8e-13               0                     1.4e-13              
  0.25                  -5.8e-13              5e-13                 -1.2e-13              1.4e-13              
  0.2                   -5.4e-13              3.8e-13               4e-14                 -4e-14               
  0.15                  -4.6e-13              2.4e-13               8e-14                 1.8e-13              
  0.1                   -5.4e-13              3e-13                 -4e-14                1.8e-13              
  0.05                  -7.4e-13              8e-14                 0                     4.8e-13              
  0                     -2.18e-12             -2e-14                -2e-14                2.16e-12             
  -0.05                 -9.2e-12              0                     -1.4e-13              9.14e-12             
  -0.1                  -4.138e-11            -2e-14                4e-14                 4.104e-11            
  -0.15                 -1.8868e-10           -6e-14                -2e-13                1.8908e-10           
  -0.2                  -8.5584e-10           -1.2e-13              -8e-14                8.5488e-10           
  -0.25                 -3.8082e-09           -6e-14                4e-14                 3.801e-09            
  -0.3                  -1.6324e-08           -1e-13                -1.4e-13              1.6378e-08           
  -0.35                 -6.465e-08            -1.4e-13              0                     6.4662e-08           
  -0.4                  -2.2166e-07           -3.6e-13              0                     2.2192e-07           
  -0.45                 -6.2304e-07           -3.2e-13              1.2e-13               6.2308e-07           
  -0.5                  -1.4328e-06           -2.4e-13              1.2e-13               1.4362e-06           
  -0.55                 -2.7646e-06           -4e-13                1.4e-13               2.7694e-06           
  -0.6                  -4.6732e-06           -5.2e-13              1.2e-13               4.674e-06            
  -0.65                 -7.143e-06            -5.6e-13              -4e-14                7.1492e-06           
  -0.7                  -1.01626e-05          -4.8e-13              1e-13                 1.01652e-05          
  -0.75                 -1.3658e-05           -6.6e-13              2e-13                 1.3678e-05           
  -0.8                  -1.7606e-05           -7.8e-13              1e-13                 1.7628e-05           
  -0.85                 -2.194e-05            -8.4e-13              8e-14                 2.1962e-05           
  -0.9                  -2.6542e-05           -1.1e-12              4e-14                 2.6548e-05           
  -0.95                 -3.1452e-05           -1.16e-12             0                     3.1368e-05           
  -1                    -3.6554e-05           -1.4e-12              0                     3.657e-05            
  -1.05                 -4.2024e-05           -1.54e-12             0                     4.197e-05            
  -1.1                  -4.7498e-05           -1.9e-12              0                     4.7524e-05           
  -1.15                 -5.3084e-05           -2.08e-12             -1.4e-13              5.3046e-05           
  -1.2                  -5.906e-05            -2.52e-12             0                     5.8994e-05           
  -1.25                 -6.477e-05            -2.9e-12              8e-14                 6.4782e-05           
  -1.3                  -7.0352e-05           -3.52e-12             -2e-14                7.0694e-05           
  -1.35                 -7.6578e-05           -4.36e-12             5.6e-13               7.6594e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.06e-12             1.2e-12               1.2e-13               -8e-14               
  0.45                  -8.2e-13              8.6e-13               6e-14                 1e-13                
  0.4                   -6.6e-13              6.2e-13               0                     2e-13                
  0.35                  -6.4e-13              6.4e-13               0                     -6e-14               
  0.3                   -5.6e-13              5.4e-13               -2e-14                1.8e-13              
  0.25                  -5.6e-13              4.6e-13               -6e-14                2.4e-13              
  0.2                   -5e-13                4e-13                 -4e-14                4e-14                
  0.15                  -3.8e-13              2e-13                 6e-14                 -2e-14               
  0.1                   -4.8e-13              2.8e-13               8e-14                 1.2e-13              
  0.05                  -5.2e-13              2e-14                 -4e-14                2.8e-13              
  0                     -1.08e-12             2.8e-13               1e-13                 7.6e-13              
  -0.05                 -3.78e-12             -8e-14                2e-14                 3.52e-12             
  -0.1                  -1.682e-11            -4e-14                2e-14                 1.67e-11             
  -0.15                 -7.868e-11            -4e-14                -1.2e-13              7.858e-11            
  -0.2                  -3.6528e-10           -1.8e-13              -6e-14                3.6526e-10           
  -0.25                 -1.6722e-09           0                     -6e-14                1.675e-09            
  -0.3                  -7.498e-09            -1.6e-13              8e-14                 7.5104e-09           
  -0.35                 -3.1652e-08           -1.8e-13              0                     3.1688e-08           
  -0.4                  -1.1946e-07           -2.8e-13              1.4e-13               1.1916e-07           
  -0.45                 -3.753e-07            -2.2e-13              1.4e-13               3.7616e-07           
  -0.5                  -9.6066e-07           -4e-13                1e-13                 9.6106e-07           
  -0.55                 -2.0166e-06           -2.8e-13              8e-14                 2.017e-06            
  -0.6                  -3.6282e-06           -3.4e-13              1.4e-13               3.6314e-06           
  -0.65                 -5.8144e-06           -4.8e-13              1.4e-13               5.8244e-06           
  -0.7                  -8.5666e-06           -6e-13                1.2e-13               8.5664e-06           
  -0.75                 -1.1738e-05           -4.8e-13              1.2e-13               1.1752e-05           
  -0.8                  -1.5456e-05           -6.6e-13              1.2e-13               1.5466e-05           
  -0.85                 -1.9588e-05           -7.6e-13              2e-14                 1.9602e-05           
  -0.9                  -2.4082e-05           -8.8e-13              1e-13                 2.4098e-05           
  -0.95                 -2.887e-05            -1.14e-12             1e-13                 2.8888e-05           
  -1                    -3.3942e-05           -1.28e-12             0                     3.3936e-05           
  -1.05                 -3.9232e-05           -1.58e-12             8e-14                 3.9254e-05           
  -1.1                  -4.472e-05            -1.82e-12             -4e-14                4.4742e-05           
  -1.15                 -5.0234e-05           -2.1e-12              1e-13                 5.0246e-05           
  -1.2                  -5.5932e-05           -2.48e-12             1e-13                 5.5766e-05           
  -1.25                 -6.1556e-05           -2.9e-12              8e-14                 6.1602e-05           
  -1.3                  -6.7544e-05           -3.54e-12             1.8e-13               6.7288e-05           
  -1.35                 -7.3108e-05           -4.48e-12             5e-13                 7.307e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.02e-12             1.1e-12               2e-13                 1.2e-13              
  0.45                  -8.2e-13              1e-12                 2.2e-13               1e-13                
  0.4                   -6.4e-13              7.2e-13               6e-14                 8e-14                
  0.35                  -6e-13                5.8e-13               -2e-14                3e-13                
  0.3                   -5.4e-13              5.4e-13               6e-14                 6e-14                
  0.25                  -5e-13                3.4e-13               -1e-13                3.6e-13              
  0.2                   -4.6e-13              3.8e-13               -2e-14                6e-14                
  0.15                  -3.8e-13              2e-13                 4e-14                 1.4e-13              
  0.1                   -4e-13                1.2e-13               0                     2e-14                
  0.05                  -3.8e-13              6e-14                 -2e-14                1.6e-13              
  0                     -5.6e-13              8e-14                 -2e-14                3.4e-13              
  -0.05                 -1.86e-12             4e-14                 -2e-14                1.66e-12             
  -0.1                  -7.64e-12             -6e-14                6e-14                 7.34e-12             
  -0.15                 -3.598e-11            -4e-14                4e-14                 3.604e-11            
  -0.2                  -1.696e-10            -1.2e-13              -2e-14                1.693e-10            
  -0.25                 -7.9524e-10           -2.2e-13              -2e-14                7.9512e-10           
  -0.3                  -3.6378e-09           -1.2e-13              -4e-14                3.6432e-09           
  -0.35                 -1.5884e-08           -1e-13                4e-14                 1.5962e-08           
  -0.4                  -6.3964e-08           -2.4e-13              2e-13                 6.398e-08            
  -0.45                 -2.2198e-07           -3.8e-13              -2e-14                2.2168e-07           
  -0.5                  -6.2766e-07           -4e-13                1.6e-13               6.2816e-07           
  -0.55                 -1.4474e-06           -3.6e-13              1.4e-13               1.4502e-06           
  -0.6                  -2.7936e-06           -3.8e-13              1.2e-13               2.7972e-06           
  -0.65                 -4.7112e-06           -4.2e-13              2e-13                 4.7144e-06           
  -0.7                  -7.2078e-06           -6e-13                6e-14                 7.209e-06            
  -0.75                 -1.01548e-05          -5.8e-13              1.6e-13               1.01604e-05          
  -0.8                  -1.3652e-05           -7.2e-13              1e-13                 1.3674e-05           
  -0.85                 -1.7548e-05           -9.2e-13              1.6e-13               1.7568e-05           
  -0.9                  -2.187e-05            -1.06e-12             0                     2.1912e-05           
  -0.95                 -2.6482e-05           -1.12e-12             4e-14                 2.6504e-05           
  -1                    -3.141e-05            -1.42e-12             -6e-14                3.1424e-05           
  -1.05                 -3.658e-05            -1.58e-12             -2e-14                3.6608e-05           
  -1.1                  -4.1952e-05           -1.74e-12             4e-14                 4.1968e-05           
  -1.15                 -4.7462e-05           -2.12e-12             2e-14                 4.7478e-05           
  -1.2                  -5.302e-05            -2.48e-12             4e-14                 5.289e-05            
  -1.25                 -5.859e-05            -2.98e-12             1.6e-13               5.8708e-05           
  -1.3                  -6.4412e-05           -3.48e-12             3.4e-13               6.437e-05            
  -1.35                 -7.0152e-05           -4.56e-12             5.8e-13               6.9988e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -9.2e-13              1.2e-12               1.2e-13               1.2e-13              
  0.45                  -8.6e-13              9.2e-13               1.6e-13               1e-13                
  0.4                   -6.8e-13              7.2e-13               8e-14                 8e-14                
  0.35                  -5.4e-13              6.4e-13               6e-14                 -4e-14               
  0.3                   -4.2e-13              3.8e-13               2e-14                 2.2e-13              
  0.25                  -5.2e-13              4.8e-13               0                     1e-13                
  0.2                   -4.4e-13              3.2e-13               -6e-14                1.2e-13              
  0.15                  -2.4e-13              2.8e-13               4e-14                 2e-14                
  0.1                   -4.4e-13              2.6e-13               4e-14                 1.2e-13              
  0.05                  -3.2e-13              2.8e-13               1.2e-13               4e-14                
  0                     -3.8e-13              8e-14                 0                     2.4e-13              
  -0.05                 -1.02e-12             1.2e-13               4e-14                 7.2e-13              
  -0.1                  -4e-12                -4e-14                -1.2e-13              3.92e-12             
  -0.15                 -1.862e-11            -1.8e-13              4e-14                 1.858e-11            
  -0.2                  -8.92e-11             -6e-14                6e-14                 8.922e-11            
  -0.25                 -4.2436e-10           -2.8e-13              -1e-13                4.2488e-10           
  -0.3                  -1.9838e-09           -4e-14                1e-13                 1.991e-09            
  -0.35                 -8.9942e-09           -2.2e-13              -4e-14                8.9988e-09           
  -0.4                  -3.7906e-08           -3e-13                0                     3.7892e-08           
  -0.45                 -1.4094e-07           -2.8e-13              0                     1.413e-07            
  -0.5                  -4.351e-07            -2.8e-13              2e-14                 4.353e-07            
  -0.55                 -1.08272e-06          -5e-13                1.6e-13               1.08274e-06          
  -0.6                  -2.2206e-06           -3.4e-13              2.2e-13               2.2238e-06           
  -0.65                 -3.921e-06            -5e-13                1e-13                 3.9246e-06           
  -0.7                  -6.1952e-06           -6e-13                1.8e-13               6.1992e-06           
  -0.75                 -9.0114e-06           -6.6e-13              1.6e-13               9.0164e-06           
  -0.8                  -1.2326e-05           -8.6e-13              1.8e-13               1.234e-05            
  -0.85                 -1.6008e-05           -7.6e-13              2e-14                 1.601e-05            
  -0.9                  -2.021e-05            -1.02e-12             1.6e-13               2.0234e-05           
  -0.95                 -2.4652e-05           -1.02e-12             8e-14                 2.467e-05            
  -1                    -2.9456e-05           -1.4e-12              8e-14                 2.9476e-05           
  -1.05                 -3.4508e-05           -1.56e-12             2e-14                 3.4514e-05           
  -1.1                  -3.9794e-05           -1.78e-12             1.4e-13               3.9772e-05           
  -1.15                 -4.5224e-05           -2.08e-12             -4e-14                4.5218e-05           
  -1.2                  -5.0756e-05           -2.4e-12              2.2e-13               5.0676e-05           
  -1.25                 -5.6232e-05           -2.98e-12             8e-14                 5.6334e-05           
  -1.3                  -6.1952e-05           -3.48e-12             2.8e-13               6.2072e-05           
  -1.35                 -6.7444e-05           -4.42e-12             6.2e-13               6.7592e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -9.8e-13              1.18e-12              3e-13                 4e-14                
  0.45                  -9.2e-13              9.2e-13               2.8e-13               -4e-14               
  0.4                   -6.6e-13              6.8e-13               1.4e-13               1e-13                
  0.35                  -5e-13                5.6e-13               2e-13                 2e-14                
  0.3                   -4.4e-13              5e-13                 2e-14                 1.6e-13              
  0.25                  -3.8e-13              4.4e-13               1e-13                 4e-14                
  0.2                   -4.2e-13              2e-13                 4e-14                 2e-14                
  0.15                  -3.2e-13              2.8e-13               -6e-14                2.6e-13              
  0.1                   -3.8e-13              1.4e-13               1.2e-13               4e-14                
  0.05                  -3e-13                1.6e-13               0                     2.2e-13              
  0                     -4.2e-13              0                     -1.4e-13              3.4e-13              
  -0.05                 -6.8e-13              2e-14                 1e-13                 5e-13                
  -0.1                  -2.26e-12             -6e-14                2e-14                 2.28e-12             
  -0.15                 -1.048e-11            -2e-14                8e-14                 1.034e-11            
  -0.2                  -5.096e-11            -1.8e-13              2e-14                 5.11e-11             
  -0.25                 -2.4632e-10           -1.4e-13              0                     2.4574e-10           
  -0.3                  -1.1726e-09           -6e-14                0                     1.1736e-09           
  -0.35                 -5.3962e-09           -1.6e-13              4e-14                 5.4e-09              
  -0.4                  -2.3648e-08           -1.8e-13              2e-14                 2.3738e-08           
  -0.45                 -9.3236e-08           -3.8e-13              2e-14                 9.3344e-08           
  -0.5                  -3.0858e-07           -2.8e-13              2e-14                 3.0872e-07           
  -0.55                 -8.2282e-07           -4.2e-13              2e-14                 8.233e-07            
  -0.6                  -1.7904e-06           -3.4e-13              1.8e-13               1.7908e-06           
  -0.65                 -3.3022e-06           -4.2e-13              2e-13                 3.306e-06            
  -0.7                  -5.3882e-06           -5.8e-13              4e-14                 5.3936e-06           
  -0.75                 -8.0248e-06           -6.2e-13              1.4e-13               8.0284e-06           
  -0.8                  -1.11782e-05          -7.8e-13              2.4e-13               1.11826e-05          
  -0.85                 -1.479e-05            -7.8e-13              1.2e-13               1.4804e-05           
  -0.9                  -1.8794e-05           -9.8e-13              6e-14                 1.8802e-05           
  -0.95                 -2.3102e-05           -1.06e-12             1.6e-13               2.3118e-05           
  -1                    -2.7838e-05           -1.32e-12             4e-14                 2.7778e-05           
  -1.05                 -3.275e-05            -1.42e-12             8e-14                 3.2758e-05           
  -1.1                  -3.7928e-05           -1.9e-12              6e-14                 3.791e-05            
  -1.15                 -4.3264e-05           -2.06e-12             4e-14                 4.3288e-05           
  -1.2                  -4.8776e-05           -2.58e-12             -2e-14                4.8768e-05           
  -1.25                 -5.4352e-05           -2.98e-12             1.6e-13               5.4104e-05           
  -1.3                  -5.9976e-05           -3.62e-12             2.4e-13               5.9848e-05           
  -1.35                 -6.5518e-05           -4.58e-12             6e-13                 6.5696e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -9.2e-13              1.18e-12              2.4e-13               -8e-14               
  0.45                  -7.8e-13              8.2e-13               1.8e-13               0                    
  0.4                   -6.2e-13              6.6e-13               8e-14                 4e-14                
  0.35                  -6.6e-13              5.8e-13               6e-14                 1e-13                
  0.3                   -4.6e-13              4.8e-13               1.2e-13               1.8e-13              
  0.25                  -4.8e-13              4.2e-13               0                     1.4e-13              
  0.2                   -3e-13                3.2e-13               4e-14                 8e-14                
  0.15                  -4.2e-13              2.4e-13               8e-14                 -4e-14               
  0.1                   -3.8e-13              1.4e-13               1e-13                 1e-13                
  0.05                  -2.4e-13              4e-14                 0                     1.6e-13              
  0                     -3.2e-13              1.2e-13               4e-14                 1.8e-13              
  -0.05                 -3.8e-13              -2e-14                8e-14                 3.8e-13              
  -0.1                  -1.44e-12             -4e-14                6e-14                 1.32e-12             
  -0.15                 -6.42e-12             -2e-14                6e-14                 6.34e-12             
  -0.2                  -3.126e-11            -1.2e-13              2e-14                 3.13e-11             
  -0.25                 -1.5382e-10           -1.2e-13              4e-14                 1.5436e-10           
  -0.3                  -7.4506e-10           -2.2e-13              2e-14                 7.451e-10            
  -0.35                 -3.4914e-09           -1.4e-13              1.6e-13               3.498e-09            
  -0.4                  -1.5666e-08           -1.8e-13              1.2e-13               1.5742e-08           
  -0.45                 -6.4472e-08           -2.2e-13              2e-14                 6.4534e-08           
  -0.5                  -2.263e-07            -2.8e-13              4e-14                 2.2636e-07           
  -0.55                 -6.426e-07            -3.4e-13              4e-14                 6.425e-07            
  -0.6                  -1.474e-06            -3.6e-13              1.8e-13               1.4776e-06           
  -0.65                 -2.8316e-06           -4.8e-13              2e-13                 2.836e-06            
  -0.7                  -4.7602e-06           -5.6e-13              2e-13                 4.7642e-06           
  -0.75                 -7.2438e-06           -7.2e-13              2e-13                 7.2494e-06           
  -0.8                  -1.02522e-05          -8.2e-13              8e-14                 1.02542e-05          
  -0.85                 -1.3728e-05           -8.6e-13              4e-14                 1.375e-05            
  -0.9                  -1.764e-05            -9.6e-13              8e-14                 1.7598e-05           
  -0.95                 -2.185e-05            -1.08e-12             2e-14                 2.187e-05            
  -1                    -2.6466e-05           -1.32e-12             1.2e-13               2.6418e-05           
  -1.05                 -3.1258e-05           -1.56e-12             0                     3.1286e-05           
  -1.1                  -3.6366e-05           -1.76e-12             6e-14                 3.6278e-05           
  -1.15                 -4.1642e-05           -2.02e-12             4e-14                 4.1652e-05           
  -1.2                  -4.6892e-05           -2.52e-12             4e-14                 4.695e-05            
  -1.25                 -5.2486e-05           -2.86e-12             8e-14                 5.259e-05            
  -1.3                  -5.7974e-05           -3.6e-12              2.8e-13               5.7976e-05           
  -1.35                 -6.3882e-05           -4.36e-12             8.6e-13               6.3454e-05           
END_DB

