! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.458     -1.35      5    -0.223    
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "10.00u"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S553"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.458         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.568e-11             -2.9e-12              -3.2e-13              -2.814e-11           
  -0.05                 -1.6688e-08           -2.1e-12              -3.2e-13              1.6714e-08           
  -0.1                  -2.331e-08            -1.68e-12             -2.8e-13              2.3338e-08           
  -0.15                 -2.493e-08            -1.64e-12             -2.8e-13              2.4958e-08           
  -0.2                  -2.5342e-08           -1.84e-12             -3.4e-13              2.5374e-08           
  -0.25                 -2.555e-08            -1.8e-12              -2.4e-13              2.558e-08            
  -0.3                  -2.5696e-08           -1.84e-12             -2.6e-13              2.572e-08            
  -0.35                 -2.5804e-08           -1.74e-12             -1.2e-13              2.5824e-08           
  -0.4                  -2.5898e-08           -1.72e-12             -2.6e-13              2.5924e-08           
  -0.45                 -2.5982e-08           -1.74e-12             -3.2e-13              2.6e-08              
  -0.5                  -2.6044e-08           -1.48e-12             -2e-13                2.6066e-08           
  -0.55                 -2.6104e-08           -1.7e-12              -2.6e-13              2.6128e-08           
  -0.6                  -2.6158e-08           -1.6e-12              -2.4e-13              2.6188e-08           
  -0.65                 -2.6216e-08           -1.7e-12              -1.4e-13              2.6244e-08           
  -0.7                  -2.626e-08            -1.74e-12             -2.6e-13              2.6286e-08           
  -0.75                 -2.6304e-08           -1.76e-12             -2e-13                2.633e-08            
  -0.8                  -2.6344e-08           -1.68e-12             -2.2e-13              2.637e-08            
  -0.85                 -2.638e-08            -1.56e-12             -1.4e-13              2.6406e-08           
  -0.9                  -2.6416e-08           -1.62e-12             -2.2e-13              2.644e-08            
  -0.95                 -2.645e-08            -1.62e-12             -2e-13                2.6474e-08           
  -1                    -2.6474e-08           -1.68e-12             -1.8e-13              2.6498e-08           
  -1.05                 -2.65e-08             -1.54e-12             -4e-14                2.6516e-08           
  -1.1                  -2.6518e-08           -1.54e-12             -1e-13                2.655e-08            
  -1.15                 -2.6548e-08           -1.5e-12              -2.2e-13              2.6572e-08           
  -1.2                  -2.6576e-08           -1.6e-12              -1.6e-13              2.6602e-08           
  -1.25                 -2.6596e-08           -1.52e-12             -3.6e-13              2.6622e-08           
  -1.3                  -2.6618e-08           -1.72e-12             -2e-13                2.6652e-08           
  -1.35                 -2.6646e-08           -1.52e-12             -2e-13                2.6672e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.681         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.0076e-10            -1.95e-11             -1.6e-13              -8.134e-11           
  -0.05                 -6.9304e-08           -1.64e-11             -1.6e-13              6.9356e-08           
  -0.1                  -1.2388e-07           -1.414e-11            -2.4e-13              1.2406e-07           
  -0.15                 -1.6386e-07           -1.244e-11            -2.4e-13              1.6406e-07           
  -0.2                  -1.8956e-07           -1.142e-11            -2e-13                1.8976e-07           
  -0.25                 -2.0252e-07           -1.088e-11            -1e-13                2.027e-07            
  -0.3                  -2.0728e-07           -1.066e-11            -1.2e-13              2.0746e-07           
  -0.35                 -2.0898e-07           -1.058e-11            -2e-13                2.0918e-07           
  -0.4                  -2.0996e-07           -1.048e-11            -1.2e-13              2.1022e-07           
  -0.45                 -2.1072e-07           -1.034e-11            -1.4e-13              2.1092e-07           
  -0.5                  -2.1126e-07           -1.032e-11            -4e-14                2.1148e-07           
  -0.55                 -2.1174e-07           -1.052e-11            -4e-14                2.1196e-07           
  -0.6                  -2.1218e-07           -1.042e-11            -1.4e-13              2.1234e-07           
  -0.65                 -2.1248e-07           -1.034e-11            -1.2e-13              2.1268e-07           
  -0.7                  -2.128e-07            -1.036e-11            -1.2e-13              2.13e-07             
  -0.75                 -2.1308e-07           -1.034e-11            -1.2e-13              2.1326e-07           
  -0.8                  -2.1334e-07           -1.036e-11            -1.4e-13              2.1354e-07           
  -0.85                 -2.1356e-07           -1.03e-11             -1.8e-13              2.1378e-07           
  -0.9                  -2.1384e-07           -1.04e-11             -2.6e-13              2.14e-07             
  -0.95                 -2.1404e-07           -1.03e-11             -1.4e-13              2.1424e-07           
  -1                    -2.142e-07            -1.03e-11             -1.8e-13              2.1442e-07           
  -1.05                 -2.1442e-07           -1.044e-11            -2e-13                2.146e-07            
  -1.1                  -2.146e-07            -1.03e-11             -1.4e-13              2.1478e-07           
  -1.15                 -2.1476e-07           -1.014e-11            -1e-13                2.149e-07            
  -1.2                  -2.149e-07            -1.02e-11             -1e-13                2.151e-07            
  -1.25                 -2.1508e-07           -1.014e-11            -1e-13                2.1526e-07           
  -1.3                  -2.1516e-07           -1.016e-11            -1.2e-13              2.1538e-07           
  -1.35                 -2.1528e-07           -1.012e-11            -6e-14                2.155e-07            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.904         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.7496e-10            -7.102e-11            -1e-13                -1.1024e-10          
  -0.05                 -1.179e-07            -6.27e-11             -6e-14                1.1814e-07           
  -0.1                  -2.2322e-07           -5.582e-11            -6e-14                2.2346e-07           
  -0.15                 -3.153e-07            -5.016e-11            -6e-14                3.1554e-07           
  -0.2                  -3.937e-07            -4.544e-11            -6e-14                3.9394e-07           
  -0.25                 -4.5804e-07           -4.16e-11             -6e-14                4.5834e-07           
  -0.3                  -5.0808e-07           -3.902e-11            -1.6e-13              5.0836e-07           
  -0.35                 -5.4364e-07           -3.692e-11            0                     5.4402e-07           
  -0.4                  -5.6554e-07           -3.564e-11            -6e-14                5.6592e-07           
  -0.45                 -5.7626e-07           -3.52e-11             -1.2e-13              5.7654e-07           
  -0.5                  -5.8062e-07           -3.482e-11            -8e-14                5.8084e-07           
  -0.55                 -5.8286e-07           -3.468e-11            -1.4e-13              5.8308e-07           
  -0.6                  -5.844e-07            -3.456e-11            -2.2e-13              5.847e-07            
  -0.65                 -5.8554e-07           -3.46e-11             -6e-14                5.8582e-07           
  -0.7                  -5.8648e-07           -3.454e-11            -2.8e-13              5.8676e-07           
  -0.75                 -5.8722e-07           -3.438e-11            -1.4e-13              5.875e-07            
  -0.8                  -5.8792e-07           -3.424e-11            -6e-14                5.8806e-07           
  -0.85                 -5.8856e-07           -3.42e-11             -6e-14                5.8884e-07           
  -0.9                  -5.8916e-07           -3.426e-11            -4e-14                5.8938e-07           
  -0.95                 -5.8984e-07           -3.414e-11            -2e-14                5.9014e-07           
  -1                    -5.9024e-07           -3.416e-11            -1.4e-13              5.9048e-07           
  -1.05                 -5.9084e-07           -3.41e-11             -1e-13                5.911e-07            
  -1.1                  -5.9114e-07           -3.414e-11            -8e-14                5.9156e-07           
  -1.15                 -5.9158e-07           -3.426e-11            -1.8e-13              5.9178e-07           
  -1.2                  -5.9204e-07           -3.408e-11            -1.6e-13              5.922e-07            
  -1.25                 -5.9226e-07           -3.406e-11            -1.4e-13              5.9252e-07           
  -1.3                  -5.927e-07            -3.418e-11            -4e-14                5.9294e-07           
  -1.35                 -5.9312e-07           -3.414e-11            -1.2e-13              5.9338e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.127         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.734e-10             -1.9084e-10           -1.2e-13              -9.564e-11           
  -0.05                 -1.561e-07            -1.7378e-10           -6e-14                1.5646e-07           
  -0.1                  -3.022e-07            -1.5862e-10           -6e-14                3.0258e-07           
  -0.15                 -4.3746e-07           -1.4506e-10           -1.6e-13              4.3792e-07           
  -0.2                  -5.6152e-07           -1.3338e-10           -1.2e-13              5.6182e-07           
  -0.25                 -6.7366e-07           -1.2334e-10           -1.2e-13              6.7396e-07           
  -0.3                  -7.7334e-07           -1.1468e-10           0                     7.7374e-07           
  -0.35                 -8.6028e-07           -1.0666e-10           -1e-13                8.6058e-07           
  -0.4                  -9.3386e-07           -1.0164e-10           -8e-14                9.3424e-07           
  -0.45                 -9.9392e-07           -9.692e-11            -2e-14                9.9436e-07           
  -0.5                  -1.04008e-06          -9.084e-11            -2e-14                1.04058e-06          
  -0.55                 -1.0724e-06           -8.912e-11            -8e-14                1.07274e-06          
  -0.6                  -1.09156e-06          -8.94e-11             -1.4e-13              1.0921e-06           
  -0.65                 -1.10146e-06          -8.866e-11            -1.2e-13              1.1019e-06           
  -0.7                  -1.10622e-06          -8.84e-11             -1.4e-13              1.10662e-06          
  -0.75                 -1.10908e-06          -8.816e-11            4e-14                 1.10924e-06          
  -0.8                  -1.11082e-06          -8.58e-11             -6e-14                1.11128e-06          
  -0.85                 -1.11234e-06          -8.564e-11            2e-14                 1.11266e-06          
  -0.9                  -1.1136e-06           -8.632e-11            2e-14                 1.11406e-06          
  -0.95                 -1.1146e-06           -8.578e-11            4e-14                 1.11506e-06          
  -1                    -1.11586e-06          -8.76e-11             -4e-14                1.11598e-06          
  -1.05                 -1.11652e-06          -8.744e-11            -8e-14                1.11712e-06          
  -1.1                  -1.11744e-06          -8.746e-11            -1.6e-13              1.11812e-06          
  -1.15                 -1.11826e-06          -8.736e-11            -1.8e-13              1.1187e-06           
  -1.2                  -1.1189e-06           -8.758e-11            -1.4e-13              1.11922e-06          
  -1.25                 -1.1197e-06           -8.756e-11            -1.8e-13              1.12e-06             
  -1.3                  -1.12024e-06          -8.732e-11            -8e-14                1.1205e-06           
  -1.35                 -1.12084e-06          -8.728e-11            -1e-13                1.1214e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.1866e-10            -4.1106e-10           1.88e-12              -1.778e-11           
  -0.05                 -1.8454e-07           -3.772e-10            1.38e-12              1.8508e-07           
  -0.1                  -3.6128e-07           -3.4972e-10           9e-13                 3.6188e-07           
  -0.15                 -5.2946e-07           -3.28e-10             7.4e-13               5.3002e-07           
  -0.2                  -6.8864e-07           -3.054e-10            5e-13                 6.892e-07            
  -0.25                 -8.3842e-07           -2.849e-10            5.4e-13               8.39e-07             
  -0.3                  -9.7806e-07           -2.6692e-10           5e-13                 9.7866e-07           
  -0.35                 -1.10726e-06          -2.4778e-10           3.6e-13               1.10796e-06          
  -0.4                  -1.2244e-06           -2.3676e-10           2e-13                 1.2284e-06           
  -0.45                 -1.3314e-06           -2.2428e-10           2.8e-13               1.3356e-06           
  -0.5                  -1.427e-06            -2.1144e-10           2.4e-13               1.4304e-06           
  -0.55                 -1.5094e-06           -2.0508e-10           2.8e-13               1.5132e-06           
  -0.6                  -1.5788e-06           -1.9754e-10           1.4e-13               1.583e-06            
  -0.65                 -1.6358e-06           -1.9196e-10           2e-13                 1.6396e-06           
  -0.7                  -1.679e-06            -1.8468e-10           1.6e-13               1.6828e-06           
  -0.75                 -1.7086e-06           -1.8156e-10           2.2e-13               1.7126e-06           
  -0.8                  -1.7266e-06           -1.7976e-10           2.6e-13               1.7304e-06           
  -0.85                 -1.7364e-06           -1.7864e-10           1.4e-13               1.7404e-06           
  -0.9                  -1.7416e-06           -1.8128e-10           1.2e-13               1.7452e-06           
  -0.95                 -1.7448e-06           -1.8106e-10           4e-13                 1.7482e-06           
  -1                    -1.747e-06            -1.8062e-10           2e-13                 1.7506e-06           
  -1.05                 -1.749e-06            -1.8034e-10           1.2e-13               1.753e-06            
  -1.1                  -1.7508e-06           -1.8016e-10           2.6e-13               1.7544e-06           
  -1.15                 -1.7522e-06           -1.801e-10            1.4e-13               1.756e-06            
  -1.2                  -1.7538e-06           -1.8004e-10           1.4e-13               1.7578e-06           
  -1.25                 -1.755e-06            -1.7982e-10           1.2e-13               1.7586e-06           
  -1.3                  -1.756e-06            -1.797e-10            2e-13                 1.7596e-06           
  -1.35                 -1.757e-06            -1.7976e-10           1.4e-13               1.7608e-06           
END_DB

