! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.586     -1.35      5    -0.191    
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "150.0n"
  MAIN.L "130.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S554"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Small"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.586         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.7814e-10            -5e-13                1.326e-11             -5.9056e-10          
  -0.05                 -2.9742e-07           -4e-13                1.32e-11              2.9638e-07           
  -0.1                  -4.4212e-07           -2.2e-13              1.324e-11             4.4256e-07           
  -0.15                 -5.2034e-07           -2e-13                1.332e-11             5.2022e-07           
  -0.2                  -5.7132e-07           -2.4e-13              1.326e-11             5.728e-07            
  -0.25                 -6.1708e-07           -2.2e-13              1.308e-11             6.161e-07            
  -0.3                  -6.5554e-07           -3.8e-13              1.318e-11             6.5592e-07           
  -0.35                 -6.9242e-07           -3.4e-13              1.318e-11             6.9352e-07           
  -0.4                  -7.308e-07            -2.2e-13              1.322e-11             7.2938e-07           
  -0.45                 -7.6912e-07           -2e-13                1.324e-11             7.6888e-07           
  -0.5                  -8.074e-07            -2.8e-13              1.332e-11             8.0756e-07           
  -0.55                 -8.4542e-07           0                     1.322e-11             8.458e-07            
  -0.6                  -8.8412e-07           -6e-14                1.322e-11             8.8574e-07           
  -0.65                 -9.243e-07            -1.8e-13              1.322e-11             9.2724e-07           
  -0.7                  -9.6824e-07           -2.2e-13              1.322e-11             9.7082e-07           
  -0.75                 -1.0138e-06           -3e-13                1.314e-11             1.01422e-06          
  -0.8                  -1.0555e-06           -2.2e-13              1.316e-11             1.05586e-06          
  -0.85                 -1.102e-06            -1.6e-13              1.324e-11             1.1022e-06           
  -0.9                  -1.1484e-06           -1.6e-13              1.308e-11             1.1522e-06           
  -0.95                 -1.196e-06            -1.6e-13              1.318e-11             1.2004e-06           
  -1                    -1.2454e-06           -1e-13                1.31e-11              1.2496e-06           
  -1.05                 -1.2974e-06           -2e-13                1.312e-11             1.3014e-06           
  -1.1                  -1.35e-06             -8e-14                1.318e-11             1.3538e-06           
  -1.15                 -1.4044e-06           -2e-14                1.318e-11             1.4056e-06           
  -1.2                  -1.4586e-06           -1.8e-13              1.33e-11              1.462e-06            
  -1.25                 -1.5176e-06           -8e-14                1.37e-11              1.521e-06            
  -1.3                  -1.576e-06            -1.8e-13              1.456e-11             1.5812e-06           
  -1.35                 -1.637e-06            -8e-14                1.568e-11             1.642e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.777         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.046e-09             -8.4e-13              1.288e-11             -1.8056e-09          
  -0.05                 -1.5104e-06           -6.2e-13              1.276e-11             1.5114e-06           
  -0.1                  -2.6488e-06           -5e-13                1.282e-11             2.662e-06            
  -0.15                 -3.4762e-06           -5.4e-13              1.292e-11             3.4856e-06           
  -0.2                  -4.068e-06            -4.2e-13              1.298e-11             4.0684e-06           
  -0.25                 -4.491e-06            -4.6e-13              1.306e-11             4.4906e-06           
  -0.3                  -4.8148e-06           -5.4e-13              1.306e-11             4.8378e-06           
  -0.35                 -5.0948e-06           -3.6e-13              1.3e-11               5.0928e-06           
  -0.4                  -5.3158e-06           -4.4e-13              1.3e-11               5.3254e-06           
  -0.45                 -5.5274e-06           -3.4e-13              1.294e-11             5.5276e-06           
  -0.5                  -5.7246e-06           -5e-13                1.294e-11             5.724e-06            
  -0.55                 -5.9046e-06           -3.2e-13              1.298e-11             5.9074e-06           
  -0.6                  -6.0858e-06           -3.6e-13              1.286e-11             6.0828e-06           
  -0.65                 -6.2698e-06           -3.6e-13              1.308e-11             6.2714e-06           
  -0.7                  -6.4458e-06           -2.8e-13              1.306e-11             6.4532e-06           
  -0.75                 -6.6184e-06           -3.6e-13              1.286e-11             6.6228e-06           
  -0.8                  -6.7926e-06           -3.6e-13              1.282e-11             6.7944e-06           
  -0.85                 -6.9774e-06           -4.2e-13              1.306e-11             6.979e-06            
  -0.9                  -7.2232e-06           -2.2e-13              1.302e-11             7.2254e-06           
  -0.95                 -7.4014e-06           -3e-13                1.278e-11             7.3994e-06           
  -1                    -7.5748e-06           -3.2e-13              1.298e-11             7.5028e-06           
  -1.05                 -7.6766e-06           -3.2e-13              1.298e-11             7.6896e-06           
  -1.1                  -7.8666e-06           -4.2e-13              1.298e-11             7.863e-06            
  -1.15                 -8.0394e-06           -2.6e-13              1.3e-11               8.0368e-06           
  -1.2                  -8.2208e-06           -2.2e-13              1.32e-11              8.2188e-06           
  -1.25                 -8.4146e-06           -3.4e-13              1.374e-11             8.4178e-06           
  -1.3                  -8.6032e-06           -1.8e-13              1.458e-11             8.6146e-06           
  -1.35                 -8.7794e-06           -2.8e-13              1.622e-11             8.7934e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.968         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.6904e-09            -1.52e-12             1.278e-11             -2.7462e-09          
  -0.05                 -2.8704e-06           -1.2e-12              1.276e-11             2.8942e-06           
  -0.1                  -5.3826e-06           -1.22e-12             1.276e-11             5.3754e-06           
  -0.15                 -7.4804e-06           -1.1e-12              1.294e-11             7.4894e-06           
  -0.2                  -9.218e-06            -1.08e-12             1.274e-11             9.2742e-06           
  -0.25                 -1.06584e-05          -1.02e-12             1.274e-11             1.06744e-05          
  -0.3                  -1.1806e-05           -9e-13                1.282e-11             1.1816e-05           
  -0.35                 -1.2786e-05           -9.2e-13              1.29e-11              1.2802e-05           
  -0.4                  -1.3514e-05           -9e-13                1.288e-11             1.3534e-05           
  -0.45                 -1.4142e-05           -8.2e-13              1.3e-11               1.4142e-05           
  -0.5                  -1.468e-05            -7e-13                1.294e-11             1.4712e-05           
  -0.55                 -1.5138e-05           -8.2e-13              1.308e-11             1.515e-05            
  -0.6                  -1.5572e-05           -7e-13                1.306e-11             1.5602e-05           
  -0.65                 -1.5958e-05           -5.4e-13              1.298e-11             1.6036e-05           
  -0.7                  -1.64e-05             -9e-13                1.282e-11             1.635e-05            
  -0.75                 -1.6706e-05           -7.8e-13              1.288e-11             1.6724e-05           
  -0.8                  -1.7086e-05           -6e-13                1.296e-11             1.7068e-05           
  -0.85                 -1.749e-05            -6.6e-13              1.286e-11             1.7422e-05           
  -0.9                  -1.7818e-05           -7.8e-13              1.288e-11             1.7772e-05           
  -0.95                 -1.8082e-05           -7.2e-13              1.284e-11             1.8132e-05           
  -1                    -1.8482e-05           -6.8e-13              1.284e-11             1.8506e-05           
  -1.05                 -1.876e-05            -6.6e-13              1.296e-11             1.875e-05            
  -1.1                  -1.9066e-05           -7.2e-13              1.296e-11             1.9078e-05           
  -1.15                 -1.9404e-05           -5.8e-13              1.298e-11             1.9452e-05           
  -1.2                  -1.9782e-05           -6.2e-13              1.32e-11              1.9736e-05           
  -1.25                 -2.01e-05             -6.4e-13              1.344e-11             2.0038e-05           
  -1.3                  -2.0366e-05           -8.2e-13              1.396e-11             2.0354e-05           
  -1.35                 -2.0678e-05           -6.6e-13              1.508e-11             2.0748e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.159         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.1222e-09            -3.08e-12             1.272e-11             -3.627e-09           
  -0.05                 -4.0892e-06           -2.74e-12             1.27e-11              4.0972e-06           
  -0.1                  -7.8436e-06           -2.44e-12             1.274e-11             7.8392e-06           
  -0.15                 -1.1213e-05           -2.42e-12             1.276e-11             1.11834e-05          
  -0.2                  -1.4202e-05           -2.14e-12             1.28e-11              1.4184e-05           
  -0.25                 -1.6728e-05           -1.98e-12             1.278e-11             1.6796e-05           
  -0.3                  -1.9104e-05           -1.92e-12             1.284e-11             1.9118e-05           
  -0.35                 -2.1082e-05           -1.8e-12              1.28e-11              2.1048e-05           
  -0.4                  -2.2742e-05           -1.9e-12              1.286e-11             2.2752e-05           
  -0.45                 -2.413e-05            -1.64e-12             1.296e-11             2.4116e-05           
  -0.5                  -2.5154e-05           -1.76e-12             1.292e-11             2.5132e-05           
  -0.55                 -2.597e-05            -1.58e-12             1.298e-11             2.6062e-05           
  -0.6                  -2.711e-05            -1.5e-12              1.284e-11             2.6924e-05           
  -0.65                 -2.764e-05            -1.5e-12              1.294e-11             2.7846e-05           
  -0.7                  -2.8462e-05           -1.54e-12             1.284e-11             2.8548e-05           
  -0.75                 -2.917e-05            -1.54e-12             1.268e-11             2.9034e-05           
  -0.8                  -2.9772e-05           -1.38e-12             1.286e-11             2.98e-05             
  -0.85                 -3.0262e-05           -1.44e-12             1.286e-11             3.0186e-05           
  -0.9                  -3.0892e-05           -1.46e-12             1.274e-11             3.0816e-05           
  -0.95                 -3.1306e-05           -1.38e-12             1.294e-11             3.134e-05            
  -1                    -3.1832e-05           -1.34e-12             1.28e-11              3.183e-05            
  -1.05                 -3.2346e-05           -1.38e-12             1.286e-11             3.2332e-05           
  -1.1                  -3.2742e-05           -1.32e-12             1.284e-11             3.2818e-05           
  -1.15                 -3.319e-05            -1.32e-12             1.296e-11             3.3396e-05           
  -1.2                  -3.384e-05            -1.32e-12             1.296e-11             3.3866e-05           
  -1.25                 -3.437e-05            -1.3e-12              1.322e-11             3.4306e-05           
  -1.3                  -3.4732e-05           -1.32e-12             1.356e-11             3.4744e-05           
  -1.35                 -3.52e-05             -1.12e-12             1.422e-11             3.5272e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.1214e-09            -5.48e-12             1.264e-11             -4.1364e-09          
  -0.05                 -5.1492e-06           -5.14e-12             1.274e-11             5.145e-06            
  -0.1                  -1.00142e-05          -4.78e-12             1.27e-11              9.98e-06             
  -0.15                 -1.4468e-05           -4.38e-12             1.27e-11              1.4424e-05           
  -0.2                  -1.8546e-05           -3.98e-12             1.282e-11             1.8514e-05           
  -0.25                 -2.222e-05            -3.84e-12             1.276e-11             2.2232e-05           
  -0.3                  -2.555e-05            -3.68e-12             1.268e-11             2.5554e-05           
  -0.35                 -2.8542e-05           -3.54e-12             1.28e-11              2.8518e-05           
  -0.4                  -3.1156e-05           -3.28e-12             1.282e-11             3.1266e-05           
  -0.45                 -3.3518e-05           -3.14e-12             1.282e-11             3.352e-05            
  -0.5                  -3.5656e-05           -2.84e-12             1.292e-11             3.551e-05            
  -0.55                 -3.7264e-05           -2.94e-12             1.294e-11             3.7436e-05           
  -0.6                  -3.89e-05             -2.86e-12             1.282e-11             3.8852e-05           
  -0.65                 -4.0108e-05           -2.76e-12             1.28e-11              4.026e-05            
  -0.7                  -4.1364e-05           -2.7e-12              1.288e-11             4.1384e-05           
  -0.75                 -4.2572e-05           -2.58e-12             1.28e-11              4.2612e-05           
  -0.8                  -4.3524e-05           -2.58e-12             1.284e-11             4.3598e-05           
  -0.85                 -4.4326e-05           -2.66e-12             1.286e-11             4.4256e-05           
  -0.9                  -4.5038e-05           -2.6e-12              1.286e-11             4.5098e-05           
  -0.95                 -4.5886e-05           -2.42e-12             1.286e-11             4.6032e-05           
  -1                    -4.6568e-05           -2.54e-12             1.292e-11             4.6608e-05           
  -1.05                 -4.7438e-05           -2.56e-12             1.288e-11             4.7396e-05           
  -1.1                  -4.798e-05            -2.42e-12             1.294e-11             4.8062e-05           
  -1.15                 -4.8708e-05           -2.4e-12              1.298e-11             4.8776e-05           
  -1.2                  -4.9372e-05           -2.36e-12             1.288e-11             4.9338e-05           
  -1.25                 -5.001e-05            -2.36e-12             1.296e-11             5.0026e-05           
  -1.3                  -5.0674e-05           -2.24e-12             1.328e-11             5.0596e-05           
  -1.35                 -5.1308e-05           -2.32e-12             1.382e-11             5.1164e-05           
END_DB

