! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.438     -1.35      5    -0.228    
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "2.000u"
  MAIN.L "10.00u"
  MAIN.AD "680.0f"
  MAIN.AS "680.0f"
  MAIN.PD "4.680u"
  MAIN.PS "4.680u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S551"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.438         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.5328e-10            -2.024e-11            -3.24e-12             -1.5782e-10          
  -0.05                 -7.9968e-08           -1.538e-11            -3.14e-12             8.0018e-08           
  -0.1                  -1.163e-07            -1.298e-11            -3.28e-12             1.1648e-07           
  -0.15                 -1.276e-07            -1.214e-11            -3.2e-12              1.2778e-07           
  -0.2                  -1.3038e-07           -1.188e-11            -3.08e-12             1.3058e-07           
  -0.25                 -1.3132e-07           -1.176e-11            -3e-12                1.315e-07            
  -0.3                  -1.3186e-07           -1.168e-11            -3e-12                1.3206e-07           
  -0.35                 -1.323e-07            -1.166e-11            -2.82e-12             1.3248e-07           
  -0.4                  -1.3268e-07           -1.166e-11            -2.82e-12             1.3286e-07           
  -0.45                 -1.33e-07             -1.16e-11             -2.88e-12             1.3318e-07           
  -0.5                  -1.333e-07            -1.154e-11            -2.88e-12             1.3346e-07           
  -0.55                 -1.3354e-07           -1.146e-11            -2.82e-12             1.3372e-07           
  -0.6                  -1.3378e-07           -1.146e-11            -2.82e-12             1.3394e-07           
  -0.65                 -1.3398e-07           -1.15e-11             -2.76e-12             1.3416e-07           
  -0.7                  -1.3416e-07           -1.152e-11            -2.94e-12             1.3436e-07           
  -0.75                 -1.3434e-07           -1.146e-11            -2.82e-12             1.3454e-07           
  -0.8                  -1.3448e-07           -1.134e-11            -2.72e-12             1.3468e-07           
  -0.85                 -1.3464e-07           -1.136e-11            -2.8e-12              1.3484e-07           
  -0.9                  -1.348e-07            -1.132e-11            -2.82e-12             1.3498e-07           
  -0.95                 -1.3494e-07           -1.13e-11             -2.72e-12             1.3512e-07           
  -1                    -1.3504e-07           -1.126e-11            -2.56e-12             1.3524e-07           
  -1.05                 -1.3516e-07           -1.122e-11            -2.5e-12              1.3536e-07           
  -1.1                  -1.3528e-07           -1.12e-11             -2.54e-12             1.3546e-07           
  -1.15                 -1.3538e-07           -1.118e-11            -2.56e-12             1.3556e-07           
  -1.2                  -1.3546e-07           -1.106e-11            -2.5e-12              1.3564e-07           
  -1.25                 -1.3556e-07           -1.096e-11            -2.52e-12             1.3574e-07           
  -1.3                  -1.3564e-07           -1.094e-11            -2.52e-12             1.3582e-07           
  -1.35                 -1.3572e-07           -1.074e-11            -2.34e-12             1.359e-07            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.666         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    5.8768e-10            -1.4574e-10           -2.24e-12             -4.3704e-10          
  -0.05                 -3.02e-07             -1.2316e-10           -2.42e-12             3.023e-07            
  -0.1                  -5.4336e-07           -1.0576e-10           -2.18e-12             5.4372e-07           
  -0.15                 -7.2366e-07           -9.304e-11            -2.1e-12              7.2408e-07           
  -0.2                  -8.447e-07            -8.462e-11            -2.28e-12             8.451e-07            
  -0.25                 -9.1238e-07           -7.974e-11            -2.28e-12             9.1276e-07           
  -0.3                  -9.4092e-07           -7.776e-11            -2.32e-12             9.4118e-07           
  -0.35                 -9.5076e-07           -7.694e-11            -2.22e-12             9.511e-07            
  -0.4                  -9.5502e-07           -7.662e-11            -2.16e-12             9.5536e-07           
  -0.45                 -9.578e-07            -7.634e-11            -2.16e-12             9.5814e-07           
  -0.5                  -9.5998e-07           -7.63e-11             -2.14e-12             9.6036e-07           
  -0.55                 -9.619e-07            -7.606e-11            -2.12e-12             9.6216e-07           
  -0.6                  -9.6352e-07           -7.592e-11            -2.06e-12             9.6396e-07           
  -0.65                 -9.65e-07             -7.586e-11            -2.08e-12             9.6542e-07           
  -0.7                  -9.6634e-07           -7.582e-11            -2.08e-12             9.6668e-07           
  -0.75                 -9.676e-07            -7.564e-11            -2.14e-12             9.6794e-07           
  -0.8                  -9.6866e-07           -7.558e-11            -2.1e-12              9.6904e-07           
  -0.85                 -9.6972e-07           -7.544e-11            -2e-12                9.7004e-07           
  -0.9                  -9.706e-07            -7.538e-11            -1.98e-12             9.7108e-07           
  -0.95                 -9.7158e-07           -7.53e-11             -1.88e-12             9.7196e-07           
  -1                    -9.7244e-07           -7.516e-11            -1.86e-12             9.7276e-07           
  -1.05                 -9.7316e-07           -7.508e-11            -2e-12                9.735e-07            
  -1.1                  -9.7378e-07           -7.522e-11            -2e-12                9.7418e-07           
  -1.15                 -9.745e-07            -7.492e-11            -2.06e-12             9.749e-07            
  -1.2                  -9.7526e-07           -7.482e-11            -1.96e-12             9.756e-07            
  -1.25                 -9.7598e-07           -7.482e-11            -1.84e-12             9.7636e-07           
  -1.3                  -9.7646e-07           -7.48e-11             -1.92e-12             9.7682e-07           
  -1.35                 -9.7696e-07           -7.48e-11             -1.86e-12             9.7738e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.894         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.101e-09             -5.3946e-10           -1.9e-12              -5.5272e-10          
  -0.05                 -5.0848e-07           -4.7756e-10           -1.92e-12             5.0918e-07           
  -0.1                  -9.6404e-07           -4.2524e-10           -1.8e-12              9.6476e-07           
  -0.15                 -1.3626e-06           -3.8106e-10           -1.82e-12             1.3666e-06           
  -0.2                  -1.7056e-06           -3.4506e-10           -1.74e-12             1.7096e-06           
  -0.25                 -1.9904e-06           -3.1652e-10           -1.74e-12             1.9946e-06           
  -0.3                  -2.216e-06            -2.9456e-10           -1.72e-12             2.2202e-06           
  -0.35                 -2.3822e-06           -2.7876e-10           -1.88e-12             2.3862e-06           
  -0.4                  -2.4908e-06           -2.6848e-10           -1.7e-12              2.4948e-06           
  -0.45                 -2.5494e-06           -2.6286e-10           -1.68e-12             2.5534e-06           
  -0.5                  -2.575e-06            -2.6074e-10           -1.66e-12             2.579e-06            
  -0.55                 -2.5864e-06           -2.5972e-10           -1.7e-12              2.5902e-06           
  -0.6                  -2.593e-06            -2.5908e-10           -1.78e-12             2.5968e-06           
  -0.65                 -2.5978e-06           -2.5856e-10           -1.56e-12             2.6016e-06           
  -0.7                  -2.6016e-06           -2.5798e-10           -1.82e-12             2.6056e-06           
  -0.75                 -2.6052e-06           -2.5774e-10           -1.72e-12             2.609e-06            
  -0.8                  -2.6082e-06           -2.5752e-10           -1.64e-12             2.6122e-06           
  -0.85                 -2.611e-06            -2.5708e-10           -1.62e-12             2.615e-06            
  -0.9                  -2.6134e-06           -2.5716e-10           -1.7e-12              2.6176e-06           
  -0.95                 -2.616e-06            -2.5662e-10           -1.7e-12              2.6198e-06           
  -1                    -2.6182e-06           -2.5644e-10           -1.62e-12             2.6218e-06           
  -1.05                 -2.62e-06             -2.5616e-10           -1.64e-12             2.6238e-06           
  -1.1                  -2.6218e-06           -2.5642e-10           -1.64e-12             2.6258e-06           
  -1.15                 -2.624e-06            -2.5586e-10           -1.7e-12              2.6278e-06           
  -1.2                  -2.6254e-06           -2.5578e-10           -1.6e-12              2.6294e-06           
  -1.25                 -2.6272e-06           -2.5586e-10           -1.6e-12              2.631e-06            
  -1.3                  -2.6288e-06           -2.5538e-10           -1.64e-12             2.6326e-06           
  -1.35                 -2.63e-06             -2.5524e-10           -1.54e-12             2.6342e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.122         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.7584e-09            -1.435e-09            -1.16e-12             -3.5946e-10          
  -0.05                 -6.7538e-07           -1.3054e-09           -1.32e-12             6.77e-07             
  -0.1                  -1.306e-06            -1.1898e-09           -1.38e-12             1.3106e-06           
  -0.15                 -1.8908e-06           -1.0884e-09           -1.44e-12             1.8956e-06           
  -0.2                  -2.4274e-06           -9.99e-10             -1.4e-12              2.432e-06            
  -0.25                 -2.914e-06            -9.232e-10            -1.38e-12             2.919e-06            
  -0.3                  -3.349e-06            -8.5758e-10           -1.32e-12             3.3536e-06           
  -0.35                 -3.73e-06             -8.0264e-10           -1.4e-12              3.735e-06            
  -0.4                  -4.057e-06            -7.5688e-10           -1.4e-12              4.0616e-06           
  -0.45                 -4.3274e-06           -7.2002e-10           -1.38e-12             4.3318e-06           
  -0.5                  -4.5404e-06           -6.9236e-10           -1.44e-12             4.545e-06            
  -0.55                 -4.6958e-06           -6.7172e-10           -1.38e-12             4.7e-06              
  -0.6                  -4.7954e-06           -6.5938e-10           -1.34e-12             4.8e-06              
  -0.65                 -4.8504e-06           -6.5246e-10           -1.28e-12             4.855e-06            
  -0.7                  -4.8762e-06           -6.4928e-10           -1.32e-12             4.8808e-06           
  -0.75                 -4.8902e-06           -6.4716e-10           -1.36e-12             4.8946e-06           
  -0.8                  -4.8986e-06           -6.4566e-10           -1.3e-12              4.9028e-06           
  -0.85                 -4.9052e-06           -6.4516e-10           -1.28e-12             4.9094e-06           
  -0.9                  -4.9108e-06           -6.4432e-10           -1.42e-12             4.9154e-06           
  -0.95                 -4.916e-06            -6.438e-10            -1.34e-12             4.9206e-06           
  -1                    -4.9204e-06           -6.4328e-10           -1.28e-12             4.925e-06            
  -1.05                 -4.9244e-06           -6.4278e-10           -1.28e-12             4.9288e-06           
  -1.1                  -4.9286e-06           -6.4234e-10           -1.36e-12             4.9328e-06           
  -1.15                 -4.9318e-06           -6.4186e-10           -1.34e-12             4.9362e-06           
  -1.2                  -4.9352e-06           -6.4136e-10           -1.3e-12              4.9394e-06           
  -1.25                 -4.9382e-06           -6.4086e-10           -1.28e-12             4.9424e-06           
  -1.3                  -4.9416e-06           -6.4072e-10           -1.2e-12              4.9456e-06           
  -1.35                 -4.9438e-06           -6.4084e-10           -1.28e-12             4.9478e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    2.7856e-09            -3.1448e-09           2.076e-11             2.7466e-10           
  -0.05                 -8.057e-07            -2.9058e-09           1.464e-11             8.0888e-07           
  -0.1                  -1.5754e-06           -2.692e-09            1.048e-11             1.5818e-06           
  -0.15                 -2.3074e-06           -2.5008e-09           7.62e-12              2.3136e-06           
  -0.2                  -2.9992e-06           -2.323e-09            6e-12                 3.0052e-06           
  -0.25                 -3.6494e-06           -2.167e-09            4.84e-12              3.6556e-06           
  -0.3                  -4.2568e-06           -2.0258e-09           4.04e-12              4.2628e-06           
  -0.35                 -4.818e-06            -1.9024e-09           3.36e-12              4.8238e-06           
  -0.4                  -5.3338e-06           -1.793e-09            2.84e-12              5.3394e-06           
  -0.45                 -5.8014e-06           -1.6968e-09           2.7e-12               5.807e-06            
  -0.5                  -6.2194e-06           -1.615e-09            2.58e-12              6.2254e-06           
  -0.55                 -6.5864e-06           -1.5448e-09           2.16e-12              6.592e-06            
  -0.6                  -6.9004e-06           -1.4872e-09           2.02e-12              6.9056e-06           
  -0.65                 -7.1594e-06           -1.44e-09             2.06e-12              7.1652e-06           
  -0.7                  -7.3632e-06           -1.4042e-09           1.84e-12              7.3686e-06           
  -0.75                 -7.5112e-06           -1.3776e-09           1.64e-12              7.5166e-06           
  -0.8                  -7.6062e-06           -1.3622e-09           1.82e-12              7.6118e-06           
  -0.85                 -7.66e-06             -1.353e-09            1.86e-12              7.6652e-06           
  -0.9                  -7.6878e-06           -1.348e-09            1.74e-12              7.6932e-06           
  -0.95                 -7.7044e-06           -1.3454e-09           1.74e-12              7.7092e-06           
  -1                    -7.715e-06            -1.3436e-09           1.72e-12              7.72e-06             
  -1.05                 -7.7236e-06           -1.3422e-09           1.76e-12              7.7288e-06           
  -1.1                  -7.731e-06            -1.3408e-09           1.76e-12              7.7354e-06           
  -1.15                 -7.738e-06            -1.3398e-09           1.7e-12               7.7426e-06           
  -1.2                  -7.7432e-06           -1.3394e-09           1.8e-12               7.7484e-06           
  -1.25                 -7.7486e-06           -1.3378e-09           1.7e-12               7.7534e-06           
  -1.3                  -7.7534e-06           -1.3382e-09           1.74e-12              7.7584e-06           
  -1.35                 -7.7584e-06           -1.338e-09            1.56e-12              7.763e-06            
END_DB

