! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.317 -0.517 -0.717
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "500.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S553"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.317         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4e-13                 1e-13                 2.2e-13               -3.6e-13             
  -0.05                 -1.1102e-10           1.6e-13               1.2e-13               1.1116e-10           
  -0.1                  -1.321e-10            1.4e-13               1.8e-13               1.3156e-10           
  -0.15                 -1.3812e-10           1.4e-13               2.2e-13               1.3758e-10           
  -0.2                  -1.4258e-10           -1e-13                4e-14                 1.4208e-10           
  -0.25                 -1.4602e-10           1e-13                 2.2e-13               1.4572e-10           
  -0.3                  -1.4948e-10           -6e-14                6e-14                 1.4882e-10           
  -0.35                 -1.5242e-10           1.4e-13               1.8e-13               1.5198e-10           
  -0.4                  -1.5524e-10           1e-13                 4e-14                 1.5496e-10           
  -0.45                 -1.581e-10            6e-14                 6e-14                 1.5738e-10           
  -0.5                  -1.6038e-10           4e-14                 1.4e-13               1.5984e-10           
  -0.55                 -1.6288e-10           4e-14                 1e-13                 1.6228e-10           
  -0.6                  -1.6502e-10           1.4e-13               0                     1.6442e-10           
  -0.65                 -1.6746e-10           -6e-14                8e-14                 1.6692e-10           
  -0.7                  -1.6928e-10           6e-14                 -1.4e-13              1.6852e-10           
  -0.75                 -1.714e-10            1.6e-13               2e-14                 1.7088e-10           
  -0.8                  -1.7342e-10           -2e-14                2e-14                 1.723e-10            
  -0.85                 -1.7508e-10           1.4e-13               4e-14                 1.743e-10            
  -0.9                  -1.768e-10            4e-14                 0                     1.7592e-10           
  -0.95                 -1.7836e-10           2e-14                 4e-14                 1.771e-10            
  -1                    -1.7994e-10           6e-14                 6e-14                 1.791e-10            
  -1.05                 -1.8158e-10           0                     -8e-14                1.8034e-10           
  -1.1                  -1.8286e-10           1.6e-13               1.2e-13               1.8146e-10           
  -1.15                 -1.8368e-10           8e-14                 0                     1.8308e-10           
  -1.2                  -1.8544e-10           2e-14                 4e-14                 1.8436e-10           
  -1.25                 -1.8696e-10           8e-14                 4e-14                 1.8566e-10           
  -1.3                  -1.8778e-10           1.6e-13               0                     1.8644e-10           
  -1.35                 -1.8852e-10           8e-14                 -1e-13                1.8766e-10           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.517         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.1088e-10            -3.2e-13              -6e-14                -1.0716e-10          
  -0.05                 -4.208e-08            -1.8e-13              -1e-13                4.2742e-08           
  -0.1                  -5.4942e-08           -2.4e-13              1.8e-13               5.4986e-08           
  -0.15                 -5.8906e-08           -1.8e-13              6e-14                 5.9198e-08           
  -0.2                  -6.1354e-08           -2.6e-13              6e-14                 6.1334e-08           
  -0.25                 -6.306e-08            -2.4e-13              2e-14                 6.316e-08            
  -0.3                  -6.4646e-08           -2e-13                4e-14                 6.4538e-08           
  -0.35                 -6.591e-08            -1.2e-13              2e-14                 6.5964e-08           
  -0.4                  -6.7142e-08           -2e-13                -8e-14                6.708e-08            
  -0.45                 -6.8222e-08           -1.6e-13              -6e-14                6.8236e-08           
  -0.5                  -6.9252e-08           -2.8e-13              -1e-13                6.9296e-08           
  -0.55                 -7.028e-08            -8e-14                -8e-14                7.0256e-08           
  -0.6                  -7.1206e-08           -3e-13                4e-14                 7.1286e-08           
  -0.65                 -7.2056e-08           -1.8e-13              4e-14                 7.2112e-08           
  -0.7                  -7.2872e-08           -1.2e-13              1.2e-13               7.2884e-08           
  -0.75                 -7.3736e-08           -1.4e-13              2e-14                 7.3722e-08           
  -0.8                  -7.4434e-08           -1.8e-13              4e-14                 7.4484e-08           
  -0.85                 -7.5094e-08           -2e-13                -6e-14                7.5154e-08           
  -0.9                  -7.5842e-08           -2e-13                -8e-14                7.5916e-08           
  -0.95                 -7.651e-08            -2.2e-13              -1.4e-13              7.6444e-08           
  -1                    -7.7058e-08           -4e-14                -1.4e-13              7.7168e-08           
  -1.05                 -7.7722e-08           -1e-13                -8e-14                7.777e-08            
  -1.1                  -7.8308e-08           -6e-14                2e-14                 7.8246e-08           
  -1.15                 -7.8816e-08           -1.8e-13              -4e-14                7.8888e-08           
  -1.2                  -7.9326e-08           -2e-13                -2e-14                7.939e-08            
  -1.25                 -7.9866e-08           -1.4e-13              8e-14                 7.9956e-08           
  -1.3                  -8.0244e-08           -4e-14                2e-14                 8.0436e-08           
  -1.35                 -8.0858e-08           -2.6e-13              8e-14                 8.0882e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.717         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    7.5836e-10            -1.36e-12             -2e-14                -7.7156e-10          
  -0.05                 -4.6304e-07           -1.06e-12             -4e-14                4.63e-07             
  -0.1                  -7.7324e-07           -9.8e-13              0                     7.7356e-07           
  -0.15                 -9.5268e-07           -8.8e-13              -1e-13                9.5308e-07           
  -0.2                  -1.0452e-06           -9.4e-13              -6e-14                1.04484e-06          
  -0.25                 -1.09042e-06          -9e-13                1e-13                 1.09234e-06          
  -0.3                  -1.12144e-06          -8.8e-13              -6e-14                1.1232e-06           
  -0.35                 -1.14354e-06          -9e-13                -2e-14                1.14262e-06          
  -0.4                  -1.1584e-06           -8.2e-13              -2e-14                1.1628e-06           
  -0.45                 -1.1756e-06           -8e-13                -8e-14                1.1784e-06           
  -0.5                  -1.1896e-06           -8.2e-13              -2e-14                1.1916e-06           
  -0.55                 -1.2002e-06           -8e-13                0                     1.2076e-06           
  -0.6                  -1.2164e-06           -7.8e-13              -1e-13                1.2204e-06           
  -0.65                 -1.2288e-06           -8e-13                -6e-14                1.2306e-06           
  -0.7                  -1.237e-06            -7.8e-13              1.2e-13               1.2396e-06           
  -0.75                 -1.2486e-06           -8e-13                -8e-14                1.252e-06            
  -0.8                  -1.259e-06            -7.6e-13              -1.8e-13              1.2622e-06           
  -0.85                 -1.2688e-06           -7.8e-13              -2e-14                1.273e-06            
  -0.9                  -1.279e-06            -7e-13                1e-13                 1.2828e-06           
  -0.95                 -1.2878e-06           -7.4e-13              -4e-14                1.2944e-06           
  -1                    -1.2992e-06           -6.4e-13              -1.2e-13              1.3e-06              
  -1.05                 -1.3092e-06           -7.6e-13              -2e-14                1.3122e-06           
  -1.1                  -1.3192e-06           -7.4e-13              -1.4e-13              1.323e-06            
  -1.15                 -1.3232e-06           -7.6e-13              -1e-13                1.3264e-06           
  -1.2                  -1.3334e-06           -6.6e-13              8e-14                 1.3356e-06           
  -1.25                 -1.3398e-06           -7e-13                6e-14                 1.3434e-06           
  -1.3                  -1.346e-06            -6.4e-13              1.6e-13               1.3536e-06           
  -1.35                 -1.3578e-06           -7.4e-13              1.8e-13               1.3592e-06           
END_DB

