! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.51      -1.35      5    -0.21     
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "180.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S552"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.51          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.0042e-09            -7.6e-13              -2.7e-12              -1.0926e-09          
  -0.05                 -5.6972e-07           -5.6e-13              -2.66e-12             5.6968e-07           
  -0.1                  -8.5766e-07           -6e-13                -2.7e-12              8.5878e-07           
  -0.15                 -9.9134e-07           -5.4e-13              -2.7e-12              9.9168e-07           
  -0.2                  -1.05574e-06          -6.8e-13              -2.72e-12             1.05588e-06          
  -0.25                 -1.09336e-06          -5.8e-13              -2.64e-12             1.0949e-06           
  -0.3                  -1.12224e-06          -5.6e-13              -2.48e-12             1.12242e-06          
  -0.35                 -1.14476e-06          -6.4e-13              -2.46e-12             1.1447e-06           
  -0.4                  -1.1622e-06           -7e-13                -2.6e-12              1.1666e-06           
  -0.45                 -1.1812e-06           -5.2e-13              -2.46e-12             1.1852e-06           
  -0.5                  -1.1972e-06           -5.4e-13              -2.52e-12             1.2028e-06           
  -0.55                 -1.2146e-06           -6.2e-13              -2.54e-12             1.2174e-06           
  -0.6                  -1.2326e-06           -5.8e-13              -2.5e-12              1.2328e-06           
  -0.65                 -1.243e-06            -4.6e-13              -2.42e-12             1.247e-06            
  -0.7                  -1.2568e-06           -6.2e-13              -2.4e-12              1.2606e-06           
  -0.75                 -1.2704e-06           -5.6e-13              -2.16e-12             1.2738e-06           
  -0.8                  -1.2826e-06           -4.8e-13              -2.3e-12              1.2862e-06           
  -0.85                 -1.2958e-06           -5.2e-13              -2.28e-12             1.3026e-06           
  -0.9                  -1.3092e-06           -5.2e-13              -2.26e-12             1.31e-06             
  -0.95                 -1.3178e-06           -6e-13                -2.3e-12              1.3216e-06           
  -1                    -1.329e-06            -5e-13                -2.3e-12              1.3354e-06           
  -1.05                 -1.3428e-06           -4.6e-13              -2.22e-12             1.3464e-06           
  -1.1                  -1.3502e-06           -4e-13                -2.18e-12             1.3534e-06           
  -1.15                 -1.36e-06             -5e-13                -2.14e-12             1.364e-06            
  -1.2                  -1.37e-06             -3.6e-13              -2.06e-12             1.3738e-06           
  -1.25                 -1.3782e-06           -3.4e-13              -1.96e-12             1.3846e-06           
  -1.3                  -1.3878e-06           -4e-13                -1.82e-12             1.3908e-06           
  -1.35                 -1.3958e-06           -4.4e-13              -1.34e-12             1.4042e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.72          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.187e-09             -2e-12                -2.16e-12             -2.9154e-09          
  -0.05                 -2.387e-06            -1.86e-12             -2.18e-12             2.3938e-06           
  -0.1                  -4.2358e-06           -1.78e-12             -2e-12                4.2392e-06           
  -0.15                 -5.5944e-06           -1.78e-12             -1.9e-12              5.599e-06            
  -0.2                  -6.5506e-06           -1.58e-12             -1.9e-12              6.5684e-06           
  -0.25                 -7.1734e-06           -1.62e-12             -2.02e-12             7.1774e-06           
  -0.3                  -7.6054e-06           -1.52e-12             -2.02e-12             7.6078e-06           
  -0.35                 -7.9188e-06           -1.58e-12             -1.94e-12             7.9092e-06           
  -0.4                  -8.1458e-06           -1.58e-12             -1.94e-12             8.1386e-06           
  -0.45                 -8.311e-06            -1.56e-12             -1.86e-12             8.3264e-06           
  -0.5                  -8.4814e-06           -1.6e-12              -1.92e-12             8.4828e-06           
  -0.55                 -8.602e-06            -1.74e-12             -1.88e-12             8.6058e-06           
  -0.6                  -8.719e-06            -1.7e-12              -1.82e-12             8.7226e-06           
  -0.65                 -8.8324e-06           -1.62e-12             -1.78e-12             8.835e-06            
  -0.7                  -8.938e-06            -1.54e-12             -1.84e-12             8.9426e-06           
  -0.75                 -9.0576e-06           -1.68e-12             -2.02e-12             9.046e-06            
  -0.8                  -9.1392e-06           -1.62e-12             -1.98e-12             9.1428e-06           
  -0.85                 -9.2378e-06           -1.54e-12             -1.74e-12             9.238e-06            
  -0.9                  -9.3272e-06           -1.56e-12             -1.72e-12             9.3292e-06           
  -0.95                 -9.4144e-06           -1.48e-12             -1.84e-12             9.4216e-06           
  -1                    -9.5016e-06           -1.52e-12             -1.8e-12              9.504e-06            
  -1.05                 -9.5856e-06           -1.5e-12              -1.76e-12             9.5888e-06           
  -1.1                  -9.6674e-06           -1.62e-12             -1.64e-12             9.676e-06            
  -1.15                 -9.7462e-06           -1.46e-12             -1.58e-12             9.8324e-06           
  -1.2                  -9.886e-06            -1.46e-12             -1.7e-12              9.8904e-06           
  -1.25                 -9.9628e-06           -1.5e-12              -1.54e-12             9.9666e-06           
  -1.3                  -1.00362e-05          -1.48e-12             -1.28e-12             1.004e-05            
  -1.35                 -1.01118e-05          -1.42e-12             -7.8e-13              1.01148e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.93          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.7726e-09            -5.72e-12             -1.56e-12             -4.4474e-09          
  -0.05                 -4.236e-06            -5.36e-12             -1.48e-12             4.2408e-06           
  -0.1                  -7.967e-06            -5.24e-12             -1.66e-12             7.9726e-06           
  -0.15                 -1.11738e-05          -5e-12                -1.72e-12             1.11716e-05          
  -0.2                  -1.3842e-05           -4.8e-12              -1.66e-12             1.3846e-05           
  -0.25                 -1.5984e-05           -4.88e-12             -1.62e-12             1.6006e-05           
  -0.3                  -1.7682e-05           -4.66e-12             -1.6e-12              1.7708e-05           
  -0.35                 -1.9012e-05           -4.62e-12             -1.54e-12             1.903e-05            
  -0.4                  -1.9972e-05           -4.72e-12             -1.54e-12             2.0018e-05           
  -0.45                 -2.077e-05            -4.48e-12             -1.46e-12             2.078e-05            
  -0.5                  -2.1348e-05           -4.36e-12             -1.64e-12             2.138e-05            
  -0.55                 -2.1836e-05           -4.52e-12             -1.54e-12             2.1864e-05           
  -0.6                  -2.2194e-05           -4.48e-12             -1.4e-12              2.2222e-05           
  -0.65                 -2.256e-05            -4.46e-12             -1.56e-12             2.2558e-05           
  -0.7                  -2.2846e-05           -4.48e-12             -1.66e-12             2.2852e-05           
  -0.75                 -2.3134e-05           -4.52e-12             -1.46e-12             2.3078e-05           
  -0.8                  -2.3366e-05           -4.4e-12              -1.44e-12             2.3372e-05           
  -0.85                 -2.3602e-05           -4.44e-12             -1.52e-12             2.361e-05            
  -0.9                  -2.3814e-05           -4.5e-12              -1.64e-12             2.3828e-05           
  -0.95                 -2.4036e-05           -4.36e-12             -1.46e-12             2.4e-05              
  -1                    -2.4226e-05           -4.46e-12             -1.38e-12             2.4258e-05           
  -1.05                 -2.4422e-05           -4.3e-12              -1.36e-12             2.4468e-05           
  -1.1                  -2.4614e-05           -4.36e-12             -1.48e-12             2.4608e-05           
  -1.15                 -2.4754e-05           -4.42e-12             -1.52e-12             2.4794e-05           
  -1.2                  -2.4954e-05           -4.48e-12             -1.5e-12              2.4974e-05           
  -1.25                 -2.5116e-05           -4.3e-12              -1.32e-12             2.5108e-05           
  -1.3                  -2.526e-05            -4.32e-12             -1.2e-12              2.5312e-05           
  -1.35                 -2.5454e-05           -4.48e-12             -1.08e-12             2.5468e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.14          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.1968e-09            -1.494e-11            -1.36e-12             -5.3694e-09          
  -0.05                 -5.7278e-06           -1.458e-11            -1.36e-12             5.7312e-06           
  -0.1                  -1.102e-05            -1.426e-11            -1.42e-12             1.10306e-05          
  -0.15                 -1.5846e-05           -1.368e-11            -1.4e-12              1.5884e-05           
  -0.2                  -2.019e-05            -1.344e-11            -1.46e-12             2.0202e-05           
  -0.25                 -2.3998e-05           -1.314e-11            -1.42e-12             2.3998e-05           
  -0.3                  -2.7344e-05           -1.29e-11             -1.32e-12             2.7382e-05           
  -0.35                 -3.016e-05            -1.284e-11            -1.4e-12              3.017e-05            
  -0.4                  -3.247e-05            -1.284e-11            -1.36e-12             3.2466e-05           
  -0.45                 -3.4448e-05           -1.27e-11             -1.34e-12             3.4466e-05           
  -0.5                  -3.6032e-05           -1.244e-11            -1.44e-12             3.6012e-05           
  -0.55                 -3.7326e-05           -1.236e-11            -1.42e-12             3.7318e-05           
  -0.6                  -3.8404e-05           -1.224e-11            -1.24e-12             3.8358e-05           
  -0.65                 -3.9192e-05           -1.218e-11            -1.34e-12             3.9216e-05           
  -0.7                  -3.9838e-05           -1.204e-11            -1.36e-12             3.9872e-05           
  -0.75                 -4.0498e-05           -1.2e-11              -1.2e-12              4.0502e-05           
  -0.8                  -4.0956e-05           -1.196e-11            -1.26e-12             4.0948e-05           
  -0.85                 -4.1452e-05           -1.216e-11            -1.32e-12             4.1466e-05           
  -0.9                  -4.1932e-05           -1.208e-11            -1.34e-12             4.1928e-05           
  -0.95                 -4.2314e-05           -1.204e-11            -1.24e-12             4.2346e-05           
  -1                    -4.2666e-05           -1.194e-11            -1.12e-12             4.267e-05            
  -1.05                 -4.2968e-05           -1.194e-11            -1.2e-12              4.2932e-05           
  -1.1                  -4.3282e-05           -1.188e-11            -1.3e-12              4.3326e-05           
  -1.15                 -4.3544e-05           -1.192e-11            -1.2e-12              4.3578e-05           
  -1.2                  -4.3958e-05           -1.19e-11             -1.18e-12             4.3854e-05           
  -1.25                 -4.4194e-05           -1.188e-11            -1.12e-12             4.4232e-05           
  -1.3                  -4.4562e-05           -1.194e-11            -1.12e-12             4.4532e-05           
  -1.35                 -4.4774e-05           -1.216e-11            -1.08e-12             4.4742e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.1398e-08            -3.406e-11            -1.2e-12              -1.127e-08           
  -0.05                 -6.8918e-06           -3.344e-11            -1.08e-12             6.8808e-06           
  -0.1                  -1.3408e-05           -3.266e-11            -1.16e-12             1.3428e-05           
  -0.15                 -1.953e-05            -3.188e-11            -1.12e-12             1.9544e-05           
  -0.2                  -2.5206e-05           -3.152e-11            -1.22e-12             2.5182e-05           
  -0.25                 -3.0398e-05           -3.088e-11            -1.16e-12             3.0378e-05           
  -0.3                  -3.5054e-05           -3.052e-11            -1.04e-12             3.5072e-05           
  -0.35                 -3.929e-05            -3.022e-11            -1.12e-12             3.9256e-05           
  -0.4                  -4.3008e-05           -2.98e-11             -1.16e-12             4.3072e-05           
  -0.45                 -4.6348e-05           -2.938e-11            -1.16e-12             4.6352e-05           
  -0.5                  -4.9258e-05           -2.914e-11            -1.2e-12              4.929e-05            
  -0.55                 -5.1716e-05           -2.902e-11            -1.16e-12             5.1678e-05           
  -0.6                  -5.3772e-05           -2.894e-11            -1.2e-12              5.3798e-05           
  -0.65                 -5.5602e-05           -2.864e-11            -1.14e-12             5.558e-05            
  -0.7                  -5.7094e-05           -2.858e-11            -1.08e-12             5.7102e-05           
  -0.75                 -5.8262e-05           -2.838e-11            -1.12e-12             5.8238e-05           
  -0.8                  -5.9368e-05           -2.824e-11            -1.08e-12             5.9418e-05           
  -0.85                 -6.034e-05            -2.826e-11            -1.04e-12             6.0334e-05           
  -0.9                  -6.1228e-05           -2.834e-11            -1e-12                6.1264e-05           
  -0.95                 -6.192e-05            -2.816e-11            -1.02e-12             6.1912e-05           
  -1                    -6.255e-05            -2.824e-11            -1.16e-12             6.2542e-05           
  -1.05                 -6.3158e-05           -2.822e-11            -1.14e-12             6.3152e-05           
  -1.1                  -6.3624e-05           -2.808e-11            -1e-12                6.3648e-05           
  -1.15                 -6.407e-05            -2.81e-11             -1.12e-12             6.4152e-05           
  -1.2                  -6.4512e-05           -2.826e-11            -1.06e-12             6.45e-05             
  -1.25                 -6.4942e-05           -2.82e-11             -1.02e-12             6.4988e-05           
  -1.3                  -6.5408e-05           -2.798e-11            -1.06e-12             6.5404e-05           
  -1.35                 -6.5846e-05           -2.816e-11            -1e-12                6.5794e-05           
END_DB

