! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.297 -0.497 -0.697
  vb         V  B GROUND SMU4 0.1 CON        1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "150.0n"
  MAIN.L "180.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S555"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.297         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    4.6e-13               1.4e-13               1.4e-13               -4e-13               
  -0.05                 -1.0744e-10           6e-14                 1.2e-13               1.073e-10            
  -0.1                  -1.3362e-10           8e-14                 4e-14                 1.3326e-10           
  -0.15                 -1.466e-10            8e-14                 2.8e-13               1.4618e-10           
  -0.2                  -1.574e-10            2e-14                 4e-14                 1.5722e-10           
  -0.25                 -1.6832e-10           1e-13                 1.6e-13               1.6784e-10           
  -0.3                  -1.7932e-10           1.2e-13               2e-13                 1.7854e-10           
  -0.35                 -1.8978e-10           4e-14                 -6e-14                1.8942e-10           
  -0.4                  -2.0076e-10           8e-14                 2.8e-13               1.9984e-10           
  -0.45                 -2.1192e-10           8e-14                 0                     2.1122e-10           
  -0.5                  -2.229e-10            1.4e-13               1e-13                 2.2258e-10           
  -0.55                 -2.3428e-10           1e-13                 2e-14                 2.3346e-10           
  -0.6                  -2.4586e-10           0                     1.2e-13               2.4544e-10           
  -0.65                 -2.5738e-10           0                     2e-14                 2.5676e-10           
  -0.7                  -2.6966e-10           0                     6e-14                 2.6866e-10           
  -0.75                 -2.8142e-10           1e-13                 -2e-14                2.8056e-10           
  -0.8                  -2.9366e-10           1e-13                 6e-14                 2.9274e-10           
  -0.85                 -3.0608e-10           8e-14                 -2e-14                3.0506e-10           
  -0.9                  -3.187e-10            4e-14                 1e-13                 3.1792e-10           
  -0.95                 -3.311e-10            1e-13                 -1.2e-13              3.308e-10            
  -1                    -3.447e-10            8e-14                 4e-14                 3.427e-10            
  -1.05                 -3.5836e-10           6e-14                 8e-14                 3.563e-10            
  -1.1                  -3.7144e-10           2e-14                 1.4e-13               3.7026e-10           
  -1.15                 -3.8496e-10           1.6e-13               2e-14                 3.8408e-10           
  -1.2                  -3.987e-10            1.2e-13               2e-14                 3.98e-10             
  -1.25                 -4.1334e-10           1.4e-13               6e-14                 4.1204e-10           
  -1.3                  -4.274e-10            1e-13                 -4e-14                4.262e-10            
  -1.35                 -4.4218e-10           1.8e-13               -6e-14                4.4078e-10           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.497         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.3406e-10            -6e-14                0                     -1.3012e-10          
  -0.05                 -4.4272e-08           -1e-13                4e-14                 4.4326e-08           
  -0.1                  -5.8608e-08           -1e-13                6e-14                 5.8668e-08           
  -0.15                 -6.5492e-08           -1.2e-13              -6e-14                6.5508e-08           
  -0.2                  -7.0528e-08           -1.2e-13              -8e-14                7.059e-08            
  -0.25                 -7.5112e-08           -8e-14                0                     7.5144e-08           
  -0.3                  -7.9474e-08           -4e-14                -2e-14                7.949e-08            
  -0.35                 -8.373e-08            -1.4e-13              2e-14                 8.3692e-08           
  -0.4                  -8.7808e-08           2e-14                 0                     8.7882e-08           
  -0.45                 -9.1862e-08           0                     2e-14                 9.1952e-08           
  -0.5                  -9.5966e-08           -2e-14                1.4e-13               9.588e-08            
  -0.55                 -1.00084e-07          -8e-14                4e-14                 9.9938e-08           
  -0.6                  -1.0388e-07           -1.6e-13              -1.8e-13              1.03888e-07          
  -0.65                 -1.07798e-07          -8e-14                0                     1.07952e-07          
  -0.7                  -1.1182e-07           -6e-14                -8e-14                1.11892e-07          
  -0.75                 -1.1568e-07           -4e-14                -4e-14                1.1594e-07           
  -0.8                  -1.1966e-07           -6e-14                0                     1.199e-07            
  -0.85                 -1.2366e-07           -2e-14                0                     1.239e-07            
  -0.9                  -1.2768e-07           -1e-13                0                     1.278e-07            
  -0.95                 -1.316e-07            -1.2e-13              1e-13                 1.3178e-07           
  -1                    -1.357e-07            -6e-14                -4e-14                1.359e-07            
  -1.05                 -1.397e-07            -6e-14                2e-14                 1.3994e-07           
  -1.1                  -1.4368e-07           -4e-14                0                     1.4386e-07           
  -1.15                 -1.4772e-07           0                     -2e-14                1.4796e-07           
  -1.2                  -1.5184e-07           0                     8e-14                 1.5212e-07           
  -1.25                 -1.5596e-07           0                     4e-14                 1.5616e-07           
  -1.3                  -1.6016e-07           -2e-14                2e-13                 1.6022e-07           
  -1.35                 -1.6416e-07           -1.2e-13              3.8e-13               1.6446e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.697         
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.3218e-09            -3.2e-13              6e-14                 -1.249e-09           
  -0.05                 -6.8678e-07           -3.8e-13              2e-14                 6.8688e-07           
  -0.1                  -1.12712e-06          -4e-13                -4e-14                1.12804e-06          
  -0.15                 -1.3856e-06           -3e-13                -2e-14                1.3892e-06           
  -0.2                  -1.5412e-06           -3.2e-13              -1e-13                1.5452e-06           
  -0.25                 -1.6392e-06           -2.2e-13              4e-14                 1.6194e-06           
  -0.3                  -1.696e-06            -2.6e-13              1.4e-13               1.7e-06              
  -0.35                 -1.764e-06            -2.6e-13              0                     1.768e-06            
  -0.4                  -1.825e-06            -3e-13                0                     1.8284e-06           
  -0.45                 -1.8812e-06           -3.8e-13              -4e-14                1.8834e-06           
  -0.5                  -1.9348e-06           -2.2e-13              -8e-14                1.9388e-06           
  -0.55                 -1.987e-06            -3.4e-13              8e-14                 1.9902e-06           
  -0.6                  -2.0366e-06           -3.6e-13              0                     2.0404e-06           
  -0.65                 -2.0854e-06           -2.6e-13              -1e-13                2.0898e-06           
  -0.7                  -2.1344e-06           -2.4e-13              2e-14                 2.1378e-06           
  -0.75                 -2.1814e-06           -2.8e-13              -2e-14                2.1846e-06           
  -0.8                  -2.227e-06            -3e-13                -8e-14                2.2308e-06           
  -0.85                 -2.2728e-06           -3e-13                1.2e-13               2.2762e-06           
  -0.9                  -2.3166e-06           -3.2e-13              1e-13                 2.3218e-06           
  -0.95                 -2.362e-06            -3e-13                2e-14                 2.3664e-06           
  -1                    -2.4024e-06           -3.4e-13              -2e-14                2.4104e-06           
  -1.05                 -2.4512e-06           -3.2e-13              6e-14                 2.4536e-06           
  -1.1                  -2.4938e-06           -2.8e-13              -4e-14                2.4968e-06           
  -1.15                 -2.5366e-06           -2.4e-13              -2e-14                2.5396e-06           
  -1.2                  -2.5786e-06           -2.2e-13              6e-14                 2.5834e-06           
  -1.25                 -2.6222e-06           -2.2e-13              1.8e-13               2.626e-06            
  -1.3                  -2.6636e-06           -2.6e-13              2e-13                 2.668e-06            
  -1.35                 -2.7046e-06           -3.2e-13              5.4e-13               2.71e-06             
END_DB

