! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    -0         -1.35      28   -0.05     
  vg         V  G GROUND SMU2 0.001 LIN        2    -0.342     -1.35      5    -0.252    
  vb         V  B GROUND SMU4 0.1 CON        -0
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "150.0n"
  MAIN.L "10.00u"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S555"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Narrow"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.342         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    7.92e-12              -9.4e-13              -2.932e-11            -7.58e-12            
  -0.05                 -4.7848e-09           -7.2e-13              -2.774e-11            4.7834e-09           
  -0.1                  -7.0918e-09           -5.6e-13              -2.636e-11            7.0946e-09           
  -0.15                 -7.9514e-09           -5e-13                -2.522e-11            7.9466e-09           
  -0.2                  -8.208e-09            -4.6e-13              -2.414e-11            8.2052e-09           
  -0.25                 -8.2884e-09           -5e-13                -2.284e-11            8.2864e-09           
  -0.3                  -8.3234e-09           -5.2e-13              -2.236e-11            8.3222e-09           
  -0.35                 -8.35e-09             -5.8e-13              -2.132e-11            8.3484e-09           
  -0.4                  -8.367e-09            -4.2e-13              -2.028e-11            8.3658e-09           
  -0.45                 -8.3828e-09           -5.2e-13              -1.992e-11            8.3802e-09           
  -0.5                  -8.3994e-09           -6e-13                -1.926e-11            8.3952e-09           
  -0.55                 -8.4082e-09           -5.2e-13              -1.844e-11            8.4102e-09           
  -0.6                  -8.4206e-09           -4.6e-13              -1.732e-11            8.4194e-09           
  -0.65                 -8.4318e-09           -5.2e-13              -1.728e-11            8.4296e-09           
  -0.7                  -8.4428e-09           -5e-13                -1.712e-11            8.4432e-09           
  -0.75                 -8.4506e-09           -5.2e-13              -1.606e-11            8.4492e-09           
  -0.8                  -8.4616e-09           -4.2e-13              -1.594e-11            8.456e-09            
  -0.85                 -8.466e-09            -4e-13                -1.474e-11            8.4666e-09           
  -0.9                  -8.478e-09            -4.2e-13              -1.474e-11            8.4742e-09           
  -0.95                 -8.482e-09            -3.8e-13              -1.476e-11            8.4784e-09           
  -1                    -8.4904e-09           -4.8e-13              -1.404e-11            8.4876e-09           
  -1.05                 -8.495e-09            -4.6e-13              -1.356e-11            8.4974e-09           
  -1.1                  -8.5016e-09           -4.4e-13              -1.342e-11            8.4986e-09           
  -1.15                 -8.5054e-09           -3.6e-13              -1.258e-11            8.5046e-09           
  -1.2                  -8.5124e-09           -3.8e-13              -1.268e-11            8.511e-09            
  -1.25                 -8.517e-09            -4.4e-13              -1.194e-11            8.515e-09            
  -1.3                  -8.5234e-09           -3.4e-13              -1.126e-11            8.523e-09            
  -1.35                 -8.5258e-09           -4e-13                -1.136e-11            8.529e-09            
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.594         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    3.136e-11             -7.56e-12             -1.176e-11            -2.366e-11           
  -0.05                 -2.0186e-08           -6.54e-12             -1.156e-11            2.0212e-08           
  -0.1                  -3.6394e-08           -5.52e-12             -1.048e-11            3.6414e-08           
  -0.15                 -4.8672e-08           -4.84e-12             -1.07e-11             4.8702e-08           
  -0.2                  -5.7224e-08           -4.44e-12             -9.92e-12             5.7248e-08           
  -0.25                 -6.2392e-08           -4.16e-12             -9.78e-12             6.2418e-08           
  -0.3                  -6.4952e-08           -4.16e-12             -9.54e-12             6.4992e-08           
  -0.35                 -6.5984e-08           -4.02e-12             -9.46e-12             6.6014e-08           
  -0.4                  -6.6406e-08           -3.92e-12             -9.44e-12             6.6426e-08           
  -0.45                 -6.6594e-08           -3.86e-12             -8.58e-12             6.6626e-08           
  -0.5                  -6.6742e-08           -3.9e-12              -8.92e-12             6.6764e-08           
  -0.55                 -6.6858e-08           -3.86e-12             -8.76e-12             6.6868e-08           
  -0.6                  -6.6938e-08           -3.88e-12             -8.56e-12             6.6986e-08           
  -0.65                 -6.7056e-08           -3.78e-12             -8.08e-12             6.7076e-08           
  -0.7                  -6.7126e-08           -3.82e-12             -8.02e-12             6.7142e-08           
  -0.75                 -6.7196e-08           -3.98e-12             -8e-12                6.7228e-08           
  -0.8                  -6.7266e-08           -3.84e-12             -8.34e-12             6.7288e-08           
  -0.85                 -6.7336e-08           -3.92e-12             -7.46e-12             6.7358e-08           
  -0.9                  -6.7382e-08           -3.92e-12             -7.48e-12             6.7414e-08           
  -0.95                 -6.7452e-08           -3.8e-12              -7.18e-12             6.748e-08            
  -1                    -6.7504e-08           -3.72e-12             -7.44e-12             6.7536e-08           
  -1.05                 -6.756e-08            -3.92e-12             -6.48e-12             6.7572e-08           
  -1.1                  -6.76e-08             -3.74e-12             -6.66e-12             6.763e-08            
  -1.15                 -6.7664e-08           -3.64e-12             -6.88e-12             6.7696e-08           
  -1.2                  -6.769e-08            -3.7e-12              -6.9e-12              6.7722e-08           
  -1.25                 -6.7748e-08           -3.84e-12             -6.24e-12             6.7766e-08           
  -1.3                  -6.7788e-08           -3.8e-12              -6.18e-12             6.7816e-08           
  -1.35                 -6.7824e-08           -3.72e-12             -6.28e-12             6.7832e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -0.846         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    6.128e-11             -3.12e-11             -7.78e-12             -3.192e-11           
  -0.05                 -3.602e-08            -2.788e-11            -8.18e-12             3.6068e-08           
  -0.1                  -6.8294e-08           -2.488e-11            -7.3e-12              6.8338e-08           
  -0.15                 -9.6718e-08           -2.244e-11            -6.76e-12             9.6768e-08           
  -0.2                  -1.2122e-07           -2.038e-11            -7.42e-12             1.2132e-07           
  -0.25                 -1.4188e-07           -1.882e-11            -6.4e-12              1.4196e-07           
  -0.3                  -1.5862e-07           -1.748e-11            -6.28e-12             1.5876e-07           
  -0.35                 -1.7156e-07           -1.654e-11            -6.1e-12              1.7164e-07           
  -0.4                  -1.8076e-07           -1.584e-11            -5.88e-12             1.8084e-07           
  -0.45                 -1.8648e-07           -1.544e-11            -5.86e-12             1.8656e-07           
  -0.5                  -1.8952e-07           -1.528e-11            -5.76e-12             1.896e-07            
  -0.55                 -1.9086e-07           -1.522e-11            -5.64e-12             1.9092e-07           
  -0.6                  -1.9148e-07           -1.514e-11            -5.54e-12             1.916e-07            
  -0.65                 -1.9192e-07           -1.502e-11            -5.28e-12             1.92e-07             
  -0.7                  -1.9222e-07           -1.504e-11            -5.16e-12             1.9228e-07           
  -0.75                 -1.9244e-07           -1.498e-11            -5.66e-12             1.9256e-07           
  -0.8                  -1.9268e-07           -1.504e-11            -5.2e-12              1.9272e-07           
  -0.85                 -1.9284e-07           -1.5e-11              -5.44e-12             1.9294e-07           
  -0.9                  -1.9302e-07           -1.498e-11            -4.98e-12             1.9314e-07           
  -0.95                 -1.9322e-07           -1.498e-11            -4.44e-12             1.933e-07            
  -1                    -1.9332e-07           -1.488e-11            -4.66e-12             1.9346e-07           
  -1.05                 -1.935e-07            -1.488e-11            -4.3e-12              1.9358e-07           
  -1.1                  -1.9362e-07           -1.486e-11            -4.64e-12             1.9372e-07           
  -1.15                 -1.9376e-07           -1.49e-11             -4.78e-12             1.9382e-07           
  -1.2                  -1.9388e-07           -1.484e-11            -4.4e-12              1.9396e-07           
  -1.25                 -1.9404e-07           -1.49e-11             -4.52e-12             1.941e-07            
  -1.3                  -1.9414e-07           -1.488e-11            -4.56e-12             1.9424e-07           
  -1.35                 -1.9426e-07           -1.486e-11            -4e-12                1.9438e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.098         
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.0318e-10            -8.914e-11            -5.94e-12             -1.474e-11           
  -0.05                 -4.9818e-08           -8.158e-11            -5.62e-12             4.9926e-08           
  -0.1                  -9.6362e-08           -7.484e-11            -4.68e-12             9.6474e-08           
  -0.15                 -1.3946e-07           -6.886e-11            -5.66e-12             1.3962e-07           
  -0.2                  -1.7906e-07           -6.37e-11             -4.86e-12             1.7922e-07           
  -0.25                 -2.1512e-07           -5.906e-11            -4.7e-12              2.1526e-07           
  -0.3                  -2.476e-07            -5.508e-11            -4.7e-12              2.4776e-07           
  -0.35                 -2.7632e-07           -5.178e-11            -4.3e-12              2.7646e-07           
  -0.4                  -3.014e-07            -4.894e-11            -4.04e-12             3.016e-07            
  -0.45                 -3.2268e-07           -4.662e-11            -4.48e-12             3.2282e-07           
  -0.5                  -3.4012e-07           -4.472e-11            -4.08e-12             3.403e-07            
  -0.55                 -3.5398e-07           -4.338e-11            -3.6e-12              3.5418e-07           
  -0.6                  -3.6414e-07           -4.226e-11            -3.9e-12              3.6422e-07           
  -0.65                 -3.707e-07            -4.16e-11             -3.66e-12             3.7082e-07           
  -0.7                  -3.744e-07            -4.134e-11            -3.76e-12             3.7458e-07           
  -0.75                 -3.7636e-07           -4.098e-11            -3.94e-12             3.764e-07            
  -0.8                  -3.773e-07            -4.08e-11             -3.38e-12             3.774e-07            
  -0.85                 -3.7784e-07           -4.092e-11            -3.64e-12             3.78e-07             
  -0.9                  -3.783e-07            -4.078e-11            -3.14e-12             3.7852e-07           
  -0.95                 -3.7876e-07           -4.078e-11            -3.48e-12             3.7892e-07           
  -1                    -3.7908e-07           -4.08e-11             -3.8e-12              3.7926e-07           
  -1.05                 -3.7942e-07           -4.05e-11             -3.22e-12             3.7946e-07           
  -1.1                  -3.7962e-07           -4.056e-11            -3.22e-12             3.7972e-07           
  -1.15                 -3.7994e-07           -4.054e-11            -3.44e-12             3.8008e-07           
  -1.2                  -3.8008e-07           -4.036e-11            -3.34e-12             3.8022e-07           
  -1.25                 -3.8038e-07           -4.056e-11            -3.48e-12             3.8054e-07           
  -1.3                  -3.8056e-07           -4.042e-11            -2.92e-12             3.8072e-07           
  -1.35                 -3.8084e-07           -4.056e-11            -2.78e-12             3.8098e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         -1.35          
 ICCAP_VAR vb         -0             
 ICCAP_VAR vs         -0             

 #vd                    id                    ig                    ib                    is                   
  -0                    1.6898e-10            -2.052e-10            -1.78e-12             3.098e-11            
  -0.05                 -6.1292e-08           -1.9094e-10           -3.2e-12              6.1496e-08           
  -0.1                  -1.1982e-07           -1.7776e-10           -3.08e-12             1.2004e-07           
  -0.15                 -1.7538e-07           -1.6576e-10           -2.78e-12             1.7562e-07           
  -0.2                  -2.279e-07            -1.5502e-10           -2.26e-12             2.2812e-07           
  -0.25                 -2.7732e-07           -1.4534e-10           -2.7e-12              2.7764e-07           
  -0.3                  -3.236e-07            -1.366e-10            -2.34e-12             3.2388e-07           
  -0.35                 -3.666e-07            -1.2894e-10           -2.78e-12             3.668e-07            
  -0.4                  -4.062e-07            -1.2216e-10           -2.54e-12             4.0642e-07           
  -0.45                 -4.4252e-07           -1.1588e-10           -2.46e-12             4.428e-07            
  -0.5                  -4.7544e-07           -1.1074e-10           -2.86e-12             4.7568e-07           
  -0.55                 -5.0466e-07           -1.0604e-10           -2.3e-12              5.0494e-07           
  -0.6                  -5.3044e-07           -1.0228e-10           -2.2e-12              5.3062e-07           
  -0.65                 -5.5242e-07           -9.9e-11              -2.52e-12             5.5272e-07           
  -0.7                  -5.709e-07            -9.632e-11            -2.22e-12             5.7112e-07           
  -0.75                 -5.857e-07            -9.414e-11            -2.12e-12             5.8586e-07           
  -0.8                  -5.9678e-07           -9.264e-11            -2.94e-12             5.9698e-07           
  -0.85                 -6.0436e-07           -9.172e-11            -2.18e-12             6.0462e-07           
  -0.9                  -6.0898e-07           -9.082e-11            -2.14e-12             6.0924e-07           
  -0.95                 -6.1156e-07           -9.062e-11            -2.22e-12             6.1172e-07           
  -1                    -6.1302e-07           -9.036e-11            -2.38e-12             6.1332e-07           
  -1.05                 -6.1398e-07           -9.018e-11            -1.62e-12             6.142e-07            
  -1.1                  -6.147e-07            -9.004e-11            -2.02e-12             6.1472e-07           
  -1.15                 -6.1492e-07           -8.99e-11             -1.72e-12             6.1524e-07           
  -1.2                  -6.1552e-07           -8.98e-11             -2.4e-12              6.1578e-07           
  -1.25                 -6.1598e-07           -8.984e-11            -1.8e-12              6.1624e-07           
  -1.3                  -6.1656e-07           -8.986e-11            -1.64e-12             6.1668e-07           
  -1.35                 -6.1676e-07           -8.972e-11            -2.22e-12             6.1688e-07           
END_DB

