! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    0.5        -1.35      38   -0.05     
  vb         V  B GROUND SMU4 0.1 LIN        2    0          1.2        7    0.2       
  vd         V  D GROUND SMU1 0.1 LIST       3 3 -0.05 -0.6 -1.2
  vs         V  S GROUND SMU3 0.1 CON        -0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "-1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "5.000u"
  MAIN.L "5.000u"
  MAIN.AD "1.700p"
  MAIN.AS "1.700p"
  MAIN.PD "10.68u"
  MAIN.PS "10.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S550"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -8e-13                2.052e-11             -5.46e-12             -1.34e-12            
  0.45                  -7e-13                4.5e-12               -1.92e-12             -1e-12               
  0.4                   -5e-13                1.86e-12              -1.22e-12             -6.2e-13             
  0.35                  -4.2e-13              8.6e-13               -1.12e-12             -4.8e-13             
  0.3                   -2.2e-13              4.8e-13               -9e-13                -3.6e-13             
  0.25                  -2e-13                2.2e-13               -1.1e-12              -2.4e-13             
  0.2                   -8e-14                1.6e-13               -9e-13                -1e-13               
  0.15                  -1.2e-13              -8e-14                -1.04e-12             0                    
  0.1                   -1.6e-13              -1.4e-13              -1.08e-12             2.8e-13              
  0.05                  -7.4e-13              -1.6e-13              -9e-13                6.6e-13              
  0                     -2.92e-12             -2.6e-13              -1e-12                3.12e-12             
  -0.05                 -1.41e-11             -3.6e-13              -1.06e-12             1.434e-11            
  -0.1                  -6.928e-11            -4.4e-13              -8.8e-13              6.928e-11            
  -0.15                 -3.3986e-10           -5e-13                -9.8e-13              3.4014e-10           
  -0.2                  -1.6574e-09           -6.8e-13              -9.6e-13              1.6582e-09           
  -0.25                 -7.7514e-09           -9.2e-13              -1e-12                7.7508e-09           
  -0.3                  -3.1444e-08           -2.42e-12             -8e-13                3.1466e-08           
  -0.35                 -9.7816e-08           -5.82e-12             -1.08e-12             9.7848e-08           
  -0.4                  -2.258e-07            -1.246e-11            -8.8e-13              2.2598e-07           
  -0.45                 -4.0832e-07           -2.348e-11            -9.4e-13              4.0846e-07           
  -0.5                  -6.249e-07            -4.042e-11            -9e-13                6.2506e-07           
  -0.55                 -8.5686e-07           -6.456e-11            -8.2e-13              8.5704e-07           
  -0.6                  -1.09384e-06          -9.85e-11             -8.6e-13              1.094e-06            
  -0.65                 -1.3276e-06           -1.4372e-10           -7.2e-13              1.3312e-06           
  -0.7                  -1.5576e-06           -2.0348e-10           -8.8e-13              1.5614e-06           
  -0.75                 -1.78e-06             -2.8012e-10           -8.8e-13              1.7838e-06           
  -0.8                  -1.9944e-06           -3.7668e-10           -8e-13                1.9982e-06           
  -0.85                 -2.1998e-06           -4.9638e-10           -9e-13                2.2036e-06           
  -0.9                  -2.396e-06            -6.4232e-10           -8.4e-13              2.3998e-06           
  -0.95                 -2.583e-06            -8.1746e-10           -8.8e-13              2.5864e-06           
  -1                    -2.7606e-06           -1.025e-09            -8e-13                2.7646e-06           
  -1.05                 -2.9292e-06           -1.269e-09            -8e-13                2.9338e-06           
  -1.1                  -3.0894e-06           -1.5536e-09           -6.6e-13              3.0944e-06           
  -1.15                 -3.2416e-06           -1.8868e-09           -2.6e-13              3.247e-06            
  -1.2                  -3.3856e-06           -2.2582e-09           9e-13                 3.391e-06            
  -1.25                 -3.522e-06            -2.691e-09            3.16e-12              3.528e-06            
  -1.3                  -3.6506e-06           -3.189e-09            8.66e-12              3.6568e-06           
  -1.35                 -3.7724e-06           -3.7452e-09           1.884e-11             3.7792e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -8.2e-13              2.34e-12              8e-14                 -1.3e-12             
  0.45                  -5.2e-13              1.54e-12              -2e-14                -9.6e-13             
  0.4                   -4e-13                1.32e-12              2e-14                 -7.2e-13             
  0.35                  -4e-13                7.6e-13               -1.2e-13              -4.6e-13             
  0.3                   -2.4e-13              5.2e-13               8e-14                 -3.6e-13             
  0.25                  -2e-14                2.2e-13               0                     -1.6e-13             
  0.2                   -4e-14                2.2e-13               0                     -6e-14               
  0.15                  -4e-14                -8e-14                1.2e-13               -8e-14               
  0.1                   4e-14                 -1.6e-13              -8e-14                1.2e-13              
  0.05                  -1.4e-13              -1.6e-13              -8e-14                1.4e-13              
  0                     -7.8e-13              -2.8e-13              0                     8.6e-13              
  -0.05                 -3.92e-12             -3.6e-13              -2e-13                4.06e-12             
  -0.1                  -1.966e-11            -4e-13                2e-14                 1.978e-11            
  -0.15                 -9.982e-11            -4.6e-13              -1.4e-13              9.996e-11            
  -0.2                  -5.0462e-10           -5.8e-13              0                     5.05e-10             
  -0.25                 -2.5184e-09           -7.8e-13              2e-14                 2.5188e-09           
  -0.3                  -1.1684e-08           -1.56e-12             -6e-14                1.171e-08            
  -0.35                 -4.472e-08            -4.1e-12              2e-14                 4.4746e-08           
  -0.4                  -1.272e-07            -9.78e-12             -2e-14                1.2738e-07           
  -0.45                 -2.6972e-07           -1.986e-11            -2e-13                2.699e-07            
  -0.5                  -4.5902e-07           -3.57e-11             0                     4.592e-07            
  -0.55                 -6.7418e-07           -5.92e-11             -1e-13                6.7438e-07           
  -0.6                  -9.0076e-07           -9.184e-11            4e-14                 9.0102e-07           
  -0.65                 -1.12948e-06          -1.3644e-10           -1e-13                1.12976e-06          
  -0.7                  -1.354e-06            -1.9488e-10           -6e-14                1.3576e-06           
  -0.75                 -1.574e-06            -2.7038e-10           0                     1.5776e-06           
  -0.8                  -1.7866e-06           -3.6594e-10           -2e-13                1.7906e-06           
  -0.85                 -1.9914e-06           -4.8436e-10           0                     1.9954e-06           
  -0.9                  -2.1874e-06           -6.2868e-10           -1.4e-13              2.1914e-06           
  -0.95                 -2.3744e-06           -8.0312e-10           -1e-13                2.3782e-06           
  -1                    -2.5526e-06           -1.009e-09            6e-14                 2.5566e-06           
  -1.05                 -2.7218e-06           -1.2526e-09           -1.2e-13              2.7264e-06           
  -1.1                  -2.8834e-06           -1.5348e-09           2.4e-13               2.888e-06            
  -1.15                 -3.0364e-06           -1.8638e-09           4e-13                 3.0414e-06           
  -1.2                  -3.1814e-06           -2.2408e-09           1.5e-12               3.187e-06            
  -1.25                 -3.319e-06            -2.6748e-09           3.96e-12              3.325e-06            
  -1.3                  -3.449e-06            -3.1558e-09           9.28e-12              3.4554e-06           
  -1.35                 -3.5722e-06           -3.72e-09             1.974e-11             3.579e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -6.2e-13              2.28e-12              4e-14                 -1.1e-12             
  0.45                  -6.6e-13              1.6e-12               -6e-14                -9e-13               
  0.4                   -4e-13                1.12e-12              4e-14                 -7.2e-13             
  0.35                  -3e-13                7.6e-13               -6e-14                -4.6e-13             
  0.3                   -1.8e-13              5.8e-13               8e-14                 -4.4e-13             
  0.25                  -4e-14                2.4e-13               2e-14                 -1.2e-13             
  0.2                   -2.4e-13              2e-13                 2e-14                 -1.4e-13             
  0.15                  -4e-14                -1.2e-13              0                     0                    
  0.1                   -4e-14                -1e-13                0                     -2e-14               
  0.05                  -1.4e-13              -1.6e-13              2e-14                 6e-14                
  0                     -6e-14                -3.8e-13              -1e-13                3.6e-13              
  -0.05                 -1.26e-12             -3.2e-13              8e-14                 1.18e-12             
  -0.1                  -6.04e-12             -4.2e-13              0                     6.24e-12             
  -0.15                 -3.186e-11            -5e-13                -4e-14                3.224e-11            
  -0.2                  -1.6598e-10           -5.8e-13              -8e-14                1.6632e-10           
  -0.25                 -8.581e-10            -8.6e-13              4e-14                 8.5886e-10           
  -0.3                  -4.2992e-09           -1.2e-12              -4e-14                4.299e-09            
  -0.35                 -1.9144e-08           -2.86e-12             4e-14                 1.9164e-08           
  -0.4                  -6.6658e-08           -7.3e-12              0                     6.6672e-08           
  -0.45                 -1.6888e-07           -1.616e-11            -2e-14                1.6904e-07           
  -0.5                  -3.2652e-07           -3.096e-11            -2e-14                3.2664e-07           
  -0.55                 -5.2108e-07           -5.322e-11            4e-14                 5.213e-07            
  -0.6                  -7.3496e-07           -8.504e-11            -1.6e-13              7.3526e-07           
  -0.65                 -9.559e-07            -1.2836e-10           2e-14                 9.561e-07            
  -0.7                  -1.1754e-06           -1.8578e-10           -6e-14                1.1788e-06           
  -0.75                 -1.392e-06            -2.598e-10            0                     1.3956e-06           
  -0.8                  -1.6028e-06           -3.5428e-10           0                     1.6066e-06           
  -0.85                 -1.8062e-06           -4.7176e-10           -6e-14                1.8104e-06           
  -0.9                  -2.0018e-06           -6.154e-10            4e-14                 2.0058e-06           
  -0.95                 -2.1888e-06           -7.8762e-10           4e-14                 2.1924e-06           
  -1                    -2.3672e-06           -9.933e-10            4e-14                 2.3714e-06           
  -1.05                 -2.5372e-06           -1.234e-09            6e-14                 2.5414e-06           
  -1.1                  -2.6988e-06           -1.5174e-09           1.6e-13               2.7036e-06           
  -1.15                 -2.8528e-06           -1.8438e-09           5.2e-13               2.8578e-06           
  -1.2                  -2.9986e-06           -2.219e-09            1.56e-12              3.004e-06            
  -1.25                 -3.137e-06            -2.65e-09             4.06e-12              3.1428e-06           
  -1.3                  -3.268e-06            -3.1404e-09           9.46e-12              3.2742e-06           
  -1.35                 -3.392e-06            -3.6988e-09           1.986e-11             3.399e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -7.4e-13              2.24e-12              1.4e-13               -1.2e-12             
  0.45                  -4.6e-13              1.6e-12               0                     -1e-12               
  0.4                   -3.6e-13              1.1e-12               6e-14                 -7e-13               
  0.35                  -2.8e-13              8e-13                 4e-14                 -6.2e-13             
  0.3                   -3.4e-13              4.6e-13               -2e-14                -2.2e-13             
  0.25                  -1e-13                2.8e-13               1.4e-13               -2.8e-13             
  0.2                   -4e-14                8e-14                 4e-14                 -4e-14               
  0.15                  2e-14                 -2e-14                -2e-14                -4e-14               
  0.1                   1e-13                 -1.4e-13              4e-14                 0                    
  0.05                  4e-14                 -1.8e-13              -1.6e-13              6e-14                
  0                     0                     -3.4e-13              -2e-14                6e-14                
  -0.05                 -4e-13                -3.8e-13              -1.4e-13              5.8e-13              
  -0.1                  -2.08e-12             -4.2e-13              1.4e-13               2.14e-12             
  -0.15                 -1.09e-11             -4.4e-13              -8e-14                1.122e-11            
  -0.2                  -5.796e-11            -5.6e-13              -6e-14                5.84e-11             
  -0.25                 -3.0738e-10           -6.2e-13              0                     3.0776e-10           
  -0.3                  -1.604e-09            -9.2e-13              1.2e-13               1.6056e-09           
  -0.35                 -7.8706e-09           -2.16e-12             -4e-14                7.8716e-09           
  -0.4                  -3.247e-08            -5.16e-12             -2e-14                3.2492e-08           
  -0.45                 -9.9348e-08           -1.266e-11            -2e-14                9.9366e-08           
  -0.5                  -2.2282e-07           -2.606e-11            6e-14                 2.2296e-07           
  -0.55                 -3.9314e-07           -4.716e-11            -1.2e-13              3.9332e-07           
  -0.6                  -5.9168e-07           -7.788e-11            -6e-14                5.9186e-07           
  -0.65                 -8.029e-07            -1.2e-10              2e-14                 8.0304e-07           
  -0.7                  -1.01778e-06          -1.7628e-10           -1e-13                1.01808e-06          
  -0.75                 -1.2292e-06           -2.494e-10            -1.2e-13              1.2326e-06           
  -0.8                  -1.4376e-06           -3.4228e-10           2e-14                 1.4412e-06           
  -0.85                 -1.6396e-06           -4.5844e-10           -1.6e-13              1.6434e-06           
  -0.9                  -1.8344e-06           -6.0038e-10           -4e-14                1.8382e-06           
  -0.95                 -2.0208e-06           -7.7194e-10           8e-14                 2.0244e-06           
  -1                    -2.1992e-06           -9.7582e-10           8e-14                 2.2032e-06           
  -1.05                 -2.3692e-06           -1.2152e-09           1.4e-13               2.3734e-06           
  -1.1                  -2.5312e-06           -1.4952e-09           1.8e-13               2.536e-06            
  -1.15                 -2.6854e-06           -1.8206e-09           7.6e-13               2.6906e-06           
  -1.2                  -2.8322e-06           -2.1982e-09           1.46e-12              2.8374e-06           
  -1.25                 -2.9712e-06           -2.623e-09            4.2e-12               2.977e-06            
  -1.3                  -3.1028e-06           -3.1142e-09           9.44e-12              3.109e-06            
  -1.35                 -3.228e-06            -3.6676e-09           1.984e-11             3.2346e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -5.4e-13              2.26e-12              2e-14                 -1.04e-12            
  0.45                  -4.2e-13              1.52e-12              -2e-14                -9e-13               
  0.4                   -3.4e-13              1.06e-12              2e-14                 -7.4e-13             
  0.35                  -2.4e-13              7.6e-13               0                     -4.6e-13             
  0.3                   -1e-13                3.6e-13               4e-14                 -3.8e-13             
  0.25                  -1.6e-13              2.8e-13               -1.2e-13              -1.2e-13             
  0.2                   2e-14                 4e-14                 -2e-14                -1.2e-13             
  0.15                  4e-14                 0                     0                     6e-14                
  0.1                   1e-13                 -2e-13                1.2e-13               -4e-14               
  0.05                  4e-14                 -1.8e-13              2e-14                 1.8e-13              
  0                     -2e-14                -2.6e-13              2e-14                 6e-14                
  -0.05                 -8e-14                -3e-13                1.2e-13               8e-14                
  -0.1                  -7.2e-13              -3.8e-13              4e-14                 9e-13                
  -0.15                 -3.84e-12             -5e-13                -2e-14                4.2e-12              
  -0.2                  -2.13e-11             -4.8e-13              6e-14                 2.13e-11             
  -0.25                 -1.1434e-10           -7.4e-13              -6e-14                1.1494e-10           
  -0.3                  -6.1214e-10           -1.08e-12             8e-14                 6.1272e-10           
  -0.35                 -3.176e-09            -1.56e-12             2e-14                 3.1774e-09           
  -0.4                  -1.484e-08            -3.72e-12             -2e-14                1.4866e-08           
  -0.45                 -5.4348e-08           -9.6e-12              1e-13                 5.4384e-08           
  -0.5                  -1.441e-07            -2.144e-11            -2e-14                1.4426e-07           
  -0.55                 -2.8672e-07           -4.096e-11            2e-14                 2.8692e-07           
  -0.6                  -4.668e-07            -7.026e-11            4e-14                 4.6702e-07           
  -0.65                 -6.665e-07            -1.1116e-10           -6e-14                6.6686e-07           
  -0.7                  -8.743e-07            -1.663e-10            -2e-14                8.7458e-07           
  -0.75                 -1.08254e-06          -2.3792e-10           -6e-14                1.08302e-06          
  -0.8                  -1.2866e-06           -3.2942e-10           2e-14                 1.2904e-06           
  -0.85                 -1.487e-06            -4.4418e-10           2e-14                 1.4908e-06           
  -0.9                  -1.6802e-06           -5.8464e-10           2e-14                 1.6844e-06           
  -0.95                 -1.8664e-06           -7.5472e-10           4e-14                 1.8704e-06           
  -1                    -2.0446e-06           -9.5754e-10           -2e-14                2.0488e-06           
  -1.05                 -2.2148e-06           -1.1956e-09           -4e-14                2.2192e-06           
  -1.1                  -2.3772e-06           -1.4742e-09           1.2e-13               2.382e-06            
  -1.15                 -2.532e-06            -1.7986e-09           6.2e-13               2.5372e-06           
  -1.2                  -2.6792e-06           -2.1696e-09           1.68e-12              2.6846e-06           
  -1.25                 -2.819e-06            -2.597e-09            4.24e-12              2.825e-06            
  -1.3                  -2.9516e-06           -3.088e-09            9.36e-12              2.9578e-06           
  -1.35                 -3.0772e-06           -3.6392e-09           1.996e-11             3.084e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -6e-13                2.26e-12              1.4e-13               -1.18e-12            
  0.45                  -5e-13                1.62e-12              0                     -9.2e-13             
  0.4                   -3e-13                1.08e-12              1.8e-13               -7.4e-13             
  0.35                  -2.2e-13              7.4e-13               0                     -4.8e-13             
  0.3                   -4e-14                4.2e-13               1.8e-13               -4.4e-13             
  0.25                  -1.4e-13              3e-13                 1.4e-13               -2.6e-13             
  0.2                   4e-14                 2e-14                 0                     -4e-14               
  0.15                  -1e-13                -1e-13                1.4e-13               -8e-14               
  0.1                   6e-14                 -1.2e-13              4e-14                 2e-14                
  0.05                  1e-13                 -2.2e-13              -8e-14                2.2e-13              
  0                     -4e-14                -2e-13                4e-14                 -6e-14               
  -0.05                 1e-13                 -3.2e-13              0                     3e-13                
  -0.1                  -3.2e-13              -3.6e-13              -2e-14                3.4e-13              
  -0.15                 -1.4e-12              -4.4e-13              8e-14                 1.7e-12              
  -0.2                  -8e-12                -5.2e-13              -2e-14                8.54e-12             
  -0.25                 -4.472e-11            -6.4e-13              8e-14                 4.498e-11            
  -0.3                  -2.4306e-10           -9.4e-13              -8e-14                2.4376e-10           
  -0.35                 -1.3016e-09           -1.36e-12             1.4e-13               1.304e-09            
  -0.4                  -6.5958e-09           -2.84e-12             -1.8e-13              6.5998e-09           
  -0.45                 -2.8038e-08           -7.02e-12             6e-14                 2.8062e-08           
  -0.5                  -8.8384e-08           -1.694e-11            4e-14                 8.8438e-08           
  -0.55                 -2.0184e-07           -3.488e-11            -1.4e-13              2.02e-07             
  -0.6                  -3.6062e-07           -6.248e-11            1e-13                 3.6086e-07           
  -0.65                 -5.4674e-07           -1.0206e-10           0                     5.4704e-07           
  -0.7                  -7.4602e-07           -1.557e-10            -2e-13                7.4642e-07           
  -0.75                 -9.4904e-07           -2.2602e-10           1.8e-13               9.4944e-07           
  -0.8                  -1.1496e-06           -3.1644e-10           -4e-14                1.1534e-06           
  -0.85                 -1.3476e-06           -4.2942e-10           -4e-14                1.3514e-06           
  -0.9                  -1.5396e-06           -5.6884e-10           -6e-14                1.5436e-06           
  -0.95                 -1.7248e-06           -7.3722e-10           1.2e-13               1.7286e-06           
  -1                    -1.9026e-06           -9.3854e-10           4e-14                 1.9066e-06           
  -1.05                 -2.0724e-06           -1.1748e-09           0                     2.077e-06            
  -1.1                  -2.2348e-06           -1.4516e-09           1.2e-13               2.2398e-06           
  -1.15                 -2.3898e-06           -1.7752e-09           7.8e-13               2.3948e-06           
  -1.2                  -2.5372e-06           -2.1452e-09           1.7e-12               2.5426e-06           
  -1.25                 -2.6776e-06           -2.571e-09            4.2e-12               2.6834e-06           
  -1.3                  -2.8106e-06           -3.0566e-09           9.56e-12              2.817e-06            
  -1.35                 -2.937e-06            -3.6046e-09           1.992e-11             2.944e-06            
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.05          
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -6.2e-13              2.14e-12              1.8e-13               -1.18e-12            
  0.45                  -3.8e-13              1.52e-12              0                     -9e-13               
  0.4                   -2.6e-13              1.12e-12              2.8e-13               -8.6e-13             
  0.35                  -2e-14                6.8e-13               -1.6e-13              -2.6e-13             
  0.3                   -1.2e-13              5e-13                 1.8e-13               -4.2e-13             
  0.25                  1.4e-13               1e-13                 -2e-14                0                    
  0.2                   -1e-13                1e-13                 2e-14                 -1.4e-13             
  0.15                  0                     -8e-14                4e-14                 6e-14                
  0.1                   1.2e-13               -2.2e-13              -4e-14                1.4e-13              
  0.05                  -6e-14                -1.6e-13              6e-14                 0                    
  0                     -2e-14                -2.8e-13              4e-14                 4e-14                
  -0.05                 6e-14                 -1.4e-13              -1.4e-13              2.2e-13              
  -0.1                  -8e-14                -3.2e-13              4e-14                 1.4e-13              
  -0.15                 -4.8e-13              -4.6e-13              1e-13                 7.2e-13              
  -0.2                  -3.24e-12             -5e-13                6e-14                 3.5e-12              
  -0.25                 -1.794e-11            -7.4e-13              6e-14                 1.854e-11            
  -0.3                  -9.976e-11            -8.6e-13              -6e-14                1.0042e-10           
  -0.35                 -5.455e-10            -1.26e-12             8e-14                 5.466e-10            
  -0.4                  -2.8988e-09           -2.14e-12             -2e-14                2.9008e-09           
  -0.45                 -1.3764e-08           -5.2e-12              2.2e-13               1.379e-08            
  -0.5                  -5.1132e-08           -1.312e-11            4e-14                 5.1156e-08           
  -0.55                 -1.36e-07             -2.886e-11            4e-14                 1.3618e-07           
  -0.6                  -2.7122e-07           -5.48e-11             8e-14                 2.7146e-07           
  -0.65                 -4.4144e-07           -9.268e-11            1.2e-13               4.417e-07            
  -0.7                  -6.3076e-07           -1.4478e-10           0                     6.3096e-07           
  -0.75                 -8.2726e-07           -2.1368e-10           -2e-14                8.2766e-07           
  -0.8                  -1.02532e-06          -3.0234e-10           0                     1.02574e-06          
  -0.85                 -1.2192e-06           -4.1396e-10           -4e-14                1.223e-06            
  -0.9                  -1.4094e-06           -5.5194e-10           6e-14                 1.4136e-06           
  -0.95                 -1.5936e-06           -7.1934e-10           -2e-14                1.5978e-06           
  -1                    -1.7708e-06           -9.1904e-10           2e-14                 1.7748e-06           
  -1.05                 -1.9404e-06           -1.1534e-09           8e-14                 1.9446e-06           
  -1.1                  -2.1028e-06           -1.4304e-09           2.6e-13               2.1074e-06           
  -1.15                 -2.258e-06            -1.7502e-09           6.6e-13               2.263e-06            
  -1.2                  -2.4054e-06           -2.1206e-09           1.82e-12              2.4112e-06           
  -1.25                 -2.5462e-06           -2.5464e-09           4.36e-12              2.5524e-06           
  -1.3                  -2.6798e-06           -3.03e-09             9.74e-12              2.6862e-06           
  -1.35                 -2.8066e-06           -3.5806e-09           2.016e-11             2.8132e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -5.38e-12             2.402e-11             -6.42e-12             -1.32e-12            
  0.45                  -4.32e-12             7.74e-12              -3.34e-12             -8.4e-13             
  0.4                   -3.7e-12              4.7e-12               -2.62e-12             -7.2e-13             
  0.35                  -3.12e-12             3.46e-12              -2.32e-12             -4e-13               
  0.3                   -2.64e-12             2.8e-12               -2.4e-12              -2.6e-13             
  0.25                  -2.22e-12             2.16e-12              -2.22e-12             -2.2e-13             
  0.2                   -1.82e-12             1.76e-12              -2.34e-12             -4e-14               
  0.15                  -1.5e-12              1.36e-12              -2.28e-12             0                    
  0.1                   -1.58e-12             9.8e-13               -2.08e-12             2e-14                
  0.05                  -1.68e-12             8.8e-13               -2.12e-12             7.2e-13              
  0                     -4.52e-12             6.2e-13               -2.16e-12             3.64e-12             
  -0.05                 -1.792e-11            4e-13                 -1.92e-12             1.704e-11            
  -0.1                  -8.422e-11            2e-13                 -1.96e-12             8.374e-11            
  -0.15                 -4.1344e-10           -2e-14                -1.92e-12             4.1316e-10           
  -0.2                  -2.0252e-09           -2.4e-13              -2.08e-12             2.025e-09            
  -0.25                 -9.5924e-09           -6.8e-13              -1.9e-12              9.5908e-09           
  -0.3                  -4.0168e-08           -1.72e-12             -1.84e-12             4.0182e-08           
  -0.35                 -1.3332e-07           -4.44e-12             -1.9e-12              1.3348e-07           
  -0.4                  -3.4208e-07           -9.5e-12              -1.82e-12             3.4228e-07           
  -0.45                 -7.0776e-07           -1.724e-11            -1.86e-12             7.0788e-07           
  -0.5                  -1.2538e-06           -2.826e-11            -1.88e-12             1.2572e-06           
  -0.55                 -1.9918e-06           -4.328e-11            -1.84e-12             1.9956e-06           
  -0.6                  -2.925e-06            -6.316e-11            -1.76e-12             2.9286e-06           
  -0.65                 -4.049e-06            -8.852e-11            -1.78e-12             4.0522e-06           
  -0.7                  -5.359e-06            -1.2064e-10           -1.8e-12              5.3622e-06           
  -0.75                 -6.8452e-06           -1.6062e-10           -1.74e-12             6.8482e-06           
  -0.8                  -8.5034e-06           -2.0926e-10           -1.74e-12             8.5066e-06           
  -0.85                 -1.03226e-05          -2.6858e-10           -1.7e-12              1.03256e-05          
  -0.9                  -1.2284e-05           -3.3906e-10           -1.7e-12              1.23e-05             
  -0.95                 -1.4388e-05           -4.2206e-10           -1.72e-12             1.4404e-05           
  -1                    -1.6616e-05           -5.2e-10              -1.68e-12             1.6632e-05           
  -1.05                 -1.8926e-05           -6.348e-10            -1.62e-12             1.8942e-05           
  -1.1                  -2.1284e-05           -7.6876e-10           -1.54e-12             2.1296e-05           
  -1.15                 -2.3624e-05           -9.2794e-10           -1.56e-12             2.364e-05            
  -1.2                  -2.5908e-05           -1.112e-09            -1.14e-12             2.5922e-05           
  -1.25                 -2.8112e-05           -1.3308e-09           -8e-13                2.8128e-05           
  -1.3                  -3.0216e-05           -1.5842e-09           4e-13                 3.023e-05            
  -1.35                 -3.2224e-05           -1.8794e-09           2.6e-12               3.224e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -5.14e-12             6.06e-12              4.4e-13               -1.12e-12            
  0.45                  -4.26e-12             5.02e-12              3e-13                 -1e-12               
  0.4                   -3.38e-12             4.08e-12              8e-14                 -6.2e-13             
  0.35                  -3e-12                3.3e-12               0                     -4.8e-13             
  0.3                   -2.56e-12             2.7e-12               -6e-14                -4.4e-13             
  0.25                  -2.12e-12             2.14e-12              2e-14                 -1.6e-13             
  0.2                   -1.68e-12             1.68e-12              1.2e-13               -1.4e-13             
  0.15                  -1.5e-12              1.26e-12              -1.8e-13              0                    
  0.1                   -1.28e-12             1.1e-12               6e-14                 -1e-13               
  0.05                  -1.04e-12             6.4e-13               -1.4e-13              3.8e-13              
  0                     -1.72e-12             5.6e-13               8e-14                 1e-12                
  -0.05                 -5.28e-12             3.6e-13               -2e-14                4.82e-12             
  -0.1                  -2.432e-11            8e-14                 -6e-14                2.396e-11            
  -0.15                 -1.2132e-10           -1e-13                0                     1.2126e-10           
  -0.2                  -6.1494e-10           -3e-13                -1.6e-13              6.148e-10            
  -0.25                 -3.0898e-09           -4.6e-13              -6e-14                3.09e-09             
  -0.3                  -1.4588e-08           -1.16e-12             -1e-13                1.4608e-08           
  -0.35                 -5.8208e-08           -3.3e-12              -6e-14                5.823e-08            
  -0.4                  -1.7944e-07           -7.58e-12             -4e-14                1.796e-07            
  -0.45                 -4.2824e-07           -1.506e-11            -8e-14                4.2842e-07           
  -0.5                  -8.41e-07             -2.576e-11            -2e-13                8.4118e-07           
  -0.55                 -1.4334e-06           -4.07e-11             -6e-14                1.4368e-06           
  -0.6                  -2.2174e-06           -6.064e-11            -1.2e-13              2.2206e-06           
  -0.65                 -3.1908e-06           -8.638e-11            -1.4e-13              3.1944e-06           
  -0.7                  -4.351e-06            -1.189e-10            -1.2e-13              4.3538e-06           
  -0.75                 -5.6882e-06           -1.5898e-10           -6e-14                5.6914e-06           
  -0.8                  -7.1994e-06           -2.0834e-10           -1.8e-13              7.2022e-06           
  -0.85                 -8.875e-06            -2.6778e-10           -1.2e-13              8.8782e-06           
  -0.9                  -1.07062e-05          -3.389e-10            0                     1.07094e-05          
  -0.95                 -1.267e-05            -4.2296e-10           -4e-14                1.2684e-05           
  -1                    -1.4772e-05           -5.2168e-10           0                     1.4788e-05           
  -1.05                 -1.6976e-05           -6.3642e-10           -1.4e-13              1.6992e-05           
  -1.1                  -1.9254e-05           -7.7058e-10           -6e-14                1.9268e-05           
  -1.15                 -2.1548e-05           -9.2746e-10           -6e-14                2.1562e-05           
  -1.2                  -2.3802e-05           -1.1114e-09           1.8e-13               2.3818e-05           
  -1.25                 -2.5994e-05           -1.329e-09            8.2e-13               2.601e-05            
  -1.3                  -2.809e-05            -1.581e-09            1.82e-12              2.8106e-05           
  -1.35                 -3.0098e-05           -1.8774e-09           4.14e-12              3.0112e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.98e-12             6e-12                 6.4e-13               -1.12e-12            
  0.45                  -4.04e-12             4.9e-12               3.8e-13               -9.2e-13             
  0.4                   -3.48e-12             3.98e-12              8e-14                 -8.2e-13             
  0.35                  -2.88e-12             3.32e-12              1.8e-13               -4.8e-13             
  0.3                   -2.4e-12              2.6e-12               2e-14                 -2.6e-13             
  0.25                  -1.9e-12              2.16e-12              4e-14                 -1.8e-13             
  0.2                   -1.74e-12             1.7e-12               -6e-14                -1e-13               
  0.15                  -1.46e-12             1.24e-12              0                     -1.2e-13             
  0.1                   -1.02e-12             9.6e-13               -1.4e-13              1.8e-13              
  0.05                  -1.1e-12              6.4e-13               0                     4e-14                
  0                     -9.8e-13              5.6e-13               -1.8e-13              4.2e-13              
  -0.05                 -2.04e-12             3e-13                 1.2e-13               1.42e-12             
  -0.1                  -7.84e-12             4e-14                 -2.2e-13              7.66e-12             
  -0.15                 -3.918e-11            0                     0                     3.894e-11            
  -0.2                  -2.018e-10            -8e-14                0                     2.0178e-10           
  -0.25                 -1.0471e-09           -5e-13                -1.2e-13              1.0475e-09           
  -0.3                  -5.2934e-09           -8.4e-13              0                     5.2936e-09           
  -0.35                 -2.4144e-08           -2.22e-12             -4e-14                2.4166e-08           
  -0.4                  -8.8966e-08           -5.84e-12             4e-14                 8.8978e-08           
  -0.45                 -2.4874e-07           -1.242e-11            -1.2e-13              2.4888e-07           
  -0.5                  -5.4918e-07           -2.286e-11            -8e-14                5.4942e-07           
  -0.55                 -1.01744e-06          -3.782e-11            0                     1.01752e-06          
  -0.6                  -1.6668e-06           -5.752e-11            -4e-14                1.6702e-06           
  -0.65                 -2.5036e-06           -8.332e-11            4e-14                 2.507e-06            
  -0.7                  -3.5262e-06           -1.1612e-10           -2e-14                3.5292e-06           
  -0.75                 -4.727e-06            -1.566e-10            6e-14                 4.7302e-06           
  -0.8                  -6.1036e-06           -2.0646e-10           -1.6e-13              6.107e-06            
  -0.85                 -7.6464e-06           -2.6632e-10           -4e-14                7.6496e-06           
  -0.9                  -9.347e-06            -3.3796e-10           4e-14                 9.3496e-06           
  -0.95                 -1.1193e-05           -4.2254e-10           -6e-14                1.11958e-05          
  -1                    -1.3168e-05           -5.2138e-10           -1.6e-13              1.3184e-05           
  -1.05                 -1.5266e-05           -6.371e-10            -4e-14                1.5282e-05           
  -1.1                  -1.7456e-05           -7.7134e-10           2e-14                 1.7472e-05           
  -1.15                 -1.9686e-05           -9.2772e-10           4e-14                 1.9702e-05           
  -1.2                  -2.1904e-05           -1.1108e-09           2.2e-13               2.1918e-05           
  -1.25                 -2.4074e-05           -1.326e-09            8.2e-13               2.4088e-05           
  -1.3                  -2.6162e-05           -1.5766e-09           2.02e-12              2.6178e-05           
  -1.35                 -2.8168e-05           -1.8662e-09           4.22e-12              2.8182e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.96e-12             5.78e-12              7.2e-13               -1.14e-12            
  0.45                  -4.08e-12             4.76e-12              3.6e-13               -9.2e-13             
  0.4                   -3.46e-12             3.94e-12              3.2e-13               -7.8e-13             
  0.35                  -2.72e-12             3.22e-12              2e-13                 -3.2e-13             
  0.3                   -2.4e-12              2.68e-12              1.2e-13               -3.8e-13             
  0.25                  -1.94e-12             2.12e-12              8e-14                 -1.4e-13             
  0.2                   -1.64e-12             1.74e-12              0                     -1.6e-13             
  0.15                  -1.46e-12             1.38e-12              -4e-14                1e-13                
  0.1                   -1.08e-12             9.6e-13               2e-14                 0                    
  0.05                  -9.4e-13              7e-13                 1e-13                 0                    
  0                     -7.8e-13              4.6e-13               -2e-14                2.2e-13              
  -0.05                 -1.02e-12             2.8e-13               -8e-14                7.2e-13              
  -0.1                  -2.92e-12             4e-14                 -2e-14                2.58e-12             
  -0.15                 -1.338e-11            -1e-13                -1e-13                1.36e-11             
  -0.2                  -7.068e-11            -2e-13                0                     7.05e-11             
  -0.25                 -3.7326e-10           -4.6e-13              0                     3.7354e-10           
  -0.3                  -1.9586e-09           -7.2e-13              6e-14                 1.9594e-09           
  -0.35                 -9.74e-09             -1.6e-12              6e-14                 9.741e-09            
  -0.4                  -4.1664e-08           -4.24e-12             2e-14                 4.1692e-08           
  -0.45                 -1.3734e-07           -1.016e-11            6e-14                 1.3746e-07           
  -0.5                  -3.4656e-07           -2e-11                -2e-13                3.4676e-07           
  -0.55                 -7.063e-07            -3.434e-11            -2e-14                7.064e-07            
  -0.6                  -1.237e-06            -5.4e-11              2e-14                 1.2406e-06           
  -0.65                 -1.9502e-06           -7.992e-11            -4e-14                1.9534e-06           
  -0.7                  -2.8462e-06           -1.1278e-10           -8e-14                2.8498e-06           
  -0.75                 -3.9212e-06           -1.5336e-10           -4e-14                3.9242e-06           
  -0.8                  -5.171e-06            -2.0338e-10           1e-13                 5.1746e-06           
  -0.85                 -6.59e-06             -2.6414e-10           -1.4e-13              6.593e-06            
  -0.9                  -8.1676e-06           -3.3632e-10           -2e-14                8.1708e-06           
  -0.95                 -9.8952e-06           -4.2146e-10           -4e-14                9.8982e-06           
  -1                    -1.1756e-05           -5.216e-10            0                     1.1772e-05           
  -1.05                 -1.3746e-05           -6.376e-10            8e-14                 1.3764e-05           
  -1.1                  -1.5846e-05           -7.715e-10            -1.2e-13              1.586e-05            
  -1.15                 -1.8006e-05           -9.283e-10            0                     1.802e-05            
  -1.2                  -2.0178e-05           -1.109e-09            2e-13                 2.0194e-05           
  -1.25                 -2.2322e-05           -1.3228e-09           7.6e-13               2.2338e-05           
  -1.3                  -2.4396e-05           -1.5716e-09           2.08e-12              2.4412e-05           
  -1.35                 -2.6394e-05           -1.8644e-09           4.34e-12              2.641e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.92e-12             5.8e-12               9e-13                 -1.12e-12            
  0.45                  -4.02e-12             4.7e-12               4.6e-13               -1e-12               
  0.4                   -3.24e-12             3.88e-12              2.6e-13               -6e-13               
  0.35                  -2.84e-12             3.28e-12              1.6e-13               -5.4e-13             
  0.3                   -2.24e-12             2.52e-12              1e-13                 -2.2e-13             
  0.25                  -1.86e-12             2.04e-12              -8e-14                -8e-14               
  0.2                   -1.56e-12             1.64e-12              6e-14                 -1.8e-13             
  0.15                  -1.3e-12              1.28e-12              -4e-14                -4e-14               
  0.1                   -9.6e-13              9.8e-13               2e-14                 0                    
  0.05                  -8.8e-13              7e-13                 -4e-14                6e-14                
  0                     -6.8e-13              5.4e-13               4e-14                 1e-13                
  -0.05                 -7.6e-13              2.2e-13               -1.2e-13              4e-13                
  -0.1                  -1.38e-12             1.6e-13               1.2e-13               9.6e-13              
  -0.15                 -5.08e-12             -1.2e-13              0                     5e-12                
  -0.2                  -2.598e-11            -2.4e-13              0                     2.594e-11            
  -0.25                 -1.3882e-10           -4.2e-13              0                     1.3902e-10           
  -0.3                  -7.4438e-10           -7.6e-13              0                     7.4474e-10           
  -0.35                 -3.8912e-09           -1.2e-12              -4e-14                3.8908e-09           
  -0.4                  -1.8582e-08           -2.94e-12             2e-14                 1.8604e-08           
  -0.45                 -7.1724e-08           -7.68e-12             2e-14                 7.1764e-08           
  -0.5                  -2.0954e-07           -1.664e-11            0                     2.0964e-07           
  -0.55                 -4.7662e-07           -3.044e-11            2e-14                 4.7684e-07           
  -0.6                  -9.0332e-07           -5.004e-11            2e-14                 9.0344e-07           
  -0.65                 -1.5022e-06           -7.578e-11            0                     1.5056e-06           
  -0.7                  -2.2822e-06           -1.085e-10            -4e-14                2.2854e-06           
  -0.75                 -3.2388e-06           -1.4962e-10           -1e-13                3.2422e-06           
  -0.8                  -4.3716e-06           -1.9986e-10           1.2e-13               4.375e-06            
  -0.85                 -5.6734e-06           -2.6082e-10           -1.2e-13              5.6766e-06           
  -0.9                  -7.136e-06            -3.3352e-10           1.4e-13               7.139e-06            
  -0.95                 -8.751e-06            -4.1914e-10           0                     8.754e-06            
  -1                    -1.05106e-05          -5.1972e-10           -4e-14                1.05134e-05          
  -1.05                 -1.2392e-05           -6.3586e-10           -8e-14                1.2406e-05           
  -1.1                  -1.4396e-05           -7.7062e-10           8e-14                 1.441e-05            
  -1.15                 -1.648e-05            -9.282e-10            1.4e-13               1.6496e-05           
  -1.2                  -1.8598e-05           -1.1076e-09           3e-13                 1.8614e-05           
  -1.25                 -2.0712e-05           -1.3202e-09           1e-12                 2.0728e-05           
  -1.3                  -2.2768e-05           -1.5688e-09           2.18e-12              2.2786e-05           
  -1.35                 -2.4758e-05           -1.8554e-09           4.5e-12               2.4774e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.96e-12             5.7e-12               8e-13                 -1.26e-12            
  0.45                  -3.96e-12             4.62e-12              4.2e-13               -8.4e-13             
  0.4                   -3.24e-12             3.8e-12               2.4e-13               -6.2e-13             
  0.35                  -2.68e-12             3.24e-12              2e-13                 -4.4e-13             
  0.3                   -2.38e-12             2.48e-12              6e-14                 -2.6e-13             
  0.25                  -1.86e-12             2.06e-12              1.6e-13               -3e-13               
  0.2                   -1.5e-12              1.68e-12              1.2e-13               -8e-14               
  0.15                  -1.28e-12             1.28e-12              6e-14                 -6e-14               
  0.1                   -1.2e-12              1.06e-12              6e-14                 0                    
  0.05                  -8.2e-13              6.2e-13               4e-14                 -8e-14               
  0                     -6.2e-13              4.4e-13               1.2e-13               8e-14                
  -0.05                 -5e-13                3e-13                 1e-13                 1e-13                
  -0.1                  -7.2e-13              1.4e-13               -4e-14                5.2e-13              
  -0.15                 -2.12e-12             -2e-14                1e-13                 1.98e-12             
  -0.2                  -1.002e-11            -2.2e-13              -8e-14                1.022e-11            
  -0.25                 -5.414e-11            -4.6e-13              -2e-14                5.434e-11            
  -0.3                  -2.9432e-10           -7e-13                0                     2.9498e-10           
  -0.35                 -1.583e-09            -1e-12                1e-13                 1.5844e-09           
  -0.4                  -8.1208e-09           -2.2e-12              6e-14                 8.1246e-09           
  -0.45                 -3.574e-08            -5.68e-12             6e-14                 3.5768e-08           
  -0.5                  -1.2132e-07           -1.352e-11            2e-14                 1.2146e-07           
  -0.55                 -3.122e-07            -2.654e-11            -1.2e-13              3.1236e-07           
  -0.6                  -6.463e-07            -4.552e-11            8e-14                 6.4648e-07           
  -0.65                 -1.1446e-06           -7.112e-11            -4e-14                1.14502e-06          
  -0.7                  -1.8162e-06           -1.038e-10            -4e-14                1.8196e-06           
  -0.75                 -2.6634e-06           -1.4506e-10           0                     2.6668e-06           
  -0.8                  -3.6862e-06           -1.9566e-10           -6e-14                3.6894e-06           
  -0.85                 -4.8776e-06           -2.5682e-10           -6e-14                4.8818e-06           
  -0.9                  -6.2318e-06           -3.3004e-10           6e-14                 6.236e-06            
  -0.95                 -7.7402e-06           -4.164e-10            4e-14                 7.743e-06            
  -1                    -9.3962e-06           -5.1738e-10           -1.2e-13              9.3986e-06           
  -1.05                 -1.11834e-05          -6.349e-10            8e-14                 1.1187e-05           
  -1.1                  -1.3086e-05           -7.6896e-10           1.4e-13               1.3102e-05           
  -1.15                 -1.5092e-05           -9.256e-10            2.2e-13               1.5108e-05           
  -1.2                  -1.7154e-05           -1.1058e-09           3e-13                 1.717e-05            
  -1.25                 -1.9228e-05           -1.317e-09            1.06e-12              1.9244e-05           
  -1.3                  -2.1262e-05           -1.5626e-09           2.02e-12              2.1278e-05           
  -1.35                 -2.3238e-05           -1.845e-09            4.7e-12               2.3252e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -0.6           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -4.9e-12              5.62e-12              8.2e-13               -1.2e-12             
  0.45                  -3.98e-12             4.5e-12               5.6e-13               -8.8e-13             
  0.4                   -3.3e-12              3.76e-12              1.6e-13               -7.4e-13             
  0.35                  -2.78e-12             3.1e-12               3e-13                 -5.2e-13             
  0.3                   -2.26e-12             2.44e-12              2e-14                 -2.2e-13             
  0.25                  -1.9e-12              1.94e-12              1.6e-13               -2.8e-13             
  0.2                   -1.52e-12             1.56e-12              2.6e-13               -1.4e-13             
  0.15                  -1.32e-12             1.22e-12              8e-14                 -2e-14               
  0.1                   -1.1e-12              9e-13                 4e-14                 -6e-14               
  0.05                  -8.2e-13              6.6e-13               8e-14                 -6e-14               
  0                     -7.2e-13              4.6e-13               0                     1.4e-13              
  -0.05                 -6.2e-13              3e-13                 6e-14                 1.4e-13              
  -0.1                  -5.8e-13              1.2e-13               2e-14                 3e-13                
  -0.15                 -8.8e-13              -1.2e-13              2e-14                 8.6e-13              
  -0.2                  -4.18e-12             -2.2e-13              0                     4.24e-12             
  -0.25                 -2.196e-11            -3.8e-13              4e-14                 2.214e-11            
  -0.3                  -1.2048e-10           -7.8e-13              0                     1.2108e-10           
  -0.35                 -6.601e-10            -9.4e-13              -6e-14                6.606e-10            
  -0.4                  -3.5316e-09           -1.86e-12             6e-14                 3.5322e-09           
  -0.45                 -1.7132e-08           -4.22e-12             -4e-14                1.7156e-08           
  -0.5                  -6.712e-08            -1.074e-11            0                     6.7156e-08           
  -0.55                 -1.9742e-07           -2.258e-11            2e-14                 1.976e-07            
  -0.6                  -4.5196e-07           -4.078e-11            0                     4.5216e-07           
  -0.65                 -8.5922e-07           -6.596e-11            -8e-14                8.5956e-07           
  -0.7                  -1.4326e-06           -9.86e-11             -6e-14                1.4358e-06           
  -0.75                 -2.1786e-06           -1.3982e-10           0                     2.1822e-06           
  -0.8                  -3.0982e-06           -1.907e-10            -2e-14                3.1016e-06           
  -0.85                 -4.1868e-06           -2.5204e-10           4e-14                 4.1902e-06           
  -0.9                  -5.4378e-06           -3.2544e-10           -8e-14                5.441e-06            
  -0.95                 -6.8442e-06           -4.1222e-10           2e-14                 6.8474e-06           
  -1                    -8.3996e-06           -5.1396e-10           -4e-14                8.4032e-06           
  -1.05                 -1.00928e-05          -6.3154e-10           6e-14                 1.00948e-05          
  -1.1                  -1.1902e-05           -7.672e-10            1e-13                 1.1918e-05           
  -1.15                 -1.3828e-05           -9.236e-10            1.6e-13               1.3844e-05           
  -1.2                  -1.5826e-05           -1.1026e-09           4e-13                 1.584e-05            
  -1.25                 -1.7854e-05           -1.3136e-09           1.1e-12               1.787e-05            
  -1.3                  -1.986e-05            -1.5556e-09           2.22e-12              1.9878e-05           
  -1.35                 -2.1822e-05           -1.8382e-09           4.74e-12              2.1836e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -8.006e-11            3.734e-11             5.304e-11             -1.2e-12             
  0.45                  -5.626e-11            1.994e-11             3.506e-11             -8e-13               
  0.4                   -4.138e-11            1.59e-11              2.262e-11             -7e-13               
  0.35                  -3.084e-11            1.356e-11             1.376e-11             -3.4e-13             
  0.3                   -2.37e-11             1.202e-11             8.06e-12              -2.6e-13             
  0.25                  -1.85e-11             1.07e-11              4.32e-12              -8e-14               
  0.2                   -1.508e-11            9.32e-12              1.88e-12              -2e-14               
  0.15                  -1.246e-11            8.18e-12              5.4e-13               2e-14                
  0.1                   -1.052e-11            7.18e-12              -4.4e-13              2.2e-13              
  0.05                  -9.36e-12             6.24e-12              -1.06e-12             8e-13                
  0                     -1.09e-11             5.36e-12              -1.74e-12             3.7e-12              
  -0.05                 -2.33e-11             4.6e-12               -2.3e-12              1.736e-11            
  -0.1                  -8.99e-11             3.9e-12               -2.6e-12              8.518e-11            
  -0.15                 -4.2356e-10           3.18e-12              -2.72e-12             4.1928e-10           
  -0.2                  -2.062e-09            2.72e-12              -2.78e-12             2.059e-09            
  -0.25                 -9.765e-09            1.88e-12              -3e-12                9.758e-09            
  -0.3                  -4.0914e-08           4.6e-13               -2.74e-12             4.0926e-08           
  -0.35                 -1.3592e-07           -2.66e-12             -2.86e-12             1.3606e-07           
  -0.4                  -3.489e-07            -7.8e-12              -2.7e-12              3.4908e-07           
  -0.45                 -7.2164e-07           -1.56e-11             -2.82e-12             7.2188e-07           
  -0.5                  -1.278e-06            -2.648e-11            -2.68e-12             1.2812e-06           
  -0.55                 -2.0294e-06           -4.154e-11            -2.58e-12             2.033e-06            
  -0.6                  -2.979e-06            -6.126e-11            -2.68e-12             2.9822e-06           
  -0.65                 -4.122e-06            -8.654e-11            -2.74e-12             4.1256e-06           
  -0.7                  -5.4542e-06           -1.1814e-10           -2.6e-12              5.4576e-06           
  -0.75                 -6.9654e-06           -1.5748e-10           -2.64e-12             6.9688e-06           
  -0.8                  -8.6522e-06           -2.0554e-10           -2.66e-12             8.655e-06            
  -0.85                 -1.05038e-05          -2.6366e-10           -2.5e-12              1.05064e-05          
  -0.9                  -1.2504e-05           -3.328e-10            -2.62e-12             1.252e-05            
  -0.95                 -1.4658e-05           -4.1434e-10           -2.46e-12             1.4674e-05           
  -1                    -1.6954e-05           -5.093e-10            -2.48e-12             1.6972e-05           
  -1.05                 -1.9378e-05           -6.196e-10            -2.46e-12             1.9394e-05           
  -1.1                  -2.193e-05            -7.4612e-10           -2.42e-12             2.1942e-05           
  -1.15                 -2.4594e-05           -8.8978e-10           -2.3e-12              2.4608e-05           
  -1.2                  -2.7362e-05           -1.0532e-09           -2.1e-12              2.7376e-05           
  -1.25                 -3.0238e-05           -1.238e-09            -1.64e-12             3.0252e-05           
  -1.3                  -3.3204e-05           -1.4472e-09           -6e-13                3.322e-05            
  -1.35                 -3.6262e-05           -1.678e-09            1.46e-12              3.6274e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -8.418e-11            1.908e-11             6.742e-11             -1.18e-12            
  0.45                  -5.99e-11             1.69e-11              4.388e-11             -9.2e-13             
  0.4                   -4.352e-11            1.51e-11              2.902e-11             -7.2e-13             
  0.35                  -3.224e-11            1.33e-11              1.942e-11             -5.2e-13             
  0.3                   -2.418e-11            1.17e-11              1.276e-11             -2.6e-13             
  0.25                  -1.906e-11            1.044e-11             8.62e-12              -3.2e-13             
  0.2                   -1.504e-11            9.14e-12              5.88e-12              -1.8e-13             
  0.15                  -1.246e-11            7.98e-12              4.38e-12              0                    
  0.1                   -1.038e-11            7.06e-12              3.06e-12              0                    
  0.05                  -8.78e-12             6e-12                 2.28e-12              2.6e-13              
  0                     -8.18e-12             5.28e-12              1.6e-12               1e-12                
  -0.05                 -1.066e-11            4.5e-12               1.02e-12              4.86e-12             
  -0.1                  -2.898e-11            3.82e-12              5.6e-13               2.416e-11            
  -0.15                 -1.2688e-10           3.12e-12              2.6e-13               1.23e-10             
  -0.2                  -6.2796e-10           2.6e-12               2e-14                 6.2452e-10           
  -0.25                 -3.1432e-09           2.12e-12              -2e-14                3.1408e-09           
  -0.3                  -1.4844e-08           9.8e-13               0                     1.4864e-08           
  -0.35                 -5.9286e-08           -1.3e-12              -8e-14                5.9306e-08           
  -0.4                  -1.8288e-07           -5.94e-12             0                     1.8302e-07           
  -0.45                 -4.3646e-07           -1.34e-11             -1e-13                4.3666e-07           
  -0.5                  -8.569e-07            -2.42e-11             -6e-14                8.5708e-07           
  -0.55                 -1.46e-06             -3.91e-11             6e-14                 1.4634e-06           
  -0.6                  -2.257e-06            -5.888e-11            -1.6e-13              2.2606e-06           
  -0.65                 -3.2466e-06           -8.424e-11            -4e-14                3.25e-06             
  -0.7                  -4.4256e-06           -1.1632e-10           -6e-14                4.4288e-06           
  -0.75                 -5.7854e-06           -1.56e-10             -1e-13                5.7882e-06           
  -0.8                  -7.3216e-06           -2.0448e-10           -6e-14                7.325e-06            
  -0.85                 -9.0264e-06           -2.6318e-10           -1.2e-13              9.0288e-06           
  -0.9                  -1.08902e-05          -3.3308e-10           -8e-14                1.0893e-05           
  -0.95                 -1.2896e-05           -4.1536e-10           2e-14                 1.291e-05            
  -1                    -1.5054e-05           -5.1142e-10           -2.6e-13              1.507e-05            
  -1.05                 -1.7342e-05           -6.2264e-10           2e-14                 1.736e-05            
  -1.1                  -1.9762e-05           -7.5016e-10           1.4e-13               1.9778e-05           
  -1.15                 -2.23e-05             -8.9574e-10           4e-14                 2.2314e-05           
  -1.2                  -2.4944e-05           -1.06e-09             2.2e-13               2.4958e-05           
  -1.25                 -2.7698e-05           -1.2476e-09           7.4e-13               2.7714e-05           
  -1.3                  -3.0544e-05           -1.4576e-09           1.7e-12               3.056e-05            
  -1.35                 -3.3488e-05           -1.6918e-09           3.82e-12              3.35e-05             
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.4            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -8.81e-11             1.886e-11             7.096e-11             -1.24e-12            
  0.45                  -6.166e-11            1.67e-11              4.62e-11              -9e-13               
  0.4                   -4.478e-11            1.484e-11             3.064e-11             -5.8e-13             
  0.35                  -3.32e-11             1.314e-11             2.076e-11             -5.4e-13             
  0.3                   -2.488e-11            1.156e-11             1.364e-11             -2.4e-13             
  0.25                  -1.932e-11            1.038e-11             9.14e-12              -1.8e-13             
  0.2                   -1.526e-11            8.9e-12               6.22e-12              0                    
  0.15                  -1.256e-11            7.86e-12              4.5e-12               -6e-14               
  0.1                   -1.03e-11             6.84e-12              3.26e-12              1.2e-13              
  0.05                  -8.8e-12              6e-12                 2.4e-12               1.8e-13              
  0                     -7.48e-12             5.26e-12              1.78e-12              3.2e-13              
  -0.05                 -7.5e-12              4.6e-12               1.16e-12              1.62e-12             
  -0.1                  -1.234e-11            3.72e-12              7.2e-13               7.72e-12             
  -0.15                 -4.344e-11            3.3e-12               3.4e-13               3.956e-11            
  -0.2                  -2.08e-10             2.58e-12              3.6e-13               2.0478e-10           
  -0.25                 -1.06636e-09          1.96e-12              1.8e-13               1.0637e-09           
  -0.3                  -5.3826e-09           1.28e-12              0                     5.3792e-09           
  -0.35                 -2.4568e-08           -4e-13                6e-14                 2.4584e-08           
  -0.4                  -9.053e-08            -4.2e-12              -2e-14                9.056e-08            
  -0.45                 -2.5326e-07           -1.092e-11            1e-13                 2.5332e-07           
  -0.5                  -5.5908e-07           -2.148e-11            0                     5.5922e-07           
  -0.55                 -1.03548e-06          -3.628e-11            0                     1.03564e-06          
  -0.6                  -1.6956e-06           -5.586e-11            4e-14                 1.699e-06            
  -0.65                 -2.5462e-06           -8.134e-11            -4e-14                2.5498e-06           
  -0.7                  -3.5852e-06           -1.138e-10            4e-14                 3.5888e-06           
  -0.75                 -4.8054e-06           -1.537e-10            0                     4.8086e-06           
  -0.8                  -6.2034e-06           -2.0282e-10           0                     6.2066e-06           
  -0.85                 -7.7724e-06           -2.6186e-10           -8e-14                7.7746e-06           
  -0.9                  -9.502e-06            -3.3236e-10           2e-14                 9.5042e-06           
  -0.95                 -1.13828e-05          -4.1566e-10           2e-14                 1.13858e-05          
  -1                    -1.3404e-05           -5.1252e-10           -1.2e-13              1.3418e-05           
  -1.05                 -1.5566e-05           -6.247e-10            -6e-14                1.5582e-05           
  -1.1                  -1.786e-05            -7.5382e-10           -8e-14                1.7874e-05           
  -1.15                 -2.0276e-05           -9.0054e-10           2e-14                 2.029e-05            
  -1.2                  -2.2802e-05           -1.0658e-09           3.2e-13               2.2816e-05           
  -1.25                 -2.5442e-05           -1.2548e-09           7e-13                 2.5458e-05           
  -1.3                  -2.8176e-05           -1.4654e-09           1.96e-12              2.8192e-05           
  -1.35                 -3.1008e-05           -1.7004e-09           3.96e-12              3.1022e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.6            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -9.168e-11            1.87e-11              7.442e-11             -1.08e-12            
  0.45                  -6.358e-11            1.65e-11              4.834e-11             -1.04e-12            
  0.4                   -4.58e-11             1.47e-11              3.202e-11             -6.2e-13             
  0.35                  -3.394e-11            1.3e-11               2.156e-11             -4.2e-13             
  0.3                   -2.562e-11            1.158e-11             1.43e-11              -3.6e-13             
  0.25                  -1.964e-11            1.018e-11             9.8e-12               -1.4e-13             
  0.2                   -1.556e-11            9.02e-12              6.66e-12              -6e-14               
  0.15                  -1.268e-11            7.76e-12              4.7e-12               0                    
  0.1                   -1.058e-11            6.88e-12              3.68e-12              -1.4e-13             
  0.05                  -8.66e-12             5.96e-12              2.6e-12               1e-13                
  0                     -7.32e-12             5.12e-12              1.74e-12              2.4e-13              
  -0.05                 -6.46e-12             4.46e-12              1.34e-12              5.2e-13              
  -0.1                  -7.44e-12             3.8e-12               6.8e-13               2.72e-12             
  -0.15                 -1.746e-11            3.06e-12              5.2e-13               1.364e-11            
  -0.2                  -7.48e-11             2.66e-12              1.2e-13               7.178e-11            
  -0.25                 -3.8162e-10           1.96e-12              1.4e-13               3.7908e-10           
  -0.3                  -1.9912e-09           1.46e-12              -4e-14                1.9904e-09           
  -0.35                 -9.9022e-09           2.4e-13               4e-14                 9.9004e-09           
  -0.4                  -4.2382e-08           -2.64e-12             1.6e-13               4.24e-08             
  -0.45                 -1.3976e-07           -8.58e-12             -1.2e-13              1.399e-07            
  -0.5                  -3.5258e-07           -1.85e-11             4e-14                 3.5276e-07           
  -0.55                 -7.1832e-07           -3.286e-11            6e-14                 7.1866e-07           
  -0.6                  -1.2578e-06           -5.252e-11            0                     1.2612e-06           
  -0.65                 -1.9822e-06           -7.804e-11            -4e-14                1.9858e-06           
  -0.7                  -2.8926e-06           -1.1048e-10           -1.8e-13              2.8956e-06           
  -0.75                 -3.9832e-06           -1.5078e-10           2e-13                 3.9866e-06           
  -0.8                  -5.253e-06            -2.0018e-10           -2e-13                5.2562e-06           
  -0.85                 -6.6932e-06           -2.5984e-10           -6e-14                6.6966e-06           
  -0.9                  -8.2968e-06           -3.3098e-10           4e-14                 8.3e-06              
  -0.95                 -1.0054e-05           -4.1444e-10           -6e-14                1.0056e-05           
  -1                    -1.1952e-05           -5.1276e-10           -1.6e-13              1.1968e-05           
  -1.05                 -1.3996e-05           -6.2588e-10           2e-14                 1.4012e-05           
  -1.1                  -1.6174e-05           -7.5546e-10           1.4e-13               1.6186e-05           
  -1.15                 -1.8474e-05           -9.0408e-10           2e-14                 1.8488e-05           
  -1.2                  -2.0888e-05           -1.0706e-09           3.4e-13               2.0902e-05           
  -1.25                 -2.3416e-05           -1.2612e-09           7.8e-13               2.3432e-05           
  -1.3                  -2.6042e-05           -1.4732e-09           1.92e-12              2.6058e-05           
  -1.35                 -2.8768e-05           -1.7098e-09           4e-12                 2.8786e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0.8            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -9.572e-11            1.842e-11             7.91e-11              -1.22e-12            
  0.45                  -6.646e-11            1.63e-11              5.12e-11              -9.4e-13             
  0.4                   -4.78e-11             1.438e-11             3.428e-11             -5.4e-13             
  0.35                  -3.528e-11            1.276e-11             2.278e-11             -3.2e-13             
  0.3                   -2.646e-11            1.144e-11             1.55e-11              -3.8e-13             
  0.25                  -2.02e-11             1.004e-11             1.026e-11             -1.2e-13             
  0.2                   -1.604e-11            8.82e-12              7.16e-12              -1.6e-13             
  0.15                  -1.302e-11            7.84e-12              5.1e-12               -8e-14               
  0.1                   -1.066e-11            6.68e-12              3.84e-12              -6e-14               
  0.05                  -8.98e-12             6.04e-12              2.88e-12              1e-13                
  0                     -7.36e-12             5.12e-12              2.2e-12               1.4e-13              
  -0.05                 -6.1e-12              4.46e-12              1.3e-12               2.4e-13              
  -0.1                  -5.8e-12              3.68e-12              7.6e-13               9.8e-13              
  -0.15                 -8.82e-12             3.1e-12               6.2e-13               5e-12                
  -0.2                  -2.936e-11            2.6e-12               2.6e-13               2.634e-11            
  -0.25                 -1.433e-10            1.9e-12               2e-14                 1.4114e-10           
  -0.3                  -7.5736e-10           1.34e-12              2.6e-13               7.5524e-10           
  -0.35                 -3.953e-09            6e-13                 2e-14                 3.9516e-09           
  -0.4                  -1.8874e-08           -1.52e-12             2e-14                 1.8902e-08           
  -0.45                 -7.289e-08            -6.32e-12             1e-13                 7.2914e-08           
  -0.5                  -2.13e-07             -1.544e-11            -8e-14                2.1314e-07           
  -0.55                 -4.8442e-07           -2.924e-11            4e-14                 4.846e-07            
  -0.6                  -9.1774e-07           -4.86e-11             -2e-14                9.1798e-07           
  -0.65                 -1.5256e-06           -7.392e-11            4e-14                 1.529e-06            
  -0.7                  -2.3166e-06           -1.0652e-10           2e-14                 2.3202e-06           
  -0.75                 -3.2876e-06           -1.4722e-10           2e-14                 3.2912e-06           
  -0.8                  -4.4364e-06           -1.9672e-10           6e-14                 4.4398e-06           
  -0.85                 -5.7564e-06           -2.569e-10            -6e-14                5.76e-06             
  -0.9                  -7.2424e-06           -3.2846e-10           2e-14                 7.245e-06            
  -0.95                 -8.8822e-06           -4.1296e-10           -8e-14                8.8854e-06           
  -1                    -1.06736e-05          -5.1138e-10           -4e-14                1.06778e-05          
  -1.05                 -1.2596e-05           -6.255e-10            -4e-14                1.261e-05            
  -1.1                  -1.4662e-05           -7.564e-10            1.6e-13               1.4674e-05           
  -1.15                 -1.6852e-05           -9.0552e-10           1.6e-13               1.6868e-05           
  -1.2                  -1.9162e-05           -1.0754e-09           3.6e-13               1.9178e-05           
  -1.25                 -2.1588e-05           -1.2646e-09           9e-13                 2.1604e-05           
  -1.3                  -2.4112e-05           -1.4782e-09           2.04e-12              2.413e-05            
  -1.35                 -2.6738e-05           -1.72e-09             4.12e-12              2.6754e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1              
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -9.854e-11            1.818e-11             8.29e-11              -1.34e-12            
  0.45                  -6.864e-11            1.614e-11             5.382e-11             -9.4e-13             
  0.4                   -4.93e-11             1.422e-11             3.592e-11             -6.6e-13             
  0.35                  -3.646e-11            1.27e-11              2.436e-11             -4.6e-13             
  0.3                   -2.704e-11            1.126e-11             1.602e-11             -4e-13               
  0.25                  -2.068e-11            1.006e-11             1.096e-11             -3.4e-13             
  0.2                   -1.614e-11            8.76e-12              7.5e-12               -1.2e-13             
  0.15                  -1.31e-11             7.74e-12              5.42e-12              -1e-13               
  0.1                   -1.084e-11            6.72e-12              4e-12                 8e-14                
  0.05                  -8.88e-12             5.8e-12               2.96e-12              0                    
  0                     -7.44e-12             5e-12                 2.06e-12              1.6e-13              
  -0.05                 -6.02e-12             4.24e-12              1.52e-12              8e-14                
  -0.1                  -5.12e-12             3.72e-12              8.6e-13               4.6e-13              
  -0.15                 -5.78e-12             2.94e-12              4.2e-13               2.06e-12             
  -0.2                  -1.324e-11            2.56e-12              3e-13                 1.024e-11            
  -0.25                 -5.746e-11            1.88e-12              1.2e-13               5.506e-11            
  -0.3                  -3.0072e-10           1.38e-12              1.6e-13               2.9894e-10           
  -0.35                 -1.6082e-09           7.4e-13               -2e-14                1.6082e-09           
  -0.4                  -8.2432e-09           -7.4e-13              1e-13                 8.244e-09            
  -0.45                 -3.628e-08            -4.4e-12              1e-13                 3.6308e-08           
  -0.5                  -1.2318e-07           -1.22e-11             0                     1.2332e-07           
  -0.55                 -3.1698e-07           -2.532e-11            0                     3.1712e-07           
  -0.6                  -6.5598e-07           -4.418e-11            2e-14                 6.5622e-07           
  -0.65                 -1.16e-06             -6.936e-11            -2e-14                1.1636e-06           
  -0.7                  -1.8422e-06           -1.0214e-10           -6e-14                1.8458e-06           
  -0.75                 -2.7016e-06           -1.4262e-10           -1e-13                2.7052e-06           
  -0.8                  -3.7378e-06           -1.9276e-10           -4e-14                3.7414e-06           
  -0.85                 -4.9456e-06           -2.5316e-10           1e-13                 4.949e-06            
  -0.9                  -6.3192e-06           -3.253e-10            -8e-14                6.3228e-06           
  -0.95                 -7.8492e-06           -4.1024e-10           0                     7.8524e-06           
  -1                    -9.5312e-06           -5.0954e-10           -1.8e-13              9.535e-06            
  -1.05                 -1.1355e-05           -6.2436e-10           1.8e-13               1.13582e-05          
  -1.1                  -1.3306e-05           -7.5622e-10           6e-14                 1.3322e-05           
  -1.15                 -1.5394e-05           -9.0692e-10           2.2e-13               1.5408e-05           
  -1.2                  -1.76e-05             -1.076e-09            3e-13                 1.7616e-05           
  -1.25                 -1.9924e-05           -1.2688e-09           8.8e-13               1.9942e-05           
  -1.3                  -2.2352e-05           -1.4844e-09           2.08e-12              2.2368e-05           
  -1.35                 -2.4882e-05           -1.7258e-09           4.3e-12               2.4898e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         1.2            
 ICCAP_VAR vd         -1.2           
 ICCAP_VAR vs         -0             

 #vg                    id                    ig                    ib                    is                   
  0.5                   -1.0208e-10           1.794e-11             8.63e-11              -1.06e-12            
  0.45                  -7.076e-11            1.588e-11             5.606e-11             -9.6e-13             
  0.4                   -5.078e-11            1.418e-11             3.74e-11              -6.6e-13             
  0.35                  -3.712e-11            1.246e-11             2.496e-11             -4.6e-13             
  0.3                   -2.78e-11             1.13e-11              1.676e-11             -3.8e-13             
  0.25                  -2.11e-11             9.84e-12              1.146e-11             -2.2e-13             
  0.2                   -1.644e-11            8.7e-12               7.98e-12              -1.2e-13             
  0.15                  -1.328e-11            7.68e-12              5.7e-12               -4e-14               
  0.1                   -1.088e-11            6.54e-12              4.28e-12              1.6e-13              
  0.05                  -9.04e-12             5.7e-12               3.08e-12              -4e-14               
  0                     -7.42e-12             5.06e-12              2.28e-12              6e-14                
  -0.05                 -5.96e-12             4.16e-12              1.4e-12               1.6e-13              
  -0.1                  -5.06e-12             3.72e-12              1e-12                 2.2e-13              
  -0.15                 -4.56e-12             2.86e-12              4e-13                 9.6e-13              
  -0.2                  -7.34e-12             2.46e-12              3.2e-13               4.28e-12             
  -0.25                 -2.468e-11            1.9e-12               1e-13                 2.252e-11            
  -0.3                  -1.2424e-10           1.36e-12              1.6e-13               1.2258e-10           
  -0.35                 -6.705e-10            8.2e-13               2e-14                 6.6946e-10           
  -0.4                  -3.58e-09             -2.4e-13              2e-14                 3.5804e-09           
  -0.45                 -1.7364e-08           -2.88e-12             -8e-14                1.7392e-08           
  -0.5                  -6.8062e-08           -9.38e-12             4e-14                 6.8082e-08           
  -0.55                 -2.0008e-07           -2.136e-11            -2e-14                2.0022e-07           
  -0.6                  -4.5798e-07           -3.96e-11             0                     4.5816e-07           
  -0.65                 -8.7046e-07           -6.452e-11            -1.4e-13              8.7072e-07           
  -0.7                  -1.4512e-06           -9.692e-11            -4e-14                1.4546e-06           
  -0.75                 -2.2066e-06           -1.3766e-10           -1.2e-13              2.2102e-06           
  -0.8                  -3.1382e-06           -1.8786e-10           6e-14                 3.1416e-06           
  -0.85                 -4.2402e-06           -2.4864e-10           -6e-14                4.2434e-06           
  -0.9                  -5.508e-06            -3.2124e-10           -2e-14                5.511e-06            
  -0.95                 -6.933e-06            -4.0682e-10           8e-14                 6.9356e-06           
  -1                    -8.511e-06            -5.0686e-10           2e-14                 8.5134e-06           
  -1.05                 -1.02312e-05          -6.224e-10            2e-14                 1.02348e-05          
  -1.1                  -1.2084e-05           -7.557e-10            2e-14                 1.2098e-05           
  -1.15                 -1.4072e-05           -9.0606e-10           1.8e-13               1.4086e-05           
  -1.2                  -1.6178e-05           -1.077e-09            5.4e-13               1.6194e-05           
  -1.25                 -1.8406e-05           -1.2716e-09           9.6e-13               1.8424e-05           
  -1.3                  -2.074e-05            -1.488e-09            2.26e-12              2.0756e-05           
  -1.35                 -2.3178e-05           -1.7322e-09           4.48e-12              2.3194e-05           
END_DB

