v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 0 90 0 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 4 -130 -60 -130 60 {}
L 4 -130 -60 -0 -60 {}
L 4 -130 60 -0 60 {}
L 7 -50 -80 -50 -60 {}
L 7 -50 60 -50 80 {}
B 5 -52.5 -82.5 -47.5 -77.5 {name=vdd dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=nq dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=i1 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=i0 dir=in}
B 5 -52.5 77.5 -47.5 82.5 {name=vss dir=inout}
A 4 -10 0 60.8276253029822 279.4623222080256 161.0753555839487 {}
A 4 60 -0 10 180 360 {}
T {sg13g2_io_nand2_x1} -119 -6 0 0 0.3 0.3 {}
T {@name} 35 -62 0 0 0.2 0.2 {}
T {vdd} -25 -74 0 1 0.2 0.2 {}
T {nq} 85 6 0 1 0.2 0.2 {}
T {i1} -145 -34 0 0 0.2 0.2 {}
T {i0} -145 6 0 0 0.2 0.2 {}
T {vss} -25 66 0 1 0.2 0.2 {}
