v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -20 150 -20 {}
L 4 130 20 150 20 {}
L 4 -150 20 -130 20 {}
L 7 -20 -70 -20 -50 {}
L 7 20 -70 20 -50 {}
L 7 -20 50 -20 70 {}
B 5 -22.5 -72.5 -17.5 -67.5 {name=vdd dir=inout}
B 5 17.5 -72.5 22.5 -67.5 {name=iovdd dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=en dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=ngate dir=out}
B 5 147.5 17.5 152.5 22.5 {name=pgate dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=core dir=in}
B 5 -22.5 67.5 -17.5 72.5 {name=vss dir=inout}
T {@symname} -94.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {vdd} -15 -44 0 1 0.2 0.2 {}
T {iovdd} 35 -44 0 1 0.2 0.2 {}
T {en} -125 -24 0 0 0.2 0.2 {}
T {ngate} 125 -24 0 1 0.2 0.2 {}
T {pgate} 125 16 0 1 0.2 0.2 {}
T {core} -125 16 0 0 0.2 0.2 {}
T {vss} -15 36 0 1 0.2 0.2 {}
