v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 130 0 150 0 {}
L 4 -150 0 -130 0 {}
L 7 10 -50 10 -30 {}
L 7 10 30 10 50 {}
B 5 7.5 -52.5 12.5 -47.5 {name=supply dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=out dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=in dir=in}
B 5 7.5 47.5 12.5 52.5 {name=ground dir=inout}
T {sg13g2_RCClampInverter
} -67 -6 0 0 0.2 0.2 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {supply} 45 -44 0 1 0.2 0.2 {}
T {out} 125 -4 0 1 0.2 0.2 {}
T {in} -145 -14 0 0 0.2 0.2 {}
T {ground} 55 36 0 1 0.2 0.2 {}
