v {xschem version=3.4.4 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 7 130 0 150 0 {}
L 7 10 -60 10 -40 {}
L 7 -150 0 -130 0 {}
L 7 10 40 10 60 {}
B 5 147.5 -2.5 152.5 2.5 {name=pad dir=inout}
B 5 7.5 -62.5 12.5 -57.5 {name=iovdd dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=gate dir=inout}
B 5 7.5 57.5 12.5 62.5 {name=iovss dir=inout}
T {sg13g2_Clamp_N43N43D4R} -77 -6 0 0 0.2 0.2 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {pad} 125 -4 0 1 0.2 0.2 {}
T {iovdd} 45 -54 0 1 0.2 0.2 {}
T {gate} -105 -14 0 1 0.2 0.2 {}
T {iovss} 45 46 0 1 0.2 0.2 {}
