v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 7 -30 -80 -30 -60 {}
L 7 20 -80 20 -60 {}
L 7 130 -20 150 -20 {}
L 7 130 20 150 20 {}
L 7 -150 0 -130 0 {}
L 7 0 60 0 80 {}
B 5 -32.5 -82.5 -27.5 -77.5 {name=vdd dir=inout}
B 5 17.5 -82.5 22.5 -77.5 {name=iovdd dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=ngate dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=pgate dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=core dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=vss dir=inout}
T {sg13g2_GateLevelUpInv} -72.5 -6 0 0 0.2 0.2 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {vdd} -45 -74 0 1 0.2 0.2 {}
T {iovdd} 55 -74 0 1 0.2 0.2 {}
T {ngate} 125 -24 0 1 0.2 0.2 {}
T {pgate} 125 16 0 1 0.2 0.2 {}
T {core} -105 -4 0 1 0.2 0.2 {}
T {vss} 25 66 0 1 0.2 0.2 {}
