v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 7 -30 -60 -30 -40 {}
L 7 -150 0 -130 0 {}
L 7 -30 40 -30 60 {}
L 7 130 0 150 0 {}
B 5 -32.5 -62.5 -27.5 -57.5 {name=iovdd dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=gate dir=inout}
B 5 -32.5 57.5 -27.5 62.5 {name=iovss dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=pad dir=inout}
T {sg13g2_Clamp_P2N2D} -69 -6 0 0 0.2 0.2 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {iovdd} -35 -54 0 1 0.2 0.2 {}
T {gate} -105 -4 0 1 0.2 0.2 {}
T {iovss} 5 46 0 1 0.2 0.2 {}
T {pad} 125 -4 0 1 0.2 0.2 {}
