v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 7 -30 -60 -30 -40 {}
L 7 30 -60 30 -40 {}
L 7 -30 40 -30 60 {}
L 7 30 40 30 60 {}
B 5 -32.5 -62.5 -27.5 -57.5 {name=vdd dir=inout}
B 5 27.5 -62.5 32.5 -57.5 {name=iovdd dir=inout}
B 5 -32.5 57.5 -27.5 62.5 {name=vss dir=inout}
B 5 27.5 57.5 32.5 62.5 {name=iovss dir=inout}
T {sg13g2_IOPadVdd} -55.5 -6 0 0 0.2 0.2 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {vdd} -25 -34 0 1 0.2 0.2 {}
T {iovdd} 45 -34 0 1 0.2 0.2 {}
T {vss} -25 26 0 1 0.2 0.2 {}
T {iovss} 45 26 0 1 0.2 0.2 {}
