v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -340 130 -340 {}
L 4 -130 340 130 340 {}
L 4 -130 -340 -130 340 {}
L 4 130 -340 130 340 {}
L 7 130 -270 150 -270 {}
L 7 -150 -270 -130 -270 {}
L 7 -150 -240 -130 -240 {}
L 7 -150 -200 -130 -200 {}
L 7 130 -240 150 -240 {}
L 7 130 -200 150 -200 {}
L 7 130 -160 150 -160 {}
L 7 30 -360 30 -340 {}
L 7 -40 -360 -40 -340 {}
L 7 130 -120 150 -120 {}
L 7 130 0 150 0 {}
L 7 130 -40 150 -40 {}
L 7 -150 0 -130 0 {}
L 7 -150 -120 -130 -120 {}
L 7 -150 -40 -130 -40 {}
L 7 -150 280 -130 280 {}
L 7 -150 240 -130 240 {}
L 7 130 -80 150 -80 {}
L 7 130 40 150 40 {}
L 7 -150 120 -130 120 {}
L 7 -150 200 -130 200 {}
L 7 130 80 150 80 {}
L 7 -150 80 -130 80 {}
L 7 -150 160 -130 160 {}
L 7 130 120 150 120 {}
L 7 -150 -160 -130 -160 {}
L 7 130 160 150 160 {}
L 7 130 190 150 190 {}
L 7 130 220 150 220 {}
L 7 -150 -80 -130 -80 {}
L 7 -150 40 -130 40 {}
L 7 130 260 150 260 {}
L 7 130 290 150 290 {}
L 7 0 340 0 360 {}
B 5 147.5 -272.5 152.5 -267.5 {name=iopadin_pad dir=inout}
B 5 -152.5 -272.5 -147.5 -267.5 {name=iopadout4ma_c2p dir=inout}
B 5 -152.5 -242.5 -147.5 -237.5 {name=iopadout16ma_c2p dir=inout}
B 5 -152.5 -202.5 -147.5 -197.5 {name=iopadout30ma_c2p dir=inout}
B 5 147.5 -242.5 152.5 -237.5 {name=iopadin_p2c dir=inout}
B 5 147.5 -202.5 152.5 -197.5 {name=iopadout4ma_pad dir=inout}
B 5 147.5 -162.5 152.5 -157.5 {name=iopadout30ma_pad dir=inout}
B 5 27.5 -362.5 32.5 -357.5 {name=iovdd dir=inout}
B 5 -42.5 -362.5 -37.5 -357.5 {name=vdd dir=inout}
B 5 147.5 -122.5 152.5 -117.5 {name=iopadout16ma_pad dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=ana_out dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=ana_outres dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=iopadinout16ma_c2p_en dir=inout}
B 5 -152.5 -122.5 -147.5 -117.5 {name=iopadinout16ma_c2p dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=iopadinout4ma_c2p_en dir=inout}
B 5 -152.5 277.5 -147.5 282.5 {name=iopadtriout30ma_c2p_en dir=inout}
B 5 -152.5 237.5 -147.5 242.5 {name=iopadtriout16ma_c2p_en dir=inout}
B 5 147.5 -82.5 152.5 -77.5 {name=iopadinout30ma_pad dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=iopadinout16ma_pad dir=inout}
B 5 -152.5 117.5 -147.5 122.5 {name=iopadtriout16ma_c2p dir=inout}
B 5 -152.5 197.5 -147.5 202.5 {name=iopadtriout4ma_c2p_en dir=inout}
B 5 147.5 77.5 152.5 82.5 {name=iopadinout4ma_pad dir=inout}
B 5 -152.5 77.5 -147.5 82.5 {name=iopadtriout4ma_c2p dir=inout}
B 5 -152.5 157.5 -147.5 162.5 {name=iopadtriout30ma_c2p dir=inout}
B 5 147.5 117.5 152.5 122.5 {name=iopadinout30ma_p2c dir=inout}
B 5 -152.5 -162.5 -147.5 -157.5 {name=iopadinout4ma_c2p dir=inout}
B 5 147.5 157.5 152.5 162.5 {name=iopadtriout30ma_pad dir=inout}
B 5 147.5 187.5 152.5 192.5 {name=iopadinout16ma_p2c dir=inout}
B 5 147.5 217.5 152.5 222.5 {name=iopadinout4ma_p2c dir=inout}
B 5 -152.5 -82.5 -147.5 -77.5 {name=iopadinout30ma_c2p dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=iopadinout30ma_c2p_en dir=inout}
B 5 147.5 257.5 152.5 262.5 {name=iopadtriout16ma_pad dir=inout}
B 5 147.5 287.5 152.5 292.5 {name=iopadtriout4ma_pad dir=inout}
B 5 -2.5 357.5 2.5 362.5 {name=vss dir=inout}
T {sg13g2_Gallery} -21 -26 0 0 0.2 0.2 {}
T {@name} 135 -352 0 0 0.2 0.2 {}
T {iopadin_pad} 125 -274 0 1 0.2 0.2 {}
T {iopadout4ma_c2p} -35 -274 0 1 0.2 0.2 {}
T {iopadout16ma_c2p} -25 -244 0 1 0.2 0.2 {}
T {iopadout30ma_c2p} -25 -204 0 1 0.2 0.2 {}
T {iopadin_p2c} 125 -244 0 1 0.2 0.2 {}
T {iopadout4ma_pad} 125 -204 0 1 0.2 0.2 {}
T {iopadout30ma_pad} 125 -164 0 1 0.2 0.2 {}
T {iovdd} 45 -334 0 1 0.2 0.2 {}
T {vdd} -35 -334 0 1 0.2 0.2 {}
T {iopadout16ma_pad} 125 -124 0 1 0.2 0.2 {}
T {ana_out} 125 -4 0 1 0.2 0.2 {}
T {ana_outres} 125 -44 0 1 0.2 0.2 {}
T {iopadinout16ma_c2p_en} 5 -4 0 1 0.2 0.2 {}
T {iopadinout16ma_c2p} -15 -124 0 1 0.2 0.2 {}
T {iopadinout4ma_c2p_en} -5 -44 0 1 0.2 0.2 {}
T {iopadtriout30ma_c2p_en} 5 276 0 1 0.2 0.2 {}
T {iopadtriout16ma_c2p_en} 5 236 0 1 0.2 0.2 {}
T {iopadinout30ma_pad} 125 -84 0 1 0.2 0.2 {}
T {iopadinout16ma_pad} 125 36 0 1 0.2 0.2 {}
T {iopadtriout16ma_c2p} -15 116 0 1 0.2 0.2 {}
T {iopadtriout4ma_c2p_en} 5 196 0 1 0.2 0.2 {}
T {iopadinout4ma_pad} 125 76 0 1 0.2 0.2 {}
T {iopadtriout4ma_c2p} -15 76 0 1 0.2 0.2 {}
T {iopadtriout30ma_c2p} -15 156 0 1 0.2 0.2 {}
T {iopadinout30ma_p2c} 125 116 0 1 0.2 0.2 {}
T {iopadinout4ma_c2p} -15 -164 0 1 0.2 0.2 {}
T {iopadtriout30ma_pad} 125 156 0 1 0.2 0.2 {}
T {iopadinout16ma_p2c} 125 186 0 1 0.2 0.2 {}
T {iopadinout4ma_p2c} 125 216 0 1 0.2 0.2 {}
T {iopadinout30ma_c2p} -15 -84 0 1 0.2 0.2 {}
T {iopadinout30ma_c2p_en} 5 36 0 1 0.2 0.2 {}
T {iopadtriout16ma_pad} 125 256 0 1 0.2 0.2 {}
T {iopadtriout4ma_pad} 125 286 0 1 0.2 0.2 {}
T {vss} 5 326 0 1 0.2 0.2 {}
