v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 0 -130 0 {}
L 4 70 0 90 0 {}
L 4 -130 -60 -130 50 {}
L 4 -130 50 50 0 {}
L 4 -130 -60 50 0 {}
L 7 -40 -50 -40 -30 {}
L 7 -40 20 -40 40 {}
B 5 -42.5 -52.5 -37.5 -47.5 {name=vdd dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=i dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=nq dir=out}
B 5 -42.5 37.5 -37.5 42.5 {name=vss dir=inout}
A 4 62.5 0 12.5 306.869897645844 360 {}
T {sg13g2_io_inv_x1} -100 -6 0 0 0.2 0.2 {}
T {@name} 5 -32 0 0 0.2 0.2 {}
T {vdd} -15 -44 0 1 0.2 0.2 {}
T {i} -145 6 0 0 0.2 0.2 {}
T {nq} 95 6 0 1 0.2 0.2 {}
T {vss} -15 26 0 1 0.2 0.2 {}
