v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 7 -30 -80 -30 -60 {}
L 7 30 -80 30 -60 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 -30 60 -30 80 {}
L 7 30 60 30 80 {}
B 5 -32.5 -82.5 -27.5 -77.5 {name=vdd dir=inout}
B 5 27.5 -82.5 32.5 -77.5 {name=iovdd dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=pad dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=padres dir=inout}
B 5 -32.5 77.5 -27.5 82.5 {name=vss dir=inout}
B 5 27.5 77.5 32.5 82.5 {name=iovss dir=inout}
T {sg13g2_IOPadAnalog} -69 -6 0 0 0.2 0.2 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {vdd} -15 -54 0 1 0.2 0.2 {}
T {iovdd} 45 -54 0 1 0.2 0.2 {}
T {pad} 125 -14 0 1 0.2 0.2 {}
T {padres} 125 6 0 1 0.2 0.2 {}
T {vss} -25 46 0 1 0.2 0.2 {}
T {iovss} 45 46 0 1 0.2 0.2 {}
