v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 7 25 -100 25 -80 {}
L 7 -25 -100 -25 -80 {}
L 7 130 -30 150 -30 {}
L 7 -150 -20 -130 -20 {}
L 7 -150 20 -130 20 {}
L 7 130 30 150 30 {}
L 7 -25 80 -25 100 {}
L 7 25 80 25 100 {}
B 5 22.5 -102.5 27.5 -97.5 {name=iovdd dir=inout}
B 5 -27.5 -102.5 -22.5 -97.5 {name=vdd dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=pad dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=c2p_en dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=c2p dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=p2c dir=inout}
B 5 -27.5 97.5 -22.5 102.5 {name=vss dir=inout}
B 5 22.5 97.5 27.5 102.5 {name=iovss dir=inout}
T {sg13g2_IOPadInOut4mA} -48 -11 0 0 0.2 0.2 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {iovdd} 40 -79 0 1 0.2 0.2 {}
T {vdd} -15 -79 0 1 0.2 0.2 {}
T {pad} 125 -34 0 1 0.2 0.2 {}
T {c2p_en} -90 -24 0 1 0.2 0.2 {}
T {c2p} -105 11 0 1 0.2 0.2 {}
T {p2c} 125 26 0 1 0.2 0.2 {}
T {vss} -15 66 0 1 0.2 0.2 {}
T {iovss} 40 66 0 1 0.2 0.2 {}
