v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 7 50 -60 50 -40 {}
L 7 -10 -60 -10 -40 {}
L 7 -10 40 -10 60 {}
B 5 47.5 -62.5 52.5 -57.5 {name=iovdd dir=inout}
B 5 -12.5 -62.5 -7.5 -57.5 {name=vdd dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=i dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=o dir=out}
B 5 -12.5 57.5 -7.5 62.5 {name=vss dir=inout}
T {sg13g2__LevelUp} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {iovdd} 45 -54 0 1 0.2 0.2 {}
T {vdd} -15 -54 0 1 0.2 0.2 {}
T {i} -145 -14 0 0 0.2 0.2 {}
T {o} 145 -14 0 1 0.2 0.2 {}
T {vss} -15 46 0 1 0.2 0.2 {}
