v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 7 30 -90 30 -70 {}
L 7 -30 -90 -30 -70 {}
L 7 130 0 150 0 {}
L 7 -150 -20 -130 -20 {}
L 7 -150 20 -130 20 {}
L 7 -30 70 -30 90 {}
L 7 30 70 30 90 {}
B 5 27.5 -92.5 32.5 -87.5 {name=iovdd dir=inout}
B 5 -32.5 -92.5 -27.5 -87.5 {name=vdd dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=pad dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=c2p_en dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=c2p dir=inout}
B 5 -32.5 87.5 -27.5 92.5 {name=vss dir=inout}
B 5 27.5 87.5 32.5 92.5 {name=iovss dir=inout}
T {sg13g2_IOPadTriOut16mA} -67 -6 0 0 0.2 0.2 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {iovdd} 45 -64 0 1 0.2 0.2 {}
T {vdd} -25 -64 0 1 0.2 0.2 {}
T {pad} 125 -4 0 1 0.2 0.2 {}
T {c2p_en} -85 -24 0 1 0.2 0.2 {}
T {c2p} -105 16 0 1 0.2 0.2 {}
T {vss} -25 56 0 1 0.2 0.2 {}
T {iovss} 45 56 0 1 0.2 0.2 {}
