v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 7 130 -20 150 -20 {}
L 7 -150 0 -130 0 {}
L 7 130 20 150 20 {}
B 5 147.5 -22.5 152.5 -17.5 {name=cathode dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=anode dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=guard dir=inout}
T {sg13g2_DCNDiode} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {cathode} 125 -24 0 1 0.2 0.2 {}
T {anode} -95 -14 0 1 0.2 0.2 {}
T {guard} 125 16 0 1 0.2 0.2 {}
