v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 7 -20 -60 -20 -40 {}
L 7 20 -60 20 -40 {}
L 7 20 40 20 60 {}
L 7 -20 40 -20 60 {}
B 5 -22.5 -62.5 -17.5 -57.5 {name=vdd dir=inout}
B 5 17.5 -62.5 22.5 -57.5 {name=iovdd dir=inout}
B 5 17.5 57.5 22.5 62.5 {name=iovss dir=inout}
B 5 -22.5 57.5 -17.5 62.5 {name=vss dir=inout}
T {sg13g2_IOPadIOVss} -64.5 -6 0 0 0.2 0.2 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {vdd} -15 -34 0 1 0.2 0.2 {}
T {iovdd} 35 -34 0 1 0.2 0.2 {}
T {iovss} 35 26 0 1 0.2 0.2 {}
T {vss} -15 26 0 1 0.2 0.2 {}
