v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 7 -20 -80 -20 -60 {}
L 7 20 -80 20 -60 {}
L 7 130 0 150 0 {}
L 7 -150 0 -130 0 {}
L 7 20 60 20 80 {}
L 7 -20 60 -20 80 {}
B 5 -22.5 -82.5 -17.5 -77.5 {name=iovdd dir=inout}
B 5 17.5 -82.5 22.5 -77.5 {name=vdd dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=pad dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=c2p dir=inout}
B 5 17.5 77.5 22.5 82.5 {name=vss dir=inout}
B 5 -22.5 77.5 -17.5 82.5 {name=iovss dir=inout}
T {sg13g2_IOPadOut30mA} -53.5 -6 0 0 0.2 0.2 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {iovdd} -5 -54 0 1 0.2 0.2 {}
T {vdd} 35 -54 0 1 0.2 0.2 {}
T {pad} 125 -4 0 1 0.2 0.2 {}
T {c2p} -105 -4 0 1 0.2 0.2 {}
T {vss} 25 46 0 1 0.2 0.2 {}
T {iovss} -5 46 0 1 0.2 0.2 {}
