v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -94.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
B 5 147.5 -42.5 152.5 -37.5 {name=vdd dir=inout}
L 7 130 -40 150 -40 {}
T {vdd} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=iovdd dir=inout}
L 7 130 -20 150 -20 {}
T {iovdd} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=en dir=in}
L 4 -150 -40 -130 -40 {}
T {en} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=ngate dir=out}
L 4 130 0 150 0 {}
T {ngate} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=pgate dir=out}
L 4 130 20 150 20 {}
T {pgate} 125 16 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=core dir=in}
L 4 -150 -20 -130 -20 {}
T {core} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=vss dir=inout}
L 7 130 40 150 40 {}
T {vss} 125 36 0 1 0.2 0.2 {}
