v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 7 130 0 150 0 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 147.5 -2.5 152.5 2.5 {name=pad dir=inout}
B 5 -2.5 -52.5 2.5 -47.5 {name=iovdd dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=iovss dir=inout}
T {sg13g2_Clamp_N20N0D} -73.5 -6 0 0 0.2 0.2 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {pad} 125 -4 0 1 0.2 0.2 {}
T {iovdd} 15 -24 0 1 0.2 0.2 {}
T {iovss} 15 16 0 1 0.2 0.2 {}
