v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 7 -40 -80 -40 -60 {}
L 7 40 -80 40 -60 {}
L 7 -150 0 -130 0 {}
L 7 130 0 150 0 {}
L 7 40 60 40 80 {}
L 7 -40 60 -40 80 {}
B 5 -42.5 -82.5 -37.5 -77.5 {name=vdd dir=inout}
B 5 37.5 -82.5 42.5 -77.5 {name=iovdd dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=core dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=pad dir=inout}
B 5 37.5 77.5 42.5 82.5 {name=iovss dir=inout}
B 5 -42.5 77.5 -37.5 82.5 {name=vss dir=inout}
T {sg13g2_LevelDown} -50 -6 0 0 0.2 0.2 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {vdd} -15 -74 0 1 0.2 0.2 {}
T {iovdd} 75 -74 0 1 0.2 0.2 {}
T {core} -135 -24 0 1 0.2 0.2 {}
T {pad} 155 -24 0 1 0.2 0.2 {}
T {iovss} 75 66 0 1 0.2 0.2 {}
T {vss} -45 66 0 1 0.2 0.2 {}
