v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 7 30 -70 30 -50 {}
L 7 -20 -70 -20 -50 {}
L 7 130 0 150 0 {}
L 7 -150 0 -130 0 {}
L 7 -20 50 -20 70 {}
B 5 27.5 -72.5 32.5 -67.5 {name=iovdd dir=inout}
B 5 -22.5 -72.5 -17.5 -67.5 {name=vdd dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=o dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=i dir=inout}
B 5 -22.5 67.5 -17.5 72.5 {name=vss dir=inout}
T {sg13g2_LevelUpInv} -54.5 -6 0 0 0.2 0.2 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {iovdd} 65 -64 0 1 0.2 0.2 {}
T {vdd} -25 -64 0 1 0.2 0.2 {}
T {o} 125 -4 0 1 0.2 0.2 {}
T {i} -125 -14 0 1 0.2 0.2 {}
T {vss} -35 56 0 1 0.2 0.2 {}
