v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 10 -120 10 {}
L 4 20 0 40 0 {}
L 4 -140 -10 -120 -10 {}
L 4 -130 -40 -70 -40 {}
L 4 -130 40 -70 40 {}
L 7 -90 -60 -90 -40 {}
L 7 -90 40 -90 60 {}
B 5 -92.5 -62.5 -87.5 -57.5 {name=vdd dir=inout}
B 5 -142.5 7.5 -137.5 12.5 {name=i0 dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=nq dir=out}
B 5 -142.5 -12.5 -137.5 -7.5 {name=i1 dir=in}
B 5 -92.5 57.5 -87.5 62.5 {name=vss dir=inout}
A 4 -185 0 68.00735254367721 323.9726266148964 72.0547467702072 {}
A 4 -95 85 127.4754878398196 41.82016988013577 36.86989764584401 {}
A 4 -195 -260 325 292.6198649480405 14.25003269780359 {}
A 4 10 0 10 270 360 {}
T {sg13g2_io_nor2_x1} -114.5 -6 0 0 0.2 0.2 {}
T {@name} -25 -42 0 0 0.2 0.2 {}
T {vdd} -55 -64 0 1 0.2 0.2 {}
T {i0} -135 16 0 0 0.2 0.2 {}
T {nq} 35 6 0 1 0.2 0.2 {}
T {i1} -135 -24 0 0 0.2 0.2 {}
T {vss} -65 46 0 1 0.2 0.2 {}
