<Line x1="-10" y1="-15" x2="-10" y2="15" color="#000080" width="2" style="1" />
<Line x1="-30" y1="0" x2="-20" y2="0" color="#000080" width="2" style="1" />
<Line x1="-20" y1="0" x2="-10" y2="0" color="#000080" width="2" style="1" />
<Line x1="-10" y1="-5" x2="0" y2="-15" color="#000080" width="2" style="1" />
<Line x1="0" y1="-15" x2="0" y2="-20" color="#000080" width="2" style="1" />
<Line x1="0" y1="-20" x2="0" y2="-30" color="#000080" width="2" style="1" />
<Line x1="-10" y1="5" x2="0" y2="15" color="#000080" width="2" style="1" />
<Line x1="0" y1="15" x2="0" y2="20" color="#000080" width="2" style="1" />
<Line x1="0" y1="20" x2="0" y2="30" color="#000000" width="2" style="1" />


<Line x1="0" y1="9" x2="0" y2="15" color="#000080" width="2" style="1" condition="type=npn" />
<Line x1="-6" y1="15" x2="0" y2="15" color="#000080" width="2" style="1" condition="type=npn" />


<PortSym x="0" y="-30" type="1" angle="0" condition="type=npn"/>
<PortSym x="-30" y="0" type="1" angle="0" condition="type=npn"/>
<PortSym x="0" y="30" type="1" angle="0" condition="type=npn"/>

<Line x1="-6" y1="-10" x2="-6" y2="-15" color="#000080" width="2" style="1" condition="type=pnp" />
<Line x1="-6" y1="-10" x2="0" y2="-10" color="#000080" width="2" style="1" condition="type=pnp" />

<PortSym x="0" y="30" type="1" angle="0" condition="type=pnp"/>
<PortSym x="-30" y="0" type="1" angle="0" condition="type=pnp"/>
<PortSym x="0" y="-30" type="1" angle="0" condition="type=pnp"/>
