<Line x1="-30" y1="0" x2="-20" y2="0" color="#000080" width="2" style="1" />
<Line x1="-20" y1="0" x2="-6" y2="0" color="#000080" width="2" style="1" />
<Line x1="6" y1="0" x2="20" y2="0" color="#000080" width="2" style="1" />
<Line x1="20" y1="0" x2="30" y2="0" color="#000080" width="2" style="1" />
<Line x1="-6" y1="-9" x2="-6" y2="9" color="#000080" width="2" style="1" />
<Line x1="6" y1="-9" x2="6" y2="9" color="#000080" width="2" style="1" />
<Line x1="-6" y1="-9" x2="6" y2="0" color="#000080" width="2" style="1" />
<Line x1="-6" y1="9" x2="6" y2="0" color="#000080" width="2" style="1" />
<Line x1="0" y1="-30" x2="0" y2="-20" color="#000080" width="2" style="1" />
<Line x1="-20" y1="-20" x2="-20" y2="20" color="#000080" width="2" style="1" />
<Line x1="20" y1="-20" x2="20" y2="20" color="#000080" width="2" style="1" />
<Line x1="-20" y1="-20" x2="20" y2="-20" color="#000080" width="2" style="1" />
<Line x1="-20" y1="20" x2="20" y2="20" color="#000080" width="2" style="1" />

<PortSym x="30" y="0" type="1" angle="0" />
<PortSym x="0" y="-30" type="1" angle="0" />
<PortSym x="-30" y="0" type="1" angle="0" />                
<Text x="-38" y="3" size="12" color="#800000" text="vss" />
<Text x="22" y="3" size="12" color="#800000" text="pad" />
<Text x="-25" y="-37" size="12" color="#800000" text="vdd" />


