<Arc x="-18" y="-6" arcWidth="12" height="12" angle="0" len="2880" color="#000080" width="2" style="1" />
<Arc x="-6" y="-6" arcWidth="12" height="12" angle="0" len="2880" color="#000080" width="2" style="1" />
<Arc x="6" y="-6" arcWidth="12" height="12" angle="0" len="2880" color="#000080" width="2" style="1" />
<Line x1="18" y1="0" x2="30" y2="0" color="#000080" width="2" style="1" />
<Line x1="-30" y1="0" x2="-18" y2="0" color="#000080" width="2" style="1" />
<Arc x="20" y="-10" arcWidth="3" height="3" angle="0" len="5760" color="#000080" width="2" style="1" />
<PortSym x="30" y="0" type="2" angle="180"/>
<PortSym x="-30" y="0" type="1" angle="0" />
<Text x="-38" y="3" size="12" color="#800000" text="LB" />
<Text x="25" y="3" size="12" color="#800000" text="LA" />
