<Line x1="0" y1="0" x2="10" y2="0" color="#000080" width="2" style="1" />
<Line x1="10" y1="0" x2="24" y2="0" color="#000080" width="2" style="1" />
<Line x1="36" y1="0" x2="50" y2="0" color="#000080" width="2" style="1" />
<Line x1="50" y1="0" x2="60" y2="0" color="#000080" width="2" style="1" />
<Line x1="24" y1="-9" x2="24" y2="9" color="#000080" width="2" style="1" />
<Line x1="24" y1="-9" x2="36" y2="0" color="#000080" width="2" style="1" />
<Line x1="24" y1="9" x2="36" y2="0" color="#000080" width="2" style="1" />
<Line x1="36" y1="-9" x2="36" y2="9" color="#000080" width="2" style="1" />

<Line x1="-60" y1="0" x2="-50" y2="0" color="#000080" width="2" style="1" />
<Line x1="-50" y1="0" x2="-36" y2="0" color="#000080" width="2" style="1" />
<Line x1="-24" y1="0" x2="-10" y2="0" color="#000080" width="2" style="1" />
<Line x1="-10" y1="0" x2="0" y2="0" color="#000080" width="2" style="1" />
<Line x1="-36" y1="-9" x2="-36" y2="9" color="#000080" width="2" style="1" />
<Line x1="-24" y1="-9" x2="-24" y2="9" color="#000080" width="2" style="1" />
<Line x1="-36" y1="-9" x2="-24" y2="0" color="#000080" width="2" style="1" />
<Line x1="-36" y1="9" x2="-24" y2="0" color="#000080" width="2" style="1" />

<PortSym x="60" y="0" type="1" angle="0" />                
<PortSym x="0" y="0" type="1" angle="0" />                
<PortSym x="-60" y="0" type="1" angle="0" />
<Text x="-65" y="1" size="12" color="#800000" text="sub!" />
<Text x="-20" y="1" size="12" color="#800000" text="nwell" />
<Text x="40" y="1" size="12" color="#800000" text="isosub" />
