<Line x1="-14" y1="-13" x2="-14" y2="13" color="#000080" width="2" style="1" />
<Line x1="-10" y1="-11" x2="0" y2="-11" color="#000080" width="2" style="1" />
<Line x1="0" y1="-11" x2="0" y2="-20" color="#000080" width="2" style="1" />
<Line x1="0" y1="-20" x2="0" y2="-30" color="#000080" width="2" style="1" />
<Line x1="-10" y1="11" x2="0" y2="11" color="#000080" width="2" style="1" />
<Line x1="0" y1="11" x2="0" y2="20" color="#000080" width="2" style="1" />
<Line x1="0" y1="20" x2="0" y2="30" color="#000080" width="2" style="1" />
<Line x1="-10" y1="-16" x2="-10" y2="-7" color="#000080" width="2" style="1" />
<Line x1="-10" y1="7" x2="-10" y2="16" color="#000080" width="2" style="1" />
<Line x1="-10" y1="-8" x2="-10" y2="8" color="#000080" width="2" style="1" />

<!-- HV specific -->
<Line x1="-14" y1="-13" x2="-14" y2="13" color="#000080" width="3" style="1" condition="model=sg13_hv_nmos"/>
<Line x1="-14" y1="-13" x2="-14" y2="13" color="#000080" width="3" style="1" condition="model=sg13_hv_pmos"/>


<!-- NMOS specific -->
<Line x1="-10" y1="5" x2="0" y2="5" color="#000080" width="2" style="1" condition="type=nmos" />
<Line x1="-30" y1="0" x2="-14" y2="0" color="#000080" width="2" style="1" condition="type=nmos" />
<Line x1="0" y1="11" x2="-3" y2="13" color="#000080" width="2" style="1" condition="type=nmos" />
<Line x1="0" y1="11" x2="-3" y2="9" color="#000080" width="2" style="1" condition="type=nmos" />
<Line x1="-4" y1="24" x2="4" y2="20" color="#000080" width="2" style="1" condition="type=nmos"/>

<PortSym x="0" y="-30" type="1" angle="0" condition="type=nmos" /> <!--D-->
<PortSym x="-30" y="0" type="1" angle="0" condition="type=nmos" /> <!--G-->
<PortSym x="0" y="30" type="1" angle="0" condition="type=nmos" /> <!--S-->
<PortSym x="0" y="5" type="1" angle="0" condition="type=nmos" /> <!--B-->

<!-- PMOS specific -->
<Arc x="-21" y="-3" arcWidth="6" height="6" angle="0" len="5760" color="#000080" width="2" style="1" condition="type=pmos" />
<Line x1="-10" y1="-11" x2="-7" y2="-13" color="#000080" width="2" style="1" condition="type=pmos" />
<Line x1="-10" y1="-11" x2="-7" y2="-9" color="#000080" width="2" style="1" condition="type=pmos" />
<Line x1="-30" y1="0" x2="-21" y2="0" color="#000080" width="2" style="1" condition="type=pmos" />
<Line x1="-10" y1="-5" x2="0" y2="-5" color="#000080" width="2" style="1" condition="type=pmos" />
<Line x1="-4" y1="-24" x2="4" y2="-20" color="#000080" width="2" style="1" condition="type=pmos"/>

<PortSym x="0" y="30" type="1" angle="0" condition="type=pmos" /> <!--D-->
<PortSym x="-30" y="0" type="1" angle="0" condition="type=pmos" /> <!--G-->
<PortSym x="0" y="-30" type="1" angle="0" condition="type=pmos" /> <!--S-->
<PortSym x="0" y="-5" type="1" angle="0" condition="type=pmos" /> <!--B-->
