<Line x1="-30" y1="-20" x2="-20" y2="-30" color="#000080" width="2" style="1" />
<Line x1="20" y1="-30" x2="30" y2="-20" color="#000080" width="2" style="1" />
<Line x1="30" y1="20" x2="20" y2="30" color="#000080" width="2" style="1" />
<Line x1="-30" y1="20" x2="-20" y2="30" color="#000080" width="2" style="1" />
<Line x1="-30" y1="-20" x2="-30" y2="20" color="#000080" width="2" style="1" />
<Line x1="30" y1="20" x2="30" y2="-20" color="#000080" width="2" style="1" />
<Line x1="20" y1="-30" x2="-20" y2="-30" color="#000080" width="2" style="1" />
<Line x1="-20" y1="30" x2="20" y2="30" color="#000080" width="2" style="1" />
<Line x1="0" y1="30" x2="0" y2="40" color="#000080" width="2" style="1" />
<Line x1="20" y1="-20" x2="-20" y2="20" color="#000080" width="2" style="1" />
<Line x1="-20" y1="-20" x2="20" y2="20" color="#000080" width="2" style="1" />
<PortSym x="0" y="40" type="1" angle="0" />
