<Line x1="0" y1="-30" x2="0" y2="-15" color="#000080" width="2" style="1" />
<Line x1="0" y1="30" x2="0" y2="15" color="#000080" width="2" style="1" />
<Line x1="-30" y1="0" x2="-10" y2="0" color="#000080" width="2" style="1" />
<Line x1="-10" y1="-16" x2="-10" y2="16" color="#000080" width="3" style="1" />
<Line x1="0" y1="-15" x2="-10" y2="-8" color="#000080" width="2" style="1" />
<Line x1="0" y1="15" x2="-10" y2="8" color="#000080" width="2" style="1" />
<Line x1="0" y1="15" x2="-5" y2="11" color="#000080" width="2" style="1" />
<Line x1="-5" y1="11" x2="-5" y2="16" color="#000080" width="2" style="1" />
<Line x1="-5" y1="11" x2="0" y2="11" color="#000080" width="2" style="1" />
<PortSym x="0" y="30" type="1" angle="0" />
<PortSym x="-30" y="0" type="1" angle="0" />
<PortSym x="0" y="-30" type="1" angle="0" />
