
<Line x1="-30" y1="0" x2="-18" y2="0" color="#000080" width="2" style="1" />
<Line x1="-18" y1="0" x2="-15" y2="-8" color="#000080" width="2" style="1" />
<Line x1="-15" y1="-8" x2="-9" y2="8" color="#000080" width="2" style="1" />
<Line x1="-9" y1="8" x2="-3" y2="-8" color="#000080" width="2" style="1" />
<Line x1="-3" y1="-8" x2="3" y2="8" color="#000080" width="2" style="1" />
<Line x1="3" y1="8" x2="9" y2="-8" color="#000080" width="2" style="1" />
<Line x1="9" y1="-8" x2="15" y2="8" color="#000080" width="2" style="1" />
<Line x1="15" y1="8" x2="18" y2="0" color="#000080" width="2" style="1" />
<Line x1="-18" y1="-8" x2="-18" y2="8" color="#000080" width="2" style="1" />
<Line x1="18" y1="0" x2="30" y2="0" color="#000080" width="2" style="1" />

<PortSym x="30" y="0" type="1" angle="0"/>
<PortSym x="-30" y="0" type="1" angle="0" />
<Text x="-40" y="-17" size="12" color="#800000" text="sub" />
<Text x="20" y="-17" size="12" color="#800000" text="tie" />
