<Line x1="-4" y1="-11" x2="-4" y2="11" color="#000080" width="4" style="1" />
<Line x1="4" y1="-11" x2="4" y2="11" color="#000080" width="4" style="1" />
<Line x1="-30" y1="0" x2="-4" y2="0" color="#000080" width="2" style="1" />
<Line x1="4" y1="0" x2="30" y2="0" color="#000080" width="2" style="1" />
<Line x1="-20" y1="0" x2="-20" y2="8" color="#000080" width="2" style="1" />
<Line x1="-20" y1="12" x2="-20" y2="20" color="#000080" width="2" style="1" />
<Line x1="-25" y1="8" x2="-15" y2="8" color="#000080" width="2" style="1" />
<Line x1="-25" y1="12" x2="-15" y2="12" color="#000080" width="2" style="1" />
<PortSym x="30" y="0" type="1" angle="0"/>
<PortSym x="-30" y="0" type="1" angle="0" />
<PortSym x="-20" y="20" type="1" angle="0" /> 
