<Line x1="-14" y1="-13" x2="-14" y2="13" color="#000080" width="2" style="1" />
<Line x1="-30" y1="0" x2="-21" y2="0" color="#000080" width="2" style="1" condition="type=pmos" />
<Line x1="-30" y1="0" x2="-14" y2="0" color="#000080" width="2" style="1" condition="type=nmos" />
<Line x1="-10" y1="-11" x2="0" y2="-11" color="#000080" width="2" style="1" />
<Line x1="0" y1="-11" x2="0" y2="-20" color="#000080" width="2" style="1" />
<Line x1="0" y1="-20" x2="0" y2="-30" color="#000080" width="2" style="1" />
<Line x1="-10" y1="11" x2="0" y2="11" color="#000080" width="2" style="1" />
<Line x1="0" y1="11" x2="0" y2="20" color="#000080" width="2" style="1" />
<Line x1="0" y1="20" x2="0" y2="30" color="#000080" width="2" style="1" />
<Line x1="-10" y1="-16" x2="-10" y2="-7" color="#000080" width="2" style="1" />
<Line x1="-10" y1="7" x2="-10" y2="16" color="#000080" width="2" style="1" />
<Line x1="-10" y1="-8" x2="-10" y2="8" color="#000080" width="2" style="1" />
<Line x1="-4" y1="24" x2="4" y2="20" color="#000080" width="2" style="1" />

<Line x1="12" y1="22" x2="18" y2="22" color="#000080" width="2" style="1" />
<Line x1="12" y1="8" x2="18" y2="8" color="#000080" width="2" style="1" />
<Line x1="12" y1="8" x2="12" y2="22" color="#000080" width="2" style="1" />
<Line x1="18" y1="8" x2="18" y2="22" color="#000080" width="2" style="1" />
<Line x1="15" y1="5" x2="15" y2="8" color="#000080" width="2" style="1" />
<Line x1="15" y1="22" x2="15" y2="30" color="#000080" width="2" style="1" />

<Line x1="-10" y1="5" x2="15" y2="5" color="#000080" width="2" style="1" />

<Line x1="0" y1="5" x2="-3" y2="7" color="#000080" width="2" style="1" condition="type=pmos"/>
<Line x1="0" y1="5" x2="-3" y2="2" color="#000080" width="2" style="1" condition="type=pmos"/>

<Line x1="-10" y1="5" x2="-7" y2="7" color="#000080" width="2" style="1" condition="type=nmos"/>
<Line x1="-10" y1="5" x2="-7" y2="2" color="#000080" width="2" style="1" condition="type=nmos"/>


<Arc x="-21" y="-3" arcWidth="6" height="6" angle="0" len="5760" color="#000080" width="2" style="1" />
<PortSym x="0" y="-30" type="1" angle="0"/> <!--D-->
<PortSym x="-30" y="0" type="1" angle="0"/> <!--G-->
<PortSym x="0" y="30" type="1" angle="0"/> <!--S-->
<PortSym x="15" y="30" type="1" angle="0"/> <!--B-->
