<Line x1="-30" y1="0" x2="-20" y2="0" color="#000080" width="2" style="1" />
<Line x1="-20" y1="0" x2="-6" y2="0" color="#000080" width="2" style="1" />
<Line x1="6" y1="0" x2="20" y2="0" color="#000080" width="2" style="1" />
<Line x1="20" y1="0" x2="30" y2="0" color="#000080" width="2" style="1" />
<Line x1="-6" y1="-9" x2="-6" y2="9" color="#000080" width="2" style="1" />
<Line x1="6" y1="-9" x2="6" y2="9" color="#000080" width="2" style="1" />
<Line x1="6" y1="9" x2="8" y2="9" color="#000080" width="2" style="1" />
<Line x1="6" y1="-9" x2="4" y2="-9" color="#000080" width="2" style="1" />
<Line x1="-6" y1="-9" x2="6" y2="0" color="#000080" width="2" style="1" />
<Line x1="-6" y1="9" x2="6" y2="0" color="#000080" width="2" style="1" />
<PortSym x="-30" y="0" type="1" angle="0" />                
<PortSym x="30" y="0" type="1" angle="0" /> 
<PortSym x="-20" y="20" type="1" angle="0" /> 
<Text x="-35" y="-18" size="12" color="#800000" text="plus" />
<Text x="12" y="-18" size="12" color="#800000" text="minus" />
<Text x="-30" y="0" size="12" color="#800000" text="tie" />
