<Line x1="0" y1="0" x2="0" y2="-30" color="#000080" width="2" style="1" />
<Line x1="-22" y1="-10" x2="-22" y2="10" color="#000080" width="3" style="1" />
<Line x1="-15"  y1="-10" x2="-15"  y2="10" color="#000080" width="3" style="1" />
<Line x1="15"   y1="-10" x2="15"   y2="10" color="#000080" width="3" style="1" />
<Line x1="22"  y1="-10" x2="22"  y2="10" color="#000080" width="3" style="1" />
<Line x1="-42" y1="0" x2="-22" y2="0" color="#000080" width="2" style="1" />
<Line x1="-15"  y1="0" x2="15"   y2="0" color="#000080" width="2" style="1" />
<Line x1="22"  y1="0" x2="42"  y2="0" color="#000080" width="2" style="1" />
<Line x1="-26" y1="8" x2="-8" y2="-8" color="#000080" width="2" style="1" />
<Line x1="-8" y1="-8" x2="-8" y2="-5" color="#000080" width="2" style="1" />
<Line x1="-8" y1="-8" x2="-11" y2="-8" color="#000080" width="2" style="1" />
<Line x1="11" y1="8" x2="29" y2="-8" color="#000080" width="2" style="1" />
<Line x1="29" y1="-8" x2="26" y2="-8" color="#000080" width="2" style="1" />
<Line x1="29" y1="-8" x2="29" y2="-5" color="#000080" width="2" style="1" />
<PortSym x="-42" y="0" type="1" angle="0"/>
<PortSym x="0"   y="-30" type="1" angle="0"/>
<PortSym x="42"  y="0" type="1" angle="0"/>
<Text x="-42" y="3" size="12" color="#800000" text="G1" />
<Text x="32" y="3" size="12" color="#800000" text="G2" />
<Text x="5" y="-30" size="12" color="#800000" text="W" />
