Tech Info
------------------------------------------------------------------------------------------
Technology   : SG13G2
Revision     : rev0.1.0
Date         : 26 Mar 2024

------------------------------------------------------------------------------------------
The 0.13-micron standard cells can be used for the BiCMOS technology with a 0.13 CMOS process.
For more details about the available process modules please refer to the related SG13G2 user guide DRM.

Important Notes:
------------------------------------------------------------------------------------------

1. Reasons for Release:
==========================================================================================
Rev0.1.0: VSS and VDD are defined as global nets with inherited connection. LEF was updated
          with this change. Liberty models and datasheets were regenerated, standard cells
          were re-characterized with updated QRC tech file and 'buf_1' active driver setting
          for all input pins.
          Library cell functions were tested by schematic vs liberty and verilog vs liberty
          validation test.
Rev0.0.4: Bug of function definition in a22oi cell is fixed. Vr1 and Var2 attribute of sdfbbp
          cell are corrected. Verilog, LIB are changed.
          Datasheets for the fixed cells will be updated in the next full library recharacterization.
Rev0.0.3: dffp2 cell was updated. CLK pin is available.
Rev0.0.2: 11 new cells were developed for the library. Layout and CDL updates were provided
          for whole library. All views were regenerated.
Rev0.0.1: Initial version of sg13g2_stdcell digital standard cells library for SG13G2 technology.
