! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vb         V  B GROUND SMU_B 0.01 LIN        1    -0.4       -1         31   -0.02     
  ve         V  E GROUND SMU_E 0.1 CON        0
  vc         V  C GROUND SMU_C 0.1 SYNC       1 0 vb
 ICCAP_OUTPUTS
  ib         I  B GROUND SMU_B M
  ic         I  C GROUND SMU_C M
 ICCAP_VALUES
  TNOM "27"
  TEMP "27"
  TECHNO "SG13S"
  LOT "PQA701"
  WAFER "17"
  CHIP "d0406"
  MODULE "T323_pnpMPA"
  DEV_NAME "DUT13"
  DEV_GEOM_L "."
  DEV_GEOM_W "."
  NF_EMITTER "."
  REMARKS "pnpMPA Teststructure"
  TIMEDATE "Fri Oct 21 12:47:07     2022"
END_HEADER

BEGIN_DB
 ICCAP_VAR ve         0              

 #vb                    vc                    ib                    ic                   
  -0.4                  -0.4                  5.2e-13               -6.48e-11            
  -0.42                 -0.42                 -1.2e-13              1.42e-10             
  -0.44                 -0.44                 -1.84e-12             -6.96e-11            
  -0.46                 -0.46                 -5.34e-12             -9.4e-11             
  -0.48                 -0.48                 -1.244e-11            -2.2e-11             
  -0.5                  -0.5                  -2.78e-11             7.76e-11             
  -0.52                 -0.52                 -6.008e-11            -5.4e-12             
  -0.54                 -0.54                 -1.2972e-10           -7.56e-11            
  -0.56                 -0.56                 -2.7796e-10           -3.17e-10            
  -0.58                 -0.58                 -5.945e-10            -7.682e-10           
  -0.6                  -0.6                  -1.2768e-09           -1.8556e-09          
  -0.62                 -0.62                 -2.7226e-09           -4.108e-09           
  -0.64                 -0.64                 -5.8622e-09           -8.354e-09           
  -0.66                 -0.66                 -1.2614e-08           -1.958e-08           
  -0.68                 -0.68                 -2.7142e-08           -4.1708e-08          
  -0.7                  -0.7                  -5.8506e-08           -9.0264e-08          
  -0.72                 -0.72                 -1.2452e-07           -1.891e-07           
  -0.74                 -0.74                 -2.6332e-07           -4.0342e-07          
  -0.76                 -0.76                 -5.4818e-07           -8.3918e-07          
  -0.78                 -0.78                 -1.092e-06            -1.6622e-06          
  -0.8                  -0.8                  -2.0808e-06           -3.099e-06           
  -0.82                 -0.82                 -3.6698e-06           -5.405e-06           
  -0.84                 -0.84                 -5.9748e-06           -8.5774e-06          
  -0.86                 -0.86                 -8.9978e-06           -1.2694e-05          
  -0.88                 -0.88                 -1.2788e-05           -1.7526e-05          
  -0.9                  -0.9                  -1.712e-05            -2.2664e-05          
  -0.92                 -0.92                 -2.1674e-05           -2.8496e-05          
  -0.94                 -0.94                 -2.7178e-05           -3.4522e-05          
  -0.96                 -0.96                 -3.285e-05            -4.1054e-05          
  -0.98                 -0.98                 -3.8874e-05           -4.766e-05           
  -1                    -1                    -4.5144e-05           -5.446e-05           
END_DB

