! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vb         V  B GROUND SMU_B 0.01 LIN        1    -0.4       -1         31   -0.02     
  ve         V  E GROUND SMU_E 0.1 CON        0
  vc         V  C GROUND SMU_C 0.1 SYNC       1 0 vb
 ICCAP_OUTPUTS
  ib         I  B GROUND SMU_B M
  ic         I  C GROUND SMU_C M
 ICCAP_VALUES
  TNOM "27"
  TEMP "27"
  TECHNO "SG13S"
  LOT "PQA701"
  WAFER "17"
  CHIP "d0406"
  MODULE "T323_pnpMPA"
  DEV_NAME "DUT12"
  DEV_GEOM_L "."
  DEV_GEOM_W "."
  NF_EMITTER "."
  REMARKS "pnpMPA Teststructure"
  TIMEDATE "Fri Oct 21 12:47:07     2022"
END_HEADER

BEGIN_DB
 ICCAP_VAR ve         0              

 #vb                    vc                    ib                    ic                   
  -0.4                  -0.4                  6.6e-13               -5.8e-12             
  -0.42                 -0.42                 -1e-13                1.14e-11             
  -0.44                 -0.44                 -1.64e-12             -1.7e-11             
  -0.46                 -0.46                 -4.86e-12             1.12e-11             
  -0.48                 -0.48                 -1.172e-11            1.088e-10            
  -0.5                  -0.5                  -2.638e-11            9.6e-12              
  -0.52                 -0.52                 -5.788e-11            -6.6e-11             
  -0.54                 -0.54                 -1.2578e-10           1.1e-10              
  -0.56                 -0.56                 -2.7084e-10           -3.03e-10            
  -0.58                 -0.58                 -5.8312e-10           -6.438e-10           
  -0.6                  -0.6                  -1.2562e-09           -1.5724e-09          
  -0.62                 -0.62                 -2.6908e-09           -3.4918e-09          
  -0.64                 -0.64                 -5.8094e-09           -7.934e-09           
  -0.66                 -0.66                 -1.2558e-08           -1.6524e-08          
  -0.68                 -0.68                 -2.7056e-08           -3.5962e-08          
  -0.7                  -0.7                  -5.8512e-08           -7.7096e-08          
  -0.72                 -0.72                 -1.257e-07            -1.6632e-07          
  -0.74                 -0.74                 -2.6884e-07           -3.5398e-07          
  -0.76                 -0.76                 -5.709e-07            -7.4996e-07          
  -0.78                 -0.78                 -1.1856e-06           -1.5474e-06          
  -0.8                  -0.8                  -2.395e-06            -3.0586e-06          
  -0.82                 -0.82                 -4.5954e-06           -5.7332e-06          
  -0.84                 -0.84                 -8.2632e-06           -9.9952e-06          
  -0.86                 -0.86                 -1.3782e-05           -1.6128e-05          
  -0.88                 -0.88                 -2.1256e-05           -2.3968e-05          
  -0.9                  -0.9                  -3.0808e-05           -3.3466e-05          
  -0.92                 -0.92                 -4.2036e-05           -4.409e-05           
  -0.94                 -0.94                 -5.466e-05            -5.5532e-05          
  -0.96                 -0.96                 -6.8792e-05           -6.78e-05            
  -0.98                 -0.98                 -8.4128e-05           -8.0782e-05          
  -1                    -1                    -0.000100736          -9.402e-05           
END_DB

