! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vb         V  B GROUND SMU_B 0.01 LIN        1    -0.4       -1         31   -0.02     
  ve         V  E GROUND SMU_E 0.1 CON        0
  vc         V  C GROUND SMU_C 0.1 SYNC       1 0 vb
 ICCAP_OUTPUTS
  ib         I  B GROUND SMU_B M
  ic         I  C GROUND SMU_C M
 ICCAP_VALUES
  TNOM "27"
  TEMP "27"
  TECHNO "SG13S"
  LOT "PQA701"
  WAFER "17"
  CHIP "d0406"
  MODULE "T323_pnpMPA"
  DEV_NAME "DUT15"
  DEV_GEOM_L "."
  DEV_GEOM_W "."
  NF_EMITTER "."
  REMARKS "pnpMPA Teststructure"
  TIMEDATE "Fri Oct 21 12:47:07     2022"
END_HEADER

BEGIN_DB
 ICCAP_VAR ve         0              

 #vb                    vc                    ib                    ic                   
  -0.4                  -0.4                  1.16e-12              -3.62e-11            
  -0.42                 -0.42                 7.4e-13               -8.18e-11            
  -0.44                 -0.44                 2.2e-13               1.276e-10            
  -0.46                 -0.46                 -1.1e-12              -1e-10               
  -0.48                 -0.48                 -3.82e-12             -1.18e-10            
  -0.5                  -0.5                  -9.52e-12             -3.66e-11            
  -0.52                 -0.52                 -2.18e-11             -5.16e-11            
  -0.54                 -0.54                 -4.802e-11            -1.826e-10           
  -0.56                 -0.56                 -1.0386e-10           -2.136e-10           
  -0.58                 -0.58                 -2.2328e-10           -4.352e-10           
  -0.6                  -0.6                  -4.8064e-10           -1.0088e-09          
  -0.62                 -0.62                 -1.02558e-09          -1.9276e-09          
  -0.64                 -0.64                 -2.201e-09            -4.522e-09           
  -0.66                 -0.66                 -4.7466e-09           -9.054e-09           
  -0.68                 -0.68                 -1.02128e-08          -1.9678e-08          
  -0.7                  -0.7                  -2.1992e-08           -4.3354e-08          
  -0.72                 -0.72                 -4.7304e-08           -9.1438e-08          
  -0.74                 -0.74                 -1.0149e-07           -1.9744e-07          
  -0.76                 -0.76                 -2.1666e-07           -4.2302e-07          
  -0.78                 -0.78                 -4.5674e-07           -8.7434e-07          
  -0.8                  -0.8                  -9.5184e-07           -1.787e-06           
  -0.82                 -0.82                 -1.9294e-06           -3.4988e-06          
  -0.84                 -0.84                 -3.7554e-06           -6.4984e-06          
  -0.86                 -0.86                 -6.978e-06            -1.13926e-05         
  -0.88                 -0.88                 -1.2148e-05           -1.8574e-05          
  -0.9                  -0.9                  -1.9926e-05           -2.842e-05           
  -0.92                 -0.92                 -3.0568e-05           -4.0806e-05          
  -0.94                 -0.94                 -4.435e-05            -5.557e-05           
  -0.96                 -0.96                 -6.1232e-05           -7.224e-05           
  -0.98                 -0.98                 -8.0996e-05           -9.0658e-05          
  -1                    -1                    -0.000103648          -0.000110344         
END_DB

