! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vb         V  B GROUND SMU_B 0.01 LIN        1    -0.4       -1         31   -0.02     
  ve         V  E GROUND SMU_E 0.1 CON        0
  vc         V  C GROUND SMU_C 0.1 SYNC       1 0 vb
 ICCAP_OUTPUTS
  ib         I  B GROUND SMU_B M
  ic         I  C GROUND SMU_C M
 ICCAP_VALUES
  TNOM "27"
  TEMP "27"
  TECHNO "SG13S"
  LOT "PQA701"
  WAFER "17"
  CHIP "d0406"
  MODULE "T323_pnpMPA"
  DEV_NAME "DUT14"
  DEV_GEOM_L "."
  DEV_GEOM_W "."
  NF_EMITTER "."
  REMARKS "pnpMPA Teststructure"
  TIMEDATE "Fri Oct 21 12:47:07     2022"
END_HEADER

BEGIN_DB
 ICCAP_VAR ve         0              

 #vb                    vc                    ib                    ic                   
  -0.4                  -0.4                  8.6e-13               1.324e-10            
  -0.42                 -0.42                 3.4e-13               -6.22e-11            
  -0.44                 -0.44                 -6e-13                1.044e-10            
  -0.46                 -0.46                 -2.44e-12             -1.16e-11            
  -0.48                 -0.48                 -6.44e-12             9.84e-11             
  -0.5                  -0.5                  -1.482e-11            -1.76e-11            
  -0.52                 -0.52                 -3.254e-11            -9.08e-11            
  -0.54                 -0.54                 -7.06e-11             -1.566e-10           
  -0.56                 -0.56                 -1.5126e-10           -1.964e-10           
  -0.58                 -0.58                 -3.2438e-10           -5.44e-10            
  -0.6                  -0.6                  -6.9622e-10           -1.1352e-09          
  -0.62                 -0.62                 -1.4778e-09           -1.972e-09           
  -0.64                 -0.64                 -3.1746e-09           -5.3586e-09          
  -0.66                 -0.66                 -6.849e-09            -1.1526e-08          
  -0.68                 -0.68                 -1.4692e-08           -2.5912e-08          
  -0.7                  -0.7                  -3.1738e-08           -5.5266e-08          
  -0.72                 -0.72                 -6.816e-08            -1.192e-07           
  -0.74                 -0.74                 -1.4612e-07           -2.5732e-07          
  -0.76                 -0.76                 -3.1266e-07           -5.3958e-07          
  -0.78                 -0.78                 -6.5892e-07           -1.1235e-06          
  -0.8                  -0.8                  -1.3726e-06           -2.2888e-06          
  -0.82                 -0.82                 -2.7718e-06           -4.4788e-06          
  -0.84                 -0.84                 -5.375e-06            -8.3136e-06          
  -0.86                 -0.86                 -9.8978e-06           -1.4482e-05          
  -0.88                 -0.88                 -1.7054e-05           -2.3498e-05          
  -0.9                  -0.9                  -2.7564e-05           -3.5712e-05          
  -0.92                 -0.92                 -4.1736e-05           -5.0742e-05          
  -0.94                 -0.94                 -5.9736e-05           -6.857e-05           
  -0.96                 -0.96                 -8.1324e-05           -8.8416e-05          
  -0.98                 -0.98                 -0.000106274          -0.000110268         
  -1                    -1                    -0.00013402           -0.00013296          
END_DB

