! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vb         V  B GROUND SMU_B 0.01 LIN        1    -0.4       -1         31   -0.02     
  ve         V  E GROUND SMU_E 0.1 CON        0
  vc         V  C GROUND SMU_C 0.1 SYNC       1 0 vb
 ICCAP_OUTPUTS
  ib         I  B GROUND SMU_B M
  ic         I  C GROUND SMU_C M
 ICCAP_VALUES
  TNOM "27"
  TEMP "27"
  TECHNO "SG13S"
  LOT "PQA701"
  WAFER "17"
  CHIP "d0406"
  MODULE "T323_pnpMPA"
  DEV_NAME "DUT1"
  DEV_GEOM_L "."
  DEV_GEOM_W "."
  NF_EMITTER "."
  REMARKS "pnpMPA Teststructure"
  TIMEDATE "Fri Oct 21 12:47:07     2022"
END_HEADER

BEGIN_DB
 ICCAP_VAR ve         0              

 #vb                    vc                    ib                    ic                   
  -0.4                  -0.4                  8.06e-12              -5.3176e-09          
  -0.42                 -0.42                 -2.02e-12             -1.6062e-09          
  -0.44                 -0.44                 -2.384e-11            -7.954e-10           
  -0.46                 -0.46                 -6.972e-11            -1.1456e-09          
  -0.48                 -0.48                 -1.675e-10            -1.2384e-09          
  -0.5                  -0.5                  -3.7796e-10           -1.53e-09            
  -0.52                 -0.52                 -8.2762e-10           -1.9254e-09          
  -0.54                 -0.54                 -1.7952e-09           -2.2488e-09          
  -0.56                 -0.56                 -3.874e-09            -4.2628e-09          
  -0.58                 -0.58                 -8.3584e-09           -7.578e-09           
  -0.6                  -0.6                  -1.8068e-08           -1.5758e-08          
  -0.62                 -0.62                 -3.8748e-08           -3.3944e-08          
  -0.64                 -0.64                 -8.367e-08            -7.3562e-08          
  -0.66                 -0.66                 -1.811e-07            -1.6088e-07          
  -0.68                 -0.68                 -3.8934e-07           -3.4134e-07          
  -0.7                  -0.7                  -8.3866e-07           -7.3128e-07          
  -0.72                 -0.72                 -1.7872e-06           -1.5676e-06          
  -0.74                 -0.74                 -3.7636e-06           -3.2912e-06          
  -0.76                 -0.76                 -7.7778e-06           -6.7732e-06          
  -0.78                 -0.78                 -1.5354e-05           -1.3278e-05          
  -0.8                  -0.8                  -2.8644e-05           -2.4576e-05          
  -0.82                 -0.82                 -4.9276e-05           -4.1804e-05          
  -0.84                 -0.84                 -7.8016e-05           -6.5324e-05          
  -0.86                 -0.86                 -0.0001144            -9.4468e-05          
  -0.88                 -0.88                 -0.00015716           -0.00012786          
  -0.9                  -0.9                  -0.00020598           -0.0001648           
  -0.92                 -0.92                 -0.00025804           -0.00020384          
  -0.94                 -0.94                 -0.00031364           -0.00024354          
  -0.96                 -0.96                 -0.00037138           -0.0002845           
  -0.98                 -0.98                 -0.00043346           -0.0003282           
  -1                    -1                    -0.0004974            -0.0003711           
END_DB

