! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vb         V  B GROUND SMU_B 0.01 LIN        1    -0.4       -1         31   -0.02     
  ve         V  E GROUND SMU_E 0.1 CON        0
  vc         V  C GROUND SMU_C 0.1 SYNC       1 0 vb
 ICCAP_OUTPUTS
  ib         I  B GROUND SMU_B M
  ic         I  C GROUND SMU_C M
 ICCAP_VALUES
  TNOM "27"
  TEMP "27"
  TECHNO "SG13S"
  LOT "PQA701"
  WAFER "17"
  CHIP "d0406"
  MODULE "T323_pnpMPA"
  DEV_NAME "DUT4"
  DEV_GEOM_L "."
  DEV_GEOM_W "."
  NF_EMITTER "."
  REMARKS "pnpMPA Teststructure"
  TIMEDATE "Fri Oct 21 12:47:07     2022"
END_HEADER

BEGIN_DB
 ICCAP_VAR ve         0              

 #vb                    vc                    ib                    ic                   
  -0.4                  -0.4                  -5e-13                -3.4e-11             
  -0.42                 -0.42                 -4.08e-12             5.18e-11             
  -0.44                 -0.44                 -1.16e-11             -1.22e-11            
  -0.46                 -0.46                 -2.758e-11            -5.94e-11            
  -0.48                 -0.48                 -6.16e-11             -1.28e-10            
  -0.5                  -0.5                  -1.3468e-10           -2.426e-10           
  -0.52                 -0.52                 -2.9176e-10           -2.85e-10            
  -0.54                 -0.54                 -6.3054e-10           -5.514e-10           
  -0.56                 -0.56                 -1.3504e-09           -1.4168e-09          
  -0.58                 -0.58                 -2.8952e-09           -2.7916e-09          
  -0.6                  -0.6                  -6.2546e-09           -6.29e-09            
  -0.62                 -0.62                 -1.3376e-08           -1.2566e-08          
  -0.64                 -0.64                 -2.8866e-08           -2.899e-08           
  -0.66                 -0.66                 -6.2514e-08           -6.3892e-08          
  -0.68                 -0.68                 -1.347e-07            -1.3758e-07          
  -0.7                  -0.7                  -2.9098e-07           -2.9692e-07          
  -0.72                 -0.72                 -6.2632e-07           -6.4322e-07          
  -0.74                 -0.74                 -1.3472e-06           -1.3762e-06          
  -0.76                 -0.76                 -2.8878e-06           -2.9182e-06          
  -0.78                 -0.78                 -6.107e-06            -6.1424e-06          
  -0.8                  -0.8                  -1.279e-05            -1.269e-05           
  -0.82                 -0.82                 -2.6042e-05           -2.5392e-05          
  -0.84                 -0.84                 -5.0966e-05           -4.8124e-05          
  -0.86                 -0.86                 -9.44e-05             -8.5838e-05          
  -0.88                 -0.88                 -0.00016282           -0.0001417           
  -0.9                  -0.9                  -0.00026214           -0.00021768          
  -0.92                 -0.92                 -0.00039382           -0.0003122           
  -0.94                 -0.94                 -0.00055852           -0.00042352          
  -0.96                 -0.96                 -0.00075458           -0.00054888          
  -0.98                 -0.98                 -0.00098162           -0.00068674          
  -1                    -1                    -0.0012354            -0.00083418          
END_DB

