`include "disciplines.vams"

module sg13_hv_nmos(node_d, node_g, node_s, node_b);
  inout node_d, node_g, node_s, node_b;
  electrical node_d, node_g, node_s, node_b;

  parameter integer _rdist_seed = 0;
  parameter real w = 0.35e-6;
  parameter real l = 0.34e-6;
  parameter real ng = 1;
  parameter real m = 1;
  parameter real as = 0;
  parameter real ad = 0;
  parameter real pd = 0;
  parameter real ps = 0;
  parameter real trise = 0;
  parameter real z1 = 0.34e-6;
  parameter real z2 = 0.38e-6;
  parameter real wmin = 0.15e-6;
  parameter real rfmode = 0;
  parameter real pre_layout = 1;

`include "sg13g2_moshv_parm.va"
  PSPNQS103VA #(
    .SWJUNEXP(0.0),
    .PHIGSTI(1.006),
    .STETAO(0.0),
    .BETW1(0.6567),
    .DTA(trise),
    .RSBO(-0.0025425),
    .WLODVTH(0.0),
    .LLODVTH(0.0),
    .GFACNUDLW(0.0),
    .WVARO(0.0),
    .THESATO((0.1 * `sg13g2_hv_nmos_thesato)),
    .FBBTRBOT(1000000000.0),
    .TOXOVO((7.4256e-09 * `sg13g2_hv_nmos_toxovo)),
    .FBET1(-0.35712),
    .ALP2LEXP(0.2541),
    .STBETEDGELW(0.0),
    .SWIGATE(1.0),
    .VBRBOTD(10.0),
    .FJUNQD(0.03),
    .STFBBTSTI(-0.001),
    .CSW(0.044205),
    .VBRSTI(10.0),
    .UO(0.046687),
    .MUEW(-0.018226),
    .XJUNGATD(1e-07),
    .STVFBW(-4.6174e-05),
    .GC3O(0.063),
    .SBREF(1e-06),
    .FNTEXCL(0.0),
    .BETEDGEW(0.0),
    .CFDEDGEO(0.0),
    .SAREF(1e-06),
    .WLODKUO(0.0),
    .STRSO(-0.058157),
    .RWELLO((rfmode * 0.002 * ng / w)),
    .FBBTRSTI(1000000000.0),
    .IGINVLW((0.0 * (1 + 0.0 / l) * (1 + 0.0 / w))),
    .KVSAT(0.0),
    .NFBLW(574300000.0),
    .PGATD(0.5),
    .DNSUBO(0.025686),
    .ALP2L1(5.413e-07),
    .STTHEMUO(0.63756),
    .THESATW((0.082797 * `sg13g2_hv_nmos_thesatw)),
    .VJUNREF(2.5),
    .MEFFTATGATD(0.25),
    .NF((ng)),
    .PBRSTID(4.0),
    .CTATBOT(100.0),
    .CJORSTI((2.4557e-11 * `sg13g2_hv_nmos_cjorsti)),
    .VBIRSTI(1.597),
    .FOL1(0.21033),
    .CTATBOTD(100.0),
    .LP1(4.5615e-08),
    .KVTHOWEL(0.0),
    .AXL(2.3029),
    .CBBTBOTD(1e-12),
    .NOVDO(5e+25),
    .NSUBEDGEO(5e+23),
    .DVSBNUDO(1.0),
    .CTEDGEO(0.0),
    .DPHIBEDGELW(0.0),
    .CJORGATD(1e-09),
    .DLSIL(0.0),
    .NFCEDGELW(0.0),
    .STVFBLW(-2.445e-06),
    .CSL(-0.97261),
    .PD((pd)),
    .IGOVW(0.0),
    .WEC(0.0),
    .RSH(0.0),
    .WVARL(0.0),
    .CSRHGATD(0.0001),
    .DELVTACO(0.0),
    .LPCK(1e-08),
    .AD((ad)),
    .CTGO(0.0),
    .STBETEDGEL(0.0),
    .VFBW(0.0017033),
    .GFACNUDO(1.0),
    .CJORBOTD(0.001),
    .ALPW(1.1052),
    .PSCEDEDGEO(0.0),
    .NSUBW(-0.0050198),
    .NFAEDGELW(8e+22),
    .TYPE(+1),
    .PBOTD(0.5),
    .CJORGAT((1.3846e-11 * `sg13g2_hv_nmos_cjorgat)),
    .FNTEDGEO(1.0),
    .CTATGATD(0.0001),
    .PSTID(0.5),
    .LKVTHO(0.0),
    .CSLW(-1.0021),
    .CFLEXP(1.3328),
    .TOXO((7.4256e-09 * `sg13g2_hv_nmos_toxo)),
    .PHIGBOTD(1.16),
    .ALP1L1(0.007475),
    .GFACNUDW(0.0),
    .CSRHSTI(0.0001),
    .LOVD(0.0),
    .RBULKO((rfmode * 0.002 * ng / w)),
    .STFBBTGAT(-0.001),
    .PBRGATD(4.0),
    .DPHIBEDGEL(0.0),
    .LPEDGE(1e-08),
    .RINT(3.0856e-12),
    .A3W(0.0069117),
    .NPCK(3.178e+23),
    .SWEDGE(0.0),
    .CGIDLO(0.0),
    .MEFFTATSTID(0.25),
    .WEDGEW(0.0),
    .SWNQS((rfmode * 5.0)),
    .WLOD(0.0),
    .LVARW(0.0),
    .VBIRSTID(1.0),
    .NSUBO(1.8552e+23),
    .PHIGGATD(1.16),
    .DPHIBLW((-0.02006 * `sg13g2_hv_nmos_dphiblw)),
    .RSHG((rfmode * 20.0)),
    .LINTNOI(-3.158e-08),
    .CFL(0.0048288),
    .SWGIDL(0.0),
    .WEB(0.0),
    .PSCELEXP(2.0),
    .CTEDGEL(0.0),
    .CFEDGELEXP(2.0),
    .A1W(0.024056),
    .CFBEDGEO(0.0),
    .FACNEFFACL(0.0),
    .TR(27.0),
    .LKUO(0.0),
    .DLQ((5.2202e-08 - ((1 - pre_layout) * 0.0) + rfmode * (-2e-08 + (ng < 3 ? 5.9558e-09 : 0)))),
    .DELVTACLW(0.0),
    .CTO(-0.061658),
    .STFBBTBOT(-0.001),
    .XJUNSTID(1e-07),
    .NGCON(2),
    .AXO(8.7694),
    .A4O(0.12894),
    .XCORW(-0.1948),
    .SWIMPACT(1.0),
    .MEFFTATBOTD(0.25),
    .KVTHOWELW(0.0),
    .GCOO(0.0),
    .FBETEDGE(0.0),
    .ALP1LEXP(0.80983),
    .STCTO(1.0),
    .IDSATRGAT(0.0),
    .RSHD(0.0),
    .XCORL(-0.27137),
    .CTATSTID(0.0001),
    .DPHIBO((-0.042228 * `sg13g2_hv_nmos_dphibo)),
    .PSCEDO(0.0),
    .STBGIDLO(-0.001067),
    .CSRHBOTD(100.0),
    .CFRW(((pre_layout * (1 - rfmode) * 1.2e-16 + rfmode * (0.0 + pre_layout * (ng > 0 ? 4.1214e-16 : 0))) / ng)),
    .STBETO(1.6942),
    .MULT((m)),
    .CFEDGEW(0.0),
    .FJUNQ(0.03),
    .CTATSTI(0.0001),
    .IDSATRBOTD(1e-12),
    .W((w)),
    .PSCEL(0.0),
    .CTATGAT(0.0001),
    .FACNEFFACW(0.0),
    .AS((as)),
    .VJUNREFD(2.5),
    .L((l)),
    .VPO(0.06567),
    .STTHECSO(0.0),
    .BGIDLDO(41.0),
    .PGAT(0.1451),
    .DELVTACW(0.0),
    .GFACNUDL(0.0),
    .NPL(-0.1215),
    .VNSUBO(0.0),
    .LVARO(3.499e-08),
    .CSO(2.0494),
    .TRJ(21.0),
    .DPHIBEDGELEXP(1.0),
    .IDSATRGATD(1e-18),
    .STFBBTSTID(-0.001),
    .WEDGE(1e-08),
    .BGIDLO(13.0),
    .EPSROXO(3.9),
    .A1O(4.7288),
    .STIGO(2.0),
    .THESATLEXP(1.0973),
    .ST2VFBO(0.0),
    .WVARW(0.0),
    .NSUBEDGELW(0.0),
    .CFBO(0.26069),
    .KUOWEO(0.0),
    .MUNQSO(1.0),
    .NSLPO(0.05),
    .IDSATRSTI(4.0612e-15),
    .NOVO(5.5814e+24),
    .CSLEXP(0.0),
    .CFDO(0.0),
    .PBRBOTD(4.0),
    .GFACNUDLEXP(1.0),
    .STBGIDLDO(0.0),
    .CFRDW(0.0),
    .STBETEDGEO(1.0),
    .TKUO(0.0),
    .SWDELVTAC(0.0),
    .VSBNUDO(0.0),
    .CTL((0.025 * `sg13g2_hv_nmos_ctl)),
    .PSCEBEDGEO(0.0),
    .NPO(3.897e+26),
    .QMC(1.0),
    .LAP(6.3866e-08),
    .VBRBOT(10.0),
    .A2O(22.013),
    .LLODKUO(0.0),
    .CBBTBOT(1e-12),
    .KVTHOWEO(0.0),
    .WKVTHO(0.0),
    .MEFFTATSTI(0.25),
    .CTW(-0.044911),
    .RJUNDO((rfmode * 5000.0 * l / w)),
    .STTHESATO(0.48396),
    .LPCKW(0.0),
    .DPHIBEDGEO(0.0),
    .VBIRGAT(0.6629),
    .A3L(-0.10308),
    .NFBEDGELW(30000000.0),
    .THESATGO(0.050814),
    .ALP1L2(0.719),
    .FBET2(-1.0245),
    .CGIDLDO(0.0),
    .WBET(1.0063e-10),
    .VBIRGATD(1.0),
    .CSRHSTID(0.0001),
    .RVPOLY(0.0),
    .CTEDGELEXP(1.0),
    .FETAO(1.0706),
    .A1L(0.052459),
    .VBRGATD(10.0),
    .CHIBO(3.1),
    .A4L(-0.05413),
    .STVFBL(0.00014864),
    .NFALW(1.42e+25),
    .NPCKW(-2.7604),
    .CBBTSTID(1e-18),
    .PKUO(0.0),
    .WOT(3e-08),
    .WSEG(1.098e-10),
    .FACNEFFACO(1.0),
    .CJORBOT((0.00085856 * `sg13g2_hv_nmos_cjorbot)),
    .PBOT(0.27424),
    .PBRGAT(4.0),
    .THECSO(2.0),
    .VBIRBOTD(1.0),
    .SWNUD(0.0),
    .AGIDLW(70.0),
    .CTLW(-0.0077386),
    .VBRSTID(10.0),
    .GC2O(0.375),
    .VBRGAT(10.0),
    .STBETL(-0.0065587),
    .PHIGBOT(1.1984),
    .CSRHGAT(0.0001),
    .RSW2(-0.07),
    .KUOWEW(0.0),
    .DPHIBW((0.014614 * `sg13g2_hv_nmos_dphibw)),
    .THESATBO(0.06),
    .WKUO(0.0),
    .ALPL(0.0019702),
    .CGBOVL(2.522e-16),
    .EFO(1.0),
    .XCORLW(0.0),
    .CSRHBOT(100.0),
    .MEFFTATGAT(0.25),
    .CTBO(0.0),
    .RJUNSO((rfmode * 5000.0 * l / w)),
    .CFW(0.037319),
    .KVTHO(0.0),
    .PSCEEDGEW(0.0),
    .SCREF(1e-06),
    .STCSO(2.5545),
    .FREV(1000.0),
    .PS((ps)),
    .STBETLW(0.00036994),
    .PSCEW(0.0),
    .THEMUO(2.5509),
    .ALP2L2(0.0),
    .PKVTHO(0.0),
    .VBIRBOT(0.74373),
    .FBBTRBOTD(1000000000.0),
    .STBETW(-0.060053),
    .STTHESATLW(-0.059487),
    .PBRSTI(4.0),
    .CBBTGAT(1e-18),
    .RSW1((407.81 * `sg13g2_hv_nmos_rsw1)),
    .STMUEO(0.34067),
    .IDSATRBOT(5.397e-08),
    .FOL2(0.0026472),
    .LVARL(-0.09125),
    .STVFBEDGELW(0.0),
    .DPHIBEDGEW(0.0),
    .SWGEO(1.0),
    .PSCEBO(0.0),
    .DPHIBLEXP(2.3956),
    .STBETEDGEW(0.0),
    .STVFBEDGEW(0.0),
    .PSCEEDGEL(0.0),
    .STVFBO(0.0008739),
    .WSEGP(1e-08),
    .KUOWELW(0.0),
    .NSUBEDGEW(0.0),
    .DPHIBL((-0.0035715 * `sg13g2_hv_nmos_dphibl)),
    .XJUNSTI(1.61e-08),
    .STVFBEDGEO(0.0005),
    .STTHESATW(0.049985),
    .ALP1W(0.56703),
    .STA2O(0.018532),
    .NSUBEDGELEXP(1.0),
    .PBRBOT(4.0),
    .VFBO((-0.89839 * (1 + (`sg13g2_hv_nmos_vfbo_mm - 1) / sqrt(m * l * w * 1e12)))),
    .FNTO(1.0),
    .FBET1W(-0.14995),
    .MUEO((0.85058 * `sg13g2_hv_nmos_mueo)),
    .KVTHOWEW(0.0),
    .RSGO((0.10986 * `sg13g2_hv_nmos_rsgo)),
    .PHIGSTID(1.16),
    .LP2(9.42e-09),
    .SWIGN(1.0),
    .AGIDLDW(0.0),
    .KUOWEL(0.0),
    .DWQ((3e-08 + rfmode * (7.1489e-08))),
    .DELVTACL(0.0),
    .CBBTSTI(1e-21),
    .MEFFTATBOT(0.25),
    .ALPLEXP(1.4003),
    .FBBTRGATD(1000000000.0),
    .VFBL(0.15096),
    .VFBLW(0.019398),
    .NSUBEDGEL(0.0),
    .STVFBEDGEL(0.0),
    .CBBTGATD(1e-18),
    .STXCORO(1.1327),
    .STFBBTBOTD(-0.001),
    .STFBBTGATD(-0.001),
    .XCORO(0.04872),
    .XJUNGAT(6.134e-07),
    .LP1W(0.4189),
    .NFCLW(-3.015e-08),
    .VFBEDGEO(-1.0),
    .DELVTACLEXP(1.0),
    .BETW2(-0.083639),
    .TOXOVDO(2e-09),
    .PSTI(0.16571),
    .CJORSTID(1e-09),
    .A3O(1.2047),
    .IGOVDW(0.0),
    .EFEDGEO(1.0),
    .CFEDGEL(0.0),
    .THESATL((0.4314 * `sg13g2_hv_nmos_thesatl)),
    .LODETAO(1.0),
    .PSCEEDGELEXP(2.0),
    .IMAX(0.0020128),
    .IDSATRSTID(1e-18),
    .PHIGGAT(0.3),
    .THESATLW((-0.020497 * `sg13g2_hv_nmos_thesatlw)),
    .CTLEXP(1.6063),
    .FBBTRSTID(1000000000.0),
    .FACNEFFACLW(0.0),
    .A4W(-0.06197),
    .ALP2W(-10.0),
    .STTHESATL(0.50226),
    .LOV((6.3866e-08 - ((1 - pre_layout) * 1e-08))),
    .ALPNOI(2.708),
    .FBBTRGAT(1000000000.0),
    .SWJUNCAP(3.0),
    .SWJUNASYM(0.0),
    .RGO((rfmode * 35.0)),
    .KUO(0.0)
  ) M1 (node_d, node_g, node_s, node_b);
endmodule

module sg13_hv_pmos(node_d, node_g, node_s, node_b);
  inout node_d, node_g, node_s, node_b;
  electrical node_d, node_g, node_s, node_b;

  parameter integer _rdist_seed = 0;
  parameter real w = 0.35e-6;
  parameter real l = 0.28e-6;
  parameter real ng = 1;
  parameter real m = 1;
  parameter real as = 0;
  parameter real ad = 0;
  parameter real pd = 0;
  parameter real ps = 0;
  parameter real trise = 0;
  parameter real z1 = 0.34e-6;
  parameter real z2 = 0.38e-6;
  parameter real wmin = 0.15e-6;
  parameter real rfmode = 0;
  parameter real pre_layout = 1;

`include "sg13g2_moshv_parm.va"
  PSPNQS103VA #(
    .SWJUNEXP(0.0),
    .PHIGSTI(1.3946),
    .STETAO(0.0),
    .BETW1(-0.097534),
    .DTA(trise),
    .RSBO(0.074639),
    .WLODVTH(0.0),
    .LLODVTH(0.0),
    .GFACNUDLW(0.0),
    .WVARO(0.0),
    .THESATO((8.4917e-05 * `sg13g2_hv_pmos_thesato)),
    .FBBTRBOT(1000000000.0),
    .TOXOVO((6.945e-09 * `sg13g2_hv_pmos_toxovo)),
    .FBET1(0.15952),
    .ALP2LEXP(0.2531),
    .STBETEDGELW(0.0),
    .SWIGATE(1.0),
    .VBRBOTD(10.0),
    .FJUNQD(0.03),
    .STFBBTSTI(-0.001),
    .CSW(0.0072837),
    .VBRSTI(10.0),
    .UO(0.018428),
    .MUEW(-0.06367),
    .XJUNGATD(1e-07),
    .STVFBW(4.9309e-05),
    .GC3O(0.063),
    .SBREF(1e-06),
    .FNTEXCL(0.0),
    .BETEDGEW(0.0),
    .CFDEDGEO(0.0),
    .SAREF(1e-06),
    .WLODKUO(0.0),
    .STRSO(-0.24812),
    .RWELLO((rfmode * 0.001 * ng / w)),
    .FBBTRSTI(1000000000.0),
    .IGINVLW((0.0 * (1 + 0.0 / l) * (1 + 0.0 / w))),
    .KVSAT(0.0),
    .NFBLW(5289000000.0),
    .PGATD(0.5),
    .DNSUBO(0.03585),
    .ALP2L1(3.6779e-06),
    .STTHEMUO(0.26337),
    .THESATW((0.2 * `sg13g2_hv_pmos_thesatw)),
    .VJUNREF(2.5),
    .MEFFTATGATD(0.25),
    .NF((ng)),
    .PBRSTID(4.0),
    .CTATBOT(100.0),
    .CJORSTI((4.2583e-11 * `sg13g2_hv_pmos_cjorsti)),
    .VBIRSTI(0.69819),
    .FOL1(0.065253),
    .CTATBOTD(100.0),
    .LP1(9.9822e-08),
    .KVTHOWEL(0.0),
    .AXL(3.0092),
    .CBBTBOTD(1e-12),
    .NOVDO(5e+25),
    .NSUBEDGEO(5e+23),
    .DVSBNUDO(1.0),
    .CTEDGEO(0.0),
    .DPHIBEDGELW(0.0),
    .CJORGATD(1e-09),
    .DLSIL(0.0),
    .NFCEDGELW(0.0),
    .STVFBLW(-3.6436e-05),
    .CSL((0.21903 * `sg13g2_hv_pmos_csl)),
    .PD((pd)),
    .IGOVW(0.0),
    .WEC(0.0),
    .RSH(0.0),
    .WVARL(0.0),
    .CSRHGATD(0.0001),
    .DELVTACO(0.0),
    .LPCK(8.3733e-09),
    .AD((ad)),
    .CTGO(0.0),
    .STBETEDGEL(0.0),
    .VFBW(0.0),
    .GFACNUDO(1.0),
    .CJORBOTD(0.001),
    .ALPW(-0.065973),
    .PSCEDEDGEO(0.0),
    .NSUBW(0.01112),
    .NFAEDGELW(8e+22),
    .TYPE(-1),
    .PBOTD(0.5),
    .CJORGAT((3.1e-11 * `sg13g2_hv_pmos_cjorgat)),
    .FNTEDGEO(1.0),
    .CTATGATD(0.0001),
    .PSTID(0.5),
    .LKVTHO(0.0),
    .CSLW(0.02),
    .CFLEXP(2.2055),
    .TOXO((6.945e-09 * `sg13g2_hv_pmos_toxo)),
    .PHIGBOTD(1.16),
    .ALP1L1(4.4409e-16),
    .GFACNUDW(0.0),
    .CSRHSTI(0.0001),
    .LOVD(0.0),
    .RBULKO((rfmode * 0.002 * ng / w)),
    .STFBBTGAT(-0.001),
    .PBRGATD(4.0),
    .DPHIBEDGEL(0.0),
    .LPEDGE(1e-08),
    .RINT(0.0),
    .A3W(0.0032538),
    .NPCK(8.0711e+23),
    .SWEDGE(0.0),
    .CGIDLO(0.23693),
    .MEFFTATSTID(0.25),
    .WEDGEW(0.0),
    .SWNQS((rfmode * 5.0)),
    .WLOD(0.0),
    .LVARW(0.0),
    .VBIRSTID(1.0),
    .NSUBO(4.2268e+23),
    .PHIGGATD(1.16),
    .DPHIBLW((0.00055473 * `sg13g2_hv_pmos_dphiblw)),
    .RSHG((rfmode * 40.0)),
    .LINTNOI(2.5e-08),
    .CFL(0.00045884),
    .SWGIDL(1.0),
    .WEB(0.0),
    .PSCELEXP(2.0),
    .CTEDGEL(0.0),
    .CFEDGELEXP(2.0),
    .A1W(0.01435),
    .CFBEDGEO(0.0),
    .FACNEFFACL(0.0),
    .TR(27.0),
    .LKUO(0.0),
    .DLQ((3.537e-08 - ((1 - pre_layout) * 1e-07) + rfmode * (2.96e-09 + (ng < 3 ? 4e-08 : 0)))),
    .DELVTACLW(0.0),
    .CTO(-0.006328),
    .STFBBTBOT(-0.001),
    .XJUNSTID(1e-07),
    .NGCON(2),
    .AXO(16.822),
    .A4O(0.12593),
    .XCORW(0.0060537),
    .SWIMPACT(1.0),
    .MEFFTATBOTD(0.25),
    .KVTHOWELW(0.0),
    .GCOO(0.0),
    .FBETEDGE(0.0),
    .ALP1LEXP(1.347),
    .STCTO(1.0),
    .IDSATRGAT(0.0),
    .RSHD(0.0),
    .XCORL(8.0),
    .CTATSTID(0.0001),
    .DPHIBO((-0.077807 * `sg13g2_hv_pmos_dphibo)),
    .PSCEDO(0.0),
    .STBGIDLO(-0.0049461),
    .CSRHBOTD(100.0),
    .CFRW(((pre_layout * 0.0 + rfmode * (2.01e-17 + pre_layout * (ng > 0 ? 3.5e-17 : 0))) / ng)),
    .STBETO(1.6489),
    .MULT((m)),
    .CFEDGEW(0.0),
    .FJUNQ(0.03),
    .CTATSTI(0.0001),
    .IDSATRBOTD(1e-12),
    .W((w)),
    .PSCEL(0.0),
    .CTATGAT(0.0001),
    .FACNEFFACW(0.0),
    .AS((as)),
    .VJUNREFD(2.5),
    .L((l)),
    .VPO(1.8436e-06),
    .STTHECSO(0.0),
    .BGIDLDO(41.0),
    .PGAT(0.4474),
    .DELVTACW(0.0),
    .GFACNUDL(0.0),
    .NPL(0.2188),
    .VNSUBO(0.0),
    .LVARO(-1.735e-09),
    .CSO(0.18648),
    .TRJ(21.0),
    .DPHIBEDGELEXP(1.0),
    .IDSATRGATD(1e-18),
    .STFBBTSTID(-0.001),
    .WEDGE(1e-08),
    .BGIDLO((6.656 * `sg13g2_hv_pmos_bgidlo)),
    .EPSROXO(3.9),
    .A1O(47.788),
    .STIGO(2.0),
    .THESATLEXP(2.395),
    .ST2VFBO(0.0),
    .WVARW(0.0),
    .NSUBEDGELW(0.0),
    .CFBO(1.0),
    .KUOWEO(0.0),
    .MUNQSO(1.0),
    .NSLPO(0.05),
    .IDSATRSTI(3.6127e-15),
    .NOVO(1.99e+26),
    .CSLEXP(2.0917),
    .CFDO(0.0),
    .PBRBOTD(4.0),
    .GFACNUDLEXP(1.0),
    .STBGIDLDO(0.0),
    .CFRDW(0.0),
    .STBETEDGEO(1.0),
    .TKUO(0.0),
    .SWDELVTAC(0.0),
    .VSBNUDO(0.0),
    .CTL(0.0),
    .PSCEBEDGEO(0.0),
    .NPO(1.092e+26),
    .QMC(1.0),
    .LAP(3.471e-08),
    .VBRBOT(10.0),
    .A2O(38.581),
    .LLODKUO(0.0),
    .CBBTBOT(1e-12),
    .KVTHOWEO(0.0),
    .WKVTHO(0.0),
    .MEFFTATSTI(0.25),
    .CTW(0.3006),
    .RJUNDO((rfmode * 5000.0 * l / w)),
    .STTHESATO(3.0405),
    .LPCKW(0.077499),
    .DPHIBEDGEO(0.0),
    .VBIRGAT(1.199),
    .A3L(-0.069795),
    .NFBEDGELW(30000000.0),
    .THESATGO(0.6304),
    .ALP1L2(1.0),
    .FBET2(-2.7066),
    .CGIDLDO(0.0),
    .WBET(7.9844e-10),
    .VBIRGATD(1.0),
    .CSRHSTID(0.0001),
    .RVPOLY(0.0),
    .CTEDGELEXP(1.0),
    .FETAO(1.2853),
    .A1L(0.029145),
    .VBRGATD(10.0),
    .CHIBO(3.1),
    .A4L(-0.07),
    .STVFBL(8.6794e-05),
    .NFALW(1.3e+25),
    .NPCKW(-0.011403),
    .CBBTSTID(1e-18),
    .PKUO(0.0),
    .WOT(0.0),
    .WSEG(5.362e-08),
    .FACNEFFACO(1.0),
    .CJORBOT((0.0008095 * `sg13g2_hv_pmos_cjorbot)),
    .PBOT(0.33078),
    .PBRGAT(4.0),
    .THECSO(2.0),
    .VBIRBOTD(1.0),
    .SWNUD(0.0),
    .AGIDLW(6e-10),
    .CTLW(-0.01196),
    .VBRSTID(10.0),
    .GC2O(0.375),
    .VBRGAT(10.0),
    .STBETL(0.029528),
    .PHIGBOT(1.0641),
    .CSRHGAT(0.0001),
    .RSW2(-0.057547),
    .KUOWEW(0.0),
    .DPHIBW((-0.007913 * `sg13g2_hv_pmos_dphibw)),
    .THESATBO(0.1),
    .WKUO(0.0),
    .ALPL(0.0058454),
    .CGBOVL(-4.669e-16),
    .EFO(1.152),
    .XCORLW(0.058951),
    .CSRHBOT(100.0),
    .MEFFTATGAT(0.25),
    .CTBO(0.0),
    .RJUNSO((rfmode * 5000.0 * l / w)),
    .CFW(0.45909),
    .KVTHO(0.0),
    .PSCEEDGEW(0.0),
    .SCREF(1e-06),
    .STCSO(2.0),
    .FREV(1000.0),
    .PS((ps)),
    .STBETLW(0.046991),
    .PSCEW(0.0),
    .THEMUO(1.0324),
    .ALP2L2(2.2204e-15),
    .PKVTHO(0.0),
    .VBIRBOT(0.72606),
    .FBBTRBOTD(1000000000.0),
    .STBETW(0.037078),
    .STTHESATLW(0.36213),
    .PBRSTI(4.0),
    .CBBTGAT(1e-18),
    .RSW1((1970.0 * `sg13g2_hv_pmos_rsw1)),
    .STMUEO(1.0816),
    .IDSATRBOT(3.0606e-08),
    .FOL2(0.010199),
    .LVARL(0.0),
    .STVFBEDGELW(0.0),
    .DPHIBEDGEW(0.0),
    .SWGEO(1.0),
    .PSCEBO(0.0),
    .DPHIBLEXP(2.1893),
    .STBETEDGEW(0.0),
    .STVFBEDGEW(0.0),
    .PSCEEDGEL(0.0),
    .STVFBO(0.00057379),
    .WSEGP(1e-06),
    .KUOWELW(0.0),
    .NSUBEDGEW(0.0),
    .DPHIBL((0.0055386 * `sg13g2_hv_pmos_dphibl)),
    .XJUNSTI(4.93e-08),
    .STVFBEDGEO(0.0005),
    .STTHESATW(-0.96988),
    .ALP1W(2.0),
    .STA2O(-0.0049931),
    .NSUBEDGELEXP(1.0),
    .PBRBOT(4.0),
    .VFBO((-1.0717 * (1 + (`sg13g2_hv_pmos_vfbo_mm - 1) / sqrt(m * l * w * 1e12)))),
    .FNTO(1.0),
    .FBET1W(-2.1872),
    .MUEO((1.8162 * `sg13g2_hv_pmos_mueo)),
    .KVTHOWEW(0.0),
    .RSGO((0.21144 * `sg13g2_hv_pmos_rsgo)),
    .PHIGSTID(1.16),
    .LP2(5.8401e-08),
    .SWIGN(1.0),
    .AGIDLDW(0.0),
    .KUOWEL(0.0),
    .DWQ((3e-08 + rfmode * (2.67e-07))),
    .DELVTACL(0.0),
    .CBBTSTI(1e-21),
    .MEFFTATBOT(0.25),
    .ALPLEXP(0.47562),
    .FBBTRGATD(1000000000.0),
    .VFBL(-0.03),
    .VFBLW(0.0),
    .NSUBEDGEL(0.0),
    .STVFBEDGEL(0.0),
    .CBBTGATD(1e-18),
    .STXCORO(-6.939e-18),
    .STFBBTBOTD(-0.001),
    .STFBBTGATD(-0.001),
    .XCORO(0.001363),
    .XJUNGAT(7.062e-07),
    .LP1W(-1.0871),
    .NFCLW(2e-07),
    .VFBEDGEO(-1.0),
    .DELVTACLEXP(1.0),
    .BETW2(0.022314),
    .TOXOVDO(2e-09),
    .PSTI(0.22409),
    .CJORSTID(1e-09),
    .A3O(1.1753),
    .IGOVDW(0.0),
    .EFEDGEO(1.0),
    .CFEDGEL(0.0),
    .THESATL((0.014 * `sg13g2_hv_pmos_thesatl)),
    .LODETAO(1.0),
    .PSCEEDGELEXP(2.0),
    .IMAX(0.0024527),
    .IDSATRSTID(1e-18),
    .PHIGGAT(1.83),
    .THESATLW((-0.01 * `sg13g2_hv_pmos_thesatlw)),
    .CTLEXP(1.0),
    .FBBTRSTID(1000000000.0),
    .FACNEFFACLW(0.0),
    .A4W(-0.04811),
    .ALP2W(0.9582),
    .STTHESATL(-0.16001),
    .LOV((3.471e-08 - ((1 - pre_layout) * 2.4e-08))),
    .ALPNOI(2.0),
    .FBBTRGAT(1000000000.0),
    .SWJUNCAP(3.0),
    .SWJUNASYM(0.0),
    .RGO((rfmode * 15.0)),
    .KUO(0.0)
  ) M1 (node_d, node_g, node_s, node_b);
endmodule

