<?xml version="1.0" encoding="utf-8"?>
<!--
#==========================================================================
# Copyright 2025 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0
#==========================================================================
-->
<klayout-macro>
 <description>SG13G2 DRC Options</description>
 <version>0.1</version>
 <category>drc</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>SG13G2 DRC Options</group-name>
 <menu-path>sg13g2_menu&gt;end("SG13G2 PDK").end</menu-path>
 <interpreter>ruby</interpreter>
 <dsl-interpreter-name/>
 <text>
 module SG13G2DRCOptions
  require 'yaml'
  require 'open3'
  require 'fileutils'
  include RBA

  # Main function to manage DRC options
  def self.main
    # check klayout version
    klayout_v, _ = Open3.capture2('klayout -b -v')
    klayout_v = klayout_v.split("\n")[0]
    klayout_v_list = []

    if klayout_v.empty?
      raise StandardError, "KLayout is not found. Please make sure KLayout is installed."
    else
      klayout_v_arr = klayout_v.split(" ")[-1].scan(/[^.]+/)
      klayout_v_list = klayout_v_arr.map { |ele| ele.to_i }
    end

    if klayout_v_list.size &lt; 1 || klayout_v_list.size &gt; 3
      raise StandardError, "Was not able to get KLayout version properly."
    elsif klayout_v_list.size &gt;= 2 || klayout_v_list.size &lt;= 3
      if klayout_v_list[1] &lt; 29
        puts "Using this KLayout version has not been assessed. Limits are unknown."
        raise StandardError, "Prerequisites at a minimum: KLayout 0.29.0"
      end
    end

    # Construct the absolute path to the YAML file
    yaml_file_path = File.join(ENV["HOME"], ".ihp_pdk", "ihp_sg13g2_drc_options.yml")

    # Load options from YAML file
    options = load_options(yaml_file_path)

    # Create a dialog box for selecting options
    @dialog_main = create_options_dialog(options, yaml_file_path)

    # Show the dialog box and handle user input
    if @dialog_main.exec == 1
      # Get values from the dialog box
      update_options_from_dialog(options, @dialog_main)

      # Save options to YAML file
      if save_options(yaml_file_path, options)
        puts "✅ --- DRC Options saved successfully. --- ✅"
      else
        puts "❌ --- Failed to save DRC options. --- ❌"
      end
    end
  end

  # Load DRC options from a YAML file
  #
  # yaml_file_path - The path to the YAML file
  #
  # Returns a hash containing the loaded options
  def self.load_options(yaml_file_path)
    return set_default_options(yaml_file_path) unless File.exist?(yaml_file_path)
    
    begin
      opts = YAML.safe_load(File.read(yaml_file_path)) || {}
      defaults = {
        'top_cell' => '',
        'run_mode' => 'deep',
        'table' => 'all',
        'run_dir' => '',
        'parallel_runs' => 1,
        'density_thr' => 1,
        'no_feol' => false,
        'no_beol' => false,
        'disable_extra_rules' => false,
        'no_density' => true,
        'density_only' => false,
        'density_sanity' => false,
        'antenna' => false,
        'antenna_only' => false,
        'no_offgrid' => false,
        'no_angle' => false,
        'no_recommended' => false,
      }

      defaults.merge(opts)
    rescue Psych::SyntaxError => e
      puts "YAML syntax error: #{e.message}"
      set_default_options(yaml_file_path)
    rescue => e
      puts "Error loading options: #{e.message}"
      {}
    end
  end

  # Set default DRC options and save them to a YAML file
  #
  # yaml_file_path - The path to the YAML file
  #
  # Returns a hash containing the default options
  def self.set_default_options(yaml_file_path)
    defaults = {
      'top_cell' => '',
      'run_mode' => 'deep',
      'table' => 'all',
      'run_dir' => '',
      'parallel_runs' => 1,
      'density_thr' => 1,
      'no_feol' => false,
      'no_beol' => false,
      'disable_extra_rules' => false,
      'no_density' => true,
      'density_only' => false,
      'density_sanity' => false,
      'antenna' => false,
      'antenna_only' => false,
      'no_offgrid' => false,
      'no_angle' => false,
      'no_recommended' => false,
    }
    save_options(yaml_file_path, defaults) rescue nil
    defaults
  end

  # Save options to a YAML file
  def self.save_options(yaml_file_path, options)
    begin
      dir = File.dirname(yaml_file_path)
      FileUtils.mkdir_p(dir) unless Dir.exist?(dir)
      File.open(yaml_file_path, 'w') { |file| file.write(options.to_yaml) }
      true
    rescue => e
      puts "Error saving options to YAML file: #{e.message}"
      false
    end
  end

  # DRC options dialog
  def self.create_options_dialog(options, yaml_file_path)
    @dialog_options = RBA::QDialog.new
    @dialog_options.windowTitle = "SG13G2 DRC Options"
    @dlg_size = RBA::QSize.new(820, 650)
    @dialog_options.minimumSize = @dlg_size

    # Main vertical layout
    @main_layout = RBA::QVBoxLayout.new(@dialog_options)
    @main_layout.setSpacing(12)
    @main_layout.setContentsMargins(14, 14, 14, 14)

    # Header layout with image and title
    @header_layout = RBA::QHBoxLayout.new
    @header_layout.setContentsMargins(8, 2, 8, 2)
    @image_label = RBA::QLabel.new
    image_path = "#{__dir__}/ihp_logo.png"
    if File.exist?(image_path)
      @pixmap = RBA::QPixmap.new(image_path)
      @scaled_pixmap = @pixmap.scaled(150, 150, Qt::KeepAspectRatio, Qt::SmoothTransformation)
      @image_label.setPixmap(@scaled_pixmap)
      @image_label.setMinimumWidth(165)
      @image_label.setAlignment(Qt::AlignCenter)
    else
      @image_label.setText("[Logo Missing]")
      @image_label.setStyleSheet("color: red; font-weight: bold;")
    end

    @title_box = RBA::QWidget.new
    @title_box_layout = RBA::QVBoxLayout.new(@title_box)
    @title_box_layout.setContentsMargins(14, 4, 8, 4)
    @title_box_layout.setSpacing(4)
    @title_label = RBA::QLabel.new("SG13G2 DRC Run Configuration")
    @title_label.setObjectName("titleLabel")
    @subtitle_label = RBA::QLabel.new("Configure run scope, execution mode, and optional checks.")
    @subtitle_label.setObjectName("subtitleLabel")
    @title_box_layout.addWidget(@title_label)
    @title_box_layout.addWidget(@subtitle_label)

    @header_layout.addWidget(@image_label)
    @header_layout.addWidget(@title_box)
    @header_layout.addStretch
    @main_layout.addLayout(@header_layout)

    ## --- Basic Settings Tab ---
    @basic_tab = RBA::QWidget.new
    @basic_layout_setup = RBA::QVBoxLayout.new(@basic_tab)
    @basic_layout_setup.setSpacing(12)
    @basic_layout_setup.setContentsMargins(8, 8, 8, 8)

    @basic_run_group = RBA::QGroupBox.new("Run Configuration")
    @basic_run_layout = RBA::QFormLayout.new(@basic_run_group)
    @basic_run_layout.setSpacing(10)
    # Always default top-cell selection to the currently viewed cell.
    # The selectable list is constrained to the current hierarchy context.
    @top_cell_combo = create_combo_box(get_active_cell_name, get_top_cell_names)
    @run_mode_combo = create_combo_box(options['run_mode'], ['deep', 'flat'])
    @table_combo = create_combo_box(options['table'] || "main", get_table_files)
    @parallel_runs_spin = create_cores_threads_no(options['parallel_runs'])
    @basic_run_layout.addRow("Top Cell:", @top_cell_combo)
    @basic_run_layout.addRow("Run Mode:", @run_mode_combo)
    @basic_run_layout.addRow("DRC Table:", @table_combo)
    @basic_run_layout.addRow("Parallel Runs:", @parallel_runs_spin)

    @basic_scope_group = RBA::QGroupBox.new("Scope Controls")
    @basic_scope_layout = RBA::QVBoxLayout.new(@basic_scope_group)
    @basic_scope_layout.setSpacing(10)
    @basic_scope_layout.setContentsMargins(12, 10, 12, 10)
    @chk_feol = create_check_box("Disable FEOL Checks", options['no_feol'], "Skips Front-End-Of-Line rule checks (e.g., active, poly).")
    @chk_beol = create_check_box("Disable BEOL Checks", options['no_beol'], "Skips Back-End-Of-Line rule checks (e.g., metals and vias).")
    @chk_extra = create_check_box("Disable Extra Rule Set", options['disable_extra_rules'], "Skips the extra rule set available (may be slower).")
    [@chk_feol, @chk_beol, @chk_extra].each { |chk| @basic_scope_layout.addWidget(chk) }
    @basic_scope_layout.addStretch

    @basic_layout_setup.addWidget(@basic_run_group)
    @basic_layout_setup.addWidget(@basic_scope_group)
    @basic_layout_setup.addStretch

    ## --- Advanced Settings Tab ---
    @advanced_tab = RBA::QWidget.new
    @advanced_layout_setup = RBA::QVBoxLayout.new(@advanced_tab)
    @advanced_layout_setup.setSpacing(12)
    @advanced_layout_setup.setContentsMargins(8, 8, 8, 8)

    # Runtime-related controls
    @runtime_group = RBA::QGroupBox.new("Runtime")
    @runtime_group_layout = RBA::QFormLayout.new(@runtime_group)
    @runtime_group_layout.setSpacing(10)
    @runtime_group_layout.addRow('Output Run Directory:', create_dir_input(options['run_dir'], @dialog_options))
    @density_thr_spin = create_cores_threads_no(options['density_thr'])
    @runtime_group_layout.addRow("Density Run Threads:", @density_thr_spin)

    # Optional check groups
    @checks_group = RBA::QGroupBox.new("Optional Rule Sets")
    @checks_layout = RBA::QFormLayout.new(@checks_group)
    @checks_layout.setHorizontalSpacing(0)
    @checks_layout.setVerticalSpacing(8)
    @checks_layout.setContentsMargins(12, 10, 12, 10)

    @chk_density = create_check_box("Disable Density Checks", options['no_density'], "Disables density rule checks.")
    @chk_density_only = create_check_box("Run Only Density Checks", options['density_only'], "Runs *only* density checks and skips others.")
    @chk_density_sanity = create_check_box("Enable Density Sanity Markers", options['density_sanity'], "Emits optional boundary sanity markers (DEN.BND.*) in density runs.")
    @chk_antenna = create_check_box("Enable Antenna Checks", options['antenna'], "Enables antenna rule checks.")
    @chk_antenna_only = create_check_box("Run Only Antenna Checks", options['antenna_only'], "Runs *only* antenna checks and skips others.")
    @chk_offgrid = create_check_box("Disable Offgrid Checks", options['no_offgrid'], "Skips offgrid checks.")
    @chk_angle = create_check_box("Disable Angle Checks", options['no_angle'], "Skips angle checks.")
    @chk_recommended = create_check_box("Disable Recommended Checks", options['no_recommended'], "Skips recommended checks.")

    [
      @chk_density,
      @chk_density_only,
      @chk_density_sanity,
      @chk_antenna,
      @chk_antenna_only,
      @chk_offgrid,
      @chk_angle,
      @chk_recommended
    ].each { |chk| @checks_layout.addRow("", chk) }

    @advanced_layout_setup.addWidget(@runtime_group)
    @advanced_layout_setup.addWidget(@checks_group)
    @advanced_layout_setup.addStretch

    # Tabs
    @tab_widget_setup = RBA::QTabWidget.new(@dialog_options)
    @tab_widget_setup.setDocumentMode(true)
    @tab_widget_setup.addTab(@basic_tab, "Basic Settings")
    @tab_widget_setup.addTab(@advanced_tab, "Advanced Settings")
    @main_layout.addWidget(@tab_widget_setup)

    # Footer buttons
    @button_layout = RBA::QHBoxLayout.new
    @button_layout.addStretch
    @button_layout.addWidget(create_buttons(@dialog_options, yaml_file_path))
    @main_layout.addLayout(@button_layout)

    # style (can be adjusted)
    @dialog_options.setStyleSheet(
      "QDialog {\n" \
      "  background-color: #f4f7fb;\n" \
      "  border-radius: 12px;\n" \
      "}\n" \
      "QWidget {\n" \
      "  color: #1f2937;\n" \
      "}\n" \
      "QLabel#titleLabel {\n" \
      "  font-size: 24px;\n" \
      "  font-weight: 700;\n" \
      "  color: #0f2740;\n" \
      "}\n" \
      "QLabel#subtitleLabel {\n" \
      "  font-size: 13px;\n" \
      "  color: #4b5d72;\n" \
      "}\n" \
      "QTabWidget::tab-bar {\n" \
      "  left: 6px;\n" \
      "}\n" \
      "QTabWidget::pane {\n" \
      "  border: 1px solid #c8d5e6;\n" \
      "  border-radius: 10px;\n" \
      "  background: #ffffff;\n" \
      "  padding: 10px;\n" \
      "}\n" \
      "QTabBar::tab {\n" \
      "  background: #e6eef9;\n" \
      "  color: #24415e;\n" \
      "  min-width: 130px;\n" \
      "  padding: 8px 14px;\n" \
      "  border: 1px solid #c8d5e6;\n" \
      "  border-bottom: none;\n" \
      "  border-top-left-radius: 8px;\n" \
      "  border-top-right-radius: 8px;\n" \
      "  margin-right: 4px;\n" \
      "}\n" \
      "QTabBar::tab:selected {\n" \
      "  background: #0b63ce;\n" \
      "  color: #ffffff;\n" \
      "}\n" \
      "QTabBar::tab:hover:!selected {\n" \
      "  background: #d9e8fb;\n" \
      "}\n" \
      "QLabel {\n" \
      "  font-size: 14px;\n" \
      "}\n" \
      "QComboBox, QLineEdit, QSpinBox {\n" \
      "  background: #ffffff;\n" \
      "  border: 1px solid #c5d3e1;\n" \
      "  border-radius: 6px;\n" \
      "  padding: 6px 8px;\n" \
      "  font-size: 14px;\n" \
      "}\n" \
      "QComboBox:focus, QLineEdit:focus, QSpinBox:focus {\n" \
      "  border: 1px solid #0b63ce;\n" \
      "}\n" \
      "QGroupBox {\n" \
      "  font-size: 13px;\n" \
      "  font-weight: bold;\n" \
      "  color: #1c3b5c;\n" \
      "  border: 1px solid #d5dfeb;\n" \
      "  border-radius: 8px;\n" \
      "  margin-top: 10px;\n" \
      "  padding: 14px;\n" \
      "  background: #fbfdff;\n" \
      "}\n" \
      "QGroupBox::title {\n" \
      "  subcontrol-origin: margin;\n" \
      "  left: 10px;\n" \
      "  padding: 0 6px;\n" \
      "}\n" \
      "QPushButton {\n" \
      "  padding: 7px 14px;\n" \
      "  font-size: 14px;\n" \
      "  border-radius: 5px;\n" \
      "}\n"
    )

    @dialog_options
  end

  # Returns the active cell name in the current view.
  def self.get_active_cell_name
    active_cellview = RBA::CellView.active
    return '' if active_cellview.nil? || active_cellview.cell.nil?

    active_cellview.cell.name
  end

  # Normalize various KLayout cell references (index/cell-like objects) to RBA::Cell.
  def self.to_cell(layout, ref)
    return nil if layout.nil? || ref.nil?
    return ref if ref.is_a?(RBA::Cell)
    return layout.cell(ref) if ref.is_a?(Integer)
    return layout.cell(ref.cell_index) if ref.respond_to?(:cell_index)

    nil
  rescue
    nil
  end

  # Returns cell names relevant to the current hierarchy context.
  # - On top level: all top cells.
  # - Inside hierarchy: siblings under the same parent context.
  def self.get_top_cell_names
    active_cellview = RBA::CellView.active
    return [] if active_cellview.nil? || active_cellview.cell.nil? || active_cellview.layout.nil?

    layout = active_cellview.layout
    active_cell = active_cellview.cell
    active_cell_name = active_cell.name
    cells = []

    if active_cell.is_top?
      cells = layout.top_cells.map { |c| c.name }.sort
    else
      parent_cell = nil

      begin
        cpath = active_cellview.context_path
        if cpath &amp;&amp; cpath.respond_to?(:size) &amp;&amp; cpath.size > 0
          ctx_last = cpath[cpath.size - 1]
          if ctx_last.respond_to?(:inst_cell)
            parent_cell = to_cell(layout, ctx_last.inst_cell)
          elsif ctx_last.respond_to?(:inst_cell_index)
            parent_cell = to_cell(layout, ctx_last.inst_cell_index)
          elsif ctx_last.respond_to?(:cell)
            parent_cell = to_cell(layout, ctx_last.cell)
          else
            parent_cell = to_cell(layout, ctx_last)
          end
        end
      rescue
        parent_cell = nil
      end

      if parent_cell.nil?
        active_cell.each_parent_cell do |parent_ref|
          parent_cell = to_cell(layout, parent_ref)
          break if parent_cell
        end
      end

      if parent_cell
        sibling_names = []
        parent_cell.each_child_cell do |child_ref|
          child_cell = to_cell(layout, child_ref)
          sibling_names.push(child_cell.name) if child_cell
        end
        cells = sibling_names.uniq.sort
      end
    end

    cells = layout.top_cells.map { |c| c.name }.sort if cells.empty?
    cells.delete(active_cell_name)
    cells.unshift(active_cell_name)
    cells
  end

  # Create a directory input widget
  def self.create_dir_input(path, parent)
    @dir_input = RBA::QLineEdit.new
    @dir_input.text = path
    @dir_input.setMinimumHeight(35)
    @dir_input.setPlaceholderText("Optional - default is ./drc_run_&lt;cell_name&gt;")

    @browse_button = RBA::QPushButton.new('Browse')
    @browse_button.setMinimumWidth(90)
    @browse_button.setMinimumHeight(32)
    @browse_button.setToolTip("Browse to select a directory.")

    @browse_button.clicked.connect(Proc.new {
      @dir_path = RBA::FileDialog.get_existing_dir('Select Directory', '.')
      @dir_input.text = @dir_path.to_s
    })

    @container_dir = RBA::QWidget.new
    @layout = RBA::QHBoxLayout.new(@container_dir)
    @layout.addWidget(@dir_input)
    @layout.addWidget(@browse_button)

    @container_dir
  end

  # Get list of DRC tables from available decks
  def self.get_table_files
    candidates = [
      File.expand_path('../drc/rule_decks', __dir__),
      File.expand_path('rule_decks', Dir.pwd),
      File.expand_path('../rule_decks', Dir.pwd),
    ]
    drc_dir = candidates.find { |d| Dir.exist?(d) }
    return [] unless Dir.exist?(drc_dir)

    tables = []
    table_dirs = %w[feol beol forbidden geometry pin]

    table_dirs.each do |subdir|
      dir = File.join(drc_dir, subdir)
      next unless Dir.exist?(dir)

      Dir.glob(File.join(dir, '*.drc')).each do |path|
        stem = File.basename(path, '.drc')
        parts = stem.split('_')
        name = parts.length >= 3 ? parts[2..].join('_') : stem
        tables.push(name)
      end
    end

    ['all'] + tables.uniq.sort
  end

  # Create a combo box widget
  def self.create_combo_box(current_index, items)
    @combo_box = RBA::QComboBox.new
    items.each { |item| @combo_box.addItem(item) }
    selected = items.index(current_index)
    @combo_box.currentIndex = selected.nil? ? 0 : selected
    @combo_box.setToolTip("Select the option from the available list")
    @combo_box.setMinimumHeight(34)
    @combo_box
  end

  # Create a spin box widget for numerical inputs
  def self.create_cores_threads_no(default_value)
    @spin_box = RBA::QSpinBox.new
    @spin_box.setRange(1, 128)  # Set range for the number of cores
    @spin_box.setValue(default_value)
    @spin_box.setToolTip("Set the number of cores/threads to use (1-128)")
    @spin_box.setMinimumHeight(34)
    @spin_box
  end

  # Create a check box widget
  def self.create_check_box(text, checked, tip)
    @check_box = RBA::QCheckBox.new(text)
    @check_box.checked = checked
    @check_box.setToolTip(tip)
    @check_box.setMinimumHeight(28)
    @check_box
  end

  # Create buttons with icons and enhanced styles
  def self.create_buttons(dialog_button, yaml_file_path)
    @container_button = RBA::QWidget.new
    @layout_button = RBA::QHBoxLayout.new(@container_button)

    # Add icon to the OK button
    @ok_button = RBA::QPushButton.new('OK')
    @ok_button.setStyleSheet(
      "QPushButton { " \
      "  padding: 8px 16px; " \
      "  font-size: 14px; " \
      "  border-radius: 5px; " \
      "  background-color: #4CAF50; " \
      "  color: white; " \
      "} " \
      "QPushButton:hover { " \
      "  background-color: #45a049; " \
      "}"
    )
    @ok_button.setToolTip("Click to confirm the settings.")
    @ok_button.clicked.connect(Proc.new { dialog_button.accept })

    # Add icon to the Reset button
    @reset_button = RBA::QPushButton.new('Reset')
    @reset_button.setStyleSheet(
      "QPushButton { " \
      "  padding: 8px 16px; " \
      "  font-size: 14px; " \
      "  border-radius: 5px; " \
      "  background-color: #FF9800; " \
      "  color: white; " \
      "} " \
      "QPushButton:hover { " \
      "  background-color: #FB8C00; " \
      "}"
    )
    @reset_button.setToolTip("Click to reset to default settings.")
    @reset_button.clicked.connect(Proc.new { 
      if set_default_options(yaml_file_path)
        dialog_button.reject
      else
        puts "Failed to reset options."
      end
    })

    # Add icon to the Cancel button
    @cancel_button = RBA::QPushButton.new('Cancel')
    @cancel_button.setStyleSheet(
      "QPushButton { " \
      "  padding: 8px 16px; " \
      "  font-size: 14px; " \
      "  border-radius: 5px; " \
      "  background-color: #e0e0e0; " \
      "  color: black; " \
      "} " \
      "QPushButton:hover { " \
      "  background-color: #c6c6c6; " \
      "}"
    )
    @cancel_button.setToolTip("Click to cancel the operation.")
    @cancel_button.clicked.connect(Proc.new { dialog_button.reject })

    # Add buttons to the layout
    @layout_button.addStretch
    @layout_button.addWidget(@ok_button)
    @layout_button.addWidget(@reset_button)
    @layout_button.addWidget(@cancel_button)

    @container_button
  end

  # Update options hash from the dialog
  def self.update_options_from_dialog(options, dialog_update)
    options['top_cell'] = @top_cell_combo.currentText if @top_cell_combo
    options['run_mode'] = @run_mode_combo.currentText if @run_mode_combo
    options['table'] = @table_combo.currentText if @table_combo
    options['parallel_runs'] = @parallel_runs_spin.value if @parallel_runs_spin
    options['no_feol'] = @chk_feol.checked if @chk_feol
    options['no_beol'] = @chk_beol.checked if @chk_beol
    options['disable_extra_rules'] = @chk_extra.checked if @chk_extra

    options['run_dir'] = @dir_input.text if @dir_input
    options['density_thr'] = @density_thr_spin.value if @density_thr_spin
    options['no_density'] = @chk_density.checked if @chk_density
    options['density_only'] = @chk_density_only.checked if @chk_density_only
    options['density_sanity'] = @chk_density_sanity.checked if @chk_density_sanity
    options['antenna'] = @chk_antenna.checked if @chk_antenna
    options['antenna_only'] = @chk_antenna_only.checked if @chk_antenna_only
    options['no_offgrid'] = @chk_offgrid.checked if @chk_offgrid
    options['no_angle'] = @chk_angle.checked if @chk_angle
    options['no_recommended'] = @chk_recommended.checked if @chk_recommended
  end

 end

 SG13G2DRCOptions.main
 </text>
</klayout-macro>
