$
$ Copyright 2025 IHP PDK Authors
$ 
$ Licensed under the Apache License, Version 2.0 (the "License");
$ you may not use this file except in compliance with the License.
$ You may obtain a copy of the License at
$ 
$    https://www.apache.org/licenses/LICENSE-2.0
$ 
$ Unless required by applicable law or agreed to in writing, software
$ distributed under the License is distributed on an "AS IS" BASIS,
$ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
$ See the License for the specific language governing permissions and
$ limitations under the License.
$

TECHNOLOGY = sg13g2


DIELECTRIC air              {THICKNESS=5.0    ER=1.0  }
DIELECTRIC nitTop           {THICKNESS=0.4    ER=6.6  }
DIELECTRIC oxTopMetal2      {THICKNESS=1.5    ER=4.1  }

DIELECTRIC oxTopMetal2      {THICKNESS=1.5    ER=4.1  }
CONDUCTOR TopMetal2         {THICKNESS=3.0    WMIN=2.0 SMIN=2.0 RPSQ=0.011 }
DIELECTRIC oxTopMetal1	    {THICKNESS=4.8    ER=4.1 }
CONDUCTOR TopMetal1         {THICKNESS=2.0    WMIN=1.5 SMIN=1.5 RPSQ=0.018 }
DIELECTRIC ox5	            {THICKNESS=1.34   ER=4.1 } 
CONDUCTOR Metal5            {THICKNESS=0.490  WMIN=0.2 SMIN=0.21 RPSQ=0.088 }
DIELECTRIC ox4              {THICKNESS=1.03   ER=4.1 }
CONDUCTOR Metal4            {THICKNESS=0.490  WMIN=0.2 SMIN=0.21 RPSQ=0.088 }
DIELECTRIC ox3 	            {THICKNESS=1.03   ER=4.1 }
CONDUCTOR Metal3            {THICKNESS=0.490  WMIN=0.2 SMIN=0.21 RPSQ=0.088 }
DIELECTRIC ox2 	            {THICKNESS=1.03   ER=4.1 }
CONDUCTOR Metal2            {THICKNESS=0.490  WMIN=0.2 SMIN=0.21 RPSQ=0.088 }
DIELECTRIC ox1 	            {THICKNESS=0.920  ER=4.1 }
CONDUCTOR Metal1            {THICKNESS=0.420  WMIN=0.16 SMIN=0.18 RPSQ=0.110 }
DIELECTRIC dummyOx 	        {THICKNESS=0.64   ER=4.1 }
DIELECTRIC nitride 	        {THICKNESS=0.04   ER=6.5 }
CONDUCTOR GatPoly           {THICKNESS=0.160  WMIN=0.13 SMIN=0.18 RPSQ=7.0 LAYER_TYPE=GATE}
DIELECTRIC fox 		          {THICKNESS=0.4    ER=3.95 }
CONDUCTOR  Activ   	        {THICKNESS=0.398  WMIN=0.15 SMIN=0.21 RPSQ=1 LAYER_TYPE=DIFFUSION}
DIELECTRIC Trench	          {THICKNESS=0.400  ER=8.85 }

VIA TopVia2                 { FROM=TopMetal1 TO=TopMetal2  AREA=0.81   RPV=1.1 }
VIA TopVia1 		            { FROM=Metal5    TO=TopMetal1  AREA=0.1764 RPV=2.2 }
VIA Via4                    { FROM=Metal4    TO=Metal5     AREA=0.0361 RPV=9 }
VIA Via3                    { FROM=Metal3    TO=Metal4     AREA=0.0361 RPV=9 }
VIA Via2                    { FROM=Metal2    TO=Metal3     AREA=0.0361 RPV=9 }
VIA Via1                    { FROM=Metal1    TO=Metal2     AREA=0.0361 RPV=9 }

VIA ContIntActiv            { FROM=Activ	   TO=Metal1 	   AREA=0.0256 RPV=17.0 }
VIA Cont                    { FROM=GatPoly	 TO=Metal1 	   AREA=0.0256 RPV=15.0 }

