#==========================================================================
# Copyright 2024 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0
#==========================================================================

#================================
# ------ BJT DERIVATIONS --------
#================================

logger.info('Starting BJT DERIVATIONS')

# =============
# ---- NPN ----
# =============

logger.info('Starting NPN-BJT DERIVATIONS')

bjt_exclude = gatpoly_drw.join(salblock_drw).join(polyres_drw)
                      .join(extblock_drw).join(nsd_drw).join(recog_diode)
                      .join(recog_esd).join(substrate_drw)

npn_exclude = nwell_drw.join(nbulay_drw).join(pwell_block).join(bjt_exclude)

# npn13G2 nodes DERIVATIONS
npn13g2_exc = emwihv_drw.join(activ_drw).join(npn_exclude)
npn13g2_e_ = emwind_drw.and(activ_mask).and(heattrans_drw).and(nsd_block).and(trans_drw).not(npn13g2_exc)
npn13g2_e = npn13g2_e_.with_bbox_min(0.07.um).with_bbox_max(0.9.um).with_area(0.063.um)

npn13g2_b = npn_b.interacting(npn_b.extents.interacting(npn13g2_e))
npn13g2_c = npn_c.interacting(npn_c.extents.interacting(npn13g2_e))

# npn13G2L nodes DERIVATIONS
npn13g2l_exc = emwihv_drw.join(activ_mask).join(nsd_block).join(npn_exclude)
npn13g2l_e_ = emwind_drw.and(activ_drw).and(heattrans_drw).and(trans_drw).not(npn13g2l_exc)
npn13g2l_e = npn13g2l_e_.with_bbox_min(0.07.um).with_bbox_max(1.um, 2.5.um).with_area(0.07.um, 0.175.um)

npn13g2l_e = npn13g2l_e_.with_area(60.nm, 65.nm).interacting(npn_e.edges.with_length(70.nm, 90.nm))
npn13g2l_b = npn_b.interacting(npn_b.extents.interacting(npn13g2l_e))
npn13g2l_c = npn_c.interacting(npn_c.extents.interacting(npn13g2l_e))

# npn13G2V nodes DERIVATIONS
npn13g2v_exc = emwind_drw.join(activ_mask).join(nsd_block).join(npn_exclude)
npn13g2v_e_ = emwihv_drw.and(activ_drw).and(heattrans_drw).and(trans_drw).not(npn13g2v_exc)
npn13g2v_e = npn13g2v_e_.with_bbox_min(0.12.um).with_bbox_max(1.um, 5.um).with_area(0.12.um, 0.6.um)

npn13g2v_b = npn_b.interacting(npn_b.extents.interacting(npn13g2v_e))
npn13g2v_c = npn_c.interacting(npn_c.extents.interacting(npn13g2v_e))

# =============
# ---- PNP ----
# =============

logger.info('Starting PNP-BJT DERIVATIONS')

pnp_exclude = heattrans_drw.join(trans_drw).join(emwind_drw)
                .join(emwihv_drw).join(nsd_block).join(bjt_exclude)

# pnp general nodes DERIVATIONS
pnp_e = pactiv.and(nwell_iso).not(pnp_exclude)
pnp_b = nactiv.and(nwell_iso).not(pnp_exclude)
pnp_c = ptap.not(pnp_exclude)

# pnp_mpa nodes DERIVATIONS
pnp_mpa_e = pnp_e.and(pnp_b.extents).and(pnp_c.extents)
pnp_mpa_b = pnp_b.interacting(pnp_b.extents.interacting(pnp_mpa_e))
pnp_mpa_c = pnp_c.interacting(pnp_c.extents.interacting(pnp_mpa_e))
