# frozen_string_literal: true

#==========================================================================
# Copyright 2024 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0
#==========================================================================

#=================================
# -------- CAP EXTRACTION --------
#=================================

# === cap_cmim ===
logger.info('Starting CAP EXTRACTION')

# [cap_carea = 1.5E-15]
logger.info('Extracting cap_cmim device')
extract_devices(capacitor('cap_cmim', 1.5e-15, MIMCap),
                { 'P1' => mim_btm, 'P2' => mim_top })

# === svaricap ===
logger.info('Extracting sg13_hv_svaricap varactor')
extract_devices(GeneralNTerminalExtractor.new('sg13_hv_svaricap', 3), {
                  'seed' => varicap_core,
                  'ports' => varicap_ports,
                  'meas_mk' => nwell_iso.and(thickgateox_drw),
                  'dev_mk' => varicap_dev_mk,
                  'sub_mk' => varicap_sub
                })
