# frozen_string_literal: true

#==========================================================================
# Copyright 2024 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0
#==========================================================================

$logger = logger
$unit = dbu

#================================================
# -------------- CUSTOM COMBINER ----------------
#================================================

# common methods
module DeviceCombinerMethods
  private

  # A helper function to check whether two nets are the same
  def same_net(a, b, name)
    a_net = a.net_for_terminal(name)
    b_net = b.net_for_terminal(name)

    # same polarity
    same_po = a_net.expanded_name == b_net.expanded_name if a_net && b_net
    a_net && b_net && same_po
  end

  # A helper function to check whether two device connected in parallel
  def supp_parallel(a, b, net1, net2)
    return false unless PARALLEL_RES
    return false unless %w[w l ps b].all? { |param| same_parameter(a, b, param) }
    a_net1 = a.net_for_terminal(net1)
    a_net2 = a.net_for_terminal(net2)
    b_net1 = b.net_for_terminal(net1)
    b_net2 = b.net_for_terminal(net2)

    return false unless a_net1 && b_net1 && a_net2 && b_net2

    same_po = a_net1.expanded_name == b_net1.expanded_name && a_net2.expanded_name == b_net2.expanded_name
    diff_po = a_net1.expanded_name == b_net2.expanded_name && a_net2.expanded_name == b_net1.expanded_name

    same_po || diff_po
  end

  # A helper function to check whether two device connected in series
  def supp_series(a, b, net1, net2)
    return false unless SERIES_RES
    return false unless %w[w ps b m].all? { |param| same_parameter(a, b, param) }
    a_net1 = a.net_for_terminal(net1)
    a_net2 = a.net_for_terminal(net2)
    b_net1 = b.net_for_terminal(net1)
    b_net2 = b.net_for_terminal(net2)

    return false unless a_net1 && b_net1 && a_net2 && b_net2

    # Series merge requires exactly one shared node between the two devices.
    # This avoids collapsing true parallel resistors when PARALLEL_RES is disabled.
    shared = []
    shared << [0, 0, b_net2] if a_net1.expanded_name == b_net1.expanded_name
    shared << [0, 1, b_net1] if a_net1.expanded_name == b_net2.expanded_name
    shared << [1, 0, b_net2] if a_net2.expanded_name == b_net1.expanded_name
    shared << [1, 1, b_net1] if a_net2.expanded_name == b_net2.expanded_name

    return false unless shared.size == 1

    # Re-route the matched terminal in device A to the unmatched terminal in B.
    a_term, _b_term, target_net = shared[0]
    a.connect_terminal(a_term, target_net)
    true
  end

  # A helper function to check whether two parameters have approximately the same value
  def same_parameter(a, b, name)
    (a.parameter(name) - b.parameter(name)).abs < 1e-9
  end
end

class MIMCAPNDeviceCombiner < RBA::GenericDeviceCombiner
  include DeviceCombinerMethods

  # Method to check and perform device combination
  def combine_devices(a, b)
    # Require top/bottom net equality for all MIM devices.
    # For rfcmim, also require the same substrate terminal (`mim_sub`).
    return false unless same_net(a, b, 'mim_top') && same_net(a, b, 'mim_btm')
    return false if a.device_class.name.downcase.include?('rfcmim') && !same_net(a, b, 'mim_sub')

    # Check if parameters are the same
    return false unless same_parameter(a, b, 'w') && same_parameter(a, b, 'l')
    return false if a.device_class.name.downcase.include?('rfcmim') && !same_parameter(a, b, 'wfeed')

    # Combine by summing up 'm' parameter
    a.set_parameter('m', a.parameter('m') + b.parameter('m'))

    # Disconnect the second device and let the system clean it up
    b.disconnect_terminal('mim_top')
    b.disconnect_terminal('mim_btm')

    # Disconnect substrate terminal only for rfcmim devices.
    b.disconnect_terminal('mim_sub') if b.device_class.name.downcase.include?('rfcmim')

    true
  end
end

class DiodeDeviceCombiner < RBA::GenericDeviceCombiner
  include DeviceCombinerMethods

  # Method to check and perform device combination
  def combine_devices(a, b)
    # Check if both devices have the same net
    return false unless same_net(a, b, 'A') && same_net(a, b, 'C')

    # Check if parameters are the same
    return false unless same_parameter(a, b, 'A') && same_parameter(a, b, 'P')

    # Combine by summing up 'm' parameter
    a.set_parameter('m', a.parameter('m') + b.parameter('m'))

    # Disconnect the second device and let the system clean it up
    b.disconnect_terminal('A')
    b.disconnect_terminal('C')

    true
  end
end

class BJTDeviceCombiner < RBA::GenericDeviceCombiner
  include DeviceCombinerMethods

  def bjt_param(device, name, default = nil)
    value = device.parameter(name) rescue nil
    value.nil? ? default : value
  end

  # Some multi-emitter BJTs are extracted as one-device-per-emitter finger
  # (Nx=1, m=1). Detect this pattern so combiner can fold two fingers into
  # one physical device with Nx=2 before summing multipliers across devices.
  def multi_emitter_finger?(device)
    model = device.device_class.name.to_s.downcase
    return false unless %w[npn13g2 npn13g2l npn13g2v].include?(model)

    nx = bjt_param(device, 'Nx', 1.0)
    m = bjt_param(device, 'm', 1.0)
    return false unless nx <= 1.0 && m <= 1.0

    ae = bjt_param(device, 'AE')
    ab = bjt_param(device, 'AB')
    return false unless ae && ae > 0.0 && ab && ab > 0.0

    (ab / ae) > 150.0
  end

  def normalize_bjt_parameters(device)
    nx = device.parameter('Nx') rescue nil
    ne = device.parameter('NE') rescue nil
    m = device.parameter('m') rescue nil

    return unless (nx.nil? || nx <= 1.0) && ne && ne > 1.0

    device.set_parameter('Nx', ne)
    return unless m && m > 0.0

    # If m includes emitter replication already, move it to Nx and keep
    # multiplier as device-count only.
    m_norm = m / ne
    device.set_parameter('m', m_norm) if m_norm > 0.0
  end

  # Method to check and perform device combination
  def combine_devices(a, b)
    bjt3_nets = %w[C B E]
    bjt4_nets = %w[C B E S]

    normalize_bjt_parameters(a)
    normalize_bjt_parameters(b)

    # Determine the correct nets based on device type (assuming PNP or NPN)
    bjt_nets = a.device_class.name.downcase.include?('pnp') ? bjt3_nets : bjt4_nets

    # Check if terminals have the same net
    return false unless bjt_nets.all? { |net| same_net(a, b, net) }

    # Check if parameters are the same
    return false unless %w[AE PE Nx].all? { |param| same_parameter(a, b, param) }

    # Combine emitter fingers into one multi-emitter device first, then sum
    # multipliers across equivalent devices.
    if multi_emitter_finger?(a) && multi_emitter_finger?(b)
      a.set_parameter('Nx', 2.0)
      a.set_parameter('m', 1.0)
    else
      a.set_parameter('m', a.parameter('m') + b.parameter('m'))
    end

    a.set_parameter('NE', a.parameter('Nx'))

    # Disconnect the second device and let the system clean it up
    bjt_nets.each { |term| b.disconnect_terminal(term) }

    true
  end
end

class RESDeviceCombiner < RBA::GenericDeviceCombiner
  include DeviceCombinerMethods

  # Method to check and perform device combination
  def combine_devices(a, b)
    res_nets = [0, 1] # Using id instead of names

    # Check if same parameters

    # Check if terminals series or parallel (With same params)
    if supp_parallel(a, b, 0, 1)

      a.set_parameter('m', a.parameter('m') + b.parameter('m'))
    elsif supp_series(a, b, 0, 1)

      a.set_parameter('l', a.parameter('l') + b.parameter('l'))
    else
      return false
    end

    # Disconnect the second device and let the system clean it up
    res_nets.each { |term| b.disconnect_terminal(term) }

    true
  end
end

class TapDeviceCombiner < RBA::GenericDeviceCombiner
  include DeviceCombinerMethods

  # Combine only in parallel with preserved terminal polarity:
  # TIE->TIE and WELL->WELL. No serial combination for taps.
  def combine_devices(a, b)
    return false unless PARALLEL_RES
    return false unless same_net(a, b, 'TIE') && same_net(a, b, 'WELL')

    a.set_parameter('A', a.parameter('A') + b.parameter('A'))
    a.set_parameter('P', a.parameter('P') + b.parameter('P'))

    b.disconnect_terminal('TIE')
    b.disconnect_terminal('WELL')

    true
  end
end
