# frozen_string_literal: true

#==========================================================================
# Copyright 2024 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0
#==========================================================================

#=============== CUSTOM WRITER ===================

# Custom writer for SPICE netlists
class CustomWriter < RBA::NetlistSpiceWriterDelegate
  # Write device to SPICE format
  # @param device [RBA::Device] The device to be written
  def write_device(device)
    device_class = device.device_class
    model_name, default_rfmode = map_mos_output(device_class.name)
    explicit_rfmode = read_rfmode_parameter(device, device_class)
    rfmode = explicit_rfmode.nil? ? default_rfmode : explicit_rfmode
    str = generate_device_prefix(device, device_class)
    str += generate_device_terminals(device, device_class)
    str += "#{model_name} "
    str += generate_default_parameters(device, device_class)
    str = str.strip
    str += " rfmode=#{rfmode}" unless rfmode.nil?
    emit_line(str)
  end

  private

  # Map RF MOS as base MOS model name with rfmode flag.
  def map_mos_output(model_name)
    key = model_name.to_s.downcase
    MOS_OUTPUT_MODEL_MAP.fetch(key, [model_name, nil])
  end

  # Read rfmode from device parameters.
  # Returns nil when rfmode is unavailable so writer can apply default mapping.
  def read_rfmode_parameter(device, device_class)
    return nil unless device_class.has_parameter?('rfmode')

    param_id = device_class.parameter_id('rfmode')
    return nil if param_id.nil?

    value = device.parameter(param_id)
    return nil if value.nil?

    RFMODE_TO_BINARY.call(value)
  end

  # Generate device prefix using the global prefix map
  def generate_device_prefix(device, device_class)
    prefix = PREFIX_MAP[device_class.name] || device.id.to_s
    "#{prefix}#{device.expanded_name} "
  end

  # Generate device terminals
  def generate_device_terminals(device, device_class)
    default_terminals = device_class.terminal_definitions.map do |td|
      net_to_string(device.net_for_terminal(td.id))
    end

    return "#{default_terminals.join(' ')} " unless device_class.name.to_s.downcase.include?('schottky')

    ordered_names = %w[E B C]
    ordered_ids = ordered_names.map { |name| device_class.terminal_id(name) }
    return "#{default_terminals.join(' ')} " if ordered_ids.any?(&:nil?)

    ordered_terminals = ordered_ids.map do |term_id|
      net_to_string(device.net_for_terminal(term_id))
    end
    "#{ordered_terminals.join(' ')} "
  end

  # Determine the unit for each parameter
  def get_unit(key)
    case key
    when 'W', 'L', 'w', 'wfeed', 'l', 's', 'd', 'ps'
      'u'  # micrometers
    when 'we', 'le'
      'n'  # emitters are written in nanometers
    when 'AS', 'AD', 'A', 'a'
      'p'  # picometers (these are areas um^2)
    when 'PS', 'PD', 'P', 'Perim', 'p'
      'u'  # micrometers (perimeters)
    else
      ''  # no unit
    end
  end

  # Generate default parameters for the device
  def generate_default_parameters(device, device_class)
    parameters = device_class.parameter_definitions.map do |pd|
      next if pd.name.to_s.casecmp('rfmode').zero?

      value = format_parameter_value(pd.name, device.parameter(pd.id))
      next if value.nil?

      unit = get_unit(pd.name)
      if unit.empty?
        format('%<name>s=%<value>.12g', name: pd.name, value: value)
      else
        format('%<name>s=%<value>.12g%<unit>s', name: pd.name, value: value, unit: unit)
      end
    end
    # Use compact to remove any nil values
    parameters.compact.join(' ')
  end

  def format_parameter_value(name, value)
    return nil if value.nil?

    case name
    when 'we', 'le'
      value * 1_000.0
    else
      value
    end
  end
end
