# frozen_string_literal: true

#==========================================================================
# Copyright 2026 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0
#==========================================================================

# Isolbox 3-terminal device class:
# terminals: S, I, Bn
# properties: a, p
class Isolbox3Term < RBA::DeviceClassBJT3Transistor
  def initialize
    super
    clear_parameters
    clear_terminals
    clear_equivalent_terminal_ids

    s = add_terminal(RBA::DeviceTerminalDefinition.new('S'))
    s.name = 'S'
    i = add_terminal(RBA::DeviceTerminalDefinition.new('I'))
    i.name = 'I'
    bn = add_terminal(RBA::DeviceTerminalDefinition.new('Bn'))
    bn.name = 'Bn'

    add_parameter(RBA::DeviceParameterDefinition.new('a', 'area', 0, true))
    add_parameter(RBA::DeviceParameterDefinition.new('p', 'perimeter', 0, true))
    enable_parameter('a', true)
    enable_parameter('p', true)

    self.combiner = nil
    self.supports_serial_combination = false
    self.supports_parallel_combination = false
  end
end

# Generic extractor for isolbox.
class IsolboxExtractor < RBA::GenericDeviceExtractor
  def initialize(name = 'isolbox')
    create
    self.name = name
    @name = name
  end

  def setup
    define_layer('MK', 'isolbox recognition')
    define_layer('S', 'S terminal layer')
    define_layer('I', 'I terminal layer')
    define_layer('BN', 'Bn terminal layer')
    @reg_dev = Isolbox3Term.new
    @reg_dev.name = @name
    register_device_class(@reg_dev)
  end

  def get_connectivity(_layout, layers)
    conn = RBA::Connectivity.new
    conn.connect(layers[0], layers[1])
    conn.connect(layers[0], layers[2])
    conn.connect(layers[0], layers[3])
    conn
  end

  def extract_devices(layer_geometry)
    mk = layer_geometry[0]
    s = layer_geometry[1]
    i = layer_geometry[2]
    bn = layer_geometry[3]
    mk.merged.each do |mk_poly|
      mk_region = RBA::Region.new(mk_poly)
      s_sel = s.interacting(mk_region).merged
      i_sel = i.interacting(mk_region).merged
      bn_sel = bn.interacting(mk_region).merged

      if s_sel.is_empty? || i_sel.is_empty? || bn_sel.is_empty?
        $logger.info('isolbox terminals do not touch marker correctly')
        next
      end

      device = create_device
      device.set_parameter('a', mk_region.area * $unit * $unit)
      device.set_parameter('p', mk_region.perimeter * $unit)

      s_sel.each { |poly| define_terminal(device, @reg_dev.terminal_id('S'), 1, poly) }
      i_sel.each { |poly| define_terminal(device, @reg_dev.terminal_id('I'), 2, poly) }
      bn_sel.each { |poly| define_terminal(device, @reg_dev.terminal_id('Bn'), 3, poly) }
    end
  end
end
