# frozen_string_literal: true

#==========================================================================
# Copyright 2024 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0
#==========================================================================

$logger = logger
$unit = dbu

#================================================
# --------------- CUSTOM CLASSES ----------------
#================================================

#=============== UTILS ===============
# Method to convert glob pattern to a case-insensitive glob-style pattern
def glob_to_case_insensitive_glob(glob)
  wildcards = ['*', '?']

  pattern = glob.chars.map do |c|
    if c =~ /[A-Za-z]/
      "[#{c.upcase}#{c.downcase}]"
    elsif wildcards.include?(c)
      c  # Keep wildcard characters as they are
    else
      Regexp.escape(c)
    end
  end.join
  
  pattern
end

#=============== CUSTOM READER ===================

# %include custom_reader.lvs

#=============== CUSTOM WRITER ===================

# %include custom_writer.lvs

#=============== CUSTOM DEVICE ===================

# %include custom_devices.lvs
