# frozen_string_literal: true

#==========================================================================
# Copyright 2024 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0
#==========================================================================

#=============== CUSTOM WRITER ===================

# %include globals.lvs

# Custom writer for SPICE netlists
class CustomWriter < RBA::NetlistSpiceWriterDelegate
  # Write device to SPICE format
  # @param device [RBA::Device] The device to be written
  def write_device(device)
    device_class = device.device_class
    str = generate_device_prefix(device, device_class)
    str += generate_device_terminals(device, device_class)
    str += "#{device_class.name} "
    str += generate_default_parameters(device, device_class)
    emit_line(str)
  end

  private

  # Generate device prefix using the global prefix map
  def generate_device_prefix(device, device_class)
    prefix = PREFIX_MAP[device_class.name] || device.id.to_s
    "#{prefix}#{device.expanded_name} "
  end

  # Generate device terminals
  def generate_device_terminals(device, device_class)
    terminals = device_class.terminal_definitions.map do |td|
      net_to_string(device.net_for_terminal(td.id))
    end
    "#{terminals.join(' ')} "
  end

  # Determine the unit for each parameter
  def get_unit(key)
    case key
    when 'W', 'L', 'w', 'wfeed', 'l', 's', 'd', 'ps', 'WE', 'LE', 'We', 'Le'
      'u'  # micrometers
    when 'AS', 'AD', 'AE', 'AB', 'AC', 'A'
      'p'  # picometers (these are areas um^2)
    when 'PS', 'PD', 'PE', 'PB', 'PC', 'P', 'Perim'
      'u'  # micrometers (perimeters)
    else
      ''  # no unit
    end
  end

  # Generate default parameters for the device
  def generate_default_parameters(device, device_class)
    return generate_bjt_parameters(device, device_class) if bjt_model?(device_class.name)

    parameters = device_class.parameter_definitions.map do |pd|
      unit = get_unit(pd.name)
      value = device.parameter(pd.id)
      if value && value > 0
        format('%<name>s=%<value>.12g%<unit>s', name: pd.name, value: value, unit: unit)
      elsif value
        format('%<name>s=%<value>.12g', name: pd.name, value: value)
      end
    end
    # Use compact to remove any nil values
    parameters.compact.join(' ')
  end

  def bjt_model?(model_name)
    %w[npn13g2 npn13g2l npn13g2v pnpmpa].include?(model_name.to_s.downcase)
  end

  def param_value(device, device_class, param_name)
    param_id = device_class.parameter_id(param_name)
    return nil if param_id.nil?

    device.parameter(param_id)
  rescue StandardError
    nil
  end

  def find_first_param(device, device_class, names)
    names.each do |name|
      value = param_value(device, device_class, name)
      return value unless value.nil?
    end
    nil
  end

  def derive_we_le_from_ae_pe(ae, pe)
    return [nil, nil] if ae.nil? || pe.nil? || ae <= 0.0 || pe <= 0.0

    sum = pe / 2.0
    disc = (sum * sum) - (4.0 * ae)
    disc = 0.0 if disc.negative?

    root = Math.sqrt(disc)
    we = (sum - root) / 2.0
    le = (sum + root) / 2.0
    [we, le]
  end

  def generate_bjt_parameters(device, device_class)
    we = find_first_param(device, device_class, %w[We WE W])
    le = find_first_param(device, device_class, %w[Le LE L])

    if we.nil? || le.nil? || we <= 0.0 || le <= 0.0
      ae = find_first_param(device, device_class, %w[AE A])
      pe = find_first_param(device, device_class, %w[PE P])
      we, le = derive_we_le_from_ae_pe(ae, pe)
    end

    nx = find_first_param(device, device_class, %w[Nx NX])
    ne = find_first_param(device, device_class, %w[NE])
    m = find_first_param(device, device_class, %w[m M])

    # Keep emitter-count in Nx. Some extracted BJTs carry emitter information
    # in NE and reflect it in m during simplification.
    if (nx.nil? || nx <= 1.0) && ne && ne > 1.0
      nx = ne
      m = m / ne if m && m > ne
    end
    nx ||= 1.0

    parameters = []
    parameters << format('We=%<value>.12gu', value: we) if we && we > 0.0
    parameters << format('Le=%<value>.12gu', value: le) if le && le > 0.0
    parameters << format('Nx=%<value>.12g', value: nx) if nx && nx > 0.0
    parameters << format('m=%<value>.12g', value: m) if m && m > 0.0
    parameters.join(' ')
  end
end
