# frozen_string_literal: true

#==========================================================================
# Copyright 2024 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0
#==========================================================================

#================================================
#------------ DEVICES CONNECTIVITY --------------
#================================================

logger.info('Starting GF180 LVS connectivity setup')

#================================
# ----- GENERAL CONNECTIONS -----
#================================

# %include general_connections.lvs

#================================
# ----- MOSFET CONNECTIONS ------
#================================

# %include mos_connections.lvs

#================================
# ---- RF-MOSFET CONNECTIONS ----
#================================

# %include rfmos_connections.lvs

#================================
# ------ BJT CONNECTIONS --------
#================================

# %include bjt_connections.lvs

#================================
# ----- DIODE CONNECTIONS -------
#================================

# %include diode_connections.lvs

#================================
# ------- RES CONNECTIONS -------
#================================

# %include res_connections.lvs

#==================================
# -------- CAP CONNECTIONS --------
#==================================

# %include cap_connections.lvs

#================================
# ------- ESD CONNECTIONS -------
#================================

# %include esd_connections.lvs

#=================================
# ----- Inductor CONNECTIONS -----
#=================================

# %include ind_connections.lvs

#================================
# ------- Taps CONNECTIONS ------
#================================

# %include tap_connections.lvs
