# frozen_string_literal: true

#==========================================================================
# Copyright 2024 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0
#==========================================================================

#================================
# ----- DIODE CONNECTIONS -------
#================================

logger.info('Starting LVS DIODE CONNECTIONS')

# dantenna diode
connect(dantenna_n, cont_drw)
connect(dantenna_p, pwell)

# dantenna diode
connect(dpantenna_n, nwell_drw)
connect(dpantenna_p, cont_drw)

# dantenna diode
connect(schottcky_p_1x1, schottcky_p)
connect(schottcky_p, metal1_con)
connect(schottcky_n, schottcky_n_port)
connect(schottcky_n_port, schottcky_n_con)
connect(schottcky_n_con, metal1_con)
