#==========================================================================
# Copyright 2024 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0
#==========================================================================

#================================
# ------ DIODE EXTRACTION -------
#================================

logger.info('Starting DIODE EXTRACTION')

# dantenna diode
logger.info('Extracting dantenna diode')
extract_devices(diode('dantenna'), { 'N' => dantenna_n, 'P' => dantenna_p })

# dpantenna diode
logger.info('Extracting dpantenna diode')
extract_devices(diode('dpantenna'), { 'N' => dpantenna_n, 'P' => dpantenna_p })

# schottky_nbl1 diode
logger.info('Extracting schottky_nbl1 diode')
