#==========================================================================
# Copyright 2024 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0
#==========================================================================

#================================
# ----- DIODE DERIVATIONS -------
#================================

logger.info('Starting DIODE DERIVATIONS')

diode_exclude = gatpoly_drw.join(trans_drw).join(polyres_drw)
                     .join(extblock_drw).join(nsd_drw).join(recog_esd)

antenna_d_exc = nwell_drw.join(salblock_drw).join(nbulay_drw).join(pwell_block)

# dantenna diode
dantenna_exc = psd_drw.join(nsd_block)
dantenna_n = activ_drw.and(recog_diode).not(antenna_d_exc).not(dantenna_exc)
dantenna_p = pwell_con.and(recog_diode)

# dpantenna diode
dpantenna_n = activ_drw.and(psd_drw).and(recog_diode).not(antenna_d_exc)
dpantenna_p = pwell_con.and(recog_diode)

# schottky_nbl1 diode
