# frozen_string_literal: true

#==========================================================================
# Copyright 2024 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0
#==========================================================================

#================================
# ---- RESISTOR CONNECTIONS -----
#================================

logger.info('Starting ESD CONNECTIONS')

#======================
# ----- diode-ESD -----
#======================

# diodevdd_2kv
connect(diodevdd_2kv_e_1x1, diodevdd_2kv_e)
connect(diodevdd_2kv_e, cont_drw)
connect(diodevdd_2kv_b, diodevdd_2kv_tb)
connect(diodevdd_2kv_tb, cont_drw)
connect(diodevdd_2kv_c, cont_drw)

# diodevdd_4kv
connect(diodevdd_4kv_e_1x1, diodevdd_4kv_e)
connect(diodevdd_4kv_e, diodevdd_4kv_te)
connect(diodevdd_4kv_te, cont_drw)
connect(diodevdd_4kv_b, diodevdd_4kv_tb)
connect(diodevdd_4kv_tb, cont_drw)
connect(diodevdd_4kv_c, cont_drw)

# diodevss_2kv
connect(diodevss_2kv_e_1x1, diodevss_2kv_e)
connect(diodevss_2kv_e, cont_drw)
connect(diodevss_2kv_b, diodevss_2kv_tb)
connect(diodevss_2kv_tb, cont_drw)
connect(diodevss_2kv_c, cont_drw)

# diodevss_4kv
connect(diodevss_4kv_e_1x1, diodevss_4kv_e)
connect(diodevss_4kv_e, diodevss_4kv_te)
connect(diodevss_4kv_te, cont_drw)
connect(diodevss_4kv_b, diodevss_4kv_tb)
connect(diodevss_4kv_tb, cont_drw)
connect(diodevss_4kv_c, cont_drw)

#=======================
# ----- idiode-ESD -----
#=======================

# idiodevdd_2kv
connect(idiodevdd_2kv_e_1x1, idiodevdd_2kv_e)
connect(idiodevdd_2kv_e, cont_drw)
connect(idiodevdd_2kv_b, idiodevdd_2kv_tb)
connect(idiodevdd_2kv_tb, cont_drw)
connect(idiodevdd_2kv_c, cont_drw)

# idiodevdd_4kv
connect(idiodevdd_4kv_e_1x1, idiodevdd_4kv_e)
connect(idiodevdd_4kv_e, idiodevdd_4kv_te)
connect(idiodevdd_4kv_te, cont_drw)
connect(idiodevdd_4kv_b, idiodevdd_4kv_tb)
connect(idiodevdd_4kv_tb, cont_drw)
connect(idiodevdd_4kv_c, cont_drw)

# idiodevss_2kv
connect(idiodevss_2kv_e_1x1, idiodevss_2kv_e)
connect(idiodevss_2kv_e, cont_drw)
connect(idiodevss_2kv_b, idiodevss_2kv_tb)
connect(idiodevss_2kv_tb, cont_drw)
connect(idiodevss_2kv_c, cont_drw)

# idiodevss_4kv
connect(idiodevss_4kv_e_1x1, idiodevss_4kv_e)
connect(idiodevss_4kv_e, idiodevss_4kv_te)
connect(idiodevss_4kv_te, cont_drw)
connect(idiodevss_4kv_b, idiodevss_4kv_tb)
connect(idiodevss_4kv_tb, cont_drw)
connect(idiodevss_4kv_c, cont_drw)

#======================
# ----- MOSCL-ESD -----
#======================

# nmoscl_2
connect(nmoscl_2_n, nmoscl_2_n_port)
connect(nmoscl_2_n_port, cont_drw)
connect(nmoscl_2_p, nmoscl_2_p_)
connect(nmoscl_2_p_, ptap)

# nmoscl_4
connect(nmoscl_4_n, nmoscl_4_n_port)
connect(nmoscl_4_n_port, cont_drw)
connect(nmoscl_4_p, nmoscl_4_p_)
connect(nmoscl_4_p_, ptap)
