# frozen_string_literal: true

#==========================================================================
# Copyright 2024 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0
#==========================================================================

#==================================
# ------ GENERAL DERIVATIONS ------
#==================================

logger.info('Starting general LVS derivations')

#=== Global Layers ===
CHIP = extent.sized(0.0)

# === General Derivations ===
# nwell
nwell_iso = nwell_drw.and(nbulay_drw)
nwell_n_iso = nwell_drw.not(nbulay_drw)

# pwell
pwell = pwell_drw.join(CHIP.not(nwell_drw.join(pwell_block)))

# psd, nsd active & res
psd = psd_drw
nsd_res = nsd_drw.and(psd).interacting(polyres_drw)
nsd_all = CHIP.not(psd.join(nsd_block)).join(nsd_res)

# n & p activ
nactiv  = activ_drw.not(psd.join(nsd_block))
pactiv  = activ_drw.and(psd)

# res/cap exclusion
res_mk        = polyres_drw.join(res_drw)
poly_con      = gatpoly_drw.not(res_mk)
metal1_con    = metal1_drw.not(metal1_res)
topmetal1_con = topmetal1_drw.not(ind_drw)
topmetal2_con = topmetal2_drw.not(ind_drw)

# Gate FETs
tgate   = gatpoly_drw.and(activ_drw).not(res_mk)
ngate   = nactiv.and(tgate)
pgate   = pactiv.and(tgate)
ngate_lv_base = ngate.not(thickgateox_drw)
pgate_lv_base = pgate.not(thickgateox_drw)
ngate_hv_base = ngate.and(thickgateox_drw)
pgate_hv_base = pgate.and(thickgateox_drw)

# S/D FETs
nsd_fet = nactiv.not(nwell_drw).interacting(ngate).not(ngate).not_interacting(res_mk)
psd_fet = pactiv.and(nwell_drw).interacting(pgate).not(pgate).not_interacting(res_mk)

# n & p taps (short connections)
ntap = nactiv.and(nwell_n_iso).not(res_mk).not(recog_diode).not(gatpoly_drw)
ptap = pactiv.and(pwell).not(substrate_drw).not(res_mk).not(recog_diode).not(gatpoly_drw)

# Derived - Layers (Special)
nwell_holes = nwell_drw.holes
ptap_holes = ptap.holes
ntap_holes = ntap.holes
