# frozen_string_literal: true

#==========================================================================
# Copyright 2024 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0
#==========================================================================

#================================
# ----- GENERAL CONNECTIONS -----
#================================

logger.info('Starting SG13G2 LVS connectivity setup (Inter-layer)')

# Inter-layer
connect(pwell_sub, pwell)
connect(pwell, ptap)
connect(nwell_drw, ntap)
connect(ntap, cont_drw)
connect(ptap, cont_drw)
connect(poly_con, cont_drw)
connect(nsd_fet, cont_drw)
connect(psd_fet, cont_drw)
connect(cont_drw, metal1_con)
connect(metal1_con, via1_drw)
connect(via1_drw, metal2_con)
connect(metal2_con, via2_drw)
connect(via2_drw, metal3_con)
connect(metal3_con, via3_drw)
connect(via3_drw, metal4_con)
connect(metal4_con, via4_drw)
connect(via4_drw, metal5_con)
connect(metal5_con, topvia1_n_cap)
connect(topvia1_n_cap, topmetal1_con)
connect(topmetal1_con, topvia2_drw)
connect(topvia2_drw, topmetal2_con)

# salicide connection 
connect(nsd_fet, nsd_ptap_abutt)
connect(nsd_ptap_abutt, ptap)
connect(psd_fet, psd_ntap_abutt)
connect(psd_ntap_abutt, ntap)

# Attaching labels
connect(metal1_con, metal1_text)
connect(metal2_con, metal2_text)
connect(metal3_con, metal3_text)
connect(metal4_con, metal4_text)
connect(metal5_con, metal5_text)
connect(topmetal1_con, topmetal1_text)
connect(topmetal2_con, topmetal2_text)

logger.info('Starting SG13G2 LVS connectivity setup (Global)')
