# frozen_string_literal: true

#==========================================================================
# Copyright 2024 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0
#==========================================================================

#================================
# ----- Inductor EXTRACTION -----
#================================

logger.info('Starting Inductor EXTRACTION')

# ind2
logger.info('Extracting Inductor2 device')
extract_devices(GeneralNTerminalExtractor.new('inductor', 2), {
                  'core' => ind2_core,
                  'ports' => ind2_ports,
                  'meas_mk' => topmetal2.and(ind2_core),
                  'dev_mk' => ind2_mk,
                  'sub_mk' => ind2_sub
                })

# ind3
logger.info('Extracting Inductor3 device')
extract_devices(GeneralNTerminalExtractor.new('inductor3', 3), {
                  'core' => ind3_core,
                  'ports' => ind3_ports,
                  'meas_mk' => topmetal2.and(ind3_core),
                  'dev_mk' => ind3_mk,
                  'sub_mk' => ind3_sub
                })
