# frozen_string_literal: true

#==========================================================================
# Copyright 2024 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0
#==========================================================================

#================================================
#------------- LAYERS DEFINITIONS ---------------
#================================================

polygons_count = 0
logger.info('Read in polygons from layers.')

def get_polygons(lay_no, lay_dt)
  if $run_mode == 'deep'
    polygons(lay_no, lay_dt)
  else
    polygons(lay_no, lay_dt).merged
  end
end

l0_drw = get_polygons(0, 0)
count = l0_drw.count
logger.info("l0_drw has #{count} polygons")
polygons_count += count

activ_drw = get_polygons(1, 0)
count = activ_drw.count
logger.info("activ_drw has #{count} polygons")
polygons_count += count

activ_label = labels(1, 1)
count = activ_label.count
logger.info("activ_label has #{count} polygons")
polygons_count += count

activ_pin = get_polygons(1, 2)
count = activ_pin.count
logger.info("activ_pin has #{count} polygons")
polygons_count += count

activ_net = get_polygons(1, 3)
count = activ_net.count
logger.info("activ_net has #{count} polygons")
polygons_count += count

activ_boundary = get_polygons(1, 4)
count = activ_boundary.count
logger.info("activ_boundary has #{count} polygons")
polygons_count += count

activ_lvs = get_polygons(1, 19)
count = activ_lvs.count
logger.info("activ_lvs has #{count} polygons")
polygons_count += count

activ_mask = get_polygons(1, 20)
count = activ_mask.count
logger.info("activ_mask has #{count} polygons")
polygons_count += count

activ_filler = get_polygons(1, 22)
count = activ_filler.count
logger.info("activ_filler has #{count} polygons")
polygons_count += count

activ_nofill = get_polygons(1, 23)
count = activ_nofill.count
logger.info("activ_nofill has #{count} polygons")
polygons_count += count

activ_opc = get_polygons(1, 26)
count = activ_opc.count
logger.info("activ_opc has #{count} polygons")
polygons_count += count

activ_iopc = get_polygons(1, 27)
count = activ_iopc.count
logger.info("activ_iopc has #{count} polygons")
polygons_count += count

l2_drw = get_polygons(2, 0)
count = l2_drw.count
logger.info("l2_drw has #{count} polygons")
polygons_count += count

biwind_drw = get_polygons(3, 0)
count = biwind_drw.count
logger.info("biwind_drw has #{count} polygons")
polygons_count += count

biwind_opc = get_polygons(3, 26)
count = biwind_opc.count
logger.info("biwind_opc has #{count} polygons")
polygons_count += count

gatpoly_drw = get_polygons(5, 0)
count = gatpoly_drw.count
logger.info("gatpoly_drw has #{count} polygons")
polygons_count += count

gatpoly_label = labels(5, 1)
count = gatpoly_label.count
logger.info("gatpoly_label has #{count} polygons")
polygons_count += count

gatpoly_pin = get_polygons(5, 2)
count = gatpoly_pin.count
logger.info("gatpoly_pin has #{count} polygons")
polygons_count += count

gatpoly_net = get_polygons(5, 3)
count = gatpoly_net.count
logger.info("gatpoly_net has #{count} polygons")
polygons_count += count

gatpoly_boundary = get_polygons(5, 4)
count = gatpoly_boundary.count
logger.info("gatpoly_boundary has #{count} polygons")
polygons_count += count

gatpoly_filler = get_polygons(5, 22)
count = gatpoly_filler.count
logger.info("gatpoly_filler has #{count} polygons")
polygons_count += count

gatpoly_nofill = get_polygons(5, 23)
count = gatpoly_nofill.count
logger.info("gatpoly_nofill has #{count} polygons")
polygons_count += count

gatpoly_opc = get_polygons(5, 26)
count = gatpoly_opc.count
logger.info("gatpoly_opc has #{count} polygons")
polygons_count += count

gatpoly_iopc = get_polygons(5, 27)
count = gatpoly_iopc.count
logger.info("gatpoly_iopc has #{count} polygons")
polygons_count += count

cont_drw = get_polygons(6, 0)
count = cont_drw.count
logger.info("cont_drw has #{count} polygons")
polygons_count += count

cont_net = get_polygons(6, 3)
count = cont_net.count
logger.info("cont_net has #{count} polygons")
polygons_count += count

cont_boundary = get_polygons(6, 4)
count = cont_boundary.count
logger.info("cont_boundary has #{count} polygons")
polygons_count += count

cont_opc = get_polygons(6, 26)
count = cont_opc.count
logger.info("cont_opc has #{count} polygons")
polygons_count += count

nsd_drw = get_polygons(7, 0)
count = nsd_drw.count
logger.info("nsd_drw has #{count} polygons")
polygons_count += count

nsd_block = get_polygons(7, 21)
count = nsd_block.count
logger.info("nsd_block has #{count} polygons")
polygons_count += count

metal1_drw = get_polygons(8, 0)
count = metal1_drw.count
logger.info("metal1_drw has #{count} polygons")
polygons_count += count

metal1_label = labels(8, 1)
count = metal1_label.count
logger.info("metal1_label has #{count} polygons")
polygons_count += count

metal1_pin = get_polygons(8, 2)
count = metal1_pin.count
logger.info("metal1_pin has #{count} polygons")
polygons_count += count

metal1_net = get_polygons(8, 3)
count = metal1_net.count
logger.info("metal1_net has #{count} polygons")
polygons_count += count

metal1_boundary = get_polygons(8, 4)
count = metal1_boundary.count
logger.info("metal1_boundary has #{count} polygons")
polygons_count += count

metal1_text = labels(8, 25)
count = metal1_text.count
logger.info("metal1_text has #{count} polygons")
polygons_count += count

metal1_opc = get_polygons(8, 26)
count = metal1_opc.count
logger.info("metal1_opc has #{count} polygons")
polygons_count += count

metal1_res = get_polygons(8, 29)
count = metal1_res.count
logger.info("metal1_res has #{count} polygons")
polygons_count += count

metal1_iprobe = get_polygons(8, 33)
count = metal1_iprobe.count
logger.info("metal1_iprobe has #{count} polygons")
polygons_count += count

metal1_diffprb = get_polygons(8, 34)
count = metal1_diffprb.count
logger.info("metal1_diffprb has #{count} polygons")
polygons_count += count

passiv_drw = get_polygons(9, 0)
count = passiv_drw.count
logger.info("passiv_drw has #{count} polygons")
polygons_count += count

passiv_label = labels(9, 1)
count = passiv_label.count
logger.info("passiv_label has #{count} polygons")
polygons_count += count

passiv_pin = get_polygons(9, 2)
count = passiv_pin.count
logger.info("passiv_pin has #{count} polygons")
polygons_count += count

passiv_net = get_polygons(9, 3)
count = passiv_net.count
logger.info("passiv_net has #{count} polygons")
polygons_count += count

passiv_boundary = get_polygons(9, 4)
count = passiv_boundary.count
logger.info("passiv_boundary has #{count} polygons")
polygons_count += count

passiv_pdl = get_polygons(9, 40)
count = passiv_pdl.count
logger.info("passiv_pdl has #{count} polygons")
polygons_count += count

passiv_sbump = get_polygons(9, 36)
count = passiv_sbump.count
logger.info("passiv_sbump has #{count} polygons")
polygons_count += count

passiv_pillar = get_polygons(9, 35)
count = passiv_pillar.count
logger.info("passiv_pillar has #{count} polygons")
polygons_count += count

metal2_drw = get_polygons(10, 0)
count = metal2_drw.count
logger.info("metal2_drw has #{count} polygons")
polygons_count += count

metal2_label = labels(10, 1)
count = metal2_label.count
logger.info("metal2_label has #{count} polygons")
polygons_count += count

metal2_pin = get_polygons(10, 2)
count = metal2_pin.count
logger.info("metal2_pin has #{count} polygons")
polygons_count += count

metal2_net = get_polygons(10, 3)
count = metal2_net.count
logger.info("metal2_net has #{count} polygons")
polygons_count += count

metal2_boundary = get_polygons(10, 4)
count = metal2_boundary.count
logger.info("metal2_boundary has #{count} polygons")
polygons_count += count

metal2_text = labels(10, 25)
count = metal2_text.count
logger.info("metal2_text has #{count} polygons")
polygons_count += count

metal2_opc = get_polygons(10, 26)
count = metal2_opc.count
logger.info("metal2_opc has #{count} polygons")
polygons_count += count

metal2_res = get_polygons(10, 29)
count = metal2_res.count
logger.info("metal2_res has #{count} polygons")
polygons_count += count

metal2_iprobe = get_polygons(10, 33)
count = metal2_iprobe.count
logger.info("metal2_iprobe has #{count} polygons")
polygons_count += count

metal2_diffprb = get_polygons(10, 34)
count = metal2_diffprb.count
logger.info("metal2_diffprb has #{count} polygons")
polygons_count += count

baspoly_drw = get_polygons(13, 0)
count = baspoly_drw.count
logger.info("baspoly_drw has #{count} polygons")
polygons_count += count

baspoly_label = labels(13, 1)
count = baspoly_label.count
logger.info("baspoly_label has #{count} polygons")
polygons_count += count

baspoly_pin = get_polygons(13, 2)
count = baspoly_pin.count
logger.info("baspoly_pin has #{count} polygons")
polygons_count += count

baspoly_net = get_polygons(13, 3)
count = baspoly_net.count
logger.info("baspoly_net has #{count} polygons")
polygons_count += count

baspoly_boundary = get_polygons(13, 4)
count = baspoly_boundary.count
logger.info("baspoly_boundary has #{count} polygons")
polygons_count += count

psd_drw = get_polygons(14, 0)
count = psd_drw.count
logger.info("psd_drw has #{count} polygons")
polygons_count += count

nldb_drw = get_polygons(15, 0)
count = nldb_drw.count
logger.info("nldb_drw has #{count} polygons")
polygons_count += count

digibnd_drw = get_polygons(16, 0)
count = digibnd_drw.count
logger.info("digibnd_drw has #{count} polygons")
polygons_count += count

digibnd_drawing0 = get_polygons(16, 10)
count = digibnd_drawing0.count
logger.info("digibnd_drawing0 has #{count} polygons")
polygons_count += count

via1_drw = get_polygons(19, 0)
count = via1_drw.count
logger.info("via1_drw has #{count} polygons")
polygons_count += count

via1_net = get_polygons(19, 3)
count = via1_net.count
logger.info("via1_net has #{count} polygons")
polygons_count += count

via1_boundary = get_polygons(19, 4)
count = via1_boundary.count
logger.info("via1_boundary has #{count} polygons")
polygons_count += count

backmetal1_drw = get_polygons(20, 0)
count = backmetal1_drw.count
logger.info("backmetal1_drw has #{count} polygons")
polygons_count += count

backmetal1_label = labels(20, 1)
count = backmetal1_label.count
logger.info("backmetal1_label has #{count} polygons")
polygons_count += count

backmetal1_pin = get_polygons(20, 2)
count = backmetal1_pin.count
logger.info("backmetal1_pin has #{count} polygons")
polygons_count += count

backmetal1_net = get_polygons(20, 3)
count = backmetal1_net.count
logger.info("backmetal1_net has #{count} polygons")
polygons_count += count

backmetal1_boundary = get_polygons(20, 4)
count = backmetal1_boundary.count
logger.info("backmetal1_boundary has #{count} polygons")
polygons_count += count

backmetal1_text = labels(20, 25)
count = backmetal1_text.count
logger.info("backmetal1_text has #{count} polygons")
polygons_count += count

backmetal1_opc = get_polygons(20, 26)
count = backmetal1_opc.count
logger.info("backmetal1_opc has #{count} polygons")
polygons_count += count

backmetal1_res = get_polygons(20, 29)
count = backmetal1_res.count
logger.info("backmetal1_res has #{count} polygons")
polygons_count += count

backmetal1_iprobe = get_polygons(20, 33)
count = backmetal1_iprobe.count
logger.info("backmetal1_iprobe has #{count} polygons")
polygons_count += count

backmetal1_diffprb = get_polygons(20, 34)
count = backmetal1_diffprb.count
logger.info("backmetal1_diffprb has #{count} polygons")
polygons_count += count

backpassiv_drw = get_polygons(23, 0)
count = backpassiv_drw.count
logger.info("backpassiv_drw has #{count} polygons")
polygons_count += count

res_drw = get_polygons(24, 0)
count = res_drw.count
logger.info("res_drw has #{count} polygons")
polygons_count += count

res_label = labels(24, 1)
count = res_label.count
logger.info("res_label has #{count} polygons")
polygons_count += count

sram_drw = get_polygons(25, 0)
count = sram_drw.count
logger.info("sram_drw has #{count} polygons")
polygons_count += count

sram_label = labels(25, 1)
count = sram_label.count
logger.info("sram_label has #{count} polygons")
polygons_count += count

sram_boundary = get_polygons(25, 4)
count = sram_boundary.count
logger.info("sram_boundary has #{count} polygons")
polygons_count += count

trans_drw = get_polygons(26, 0)
count = trans_drw.count
logger.info("trans_drw has #{count} polygons")
polygons_count += count

ind_drw = get_polygons(27, 0)
count = ind_drw.count
logger.info("ind_drw has #{count} polygons")
polygons_count += count

ind_pin = get_polygons(27, 2)
count = ind_pin.count
logger.info("ind_pin has #{count} polygons")
polygons_count += count

ind_boundary = get_polygons(27, 4)
count = ind_boundary.count
logger.info("ind_boundary has #{count} polygons")
polygons_count += count

ind_text = labels(27, 25)
count = ind_text.count
logger.info("ind_text has #{count} polygons")
polygons_count += count

salblock_drw = get_polygons(28, 0)
count = salblock_drw.count
logger.info("salblock_drw has #{count} polygons")
polygons_count += count

via2_drw = get_polygons(29, 0)
count = via2_drw.count
logger.info("via2_drw has #{count} polygons")
polygons_count += count

via2_net = get_polygons(29, 3)
count = via2_net.count
logger.info("via2_net has #{count} polygons")
polygons_count += count

via2_boundary = get_polygons(29, 4)
count = via2_boundary.count
logger.info("via2_boundary has #{count} polygons")
polygons_count += count

metal3_drw = get_polygons(30, 0)
count = metal3_drw.count
logger.info("metal3_drw has #{count} polygons")
polygons_count += count

metal3_label = labels(30, 1)
count = metal3_label.count
logger.info("metal3_label has #{count} polygons")
polygons_count += count

metal3_pin = get_polygons(30, 2)
count = metal3_pin.count
logger.info("metal3_pin has #{count} polygons")
polygons_count += count

metal3_net = get_polygons(30, 3)
count = metal3_net.count
logger.info("metal3_net has #{count} polygons")
polygons_count += count

metal3_boundary = get_polygons(30, 4)
count = metal3_boundary.count
logger.info("metal3_boundary has #{count} polygons")
polygons_count += count

metal3_text = labels(30, 25)
count = metal3_text.count
logger.info("metal3_text has #{count} polygons")
polygons_count += count

metal3_opc = get_polygons(30, 26)
count = metal3_opc.count
logger.info("metal3_opc has #{count} polygons")
polygons_count += count

metal3_res = get_polygons(30, 29)
count = metal3_res.count
logger.info("metal3_res has #{count} polygons")
polygons_count += count

metal3_iprobe = get_polygons(30, 33)
count = metal3_iprobe.count
logger.info("metal3_iprobe has #{count} polygons")
polygons_count += count

metal3_diffprb = get_polygons(30, 34)
count = metal3_diffprb.count
logger.info("metal3_diffprb has #{count} polygons")
polygons_count += count

nwell_drw = get_polygons(31, 0)
count = nwell_drw.count
logger.info("nwell_drw has #{count} polygons")
polygons_count += count

nwell_label = labels(31, 1)
count = nwell_label.count
logger.info("nwell_label has #{count} polygons")
polygons_count += count

nwell_pin = get_polygons(31, 2)
count = nwell_pin.count
logger.info("nwell_pin has #{count} polygons")
polygons_count += count

nwell_net = get_polygons(31, 3)
count = nwell_net.count
logger.info("nwell_net has #{count} polygons")
polygons_count += count

nwell_boundary = get_polygons(31, 4)
count = nwell_boundary.count
logger.info("nwell_boundary has #{count} polygons")
polygons_count += count

nbulay_drw = get_polygons(32, 0)
count = nbulay_drw.count
logger.info("nbulay_drw has #{count} polygons")
polygons_count += count

nbulay_label = labels(32, 1)
count = nbulay_label.count
logger.info("nbulay_label has #{count} polygons")
polygons_count += count

nbulay_pin = get_polygons(32, 2)
count = nbulay_pin.count
logger.info("nbulay_pin has #{count} polygons")
polygons_count += count

nbulay_net = get_polygons(32, 3)
count = nbulay_net.count
logger.info("nbulay_net has #{count} polygons")
polygons_count += count

nbulay_boundary = get_polygons(32, 4)
count = nbulay_boundary.count
logger.info("nbulay_boundary has #{count} polygons")
polygons_count += count

nbulay_block = get_polygons(32, 21)
count = nbulay_block.count
logger.info("nbulay_block has #{count} polygons")
polygons_count += count

emwind_drw = get_polygons(33, 0)
count = emwind_drw.count
logger.info("emwind_drw has #{count} polygons")
polygons_count += count

emwind_opc = get_polygons(33, 26)
count = emwind_opc.count
logger.info("emwind_opc has #{count} polygons")
polygons_count += count

deepco_drw = get_polygons(35, 0)
count = deepco_drw.count
logger.info("deepco_drw has #{count} polygons")
polygons_count += count

mim_drw = get_polygons(36, 0)
count = mim_drw.count
logger.info("mim_drw has #{count} polygons")
polygons_count += count

mim_net = get_polygons(36, 3)
count = mim_net.count
logger.info("mim_net has #{count} polygons")
polygons_count += count

mim_boundary = get_polygons(36, 4)
count = mim_boundary.count
logger.info("mim_boundary has #{count} polygons")
polygons_count += count

edgeseal_drw = get_polygons(39, 0)
count = edgeseal_drw.count
logger.info("edgeseal_drw has #{count} polygons")
polygons_count += count

edgeseal_boundary = get_polygons(39, 4)
count = edgeseal_boundary.count
logger.info("edgeseal_boundary has #{count} polygons")
polygons_count += count

substrate_drw = get_polygons(40, 0)
count = substrate_drw.count
logger.info("substrate_drw has #{count} polygons")
polygons_count += count

substrate_text = labels(40, 25)
count = substrate_text.count
logger.info("substrate_text has #{count} polygons")
polygons_count += count

dfpad_drw = get_polygons(41, 0)
count = dfpad_drw.count
logger.info("dfpad_drw has #{count} polygons")
polygons_count += count

dfpad_pillar = get_polygons(41, 35)
count = dfpad_pillar.count
logger.info("dfpad_pillar has #{count} polygons")
polygons_count += count

dfpad_sbump = get_polygons(41, 36)
count = dfpad_sbump.count
logger.info("dfpad_sbump has #{count} polygons")
polygons_count += count

thickgateox_drw = get_polygons(44, 0)
count = thickgateox_drw.count
logger.info("thickgateox_drw has #{count} polygons")
polygons_count += count

pldb_drw = get_polygons(45, 0)
count = pldb_drw.count
logger.info("pldb_drw has #{count} polygons")
polygons_count += count

pwell_drw = get_polygons(46, 0)
count = pwell_drw.count
logger.info("pwell_drw has #{count} polygons")
polygons_count += count

pwell_label = labels(46, 1)
count = pwell_label.count
logger.info("pwell_label has #{count} polygons")
polygons_count += count

pwell_pin = get_polygons(46, 2)
count = pwell_pin.count
logger.info("pwell_pin has #{count} polygons")
polygons_count += count

pwell_net = get_polygons(46, 3)
count = pwell_net.count
logger.info("pwell_net has #{count} polygons")
polygons_count += count

pwell_boundary = get_polygons(46, 4)
count = pwell_boundary.count
logger.info("pwell_boundary has #{count} polygons")
polygons_count += count

pwell_block = get_polygons(46, 21)
count = pwell_block.count
logger.info("pwell_block has #{count} polygons")
polygons_count += count

via3_drw = get_polygons(49, 0)
count = via3_drw.count
logger.info("via3_drw has #{count} polygons")
polygons_count += count

via3_net = get_polygons(49, 3)
count = via3_net.count
logger.info("via3_net has #{count} polygons")
polygons_count += count

via3_boundary = get_polygons(49, 4)
count = via3_boundary.count
logger.info("via3_boundary has #{count} polygons")
polygons_count += count

metal4_drw = get_polygons(50, 0)
count = metal4_drw.count
logger.info("metal4_drw has #{count} polygons")
polygons_count += count

metal4_label = labels(50, 1)
count = metal4_label.count
logger.info("metal4_label has #{count} polygons")
polygons_count += count

metal4_pin = get_polygons(50, 2)
count = metal4_pin.count
logger.info("metal4_pin has #{count} polygons")
polygons_count += count

metal4_net = get_polygons(50, 3)
count = metal4_net.count
logger.info("metal4_net has #{count} polygons")
polygons_count += count

metal4_boundary = get_polygons(50, 4)
count = metal4_boundary.count
logger.info("metal4_boundary has #{count} polygons")
polygons_count += count

metal4_text = labels(50, 25)
count = metal4_text.count
logger.info("metal4_text has #{count} polygons")
polygons_count += count

metal4_opc = get_polygons(50, 26)
count = metal4_opc.count
logger.info("metal4_opc has #{count} polygons")
polygons_count += count

metal4_res = get_polygons(50, 29)
count = metal4_res.count
logger.info("metal4_res has #{count} polygons")
polygons_count += count

metal4_iprobe = get_polygons(50, 33)
count = metal4_iprobe.count
logger.info("metal4_iprobe has #{count} polygons")
polygons_count += count

metal4_diffprb = get_polygons(50, 34)
count = metal4_diffprb.count
logger.info("metal4_diffprb has #{count} polygons")
polygons_count += count

heattrans_drw = get_polygons(51, 0)
count = heattrans_drw.count
logger.info("heattrans_drw has #{count} polygons")
polygons_count += count

heatres_drw = get_polygons(52, 0)
count = heatres_drw.count
logger.info("heatres_drw has #{count} polygons")
polygons_count += count

fbe_drw = get_polygons(54, 0)
count = fbe_drw.count
logger.info("fbe_drw has #{count} polygons")
polygons_count += count

empoly_drw = get_polygons(55, 0)
count = empoly_drw.count
logger.info("empoly_drw has #{count} polygons")
polygons_count += count

digisub_drw = get_polygons(60, 0)
count = digisub_drw.count
logger.info("digisub_drw has #{count} polygons")
polygons_count += count

nodrc_drw = get_polygons(62, 0)
count = nodrc_drw.count
logger.info("nodrc_drw has #{count} polygons")
polygons_count += count

text_drw = labels(63, 0)
count = text_drw.count
logger.info("text_drw has #{count} polygons")
polygons_count += count

via4_drw = get_polygons(66, 0)
count = via4_drw.count
logger.info("via4_drw has #{count} polygons")
polygons_count += count

via4_net = get_polygons(66, 3)
count = via4_net.count
logger.info("via4_net has #{count} polygons")
polygons_count += count

via4_boundary = get_polygons(66, 4)
count = via4_boundary.count
logger.info("via4_boundary has #{count} polygons")
polygons_count += count

metal5_drw = get_polygons(67, 0)
count = metal5_drw.count
logger.info("metal5_drw has #{count} polygons")
polygons_count += count

metal5_label = labels(67, 1)
count = metal5_label.count
logger.info("metal5_label has #{count} polygons")
polygons_count += count

metal5_pin = get_polygons(67, 2)
count = metal5_pin.count
logger.info("metal5_pin has #{count} polygons")
polygons_count += count

metal5_net = get_polygons(67, 3)
count = metal5_net.count
logger.info("metal5_net has #{count} polygons")
polygons_count += count

metal5_boundary = get_polygons(67, 4)
count = metal5_boundary.count
logger.info("metal5_boundary has #{count} polygons")
polygons_count += count

metal5_text = labels(67, 25)
count = metal5_text.count
logger.info("metal5_text has #{count} polygons")
polygons_count += count

metal5_opc = get_polygons(67, 26)
count = metal5_opc.count
logger.info("metal5_opc has #{count} polygons")
polygons_count += count

metal5_res = get_polygons(67, 29)
count = metal5_res.count
logger.info("metal5_res has #{count} polygons")
polygons_count += count

metal5_iprobe = get_polygons(67, 33)
count = metal5_iprobe.count
logger.info("metal5_iprobe has #{count} polygons")
polygons_count += count

metal5_diffprb = get_polygons(67, 34)
count = metal5_diffprb.count
logger.info("metal5_diffprb has #{count} polygons")
polygons_count += count

radhard_drw = get_polygons(68, 0)
count = radhard_drw.count
logger.info("radhard_drw has #{count} polygons")
polygons_count += count

memcap_drw = get_polygons(69, 0)
count = memcap_drw.count
logger.info("memcap_drw has #{count} polygons")
polygons_count += count

varicap_drw = get_polygons(70, 0)
count = varicap_drw.count
logger.info("varicap_drw has #{count} polygons")
polygons_count += count

intbondvia_drw = get_polygons(72, 0)
count = intbondvia_drw.count
logger.info("intbondvia_drw has #{count} polygons")
polygons_count += count

intbondmet_drw = get_polygons(73, 0)
count = intbondmet_drw.count
logger.info("intbondmet_drw has #{count} polygons")
polygons_count += count

devbondvia_drw = get_polygons(74, 0)
count = devbondvia_drw.count
logger.info("devbondvia_drw has #{count} polygons")
polygons_count += count

devbondmet_drw = get_polygons(75, 0)
count = devbondmet_drw.count
logger.info("devbondmet_drw has #{count} polygons")
polygons_count += count

devtrench_drw = get_polygons(76, 0)
count = devtrench_drw.count
logger.info("devtrench_drw has #{count} polygons")
polygons_count += count

redist_drw = get_polygons(77, 0)
count = redist_drw.count
logger.info("redist_drw has #{count} polygons")
polygons_count += count

graphbot_drw = get_polygons(78, 0)
count = graphbot_drw.count
logger.info("graphbot_drw has #{count} polygons")
polygons_count += count

graphtop_drw = get_polygons(79, 0)
count = graphtop_drw.count
logger.info("graphtop_drw has #{count} polygons")
polygons_count += count

antvia1_drw = get_polygons(83, 0)
count = antvia1_drw.count
logger.info("antvia1_drw has #{count} polygons")
polygons_count += count

antmetal2_drw = get_polygons(84, 0)
count = antmetal2_drw.count
logger.info("antmetal2_drw has #{count} polygons")
polygons_count += count

graphcont_drw = get_polygons(85, 0)
count = graphcont_drw.count
logger.info("graphcont_drw has #{count} polygons")
polygons_count += count

siwg_drw = get_polygons(86, 0)
count = siwg_drw.count
logger.info("siwg_drw has #{count} polygons")
polygons_count += count

siwg_filler = get_polygons(86, 22)
count = siwg_filler.count
logger.info("siwg_filler has #{count} polygons")
polygons_count += count

siwg_nofill = get_polygons(86, 23)
count = siwg_nofill.count
logger.info("siwg_nofill has #{count} polygons")
polygons_count += count

sigrating_drw = get_polygons(87, 0)
count = sigrating_drw.count
logger.info("sigrating_drw has #{count} polygons")
polygons_count += count

singrating_drw = get_polygons(88, 0)
count = singrating_drw.count
logger.info("singrating_drw has #{count} polygons")
polygons_count += count

graphpas_drw = get_polygons(89, 0)
count = graphpas_drw.count
logger.info("graphpas_drw has #{count} polygons")
polygons_count += count

emwind3_drw = get_polygons(90, 0)
count = emwind3_drw.count
logger.info("emwind3_drw has #{count} polygons")
polygons_count += count

emwihv3_drw = get_polygons(91, 0)
count = emwihv3_drw.count
logger.info("emwihv3_drw has #{count} polygons")
polygons_count += count

redbulay_drw = get_polygons(92, 0)
count = redbulay_drw.count
logger.info("redbulay_drw has #{count} polygons")
polygons_count += count

smos_drw = get_polygons(93, 0)
count = smos_drw.count
logger.info("smos_drw has #{count} polygons")
polygons_count += count

graphpad_drw = get_polygons(97, 0)
count = graphpad_drw.count
logger.info("graphpad_drw has #{count} polygons")
polygons_count += count

polimide_drw = get_polygons(98, 0)
count = polimide_drw.count
logger.info("polimide_drw has #{count} polygons")
polygons_count += count

polimide_label = labels(98, 1)
count = polimide_label.count
logger.info("polimide_label has #{count} polygons")
polygons_count += count

polimide_pin = get_polygons(98, 2)
count = polimide_pin.count
logger.info("polimide_pin has #{count} polygons")
polygons_count += count

polimide_net = get_polygons(98, 3)
count = polimide_net.count
logger.info("polimide_net has #{count} polygons")
polygons_count += count

recog_drw = get_polygons(99, 0)
count = recog_drw.count
logger.info("recog_drw has #{count} polygons")
polygons_count += count

recog_pin = get_polygons(99, 2)
count = recog_pin.count
logger.info("recog_pin has #{count} polygons")
polygons_count += count

recog_esd = get_polygons(99, 30)
count = recog_esd.count
logger.info("recog_esd has #{count} polygons")
polygons_count += count

recog_diode = get_polygons(99, 31)
count = recog_diode.count
logger.info("recog_diode has #{count} polygons")
polygons_count += count

recog_tsv = get_polygons(99, 32)
count = recog_tsv.count
logger.info("recog_tsv has #{count} polygons")
polygons_count += count

recog_iprobe = get_polygons(99, 33)
count = recog_iprobe.count
logger.info("recog_iprobe has #{count} polygons")
polygons_count += count

recog_diffprb = get_polygons(99, 34)
count = recog_diffprb.count
logger.info("recog_diffprb has #{count} polygons")
polygons_count += count

recog_pillar = get_polygons(99, 35)
count = recog_pillar.count
logger.info("recog_pillar has #{count} polygons")
polygons_count += count

recog_sbump = get_polygons(99, 36)
count = recog_sbump.count
logger.info("recog_sbump has #{count} polygons")
polygons_count += count

recog_otp = get_polygons(99, 37)
count = recog_otp.count
logger.info("recog_otp has #{count} polygons")
polygons_count += count

recog_pdiode = get_polygons(99, 38)
count = recog_pdiode.count
logger.info("recog_pdiode has #{count} polygons")
polygons_count += count

recog_mom = get_polygons(99, 39)
count = recog_mom.count
logger.info("recog_mom has #{count} polygons")
polygons_count += count

recog_pcm = get_polygons(99, 100)
count = recog_pcm.count
logger.info("recog_pcm has #{count} polygons")
polygons_count += count

colopen_drw = get_polygons(101, 0)
count = colopen_drw.count
logger.info("colopen_drw has #{count} polygons")
polygons_count += count

graphmetal1_drw = get_polygons(109, 0)
count = graphmetal1_drw.count
logger.info("graphmetal1_drw has #{count} polygons")
polygons_count += count

graphmetal1_filler = get_polygons(109, 22)
count = graphmetal1_filler.count
logger.info("graphmetal1_filler has #{count} polygons")
polygons_count += count

graphmetal1_nofill = get_polygons(109, 23)
count = graphmetal1_nofill.count
logger.info("graphmetal1_nofill has #{count} polygons")
polygons_count += count

extblock_drw = get_polygons(111, 0)
count = extblock_drw.count
logger.info("extblock_drw has #{count} polygons")
polygons_count += count

nldd_drw = get_polygons(112, 0)
count = nldd_drw.count
logger.info("nldd_drw has #{count} polygons")
polygons_count += count

pldd_drw = get_polygons(113, 0)
count = pldd_drw.count
logger.info("pldd_drw has #{count} polygons")
polygons_count += count

next_drw = get_polygons(114, 0)
count = next_drw.count
logger.info("next_drw has #{count} polygons")
polygons_count += count

pext_drw = get_polygons(115, 0)
count = pext_drw.count
logger.info("pext_drw has #{count} polygons")
polygons_count += count

nexthv_drw = get_polygons(116, 0)
count = nexthv_drw.count
logger.info("nexthv_drw has #{count} polygons")
polygons_count += count

pexthv_drw = get_polygons(117, 0)
count = pexthv_drw.count
logger.info("pexthv_drw has #{count} polygons")
polygons_count += count

graphgate_drw = get_polygons(118, 0)
count = graphgate_drw.count
logger.info("graphgate_drw has #{count} polygons")
polygons_count += count

sinwg_drw = get_polygons(119, 0)
count = sinwg_drw.count
logger.info("sinwg_drw has #{count} polygons")
polygons_count += count

sinwg_filler = get_polygons(119, 22)
count = sinwg_filler.count
logger.info("sinwg_filler has #{count} polygons")
polygons_count += count

sinwg_nofill = get_polygons(119, 23)
count = sinwg_nofill.count
logger.info("sinwg_nofill has #{count} polygons")
polygons_count += count

mempad_drw = get_polygons(124, 0)
count = mempad_drw.count
logger.info("mempad_drw has #{count} polygons")
polygons_count += count

topvia1_drw = get_polygons(125, 0)
count = topvia1_drw.count
logger.info("topvia1_drw has #{count} polygons")
polygons_count += count

topvia1_net = get_polygons(125, 3)
count = topvia1_net.count
logger.info("topvia1_net has #{count} polygons")
polygons_count += count

topvia1_boundary = get_polygons(125, 4)
count = topvia1_boundary.count
logger.info("topvia1_boundary has #{count} polygons")
polygons_count += count

topmetal1_drw = get_polygons(126, 0)
count = topmetal1_drw.count
logger.info("topmetal1_drw has #{count} polygons")
polygons_count += count

topmetal1_label = labels(126, 1)
count = topmetal1_label.count
logger.info("topmetal1_label has #{count} polygons")
polygons_count += count

topmetal1_pin = get_polygons(126, 2)
count = topmetal1_pin.count
logger.info("topmetal1_pin has #{count} polygons")
polygons_count += count

topmetal1_net = get_polygons(126, 3)
count = topmetal1_net.count
logger.info("topmetal1_net has #{count} polygons")
polygons_count += count

topmetal1_text = labels(126, 25)
count = topmetal1_text.count
logger.info("topmetal1_text has #{count} polygons")
polygons_count += count

topmetal1_res = get_polygons(126, 29)
count = topmetal1_res.count
logger.info("topmetal1_res has #{count} polygons")
polygons_count += count

topmetal1_iprobe = get_polygons(126, 33)
count = topmetal1_iprobe.count
logger.info("topmetal1_iprobe has #{count} polygons")
polygons_count += count

topmetal1_diffprb = get_polygons(126, 34)
count = topmetal1_diffprb.count
logger.info("topmetal1_diffprb has #{count} polygons")
polygons_count += count

inldpwl_drw = get_polygons(127, 0)
count = inldpwl_drw.count
logger.info("inldpwl_drw has #{count} polygons")
polygons_count += count

polyres_drw = get_polygons(128, 0)
count = polyres_drw.count
logger.info("polyres_drw has #{count} polygons")
polygons_count += count

polyres_label = labels(128, 1)
count = polyres_label.count
logger.info("polyres_label has #{count} polygons")
polygons_count += count

polyres_pin = get_polygons(128, 2)
count = polyres_pin.count
logger.info("polyres_pin has #{count} polygons")
polygons_count += count

polyres_net = get_polygons(128, 3)
count = polyres_net.count
logger.info("polyres_net has #{count} polygons")
polygons_count += count

polyres_boundary = get_polygons(128, 4)
count = polyres_boundary.count
logger.info("polyres_boundary has #{count} polygons")
polygons_count += count

vmim_drw = get_polygons(129, 0)
count = vmim_drw.count
logger.info("vmim_drw has #{count} polygons")
polygons_count += count

nbulaycut_drw = get_polygons(131, 0)
count = nbulaycut_drw.count
logger.info("nbulaycut_drw has #{count} polygons")
polygons_count += count

antmetal1_drw = get_polygons(132, 0)
count = antmetal1_drw.count
logger.info("antmetal1_drw has #{count} polygons")
polygons_count += count

topvia2_drw = get_polygons(133, 0)
count = topvia2_drw.count
logger.info("topvia2_drw has #{count} polygons")
polygons_count += count

topvia2_net = get_polygons(133, 3)
count = topvia2_net.count
logger.info("topvia2_net has #{count} polygons")
polygons_count += count

topvia2_boundary = get_polygons(133, 4)
count = topvia2_boundary.count
logger.info("topvia2_boundary has #{count} polygons")
polygons_count += count

topmetal2_drw = get_polygons(134, 0)
count = topmetal2_drw.count
logger.info("topmetal2_drw has #{count} polygons")
polygons_count += count

topmetal2_label = labels(134, 1)
count = topmetal2_label.count
logger.info("topmetal2_label has #{count} polygons")
polygons_count += count

topmetal2_pin = get_polygons(134, 2)
count = topmetal2_pin.count
logger.info("topmetal2_pin has #{count} polygons")
polygons_count += count

topmetal2_net = get_polygons(134, 3)
count = topmetal2_net.count
logger.info("topmetal2_net has #{count} polygons")
polygons_count += count

topmetal2_text = labels(134, 25)
count = topmetal2_text.count
logger.info("topmetal2_text has #{count} polygons")
polygons_count += count

topmetal2_res = get_polygons(134, 29)
count = topmetal2_res.count
logger.info("topmetal2_res has #{count} polygons")
polygons_count += count

emwihv_drw = get_polygons(156, 0)
count = emwihv_drw.count
logger.info("emwihv_drw has #{count} polygons")
polygons_count += count

logger.info("Total no. of polygons in the design is #{polygons_count}")
