#==========================================================================
# Copyright 2024 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0
#==========================================================================

#==================================
# ------ MOSFET DERIVATIONS -------
#==================================

logger.info('Starting MOSFET DERIVATIONS')

mos_exclude = heatres_drw.join(salblock_drw).join(trans_drw)
                      .join(polyres_drw).join(recog_drw).join(extblock_drw)
                      .join(activ_mask).join(recog_diode).join(recog_esd)


# ==============
# ---- NMOS ----
# ==============

logger.info('Starting NMOS DERIVATIONS')

nmos_exclude = nwell_n_iso.join(pwell_block).join(mos_exclude)

# nmos - LV
ngate_lv = ngate_lv_base.interacting(heattrans_drw).not(nmos_exclude)

# nmos - HV
ngate_hv = ngate_hv_base.interacting(heattrans_drw).not(nmos_exclude)

# ==============
# ---- PMOS ----
# ==============

logger.info('Starting PMOS DERIVATIONS')

pmos_exclude = nbulay_drw.join(mos_exclude)

# pmos - LV
pgate_lv = pgate_lv_base.interacting(heattrans_drw).not(pmos_exclude)

# pmos - HV
pgate_hv = pgate_hv_base.interacting(heattrans_drw).not(pmos_exclude)
