#==========================================================================
# Copyright 2024 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0
#==========================================================================

#==================================
# ----- RF-MOSFET DERIVATIONS -----
#==================================

logger.info('Starting RF-MOSFET DERIVATIONS')

rfmos_exclude = heattrans_drw.join(mos_exclude)
rfmos_gr = ptap.holes
ptap_ext = ptap.extents

# ===============
# --- RF-NMOS ---
# ===============

logger.info('Starting RF-NMOS DERIVATIONS')

rfnmos_exclude = nwell_n_iso.join(pwell_block).join(rfmos_exclude)

# rfnmos - LV
rfngate_lv = ngate_lv_base.and(rfmos_gr).not(rfnmos_exclude)
rfnmos_sub = ptap_ext.covering(rfngate_lv)

# rfnmos - HV
rfngate_hv = ngate_hv_base.and(rfmos_gr).not(rfnmos_exclude)
rfnmoshv_sub = ptap_ext.covering(rfngate_hv)

# ===============
# --- RF-PMOS ---
# ===============

logger.info('Starting RF-PMOS DERIVATIONS')

rfpmos_exclude = nbulay_drw.join(rfmos_exclude)

# rfpmos - LV
rfpgate_lv = pgate_lv_base.and(rfmos_gr).not(rfpmos_exclude)
rfpmos_sub = ptap_ext.covering(rfpgate_lv).and(nwell_drw)

# rfpmos - HV
rfpgate_hv = pgate_hv_base.and(rfmos_gr).not(rfpmos_exclude)
rfpmoshv_sub = ptap_ext.covering(rfpgate_hv).and(nwell_drw)
