# frozen_string_literal: true

#==========================================================================
# Copyright 2024 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0
#==========================================================================

# ================================
# ----- RF-MOSFET EXTRACTION -----
# ================================

logger.info('Starting RF-MOSFET EXTRACTION')

# ===============
# --- RF-NMOS ---
# ===============

# rfnmos - LV
logger.info('Extraction of RF-NMOS-LV transistor')
extract_devices(mos4('rfnmos'),
                { 'SD' => nsd_fet,
                  'G' => rfngate_lv,
                  'W' => pwell,
                  'tS' => nsd_fet,
                  'tD' => nsd_fet,
                  'tG' => poly_con,
                  'tW' => ptap,
                })

# rfnmos - HV
logger.info('Extraction of RF-NMOS-HV transistor')
extract_devices(mos4('rfnmoshv'),
                { 'SD' => nsd_fet,
                  'G' => rfngate_hv,
                  'W' => pwell,
                  'tS' => nsd_fet,
                  'tD' => nsd_fet,
                  'tG' => poly_con,
                  'tW' => ptap,
                })

# ===============
# --- RF-PMOS ---
# ===============

# rfpmos - LV
logger.info('Extraction of RF-PMOS-LV transistor')
extract_devices(mos4('rfpmos'),
                { 'SD' => psd_fet,
                  'G' => rfpgate_lv,
                  'tS' => psd_fet,
                  'tD' => psd_fet,
                  'tG' => poly_con,
                  'W' => nwell_drw,
                  'tW' => ntap,
                })

# rfpmos - HV
logger.info('Extraction of RF-PMOS-HV transistor')
extract_devices(mos4('rfpmoshv'),
                { 'SD' => psd_fet,
                  'G' => rfpgate_hv,
                  'tS' => psd_fet,
                  'tD' => psd_fet,
                  'tG' => poly_con,
                  'W' => nwell_drw,
                  'tW' => ntap,
                })
