#==========================================================================
# Copyright 2024 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0
#==========================================================================

#==================================
# ----- RF-MOSFET DERIVATIONS -----
#==================================

logger.info('Starting RF-MOSFET DERIVATIONS')

# ===============
# --- RF-NMOS ---
# ===============

logger.info('Starting RF-NMOS DERIVATIONS')

rfnmos_exclude = nmos_exclude.join(heattrans_drw)

# rfnmos - LV
rfngate_lv = ngate_lv_base.and(ptap_holes).not(rfnmos_exclude)

# rfnmos - HV
rfngate_hv = ngate_hv_base.and(ptap_holes).not(rfnmos_exclude)

# ===============
# --- RF-PMOS ---
# ===============

logger.info('Starting RF-PMOS DERIVATIONS')

rfpmos_exclude = pmos_exclude.join(heattrans_drw)

# rfpmos - LV
rfpgate_lv = pgate_lv_base.and(ntap_holes).not(rfpmos_exclude)

# rfpmos - HV
rfpgate_hv = pgate_hv_base.and(ntap_holes).not(rfpmos_exclude)
