# frozen_string_literal: true

#==========================================================================
# Copyright 2026 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0
#==========================================================================

#================================================
#------------ SRAM INTEGRATION HELPERS ----------
#================================================

# Which SRAM cells have a floating bulk and therefore can have
# unavoidable top-level port mismatch on substrate-related pins.
def floating_bulk_sram_cell?(cell_name)
  return false if cell_name.nil?

  (
    (cell_name =~ /^SP6T\w*Cell$/) ||
    (cell_name =~ /^DP8T\w*Cell$/) ||
    (cell_name =~ /^SP6T\w*WLDrive/) ||
    (cell_name =~ /^DP8T\w*WLDrive/) ||
    (cell_name =~ /^SP6T\w*Array_\d+X\d+$/) ||
    (cell_name =~ /^DP8T\w*Array_\d+X\d+$/)
  )
end

SRAM_SHAREDSD_CELLS = [
  'SP6T*Cell', 'SP6T*Precharge*', 'SP6T*RowDecoderNand3*', 'SP6T*WLDrive*',
  'DP8T*Cell', 'DP8T*Precharge*', 'DP8T*RowDecoderNand3*', 'DP8T*WLDrive*'
].freeze

def apply_sram_integration
  # Some nets in SRAM sub-cells may be physically disjoint in layout.
  connect_implicit('SP6T*Cell', 'vss')
  connect_implicit('DP8T*Cell', 'vss')
  connect_implicit('DP8T*Array*', 'vss')
  connect_implicit('SP6T*', 'vdd')
  connect_implicit('DP8T*', 'vdd')
  connect_implicit('SP6T*Array*', 'nwell')
  connect_implicit('DP8T*Array*', 'nwell')
end
