# frozen_string_literal: true

#=========================================================================================
# Copyright 2025 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================================

if FEOL
  #==============================================
  #----------------- 5.14. Cont -----------------
  #==============================================

  logger.info('Starting 5.14. Cont table')

  # Cont derivations

  # Rule Cnt.a: Min. and max. Cont width is 0.16µm
  logger.info('Executing rule Cnt.a')
  cnt_a_value = drc_rules["Cnt_a"].to_f
  cnta_l = cont_sq.without_bbox_width(cnt_a_value.um)
  cnta_l.output('Cnt.a', "5.14. Cnt.a : Min. and max. Cont width: #{cnt_a_value} µm")
  cnta_l.forget

  # Rule Cnt.b: Min. Cont space is 0.18µm
  logger.info('Executing rule Cnt.b')
  cnt_b_value = drc_rules["Cnt_b"].to_f
  cntb_l1 = cont_sq.space(cnt_b_value.um, euclidian)
  cntb_l1.output('Cnt.b', "5.14. Cnt.b : Min. Cont space: #{cnt_b_value} µm")
  cntb_l1.forget

end
