# frozen_string_literal: true

#=========================================================================================
# Copyright 2025 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================================

if BEOL
  #================================================
  #----------------- 5.16. Metal1 -----------------
  #================================================

  logger.info('Starting 5.16. Metal1 table')

  # Metal1 derivations

  # Rule M1.a: Min. Metal1 width is 0.16µm
  logger.info('Executing rule M1.a')
  m1_a_value = drc_rules["M1_a"].to_f
  m1a_l1 = metal1_drw.width(m1_a_value.um, euclidian)
  m1a_l1.output('M1.a', "5.16. M1.a: Min. Metal1 width: #{m1_a_value} μm.")
  m1a_l1.forget

  # Rule M1.b: Min. Metal1 space or notch is 0.18µm
  logger.info('Executing rule M1.b')
  m1_b_value = drc_rules["M1_b"].to_f
  m1b_l1 = metal1_drw.space(m1_b_value.um, euclidian)
  m1b_l1.output('M1.b', "5.16. M1.b: Min. Metal1 space or notch: #{m1_b_value}μm.")
  m1b_l1.forget

end
