# frozen_string_literal: true

#=========================================================================================
# Copyright 2025 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================================

if BEOL
  #================================================
  #----------------- 5.23 TopMetal1:filler --------
  #================================================

  logger.info('Starting 5.23 TopMetal1:filler table')

  # Rule TM1Fil.c : Min. TopMetal1:filler space to TopMetal1 is 3 um
  logger.info('Executing rule TM1Fil.c')
  tm1fil_c_value = drc_rules["TM1Fil_c"].to_f
  tm1fil_c = topmetal1_filler.sep(topmetal1_drw , tm1fil_c_value.um ,euclidian)
  tm1fil_c.output('TM1Fil.c', "5.23. TM1Fil.c : Min. TopMetal1:filler space to TopMetal1 is #{tm1fil_c_value} um")
  tm1fil_c.forget

end
