# frozen_string_literal: true

#=========================================================================================
# Copyright 2025 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================================

if BEOL
  #================================================
  #----------------- 5.27. Passiv -----------------
  #================================================

  logger.info('Starting 5.27. Passiv table')

  # Passiv derivations

  # Rule Pas.a:Min. Passiv width is 2.10µm
  logger.info('Executing rule Pas.a')
  pas_a_value = drc_rules["Pas_a"].to_f
  pasa_l1 = passiv_drw.width(pas_a_value.um, euclidian)
  pasa_l1.output('Pas.a', "5.27. Pas.a:Min. Passiv width: #{pas_a_value} µm")
  pasa_l1.forget

  # Rule Pas.b: Min. Passiv space or notch is 3.50µm
  logger.info('Executing rule Pas.b')
  pas_b_value = drc_rules["Pas_b"].to_f
  pasb_l1 = passiv_drw.space(pas_b_value.um, euclidian)
  pasb_l1.output('Pas.b', "5.27. Pas.b: Min. Passiv space or notch: #{pas_b_value} µm")
  pasb_l1.forget

end
