# frozen_string_literal: true

#=========================================================================================
# Copyright 2025 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================================

if FEOL
  #================================================
  #------------------ 5.5. Activ ------------------
  #================================================

  logger.info('Starting 5.5. Activ table')

  # Activ derivations

  # Rule Act.a: Min. Activ width is 0.15µm
  logger.info('Executing rule Act.a')
  act_a_value = drc_rules['Act_a'].to_f
  acta_l1 = activ_drw.width(act_a_value.um, euclidian)
  acta_l1.output('Act.a', "5.5. Act.a : Min. Activ width : #{act_a_value} µm")
  acta_l1.forget

  # Rule Act.b:  Min. Activ space or notch is 0.21µm.
  logger.info('Executing rule Act.b')
  act_b_value = drc_rules['Act_b'].to_f
  actb_l1 = activ_drw.space(act_b_value.um, euclidian)
  actb_l1.output('Act.b', "5.5. Act.b : Min. Activ space or notch: #{act_b_value} µm.")
  actb_l1.forget
end
