# frozen_string_literal: true

#=========================================================================================
# Copyright 2025 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================================

if FEOL
  #================================================
  #------------------ 5.6 Activ:filler ------------
  #================================================

  logger.info('Starting 5.6 Activ:filler table')

  # Activ:filler derivations

  # Enable tiling mode for large designs
  if en_tiles
    # Run mode
    setup_run_mode('tiling')
    logger.info('Tiling mode is enabled for Activ:filler table.')
  end
  # Rule AFil.c1: Min. Activ:filler space to Activ is 0.42 um
  logger.info('Executing rule AFil.c1')
  afil_c1_value = drc_rules["AFil_c1"].to_f
  afil_c1 = activ_drw.sep(activ_filler, afil_c1_value.um, euclidian)
  afil_c1.output('AFil.c1', "5.6. AFil.c1 Min. Activ:filler space to Activ is #{afil_c1_value} um")
  afil_c1.forget

  if en_tiles
    # Run mode
    setup_run_mode($run_mode)
    logger.info("#{$run_mode} mode is enabled after Activ:filler table.")
  end
end
