# frozen_string_literal: true

#=========================================================================================
# Copyright 2025 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================================

if FEOL
  #================================================
  #--------------- 5.7. ThickGateOx ---------------
  #================================================

  logger.info('Starting 5.7. ThickGateOx table')

  # ThickGateOx derivations

  # Rule TGO.f: Min. ThickGateOx width is 0.86µm
  logger.info('Executing rule TGO.f')
  tgo_f_value = drc_rules["TGO_f"].to_f
  tgof_l1 = thickgateox_drw.width(tgo_f_value.um, euclidian)
  tgof_l1.output('TGO.f', "5.7. TGO.f : Min. ThickGateOx width: #{tgo_f_value} µm")
  tgof_l1.forget

end
