# frozen_string_literal: true

#=========================================================================================
# Copyright 2025 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================================

if FEOL
  #================================================
  #----------------- 5.9 GatPoly:filler -----------
  #================================================

  logger.info('Starting 5.9 GatPoly:filler')

  # GatPoly filler derivations

    # Rule GFil.d: Min. GatPoly:filler space to Activ, GatPoly, Cont, pSD, nSD:block, SalBlock is 1.1 um
    logger.info('Executing rule GFil.d')
    gfil_d_value = drc_rules["GFil_d"].to_f
    gfil_d_l1 = gatpoly_filler.sep(activ_drw, gfil_d_value.um, euclidian)
    gfil_d_l2 = gatpoly_filler.sep(cont_drw, gfil_d_value.um, euclidian)
    gfil_d_l3 = gatpoly_filler.sep(psd_drw, gfil_d_value.um, euclidian)
    gfil_d_l4 = gatpoly_filler.sep(nsd_block, gfil_d_value.um, euclidian)
    gfil_d_l5 = gatpoly_filler.sep(salblock_drw, gfil_d_value.um, euclidian)
    gfil_d = gfil_d_l1.join(gfil_d_l2).join(gfil_d_l3).join(gfil_d_l4).join(gfil_d_l5)
    gfil_d.output('GFil.d', "5.9. GFil.d : Min. GatPoly:filler space to Activ, GatPoly, Cont, pSD, nSD:block, SalBlock is #{gfil_d_value} um")
    gfil_d_l1.forget
    gfil_d_l2.forget
    gfil_d_l3.forget
    gfil_d_l4.forget
    gfil_d_l5.forget
    gfil_d.forget
end
