# frozen_string_literal: true

#=========================================================================================
# Copyright 2025 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================================

if FEOL
  #================================================
  #------------- 6.1.3 NPN Substrate-Tie ----------
  #================================================

  logger.info('Starting 6.1.3 NPN Substrate-Tie table')

  # NPN Substrate-Tie derivations

  unless PRECHECK_DRC
    # basic structure of npn
    npn_mk = trans_drw.and(ptap.holes)

    # Rule npn13G2.bR: Max. recommended total number of npn13G2 emitters per chip is 4000
    logger.info('Executing rule npn13G2.bR ')
    npn13g2_br_value = drc_rules['npn13G2_bR'].to_i
    npn13g2_br_l1 = emwind_drw.and(activ_mask).and(nsd_block).and(npn_mk)
    npn13g2_br_l = CHIP.interacting(npn13g2_br_l1, npn13g2_br_value + 1)
    npn13g2_br_l.output('npn13G2.bR',
                         "6.1.3. npn13G2.bR : Max. recommended total number of npn13G2 emitters per chip is #{npn13g2_br_value}")
    npn13g2_br_l1.forget
    npn13g2_br_l.forget

    # Rule npn13G2L.cR: Max. recommended total number of npn13G2L emitters per chip is 800
    logger.info('Executing rule npn13G2L.cR ')
    npn13g2l_cr_value = drc_rules['npn13G2L_cR'].to_i
    npn13g2l_cr_l1 = emwind_drw.and(activ_drw).and(npn_mk)
    npn13g2l_cr_l = CHIP.interacting(npn13g2l_cr_l1, npn13g2l_cr_value + 1)
    npn13g2l_cr_l.output('npn13G2L.cR',
                         "6.1.3. npn13G2L.cR : Max. recommended total number of npn13G2L emitters per chip is #{npn13g2l_cr_value}")
    npn13g2l_cr_l1.forget
    npn13g2l_cr_l.forget

    # Rule npn13G2V.cR: Max. recommended total number of npn13G2V emitters per chip is 800
    logger.info('Executing rule npn13G2V.cR ')
    npn13g2v_cr_value = drc_rules['npn13G2V_cR'].to_i
    npn13g2v_cr_l1 = emwihv_drw.and(activ_drw).and(npn_mk)
    npn13g2v_cr_l = CHIP.interacting(npn13g2v_cr_l1, npn13g2v_cr_value + 1)
    npn13g2v_cr_l.output('npn13G2V.cR',
                         "6.1.3. npn13G2V.cR : Max. recommended total number of npn13G2V emitters per chip is #{npn13g2v_cr_value}")
    npn13g2v_cr_l1.forget
    npn13g2v_cr_l.forget
  end
end
