# frozen_string_literal: true

#=========================================================================================
# Copyright 2025 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================================

#===============================================
# ------------------ 6.9 Pad -------------------
#===============================================
if BEOL
  logger.info('Starting 6.9 Pad table')

  # pad derivations

  # Rule Pad.m: SBumpPad and CuPillarPad in same layout not allowed
  logger.info('Executing rule Pad.m')
  pad_m = CHIP.interacting(cu_pillarpad).interacting(sbumppad)
  pad_m.output('Pad.m', '6.9. Pad.m : SBumpPad and CuPillarPad in same layout not allowed')
  pad_m.forget

end
