# frozen_string_literal: true

#=========================================================================================
# Copyright 2025 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================================

if BEOL
#===============================================
# ------------------ 6.9 Pad -------------------
#===============================================

  logger.info('Starting 6.9 Pad table')

  # pad derivations

  # Rule Pad.m: SBumpPad and CuPillarPad in same layout not allowed
  logger.info('Executing rule Pad.m')
  pad_m_l1 = CHIP.interacting(cu_pillarpad).interacting(sbumppad)
  pad_m_l = cu_pillarpad.join(sbumppad).and(pad_m_l1)
  pad_m_l.output('Pad.m', '6.9. Pad.m : SBumpPad and CuPillarPad in same layout not allowed')
  pad_m_l1.forget
  pad_m_l.forget

  unless PRECHECK_DRC
    # metal list with names
    metals = [
      [metal1_drw, 'M1'],
      [metal2_drw, 'M2'],
      [metal3_drw, 'M3'],
      [metal4_drw, 'M4'],
      [metal5_drw, 'M5'],
      [topmetal1_drw, 'TM1'],
      [topmetal2_drw, 'TM2']
    ]

    # Rule Pad.fR: Min. recommended Metaln exit length is 7.00 um
    metals.each do |metal_lay, met_abbrev|
      logger.info("Executing rule Pad.fR_#{met_abbrev}")
      pad_fr_value = drc_rules['Pad_fR'].to_f
      pad_fr_l1 = metal_lay.interacting(pad).not(dfpad_drw)
      pad_fr_l2 = pad_fr_l1.edges.and(dfpad_drw)
      pad_fr_l3 = pad_fr_l2.extended(in: pad_fr_value.um)
      pad_fr_l = pad_fr_l3.not(pad_fr_l1)
      pad_fr_l.output("Pad.fR_#{met_abbrev}",
                    "6.9. Pad.fR_#{met_abbrev} : Min. recommended #{met_abbrev} exit length is #{pad_fr_value} um")
      pad_fr_l1.forget
      pad_fr_l2.forget
      pad_fr_l3.forget
      pad_fr_l.forget
    end

    # Rule Pad.i: dfpad without TopMetal2 not allowed
    logger.info('Executing rule Pad.i')
    pad_i_l = dfpad_drw.not(topmetal2_drw)
    pad_i_l.output('Pad.i', '6.9. Pad.i : dfpad without TopMetal2 not allowed')
    pad_i_l.forget
  end
end
