# frozen_string_literal: true

#=========================================================================================
# Copyright 2025 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================================

if BEOL
  #================================================
  #----------------- 7.3 Metal Slits --------------
  #================================================

  logger.info('Starting 7.3 Metal Slits table')

  # Metal slits derivations

  # metal slits lists
  metals_slit_lay = [metal1_slit, metal2_slit, metal3_slit, metal4_slit, metal5_slit, topmetal1_slit, topmetal2_slit]
  metals_names = %w[M1 M2 M3 M4 M5 TM1 TM2]

  unless SHORT_DRC
    # Rule Slt.e1: No slits required on MIM
    metals_slit_lay.zip(metals_names).each do |layer_slit, slt_met|
      logger.info("Executing rule Slt.e1_#{slt_met}")
      slt_e1 = mim_drw.and(layer_slit)
      slt_e1.output("Slt.e1_#{slt_met}", "7.3. Slt.e1_#{slt_met} : No #{slt_met}:slit required on MIM")
      slt_e1.forget
    end
  end
end
