# frozen_string_literal: true

#=========================================================================================
# Copyright 2025 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================================

#====================================================================================================================
#--------------------------------------------- IHP-SG13G2 DRC RULE DECK ---------------------------------------------
#====================================================================================================================
require 'time'
require 'logger'
require 'json'
require 'pathname'
require 'etc'

exec_start_time = Time.now

# Custom formatter including timestamp and memory usage
formatter = proc do |_severity, datetime, _progname, msg|
  memory_usage = "#{RBA::Timer.memory_size / 1024}K"
  "#{datetime}: Memory Usage (#{memory_usage}) : #{msg}\n"
end

# Create file logger
file_logger = Logger.new($log)
file_logger.formatter = formatter

# Create stdout logger
stdout_logger = Logger.new($stdout)
stdout_logger.formatter = formatter

# Don't buffer stdout
$stdout.sync = true

# MultiLogger class to broadcast to multiple loggers
class MultiLogger
  def initialize(*targets)
    @targets = targets
  end

  def info(msg)
    @targets.each { |t| t.info(msg) }
  end

  def warn(msg)
    @targets.each { |t| t.warn(msg) }
  end

  def error(msg)
    @targets.each { |t| t.error(msg) }
  end
end

# Use the multi-logger for your application
logger = MultiLogger.new(stdout_logger, file_logger)

#================================================
#----------------- FILE SETUP -------------------
#================================================

logger.info("Starting running IHP-SG13G2 Klayout DRC Density runset on #{$input}")
logger.info("Ruby Version for klayout: #{RUBY_VERSION}")

if $input
  if $topcell
    source($input, $topcell)
  else
    source($input)
  end
end

logger.info('Loading database to memory is complete.')

if $report
  logger.info("IHP-SG13G2 Klayout DRC Density runset output at: #{$report}")
  report_channel = report('Density DRC Run Report at', $report)
else
  layout_dir = Pathname.new(RBA::CellView.active.filename).parent.realpath
  report_path = layout_dir.join('sg13g2_drc_density.lyrdb').to_s
  logger.info("IHP-SG13G2 Klayout DRC Density runset output at default location: #{report_path}")
  report_channel = report('Density DRC Run Report at', report_path)
end

#================================================
#------------------ SWITCHES --------------------
#================================================

logger.info('Evaluate switches.')

def bool_check?(obj)
  obj.to_s.downcase == 'true'
end

# Thread count configuration.
$threads = ($threads || Etc.nprocessors).to_i
threads($threads)
logger.info("Configured KLayout worker thread(s): #{$threads}.")

# Enable deep mode for reading layers and processing general derivations
$run_mode = 'deep'
deep
logger.info('Deep mode enabled: reading layers and preparing general derivations.')

# Precheck DRC
PRECHECK_DRC = bool_check?($precheck_drc)
logger.info("PreCheck DRC enabled: #{PRECHECK_DRC}")

# Optional sanity markers for boundary-shape consistency checks.
# Default is disabled to keep legacy density runs unchanged unless requested.
SANITY_DENSITY_RULES = bool_check?($density_sanity)
logger.info("Density sanity checks enabled: #{SANITY_DENSITY_RULES}")

#================================================
#------------- LAYERS DEFINITIONS ---------------
#================================================

polygons_count = 0
logger.info('Read in polygons from layers.')

def get_polygons(layer, data_type)
  ps = polygons(layer, data_type)
  $run_mode == 'deep' ? ps : ps.merged
end

activ_drw = get_polygons(1, 0)
count = activ_drw.count
logger.info("activ_drw has #{count} polygons")

activ_mask = get_polygons(1, 20)
count = activ_mask.count
logger.info("activ_mask has #{count} polygons")

activ_filler = get_polygons(1, 22)
count = activ_filler.count
logger.info("activ_filler has #{count} polygons")

gatpoly_drw = get_polygons(5, 0)
count = gatpoly_drw.count
logger.info("gatpoly_drw has #{count} polygons")

gatpoly_filler = get_polygons(5, 22)
count = gatpoly_filler.count
logger.info("gatpoly_filler has #{count} polygons")

metal1_drw = get_polygons(8, 0)
count = metal1_drw.count
logger.info("metal1_drw has #{count} polygons")

metal1_filler = get_polygons(8, 22)
count = metal1_filler.count
logger.info("metal1_filler has #{count} polygons")

metal1_slit = get_polygons(8, 24)
count = metal1_slit.count
logger.info("metal1_slit has #{count} polygons")

metal2_drw = get_polygons(10, 0)
count = metal2_drw.count
logger.info("metal2_drw has #{count} polygons")

metal2_filler = get_polygons(10, 22)
count = metal2_filler.count
logger.info("metal2_filler has #{count} polygons")

metal2_slit = get_polygons(10, 24)
count = metal2_slit.count
logger.info("metal2_slit has #{count} polygons")

metal3_drw = get_polygons(30, 0)
count = metal3_drw.count
logger.info("metal3_drw has #{count} polygons")

metal3_filler = get_polygons(30, 22)
count = metal3_filler.count
logger.info("metal3_filler has #{count} polygons")

metal3_slit = get_polygons(30, 24)
count = metal3_slit.count
logger.info("metal3_slit has #{count} polygons")

metal4_drw = get_polygons(50, 0)
count = metal4_drw.count
logger.info("metal4_drw has #{count} polygons")

metal4_filler = get_polygons(50, 22)
count = metal4_filler.count
logger.info("metal4_filler has #{count} polygons")

metal4_slit = get_polygons(50, 24)
count = metal4_slit.count
logger.info("metal4_slit has #{count} polygons")

metal5_drw = get_polygons(67, 0)
count = metal5_drw.count
logger.info("metal5_drw has #{count} polygons")

metal5_filler = get_polygons(67, 22)
count = metal5_filler.count
logger.info("metal5_filler has #{count} polygons")

metal5_slit = get_polygons(67, 24)
count = metal5_slit.count
logger.info("metal5_slit has #{count} polygons")

topmetal1_drw = get_polygons(126, 0)
count = topmetal1_drw.count
logger.info("topmetal1_drw has #{count} polygons")

topmetal1_filler = get_polygons(126, 22)
count = topmetal1_filler.count
logger.info("topmetal1_filler has #{count} polygons")

topmetal1_slit = get_polygons(126, 24)
count = topmetal1_slit.count
logger.info("topmetal1_slit has #{count} polygons")

topmetal2_drw = get_polygons(134, 0)
count = topmetal2_drw.count
logger.info("topmetal2_drw has #{count} polygons")

topmetal2_filler = get_polygons(134, 22)
count = topmetal2_filler.count
logger.info("topmetal2_filler has #{count} polygons")

topmetal2_slit = get_polygons(134, 24)
count = topmetal2_slit.count
logger.info("topmetal2_slit has #{count} polygons")

lbe_drw = get_polygons(157, 0)
count = lbe_drw.count
logger.info("lbe_drw has #{count} polygons")

prboundary_drw = get_polygons(189, 0)
prboundary_count = prboundary_drw.count
logger.info("prboundary_drw has #{prboundary_count} polygons")

edgeseal_bound = get_polygons(39, 4)
edgeseal_count = edgeseal_bound.count
logger.info("edgeseal_bound has #{edgeseal_count} polygons")

#================================================
# -------------------- UTILS --------------------
#================================================

# Method to get DRC values from JSON files
def get_drc_values(logger)
  script_dir = File.expand_path(File.dirname(__FILE__))
  $drc_json_default = $drc_json_default || File.expand_path(File.join(script_dir, 'sg13g2_tech_default.json'))
  $drc_json = $drc_json || File.expand_path(File.join(script_dir, '../../../python/sg13g2_pycell_lib/sg13g2_tech_mod.json'))

  tech_rules = {}
  if $drc_json && $drc_json != $drc_json_default
    begin
      tech_drc_content = File.read($drc_json)
      tech_drc_data = JSON.parse(tech_drc_content)
      tech_rules = tech_drc_data['drc_rules'] || {}
      logger.info("Loaded TECH DRC rules values from #{$drc_json}")
    rescue StandardError => e
      logger.error("Error reading TECH DRC rules from #{$drc_json}: #{e.message}")
      raise "Error reading TECH DRC rules from #{$drc_json}: #{e.message}"
    end
  end

  begin
    default_drc_content = File.read($drc_json_default)
    default_drc_data = JSON.parse(default_drc_content)
    default_rules = default_drc_data['drc_rules'] || {}
    logger.info("Loaded default DRC rules values from #{$drc_json_default}")
  rescue StandardError => e
    logger.error("Error reading default DRC rules from #{$drc_json_default}: #{e.message}")
    raise "Error reading default DRC rules from #{$drc_json_default}: #{e.message}"
  end

  # Defaults are the baseline; process-specific TECH values must override them when provided.
  merged_rules = default_rules.merge(tech_rules)

  # Report any fallback rules used
  missing_keys = default_rules.keys - tech_rules.keys
  unless missing_keys.empty?
    logger.warn('The following rules values were missing in tech json and default values were used:')
    missing_keys.each { |rule| logger.warn("  - #{rule}") }
  end

  merged_rules
end

# Find a report category by name or create it when missing.
def find_or_create_rdb_category(rdb, category_name, category_description)
  category = nil
  rdb.each_category do |cat|
    if cat.name == category_name
      category = cat
      break
    end
  end

  if category.nil?
    category = rdb.create_category(category_name)
  end

  category.description = category_description
  category
end

# Emit local-density violation windows directly to the report database and
# attach detailed per-window metrics as an additional text value per marker.
#
# This keeps the information close to each corresponding window in Marker DB
# (instead of requiring users to manually correlate entries from the log file).
def output_local_density_violations(report_channel, logger, rule_name, rule_description, violating_windows, material_layer, chip_layer, limit_ratio, mode)
  violation_markers = violating_windows.count
  return if violation_markers.zero?

  rdb = report_channel.rdb
  cell = report_channel.cell
  category = find_or_create_rdb_category(rdb, rule_name, rule_description)
  engine = violating_windows.instance_variable_get(:@engine)

  seen_windows = {}
  written_windows = 0

  violating_windows.each do |window_polygon|
    ibox = window_polygon.bbox.to_itype(engine.dbu)
    window_key = "#{ibox.left}:#{ibox.bottom}:#{ibox.right}:#{ibox.top}"
    next if seen_windows[window_key]

    seen_windows[window_key] = true

    # Rebuild this violating window as a layer and clip it to chip boundary.
    window_layer = DRC::DRCLayer::new(engine, RBA::Region::new(window_polygon.to_itype(engine.dbu)))
    window_inside_chip = window_layer.and(chip_layer)
    window_area = window_inside_chip.area
    next if window_area <= 0.0

    material_area = material_layer.and(window_inside_chip).area
    ratio = material_area / window_area

    ratio_gap =
      if mode == :min
        [limit_ratio - ratio, 0.0].max
      else
        [ratio - limit_ratio, 0.0].max
      end

    area_gap = ratio_gap * window_area
    direction = (mode == :min ? 'below' : 'above')

    x1 = ibox.left * engine.dbu
    y1 = ibox.bottom * engine.dbu
    x2 = ibox.right * engine.dbu
    y2 = ibox.top * engine.dbu

    mode_label = (mode == :min ? 'min' : 'max')
    detail_lines = [
      'Local Density Window Violation',
      format('window_bbox_um    : (%<x1>.3f,%<y1>.3f) - (%<x2>.3f,%<y2>.3f)', x1: x1, y1: y1, x2: x2, y2: y2),
      format('window_area_um2   : %<w_area>.3f', w_area: window_area),
      format('layer_area_um2    : %<m_area>.3f', m_area: material_area),
      format('ratio_percent     : %<ratio>.3f', ratio: ratio * 100.0),
      format('limit_percent     : %<limit>.3f (%<mode_label>s)', limit: limit_ratio * 100.0, mode_label: mode_label),
      format('gap_percent       : %<gap>.3f (%<dir>s limit)', gap: ratio_gap * 100.0, dir: direction),
      format('area_gap_um2      : %<a_gap>.3f', a_gap: area_gap)
    ]

    item = rdb.create_item(cell, category)
    item.add_value(RBA::RdbItemValue::new(window_polygon))
    detail_lines.each { |line| item.add_value(RBA::RdbItemValue::new(line)) }

    written_windows += 1
  end
end

# Emit global-density violation marker and attach detailed metrics as
# multiline text value in the report database.
def output_global_density_violation(report_channel, logger, rule_name, rule_description, chip_bbox, layer_area, chip_area, ratio, limit_ratio, mode)
  ratio_gap =
    if mode == :min
      [limit_ratio - ratio, 0.0].max
    else
      [ratio - limit_ratio, 0.0].max
    end

  area_gap = ratio_gap * chip_area
  direction = (mode == :min ? 'below' : 'above')
  mode_label = (mode == :min ? 'min' : 'max')

  x1 = chip_bbox.left
  y1 = chip_bbox.bottom
  x2 = chip_bbox.right
  y2 = chip_bbox.top

  chip_polygon = RBA::DPolygon::new([
    RBA::DPoint::new(x1, y1),
    RBA::DPoint::new(x1, y2),
    RBA::DPoint::new(x2, y2),
    RBA::DPoint::new(x2, y1)
  ])

  detail_lines = [
    'Global Density Violation',
    format('chip_bbox_um      : (%<x1>.3f,%<y1>.3f) - (%<x2>.3f,%<y2>.3f)', x1: x1, y1: y1, x2: x2, y2: y2),
    format('chip_area_um2     : %<chip_area>.3f', chip_area: chip_area),
    format('layer_area_um2    : %<layer_area>.3f', layer_area: layer_area),
    format('ratio_percent     : %<ratio>.3f', ratio: ratio * 100.0),
    format('limit_percent     : %<limit>.3f (%<mode_label>s)', limit: limit_ratio * 100.0, mode_label: mode_label),
    format('gap_percent       : %<gap>.3f (%<dir>s limit)', gap: ratio_gap * 100.0, dir: direction),
    format('area_gap_um2      : %<a_gap>.3f', a_gap: area_gap)
  ]

  rdb = report_channel.rdb
  cell = report_channel.cell
  category = find_or_create_rdb_category(rdb, rule_name, rule_description)
  item = rdb.create_item(cell, category)
  item.add_value(RBA::RdbItemValue::new(chip_polygon))
  detail_lines.each { |line| item.add_value(RBA::RdbItemValue::new(line)) }
end

# Extract DRC rules values from the JSON file
drc_rules = get_drc_values(logger)

# Local-density helper with "backup" edge windows.
# Purpose:
# - Build the normal local-density window grid.
# - Add extra "backup" windows on top/right edges when stepping does not
#   naturally land on the chip boundary.
# - Keep checks bounded to the selected chip area.
class DRC::DRCLayer
  # range             : allowed density range (for min/max style checks)
  # tile_size_arg     : density window size (e.g. 800um x 800um)
  # tile_step_arg     : density window step (e.g. 400um x 400um)
  # tile_boundary_arg : boundary used by with_density for area normalization
  # bbox              : chip bounding box used to place backup windows
  #
  # Returns a DRCLayer containing all violating windows from:
  # - base grid windows
  # - optional top backup strip
  # - optional right backup strip
  # - optional top-right corner backup
  def with_density_backup(range, tile_size_arg, tile_step_arg, tile_boundary_arg, bbox)
    # Group 1: normalize inputs for deterministic geometry handling.
    # - Use merged geometry to avoid duplicate/overlapping artifacts.
    # - Build a bbox layer so final markers can be clipped inside chip limits.
    merged_layer = is_merged? ? self : merged
    boundary_layer = DRC::DRCLayer::new(@engine, RBA::Region::new(bbox.to_itype(@engine.dbu)))

    # Group 2: extract numeric window/step values from DRC objects.
    # These values are reused in all base/backup placement calculations.
    tile_width = tile_size_arg.get[0]
    tile_height = tile_size_arg.get[1]
    tile_step_x = tile_step_arg.get[0]
    tile_step_y = tile_step_arg.get[1]

    # Group 3: compute base grid origin.
    # KLayout with_density uses center-based placement; this shift aligns the
    # first effective window with the chip lower-left when window >= step.
    base_origin_x = bbox.left + (bbox.width >= tile_width ? (tile_width - tile_step_x) / 2 : 0)
    base_origin_y = bbox.bottom + (bbox.height >= tile_height ? (tile_height - tile_step_y) / 2 : 0)
    base_tile_origin = DRC::DRCTileOrigin::new(base_origin_x, base_origin_y)

    # Group 4: compute how many base windows fit using regular stepping.
    # Clamp each axis to at least one window for small-bbox cases.
    tile_count_x = [1 + ((bbox.width - tile_width) / tile_step_x).floor, 1].max
    tile_count_y = [1 + ((bbox.height - tile_height) / tile_step_y).floor, 1].max
    base_tile_count = DRC::DRCTileCount::new(tile_count_x, tile_count_y)

    # Group 5: run the normal grid pass.
    result = merged_layer.with_density(range, tile_size_arg, tile_step_arg,
                                        base_tile_origin, base_tile_count,
                                        tile_boundary_arg)

    # Group 6: detect uncovered edges.
    # If last stepped window does not reach the top/right chip edge, we add
    # backup strips to guarantee boundary coverage.
    need_top_row = bbox.height > tile_height + (tile_count_y - 1) * tile_step_y
    need_right_column = bbox.width > tile_width + (tile_count_x - 1) * tile_step_x

    # Group 7: compute origin of the backup top/right strips.
    # These starts force windows to end exactly on chip top/right edges.
    top_origin_y = base_origin_y + [bbox.height - tile_height, 0].max
    right_origin_x = base_origin_x + [bbox.width - tile_width, 0].max

    # Group 8: add top-edge backup strip (if needed).
    # Use at least 2 windows in X to avoid single-window edge artifacts.
    if need_top_row
      top_tile_origin = DRC::DRCTileOrigin::new(base_origin_x, top_origin_y)
      top_tile_count = DRC::DRCTileCount::new([2, tile_count_x].max, 1)
      result += merged_layer.with_density(range, tile_size_arg, tile_step_arg,
                                          top_tile_origin, top_tile_count,
                                          tile_boundary_arg)
    end

    # Group 9: add right-edge backup strip (if needed).
    # Use at least 2 windows in Y to avoid single-window edge artifacts.
    if need_right_column
      right_tile_origin = DRC::DRCTileOrigin::new(right_origin_x, base_origin_y)
      right_tile_count = DRC::DRCTileCount::new(1, [2, tile_count_y].max)
      result += merged_layer.with_density(range, tile_size_arg, tile_step_arg,
                                          right_tile_origin, right_tile_count,
                                          tile_boundary_arg)
    end

    # Group 10: add top-right corner backup when both directions need coverage.
    # Keep 1x2 as a stable workaround for a KLayout corner-call quirk.
    if (need_top_row && bbox.width > tile_width) || (need_right_column && bbox.height > tile_height)
      corner_tile_origin = DRC::DRCTileOrigin::new(right_origin_x, top_origin_y)
      corner_tile_count = DRC::DRCTileCount::new(1, 2)
      result += merged_layer.with_density(range, tile_size_arg, tile_step_arg,
                                          corner_tile_origin, corner_tile_count,
                                          tile_boundary_arg)
    end

    # Group 11: final safety filter and return.
    # Clip any numerical/engine artifacts outside chip boundary.
    result.raw.select_inside(boundary_layer)
    result
  end
end

#================================================
#-------------- COMMON DERIVATIONS --------------
#================================================

# === LAYOUT EXTENT ===
CHIP = extent.sized(0.0)

# Boundary sanity checks to avoid ambiguous chip-area extraction for density.
# These markers are optional and controlled by -rd density_sanity=true.
if SANITY_DENSITY_RULES
  if prboundary_count > 1
    logger.warn("Sanity check: found #{prboundary_count} prBoundary polygons on layer 189/0. Density area may be ambiguous.")
    prboundary_drw.output('DEN.BND.1',
                          "Sanity check: expected a single prBoundary (189/0), found #{prboundary_count}.")
  end

  if edgeseal_count > 1
    logger.warn("Sanity check: found #{edgeseal_count} EdgeSeal.boundary polygons on layer 39/4. Density area may be ambiguous.")
    edgeseal_bound.output('DEN.BND.2',
                          "Sanity check: expected a single EdgeSeal.boundary (39/4), found #{edgeseal_count}.")
  end

  if prboundary_count > 0 && edgeseal_count > 0
    pr_area = prboundary_drw.area
    edgeseal_area = edgeseal_bound.area
    ref_area = [pr_area.abs, edgeseal_area.abs].max
    area_delta_ratio = ref_area.zero? ? 0.0 : (pr_area - edgeseal_area).abs / ref_area

    logger.warn("Sanity check: both prBoundary (189/0) and EdgeSeal.boundary (39/4) are present. prBoundary takes precedence for density area.")
    if area_delta_ratio > 0.01
      CHIP.output('DEN.BND.3',
                  "Sanity check: both boundary layers exist and differ in area by #{(area_delta_ratio * 100).round(2)}%. prBoundary is used for density.")
    end
  end
else
  logger.info('Density sanity markers are disabled (set -rd density_sanity=true to enable).')
end

# Chip area selection priority: prBoundary > EdgeSeal.boundary > full layout extent.
if prboundary_count > 0
  chip_for_density = prboundary_drw
  chip_source = 'prboundary'
  chip_area = chip_for_density.area
  logger.info("Using prBoundary (189/0) for chip area: #{chip_area} um^2.")
else
  if edgeseal_count > 0
    chip_for_density = edgeseal_bound
    chip_source = 'edgeseal'
    chip_area = chip_for_density.area
    logger.info("Using EdgeSeal.boundary (39/4) for chip area: #{chip_area} um^2.")
  else
    chip_for_density = CHIP
    chip_source = 'extent'
    chip_area = CHIP.area
    logger.info("No prBoundary found. Using layout extent for chip area: #{chip_area} um^2.")
  end
end
chip_bbox = chip_for_density.bbox
logger.info("Using bbox #{chip_bbox.to_s} for density window origin.")

extent_area = CHIP.area
if chip_area < extent_area * 0.99
  logger.warn("Layout extent (#{extent_area} um^2) > chip boundary (#{chip_area} um^2). Shapes exist outside boundary.")
end

logger.info("Total area of the design is #{chip_area} um^2.")
density_tile_boundary = tile_boundary(chip_for_density)

# Density derivations
logger.info('Starting density IHP-SG13G2 derivations.')

activ = activ_drw.join(activ_filler).join(activ_mask)
poly = gatpoly_drw.join(gatpoly_filler)
metal1 = metal1_drw.join(metal1_filler).not(metal1_slit)
metal2 = metal2_drw.join(metal2_filler).not(metal2_slit)
metal3 = metal3_drw.join(metal3_filler).not(metal3_slit)
metal4 = metal4_drw.join(metal4_filler).not(metal4_slit)
metal5 = metal5_drw.join(metal5_filler).not(metal5_slit)
topmetal1 = topmetal1_drw.join(topmetal1_filler).not(topmetal1_slit)
topmetal2 = topmetal2_drw.join(topmetal2_filler).not(topmetal2_slit)

# Forget unused layers to free memory
activ_drw.forget
activ_filler.forget
activ_mask.forget
gatpoly_drw.forget
gatpoly_filler.forget
metal1_filler.forget
metal2_filler.forget
metal3_filler.forget
metal4_filler.forget
metal5_filler.forget
topmetal1_filler.forget
topmetal2_filler.forget

if PRECHECK_DRC
  # Forget unused layers to free memory
  metal1_drw.forget
  metal1_slit.forget
  metal2_drw.forget
  metal2_slit.forget
  metal3_drw.forget
  metal3_slit.forget
  metal4_drw.forget
  metal4_slit.forget
  metal5_drw.forget
  metal5_slit.forget
  topmetal1_drw.forget
  topmetal1_slit.forget
  topmetal2_drw.forget
  topmetal2_slit.forget
end

#===================================================================================
# --------------------------------- DENSITY RUNSET ---------------------------------
#===================================================================================

logger.info('Starting IHP-SG13G2 DENSITY DRC rules.')

#===================================================
# --------------------- ActFil ---------------------
#===================================================

logger.info('Computing activ area and density...')
act_area = activ.area
act_dens_ratio = act_area / chip_area

# Rule AFil.g: Min. global Activ density [%]= 35.0.
logger.info('Executing rule AFil.g')
afil_g_val = drc_rules['AFil_g'].to_f
if act_dens_ratio < afil_g_val
  output_global_density_violation(report_channel,
                                  logger,
                                  'AFil.g',
                                  "5.6. AFil.g: Min. global Activ density [%]: #{afil_g_val * 100}.",
                                  chip_bbox,
                                  act_area,
                                  chip_area,
                                  act_dens_ratio,
                                  afil_g_val,
                                  :min)
end

# Rule AFil.g1: Max. global Activ density [%]= 55.0.
logger.info('Executing rule AFil.g1')
afil_g1_val = drc_rules['AFil_g1'].to_f
if act_dens_ratio > afil_g1_val
  output_global_density_violation(report_channel,
                                  logger,
                                  'AFil.g1',
                                  "5.6. AFil.g1: Max. global Activ density [%]: #{afil_g1_val * 100}.",
                                  chip_bbox,
                                  act_area,
                                  chip_area,
                                  act_dens_ratio,
                                  afil_g1_val,
                                  :max)
end

# ActFil window Variables
afil_g_w = drc_rules['AFil_g_w'].to_f
act_size = afil_g_w.um
act_step = 0.5 * act_size
act_tile_size = tile_size(act_size)
act_tile_step = tile_step(act_step)

# Rule AFil.g2: Min. Activ coverage ratio for any 800 x 800 µm2 chip area [%]= 25.00.
logger.info('Executing rule AFil.g2')
afil_g2_val = drc_rules['AFil_g2'].to_f
afilg2_min = activ.with_density_backup(0.0..afil_g2_val,
                                       act_tile_size,
                                       act_tile_step,
                                       density_tile_boundary,
                                       chip_bbox)
output_local_density_violations(report_channel,
                                logger,
                                'AFil.g2',
                                "5.6. AFil.g2: Min. Activ coverage ratio for any #{afil_g_w} x #{afil_g_w} µm2 chip area [%]: #{afil_g2_val * 100}.",
                                afilg2_min,
                                activ,
                                chip_for_density,
                                afil_g2_val,
                                :min)
afilg2_min.forget

# Rule AFil.g3: Max. Activ coverage ratio for any 800 x 800 µm2 chip area [%]= 65.00.
logger.info('Executing rule AFil.g3')
afil_g3_val = drc_rules['AFil_g3'].to_f
afilg3_max = activ.with_density_backup(afil_g3_val..1.0,
                                       act_tile_size,
                                       act_tile_step,
                                       density_tile_boundary,
                                       chip_bbox)

output_local_density_violations(report_channel,
                                logger,
                                'AFil.g3',
                                "5.6. AFil.g3: Max. Activ coverage ratio for any #{afil_g_w} x #{afil_g_w} µm2 chip area [%]: #{afil_g3_val * 100}.",
                                afilg3_max,
                                activ,
                                chip_for_density,
                                afil_g3_val,
                                :max)
afilg3_max.forget
activ.forget

#==================================================
# -------------------- GatPoly --------------------
#==================================================

logger.info('Computing poly area and density...')
poly_area = poly.area
poly_dens_ratio = poly_area / chip_area

# Rule GFil.g: Min. global GatPoly density [%]= 15.0.
logger.info('Executing rule GFil.g')
gfil_g_val = drc_rules['GFil_g'].to_f
if poly_dens_ratio < gfil_g_val
  output_global_density_violation(report_channel,
                                  logger,
                                  'GFil.g',
                                  "5.9. GFil.g: Min. global GatPoly density [%]: #{gfil_g_val * 100}.",
                                  chip_bbox,
                                  poly_area,
                                  chip_area,
                                  poly_dens_ratio,
                                  gfil_g_val,
                                  :min)
end
poly.forget

#=================================================
# -------------------- Metal1 --------------------
#=================================================

logger.info('Computing metal1 area and density...')
m1_area = metal1.area
m1_dens_ratio = m1_area / chip_area

m1_j_val = drc_rules['M1_j'].to_f
m1_k_val = drc_rules['M1_k'].to_f

# Rule Mn.j: Min. global Metaln density [%]= 35.0.
logger.info('Executing rule M1.j')
if m1_dens_ratio < m1_j_val
  output_global_density_violation(report_channel,
                                  logger,
                                  'M1.j',
                                  "5.16. M1.j: Min. global Metal1 density [%]: #{m1_j_val * 100}.",
                                  chip_bbox,
                                  m1_area,
                                  chip_area,
                                  m1_dens_ratio,
                                  m1_j_val,
                                  :min)
end

# Rule Mn.k: Max. global Metaln density [%]= 60.0.
logger.info('Executing rule M1.k')
if m1_dens_ratio > m1_k_val
  output_global_density_violation(report_channel,
                                  logger,
                                  'M1.k',
                                  "5.16. M1.k: Max. global Metal1 density [%]: #{m1_k_val * 100}.",
                                  chip_bbox,
                                  m1_area,
                                  chip_area,
                                  m1_dens_ratio,
                                  m1_k_val,
                                  :max)
end

#=================================================
# -------------------- Metaln --------------------
#=================================================

logger.info('Computing metal2 area and density...')
m2_area = metal2.area
m2_dens_ratio = m2_area / chip_area
logger.info('Computing metal3 area and density...')
m3_area = metal3.area
m3_dens_ratio = m3_area / chip_area
logger.info('Computing metal4 area and density...')
m4_area = metal4.area
m4_dens_ratio = m4_area / chip_area
logger.info('Computing metal5 area and density...')
m5_area = metal5.area
m5_dens_ratio = m5_area / chip_area

dens_ratios = [m2_dens_ratio, m3_dens_ratio, m4_dens_ratio, m5_dens_ratio]
dens_areas = [m2_area, m3_area, m4_area, m5_area]
metal_start_index = 2
mn_j_val = drc_rules['Mn_j'].to_f
mn_k_val = drc_rules['Mn_k'].to_f

dens_ratios.each_with_index do |ratio, index|
  met_no = index + metal_start_index
  met_area = dens_areas[index]

  # Rule Mn.j: Min. global Metaln density [%]= 35.0.
  logger.info("Executing rule M#{met_no}.j")
  if ratio < mn_j_val
    output_global_density_violation(report_channel,
                                    logger,
                                    "M#{met_no}.j",
                                    "5.17. M#{met_no}.j: Min. global Metal#{met_no} density [%]: #{mn_j_val * 100}.",
                                    chip_bbox,
                                    met_area,
                                    chip_area,
                                    ratio,
                                    mn_j_val,
                                    :min)
  end

  # Rule Mn.k: Max. global Metaln density [%]= 60.0.
  logger.info("Executing rule M#{met_no}.k")
  if ratio > mn_k_val
    output_global_density_violation(report_channel,
                                    logger,
                                    "M#{met_no}.k",
                                    "5.17. M#{met_no}.k: Max. global Metal#{met_no} density [%]: #{mn_k_val * 100}.",
                                    chip_bbox,
                                    met_area,
                                    chip_area,
                                    ratio,
                                    mn_k_val,
                                    :max)
  end
end

#=================================================
# ------------------- MetalFil -------------------
#=================================================

# Metals Variables
mfil_h_w = drc_rules['MFil_h_w'].to_f
met_size = mfil_h_w.um
met_step = 0.5 * met_size
met_tile_size = tile_size(met_size)
met_tile_step = tile_step(met_step)

mets_lay = [metal1, metal2, metal3, metal4, metal5]
metal_start_index = 1
mfil_h_val = drc_rules['MFil_h'].to_f
mfil_k_val = drc_rules['MFil_k'].to_f

mets_lay.each_with_index do |met_lay, index|
  metalfiller_no = index + metal_start_index

  # Rule MFil.h: Min. Metal(n) and Metal(n):filler coverage ratio for any 800 x 800 µm2 chip area [%]= 25.0.
  logger.info("Executing rule M#{metalfiller_no}Fil.h")
  mfilh_min = met_lay.with_density_backup(0.0..mfil_h_val,
                                          met_tile_size,
                                          met_tile_step,
                                          density_tile_boundary,
                                          chip_bbox)
  output_local_density_violations(report_channel,
                                  logger,
                                  "M#{metalfiller_no}Fil.h",
                                  "5.18. M#{metalfiller_no}Fil.h: Min. Metal#{metalfiller_no} and Metal#{metalfiller_no}:filler coverage ratio for any #{mfil_h_w} x #{mfil_h_w} µm2 chip area [%]: #{mfil_h_val * 100}",
                                  mfilh_min,
                                  met_lay,
                                  chip_for_density,
                                  mfil_h_val,
                                  :min)
  mfilh_min.forget

  # Rule MFil.k: Max. Metal(n) and Metal(n):filler coverage ratio for any 800 x 800 µm2 chip area [%]= 75.0.
  logger.info("Executing rule M#{metalfiller_no}Fil.k")
  mfilk_max = met_lay.with_density_backup(mfil_k_val..1.0,
                                          met_tile_size,
                                          met_tile_step,
                                          density_tile_boundary,
                                          chip_bbox)
  output_local_density_violations(report_channel,
                                  logger,
                                  "M#{metalfiller_no}Fil.k",
                                  "5.18. M#{metalfiller_no}Fil.k: Max. Metal#{metalfiller_no} and Metal#{metalfiller_no}:filler coverage ratio for any #{mfil_h_w} x #{mfil_h_w} µm2 chip area [%]: #{mfil_k_val * 100}.",
                                  mfilk_max,
                                  met_lay,
                                  chip_for_density,
                                  mfil_k_val,
                                  :max)
  mfilk_max.forget
end
metal1.forget
metal2.forget
metal3.forget
metal4.forget
metal5.forget

#================================================
# ------------------ TopMetal1 ------------------
#================================================

logger.info('Computing TopMetal1 area and density...')

tm1_area = topmetal1.area
tm1_dens_ratio = tm1_area / chip_area

# Rule TM1.c: Min. global TopMetal1 density [%]= 25.0.
logger.info('Executing rule TM1.c')
tm1_c_val = drc_rules['TM1_c'].to_f
if tm1_dens_ratio < tm1_c_val
  output_global_density_violation(report_channel,
                                  logger,
                                  'TM1.c',
                                  "5.22. TM1.c: Min. global TopMetal1 density [%]: #{tm1_c_val * 100}.",
                                  chip_bbox,
                                  tm1_area,
                                  chip_area,
                                  tm1_dens_ratio,
                                  tm1_c_val,
                                  :min)
end

# Rule TM1.d: Max. global TopMetal1 density [%]= 70.0.
logger.info('Executing rule TM1.d')
tm1_d_val = drc_rules['TM1_d'].to_f
if tm1_dens_ratio > tm1_d_val
  output_global_density_violation(report_channel,
                                  logger,
                                  'TM1.d',
                                  "5.22. TM1.d: Max. global TopMetal1 density [%]: #{tm1_d_val * 100}",
                                  chip_bbox,
                                  tm1_area,
                                  chip_area,
                                  tm1_dens_ratio,
                                  tm1_d_val,
                                  :max)
end
topmetal1.forget

#================================================
# ------------------ TopMetal2 ------------------
#================================================

logger.info('Computing TopMetal2 area and density...')

tm2_area = topmetal2.area
tm2_dens_ratio = tm2_area / chip_area

# Rule TM2.c: Min. global TopMetal2 density [%]= 25.0.
logger.info('Executing rule TM2.c')
tm2_c_val = drc_rules['TM2_c'].to_f
if tm2_dens_ratio < tm2_c_val
  output_global_density_violation(report_channel,
                                  logger,
                                  'TM2.c',
                                  "5.25. TM2.c: Min. global TopMetal2 density [%]: #{tm2_c_val * 100}.",
                                  chip_bbox,
                                  tm2_area,
                                  chip_area,
                                  tm2_dens_ratio,
                                  tm2_c_val,
                                  :min)
end

# Rule TM2.d: Max. global TopMetal2 density [%]= 70.0.
logger.info('Executing rule TM2.d')
tm2_d_val = drc_rules['TM2_d'].to_f
if tm2_dens_ratio > tm2_d_val
  output_global_density_violation(report_channel,
                                  logger,
                                  'TM2.d',
                                  "5.25. TM2.d: Max. global TopMetal2 density [%]: #{tm2_d_val * 100}.",
                                  chip_bbox,
                                  tm2_area,
                                  chip_area,
                                  tm2_dens_ratio,
                                  tm2_d_val,
                                  :max)
end
topmetal2.forget

#================================================
# --------------------- LBE ---------------------
#================================================

logger.info('Computing LBE area and density...')

lbe_area = lbe_drw.area
lbe_dens_ratio = lbe_area / chip_area

# Rule LBE.i: Max. global LBE density [%]= 20.00.
logger.info('Executing rule LBE.i')
lbe_i_val = drc_rules['LBE_i'].to_f
if lbe_dens_ratio > lbe_i_val
  output_global_density_violation(report_channel,
                                  logger,
                                  'LBE.i',
                                  "9.1. LBE.i: Max. global LBE density [%]: #{lbe_i_val * 100}.",
                                  chip_bbox,
                                  lbe_area,
                                  chip_area,
                                  lbe_dens_ratio,
                                  lbe_i_val,
                                  :max)
end
lbe_drw.forget

#================================================
# ---------------- Metal Slits ------------------
#================================================

unless PRECHECK_DRC
  # layer lists
  metals_slit_lay = [metal1_slit, metal2_slit, metal3_slit, metal4_slit, metal5_slit, topmetal1_slit, topmetal2_slit]
  metals_lay = [metal1_drw, metal2_drw, metal3_drw, metal4_drw, metal5_drw, topmetal1_drw, topmetal2_drw]
  metals_names = %w[metal1 metal2 metal3 metal4 metal5 topmetal1 topmetal2]
  metals_abbrev = %w[M1 M2 M3 M4 M5 TM1 TM2]

  slt_i_val = drc_rules['Slt_i'].to_f
  slt_i_inverse = 1.0 / slt_i_val
  slt_i_w = drc_rules['Slt_i_w'].to_f
  slt_i_w_sz = 0.5 * slt_i_w.um

  # Rule Slt.i: Min. Metal:slit density for any Metal plate bigger than 35 µm x 35 µm [%] is 6.00 %
  metals_slit_lay.zip(metals_lay, metals_names, metals_abbrev).each do |met_slit, met, met_name, met_abbrev|
    logger.info("Executing rule Slt.i_#{met_abbrev}")
    slt_i_l1 = met.sized(-slt_i_w_sz).sized(slt_i_w_sz)
    slt_i_l2 = met_slit.and(slt_i_l1)
    connect(slt_i_l2, slt_i_l1)
    slt_i_l3 = antenna_check(slt_i_l2, slt_i_l1, slt_i_inverse)
    slt_i_l3.output("Slt.i_#{met_abbrev}",
                    "Min. #{met_name}:slit density for any Metal plate bigger than 35µm x 35µm [%] is #{slt_i_val * 100}.")
    slt_i_l1.forget
    slt_i_l2.forget
    slt_i_l3.forget
  end
  # Forget unused layers to free memory
  metal1_drw.forget
  metal1_slit.forget
  metal2_drw.forget
  metal2_slit.forget
  metal3_drw.forget
  metal3_slit.forget
  metal4_drw.forget
  metal4_slit.forget
  metal5_drw.forget
  metal5_slit.forget
  topmetal1_drw.forget
  topmetal1_slit.forget
  topmetal2_drw.forget
  topmetal2_slit.forget
end

#================================================
# -------------- Density Report -----------------
#================================================

logger.info('#' * 50)
logger.info("#{'Density Report'.center(48)}#")
logger.info('#' * 50)
logger.info('')

logger.info('Layer areas and percentages (units: um^2)')
logger.info('-' * 50)
logger.info('')

logger.info(format('Total Area     = %<area>.2f um^2', area: chip_area))
logger.info('')

# Logs the area and density percentage of a given layer, with optional min/max limits.
def log_layer_density(logger, layer_name, area, ratio, min = nil, max = nil)
  percentage = ratio * 100
  limits_str = if min && max
                 format('[Min = %<min>.2f%%,  Max = %<max>.2f%%]', min: min * 100, max: max * 100)
               elsif min
                 format('[Min = %<min>.2f%%]', min: min * 100)
               elsif max
                 format('[Max = %<max>.2f%%]', max: max * 100)
               else
                 ''
               end

  logger.info(format('%<name>-10s Area      = %<area>5.2f µm²', name: layer_name, area: area))
  logger.info(format('%<name>-10s Density %% = %<density>5.2f%%  %<limits>s',
                     name: layer_name, density: percentage, limits: limits_str))
  logger.info('') # Blank line for spacing
end

log_layer_density(logger, 'Activ',     act_area,  act_dens_ratio,  afil_g_val, afil_g1_val)
log_layer_density(logger, 'GatPoly',   poly_area, poly_dens_ratio, gfil_g_val)
log_layer_density(logger, 'Metal1',    m1_area,   m1_dens_ratio,   m1_j_val, m1_k_val)
log_layer_density(logger, 'Metal2',    m2_area,   m2_dens_ratio,   mn_j_val, mn_k_val)
log_layer_density(logger, 'Metal3',    m3_area,   m3_dens_ratio,   mn_j_val, mn_k_val)
log_layer_density(logger, 'Metal4',    m4_area,   m4_dens_ratio,   mn_j_val, mn_k_val)
log_layer_density(logger, 'Metal5',    m5_area,   m5_dens_ratio,   mn_j_val, mn_k_val)
log_layer_density(logger, 'TopMetal1', tm1_area,  tm1_dens_ratio, tm1_c_val, tm1_d_val)
log_layer_density(logger, 'TopMetal2', tm2_area,  tm2_dens_ratio, tm2_c_val, tm2_d_val)
log_layer_density(logger, 'LBE',       lbe_area,  lbe_dens_ratio, nil, lbe_i_val)

# ===================================
exec_end_time = Time.now
run_time = exec_end_time - exec_start_time
logger.info("KLayout DRC run for density table completed in #{run_time.round(2)} seconds")

#===================================
#--------------- END ---------------
#===================================
