! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.594      1.35       5    0.189     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "130.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S544"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.594          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.7118e-09            5.6e-13               6.52e-12              -1.1146e-09          
  0.05                  9.6292e-07            4.8e-13               4.22e-12              -9.6276e-07          
  0.1                   1.3714e-06            3.2e-13               3.66e-12              -1.3662e-06          
  0.15                  1.5806e-06            4.2e-13               3.32e-12              -1.5752e-06          
  0.2                   1.7274e-06            3.4e-13               3.36e-12              -1.7244e-06          
  0.25                  1.8506e-06            3.4e-13               3.26e-12              -1.8484e-06          
  0.3                   1.964e-06             3.2e-13               3.68e-12              -1.9622e-06          
  0.35                  2.0716e-06            3.4e-13               2.74e-12              -2.0684e-06          
  0.4                   2.175e-06             2.4e-13               2.8e-12               -2.171e-06           
  0.45                  2.2758e-06            2.2e-13               2.06e-12              -2.2716e-06          
  0.5                   2.3758e-06            2.6e-13               2.42e-12              -2.3708e-06          
  0.55                  2.4746e-06            3.4e-13               2.04e-12              -2.469e-06           
  0.6                   2.5696e-06            2.2e-13               3.26e-12              -2.5658e-06          
  0.65                  2.667e-06             2.2e-13               2.42e-12              -2.663e-06           
  0.7                   2.7614e-06            1.6e-13               1.94e-12              -2.759e-06           
  0.75                  2.8582e-06            3.4e-13               2.92e-12              -2.8556e-06          
  0.8                   2.957e-06             2.4e-13               1.88e-12              -2.9534e-06          
  0.85                  3.054e-06             2.8e-13               1.64e-12              -3.053e-06           
  0.9                   3.153e-06             3.4e-13               2.3e-12               -3.151e-06           
  0.95                  3.2524e-06            2.8e-13               1.96e-12              -3.25e-06            
  1                     3.3544e-06            2.4e-13               1.52e-12              -3.3494e-06          
  1.05                  3.4554e-06            2.2e-13               2.12e-12              -3.4516e-06          
  1.1                   3.5606e-06            8e-14                 1.12e-12              -3.5564e-06          
  1.15                  3.6638e-06            2.2e-13               -2.2e-12              -3.6632e-06          
  1.2                   3.773e-06             2.2e-13               -6.34e-12             -3.77e-06            
  1.25                  3.882e-06             1.6e-13               -1.86e-11             -3.8768e-06          
  1.3                   3.9918e-06            1.6e-13               -4.144e-11            -3.9906e-06          
  1.35                  4.1042e-06            2.6e-13               -8.398e-11            -4.1002e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.783          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.0002e-09            1.9e-12               1.48e-12              -4.1102e-09          
  0.05                  6.143e-06             1.66e-12              1.88e-12              -6.1382e-06          
  0.1                   1.04608e-05           1.58e-12              7.2e-13               -1.04574e-05         
  0.15                  1.3394e-05            1.42e-12              1.22e-12              -1.3382e-05          
  0.2                   1.5322e-05            1.22e-12              8.6e-13               -1.531e-05           
  0.25                  1.6632e-05            1.02e-12              1.74e-12              -1.6614e-05          
  0.3                   1.7582e-05            1e-12                 1.04e-12              -1.7564e-05          
  0.35                  1.8334e-05            1.02e-12              4.6e-13               -1.8318e-05          
  0.4                   1.8982e-05            1.02e-12              2.12e-12              -1.8964e-05          
  0.45                  1.9562e-05            9.6e-13               4.2e-13               -1.9546e-05          
  0.5                   2.0098e-05            8.6e-13               7.4e-13               -2.008e-05           
  0.55                  2.0596e-05            8.4e-13               2.32e-12              -2.0586e-05          
  0.6                   2.1086e-05            7.4e-13               2e-14                 -2.107e-05           
  0.65                  2.1554e-05            9e-13                 7.6e-13               -2.1532e-05          
  0.7                   2.2e-05               9e-13                 1.86e-12              -2.1988e-05          
  0.75                  2.2444e-05            9e-13                 2e-13                 -2.2424e-05          
  0.8                   2.2866e-05            8.8e-13               1e-12                 -2.285e-05           
  0.85                  2.3296e-05            9.8e-13               1.64e-12              -2.3278e-05          
  0.9                   2.372e-05             9.4e-13               0                     -2.3708e-05          
  0.95                  2.4122e-05            8.4e-13               6e-14                 -2.4106e-05          
  1                     2.4526e-05            9e-13                 4.6e-13               -2.4522e-05          
  1.05                  2.4944e-05            8.2e-13               -1e-12                -2.4918e-05          
  1.1                   2.5342e-05            8.8e-13               -2.5e-12              -2.5324e-05          
  1.15                  2.5728e-05            8.6e-13               -7.58e-12             -2.5712e-05          
  1.2                   2.6134e-05            8e-13                 -2.218e-11            -2.6122e-05          
  1.25                  2.6516e-05            8.2e-13               -5.214e-11            -2.6494e-05          
  1.3                   2.6892e-05            7.6e-13               -1.166e-10            -2.688e-05           
  1.35                  2.7284e-05            7.2e-13               -2.4042e-10           -2.7272e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.972          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.5266e-08            5.42e-12              2.74e-12              -1.4408e-08          
  0.05                  1.325e-05             4.64e-12              3.6e-13               -1.3228e-05          
  0.1                   2.4188e-05            4.34e-12              2.44e-12              -2.417e-05           
  0.15                  3.2824e-05            3.76e-12              2e-13                 -3.2808e-05          
  0.2                   3.9362e-05            3.46e-12              8.2e-13               -3.9346e-05          
  0.25                  4.4164e-05            3.28e-12              1.08e-12              -4.415e-05           
  0.3                   4.7642e-05            3.02e-12              1.6e-13               -4.7626e-05          
  0.35                  5.0274e-05            2.86e-12              6.6e-13               -5.026e-05           
  0.4                   5.2184e-05            2.74e-12              6.8e-13               -5.2168e-05          
  0.45                  5.3686e-05            2.58e-12              4.6e-13               -5.3668e-05          
  0.5                   5.4932e-05            2.56e-12              9e-13                 -5.4922e-05          
  0.55                  5.603e-05             2.62e-12              8.2e-13               -5.6014e-05          
  0.6                   5.7016e-05            2.54e-12              -2.6e-13              -5.6996e-05          
  0.65                  5.7924e-05            2.52e-12              4.2e-13               -5.7904e-05          
  0.7                   5.8772e-05            2.56e-12              -1.6e-13              -5.8746e-05          
  0.75                  5.9578e-05            2.5e-12               8e-14                 -5.956e-05           
  0.8                   6.0354e-05            2.42e-12              1.22e-12              -6.0338e-05          
  0.85                  6.11e-05              2.36e-12              -4.6e-13              -6.1084e-05          
  0.9                   6.1814e-05            2.4e-12               -1.8e-13              -6.171e-05           
  0.95                  6.2448e-05            2.34e-12              4.4e-13               -6.2434e-05          
  1                     6.313e-05             2.3e-12               -1.88e-12             -6.3118e-05          
  1.05                  6.381e-05             2.36e-12              -3.12e-12             -6.3798e-05          
  1.1                   6.448e-05             2.24e-12              -7.32e-12             -6.4456e-05          
  1.15                  6.5132e-05            2.32e-12              -1.164e-11            -6.5144e-05          
  1.2                   6.5884e-05            2.32e-12              -4.228e-11            -6.5868e-05          
  1.25                  6.6524e-05            2.38e-12              -9.162e-11            -6.6514e-05          
  1.3                   6.7122e-05            2.3e-12               -1.9068e-10           -6.7026e-05          
  1.35                  6.7772e-05            2.34e-12              -3.7622e-10           -6.7762e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.161          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.1236e-08            1.232e-11             2e-12                 -2.0782e-08          
  0.05                  1.9546e-05            1.106e-11             -3.6e-13              -1.9528e-05          
  0.1                   3.6754e-05            1.004e-11             6.2e-13               -3.6736e-05          
  0.15                  5.1286e-05            9.32e-12              1.2e-12               -5.1266e-05          
  0.2                   6.311e-05             8.54e-12              -9.6e-13              -6.3096e-05          
  0.25                  7.2488e-05            7.84e-12              4.6e-13               -7.2476e-05          
  0.3                   7.976e-05             7.28e-12              1.08e-12              -7.9744e-05          
  0.35                  8.5316e-05            6.92e-12              -1.12e-12             -8.5302e-05          
  0.4                   8.9538e-05            6.58e-12              -1.8e-13              -8.9472e-05          
  0.45                  9.2722e-05            6.32e-12              5.4e-13               -9.2708e-05          
  0.5                   9.5262e-05            6.28e-12              -7.6e-13              -9.5322e-05          
  0.55                  9.7408e-05            5.98e-12              6.2e-13               -9.7396e-05          
  0.6                   9.9144e-05            5.96e-12              3.6e-13               -9.9128e-05          
  0.65                  0.00010065            5.96e-12              0                     -0.000100604         
  0.7                   0.000101894           5.84e-12              9.8e-13               -0.000101774         
  0.75                  0.000103132           5.76e-12              -4.4e-13              -0.00010311          
  0.8                   0.000104372           5.58e-12              3.2e-13               -0.000104248         
  0.85                  0.000105338           5.6e-12               5.8e-13               -0.000105324         
  0.9                   0.000106366           5.48e-12              -3.6e-13              -0.000106342         
  0.95                  0.000107226           5.54e-12              -6.4e-13              -0.000107266         
  1                     0.000108274           5.4e-12               -1.42e-12             -0.000108268         
  1.05                  0.000109324           5.44e-12              -6.04e-12             -0.00010929          
  1.1                   0.000110204           5.5e-12               -1.32e-11             -0.00011019          
  1.15                  0.000110974           5.52e-12              -2.746e-11            -0.000110944         
  1.2                   0.000111812           5.42e-12              -6.284e-11            -0.0001118           
  1.25                  0.000112646           5.38e-12              -1.2882e-10           -0.000112622         
  1.3                   0.000113508           5.36e-12              -2.5202e-10           -0.000113576         
  1.35                  0.00011452            5.3e-12               -4.8186e-10           -0.000114384         
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.7756e-08            2.538e-11             1.9e-12               -2.6738e-08          
  0.05                  2.4512e-05            2.322e-11             8e-14                 -2.449e-05           
  0.1                   4.6816e-05            2.13e-11              -4.8e-13              -4.6798e-05          
  0.15                  6.6384e-05            1.974e-11             5.8e-13               -6.6366e-05          
  0.2                   8.3032e-05            1.828e-11             -8e-14                -8.3016e-05          
  0.25                  9.6862e-05            1.692e-11             5.66e-12              -9.6866e-05          
  0.3                   0.00010819            1.588e-11             9.4e-13               -0.000108156         
  0.35                  0.00011736            1.498e-11             1.46e-12              -0.00011698          
  0.4                   0.00012454            1.43e-11              2.6e-13               -0.00012418          
  0.45                  0.00013024            1.374e-11             4e-14                 -0.00012984          
  0.5                   0.00013474            1.322e-11             3.8e-13               -0.00013444          
  0.55                  0.00013844            1.284e-11             -4e-13                -0.00013804          
  0.6                   0.00014138            1.258e-11             1.6e-13               -0.0001409           
  0.65                  0.00014366            1.228e-11             1.02e-12              -0.00014326          
  0.7                   0.00014568            1.22e-11              2e-13                 -0.00014534          
  0.75                  0.00014764            1.198e-11             1.06e-12              -0.00014722          
  0.8                   0.00014896            1.184e-11             -2.6e-13              -0.00014878          
  0.85                  0.0001506             1.166e-11             -5.8e-13              -0.00015032          
  0.9                   0.00015212            1.154e-11             -4e-14                -0.00015168          
  0.95                  0.00015344            1.138e-11             -1.12e-12             -0.00015304          
  1                     0.00015466            1.146e-11             -2.96e-12             -0.00015428          
  1.05                  0.00015584            1.142e-11             -7.04e-12             -0.00015546          
  1.1                   0.00015694            1.122e-11             -1.802e-11            -0.00015652          
  1.15                  0.00015798            1.124e-11             -3.774e-11            -0.00015758          
  1.2                   0.00015902            1.114e-11             -7.716e-11            -0.00015872          
  1.25                  0.00016016            1.118e-11             -1.567e-10            -0.00015978          
  1.3                   0.00016116            1.09e-11              -2.9814e-10           -0.00016072          
  1.35                  0.00016212            1.114e-11             -5.54e-10             -0.0001617           
END_DB

