! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.498      1.35       5    0.213     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "140.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S544"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.498          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.8418e-09            4.6e-13               8.24e-12              -1.2152e-09          
  0.05                  8.485e-07             2.8e-13               7.1e-12               -8.4846e-07          
  0.1                   1.2088e-06            4.2e-13               6.46e-12              -1.2044e-06          
  0.15                  1.3616e-06            2.2e-13               6.06e-12              -1.3578e-06          
  0.2                   1.4452e-06            2.2e-13               6.76e-12              -1.4414e-06          
  0.25                  1.5056e-06            1.8e-13               5.62e-12              -1.5018e-06          
  0.3                   1.5572e-06            3e-13                 5.38e-12              -1.5534e-06          
  0.35                  1.6044e-06            2.2e-13               6.42e-12              -1.6006e-06          
  0.4                   1.6496e-06            2.6e-13               4.88e-12              -1.6456e-06          
  0.45                  1.6932e-06            2.2e-13               5.34e-12              -1.6892e-06          
  0.5                   1.736e-06             2.6e-13               5.36e-12              -1.7324e-06          
  0.55                  1.7782e-06            2.2e-13               4.16e-12              -1.7746e-06          
  0.6                   1.8204e-06            2.6e-13               4.56e-12              -1.8168e-06          
  0.65                  1.8624e-06            4e-13                 4.96e-12              -1.8582e-06          
  0.7                   1.9044e-06            2.4e-13               4.18e-12              -1.9006e-06          
  0.75                  1.9464e-06            2.6e-13               4.16e-12              -1.9426e-06          
  0.8                   1.9884e-06            1.4e-13               4.26e-12              -1.9846e-06          
  0.85                  2.0306e-06            1.4e-13               3.34e-12              -2.027e-06           
  0.9                   2.073e-06             2.4e-13               3.24e-12              -2.0696e-06          
  0.95                  2.116e-06             1.6e-13               4.04e-12              -2.1122e-06          
  1                     2.159e-06             1e-13                 2.12e-12              -2.1552e-06          
  1.05                  2.2022e-06            1.2e-13               1.9e-12               -2.199e-06           
  1.1                   2.2462e-06            4e-14                 -1.2e-13              -2.2426e-06          
  1.15                  2.2904e-06            -4e-14                -5.26e-12             -2.287e-06           
  1.2                   2.3354e-06            -2e-14                -1.45e-11             -2.3314e-06          
  1.25                  2.3804e-06            4e-14                 -3.108e-11            -2.377e-06           
  1.3                   2.4262e-06            -2e-14                -6.116e-11            -2.4226e-06          
  1.35                  2.4726e-06            -1e-13                -1.1056e-10           -2.4688e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.711          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.4956e-09            2.06e-12              3.1e-12               -4.5468e-09          
  0.05                  5.2942e-06            1.7e-12               3.18e-12              -5.2996e-06          
  0.1                   9.163e-06             1.5e-12               2.34e-12              -9.13e-06            
  0.15                  1.1812e-05            1.32e-12              2.42e-12              -1.1808e-05          
  0.2                   1.3574e-05            1.1e-12               1.6e-12               -1.3562e-05          
  0.25                  1.4708e-05            1.28e-12              3.14e-12              -1.4694e-05          
  0.3                   1.5462e-05            1.14e-12              2.04e-12              -1.5444e-05          
  0.35                  1.5996e-05            1.04e-12              1.84e-12              -1.5982e-05          
  0.4                   1.6414e-05            1.06e-12              2.64e-12              -1.6402e-05          
  0.45                  1.6774e-05            9.8e-13               1.8e-12               -1.6754e-05          
  0.5                   1.7096e-05            8.8e-13               1.68e-12              -1.7072e-05          
  0.55                  1.7388e-05            1e-12                 2.88e-12              -1.7372e-05          
  0.6                   1.7674e-05            1.02e-12              1.34e-12              -1.7654e-05          
  0.65                  1.7944e-05            9e-13                 1.12e-12              -1.7928e-05          
  0.7                   1.8212e-05            8.2e-13               1.8e-12               -1.8194e-05          
  0.75                  1.847e-05             9e-13                 1.46e-12              -1.845e-05           
  0.8                   1.8706e-05            8.6e-13               1.82e-12              -1.8706e-05          
  0.85                  1.897e-05             9.8e-13               3.94e-12              -1.896e-05           
  0.9                   1.9222e-05            1.02e-12              1.64e-12              -1.9204e-05          
  0.95                  1.947e-05             8.2e-13               7.8e-13               -1.9452e-05          
  1                     1.971e-05             9e-13                 1.28e-12              -1.9692e-05          
  1.05                  1.995e-05             9e-13                 -1.46e-12             -1.992e-05           
  1.1                   2.0184e-05            9.6e-13               -6.62e-12             -2.0164e-05          
  1.15                  2.0426e-05            9.4e-13               -1.526e-11            -2.0404e-05          
  1.2                   2.0658e-05            9e-13                 -3.924e-11            -2.0646e-05          
  1.25                  2.0902e-05            9.8e-13               -8.54e-11             -2.0892e-05          
  1.3                   2.115e-05             7.4e-13               -1.7064e-10           -2.1132e-05          
  1.35                  2.1382e-05            8.4e-13               -3.2468e-10           -2.1364e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.924          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.5062e-08            6.54e-12              2.06e-12              -1.4834e-08          
  0.05                  1.1164e-05            5.84e-12              1.24e-12              -1.1148e-05          
  0.1                   2.0584e-05            5.16e-12              1.24e-12              -2.0564e-05          
  0.15                  2.8222e-05            4.72e-12              1.8e-12               -2.8196e-05          
  0.2                   3.4176e-05            4.3e-12               1.26e-12              -3.4168e-05          
  0.25                  3.8676e-05            3.78e-12              1.24e-12              -3.8672e-05          
  0.3                   4.207e-05             3.6e-12               1.5e-12               -4.2012e-05          
  0.35                  4.4432e-05            3.5e-12               8e-13                 -4.4474e-05          
  0.4                   4.6188e-05            3.26e-12              1.78e-12              -4.6272e-05          
  0.45                  4.7548e-05            3.26e-12              8.8e-13               -4.7496e-05          
  0.5                   4.8544e-05            3.1e-12               2e-14                 -4.8594e-05          
  0.55                  4.9392e-05            3.2e-12               1.58e-12              -4.9426e-05          
  0.6                   5.0116e-05            3.06e-12              1.32e-12              -5.009e-05           
  0.65                  5.0868e-05            3.18e-12              8.4e-13               -5.0774e-05          
  0.7                   5.1466e-05            3.08e-12              1.98e-12              -5.1464e-05          
  0.75                  5.204e-05             3.04e-12              7e-13                 -5.201e-05           
  0.8                   5.2592e-05            3.04e-12              8e-13                 -5.2536e-05          
  0.85                  5.3134e-05            3.06e-12              1.68e-12              -5.3092e-05          
  0.9                   5.3582e-05            3.02e-12              2e-13                 -5.3594e-05          
  0.95                  5.4096e-05            3.02e-12              -5.2e-13              -5.4004e-05          
  1                     5.4552e-05            2.94e-12              -3e-13                -5.4582e-05          
  1.05                  5.5072e-05            2.94e-12              -3.9e-12              -5.5038e-05          
  1.1                   5.5538e-05            3.04e-12              -1.032e-11            -5.552e-05           
  1.15                  5.5992e-05            2.94e-12              -2.472e-11            -5.5958e-05          
  1.2                   5.6426e-05            2.86e-12              -5.702e-11            -5.6424e-05          
  1.25                  5.6884e-05            2.8e-12               -1.1814e-10           -5.6878e-05          
  1.3                   5.7376e-05            2.86e-12              -2.334e-10            -5.7334e-05          
  1.35                  5.7798e-05            2.74e-12              -4.4464e-10           -5.7754e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.137          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.2006e-08            1.692e-11             2.08e-12              -2.16e-08            
  0.05                  1.65e-05              1.538e-11             1.04e-12              -1.6486e-05          
  0.1                   3.1292e-05            1.388e-11             1.84e-12              -3.1268e-05          
  0.15                  4.4146e-05            1.264e-11             2e-12                 -4.4106e-05          
  0.2                   5.4946e-05            1.172e-11             6.4e-13               -5.4904e-05          
  0.25                  6.3792e-05            1.084e-11             1.12e-12              -6.3762e-05          
  0.3                   7.0908e-05            1.01e-11              1.48e-12              -7.084e-05           
  0.35                  7.644e-05             9.62e-12              3.6e-13               -7.6462e-05          
  0.4                   8.0782e-05            9.12e-12              9.2e-13               -8.0766e-05          
  0.45                  8.4114e-05            8.78e-12              1.1e-12               -8.4034e-05          
  0.5                   8.6656e-05            8.48e-12              6.2e-13               -8.6598e-05          
  0.55                  8.8664e-05            8.36e-12              1.64e-12              -8.8658e-05          
  0.6                   9.0242e-05            8.16e-12              8e-13                 -9.0198e-05          
  0.65                  9.1592e-05            7.96e-12              -2.6e-13              -9.149e-05           
  0.7                   9.2694e-05            7.94e-12              9e-13                 -9.266e-05           
  0.75                  9.3686e-05            7.8e-12               1.02e-12              -9.3702e-05          
  0.8                   9.4612e-05            7.8e-12               1.8e-13               -9.4616e-05          
  0.85                  9.5476e-05            7.68e-12              9e-13                 -9.5462e-05          
  0.9                   9.625e-05             7.72e-12              5.8e-13               -9.6224e-05          
  0.95                  9.7008e-05            7.56e-12              -1.26e-12             -9.7094e-05          
  1                     9.7772e-05            7.46e-12              -3.4e-12              -9.776e-05           
  1.05                  9.8432e-05            7.42e-12              -6.5e-12              -9.8398e-05          
  1.1                   9.9116e-05            7.48e-12              -1.524e-11            -9.9114e-05          
  1.15                  9.9854e-05            7.42e-12              -3.158e-11            -9.9798e-05          
  1.2                   0.000100554           7.46e-12              -6.846e-11            -0.000100474         
  1.25                  0.000101122           7.36e-12              -1.374e-10            -0.000101108         
  1.3                   0.000101788           7.24e-12              -2.6464e-10           -0.000101758         
  1.35                  0.000102378           7.36e-12              -4.9162e-10           -0.000102372         
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.7882e-08            3.682e-11             1.46e-12              -2.6512e-08          
  0.05                  2.0812e-05            3.386e-11             1.64e-12              -2.0776e-05          
  0.1                   4.0024e-05            3.12e-11              4.6e-13               -4.0016e-05          
  0.15                  5.7324e-05            2.878e-11             1.58e-12              -5.7276e-05          
  0.2                   7.2464e-05            2.686e-11             1.58e-12              -7.246e-05           
  0.25                  8.5514e-05            2.496e-11             6e-13                 -8.543e-05           
  0.3                   9.6378e-05            2.346e-11             8.4e-13               -9.639e-05           
  0.35                  0.000105444           2.206e-11             1.42e-12              -0.000105414         
  0.4                   0.00011284            2.1e-11               2.8e-13               -0.000112736         
  0.45                  0.00011888            2.002e-11             6.4e-13               -0.00011854          
  0.5                   0.00012364            1.926e-11             3e-13                 -0.00012326          
  0.55                  0.00012752            1.878e-11             1.62e-12              -0.0001271           
  0.6                   0.00013052            1.822e-11             2.6e-13               -0.0001301           
  0.65                  0.00013296            1.784e-11             9.8e-13               -0.00013264          
  0.7                   0.000135              1.754e-11             1.4e-12               -0.00013464          
  0.75                  0.0001368             1.726e-11             4e-14                 -0.00013634          
  0.8                   0.00013828            1.706e-11             1.24e-12              -0.00013782          
  0.85                  0.00013958            1.698e-11             1.14e-12              -0.0001392           
  0.9                   0.00014074            1.67e-11              4e-13                 -0.00014044          
  0.95                  0.00014184            1.654e-11             -3e-13                -0.00014144          
  1                     0.00014282            1.646e-11             -2.44e-12             -0.00014242          
  1.05                  0.00014382            1.638e-11             -7.42e-12             -0.00014344          
  1.1                   0.0001447             1.614e-11             -1.604e-11            -0.00014434          
  1.15                  0.00014556            1.61e-11              -3.538e-11            -0.0001452           
  1.2                   0.00014654            1.606e-11             -7.32e-11             -0.00014606          
  1.25                  0.00014718            1.598e-11             -1.4188e-10           -0.00014684          
  1.3                   0.00014806            1.6e-11               -2.696e-10            -0.00014772          
  1.35                  0.00014884            1.584e-11             -4.9252e-10           -0.00014852          
END_DB

