! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    -0.5       1.35       38   0.05      
  vb         V  B GROUND SMU4 0.1 LIN        2    0          -1.2       5    -0.3      
  vd         V  D GROUND SMU1 0.1 LIST       3 3 0.05 0.6 1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "2.000u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S541"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.82e-12              -4.74e-11             4.566e-11             1.86e-12             
  -0.45                 1.28e-12              -9.36e-12             8.6e-12               1.32e-12             
  -0.4                  9.8e-13               -2.82e-12             4.18e-12              8.6e-13              
  -0.35                 8e-13                 -1.66e-12             2.88e-12              7.4e-13              
  -0.3                  7.6e-13               -9e-13                9.4e-13               4.6e-13              
  -0.25                 8.8e-13               -4.2e-13              1.5e-12               4e-14                
  -0.2                  2.6e-12               -4e-13                1.54e-12              -2.12e-12            
  -0.15                 1.112e-11             -8e-14                2.72e-12              -1.072e-11           
  -0.1                  5.324e-11             4e-14                 1.76e-12              -5.29e-11            
  -0.05                 2.5676e-10            2.8e-13               1.1e-12               -2.5654e-10          
  0                     1.2398e-09            1.2e-13               1.92e-12              -1.2386e-09          
  0.05                  5.962e-09             3.4e-13               2.12e-12              -5.9586e-09          
  0.1                   2.7966e-08            8.2e-13               1.78e-12              -2.7954e-08          
  0.15                  1.2508e-07            2.28e-12              5.48e-12              -1.249e-07           
  0.2                   4.9644e-07            5.52e-12              1.36e-12              -4.9636e-07          
  0.25                  1.6212e-06            1.2e-11               -1.5e-12              -1.6174e-06          
  0.3                   4.1066e-06            2.37e-11              2.8e-13               -4.1028e-06          
  0.35                  8.1614e-06            4.26e-11              6.8e-13               -8.157e-06           
  0.4                   1.3338e-05            7.232e-11             2.24e-12              -1.3316e-05          
  0.45                  1.9026e-05            1.1732e-10            1.22e-12              -1.9008e-05          
  0.5                   2.485e-05             1.8312e-10            4.6e-13               -2.4836e-05          
  0.55                  3.0638e-05            2.7614e-10            1.02e-12              -3.062e-05           
  0.6                   3.633e-05             4.0482e-10            2.26e-12              -3.6316e-05          
  0.65                  4.1888e-05            5.7884e-10            1.24e-12              -4.1872e-05          
  0.7                   4.7268e-05            8.0838e-10            1.12e-12              -4.7248e-05          
  0.75                  5.2468e-05            1.1076e-09            8.4e-13               -5.2448e-05          
  0.8                   5.7454e-05            1.49e-09              8.4e-13               -5.7438e-05          
  0.85                  6.2232e-05            1.9734e-09            1.3e-12               -6.2214e-05          
  0.9                   6.6772e-05            2.5756e-09            1.8e-12               -6.6756e-05          
  0.95                  7.1072e-05            3.3206e-09            4.18e-12              -7.106e-05           
  1                     7.5132e-05            4.2314e-09            4.2e-13               -7.512e-05           
  1.05                  7.8942e-05            5.3338e-09            8e-13                 -7.893e-05           
  1.1                   8.2498e-05            6.6556e-09            1.68e-12              -8.249e-05           
  1.15                  8.5816e-05            8.2318e-09            1.1e-12               -8.5806e-05          
  1.2                   8.8884e-05            1.00952e-08           -8e-13                -8.8872e-05          
  1.25                  9.1712e-05            1.2286e-08            -1.66e-12             -9.1702e-05          
  1.3                   9.4304e-05            1.4842e-08            -6.2e-12              -9.4306e-05          
  1.35                  9.6686e-05            1.782e-08             -1.446e-11            -9.6686e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.8e-12               -3.36e-12             -3.88e-12             1.68e-12             
  -0.45                 1.28e-12              -2.34e-12             -3.68e-12             1.3e-12              
  -0.4                  9.6e-13               -1.8e-12              -1.9e-12              1.04e-12             
  -0.35                 7.8e-13               -1.28e-12             -2.18e-12             7e-13                
  -0.3                  5.2e-13               -6.2e-13              -2.34e-12             6.2e-13              
  -0.25                 4.2e-13               -4.4e-13              -1.78e-12             1.8e-13              
  -0.2                  7.6e-13               -3.4e-13              -2.98e-12             -1.4e-13             
  -0.15                 2.64e-12              -2e-14                -1.78e-12             -2.46e-12            
  -0.1                  1.31e-11              6e-14                 -8.8e-13              -1.274e-11           
  -0.05                 6.622e-11             2.6e-13               -1.84e-12             -6.596e-11           
  0                     3.3566e-10            3e-13                 -1.28e-12             -3.3576e-10          
  0.05                  1.7018e-09            2.4e-13               -1.04e-12             -1.7002e-09          
  0.1                   8.4864e-09            6.8e-13               -4.6e-13              -8.489e-09           
  0.15                  4.1136e-08            1.62e-12              -4e-14                -4.1128e-08          
  0.2                   1.855e-07             4.4e-12               -1.96e-12             -1.8534e-07          
  0.25                  7.2024e-07            1.038e-11             -1.58e-12             -7.2018e-07          
  0.3                   2.2162e-06            2.13e-11              -1.12e-12             -2.2104e-06          
  0.35                  5.2278e-06            3.946e-11             -1.22e-12             -5.223e-06           
  0.4                   9.7118e-06            6.84e-11              -9.8e-13              -9.7064e-06          
  0.45                  1.5106e-05            1.1214e-10            -2e-13                -1.5082e-05          
  0.5                   2.0842e-05            1.7662e-10            -2.2e-13              -2.0822e-05          
  0.55                  2.6626e-05            2.682e-10             -7.6e-13              -2.6606e-05          
  0.6                   3.2352e-05            3.9524e-10            -1.4e-12              -3.2332e-05          
  0.65                  3.795e-05             5.673e-10             -2e-14                -3.793e-05           
  0.7                   4.3382e-05            7.9432e-10            -4.8e-13              -4.3364e-05          
  0.75                  4.8638e-05            1.0916e-09            -8e-14                -4.862e-05           
  0.8                   5.3688e-05            1.4712e-09            -9.8e-13              -5.3668e-05          
  0.85                  5.8522e-05            1.952e-09             -1.46e-12             -5.851e-05           
  0.9                   6.312e-05             2.5516e-09            -1.1e-12              -6.3108e-05          
  0.95                  6.7486e-05            3.2932e-09            -4e-13                -6.7472e-05          
  1                     7.1608e-05            4.2012e-09            5.4e-13               -7.159e-05           
  1.05                  7.5478e-05            5.3004e-09            -1.44e-12             -7.5466e-05          
  1.1                   7.9092e-05            6.6182e-09            -1.56e-12             -7.9084e-05          
  1.15                  8.2466e-05            8.1906e-09            -8.2e-13              -8.2458e-05          
  1.2                   8.5594e-05            1.00504e-08           -1.7e-12              -8.5588e-05          
  1.25                  8.8482e-05            1.2238e-08            -4.24e-12             -8.8476e-05          
  1.3                   9.1134e-05            1.4792e-08            -7.34e-12             -9.1128e-05          
  1.35                  9.3564e-05            1.7766e-08            -1.396e-11            -9.3564e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.56e-12              -3.36e-12             -3.88e-12             1.62e-12             
  -0.45                 1.12e-12              -2.26e-12             -4.72e-12             1.16e-12             
  -0.4                  1.02e-12              -1.8e-12              -3.96e-12             1e-12                
  -0.35                 7.6e-13               -1.16e-12             -4.14e-12             7e-13                
  -0.3                  4.2e-13               -6.6e-13              -3.52e-12             4e-13                
  -0.25                 5e-13                 -4.8e-13              -2.64e-12             4.2e-13              
  -0.2                  3.4e-13               -1e-13                -3.18e-12             2.4e-13              
  -0.15                 9.4e-13               4e-14                 -3.9e-12              -4.4e-13             
  -0.1                  4.4e-12               1.2e-13               -3.18e-12             -4.16e-12            
  -0.05                 2.268e-11             1.8e-13               -2.54e-12             -2.25e-11            
  0                     1.1938e-10            1.8e-13               -2.8e-12              -1.1912e-10          
  0.05                  6.2658e-10            4e-13                 -3.36e-12             -6.2646e-10          
  0.1                   3.251e-09             5e-13                 -2.76e-12             -3.2504e-09          
  0.15                  1.657e-08             1.26e-12              -2.98e-12             -1.6546e-08          
  0.2                   8.0312e-08            3.5e-12               -1.9e-12              -8.0274e-08          
  0.25                  3.4968e-07            8.58e-12              -2.7e-12              -3.4972e-07          
  0.3                   1.2464e-06            1.868e-11             -1.7e-12              -1.242e-06           
  0.35                  3.4008e-06            3.614e-11             -1.32e-12             -3.397e-06           
  0.4                   7.1234e-06            6.398e-11             -1.62e-12             -7.1164e-06          
  0.45                  1.2062e-05            1.067e-10             -1.92e-12             -1.2044e-05          
  0.5                   1.759e-05             1.6968e-10            -1.48e-12             -1.7568e-05          
  0.55                  2.3288e-05            2.5992e-10            4.2e-13               -2.327e-05           
  0.6                   2.899e-05             3.8516e-10            -1.72e-12             -2.897e-05           
  0.65                  3.4594e-05            5.5518e-10            -2.2e-12              -3.4576e-05          
  0.7                   4.005e-05             7.803e-10             -8.4e-13              -4.0032e-05          
  0.75                  4.5336e-05            1.075e-09             -2.62e-12             -4.532e-05           
  0.8                   5.0426e-05            1.4522e-09            -6.8e-13              -5.0412e-05          
  0.85                  5.5308e-05            1.9302e-09            -1.1e-12              -5.5292e-05          
  0.9                   5.9956e-05            2.5266e-09            -2.32e-12             -5.9942e-05          
  0.95                  6.437e-05             3.265e-09             -1.7e-12              -6.4356e-05          
  1                     6.8542e-05            4.169e-09             -5e-13                -6.8524e-05          
  1.05                  7.2466e-05            5.2646e-09            -1.14e-12             -7.2452e-05          
  1.1                   7.6132e-05            6.579e-09             -1.44e-12             -7.612e-05           
  1.15                  7.9554e-05            8.1476e-09            -2.18e-12             -7.9548e-05          
  1.2                   8.274e-05             1.00032e-08           -2.96e-12             -8.2732e-05          
  1.25                  8.5678e-05            1.2186e-08            -4.6e-12              -8.567e-05           
  1.3                   8.8382e-05            1.4736e-08            -8.08e-12             -8.8378e-05          
  1.35                  9.0864e-05            1.7706e-08            -1.574e-11            -9.0864e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.68e-12              -3.24e-12             -5.16e-12             1.58e-12             
  -0.45                 1.1e-12               -2.36e-12             -5.44e-12             1.44e-12             
  -0.4                  9e-13                 -1.52e-12             -3.74e-12             6.8e-13              
  -0.35                 6.8e-13               -1.06e-12             -3.84e-12             8.2e-13              
  -0.3                  3.4e-13               -6.8e-13              -4.64e-12             6.2e-13              
  -0.25                 3e-13                 -3e-13                -4.48e-12             3.6e-13              
  -0.2                  2.8e-13               -1.4e-13              -3.78e-12             2.8e-13              
  -0.15                 4.2e-13               1e-13                 -2.24e-12             -1.8e-13             
  -0.1                  1.88e-12              6e-14                 -3.62e-12             -1.4e-12             
  -0.05                 9.38e-12              1.6e-13               -4.04e-12             -9.52e-12            
  0                     5.1e-11               3e-13                 -3.1e-12              -5.102e-11           
  0.05                  2.749e-10             2.6e-13               -3.64e-12             -2.7422e-10          
  0.1                   1.4654e-09            3.8e-13               -1.88e-12             -1.4646e-09          
  0.15                  7.7274e-09            9.2e-13               -3.46e-12             -7.7242e-09          
  0.2                   3.9252e-08            2.6e-12               -2.76e-12             -3.9232e-08          
  0.25                  1.847e-07             7.02e-12              -2.88e-12             -1.845e-07           
  0.3                   7.3258e-07            1.616e-11             -1.92e-12             -7.3272e-07          
  0.35                  2.2658e-06            3.26e-11              -2.84e-12             -2.2598e-06          
  0.4                   5.2848e-06            5.944e-11             -2.58e-12             -5.2802e-06          
  0.45                  9.6914e-06            1.0098e-10            -2e-12                -9.6876e-06          
  0.5                   1.4928e-05            1.6266e-10            -2.2e-12              -1.4908e-05          
  0.55                  2.0472e-05            2.5096e-10            -2.42e-12             -2.0456e-05          
  0.6                   2.6098e-05            3.7452e-10            -1.62e-12             -2.608e-05           
  0.65                  3.1676e-05            5.4268e-10            -1.94e-12             -3.1658e-05          
  0.7                   3.7126e-05            7.657e-10             -2.42e-12             -3.711e-05           
  0.75                  4.243e-05             1.058e-09             -3.38e-12             -4.241e-05           
  0.8                   4.754e-05             1.4322e-09            -2.12e-12             -4.7522e-05          
  0.85                  5.2452e-05            1.9072e-09            -1.8e-12              -5.2438e-05          
  0.9                   5.7138e-05            2.5006e-09            -2.72e-12             -5.7122e-05          
  0.95                  6.1594e-05            3.2356e-09            -2.48e-12             -6.1578e-05          
  1                     6.5808e-05            4.136e-09             -2.1e-12              -6.5796e-05          
  1.05                  6.978e-05             5.229e-09             -9.8e-13              -6.9766e-05          
  1.1                   7.3496e-05            6.5388e-09            -2.42e-12             -7.3482e-05          
  1.15                  7.6968e-05            8.103e-09             -3.2e-12              -7.696e-05           
  1.2                   8.0194e-05            9.955e-09             -2.96e-12             -8.0186e-05          
  1.25                  8.3178e-05            1.2134e-08            -4.58e-12             -8.317e-05           
  1.3                   8.5924e-05            1.4676e-08            -5.64e-12             -8.5918e-05          
  1.35                  8.8446e-05            1.7644e-08            -1.616e-11            -8.845e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.48e-12              -3.18e-12             -5.88e-12             1.54e-12             
  -0.45                 1.14e-12              -2.34e-12             -6.32e-12             1.36e-12             
  -0.4                  8.8e-13               -1.48e-12             -5.22e-12             9e-13                
  -0.35                 6.2e-13               -1.14e-12             -4.66e-12             7.4e-13              
  -0.3                  5e-13                 -6.6e-13              -3.92e-12             5.2e-13              
  -0.25                 2.8e-13               -3e-13                -5.62e-12             2.8e-13              
  -0.2                  2.8e-13               -1.2e-13              -4.82e-12             3e-13                
  -0.15                 3.2e-13               0                     -3.88e-12             -4e-14               
  -0.1                  1e-12                 1.2e-13               -3.54e-12             -5.8e-13             
  -0.05                 4.62e-12              2.2e-13               -3.54e-12             -4.46e-12            
  0                     2.518e-11             3.8e-13               -4.42e-12             -2.514e-11           
  0.05                  1.3854e-10            4e-13                 -3.36e-12             -1.3812e-10          
  0.1                   7.5428e-10            3.4e-13               -3.7e-12              -7.5392e-10          
  0.15                  4.0748e-09            7e-13                 -2e-12                -4.0754e-09          
  0.2                   2.1426e-08            1.82e-12              -1.9e-12              -2.1402e-08          
  0.25                  1.06128e-07           5.48e-12              -4.06e-12             -1.0612e-07          
  0.3                   4.5602e-07            1.378e-11             -3.24e-12             -4.5586e-07          
  0.35                  1.5528e-06            2.908e-11             -3.1e-12              -1.5482e-06          
  0.4                   3.964e-06             5.492e-11             -3.02e-12             -3.9606e-06          
  0.45                  7.8384e-06            9.536e-11             -3.06e-12             -7.8326e-06          
  0.5                   1.2718e-05            1.5546e-10            -2.16e-12             -1.2698e-05          
  0.55                  1.806e-05             2.4224e-10            -3.38e-12             -1.8042e-05          
  0.6                   2.3572e-05            3.6392e-10            -3.66e-12             -2.3552e-05          
  0.65                  2.9084e-05            5.301e-10             -2.78e-12             -2.9066e-05          
  0.7                   3.4504e-05            7.5074e-10            -2.62e-12             -3.4488e-05          
  0.75                  3.9804e-05            1.0406e-09            -2.8e-12              -3.9788e-05          
  0.8                   4.492e-05             1.4122e-09            -3.52e-12             -4.4908e-05          
  0.85                  4.986e-05             1.8844e-09            -2.28e-12             -4.9844e-05          
  0.9                   5.4572e-05            2.4744e-09            -2.22e-12             -5.4558e-05          
  0.95                  5.9062e-05            3.2056e-09            -3.28e-12             -5.9048e-05          
  1                     6.3318e-05            4.1024e-09            -2.7e-12              -6.3304e-05          
  1.05                  6.7326e-05            5.1908e-09            -2.28e-12             -6.7312e-05          
  1.1                   7.1082e-05            6.4962e-09            -1.22e-12             -7.107e-05           
  1.15                  7.4598e-05            8.0562e-09            -3.82e-12             -7.4588e-05          
  1.2                   7.7868e-05            9.9034e-09            -4.04e-12             -7.7862e-05          
  1.25                  8.0894e-05            1.2078e-08            -3.88e-12             -8.0886e-05          
  1.3                   8.368e-05             1.4616e-08            -9.34e-12             -8.368e-05           
  1.35                  8.6254e-05            1.7578e-08            -1.7e-11              -8.6248e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.434e-11             -5.972e-11            5.792e-11             1.72e-12             
  -0.45                 1.222e-11             -1.998e-11            1.816e-11             1.32e-12             
  -0.4                  1.036e-11             -1.218e-11            1.172e-11             1.04e-12             
  -0.35                 8.76e-12              -9.3e-12              1.026e-11             6.8e-13              
  -0.3                  7.38e-12              -7.6e-12              1.004e-11             3.8e-13              
  -0.25                 6.84e-12              -6.06e-12             9.14e-12              -3.8e-13             
  -0.2                  8.36e-12              -4.98e-12             7.86e-12              -3.08e-12            
  -0.15                 2.068e-11             -4.08e-12             7.68e-12              -1.626e-11           
  -0.1                  8.406e-11             -2.96e-12             6.96e-12              -8.076e-11           
  -0.05                 3.9872e-10            -2.4e-12              7.54e-12              -3.9582e-10          
  0                     1.9422e-09            -1.88e-12             6.8e-12               -1.9382e-09          
  0.05                  9.4714e-09            -1.3e-12              5.14e-12              -9.4702e-09          
  0.1                   4.5308e-08            -5.4e-13              5.48e-12              -4.5282e-08          
  0.15                  2.0808e-07            6.8e-13               5.08e-12              -2.0792e-07          
  0.2                   8.6126e-07            3.04e-12              5.64e-12              -8.6112e-07          
  0.25                  2.9636e-06            7.92e-12              4.64e-12              -2.9574e-06          
  0.3                   7.9476e-06            1.662e-11             4.18e-12              -7.9436e-06          
  0.35                  1.6948e-05            3.028e-11             4.42e-12              -1.692e-05           
  0.4                   3.0342e-05            5.044e-11             5e-12                 -3.0326e-05          
  0.45                  4.8304e-05            7.916e-11             4.04e-12              -4.828e-05           
  0.5                   7.0848e-05            1.1856e-10            3.28e-12              -7.0824e-05          
  0.55                  9.795e-05             1.714e-10             3.18e-12              -9.7936e-05          
  0.6                   0.00012978            2.4148e-10            3.76e-12              -0.0001294           
  0.65                  0.000166              3.3236e-10            4.32e-12              -0.0001656           
  0.7                   0.00020642            4.4812e-10            2.96e-12              -0.00020602          
  0.75                  0.000251              5.9424e-10            2.9e-12               -0.00025062          
  0.8                   0.00029934            7.755e-10             2.6e-12               -0.000299            
  0.85                  0.00035132            1e-09                 2.88e-12              -0.00035092          
  0.9                   0.00040618            1.2734e-09            3.32e-12              -0.0004058           
  0.95                  0.0004634             1.606e-09             3.66e-12              -0.00046304          
  1                     0.00052218            2.0096e-09            3.1e-12               -0.0005218           
  1.05                  0.00058134            2.4974e-09            1.48e-12              -0.0005809           
  1.1                   0.00063956            3.0872e-09            1.84e-12              -0.00063918          
  1.15                  0.00069618            3.7992e-09            3.74e-12              -0.0006958           
  1.2                   0.0007504             4.654e-09             2.96e-12              -0.00075002          
  1.25                  0.0008018             5.6756e-09            1.6e-12               -0.00080142          
  1.3                   0.0008502             6.8892e-09            9.6e-13               -0.00084986          
  1.35                  0.00089572            8.3258e-09            3.6e-13               -0.00089532          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.422e-11             -1.578e-11            -2e-12                1.76e-12             
  -0.45                 1.202e-11             -1.304e-11            2.5e-12               1.3e-12              
  -0.4                  1.012e-11             -1.086e-11            -2.6e-12              9.8e-13              
  -0.35                 8.5e-12               -9.02e-12             -3.02e-12             6.2e-13              
  -0.3                  7.12e-12              -7.32e-12             -1.66e-12             6.4e-13              
  -0.25                 6.1e-12               -5.96e-12             2e-14                 2.6e-13              
  -0.2                  5.66e-12              -4.68e-12             -7e-13                -5.2e-13             
  -0.15                 7.92e-12              -3.82e-12             -1.5e-12              -3.6e-12             
  -0.1                  2.338e-11             -2.9e-12              -1.68e-12             -1.992e-11           
  -0.05                 1.0626e-10            -2.14e-12             -9.2e-13              -1.0376e-10          
  0                     5.355e-10             -1.64e-12             -1.12e-12             -5.331e-10           
  0.05                  2.7382e-09            -1.2e-12              2.8e-13               -2.7346e-09          
  0.1                   1.3856e-08            -7.4e-13              -1.28e-12             -1.3838e-08          
  0.15                  6.8494e-08            2.8e-13               -6.6e-13              -6.8436e-08          
  0.2                   3.1844e-07            2.06e-12              3.2e-12               -3.1836e-07          
  0.25                  1.298e-06             6.28e-12              9.2e-13               -1.2934e-06          
  0.3                   4.209e-06             1.432e-11             6.8e-13               -4.2064e-06          
  0.35                  1.05598e-05           2.792e-11             -4e-14                -1.05552e-05         
  0.4                   2.1194e-05            4.786e-11             2.6e-13               -2.1174e-05          
  0.45                  3.6382e-05            7.706e-11             4.6e-13               -3.6364e-05          
  0.5                   5.6174e-05            1.1706e-10            -6e-14                -5.6154e-05          
  0.55                  8.054e-05             1.7082e-10            -5.4e-13              -8.0526e-05          
  0.6                   0.000109554           2.4186e-10            -5.8e-13              -0.00010955          
  0.65                  0.00014328            3.3374e-10            1.3e-12               -0.0001429           
  0.7                   0.00018118            4.5096e-10            8e-13                 -0.0001808           
  0.75                  0.00022336            5.9848e-10            -6.8e-13              -0.00022298          
  0.8                   0.00026946            7.818e-10             6.8e-13               -0.00026908          
  0.85                  0.00031926            1.0084e-09            -6.4e-13              -0.0003189           
  0.9                   0.00037226            1.284e-09             -4e-13                -0.00037188          
  0.95                  0.00042792            1.6182e-09            2.4e-13               -0.00042754          
  1                     0.0004855             2.0234e-09            1e-12                 -0.0004851           
  1.05                  0.00054384            2.5116e-09            -4e-13                -0.00054348          
  1.1                   0.00060186            3.1006e-09            -2e-13                -0.00060146          
  1.15                  0.00065856            3.8104e-09            -8e-14                -0.00065818          
  1.2                   0.0007131             4.6628e-09            4.6e-13               -0.00071272          
  1.25                  0.000765              5.6808e-09            -2.6e-13              -0.0007646           
  1.3                   0.00081394            6.8906e-09            -1.84e-12             -0.00081358          
  1.35                  0.00086002            8.3234e-09            -3.16e-12             -0.00085964          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.386e-11             -1.542e-11            -2.98e-12             1.52e-12             
  -0.45                 1.17e-11              -1.284e-11            -4.34e-12             1.34e-12             
  -0.4                  1.002e-11             -1.056e-11            -3.56e-12             9.2e-13              
  -0.35                 8.4e-12               -8.82e-12             -3.86e-12             7.6e-13              
  -0.3                  7.02e-12              -7.22e-12             -2.08e-12             3.8e-13              
  -0.25                 5.92e-12              -5.88e-12             -2.4e-12              4.6e-13              
  -0.2                  5.04e-12              -4.68e-12             -3.18e-12             0                    
  -0.15                 5.14e-12              -3.68e-12             -3.04e-12             -1.2e-12             
  -0.1                  9.94e-12              -2.88e-12             -2.54e-12             -6.62e-12            
  -0.05                 3.862e-11             -2.22e-12             -1.74e-12             -3.608e-11           
  0                     1.9352e-10            -1.62e-12             -2e-12                -1.915e-10           
  0.05                  1.0174e-09            -1.34e-12             -2.16e-12             -1.01568e-09         
  0.1                   5.3358e-09            -8.6e-13              -2.68e-12             -5.335e-09           
  0.15                  2.76e-08              -1.8e-13              -2.56e-12             -2.7568e-08          
  0.2                   1.3696e-07            1.46e-12              -5.2e-12              -1.369e-07           
  0.25                  6.2052e-07            4.94e-12              -1.96e-12             -6.202e-07           
  0.3                   2.3116e-06            1.208e-11             -1.6e-13              -2.3058e-06          
  0.35                  6.7018e-06            2.496e-11             -1.42e-12             -6.697e-06           
  0.4                   1.5064e-05            4.512e-11             -1.14e-12             -1.5042e-05          
  0.45                  2.7868e-05            7.432e-11             -1.26e-12             -2.7854e-05          
  0.5                   4.5246e-05            1.1462e-10            -1.06e-12             -4.5228e-05          
  0.55                  6.7198e-05            1.6896e-10            -1.4e-12              -6.7182e-05          
  0.6                   9.3812e-05            2.4058e-10            -2.08e-12             -9.3796e-05          
  0.65                  0.00012518            3.3334e-10            -5.2e-13              -0.0001248           
  0.7                   0.0001608             4.5146e-10            -4.8e-13              -0.0001604           
  0.75                  0.00020076            6.0024e-10            -1.04e-12             -0.00020036          
  0.8                   0.00024472            7.8504e-10            -9.4e-13              -0.00024434          
  0.85                  0.00029258            1.0132e-09            -1.34e-12             -0.0002922           
  0.9                   0.00034372            1.2906e-09            -2.12e-12             -0.00034338          
  0.95                  0.00039784            1.6266e-09            -1.22e-12             -0.00039742          
  1                     0.00045412            2.0324e-09            -2.2e-13              -0.00045372          
  1.05                  0.00051162            2.5216e-09            -3e-13                -0.00051122          
  1.1                   0.00056912            3.1104e-09            -1.9e-12              -0.0005687           
  1.15                  0.00062566            3.8184e-09            -2.32e-12             -0.00062528          
  1.2                   0.00068032            4.6688e-09            -5.6e-13              -0.00067996          
  1.25                  0.00073252            5.6832e-09            -1.44e-12             -0.00073216          
  1.3                   0.00078192            6.8896e-09            -2.36e-12             -0.00078152          
  1.35                  0.00082846            8.3188e-09            -4.6e-12              -0.00082806          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.388e-11             -1.536e-11            -4.46e-12             1.6e-12              
  -0.45                 1.172e-11             -1.26e-11             -4.92e-12             1.38e-12             
  -0.4                  9.92e-12              -1.064e-11            -4.42e-12             9.4e-13              
  -0.35                 8.24e-12              -8.62e-12             -3.5e-12              5.8e-13              
  -0.3                  7.02e-12              -7.12e-12             -4.26e-12             7.4e-13              
  -0.25                 5.78e-12              -5.82e-12             -3.38e-12             1.2e-13              
  -0.2                  4.8e-12               -4.74e-12             -4.02e-12             2.2e-13              
  -0.15                 4.42e-12              -3.66e-12             -2.32e-12             -4e-13               
  -0.1                  5.94e-12              -2.8e-12              -2.7e-12              -2.74e-12            
  -0.05                 1.772e-11             -2.28e-12             -3.42e-12             -1.506e-11           
  0                     8.47e-11              -1.64e-12             -3.46e-12             -8.282e-11           
  0.05                  4.5176e-10            -1.08e-12             -3.04e-12             -4.5008e-10          
  0.1                   2.4288e-09            -7.8e-13              -2.52e-12             -2.4256e-09          
  0.15                  1.2932e-08            -3.2e-13              -3.24e-12             -1.293e-08           
  0.2                   6.6992e-08            9.4e-13               -1.94e-12             -6.6954e-08          
  0.25                  3.2492e-07            3.78e-12              -1.16e-12             -3.2492e-07          
  0.3                   1.3506e-06            9.98e-12              -1.22e-12             -1.3454e-06          
  0.35                  4.3844e-06            2.232e-11             -1.82e-12             -4.379e-06           
  0.4                   1.08614e-05           4.198e-11             -2.8e-12              -1.08594e-05         
  0.45                  2.1606e-05            7.094e-11             -1.6e-12              -2.1584e-05          
  0.5                   3.6826e-05            1.1138e-10            -1.9e-12              -3.681e-05           
  0.55                  5.661e-05             1.6602e-10            -1.82e-12             -5.6594e-05          
  0.6                   8.1038e-05            2.3798e-10            -1.34e-12             -8.1022e-05          
  0.65                  0.000110072           3.316e-10             -2.44e-12             -0.000110054         
  0.7                   0.0001437             4.5034e-10            -1.16e-12             -0.00014332          
  0.75                  0.0001816             6.0028e-10            -1.88e-12             -0.00018122          
  0.8                   0.0002236             7.8608e-10            -8.8e-13              -0.00022322          
  0.85                  0.00026956            1.016e-09             -1.82e-12             -0.00026918          
  0.9                   0.00031898            1.2946e-09            -2.04e-12             -0.0003186           
  0.95                  0.0003715             1.6322e-09            -1.4e-12              -0.00037114          
  1                     0.00042648            2.0394e-09            -1.22e-12             -0.00042616          
  1.05                  0.00048308            2.5296e-09            -1.8e-12              -0.00048266          
  1.1                   0.0005399             3.1172e-09            -2.38e-12             -0.00053958          
  1.15                  0.00059622            3.8244e-09            -1.8e-12              -0.00059586          
  1.2                   0.0006509             4.6732e-09            -1.48e-12             -0.00065052          
  1.25                  0.00070324            5.6842e-09            -2.66e-12             -0.00070288          
  1.3                   0.0007529             6.8878e-09            -3.62e-12             -0.00075252          
  1.35                  0.00079976            8.3146e-09            -4.5e-12              -0.0007994           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.362e-11             -1.516e-11            -5.84e-12             1.7e-12              
  -0.45                 1.172e-11             -1.266e-11            -5.8e-12              1.32e-12             
  -0.4                  9.76e-12              -1.04e-11             -5.16e-12             9e-13                
  -0.35                 8.24e-12              -8.72e-12             -4.58e-12             6.4e-13              
  -0.3                  6.92e-12              -7.14e-12             -3.92e-12             5.8e-13              
  -0.25                 5.84e-12              -5.82e-12             -4.62e-12             3.6e-13              
  -0.2                  4.7e-12               -4.62e-12             -3.76e-12             2.4e-13              
  -0.15                 4.08e-12              -3.64e-12             -4.7e-12              2e-14                
  -0.1                  4.42e-12              -2.9e-12              -4.32e-12             -1.16e-12            
  -0.05                 9.72e-12              -2.1e-12              -2.9e-12              -6.96e-12            
  0                     4.202e-11             -1.74e-12             -4e-12                -3.996e-11           
  0.05                  2.234e-10             -1.12e-12             -4.28e-12             -2.2184e-10          
  0.1                   1.2216e-09            -7.4e-13              -1.98e-12             -1.2186e-09          
  0.15                  6.6584e-09            -3.6e-13              -3.46e-12             -6.6542e-09          
  0.2                   3.547e-08             7e-13                 -3.82e-12             -3.546e-08           
  0.25                  1.8046e-07            2.66e-12              -1.84e-12             -1.8032e-07          
  0.3                   8.0922e-07            8.42e-12              -3.04e-12             -8.0938e-07          
  0.35                  2.9082e-06            1.952e-11             -2.4e-12              -2.9028e-06          
  0.4                   7.9042e-06            3.876e-11             -2.5e-12              -7.8994e-06          
  0.45                  1.6866e-05            6.742e-11             -2.16e-12             -1.6848e-05          
  0.5                   3.0172e-05            1.0792e-10            -9.6e-13              -3.015e-05           
  0.55                  4.796e-05             1.624e-10             -3.1e-12              -4.7938e-05          
  0.6                   7.0374e-05            2.3484e-10            -3.42e-12             -7.0358e-05          
  0.65                  9.7394e-05            3.2864e-10            -2.16e-12             -9.7386e-05          
  0.7                   0.00012902            4.4826e-10            -1.3e-12              -0.00012866          
  0.75                  0.000165              5.9892e-10            -3.1e-12              -0.00016462          
  0.8                   0.00020514            7.854e-10             -1.56e-12             -0.00020476          
  0.85                  0.00024932            1.0162e-09            -3.24e-12             -0.00024892          
  0.9                   0.00029706            1.297e-09             -2.38e-12             -0.00029668          
  0.95                  0.0003481             1.6356e-09            -1.54e-12             -0.00034772          
  1                     0.00040178            2.0442e-09            -1.82e-12             -0.00040138          
  1.05                  0.00045726            2.5346e-09            -2.68e-12             -0.0004569           
  1.1                   0.00051344            3.123e-09             -2.96e-12             -0.00051304          
  1.15                  0.00056934            3.8292e-09            -2.14e-12             -0.00056896          
  1.2                   0.00062386            4.6752e-09            -1.98e-12             -0.00062348          
  1.25                  0.0006763             5.6856e-09            -3.14e-12             -0.00067594          
  1.3                   0.0007262             6.8858e-09            -3.52e-12             -0.00072582          
  1.35                  0.00077338            8.3082e-09            -2.46e-12             -0.000773            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  8.036e-11             -1.2346e-10           5.48e-11              1.5e-12              
  -0.45                 6.942e-11             -7.616e-11            1.728e-11             1.32e-12             
  -0.4                  6.022e-11             -6.146e-11            1.23e-11              9.2e-13              
  -0.35                 5.236e-11             -5.27e-11             1.104e-11             6e-13                
  -0.3                  4.56e-11              -4.546e-11            8.26e-12              2.8e-13              
  -0.25                 4.022e-11             -3.922e-11            8.38e-12              -4.4e-13             
  -0.2                  3.802e-11             -3.392e-11            8.36e-12              -3.66e-12            
  -0.15                 4.83e-11              -2.914e-11            9.2e-12               -1.874e-11           
  -0.1                  1.1704e-10            -2.518e-11            7.66e-12              -9.154e-11           
  -0.05                 4.7052e-10            -2.174e-11            6.52e-12              -4.4822e-10          
  0                     2.2136e-09            -1.852e-11            6.98e-12              -2.1924e-09          
  0.05                  1.07226e-08           -1.574e-11            4.7e-12               -1.07006e-08         
  0.1                   5.126e-08             -1.324e-11            1.9e-12               -5.1232e-08          
  0.15                  2.3658e-07            -1.042e-11            -4.72e-12             -2.3648e-07          
  0.2                   9.9302e-07            -6.98e-12             -2.02e-11             -9.926e-07           
  0.25                  3.4724e-06            -1.68e-12             -4.644e-11            -3.4668e-06          
  0.3                   9.3628e-06            7.42e-12              -7.622e-11            -9.36e-06            
  0.35                  1.9752e-05            2.094e-11             -9.032e-11            -1.9732e-05          
  0.4                   3.4802e-05            4.064e-11             -8.46e-11             -3.4782e-05          
  0.45                  5.45e-05              6.81e-11              -6.664e-11            -5.448e-05           
  0.5                   7.883e-05             1.0582e-10            -4.672e-11            -7.8814e-05          
  0.55                  0.000107776           1.5632e-10            -2.876e-11            -0.000107764         
  0.6                   0.00014152            2.2294e-10            -1.494e-11            -0.00014114          
  0.65                  0.0001797             3.0922e-10            -6.6e-12              -0.00017932          
  0.7                   0.00022222            4.1934e-10            -2.6e-12              -0.00022184          
  0.75                  0.00026908            5.5802e-10            -4.4e-13              -0.0002687           
  0.8                   0.00031988            7.3018e-10            6.2e-13               -0.00031952          
  0.85                  0.00037462            9.4202e-10            2.14e-12              -0.00037422          
  0.9                   0.00043284            1.2002e-09            2.44e-12              -0.00043246          
  0.95                  0.00049442            1.511e-09             3.3e-12               -0.00049404          
  1                     0.00055912            1.8826e-09            3.16e-12              -0.00055874          
  1.05                  0.00062662            2.324e-09             2.56e-12              -0.00062622          
  1.1                   0.00069648            2.8428e-09            1.88e-12              -0.0006961           
  1.15                  0.00076878            3.451e-09             3.58e-12              -0.00076834          
  1.2                   0.00084296            4.1578e-09            2.62e-12              -0.00084256          
  1.25                  0.00091888            4.9744e-09            1.8e-12               -0.00091846          
  1.3                   0.00099618            5.9124e-09            1.14e-12              -0.00099582          
  1.35                  0.00107478            6.9896e-09            5.4e-13               -0.0010744           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  7.992e-11             -7.908e-11            -4.94e-12             1.62e-12             
  -0.45                 6.878e-11             -6.858e-11            -3.22e-12             1.28e-12             
  -0.4                  5.96e-11              -5.972e-11            -1.76e-12             1e-12                
  -0.35                 5.18e-11              -5.186e-11            -1.56e-12             6.6e-13              
  -0.3                  4.506e-11             -4.496e-11            -1.18e-12             4.2e-13              
  -0.25                 3.908e-11             -3.88e-11             -6.4e-13              1e-13                
  -0.2                  3.458e-11             -3.362e-11            -1.46e-12             -5.8e-13             
  -0.15                 3.374e-11             -2.886e-11            -1.8e-13              -4.28e-12            
  -0.1                  4.808e-11             -2.478e-11            -1.4e-13              -2.282e-11           
  -0.05                 1.3908e-10            -2.136e-11            -1.72e-12             -1.1722e-10          
  0                     6.2132e-10            -1.826e-11            -1.02e-12             -6.0234e-10          
  0.05                  3.104e-09             -1.558e-11            -1.18e-12             -3.0862e-09          
  0.1                   1.5624e-08            -1.326e-11            -1.14e-12             -1.5588e-08          
  0.15                  7.7284e-08            -1.074e-11            -4.08e-12             -7.7192e-08          
  0.2                   3.623e-07             -7.88e-12             -1.024e-11            -3.6212e-07          
  0.25                  1.5044e-06            -3.16e-12             -2.752e-11            -1.4992e-06          
  0.3                   4.9628e-06            4.92e-12              -5.378e-11            -4.961e-06           
  0.35                  1.2476e-05            1.794e-11             -7.446e-11            -1.243e-05           
  0.4                   2.4688e-05            3.768e-11             -7.926e-11            -2.467e-05           
  0.45                  4.1654e-05            6.554e-11             -6.908e-11            -4.1636e-05          
  0.5                   6.3278e-05            1.0368e-10            -5.144e-11            -6.3262e-05          
  0.55                  8.9522e-05            1.5454e-10            -3.452e-11            -8.9504e-05          
  0.6                   0.0001206             2.218e-10             -2.128e-11            -0.00012022          
  0.65                  0.00015616            3.0902e-10            -1.28e-11             -0.00015578          
  0.7                   0.00019612            4.2046e-10            -6.02e-12             -0.00019576          
  0.75                  0.0002405             5.6052e-10            -3.92e-12             -0.0002401           
  0.8                   0.00028894            7.343e-10             -2.36e-12             -0.00028856          
  0.85                  0.0003414             9.4806e-10            -1.14e-12             -0.00034098          
  0.9                   0.00039744            1.2084e-09            -1.18e-12             -0.00039704          
  0.95                  0.00045694            1.522e-09             -3.4e-13              -0.00045656          
  1                     0.00051966            1.897e-09             1.14e-12              -0.00051928          
  1.05                  0.00058528            2.3414e-09            -9.4e-13              -0.0005849           
  1.1                   0.0006534             2.8644e-09            -1e-12                -0.000653            
  1.15                  0.00072396            3.4766e-09            5.2e-13               -0.0007236           
  1.2                   0.00079662            4.1882e-09            1.14e-12              -0.00079624          
  1.25                  0.00087104            5.0096e-09            -6.8e-13              -0.0008707           
  1.3                   0.000947              5.9544e-09            -1.78e-12             -0.00094662          
  1.35                  0.00102434            7.0374e-09            -1.4e-12              -0.00102396          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  7.952e-11             -7.844e-11            -7.78e-12             1.56e-12             
  -0.45                 6.852e-11             -6.832e-11            -5.7e-12              1.34e-12             
  -0.4                  5.946e-11             -5.916e-11            -4.38e-12             8.4e-13              
  -0.35                 5.158e-11             -5.148e-11            -3.16e-12             5.4e-13              
  -0.3                  4.492e-11             -4.486e-11            -2.5e-12              5.8e-13              
  -0.25                 3.9e-11               -3.88e-11             -3.26e-12             3.2e-13              
  -0.2                  3.384e-11             -3.35e-11             -3.32e-12             4e-14                
  -0.15                 3.058e-11             -2.894e-11            -2.22e-12             -1.3e-12             
  -0.1                  3.3e-11               -2.498e-11            -1.32e-12             -7.46e-12            
  -0.05                 6.234e-11             -2.122e-11            -2.22e-12             -4.08e-11            
  0                     2.3434e-10            -1.81e-11             -2.42e-12             -2.156e-10           
  0.05                  1.16e-09              -1.556e-11            -2.78e-12             -1.14212e-09         
  0.1                   5.982e-09             -1.294e-11            -2.04e-12             -5.9896e-09          
  0.15                  3.1012e-08            -1.076e-11            -3.5e-12              -3.0946e-08          
  0.2                   1.5448e-07            -8.24e-12             -6.32e-12             -1.5432e-07          
  0.25                  7.0946e-07            -4.34e-12             -1.66e-11             -7.095e-07           
  0.3                   2.715e-06             2.74e-12              -3.558e-11            -2.7062e-06          
  0.35                  7.8994e-06            1.522e-11             -5.76e-11             -7.8988e-06          
  0.4                   1.765e-05             3.448e-11             -6.806e-11            -1.763e-05           
  0.45                  3.2148e-05            6.23e-11              -6.486e-11            -3.213e-05           
  0.5                   5.1312e-05            1.0064e-10            -5.244e-11            -5.1298e-05          
  0.55                  7.5104e-05            1.5208e-10            -3.67e-11             -7.5088e-05          
  0.6                   0.000103618           2.199e-10             -2.314e-11            -0.000103592         
  0.65                  0.00013692            3.0788e-10            -1.362e-11            -0.00013652          
  0.7                   0.00017454            4.2022e-10            -8.34e-12             -0.00017416          
  0.75                  0.00021662            5.611e-10             -4.48e-12             -0.00021624          
  0.8                   0.00026286            7.364e-10             -3.24e-12             -0.00026246          
  0.85                  0.00031318            9.5188e-10            -2.06e-12             -0.0003128           
  0.9                   0.0003672             1.2148e-09            -1.52e-12             -0.00036682          
  0.95                  0.00042474            1.5306e-09            -1.28e-12             -0.00042438          
  1                     0.0004856             1.908e-09             -1.44e-12             -0.00048522          
  1.05                  0.00054948            2.3564e-09            -5e-13                -0.00054908          
  1.1                   0.00061592            2.883e-09             -1.8e-12              -0.0006155           
  1.15                  0.00068488            3.4998e-09            -1.9e-12              -0.00068452          
  1.2                   0.00075608            4.2156e-09            -1.04e-12             -0.00075566          
  1.25                  0.00082906            5.0426e-09            -1e-12                -0.00082866          
  1.3                   0.00090364            5.9934e-09            -1.18e-12             -0.00090328          
  1.35                  0.00097976            7.0826e-09            -3.84e-12             -0.00097938          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  7.956e-11             -7.806e-11            -6.82e-12             1.6e-12              
  -0.45                 6.846e-11             -6.79e-11             -5.98e-12             1.28e-12             
  -0.4                  5.918e-11             -5.9e-11              -5.44e-12             7.8e-13              
  -0.35                 5.138e-11             -5.13e-11             -5.34e-12             7.2e-13              
  -0.3                  4.456e-11             -4.442e-11            -3.96e-12             3.8e-13              
  -0.25                 3.874e-11             -3.858e-11            -2.96e-12             5e-13                
  -0.2                  3.358e-11             -3.312e-11            -3.08e-12             1.4e-13              
  -0.15                 2.936e-11             -2.85e-11             -3.18e-12             -4.6e-13             
  -0.1                  2.814e-11             -2.46e-11             -3.28e-12             -2.94e-12            
  -0.05                 3.856e-11             -2.096e-11            -3.02e-12             -1.708e-11           
  0                     1.115e-10             -1.814e-11            -2.34e-12             -9.294e-11           
  0.05                  5.2086e-10            -1.546e-11            -1.82e-12             -5.0438e-10          
  0.1                   2.7334e-09            -1.322e-11            -3e-12                -2.7142e-09          
  0.15                  1.4492e-08            -1.098e-11            -3.8e-12              -1.447e-08           
  0.2                   7.508e-08             -8.46e-12             -4.9e-12              -7.508e-08           
  0.25                  3.679e-07             -5.16e-12             -1.158e-11            -3.6764e-07          
  0.3                   1.5578e-06            1.02e-12              -2.45e-11             -1.5528e-06          
  0.35                  5.135e-06             1.246e-11             -4.598e-11            -5.1302e-06          
  0.4                   1.2732e-05            3.146e-11             -5.838e-11            -1.271e-05           
  0.45                  2.4968e-05            5.91e-11              -6.038e-11            -2.4942e-05          
  0.5                   4.1864e-05            9.75e-11              -5.124e-11            -4.1844e-05          
  0.55                  6.3386e-05            1.4922e-10            -3.724e-11            -6.3376e-05          
  0.6                   8.9626e-05            2.1756e-10            -2.396e-11            -8.961e-05           
  0.65                  0.00012066            3.061e-10             -1.434e-11            -0.00012028          
  0.7                   0.0001561             4.1906e-10            -9.92e-12             -0.00015572          
  0.75                  0.00019602            5.6144e-10            -5.54e-12             -0.00019564          
  0.8                   0.00024018            7.3794e-10            -4.56e-12             -0.0002398           
  0.85                  0.0002885             9.5516e-10            -2.58e-12             -0.0002881           
  0.9                   0.00034056            1.2196e-09            -2.98e-12             -0.00034018          
  0.95                  0.00039628            1.5378e-09            -1.58e-12             -0.00039592          
  1                     0.00045538            1.9182e-09            -9.2e-13              -0.000455            
  1.05                  0.00051756            2.3694e-09            -2.5e-12              -0.00051718          
  1.1                   0.0005824             2.8994e-09            -2.54e-12             -0.00058204          
  1.15                  0.0006499             3.52e-09              -1.4e-12              -0.00064952          
  1.2                   0.0007196             4.241e-09             -9.4e-13              -0.00071926          
  1.25                  0.0007913             5.0732e-09            -2.16e-12             -0.00079088          
  1.3                   0.00086462            6.0292e-09            -3.32e-12             -0.00086424          
  1.35                  0.00093956            7.1246e-09            -4.46e-12             -0.00093914          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  7.972e-11             -7.776e-11            -7.84e-12             1.54e-12             
  -0.45                 6.842e-11             -6.77e-11             -7.54e-12             1.26e-12             
  -0.4                  5.914e-11             -5.884e-11            -6.54e-12             9.2e-13              
  -0.35                 5.136e-11             -5.098e-11            -5.14e-12             7e-13                
  -0.3                  4.454e-11             -4.416e-11            -3.86e-12             6.2e-13              
  -0.25                 3.866e-11             -3.816e-11            -4.16e-12             3.2e-13              
  -0.2                  3.348e-11             -3.314e-11            -4e-12                1.8e-13              
  -0.15                 2.92e-11              -2.864e-11            -4.1e-12              6e-14                
  -0.1                  2.65e-11              -2.46e-11             -3.66e-12             -1.26e-12            
  -0.05                 2.964e-11             -2.104e-11            -2.9e-12              -7.98e-12            
  0                     6.366e-11             -1.798e-11            -3.06e-12             -4.51e-11            
  0.05                  2.6578e-10            -1.53e-11             -3.6e-12              -2.4996e-10          
  0.1                   1.388e-09             -1.31e-11             -3.66e-12             -1.3718e-09          
  0.15                  7.5064e-09            -1.082e-11            -3.36e-12             -7.4866e-09          
  0.2                   3.9946e-08            -8.64e-12             -4.14e-12             -3.9942e-08          
  0.25                  2.0446e-07            -5.8e-12              -7.82e-12             -2.0438e-07          
  0.3                   9.296e-07             -1.2e-13              -1.872e-11            -9.297e-07           
  0.35                  3.388e-06             1.028e-11             -3.47e-11             -3.3822e-06          
  0.4                   9.2208e-06            2.846e-11             -5.172e-11            -9.1972e-06          
  0.45                  1.9442e-05            5.578e-11             -5.374e-11            -1.942e-05           
  0.5                   3.4252e-05            9.426e-11             -4.946e-11            -3.4236e-05          
  0.55                  5.3666e-05            1.4616e-10            -3.666e-11            -5.3646e-05          
  0.6                   7.7772e-05            2.149e-10             -2.6e-11              -7.775e-05           
  0.65                  0.000106564           3.0402e-10            -1.596e-11            -0.000106556         
  0.7                   0.00014004            4.175e-10             -8.98e-12             -0.00013966          
  0.75                  0.00017794            5.607e-10             -6.02e-12             -0.00017756          
  0.8                   0.00022012            7.3844e-10            -5.64e-12             -0.00021976          
  0.85                  0.00026654            9.569e-10             -2.8e-12              -0.00026612          
  0.9                   0.00031678            1.2234e-09            -3.26e-12             -0.00031638          
  0.95                  0.00037072            1.5436e-09            -2.44e-12             -0.00037036          
  1                     0.00042814            1.9264e-09            -1.34e-12             -0.00042776          
  1.05                  0.0004887             2.3804e-09            -2.18e-12             -0.00048834          
  1.1                   0.00055204            2.914e-09             -2.6e-12              -0.00055168          
  1.15                  0.00061812            3.5376e-09            -2.04e-12             -0.00061772          
  1.2                   0.00068648            4.2636e-09            -2.38e-12             -0.00068608          
  1.25                  0.00075684            5.1006e-09            -2.14e-12             -0.00075648          
  1.3                   0.00082902            6.062e-09             -3.86e-12             -0.00082864          
  1.35                  0.0009028             7.1632e-09            -4.46e-12             -0.00090238          
END_DB

