! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.049 0.249 0.449
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "150.0n"
  MAIN.L "500.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S547"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.049          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.6e-13               -1.8e-13              2.46e-12              -4e-14               
  0.05                  3.926e-11             -2.2e-13              7.2e-13               -3.884e-11           
  0.1                   4.816e-11             -6e-14                1e-13                 -4.772e-11           
  0.15                  5.24e-11              -8e-14                4.4e-13               -5.212e-11           
  0.2                   5.652e-11             -1e-13                1.08e-12              -5.576e-11           
  0.25                  6e-11                 -1.4e-13              1.36e-12              -5.942e-11           
  0.3                   6.394e-11             -1.6e-13              1.28e-12              -6.34e-11            
  0.35                  6.814e-11             -1.6e-13              -2.2e-13              -6.728e-11           
  0.4                   7.204e-11             -8e-14                1.8e-13               -7.16e-11            
  0.45                  7.648e-11             -2e-13                4.2e-13               -7.596e-11           
  0.5                   8.122e-11             -2.6e-13              1.36e-12              -8.056e-11           
  0.55                  8.586e-11             -1.2e-13              1.4e-13               -8.508e-11           
  0.6                   9.058e-11             -1e-13                -3.2e-13              -8.998e-11           
  0.65                  9.568e-11             -2.2e-13              5.8e-13               -9.508e-11           
  0.7                   1.009e-10             -6e-14                5.8e-13               -1.0014e-10          
  0.75                  1.0618e-10            -1.8e-13              1.06e-12              -1.053e-10           
  0.8                   1.1176e-10            -1.2e-13              6.6e-13               -1.1072e-10          
  0.85                  1.1728e-10            -2.4e-13              3.6e-13               -1.161e-10           
  0.9                   1.2296e-10            -1.6e-13              2.6e-13               -1.222e-10           
  0.95                  1.2886e-10            -2.2e-13              6.6e-13               -1.2774e-10          
  1                     1.3454e-10            -3e-13                1.52e-12              -1.3348e-10          
  1.05                  1.4052e-10            -2.8e-13              1.14e-12              -1.3958e-10          
  1.1                   1.4638e-10            -3.8e-13              2.2e-13               -1.4518e-10          
  1.15                  1.5246e-10            -4e-13                -3.2e-13              -1.5118e-10          
  1.2                   1.5818e-10            -3.2e-13              1e-12                 -1.5696e-10          
  1.25                  1.6448e-10            -5.2e-13              1.08e-12              -1.6322e-10          
  1.3                   1.704e-10             -5.4e-13              -1.2e-13              -1.6904e-10          
  1.35                  1.7656e-10            -6.6e-13              -3.6e-13              -1.751e-10           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.249          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.618e-11             2e-14                 9e-13                 -3.482e-11           
  0.05                  1.5446e-08            1e-13                 1.72e-12              -1.5436e-08          
  0.1                   1.9308e-08            -2e-14                1.16e-12              -1.9304e-08          
  0.15                  2.1084e-08            8e-14                 6e-14                 -2.1068e-08          
  0.2                   2.2494e-08            0                     -5.8e-13              -2.2468e-08          
  0.25                  2.3818e-08            1.6e-13               6.4e-13               -2.386e-08           
  0.3                   2.5178e-08            4e-14                 1.9e-12               -2.517e-08           
  0.35                  2.6566e-08            1.4e-13               4e-14                 -2.6552e-08          
  0.4                   2.7966e-08            -2e-14                5e-13                 -2.7914e-08          
  0.45                  2.9378e-08            4e-14                 5.2e-13               -2.9344e-08          
  0.5                   3.0792e-08            0                     1.26e-12              -3.0764e-08          
  0.55                  3.2234e-08            -4e-14                5e-13                 -3.2228e-08          
  0.6                   3.373e-08             0                     -6.8e-13              -3.369e-08           
  0.65                  3.5208e-08            2e-14                 -2.6e-13              -3.5202e-08          
  0.7                   3.6702e-08            0                     6.8e-13               -3.6714e-08          
  0.75                  3.8236e-08            1e-13                 0                     -3.8204e-08          
  0.8                   3.973e-08             6e-14                 -1e-13                -3.9718e-08          
  0.85                  4.1274e-08            1.2e-13               2.8e-13               -4.1246e-08          
  0.9                   4.2844e-08            -6e-14                7.2e-13               -4.2796e-08          
  0.95                  4.4346e-08            -2e-14                1.24e-12              -4.4342e-08          
  1                     4.586e-08             -1.6e-13              3.6e-13               -4.5874e-08          
  1.05                  4.742e-08             0                     -6e-13                -4.739e-08           
  1.1                   4.8902e-08            -1.2e-13              1.6e-13               -4.8896e-08          
  1.15                  5.0404e-08            -6e-14                -2.2e-13              -5.0388e-08          
  1.2                   5.1916e-08            -6e-14                -1.78e-12             -5.1884e-08          
  1.25                  5.338e-08             -1e-13                -2.84e-12             -5.338e-08           
  1.3                   5.48e-08              -1.8e-13              -5.46e-12             -5.4824e-08          
  1.35                  5.6284e-08            -4.4e-13              -6.9e-12              -5.6508e-08          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.449          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     9.688e-10             7e-13                 4.8e-13               -9.315e-10           
  0.05                  5.3986e-07            4.6e-13               -2.6e-13              -5.3976e-07          
  0.1                   8.1444e-07            4.6e-13               1.12e-12              -8.1438e-07          
  0.15                  9.348e-07             5.4e-13               8.8e-13               -9.3464e-07          
  0.2                   9.9428e-07            5.6e-13               3.2e-13               -9.9418e-07          
  0.25                  1.0342e-06            4.2e-13               0                     -1.03434e-06         
  0.3                   1.06756e-06           3e-13                 6.8e-13               -1.06728e-06         
  0.35                  1.09744e-06           3.4e-13               3.8e-13               -1.09744e-06         
  0.4                   1.12606e-06           3.8e-13               -4e-14                -1.12636e-06         
  0.45                  1.1556e-06            3.8e-13               3.8e-13               -1.15422e-06         
  0.5                   1.183e-06             3.2e-13               1.26e-12              -1.179e-06           
  0.55                  1.21e-06              3e-13                 -7.8e-13              -1.206e-06           
  0.6                   1.2364e-06            3.4e-13               4.6e-13               -1.2328e-06          
  0.65                  1.263e-06             3.2e-13               -1.2e-13              -1.2588e-06          
  0.7                   1.2888e-06            2.6e-13               -4e-14                -1.285e-06           
  0.75                  1.3148e-06            3e-13                 3.2e-13               -1.3112e-06          
  0.8                   1.3406e-06            3.8e-13               0                     -1.3368e-06          
  0.85                  1.366e-06             3.4e-13               -4.4e-13              -1.3626e-06          
  0.9                   1.392e-06             2.4e-13               1.76e-12              -1.3882e-06          
  0.95                  1.4182e-06            2.4e-13               2.6e-13               -1.4164e-06          
  1                     1.4458e-06            2e-13                 -4.8e-13              -1.4392e-06          
  1.05                  1.4682e-06            2.4e-13               3.8e-13               -1.4646e-06          
  1.1                   1.494e-06             3.2e-13               -7.4e-13              -1.4898e-06          
  1.15                  1.5196e-06            1.8e-13               -3.36e-12             -1.5152e-06          
  1.2                   1.5444e-06            2e-13                 -5.78e-12             -1.5406e-06          
  1.25                  1.5694e-06            2.4e-13               -1.298e-11            -1.5658e-06          
  1.3                   1.5944e-06            1.6e-13               -2.578e-11            -1.5908e-06          
  1.35                  1.6198e-06            4e-14                 -4.656e-11            -1.6158e-06          
END_DB

