! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.085 0.285 0.485
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "180.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S540"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.085          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.0238e-10            -2.4e-13              7.4e-13               -7.13e-11            
  0.05                  2.2674e-08            -2e-13                1.1e-12               -2.2656e-08          
  0.1                   2.8058e-08            -1.8e-13              8.6e-13               -2.804e-08           
  0.15                  3.0012e-08            -6e-14                -2e-13                -3.0004e-08          
  0.2                   3.128e-08             -3.2e-13              -4e-13                -3.1332e-08          
  0.25                  3.2444e-08            -2.8e-13              1.68e-12              -3.2428e-08          
  0.3                   3.3518e-08            -2e-13                6e-13                 -3.3516e-08          
  0.35                  3.455e-08             -4.4e-13              6e-14                 -3.4548e-08          
  0.4                   3.5574e-08            -5e-13                -5.4e-13              -3.5552e-08          
  0.45                  3.6564e-08            -7e-13                9.6e-13               -3.658e-08           
  0.5                   3.7562e-08            -1.04e-12             5.8e-13               -3.754e-08           
  0.55                  3.853e-08             -1.14e-12             -5.2e-13              -3.852e-08           
  0.6                   3.9498e-08            -1.7e-12              2e-14                 -3.9516e-08          
  0.65                  4.0484e-08            -1.98e-12             1.26e-12              -4.0434e-08          
  0.7                   4.1392e-08            -2.56e-12             5e-13                 -4.1372e-08          
  0.75                  4.232e-08             -3.38e-12             -6.2e-13              -4.2312e-08          
  0.8                   4.326e-08             -4.14e-12             -1.06e-12             -4.3238e-08          
  0.85                  4.4182e-08            -5.16e-12             4e-14                 -4.4152e-08          
  0.9                   4.5082e-08            -6.44e-12             1.6e-13               -4.5108e-08          
  0.95                  4.6028e-08            -7.64e-12             -1.12e-12             -4.5956e-08          
  1                     4.6904e-08            -9.36e-12             -1.22e-12             -4.688e-08           
  1.05                  4.7812e-08            -1.128e-11            -1.62e-12             -4.7814e-08          
  1.1                   4.8718e-08            -1.322e-11            -1.86e-12             -4.8696e-08          
  1.15                  4.9602e-08            -1.574e-11            -4.7e-12              -4.958e-08           
  1.2                   5.0494e-08            -1.84e-11             -7.96e-12             -5.046e-08           
  1.25                  5.138e-08             -2.126e-11            -1.088e-11            -5.1326e-08          
  1.3                   5.2242e-08            -2.516e-11            -1.538e-11            -5.22e-08            
  1.35                  5.3112e-08            -2.898e-11            -2.302e-11            -5.3058e-08          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.285          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     9.87e-09              1.44e-12              1.76e-12              -9.844e-09           
  0.05                  3.4836e-06            1.1e-12               8e-13                 -3.4762e-06          
  0.1                   4.5118e-06            1.08e-12              5.8e-13               -4.5098e-06          
  0.15                  4.9086e-06            8.4e-13               -8.4e-13              -4.9062e-06          
  0.2                   5.1466e-06            8.2e-13               7.8e-13               -5.144e-06           
  0.25                  5.3472e-06            8.4e-13               9.8e-13               -5.3442e-06          
  0.3                   5.5286e-06            7.8e-13               1.4e-13               -5.5242e-06          
  0.35                  5.7038e-06            7.2e-13               1.22e-12              -5.7e-06             
  0.4                   5.8722e-06            7.4e-13               4.8e-13               -5.8672e-06          
  0.45                  6.034e-06             6.2e-13               -8.4e-13              -6.0318e-06          
  0.5                   6.192e-06             5.2e-13               4.2e-13               -6.188e-06           
  0.55                  6.3448e-06            4.6e-13               -6.6e-13              -6.3416e-06          
  0.6                   6.4952e-06            2e-13                 -4.6e-13              -6.4922e-06          
  0.65                  6.6416e-06            1.6e-13               6.6e-13               -6.6348e-06          
  0.7                   6.784e-06             2e-14                 -7.6e-13              -6.7814e-06          
  0.75                  6.9262e-06            -3.6e-13              -4e-13                -6.9232e-06          
  0.8                   7.0616e-06            -7.8e-13              1.1e-12               -7.0596e-06          
  0.85                  7.1962e-06            -1.24e-12             -1.5e-12              -7.1958e-06          
  0.9                   7.3316e-06            -1.82e-12             -3.3e-12              -7.3264e-06          
  0.95                  7.461e-06             -2.64e-12             -5.8e-12              -7.4592e-06          
  1                     7.5878e-06            -3.44e-12             -1.588e-11            -7.5844e-06          
  1.05                  7.7144e-06            -4.38e-12             -3.214e-11            -7.7094e-06          
  1.1                   7.839e-06             -5.54e-12             -6.496e-11            -7.8368e-06          
  1.15                  7.9632e-06            -6.88e-12             -1.266e-10            -7.9604e-06          
  1.2                   8.088e-06             -8.42e-12             -2.2756e-10           -8.0866e-06          
  1.25                  8.2108e-06            -1.034e-11            -3.9102e-10           -8.206e-06           
  1.3                   8.3312e-06            -1.24e-11             -6.4234e-10           -8.3274e-06          
  1.35                  8.4494e-06            -1.464e-11            -1.0099e-09           -8.4434e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.485          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.055e-07             1.48e-11              1.58e-12              -1.213e-07           
  0.05                  6.7316e-05            1.192e-11             -4.2e-13              -6.729e-05           
  0.1                   0.000105888           1e-11                 7.4e-13               -0.000105896         
  0.15                  0.0001264             9.02e-12              8.4e-13               -0.00012604          
  0.2                   0.00013734            8.34e-12              1e-12                 -0.000137            
  0.25                  0.00014406            7.84e-12              6e-14                 -0.00014376          
  0.3                   0.00014904            7.68e-12              6.2e-13               -0.0001487           
  0.35                  0.00015324            7.6e-12               -8e-13                -0.00015288          
  0.4                   0.00015692            7.36e-12              -8e-13                -0.00015658          
  0.45                  0.00016032            7.26e-12              4.8e-13               -0.00016004          
  0.5                   0.00016358            7.2e-12               -4.2e-13              -0.00016326          
  0.55                  0.0001667             7.16e-12              -1.2e-13              -0.00016638          
  0.6                   0.0001697             6.9e-12               -3.4e-13              -0.00016942          
  0.65                  0.00017262            6.84e-12              -1.48e-12             -0.0001723           
  0.7                   0.00017542            6.74e-12              -4e-13                -0.00017512          
  0.75                  0.00017822            6.58e-12              -1.28e-12             -0.00017794          
  0.8                   0.00018088            6.38e-12              -1.18e-12             -0.00018056          
  0.85                  0.00018348            6.32e-12              -3.6e-13              -0.0001832           
  0.9                   0.000186              6.02e-12              -4.96e-12             -0.0001857           
  0.95                  0.00018846            5.66e-12              -1.25e-11             -0.00018812          
  1                     0.00019092            5.16e-12              -3.28e-11             -0.0001906           
  1.05                  0.00019336            4.78e-12              -8.46e-11             -0.00019306          
  1.1                   0.00019574            4e-12                 -2.0276e-10           -0.00019542          
  1.15                  0.00019802            3.28e-12              -4.56e-10             -0.00019772          
  1.2                   0.00020028            2.46e-12              -9.6204e-10           -0.00019992          
  1.25                  0.00020252            1.52e-12              -1.9026e-09           -0.00020226          
  1.3                   0.0002048             2e-13                 -3.5548e-09           -0.00020448          
  1.35                  0.00020696            -1.04e-12             -6.2908e-09           -0.00020666          
END_DB

