! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vb         V  B D CM 0.001 LIN        1    -5         0.2        27   0.2       
 ICCAP_OUTPUTS
  cbd        C  B D CM B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~c_bd_area~"
  TYPE "1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "1.000u"
  MAIN.L "1.000u"
  MAIN.AD "37.50n"
  MAIN.AS "37.50n"
  MAIN.PD "850.0u"
  MAIN.PS "850.0u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S350B"
  PIN_H "5"
  PIN_L "1"
  PIN_GND ""
  XY_ID ""
  FUNC "BD Area"
  WPE "WPE ref"
  COMMENT "B-High, S/D-Low"
  TypeTCI "30"
END_HEADER

BEGIN_DB

 #vb                    cbd                  
  -5                    2.0001742e-11        
  -4.8                  2.0316242e-11        
  -4.6                  2.0523942e-11        
  -4.4                  2.0742542e-11        
  -4.2                  2.0975542e-11        
  -4                    2.1223342e-11        
  -3.8                  2.1487242e-11        
  -3.6                  2.1769342e-11        
  -3.4                  2.2075742e-11        
  -3.2                  2.2403042e-11        
  -3                    2.2758542e-11        
  -2.8                  2.3142542e-11        
  -2.6                  2.3564942e-11        
  -2.4                  2.4028642e-11        
  -2.2                  2.4538142e-11        
  -2                    2.5109042e-11        
  -1.8                  2.5746542e-11        
  -1.6                  2.6467042e-11        
  -1.4                  2.7293342e-11        
  -1.2                  2.8251242e-11        
  -1                    2.9376842e-11        
  -0.8                  3.0727142e-11        
  -0.6                  3.2391242e-11        
  -0.4                  3.4508542e-11        
  -0.2                  3.7332542e-11        
  0                     4.1414142e-11        
  0.2                   4.8222742e-11        
END_DB

