! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.42 0.62 0.82
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "130.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S544"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.42           
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.4e-13               1.4e-13               -2.7e-12              1.4e-13              
  0.05                  4.622e-11             0                     -2.96e-12             -4.61e-11            
  0.1                   5.728e-11             4e-14                 -3.48e-12             -5.682e-11           
  0.15                  6.494e-11             -2e-14                -2.74e-12             -6.45e-11            
  0.2                   7.252e-11             8e-14                 -2.7e-12              -7.224e-11           
  0.25                  8.102e-11             -4e-14                -2.92e-12             -8.058e-11           
  0.3                   9.01e-11              -2e-14                -1.34e-12             -8.976e-11           
  0.35                  1.0042e-10            -4e-14                -2.22e-12             -1.0008e-10          
  0.4                   1.1142e-10            0                     -3.24e-12             -1.107e-10           
  0.45                  1.2362e-10            6e-14                 -2.96e-12             -1.2342e-10          
  0.5                   1.3728e-10            6e-14                 -2.18e-12             -1.362e-10           
  0.55                  1.528e-10             2e-14                 -1.14e-12             -1.523e-10           
  0.6                   1.6904e-10            6e-14                 -2.3e-12              -1.6872e-10          
  0.65                  1.8894e-10            -2e-14                -1.94e-12             -1.8786e-10          
  0.7                   2.1042e-10            -1.2e-13              -2.2e-12              -2.0936e-10          
  0.75                  2.3502e-10            4e-14                 -1.24e-12             -2.3334e-10          
  0.8                   2.6184e-10            0                     -7e-13                -2.6172e-10          
  0.85                  2.9384e-10            -2e-14                -8.2e-13              -2.9224e-10          
  0.9                   3.318e-10             -1e-13                -1.94e-12             -3.298e-10           
  0.95                  3.7332e-10            4e-14                 -2.52e-12             -3.7112e-10          
  1                     4.1922e-10            0                     -1.34e-12             -4.1836e-10          
  1.05                  4.7512e-10            -2e-14                -5.4e-13              -4.7526e-10          
  1.1                   5.3828e-10            2e-14                 -9.8e-13              -5.368e-10           
  1.15                  6.0916e-10            -8e-14                -1.96e-12             -6.0848e-10          
  1.2                   6.8826e-10            6e-14                 -1.48e-12             -6.9082e-10          
  1.25                  7.8364e-10            -8e-14                -2.4e-12              -7.8498e-10          
  1.3                   8.8746e-10            -1.6e-13              -5.6e-13              -8.856e-10           
  1.35                  1.0096e-09            -6e-14                -2.16e-12             -1.00298e-09         
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.62           
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.1508e-10            5.4e-13               -2.4e-13              -1.207e-10           
  0.05                  6.929e-08             4.2e-13               -9.6e-13              -6.9234e-08          
  0.1                   9.113e-08             3e-13                 -3.4e-13              -9.117e-08           
  0.15                  1.05936e-07           3.2e-13               -9.6e-13              -1.05892e-07         
  0.2                   1.1936e-07            3.2e-13               -1.74e-12             -1.1922e-07          
  0.25                  1.3352e-07            2.6e-13               -2.8e-13              -1.3296e-07          
  0.3                   1.4728e-07            3.2e-13               -1.3e-12              -1.4654e-07          
  0.35                  1.6244e-07            2.8e-13               -1.2e-12              -1.617e-07           
  0.4                   1.775e-07             1.8e-13               -5.6e-13              -1.7762e-07          
  0.45                  1.9452e-07            2.8e-13               -3.6e-13              -1.9432e-07          
  0.5                   2.1246e-07            2.4e-13               -1.34e-12             -2.1266e-07          
  0.55                  2.3146e-07            3.2e-13               -7.8e-13              -2.3158e-07          
  0.6                   2.5178e-07            2.2e-13               -9.4e-13              -2.5166e-07          
  0.65                  2.7318e-07            4.2e-13               -6.6e-13              -2.739e-07           
  0.7                   2.9864e-07            3.2e-13               -4.8e-13              -2.9846e-07          
  0.75                  3.2446e-07            2e-13                 -1.28e-12             -3.2502e-07          
  0.8                   3.5374e-07            2.6e-13               -6e-14                -3.5252e-07          
  0.85                  3.8394e-07            1.2e-13               -1.18e-12             -3.8446e-07          
  0.9                   4.1936e-07            1.6e-13               -7.22e-12             -4.1844e-07          
  0.95                  4.546e-07             2.4e-13               -9.6e-13              -4.563e-07           
  1                     4.9538e-07            2.8e-13               -9.6e-13              -4.9614e-07          
  1.05                  5.3778e-07            1.4e-13               -1.26e-12             -5.3736e-07          
  1.1                   5.8296e-07            1.6e-13               -1.28e-12             -5.8076e-07          
  1.15                  6.2952e-07            1.6e-13               -2.4e-12              -6.3008e-07          
  1.2                   6.8084e-07            -2e-14                -3.36e-12             -6.8188e-07          
  1.25                  7.3302e-07            8e-14                 -8.24e-12             -7.3528e-07          
  1.3                   7.949e-07             1.4e-13               -1.554e-11            -7.9516e-07          
  1.35                  8.5488e-07            2.4e-13               -2.736e-11            -8.5322e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.82           
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.3666e-09            2.08e-12              2.8e-13               -2.5064e-09          
  0.05                  2.6382e-06            1.68e-12              -5.2e-13              -2.6364e-06          
  0.1                   4.2494e-06            1.5e-12               -4e-13                -4.2418e-06          
  0.15                  5.2576e-06            1.28e-12              -1e-12                -5.252e-06           
  0.2                   5.948e-06             1.24e-12              -1.7e-12              -5.9474e-06          
  0.25                  6.4826e-06            1.14e-12              -1.44e-12             -6.4808e-06          
  0.3                   6.9478e-06            1.1e-12               -1.48e-12             -6.9436e-06          
  0.35                  7.3724e-06            1.14e-12              -1.4e-12              -7.3692e-06          
  0.4                   7.776e-06             1.08e-12              -4.4e-13              -7.7756e-06          
  0.45                  8.1656e-06            9.4e-13               -1.32e-12             -8.1648e-06          
  0.5                   8.553e-06             1.04e-12              -1.32e-12             -8.5514e-06          
  0.55                  8.941e-06             9.6e-13               -1.6e-12              -8.939e-06           
  0.6                   9.3296e-06            9.4e-13               -1.02e-12             -9.3266e-06          
  0.65                  9.7234e-06            9.2e-13               -1.3e-12              -9.7188e-06          
  0.7                   1.0128e-05            1e-12                 -9.8e-13              -1.01224e-05         
  0.75                  1.05356e-05           9.2e-13               -1.58e-12             -1.05236e-05         
  0.8                   1.09524e-05           9e-13                 -7.2e-13              -1.09462e-05         
  0.85                  1.1384e-05            9e-13                 -2.12e-12             -1.13764e-05         
  0.9                   1.1822e-05            9.4e-13               3.6e-13               -1.1804e-05          
  0.95                  1.2266e-05            9e-13                 -9.2e-13              -1.2238e-05          
  1                     1.271e-05             8.8e-13               -1.16e-12             -1.269e-05           
  1.05                  1.3172e-05            8.8e-13               -4e-13                -1.3156e-05          
  1.1                   1.3626e-05            1.02e-12              -2.42e-12             -1.3616e-05          
  1.15                  1.4104e-05            9e-13                 -6.26e-12             -1.4084e-05          
  1.2                   1.4574e-05            8.6e-13               -1.418e-11            -1.4552e-05          
  1.25                  1.5058e-05            9.6e-13               -3.334e-11            -1.5034e-05          
  1.3                   1.5554e-05            9.2e-13               -7.592e-11            -1.5538e-05          
  1.35                  1.6046e-05            7.6e-13               -1.5522e-10           -1.6038e-05          
END_DB

