! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.346      1.35       5    0.251     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "180.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S540"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.346          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     5.1302e-08            4.78e-12              2.398e-11             -4.1816e-08          
  0.05                  1.7982e-05            3.54e-12              2.154e-11             -1.7968e-05          
  0.1                   2.5784e-05            3.02e-12              1.978e-11             -2.5778e-05          
  0.15                  2.9178e-05            2.82e-12              1.96e-11              -2.9172e-05          
  0.2                   3.095e-05             2.64e-12              1.794e-11             -3.0944e-05          
  0.25                  3.2166e-05            2.56e-12              1.692e-11             -3.2156e-05          
  0.3                   3.3156e-05            2.46e-12              1.764e-11             -3.3162e-05          
  0.35                  3.4068e-05            2.52e-12              1.61e-11              -3.4066e-05          
  0.4                   3.4918e-05            2.42e-12              1.526e-11             -3.4914e-05          
  0.45                  3.5722e-05            2.46e-12              1.53e-11              -3.5708e-05          
  0.5                   3.65e-05              2.4e-12               1.384e-11             -3.6488e-05          
  0.55                  3.725e-05             2.2e-12               1.37e-11              -3.7238e-05          
  0.6                   3.7972e-05            2.02e-12              1.316e-11             -3.7968e-05          
  0.65                  3.8682e-05            1.84e-12              1.146e-11             -3.8666e-05          
  0.7                   3.9366e-05            1.58e-12              1.12e-11              -3.9364e-05          
  0.75                  4.0034e-05            1.36e-12              1e-11                 -4.0028e-05          
  0.8                   4.0692e-05            9.8e-13               7.48e-12              -4.0684e-05          
  0.85                  4.133e-05             5.6e-13               3.14e-12              -4.1322e-05          
  0.9                   4.1958e-05            4e-14                 -9.02e-12             -4.1954e-05          
  0.95                  4.2586e-05            -5.6e-13              -3.384e-11            -4.2576e-05          
  1                     4.3186e-05            -1.38e-12             -8.394e-11            -4.3176e-05          
  1.05                  4.3772e-05            -2.24e-12             -1.8456e-10           -4.3768e-05          
  1.1                   4.4364e-05            -3.4e-12              -3.69e-10             -4.4354e-05          
  1.15                  4.493e-05             -4.7e-12              -6.9306e-10           -4.4922e-05          
  1.2                   4.5506e-05            -6.26e-12             -1.2348e-09           -4.5488e-05          
  1.25                  4.6066e-05            -7.9e-12              -2.0924e-09           -4.6054e-05          
  1.3                   4.6618e-05            -9.8e-12              -3.4034e-09           -4.6604e-05          
  1.35                  4.7162e-05            -1.216e-11            -5.3302e-09           -4.714e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.597          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.8056e-07            4.5e-11               8.1e-12               -1.9066e-07          
  0.05                  0.00013836            3.784e-11             6.76e-12              -0.00013806          
  0.1                   0.00024116            3.232e-11             6.48e-12              -0.00024082          
  0.15                  0.00031278            2.874e-11             5.7e-12               -0.00031246          
  0.2                   0.00035984            2.598e-11             6.2e-12               -0.00035956          
  0.25                  0.00038996            2.442e-11             5.34e-12              -0.00038966          
  0.3                   0.00040974            2.332e-11             4.86e-12              -0.00040948          
  0.35                  0.00042376            2.258e-11             5.88e-12              -0.00042348          
  0.4                   0.00043464            2.2e-11               4.22e-12              -0.00043428          
  0.45                  0.00044374            2.168e-11             4.18e-12              -0.00044344          
  0.5                   0.00045194            2.15e-11              5.22e-12              -0.00045158          
  0.55                  0.00045944            2.1e-11               3.58e-12              -0.00045926          
  0.6                   0.00046662            2.102e-11             3.66e-12              -0.00046636          
  0.65                  0.00047344            2.08e-11              3.84e-12              -0.00047308          
  0.7                   0.0004798             2.03e-11              2.22e-12              -0.00047952          
  0.75                  0.00048608            2.024e-11             2.62e-12              -0.00048566          
  0.8                   0.00049214            1.998e-11             3.2e-13               -0.00049188          
  0.85                  0.00049798            1.972e-11             -6e-12                -0.0004977           
  0.9                   0.00050374            1.938e-11             -1.684e-11            -0.00050342          
  0.95                  0.00050924            1.92e-11              -4.734e-11            -0.000509            
  1                     0.00051468            1.878e-11             -1.1606e-10           -0.00051444          
  1.05                  0.00052002            1.824e-11             -2.6276e-10           -0.00051976          
  1.1                   0.00052524            1.768e-11             -5.758e-10            -0.00052494          
  1.15                  0.00053026            1.722e-11             -1.1976e-09           -0.00053006          
  1.2                   0.00053528            1.634e-11             -2.3848e-09           -0.000535            
  1.25                  0.00054026            1.55e-11              -4.5218e-09           -0.00053998          
  1.3                   0.00054516            1.464e-11             -8.206e-09            -0.0005448           
  1.35                  0.00054996            1.352e-11             -1.4274e-08           -0.00054958          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.848          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     5.12e-07              2.0246e-10            3.9e-12               -1.0502e-07          
  0.05                  0.00029322            1.786e-10             2.88e-12              -0.00029292          
  0.1                   0.00054782            1.5858e-10            2.2e-12               -0.00054752          
  0.15                  0.00076128            1.4238e-10            2.52e-12              -0.00076104          
  0.2                   0.00093404            1.2962e-10            2.26e-12              -0.00093374          
  0.25                  0.00106906            1.1924e-10            1.24e-12              -0.00106864          
  0.3                   0.0011712             1.1122e-10            1.68e-12              -0.0011706           
  0.35                  0.0012468             1.0572e-10            2.1e-12               -0.0012462           
  0.4                   0.0013018             1.014e-10             1.38e-12              -0.001301            
  0.45                  0.0013426             9.846e-11             7e-13                 -0.001342            
  0.5                   0.001374              9.59e-11              1.86e-12              -0.001373            
  0.55                  0.0013992             9.43e-11              8.2e-13               -0.0013988           
  0.6                   0.0014206             9.326e-11             8e-13                 -0.00142             
  0.65                  0.0014392             9.204e-11             4.6e-13               -0.0014382           
  0.7                   0.0014556             9.076e-11             -4.8e-13              -0.0014552           
  0.75                  0.0014716             9.006e-11             -3.2e-13              -0.001471            
  0.8                   0.0014862             8.95e-11              -2.1e-12              -0.0014854           
  0.85                  0.0015                8.862e-11             -6.46e-12             -0.0014994           
  0.9                   0.0015134             8.806e-11             -1.516e-11            -0.0015128           
  0.95                  0.0015264             8.752e-11             -3.908e-11            -0.0015258           
  1                     0.0015386             8.69e-11              -9.234e-11            -0.0015382           
  1.05                  0.0015508             8.612e-11             -2.0912e-10           -0.00155             
  1.1                   0.0015624             8.554e-11             -4.5726e-10           -0.0015616           
  1.15                  0.0015736             8.472e-11             -9.6272e-10           -0.0015732           
  1.2                   0.0015848             8.424e-11             -1.9568e-09           -0.0015844           
  1.25                  0.0015954             8.356e-11             -3.833e-09            -0.001595            
  1.3                   0.0016062             8.278e-11             -7.236e-09            -0.0016056           
  1.35                  0.0016168             8.174e-11             -1.3176e-08           -0.0016164           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.099          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.9368e-07            6.3382e-10            1.64e-12              -4.2476e-07          
  0.05                  0.0004244             5.7426e-10            5e-13                 -0.00042408          
  0.1                   0.00081428            5.215e-10             9.2e-13               -0.000814            
  0.15                  0.001164              4.7644e-10            1.9e-12               -0.0011634           
  0.2                   0.00147               4.3796e-10            3.8e-13               -0.0014694           
  0.25                  0.0017316             4.0524e-10            -4e-13                -0.0017308           
  0.3                   0.00195               3.775e-10             4.8e-13               -0.0019494           
  0.35                  0.0021286             3.551e-10             -4.4e-13              -0.002128            
  0.4                   0.002272              3.3686e-10            1e-13                 -0.0022712           
  0.45                  0.0023846             3.2242e-10            4e-14                 -0.0023838           
  0.5                   0.002473              3.1058e-10            -9.2e-13              -0.0024726           
  0.55                  0.0025422             3.0196e-10            -3.6e-13              -0.0025416           
  0.6                   0.0025968             2.9496e-10            -1.3e-12              -0.0025962           
  0.65                  0.0026408             2.8962e-10            -1.4e-12              -0.0026402           
  0.7                   0.002677              2.8516e-10            -2.8e-13              -0.0026766           
  0.75                  0.002708              2.816e-10             -2.24e-12             -0.0027072           
  0.8                   0.0027346             2.7852e-10            -3.38e-12             -0.0027342           
  0.85                  0.002759              2.7636e-10            -5.56e-12             -0.0027582           
  0.9                   0.002781              2.7376e-10            -1.374e-11            -0.0027804           
  0.95                  0.0028018             2.7188e-10            -2.986e-11            -0.002801            
  1                     0.0028208             2.6982e-10            -6.78e-11             -0.0028202           
  1.05                  0.0028394             2.6828e-10            -1.516e-10            -0.002839            
  1.1                   0.002857              2.6648e-10            -3.2626e-10           -0.0028562           
  1.15                  0.0028736             2.6478e-10            -6.844e-10            -0.002873            
  1.2                   0.0028898             2.6354e-10            -1.3882e-09           -0.0028894           
  1.25                  0.0029052             2.6208e-10            -2.7208e-09           -0.0029048           
  1.3                   0.0029206             2.6014e-10            -5.1688e-09           -0.00292             
  1.35                  0.0029356             2.594e-10             -9.5128e-09           -0.0029348           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.9742e-07            1.5916e-09            -2.2e-12              -4.7982e-07          
  0.05                  0.0005244             1.467e-09             -2.82e-12             -0.00052402          
  0.1                   0.00101982            1.353e-09             -6.8e-13              -0.0010194           
  0.15                  0.001479              1.2532e-09            -1e-12                -0.0014784           
  0.2                   0.0018966             1.164e-09             -1.94e-12             -0.0018958           
  0.25                  0.0022694             1.0854e-09            -1.54e-12             -0.0022688           
  0.3                   0.0025972             1.0168e-09            -5.8e-13              -0.0025964           
  0.35                  0.0028804             9.5602e-10            -1.88e-12             -0.0028796           
  0.4                   0.003122              9.05e-10              -1.34e-12             -0.0031214           
  0.45                  0.0033248             8.6162e-10            -1.48e-12             -0.0033238           
  0.5                   0.0034932             8.2512e-10            -2.98e-12             -0.003493            
  0.55                  0.003632              7.9404e-10            -1.66e-12             -0.0036312           
  0.6                   0.0037448             7.6936e-10            -2.2e-12              -0.0037444           
  0.65                  0.003837              7.4842e-10            -3.24e-12             -0.0038364           
  0.7                   0.0039118             7.3194e-10            -2.14e-12             -0.0039112           
  0.75                  0.003973              7.1832e-10            -3.18e-12             -0.0039728           
  0.8                   0.004024              7.0742e-10            -4.22e-12             -0.0040226           
  0.85                  0.0040668             6.9826e-10            -5.44e-12             -0.0040664           
  0.9                   0.0041036             6.9026e-10            -1.082e-11            -0.0041032           
  0.95                  0.0041366             6.834e-10             -2.184e-11            -0.004136            
  1                     0.004166              6.7798e-10            -4.708e-11            -0.004165            
  1.05                  0.0041926             6.7276e-10            -1.0378e-10           -0.0041918           
  1.1                   0.0042172             6.6774e-10            -2.1952e-10           -0.0042162           
  1.15                  0.00424               6.6344e-10            -4.5922e-10           -0.0042396           
  1.2                   0.0042618             6.5926e-10            -9.2924e-10           -0.004261            
  1.25                  0.004282              6.5584e-10            -1.8226e-09           -0.0042814           
  1.3                   0.0043014             6.5252e-10            -3.4662e-09           -0.0043006           
  1.35                  0.0043198             6.4888e-10            -6.405e-09            -0.0043188           
END_DB

