! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vb         V  B GROUND SMU4 0.1 CON        0
  vg         V  G GROUND SMU2 0.001 CON        0
  vd         V  D GROUND SMU1 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 LIN        1    0          5          51   0.1       
 ICCAP_OUTPUTS
  ib         I  GROUND S SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~di_bs_area~"
  TYPE "1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "1.000u"
  MAIN.L "1.000u"
  MAIN.AD "0.000"
  MAIN.AS "37.50n"
  MAIN.PD "0.000"
  MAIN.PS "850.0u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S350B"
  PIN_B "5"
  PIN_D ""
  PIN_S "2"
  XY_ID ""
  FUNC "BS Area"
  WPE "WPE ref"
  COMMENT ""
  TypeTCI "41"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vg         0              
 ICCAP_VAR vd         0              

 #vs                    ib                   
  0                     7.22e-12             
  0.1                   1.2642e-09           
  0.2                   1.4454e-09           
  0.3                   1.5546e-09           
  0.4                   1.6526e-09           
  0.5                   1.7444e-09           
  0.6                   1.8316e-09           
  0.7                   1.915e-09            
  0.8                   1.995e-09            
  0.9                   2.0724e-09           
  1                     2.1478e-09           
  1.1                   2.2212e-09           
  1.2                   2.2934e-09           
  1.3                   2.3642e-09           
  1.4                   2.4342e-09           
  1.5                   2.5042e-09           
  1.6                   2.573e-09            
  1.7                   2.6422e-09           
  1.8                   2.711e-09            
  1.9                   2.7802e-09           
  2                     2.8488e-09           
  2.1                   2.9176e-09           
  2.2                   2.9876e-09           
  2.3                   3.0578e-09           
  2.4                   3.1286e-09           
  2.5                   3.2004e-09           
  2.6                   3.2726e-09           
  2.7                   3.347e-09            
  2.8                   3.4224e-09           
  2.9                   3.499e-09            
  3                     3.5778e-09           
  3.1                   3.6574e-09           
  3.2                   3.7402e-09           
  3.3                   3.8242e-09           
  3.4                   3.9108e-09           
  3.5                   3.9994e-09           
  3.6                   4.0912e-09           
  3.7                   4.1858e-09           
  3.8                   4.2828e-09           
  3.9                   4.3832e-09           
  4                     4.4866e-09           
  4.1                   4.5938e-09           
  4.2                   4.7042e-09           
  4.3                   4.818e-09            
  4.4                   4.9362e-09           
  4.5                   5.0584e-09           
  4.6                   5.1848e-09           
  4.7                   5.3154e-09           
  4.8                   5.451e-09            
  4.9                   5.5916e-09           
  5                     5.7366e-09           
END_DB

