! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.486      1.35       5    0.216     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "5.000u"
  MAIN.L "130.0n"
  MAIN.AD "1.700p"
  MAIN.AS "1.700p"
  MAIN.PD "10.68u"
  MAIN.PS "10.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S542"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.486          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.5396e-08            5.22e-12              8e-12                 -2.8378e-08          
  0.05                  1.4132e-05            4.08e-12              7.14e-12              -1.411e-05           
  0.1                   2.0052e-05            3.44e-12              6.28e-12              -2.0046e-05          
  0.15                  2.2848e-05            3.06e-12              7.06e-12              -2.2868e-05          
  0.2                   2.4554e-05            2.94e-12              6.34e-12              -2.4494e-05          
  0.25                  2.5856e-05            2.86e-12              5.6e-12               -2.5816e-05          
  0.3                   2.7028e-05            2.8e-12               6.28e-12              -2.6992e-05          
  0.35                  2.8142e-05            2.72e-12              4.52e-12              -2.8168e-05          
  0.4                   2.932e-05             2.64e-12              5.32e-12              -2.9286e-05          
  0.45                  3.0298e-05            2.74e-12              5.58e-12              -3.0342e-05          
  0.5                   3.1412e-05            2.66e-12              5.48e-12              -3.1432e-05          
  0.55                  3.2392e-05            2.66e-12              4.62e-12              -3.2402e-05          
  0.6                   3.3498e-05            2.56e-12              4.42e-12              -3.3566e-05          
  0.65                  3.46e-05              2.62e-12              4.02e-12              -3.4592e-05          
  0.7                   3.5688e-05            2.54e-12              4.8e-12               -3.5748e-05          
  0.75                  3.6872e-05            2.54e-12              5.12e-12              -3.6844e-05          
  0.8                   3.7952e-05            2.4e-12               3.88e-12              -3.7956e-05          
  0.85                  3.9064e-05            2.36e-12              3.8e-12               -3.9094e-05          
  0.9                   4.0414e-05            2.3e-12               2.9e-12               -4.031e-05           
  0.95                  4.149e-05             1.96e-12              2.8e-13               -4.1412e-05          
  1                     4.2814e-05            1.7e-12               -4.82e-12             -4.278e-05           
  1.05                  4.3946e-05            1.42e-12              -2.152e-11            -4.4004e-05          
  1.1                   4.5346e-05            1.08e-12              -6.26e-11             -4.521e-05           
  1.15                  4.6612e-05            6.8e-13               -1.4866e-10           -4.6674e-05          
  1.2                   4.7934e-05            1e-13                 -3.2872e-10           -4.8022e-05          
  1.25                  4.9328e-05            -6.2e-13              -6.6462e-10           -4.9318e-05          
  1.3                   5.071e-05             -1.36e-12             -1.2526e-09           -5.0634e-05          
  1.35                  5.2094e-05            -2.24e-12             -2.228e-09            -5.2156e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.702          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.5124e-07            2.734e-11             2.64e-12              -1.3694e-07          
  0.05                  0.00010836            2.326e-11             1.72e-12              -0.00010798          
  0.1                   0.0001842             2.014e-11             2.58e-12              -0.00018382          
  0.15                  0.00023434            1.796e-11             2.4e-12               -0.00023386          
  0.2                   0.00026674            1.636e-11             2.62e-12              -0.00026634          
  0.25                  0.00028806            1.54e-11              2.86e-12              -0.00028772          
  0.3                   0.00030294            1.472e-11             1.96e-12              -0.00030262          
  0.35                  0.0003143             1.428e-11             2.66e-12              -0.00031386          
  0.4                   0.0003235             1.39e-11              2.04e-12              -0.0003232           
  0.45                  0.00033162            1.37e-11              1.76e-12              -0.00033132          
  0.5                   0.0003391             1.352e-11             3.02e-12              -0.0003386           
  0.55                  0.000346              1.342e-11             1.84e-12              -0.00034576          
  0.6                   0.00035282            1.344e-11             1.84e-12              -0.00035248          
  0.65                  0.00035918            1.334e-11             3.14e-12              -0.0003588           
  0.7                   0.00036556            1.322e-11             1.54e-12              -0.00036522          
  0.75                  0.00037182            1.31e-11              1.5e-12               -0.0003714           
  0.8                   0.00037786            1.3e-11               2.72e-12              -0.00037768          
  0.85                  0.00038414            1.29e-11              -2.34e-12             -0.00038372          
  0.9                   0.00039024            1.292e-11             -1.76e-12             -0.00038982          
  0.95                  0.0003963             1.274e-11             -8.16e-12             -0.00039592          
  1                     0.00040228            1.282e-11             -2.74e-11             -0.00040194          
  1.05                  0.00040854            1.272e-11             -7.18e-11             -0.00040818          
  1.1                   0.00041432            1.236e-11             -1.8112e-10           -0.0004139           
  1.15                  0.00042052            1.212e-11             -4.3078e-10           -0.00042             
  1.2                   0.00042642            1.204e-11             -9.567e-10            -0.00042588          
  1.25                  0.00043254            1.166e-11             -2.0026e-09           -0.00043206          
  1.3                   0.00043848            1.128e-11             -3.954e-09            -0.00043822          
  1.35                  0.00044458            1.09e-11              -7.3842e-09           -0.00044438          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.918          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     6.035e-07             9.328e-11             1.74e-12              -2.4518e-07          
  0.05                  0.00023428            8.254e-11             1.16e-12              -0.00023388          
  0.1                   0.00042754            7.372e-11             1.26e-12              -0.0004271           
  0.15                  0.00057828            6.67e-11              1.62e-12              -0.00057774          
  0.2                   0.00069118            6.114e-11             1.06e-12              -0.00069078          
  0.25                  0.00077368            5.678e-11             2.06e-12              -0.00077308          
  0.3                   0.00083342            5.358e-11             1.26e-12              -0.00083324          
  0.35                  0.00087748            5.108e-11             8.2e-13               -0.00087678          
  0.4                   0.0009102             4.922e-11             9.4e-13               -0.00090988          
  0.45                  0.00093584            4.804e-11             3.4e-13               -0.0009354           
  0.5                   0.0009563             4.698e-11             9e-13                 -0.00095618          
  0.55                  0.00097412            4.618e-11             2.66e-12              -0.00097358          
  0.6                   0.00098966            4.57e-11              1.04e-12              -0.00098928          
  0.65                  0.00100384            4.526e-11             1.24e-12              -0.00100354          
  0.7                   0.0010171             4.494e-11             1.2e-12               -0.0010167           
  0.75                  0.00102918            4.45e-11              2.2e-13               -0.0010291           
  0.8                   0.00104134            4.44e-11              6e-14                 -0.00104084          
  0.85                  0.00105298            4.408e-11             -1.66e-12             -0.00105268          
  0.9                   0.00106408            4.388e-11             -9.3e-12              -0.00106382          
  0.95                  0.00107512            4.364e-11             -2.276e-11            -0.00107412          
  1                     0.00108552            4.354e-11             -5.916e-11            -0.00108508          
  1.05                  0.0010959             4.336e-11             -1.4538e-10           -0.00109546          
  1.1                   0.0011064             4.306e-11             -3.3612e-10           -0.00110602          
  1.15                  0.00111656            4.292e-11             -7.3446e-10           -0.00111622          
  1.2                   0.00112668            4.276e-11             -1.5454e-09           -0.0011258           
  1.25                  0.00113712            4.26e-11              -3.1138e-09           -0.001136            
  1.3                   0.00114698            4.224e-11             -6.003e-09            -0.001146            
  1.35                  0.0011576             4.206e-11             -1.10976e-08          -0.0011562           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.134          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     5.396e-07             2.4654e-10            2.42e-12              -4.676e-08           
  0.05                  0.00034058            2.2332e-10            3e-13                 -0.00034018          
  0.1                   0.00064088            2.0312e-10            2.48e-12              -0.0006405           
  0.15                  0.00089326            1.865e-10             7e-13                 -0.00089296          
  0.2                   0.00109756            1.7228e-10            -2.4e-13              -0.0010972           
  0.25                  0.00126               1.6044e-10            5.8e-13               -0.0012578           
  0.3                   0.0013854             1.5084e-10            1.52e-12              -0.0013834           
  0.35                  0.0014822             1.4318e-10            9.4e-13               -0.0014806           
  0.4                   0.0015574             1.3696e-10            3.8e-13               -0.0015554           
  0.45                  0.0016152             1.3224e-10            1.58e-12              -0.0016136           
  0.5                   0.0016608             1.285e-10             6.4e-13               -0.001659            
  0.55                  0.001698              1.2546e-10            4.4e-13               -0.0016964           
  0.6                   0.0017286             1.2322e-10            1.38e-12              -0.0017268           
  0.65                  0.001755              1.2128e-10            2.8e-13               -0.0017534           
  0.7                   0.0017772             1.1974e-10            5.2e-13               -0.0017754           
  0.75                  0.0017978             1.1856e-10            6.2e-13               -0.0017964           
  0.8                   0.0018168             1.1758e-10            -2.16e-12             -0.0018148           
  0.85                  0.0018342             1.1688e-10            -4.76e-12             -0.0018322           
  0.9                   0.00185               1.1578e-10            -1.458e-11            -0.001848            
  0.95                  0.0018654             1.1516e-10            -3.922e-11            -0.0018644           
  1                     0.0018812             1.1454e-10            -9.314e-11            -0.0018798           
  1.05                  0.0018954             1.1394e-10            -2.153e-10            -0.0018938           
  1.1                   0.0019096             1.134e-10             -4.7028e-10           -0.0019076           
  1.15                  0.0019234             1.1296e-10            -9.8652e-10           -0.0019214           
  1.2                   0.0019368             1.1252e-10            -1.9918e-09           -0.001935            
  1.25                  0.0019498             1.1232e-10            -3.8716e-09           -0.001948            
  1.3                   0.0019622             1.1178e-10            -7.2464e-09           -0.00196             
  1.35                  0.0019752             1.1134e-10            -1.3098e-08           -0.0019736           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     6.504e-07             5.467e-10             1.86e-12              -1.436e-08           
  0.05                  0.00041992            5.0398e-10            8e-14                 -0.00041956          
  0.1                   0.0008036             4.666e-10             4.6e-13               -0.00080326          
  0.15                  0.00113994            4.3364e-10            3.8e-13               -0.00113966          
  0.2                   0.0014262             4.0468e-10            9.2e-13               -0.0014246           
  0.25                  0.001664              3.792e-10             3.6e-13               -0.0016622           
  0.3                   0.0018582             3.5742e-10            7.2e-13               -0.0018562           
  0.35                  0.0020154             3.387e-10             7.4e-13               -0.0020136           
  0.4                   0.0021422             3.2268e-10            -6e-14                -0.00214             
  0.45                  0.0022432             3.0972e-10            1.22e-12              -0.0022414           
  0.5                   0.0023252             2.9884e-10            1.46e-12              -0.0023232           
  0.55                  0.0023908             2.9004e-10            -6e-14                -0.002389            
  0.6                   0.0024446             2.8292e-10            1.1e-12               -0.0024428           
  0.65                  0.0024894             2.7702e-10            1.02e-12              -0.0024878           
  0.7                   0.0025272             2.7234e-10            7.2e-13               -0.0025256           
  0.75                  0.0025592             2.6846e-10            1e-13                 -0.0025576           
  0.8                   0.002588              2.651e-10             -2.32e-12             -0.0025862           
  0.85                  0.0026138             2.6228e-10            -7.12e-12             -0.0026122           
  0.9                   0.0026368             2.602e-10             -1.94e-11             -0.002635            
  0.95                  0.0026584             2.581e-10             -5.084e-11            -0.002657            
  1                     0.0026786             2.5638e-10            -1.1724e-10           -0.0026768           
  1.05                  0.002697              2.5468e-10            -2.6008e-10           -0.0026954           
  1.1                   0.002715              2.5312e-10            -5.5544e-10           -0.0027132           
  1.15                  0.0027332             2.5208e-10            -1.1336e-09           -0.0027312           
  1.2                   0.0027496             2.507e-10             -2.232e-09            -0.002748            
  1.25                  0.0027648             2.4962e-10            -4.2342e-09           -0.0027636           
  1.3                   0.0027806             2.4856e-10            -7.775e-09            -0.0027792           
  1.35                  0.002796              2.4774e-10            -1.3818e-08           -0.0027942           
END_DB

