! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.362      1.35       5    0.247     
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "2.000u"
  MAIN.L "10.00u"
  MAIN.AD "680.0f"
  MAIN.AS "680.0f"
  MAIN.PD "4.680u"
  MAIN.PS "4.680u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S543"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.362          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.6626e-10            5.076e-11             -1.414e-11            -3.4056e-10          
  0.05                  1.4382e-07            3.97e-11              -1.32e-11             -1.4372e-07          
  0.1                   1.9212e-07            3.594e-11             -1.31e-11             -1.9206e-07          
  0.15                  2.0802e-07            3.432e-11             -1.174e-11            -2.079e-07           
  0.2                   2.1658e-07            3.37e-11              -1.06e-11             -2.1672e-07          
  0.25                  2.2356e-07            3.316e-11             -1.08e-11             -2.2354e-07          
  0.3                   2.2948e-07            3.26e-11              -1.072e-11            -2.2938e-07          
  0.35                  2.3514e-07            3.212e-11             -9.48e-12             -2.3496e-07          
  0.4                   2.4034e-07            3.172e-11             -8.28e-12             -2.4008e-07          
  0.45                  2.4508e-07            3.122e-11             -9.1e-12              -2.4502e-07          
  0.5                   2.4968e-07            3.082e-11             -8.22e-12             -2.4954e-07          
  0.55                  2.539e-07             3.038e-11             -7.36e-12             -2.5372e-07          
  0.6                   2.5774e-07            2.998e-11             -7.6e-12              -2.5778e-07          
  0.65                  2.6156e-07            2.97e-11              -8.08e-12             -2.6152e-07          
  0.7                   2.6502e-07            2.94e-11              -7.76e-12             -2.6492e-07          
  0.75                  2.6824e-07            2.912e-11             -6.68e-12             -2.6812e-07          
  0.8                   2.7116e-07            2.874e-11             -6.4e-12              -2.7106e-07          
  0.85                  2.7394e-07            2.848e-11             -7.22e-12             -2.7388e-07          
  0.9                   2.7656e-07            2.806e-11             -6.42e-12             -2.7644e-07          
  0.95                  2.7892e-07            2.77e-11              -5.96e-12             -2.788e-07           
  1                     2.8106e-07            2.738e-11             -5.42e-12             -2.8098e-07          
  1.05                  2.8312e-07            2.698e-11             -6.86e-12             -2.8302e-07          
  1.1                   2.8488e-07            2.66e-11              -7.24e-12             -2.848e-07           
  1.15                  2.8656e-07            2.614e-11             -7.08e-12             -2.8666e-07          
  1.2                   2.882e-07             2.564e-11             -8.52e-12             -2.8812e-07          
  1.25                  2.8982e-07            2.516e-11             -1.16e-11             -2.8972e-07          
  1.3                   2.9126e-07            2.46e-11              -1.492e-11            -2.9112e-07          
  1.35                  2.925e-07             2.392e-11             -2.12e-11             -2.9226e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.609          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.3872e-09            5.2666e-10            -2.48e-12             -1.6728e-09          
  0.05                  1.0251e-06            4.4052e-10            -3.44e-12             -1.02552e-06         
  0.1                   1.8372e-06            3.7698e-10            -3.94e-12             -1.8336e-06          
  0.15                  2.4246e-06            3.3302e-10            -3.6e-12              -2.4208e-06          
  0.2                   2.7872e-06            3.0712e-10            -4e-12                -2.7836e-06          
  0.25                  2.9648e-06            2.945e-10             -4.14e-12             -2.9616e-06          
  0.3                   3.0436e-06            2.8896e-10            -3.2e-12              -3.0402e-06          
  0.35                  3.087e-06             2.8586e-10            -3.74e-12             -3.0828e-06          
  0.4                   3.1184e-06            2.8364e-10            -4.52e-12             -3.1158e-06          
  0.45                  3.1462e-06            2.8168e-10            -3.4e-12              -3.1434e-06          
  0.5                   3.1716e-06            2.7996e-10            -3.76e-12             -3.1682e-06          
  0.55                  3.1948e-06            2.7854e-10            -4.34e-12             -3.1916e-06          
  0.6                   3.2172e-06            2.7688e-10            -3.14e-12             -3.2134e-06          
  0.65                  3.2378e-06            2.754e-10             -3.78e-12             -3.2342e-06          
  0.7                   3.2572e-06            2.7412e-10            -3.8e-12              -3.2534e-06          
  0.75                  3.275e-06             2.729e-10             -3.02e-12             -3.2714e-06          
  0.8                   3.2924e-06            2.7176e-10            -2.64e-12             -3.2888e-06          
  0.85                  3.3088e-06            2.7062e-10            -5.72e-12             -3.3048e-06          
  0.9                   3.3242e-06            2.6936e-10            -2.6e-12              -3.321e-06           
  0.95                  3.3388e-06            2.6842e-10            -3.22e-12             -3.3354e-06          
  1                     3.3528e-06            2.6752e-10            -3.46e-12             -3.3492e-06          
  1.05                  3.366e-06             2.6642e-10            -2.64e-12             -3.3626e-06          
  1.1                   3.3788e-06            2.657e-10             -3.32e-12             -3.375e-06           
  1.15                  3.3902e-06            2.6466e-10            -3.86e-12             -3.387e-06           
  1.2                   3.402e-06             2.6374e-10            -3.1e-12              -3.3982e-06          
  1.25                  3.4124e-06            2.6286e-10            -5.2e-12              -3.4088e-06          
  1.3                   3.4222e-06            2.62e-10              -8.4e-12              -3.4184e-06          
  1.35                  3.4316e-06            2.6126e-10            -1.324e-11            -3.4284e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.856          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.5644e-09            2.5292e-09            -1.28e-12             -3.3192e-09          
  0.05                  1.9434e-06            2.2128e-09            -1.8e-12              -1.9416e-06          
  0.1                   3.6918e-06            1.9498e-09            -3.12e-12             -3.6898e-06          
  0.15                  5.2392e-06            1.7348e-09            -2.54e-12             -5.237e-06           
  0.2                   6.5772e-06            1.5616e-09            -2.16e-12             -6.5748e-06          
  0.25                  7.7004e-06            1.4256e-09            -3.18e-12             -7.6976e-06          
  0.3                   8.599e-06             1.3226e-09            -2.62e-12             -8.5966e-06          
  0.35                  9.2632e-06            1.2498e-09            -1.5e-12              -9.2608e-06          
  0.4                   9.6946e-06            1.2042e-09            -3.14e-12             -9.6918e-06          
  0.45                  9.9314e-06            1.1794e-09            -2.78e-12             -9.929e-06           
  0.5                   1.0055e-05            1.1666e-09            -1.48e-12             -1.00516e-05         
  0.55                  1.01276e-05           1.1592e-09            -2.7e-12              -1.01246e-05         
  0.6                   1.01814e-05           1.1536e-09            -2.92e-12             -1.01792e-05         
  0.65                  1.02268e-05           1.149e-09             -1.7e-12              -1.02242e-05         
  0.7                   1.02686e-05           1.1448e-09            -2.34e-12             -1.02652e-05         
  0.75                  1.03054e-05           1.1412e-09            -2.92e-12             -1.03028e-05         
  0.8                   1.03402e-05           1.1374e-09            -2.18e-12             -1.03378e-05         
  0.85                  1.03734e-05           1.1342e-09            -2.38e-12             -1.03722e-05         
  0.9                   1.04054e-05           1.1314e-09            -2.98e-12             -1.04018e-05         
  0.95                  1.04334e-05           1.1282e-09            -2.36e-12             -1.04314e-05         
  1                     1.04622e-05           1.1256e-09            -1.62e-12             -1.04598e-05         
  1.05                  1.04892e-05           1.1228e-09            -3.16e-12             -1.04866e-05         
  1.1                   1.0515e-05            1.1202e-09            -2.66e-12             -1.05124e-05         
  1.15                  1.05388e-05           1.1178e-09            -1.74e-12             -1.05372e-05         
  1.2                   1.05626e-05           1.1156e-09            -3.18e-12             -1.05596e-05         
  1.25                  1.0585e-05            1.1132e-09            -2.96e-12             -1.0582e-05          
  1.3                   1.06058e-05           1.111e-09             -1.24e-12             -1.06038e-05         
  1.35                  1.06262e-05           1.109e-09             -2.76e-12             -1.06238e-05         
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.103          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     6.51e-11              8.3792e-09            -1.82e-12             -9.6076e-09          
  0.05                  2.7052e-06            7.535e-09             -1.94e-12             -2.709e-06           
  0.1                   5.257e-06             6.7982e-09            -2.74e-12             -5.26e-06            
  0.15                  7.644e-06             6.1586e-09            -1.6e-12              -7.6464e-06          
  0.2                   9.8562e-06            5.6086e-09            -1.64e-12             -9.858e-06           
  0.25                  1.1896e-05            5.1388e-09            -1.38e-12             -1.1882e-05          
  0.3                   1.3736e-05            4.7406e-09            -2.1e-12              -1.3722e-05          
  0.35                  1.5378e-05            4.4072e-09            -2.68e-12             -1.5366e-05          
  0.4                   1.6814e-05            4.1326e-09            -1.42e-12             -1.68e-05            
  0.45                  1.8034e-05            3.9122e-09            -1.74e-12             -1.802e-05           
  0.5                   1.903e-05             3.74e-09              -2.06e-12             -1.9016e-05          
  0.55                  1.9792e-05            3.6128e-09            -1.32e-12             -1.9778e-05          
  0.6                   2.032e-05             3.5272e-09            -1.38e-12             -2.0306e-05          
  0.65                  2.064e-05             3.4756e-09            -2.92e-12             -2.0628e-05          
  0.7                   2.0824e-05            3.447e-09             -1.94e-12             -2.081e-05           
  0.75                  2.0934e-05            3.4298e-09            -1.38e-12             -2.092e-05           
  0.8                   2.1012e-05            3.4176e-09            -2.22e-12             -2.0998e-05          
  0.85                  2.1076e-05            3.408e-09             -1e-12                -2.1062e-05          
  0.9                   2.1132e-05            3.3992e-09            -1.42e-12             -2.1116e-05          
  0.95                  2.118e-05             3.3914e-09            -2.14e-12             -2.1168e-05          
  1                     2.123e-05             3.384e-09             -1.54e-12             -2.1216e-05          
  1.05                  2.1274e-05            3.3776e-09            -7.8e-13              -2.126e-05           
  1.1                   2.1314e-05            3.3712e-09            -2.54e-12             -2.13e-05            
  1.15                  2.1354e-05            3.365e-09             -2.02e-12             -2.134e-05           
  1.2                   2.1392e-05            3.3594e-09            -8e-13                -2.1378e-05          
  1.25                  2.1428e-05            3.3538e-09            -2.52e-12             -2.1412e-05          
  1.3                   2.1462e-05            3.3488e-09            -2.46e-12             -2.1448e-05          
  1.35                  2.1494e-05            3.3438e-09            -1.36e-12             -2.148e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     -3.3286e-09           2.2068e-08            -2.004e-11            -1.6124e-08          
  0.05                  3.2658e-06            2.0204e-08            -1.534e-11            -3.282e-06           
  0.1                   6.4264e-06            1.8528e-08            -1.26e-11             -6.441e-06           
  0.15                  9.4644e-06            1.7034e-08            -1.036e-11            -9.4774e-06          
  0.2                   1.2378e-05            1.5702e-08            -7.7e-12              -1.2374e-05          
  0.25                  1.5142e-05            1.452e-08             -7.68e-12             -1.514e-05           
  0.3                   1.776e-05             1.3476e-08            -5.88e-12             -1.7754e-05          
  0.35                  2.0218e-05            1.2558e-08            -5.24e-12             -2.0212e-05          
  0.4                   2.2508e-05            1.1754e-08            -5.58e-12             -2.2502e-05          
  0.45                  2.462e-05             1.106e-08             -4.96e-12             -2.4614e-05          
  0.5                   2.655e-05             1.0458e-08            -4.2e-12              -2.6542e-05          
  0.55                  2.8288e-05            9.9408e-09            -5.16e-12             -2.828e-05           
  0.6                   2.9822e-05            9.513e-09             -3.98e-12             -2.9814e-05          
  0.65                  3.1146e-05            9.1578e-09            -3.94e-12             -3.1138e-05          
  0.7                   3.2248e-05            8.8728e-09            -4.1e-12              -3.224e-05           
  0.75                  3.3122e-05            8.6542e-09            -3.94e-12             -3.3114e-05          
  0.8                   3.3762e-05            8.4978e-09            -3.72e-12             -3.3754e-05          
  0.85                  3.419e-05             8.3958e-09            -4.18e-12             -3.418e-05           
  0.9                   3.4452e-05            8.3336e-09            -4.12e-12             -3.4442e-05          
  0.95                  3.461e-05             8.296e-09             -3.62e-12             -3.46e-05            
  1                     3.4718e-05            8.271e-09             -3.9e-12              -3.4708e-05          
  1.05                  3.4802e-05            8.2508e-09            -3.48e-12             -3.479e-05           
  1.1                   3.4872e-05            8.2352e-09            -2.94e-12             -3.4864e-05          
  1.15                  3.4934e-05            8.2202e-09            -4.04e-12             -3.4926e-05          
  1.2                   3.4992e-05            8.2072e-09            -4.04e-12             -3.4982e-05          
  1.25                  3.5046e-05            8.1942e-09            -2.9e-12              -3.5038e-05          
  1.3                   3.51e-05              8.1828e-09            -4.32e-12             -3.5088e-05          
  1.35                  3.5148e-05            8.1706e-09            -4.36e-12             -3.5138e-05          
END_DB

