! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.286      1.35       5    0.266     
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "150.0n"
  MAIN.L "10.00u"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S547"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Narrow"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.286          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.312e-11             3.1e-12               -4.584e-11            -1.256e-11           
  0.05                  7.3514e-09            2.18e-12              -4.044e-11            -7.3512e-09          
  0.1                   1.05266e-08           1.84e-12              -3.816e-11            -1.05234e-08         
  0.15                  1.1664e-08            1.78e-12              -3.492e-11            -1.1646e-08          
  0.2                   1.2092e-08            1.66e-12              -3.306e-11            -1.2074e-08          
  0.25                  1.2308e-08            1.5e-12               -3.174e-11            -1.2292e-08          
  0.3                   1.2462e-08            1.7e-12               -2.992e-11            -1.2444e-08          
  0.35                  1.2588e-08            1.56e-12              -2.96e-11             -1.257e-08           
  0.4                   1.2692e-08            1.62e-12              -2.88e-11             -1.268e-08           
  0.45                  1.2794e-08            1.48e-12              -2.808e-11            -1.2782e-08          
  0.5                   1.2888e-08            1.4e-12               -2.616e-11            -1.287e-08           
  0.55                  1.2976e-08            1.36e-12              -2.61e-11             -1.296e-08           
  0.6                   1.3054e-08            1.36e-12              -2.578e-11            -1.3034e-08          
  0.65                  1.3122e-08            1.42e-12              -2.454e-11            -1.3108e-08          
  0.7                   1.3192e-08            1.54e-12              -2.25e-11             -1.3172e-08          
  0.75                  1.325e-08             1.34e-12              -2.316e-11            -1.3234e-08          
  0.8                   1.3308e-08            1.34e-12              -2.328e-11            -1.3298e-08          
  0.85                  1.3362e-08            1.28e-12              -2.212e-11            -1.3346e-08          
  0.9                   1.3406e-08            1.18e-12              -2.162e-11            -1.3392e-08          
  0.95                  1.3454e-08            1.22e-12              -2.1e-11              -1.3434e-08          
  1                     1.3494e-08            1.12e-12              -2.088e-11            -1.3478e-08          
  1.05                  1.3534e-08            9.8e-13               -2.096e-11            -1.3518e-08          
  1.1                   1.3566e-08            9.2e-13               -1.95e-11             -1.355e-08           
  1.15                  1.3602e-08            8.4e-13               -2.036e-11            -1.3584e-08          
  1.2                   1.3638e-08            7.2e-13               -2.094e-11            -1.3618e-08          
  1.25                  1.3662e-08            5e-13                 -1.988e-11            -1.3648e-08          
  1.3                   1.3694e-08            3.2e-13               -1.948e-11            -1.3676e-08          
  1.35                  1.3716e-08            2.4e-13               -1.972e-11            -1.37e-08            
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.552          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     4.422e-11             3.616e-11             -1.458e-11            -7.828e-11           
  0.05                  4.8838e-08            3.01e-11              -1.31e-11             -4.8856e-08          
  0.1                   8.85e-08              2.564e-11             -1.39e-11             -8.8514e-08          
  0.15                  1.1884e-07            2.232e-11             -1.346e-11            -1.1882e-07          
  0.2                   1.399e-07             2.016e-11             -1.292e-11            -1.399e-07           
  0.25                  1.5244e-07            1.898e-11             -1.338e-11            -1.5244e-07          
  0.3                   1.5866e-07            1.836e-11             -1.38e-11             -1.5864e-07          
  0.35                  1.6152e-07            1.806e-11             -1.272e-11            -1.6154e-07          
  0.4                   1.6312e-07            1.786e-11             -1.306e-11            -1.6308e-07          
  0.45                  1.6422e-07            1.774e-11             -1.366e-11            -1.6418e-07          
  0.5                   1.6512e-07            1.772e-11             -1.302e-11            -1.6514e-07          
  0.55                  1.66e-07              1.756e-11             -1.23e-11             -1.66e-07            
  0.6                   1.6674e-07            1.756e-11             -1.314e-11            -1.6674e-07          
  0.65                  1.6746e-07            1.748e-11             -1.26e-11             -1.6746e-07          
  0.7                   1.6814e-07            1.736e-11             -1.146e-11            -1.6812e-07          
  0.75                  1.6876e-07            1.728e-11             -1.18e-11             -1.6872e-07          
  0.8                   1.693e-07             1.738e-11             -1.228e-11            -1.693e-07           
  0.85                  1.6986e-07            1.714e-11             -1.236e-11            -1.6986e-07          
  0.9                   1.704e-07             1.722e-11             -1.144e-11            -1.704e-07           
  0.95                  1.7088e-07            1.716e-11             -1.164e-11            -1.7084e-07          
  1                     1.7136e-07            1.692e-11             -1.282e-11            -1.7132e-07          
  1.05                  1.7176e-07            1.698e-11             -1.158e-11            -1.7176e-07          
  1.1                   1.7218e-07            1.69e-11              -1.134e-11            -1.7218e-07          
  1.15                  1.7256e-07            1.676e-11             -1.2e-11              -1.7256e-07          
  1.2                   1.7294e-07            1.674e-11             -1.164e-11            -1.7294e-07          
  1.25                  1.7326e-07            1.664e-11             -1.22e-11             -1.7328e-07          
  1.3                   1.7362e-07            1.638e-11             -1.27e-11             -1.736e-07           
  1.35                  1.7394e-07            1.634e-11             -1.494e-11            -1.7392e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.818          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.766e-11             1.889e-10             -8.76e-12             -2.1146e-10          
  0.05                  9.07e-08              1.6536e-10            -9.8e-12              -9.0868e-08          
  0.1                   1.7328e-07            1.4582e-10            -9.22e-12             -1.734e-07           
  0.15                  2.4734e-07            1.2972e-10            -9.88e-12             -2.4744e-07          
  0.2                   3.1254e-07            1.1674e-10            -9.42e-12             -3.1268e-07          
  0.25                  3.6886e-07            1.0612e-10            -9.8e-12              -3.6894e-07          
  0.3                   4.1582e-07            9.774e-11             -8.78e-12             -4.1594e-07          
  0.35                  4.533e-07             9.164e-11             -9.3e-12              -4.534e-07           
  0.4                   4.8108e-07            8.712e-11             -1.014e-11            -4.8118e-07          
  0.45                  4.9942e-07            8.426e-11             -9.52e-12             -4.9954e-07          
  0.5                   5.1004e-07            8.262e-11             -8.88e-12             -5.1014e-07          
  0.55                  5.1558e-07            8.162e-11             -1.008e-11            -5.1568e-07          
  0.6                   5.1866e-07            8.13e-11              -9.98e-12             -5.1874e-07          
  0.65                  5.2078e-07            8.106e-11             -8.8e-12              -5.2086e-07          
  0.7                   5.2248e-07            8.078e-11             -9.56e-12             -5.2256e-07          
  0.75                  5.2394e-07            8.042e-11             -9.84e-12             -5.2404e-07          
  0.8                   5.2534e-07            8.03e-11              -9.94e-12             -5.2546e-07          
  0.85                  5.2666e-07            8.008e-11             -8.18e-12             -5.2676e-07          
  0.9                   5.2774e-07            7.988e-11             -8.98e-12             -5.2786e-07          
  0.95                  5.289e-07             7.976e-11             -9.8e-12              -5.2902e-07          
  1                     5.3002e-07            7.962e-11             -8.56e-12             -5.3008e-07          
  1.05                  5.3104e-07            7.938e-11             -7.92e-12             -5.3114e-07          
  1.1                   5.32e-07              7.932e-11             -9.6e-12              -5.3212e-07          
  1.15                  5.3294e-07            7.92e-11              -9.36e-12             -5.3302e-07          
  1.2                   5.3382e-07            7.91e-11              -8.7e-12              -5.3392e-07          
  1.25                  5.3462e-07            7.892e-11             -9.02e-12             -5.347e-07           
  1.3                   5.3546e-07            7.868e-11             -9.76e-12             -5.3554e-07          
  1.35                  5.3618e-07            7.874e-11             -9.94e-12             -5.3634e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.084          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     -1.8224e-10           6.5822e-10            -7.86e-12             -4.7916e-10          
  0.05                  1.2534e-07            5.9326e-10            -8.6e-12              -1.259e-07           
  0.1                   2.4424e-07            5.3656e-10            -7.96e-12             -2.4474e-07          
  0.15                  3.5604e-07            4.871e-10             -7.12e-12             -3.565e-07           
  0.2                   4.6042e-07            4.439e-10             -7.6e-12              -4.6086e-07          
  0.25                  5.5724e-07            4.0698e-10            -8.3e-12              -5.5764e-07          
  0.3                   6.4608e-07            3.7528e-10            -7.96e-12             -6.465e-07           
  0.35                  7.2672e-07            3.4844e-10            -6.5e-12              -7.2714e-07          
  0.4                   7.989e-07             3.2592e-10            -7.82e-12             -7.993e-07           
  0.45                  8.622e-07             3.0734e-10            -8.7e-12              -8.625e-07           
  0.5                   9.1648e-07            2.9208e-10            -7.44e-12             -9.1686e-07          
  0.55                  9.6144e-07            2.8006e-10            -7.62e-12             -9.6184e-07          
  0.6                   9.9686e-07            2.7112e-10            -8.82e-12             -9.9726e-07          
  0.65                  1.02262e-06           2.6464e-10            -8.48e-12             -1.023e-06           
  0.7                   1.03944e-06           2.6056e-10            -7.2e-12              -1.03986e-06         
  0.75                  1.04932e-06           2.5818e-10            -7.72e-12             -1.0496e-06          
  0.8                   1.05504e-06           2.5696e-10            -8.46e-12             -1.05532e-06         
  0.85                  1.05854e-06           2.5602e-10            -8.68e-12             -1.05892e-06         
  0.9                   1.0612e-06            2.5544e-10            -6.46e-12             -1.06152e-06         
  0.95                  1.06336e-06           2.5486e-10            -7.76e-12             -1.0638e-06          
  1                     1.06536e-06           2.5444e-10            -8.94e-12             -1.06574e-06         
  1.05                  1.06712e-06           2.5396e-10            -7.52e-12             -1.06746e-06         
  1.1                   1.0689e-06            2.5372e-10            -7.24e-12             -1.06918e-06         
  1.15                  1.07048e-06           2.5326e-10            -8.24e-12             -1.07078e-06         
  1.2                   1.072e-06             2.5286e-10            -8.4e-12              -1.07234e-06         
  1.25                  1.0734e-06            2.5248e-10            -7.64e-12             -1.07374e-06         
  1.3                   1.07478e-06           2.5222e-10            -7.46e-12             -1.07514e-06         
  1.35                  1.0761e-06            2.5202e-10            -8.48e-12             -1.07638e-06         
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     -7.3064e-10           1.7954e-09            -8.34e-12             -1.0712e-09          
  0.05                  1.5192e-07            1.6478e-09            -8.84e-12             -1.5354e-07          
  0.1                   2.9944e-07            1.515e-09             -8.52e-12             -3.0096e-07          
  0.15                  4.4138e-07            1.3958e-09            -6.94e-12             -4.4276e-07          
  0.2                   5.7728e-07            1.2892e-09            -8.06e-12             -5.7862e-07          
  0.25                  7.0716e-07            1.1942e-09            -7.18e-12             -7.0836e-07          
  0.3                   8.3058e-07            1.1102e-09            -7.64e-12             -8.3174e-07          
  0.35                  9.4732e-07            1.0356e-09            -7.14e-12             -9.4838e-07          
  0.4                   1.05704e-06           9.691e-10             -7.38e-12             -1.05808e-06         
  0.45                  1.1604e-06            9.1112e-10            -6.46e-12             -1.158e-06           
  0.5                   1.2554e-06            8.6084e-10            -7.56e-12             -1.2528e-06          
  0.55                  1.3424e-06            8.1728e-10            -7.66e-12             -1.3398e-06          
  0.6                   1.4214e-06            7.798e-10             -6.56e-12             -1.4188e-06          
  0.65                  1.4918e-06            7.4802e-10            -7.46e-12             -1.4892e-06          
  0.7                   1.5536e-06            7.2114e-10            -7.56e-12             -1.551e-06           
  0.75                  1.6062e-06            6.9926e-10            -6.88e-12             -1.6036e-06          
  0.8                   1.6496e-06            6.819e-10             -7.78e-12             -1.647e-06           
  0.85                  1.6834e-06            6.6866e-10            -6.92e-12             -1.6808e-06          
  0.9                   1.7078e-06            6.5934e-10            -6.12e-12             -1.7054e-06          
  0.95                  1.724e-06             6.5354e-10            -7.4e-12              -1.7214e-06          
  1                     1.734e-06             6.498e-10             -7.84e-12             -1.7312e-06          
  1.05                  1.7398e-06            6.4746e-10            -6.94e-12             -1.7372e-06          
  1.1                   1.7438e-06            6.461e-10             -7.26e-12             -1.7412e-06          
  1.15                  1.747e-06             6.4482e-10            -7.08e-12             -1.7446e-06          
  1.2                   1.7498e-06            6.44e-10              -6.74e-12             -1.7472e-06          
  1.25                  1.752e-06             6.4312e-10            -7.04e-12             -1.7494e-06          
  1.3                   1.7542e-06            6.4216e-10            -6.46e-12             -1.7516e-06          
  1.35                  1.7562e-06            6.4144e-10            -6.82e-12             -1.7536e-06          
END_DB

