! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.053 0.147 0.347
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "5.000u"
  MAIN.L "10.00u"
  MAIN.AD "1.700p"
  MAIN.AS "1.700p"
  MAIN.PD "10.68u"
  MAIN.PS "10.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S542"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.053         
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3e-13                 -3.4e-13              1.12e-12              1.2e-13              
  0.05                  7.588e-11             -5e-13                -1e-13                -7.54e-11            
  0.1                   9.004e-11             -3.6e-13              4.4e-13               -8.956e-11           
  0.15                  9.478e-11             -4.4e-13              1.4e-12               -9.394e-11           
  0.2                   9.772e-11             -3.4e-13              1.4e-12               -9.716e-11           
  0.25                  1.0036e-10            -6.4e-13              3.4e-13               -9.954e-11           
  0.3                   1.0278e-10            -6.2e-13              8.2e-13               -1.0216e-10          
  0.35                  1.052e-10             -7.2e-13              6.6e-13               -1.04e-10            
  0.4                   1.0736e-10            -6.8e-13              6.6e-13               -1.0616e-10          
  0.45                  1.095e-10             -9.2e-13              1.28e-12              -1.0804e-10          
  0.5                   1.1132e-10            -1.24e-12             -3e-13                -1.096e-10           
  0.55                  1.1346e-10            -1.38e-12             2.8e-13               -1.1146e-10          
  0.6                   1.1516e-10            -1.58e-12             6e-14                 -1.1296e-10          
  0.65                  1.1684e-10            -2e-12                4.6e-13               -1.144e-10           
  0.7                   1.1884e-10            -2.28e-12             8.6e-13               -1.1572e-10          
  0.75                  1.2064e-10            -2.98e-12             3.8e-13               -1.1702e-10          
  0.8                   1.2238e-10            -3.42e-12             3.8e-13               -1.1836e-10          
  0.85                  1.2428e-10            -4.14e-12             -1e-13                -1.1924e-10          
  0.9                   1.2616e-10            -5.04e-12             7.6e-13               -1.2046e-10          
  0.95                  1.2808e-10            -5.8e-12              6.2e-13               -1.213e-10           
  1                     1.2998e-10            -6.96e-12             -1.2e-13              -1.2226e-10          
  1.05                  1.3188e-10            -7.9e-12              5e-13                 -1.2312e-10          
  1.1                   1.3394e-10            -9.36e-12             2e-14                 -1.2406e-10          
  1.15                  1.3634e-10            -1.094e-11            4e-13                 -1.2478e-10          
  1.2                   1.3882e-10            -1.238e-11            1.42e-12              -1.2564e-10          
  1.25                  1.4128e-10            -1.422e-11            6e-13                 -1.2608e-10          
  1.3                   1.4402e-10            -1.63e-11             -1e-13                -1.2708e-10          
  1.35                  1.4702e-10            -1.86e-11             -9.2e-13              -1.2746e-10          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.147          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     6.326e-11             8.38e-12              1.2e-12               -7.132e-11           
  0.05                  3.506e-08             6e-12                 9e-13                 -3.5048e-08          
  0.1                   4.2838e-08            5.28e-12              7.2e-13               -4.283e-08           
  0.15                  4.5636e-08            4.94e-12              8.8e-13               -4.563e-08           
  0.2                   4.751e-08             4.72e-12              3e-13                 -4.7488e-08          
  0.25                  4.9124e-08            4.52e-12              -3e-13                -4.91e-08            
  0.3                   5.06e-08              4.36e-12              8.6e-13               -5.0594e-08          
  0.35                  5.197e-08             4.32e-12              3.4e-13               -5.1942e-08          
  0.4                   5.3264e-08            4.14e-12              0                     -5.3242e-08          
  0.45                  5.4454e-08            3.94e-12              9.6e-13               -5.443e-08           
  0.5                   5.5546e-08            3.74e-12              -3.2e-13              -5.5542e-08          
  0.55                  5.6586e-08            3.6e-12               1.22e-12              -5.6558e-08          
  0.6                   5.7538e-08            3.42e-12              4.6e-13               -5.7532e-08          
  0.65                  5.8454e-08            3.1e-12               -2.8e-13              -5.8438e-08          
  0.7                   5.9288e-08            2.8e-12               5.8e-13               -5.9312e-08          
  0.75                  6.0126e-08            2.48e-12              7.2e-13               -6.0112e-08          
  0.8                   6.0852e-08            2e-12                 5.4e-13               -6.0842e-08          
  0.85                  6.1536e-08            1.78e-12              2e-13                 -6.1524e-08          
  0.9                   6.2174e-08            1.22e-12              -1.02e-12             -6.2144e-08          
  0.95                  6.2758e-08            6.4e-13               4.6e-13               -6.2738e-08          
  1                     6.3322e-08            1e-13                 7.6e-13               -6.3298e-08          
  1.05                  6.3868e-08            -7.6e-13              -2e-13                -6.3832e-08          
  1.1                   6.435e-08             -1.56e-12             -1.42e-12             -6.4344e-08          
  1.15                  6.4826e-08            -2.52e-12             -2.26e-12             -6.4806e-08          
  1.2                   6.5258e-08            -3.82e-12             -2.7e-12              -6.524e-08           
  1.25                  6.5676e-08            -4.92e-12             -2.1e-12              -6.5636e-08          
  1.3                   6.6066e-08            -6.24e-12             -7.92e-12             -6.6034e-08          
  1.35                  6.643e-08             -7.56e-12             -1.096e-11            -6.6398e-08          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.347          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.596e-09             1.417e-10             1.72e-12              -1.572e-09           
  0.05                  1.2512e-06            1.1194e-10            0                     -1.247e-06           
  0.1                   1.8974e-06            9.708e-11             -5e-13                -1.8936e-06          
  0.15                  2.139e-06             9.144e-11             9.8e-13               -2.135e-06           
  0.2                   2.2338e-06            8.934e-11             2e-14                 -2.2302e-06          
  0.25                  2.292e-06             8.808e-11             -5.4e-13              -2.2878e-06          
  0.3                   2.3392e-06            8.7e-11               3e-13                 -2.3356e-06          
  0.35                  2.3822e-06            8.602e-11             0                     -2.378e-06           
  0.4                   2.4218e-06            8.522e-11             -4e-13                -2.418e-06           
  0.45                  2.459e-06             8.448e-11             8e-13                 -2.4554e-06          
  0.5                   2.4942e-06            8.362e-11             -4e-13                -2.4906e-06          
  0.55                  2.5278e-06            8.28e-11              2e-14                 -2.5242e-06          
  0.6                   2.5596e-06            8.214e-11             1.24e-12              -2.5558e-06          
  0.65                  2.5898e-06            8.14e-11              -2.6e-13              -2.5858e-06          
  0.7                   2.6186e-06            8.062e-11             -5e-13                -2.615e-06           
  0.75                  2.6464e-06            8.006e-11             1.4e-12               -2.6428e-06          
  0.8                   2.673e-06             7.938e-11             -5.4e-13              -2.6696e-06          
  0.85                  2.6984e-06            7.856e-11             -1.6e-13              -2.6944e-06          
  0.9                   2.7226e-06            7.778e-11             1.1e-12               -2.7186e-06          
  0.95                  2.746e-06             7.712e-11             -1.8e-13              -2.7422e-06          
  1                     2.7686e-06            7.638e-11             -4e-13                -2.7646e-06          
  1.05                  2.79e-06              7.562e-11             -1.6e-13              -2.7862e-06          
  1.1                   2.811e-06             7.466e-11             -2.94e-12             -2.8072e-06          
  1.15                  2.831e-06             7.376e-11             -6.64e-12             -2.8274e-06          
  1.2                   2.8504e-06            7.26e-11              -1.322e-11            -2.8466e-06          
  1.25                  2.8684e-06            7.162e-11             -3e-11                -2.8652e-06          
  1.3                   2.8868e-06            7.038e-11             -5.588e-11            -2.8828e-06          
  1.35                  2.9038e-06            6.906e-11             -9.926e-11            -2.8998e-06          
END_DB

