! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    -0.5       1.35       38   0.05      
  vb         V  B GROUND SMU4 0.1 LIN        2    0          -1.2       5    -0.3      
  vd         V  D GROUND SMU1 0.1 LIST       3 3 0.05 0.6 1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "180.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S540"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.94e-12              -1.6344e-09           1.622e-09             2.34e-12             
  -0.45                 1.3e-12               -3.0828e-10           2.9908e-10            1.64e-12             
  -0.4                  1.16e-12              -5.974e-11            5.072e-11             1.12e-12             
  -0.35                 1.08e-12              -1.218e-11            4.88e-12              5.2e-13              
  -0.3                  1.52e-12              -2.86e-12             -3.68e-12             -3e-13               
  -0.25                 3.92e-12              -8.8e-13              -4.78e-12             -3.26e-12            
  -0.2                  1.312e-11             -1.8e-13              -4.98e-12             -1.272e-11           
  -0.15                 4.71e-11              2e-14                 -5.88e-12             -4.682e-11           
  -0.1                  1.7292e-10            4e-13                 -5.2e-12              -1.729e-10           
  -0.05                 6.4156e-10            2.6e-13               -5.44e-12             -6.4134e-10          
  0                     2.394e-09             3.6e-13               -4.62e-12             -2.393e-09           
  0.05                  9.0004e-09            4.2e-13               -4.7e-12              -8.9978e-09          
  0.1                   3.3784e-08            4.8e-13               -5.58e-12             -3.3768e-08          
  0.15                  1.2628e-07            6.2e-13               -4.78e-12             -1.2624e-07          
  0.2                   4.5878e-07            9e-13                 -3.22e-12             -4.5882e-07          
  0.25                  1.5748e-06            1.06e-12              -4.46e-12             -1.5698e-06          
  0.3                   4.7874e-06            1.86e-12              -4.94e-12             -4.7844e-06          
  0.35                  1.236e-05             3.18e-12              -5.02e-12             -1.2344e-05          
  0.4                   2.6502e-05            5.26e-12              -4e-12                -2.649e-05           
  0.45                  4.8136e-05            9.06e-12              -4.16e-12             -4.8138e-05          
  0.5                   7.6438e-05            1.418e-11             -5.18e-12             -7.6432e-05          
  0.55                  0.000109684           2.192e-11             -4.82e-12             -0.000109714         
  0.6                   0.00014626            3.238e-11             -4.16e-12             -0.00014594          
  0.65                  0.00018452            4.666e-11             -4.4e-12              -0.00018418          
  0.7                   0.00022326            6.554e-11             -3.34e-12             -0.0002229           
  0.75                  0.00026176            8.956e-11             -5.2e-12              -0.00026144          
  0.8                   0.00029944            1.2022e-10            -4.48e-12             -0.00029912          
  0.85                  0.00033592            1.589e-10             -2.76e-12             -0.0003356           
  0.9                   0.00037092            2.064e-10             -2.96e-12             -0.00037052          
  0.95                  0.00040418            2.6488e-10            -3.84e-12             -0.00040386          
  1                     0.0004358             3.3572e-10            -4.26e-12             -0.00043544          
  1.05                  0.00046572            4.201e-10             -3.86e-12             -0.00046538          
  1.1                   0.00049386            5.2066e-10            -2.1e-12              -0.00049352          
  1.15                  0.00052026            6.3874e-10            -4.02e-12             -0.00051994          
  1.2                   0.00054508            7.7796e-10            -4.22e-12             -0.00054468          
  1.25                  0.0005681             9.3944e-10            -4.58e-12             -0.00056772          
  1.3                   0.00058962            1.127e-09             -3.46e-12             -0.0005893           
  1.35                  0.00060974            1.3446e-09            -5.46e-12             -0.00060938          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.92e-12              -4.3e-12              -1.06e-11             2.4e-12              
  -0.45                 1.38e-12              -3.08e-12             -9.5e-12              1.74e-12             
  -0.4                  1e-12                 -2.06e-12             -9.04e-12             1.16e-12             
  -0.35                 8.2e-13               -1.5e-12              -8.88e-12             1.12e-12             
  -0.3                  6.4e-13               -8.2e-13              -7.5e-12              5e-13                
  -0.25                 8.6e-13               -5.2e-13              -8.8e-12              -1.8e-13             
  -0.2                  2.48e-12              -2.2e-13              -8.4e-12              -1.82e-12            
  -0.15                 8.96e-12              4e-14                 -7.44e-12             -8.66e-12            
  -0.1                  3.516e-11             1.8e-13               -6.4e-12              -3.488e-11           
  -0.05                 1.3876e-10            3.6e-13               -5.38e-12             -1.3866e-10          
  0                     5.488e-10             2.2e-13               -7.68e-12             -5.4864e-10          
  0.05                  2.1794e-09            3.4e-13               -6.44e-12             -2.179e-09           
  0.1                   8.6292e-09            3.6e-13               -6.44e-12             -8.6314e-09          
  0.15                  3.4116e-08            5.6e-13               -5.84e-12             -3.4096e-08          
  0.2                   1.3278e-07            7e-13                 -6.92e-12             -1.3278e-07          
  0.25                  5.0062e-07            1.02e-12              -6.12e-12             -5.006e-07           
  0.3                   1.7546e-06            1.44e-12              -5.76e-12             -1.7494e-06          
  0.35                  5.3756e-06            2.56e-12              -5.82e-12             -5.3704e-06          
  0.4                   1.376e-05             4.54e-12              -5.12e-12             -1.3746e-05          
  0.45                  2.9092e-05            7.7e-12               -5.8e-12              -2.9082e-05          
  0.5                   5.1984e-05            1.264e-11             -5.06e-12             -5.1972e-05          
  0.55                  8.1246e-05            2.006e-11             -4.56e-12             -8.117e-05           
  0.6                   0.0001153             3.002e-11             -5.56e-12             -0.00011494          
  0.65                  0.00015208            4.398e-11             -4.66e-12             -0.0001518           
  0.7                   0.00019026            6.224e-11             -5.48e-12             -0.0001899           
  0.75                  0.00022882            8.584e-11             -4.16e-12             -0.00022846          
  0.8                   0.00026688            1.163e-10             -4.44e-12             -0.00026654          
  0.85                  0.000304              1.5446e-10            -4.88e-12             -0.00030368          
  0.9                   0.00033972            2.0126e-10            -5.52e-12             -0.00033938          
  0.95                  0.00037394            2.5836e-10            -5.16e-12             -0.0003736           
  1                     0.00040646            3.289e-10             -4.34e-12             -0.00040616          
  1.05                  0.00043722            4.1214e-10            -4.16e-12             -0.00043686          
  1.1                   0.0004662             5.1204e-10            -4.68e-12             -0.00046584          
  1.15                  0.00049344            6.291e-10             -5.92e-12             -0.00049316          
  1.2                   0.00051904            7.6778e-10            -5.08e-12             -0.00051872          
  1.25                  0.000543              9.2906e-10            -4.38e-12             -0.00054274          
  1.3                   0.00056534            1.1158e-09            -5.74e-12             -0.000565            
  1.35                  0.00058606            1.3314e-09            -6.22e-12             -0.00058578          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.94e-12              -4.34e-12             -9.68e-12             2.24e-12             
  -0.45                 1.2e-12               -2.96e-12             -1.096e-11            1.62e-12             
  -0.4                  1.1e-12               -2.16e-12             -1.07e-11             1.22e-12             
  -0.35                 7.8e-13               -1.36e-12             -1.038e-11            9e-13                
  -0.3                  4.2e-13               -8.2e-13              -9.5e-12              6.6e-13              
  -0.25                 5.6e-13               -4.4e-13              -8.6e-12              3e-13                
  -0.2                  7.8e-13               -2.6e-13              -8.96e-12             -1.4e-13             
  -0.15                 2.62e-12              2e-14                 -7.68e-12             -2.2e-12             
  -0.1                  1.036e-11             3e-13                 -8.54e-12             -1.004e-11           
  -0.05                 4.23e-11              1.6e-13               -9.08e-12             -4.198e-11           
  0                     1.73e-10              3.8e-13               -7.9e-12              -1.7292e-10          
  0.05                  7.1082e-10            5.4e-13               -6.12e-12             -7.108e-10           
  0.1                   2.9092e-09            3.6e-13               -7.3e-12              -2.9074e-09          
  0.15                  1.1904e-08            3.2e-13               -7.94e-12             -1.189e-08           
  0.2                   4.821e-08             7.6e-13               -6.54e-12             -4.8196e-08          
  0.25                  1.9154e-07            9.6e-13               -6.42e-12             -1.9152e-07          
  0.3                   7.2538e-07            1.48e-12              -6.94e-12             -7.2548e-07          
  0.35                  2.5056e-06            2.18e-12              -5.52e-12             -2.4994e-06          
  0.4                   7.3678e-06            3.98e-12              -7.18e-12             -7.3648e-06          
  0.45                  1.7894e-05            6.72e-12              -6.12e-12             -1.788e-05           
  0.5                   3.5824e-05            1.14e-11              -6.58e-12             -3.5804e-05          
  0.55                  6.1036e-05            1.83e-11              -6.06e-12             -6.103e-05           
  0.6                   9.2196e-05            2.818e-11             -5.54e-12             -9.2174e-05          
  0.65                  0.00012744            4.15e-11              -6e-12                -0.0001271           
  0.7                   0.00016468            5.95e-11              -6.1e-12              -0.00016434          
  0.75                  0.00020294            8.258e-11             -5.64e-12             -0.0002026           
  0.8                   0.00024116            1.1264e-10            -4.92e-12             -0.00024082          
  0.85                  0.0002787             1.4976e-10            -4.94e-12             -0.00027838          
  0.9                   0.00031502            1.966e-10             -6.68e-12             -0.0003147           
  0.95                  0.00034988            2.5344e-10            -5.88e-12             -0.00034956          
  1                     0.00038314            3.2252e-10            -4.8e-12              -0.00038282          
  1.05                  0.00041464            4.0542e-10            -4.42e-12             -0.00041434          
  1.1                   0.00044436            5.0482e-10            -5.46e-12             -0.000444            
  1.15                  0.00047232            6.212e-10             -5.86e-12             -0.000472            
  1.2                   0.00049856            7.5856e-10            -4.66e-12             -0.00049818          
  1.25                  0.00052306            9.185e-10             -5.26e-12             -0.0005228           
  1.3                   0.00054592            1.1042e-09            -5.88e-12             -0.00054568          
  1.35                  0.00056734            1.3202e-09            -6.18e-12             -0.00056702          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.8e-12               -4.02e-12             -1.076e-11            2.16e-12             
  -0.45                 1.4e-12               -3e-12                -1.18e-11             1.68e-12             
  -0.4                  1.12e-12              -2.02e-12             -1.192e-11            1.24e-12             
  -0.35                 7.2e-13               -1.34e-12             -9.9e-12              8.4e-13              
  -0.3                  5.4e-13               -9.6e-13              -9.98e-12             7.2e-13              
  -0.25                 3.2e-13               -5.2e-13              -9.04e-12             3.6e-13              
  -0.2                  4e-13                 -2.4e-13              -9.68e-12             1.4e-13              
  -0.15                 1.14e-12              -6e-14                -9.26e-12             -6e-13               
  -0.1                  3.88e-12              2e-13                 -8.98e-12             -3.66e-12            
  -0.05                 1.646e-11             2.2e-13               -9.22e-12             -1.628e-11           
  0                     6.89e-11              2.8e-13               -8.02e-12             -6.856e-11           
  0.05                  2.8962e-10            4e-13                 -7.64e-12             -2.8934e-10          
  0.1                   1.2146e-09            3e-13                 -7.94e-12             -1.2154e-09          
  0.15                  5.0974e-09            5.4e-13               -7.88e-12             -5.097e-09           
  0.2                   2.1176e-08            7e-13                 -7.62e-12             -2.116e-08           
  0.25                  8.698e-08             8.8e-13               -5.96e-12             -8.6968e-08          
  0.3                   3.4514e-07            1.32e-12              -8.58e-12             -3.4516e-07          
  0.35                  1.284e-06             1.94e-12              -7.28e-12             -1.2798e-06          
  0.4                   4.1844e-06            3.42e-12              -6.8e-12              -4.1792e-06          
  0.45                  1.13804e-05           6.24e-12              -7.34e-12             -1.13768e-05         
  0.5                   2.5298e-05            1.036e-11             -6.52e-12             -2.5284e-05          
  0.55                  4.6822e-05            1.71e-11              -7.04e-12             -4.6824e-05          
  0.6                   7.5136e-05            2.654e-11             -5.72e-12             -7.5132e-05          
  0.65                  0.000108378           3.952e-11             -6.42e-12             -0.000108356         
  0.7                   0.00014474            5.7e-11               -7.56e-12             -0.00014442          
  0.75                  0.00018254            7.998e-11             -6.78e-12             -0.00018222          
  0.8                   0.00022072            1.0926e-10            -5.76e-12             -0.00022036          
  0.85                  0.0002584             1.463e-10             -5.38e-12             -0.00025808          
  0.9                   0.0002951             1.9232e-10            -6.74e-12             -0.00029476          
  0.95                  0.0003305             2.4834e-10            -6.26e-12             -0.00033012          
  1                     0.00036426            3.1704e-10            -7.18e-12             -0.00036396          
  1.05                  0.00039636            4.0008e-10            -5.62e-12             -0.00039602          
  1.1                   0.00042658            4.982e-10             -5.2e-12              -0.00042632          
  1.15                  0.00045518            6.148e-10             -6.88e-12             -0.00045484          
  1.2                   0.00048198            7.51e-10              -5.88e-12             -0.00048162          
  1.25                  0.00050706            9.0714e-10            -6.52e-12             -0.00050668          
  1.3                   0.0005304             1.0952e-09            -5.7e-12              -0.00053008          
  1.35                  0.0005523             1.31e-09              -6.96e-12             -0.000552            
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.8e-12               -4.2e-12              -1.246e-11            2.28e-12             
  -0.45                 1.46e-12              -2.9e-12              -1.11e-11             1.58e-12             
  -0.4                  1.06e-12              -2.1e-12              -1.108e-11            1.26e-12             
  -0.35                 9.6e-13               -1.38e-12             -1.108e-11            9.6e-13              
  -0.3                  5.4e-13               -9.6e-13              -1.12e-11             6.6e-13              
  -0.25                 5e-13                 -5.8e-13              -1.07e-11             4.2e-13              
  -0.2                  5.2e-13               -3e-13                -1.064e-11            3.4e-13              
  -0.15                 7.2e-13               -6e-14                -9.34e-12             -1.2e-13             
  -0.1                  2.02e-12              1.6e-13               -9.72e-12             -1.38e-12            
  -0.05                 7.82e-12              2e-13                 -1.04e-11             -7.52e-12            
  0                     3.314e-11             3.4e-13               -9.58e-12             -3.296e-11           
  0.05                  1.4156e-10            4e-13                 -8.22e-12             -1.414e-10           
  0.1                   6.036e-10             4.2e-13               -8.26e-12             -6.0338e-10          
  0.15                  2.5742e-09            4e-13                 -7.58e-12             -2.5728e-09          
  0.2                   1.09014e-08           5.6e-13               -9.16e-12             -1.08994e-08         
  0.25                  4.5744e-08            9.4e-13               -8.56e-12             -4.5726e-08          
  0.3                   1.8704e-07            1.38e-12              -8.44e-12             -1.8696e-07          
  0.35                  7.275e-07             2.1e-12               -6.26e-12             -7.2742e-07          
  0.4                   2.554e-06             3.02e-12              -7.94e-12             -2.5476e-06          
  0.45                  7.587e-06             5.6e-12               -7.86e-12             -7.5824e-06          
  0.5                   1.8426e-05            9.64e-12              -5.54e-12             -1.8408e-05          
  0.55                  3.6758e-05            1.598e-11             -7.72e-12             -3.6746e-05          
  0.6                   6.2438e-05            2.508e-11             -7.12e-12             -6.243e-05           
  0.65                  9.3828e-05            3.764e-11             -8.24e-12             -9.383e-05           
  0.7                   0.0001291             5.476e-11             -6.42e-12             -0.00012876          
  0.75                  0.00016632            7.772e-11             -6.24e-12             -0.000166            
  0.8                   0.00020434            1.0666e-10            -7.04e-12             -0.00020404          
  0.85                  0.0002422             1.432e-10             -7.54e-12             -0.0002419           
  0.9                   0.00027918            1.889e-10             -6.9e-12              -0.00027882          
  0.95                  0.00031482            2.4484e-10            -6.68e-12             -0.00031448          
  1                     0.00034902            3.1314e-10            -6.24e-12             -0.0003487           
  1.05                  0.00038158            3.9476e-10            -7.18e-12             -0.00038124          
  1.1                   0.0004124             4.9272e-10            -7.12e-12             -0.00041206          
  1.15                  0.0004414             6.0786e-10            -7.4e-12              -0.00044106          
  1.2                   0.00046856            7.4492e-10            -7.34e-12             -0.00046828          
  1.25                  0.00049414            9.0346e-10            -5.94e-12             -0.00049374          
  1.3                   0.00051794            1.087e-09             -6.68e-12             -0.0005176           
  1.35                  0.0005402             1.3012e-09            -8.9e-12              -0.00053984          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.84e-11              -1.6514e-09           1.6506e-09            2.28e-12             
  -0.45                 1.516e-11             -3.2282e-10           3.241e-10             1.6e-12              
  -0.4                  1.32e-11              -7.184e-11            7.41e-11              9.6e-13              
  -0.35                 1.13e-11              -2.25e-11             2.618e-11             2.8e-13              
  -0.3                  1.068e-11             -1.134e-11            1.698e-11             -1.16e-12            
  -0.25                 1.338e-11             -8.1e-12              1.332e-11             -5.18e-12            
  -0.2                  2.718e-11             -6.08e-12             1.228e-11             -2.058e-11           
  -0.15                 8.194e-11             -4.82e-12             1.046e-11             -7.658e-11           
  -0.1                  2.9034e-10            -3.68e-12             1.052e-11             -2.8594e-10          
  -0.05                 1.07858e-09           -2.76e-12             1.072e-11             -1.07524e-09         
  0                     4.0734e-09            -2.16e-12             1.038e-11             -4.0694e-09          
  0.05                  1.5508e-08            -1.5e-12              8.88e-12              -1.5498e-08          
  0.1                   5.9028e-08            -1.14e-12             7.38e-12              -5.9016e-08          
  0.15                  2.2348e-07            -5.2e-13              7.92e-12              -2.2342e-07          
  0.2                   8.2352e-07            -1e-13                6.6e-12               -8.2388e-07          
  0.25                  2.88e-06              2.6e-13               7.04e-12              -2.8748e-06          
  0.3                   9.0406e-06            8.2e-13               4.8e-12               -9.033e-06           
  0.35                  2.4554e-05            1.9e-12               5.72e-12              -2.4558e-05          
  0.4                   5.6786e-05            3.24e-12              5.6e-12               -5.6786e-05          
  0.45                  0.00011318            5.3e-12               5.56e-12              -0.000113198         
  0.5                   0.00019894            8.34e-12              4.78e-12              -0.00019856          
  0.55                  0.00031566            1.254e-11             4.2e-12               -0.00031534          
  0.6                   0.00046278            1.838e-11             4.92e-12              -0.00046244          
  0.65                  0.0006376             2.598e-11             4.64e-12              -0.00063714          
  0.7                   0.00083598            3.594e-11             3.98e-12              -0.00083568          
  0.75                  0.00105468            4.864e-11             3.04e-12              -0.00105438          
  0.8                   0.0012894             6.426e-11             4.14e-12              -0.0012886           
  0.85                  0.0015368             8.404e-11             4.06e-12              -0.001536            
  0.9                   0.001793              1.0896e-10            4.62e-12              -0.0017924           
  0.95                  0.002056              1.388e-10             3.3e-12               -0.0020552           
  1                     0.002323              1.7508e-10            3.12e-12              -0.0023226           
  1.05                  0.0025918             2.189e-10             3.16e-12              -0.0025912           
  1.1                   0.0028596             2.709e-10             3.38e-12              -0.002859            
  1.15                  0.0031256             3.3282e-10            3.48e-12              -0.0031248           
  1.2                   0.003388              4.0664e-10            2.34e-12              -0.0033874           
  1.25                  0.003645              4.9308e-10            3.14e-12              -0.0036444           
  1.3                   0.0038964             5.9374e-10            2.38e-12              -0.0038954           
  1.35                  0.0041414             7.1116e-10            1.9e-12               -0.0041402           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.782e-11             -2.02e-11             -4.44e-12             2.26e-12             
  -0.45                 1.512e-11             -1.658e-11            -5.24e-12             1.56e-12             
  -0.4                  1.268e-11             -1.386e-11            -4.98e-12             1.24e-12             
  -0.35                 1.076e-11             -1.108e-11            -5.28e-12             6.8e-13              
  -0.3                  9.04e-12              -9.16e-12             -3.5e-12              4e-13                
  -0.25                 8.3e-12               -7.4e-12              -2.38e-12             -5.8e-13             
  -0.2                  9.9e-12               -5.9e-12              -3.1e-12              -3.52e-12            
  -0.15                 2.046e-11             -4.64e-12             -3.72e-12             -1.512e-11           
  -0.1                  6.552e-11             -3.64e-12             -3.88e-12             -6.136e-11           
  -0.05                 2.4942e-10            -2.78e-12             -3.26e-12             -2.4584e-10          
  0                     9.883e-10             -2.04e-12             -2.46e-12             -9.8568e-10          
  0.05                  3.9638e-09            -1.48e-12             -1.06e-12             -3.9642e-09          
  0.1                   1.5892e-08            -9.8e-13              -2.32e-12             -1.587e-08           
  0.15                  6.3468e-08            -6e-13                -3.14e-12             -6.3454e-08          
  0.2                   2.4976e-07            -6e-14                -9e-13                -2.4986e-07          
  0.25                  9.533e-07             4.4e-13               -2.12e-12             -9.535e-07           
  0.3                   3.39e-06              8e-13                 -9.8e-13              -3.3826e-06          
  0.35                  1.06928e-05           1.64e-12              -1.06e-12             -1.06908e-05         
  0.4                   2.8728e-05            2.66e-12              -1.62e-12             -2.8722e-05          
  0.45                  6.5406e-05            4.7e-12               -3.16e-12             -6.5408e-05          
  0.5                   0.0001282             7.64e-12              -1.12e-12             -0.00012786          
  0.55                  0.0002212             1.164e-11             -2.3e-12              -0.0002209           
  0.6                   0.00034606            1.732e-11             -2.36e-12             -0.00034568          
  0.65                  0.00050124            2.496e-11             -1e-12                -0.00050084          
  0.7                   0.00068292            3.464e-11             -1.42e-12             -0.00068258          
  0.75                  0.00088776            4.728e-11             -2.42e-12             -0.0008873           
  0.8                   0.0011111             6.306e-11             -2.14e-12             -0.00111072          
  0.85                  0.00135               8.256e-11             -1.28e-12             -0.001349            
  0.9                   0.0015994             1.0716e-10            -3.8e-13              -0.001599            
  0.95                  0.001858              1.3688e-10            -7.6e-13              -0.0018572           
  1                     0.0021216             1.732e-10             -2.14e-12             -0.0021204           
  1.05                  0.0023876             2.1672e-10            -1.52e-12             -0.0023864           
  1.1                   0.002654              2.6822e-10            -1.88e-12             -0.0026536           
  1.15                  0.0029202             3.3062e-10            -2.2e-13              -0.0029198           
  1.2                   0.0031832             4.0334e-10            -1.82e-12             -0.0031828           
  1.25                  0.003442              4.8948e-10            -2.52e-12             -0.0034412           
  1.3                   0.003695              5.905e-10             -1.5e-12              -0.003694            
  1.35                  0.0039416             7.0718e-10            -1.88e-12             -0.0039412           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.788e-11             -1.976e-11            -8.88e-12             2.34e-12             
  -0.45                 1.484e-11             -1.622e-11            -7.36e-12             1.5e-12              
  -0.4                  1.266e-11             -1.368e-11            -8e-12                1.14e-12             
  -0.35                 1.072e-11             -1.106e-11            -7.7e-12              8.2e-13              
  -0.3                  8.86e-12              -8.92e-12             -6.26e-12             3.6e-13              
  -0.25                 7.54e-12              -7.24e-12             -6.04e-12             2.2e-13              
  -0.2                  7.1e-12               -5.78e-12             -5.58e-12             -8.6e-13             
  -0.15                 9.46e-12              -4.64e-12             -5.4e-12              -4.38e-12            
  -0.1                  2.314e-11             -3.64e-12             -5.56e-12             -1.878e-11           
  -0.05                 8.238e-11             -2.72e-12             -6.4e-12              -7.898e-11           
  0                     3.309e-10             -1.94e-12             -5.08e-12             -3.2812e-10          
  0.05                  1.3668e-09            -1.42e-12             -4.12e-12             -1.3648e-09          
  0.1                   5.6556e-09            -9.2e-13              -4.22e-12             -5.6534e-09          
  0.15                  2.3398e-08            -5.2e-13              -4.8e-12              -2.3374e-08          
  0.2                   9.5696e-08            -1.8e-13              -4.7e-12              -9.5684e-08          
  0.25                  3.8394e-07            3e-13                 -3.42e-12             -3.8398e-07          
  0.3                   1.4696e-06            5.4e-13               -3.68e-12             -1.4648e-06          
  0.35                  5.123e-06             1.46e-12              -3.94e-12             -5.1162e-06          
  0.4                   1.5514e-05            2.4e-12               -4.16e-12             -1.5494e-05          
  0.45                  3.9626e-05            4.4e-12               -4.48e-12             -3.9618e-05          
  0.5                   8.563e-05             7.06e-12              -4.56e-12             -8.563e-05           
  0.55                  0.0001601             1.1e-11               -2.22e-12             -0.00015976          
  0.6                   0.00026632            1.65e-11              -3.72e-12             -0.00026596          
  0.65                  0.00040424            2.4e-11               -4.28e-12             -0.0004039           
  0.7                   0.00057108            3.336e-11             -3.66e-12             -0.00057062          
  0.75                  0.00076338            4.604e-11             -4.34e-12             -0.00076302          
  0.8                   0.00097664            6.164e-11             -2.78e-12             -0.0009763           
  0.85                  0.0012074             8.158e-11             -2.98e-12             -0.0012066           
  0.9                   0.001451              1.0522e-10            -4.32e-12             -0.0014504           
  0.95                  0.001704              1.355e-10             -4.4e-12              -0.0017034           
  1                     0.001964              1.7158e-10            -3.3e-12              -0.0019634           
  1.05                  0.0022282             2.1472e-10            -3.34e-12             -0.0022276           
  1.1                   0.0024936             2.6688e-10            -3.44e-12             -0.002493            
  1.15                  0.002759              3.2804e-10            -4.4e-12              -0.0027582           
  1.2                   0.0030224             4.0054e-10            -3.96e-12             -0.0030216           
  1.25                  0.0032812             4.8716e-10            -3.08e-12             -0.0032806           
  1.3                   0.0035354             5.8734e-10            -2.94e-12             -0.0035346           
  1.35                  0.0037842             7.035e-10             -4e-12                -0.0037836           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.78e-11              -1.982e-11            -9.92e-12             2.26e-12             
  -0.45                 1.5e-11               -1.622e-11            -1.01e-11             1.66e-12             
  -0.4                  1.26e-11              -1.35e-11             -9.46e-12             1.12e-12             
  -0.35                 1.062e-11             -1.108e-11            -8.88e-12             8.6e-13              
  -0.3                  8.86e-12              -8.98e-12             -7.5e-12              5.2e-13              
  -0.25                 7.38e-12              -7.16e-12             -6.72e-12             4.8e-13              
  -0.2                  6.34e-12              -5.72e-12             -7.76e-12             -1.6e-13             
  -0.15                 6.64e-12              -4.38e-12             -7.36e-12             -1.62e-12            
  -0.1                  1.168e-11             -3.56e-12             -7.88e-12             -7.4e-12             
  -0.05                 3.574e-11             -2.58e-12             -6.78e-12             -3.266e-11           
  0                     1.409e-10             -2e-12                -6.66e-12             -1.3804e-10          
  0.05                  5.9028e-10            -1.32e-12             -6.84e-12             -5.8822e-10          
  0.1                   2.4936e-09            -1.16e-12             -6.58e-12             -2.4922e-09          
  0.15                  1.05608e-08           -6.2e-13              -4.98e-12             -1.05564e-08         
  0.2                   4.4306e-08            -4e-13                -5.42e-12             -4.429e-08           
  0.25                  1.8344e-07            1.4e-13               -5.6e-12              -1.8348e-07          
  0.3                   7.3266e-07            7.8e-13               -5.78e-12             -7.3264e-07          
  0.35                  2.7378e-06            1.34e-12              -5.1e-12              -2.7318e-06          
  0.4                   9.0304e-06            2.46e-12              -5.42e-12             -9.025e-06           
  0.45                  2.5378e-05            3.9e-12               -4.86e-12             -2.5364e-05          
  0.5                   5.9766e-05            6.64e-12              -5.02e-12             -5.9762e-05          
  0.55                  0.00011998            1.032e-11             -4.06e-12             -0.00011966          
  0.6                   0.00021108            1.596e-11             -4.22e-12             -0.0002107           
  0.65                  0.00033436            2.312e-11             -5.04e-12             -0.00033418          
  0.7                   0.0004882             3.28e-11              -5.58e-12             -0.00048772          
  0.75                  0.00066952            4.498e-11             -5.36e-12             -0.00066906          
  0.8                   0.00087366            6.052e-11             -4.8e-12              -0.0008731           
  0.85                  0.0010967             8.044e-11             -5.34e-12             -0.0010965           
  0.9                   0.0013346             1.0454e-10            -5.3e-12              -0.0013342           
  0.95                  0.0015836             1.3406e-10            -5.08e-12             -0.001583            
  1                     0.0018404             1.7e-10               -5.68e-12             -0.0018398           
  1.05                  0.0021026             2.1306e-10            -4.26e-12             -0.002102            
  1.1                   0.0023666             2.65e-10              -4.7e-12              -0.0023658           
  1.15                  0.0026308             3.2622e-10            -5e-12                -0.0026304           
  1.2                   0.0028938             3.994e-10             -5.54e-12             -0.0028938           
  1.25                  0.0031532             4.8482e-10            -4.54e-12             -0.0031528           
  1.3                   0.0034084             5.8498e-10            -4.38e-12             -0.003408            
  1.35                  0.0036588             7.0128e-10            -5.42e-12             -0.0036576           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.768e-11             -1.966e-11            -1.132e-11            2.06e-12             
  -0.45                 1.502e-11             -1.618e-11            -1.184e-11            1.58e-12             
  -0.4                  1.256e-11             -1.342e-11            -1.184e-11            1.42e-12             
  -0.35                 1.068e-11             -1.11e-11             -1.124e-11            1.06e-12             
  -0.3                  8.9e-12               -8.96e-12             -9.7e-12              6.4e-13              
  -0.25                 7.28e-12              -7.28e-12             -8.32e-12             4e-13                
  -0.2                  6.22e-12              -5.62e-12             -8.54e-12             8e-14                
  -0.15                 5.82e-12              -4.64e-12             -9.1e-12              -5.4e-13             
  -0.1                  7.72e-12              -3.54e-12             -8.66e-12             -3.54e-12            
  -0.05                 1.938e-11             -2.62e-12             -9.2e-12              -1.614e-11           
  0                     7.3e-11               -1.9e-12              -8.46e-12             -7.024e-11           
  0.05                  3.0666e-10            -1.38e-12             -6.46e-12             -3.044e-10           
  0.1                   1.314e-09             -1.08e-12             -7.96e-12             -1.3116e-09          
  0.15                  5.6522e-09            -5.6e-13              -8.12e-12             -5.6498e-09          
  0.2                   2.4142e-08            -1.8e-13              -7.54e-12             -2.4122e-08          
  0.25                  1.0221e-07            4e-13                 -6.78e-12             -1.0217e-07          
  0.3                   4.2022e-07            7e-13                 -5.68e-12             -4.2014e-07          
  0.35                  1.64e-06              1.24e-12              -5.78e-12             -1.635e-06           
  0.4                   5.7526e-06            2.18e-12              -6.3e-12              -5.7476e-06          
  0.45                  1.7374e-05            3.62e-12              -6.1e-12              -1.7362e-05          
  0.5                   4.3902e-05            6.3e-12               -7.24e-12             -4.3882e-05          
  0.55                  9.352e-05             1.014e-11             -5.86e-12             -9.35e-05            
  0.6                   0.00017284            1.526e-11             -4.68e-12             -0.00017256          
  0.65                  0.0002845             2.254e-11             -5.26e-12             -0.0002841           
  0.7                   0.00042728            3.2e-11               -5.9e-12              -0.00042688          
  0.75                  0.0005993             4.424e-11             -5.44e-12             -0.00059884          
  0.8                   0.00079556            5.99e-11              -6.88e-12             -0.00079534          
  0.85                  0.00101258            7.952e-11             -5.8e-12              -0.00101228          
  0.9                   0.0012454             1.036e-10             -5.32e-12             -0.0012448           
  0.95                  0.0014904             1.3312e-10            -5.46e-12             -0.0014898           
  1                     0.0017444             1.689e-10             -6.12e-12             -0.0017438           
  1.05                  0.002004              2.122e-10             -6.02e-12             -0.0020034           
  1.1                   0.0022668             2.6384e-10            -6.46e-12             -0.002266            
  1.15                  0.0025304             3.2546e-10            -5.3e-12              -0.00253             
  1.2                   0.0027936             3.9748e-10            -5.16e-12             -0.002793            
  1.25                  0.0030532             4.8304e-10            -5.82e-12             -0.0030526           
  1.3                   0.003309              5.8312e-10            -6.1e-12              -0.003308            
  1.35                  0.0035592             6.9882e-10            -5.02e-12             -0.0035588           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  9.846e-11             -1.7276e-09           1.6466e-09            2.22e-12             
  -0.45                 8.454e-11             -3.878e-10            3.2084e-10            1.6e-12              
  -0.4                  7.402e-11             -1.2988e-10           7.252e-11             7.2e-13              
  -0.35                 6.504e-11             -7.44e-11             2.544e-11             3e-13                
  -0.3                  5.832e-11             -5.782e-11            1.762e-11             -1.54e-12            
  -0.25                 5.672e-11             -4.906e-11            1.378e-11             -6.76e-12            
  -0.2                  6.912e-11             -4.262e-11            1.24e-11              -2.566e-11           
  -0.15                 1.3312e-10            -3.662e-11            1.148e-11             -9.558e-11           
  -0.1                  3.918e-10             -3.182e-11            1.1e-11               -3.5892e-10          
  -0.05                 1.3878e-09            -2.75e-11             1.112e-11             -1.3588e-09          
  0                     5.1958e-09            -2.364e-11            8.52e-12              -5.1728e-09          
  0.05                  1.9818e-08            -2.026e-11            5.56e-12              -1.9776e-08          
  0.1                   7.5484e-08            -1.71e-11             -1.7e-12              -7.5454e-08          
  0.15                  2.8552e-07            -1.422e-11            -1.648e-11            -2.8544e-07          
  0.2                   1.04618e-06           -1.204e-11            -5.434e-11            -1.0468e-06          
  0.25                  3.6236e-06            -9.76e-12             -1.325e-10            -3.6174e-06          
  0.3                   1.12092e-05           -7.52e-12             -2.6744e-10           -1.12004e-05         
  0.35                  3.0022e-05            -5.26e-12             -4.5908e-10           -3.0018e-05          
  0.4                   6.8436e-05            -2.64e-12             -6.6706e-10           -6.8426e-05          
  0.45                  0.0001348             4e-13                 -8.5266e-10           -0.00013444          
  0.5                   0.00023398            4.04e-12              -9.925e-10            -0.0002336           
  0.55                  0.0003672             8.74e-12              -1.0786e-09           -0.00036672          
  0.6                   0.0005329             1.468e-11             -1.1234e-09           -0.00053258          
  0.65                  0.00072764            2.192e-11             -1.1402e-09           -0.00072728          
  0.7                   0.00094608            3.16e-11              -1.135e-09            -0.00094576          
  0.75                  0.0011858             4.338e-11             -1.1168e-09           -0.001185            
  0.8                   0.001441              5.808e-11             -1.088e-09            -0.0014402           
  0.85                  0.001709              7.648e-11             -1.053e-09            -0.0017084           
  0.9                   0.0019872             9.884e-11             -1.0158e-09           -0.0019868           
  0.95                  0.002273              1.2614e-10            -9.726e-10            -0.0022726           
  1                     0.0025648             1.5856e-10            -9.253e-10            -0.0025638           
  1.05                  0.0028602             1.9756e-10            -8.7662e-10           -0.0028592           
  1.1                   0.0031578             2.4332e-10            -8.2826e-10           -0.0031572           
  1.15                  0.0034578             2.9718e-10            -7.7838e-10           -0.003457            
  1.2                   0.003758              3.6062e-10            -7.289e-10            -0.0037574           
  1.25                  0.0040578             4.3364e-10            -6.7864e-10           -0.0040574           
  1.3                   0.0043564             5.1854e-10            -6.3234e-10           -0.0043558           
  1.35                  0.0046546             6.1528e-10            -5.866e-10            -0.0046536           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  9.876e-11             -9.158e-11            -1.376e-11            2.14e-12             
  -0.45                 8.458e-11             -8.064e-11            -1.052e-11            1.66e-12             
  -0.4                  7.344e-11             -7.162e-11            -6.96e-12             1.24e-12             
  -0.35                 6.428e-11             -6.284e-11            -4.8e-12              7e-13                
  -0.3                  5.648e-11             -5.526e-11            -4.1e-12              3.6e-13              
  -0.25                 5.016e-11             -4.836e-11            -2.9e-12              -8.8e-13             
  -0.2                  4.798e-11             -4.202e-11            -3.28e-12             -4.96e-12            
  -0.15                 5.726e-11             -3.628e-11            -3.46e-12             -2.006e-11           
  -0.1                  1.1408e-10            -3.168e-11            -2.72e-12             -8.142e-11           
  -0.05                 3.5658e-10            -2.718e-11            -1.92e-12             -3.2828e-10          
  0                     1.3482e-09            -2.338e-11            -2.4e-12              -1.3236e-09          
  0.05                  5.3646e-09            -2.006e-11            -3.3e-12              -5.3414e-09          
  0.1                   2.1488e-08            -1.698e-11            -5.96e-12             -2.1454e-08          
  0.15                  8.5912e-08            -1.43e-11             -1.152e-11            -8.589e-08           
  0.2                   3.3664e-07            -1.182e-11            -2.512e-11            -3.3644e-07          
  0.25                  1.2738e-06            -9.76e-12             -6.438e-11            -1.2686e-06          
  0.3                   4.4458e-06            -7.42e-12             -1.4232e-10           -4.4434e-06          
  0.35                  1.3738e-05            -5.34e-12             -2.7446e-10           -1.3726e-05          
  0.4                   3.613e-05             -2.86e-12             -4.4922e-10           -3.6116e-05          
  0.45                  8.061e-05             -1.2e-13              -6.3084e-10           -8.0578e-05          
  0.5                   0.00015516            3.5e-12               -7.8662e-10           -0.0001548           
  0.55                  0.00026362            7.96e-12              -8.9766e-10           -0.0002633           
  0.6                   0.00040674            1.37e-11              -9.632e-10            -0.00040654          
  0.65                  0.000582              2.116e-11             -9.986e-10            -0.00058158          
  0.7                   0.00078446            3.042e-11             -1.0098e-09           -0.00078424          
  0.75                  0.00101066            4.244e-11             -1.0038e-09           -0.00101024          
  0.8                   0.0012556             5.718e-11             -9.866e-10            -0.001255            
  0.85                  0.0015158             7.53e-11              -9.648e-10            -0.001515            
  0.9                   0.0017872             9.732e-11             -9.3574e-10           -0.0017864           
  0.95                  0.0020676             1.2492e-10            -9.0154e-10           -0.002067            
  1                     0.002355              1.572e-10             -8.638e-10            -0.0023544           
  1.05                  0.0026474             1.9618e-10            -8.2334e-10           -0.0026468           
  1.1                   0.0029424             2.419e-10             -7.798e-10            -0.0029418           
  1.15                  0.0032404             2.962e-10             -7.3632e-10           -0.0032398           
  1.2                   0.0035394             3.5886e-10            -6.9312e-10           -0.003539            
  1.25                  0.0038384             4.3232e-10            -6.4788e-10           -0.0038372           
  1.3                   0.0041362             5.1718e-10            -6.0304e-10           -0.0041352           
  1.35                  0.0044328             6.1452e-10            -5.6058e-10           -0.0044322           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  9.99e-11              -9.078e-11            -1.786e-11            2.14e-12             
  -0.45                 8.478e-11             -8.006e-11            -1.266e-11            1.6e-12              
  -0.4                  7.34e-11              -7.102e-11            -9.62e-12             1.22e-12             
  -0.35                 6.342e-11             -6.2e-11              -8.86e-12             8e-13                
  -0.3                  5.6e-11               -5.496e-11            -7.6e-12              5.6e-13              
  -0.25                 4.9e-11               -4.79e-11             -6.72e-12             6e-14                
  -0.2                  4.412e-11             -4.182e-11            -6.06e-12             -1.28e-12            
  -0.15                 4.352e-11             -3.648e-11            -5.08e-12             -6.02e-12            
  -0.1                  5.92e-11              -3.146e-11            -5.84e-12             -2.68e-11            
  -0.05                 1.4026e-10            -2.72e-11             -5.38e-12             -1.1194e-10          
  0                     4.921e-10             -2.32e-11             -5.76e-12             -4.6796e-10          
  0.05                  1.9716e-09            -1.97e-11             -4.8e-12              -1.9502e-09          
  0.1                   8.1284e-09            -1.684e-11            -6.08e-12             -8.1104e-09          
  0.15                  3.362e-08             -1.418e-11            -8.82e-12             -3.3586e-08          
  0.2                   1.3712e-07            -1.184e-11            -1.618e-11            -1.372e-07           
  0.25                  5.4548e-07            -9.58e-12             -3.748e-11            -5.4576e-07          
  0.3                   2.0536e-06            -7.54e-12             -8.306e-11            -2.049e-06           
  0.35                  6.9896e-06            -5.56e-12             -1.7386e-10           -6.982e-06           
  0.4                   2.055e-05             -3.28e-12             -3.1242e-10           -2.053e-05           
  0.45                  5.0986e-05            -3.8e-13              -4.8236e-10           -5.0986e-05          
  0.5                   0.000107378           3.06e-12              -6.4344e-10           -0.000107342         
  0.55                  0.00019634            7.34e-12              -7.6688e-10           -0.00019598          
  0.6                   0.0003204             1.32e-11              -8.504e-10            -0.00032016          
  0.65                  0.00047872            2.028e-11             -8.9992e-10           -0.00047828          
  0.7                   0.00066678            2.98e-11              -9.2274e-10           -0.00066638          
  0.75                  0.0008808             4.146e-11             -9.2698e-10           -0.00088064          
  0.8                   0.00111604            5.594e-11             -9.1974e-10           -0.00111556          
  0.85                  0.0013686             7.424e-11             -9.0386e-10           -0.0013678           
  0.9                   0.0016336             9.648e-11             -8.817e-10            -0.001633            
  0.95                  0.0019094             1.2364e-10            -8.5492e-10           -0.0019088           
  1                     0.002193              1.562e-10             -8.2294e-10           -0.0021924           
  1.05                  0.0024824             1.95e-10              -7.8582e-10           -0.0024816           
  1.1                   0.0027752             2.4104e-10            -7.4906e-10           -0.0027742           
  1.15                  0.0030714             2.9502e-10            -7.1008e-10           -0.0030704           
  1.2                   0.0033684             3.5824e-10            -6.6944e-10           -0.0033676           
  1.25                  0.003666              4.3168e-10            -6.2784e-10           -0.003665            
  1.3                   0.0039634             5.1658e-10            -5.8584e-10           -0.0039628           
  1.35                  0.00426               6.14e-10              -5.467e-10            -0.0042592           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.0012e-10            -9.054e-11            -2.068e-11            2.26e-12             
  -0.45                 8.53e-11              -7.974e-11            -1.624e-11            1.62e-12             
  -0.4                  7.364e-11             -7.064e-11            -1.306e-11            1.14e-12             
  -0.35                 6.39e-11              -6.2e-11              -1.092e-11            1.02e-12             
  -0.3                  5.576e-11             -5.458e-11            -8.92e-12             4.8e-13              
  -0.25                 4.88e-11              -4.784e-11            -7.98e-12             4.2e-13              
  -0.2                  4.312e-11             -4.16e-11             -7.18e-12             -4e-13               
  -0.15                 3.97e-11              -3.61e-11             -7.24e-12             -2.52e-12            
  -0.1                  4.326e-11             -3.144e-11            -7.7e-12              -1.13e-11            
  -0.05                 7.718e-11             -2.694e-11            -7.1e-12              -4.932e-11           
  0                     2.3448e-10            -2.306e-11            -5.7e-12              -2.1022e-10          
  0.05                  9.1858e-10            -1.978e-11            -6.24e-12             -8.974e-10           
  0.1                   3.8382e-09            -1.682e-11            -7.2e-12              -3.8184e-09          
  0.15                  1.6218e-08            -1.42e-11             -8.56e-12             -1.6184e-08          
  0.2                   6.7854e-08            -1.168e-11            -1.35e-11             -6.7836e-08          
  0.25                  2.79e-07              -9.62e-12             -2.36e-11             -2.7886e-07          
  0.3                   1.09706e-06           -7.5e-12              -5.624e-11            -1.09736e-06         
  0.35                  3.9946e-06            -5.58e-12             -1.187e-10            -3.9872e-06          
  0.4                   1.2728e-05            -3.44e-12             -2.3062e-10           -1.2712e-05          
  0.45                  3.44e-05              -8.4e-13              -3.8376e-10           -3.4382e-05          
  0.5                   7.8156e-05            2.94e-12              -5.413e-10            -7.8164e-05          
  0.55                  0.00015214            6.94e-12              -6.7474e-10           -0.00015188          
  0.6                   0.00026094            1.25e-11              -7.7088e-10           -0.00026064          
  0.65                  0.00040484            1.976e-11             -8.2982e-10           -0.0004045           
  0.7                   0.00058048            2.902e-11             -8.6278e-10           -0.00058026          
  0.75                  0.0007846             4.094e-11             -8.749e-10            -0.00078418          
  0.8                   0.0010112             5.556e-11             -8.7412e-10           -0.0010108           
  0.85                  0.0012568             7.356e-11             -8.628e-10            -0.0012562           
  0.9                   0.0015166             9.588e-11             -8.4612e-10           -0.0015162           
  0.95                  0.0017882             1.2296e-10            -8.2298e-10           -0.0017874           
  1                     0.002068              1.5568e-10            -7.9532e-10           -0.0020676           
  1.05                  0.002355              1.9448e-10            -7.6412e-10           -0.0023542           
  1.1                   0.0026456             2.4046e-10            -7.2854e-10           -0.0026452           
  1.15                  0.0029398             2.9444e-10            -6.918e-10            -0.002939            
  1.2                   0.0032362             3.5794e-10            -6.5592e-10           -0.0032354           
  1.25                  0.0035326             4.316e-10             -6.1678e-10           -0.003532            
  1.3                   0.0038294             5.163e-10             -5.782e-10            -0.0038288           
  1.35                  0.0041262             6.1414e-10            -5.3868e-10           -0.0041248           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.0116e-10            -9.014e-11            -2.266e-11            2.22e-12             
  -0.45                 8.554e-11             -7.926e-11            -1.802e-11            1.86e-12             
  -0.4                  7.37e-11              -7.024e-11            -1.45e-11             1.18e-12             
  -0.35                 6.376e-11             -6.188e-11            -1.242e-11            1.06e-12             
  -0.3                  5.556e-11             -5.412e-11            -1.054e-11            6.4e-13              
  -0.25                 4.862e-11             -4.744e-11            -9.92e-12             2.8e-13              
  -0.2                  4.264e-11             -4.156e-11            -8.5e-12              2.6e-13              
  -0.15                 3.818e-11             -3.592e-11            -8.06e-12             -1.26e-12            
  -0.1                  3.81e-11              -3.11e-11             -9.58e-12             -5.88e-12            
  -0.05                 5.428e-11             -2.686e-11            -8.44e-12             -2.636e-11           
  0                     1.3876e-10            -2.3e-11              -7.18e-12             -1.1488e-10          
  0.05                  5.1952e-10            -1.97e-11             -7.26e-12             -4.9824e-10          
  0.1                   2.1718e-09            -1.682e-11            -7.98e-12             -2.1524e-09          
  0.15                  9.313e-09             -1.412e-11            -9.26e-12             -9.2958e-09          
  0.2                   3.9702e-08            -1.18e-11             -1.182e-11            -3.9648e-08          
  0.25                  1.6686e-07            -9.46e-12             -1.992e-11            -1.6674e-07          
  0.3                   6.7594e-07            -7.4e-12              -4.19e-11             -6.755e-07           
  0.35                  2.5666e-06            -5.6e-12              -9.006e-11            -2.5612e-06          
  0.4                   8.6522e-06            -3.3e-12              -1.825e-10            -8.6496e-06          
  0.45                  2.4952e-05            -9.4e-13              -3.1604e-10           -2.4932e-05          
  0.5                   6.0242e-05            2.44e-12              -4.7072e-10           -6.0248e-05          
  0.55                  0.00012348            6.42e-12              -6.0818e-10           -0.00012314          
  0.6                   0.00022046            1.214e-11             -7.1384e-10           -0.00022018          
  0.65                  0.00035306            1.934e-11             -7.8088e-10           -0.00035258          
  0.7                   0.00051856            2.848e-11             -8.1948e-10           -0.00051828          
  0.75                  0.00071368            4.034e-11             -8.3958e-10           -0.00071342          
  0.8                   0.00093354            5.49e-11              -8.4322e-10           -0.00093306          
  0.85                  0.0011738             7.304e-11             -8.363e-10            -0.001173            
  0.9                   0.0014288             9.492e-11             -8.2316e-10           -0.0014282           
  0.95                  0.0016968             1.221e-10             -8.0228e-10           -0.001696            
  1                     0.001974              1.5488e-10            -7.7732e-10           -0.0019734           
  1.05                  0.0022586             1.9344e-10            -7.5e-10              -0.002258            
  1.1                   0.0025476             2.3988e-10            -7.1808e-10           -0.0025468           
  1.15                  0.0028402             2.9432e-10            -6.8302e-10           -0.0028398           
  1.2                   0.003136              3.5778e-10            -6.461e-10            -0.0031352           
  1.25                  0.003432              4.3128e-10            -6.0906e-10           -0.0034308           
  1.3                   0.003728              5.1566e-10            -5.7262e-10           -0.0037266           
  1.35                  0.0040228             6.1384e-10            -5.3516e-10           -0.0040224           
END_DB

