! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.378 0.578 0.778
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "130.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S544"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.378          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     6.6e-13               1.4e-13               -6.02e-12             -2e-13               
  0.05                  2.5198e-10            -4e-14                -5.78e-12             -2.5136e-10          
  0.1                   3.2312e-10            6e-14                 -5.58e-12             -3.2316e-10          
  0.15                  3.643e-10             4e-14                 -5.36e-12             -3.641e-10           
  0.2                   4.0186e-10            -6e-14                -4.34e-12             -4.0122e-10          
  0.25                  4.405e-10             1.2e-13               -3.58e-12             -4.4006e-10          
  0.3                   4.8144e-10            4e-14                 -4.66e-12             -4.8074e-10          
  0.35                  5.2744e-10            -4e-14                -4.36e-12             -5.2706e-10          
  0.4                   5.7482e-10            2e-14                 -3.48e-12             -5.7452e-10          
  0.45                  6.2522e-10            -6e-14                -2.86e-12             -6.2424e-10          
  0.5                   6.7938e-10            6e-14                 -3.2e-12              -6.7844e-10          
  0.55                  7.3768e-10            -2e-14                -3.88e-12             -7.736e-10           
  0.6                   8.4658e-10            0                     -2.7e-12              -8.4624e-10          
  0.65                  9.2086e-10            1e-13                 -2.2e-12              -9.2026e-10          
  0.7                   1.0044e-09            -2e-14                -3.08e-12             -1.00234e-09         
  0.75                  1.0938e-09            0                     -1.7e-12              -1.09226e-09         
  0.8                   1.1912e-09            -4e-14                -2.22e-12             -1.1908e-09          
  0.85                  1.301e-09             -1e-13                -2.34e-12             -1.299e-09           
  0.9                   1.4212e-09            -4e-14                -2.56e-12             -1.42e-09            
  0.95                  1.5556e-09            -6e-14                -1.24e-12             -1.5526e-09          
  1                     1.7036e-09            -6e-14                -2.6e-12              -1.7002e-09          
  1.05                  1.8694e-09            -8e-14                -2.26e-12             -1.8664e-09          
  1.1                   2.0532e-09            -1.2e-13              -3.18e-12             -2.0512e-09          
  1.15                  2.259e-09             -1.6e-13              -2.12e-12             -2.2556e-09          
  1.2                   2.487e-09             -1.4e-13              -1.6e-12              -2.4834e-09          
  1.25                  2.7406e-09            -3.6e-13              -1.06e-12             -2.7358e-09          
  1.3                   3.0198e-09            -1.8e-13              -2.92e-12             -3.0152e-09          
  1.35                  3.3278e-09            -2.2e-13              -3.08e-12             -3.3206e-09          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.578          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.3514e-10            4.8e-13               -1.52e-12             -1.3462e-10          
  0.05                  8.2044e-08            4.4e-13               -1.18e-12             -8.2036e-08          
  0.1                   1.10508e-07           3.8e-13               -8.4e-13              -1.1056e-07          
  0.15                  1.273e-07             2.6e-13               -2.26e-12             -1.269e-07           
  0.2                   1.4152e-07            2.4e-13               1.48e-12              -1.4142e-07          
  0.25                  1.556e-07             1.6e-13               -1.9e-12              -1.5538e-07          
  0.3                   1.6994e-07            1.6e-13               -2.34e-12             -1.6978e-07          
  0.35                  1.848e-07             2.8e-13               -2.16e-12             -1.847e-07           
  0.4                   2.0036e-07            2e-13                 -1.46e-12             -2.0016e-07          
  0.45                  2.1056e-07            1.4e-13               -1.56e-12             -2.1646e-07          
  0.5                   2.3376e-07            2.8e-13               -1.82e-12             -2.3364e-07          
  0.55                  2.5184e-07            2e-13                 -1.7e-12              -2.5156e-07          
  0.6                   2.7102e-07            1.4e-13               -1.6e-13              -2.7084e-07          
  0.65                  2.9154e-07            3.6e-13               -1.5e-12              -2.9148e-07          
  0.7                   3.1342e-07            1e-13                 -1.7e-12              -3.1314e-07          
  0.75                  3.3e-07               2.4e-13               -1.82e-12             -3.3648e-07          
  0.8                   3.6082e-07            2.6e-13               -7.8e-13              -3.6078e-07          
  0.85                  3.8742e-07            1.6e-13               -1.1e-12              -3.873e-07           
  0.9                   4.1584e-07            1.2e-13               -1.74e-12             -4.1578e-07          
  0.95                  4.4634e-07            2.6e-13               -1.76e-12             -4.4644e-07          
  1                     4.7944e-07            1.2e-13               -1.04e-12             -4.7944e-07          
  1.05                  4.9458e-07            2.8e-13               -1.66e-12             -4.9456e-07          
  1.1                   5.4382e-07            2.2e-13               -3.34e-12             -5.5142e-07          
  1.15                  5.9208e-07            8e-14                 -6e-12                -5.9182e-07          
  1.2                   6.3456e-07            2.2e-13               -9.38e-12             -6.3434e-07          
  1.25                  6.7928e-07            1.6e-13               -1.784e-11            -6.547e-07           
  1.3                   7.2646e-07            6e-14                 -3.332e-11            -7.2626e-07          
  1.35                  7.4908e-07            6e-14                 -5.55e-11             -7.5e-07             
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.778          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.498e-09             1.84e-12              7e-13                 -2.2558e-09          
  0.05                  2.2188e-06            1.54e-12              -1.74e-12             -2.2142e-06          
  0.1                   3.5306e-06            1.38e-12              -1.84e-12             -3.5264e-06          
  0.15                  4.3142e-06            1.28e-12              -3.8e-13              -4.3104e-06          
  0.2                   4.8352e-06            1.02e-12              -1.74e-12             -4.8308e-06          
  0.25                  5.2344e-06            1.16e-12              -1.82e-12             -5.2316e-06          
  0.3                   5.5816e-06            9.8e-13               1.46e-12              -5.5772e-06          
  0.35                  5.8974e-06            1.04e-12              -1.28e-12             -5.8928e-06          
  0.4                   6.1972e-06            9e-13                 -1.52e-12             -6.1936e-06          
  0.45                  6.4886e-06            8.2e-13               -1.06e-12             -6.4848e-06          
  0.5                   6.775e-06             9.2e-13               -1.62e-12             -6.7716e-06          
  0.55                  7.0642e-06            9.2e-13               -2.02e-12             -7.1062e-06          
  0.6                   7.3496e-06            8.4e-13               -1.04e-12             -7.3466e-06          
  0.65                  7.6366e-06            8.2e-13               -1.9e-12              -7.6346e-06          
  0.7                   7.9326e-06            9e-13                 -1.18e-12             -7.9398e-06          
  0.75                  8.2344e-06            8.6e-13               -1.18e-12             -8.2282e-06          
  0.8                   8.538e-06             8.8e-13               -1.56e-12             -8.5804e-06          
  0.85                  8.9148e-06            9.2e-13               -2.26e-12             -8.9048e-06          
  0.9                   9.1736e-06            7.8e-13               -1.54e-12             -9.1688e-06          
  0.95                  9.501e-06             8.6e-13               -2.4e-12              -9.5022e-06          
  1                     9.8438e-06            8.4e-13               -2.48e-12             -9.8354e-06          
  1.05                  1.01872e-05           8.8e-13               -2.82e-12             -1.02276e-05         
  1.1                   1.0541e-05            9.2e-13               -7.9e-12              -1.0537e-05          
  1.15                  1.08978e-05           8.6e-13               -1.694e-11            -1.08968e-05         
  1.2                   1.1276e-05            8.4e-13               -3.556e-11            -1.12574e-05         
  1.25                  1.1642e-05            8.2e-13               -7.188e-11            -1.16326e-05         
  1.3                   1.2024e-05            7.4e-13               -1.4466e-10           -1.2066e-05          
  1.35                  1.2512e-05            8.2e-13               -2.711e-10            -1.2456e-05          
END_DB

