! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.502      1.35       5    0.212     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "180.0n"
  MAIN.L "140.0n"
  MAIN.AD "102.6f"
  MAIN.AS "102.6f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S545"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.502          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.4684e-09            3.8e-13               8.32e-12              -1.0754e-09          
  0.05                  5.423e-07             4.8e-13               6.36e-12              -5.3948e-07          
  0.1                   7.581e-07             3e-13                 6.54e-12              -7.6118e-07          
  0.15                  8.6546e-07            1e-13                 7.56e-12              -8.5944e-07          
  0.2                   9.1952e-07            1.4e-13               6.76e-12              -9.2184e-07          
  0.25                  9.8078e-07            2.2e-13               5.54e-12              -9.923e-07           
  0.3                   1.03114e-06           1.2e-13               6.42e-12              -1.02218e-06         
  0.35                  1.07112e-06           3.6e-13               5.58e-12              -1.07432e-06         
  0.4                   1.11828e-06           5e-13                 5.48e-12              -1.0946e-06          
  0.45                  1.1572e-06            1.2e-13               5.96e-12              -1.1546e-06          
  0.5                   1.2114e-06            1.6e-13               5.42e-12              -1.2032e-06          
  0.55                  1.2468e-06            2.8e-13               6.06e-12              -1.2434e-06          
  0.6                   1.2732e-06            6e-14                 4.62e-12              -1.2922e-06          
  0.65                  1.3408e-06            8e-14                 5e-12                 -1.3254e-06          
  0.7                   1.3776e-06            1.4e-13               5e-12                 -1.3674e-06          
  0.75                  1.4178e-06            -2e-14                4.54e-12              -1.4086e-06          
  0.8                   1.456e-06             2.6e-13               4.94e-12              -1.4436e-06          
  0.85                  1.498e-06             3.2e-13               4.76e-12              -1.4618e-06          
  0.9                   1.514e-06             2e-14                 3.94e-12              -1.5098e-06          
  0.95                  1.5454e-06            -8e-14                4.6e-12               -1.5582e-06          
  1                     1.6066e-06            1.8e-13               3.68e-12              -1.6174e-06          
  1.05                  1.639e-06             3.2e-13               1.68e-12              -1.6508e-06          
  1.1                   1.689e-06             2.8e-13               9.8e-13               -1.678e-06           
  1.15                  1.7398e-06            3e-13                 -3.16e-12             -1.726e-06           
  1.2                   1.769e-06             8e-14                 -1.214e-11            -1.7658e-06          
  1.25                  1.8214e-06            -1.4e-13              -2.596e-11            -1.8144e-06          
  1.3                   1.8568e-06            2e-13                 -5.246e-11            -1.8522e-06          
  1.35                  1.892e-06             -2e-14                -9.382e-11            -1.8768e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.714          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.7046e-09            1.2e-12               2.64e-12              -4.2272e-09          
  0.05                  3.9004e-06            9e-13                 2.52e-12              -3.8926e-06          
  0.1                   6.7004e-06            9.4e-13               2.62e-12              -6.695e-06           
  0.15                  8.561e-06             6.8e-13               1.46e-12              -8.557e-06           
  0.2                   9.7966e-06            7e-13                 1.86e-12              -9.7954e-06          
  0.25                  1.0625e-05            9.6e-13               2.18e-12              -1.0623e-05          
  0.3                   1.12062e-05           7.6e-13               2.38e-12              -1.12456e-05         
  0.35                  1.1724e-05            6.8e-13               2.96e-12              -1.1706e-05          
  0.4                   1.2096e-05            7.4e-13               2.28e-12              -1.2094e-05          
  0.45                  1.2412e-05            6e-13                 3.32e-12              -1.2428e-05          
  0.5                   1.275e-05             5.8e-13               1.7e-12               -1.2726e-05          
  0.55                  1.3032e-05            7.6e-13               1.76e-12              -1.2998e-05          
  0.6                   1.328e-05             7.8e-13               2.54e-12              -1.3286e-05          
  0.65                  1.3556e-05            7.2e-13               1.84e-12              -1.3538e-05          
  0.7                   1.3804e-05            5.4e-13               2.46e-12              -1.3796e-05          
  0.75                  1.4054e-05            6e-13                 2.74e-12              -1.4036e-05          
  0.8                   1.4292e-05            6e-13                 1.02e-12              -1.4242e-05          
  0.85                  1.453e-05             7.6e-13               2.32e-12              -1.4512e-05          
  0.9                   1.4754e-05            6.4e-13               2.82e-12              -1.4722e-05          
  0.95                  1.4972e-05            6e-13                 9e-13                 -1.496e-05           
  1                     1.5118e-05            6.2e-13               1.26e-12              -1.518e-05           
  1.05                  1.5388e-05            7e-13                 -3.8e-13              -1.54e-05            
  1.1                   1.5638e-05            5.4e-13               -5.98e-12             -1.559e-05           
  1.15                  1.583e-05             6.2e-13               -1.536e-11            -1.5808e-05          
  1.2                   1.6046e-05            6e-13                 -3.626e-11            -1.6042e-05          
  1.25                  1.6268e-05            3.8e-13               -7.924e-11            -1.6242e-05          
  1.3                   1.6476e-05            3.2e-13               -1.5618e-10           -1.6444e-05          
  1.35                  1.6656e-05            5e-13                 -2.9362e-10           -1.665e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.926          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.29e-08              3.46e-12              3.24e-12              -1.277e-08           
  0.05                  8.1472e-06            2.92e-12              9.6e-13               -8.142e-06           
  0.1                   1.5036e-05            2.76e-12              1.02e-12              -1.502e-05           
  0.15                  2.0588e-05            2.6e-12               1.76e-12              -2.057e-05           
  0.2                   2.488e-05             2.44e-12              1.92e-12              -2.4862e-05          
  0.25                  2.8084e-05            2.16e-12              3.2e-13               -2.8066e-05          
  0.3                   3.0444e-05            2.24e-12              1.78e-12              -3.0402e-05          
  0.35                  3.213e-05             2.24e-12              1.42e-12              -3.2108e-05          
  0.4                   3.3406e-05            2.14e-12              4e-13                 -3.3386e-05          
  0.45                  3.4402e-05            2.08e-12              1.5e-12               -3.4444e-05          
  0.5                   3.5232e-05            1.98e-12              1.42e-12              -3.527e-05           
  0.55                  3.594e-05             1.88e-12              8.8e-13               -3.5936e-05          
  0.6                   3.665e-05             1.74e-12              2.12e-12              -3.659e-05           
  0.65                  3.722e-05             2e-12                 1.34e-12              -3.7186e-05          
  0.7                   3.7694e-05            1.86e-12              9.6e-13               -3.771e-05           
  0.75                  3.8244e-05            2.16e-12              1.96e-12              -3.821e-05           
  0.8                   3.8688e-05            1.92e-12              1.42e-12              -3.8688e-05          
  0.85                  3.9164e-05            1.96e-12              3.8e-13               -3.9128e-05          
  0.9                   3.9598e-05            1.72e-12              1.68e-12              -3.958e-05           
  0.95                  4.0036e-05            2.06e-12              4.8e-13               -4.002e-05           
  1                     4.0436e-05            2.04e-12              -7.4e-13              -4.0418e-05          
  1.05                  4.083e-05             1.76e-12              -3.04e-12             -4.0822e-05          
  1.1                   4.1248e-05            1.9e-12               -1.052e-11            -4.124e-05           
  1.15                  4.1606e-05            1.9e-12               -2.584e-11            -4.1606e-05          
  1.2                   4.2006e-05            1.88e-12              -5.458e-11            -4.1992e-05          
  1.25                  4.239e-05             1.8e-12               -1.1414e-10           -4.2386e-05          
  1.3                   4.276e-05             1.76e-12              -2.2258e-10           -4.2742e-05          
  1.35                  4.3134e-05            1.9e-12               -4.1202e-10           -4.3108e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.138          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.872e-08             9.1e-12               2.44e-12              -1.8056e-08          
  0.05                  1.1838e-05            8.12e-12              1.02e-12              -1.1822e-05          
  0.1                   2.2456e-05            7.6e-12               1.92e-12              -2.2438e-05          
  0.15                  3.163e-05             6.86e-12              1.02e-12              -3.1614e-05          
  0.2                   3.9296e-05            6.76e-12              8.4e-13               -3.9278e-05          
  0.25                  4.5526e-05            6.16e-12              2.02e-12              -4.5508e-05          
  0.3                   5.0474e-05            5.94e-12              1.16e-12              -5.0456e-05          
  0.35                  5.4332e-05            5.64e-12              2.8e-13               -5.4316e-05          
  0.4                   5.732e-05             5.38e-12              1.88e-12              -5.7302e-05          
  0.45                  5.9628e-05            5.26e-12              8.2e-13               -5.961e-05           
  0.5                   6.1444e-05            5.24e-12              4.4e-13               -6.1428e-05          
  0.55                  6.291e-05             5.14e-12              2.1e-12               -6.2894e-05          
  0.6                   6.413e-05             4.82e-12              1.68e-12              -6.4112e-05          
  0.65                  6.5174e-05            4.82e-12              6e-13                 -6.5156e-05          
  0.7                   6.6182e-05            4.96e-12              1.56e-12              -6.6076e-05          
  0.75                  6.6918e-05            4.96e-12              1.3e-12               -6.6898e-05          
  0.8                   6.7764e-05            4.78e-12              5.6e-13               -6.7678e-05          
  0.85                  6.8466e-05            4.7e-12               1.46e-12              -6.8326e-05          
  0.9                   6.9008e-05            4.7e-12               1.32e-12              -6.9022e-05          
  0.95                  6.9674e-05            4.64e-12              -8e-14                -6.9702e-05          
  1                     7.0316e-05            4.84e-12              -1.42e-12             -7.0264e-05          
  1.05                  7.0904e-05            4.82e-12              -6.58e-12             -7.0872e-05          
  1.1                   7.1442e-05            4.62e-12              -1.51e-11             -7.1482e-05          
  1.15                  7.204e-05             4.44e-12              -3.284e-11            -7.1978e-05          
  1.2                   7.2578e-05            4.6e-12               -7.02e-11             -7.2552e-05          
  1.25                  7.3068e-05            4.68e-12              -1.3906e-10           -7.3084e-05          
  1.3                   7.3616e-05            4.62e-12              -2.6168e-10           -7.3582e-05          
  1.35                  7.4116e-05            4.68e-12              -4.7916e-10           -7.4096e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.2862e-08            1.956e-11             1.76e-12              -2.1882e-08          
  0.05                  1.4784e-05            1.81e-11              -4e-13                -1.4768e-05          
  0.1                   2.846e-05             1.7e-11               1.02e-12              -2.8442e-05          
  0.15                  4.069e-05             1.568e-11             8.8e-13               -4.0672e-05          
  0.2                   5.1354e-05            1.484e-11             5.8e-13               -5.1324e-05          
  0.25                  6.0414e-05            1.408e-11             1.42e-12              -6.039e-05           
  0.3                   6.8006e-05            1.348e-11             1.36e-12              -6.7976e-05          
  0.35                  7.4206e-05            1.27e-11              1.6e-13               -7.4192e-05          
  0.4                   7.9294e-05            1.248e-11             2.12e-12              -7.9242e-05          
  0.45                  8.3322e-05            1.214e-11             9.6e-13               -8.3304e-05          
  0.5                   8.6592e-05            1.172e-11             1.6e-13               -8.6578e-05          
  0.55                  8.924e-05             1.146e-11             1.4e-12               -8.9224e-05          
  0.6                   9.1402e-05            1.132e-11             4.4e-13               -9.1388e-05          
  0.65                  9.3204e-05            1.084e-11             -4e-14                -9.3192e-05          
  0.7                   9.4734e-05            1.068e-11             9.6e-13               -9.472e-05           
  0.75                  9.6064e-05            1.076e-11             1.26e-12              -9.605e-05           
  0.8                   9.7242e-05            1.074e-11             -8e-14                -9.7228e-05          
  0.85                  9.8304e-05            1.064e-11             1.68e-12              -9.832e-05           
  0.9                   9.9112e-05            1.054e-11             2.8e-13               -9.91e-05            
  0.95                  0.000100028           1.032e-11             -1.76e-12             -0.000100004         
  1                     0.000100918           1.032e-11             -2.36e-12             -0.00010094          
  1.05                  0.00010169            1.028e-11             -7.78e-12             -0.000101684         
  1.1                   0.000102482           1.02e-11              -1.934e-11            -0.000102498         
  1.15                  0.000103226           1.016e-11             -3.824e-11            -0.000103164         
  1.2                   0.000103864           1.02e-11              -7.916e-11            -0.00010391          
  1.25                  0.000104666           1.022e-11             -1.5178e-10           -0.000104608         
  1.3                   0.00010525            9.9e-12               -2.8062e-10           -0.000105248         
  1.35                  0.000105904           9.9e-12               -5.0616e-10           -0.000105896         
END_DB

