! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.011 0.211 0.411
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "10.00u"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S545"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.011          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     4e-14                 -2.4e-13              -1.96e-11             4.4e-13              
  0.05                  1.358e-11             -2.4e-13              -1.846e-11            -1.26e-11            
  0.1                   1.738e-11             -2.4e-13              -1.634e-11            -1.654e-11           
  0.15                  1.908e-11             -3.2e-13              -1.666e-11            -1.792e-11           
  0.2                   2.004e-11             -2.6e-13              -1.52e-11             -1.886e-11           
  0.25                  2.086e-11             -2.4e-13              -1.418e-11            -1.964e-11           
  0.3                   2.16e-11              -3.2e-13              -1.316e-11            -2.026e-11           
  0.35                  2.22e-11              -2.4e-13              -1.124e-11            -2.098e-11           
  0.4                   2.29e-11              -2.8e-13              -1.204e-11            -2.154e-11           
  0.45                  2.344e-11             -1.8e-13              -1.13e-11             -2.208e-11           
  0.5                   2.408e-11             -2.4e-13              -1.098e-11            -2.262e-11           
  0.55                  2.474e-11             -1.4e-13              -1.04e-11             -2.324e-11           
  0.6                   2.526e-11             -2.6e-13              -8.86e-12             -2.372e-11           
  0.65                  2.582e-11             -4.2e-13              -9.66e-12             -2.402e-11           
  0.7                   2.624e-11             -4e-13                -8.86e-12             -2.448e-11           
  0.75                  2.666e-11             -3.6e-13              -9.34e-12             -2.5e-11             
  0.8                   2.716e-11             -5e-13                -9.9e-12              -2.51e-11            
  0.85                  2.75e-11              -4.6e-13              -8.32e-12             -2.564e-11           
  0.9                   2.804e-11             -7e-13                -7.94e-12             -2.57e-11            
  0.95                  2.836e-11             -6.2e-13              -7.96e-12             -2.616e-11           
  1                     2.876e-11             -8.2e-13              -8.76e-12             -2.628e-11           
  1.05                  2.912e-11             -8.8e-13              -8.42e-12             -2.656e-11           
  1.1                   2.942e-11             -1.1e-12              -7.6e-12              -2.686e-11           
  1.15                  3.002e-11             -1.14e-12             -7.52e-12             -2.706e-11           
  1.2                   3.034e-11             -1.34e-12             -6.86e-12             -2.722e-11           
  1.25                  3.062e-11             -1.54e-12             -7.36e-12             -2.748e-11           
  1.3                   3.112e-11             -1.8e-12              -8.26e-12             -2.748e-11           
  1.35                  3.156e-11             -1.9e-12              -7.68e-12             -2.774e-11           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.211          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.5e-12               1.74e-12              -4.92e-12             -3.5e-12             
  0.05                  1.8334e-09            1.4e-12               -5.56e-12             -1.8244e-09          
  0.1                   2.4146e-09            1.24e-12              -6.46e-12             -2.4178e-09          
  0.15                  2.6446e-09            1.18e-12              -6.02e-12             -2.656e-09           
  0.2                   2.8046e-09            1.06e-12              -5.96e-12             -2.8038e-09          
  0.25                  2.9256e-09            1.06e-12              -5.9e-12              -2.925e-09           
  0.3                   3.0362e-09            1.06e-12              -5.04e-12             -3.0342e-09          
  0.35                  3.1392e-09            1.06e-12              -5.9e-12              -3.1384e-09          
  0.4                   3.239e-09             9.2e-13               -6.32e-12             -3.2366e-09          
  0.45                  3.3322e-09            8.6e-13               -6.06e-12             -3.331e-09           
  0.5                   3.4212e-09            9.4e-13               -6.22e-12             -3.4196e-09          
  0.55                  3.506e-09             8.8e-13               -4.88e-12             -3.5048e-09          
  0.6                   3.5858e-09            8.8e-13               -5.84e-12             -3.5846e-09          
  0.65                  3.6608e-09            8.4e-13               -6.18e-12             -3.6598e-09          
  0.7                   3.7318e-09            7.2e-13               -6.18e-12             -3.7294e-09          
  0.75                  3.798e-09             6.8e-13               -5.32e-12             -3.7954e-09          
  0.8                   3.8588e-09            5.4e-13               -5.26e-12             -3.857e-09           
  0.85                  3.917e-09             6.2e-13               -5.64e-12             -3.9142e-09          
  0.9                   3.9704e-09            4.2e-13               -5.68e-12             -3.9676e-09          
  0.95                  4.0198e-09            4.4e-13               -6.6e-12              -4.0192e-09          
  1                     4.067e-09             6e-13                 -6.42e-12             -4.0634e-09          
  1.05                  4.1094e-09            3.6e-13               -4.48e-12             -4.1062e-09          
  1.1                   4.1492e-09            2.8e-13               -4.8e-12              -4.1464e-09          
  1.15                  4.1846e-09            1.2e-13               -6.18e-12             -4.182e-09           
  1.2                   4.2182e-09            4e-14                 -6.66e-12             -4.2142e-09          
  1.25                  4.2484e-09            -1.4e-13              -6.66e-12             -4.2446e-09          
  1.3                   4.2776e-09            -3e-13                -6.8e-12              -4.273e-09           
  1.35                  4.3046e-09            -2.8e-13              -6.64e-12             -4.2988e-09          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.411          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     4.018e-11             2.268e-11             -4.56e-12             -6.054e-11           
  0.05                  4.0786e-08            1.846e-11             -4.48e-12             -4.0796e-08          
  0.1                   6.2674e-08            1.624e-11             -4.72e-12             -6.2812e-08          
  0.15                  7.2344e-08            1.51e-11              -5.84e-12             -7.2342e-08          
  0.2                   7.6812e-08            1.482e-11             -5.26e-12             -7.682e-08           
  0.25                  7.9496e-08            1.442e-11             -4.24e-12             -7.9306e-08          
  0.3                   8.1544e-08            1.424e-11             -5.36e-12             -8.1328e-08          
  0.35                  8.336e-08             1.404e-11             -5.78e-12             -8.336e-08           
  0.4                   8.5026e-08            1.388e-11             -5.7e-12              -8.5058e-08          
  0.45                  8.6538e-08            1.372e-11             -4.56e-12             -8.6544e-08          
  0.5                   8.8196e-08            1.356e-11             -5.28e-12             -8.812e-08           
  0.55                  8.9464e-08            1.34e-11              -5.86e-12             -8.963e-08           
  0.6                   9.0826e-08            1.316e-11             -6.14e-12             -9.0828e-08          
  0.65                  9.2378e-08            1.306e-11             -4.2e-12              -9.241e-08           
  0.7                   9.3536e-08            1.288e-11             -4.94e-12             -9.3696e-08          
  0.75                  9.4844e-08            1.286e-11             -5.2e-12              -9.4922e-08          
  0.8                   9.6094e-08            1.272e-11             -5.44e-12             -9.599e-08           
  0.85                  9.7204e-08            1.258e-11             -5.16e-12             -9.7202e-08          
  0.9                   9.828e-08             1.252e-11             -4.8e-12              -9.8238e-08          
  0.95                  9.9304e-08            1.234e-11             -6.04e-12             -9.9302e-08          
  1                     1.0009e-07            1.214e-11             -5.86e-12             -1.0028e-07          
  1.05                  1.01126e-07           1.216e-11             -5.14e-12             -1.01196e-07         
  1.1                   1.02082e-07           1.196e-11             -6.16e-12             -1.02082e-07         
  1.15                  1.02906e-07           1.176e-11             -7.7e-12              -1.02896e-07         
  1.2                   1.0367e-07            1.158e-11             -8.82e-12             -1.0369e-07          
  1.25                  1.04444e-07           1.15e-11              -1.054e-11            -1.0444e-07          
  1.3                   1.05148e-07           1.136e-11             -1.352e-11            -1.0514e-07          
  1.35                  1.05816e-07           1.116e-11             -1.922e-11            -1.058e-07           
END_DB

