! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.49       1.35       5    0.215     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "150.0n"
  MAIN.L "130.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S546"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Small"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.49           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.088e-09             6e-13                 7.8e-12               -7.2316e-10          
  0.05                  5.5826e-07            6e-13                 6.98e-12              -5.5848e-07          
  0.1                   7.7648e-07            6.4e-13               6.04e-12              -7.7664e-07          
  0.15                  8.612e-07             5e-13                 6.92e-12              -8.6014e-07          
  0.2                   9.049e-07             5.2e-13               7.18e-12              -9.0504e-07          
  0.25                  9.3794e-07            4.6e-13               5.54e-12              -9.3698e-07          
  0.3                   9.6536e-07            5.2e-13               5.6e-12               -9.6486e-07          
  0.35                  9.9244e-07            5e-13                 6.54e-12              -9.9114e-07          
  0.4                   1.01646e-06           5.4e-13               4.96e-12              -1.0173e-06          
  0.45                  1.0416e-06            5.6e-13               4.84e-12              -1.0416e-06          
  0.5                   1.06676e-06           3.6e-13               5.06e-12              -1.06658e-06         
  0.55                  1.09236e-06           5.4e-13               5.78e-12              -1.09322e-06         
  0.6                   1.11742e-06           4e-13                 5.22e-12              -1.11568e-06         
  0.65                  1.1428e-06            4.8e-13               5.22e-12              -1.14074e-06         
  0.7                   1.1704e-06            5.6e-13               5.26e-12              -1.163e-06           
  0.75                  1.1932e-06            3.8e-13               4.02e-12              -1.1898e-06          
  0.8                   1.2196e-06            4e-13                 5.08e-12              -1.215e-06           
  0.85                  1.2422e-06            4.8e-13               3.9e-12               -1.2406e-06          
  0.9                   1.262e-06             4.2e-13               3.64e-12              -1.2648e-06          
  0.95                  1.2942e-06            4e-13                 3.94e-12              -1.2932e-06          
  1                     1.3224e-06            4.2e-13               2.88e-12              -1.3182e-06          
  1.05                  1.348e-06             4.2e-13               2.66e-12              -1.3426e-06          
  1.1                   1.372e-06             4.4e-13               1.52e-12              -1.3706e-06          
  1.15                  1.3994e-06            4.4e-13               -2.78e-12             -1.398e-06           
  1.2                   1.4282e-06            3.6e-13               -8.8e-12              -1.422e-06           
  1.25                  1.4534e-06            3.2e-13               -1.992e-11            -1.4502e-06          
  1.3                   1.4806e-06            2.6e-13               -4.016e-11            -1.4794e-06          
  1.35                  1.5082e-06            3.4e-13               -7.214e-11            -1.5054e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.705          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.724e-09             3.1e-12               3.28e-12              -3.2462e-09          
  0.05                  4.2228e-06            2.8e-12               2.14e-12              -4.219e-06           
  0.1                   7.226e-06             2.74e-12              3.3e-12               -7.2192e-06          
  0.15                  9.222e-06             2.48e-12              2.26e-12              -9.2192e-06          
  0.2                   1.04866e-05           2.34e-12              1.78e-12              -1.04596e-05         
  0.25                  1.12436e-05           2.44e-12              2.48e-12              -1.1275e-05          
  0.3                   1.1808e-05            2.54e-12              2.3e-12               -1.1792e-05          
  0.35                  1.218e-05             2.3e-12               2.7e-12               -1.2164e-05          
  0.4                   1.2482e-05            2.42e-12              1.58e-12              -1.2466e-05          
  0.45                  1.2738e-05            2.24e-12              2.8e-12               -1.272e-05           
  0.5                   1.2972e-05            2.34e-12              2.12e-12              -1.2954e-05          
  0.55                  1.3186e-05            2.4e-12               2.32e-12              -1.3168e-05          
  0.6                   1.3392e-05            2.26e-12              2.38e-12              -1.3374e-05          
  0.65                  1.359e-05             2.3e-12               1.9e-12               -1.3572e-05          
  0.7                   1.3778e-05            2.26e-12              1.52e-12              -1.376e-05           
  0.75                  1.3964e-05            2.28e-12              2.44e-12              -1.395e-05           
  0.8                   1.415e-05             2.26e-12              1.58e-12              -1.4132e-05          
  0.85                  1.4334e-05            2.18e-12              1.3e-12               -1.4314e-05          
  0.9                   1.451e-05             2.16e-12              1.86e-12              -1.4492e-05          
  0.95                  1.4686e-05            2.08e-12              1.4e-12               -1.4668e-05          
  1                     1.4858e-05            2.22e-12              3.2e-13               -1.4842e-05          
  1.05                  1.5032e-05            2.26e-12              -4.6e-13              -1.5012e-05          
  1.1                   1.5202e-05            2.14e-12              -5.5e-12              -1.5188e-05          
  1.15                  1.5374e-05            2.22e-12              -1.44e-11             -1.5354e-05          
  1.2                   1.5544e-05            2.1e-12               -3.278e-11            -1.5526e-05          
  1.25                  1.571e-05             2.2e-12               -7.18e-11             -1.569e-05           
  1.3                   1.5878e-05            2.18e-12              -1.423e-10            -1.5862e-05          
  1.35                  1.6046e-05            2.14e-12              -2.6486e-10           -1.6026e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.92           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.0342e-08            9.12e-12              2.3e-12               -1.0168e-08          
  0.05                  9.0756e-06            8.62e-12              1.18e-12              -9.0714e-06          
  0.1                   1.6674e-05            8.3e-12               9.8e-13               -1.6656e-05          
  0.15                  2.274e-05             7.86e-12              1.54e-12              -2.2722e-05          
  0.2                   2.7342e-05            7.6e-12               2.32e-12              -2.7324e-05          
  0.25                  3.0714e-05            7.32e-12              6.6e-13               -3.0672e-05          
  0.3                   3.3092e-05            7.12e-12              9e-13                 -3.3068e-05          
  0.35                  3.4802e-05            6.94e-12              1.72e-12              -3.4832e-05          
  0.4                   3.6114e-05            6.86e-12              1.14e-12              -3.6062e-05          
  0.45                  3.7006e-05            6.9e-12               2.36e-12              -3.699e-05           
  0.5                   3.776e-05             6.88e-12              1.88e-12              -3.7732e-05          
  0.55                  3.8394e-05            6.7e-12               8e-13                 -3.8382e-05          
  0.6                   3.8946e-05            6.6e-12               1.78e-12              -3.8926e-05          
  0.65                  3.951e-05             6.64e-12              1.08e-12              -3.9426e-05          
  0.7                   3.991e-05             6.68e-12              4.8e-13               -3.9904e-05          
  0.75                  4.0334e-05            6.56e-12              1.14e-12              -4.0358e-05          
  0.8                   4.0736e-05            6.66e-12              1.04e-12              -4.074e-05           
  0.85                  4.1148e-05            6.56e-12              4.6e-13               -4.114e-05           
  0.9                   4.1604e-05            6.5e-12               1.34e-12              -4.1522e-05          
  0.95                  4.191e-05             6.62e-12              4.4e-13               -4.1954e-05          
  1                     4.2312e-05            6.4e-12               -1.52e-12             -4.2232e-05          
  1.05                  4.2626e-05            6.54e-12              -3.66e-12             -4.261e-05           
  1.1                   4.2976e-05            6.5e-12               -1.082e-11            -4.2992e-05          
  1.15                  4.3318e-05            6.46e-12              -2.634e-11            -4.3372e-05          
  1.2                   4.3698e-05            6.38e-12              -5.454e-11            -4.36e-05            
  1.25                  4.3986e-05            6.42e-12              -1.1176e-10           -4.3964e-05          
  1.3                   4.435e-05             6.42e-12              -2.178e-10            -4.4366e-05          
  1.35                  4.4706e-05            6.38e-12              -4.0338e-10           -4.4646e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.135          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.5208e-08            2.046e-11             1.98e-12              -1.493e-08           
  0.05                  1.3356e-05            1.96e-11              1.9e-12               -1.3356e-05          
  0.1                   2.5238e-05            1.874e-11             1.96e-12              -2.5226e-05          
  0.15                  3.536e-05             1.804e-11             6.4e-13               -3.536e-05           
  0.2                   4.3722e-05            1.728e-11             1.2e-12               -4.362e-05           
  0.25                  5.036e-05             1.676e-11             1.64e-12              -5.035e-05           
  0.3                   5.5604e-05            1.628e-11             7.6e-13               -5.5542e-05          
  0.35                  5.9608e-05            1.594e-11             6.6e-13               -5.9596e-05          
  0.4                   6.2624e-05            1.55e-11              1.32e-12              -6.2618e-05          
  0.45                  6.4954e-05            1.54e-11              2.6e-13               -6.4922e-05          
  0.5                   6.668e-05             1.534e-11             1.6e-12               -6.6702e-05          
  0.55                  6.8066e-05            1.508e-11             -1.74e-12             -6.812e-05           
  0.6                   6.9246e-05            1.494e-11             3.2e-13               -6.925e-05           
  0.65                  7.0218e-05            1.496e-11             8.4e-13               -7.0212e-05          
  0.7                   7.1104e-05            1.47e-11              1e-13                 -7.1062e-05          
  0.75                  7.18e-05              1.466e-11             8e-14                 -7.1828e-05          
  0.8                   7.2556e-05            1.48e-11              1.42e-12              -7.2526e-05          
  0.85                  7.3146e-05            1.46e-11              4.2e-13               -7.312e-05           
  0.9                   7.3832e-05            1.454e-11             -4e-14                -7.383e-05           
  0.95                  7.4386e-05            1.452e-11             -2.6e-13              -7.4334e-05          
  1                     7.4878e-05            1.442e-11             -3.2e-12              -7.4922e-05          
  1.05                  7.5412e-05            1.442e-11             -7.6e-12              -7.5456e-05          
  1.1                   7.5944e-05            1.442e-11             -1.52e-11             -7.5922e-05          
  1.15                  7.6468e-05            1.444e-11             -3.586e-11            -7.6482e-05          
  1.2                   7.7034e-05            1.432e-11             -7.382e-11            -7.697e-05           
  1.25                  7.747e-05             1.432e-11             -1.4168e-10           -7.741e-05           
  1.3                   7.7904e-05            1.422e-11             -2.6918e-10           -7.7936e-05          
  1.35                  7.8414e-05            1.412e-11             -4.8792e-10           -7.8356e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.8626e-08            3.898e-11             2.48e-12              -1.8488e-08          
  0.05                  1.673e-05             3.726e-11             4e-13                 -1.6724e-05          
  0.1                   3.2042e-05            3.594e-11             1.64e-12              -3.2058e-05          
  0.15                  4.5636e-05            3.468e-11             9e-13                 -4.569e-05           
  0.2                   5.7382e-05            3.328e-11             -4.2e-13              -5.7322e-05          
  0.25                  6.723e-05             3.206e-11             1.22e-12              -6.7268e-05          
  0.3                   7.5436e-05            3.134e-11             1e-12                 -7.5356e-05          
  0.35                  8.1932e-05            3.06e-11              2e-14                 -8.1872e-05          
  0.4                   8.7276e-05            2.988e-11             1.5e-12               -8.729e-05           
  0.45                  9.1468e-05            2.918e-11             7.2e-13               -9.1522e-05          
  0.5                   9.4852e-05            2.876e-11             -2.2e-13              -9.4744e-05          
  0.55                  9.7348e-05            2.84e-11              1.26e-12              -9.7542e-05          
  0.6                   9.9584e-05            2.804e-11             9e-13                 -9.9506e-05          
  0.65                  0.000101296           2.792e-11             3.4e-13               -0.000101328         
  0.7                   0.000102842           2.77e-11              2e-12                 -0.00010271          
  0.75                  0.00010393            2.756e-11             3.2e-13               -0.000103966         
  0.8                   0.000105052           2.726e-11             4e-13                 -0.000105088         
  0.85                  0.000105996           2.726e-11             1.26e-12              -0.000106062         
  0.9                   0.000106954           2.708e-11             -4.6e-13              -0.000106976         
  0.95                  0.00010778            2.698e-11             -1.88e-12             -0.00010776          
  1                     0.000108622           2.688e-11             -3.36e-12             -0.000108506         
  1.05                  0.000109246           2.684e-11             -9.76e-12             -0.00010935          
  1.1                   0.00010995            2.674e-11             -2.096e-11            -0.00010989          
  1.15                  0.000110668           2.662e-11             -4.304e-11            -0.000110636         
  1.2                   0.00011125            2.66e-11              -8.556e-11            -0.000111178         
  1.25                  0.000111936           2.666e-11             -1.624e-10            -0.000111854         
  1.3                   0.000112452           2.656e-11             -2.9808e-10           -0.000112494         
  1.35                  0.00011303            2.65e-11              -5.3282e-10           -0.000113084         
END_DB

