! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    -0.5       1.35       38   0.05      
  vb         V  B GROUND SMU4 0.1 LIN        2    0          -1.2       5    -0.3      
  vd         V  D GROUND SMU1 0.1 LIST       3 3 0.05 0.6 1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "130.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S544"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2e-13                 -4.648e-11            4.812e-11             1.8e-13              
  -0.45                 -4e-14                -7.28e-12             8.76e-12              2.2e-13              
  -0.4                  1.4e-13               -1.22e-12             3.62e-12              1.8e-13              
  -0.35                 1e-13                 -2.8e-13              1.66e-12              1.2e-13              
  -0.3                  1.2e-13               1e-13                 1.18e-12              2e-13                
  -0.25                 -4e-14                6e-14                 1.06e-12              1.6e-13              
  -0.2                  4e-14                 2.4e-13               2.6e-12               8e-14                
  -0.15                 8e-14                 1.8e-13               4.16e-12              1e-13                
  -0.1                  1e-13                 2.6e-13               6.4e-13               0                    
  -0.05                 1.2e-13               3.2e-13               6.4e-13               6e-14                
  0                     4.2e-13               4.4e-13               1.26e-12              -5.4e-13             
  0.05                  2.3e-12               3e-13                 2.48e-12              -2.16e-12            
  0.1                   9.44e-12              4e-13                 1.58e-12              -9.4e-12             
  0.15                  4.056e-11             3.4e-13               1.52e-12              -4.046e-11           
  0.2                   1.7198e-10            4.4e-13               9.2e-13               -1.7158e-10          
  0.25                  7.1504e-10            3.6e-13               7.2e-13               -7.1522e-10          
  0.3                   2.9488e-09            3.4e-13               2.5e-12               -2.9484e-09          
  0.35                  1.1864e-08            3.2e-13               6.2e-13               -1.1858e-08          
  0.4                   4.479e-08             5.6e-13               6.8e-13               -4.4772e-08          
  0.45                  1.4904e-07            6.2e-13               1.62e-12              -1.4892e-07          
  0.5                   4.123e-07             6.4e-13               6.6e-13               -4.1228e-07          
  0.55                  9.261e-07             8e-13                 1.14e-12              -9.1016e-07          
  0.6                   1.7234e-06            8.2e-13               1.48e-12              -1.718e-06           
  0.65                  2.7632e-06            1.18e-12              1.56e-12              -2.8112e-06          
  0.7                   4.1182e-06            1.6e-12               7.2e-13               -4.114e-06           
  0.75                  5.5514e-06            1.92e-12              6.4e-13               -5.4986e-06          
  0.8                   7.059e-06             2.54e-12              3.84e-12              -7.0554e-06          
  0.85                  8.6192e-06            3.34e-12              8.6e-13               -8.6132e-06          
  0.9                   1.01772e-05           4.08e-12              1.4e-13               -1.0171e-05          
  0.95                  1.1716e-05            5.08e-12              1.3e-12               -1.1698e-05          
  1                     1.3202e-05            6.32e-12              1.76e-12              -1.319e-05           
  1.05                  1.4632e-05            7.96e-12              7.4e-13               -1.4616e-05          
  1.1                   1.5992e-05            9.78e-12              4.2e-13               -1.5974e-05          
  1.15                  1.7284e-05            1.214e-11             5.2e-13               -1.7266e-05          
  1.2                   1.8508e-05            1.48e-11              2.62e-12              -1.849e-05           
  1.25                  1.9654e-05            1.792e-11             5e-13                 -1.9638e-05          
  1.3                   2.0734e-05            2.152e-11             4.8e-13               -2.0714e-05          
  1.35                  2.1756e-05            2.554e-11             1.16e-12              -2.1722e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  3.4e-13               -3.8e-13              -3.16e-12             2.2e-13              
  -0.45                 1.6e-13               -2.2e-13              -3.54e-12             2.6e-13              
  -0.4                  -4e-14                0                     -2.68e-12             1.4e-13              
  -0.35                 1.6e-13               1e-13                 -1.16e-12             2e-14                
  -0.3                  8e-14                 1.6e-13               -2.74e-12             8e-14                
  -0.25                 1.2e-13               1.6e-13               -2.48e-12             1e-13                
  -0.2                  1e-13                 1.4e-13               -2.2e-12              -4e-14               
  -0.15                 6e-14                 2e-13                 -1.76e-12             1.4e-13              
  -0.1                  1.2e-13               1.8e-13               -9.8e-13              1.2e-13              
  -0.05                 1e-13                 1.8e-13               -1.42e-12             4e-14                
  0                     1.4e-13               2.8e-13               -1.76e-12             1e-13                
  0.05                  5.2e-13               2.2e-13               -2.4e-12              -1e-13               
  0.1                   1.48e-12              3.6e-13               -9.4e-13              -1.44e-12            
  0.15                  6.92e-12              3.8e-13               -3.2e-13              -6.82e-12            
  0.2                   3.11e-11              1.8e-13               -2.1e-12              -3.086e-11           
  0.25                  1.3776e-10            3.4e-13               -2.02e-12             -1.3758e-10          
  0.3                   5.9724e-10            3.4e-13               -1.58e-12             -5.9708e-10          
  0.35                  2.569e-09             2.4e-13               -6.2e-13              -2.5664e-09          
  0.4                   1.06556e-08           4.2e-13               -1e-13                -1.064e-08           
  0.45                  4.1398e-08            5.2e-13               6e-14                 -4.134e-08           
  0.5                   1.4214e-07            4.8e-13               -1.54e-12             -1.4206e-07          
  0.55                  4.0086e-07            8e-13                 -9.4e-13              -4.007e-07           
  0.6                   8.944e-07             8.8e-13               -6.2e-13              -8.9438e-07          
  0.65                  1.7e-06               1.02e-12              -1.24e-12             -1.703e-06           
  0.7                   2.7678e-06            1.48e-12              -8.8e-13              -2.7638e-06          
  0.75                  4.0594e-06            1.94e-12              5e-13                 -4.0364e-06          
  0.8                   5.4824e-06            2.36e-12              -1.08e-12             -5.484e-06           
  0.85                  6.9988e-06            3.06e-12              -1.28e-12             -6.995e-06           
  0.9                   8.5446e-06            3.98e-12              -1.1e-12              -8.5396e-06          
  0.95                  1.009e-05             5.06e-12              2.8e-13               -1.00896e-05         
  1                     1.1618e-05            6.16e-12              -2e-14                -1.1596e-05          
  1.05                  1.308e-05             7.6e-12               -1.02e-12             -1.306e-05           
  1.1                   1.4482e-05            9.62e-12              -7.8e-13              -1.4462e-05          
  1.15                  1.5818e-05            1.18e-11              8e-14                 -1.5792e-05          
  1.2                   1.7078e-05            1.448e-11             1.4e-13               -1.7062e-05          
  1.25                  1.8282e-05            1.746e-11             -1.52e-12             -1.8252e-05          
  1.3                   1.938e-05             2.102e-11             -3.8e-13              -1.9362e-05          
  1.35                  2.0422e-05            2.516e-11             -6e-13                -2.0406e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2.4e-13               -3.8e-13              -4.22e-12             2.4e-13              
  -0.45                 2.4e-13               -1.4e-13              -5.44e-12             2.2e-13              
  -0.4                  2e-14                 2e-14                 -4.92e-12             1.4e-13              
  -0.35                 6e-14                 8e-14                 -3.88e-12             1.6e-13              
  -0.3                  4e-14                 2e-14                 -3.04e-12             1.4e-13              
  -0.25                 -2e-14                2.6e-13               -3.42e-12             1.6e-13              
  -0.2                  4e-14                 1.4e-13               -4.28e-12             2.2e-13              
  -0.15                 1e-13                 2.8e-13               -3.16e-12             1.2e-13              
  -0.1                  6e-14                 2.8e-13               -3.22e-12             1.4e-13              
  -0.05                 2e-14                 4e-13                 -1.92e-12             -1e-13               
  0                     2e-14                 3.4e-13               -2.76e-12             8e-14                
  0.05                  2e-14                 6e-14                 -3.08e-12             4e-14                
  0.1                   3.4e-13               3.4e-13               -1.84e-12             -2.8e-13             
  0.15                  1.66e-12              2.6e-13               -2e-12                -1.64e-12            
  0.2                   7.92e-12              3.8e-13               -6.4e-13              -7.96e-12            
  0.25                  3.668e-11             3.4e-13               -3.04e-12             -3.64e-11            
  0.3                   1.6522e-10            4e-13                 -2.52e-12             -1.652e-10           
  0.35                  7.3148e-10            6e-13                 -2.04e-12             -7.314e-10           
  0.4                   3.1896e-09            4e-13                 -1.22e-12             -3.1876e-09          
  0.45                  1.3324e-08            4.8e-13               -1.04e-12             -1.3312e-08          
  0.5                   5.1628e-08            5.4e-13               -1.92e-12             -5.1588e-08          
  0.55                  1.741e-07             6.8e-13               -1e-12                -1.7188e-07          
  0.6                   4.7386e-07            9.4e-13               -1.88e-12             -4.6936e-07          
  0.65                  1.01856e-06           1.12e-12              -2.3e-12              -1.0185e-06          
  0.7                   1.8732e-06            1.3e-12               -1.68e-12             -1.8606e-06          
  0.75                  2.9798e-06            1.76e-12              -9.8e-13              -2.9828e-06          
  0.8                   4.2862e-06            2.34e-12              -1e-12                -4.283e-06           
  0.85                  5.727e-06             2.94e-12              -1.8e-12              -5.7208e-06          
  0.9                   7.2374e-06            3.86e-12              -2.04e-12             -7.2314e-06          
  0.95                  8.782e-06             4.68e-12              -1.02e-12             -8.7742e-06          
  1                     1.03098e-05           6.12e-12              -1.54e-12             -1.03052e-05         
  1.05                  1.1826e-05            7.48e-12              -2.18e-12             -1.1792e-05          
  1.1                   1.3238e-05            9.5e-12               -1.78e-12             -1.322e-05           
  1.15                  1.4606e-05            1.16e-11              -4.2e-13              -1.459e-05           
  1.2                   1.5904e-05            1.424e-11             -1.3e-12              -1.5886e-05          
  1.25                  1.7136e-05            1.718e-11             -2.08e-12             -1.7108e-05          
  1.3                   1.8274e-05            2.08e-11              -2.06e-12             -1.825e-05           
  1.35                  1.9338e-05            2.498e-11             -1.12e-12             -1.933e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1e-13                 -3.4e-13              -4.38e-12             3e-13                
  -0.45                 1.6e-13               -1.4e-13              -5.7e-12              1.8e-13              
  -0.4                  -1.4e-13              -1.2e-13              -5.6e-12              1.8e-13              
  -0.35                 4e-14                 -6e-14                -4.3e-12              8e-14                
  -0.3                  -4e-14                1.2e-13               -3.86e-12             1.4e-13              
  -0.25                 8e-14                 6e-14                 -3.58e-12             4e-14                
  -0.2                  1.6e-13               2.6e-13               -4.42e-12             2e-13                
  -0.15                 -4e-14                1.8e-13               -3.6e-12              8e-14                
  -0.1                  -8e-14                2.4e-13               -3.46e-12             6e-14                
  -0.05                 0                     3.6e-13               -2.36e-12             2e-14                
  0                     4e-14                 2.6e-13               -3.12e-12             8e-14                
  0.05                  2e-14                 3e-13                 -3.92e-12             8e-14                
  0.1                   -2e-14                3.2e-13               -2.74e-12             -1.4e-13             
  0.15                  6.6e-13               3.2e-13               -2.82e-12             -5.6e-13             
  0.2                   2.54e-12              4.4e-13               -1.64e-12             -2.54e-12            
  0.25                  1.212e-11             2.6e-13               -2.72e-12             -1.202e-11           
  0.3                   5.61e-11              4.4e-13               -3.02e-12             -5.602e-11           
  0.35                  2.543e-10             4.2e-13               -3.26e-12             -2.5402e-10          
  0.4                   1.13586e-09           4e-13                 -2.8e-12              -1.13614e-09         
  0.45                  4.9952e-09            4.8e-13               -1.62e-12             -4.9926e-09          
  0.5                   2.0656e-08            5.2e-13               -1.58e-12             -2.0646e-08          
  0.55                  7.8014e-08            6.6e-13               -2.44e-12             -7.801e-08           
  0.6                   2.4862e-07            8.8e-13               -2.5e-12              -2.4852e-07          
  0.65                  6.2708e-07            9.4e-13               -1.7e-12              -6.2706e-07          
  0.7                   1.2678e-06            1.32e-12              -1.98e-12             -1.263e-06           
  0.75                  2.2008e-06            1.64e-12              -2.08e-12             -2.1972e-06          
  0.8                   3.376e-06             2.34e-12              -1.3e-12              -3.3638e-06          
  0.85                  4.7264e-06            2.68e-12              -2.32e-12             -4.7106e-06          
  0.9                   6.1832e-06            3.66e-12              -2.92e-12             -6.1796e-06          
  0.95                  7.7074e-06            4.7e-12               -2.64e-12             -7.7028e-06          
  1                     9.2398e-06            5.9e-12               -1.64e-12             -9.2462e-06          
  1.05                  1.07476e-05           7.42e-12              -1.7e-12              -1.07432e-05         
  1.1                   1.2234e-05            9.22e-12              -2.32e-12             -1.2194e-05          
  1.15                  1.3604e-05            1.134e-11             -2.44e-12             -1.3588e-05          
  1.2                   1.4912e-05            1.406e-11             -1.7e-12              -1.4912e-05          
  1.25                  1.6182e-05            1.7e-11               -1.14e-12             -1.6164e-05          
  1.3                   1.7356e-05            2.044e-11             -1.98e-12             -1.734e-05           
  1.35                  1.846e-05             2.47e-11              -1.72e-12             -1.8452e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.2e-13               -3.2e-13              -5.54e-12             2.4e-13              
  -0.45                 1e-13                 -6e-14                -5.04e-12             2.6e-13              
  -0.4                  4e-14                 -6e-14                -4.84e-12             1.2e-13              
  -0.35                 2e-14                 1.6e-13               -5.42e-12             0                    
  -0.3                  6e-14                 4e-14                 -5.06e-12             1.6e-13              
  -0.25                 4e-14                 1.8e-13               -3.72e-12             4e-14                
  -0.2                  -4e-14                2e-13                 -2.86e-12             8e-14                
  -0.15                 6e-14                 8e-14                 -4.44e-12             8e-14                
  -0.1                  2e-14                 1.6e-13               -3.96e-12             4e-14                
  -0.05                 6e-14                 2.6e-13               -3.78e-12             0                    
  0                     4e-14                 4.4e-13               -3.56e-12             1.2e-13              
  0.05                  2e-14                 2.2e-13               -2.78e-12             4e-14                
  0.1                   0                     3.2e-13               -3.54e-12             0                    
  0.15                  2.2e-13               3.8e-13               -3.82e-12             -1e-13               
  0.2                   9.4e-13               2.8e-13               -3.98e-12             -9.6e-13             
  0.25                  4.94e-12              4.2e-13               -2.44e-12             -4.9e-12             
  0.3                   2.338e-11             3.8e-13               3.6e-13               -2.33e-11            
  0.35                  1.0872e-10            5.2e-13               -3.2e-12              -1.0864e-10          
  0.4                   4.9224e-10            4.2e-13               -3.8e-12              -4.9232e-10          
  0.45                  2.2104e-09            3.8e-13               -3.48e-12             -2.208e-09           
  0.5                   9.508e-09             5e-13                 -2.68e-12             -9.52e-09            
  0.55                  3.831e-08             6.2e-13               -2.76e-12             -3.8292e-08          
  0.6                   1.3672e-07            9.2e-13               -2.98e-12             -1.3656e-07          
  0.65                  3.9926e-07            1.02e-12              -2.96e-12             -3.994e-07           
  0.7                   8.8546e-07            1.3e-12               -2.1e-12              -8.8544e-07          
  0.75                  1.6608e-06            1.56e-12              -3e-12                -1.656e-06           
  0.8                   2.709e-06             2.08e-12              -3.12e-12             -2.7046e-06          
  0.85                  3.9652e-06            2.68e-12              -2.34e-12             -3.9612e-06          
  0.9                   5.363e-06             3.54e-12              -1.7e-12              -5.3642e-06          
  0.95                  6.8602e-06            4.6e-12               -3.06e-12             -6.855e-06           
  1                     8.3846e-06            5.82e-12              -3.48e-12             -8.4032e-06          
  1.05                  9.9004e-06            7.26e-12              -1.64e-12             -9.9016e-06          
  1.1                   1.1372e-05            9.16e-12              -2.14e-12             -1.13886e-05         
  1.15                  1.282e-05             1.126e-11             -2.58e-12             -1.278e-05           
  1.2                   1.4146e-05            1.374e-11             -3.36e-12             -1.4128e-05          
  1.25                  1.5428e-05            1.682e-11             -1.64e-12             -1.5402e-05          
  1.3                   1.662e-05             2.014e-11             -8.6e-13              -1.6602e-05          
  1.35                  1.7744e-05            2.43e-11              -2.9e-12              -1.7726e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  7e-13                 -4.658e-11            5.956e-11             1.4e-13              
  -0.45                 5.4e-13               -7.6e-12              1.962e-11             1e-13                
  -0.4                  4.8e-13               -1.46e-12             1.308e-11             -1.4e-13             
  -0.35                 5.4e-13               -4.2e-13              9.9e-12               -2e-14               
  -0.3                  4.8e-13               -1.4e-13              9.76e-12              6e-14                
  -0.25                 3.2e-13               -1.2e-13              8.82e-12              4e-14                
  -0.2                  2.2e-13               4e-14                 9.24e-12              0                    
  -0.15                 3.8e-13               2.2e-13               8.46e-12              -4e-14               
  -0.1                  2.4e-13               1.8e-13               6.92e-12              -1.2e-13             
  -0.05                 4.6e-13               2.4e-13               6.96e-12              -2.6e-13             
  0                     1.24e-12              8e-14                 6.66e-12              -9.6e-13             
  0.05                  4.62e-12              2.6e-13               7.36e-12              -4.4e-12             
  0.1                   1.942e-11             2.6e-13               6.46e-12              -1.918e-11           
  0.15                  8.47e-11              2.4e-13               5.86e-12              -8.472e-11           
  0.2                   3.6598e-10            2.8e-13               4.82e-12              -3.655e-10           
  0.25                  1.5554e-09            2e-13                 5.26e-12              -1.5536e-09          
  0.3                   6.5354e-09            3.6e-13               5.94e-12              -6.5328e-09          
  0.35                  2.6808e-08            3.4e-13               5e-12                 -2.6816e-08          
  0.4                   1.0264e-07            2.8e-13               3.96e-12              -1.02542e-07         
  0.45                  3.466e-07             4.4e-13               4.36e-12              -3.4542e-07          
  0.5                   9.8128e-07            5.2e-13               3.38e-12              -1.00148e-06         
  0.55                  2.3454e-06            5e-13                 4.82e-12              -2.3156e-06          
  0.6                   4.6244e-06            6.4e-13               4.28e-12              -4.62e-06            
  0.65                  8.0786e-06            8.6e-13               3.12e-12              -8.0106e-06          
  0.7                   1.2818e-05            9e-13                 4.16e-12              -1.28e-05            
  0.75                  1.8652e-05            1.34e-12              2.92e-12              -1.8696e-05          
  0.8                   2.5594e-05            1.52e-12              3.92e-12              -2.5624e-05          
  0.85                  3.3538e-05            1.98e-12              3.18e-12              -3.3498e-05          
  0.9                   4.2132e-05            2.42e-12              3.18e-12              -4.2124e-05          
  0.95                  5.1324e-05            2.82e-12              2.8e-12               -5.1318e-05          
  1                     6.0922e-05            3.6e-12               3.42e-12              -6.091e-05           
  1.05                  7.0848e-05            4.38e-12              3.02e-12              -7.074e-05           
  1.1                   8.089e-05             5.44e-12              2.34e-12              -8.0806e-05          
  1.15                  9.102e-05             6.64e-12              2.54e-12              -9.1006e-05          
  1.2                   0.000101232           8.1e-12               2.52e-12              -0.000101214         
  1.25                  0.00011131            9.8e-12               3.36e-12              -0.00011141          
  1.3                   0.00012144            1.162e-11             2.24e-12              -0.0001211           
  1.35                  0.00013134            1.398e-11             2.68e-12              -0.00013092          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.4e-13               -8.4e-13              -1.68e-12             2.4e-13              
  -0.45                 5.6e-13               -4.4e-13              -2.22e-12             2e-13                
  -0.4                  4.6e-13               -4.2e-13              -3.12e-12             2.8e-13              
  -0.35                 2.8e-13               -1.6e-13              -2.14e-12             1.4e-13              
  -0.3                  2.6e-13               -6e-14                -1.14e-12             0                    
  -0.25                 1.8e-13               0                     -4e-13                1.8e-13              
  -0.2                  1e-13                 2e-14                 -1.24e-12             0                    
  -0.15                 2.8e-13               -2e-14                -1.32e-12             1e-13                
  -0.1                  1.4e-13               3e-13                 -1.24e-12             1e-13                
  -0.05                 0                     2.6e-13               -5.4e-13              0                    
  0                     3.2e-13               1e-13                 -1.2e-13              -2e-14               
  0.05                  7.8e-13               2.4e-13               -4.4e-13              -6.4e-13             
  0.1                   3.42e-12              2.6e-13               -2.2e-13              -3.48e-12            
  0.15                  1.614e-11             3.8e-13               -6.6e-13              -1.576e-11           
  0.2                   7.31e-11              3e-13                 4.2e-13               -7.294e-11           
  0.25                  3.297e-10             2.8e-13               -2.6e-13              -3.2928e-10          
  0.3                   1.4522e-09            2.6e-13               2e-14                 -1.4498e-09          
  0.35                  6.3532e-09            3.6e-13               -9.2e-13              -6.35e-09            
  0.4                   2.689e-08             3e-13                 -2e-13                -2.7964e-08          
  0.45                  1.06702e-07           3.8e-13               -3.4e-13              -1.0967e-07          
  0.5                   3.7494e-07            5e-13                 2.4e-13               -3.7462e-07          
  0.55                  1.05626e-06           4.2e-13               -6e-13                -1.05588e-06         
  0.6                   2.4658e-06            5.8e-13               1.64e-12              -2.4304e-06          
  0.65                  4.8328e-06            7.2e-13               -2.4e-13              -4.8302e-06          
  0.7                   8.4604e-06            1.1e-12               -2.6e-13              -8.4628e-06          
  0.75                  1.3256e-05            1.06e-12              3.36e-12              -1.3174e-05          
  0.8                   1.918e-05             1.46e-12              4.8e-13               -1.916e-05           
  0.85                  2.6198e-05            1.76e-12              5.2e-13               -2.6204e-05          
  0.9                   3.4126e-05            2.44e-12              -5e-13                -3.414e-05           
  0.95                  4.282e-05             2.84e-12              -3.4e-13              -4.2818e-05          
  1                     5.2026e-05            3.5e-12               8.4e-13               -5.2014e-05          
  1.05                  6.1562e-05            4.36e-12              0                     -6.1578e-05          
  1.1                   7.1518e-05            5.52e-12              3.2e-13               -7.1398e-05          
  1.15                  8.1312e-05            6.64e-12              -6.4e-13              -8.138e-05           
  1.2                   9.1486e-05            7.96e-12              2.8e-13               -9.1458e-05          
  1.25                  0.000101494           9.76e-12              9.2e-13               -0.000101588         
  1.3                   0.000111506           1.168e-11             6e-13                 -0.000111492         
  1.35                  0.0001212             1.388e-11             -7e-13                -0.0001209           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  6e-13                 -7.8e-13              -3.28e-12             2.6e-13              
  -0.45                 4.8e-13               -6.6e-13              -4.12e-12             1.8e-13              
  -0.4                  4.8e-13               -3.8e-13              -3.62e-12             1.6e-13              
  -0.35                 4.4e-13               -2.2e-13              -3.54e-12             1.8e-13              
  -0.3                  2.8e-13               -4e-14                -2.34e-12             6e-14                
  -0.25                 2.8e-13               -4e-14                -2.22e-12             2e-13                
  -0.2                  1.6e-13               -4e-14                -2.92e-12             8e-14                
  -0.15                 2.2e-13               8e-14                 -2.8e-12              -2e-14               
  -0.1                  1.6e-13               2e-13                 -2.4e-12              2.4e-13              
  -0.05                 6e-14                 1.2e-13               -1.62e-12             0                    
  0                     1.4e-13               2.4e-13               -1.84e-12             0                    
  0.05                  4e-13                 3.2e-13               -2.4e-12              -6e-14               
  0.1                   9e-13                 3.6e-13               -2.04e-12             -8.6e-13             
  0.15                  4.26e-12              3e-13                 -2.94e-12             -4.2e-12             
  0.2                   2.024e-11             2.4e-13               -1e-12                -2.006e-11           
  0.25                  9.446e-11             5e-13                 -9.4e-13              -9.466e-11           
  0.3                   4.3154e-10            3.4e-13               -2.08e-12             -4.316e-10           
  0.35                  1.938e-09             1.8e-13               -1.32e-12             -1.9348e-09          
  0.4                   8.5854e-09            2.8e-13               -1.9e-12              -8.586e-09           
  0.45                  3.674e-08             2.8e-13               -1.62e-12             -3.659e-08           
  0.5                   1.4252e-07            4.4e-13               0                     -1.4224e-07          
  0.55                  4.7596e-07            6e-13                 -1.98e-12             -4.7566e-07          
  0.6                   1.274e-06             6.8e-13               -8.2e-13              -1.2952e-06          
  0.65                  2.8864e-06            7.4e-13               -9.6e-13              -2.8824e-06          
  0.7                   5.6002e-06            1.12e-12              -1.28e-12             -5.5428e-06          
  0.75                  9.4576e-06            1.28e-12              1.12e-12              -9.4546e-06          
  0.8                   1.4588e-05            1.38e-12              1.8e-13               -1.457e-05           
  0.85                  2.0824e-05            1.68e-12              -1.84e-12             -2.0846e-05          
  0.9                   2.8148e-05            2.16e-12              -1.58e-12             -2.8136e-05          
  0.95                  3.6332e-05            2.8e-12               -6.6e-13              -3.6224e-05          
  1                     4.5124e-05            3.36e-12              -6.4e-13              -4.5138e-05          
  1.05                  5.4292e-05            4.34e-12              -8.8e-13              -5.4318e-05          
  1.1                   6.3962e-05            5.26e-12              -1.98e-12             -6.3914e-05          
  1.15                  7.3782e-05            6.48e-12              -7e-13                -7.3844e-05          
  1.2                   8.3782e-05            7.92e-12              -7.6e-13              -8.3672e-05          
  1.25                  9.3662e-05            9.6e-12               -6e-13                -9.368e-05           
  1.3                   0.000103614           1.154e-11             -9.8e-13              -0.000103518         
  1.35                  0.000113482           1.384e-11             -1.64e-12             -0.000113548         
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5.4e-13               -8.4e-13              -5.44e-12             2.2e-13              
  -0.45                 4.8e-13               -4e-13                -5.12e-12             1.2e-13              
  -0.4                  4.2e-13               -3.6e-13              -4.9e-12              1.6e-13              
  -0.35                 3.2e-13               -2.2e-13              -3.96e-12             1.2e-13              
  -0.3                  3e-13                 -1.8e-13              -3.22e-12             0                    
  -0.25                 3.6e-13               -2e-14                -3.64e-12             1.2e-13              
  -0.2                  1.8e-13               4e-14                 -4.12e-12             2e-13                
  -0.15                 1e-13                 -6e-14                -4.06e-12             8e-14                
  -0.1                  1.2e-13               2e-13                 -3.36e-12             1.6e-13              
  -0.05                 8e-14                 2.8e-13               -2.16e-12             0                    
  0                     1.2e-13               1.4e-13               -5.4e-13              1.4e-13              
  0.05                  1e-13                 1.6e-13               -3.08e-12             6e-14                
  0.1                   4.8e-13               2.6e-13               -2.98e-12             -2e-13               
  0.15                  1.4e-12               4e-13                 -2.36e-12             -1.36e-12            
  0.2                   7e-12                 4e-13                 -1.88e-12             -7.04e-12            
  0.25                  3.416e-11             3e-13                 -2.44e-12             -3.404e-11           
  0.3                   1.5978e-10            4e-13                 -2.46e-12             -1.5976e-10          
  0.35                  7.3138e-10            3.4e-13               -2.42e-12             -7.3126e-10          
  0.4                   3.3192e-09            3.6e-13               -2.26e-12             -3.3176e-09          
  0.45                  1.475e-08             5e-13                 -1.44e-12             -1.471e-08           
  0.5                   6.1958e-08            4.4e-13               -2.26e-12             -6.1926e-08          
  0.55                  2.421e-07             5.8e-13               -1.76e-12             -2.4186e-07          
  0.6                   7.4578e-07            6e-13                 -2.86e-12             -7.4562e-07          
  0.65                  1.7822e-06            6.2e-13               -4.6e-13              -1.8124e-06          
  0.7                   3.7894e-06            8e-13                 -2.18e-12             -3.7852e-06          
  0.75                  6.958e-06             1.08e-12              -2.82e-12             -6.8724e-06          
  0.8                   1.1346e-05            1.5e-12               -2.42e-12             -1.1342e-05          
  0.85                  1.6954e-05            1.72e-12              -1.76e-12             -1.6948e-05          
  0.9                   2.366e-05             2.16e-12              -2.06e-12             -2.3644e-05          
  0.95                  3.1302e-05            2.74e-12              -6.4e-13              -3.1308e-05          
  1                     3.9744e-05            3.48e-12              -2.38e-12             -3.9656e-05          
  1.05                  4.873e-05             4.28e-12              -2.08e-12             -4.868e-05           
  1.1                   5.8022e-05            5.18e-12              -1.7e-12              -5.8042e-05          
  1.15                  6.7746e-05            6.52e-12              -8.6e-13              -6.7728e-05          
  1.2                   7.7516e-05            7.82e-12              -1.66e-12             -7.7498e-05          
  1.25                  8.7528e-05            9.48e-12              -2.6e-12              -8.7408e-05          
  1.3                   9.7376e-05            1.152e-11             -2.08e-12             -9.7324e-05          
  1.35                  0.00010726            1.36e-11              -7.8e-13              -0.000107194         
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  6.2e-13               -7.4e-13              -4.38e-12             1.2e-13              
  -0.45                 4.8e-13               -5.4e-13              -5.24e-12             2.2e-13              
  -0.4                  3e-13                 -3.4e-13              -5.46e-12             1.8e-13              
  -0.35                 3.2e-13               -2.2e-13              -4.74e-12             1.2e-13              
  -0.3                  3e-13                 -8e-14                -4.44e-12             8e-14                
  -0.25                 2.4e-13               -4e-14                -3.96e-12             4e-14                
  -0.2                  2e-13                 1e-13                 -3.82e-12             6e-14                
  -0.15                 6e-14                 0                     -4.26e-12             1.2e-13              
  -0.1                  1.2e-13               2.6e-13               -3.72e-12             4e-14                
  -0.05                 1.8e-13               1.4e-13               -3.42e-12             1e-13                
  0                     1.4e-13               3.6e-13               -2.96e-12             -6e-14               
  0.05                  1.4e-13               2.4e-13               -3.72e-12             2e-13                
  0.1                   8e-14                 2.2e-13               -3.82e-12             -4e-14               
  0.15                  6.6e-13               3.2e-13               -3.04e-12             -6.4e-13             
  0.2                   3.06e-12              2.4e-13               -3.3e-12              -2.9e-12             
  0.25                  1.516e-11             4e-13                 -2.46e-12             -1.51e-11            
  0.3                   7.306e-11             4e-13                 -2.58e-12             -7.302e-11           
  0.35                  3.4058e-10            3.6e-13               -3.2e-12              -3.4082e-10          
  0.4                   1.567e-09             3e-13                 -2.44e-12             -1.5646e-09          
  0.45                  7.1348e-09            4e-13                 -2.06e-12             -7.1236e-09          
  0.5                   3.1426e-08            4.2e-13               -1.9e-12              -3.1312e-08          
  0.55                  1.266e-07             5e-13                 -3.22e-12             -1.328e-07           
  0.6                   4.4938e-07            7.8e-13               -3e-12                -4.3202e-07          
  0.65                  1.2116e-06            8.2e-13               -2.22e-12             -1.2072e-06          
  0.7                   2.7746e-06            9.4e-13               -2.9e-12              -2.7716e-06          
  0.75                  5.4076e-06            1.12e-12              -2.14e-12             -5.4062e-06          
  0.8                   9.1858e-06            1.38e-12              -1.98e-12             -9.1802e-06          
  0.85                  1.426e-05             1.68e-12              -1.36e-12             -1.424e-05           
  0.9                   2.045e-05             2.24e-12              -3.08e-12             -2.0464e-05          
  0.95                  2.7762e-05            2.68e-12              -2.84e-12             -2.7768e-05          
  1                     3.5874e-05            3.48e-12              -2.18e-12             -3.585e-05           
  1.05                  4.4556e-05            4.28e-12              -1.98e-12             -4.4572e-05          
  1.1                   5.3826e-05            5.18e-12              -2.38e-12             -5.3808e-05          
  1.15                  6.34e-05              6.4e-12               -2e-12                -6.3372e-05          
  1.2                   7.3154e-05            7.82e-12              -2.26e-12             -7.3058e-05          
  1.25                  8.2914e-05            9.5e-12               -1.76e-12             -8.2886e-05          
  1.3                   9.2684e-05            1.134e-11             -2.34e-12             -9.272e-05           
  1.35                  0.000102592           1.358e-11             -2.28e-12             -0.000102576         
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  3.38e-12              -4.846e-11            5.99e-11              1.2e-13              
  -0.45                 2.7e-12               -9.4e-12              2.082e-11             1e-13                
  -0.4                  2.16e-12              -3.12e-12             1.244e-11             2e-14                
  -0.35                 1.94e-12              -1.84e-12             1.048e-11             1.2e-13              
  -0.3                  1.7e-12               -1.4e-12              9.86e-12              -4e-14               
  -0.25                 1.38e-12              -1.08e-12             9.44e-12              0                    
  -0.2                  1.4e-12               -1e-12                9.32e-12              0                    
  -0.15                 1.18e-12              -6.8e-13              8.08e-12              0                    
  -0.1                  1.16e-12              -6.2e-13              6.66e-12              -2e-14               
  -0.05                 1.24e-12              -3.6e-13              6.78e-12              -3.2e-13             
  0                     2.5e-12               -3e-13                6.86e-12              -1.72e-12            
  0.05                  8.06e-12              -3.4e-13              9.02e-12              -7.34e-12            
  0.1                   3.332e-11             -2.6e-13              5.8e-12               -3.258e-11           
  0.15                  1.4484e-10            4e-14                 5.1e-12               -1.4418e-10          
  0.2                   6.262e-10             0                     5.66e-12              -6.2556e-10          
  0.25                  2.6774e-09            -1e-13                5.12e-12              -2.6746e-09          
  0.3                   1.1894e-08            2e-14                 4.42e-12              -1.187e-08           
  0.35                  4.8088e-08            1.4e-13               2.56e-12              -4.8112e-08          
  0.4                   1.78e-07              1.6e-13               -1.6e-13              -1.7784e-07          
  0.45                  5.6394e-07            1.6e-13               -5.44e-12             -5.6374e-07          
  0.5                   1.499e-06             3e-13                 -1.27e-11             -1.4954e-06          
  0.55                  3.2788e-06            4.4e-13               -2.152e-11            -3.2766e-06          
  0.6                   6.2108e-06            5e-13                 -2.94e-11             -6.2074e-06          
  0.65                  1.05424e-05           7.2e-13               -3.752e-11            -1.05388e-05         
  0.7                   1.6324e-05            9e-13                 -4.458e-11            -1.633e-05           
  0.75                  2.3134e-05            1.08e-12              -5.186e-11            -2.3106e-05          
  0.8                   3.1012e-05            1.36e-12              -5.956e-11            -3.0962e-05          
  0.85                  3.9794e-05            1.94e-12              -6.602e-11            -3.9776e-05          
  0.9                   4.9324e-05            2.24e-12              -7.216e-11            -4.9306e-05          
  0.95                  5.9436e-05            2.7e-12               -7.806e-11            -5.9428e-05          
  1                     6.9986e-05            3.34e-12              -8.48e-11             -6.9964e-05          
  1.05                  8.0812e-05            4.14e-12              -9.138e-11            -8.0774e-05          
  1.1                   9.1934e-05            5.02e-12              -9.556e-11            -9.1792e-05          
  1.15                  0.000103024           6.04e-12              -1.0046e-10           -0.000102982         
  1.2                   0.000114324           7.46e-12              -1.0582e-10           -0.000114348         
  1.25                  0.00012586            8.8e-12               -1.09e-10             -0.00012546          
  1.3                   0.00013722            1.048e-11             -1.1382e-10           -0.00013696          
  1.35                  0.0001487             1.242e-11             -1.1666e-10           -0.0001483           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  3.48e-12              -2.82e-12             -2.74e-12             1.6e-13              
  -0.45                 2.76e-12              -2.38e-12             -2.46e-12             1.8e-13              
  -0.4                  2.24e-12              -1.9e-12              -1.52e-12             1.6e-13              
  -0.35                 1.9e-12               -1.64e-12             -7.8e-13              1.6e-13              
  -0.3                  1.66e-12              -1.54e-12             -1.9e-12              1.4e-13              
  -0.25                 1.38e-12              -1.18e-12             -1.6e-12              6e-14                
  -0.2                  1.3e-12               -9e-13                -7.4e-13              8e-14                
  -0.15                 1.02e-12              -6.6e-13              -2.8e-13              1.8e-13              
  -0.1                  9.8e-13               -6.4e-13              -6e-13                -2e-14               
  -0.05                 8.8e-13               -3.6e-13              -4.8e-13              -6e-14               
  0                     1e-12                 -3e-13                -1.12e-12             -1.4e-13             
  0.05                  1.86e-12              -1.8e-13              -3.4e-13              -1.36e-12            
  0.1                   7e-12                 -1.2e-13              5e-13                 -6.58e-12            
  0.15                  3.11e-11              -1.2e-13              8e-14                 -3.05e-11            
  0.2                   1.4094e-10            2.4e-13               -2e-13                -1.405e-10           
  0.25                  6.3418e-10            1.2e-13               -6.4e-13              -6.7954e-10          
  0.3                   2.9874e-09            4e-14                 1e-13                 -2.9834e-09          
  0.35                  1.2992e-08            1.6e-13               -3.4e-13              -1.2966e-08          
  0.4                   5.3838e-08            2.4e-13               -1.52e-12             -5.3874e-08          
  0.45                  2.014e-07             2.2e-13               -3.58e-12             -2.0052e-07          
  0.5                   6.335e-07             3.2e-13               -1.066e-11            -6.3642e-07          
  0.55                  1.67e-06              4e-13                 -1.52e-11             -1.6648e-06          
  0.6                   3.5508e-06            5.2e-13               -2.366e-11            -3.5254e-06          
  0.65                  6.685e-06             7.2e-13               -3.044e-11            -6.679e-06           
  0.7                   1.11848e-05           9e-13                 -3.85e-11             -1.1124e-05          
  0.75                  1.6948e-05            1.02e-12              -4.506e-11            -1.6928e-05          
  0.8                   2.3956e-05            1.44e-12              -5.124e-11            -2.3906e-05          
  0.85                  3.1998e-05            1.66e-12              -5.696e-11            -3.2068e-05          
  0.9                   4.0904e-05            2.18e-12              -6.452e-11            -4.0898e-05          
  0.95                  5.0588e-05            2.88e-12              -7.09e-11             -5.0564e-05          
  1                     6.0842e-05            3.4e-12               -7.754e-11            -6.0748e-05          
  1.05                  7.1384e-05            4.1e-12               -8.24e-11             -7.1276e-05          
  1.1                   8.2074e-05            5e-12                 -8.776e-11            -8.2054e-05          
  1.15                  9.313e-05             6.06e-12              -9.404e-11            -9.3054e-05          
  1.2                   0.000104254           7.3e-12               -9.852e-11            -0.000104284         
  1.25                  0.00011568            8.64e-12              -1.0278e-10           -0.00011558          
  1.3                   0.00012696            1.042e-11             -1.0682e-10           -0.0001267           
  1.35                  0.00013824            1.236e-11             -1.1096e-10           -0.00013784          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  3.86e-12              -2.74e-12             -4.2e-12              2.6e-13              
  -0.45                 2.88e-12              -2.24e-12             -3.66e-12             1.4e-13              
  -0.4                  2.28e-12              -1.98e-12             -3.26e-12             1.6e-13              
  -0.35                 1.9e-12               -1.58e-12             -4.48e-12             1e-13                
  -0.3                  1.64e-12              -1.4e-12              -3.42e-12             2e-13                
  -0.25                 1.5e-12               -1.1e-12              -4.64e-12             -2e-14               
  -0.2                  1.34e-12              -8.8e-13              -2.46e-12             2.2e-13              
  -0.15                 1e-12                 -7.6e-13              -1.94e-12             8e-14                
  -0.1                  1.02e-12              -6.8e-13              -2.94e-12             1.8e-13              
  -0.05                 9.2e-13               -4e-13                -2.16e-12             1.4e-13              
  0                     6.6e-13               -3.2e-13              -1.7e-12              -6e-14               
  0.05                  1.08e-12              -2.6e-13              -1.68e-12             -3.4e-13             
  0.1                   2.52e-12              -2e-13                -1.62e-12             -1.84e-12            
  0.15                  9.42e-12              2e-14                 -2.42e-12             -8.84e-12            
  0.2                   4.336e-11             1.2e-13               -2.02e-12             -4.29e-11            
  0.25                  2.0124e-10            1.4e-13               -8.8e-13              -2.0068e-10          
  0.3                   9.1472e-10            2e-13                 -9.8e-13              -9.1418e-10          
  0.35                  4.1338e-09            6e-14                 -1.36e-12             -4.13e-09            
  0.4                   1.8164e-08            2.8e-13               -2.32e-12             -1.8128e-08          
  0.45                  7.5054e-08            3.8e-13               -4.18e-12             -7.5026e-08          
  0.5                   2.7432e-07            4.2e-13               -6.14e-12             -2.7432e-07          
  0.55                  8.3946e-07            5.2e-13               -1.114e-11            -8.401e-07           
  0.6                   2.0998e-06            4.6e-13               -1.814e-11            -2.1042e-06          
  0.65                  4.3662e-06            7e-13                 -2.632e-11            -4.3622e-06          
  0.7                   7.9406e-06            1.1e-12               -3.146e-11            -7.8712e-06          
  0.75                  1.2798e-05            1e-12                 -3.89e-11             -1.2776e-05          
  0.8                   1.898e-05             1.24e-12              -4.486e-11            -1.8966e-05          
  0.85                  2.6338e-05            1.62e-12              -5.084e-11            -2.6318e-05          
  0.9                   3.4682e-05            2.1e-12               -5.756e-11            -3.4664e-05          
  0.95                  4.3842e-05            2.64e-12              -6.384e-11            -4.3886e-05          
  1                     5.3698e-05            3.3e-12               -6.942e-11            -5.3614e-05          
  1.05                  6.392e-05             3.94e-12              -7.57e-11             -6.3906e-05          
  1.1                   7.4514e-05            5e-12                 -8.156e-11            -7.4486e-05          
  1.15                  8.5282e-05            5.92e-12              -8.74e-11             -8.5328e-05          
  1.2                   9.6384e-05            7.22e-12              -9.308e-11            -9.628e-05           
  1.25                  0.000107458           8.74e-12              -9.716e-11            -0.00010744          
  1.3                   0.0001188             1.03e-11              -1.0032e-10           -0.0001184           
  1.35                  0.00013006            1.222e-11             -1.0438e-10           -0.00012966          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.08e-12              -2.82e-12             -6.96e-12             2e-13                
  -0.45                 2.96e-12              -2.18e-12             -6.32e-12             8e-14                
  -0.4                  2.56e-12              -1.78e-12             -4.58e-12             1.4e-13              
  -0.35                 2.02e-12              -1.46e-12             -4.22e-12             1.8e-13              
  -0.3                  1.82e-12              -1.36e-12             -3.38e-12             -6e-14               
  -0.25                 1.5e-12               -1.06e-12             -3.92e-12             8e-14                
  -0.2                  1.34e-12              -9.4e-13              -3.2e-12              8e-14                
  -0.15                 1.16e-12              -6.2e-13              -3.92e-12             4e-14                
  -0.1                  9.4e-13               -5.4e-13              -2.98e-12             1.2e-13              
  -0.05                 1e-12                 -5e-13                -2e-12                -6e-14               
  0                     8.8e-13               -2.8e-13              -3.48e-12             1.2e-13              
  0.05                  8e-13                 -2e-13                -3.88e-12             -8e-14               
  0.1                   1.36e-12              -1.2e-13              -2.72e-12             -7e-13               
  0.15                  4.22e-12              -8e-14                -2.44e-12             -3.56e-12            
  0.2                   1.858e-11             2e-14                 -1.54e-12             -1.798e-11           
  0.25                  8.778e-11             2e-13                 -2.96e-12             -8.726e-11           
  0.3                   4.0962e-10            2.8e-13               -2.88e-12             -4.0906e-10          
  0.35                  1.8598e-09            1.6e-13               -1.8e-12              -1.8576e-09          
  0.4                   8.3874e-09            2.2e-13               -3.28e-12             -8.384e-09           
  0.45                  3.6592e-08            2.8e-13               -3.56e-12             -3.6648e-08          
  0.5                   1.4522e-07            3.2e-13               -6.12e-12             -1.4476e-07          
  0.55                  4.9102e-07            4.8e-13               -9.94e-12             -4.9084e-07          
  0.6                   1.3588e-06            4.6e-13               -1.4e-11              -1.354e-06           
  0.65                  3.0984e-06            6.8e-13               -2.228e-11            -3.0412e-06          
  0.7                   5.9322e-06            8.6e-13               -2.932e-11            -5.8798e-06          
  0.75                  1.0121e-05            1.14e-12              -3.464e-11            -1.0073e-05          
  0.8                   1.5498e-05            1.22e-12              -3.896e-11            -1.5478e-05          
  0.85                  2.2244e-05            1.64e-12              -4.712e-11            -2.2234e-05          
  0.9                   3.0088e-05            2.08e-12              -5.314e-11            -3.0108e-05          
  0.95                  3.8806e-05            2.72e-12              -5.902e-11            -3.8882e-05          
  1                     4.8336e-05            3.22e-12              -6.488e-11            -4.8366e-05          
  1.05                  5.8322e-05            4.08e-12              -7.002e-11            -5.833e-05           
  1.1                   6.8752e-05            4.76e-12              -7.708e-11            -6.8744e-05          
  1.15                  7.941e-05             6.04e-12              -8.28e-11             -7.9428e-05          
  1.2                   9.033e-05             7.26e-12              -8.718e-11            -9.029e-05           
  1.25                  0.000101382           8.66e-12              -9.334e-11            -0.0001014           
  1.3                   0.00011248            1.03e-11              -9.71e-11             -0.000112458         
  1.35                  0.00012384            1.22e-11              -1.0102e-10           -0.00012344          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.4e-12               -2.84e-12             -6.1e-12              1e-13                
  -0.45                 3.5e-12               -2.16e-12             -5.7e-12              2.2e-13              
  -0.4                  2.68e-12              -1.8e-12              -5.62e-12             2.4e-13              
  -0.35                 2.22e-12              -1.64e-12             -6.16e-12             2e-13                
  -0.3                  1.94e-12              -1.26e-12             -5.3e-12              2.4e-13              
  -0.25                 1.54e-12              -1.06e-12             -4.6e-12              1e-13                
  -0.2                  1.46e-12              -1e-12                -3.52e-12             1.2e-13              
  -0.15                 1.18e-12              -7.2e-13              -4.34e-12             2.4e-13              
  -0.1                  9.6e-13               -5e-13                -3.64e-12             1e-13                
  -0.05                 9e-13                 -2.8e-13              -4.24e-12             6e-14                
  0                     8.4e-13               -2.4e-13              -3.36e-12             1e-13                
  0.05                  7.8e-13               -2e-13                -2.82e-12             0                    
  0.1                   9e-13                 -1e-13                -3.92e-12             -2.6e-13             
  0.15                  2.24e-12              -4e-14                -3.34e-12             -1.64e-12            
  0.2                   9.22e-12              4e-14                 -3.5e-12              -8.58e-12            
  0.25                  4.348e-11             4e-14                 -2.44e-12             -4.306e-11           
  0.3                   2.0654e-10            2e-13                 -2.26e-12             -2.0598e-10          
  0.35                  9.6466e-10            2.2e-13               -3.58e-12             -9.6422e-10          
  0.4                   4.4856e-09            1.6e-13               -3.28e-12             -4.481e-09           
  0.45                  2.0214e-08            2.4e-13               -3.5e-12              -2.0182e-08          
  0.5                   8.559e-08             4e-13                 -5.72e-12             -8.5706e-08          
  0.55                  3.1602e-07            4e-13                 -7.1e-12              -3.1596e-07          
  0.6                   9.391e-07             4.6e-13               -1.244e-11            -9.3738e-07          
  0.65                  2.3296e-06            5.6e-13               -1.856e-11            -2.326e-06           
  0.7                   4.7942e-06            8.8e-13               -2.558e-11            -4.7966e-06          
  0.75                  8.6068e-06            1.16e-12              -3.152e-11            -8.564e-06           
  0.8                   1.3698e-05            1.14e-12              -3.776e-11            -1.3676e-05          
  0.85                  2.0098e-05            1.6e-12               -4.494e-11            -2.0168e-05          
  0.9                   2.7668e-05            2.04e-12              -5.05e-11             -2.7628e-05          
  0.95                  3.6196e-05            2.56e-12              -5.61e-11             -3.6192e-05          
  1                     4.548e-05             3.26e-12              -6.266e-11            -4.5534e-05          
  1.05                  5.5358e-05            3.96e-12              -6.876e-11            -5.5376e-05          
  1.1                   6.5736e-05            4.94e-12              -7.426e-11            -6.5668e-05          
  1.15                  7.6296e-05            6.04e-12              -8.2e-11              -7.624e-05           
  1.2                   8.7066e-05            7.22e-12              -8.484e-11            -8.7124e-05          
  1.25                  9.8234e-05            8.56e-12              -9.17e-11             -9.8092e-05          
  1.3                   0.000109292           1.038e-11             -9.546e-11            -0.000109158         
  1.35                  0.00012058            1.226e-11             -9.864e-11            -0.00012026          
END_DB

