! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    -0.5       1.35       38   0.05      
  vb         V  B GROUND SMU4 0.1 LIN        2    0          -1.2       5    -0.3      
  vd         V  D GROUND SMU1 0.1 LIST       3 3 0.05 0.6 1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "1.200u"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S543"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  -2e-14                -4.55e-11             4.708e-11             6e-14                
  -0.45                 6e-14                 -7.22e-12             8.16e-12              1e-13                
  -0.4                  -6e-14                -1.32e-12             2.54e-12              4e-14                
  -0.35                 6e-14                 -3.2e-13              1.9e-12               1.8e-13              
  -0.3                  6e-14                 -6e-14                2.7e-12               6e-14                
  -0.25                 0                     6e-14                 1.88e-12              0                    
  -0.2                  6e-14                 2e-13                 1.56e-12              2e-14                
  -0.15                 3.4e-13               1.2e-13               1.68e-12              -3.4e-13             
  -0.1                  1.68e-12              2.4e-13               2.12e-12              -1.64e-12            
  -0.05                 7.72e-12              3e-13                 2.08e-12              -7.84e-12            
  0                     3.612e-11             2.8e-13               2.62e-12              -3.612e-11           
  0.05                  1.661e-10             2.4e-13               1.68e-12              -1.658e-10           
  0.1                   7.5894e-10            3.2e-13               1.54e-12              -7.588e-10           
  0.15                  3.433e-09             2.8e-13               1.42e-12              -3.4324e-09          
  0.2                   1.4684e-08            4.8e-13               2.16e-12              -1.466e-08           
  0.25                  5.5764e-08            7.8e-13               2.04e-12              -5.5738e-08          
  0.3                   1.7194e-07            1.26e-12              1e-12                 -1.7166e-07          
  0.35                  4.0754e-07            1.82e-12              2.18e-12              -4.0744e-07          
  0.4                   7.6142e-07            2.94e-12              1.8e-12               -7.6128e-07          
  0.45                  1.1994e-06            4.4e-12               1e-12                 -1.1956e-06          
  0.5                   1.6748e-06            6.86e-12              1.96e-12              -1.671e-06           
  0.55                  2.1628e-06            1.024e-11             2.24e-12              -2.1592e-06          
  0.6                   2.651e-06             1.504e-11             5.4e-13               -2.6476e-06          
  0.65                  3.1312e-06            2.164e-11             1.06e-12              -3.1274e-06          
  0.7                   3.5964e-06            3.016e-11             1.66e-12              -3.5928e-06          
  0.75                  4.048e-06             4.154e-11             2.14e-12              -4.0438e-06          
  0.8                   4.4822e-06            5.616e-11             5.4e-13               -4.4782e-06          
  0.85                  4.8986e-06            7.482e-11             3.4e-13               -4.895e-06           
  0.9                   5.2958e-06            9.828e-11             1.86e-12              -5.2916e-06          
  0.95                  5.6746e-06            1.2738e-10            1.8e-12               -5.6712e-06          
  1                     6.035e-06             1.6282e-10            6.8e-13               -6.0304e-06          
  1.05                  6.3746e-06            2.0586e-10            4.6e-13               -6.3706e-06          
  1.1                   6.6944e-06            2.5818e-10            8e-13                 -6.691e-06           
  1.15                  6.9956e-06            3.2016e-10            1.52e-12              -6.992e-06           
  1.2                   7.2784e-06            3.9404e-10            9.2e-13               -7.2738e-06          
  1.25                  7.5404e-06            4.808e-10             4.6e-13               -7.5372e-06          
  1.3                   7.7856e-06            5.8222e-10            1.6e-13               -7.7826e-06          
  1.35                  8.0146e-06            7.0084e-10            2e-14                 -8.0096e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  8e-14                 -5.8e-13              -2.1e-12              1.8e-13              
  -0.45                 0                     -2.2e-13              -3.58e-12             1.2e-13              
  -0.4                  1e-13                 -1e-13                -3.18e-12             -2e-14               
  -0.35                 0                     0                     -2.56e-12             1.8e-13              
  -0.3                  0                     1e-13                 -2.32e-12             6e-14                
  -0.25                 8e-14                 1.4e-13               -1.44e-12             4e-14                
  -0.2                  0                     1.2e-13               -1.64e-12             0                    
  -0.15                 4e-14                 1.8e-13               -1.8e-12              2e-14                
  -0.1                  5.4e-13               1.6e-13               -2.18e-12             -1.6e-13             
  -0.05                 1.98e-12              2.2e-13               -1.66e-12             -1.94e-12            
  0                     9.54e-12              2.6e-13               -5e-13                -9.54e-12            
  0.05                  4.646e-11             3e-13                 -1.68e-12             -4.634e-11           
  0.1                   2.2062e-10            2.8e-13               -1.84e-12             -2.2036e-10          
  0.15                  1.04966e-09           3.4e-13               -1.82e-12             -1.04894e-09         
  0.2                   4.8348e-09            2.8e-13               -9e-13                -4.8346e-09          
  0.25                  2.0714e-08            5.8e-13               -1.8e-13              -2.0688e-08          
  0.3                   7.5888e-08            9e-13                 -1.36e-12             -7.5886e-08          
  0.35                  2.1942e-07            1.66e-12              -1.96e-12             -2.1928e-07          
  0.4                   4.8574e-07            2.62e-12              -1.06e-12             -4.8574e-07          
  0.45                  8.6402e-07            4.26e-12              -9.8e-13              -8.6386e-07          
  0.5                   1.3116e-06            6.58e-12              -1.56e-12             -1.3076e-06          
  0.55                  1.7866e-06            9.84e-12              -9e-13                -1.7826e-06          
  0.6                   2.2692e-06            1.458e-11             -4e-13                -2.2652e-06          
  0.65                  2.7478e-06            2.102e-11             -1.24e-12             -2.744e-06           
  0.7                   3.2148e-06            2.968e-11             -6.2e-13              -3.2108e-06          
  0.75                  3.6682e-06            4.09e-11              -1.12e-12             -3.6644e-06          
  0.8                   4.1048e-06            5.556e-11             -1e-13                -4.1008e-06          
  0.85                  4.5246e-06            7.416e-11             -7.8e-13              -4.5206e-06          
  0.9                   4.9258e-06            9.748e-11             -8.8e-13              -4.9216e-06          
  0.95                  5.3082e-06            1.2626e-10            -5.4e-13              -5.3046e-06          
  1                     5.672e-06             1.6168e-10            5.2e-13               -5.6682e-06          
  1.05                  6.0164e-06            2.0502e-10            -4e-13                -6.013e-06           
  1.1                   6.3406e-06            2.5678e-10            -7.6e-13              -6.337e-06           
  1.15                  6.6466e-06            3.189e-10             -9e-13                -6.6432e-06          
  1.2                   6.9328e-06            3.9236e-10            -1.6e-13              -6.929e-06           
  1.25                  7.1992e-06            4.7938e-10            -3.4e-13              -7.1958e-06          
  1.3                   7.4492e-06            5.8066e-10            -8.2e-13              -7.4454e-06          
  1.35                  7.6802e-06            6.991e-10             6e-14                 -7.6772e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.6e-13               -4e-13                -5.2e-12              1.8e-13              
  -0.45                 1.4e-13               -2.4e-13              -4.76e-12             1.2e-13              
  -0.4                  1.4e-13               -1.8e-13              -4.82e-12             1.4e-13              
  -0.35                 -4e-14                -8e-14                -5.6e-13              1.2e-13              
  -0.3                  1.8e-13               2e-14                 -2.72e-12             1.8e-13              
  -0.25                 1e-13                 0                     -3.92e-12             0                    
  -0.2                  -2e-14                1.6e-13               -3.42e-12             2e-14                
  -0.15                 4e-14                 1.6e-13               -3.04e-12             2e-14                
  -0.1                  1.6e-13               2e-13                 -1.74e-12             -1e-13               
  -0.05                 7.8e-13               4e-13                 -2.38e-12             -5.2e-13             
  0                     3.18e-12              3e-13                 -3.3e-12              -3.26e-12            
  0.05                  1.674e-11             3e-13                 -2.4e-12              -1.672e-11           
  0.1                   8.198e-11             3.6e-13               -2.3e-12              -8.2e-11             
  0.15                  4.0162e-10            3e-13                 -1.64e-12             -4.0164e-10          
  0.2                   1.9402e-09            2.8e-13               -1.62e-12             -1.9394e-09          
  0.25                  8.9072e-09            6.4e-13               -3.02e-12             -8.8962e-09          
  0.3                   3.641e-08             8.8e-13               -2.74e-12             -3.6392e-08          
  0.35                  1.218e-07             1.54e-12              -9.2e-13              -1.2168e-07          
  0.4                   3.1242e-07            2.48e-12              -1.6e-12              -3.1232e-07          
  0.45                  6.2526e-07            3.96e-12              -2.68e-12             -6.2552e-07          
  0.5                   1.03202e-06           6.34e-12              -4.2e-13              -1.03222e-06         
  0.55                  1.4882e-06            9.56e-12              -1.5e-12              -1.484e-06           
  0.6                   1.9602e-06            1.42e-11              -1.78e-12             -1.9564e-06          
  0.65                  2.434e-06             2.052e-11             -2.02e-12             -2.4302e-06          
  0.7                   2.8992e-06            2.896e-11             -1.22e-12             -2.895e-06           
  0.75                  3.3522e-06            4.034e-11             -1.06e-12             -3.3484e-06          
  0.8                   3.7894e-06            5.456e-11             -1.74e-12             -3.7854e-06          
  0.85                  4.211e-06             7.32e-11              -2.82e-12             -4.207e-06           
  0.9                   4.614e-06             9.636e-11             -2.12e-12             -4.6102e-06          
  0.95                  4.9996e-06            1.2524e-10            -7.2e-13              -4.996e-06           
  1                     5.366e-06             1.6054e-10            -2.32e-12             -5.3622e-06          
  1.05                  5.713e-06             2.0344e-10            -1.94e-12             -5.7094e-06          
  1.1                   6.0404e-06            2.5534e-10            -1.38e-12             -6.0366e-06          
  1.15                  6.3492e-06            3.1722e-10            -8.4e-13              -6.3456e-06          
  1.2                   6.6396e-06            3.9088e-10            -1.24e-12             -6.635e-06           
  1.25                  6.9098e-06            4.774e-10             -1.6e-12              -6.9062e-06          
  1.3                   7.1618e-06            5.7874e-10            -2e-12                -7.1588e-06          
  1.35                  7.3974e-06            6.97e-10              5.6e-13               -7.3948e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.2e-13               -5e-13                -5.06e-12             2.2e-13              
  -0.45                 -4e-14                -1.8e-13              -5.54e-12             8e-14                
  -0.4                  2e-14                 -6e-14                -5.22e-12             8e-14                
  -0.35                 -1e-13                -1.4e-13              -3.52e-12             2e-14                
  -0.3                  -2e-14                0                     -3.62e-12             -4e-14               
  -0.25                 4e-14                 8e-14                 -3.88e-12             8e-14                
  -0.2                  -6e-14                6e-14                 -4.48e-12             8e-14                
  -0.15                 0                     2.6e-13               -3.5e-12              -4e-14               
  -0.1                  -1.2e-13              1.2e-13               -3.5e-12              1.8e-13              
  -0.05                 1.6e-13               2.4e-13               -2.52e-12             -1.6e-13             
  0                     1.46e-12              1.6e-13               -2.82e-12             -1.3e-12             
  0.05                  7.24e-12              1.4e-13               -3.72e-12             -7e-12               
  0.1                   3.662e-11             3.4e-13               -3.32e-12             -3.66e-11            
  0.15                  1.8328e-10            3.2e-13               -2.5e-12              -1.8302e-10          
  0.2                   9.1166e-10            5.2e-13               -2.28e-12             -9.1224e-10          
  0.25                  4.3906e-09            5e-13                 -2.06e-12             -4.3938e-09          
  0.3                   1.9312e-08            8.2e-13               -3.02e-12             -1.927e-08           
  0.35                  7.1542e-08            1.4e-12               -2.64e-12             -7.1556e-08          
  0.4                   2.0674e-07            2.34e-12              -2.18e-12             -2.0678e-07          
  0.45                  4.5956e-07            3.82e-12              -3.16e-12             -4.5936e-07          
  0.5                   8.2138e-07            6.06e-12              -3.34e-12             -8.216e-07           
  0.55                  1.2516e-06            9.2e-12               -1.94e-12             -1.2476e-06          
  0.6                   1.7088e-06            1.38e-11              -2.4e-12              -1.705e-06           
  0.65                  2.1746e-06            2.008e-11             -2.82e-12             -2.1708e-06          
  0.7                   2.6346e-06            2.866e-11             -3.04e-12             -2.631e-06           
  0.75                  3.0858e-06            3.958e-11             -1.8e-12              -3.082e-06           
  0.8                   3.5224e-06            5.408e-11             -1.98e-12             -3.5182e-06          
  0.85                  3.9438e-06            7.23e-11              -3.24e-12             -3.9398e-06          
  0.9                   4.3478e-06            9.552e-11             -2.16e-12             -4.3438e-06          
  0.95                  4.7344e-06            1.2412e-10            -9.8e-13              -4.7302e-06          
  1                     5.1028e-06            1.5936e-10            -2.12e-12             -5.099e-06           
  1.05                  5.4526e-06            2.0226e-10            -2.68e-12             -5.4486e-06          
  1.1                   5.782e-06             2.5402e-10            -2.02e-12             -5.7786e-06          
  1.15                  6.0924e-06            3.158e-10             -1.34e-12             -6.0898e-06          
  1.2                   6.386e-06             3.894e-10             -2.28e-12             -6.3826e-06          
  1.25                  6.6592e-06            4.7566e-10            -2.34e-12             -6.6552e-06          
  1.3                   6.9128e-06            5.7688e-10            -2.22e-12             -6.9094e-06          
  1.35                  7.1508e-06            6.9528e-10            -2.24e-12             -7.1474e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  8e-14                 -4.6e-13              -6.06e-12             1.8e-13              
  -0.45                 1.2e-13               -1.8e-13              -4.94e-12             0                    
  -0.4                  4e-14                 -3.2e-13              -5.1e-12              3e-13                
  -0.35                 1e-13                 -8e-14                -4.94e-12             1e-13                
  -0.3                  -1e-13                4e-14                 -4.98e-12             8e-14                
  -0.25                 0                     6e-14                 -4.14e-12             1.6e-13              
  -0.2                  0                     2e-13                 -4.76e-12             0                    
  -0.15                 -6e-14                2e-13                 -3.46e-12             1.4e-13              
  -0.1                  2e-14                 3.2e-13               -3.76e-12             4e-14                
  -0.05                 6e-14                 2.4e-13               -4.24e-12             -6e-14               
  0                     6.8e-13               2.6e-13               -3.88e-12             -7.6e-13             
  0.05                  3.48e-12              2.6e-13               -3.2e-12              -3.42e-12            
  0.1                   1.878e-11             2.6e-13               -2.7e-12              -1.868e-11           
  0.15                  9.57e-11              3.6e-13               -3.46e-12             -9.564e-11           
  0.2                   4.8666e-10            4.2e-13               -4.2e-12              -4.8628e-10          
  0.25                  2.4254e-09            4.4e-13               -3.36e-12             -2.4252e-09          
  0.3                   1.12252e-08           7.2e-13               -2.76e-12             -1.1224e-08          
  0.35                  4.4844e-08            1.06e-12              -2.78e-12             -4.48e-08            
  0.4                   1.4208e-07            2.2e-12               -3.28e-12             -1.419e-07           
  0.45                  3.4452e-07            3.54e-12              -3.52e-12             -3.444e-07           
  0.5                   6.6214e-07            5.7e-12               -2.42e-12             -6.6228e-07          
  0.55                  1.06058e-06           8.88e-12              -2.12e-12             -1.06086e-06         
  0.6                   1.5024e-06            1.328e-11             -3.08e-12             -1.498e-06           
  0.65                  1.9562e-06            1.954e-11             -2.64e-12             -1.9526e-06          
  0.7                   2.41e-06              2.786e-11             -1.54e-12             -2.406e-06           
  0.75                  2.8566e-06            3.876e-11             -4.28e-12             -2.8528e-06          
  0.8                   3.2906e-06            5.314e-11             -3.38e-12             -3.2866e-06          
  0.85                  3.711e-06             7.14e-11              -2.58e-12             -3.7068e-06          
  0.9                   4.1146e-06            9.436e-11             -2e-12                -4.1108e-06          
  0.95                  4.5016e-06            1.2288e-10            -3.04e-12             -4.498e-06           
  1                     4.8708e-06            1.5814e-10            -3.12e-12             -4.8672e-06          
  1.05                  5.222e-06             2.0084e-10            -2.5e-12              -5.2182e-06          
  1.1                   5.5534e-06            2.5232e-10            -2.2e-12              -5.55e-06            
  1.15                  5.8668e-06            3.141e-10             -2.66e-12             -5.8636e-06          
  1.2                   6.1616e-06            3.873e-10             -3.28e-12             -6.1576e-06          
  1.25                  6.4374e-06            4.7386e-10            -2.4e-12              -6.4338e-06          
  1.3                   6.6946e-06            5.7508e-10            -2.04e-12             -6.691e-06           
  1.35                  6.9346e-06            6.9308e-10            -2.68e-12             -6.9316e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.54e-12              -4.63e-11             5.844e-11             6e-14                
  -0.45                 1.32e-12              -8.08e-12             1.872e-11             -4e-14               
  -0.4                  1.04e-12              -2.1e-12              1.278e-11             4e-14                
  -0.35                 8.8e-13               -9.4e-13              1.16e-11              -4e-14               
  -0.3                  7.4e-13               -7.4e-13              9.84e-12              1.2e-13              
  -0.25                 6.6e-13               -5.2e-13              8.72e-12              4e-14                
  -0.2                  6.8e-13               -4.8e-13              8.14e-12              2e-14                
  -0.15                 1.16e-12              -1.6e-13              7.9e-12               -5.4e-13             
  -0.1                  3.1e-12               -1.4e-13              7.7e-12               -2.52e-12            
  -0.05                 1.266e-11             8e-14                 7.5e-12               -1.22e-11            
  0                     5.734e-11             4e-14                 6.48e-12              -5.698e-11           
  0.05                  2.6542e-10            1.8e-13               6.04e-12              -2.6502e-10          
  0.1                   1.221e-09             8e-14                 6.7e-12               -1.2194e-09          
  0.15                  5.5494e-09            2.8e-13               5.76e-12              -5.5474e-09          
  0.2                   2.416e-08             2.6e-13               5.76e-12              -2.4136e-08          
  0.25                  9.5264e-08            4.4e-13               4.6e-12               -9.5242e-08          
  0.3                   3.1192e-07            8.2e-13               5.06e-12              -3.1192e-07          
  0.35                  8.0086e-07            1.28e-12              4.44e-12              -8.0086e-07          
  0.4                   1.6452e-06            2.02e-12              5.42e-12              -1.6406e-06          
  0.45                  2.8714e-06            3.06e-12              3.9e-12               -2.8676e-06          
  0.5                   4.4872e-06            4.62e-12              3.3e-12               -4.483e-06           
  0.55                  6.4896e-06            6.56e-12              3.08e-12              -6.4844e-06          
  0.6                   8.8732e-06            9.28e-12              3.2e-12               -8.8698e-06          
  0.65                  1.1642e-05            1.266e-11             2.84e-12              -1.16294e-05         
  0.7                   1.4748e-05            1.73e-11              4.72e-12              -1.4732e-05          
  0.75                  1.8196e-05            2.3e-11               2.88e-12              -1.8178e-05          
  0.8                   2.1954e-05            3.034e-11             3.1e-12               -2.1936e-05          
  0.85                  2.6006e-05            3.906e-11             2.86e-12              -2.5988e-05          
  0.9                   3.0294e-05            5.01e-11              3.92e-12              -3.0278e-05          
  0.95                  3.4798e-05            6.332e-11             3.22e-12              -3.478e-05           
  1                     3.9456e-05            7.96e-11              2.4e-12               -3.9436e-05          
  1.05                  4.4198e-05            9.936e-11             2.6e-12               -4.4184e-05          
  1.1                   4.8954e-05            1.2298e-10            3.52e-12              -4.8942e-05          
  1.15                  5.3672e-05            1.517e-10             3.16e-12              -5.3654e-05          
  1.2                   5.8268e-05            1.8566e-10            1.56e-12              -5.8252e-05          
  1.25                  6.2706e-05            2.2642e-10            1.96e-12              -6.2688e-05          
  1.3                   6.6948e-05            2.7478e-10            3.46e-12              -6.6934e-05          
  1.35                  7.0996e-05            3.3222e-10            2.8e-12               -7.0978e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.2e-12               -1.6e-12              -1.84e-12             1.8e-13              
  -0.45                 9.8e-13               -1.18e-12             -1.24e-12             0                    
  -0.4                  1.12e-12              -1.04e-12             -2.1e-12              3.8e-13              
  -0.35                 8.2e-13               -7.4e-13              -2.18e-12             1.2e-13              
  -0.3                  5.6e-13               -5e-13                -1.88e-12             1.8e-13              
  -0.25                 5.2e-13               -4e-13                -6.2e-13              2.8e-13              
  -0.2                  5.2e-13               -2.4e-13              -5.2e-13              -4e-14               
  -0.15                 5.2e-13               -1.6e-13              -8e-13                4e-14                
  -0.1                  9.6e-13               4e-14                 -1.14e-12             -6.8e-13             
  -0.05                 3.58e-12              1e-13                 -1.3e-12              -3.18e-12            
  0                     1.636e-11             8e-14                 -2.2e-13              -1.61e-11            
  0.05                  7.906e-11             1.6e-13               -2.6e-13              -7.884e-11           
  0.1                   3.7882e-10            2.6e-13               -7.2e-13              -3.7848e-10          
  0.15                  1.8038e-09            1.8e-13               3.4e-13               -1.8022e-09          
  0.2                   8.3552e-09            2.2e-13               5.4e-13               -8.3598e-09          
  0.25                  3.64e-08              3e-13                 -4e-14                -3.639e-08           
  0.3                   1.3884e-07            7.8e-13               6e-14                 -1.3868e-07          
  0.35                  4.257e-07             1.26e-12              7e-13                 -4.2572e-07          
  0.4                   1.0167e-06            1.9e-12               4e-13                 -1.01662e-06         
  0.45                  1.9776e-06            2.96e-12              1.2e-13               -1.9734e-06          
  0.5                   3.3222e-06            4.44e-12              -3.2e-13              -3.3182e-06          
  0.55                  5.0524e-06            6.64e-12              3.2e-13               -5.0484e-06          
  0.6                   7.1724e-06            9.32e-12              6e-14                 -7.1692e-06          
  0.65                  9.6752e-06            1.3e-11               -8.8e-13              -9.6706e-06          
  0.7                   1.2546e-05            1.736e-11             1.32e-12              -1.2528e-05          
  0.75                  1.576e-05             2.314e-11             3.4e-13               -1.5744e-05          
  0.8                   1.9298e-05            3.036e-11             -3.4e-13              -1.9278e-05          
  0.85                  2.3138e-05            3.95e-11              0                     -2.3118e-05          
  0.9                   2.7242e-05            5.052e-11             6.4e-13               -2.7222e-05          
  0.95                  3.1584e-05            6.402e-11             -2.8e-13              -3.156e-05           
  1                     3.6098e-05            8.044e-11             6e-14                 -3.608e-05           
  1.05                  4.0736e-05            1.0004e-10            -6e-14                -4.0726e-05          
  1.1                   4.5424e-05            1.2384e-10            -1.2e-13              -4.5404e-05          
  1.15                  5.009e-05             1.5226e-10            1.02e-12              -5.0072e-05          
  1.2                   5.4676e-05            1.8644e-10            0                     -5.4658e-05          
  1.25                  5.912e-05             2.2722e-10            -7.2e-13              -5.91e-05            
  1.3                   6.3386e-05            2.7552e-10            -4.6e-13              -6.3366e-05          
  1.35                  6.745e-05             3.3288e-10            1.44e-12              -6.7438e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  9.8e-13               -1.64e-12             -3.26e-12             2.8e-13              
  -0.45                 1.08e-12              -1.04e-12             -3.82e-12             1e-13                
  -0.4                  8.4e-13               -9e-13                -3.08e-12             8e-14                
  -0.35                 8.8e-13               -6.2e-13              -2.74e-12             8e-14                
  -0.3                  6e-13                 -3.8e-13              -3.58e-12             0                    
  -0.25                 5.6e-13               -4.6e-13              -2.6e-12              6e-14                
  -0.2                  5.6e-13               -2.2e-13              -2.78e-12             0                    
  -0.15                 4e-13                 -1.6e-13              -2.34e-12             4e-14                
  -0.1                  5.6e-13               -1.2e-13              -1.62e-12             0                    
  -0.05                 1.48e-12              1.2e-13               -2.56e-12             -1.1e-12             
  0                     6.2e-12               1.4e-13               -2.52e-12             -5.9e-12             
  0.05                  3.074e-11             8e-14                 -1.4e-12              -3.042e-11           
  0.1                   1.5178e-10            3e-13                 -1.3e-12              -1.5144e-10          
  0.15                  7.44e-10              2.6e-13               -2.12e-12             -7.4324e-10          
  0.2                   3.5784e-09            2.6e-13               -2.66e-12             -3.5758e-09          
  0.25                  1.6492e-08            3.8e-13               -1.82e-12             -1.647e-08           
  0.3                   6.8666e-08            8.2e-13               -1.9e-12              -6.8674e-08          
  0.35                  2.3906e-07            1.12e-12              -3.4e-13              -2.3892e-07          
  0.4                   6.4916e-07            1.76e-12              -1.36e-12             -6.4904e-07          
  0.45                  1.399e-06             2.84e-12              -1.06e-12             -1.3948e-06          
  0.5                   2.521e-06             4.32e-12              -1.66e-12             -2.5184e-06          
  0.55                  4.0276e-06            6.48e-12              -1.28e-12             -4.023e-06           
  0.6                   5.9228e-06            9.22e-12              -1.12e-12             -5.9194e-06          
  0.65                  8.2044e-06            1.274e-11             -1.98e-12             -8.2016e-06          
  0.7                   1.08514e-05           1.75e-11              -1.76e-12             -1.08486e-05         
  0.75                  1.3866e-05            2.324e-11             -1.6e-13              -1.385e-05           
  0.8                   1.7204e-05            3.046e-11             -4.4e-13              -1.7182e-05          
  0.85                  2.0852e-05            3.976e-11             -9.2e-13              -2.0836e-05          
  0.9                   2.4782e-05            5.074e-11             -1.5e-12              -2.4764e-05          
  0.95                  2.8968e-05            6.436e-11             -8.4e-13              -2.8952e-05          
  1                     3.3352e-05            8.09e-11              -5.4e-13              -3.3338e-05          
  1.05                  3.7882e-05            1.0062e-10            -1.08e-12             -3.7862e-05          
  1.1                   4.2482e-05            1.2446e-10            -1.3e-12              -4.2466e-05          
  1.15                  4.7098e-05            1.5284e-10            -2.06e-12             -4.708e-05           
  1.2                   5.165e-05             1.8696e-10            -6.8e-13              -5.1634e-05          
  1.25                  5.6084e-05            2.2758e-10            -5e-13                -5.6064e-05          
  1.3                   6.0348e-05            2.7604e-10            -1.12e-12             -6.0326e-05          
  1.35                  6.4424e-05            3.3324e-10            -2.1e-12              -6.4406e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.2e-12               -1.56e-12             -5.08e-12             2e-13                
  -0.45                 1e-12                 -1.02e-12             -4.38e-12             8e-14                
  -0.4                  7.4e-13               -8.6e-13              -3.54e-12             -2e-14               
  -0.35                 7e-13                 -8.2e-13              -3.98e-12             2.4e-13              
  -0.3                  5.8e-13               -4.2e-13              -4.02e-12             1e-13                
  -0.25                 5.4e-13               -5.2e-13              -3.74e-12             1.6e-13              
  -0.2                  4e-13                 -2.8e-13              -3.84e-12             1.8e-13              
  -0.15                 4.4e-13               -1.6e-13              -2.86e-12             1.2e-13              
  -0.1                  3e-13                 -4e-14                -2.68e-12             1e-13                
  -0.05                 7.8e-13               0                     -2.88e-12             -4.2e-13             
  0                     2.96e-12              0                     -3.54e-12             -2.44e-12            
  0.05                  1.406e-11             2e-13                 -3.16e-12             -1.384e-11           
  0.1                   7.18e-11              2.4e-13               -2.16e-12             -7.174e-11           
  0.15                  3.625e-10             2.8e-13               -1.98e-12             -3.6206e-10          
  0.2                   1.7942e-09            2.4e-13               -1.82e-12             -1.7912e-09          
  0.25                  8.5866e-09            3.4e-13               -3.22e-12             -8.5858e-09          
  0.3                   3.787e-08             5.8e-13               -2.68e-12             -3.7846e-08          
  0.35                  1.4348e-07            1.08e-12              -1.52e-12             -1.4328e-07          
  0.4                   4.3046e-07            1.7e-12               -2.14e-12             -4.3026e-07          
  0.45                  1.01258e-06           2.78e-12              -2.86e-12             -1.01252e-06         
  0.5                   1.9546e-06            4.24e-12              -2.5e-12              -1.9502e-06          
  0.55                  3.27e-06              6.28e-12              -1.4e-12              -3.2652e-06          
  0.6                   4.9708e-06            9.18e-12              -1.54e-12             -4.9672e-06          
  0.65                  7.0558e-06            1.264e-11             -3.06e-12             -7.0526e-06          
  0.7                   9.51e-06              1.742e-11             -2.7e-12              -9.5066e-06          
  0.75                  1.2338e-05            2.312e-11             -7.4e-13              -1.2318e-05          
  0.8                   1.5494e-05            3.054e-11             -1.58e-12             -1.5476e-05          
  0.85                  1.8974e-05            3.982e-11             -2.18e-12             -1.8958e-05          
  0.9                   2.2744e-05            5.09e-11              -2e-12                -2.2728e-05          
  0.95                  2.6776e-05            6.458e-11             -1.4e-12              -2.6762e-05          
  1                     3.1028e-05            8.114e-11             -1.18e-12             -3.101e-05           
  1.05                  3.545e-05             1.008e-10             -2.08e-12             -3.5434e-05          
  1.1                   3.9964e-05            1.2476e-10            -1.88e-12             -3.9944e-05          
  1.15                  4.4512e-05            1.5328e-10            -1.98e-12             -4.4498e-05          
  1.2                   4.9024e-05            1.8726e-10            -7.6e-13              -4.9008e-05          
  1.25                  5.3432e-05            2.2792e-10            -1.94e-12             -5.3416e-05          
  1.3                   5.7692e-05            2.7598e-10            -2.14e-12             -5.7674e-05          
  1.35                  6.1776e-05            3.3322e-10            -1.54e-12             -6.1756e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.2e-12               -1.44e-12             -5.7e-12              1.8e-13              
  -0.45                 9.2e-13               -1.12e-12             -6e-12                1.2e-13              
  -0.4                  7.4e-13               -9.2e-13              -4.08e-12             2e-14                
  -0.35                 7.6e-13               -8e-13                -3.82e-12             2.4e-13              
  -0.3                  5e-13                 -4.4e-13              -4.56e-12             8e-14                
  -0.25                 4.8e-13               -3.2e-13              -4.72e-12             -6e-14               
  -0.2                  3.8e-13               -2.6e-13              -4.6e-12              2.4e-13              
  -0.15                 3.8e-13               -2e-14                -3.32e-12             6e-14                
  -0.1                  2.6e-13               -8e-14                -3.34e-12             1.4e-13              
  -0.05                 3.6e-13               4e-14                 -3.38e-12             -2.6e-13             
  0                     1.54e-12              1.2e-13               -3.46e-12             -1.34e-12            
  0.05                  7.26e-12              4e-14                 -3.6e-12              -7.02e-12            
  0.1                   3.82e-11              2e-13                 -3.18e-12             -3.804e-11           
  0.15                  1.9746e-10            2.8e-13               -2.18e-12             -1.9708e-10          
  0.2                   1.00176e-09           3e-13                 -3.68e-12             -1.00136e-09         
  0.25                  4.9544e-09            2.8e-13               -2.76e-12             -4.9514e-09          
  0.3                   2.2804e-08            5.4e-13               -3.48e-12             -2.2776e-08          
  0.35                  9.1634e-08            7.8e-13               -2.98e-12             -9.1636e-08          
  0.4                   2.9676e-07            1.56e-12              -7.4e-13              -2.9672e-07          
  0.45                  7.5166e-07            2.64e-12              -1.96e-12             -7.5168e-07          
  0.5                   1.5404e-06            3.98e-12              -9.4e-13              -1.536e-06           
  0.55                  2.6916e-06            6.1e-12               -2.44e-12             -2.6874e-06          
  0.6                   4.2224e-06            8.94e-12              -2.82e-12             -4.2184e-06          
  0.65                  6.1326e-06            1.256e-11             -2.74e-12             -6.1296e-06          
  0.7                   8.4162e-06            1.72e-11              -1.96e-12             -8.412e-06           
  0.75                  1.10656e-05           2.306e-11             -2.5e-12              -1.10628e-05         
  0.8                   1.4066e-05            3.038e-11             -2.58e-12             -1.4046e-05          
  0.85                  1.739e-05             3.968e-11             -1.52e-12             -1.7372e-05          
  0.9                   2.1008e-05            5.084e-11             -2.7e-12              -2.0988e-05          
  0.95                  2.4906e-05            6.472e-11             -1.92e-12             -2.4888e-05          
  1                     2.9032e-05            8.124e-11             -2.84e-12             -2.9016e-05          
  1.05                  3.3342e-05            1.0128e-10            -1.62e-12             -3.3322e-05          
  1.1                   3.7762e-05            1.25e-10              -1.42e-12             -3.7746e-05          
  1.15                  4.2248e-05            1.5348e-10            -2.42e-12             -4.223e-05           
  1.2                   4.671e-05             1.877e-10             -2.52e-12             -4.6692e-05          
  1.25                  5.1088e-05            2.2808e-10            -2.4e-12              -5.1072e-05          
  1.3                   5.5332e-05            2.7624e-10            -1.28e-12             -5.5316e-05          
  1.35                  5.9396e-05            3.3336e-10            -4.76e-12             -5.9378e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  6.04e-12              -5.08e-11             5.836e-11             8e-14                
  -0.45                 5.36e-12              -1.218e-11            1.932e-11             1.2e-13              
  -0.4                  4.94e-12              -5.68e-12             1.262e-11             4e-14                
  -0.35                 4.16e-12              -4.16e-12             9.74e-12              1e-13                
  -0.3                  3.88e-12              -3.66e-12             9.1e-12               2e-13                
  -0.25                 3.34e-12              -2.96e-12             9e-12                 -4e-14               
  -0.2                  3.12e-12              -2.82e-12             9e-12                 1.2e-13              
  -0.15                 3.32e-12              -2.38e-12             8.38e-12              -6.8e-13             
  -0.1                  5.4e-12               -1.98e-12             7.36e-12              -2.9e-12             
  -0.05                 1.624e-11             -1.58e-12             6.38e-12              -1.406e-11           
  0                     6.79e-11              -1.34e-12             6.98e-12              -6.608e-11           
  0.05                  3.0838e-10            -1.06e-12             7.26e-12              -3.0684e-10          
  0.1                   1.411e-09             -1.04e-12             5.64e-12              -1.4068e-09          
  0.15                  6.384e-09             -6.8e-13              4.34e-12              -6.3804e-09          
  0.2                   2.78e-08              -4.6e-13              4.14e-12              -2.7782e-08          
  0.25                  1.1103e-07            -1.4e-13              2.36e-12              -1.11022e-07         
  0.3                   3.6934e-07            2.4e-13               3.6e-12               -3.6924e-07          
  0.35                  9.5146e-07            6.6e-13               -2.34e-12             -9.5142e-07          
  0.4                   1.9342e-06            1.26e-12              -2.6e-12              -1.9302e-06          
  0.45                  3.3212e-06            2.54e-12              -3.5e-12              -3.3176e-06          
  0.5                   5.1106e-06            3.88e-12              -2.86e-12             -5.1066e-06          
  0.55                  7.2942e-06            5.98e-12              -4.4e-13              -7.2912e-06          
  0.6                   9.8746e-06            8.44e-12              9.6e-13               -9.872e-06           
  0.65                  1.2842e-05            1.164e-11             2.92e-12              -1.2824e-05          
  0.7                   1.616e-05             1.578e-11             2.2e-12               -1.6142e-05          
  0.75                  1.9832e-05            2.126e-11             2.18e-12              -1.9814e-05          
  0.8                   2.3828e-05            2.808e-11             2.42e-12              -2.3812e-05          
  0.85                  2.815e-05             3.622e-11             3.46e-12              -2.813e-05           
  0.9                   3.2754e-05            4.658e-11             2.9e-12               -3.2732e-05          
  0.95                  3.763e-05             5.896e-11             2.34e-12              -3.7612e-05          
  1                     4.2772e-05            7.378e-11             2.34e-12              -4.2754e-05          
  1.05                  4.8144e-05            9.154e-11             3.52e-12              -4.8124e-05          
  1.1                   5.3712e-05            1.1242e-10            3.42e-12              -5.3692e-05          
  1.15                  5.948e-05             1.372e-10             2.84e-12              -5.9464e-05          
  1.2                   6.5416e-05            1.6592e-10            3.02e-12              -6.5392e-05          
  1.25                  7.1484e-05            1.9906e-10            2.7e-12               -7.1466e-05          
  1.3                   7.7676e-05            2.3778e-10            2.68e-12              -7.7656e-05          
  1.35                  8.3986e-05            2.821e-10             3.04e-12              -8.397e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5.82e-12              -5.98e-12             -1.98e-12             4e-14                
  -0.45                 5.1e-12               -5.28e-12             -2.88e-12             3e-13                
  -0.4                  4.52e-12              -4.52e-12             -8.2e-13              8e-14                
  -0.35                 4.36e-12              -3.96e-12             -1.06e-12             1.4e-13              
  -0.3                  3.62e-12              -3.54e-12             -2.18e-12             1e-13                
  -0.25                 3.26e-12              -3e-12                -1.3e-12              6e-14                
  -0.2                  2.98e-12              -2.64e-12             -5.8e-13              1e-13                
  -0.15                 2.78e-12              -2.3e-12              1.6e-13               -1.2e-13             
  -0.1                  3.06e-12              -1.94e-12             -7e-13                -5.8e-13             
  -0.05                 5.76e-12              -1.54e-12             -1.18e-12             -3.88e-12            
  0                     2.114e-11             -1.22e-12             -1.6e-13              -1.934e-11           
  0.05                  9.514e-11             -1.16e-12             -2.2e-13              -9.338e-11           
  0.1                   4.4908e-10            -7.8e-13              1.8e-13               -4.4788e-10          
  0.15                  2.1224e-09            -7.8e-13              1.14e-12              -2.1192e-09          
  0.2                   9.7728e-09            -5.2e-13              -1.28e-12             -9.7684e-09          
  0.25                  4.2772e-08            -3.6e-13              -1.48e-12             -4.2758e-08          
  0.3                   1.6584e-07            6e-14                 -2.92e-12             -1.6568e-07          
  0.35                  5.1562e-07            5.8e-13               -4.68e-12             -5.1556e-07          
  0.4                   1.229e-06             1.2e-12               -6.26e-12             -1.225e-06           
  0.45                  2.3492e-06            2.34e-12              -6.06e-12             -2.3452e-06          
  0.5                   3.8728e-06            3.9e-12               -5.84e-12             -3.8696e-06          
  0.55                  5.7946e-06            5.68e-12              -4.98e-12             -5.79e-06            
  0.6                   8.1122e-06            8.3e-12               -3.96e-12             -8.109e-06           
  0.65                  1.08184e-05           1.16e-11              -1.18e-12             -1.0815e-05          
  0.7                   1.3898e-05            1.59e-11              -5e-13                -1.388e-05           
  0.75                  1.7332e-05            2.134e-11             -2e-13                -1.7314e-05          
  0.8                   2.1102e-05            2.818e-11             -7.6e-13              -2.1084e-05          
  0.85                  2.5202e-05            3.656e-11             -6.6e-13              -2.5182e-05          
  0.9                   2.9594e-05            4.686e-11             4.4e-13               -2.9578e-05          
  0.95                  3.428e-05             5.944e-11             3.6e-13               -3.4268e-05          
  1                     3.9232e-05            7.438e-11             8e-13                 -3.9214e-05          
  1.05                  4.442e-05             9.23e-11              -3.4e-13              -4.4406e-05          
  1.1                   4.9822e-05            1.1346e-10            5e-13                 -4.9802e-05          
  1.15                  5.5422e-05            1.381e-10             1.34e-12              -5.5408e-05          
  1.2                   6.1208e-05            1.6716e-10            -3.6e-13              -6.1194e-05          
  1.25                  6.7136e-05            2.007e-10             -5.8e-13              -6.7122e-05          
  1.3                   7.3196e-05            2.3952e-10            3.6e-13               -7.3178e-05          
  1.35                  7.9372e-05            2.8394e-10            5.6e-13               -7.9362e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5.76e-12              -5.82e-12             -3.62e-12             1.2e-13              
  -0.45                 5.08e-12              -5.1e-12              -4.58e-12             1.6e-13              
  -0.4                  4.5e-12               -4.5e-12              -3.14e-12             2.2e-13              
  -0.35                 3.98e-12              -3.92e-12             -3.6e-12              2e-13                
  -0.3                  3.64e-12              -3.42e-12             -2.08e-12             4e-14                
  -0.25                 3.3e-12               -2.88e-12             -1.6e-12              1.4e-13              
  -0.2                  2.68e-12              -2.6e-12              -2.44e-12             1.6e-13              
  -0.15                 2.56e-12              -2.2e-12              -3.22e-12             8e-14                
  -0.1                  2.46e-12              -1.88e-12             -2.46e-12             -2.2e-13             
  -0.05                 3.26e-12              -1.56e-12             -1.12e-12             -1.48e-12            
  0                     9.18e-12              -1.34e-12             -1.78e-12             -7.34e-12            
  0.05                  3.854e-11             -1.08e-12             -3.1e-12              -3.696e-11           
  0.1                   1.842e-10             -7.8e-13              -1.64e-12             -1.829e-10           
  0.15                  8.9368e-10            -5.2e-13              -1.54e-12             -8.9212e-10          
  0.2                   4.2584e-09            -5.2e-13              -1.04e-12             -4.2548e-09          
  0.25                  1.957e-08             -4.8e-13              -1.78e-12             -1.955e-08           
  0.3                   8.2586e-08            4e-14                 -3.52e-12             -8.2576e-08          
  0.35                  2.9232e-07            5e-13                 -3.4e-12              -2.9222e-07          
  0.4                   7.9644e-07            1.14e-12              -6.74e-12             -7.9646e-07          
  0.45                  1.693e-06             2.18e-12              -7.3e-12              -1.6886e-06          
  0.5                   2.991e-06             3.64e-12              -6.86e-12             -2.9872e-06          
  0.55                  4.6844e-06            5.62e-12              -5.42e-12             -4.6802e-06          
  0.6                   6.7766e-06            8.14e-12              -4.96e-12             -6.7726e-06          
  0.65                  9.259e-06             1.158e-11             -3.2e-12              -9.2554e-06          
  0.7                   1.212e-05             1.58e-11              -2.24e-12             -1.2104e-05          
  0.75                  1.5342e-05            2.132e-11             -1.32e-12             -1.5328e-05          
  0.8                   1.891e-05             2.814e-11             -1.82e-12             -1.889e-05           
  0.85                  2.2806e-05            3.652e-11             -1.86e-12             -2.279e-05           
  0.9                   2.7012e-05            4.712e-11             -1.08e-12             -2.6992e-05          
  0.95                  3.151e-05             5.964e-11             -9.6e-13              -3.1496e-05          
  1                     3.6286e-05            7.468e-11             -5.2e-13              -3.6268e-05          
  1.05                  4.1306e-05            9.28e-11              -7.4e-13              -4.1288e-05          
  1.1                   4.6548e-05            1.1402e-10            -1.9e-12              -4.6528e-05          
  1.15                  5.2002e-05            1.3896e-10            -2.4e-13              -5.1984e-05          
  1.2                   5.7644e-05            1.6806e-10            -8e-14                -5.7626e-05          
  1.25                  6.3436e-05            2.0192e-10            -7.8e-13              -6.3422e-05          
  1.3                   6.9376e-05            2.4086e-10            -1.98e-12             -6.936e-05           
  1.35                  7.5436e-05            2.857e-10             -1.22e-12             -7.5424e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5.74e-12              -5.92e-12             -4.62e-12             -8e-14               
  -0.45                 5.04e-12              -5.1e-12              -4.88e-12             2.2e-13              
  -0.4                  4.54e-12              -4.6e-12              -4.66e-12             2.2e-13              
  -0.35                 4e-12                 -3.98e-12             -3.08e-12             1.4e-13              
  -0.3                  3.54e-12              -3.6e-12              -3.78e-12             3.4e-13              
  -0.25                 3.18e-12              -2.86e-12             -3.08e-12             -6e-14               
  -0.2                  2.84e-12              -2.68e-12             -4.48e-12             2e-13                
  -0.15                 2.52e-12              -2.16e-12             -3.44e-12             4e-14                
  -0.1                  2.24e-12              -1.86e-12             -1.32e-12             -1.2e-13             
  -0.05                 2.62e-12              -1.64e-12             -2.5e-12              -4.6e-13             
  0                     5.04e-12              -1.24e-12             -3.86e-12             -3.28e-12            
  0.05                  1.856e-11             -9.8e-13              -2.86e-12             -1.724e-11           
  0.1                   8.922e-11             -7.4e-13              -2.38e-12             -8.776e-11           
  0.15                  4.4202e-10            -5.2e-13              -1.92e-12             -4.4084e-10          
  0.2                   2.1648e-09            -5e-13                -8.4e-13              -2.1612e-09          
  0.25                  1.02882e-08           -2e-13                -2.94e-12             -1.02844e-08         
  0.3                   4.556e-08             2e-14                 -3.1e-12              -4.5538e-08          
  0.35                  1.7534e-07            3e-13                 -3.24e-12             -1.752e-07           
  0.4                   5.3044e-07            1.02e-12              -6.08e-12             -5.3034e-07          
  0.45                  1.2378e-06            2.02e-12              -7e-12                -1.2338e-06          
  0.5                   2.3392e-06            3.38e-12              -7.26e-12             -2.3352e-06          
  0.55                  3.8348e-06            5.44e-12              -5.32e-12             -3.8318e-06          
  0.6                   5.7264e-06            8.06e-12              -5.18e-12             -5.7226e-06          
  0.65                  8.0084e-06            1.148e-11             -4.18e-12             -8.0044e-06          
  0.7                   1.06664e-05           1.58e-11              -3.42e-12             -1.06616e-05         
  0.75                  1.3704e-05            2.11e-11              -1.56e-12             -1.3686e-05          
  0.8                   1.708e-05             2.806e-11             -1.54e-12             -1.7062e-05          
  0.85                  2.0798e-05            3.66e-11              -3.36e-12             -2.078e-05           
  0.9                   2.4826e-05            4.718e-11             -2.26e-12             -2.481e-05           
  0.95                  2.9156e-05            5.978e-11             -1.76e-12             -2.914e-05           
  1                     3.377e-05             7.496e-11             -1.1e-12              -3.3752e-05          
  1.05                  3.8634e-05            9.32e-11              -2e-12                -3.8622e-05          
  1.1                   4.3732e-05            1.1458e-10            -2.48e-12             -4.3714e-05          
  1.15                  4.9044e-05            1.3966e-10            -9.8e-13              -4.9026e-05          
  1.2                   5.4552e-05            1.69e-10              -1.28e-12             -5.4534e-05          
  1.25                  6.0226e-05            2.03e-10              -2.22e-12             -6.0204e-05          
  1.3                   6.6038e-05            2.4236e-10            -1.86e-12             -6.6026e-05          
  1.35                  7.1992e-05            2.8722e-10            -1.28e-12             -7.1978e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5.78e-12              -5.94e-12             -4.22e-12             6e-14                
  -0.45                 5.14e-12              -5.12e-12             -5.9e-12              8e-14                
  -0.4                  4.52e-12              -4.56e-12             -5.32e-12             2.8e-13              
  -0.35                 3.92e-12              -3.96e-12             -4.36e-12             1.2e-13              
  -0.3                  3.64e-12              -3.6e-12              -5.06e-12             2.4e-13              
  -0.25                 3.18e-12              -2.84e-12             -3.24e-12             -4e-14               
  -0.2                  2.6e-12               -2.54e-12             -4.16e-12             2e-13                
  -0.15                 2.5e-12               -2.26e-12             -4.36e-12             2.8e-13              
  -0.1                  2.2e-12               -1.84e-12             -3.8e-12              -1e-13               
  -0.05                 2.2e-12               -1.64e-12             -3.3e-12              -1.2e-13             
  0                     3.32e-12              -1.2e-12              -2.4e-12              -1.64e-12            
  0.05                  1.03e-11              -1.1e-12              -3.58e-12             -8.74e-12            
  0.1                   4.816e-11             -8e-13                -3.8e-12              -4.676e-11           
  0.15                  2.4248e-10            -5.8e-13              -3.3e-12              -2.4174e-10          
  0.2                   1.2196e-09            -5e-13                -3.86e-12             -1.217e-09           
  0.25                  5.9668e-09            -3.6e-13              -3.72e-12             -5.9648e-09          
  0.3                   2.7444e-08            -4e-14                -4.22e-12             -2.7426e-08          
  0.35                  1.11634e-07           2.2e-13               -4.58e-12             -1.11628e-07         
  0.4                   3.6514e-07            8.6e-13               -4.94e-12             -3.6506e-07          
  0.45                  9.189e-07             1.94e-12              -7.56e-12             -9.188e-07           
  0.5                   1.8496e-06            3.22e-12              -7.22e-12             -1.8458e-06          
  0.55                  3.167e-06             5.38e-12              -4.78e-12             -3.1632e-06          
  0.6                   4.8768e-06            7.8e-12               -6.02e-12             -4.8728e-06          
  0.65                  6.976e-06             1.13e-11              -5e-12                -6.9718e-06          
  0.7                   9.4522e-06            1.568e-11             -4.02e-12             -9.4486e-06          
  0.75                  1.231e-05             2.116e-11             -2.48e-12             -1.2292e-05          
  0.8                   1.5514e-05            2.786e-11             -2.12e-12             -1.5496e-05          
  0.85                  1.9064e-05            3.66e-11              -2.72e-12             -1.9046e-05          
  0.9                   2.293e-05             4.71e-11              -3.04e-12             -2.291e-05           
  0.95                  2.7104e-05            5.98e-11              -2.46e-12             -2.7088e-05          
  1                     3.1564e-05            7.528e-11             -1.82e-12             -3.1544e-05          
  1.05                  3.6282e-05            9.358e-11             -1.76e-12             -3.6268e-05          
  1.1                   4.124e-05             1.1502e-10            -3.02e-12             -4.1222e-05          
  1.15                  4.6426e-05            1.4026e-10            -1.74e-12             -4.6408e-05          
  1.2                   5.1806e-05            1.6998e-10            -1.72e-12             -5.1792e-05          
  1.25                  5.7358e-05            2.0388e-10            -1.6e-12              -5.734e-05           
  1.3                   6.3066e-05            2.4342e-10            -2.46e-12             -6.3044e-05          
  1.35                  6.891e-05             2.8868e-10            -2.38e-12             -6.8892e-05          
END_DB

