! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vb         V  B GROUND SMU4 0.1 CON        0
  vg         V  G GROUND SMU2 0.001 CON        0
  vd         V  D GROUND SMU1 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 LIN        1    0          5          51   0.1       
 ICCAP_OUTPUTS
  ib         I  GROUND S SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~di_bs_area~"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "1.000u"
  MAIN.L "1.000u"
  MAIN.AD "0.000"
  MAIN.AS "37.50n"
  MAIN.PD "0.000"
  MAIN.PS "850.0u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S350B"
  PIN_B "5"
  PIN_D ""
  PIN_S "2"
  XY_ID ""
  FUNC "BS Area"
  WPE "WPE ref"
  COMMENT ""
  TypeTCI "41"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vg         0              
 ICCAP_VAR vd         0              

 #vs                    ib                   
  0                     1.4e-13              
  0.1                   8.6e-13              
  0.2                   1.2e-12              
  0.3                   1.42e-12             
  0.4                   1.86e-12             
  0.5                   1.94e-12             
  0.6                   2.4e-12              
  0.7                   2.52e-12             
  0.8                   2.7e-12              
  0.9                   2.94e-12             
  1                     3.18e-12             
  1.1                   3.4e-12              
  1.2                   3.6e-12              
  1.3                   3.86e-12             
  1.4                   4.02e-12             
  1.5                   4.24e-12             
  1.6                   4.66e-12             
  1.7                   4.82e-12             
  1.8                   4.9e-12              
  1.9                   5.14e-12             
  2                     5.4e-12              
  2.1                   5.66e-12             
  2.2                   5.84e-12             
  2.3                   6.16e-12             
  2.4                   6.24e-12             
  2.5                   6.64e-12             
  2.6                   6.78e-12             
  2.7                   7.06e-12             
  2.8                   7.3e-12              
  2.9                   7.54e-12             
  3                     7.76e-12             
  3.1                   8.2e-12              
  3.2                   8.38e-12             
  3.3                   8.74e-12             
  3.4                   8.96e-12             
  3.5                   9.24e-12             
  3.6                   9.72e-12             
  3.7                   9.86e-12             
  3.8                   1.034e-11            
  3.9                   1.084e-11            
  4                     1.108e-11            
  4.1                   1.148e-11            
  4.2                   1.192e-11            
  4.3                   1.23e-11             
  4.4                   1.27e-11             
  4.5                   1.322e-11            
  4.6                   1.37e-11             
  4.7                   1.418e-11            
  4.8                   1.458e-11            
  4.9                   1.528e-11            
  5                     1.584e-11            
END_DB

