! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.466      1.35       5    0.221     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "140.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S540"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.466          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     7.1458e-08            9.12e-12              8.06e-12              -5.633e-08           
  0.05                  2.8364e-05            7.32e-12              8.54e-12              -2.833e-05           
  0.1                   4.0166e-05            6.26e-12              6.28e-12              -4.0158e-05          
  0.15                  4.5476e-05            5.56e-12              6.38e-12              -4.5478e-05          
  0.2                   4.8562e-05            5.36e-12              7.04e-12              -4.8558e-05          
  0.25                  5.09e-05              5.02e-12              4.82e-12              -5.0902e-05          
  0.3                   5.294e-05             4.9e-12               5.34e-12              -5.2946e-05          
  0.35                  5.4854e-05            4.74e-12              5.6e-12               -5.4834e-05          
  0.4                   5.6646e-05            4.9e-12               4.32e-12              -5.6644e-05          
  0.45                  5.8436e-05            4.78e-12              5.56e-12              -5.8462e-05          
  0.5                   6.024e-05             4.82e-12              5.12e-12              -6.0226e-05          
  0.55                  6.2002e-05            4.76e-12              3.6e-12               -6.1994e-05          
  0.6                   6.3742e-05            4.54e-12              4.56e-12              -6.373e-05           
  0.65                  6.5494e-05            4.62e-12              4.3e-12               -6.5476e-05          
  0.7                   6.726e-05             4.32e-12              3.22e-12              -6.7258e-05          
  0.75                  6.9048e-05            4.34e-12              4.58e-12              -6.901e-05           
  0.8                   7.0816e-05            4.2e-12               4.06e-12              -7.082e-05           
  0.85                  7.261e-05             4.1e-12               2.52e-12              -7.264e-05           
  0.9                   7.445e-05             3.52e-12              3.18e-12              -7.4428e-05          
  0.95                  7.6292e-05            3.2e-12               -9.6e-13              -7.6278e-05          
  1                     7.8136e-05            2.8e-12               -1.252e-11            -7.8122e-05          
  1.05                  7.9984e-05            2.08e-12              -3.702e-11            -8e-05               
  1.1                   8.19e-05              1.24e-12              -1.0304e-10           -8.1872e-05          
  1.15                  8.382e-05             3.4e-13               -2.48e-10             -8.386e-05           
  1.2                   8.5822e-05            -7.4e-13              -5.3874e-10           -8.5774e-05          
  1.25                  8.7806e-05            -1.94e-12             -1.0898e-09           -8.78e-05            
  1.3                   8.9834e-05            -3.3e-12              -2.0568e-09           -8.981e-05           
  1.35                  9.186e-05             -5.18e-12             -3.6616e-09           -9.1848e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.687          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     5.9516e-07            5.334e-11             4.06e-12              -2.4038e-07          
  0.05                  0.00021514            4.57e-11              3.22e-12              -0.00021476          
  0.1                   0.0003681             3.958e-11             1.3e-12               -0.00036758          
  0.15                  0.00046996            3.546e-11             2.78e-12              -0.00046964          
  0.2                   0.0005357             3.238e-11             2.76e-12              -0.0005354           
  0.25                  0.00057838            3.034e-11             1.06e-12              -0.00057794          
  0.3                   0.00060724            2.894e-11             2.44e-12              -0.00060692          
  0.35                  0.000629              2.812e-11             2.08e-12              -0.00062844          
  0.4                   0.0006463             2.756e-11             8.6e-13               -0.00064606          
  0.45                  0.00066146            2.704e-11             1.86e-12              -0.000661            
  0.5                   0.00067486            2.668e-11             1.56e-12              -0.00067462          
  0.55                  0.00068748            2.654e-11             8.2e-13               -0.00068732          
  0.6                   0.00069978            2.634e-11             2.56e-12              -0.00069938          
  0.65                  0.0007114             2.612e-11             1.94e-12              -0.00071096          
  0.7                   0.00072266            2.596e-11             1.44e-12              -0.00072246          
  0.75                  0.00073378            2.584e-11             2.62e-12              -0.00073342          
  0.8                   0.00074456            2.574e-11             1.54e-12              -0.00074428          
  0.85                  0.00075528            2.538e-11             -3.6e-13              -0.00075504          
  0.9                   0.0007657             2.518e-11             -2.12e-12             -0.00076566          
  0.95                  0.00077636            2.502e-11             -1.384e-11            -0.0007762           
  1                     0.00078688            2.478e-11             -3.77e-11             -0.0007865           
  1.05                  0.00079716            2.448e-11             -1.0478e-10           -0.0007968           
  1.1                   0.00080744            2.41e-11              -2.6474e-10           -0.00080706          
  1.15                  0.00081762            2.368e-11             -6.3414e-10           -0.00081718          
  1.2                   0.00082764            2.312e-11             -1.4334e-09           -0.00082704          
  1.25                  0.00083762            2.244e-11             -3.0486e-09           -0.0008371           
  1.3                   0.0008474             2.178e-11             -6.1134e-09           -0.0008472           
  1.35                  0.0008573             2.092e-11             -1.1592e-08           -0.00085726          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.908          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.8298e-07            1.8932e-10            1.18e-12              -4.2634e-07          
  0.05                  0.00045306            1.6806e-10            1.22e-12              -0.00045268          
  0.1                   0.00083214            1.5046e-10            1.54e-12              -0.00083176          
  0.15                  0.00113248            1.3628e-10            1e-12                 -0.0011321           
  0.2                   0.0013616             1.2478e-10            1.06e-12              -0.0013596           
  0.25                  0.0015296             1.1584e-10            5.6e-13               -0.0015278           
  0.3                   0.0016516             1.092e-10             2.66e-12              -0.0016498           
  0.35                  0.00174               1.039e-10             3.6e-13               -0.0017382           
  0.4                   0.0018054             1.0028e-10            1.4e-12               -0.0018038           
  0.45                  0.001855              9.764e-11             1.38e-12              -0.0018534           
  0.5                   0.0018952             9.558e-11             -1.4e-13              -0.0018936           
  0.55                  0.0019288             9.402e-11             1.02e-12              -0.001927            
  0.6                   0.0019582             9.292e-11             1.3e-12               -0.0019562           
  0.65                  0.0019842             9.21e-11              4.4e-13               -0.0019828           
  0.7                   0.0020088             9.132e-11             7e-13                 -0.0020066           
  0.75                  0.0020308             9.044e-11             5.2e-13               -0.0020294           
  0.8                   0.0020528             8.99e-11              -6.8e-13              -0.002051            
  0.85                  0.0020736             8.934e-11             -2.3e-12              -0.0020716           
  0.9                   0.0020932             8.88e-11              -1.024e-11            -0.0020916           
  0.95                  0.0021128             8.844e-11             -2.86e-11             -0.0021108           
  1                     0.0021318             8.786e-11             -7.386e-11            -0.00213             
  1.05                  0.0021504             8.744e-11             -1.8372e-10           -0.0021486           
  1.1                   0.0021686             8.702e-11             -4.2826e-10           -0.002167            
  1.15                  0.0021868             8.654e-11             -9.5864e-10           -0.002185            
  1.2                   0.0022042             8.608e-11             -2.0592e-09           -0.0022024           
  1.25                  0.0022216             8.546e-11             -4.226e-09            -0.0022196           
  1.3                   0.0022384             8.512e-11             -8.3216e-09           -0.0022372           
  1.35                  0.0022562             8.448e-11             -1.5686e-08           -0.0022544           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.129          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     9.406e-07             5.0342e-10            2.4e-12               1.0766e-07           
  0.05                  0.00064698            4.5772e-10            5.2e-13               -0.00064664          
  0.1                   0.001225              4.1892e-10            1.8e-13               -0.0012236           
  0.15                  0.0017184             3.8492e-10            4.6e-13               -0.0017166           
  0.2                   0.0021242             3.5628e-10            1.18e-12              -0.0021226           
  0.25                  0.0024498             3.3248e-10            5e-13                 -0.0024482           
  0.3                   0.0027058             3.122e-10             1.44e-12              -0.002704            
  0.35                  0.0029044             2.962e-10             9.6e-13               -0.0029026           
  0.4                   0.0030578             2.8362e-10            -1.2e-13              -0.003056            
  0.45                  0.0031762             2.7326e-10            3.8e-13               -0.0031748           
  0.5                   0.0032682             2.6502e-10            3.6e-13               -0.0032662           
  0.55                  0.0033412             2.5884e-10            2.2e-13               -0.0033396           
  0.6                   0.0034004             2.5382e-10            5.8e-13               -0.0033992           
  0.65                  0.003451              2.5004e-10            6.6e-13               -0.0034486           
  0.7                   0.0034932             2.4692e-10            -5.2e-13              -0.0034918           
  0.75                  0.0035312             2.4418e-10            6.6e-13               -0.0035298           
  0.8                   0.0035656             2.421e-10             -1.86e-12             -0.0035644           
  0.85                  0.0035974             2.4018e-10            -5.28e-12             -0.003596            
  0.9                   0.0036274             2.3862e-10            -1.4e-11              -0.0036256           
  0.95                  0.0036552             2.3714e-10            -4.102e-11            -0.0036534           
  1                     0.0036812             2.357e-10             -1.0114e-10           -0.00368             
  1.05                  0.0037074             2.3444e-10            -2.3926e-10           -0.003706            
  1.1                   0.0037324             2.3316e-10            -5.313e-10            -0.0037304           
  1.15                  0.0037564             2.3222e-10            -1.14e-09             -0.003755            
  1.2                   0.0037804             2.3136e-10            -2.3598e-09           -0.0037786           
  1.25                  0.0038032             2.3024e-10            -4.6922e-09           -0.0038016           
  1.3                   0.0038254             2.2924e-10            -8.9942e-09           -0.0038232           
  1.35                  0.0038472             2.2832e-10            -1.664e-08            -0.0038458           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.1468e-06            1.124e-09             3.2e-13               -1.1072e-06          
  0.05                  0.00078884            1.0376e-09            6e-13                 -0.00078848          
  0.1                   0.0015178             9.6116e-10            1.56e-12              -0.001516            
  0.15                  0.002165              8.9424e-10            4e-14                 -0.0021634           
  0.2                   0.0027238             8.3554e-10            -2.2e-13              -0.0027218           
  0.25                  0.0031946             7.8446e-10            1.22e-12              -0.003193            
  0.3                   0.0035856             7.4054e-10            -5.4e-13              -0.0035838           
  0.35                  0.0039054             7.022e-10             1.14e-12              -0.0039038           
  0.4                   0.0041646             6.7006e-10            6.2e-13               -0.0041628           
  0.45                  0.0043734             6.429e-10             -2e-13                -0.0043718           
  0.5                   0.004541              6.2042e-10            2.6e-13               -0.0045392           
  0.55                  0.0046756             6.0168e-10            7.4e-13               -0.0046738           
  0.6                   0.0047846             5.8636e-10            -4e-13                -0.0047838           
  0.65                  0.0048746             5.742e-10             1.26e-12              -0.0048732           
  0.7                   0.0049492             5.6398e-10            3.2e-13               -0.0049468           
  0.75                  0.005012              5.5594e-10            -1.36e-12             -0.0050108           
  0.8                   0.0050664             5.486e-10             -7.4e-13              -0.0050644           
  0.85                  0.0051142             5.431e-10             -6.76e-12             -0.0051126           
  0.9                   0.005157              5.3814e-10            -1.814e-11            -0.0051552           
  0.95                  0.0051966             5.339e-10             -4.432e-11            -0.0051948           
  1                     0.0052328             5.3016e-10            -1.0952e-10           -0.0052314           
  1.05                  0.005267              5.2662e-10            -2.5312e-10           -0.005265            
  1.1                   0.0052986             5.2346e-10            -5.5148e-10           -0.0052968           
  1.15                  0.0053286             5.2058e-10            -1.1632e-09           -0.0053276           
  1.2                   0.0053582             5.1808e-10            -2.3594e-09           -0.0053564           
  1.25                  0.005386              5.158e-10             -4.603e-09            -0.0053844           
  1.3                   0.0054134             5.136e-10             -8.6736e-09           -0.0054114           
  1.35                  0.0054394             5.1144e-10            -1.583e-08            -0.0054378           
END_DB

