! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    -0.5       1.35       38   0.05      
  vb         V  B GROUND SMU4 0.1 LIN        2    0          -1.2       5    -0.3      
  vd         V  D GROUND SMU1 0.1 LIST       3 3 0.05 0.6 1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "500.0n"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S543"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.8e-13               -4.462e-11            4.588e-11             1e-13                
  -0.45                 0                     -7.16e-12             9.72e-12              1.2e-13              
  -0.4                  -2e-14                -9e-13                3.24e-12              1.6e-13              
  -0.35                 2e-14                 -1.2e-13              1.8e-12               4e-14                
  -0.3                  4e-14                 2e-13                 1.74e-12              1.6e-13              
  -0.25                 -8e-14                2e-13                 1.68e-12              -1e-13               
  -0.2                  0                     4e-14                 2.66e-12              1e-13                
  -0.15                 2.2e-13               5.2e-13               2.46e-12              -2.2e-13             
  -0.1                  1.02e-12              4e-13                 2.16e-12              -8.8e-13             
  -0.05                 4.82e-12              2.4e-13               1.04e-12              -4.72e-12            
  0                     2.208e-11             5.2e-13               2.48e-12              -2.218e-11           
  0.05                  1.0276e-10            4.6e-13               2.36e-12              -1.0246e-10          
  0.1                   4.688e-10             6.4e-13               1.84e-12              -4.6834e-10          
  0.15                  2.1046e-09            4.8e-13               1.72e-12              -2.1028e-09          
  0.2                   9.0594e-09            5.4e-13               1.36e-12              -9.0634e-09          
  0.25                  3.5992e-08            5e-13                 1.3e-12               -3.5972e-08          
  0.3                   1.237e-07             5.4e-13               2.48e-12              -1.2352e-07          
  0.35                  3.483e-07             1.28e-12              1.02e-12              -3.4864e-07          
  0.4                   7.9844e-07            1.46e-12              1.04e-12              -7.9854e-07          
  0.45                  1.5114e-06            2.36e-12              2.48e-12              -1.5058e-06          
  0.5                   2.4362e-06            3.5e-12               1.34e-12              -2.4318e-06          
  0.55                  3.4936e-06            4.96e-12              1.18e-12              -3.4898e-06          
  0.6                   4.6138e-06            7.4e-12               1.02e-12              -4.6108e-06          
  0.65                  5.746e-06             1.02e-11              2.02e-12              -5.7414e-06          
  0.7                   6.8574e-06            1.44e-11              1.24e-12              -6.852e-06           
  0.75                  7.936e-06             1.936e-11             3.6e-13               -7.9292e-06          
  0.8                   8.9748e-06            2.576e-11             6.4e-13               -8.9704e-06          
  0.85                  9.976e-06             3.462e-11             2.02e-12              -9.9744e-06          
  0.9                   1.09282e-05           4.48e-11              5.4e-13               -1.0924e-05          
  0.95                  1.1844e-05            5.74e-11              1.28e-12              -1.1824e-05          
  1                     1.2706e-05            7.358e-11             6.6e-13               -1.2684e-05          
  1.05                  1.3514e-05            9.256e-11             2.32e-12              -1.3494e-05          
  1.1                   1.4278e-05            1.159e-10             1.82e-12              -1.426e-05           
  1.15                  1.4996e-05            1.4308e-10            8.8e-13               -1.4978e-05          
  1.2                   1.5668e-05            1.7544e-10            8.6e-13               -1.565e-05           
  1.25                  1.6294e-05            2.1338e-10            1.58e-12              -1.6276e-05          
  1.3                   1.6878e-05            2.5706e-10            2.4e-12               -1.686e-05           
  1.35                  1.7418e-05            3.0866e-10            8e-14                 -1.7404e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2e-14                 -5.4e-13              -2.82e-12             1.4e-13              
  -0.45                 2e-14                 -2.4e-13              -1.9e-12              1.4e-13              
  -0.4                  2e-14                 1e-13                 -2.26e-12             1e-13                
  -0.35                 1e-13                 4e-14                 -2.58e-12             1.8e-13              
  -0.3                  6e-14                 1.6e-13               -2.94e-12             1e-13                
  -0.25                 -2e-14                1.8e-13               -1.82e-12             1.8e-13              
  -0.2                  6e-14                 4.6e-13               -1.28e-12             2.2e-13              
  -0.15                 6e-14                 1.6e-13               -9.6e-13              1e-13                
  -0.1                  2.6e-13               2.2e-13               -1.76e-12             -8e-14               
  -0.05                 1.08e-12              4.8e-13               -1.92e-12             -9.2e-13             
  0                     5.54e-12              2.6e-13               -1.6e-12              -5.32e-12            
  0.05                  2.678e-11             7.2e-13               -3.2e-13              -2.668e-11           
  0.1                   1.2962e-10            3.2e-13               2.96e-12              -1.295e-10           
  0.15                  6.1676e-10            5e-13                 -1.2e-12              -6.1702e-10          
  0.2                   2.8548e-09            4.8e-13               -1.52e-12             -2.8532e-09          
  0.25                  1.2478e-08            5e-13                 -1.6e-13              -1.2452e-08          
  0.3                   4.9198e-08            7.6e-13               -2.2e-13              -4.9254e-08          
  0.35                  1.6402e-07            1.06e-12              -1.38e-12             -1.6378e-07          
  0.4                   4.3942e-07            1.62e-12              -9.4e-13              -4.3932e-07          
  0.45                  9.5518e-07            2.6e-12               -4e-14                -9.5522e-07          
  0.5                   1.7262e-06            3.24e-12              -1e-12                -1.722e-06           
  0.55                  2.6844e-06            5.04e-12              -7.4e-13              -2.6804e-06          
  0.6                   3.7534e-06            6.88e-12              -1.6e-13              -3.7496e-06          
  0.65                  4.8662e-06            1.012e-11             -6.4e-13              -4.8616e-06          
  0.7                   5.9676e-06            1.392e-11             -6.6e-13              -5.9642e-06          
  0.75                  7.0548e-06            1.894e-11             -5.8e-13              -7.0514e-06          
  0.8                   8.1052e-06            2.576e-11             -1.4e-13              -8.1024e-06          
  0.85                  9.1168e-06            3.382e-11             -1.2e-13              -9.1138e-06          
  0.9                   1.00828e-05           4.452e-11             -9e-13                -1.0079e-05          
  0.95                  1.10008e-05           5.74e-11              -1.22e-12             -1.09984e-05         
  1                     1.188e-05             7.286e-11             2.6e-13               -1.1864e-05          
  1.05                  1.2696e-05            9.204e-11             1e-13                 -1.2678e-05          
  1.1                   1.3472e-05            1.1488e-10            -1.44e-12             -1.3456e-05          
  1.15                  1.42e-05              1.4206e-10            -6.6e-13              -1.4182e-05          
  1.2                   1.4884e-05            1.7448e-10            1.6e-13               -1.4866e-05          
  1.25                  1.5524e-05            2.1228e-10            3.4e-13               -1.5506e-05          
  1.3                   1.6116e-05            2.5598e-10            -8.8e-13              -1.61e-05            
  1.35                  1.6666e-05            3.073e-10             -1.16e-12             -1.6654e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1e-13                 -4.4e-13              -3.36e-12             4.2e-13              
  -0.45                 4e-14                 -1e-13                -4.04e-12             2.4e-13              
  -0.4                  0                     4e-14                 -4.34e-12             1.6e-13              
  -0.35                 0                     8e-14                 -3.56e-12             2e-13                
  -0.3                  -6e-14                1.6e-13               -2.78e-12             8e-14                
  -0.25                 6e-14                 1e-13                 -1.94e-12             1e-13                
  -0.2                  4e-14                 3.4e-13               -3.46e-12             2e-13                
  -0.15                 -2e-14                2.4e-13               -3.38e-12             1.2e-13              
  -0.1                  1.2e-13               4e-13                 -2.52e-12             8e-14                
  -0.05                 4.2e-13               4.2e-13               -2.98e-12             -1.8e-13             
  0                     1.82e-12              4.2e-13               -1.88e-12             -1.68e-12            
  0.05                  9.14e-12              5e-13                 -2.28e-12             -8.92e-12            
  0.1                   4.596e-11             5.8e-13               -2.36e-12             -4.574e-11           
  0.15                  2.2784e-10            5.6e-13               -2.6e-12              -2.2764e-10          
  0.2                   1.09852e-09           6e-13                 -2.82e-12             -1.0958e-09          
  0.25                  5.1098e-09            4.8e-13               -7e-13                -5.1044e-09          
  0.3                   2.1994e-08            7.6e-13               -1.08e-12             -2.1968e-08          
  0.35                  8.2408e-08            8e-13                 -2.56e-12             -8.2364e-08          
  0.4                   2.5246e-07            1.62e-12              -1.6e-12              -2.5188e-07          
  0.45                  6.1828e-07            2.22e-12              -1.12e-12             -6.1822e-07          
  0.5                   1.2402e-06            3.04e-12              -2.26e-12             -1.2358e-06          
  0.55                  2.0878e-06            4.82e-12              -1.96e-12             -2.0838e-06          
  0.6                   3.0902e-06            6.7e-12               -1.26e-12             -3.0868e-06          
  0.65                  4.1676e-06            9.8e-12               -1.72e-12             -4.1598e-06          
  0.7                   5.2596e-06            1.374e-11             -2.24e-12             -5.256e-06           
  0.75                  6.3436e-06            1.844e-11             -1.34e-12             -6.34e-06            
  0.8                   7.3958e-06            2.548e-11             -9.4e-13              -7.3924e-06          
  0.85                  8.4124e-06            3.348e-11             -9.8e-13              -8.4096e-06          
  0.9                   9.3854e-06            4.4e-11               -1.92e-12             -9.3814e-06          
  0.95                  1.03112e-05           5.66e-11              -1.42e-12             -1.0308e-05          
  1                     1.11908e-05           7.238e-11             -5e-13                -1.11846e-05         
  1.05                  1.2028e-05            9.128e-11             -1.76e-12             -1.201e-05           
  1.1                   1.2812e-05            1.1408e-10            -1.06e-12             -1.2796e-05          
  1.15                  1.3554e-05            1.4112e-10            -1.26e-12             -1.3536e-05          
  1.2                   1.4246e-05            1.7364e-10            -9.4e-13              -1.4228e-05          
  1.25                  1.4894e-05            2.1088e-10            -5.8e-13              -1.4876e-05          
  1.3                   1.5498e-05            2.5524e-10            -1.52e-12             -1.548e-05           
  1.35                  1.606e-05             3.065e-10             -1.88e-12             -1.6042e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4e-14                 -4.8e-13              -4.6e-12              2.2e-13              
  -0.45                 4e-14                 -2.2e-13              -4.38e-12             1.8e-13              
  -0.4                  1.2e-13               -1.4e-13              -4.92e-12             1.6e-13              
  -0.35                 4e-14                 1.2e-13               -4.62e-12             1e-13                
  -0.3                  1.2e-13               1.4e-13               -4.46e-12             1.6e-13              
  -0.25                 4e-14                 2e-13                 -3.52e-12             2.4e-13              
  -0.2                  0                     4e-13                 -2.52e-12             1.2e-13              
  -0.15                 1.4e-13               2.2e-13               -3.68e-12             6e-14                
  -0.1                  6e-14                 4.2e-13               -3.56e-12             2.6e-13              
  -0.05                 1e-13                 5.4e-13               -4.28e-12             2e-14                
  0                     8e-13                 2.4e-13               -2.72e-12             -6.2e-13             
  0.05                  3.74e-12              4.4e-13               -2.06e-12             -3.68e-12            
  0.1                   1.94e-11              3e-13                 -2.88e-12             -1.918e-11           
  0.15                  9.922e-11             5e-13                 -3.18e-12             -9.924e-11           
  0.2                   4.9748e-10            4.6e-13               -3.14e-12             -4.9824e-10          
  0.25                  2.4004e-09            5.8e-13               -2.48e-12             -2.398e-09           
  0.3                   1.09584e-08           8e-13                 -1.24e-12             -1.09794e-08         
  0.35                  4.484e-08             8.6e-13               -1.76e-12             -4.476e-08           
  0.4                   1.5236e-07            1.36e-12              -2.78e-12             -1.526e-07           
  0.45                  4.1552e-07            2.16e-12              -2.64e-12             -4.1616e-07          
  0.5                   9.1172e-07            3.14e-12              -1.58e-12             -9.1174e-07          
  0.55                  1.654e-06             4.44e-12              -2.64e-12             -1.6486e-06          
  0.6                   2.5822e-06            6.38e-12              -2.92e-12             -2.5776e-06          
  0.65                  3.6182e-06            9.76e-12              -1.06e-12             -3.614e-06           
  0.7                   4.693e-06             1.322e-11             -2.74e-12             -4.6896e-06          
  0.75                  5.7674e-06            1.832e-11             -2.54e-12             -5.764e-06           
  0.8                   6.8174e-06            2.486e-11             -2.02e-12             -6.8142e-06          
  0.85                  7.8316e-06            3.286e-11             -1.76e-12             -7.8274e-06          
  0.9                   8.8066e-06            4.356e-11             -2.68e-12             -8.8028e-06          
  0.95                  9.7402e-06            5.582e-11             -2.86e-12             -9.736e-06           
  1                     1.06184e-05           7.174e-11             -1.62e-12             -1.06192e-05         
  1.05                  1.14578e-05           9.062e-11             -1.22e-12             -1.14544e-05         
  1.1                   1.2258e-05            1.132e-10             -2.16e-12             -1.224e-05           
  1.15                  1.3002e-05            1.4036e-10            -2.16e-12             -1.2984e-05          
  1.2                   1.3704e-05            1.726e-10             -2.02e-12             -1.3686e-05          
  1.25                  1.4358e-05            2.1032e-10            -1.38e-12             -1.4336e-05          
  1.3                   1.4962e-05            2.5418e-10            -1.58e-12             -1.4944e-05          
  1.35                  1.5532e-05            3.0522e-10            -2.74e-12             -1.5512e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  6e-14                 -3.4e-13              -5.3e-12              2.8e-13              
  -0.45                 0                     -6e-14                -5.56e-12             1.6e-13              
  -0.4                  1e-13                 -6e-14                -4.26e-12             3e-13                
  -0.35                 4e-14                 1e-13                 -4.96e-12             2.6e-13              
  -0.3                  4e-14                 1.2e-13               -3.98e-12             -2e-14               
  -0.25                 6e-14                 2e-13                 -5.12e-12             1.8e-13              
  -0.2                  -2e-14                3.4e-13               -4.3e-12              4e-14                
  -0.15                 4e-14                 3e-13                 -2.7e-12              2.2e-13              
  -0.1                  6e-14                 3e-13                 -3.68e-12             2.4e-13              
  -0.05                 1e-13                 2.6e-13               -3.98e-12             4e-14                
  0                     3.8e-13               4.4e-13               -3.72e-12             -1e-13               
  0.05                  1.76e-12              5.6e-13               -2.92e-12             -1.68e-12            
  0.1                   9.62e-12              3e-13                 -2.36e-12             -9.3e-12             
  0.15                  4.988e-11             6.6e-13               -3.12e-12             -4.986e-11           
  0.2                   2.5548e-10            6.2e-13               -3.12e-12             -2.5538e-10          
  0.25                  1.2792e-09            5.6e-13               -4.38e-12             -1.2764e-09          
  0.3                   6.0822e-09            8.2e-13               -2.04e-12             -6.079e-09           
  0.35                  2.657e-08             9.6e-13               -2.5e-12              -2.6642e-08          
  0.4                   9.8456e-08            1.26e-12              -3.46e-12             -9.8294e-08          
  0.45                  2.9086e-07            2.02e-12              -3.12e-12             -2.9086e-07          
  0.5                   6.9002e-07            2.98e-12              -1.8e-12              -6.8926e-07          
  0.55                  1.3366e-06            4.26e-12              -3.6e-12              -1.3328e-06          
  0.6                   2.1936e-06            6.28e-12              -2.86e-12             -2.1894e-06          
  0.65                  3.184e-06             9.2e-12               -1.84e-12             -3.1802e-06          
  0.7                   4.2324e-06            1.31e-11              -2.52e-12             -4.224e-06           
  0.75                  5.2894e-06            1.774e-11             -2.82e-12             -5.2858e-06          
  0.8                   6.333e-06             2.44e-11              -2.38e-12             -6.3296e-06          
  0.85                  7.349e-06             3.27e-11              -2e-12                -7.3458e-06          
  0.9                   8.324e-06             4.276e-11             -2.52e-12             -8.3206e-06          
  0.95                  9.2534e-06            5.534e-11             -2.42e-12             -9.252e-06           
  1                     1.0146e-05            7.114e-11             -2.58e-12             -1.01398e-05         
  1.05                  1.09848e-05           9.004e-11             -2.24e-12             -1.09828e-05         
  1.1                   1.179e-05             1.1244e-10            -2.06e-12             -1.1772e-05          
  1.15                  1.2542e-05            1.3976e-10            -2.36e-12             -1.2524e-05          
  1.2                   1.3246e-05            1.7178e-10            -2.68e-12             -1.3228e-05          
  1.25                  1.3898e-05            2.0946e-10            -2.08e-12             -1.388e-05           
  1.3                   1.4514e-05            2.5322e-10            -1.62e-12             -1.4498e-05          
  1.35                  1.5086e-05            3.0436e-10            -2.58e-12             -1.5072e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.14e-12              -4.496e-11            5.766e-11             4e-13                
  -0.45                 9e-13                 -7.32e-12             1.858e-11             1.4e-13              
  -0.4                  7.2e-13               -1.24e-12             1.234e-11             8e-14                
  -0.35                 6e-13                 -5.8e-13              1.092e-11             1.6e-13              
  -0.3                  5.6e-13               1.6e-13               9.92e-12              1.6e-13              
  -0.25                 4.4e-13               -8e-14                8.98e-12              1.2e-13              
  -0.2                  5.4e-13               0                     8.1e-12               6e-14                
  -0.15                 6.8e-13               2e-14                 6.96e-12              -6e-14               
  -0.1                  1.9e-12               0                     7.88e-12              -1.54e-12            
  -0.05                 8e-12                 5e-13                 7.56e-12              -7.64e-12            
  0                     3.674e-11             2.8e-13               6e-12                 -3.622e-11           
  0.05                  1.7348e-10            3.4e-13               6.24e-12              -1.7304e-10          
  0.1                   8.1442e-10            4.4e-13               5.86e-12              -8.1398e-10          
  0.15                  3.7782e-09            4.6e-13               5.72e-12              -3.7742e-09          
  0.2                   1.6884e-08            3.4e-13               8.46e-12              -1.6862e-08          
  0.25                  7.0202e-08            5.6e-13               5.18e-12              -7.0176e-08          
  0.3                   2.5522e-07            5.4e-13               5.72e-12              -2.55e-07            
  0.35                  7.6246e-07            9e-13                 5.26e-12              -7.6232e-07          
  0.4                   1.842e-06             1.08e-12              5.42e-12              -1.8374e-06          
  0.45                  3.708e-06             1.64e-12              3.86e-12              -3.7046e-06          
  0.5                   6.4898e-06            2.3e-12               3.28e-12              -6.4824e-06          
  0.55                  1.01918e-05           3.34e-12              3.76e-12              -1.01864e-05         
  0.6                   1.482e-05             4.42e-12              4.06e-12              -1.4808e-05          
  0.65                  2.0306e-05            6.32e-12              4.48e-12              -2.0288e-05          
  0.7                   2.6572e-05            8.46e-12              3.48e-12              -2.656e-05           
  0.75                  3.358e-05             1.112e-11             3.22e-12              -3.3574e-05          
  0.8                   4.1252e-05            1.444e-11             3.5e-12               -4.1238e-05          
  0.85                  4.9508e-05            1.842e-11             3.32e-12              -4.9486e-05          
  0.9                   5.824e-05             2.348e-11             3.78e-12              -5.8228e-05          
  0.95                  6.7372e-05            2.998e-11             2.7e-12               -6.735e-05           
  1                     7.6806e-05            3.716e-11             3.06e-12              -7.678e-05           
  1.05                  8.6418e-05            4.594e-11             3.3e-12               -8.6398e-05          
  1.1                   9.6084e-05            5.7e-11               3.18e-12              -9.608e-05           
  1.15                  0.000105756           7e-11                 2.04e-12              -0.000105742         
  1.2                   0.0001154             8.492e-11             2.92e-12              -0.000115272         
  1.25                  0.00012472            1.0364e-10            2.78e-12              -0.0001243           
  1.3                   0.00013368            1.2542e-10            3.66e-12              -0.0001333           
  1.35                  0.00014234            1.5054e-10            2.34e-12              -0.00014198          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  6e-13                 -1.14e-12             -1.74e-12             3.4e-13              
  -0.45                 5e-13                 -6.2e-13              -1.76e-12             1e-13                
  -0.4                  4.4e-13               -4e-13                -1.9e-12              1.4e-13              
  -0.35                 3.6e-13               -2.4e-13              -1.9e-12              1.6e-13              
  -0.3                  3e-13                 -6e-14                -3.8e-13              6e-14                
  -0.25                 2.6e-13               1e-13                 -6.4e-13              2.4e-13              
  -0.2                  2.2e-13               -8e-14                -1.22e-12             2.4e-13              
  -0.15                 2.2e-13               2.4e-13               -1.5e-12              4e-14                
  -0.1                  5.6e-13               2e-13                 -1.08e-12             -1.6e-13             
  -0.05                 2.06e-12              2.8e-13               2.8e-13               -1.76e-12            
  0                     9.48e-12              3.2e-13               -1e-13                -9.12e-12            
  0.05                  4.702e-11             3.6e-13               -7.8e-13              -4.684e-11           
  0.1                   2.3316e-10            4.2e-13               -8.2e-13              -2.328e-10           
  0.15                  1.14578e-09           5.2e-13               -3.8e-13              -1.14558e-09         
  0.2                   5.4684e-09            5.2e-13               9.2e-13               -5.466e-09           
  0.25                  2.492e-08             5.2e-13               -2e-14                -2.4904e-08          
  0.3                   1.03008e-07           6.6e-13               -3.2e-13              -1.03022e-07         
  0.35                  3.614e-07             8.8e-13               1.6e-13               -3.6134e-07          
  0.4                   1.01674e-06           1.14e-12              -3.6e-13              -1.01668e-06         
  0.45                  2.3202e-06            1.5e-12               1.04e-12              -2.316e-06           
  0.5                   4.4608e-06            2.32e-12              -3.4e-13              -4.4572e-06          
  0.55                  7.5196e-06            3.32e-12              -1e-13                -7.5158e-06          
  0.6                   1.152e-05             4.66e-12              4.2e-13               -1.15064e-05         
  0.65                  1.6408e-05            6.46e-12              4e-14                 -1.6384e-05          
  0.7                   2.2116e-05            8.54e-12              1.14e-12              -2.2096e-05          
  0.75                  2.8608e-05            1.13e-11              -2e-13                -2.8592e-05          
  0.8                   3.5798e-05            1.446e-11             -9.4e-13              -3.5778e-05          
  0.85                  4.3604e-05            1.87e-11              4.2e-13               -4.359e-05           
  0.9                   5.195e-05             2.374e-11             4.6e-13               -5.1934e-05          
  0.95                  6.0766e-05            3.014e-11             1e-12                 -6.075e-05           
  1                     6.9918e-05            3.722e-11             -2.6e-13              -6.9898e-05          
  1.05                  7.9314e-05            4.648e-11             -5e-13                -7.929e-05           
  1.1                   8.8822e-05            5.75e-11              -4.4e-13              -8.881e-05           
  1.15                  9.8396e-05            7.018e-11             9.8e-13               -9.8378e-05          
  1.2                   0.000107888           8.582e-11             3.6e-13               -0.00010787          
  1.25                  0.0001173             1.0392e-10            -8e-14                -0.00011692          
  1.3                   0.0001263             1.2558e-10            8e-14                 -0.00012592          
  1.35                  0.000135              1.5108e-10            6e-13                 -0.00013464          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.8e-13               -1.18e-12             -3.12e-12             2e-13                
  -0.45                 6e-13                 -4e-13                -3.74e-12             1.8e-13              
  -0.4                  4e-13                 -2.8e-13              -4.06e-12             2.8e-13              
  -0.35                 2.6e-13               -3.2e-13              -3.64e-12             1.2e-13              
  -0.3                  2.4e-13               4e-14                 -2.56e-12             1.4e-13              
  -0.25                 2e-13                 -6e-14                -2.38e-12             6e-14                
  -0.2                  1.8e-13               -2e-14                -2.22e-12             0                    
  -0.15                 3.2e-13               1e-13                 -2.72e-12             2.4e-13              
  -0.1                  3.2e-13               3.6e-13               -1.76e-12             6e-14                
  -0.05                 7.6e-13               1.8e-13               -1.14e-12             -5.8e-13             
  0                     3.3e-12               1.4e-13               -1.26e-12             -2.96e-12            
  0.05                  1.676e-11             3.6e-13               -2.64e-12             -1.632e-11           
  0.1                   8.59e-11              0                     -3.24e-12             -8.518e-11           
  0.15                  4.3828e-10            3.8e-13               -2.64e-12             -4.3722e-10          
  0.2                   2.1936e-09            3.6e-13               -4.4e-13              -2.191e-09           
  0.25                  1.05688e-08           4.6e-13               -1.7e-12              -1.05614e-08         
  0.3                   4.734e-08             5e-13                 -1.4e-12              -4.7342e-08          
  0.35                  1.8596e-07            7.2e-13               -7.8e-13              -1.8538e-07          
  0.4                   5.9234e-07            1.26e-12              -1.54e-12             -5.9224e-07          
  0.45                  1.5134e-06            1.6e-12               -1.06e-12             -1.507e-06           
  0.5                   3.1696e-06            2.16e-12              -1.32e-12             -3.1654e-06          
  0.55                  5.7082e-06            3.34e-12              -7.8e-13              -5.7044e-06          
  0.6                   9.1762e-06            4.68e-12              -1.12e-12             -9.1718e-06          
  0.65                  1.3576e-05            5.98e-12              -5.2e-13              -1.3554e-05          
  0.7                   1.878e-05             8.36e-12              -1.28e-12             -1.8764e-05          
  0.75                  2.4834e-05            1.126e-11             -9.2e-13              -2.4816e-05          
  0.8                   3.1604e-05            1.446e-11             -3.2e-13              -3.1592e-05          
  0.85                  3.9052e-05            1.852e-11             -7.6e-13              -3.9034e-05          
  0.9                   4.7064e-05            2.388e-11             -1.64e-12             -4.7044e-05          
  0.95                  5.5564e-05            2.996e-11             -1e-12                -5.5546e-05          
  1                     6.4462e-05            3.76e-11              -2.6e-13              -6.4444e-05          
  1.05                  7.365e-05             4.662e-11             -1.14e-12             -7.3638e-05          
  1.1                   8.3012e-05            5.766e-11             -1.84e-12             -8.299e-05           
  1.15                  9.246e-05             7.058e-11             -7e-13                -9.2438e-05          
  1.2                   0.000101858           8.608e-11             1.8e-13               -0.000101838         
  1.25                  0.00011108            1.0434e-10            -1.84e-12             -0.000111116         
  1.3                   0.00012026            1.2584e-10            -8.4e-13              -0.00011984          
  1.35                  0.00012898            1.5136e-10            -1.12e-12             -0.00012856          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5.6e-13               -8.8e-13              -4.32e-12             2e-13                
  -0.45                 4.6e-13               -6e-13                -4.94e-12             2.4e-13              
  -0.4                  4.6e-13               -5.4e-13              -3.7e-12              2e-13                
  -0.35                 3.8e-13               2e-14                 -4.08e-12             2.8e-13              
  -0.3                  2.4e-13               -1.8e-13              -4.1e-12              1.4e-13              
  -0.25                 3.4e-13               -1e-13                -4.04e-12             2.4e-13              
  -0.2                  1.6e-13               2e-13                 -3.44e-12             1.6e-13              
  -0.15                 1.6e-13               1.2e-13               -2.7e-12              1.4e-13              
  -0.1                  1.8e-13               2.2e-13               -3.46e-12             1e-13                
  -0.05                 3.6e-13               5.4e-13               -3.56e-12             -1e-13               
  0                     1.44e-12              2.4e-13               -2.88e-12             -1.22e-12            
  0.05                  7.26e-12              6.4e-13               -2.14e-12             -7.08e-12            
  0.1                   3.802e-11             5.4e-13               -1.88e-12             -3.782e-11           
  0.15                  1.9998e-10            4.8e-13               -3.08e-12             -1.999e-10           
  0.2                   1.02872e-09           4.6e-13               -3.22e-12             -1.02818e-09         
  0.25                  5.1622e-09            3.4e-13               -2.32e-12             -5.1582e-09          
  0.3                   2.4436e-08            5e-13                 -2.6e-12              -2.4386e-08          
  0.35                  1.03814e-07           6.8e-13               -1.44e-12             -1.03852e-07         
  0.4                   3.6566e-07            9e-13                 -2.04e-12             -3.6558e-07          
  0.45                  1.02546e-06           1.6e-12               -1.78e-12             -1.02644e-06         
  0.5                   2.3254e-06            2.2e-12               -1.72e-12             -2.321e-06           
  0.55                  4.4552e-06            3.1e-12               -2.8e-12              -4.4486e-06          
  0.6                   7.49e-06              4.58e-12              -2.26e-12             -7.4906e-06          
  0.65                  1.14562e-05           6.38e-12              -1.44e-12             -1.14514e-05         
  0.7                   1.6264e-05            8.16e-12              -1.2e-12              -1.6252e-05          
  0.75                  2.1928e-05            1.092e-11             -1.52e-12             -2.1912e-05          
  0.8                   2.8348e-05            1.47e-11              -2.76e-12             -2.8332e-05          
  0.85                  3.5454e-05            1.854e-11             -1.62e-12             -3.5442e-05          
  0.9                   4.3156e-05            2.376e-11             -1.1e-12              -4.3138e-05          
  0.95                  5.139e-05             3.002e-11             -2.66e-12             -5.1364e-05          
  1                     6.0042e-05            3.758e-11             -2.32e-12             -6.0028e-05          
  1.05                  6.9032e-05            4.696e-11             -1.4e-12              -6.9016e-05          
  1.1                   7.822e-05             5.774e-11             -1.26e-12             -7.8202e-05          
  1.15                  8.7548e-05            7.078e-11             -2.2e-12              -8.753e-05           
  1.2                   9.6866e-05            8.618e-11             -2.18e-12             -9.685e-05           
  1.25                  0.00010606            1.047e-10             -2.24e-12             -0.00010605          
  1.3                   0.0001152             1.2604e-10            -1.48e-12             -0.000115068         
  1.35                  0.00012388            1.514e-10             -3.6e-13              -0.00012354          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  6e-13                 -1.1e-12              -4.58e-12             1.4e-13              
  -0.45                 4.2e-13               -6.4e-13              -5.62e-12             2.2e-13              
  -0.4                  4e-13                 -5.6e-13              -5.22e-12             2.6e-13              
  -0.35                 3.4e-13               -1.8e-13              -4.26e-12             0                    
  -0.3                  3.8e-13               -1.8e-13              -3.42e-12             2.8e-13              
  -0.25                 2.6e-13               1e-13                 -3.94e-12             4e-14                
  -0.2                  2.4e-13               2.4e-13               -4.08e-12             3e-13                
  -0.15                 1.2e-13               6e-14                 -4.36e-12             1.6e-13              
  -0.1                  6e-14                 2.2e-13               -3.6e-12              4e-14                
  -0.05                 2.6e-13               2.6e-13               -2.88e-12             1e-13                
  0                     7e-13                 3.2e-13               -2.96e-12             -4.6e-13             
  0.05                  3.64e-12              3.2e-13               -3.9e-12              -3.36e-12            
  0.1                   1.924e-11             5.4e-13               -3.36e-12             -1.914e-11           
  0.15                  1.0334e-10            6.6e-13               -2.88e-12             -1.0314e-10          
  0.2                   5.462e-10             4.6e-13               -2.3e-12              -5.4572e-10          
  0.25                  2.825e-09             3.4e-13               -2.84e-12             -2.8214e-09          
  0.3                   1.3894e-08            6.4e-13               -2.84e-12             -1.388e-08           
  0.35                  6.2606e-08            8e-13                 -2.26e-12             -6.2588e-08          
  0.4                   2.3876e-07            1.02e-12              -2.42e-12             -2.3878e-07          
  0.45                  7.269e-07             1.54e-12              -3.24e-12             -7.267e-07           
  0.5                   1.766e-06             2e-12                 -1.8e-12              -1.7616e-06          
  0.55                  3.565e-06             3.02e-12              -2.06e-12             -3.561e-06           
  0.6                   6.2544e-06            4.36e-12              -2.64e-12             -6.247e-06           
  0.65                  9.8508e-06            6.18e-12              -2.76e-12             -9.844e-06           
  0.7                   1.434e-05             7.94e-12              -2.08e-12             -1.432e-05           
  0.75                  1.9656e-05            1.12e-11              -1.8e-12              -1.9636e-05          
  0.8                   2.5738e-05            1.434e-11             -1.2e-12              -2.5724e-05          
  0.85                  3.2548e-05            1.872e-11             -2.78e-12             -3.2528e-05          
  0.9                   3.9976e-05            2.386e-11             -2.56e-12             -3.996e-05           
  0.95                  4.7936e-05            3.002e-11             -1.86e-12             -4.7922e-05          
  1                     5.6378e-05            3.774e-11             -1.2e-12              -5.6356e-05          
  1.05                  6.5164e-05            4.694e-11             -1.72e-12             -6.5152e-05          
  1.1                   7.42e-05              5.786e-11             -3.14e-12             -7.418e-05           
  1.15                  8.3376e-05            7.092e-11             -2.3e-12              -8.3368e-05          
  1.2                   9.2614e-05            8.644e-11             -1.7e-12              -9.26e-05            
  1.25                  0.000101758           1.047e-10             -2.08e-12             -0.000101722         
  1.3                   0.000110656           1.2614e-10            -2.74e-12             -0.000110696         
  1.35                  0.00011952            1.515e-10             -2.64e-12             -0.00011916          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  3.68e-12              -4.708e-11            5.78e-11              2.6e-13              
  -0.45                 3.04e-12              -9.38e-12             1.788e-11             2.6e-13              
  -0.4                  2.68e-12              -3.32e-12             1.182e-11             1.4e-13              
  -0.35                 2.26e-12              -1.98e-12             1.046e-11             2.2e-13              
  -0.3                  2.1e-12               -1.48e-12             1.058e-11             1.8e-13              
  -0.25                 1.76e-12              -1.18e-12             9.14e-12              1.2e-13              
  -0.2                  1.7e-12               -9.6e-13              7.56e-12              8e-14                
  -0.15                 1.7e-12               -6.6e-13              8.38e-12              -2.6e-13             
  -0.1                  3e-12                 -3.4e-13              7.52e-12              -1.64e-12            
  -0.05                 9.66e-12              -6e-13                7.96e-12              -8.56e-12            
  0                     4.172e-11             -3.8e-13              6.8e-12               -4.066e-11           
  0.05                  1.9416e-10            -1.8e-13              6.62e-12              -1.9294e-10          
  0.1                   9.0786e-10            -1e-13                6.18e-12              -9.069e-10           
  0.15                  4.2196e-09            -3.2e-13              5.32e-12              -4.2152e-09          
  0.2                   1.897e-08             6e-14                 5.92e-12              -1.8952e-08          
  0.25                  7.9946e-08            1.6e-13               2.44e-12              -7.995e-08           
  0.3                   2.973e-07             2.6e-13               3.8e-13               -2.9716e-07          
  0.35                  9.0872e-07            5.6e-13               -4.48e-12             -9.0902e-07          
  0.4                   2.2256e-06            8.4e-13               -7.2e-12              -2.2208e-06          
  0.45                  4.4844e-06            1.46e-12              -1.024e-11            -4.4806e-06          
  0.5                   7.7844e-06            1.8e-12               -1.16e-11             -7.7822e-06          
  0.55                  1.2114e-05            2.84e-12              -9.92e-12             -1.2094e-05          
  0.6                   1.739e-05             3.8e-12               -8.52e-12             -1.7368e-05          
  0.65                  2.352e-05             5.48e-12              -5.2e-12              -2.3504e-05          
  0.7                   3.0482e-05            7.52e-12              -3.9e-12              -3.0458e-05          
  0.75                  3.819e-05             9.98e-12              -2.52e-12             -3.817e-05           
  0.8                   4.6556e-05            1.278e-11             -1.42e-12             -4.6536e-05          
  0.85                  5.555e-05             1.674e-11             4.8e-13               -5.5536e-05          
  0.9                   6.5062e-05            2.118e-11             1.12e-12              -6.5044e-05          
  0.95                  7.5042e-05            2.688e-11             3.4e-13               -7.5024e-05          
  1                     8.5438e-05            3.362e-11             1.1e-12               -8.5424e-05          
  1.05                  9.619e-05             4.152e-11             2.06e-12              -9.6176e-05          
  1.1                   0.0001072             5.088e-11             3.4e-12               -0.00010718          
  1.15                  0.00011858            6.204e-11             4.24e-12              -0.00011818          
  1.2                   0.00013002            7.52e-11              2.34e-12              -0.0001296           
  1.25                  0.00014154            9.04e-11              2.6e-12               -0.00014116          
  1.3                   0.0001532             1.0844e-10            1.68e-12              -0.00015284          
  1.35                  0.00016494            1.2844e-10            3.02e-12              -0.00016458          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  3.34e-12              -3.28e-12             -2.28e-12             3.8e-13              
  -0.45                 2.8e-12               -2.7e-12              -1.94e-12             4.4e-13              
  -0.4                  2.28e-12              -2.16e-12             -1.64e-12             6e-14                
  -0.35                 2e-12                 -2.14e-12             -2.64e-12             3e-13                
  -0.3                  1.88e-12              -1.86e-12             -1.48e-12             2.4e-13              
  -0.25                 1.52e-12              -1.2e-12              -6.2e-13              2.6e-13              
  -0.2                  1.4e-12               -1.08e-12             -1.16e-12             8e-14                
  -0.15                 1.34e-12              -7.4e-13              -1.3e-12              6e-14                
  -0.1                  1.5e-12               -8.2e-13              -1.34e-12             -2e-13               
  -0.05                 3e-12                 -4e-13                -4.2e-13              -2.1e-12             
  0                     1.144e-11             -2.2e-13              7.8e-13               -1.048e-11           
  0.05                  5.378e-11             -5.2e-13              3.6e-13               -5.294e-11           
  0.1                   2.6392e-10            6e-14                 -8e-13                -2.6326e-10          
  0.15                  1.2944e-09            -1.2e-13              -8e-14                -1.2918e-09          
  0.2                   6.204e-09             1.8e-13               2.8e-13               -6.2008e-09          
  0.25                  2.849e-08             4e-14                 -6e-14                -2.8478e-08          
  0.3                   1.2006e-07            2.8e-13               -1.96e-12             -1.199e-07           
  0.35                  4.3258e-07            4e-13                 -5.14e-12             -4.3254e-07          
  0.4                   1.2458e-06            7.8e-13               -1.056e-11            -1.2414e-06          
  0.45                  2.87e-06              1.22e-12              -1.278e-11            -2.866e-06           
  0.5                   5.4812e-06            1.92e-12              -1.346e-11            -5.4732e-06          
  0.55                  9.131e-06             2.84e-12              -1.294e-11            -9.128e-06           
  0.6                   1.3806e-05            3.78e-12              -1.14e-11             -1.3788e-05          
  0.65                  1.937e-05             5.44e-12              -9.92e-12             -1.9346e-05          
  0.7                   2.58e-05              7.4e-12               -6.42e-12             -2.5774e-05          
  0.75                  3.3002e-05            9.92e-12              -5.08e-12             -3.2984e-05          
  0.8                   4.0912e-05            1.296e-11             -4.52e-12             -4.0904e-05          
  0.85                  4.9484e-05            1.66e-11              -3.44e-12             -4.9454e-05          
  0.9                   5.8596e-05            2.122e-11             -1.88e-12             -5.8578e-05          
  0.95                  6.8228e-05            2.69e-11              -1.82e-12             -6.8208e-05          
  1                     7.831e-05             3.344e-11             -1.1e-12              -7.8294e-05          
  1.05                  8.8766e-05            4.16e-11              -1.68e-12             -8.8752e-05          
  1.1                   9.9512e-05            5.12e-11              -1.94e-12             -9.949e-05           
  1.15                  0.000110558           6.246e-11             1.2e-13               -0.000110536         
  1.2                   0.00012192            7.556e-11             -8e-14                -0.00012154          
  1.25                  0.00013332            9.108e-11             -2e-13                -0.00013292          
  1.3                   0.0001448             1.0864e-10            9.4e-13               -0.00014444          
  1.35                  0.00015638            1.2928e-10            -1.4e-13              -0.000156            
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  3.44e-12              -3.34e-12             -4.42e-12             2e-13                
  -0.45                 2.84e-12              -2.56e-12             -3.98e-12             8e-14                
  -0.4                  2.46e-12              -2.14e-12             -4.02e-12             2.4e-13              
  -0.35                 2.04e-12              -1.76e-12             -2.14e-12             6e-14                
  -0.3                  1.8e-12               -1.68e-12             -2.16e-12             1.2e-13              
  -0.25                 1.64e-12              -1e-12                -2.74e-12             2.2e-13              
  -0.2                  1.32e-12              -1.24e-12             -3.22e-12             1.4e-13              
  -0.15                 1.32e-12              -8.4e-13              -2.64e-12             2.2e-13              
  -0.1                  1.12e-12              -7.4e-13              -1.26e-12             -1.6e-13             
  -0.05                 1.66e-12              -6.8e-13              -7.8e-13              -5e-13               
  0                     4.54e-12              -2.2e-13              -2.56e-12             -3.52e-12            
  0.05                  1.994e-11             -1.6e-13              -2.58e-12             -1.902e-11           
  0.1                   9.934e-11             -2e-13                -1.62e-12             -9.858e-11           
  0.15                  5.0442e-10            1.6e-13               -1.14e-12             -5.0402e-10          
  0.2                   2.5198e-09            1e-13                 -1.04e-12             -2.5154e-09          
  0.25                  1.2158e-08            6e-14                 -1.52e-12             -1.2138e-08          
  0.3                   5.513e-08             2.6e-13               -1.8e-12              -5.5136e-08          
  0.35                  2.223e-07             2.6e-13               -4.16e-12             -2.2212e-07          
  0.4                   7.29e-07              7e-13                 -8.08e-12             -7.2884e-07          
  0.45                  1.8842e-06            9.2e-13               -9.5e-12              -1.8796e-06          
  0.5                   3.9448e-06            1.72e-12              -1.23e-11             -3.9398e-06          
  0.55                  7.0388e-06            2.6e-12               -1.386e-11            -7.0348e-06          
  0.6                   1.11664e-05           3.82e-12              -1.248e-11            -1.11618e-05         
  0.65                  1.6266e-05            5.22e-12              -9.7e-12              -1.625e-05           
  0.7                   2.2232e-05            7.36e-12              -7.24e-12             -2.2216e-05          
  0.75                  2.901e-05             9.9e-12               -7.3e-12              -2.8988e-05          
  0.8                   3.6516e-05            1.278e-11             -5.46e-12             -3.649e-05           
  0.85                  4.4704e-05            1.672e-11             -4.18e-12             -4.4684e-05          
  0.9                   5.348e-05             2.134e-11             -3e-12                -5.347e-05           
  0.95                  6.2802e-05            2.68e-11              -2.46e-12             -6.2786e-05          
  1                     7.2568e-05            3.404e-11             -2.5e-12              -7.2546e-05          
  1.05                  8.2764e-05            4.174e-11             -2.08e-12             -8.276e-05           
  1.1                   9.3298e-05            5.164e-11             -7.2e-13              -9.3272e-05          
  1.15                  0.000104102           6.282e-11             -1.44e-12             -0.000104096         
  1.2                   0.00011526            7.612e-11             -1.66e-12             -0.000115122         
  1.25                  0.00012646            9.132e-11             -2.2e-12              -0.0001261           
  1.3                   0.00013784            1.09e-10              -8.6e-13              -0.00013748          
  1.35                  0.0001493             1.2982e-10            -3.8e-13              -0.00014894          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  3.46e-12              -3.2e-12              -5.08e-12             1.8e-13              
  -0.45                 2.92e-12              -2.76e-12             -4e-12                2.2e-13              
  -0.4                  2.44e-12              -2.24e-12             -3.78e-12             1.6e-13              
  -0.35                 2.26e-12              -1.88e-12             -4.38e-12             1.6e-13              
  -0.3                  1.88e-12              -1.5e-12              -4.64e-12             1.6e-13              
  -0.25                 1.56e-12              -1.4e-12              -4.16e-12             2.2e-13              
  -0.2                  1.54e-12              -9e-13                -2.44e-12             1.6e-13              
  -0.15                 1.22e-12              -5.8e-13              -3.5e-12              1.6e-13              
  -0.1                  1.04e-12              -6.8e-13              -2.94e-12             0                    
  -0.05                 1.34e-12              -2.4e-13              -3.58e-12             -8e-14               
  0                     2.32e-12              -2e-13                -2.54e-12             -1.34e-12            
  0.05                  9.02e-12              -2.6e-13              -1.62e-12             -8.3e-12             
  0.1                   4.498e-11             2e-14                 -2.7e-12              -4.418e-11           
  0.15                  2.3284e-10            4e-14                 -2.72e-12             -2.3212e-10          
  0.2                   1.1968e-09            6e-14                 -1.56e-12             -1.1946e-09          
  0.25                  6.0268e-09            2e-13                 -2.94e-12             -6.02e-09            
  0.3                   2.8622e-08            2.4e-13               -2.94e-12             -2.8612e-08          
  0.35                  1.2436e-07            3.4e-13               -2.82e-12             -1.2426e-07          
  0.4                   4.527e-07             1e-12                 -6.8e-12              -4.5266e-07          
  0.45                  1.2976e-06            1.12e-12              -9.7e-12              -1.2932e-06          
  0.5                   2.935e-06             1.84e-12              -1.264e-11            -2.9326e-06          
  0.55                  5.5696e-06            2.34e-12              -1.244e-11            -5.56e-06            
  0.6                   9.2294e-06            4e-12                 -1.216e-11            -9.2304e-06          
  0.65                  1.3904e-05            5.28e-12              -9.4e-12              -1.3884e-05          
  0.7                   1.9462e-05            7.22e-12              -9.48e-12             -1.9446e-05          
  0.75                  2.5838e-05            9.62e-12              -7.36e-12             -2.5812e-05          
  0.8                   3.2972e-05            1.308e-11             -5.96e-12             -3.2956e-05          
  0.85                  4.0844e-05            1.652e-11             -4.42e-12             -4.0826e-05          
  0.9                   4.931e-05             2.136e-11             -4.04e-12             -4.9298e-05          
  0.95                  5.835e-05             2.688e-11             -4.26e-12             -5.833e-05           
  1                     6.7878e-05            3.362e-11             -3.6e-12              -6.7858e-05          
  1.05                  7.7816e-05            4.18e-11              -2.16e-12             -7.7808e-05          
  1.1                   8.8112e-05            5.132e-11             -2.3e-12              -8.8054e-05          
  1.15                  9.8684e-05            6.278e-11             -2.94e-12             -9.8666e-05          
  1.2                   0.000109546           7.62e-11              -1.92e-12             -0.00010953          
  1.25                  0.00012072            9.142e-11             -6e-13                -0.00012032          
  1.3                   0.00013192            1.0926e-10            -2.58e-12             -0.00013154          
  1.35                  0.00014326            1.2984e-10            -2.24e-12             -0.00014284          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  3.6e-12               -3.4e-12              -5.98e-12             2.8e-13              
  -0.45                 3.02e-12              -2.56e-12             -5.96e-12             2e-13                
  -0.4                  2.48e-12              -2.36e-12             -4.5e-12              1.4e-13              
  -0.35                 2.2e-12               -1.78e-12             -4.34e-12             1e-13                
  -0.3                  1.9e-12               -1.72e-12             -5.5e-12              1.6e-13              
  -0.25                 1.58e-12              -1.16e-12             -4.3e-12              4e-14                
  -0.2                  1.38e-12              -1.06e-12             -4.18e-12             1.8e-13              
  -0.15                 1.32e-12              -7.8e-13              -2.52e-12             1.4e-13              
  -0.1                  1.12e-12              -3.6e-13              -3.5e-12              1e-13                
  -0.05                 1.08e-12              -5.6e-13              -4.26e-12             -4e-14               
  0                     1.6e-12               -2.2e-13              -3.32e-12             -6.4e-13             
  0.05                  4.94e-12              -3.4e-13              -3.24e-12             -3.88e-12            
  0.1                   2.324e-11             -8e-14                -2.06e-12             -2.266e-11           
  0.15                  1.222e-10             4.4e-13               -3.5e-12              -1.2128e-10          
  0.2                   6.4192e-10            1.2e-13               -3.8e-12              -6.4128e-10          
  0.25                  3.3246e-09            -4e-14                -1.58e-12             -3.3162e-09          
  0.3                   1.6376e-08            3e-13                 -3.12e-12             -1.6408e-08          
  0.35                  7.5242e-08            5.2e-13               -6.58e-12             -7.5212e-08          
  0.4                   2.952e-07             6.6e-13               -5.3e-12              -2.9488e-07          
  0.45                  9.1482e-07            1.04e-12              -8.78e-12             -9.1448e-07          
  0.5                   2.2346e-06            1.6e-12               -1.07e-11             -2.2342e-06          
  0.55                  4.4812e-06            2.66e-12              -1.26e-11             -4.4778e-06          
  0.6                   7.7538e-06            3.74e-12              -1.21e-11             -7.7498e-06          
  0.65                  1.204e-05             4.98e-12              -9.56e-12             -1.202e-05           
  0.7                   1.7234e-05            6.8e-12               -9.12e-12             -1.7218e-05          
  0.75                  2.3286e-05            9.74e-12              -8e-12                -2.327e-05           
  0.8                   3.0116e-05            1.296e-11             -6.78e-12             -3.0098e-05          
  0.85                  3.7666e-05            1.63e-11              -4.66e-12             -3.7644e-05          
  0.9                   4.5844e-05            2.13e-11              -3.9e-12              -4.583e-05           
  0.95                  5.462e-05             2.69e-11              -4.04e-12             -5.459e-05           
  1                     6.3894e-05            3.38e-11              -3.44e-12             -6.3874e-05          
  1.05                  7.3596e-05            4.198e-11             -2.74e-12             -7.3576e-05          
  1.1                   8.3684e-05            5.146e-11             -2.18e-12             -8.367e-05           
  1.15                  9.4104e-05            6.314e-11             -2.94e-12             -9.4106e-05          
  1.2                   0.000104812           7.642e-11             -2.92e-12             -0.000104788         
  1.25                  0.00011584            9.178e-11             -2.28e-12             -0.000115698         
  1.3                   0.00012688            1.0982e-10            -1.28e-12             -0.00012652          
  1.35                  0.00013808            1.3022e-10            -2.52e-12             -0.00013768          
END_DB

