! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    -0.5       1.35       38   0.05      
  vb         V  B GROUND SMU4 0.1 LIN        2    0          -1.2       5    -0.3      
  vd         V  D GROUND SMU1 0.1 LIST       3 3 0.05 0.6 1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "130.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S544"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5.8e-13               -5.6706e-08           5.6682e-08            3.2e-13              
  -0.45                 -1.58e-12             -1.3366e-08           1.3374e-08            3.2e-13              
  -0.4                  -1.32e-12             -3.1528e-09           3.1616e-09            2.8e-13              
  -0.35                 3e-13                 -7.41e-10             7.4838e-10            0                    
  -0.3                  2.6e-13               -1.7462e-10           1.8258e-10            0                    
  -0.25                 5.4e-13               -4.094e-11            4.936e-11             -4e-13               
  -0.2                  1.16e-12              -9.46e-12             1.814e-11             -1.1e-12             
  -0.15                 3.24e-12              -2.22e-12             8.76e-12              -2.88e-12            
  -0.1                  8.6e-12               -2e-13                6.98e-12              -8.42e-12            
  -0.05                 2.418e-11             3.8e-13               5.72e-12              -2.416e-11           
  0                     6.922e-11             4.2e-13               6.64e-12              -6.932e-11           
  0.05                  2.0062e-10            5.2e-13               6.22e-12              -2.0028e-10          
  0.1                   5.8364e-10            4.4e-13               6.22e-12              -5.8354e-10          
  0.15                  1.7026e-09            5.8e-13               5.68e-12              -1.703e-09           
  0.2                   4.9376e-09            4.8e-13               5.72e-12              -4.9358e-09          
  0.25                  1.4126e-08            6.2e-13               6.12e-12              -1.4102e-08          
  0.3                   3.9162e-08            5e-13                 5.22e-12              -3.9104e-08          
  0.35                  1.03462e-07           7.2e-13               5.9e-12               -1.02418e-07         
  0.4                   2.5094e-07            6.4e-13               3.44e-12              -2.4968e-07          
  0.45                  5.4034e-07            9.6e-13               5.7e-12               -5.4048e-07          
  0.5                   1.02118e-06           1e-12                 6.58e-12              -1.02294e-06         
  0.55                  1.7112e-06            9.8e-13               5.26e-12              -1.7074e-06          
  0.6                   2.586e-06             1.18e-12              4.4e-12               -2.582e-06           
  0.65                  3.5948e-06            1.9e-12               5.9e-12               -3.5942e-06          
  0.7                   4.696e-06             2.12e-12              4.7e-12               -4.6954e-06          
  0.75                  5.8638e-06            2.6e-12               3.52e-12              -5.8486e-06          
  0.8                   7.0416e-06            3.46e-12              3.34e-12              -7.0346e-06          
  0.85                  8.2044e-06            4.24e-12              4.76e-12              -8.1982e-06          
  0.9                   9.3546e-06            5.26e-12              4e-12                 -9.363e-06           
  0.95                  1.0498e-05            6.56e-12              4.08e-12              -1.04834e-05         
  1                     1.1594e-05            7.86e-12              3.64e-12              -1.1574e-05          
  1.05                  1.2638e-05            9.8e-12               4.3e-12               -1.2632e-05          
  1.1                   1.365e-05             1.196e-11             4.3e-12               -1.364e-05           
  1.15                  1.4618e-05            1.464e-11             3.68e-12              -1.4608e-05          
  1.2                   1.5546e-05            1.756e-11             3.1e-12               -1.5536e-05          
  1.25                  1.642e-05             2.112e-11             3.48e-12              -1.6414e-05          
  1.3                   1.7248e-05            2.508e-11             3.82e-12              -1.7242e-05          
  1.35                  1.8038e-05            2.97e-11              3.84e-12              -1.8034e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2.6e-13               -1.04e-11             -1.6e-12              1.6e-13              
  -0.45                 1.2e-13               -2.6e-12              -8.7e-12              2.8e-13              
  -0.4                  -6e-14                -7e-13                -7.86e-12             2e-13                
  -0.35                 1e-13                 -1.2e-13              -7.98e-12             2e-13                
  -0.3                  2e-14                 1.2e-13               -7.06e-12             1.6e-13              
  -0.25                 1.6e-13               2e-14                 -7.04e-12             1.8e-13              
  -0.2                  1.2e-13               3e-13                 -6.8e-12              -4e-14               
  -0.15                 4.2e-13               3e-13                 -5.76e-12             -3.2e-13             
  -0.1                  1.52e-12              3.6e-13               -4.84e-12             -1.34e-12            
  -0.05                 4.44e-12              4.6e-13               -4.1e-12              -4.44e-12            
  0                     1.396e-11             2.8e-13               -5.16e-12             -1.362e-11           
  0.05                  4.264e-11             4.6e-13               -4.92e-12             -4.248e-11           
  0.1                   1.3134e-10            4.6e-13               -4.4e-12              -1.3098e-10          
  0.15                  4.0416e-10            5.4e-13               -4.02e-12             -4.0384e-10          
  0.2                   1.2364e-09            4e-13                 -3.1e-12              -1.2362e-09          
  0.25                  3.7644e-09            4.8e-13               -3.88e-12             -3.7534e-09          
  0.3                   1.11622e-08           5e-13                 -3.84e-12             -1.11444e-08         
  0.35                  3.2088e-08            4.6e-13               -3.42e-12             -3.1988e-08          
  0.4                   8.7016e-08            7.2e-13               -3.04e-12             -8.7618e-08          
  0.45                  2.1886e-07            7.8e-13               -3.14e-12             -2.1922e-07          
  0.5                   4.8772e-07            9.6e-13               -3.18e-12             -4.8774e-07          
  0.55                  9.4544e-07            1.16e-12              -2.88e-12             -9.4566e-07          
  0.6                   1.6122e-06            1.32e-12              -2.52e-12             -1.6176e-06          
  0.65                  2.4622e-06            1.54e-12              -3.26e-12             -2.4614e-06          
  0.7                   3.4546e-06            2.04e-12              -2.52e-12             -3.4632e-06          
  0.75                  4.5382e-06            2.5e-12               -2.42e-12             -4.5424e-06          
  0.8                   5.6732e-06            3.26e-12              -1.94e-12             -5.6708e-06          
  0.85                  6.8482e-06            3.94e-12              -2.94e-12             -6.8434e-06          
  0.9                   7.9968e-06            5.06e-12              -1.94e-12             -7.999e-06           
  0.95                  9.1428e-06            6.32e-12              -2.78e-12             -9.1322e-06          
  1                     1.02586e-05           7.86e-12              -1.84e-12             -1.0247e-05          
  1.05                  1.13386e-05           9.58e-12              -1.46e-12             -1.1328e-05          
  1.1                   1.2378e-05            1.16e-11              -2.14e-12             -1.2364e-05          
  1.15                  1.337e-05             1.422e-11             -2.4e-12              -1.3364e-05          
  1.2                   1.432e-05             1.728e-11             -1.64e-12             -1.4316e-05          
  1.25                  1.5228e-05            2.074e-11             -1.22e-12             -1.522e-05           
  1.3                   1.6088e-05            2.47e-11              -1.84e-12             -1.608e-05           
  1.35                  1.69e-05              2.938e-11             -2.22e-12             -1.6896e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.4e-13               -5.6e-13              -1.544e-11            4.4e-13              
  -0.45                 6e-14                 -2.2e-13              -1.424e-11            2.4e-13              
  -0.4                  6e-14                 -1.2e-13              -1.334e-11            3.2e-13              
  -0.35                 2e-14                 -4e-14                -1.128e-11            2e-13                
  -0.3                  0                     1e-13                 -1.102e-11            2.4e-13              
  -0.25                 -4e-14                1.4e-13               -1.106e-11            2e-13                
  -0.2                  6e-14                 2e-13                 -1.08e-11             2e-13                
  -0.15                 1.6e-13               2.8e-13               -1.034e-11            1.4e-13              
  -0.1                  2.6e-13               2.6e-13               -8.7e-12              -3e-13               
  -0.05                 1.22e-12              3.2e-13               -8.26e-12             -1.12e-12            
  0                     4.06e-12              3.8e-13               -8.1e-12              -3.84e-12            
  0.05                  1.264e-11             4.4e-13               -8.4e-12              -1.254e-11           
  0.1                   4.054e-11             5.4e-13               -8.26e-12             -4.02e-11            
  0.15                  1.2876e-10            5e-13                 -7.98e-12             -1.288e-10           
  0.2                   4.0686e-10            6.2e-13               -6.64e-12             -4.0696e-10          
  0.25                  1.2796e-09            3e-13                 -6.76e-12             -1.2786e-09          
  0.3                   3.958e-09             5.2e-13               -7.48e-12             -3.952e-09           
  0.35                  1.1922e-08            6.4e-13               -6.22e-12             -1.191e-08           
  0.4                   3.4746e-08            6.4e-13               -5.24e-12             -3.4388e-08          
  0.45                  9.514e-08             6.8e-13               -6.64e-12             -9.5156e-08          
  0.5                   2.3926e-07            9.2e-13               -6.5e-12              -2.3856e-07          
  0.55                  5.2612e-07            1.04e-12              -4.88e-12             -5.2678e-07          
  0.6                   1.01354e-06           1.3e-12               -5.6e-12              -1.00794e-06         
  0.65                  1.6994e-06            1.46e-12              -5.54e-12             -1.695e-06           
  0.7                   2.565e-06             1.9e-12               -5.2e-12              -2.5534e-06          
  0.75                  3.5544e-06            2.46e-12              -4.8e-12              -3.5526e-06          
  0.8                   4.6488e-06            3.12e-12              -5.8e-12              -4.6378e-06          
  0.85                  5.7808e-06            3.92e-12              -5.78e-12             -5.7778e-06          
  0.9                   6.9262e-06            4.94e-12              -4.98e-12             -6.9206e-06          
  0.95                  8.0672e-06            6.14e-12              -4.4e-12              -8.068e-06           
  1                     9.1968e-06            7.52e-12              -4.66e-12             -9.1858e-06          
  1.05                  1.02838e-05           9.3e-12               -4.6e-12              -1.02866e-05         
  1.1                   1.13494e-05           1.156e-11             -5.46e-12             -1.13452e-05         
  1.15                  1.237e-05             1.392e-11             -4.86e-12             -1.2362e-05          
  1.2                   1.3346e-05            1.694e-11             -3.82e-12             -1.3334e-05          
  1.25                  1.426e-05             2.034e-11             -4.6e-12              -1.4252e-05          
  1.3                   1.5134e-05            2.442e-11             -5.3e-12              -1.5128e-05          
  1.35                  1.5972e-05            2.908e-11             -4.6e-12              -1.5964e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2.2e-13               -3.8e-13              -1.636e-11            4e-13                
  -0.45                 1.4e-13               -2.8e-13              -1.606e-11            2.8e-13              
  -0.4                  -2e-14                -6e-14                -1.456e-11            1.8e-13              
  -0.35                 1.8e-13               -2e-14                -1.442e-11            4e-13                
  -0.3                  0                     1.8e-13               -1.244e-11            2.4e-13              
  -0.25                 0                     1.2e-13               -1.256e-11            1.8e-13              
  -0.2                  -2e-14                2.8e-13               -1.26e-11             2.4e-13              
  -0.15                 -2e-14                2.4e-13               -1.2e-11              1.8e-13              
  -0.1                  1.6e-13               3.8e-13               -1.168e-11            1e-13                
  -0.05                 3.2e-13               5e-13                 -1.004e-11            -4e-13               
  0                     1.44e-12              2.6e-13               -9.64e-12             -1.26e-12            
  0.05                  4.82e-12              4.2e-13               -1.05e-11             -4.76e-12            
  0.1                   1.558e-11             5e-13                 -1.01e-11             -1.548e-11           
  0.15                  5.078e-11             4.6e-13               -1.068e-11            -5.046e-11           
  0.2                   1.6328e-10            6.4e-13               -9.08e-12             -1.6328e-10          
  0.25                  5.2664e-10            5.4e-13               -8.06e-12             -5.2888e-10          
  0.3                   1.6668e-09            5e-13                 -8.68e-12             -1.6666e-09          
  0.35                  5.1878e-09            6e-13                 -9.12e-12             -5.1856e-09          
  0.4                   1.5632e-08            6.6e-13               -8.32e-12             -1.5624e-08          
  0.45                  4.571e-08             6.4e-13               -8.2e-12              -4.5322e-08          
  0.5                   1.2268e-07            9.4e-13               -8.1e-12              -1.227e-07           
  0.55                  2.9988e-07            9.8e-13               -8.7e-12              -3.003e-07           
  0.6                   6.4136e-07            1.24e-12              -8.34e-12             -6.393e-07           
  0.65                  1.1776e-06            1.34e-12              -6.48e-12             -1.1794e-06          
  0.7                   1.9188e-06            1.9e-12               -7.68e-12             -1.9158e-06          
  0.75                  2.8186e-06            2.4e-12               -7.8e-12              -2.813e-06           
  0.8                   3.841e-06             2.96e-12              -7.72e-12             -3.8264e-06          
  0.85                  4.93e-06              3.8e-12               -6.16e-12             -4.9294e-06          
  0.9                   6.0626e-06            4.68e-12              -6.96e-12             -6.0598e-06          
  0.95                  7.192e-06             5.84e-12              -8.24e-12             -7.1962e-06          
  1                     8.3278e-06            7.4e-12               -7.98e-12             -8.3168e-06          
  1.05                  9.4304e-06            9.18e-12              -5.98e-12             -9.4304e-06          
  1.1                   1.0507e-05            1.118e-11             -7.06e-12             -1.04994e-05         
  1.15                  1.1544e-05            1.356e-11             -6e-12                -1.1528e-05          
  1.2                   1.2536e-05            1.668e-11             -6.14e-12             -1.2526e-05          
  1.25                  1.3482e-05            2.008e-11             -6.94e-12             -1.3478e-05          
  1.3                   1.438e-05             2.402e-11             -6.54e-12             -1.4372e-05          
  1.35                  1.5232e-05            2.87e-11              -5.94e-12             -1.5224e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.2e-13               -5.8e-13              -1.712e-11            3.2e-13              
  -0.45                 4e-14                 -2.8e-13              -1.688e-11            3.6e-13              
  -0.4                  1.2e-13               -1e-13                -1.674e-11            3.8e-13              
  -0.35                 -2e-14                8e-14                 -1.59e-11             2.8e-13              
  -0.3                  6e-14                 1.8e-13               -1.512e-11            2e-13                
  -0.25                 1.6e-13               1.6e-13               -1.41e-11             1.8e-13              
  -0.2                  -1.2e-13              2.8e-13               -1.264e-11            8e-14                
  -0.15                 6e-14                 2.4e-13               -1.308e-11            2.8e-13              
  -0.1                  0                     3.4e-13               -1.304e-11            1.4e-13              
  -0.05                 1.4e-13               3.8e-13               -1.248e-11            0                    
  0                     7.2e-13               3e-13                 -1.228e-11            -5.2e-13             
  0.05                  2.2e-12               3.8e-13               -1.118e-11            -1.88e-12            
  0.1                   7.16e-12              5.8e-13               -1.104e-11            -7.02e-12            
  0.15                  2.362e-11             5.2e-13               -1.2e-11              -2.344e-11           
  0.2                   7.756e-11             4.8e-13               -1.17e-11             -7.732e-11           
  0.25                  2.534e-10             4.2e-13               -1.08e-11             -2.5302e-10          
  0.3                   8.1782e-10            5.4e-13               -1.054e-11            -8.172e-10           
  0.35                  2.6068e-09            5.8e-13               -9.4e-12              -2.5952e-09          
  0.4                   8.0286e-09            6.2e-13               -9.98e-12             -8.0248e-09          
  0.45                  2.4002e-08            6.8e-13               -1.042e-11            -2.4014e-08          
  0.5                   6.7816e-08            8e-13                 -1.016e-11            -6.8304e-08          
  0.55                  1.793e-07             1.02e-12              -9.26e-12             -1.7956e-07          
  0.6                   4.1734e-07            1.16e-12              -9.16e-12             -4.174e-07           
  0.65                  8.4128e-07            1.5e-12               -1.02e-11             -8.3972e-07          
  0.7                   1.4538e-06            1.72e-12              -9.02e-12             -1.4582e-06          
  0.75                  2.2682e-06            2.22e-12              -8.78e-12             -2.2676e-06          
  0.8                   3.2176e-06            2.76e-12              -9.04e-12             -3.2208e-06          
  0.85                  4.2742e-06            3.7e-12               -9.36e-12             -4.2708e-06          
  0.9                   5.375e-06             4.56e-12              -9.5e-12              -5.3624e-06          
  0.95                  6.5056e-06            5.82e-12              -8.54e-12             -6.5002e-06          
  1                     7.6218e-06            7.32e-12              -7.72e-12             -7.628e-06           
  1.05                  8.744e-06             9e-12                 -9.04e-12             -8.742e-06           
  1.1                   9.8278e-06            1.116e-11             -8.92e-12             -9.8206e-06          
  1.15                  1.08782e-05           1.356e-11             -8.76e-12             -1.08736e-05         
  1.2                   1.1886e-05            1.636e-11             -6.84e-12             -1.1878e-05          
  1.25                  1.2842e-05            1.974e-11             -8.38e-12             -1.2838e-05          
  1.3                   1.3758e-05            2.378e-11             -8.9e-12              -1.3754e-05          
  1.35                  1.463e-05             2.828e-11             -8.3e-12              -1.4622e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.18e-12              -5.6844e-08           5.685e-08             3.2e-13              
  -0.45                 -6.8e-13              -1.34e-08             1.3438e-08            6e-14                
  -0.4                  -7.4e-13              -3.1618e-09           3.1974e-09            -4e-14               
  -0.35                 8.2e-13               -7.4384e-10           7.75e-10              -1e-13               
  -0.3                  9.2e-13               -1.7552e-10           2.0568e-10            -2.4e-13             
  -0.25                 1.36e-12              -4.154e-11            6.878e-11             -7.2e-13             
  -0.2                  2.68e-12              -9.92e-12             3.488e-11             -2.06e-12            
  -0.15                 6.26e-12              -2.28e-12             2.64e-11              -5.84e-12            
  -0.1                  1.698e-11             -3.8e-13              2.384e-11             -1.654e-11           
  -0.05                 4.82e-11              -2e-14                2.224e-11             -4.782e-11           
  0                     1.4018e-10            2.8e-13               2.148e-11             -1.3988e-10          
  0.05                  4.1332e-10            3.2e-13               1.98e-11              -4.1288e-10          
  0.1                   1.2274e-09            1.6e-13               1.772e-11             -1.226e-09           
  0.15                  3.654e-09             3.4e-13               1.814e-11             -3.6524e-09          
  0.2                   1.07984e-08           4e-13                 1.732e-11             -1.0794e-08          
  0.25                  3.1454e-08            2.8e-13               1.666e-11             -3.1432e-08          
  0.3                   8.8562e-08            4.4e-13               1.462e-11             -8.7902e-08          
  0.35                  2.358e-07             4.8e-13               1.612e-11             -2.3706e-07          
  0.4                   5.8346e-07            5.8e-13               1.38e-11              -5.8312e-07          
  0.45                  1.296e-06             5.4e-13               1.314e-11             -1.3046e-06          
  0.5                   2.5934e-06            7.6e-13               1.246e-11             -2.586e-06           
  0.55                  4.6398e-06            7.8e-13               1.256e-11             -4.6426e-06          
  0.6                   7.5668e-06            1.14e-12              1.2e-11               -7.5618e-06          
  0.65                  1.1389e-05            1.14e-12              1.072e-11             -1.14284e-05         
  0.7                   1.61e-05              1.28e-12              1.094e-11             -1.6082e-05          
  0.75                  2.1654e-05            1.56e-12              9.88e-12              -2.1648e-05          
  0.8                   2.7924e-05            2.02e-12              9.66e-12              -2.7918e-05          
  0.85                  3.4764e-05            2.58e-12              1.002e-11             -3.4732e-05          
  0.9                   4.2106e-05            3.06e-12              9.86e-12              -4.2086e-05          
  0.95                  4.9782e-05            3.86e-12              9.06e-12              -4.984e-05           
  1                     5.7908e-05            4.54e-12              7.92e-12              -5.7872e-05          
  1.05                  6.6218e-05            5.6e-12               9.02e-12              -6.6202e-05          
  1.1                   7.4648e-05            6.62e-12              9.02e-12              -7.4602e-05          
  1.15                  8.3194e-05            8.06e-12              8.94e-12              -8.3176e-05          
  1.2                   9.1746e-05            9.74e-12              7.74e-12              -9.1738e-05          
  1.25                  0.000100268           1.166e-11             7.2e-12               -0.000100266         
  1.3                   0.000108742           1.384e-11             7.58e-12              -0.000108736         
  1.35                  0.0001169             1.634e-11             8.54e-12              -0.00011682          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  7.4e-13               -1.092e-11            2.78e-12              1.6e-13              
  -0.45                 5.4e-13               -3.08e-12             -4.88e-12             2e-13                
  -0.4                  5e-13                 -1.04e-12             -5.16e-12             2.2e-13              
  -0.35                 4.6e-13               -5e-13                -4.18e-12             4e-14                
  -0.3                  3.8e-13               -2.8e-13              -3.72e-12             1.4e-13              
  -0.25                 4e-13                 -8e-14                -3.46e-12             -8e-14               
  -0.2                  5.4e-13               1e-13                 -3.8e-12              -2.2e-13             
  -0.15                 1.34e-12              1.2e-13               -3.86e-12             -8.2e-13             
  -0.1                  3.28e-12              1.8e-13               -2e-12                -3.18e-12            
  -0.05                 9.84e-12              1.8e-13               -1.78e-12             -9.52e-12            
  0                     3.018e-11             3.6e-13               -2.34e-12             -2.992e-11           
  0.05                  9.398e-11             3.4e-13               -2.58e-12             -9.366e-11           
  0.1                   2.937e-10             3.4e-13               -1.98e-12             -2.9326e-10          
  0.15                  9.204e-10             4e-13                 -1.6e-12              -9.2004e-10          
  0.2                   2.8694e-09            4e-13                 -9.6e-13              -2.8688e-09          
  0.25                  8.8608e-09            5.2e-13               -8e-13                -8.87e-09            
  0.3                   2.678e-08             5.2e-13               -9.4e-13              -2.6764e-08          
  0.35                  7.8018e-08            4.8e-13               -2.04e-12             -7.8768e-08          
  0.4                   2.156e-07             6e-13                 -1.22e-12             -2.1494e-07          
  0.45                  5.4338e-07            6.6e-13               2e-13                 -5.448e-07           
  0.5                   1.2452e-06            5.8e-13               -1.14e-12             -1.247e-06           
  0.55                  2.5258e-06            8e-13                 -1.48e-12             -2.5214e-06          
  0.6                   4.5696e-06            1.08e-12              -1e-12                -4.5702e-06          
  0.65                  7.5094e-06            1.24e-12              2.6e-13               -7.503e-06           
  0.7                   1.13174e-05           1.46e-12              -1.08e-12             -1.13006e-05         
  0.75                  1.603e-05             1.62e-12              1.6e-13               -1.5988e-05          
  0.8                   2.1546e-05            2.1e-12               -9.2e-13              -2.1532e-05          
  0.85                  2.7818e-05            2.42e-12              -7.4e-13              -2.7774e-05          
  0.9                   3.4572e-05            3.12e-12              -6.8e-13              -3.4626e-05          
  0.95                  4.1976e-05            3.66e-12              3.2e-13               -4.2e-05             
  1                     4.9658e-05            4.5e-12               -9.2e-13              -4.9702e-05          
  1.05                  5.7682e-05            5.38e-12              -1.4e-12              -5.7754e-05          
  1.1                   6.6008e-05            6.7e-12               -2.2e-13              -6.6006e-05          
  1.15                  7.4364e-05            8e-12                 -1.2e-13              -7.4364e-05          
  1.2                   8.2834e-05            9.56e-12              -3.8e-13              -8.2832e-05          
  1.25                  9.1324e-05            1.144e-11             -7.8e-13              -9.1306e-05          
  1.3                   9.977e-05             1.368e-11             -1.06e-12             -9.9754e-05          
  1.35                  0.000108104           1.622e-11             -3e-13                -0.000108104         
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  8.4e-13               -1.08e-12             -1.162e-11            4.2e-13              
  -0.45                 6.4e-13               -7.2e-13              -1.224e-11            2.4e-13              
  -0.4                  4.6e-13               -5.8e-13              -1.172e-11            1.8e-13              
  -0.35                 4.4e-13               -3.6e-13              -1.122e-11            2.4e-13              
  -0.3                  3.4e-13               -1.4e-13              -9.84e-12             2e-13                
  -0.25                 3.2e-13               -1.2e-13              -8.76e-12             1e-13                
  -0.2                  4.6e-13               -4e-14                -8.36e-12             1e-13                
  -0.15                 3.8e-13               2e-14                 -8.66e-12             -1.2e-13             
  -0.1                  1.06e-12              6e-14                 -9.08e-12             -7.4e-13             
  -0.05                 2.98e-12              2.4e-13               -7.26e-12             -2.9e-12             
  0                     9.56e-12              2e-13                 -6.74e-12             -9.06e-12            
  0.05                  3.008e-11             4.4e-13               -5.94e-12             -2.982e-11           
  0.1                   9.668e-11             3.6e-13               -6.82e-12             -9.636e-11           
  0.15                  3.1214e-10            5.4e-13               -6.9e-12              -3.119e-10           
  0.2                   1.0028e-09            5e-13                 -6.68e-12             -1.00194e-09         
  0.25                  3.2004e-09            3.6e-13               -6.12e-12             -3.2014e-09          
  0.3                   1.00552e-08           6.2e-13               -5.7e-12              -1.00498e-08         
  0.35                  3.0684e-08            4.6e-13               -5.1e-12              -3.0812e-08          
  0.4                   8.9802e-08            6.2e-13               -5.2e-12              -9.0112e-08          
  0.45                  2.467e-07             6.8e-13               -5.18e-12             -2.4744e-07          
  0.5                   6.2962e-07            7.8e-13               -5.3e-12              -6.2888e-07          
  0.55                  1.4228e-06            7.2e-13               -4.12e-12             -1.4228e-06          
  0.6                   2.8358e-06            1.06e-12              -3.94e-12             -2.8266e-06          
  0.65                  5.0676e-06            1.14e-12              -4.5e-12              -5.0304e-06          
  0.7                   8.114e-06             1.42e-12              -4.94e-12             -8.1236e-06          
  0.75                  1.217e-05             1.56e-12              -4.66e-12             -1.2136e-05          
  0.8                   1.7038e-05            1.96e-12              -4.58e-12             -1.7044e-05          
  0.85                  2.266e-05             2.42e-12              -3.68e-12             -2.2736e-05          
  0.9                   2.9094e-05            3e-12                 -4.08e-12             -2.9068e-05          
  0.95                  3.5972e-05            3.6e-12               -4.84e-12             -3.6e-05             
  1                     4.3382e-05            4.52e-12              -4.18e-12             -4.3396e-05          
  1.05                  5.1108e-05            5.42e-12              -4.04e-12             -5.1102e-05          
  1.1                   5.9196e-05            6.54e-12              -4.06e-12             -5.9146e-05          
  1.15                  6.7464e-05            7.9e-12               -3.46e-12             -6.7444e-05          
  1.2                   7.583e-05             9.58e-12              -4.98e-12             -7.5764e-05          
  1.25                  8.424e-05             1.146e-11             -4.02e-12             -8.3968e-05          
  1.3                   9.2612e-05            1.346e-11             -3.54e-12             -9.2608e-05          
  1.35                  0.000100944           1.608e-11             -3.42e-12             -0.000100928         
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  7e-13                 -1.16e-12             -1.624e-11            3e-13                
  -0.45                 5.6e-13               -6e-13                -1.436e-11            2.4e-13              
  -0.4                  5.8e-13               -5.2e-13              -1.302e-11            2.8e-13              
  -0.35                 4.8e-13               -2.8e-13              -1.356e-11            2.6e-13              
  -0.3                  3.4e-13               -1.8e-13              -1.38e-11             2e-13                
  -0.25                 1.8e-13               -4e-14                -1.226e-11            2.2e-13              
  -0.2                  3.2e-13               6e-14                 -1.136e-11            8e-14                
  -0.15                 2.8e-13               1.4e-13               -1.09e-11             8e-14                
  -0.1                  5e-13                 3.4e-13               -9.62e-12             -2e-13               
  -0.05                 1.2e-12               2.6e-13               -1.096e-11            -9.2e-13             
  0                     3.74e-12              3.4e-13               -1.024e-11            -3.46e-12            
  0.05                  1.22e-11              3.8e-13               -9.44e-12             -1.198e-11           
  0.1                   4.002e-11             4e-13                 -9.22e-12             -3.956e-11           
  0.15                  1.3096e-10            5.6e-13               -8.18e-12             -1.3086e-10          
  0.2                   4.342e-10             3.6e-13               -9.2e-12              -4.2892e-10          
  0.25                  1.4004e-09            3.6e-13               -8.36e-12             -1.399e-09           
  0.3                   4.5278e-09            6e-13                 -8.66e-12             -4.5028e-09          
  0.35                  1.4234e-08            4.4e-13               -7.1e-12              -1.4164e-08          
  0.4                   4.3688e-08            6.2e-13               -7.26e-12             -4.3126e-08          
  0.45                  1.2572e-07            6.6e-13               -8.68e-12             -1.2514e-07          
  0.5                   3.3954e-07            7.8e-13               -7.18e-12             -3.4232e-07          
  0.55                  8.508e-07             7.8e-13               -6.88e-12             -8.3806e-07          
  0.6                   1.8244e-06            9.4e-13               -6.4e-12              -1.8146e-06          
  0.65                  3.5078e-06            1.08e-12              -7.52e-12             -3.5052e-06          
  0.7                   6.0348e-06            1.32e-12              -7.02e-12             -6.001e-06           
  0.75                  9.407e-06             1.7e-12               -5.82e-12             -9.385e-06           
  0.8                   1.3742e-05            1.76e-12              -5.46e-12             -1.3752e-05          
  0.85                  1.8904e-05            2.34e-12              -5.94e-12             -1.8924e-05          
  0.9                   2.4878e-05            2.9e-12               -6.88e-12             -2.4854e-05          
  0.95                  3.1372e-05            3.52e-12              -7.02e-12             -3.136e-05           
  1                     3.844e-05             4.38e-12              -6.28e-12             -3.8436e-05          
  1.05                  4.6056e-05            5.42e-12              -5.36e-12             -4.6e-05             
  1.1                   5.3838e-05            6.38e-12              -6e-12                -5.3876e-05          
  1.15                  6.1976e-05            7.72e-12              -6.88e-12             -6.1976e-05          
  1.2                   7.0192e-05            9.56e-12              -6.12e-12             -7.0226e-05          
  1.25                  7.8544e-05            1.124e-11             -6.08e-12             -7.8514e-05          
  1.3                   8.6884e-05            1.35e-11              -6.08e-12             -8.686e-05           
  1.35                  9.5202e-05            1.602e-11             -6.42e-12             -9.5214e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  7.2e-13               -9.2e-13              -1.762e-11            4e-13                
  -0.45                 5.6e-13               -6.8e-13              -1.644e-11            2.2e-13              
  -0.4                  5.6e-13               -4.2e-13              -1.67e-11             3.6e-13              
  -0.35                 3.2e-13               -3e-13                -1.628e-11            3.2e-13              
  -0.3                  3.2e-13               -1.6e-13              -1.492e-11            1.6e-13              
  -0.25                 3.2e-13               -2e-14                -1.39e-11             2e-13                
  -0.2                  2.6e-13               0                     -1.342e-11            1.4e-13              
  -0.15                 3e-13                 2.2e-13               -1.224e-11            1.6e-13              
  -0.1                  4.6e-13               1.4e-13               -1.26e-11             2e-14                
  -0.05                 6.2e-13               2.2e-13               -1.302e-11            -3.2e-13             
  0                     1.94e-12              3e-13                 -1.218e-11            -1.62e-12            
  0.05                  6.08e-12              4.2e-13               -1.118e-11            -5.74e-12            
  0.1                   1.978e-11             4.6e-13               -1.06e-11             -1.952e-11           
  0.15                  6.578e-11             4.2e-13               -1.098e-11            -6.554e-11           
  0.2                   2.1838e-10            4.6e-13               -1.126e-11            -2.1794e-10          
  0.25                  7.2268e-10            6e-13                 -1.132e-11            -7.2224e-10          
  0.3                   2.3696e-09            4.4e-13               -1.018e-11            -2.368e-09           
  0.35                  7.615e-09             5.6e-13               -8.8e-12              -7.6872e-09          
  0.4                   2.38e-08              5.2e-13               -8.44e-12             -2.379e-08           
  0.45                  7.134e-08             6.8e-13               -9.18e-12             -7.1542e-08          
  0.5                   2.0494e-07            6.2e-13               -8.84e-12             -2.0232e-07          
  0.55                  5.3406e-07            7.4e-13               -9.68e-12             -5.3524e-07          
  0.6                   1.2446e-06            8.6e-13               -8.26e-12             -1.2438e-06          
  0.65                  2.5538e-06            1.06e-12              -9.2e-12              -2.5448e-06          
  0.7                   4.6152e-06            1.28e-12              -9.6e-12              -4.611e-06           
  0.75                  7.5774e-06            1.54e-12              -8.98e-12             -7.5488e-06          
  0.8                   1.147e-05             1.88e-12              -8.72e-12             -1.14132e-05         
  0.85                  1.6214e-05            2.38e-12              -7.8e-12              -1.6226e-05          
  0.9                   2.1752e-05            2.82e-12              -7.98e-12             -2.1766e-05          
  0.95                  2.8022e-05            3.54e-12              -8.94e-12             -2.801e-05           
  1                     3.4842e-05            4.28e-12              -8.72e-12             -3.4852e-05          
  1.05                  4.2188e-05            5.28e-12              -8.88e-12             -4.2108e-05          
  1.1                   4.9882e-05            6.44e-12              -7.84e-12             -4.985e-05           
  1.15                  5.7796e-05            7.82e-12              -7.9e-12              -5.7824e-05          
  1.2                   6.5976e-05            9.38e-12              -8.36e-12             -6.6016e-05          
  1.25                  7.4264e-05            1.126e-11             -8.36e-12             -7.4274e-05          
  1.3                   8.2584e-05            1.33e-11              -7.78e-12             -8.2578e-05          
  1.35                  9.0842e-05            1.594e-11             -7.3e-12              -9.0886e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5.6e-12               -5.695e-08            5.6958e-08            2e-13                
  -0.45                 2.48e-12              -1.3428e-08           1.3464e-08            1.2e-13              
  -0.4                  1.78e-12              -3.1698e-09           3.204e-09             -8e-14               
  -0.35                 2.82e-12              -7.4684e-10           7.7696e-10            -4e-14               
  -0.3                  2.64e-12              -1.7726e-10           2.0552e-10            -4.4e-13             
  -0.25                 3.12e-12              -4.288e-11            6.914e-11             -1.1e-12             
  -0.2                  4.64e-12              -1.092e-11            3.666e-11             -3.04e-12            
  -0.15                 9.9e-12               -3.32e-12             2.854e-11             -8.28e-12            
  -0.1                  2.516e-11             -1.24e-12             2.498e-11             -2.368e-11           
  -0.05                 7.038e-11             -7.6e-13              2.222e-11             -6.908e-11           
  0                     2.0514e-10            -5e-13                2.034e-11             -2.0406e-10          
  0.05                  6.0864e-10            -2.2e-13              1.966e-11             -6.0736e-10          
  0.1                   1.8194e-09            -2.4e-13              1.864e-11             -1.8144e-09          
  0.15                  5.4396e-09            0                     1.606e-11             -5.437e-09           
  0.2                   1.6148e-08            -6e-14                1.296e-11             -1.6128e-08          
  0.25                  4.7058e-08            1.8e-13               7.44e-12              -4.7224e-08          
  0.3                   1.3188e-07            2.4e-13               -4.4e-13              -1.3176e-07          
  0.35                  3.463e-07             2.8e-13               -1.576e-11            -3.4692e-07          
  0.4                   8.2184e-07            3.6e-13               -3.546e-11            -8.2968e-07          
  0.45                  1.7954e-06            3e-13                 -6.362e-11            -1.7774e-06          
  0.5                   3.4644e-06            6e-13                 -9.372e-11            -3.4498e-06          
  0.55                  6.0294e-06            7e-13                 -1.232e-10            -6.0188e-06          
  0.6                   9.581e-06             7.8e-13               -1.4752e-10           -9.6358e-06          
  0.65                  1.4128e-05            9.8e-13               -1.694e-10            -1.4096e-05          
  0.7                   1.9556e-05            1.34e-12              -1.8462e-10           -1.9586e-05          
  0.75                  2.5864e-05            1.64e-12              -1.9826e-10           -2.5978e-05          
  0.8                   3.2964e-05            2e-12                 -2.0778e-10           -3.2938e-05          
  0.85                  4.053e-05             2.42e-12              -2.1676e-10           -4.0566e-05          
  0.9                   4.8744e-05            2.78e-12              -2.2366e-10           -4.877e-05           
  0.95                  5.7336e-05            3.48e-12              -2.2828e-10           -5.7356e-05          
  1                     6.6306e-05            4.2e-12               -2.3216e-10           -6.6308e-05          
  1.05                  7.5498e-05            5.04e-12              -2.378e-10            -7.552e-05           
  1.1                   8.4966e-05            6.2e-12               -2.4102e-10           -8.4928e-05          
  1.15                  9.458e-05             7.26e-12              -2.4322e-10           -9.4582e-05          
  1.2                   0.000104326           8.82e-12              -2.4526e-10           -0.0001043           
  1.25                  0.000114118           1.04e-11              -2.4714e-10           -0.00011412          
  1.3                   0.0001241             1.226e-11             -2.4738e-10           -0.00012376          
  1.35                  0.00013396            1.438e-11             -2.4804e-10           -0.00013366          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5.6e-12               -1.328e-11            8.2e-13               1.6e-13              
  -0.45                 4.1e-12               -5.08e-12             -6e-12                3e-13                
  -0.4                  3.18e-12              -2.82e-12             -6.22e-12             2.4e-13              
  -0.35                 2.58e-12              -2.24e-12             -4.6e-12              1.8e-13              
  -0.3                  2.1e-12               -1.66e-12             -3.84e-12             1.6e-13              
  -0.25                 1.86e-12              -1.38e-12             -3.84e-12             -4e-14               
  -0.2                  2.04e-12              -1.14e-12             -3.68e-12             -3.2e-13             
  -0.15                 2.94e-12              -8.8e-13              -3.46e-12             -1.48e-12            
  -0.1                  6.12e-12              -7.2e-13              -2.42e-12             -4.86e-12            
  -0.05                 1.642e-11             -5.8e-13              -2.36e-12             -1.524e-11           
  0                     4.918e-11             -2.6e-13              -1.02e-12             -4.812e-11           
  0.05                  1.5254e-10            -3e-13                -2.2e-12              -1.5152e-10          
  0.1                   4.7754e-10            0                     -2.7e-12              -4.764e-10           
  0.15                  1.502e-09             -2.4e-13              -1.7e-12              -1.4988e-09          
  0.2                   4.6916e-09            4e-14                 -2.76e-12             -4.689e-09           
  0.25                  1.4536e-08            0                     -3.46e-12             -1.4478e-08          
  0.3                   4.3668e-08            1e-13                 -7.8e-12              -4.3664e-08          
  0.35                  1.261e-07             3.2e-13               -1.562e-11            -1.2556e-07          
  0.4                   3.3704e-07            4.4e-13               -2.678e-11            -3.3346e-07          
  0.45                  8.242e-07             5e-13                 -4.504e-11            -8.142e-07           
  0.5                   1.806e-06             4e-13                 -7.13e-11             -1.8224e-06          
  0.55                  3.5108e-06            6.4e-13               -9.732e-11            -3.5166e-06          
  0.6                   6.14e-06              8e-13                 -1.2272e-10           -6.1208e-06          
  0.65                  9.7234e-06            1.14e-12              -1.4546e-10           -9.7604e-06          
  0.7                   1.4314e-05            1.1e-12               -1.628e-10            -1.4294e-05          
  0.75                  1.9854e-05            1.58e-12              -1.7924e-10           -1.9924e-05          
  0.8                   2.6246e-05            1.84e-12              -1.9124e-10           -2.621e-05           
  0.85                  3.3276e-05            2.42e-12              -1.984e-10            -3.3242e-05          
  0.9                   4.0904e-05            2.84e-12              -2.057e-10            -4.1018e-05          
  0.95                  4.9178e-05            3.44e-12              -2.1252e-10           -4.9136e-05          
  1                     5.7736e-05            4.1e-12               -2.193e-10            -5.7684e-05          
  1.05                  6.6616e-05            5.1e-12               -2.2272e-10           -6.6682e-05          
  1.1                   7.5882e-05            6.18e-12              -2.2712e-10           -7.5878e-05          
  1.15                  8.5358e-05            7.34e-12              -2.2954e-10           -8.5328e-05          
  1.2                   9.4954e-05            8.72e-12              -2.3352e-10           -9.4938e-05          
  1.25                  0.00010461            1.034e-11             -2.3534e-10           -0.000104626         
  1.3                   0.00011438            1.226e-11             -2.3628e-10           -0.000114356         
  1.35                  0.00012426            1.43e-11              -2.3688e-10           -0.00012394          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  6.32e-12              -3.38e-12             -1.58e-11             3e-13                
  -0.45                 4.52e-12              -2.76e-12             -1.424e-11            3.2e-13              
  -0.4                  3.46e-12              -2.34e-12             -1.302e-11            2e-13                
  -0.35                 2.68e-12              -1.98e-12             -1.08e-11             1.4e-13              
  -0.3                  2.28e-12              -1.7e-12              -9.26e-12             1.8e-13              
  -0.25                 1.98e-12              -1.34e-12             -9.02e-12             1.2e-13              
  -0.2                  1.74e-12              -1.08e-12             -8.46e-12             -2e-14               
  -0.15                 2e-12                 -8.8e-13              -8.94e-12             -2.2e-13             
  -0.1                  2.68e-12              -6.2e-13              -7.64e-12             -1.5e-12             
  -0.05                 6.24e-12              -4.8e-13              -7.12e-12             -4.88e-12            
  0                     1.72e-11              -2.6e-13              -6.08e-12             -1.624e-11           
  0.05                  5.36e-11              -1.8e-13              -6.8e-12              -5.272e-11           
  0.1                   1.7132e-10            -1.4e-13              -6.8e-12              -1.7024e-10          
  0.15                  5.5308e-10            0                     -6.9e-12              -5.5186e-10          
  0.2                   1.7776e-09            -1e-13                -6.14e-12             -1.7742e-09          
  0.25                  5.6722e-09            1e-13                 -7.18e-12             -5.6734e-09          
  0.3                   1.778e-08             1.4e-13               -8.24e-12             -1.7756e-08          
  0.35                  5.4058e-08            2.8e-13               -1.242e-11            -5.4044e-08          
  0.4                   1.5516e-07            3e-13                 -2e-11                -1.5486e-07          
  0.45                  4.1518e-07            5e-13                 -3.412e-11            -4.1688e-07          
  0.5                   9.9142e-07            6e-13                 -5.278e-11            -9.9354e-07          
  0.55                  2.1436e-06            6.2e-13               -7.494e-11            -2.1352e-06          
  0.6                   4.0736e-06            8e-13                 -1.0108e-10           -4.0714e-06          
  0.65                  6.9564e-06            1.08e-12              -1.2398e-10           -6.9508e-06          
  0.7                   1.08128e-05           1.24e-12              -1.4438e-10           -1.07976e-05         
  0.75                  1.5614e-05            1.4e-12               -1.592e-10            -1.5594e-05          
  0.8                   2.1344e-05            1.78e-12              -1.7172e-10           -2.1314e-05          
  0.85                  2.7938e-05            2.28e-12              -1.8132e-10           -2.7876e-05          
  0.9                   3.5158e-05            2.82e-12              -1.9158e-10           -3.5154e-05          
  0.95                  4.2972e-05            3.44e-12              -1.9788e-10           -4.2856e-05          
  1                     5.1258e-05            4.22e-12              -2.0576e-10           -5.1256e-05          
  1.05                  5.9928e-05            5.04e-12              -2.0996e-10           -5.9932e-05          
  1.1                   6.8914e-05            5.94e-12              -2.1442e-10           -6.8888e-05          
  1.15                  7.811e-05             7.26e-12              -2.1846e-10           -7.815e-05           
  1.2                   8.76e-05              8.64e-12              -2.2258e-10           -8.7574e-05          
  1.25                  9.7206e-05            1.034e-11             -2.2496e-10           -9.7144e-05          
  1.3                   0.000106836           1.218e-11             -2.2606e-10           -0.00010684          
  1.35                  0.00011666            1.434e-11             -2.2734e-10           -0.000116588         
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  7.18e-12              -3.34e-12             -1.968e-11            3.6e-13              
  -0.45                 5.18e-12              -2.76e-12             -1.616e-11            2.2e-13              
  -0.4                  3.92e-12              -2.26e-12             -1.476e-11            1.6e-13              
  -0.35                 3.04e-12              -1.88e-12             -1.466e-11            2.4e-13              
  -0.3                  2.44e-12              -1.6e-12              -1.338e-11            1.4e-13              
  -0.25                 2.08e-12              -1.32e-12             -1.264e-11            1.4e-13              
  -0.2                  1.78e-12              -1.16e-12             -1.092e-11            1.8e-13              
  -0.15                 1.86e-12              -8e-13                -1.1e-11              0                    
  -0.1                  2.04e-12              -7.8e-13              -1.09e-11             -4.2e-13             
  -0.05                 3.4e-12               -5.2e-13              -1.086e-11            -1.9e-12             
  0                     8.08e-12              -4.2e-13              -9.96e-12             -6.8e-12             
  0.05                  2.412e-11             -2.2e-13              -9.66e-12             -2.304e-11           
  0.1                   7.708e-11             -4e-14                -8.56e-12             -7.602e-11           
  0.15                  2.5232e-10            1e-13                 -9.54e-12             -2.5118e-10          
  0.2                   8.2478e-10            2e-13                 -1.014e-11            -8.2378e-10          
  0.25                  2.7254e-09            6e-14                 -9.2e-12              -2.6898e-09          
  0.3                   8.6826e-09            2e-13                 -1.116e-11            -8.6472e-09          
  0.35                  2.7118e-08            2.8e-13               -1.292e-11            -2.7102e-08          
  0.4                   8.163e-08             4.4e-13               -1.726e-11            -8.162e-08           
  0.45                  2.3102e-07            4e-13                 -2.546e-11            -2.3154e-07          
  0.5                   5.9064e-07            5.8e-13               -4e-11                -5.9086e-07          
  0.55                  1.379e-06             5e-13                 -6.088e-11            -1.3768e-06          
  0.6                   2.8202e-06            7.4e-13               -8.338e-11            -2.8242e-06          
  0.65                  5.1286e-06            1.14e-12              -1.0818e-10           -5.1252e-06          
  0.7                   8.4414e-06            1.22e-12              -1.2974e-10           -8.3694e-06          
  0.75                  1.2712e-05            1.36e-12              -1.4592e-10           -1.2612e-05          
  0.8                   1.7936e-05            1.74e-12              -1.609e-10            -1.7954e-05          
  0.85                  2.4054e-05            2.22e-12              -1.7122e-10           -2.4002e-05          
  0.9                   3.0862e-05            2.66e-12              -1.7952e-10           -3.0842e-05          
  0.95                  3.8322e-05            3.46e-12              -1.8764e-10           -3.8218e-05          
  1                     4.6334e-05            4.18e-12              -1.9528e-10           -4.6326e-05          
  1.05                  5.48e-05              4.94e-12              -2.0074e-10           -5.4796e-05          
  1.1                   6.3576e-05            6.04e-12              -2.0532e-10           -6.3602e-05          
  1.15                  7.262e-05             7.18e-12              -2.0888e-10           -7.2636e-05          
  1.2                   8.201e-05             8.66e-12              -2.1352e-10           -8.1986e-05          
  1.25                  9.152e-05             1.034e-11             -2.1736e-10           -9.1462e-05          
  1.3                   0.000101094           1.224e-11             -2.199e-10            -0.00010104          
  1.35                  0.000110742           1.42e-11              -2.2056e-10           -0.000110738         
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  8.2e-12               -3.26e-12             -2.238e-11            4.6e-13              
  -0.45                 5.88e-12              -2.64e-12             -1.966e-11            2.8e-13              
  -0.4                  4.42e-12              -2.3e-12              -1.85e-11             3.6e-13              
  -0.35                 3.46e-12              -2.02e-12             -1.682e-11            3.4e-13              
  -0.3                  2.82e-12              -1.44e-12             -1.59e-11             1.6e-13              
  -0.25                 2.48e-12              -1.32e-12             -1.44e-11             1.8e-13              
  -0.2                  2.1e-12               -1.04e-12             -1.298e-11            1.8e-13              
  -0.15                 1.8e-12               -7.8e-13              -1.324e-11            1e-13                
  -0.1                  1.98e-12              -7.8e-13              -1.378e-11            -1.2e-13             
  -0.05                 2.46e-12              -4.8e-13              -1.31e-11             -9.6e-13             
  0                     4.96e-12              -2.6e-13              -1.21e-11             -3.5e-12             
  0.05                  1.352e-11             -2e-13                -1.108e-11            -1.246e-11           
  0.1                   4.292e-11             6e-14                 -1.082e-11            -4.186e-11           
  0.15                  1.4146e-10            -2e-14                -1.162e-11            -1.402e-10           
  0.2                   4.6904e-10            1.2e-13               -1.118e-11            -4.6806e-10          
  0.25                  1.5566e-09            8e-14                 -1.13e-11             -1.555e-09           
  0.3                   5.092e-09             2.6e-13               -1.15e-11             -5.088e-09           
  0.35                  1.6336e-08            2e-13                 -1.272e-11            -1.6318e-08          
  0.4                   5.0554e-08            4e-13                 -1.592e-11            -5.056e-08           
  0.45                  1.5046e-07            4.2e-13               -2.226e-11            -1.4742e-07          
  0.5                   4.1016e-07            4e-13                 -3.544e-11            -4.001e-07           
  0.55                  1.00086e-06           6.6e-13               -5.376e-11            -9.8804e-07          
  0.6                   2.1418e-06            7.8e-13               -7.344e-11            -2.1638e-06          
  0.65                  4.0926e-06            9.8e-13               -9.844e-11            -4.1146e-06          
  0.7                   6.9604e-06            1.2e-12               -1.1878e-10           -6.9784e-06          
  0.75                  1.08648e-05           1.5e-12               -1.3762e-10           -1.08718e-05         
  0.8                   1.568e-05             1.9e-12               -1.5246e-10           -1.5764e-05          
  0.85                  2.1454e-05            2.32e-12              -1.6346e-10           -2.1484e-05          
  0.9                   2.8134e-05            2.72e-12              -1.7172e-10           -2.8112e-05          
  0.95                  3.5318e-05            3.36e-12              -1.8074e-10           -3.5374e-05          
  1                     4.3234e-05            4.14e-12              -1.894e-10            -4.3152e-05          
  1.05                  5.1544e-05            5e-12                 -1.9512e-10           -5.15e-05            
  1.1                   6.0262e-05            6e-12                 -2.003e-10            -6.0238e-05          
  1.15                  6.9202e-05            7.22e-12              -2.0436e-10           -6.9268e-05          
  1.2                   7.8566e-05            8.58e-12              -2.0924e-10           -7.8492e-05          
  1.25                  8.7966e-05            1.014e-11             -2.1272e-10           -8.7974e-05          
  1.3                   9.7502e-05            1.208e-11             -2.1546e-10           -9.7486e-05          
  1.35                  0.000107134           1.43e-11              -2.17e-10             -0.000107132         
END_DB

