! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.265 0.465 0.665
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "150.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S540"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.265          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.67e-11              4.4e-13               -6.92e-12             -1.664e-11           
  0.05                  5.9412e-09            4e-13                 -6.06e-12             -5.938e-09           
  0.1                   7.4754e-09            5.6e-13               -4.44e-12             -7.4808e-09          
  0.15                  8.3404e-09            1e-13                 -4.82e-12             -8.329e-09           
  0.2                   9.1026e-09            2e-13                 -4.9e-12              -9.12e-09            
  0.25                  9.9346e-09            3e-13                 -5.34e-12             -9.9338e-09          
  0.3                   1.0797e-08            3.6e-13               -3.98e-12             -1.0793e-08          
  0.35                  1.1714e-08            2.2e-13               -2.92e-12             -1.1654e-08          
  0.4                   1.2686e-08            2.6e-13               -4.92e-12             -1.2666e-08          
  0.45                  1.3742e-08            1.2e-13               -3.76e-12             -1.3698e-08          
  0.5                   1.4844e-08            1.6e-13               -3.24e-12             -1.4826e-08          
  0.55                  1.6078e-08            0                     -2.82e-12             -1.6066e-08          
  0.6                   1.7382e-08            -1.2e-13              -2.28e-12             -1.734e-08           
  0.65                  1.8756e-08            -2.2e-13              -3.28e-12             -1.8752e-08          
  0.7                   2.0204e-08            -3.6e-13              -2.92e-12             -2.025e-08           
  0.75                  2.182e-08             -7.4e-13              -2.08e-12             -2.181e-08           
  0.8                   2.358e-08             -1.2e-12              -3.24e-12             -2.3502e-08          
  0.85                  2.5462e-08            -1.46e-12             -2.96e-12             -2.5332e-08          
  0.9                   2.7432e-08            -2.24e-12             -2.38e-12             -2.7424e-08          
  0.95                  2.9486e-08            -2.84e-12             -2.08e-12             -2.9484e-08          
  1                     3.1936e-08            -3.64e-12             -2.12e-12             -3.1852e-08          
  1.05                  3.4372e-08            -4.66e-12             -2.66e-12             -3.4266e-08          
  1.1                   3.7038e-08            -5.66e-12             -4.12e-12             -3.6968e-08          
  1.15                  3.996e-08             -7.06e-12             -4.14e-12             -3.9904e-08          
  1.2                   4.3132e-08            -8.6e-12              -4.26e-12             -4.2788e-08          
  1.25                  4.6244e-08            -1.024e-11            -7e-12                -4.6184e-08          
  1.3                   4.9964e-08            -1.214e-11            -1.334e-11            -4.9808e-08          
  1.35                  5.3666e-08            -1.424e-11            -1.486e-11            -5.3782e-08          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.465          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.5698e-09            5.76e-12              -1.78e-12             -4.344e-09           
  0.05                  2.666e-06             4.86e-12              -1.08e-12             -2.658e-06           
  0.1                   3.5182e-06            3.9e-12               -1.7e-12              -3.514e-06           
  0.15                  3.9726e-06            3.58e-12              -2.5e-12              -3.9682e-06          
  0.2                   4.3444e-06            3.62e-12              -1.4e-12              -4.3406e-06          
  0.25                  4.7068e-06            3.7e-12               -1.82e-12             -4.702e-06           
  0.3                   5.0718e-06            3.2e-12               -1.9e-12              -5.0652e-06          
  0.35                  5.4464e-06            3.46e-12              -1e-12                -5.4456e-06          
  0.4                   5.8396e-06            3.32e-12              -1.64e-12             -5.8368e-06          
  0.45                  6.25e-06              3.24e-12              -2.42e-12             -6.2466e-06          
  0.5                   6.6748e-06            3.26e-12              -1.16e-12             -6.6726e-06          
  0.55                  7.1206e-06            3.2e-12               -1.92e-12             -7.1212e-06          
  0.6                   7.5924e-06            3.14e-12              -2.14e-12             -7.588e-06           
  0.65                  8.0844e-06            3.02e-12              -1.18e-12             -8.0808e-06          
  0.7                   8.598e-06             3.3e-12               -1.98e-12             -8.592e-06           
  0.75                  9.1348e-06            3.1e-12               -2.22e-12             -9.1348e-06          
  0.8                   9.7052e-06            2.8e-12               -1.5e-12              -9.699e-06           
  0.85                  1.02962e-05           2.68e-12              -2.18e-12             -1.02902e-05         
  0.9                   1.0913e-05            2.36e-12              -3.24e-12             -1.09102e-05         
  0.95                  1.1572e-05            2.14e-12              -2.7e-12              -1.15616e-05         
  1                     1.2264e-05            1.92e-12              -6.78e-12             -1.225e-05           
  1.05                  1.2976e-05            1.48e-12              -1.422e-11            -1.2956e-05          
  1.1                   1.3724e-05            6.8e-13               -3.358e-11            -1.3708e-05          
  1.15                  1.4508e-05            0                     -7.548e-11            -1.4482e-05          
  1.2                   1.5318e-05            -6.4e-13              -1.5654e-10           -1.5282e-05          
  1.25                  1.6164e-05            -1.52e-12             -3.0748e-10           -1.6144e-05          
  1.3                   1.7054e-05            -2.78e-12             -5.6854e-10           -1.7038e-05          
  1.35                  1.7988e-05            -4.08e-12             -1.00248e-09          -1.7972e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.665          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.15014e-07           3.886e-11             6.8e-13               -1.15204e-07         
  0.05                  8.0132e-05            3.23e-11              -2.42e-12             -8.0158e-05          
  0.1                   0.00012782            2.788e-11             -1.66e-12             -0.00012742          
  0.15                  0.00015546            2.508e-11             -1.86e-12             -0.0001551           
  0.2                   0.00017262            2.334e-11             -6.2e-13              -0.00017222          
  0.25                  0.00018494            2.22e-11              -2.26e-12             -0.00018456          
  0.3                   0.000195              2.142e-11             -1.56e-12             -0.00019464          
  0.35                  0.00020396            2.098e-11             -7.8e-13              -0.00020362          
  0.4                   0.0002124             2.086e-11             -2.5e-12              -0.00021198          
  0.45                  0.00022046            2.048e-11             -1.18e-12             -0.00022004          
  0.5                   0.00022842            2.036e-11             -9.4e-13              -0.00022804          
  0.55                  0.0002363             2.004e-11             -1.66e-12             -0.00023592          
  0.6                   0.0002442             2.012e-11             -6.6e-13              -0.0002438           
  0.65                  0.00025208            2.002e-11             -1.04e-12             -0.00025176          
  0.7                   0.00026006            2e-11                 -1.72e-12             -0.00025968          
  0.75                  0.00026806            2e-11                 -9.6e-13              -0.00026766          
  0.8                   0.00027618            1.978e-11             -1.84e-12             -0.00027578          
  0.85                  0.00028436            1.97e-11              -2.84e-12             -0.00028398          
  0.9                   0.00029264            1.948e-11             -2.28e-12             -0.00029224          
  0.95                  0.00030102            1.944e-11             -7.36e-12             -0.00030062          
  1                     0.0003095             1.916e-11             -1.676e-11            -0.00030908          
  1.05                  0.00031808            1.91e-11              -4.412e-11            -0.00031766          
  1.1                   0.0003268             1.89e-11              -1.1848e-10           -0.00032638          
  1.15                  0.00033554            1.842e-11             -2.9304e-10           -0.00033514          
  1.2                   0.00034442            1.802e-11             -6.78e-10             -0.000344            
  1.25                  0.00035354            1.764e-11             -1.4734e-09           -0.00035308          
  1.3                   0.0003627             1.71e-11              -2.9986e-09           -0.00036224          
  1.35                  0.00037194            1.63e-11              -5.748e-09            -0.00037152          
END_DB

