! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.164 0.364 0.564
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "140.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S540"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.164          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     6.398e-11             2e-14                 1.48e-12              -3.832e-11           
  0.05                  1.5228e-08            8e-14                 1.44e-12              -1.5216e-08          
  0.1                   1.8478e-08            2.2e-13               3.2e-13               -1.8414e-08          
  0.15                  1.9768e-08            -4e-14                -3e-13                -1.9758e-08          
  0.2                   2.0834e-08            -1.4e-13              2e-14                 -2.081e-08           
  0.25                  2.1844e-08            6e-14                 4.8e-13               -2.181e-08           
  0.3                   2.283e-08             -6e-14                4.6e-13               -2.2794e-08          
  0.35                  2.385e-08             -6e-14                -2e-14                -2.3834e-08          
  0.4                   2.4886e-08            -8e-14                -2e-14                -2.4834e-08          
  0.45                  2.5928e-08            -4.4e-13              1.9e-12               -2.5882e-08          
  0.5                   2.6994e-08            -3.8e-13              4.8e-13               -2.6976e-08          
  0.55                  2.8068e-08            -6.8e-13              4e-14                 -2.811e-08           
  0.6                   2.9226e-08            -9.6e-13              -2.2e-13              -2.9176e-08          
  0.65                  3.038e-08             -1.38e-12             6.8e-13               -3.0388e-08          
  0.7                   3.161e-08             -1.82e-12             1.5e-12               -3.1582e-08          
  0.75                  3.2832e-08            -2.36e-12             5.6e-13               -3.2806e-08          
  0.8                   3.4104e-08            -3.28e-12             -6.6e-13              -3.4066e-08          
  0.85                  3.539e-08             -4.26e-12             -9.2e-13              -3.5392e-08          
  0.9                   3.6786e-08            -5.32e-12             -3.2e-13              -3.6728e-08          
  0.95                  3.821e-08             -6.7e-12              2.2e-13               -3.8176e-08          
  1                     3.9658e-08            -8.1e-12              -1.08e-12             -3.9674e-08          
  1.05                  4.117e-08             -9.76e-12             -2e-14                -4.113e-08           
  1.1                   4.2802e-08            -1.174e-11            -7e-13                -4.2736e-08          
  1.15                  4.43e-08              -1.408e-11            -1.74e-12             -4.4398e-08          
  1.2                   4.6174e-08            -1.67e-11             -3.34e-12             -4.5932e-08          
  1.25                  4.7784e-08            -1.972e-11            -6.58e-12             -4.7762e-08          
  1.3                   4.9644e-08            -2.31e-11             -1.03e-11             -4.9598e-08          
  1.35                  5.1464e-08            -2.71e-11             -1.394e-11            -5.1476e-08          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.364          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.7286e-09            3.12e-12              4.6e-13               -5.0516e-09          
  0.05                  3.9526e-06            2.48e-12              1.5e-12               -3.9438e-06          
  0.1                   5.0736e-06            2.1e-12               1.6e-13               -5.0678e-06          
  0.15                  5.5374e-06            1.78e-12              -4.2e-13              -5.5376e-06          
  0.2                   5.8624e-06            1.78e-12              1.52e-12              -5.8588e-06          
  0.25                  6.1432e-06            1.72e-12              7.6e-13               -6.1416e-06          
  0.3                   6.42e-06              1.62e-12              -4.6e-13              -6.4158e-06          
  0.35                  6.6882e-06            1.68e-12              1.34e-12              -6.6852e-06          
  0.4                   6.9572e-06            1.58e-12              5e-13                 -6.9574e-06          
  0.45                  7.2254e-06            1.64e-12              -8.2e-13              -7.2214e-06          
  0.5                   7.4984e-06            1.62e-12              1.2e-12               -7.4986e-06          
  0.55                  7.7738e-06            1.56e-12              4e-14                 -7.7718e-06          
  0.6                   8.0534e-06            1.4e-12               -1e-13                -8.0486e-06          
  0.65                  8.3342e-06            1.32e-12              4.2e-13               -8.3274e-06          
  0.7                   8.6268e-06            1.12e-12              -3.94e-12             -8.624e-06           
  0.75                  8.9188e-06            8.2e-13               1.2e-13               -8.9152e-06          
  0.8                   9.222e-06             6.6e-13               4.6e-13               -9.2202e-06          
  0.85                  9.5294e-06            1.4e-13               -3.6e-13              -9.522e-06           
  0.9                   9.8348e-06            -3.6e-13              -1.32e-12             -9.8338e-06          
  0.95                  1.01552e-05           -9.8e-13              -1.64e-12             -1.01534e-05         
  1                     1.0485e-05            -1.74e-12             -7.2e-12              -1.04858e-05         
  1.05                  1.08288e-05           -2.66e-12             -1.802e-11            -1.08158e-05         
  1.1                   1.11684e-05           -3.6e-12              -4.082e-11            -1.11664e-05         
  1.15                  1.1546e-05            -4.98e-12             -8.98e-11             -1.1535e-05          
  1.2                   1.1916e-05            -6.52e-12             -1.7948e-10           -1.1898e-05          
  1.25                  1.2278e-05            -8.24e-12             -3.361e-10            -1.2256e-05          
  1.3                   1.2652e-05            -1.012e-11            -5.9594e-10           -1.2642e-05          
  1.35                  1.3058e-05            -1.25e-11             -1.002e-09            -1.3042e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.564          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.788e-07             2.156e-11             1.18e-12              -1.1718e-07          
  0.05                  9.205e-05             1.79e-11              2.6e-13               -9.2038e-05          
  0.1                   0.0001445             1.532e-11             1.14e-12              -0.00014412          
  0.15                  0.00017306            1.362e-11             7.2e-13               -0.00017268          
  0.2                   0.0001893             1.276e-11             -2.8e-13              -0.00018892          
  0.25                  0.00019994            1.208e-11             1.24e-12              -0.00019958          
  0.3                   0.00020798            1.172e-11             1e-13                 -0.00020762          
  0.35                  0.00021482            1.148e-11             -6.2e-13              -0.00021444          
  0.4                   0.00022108            1.114e-11             9.4e-13               -0.00022064          
  0.45                  0.00022672            1.102e-11             2.2e-13               -0.00022638          
  0.5                   0.00023234            1.106e-11             -6.6e-13              -0.000232            
  0.55                  0.00023772            1.098e-11             1.32e-12              -0.00023738          
  0.6                   0.000243              1.088e-11             -1.6e-13              -0.0002426           
  0.65                  0.0002481             1.08e-11              -4.2e-13              -0.00024782          
  0.7                   0.0002532             1.056e-11             4.4e-13               -0.0002529           
  0.75                  0.0002583             1.056e-11             4.16e-12              -0.00025794          
  0.8                   0.00026342            1.054e-11             -2e-13                -0.00026308          
  0.85                  0.00026854            1.036e-11             -3.4e-13              -0.00026816          
  0.9                   0.00027358            1.008e-11             -3.16e-12             -0.00027322          
  0.95                  0.00027866            9.92e-12              -7.48e-12             -0.0002783           
  1                     0.00028382            9.52e-12              -2.358e-11            -0.00028342          
  1.05                  0.00028886            9.1e-12               -6.812e-11            -0.0002885           
  1.1                   0.0002939             8.56e-12              -1.7434e-10           -0.00029358          
  1.15                  0.000299              7.92e-12              -4.2708e-10           -0.00029868          
  1.2                   0.0003042             7.06e-12              -9.6634e-10           -0.00030388          
  1.25                  0.0003095             6.18e-12              -2.0292e-09           -0.00030908          
  1.3                   0.00031468            5.08e-12              -3.9968e-09           -0.00031428          
  1.35                  0.00031988            3.8e-12               -7.3984e-09           -0.00031944          
END_DB

