! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.442      1.35       5    0.227     
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "150.0n"
  MAIN.L "500.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S547"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.442          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.4472e-10            5.4e-13               -1.264e-11            -2.8138e-10          
  0.05                  1.3336e-07            4.8e-13               -1.284e-11            -1.332e-07           
  0.1                   1.8008e-07            4e-13                 -1.166e-11            -1.8008e-07          
  0.15                  2.021e-07             4e-13                 -1.124e-11            -2.0182e-07          
  0.2                   2.18e-07              4e-13                 -1.142e-11            -2.1764e-07          
  0.25                  2.3186e-07            4.2e-13               -1.096e-11            -2.318e-07           
  0.3                   2.4572e-07            3.8e-13               -9.5e-12              -2.456e-07           
  0.35                  2.5924e-07            4.2e-13               -9.64e-12             -2.5918e-07          
  0.4                   2.7278e-07            3e-13                 -1.038e-11            -2.7268e-07          
  0.45                  2.861e-07             3e-13                 -9.28e-12             -2.8616e-07          
  0.5                   2.9952e-07            2.8e-13               -7.74e-12             -2.9932e-07          
  0.55                  3.1282e-07            2.6e-13               -8.68e-12             -3.1266e-07          
  0.6                   3.2588e-07            3.4e-13               -8.16e-12             -3.2602e-07          
  0.65                  3.3884e-07            3e-13                 -8.08e-12             -3.3886e-07          
  0.7                   3.517e-07             2.6e-13               -7.24e-12             -3.5154e-07          
  0.75                  3.6428e-07            2.4e-13               -7.28e-12             -3.6422e-07          
  0.8                   3.7668e-07            3.4e-13               -7.98e-12             -3.7712e-07          
  0.85                  3.8942e-07            2e-13                 -6.96e-12             -3.89e-07            
  0.9                   4.0082e-07            2.4e-13               -5.78e-12             -4.009e-07           
  0.95                  4.124e-07             1.6e-13               -6.46e-12             -4.1234e-07          
  1                     4.2394e-07            2.8e-13               -6.82e-12             -4.2378e-07          
  1.05                  4.3502e-07            2.8e-13               -7.18e-12             -4.3508e-07          
  1.1                   4.4624e-07            1e-13                 -6.38e-12             -4.4598e-07          
  1.15                  4.5686e-07            2.4e-13               -7.8e-12              -4.5682e-07          
  1.2                   4.675e-07             1.2e-13               -9.98e-12             -4.6722e-07          
  1.25                  4.7752e-07            1.2e-13               -1.238e-11            -4.7718e-07          
  1.3                   4.8728e-07            4e-14                 -1.696e-11            -4.8736e-07          
  1.35                  4.9838e-07            4e-14                 -2.646e-11            -4.985e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.669          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.704e-09             3.04e-12              -2.72e-12             -1.5402e-09          
  0.05                  1.14534e-06           2.72e-12              -2.94e-12             -1.14542e-06         
  0.1                   1.9994e-06            2.22e-12              -4.66e-12             -1.9956e-06          
  0.15                  2.576e-06             2.08e-12              -3.1e-12              -2.571e-06           
  0.2                   2.9268e-06            2.1e-12               -3.74e-12             -2.9234e-06          
  0.25                  3.1384e-06            1.82e-12              -4.4e-12              -3.1348e-06          
  0.3                   3.2766e-06            1.7e-12               -3.24e-12             -3.2728e-06          
  0.35                  3.3832e-06            1.76e-12              -3.82e-12             -3.3786e-06          
  0.4                   3.471e-06             1.54e-12              -4.58e-12             -3.4678e-06          
  0.45                  3.5518e-06            1.58e-12              -3.48e-12             -3.5482e-06          
  0.5                   3.6284e-06            1.62e-12              -4.22e-12             -3.6244e-06          
  0.55                  3.702e-06             1.54e-12              -5.12e-12             -3.6988e-06          
  0.6                   3.7718e-06            1.58e-12              -2.72e-12             -3.7682e-06          
  0.65                  3.8408e-06            1.54e-12              -3.56e-12             -3.8372e-06          
  0.7                   3.908e-06             1.56e-12              -3.76e-12             -3.9046e-06          
  0.75                  3.9738e-06            1.5e-12               -3.38e-12             -3.9694e-06          
  0.8                   4.0372e-06            1.54e-12              -3.42e-12             -4.034e-06           
  0.85                  4.1012e-06            1.5e-12               -4.44e-12             -4.0978e-06          
  0.9                   4.1622e-06            1.34e-12              -3.38e-12             -4.159e-06           
  0.95                  4.2234e-06            1.38e-12              -3.88e-12             -4.2202e-06          
  1                     4.2832e-06            1.34e-12              -3.98e-12             -4.2794e-06          
  1.05                  4.3418e-06            1.4e-12               -3.48e-12             -4.3378e-06          
  1.1                   4.4022e-06            1.42e-12              -3.82e-12             -4.4004e-06          
  1.15                  4.461e-06             1.36e-12              -3.74e-12             -4.456e-06           
  1.2                   4.5174e-06            1.3e-12               -5.1e-12              -4.5138e-06          
  1.25                  4.5726e-06            1.3e-12               -7.9e-12              -4.5712e-06          
  1.3                   4.627e-06             1.34e-12              -1.408e-11            -4.6238e-06          
  1.35                  4.6802e-06            1.22e-12              -2.652e-11            -4.676e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.896          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.8352e-09            1.156e-11             -1.94e-12             -2.5544e-09          
  0.05                  2.3014e-06            1.014e-11             -2.74e-12             -2.297e-06           
  0.1                   4.3272e-06            9e-12                 -2.58e-12             -4.324e-06           
  0.15                  6.0684e-06            8.02e-12              -2.6e-12              -6.0644e-06          
  0.2                   7.5116e-06            7.34e-12              -3.06e-12             -7.5064e-06          
  0.25                  8.659e-06             6.8e-12               -2.02e-12             -8.656e-06           
  0.3                   9.5288e-06            6.36e-12              -2.72e-12             -9.525e-06           
  0.35                  1.01576e-05           6.02e-12              -3.28e-12             -1.01536e-05         
  0.4                   1.06016e-05           5.9e-12               -2.04e-12             -1.05966e-05         
  0.45                  1.09194e-05           5.84e-12              -2.56e-12             -1.09172e-05         
  0.5                   1.1168e-05            5.66e-12              -2.32e-12             -1.1157e-05          
  0.55                  1.1368e-05            5.6e-12               -3.2e-12              -1.13574e-05         
  0.6                   1.154e-05             5.56e-12              -1.82e-12             -1.15288e-05         
  0.65                  1.1694e-05            5.5e-12               4.2e-13               -1.16844e-05         
  0.7                   1.184e-05             5.52e-12              -3.22e-12             -1.1822e-05          
  0.75                  1.1976e-05            5.26e-12              -1.94e-12             -1.1958e-05          
  0.8                   1.211e-05             5.28e-12              -2.12e-12             -1.2092e-05          
  0.85                  1.2236e-05            5.2e-12               -3e-12                -1.222e-05           
  0.9                   1.236e-05             5.24e-12              -2.14e-12             -1.2344e-05          
  0.95                  1.248e-05             5.2e-12               -2.34e-12             -1.2464e-05          
  1                     1.2602e-05            4.94e-12              -2.98e-12             -1.2586e-05          
  1.05                  1.2724e-05            4.92e-12              -1.14e-12             -1.2706e-05          
  1.1                   1.283e-05             5.04e-12              -2.36e-12             -1.2814e-05          
  1.15                  1.2944e-05            4.96e-12              -3.4e-12              -1.2926e-05          
  1.2                   1.305e-05             4.94e-12              -1.5e-12              -1.3036e-05          
  1.25                  1.3158e-05            4.94e-12              -3.38e-12             -1.3144e-05          
  1.3                   1.3266e-05            4.82e-12              -5.62e-12             -1.325e-05           
  1.35                  1.3372e-05            4.84e-12              -8.34e-12             -1.3358e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.123          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.195e-09             3.276e-11             -1.72e-12             -3.2974e-09          
  0.05                  3.2728e-06            2.954e-11             -7.6e-13              -3.269e-06           
  0.1                   6.3158e-06            2.686e-11             -2.2e-12              -6.312e-06           
  0.15                  9.1122e-06            2.446e-11             -2.36e-12             -9.1074e-06          
  0.2                   1.1646e-05            2.242e-11             -1.48e-12             -1.163e-05           
  0.25                  1.3896e-05            2.064e-11             -1.02e-12             -1.3876e-05          
  0.3                   1.5852e-05            1.912e-11             -2.1e-12              -1.5836e-05          
  0.35                  1.752e-05             1.81e-11              -1.48e-12             -1.7502e-05          
  0.4                   1.8896e-05            1.714e-11             -1.68e-12             -1.888e-05           
  0.45                  1.9998e-05            1.644e-11             -2.22e-12             -1.9988e-05          
  0.5                   2.0864e-05            1.568e-11             -1.58e-12             -2.0846e-05          
  0.55                  2.1516e-05            1.522e-11             -1.82e-12             -2.15e-05            
  0.6                   2.2018e-05            1.498e-11             -2.96e-12             -2.2004e-05          
  0.65                  2.241e-05             1.47e-11              -2e-12                -2.2392e-05          
  0.7                   2.273e-05             1.456e-11             -2.7e-12              -2.271e-05           
  0.75                  2.2998e-05            1.44e-11              -2.46e-12             -2.2978e-05          
  0.8                   2.3234e-05            1.424e-11             -1.34e-12             -2.3212e-05          
  0.85                  2.345e-05             1.422e-11             -2.04e-12             -2.3432e-05          
  0.9                   2.3648e-05            1.4e-11               -2.88e-12             -2.3632e-05          
  0.95                  2.384e-05             1.398e-11             -1.8e-12              -2.382e-05           
  1                     2.4022e-05            1.38e-11              -2.3e-12              -2.4e-05             
  1.05                  2.4196e-05            1.374e-11             -2.42e-12             -2.4182e-05          
  1.1                   2.4364e-05            1.36e-11              -6.4e-13              -2.4344e-05          
  1.15                  2.4532e-05            1.348e-11             -2.1e-12              -2.4514e-05          
  1.2                   2.469e-05             1.354e-11             -2.56e-12             -2.4678e-05          
  1.25                  2.4844e-05            1.338e-11             -1.02e-12             -2.483e-05           
  1.3                   2.5006e-05            1.33e-11              -2.64e-12             -2.4988e-05          
  1.35                  2.5158e-05            1.326e-11             -4.34e-12             -2.5144e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.2952e-09            7.772e-11             -1.48e-12             -3.7692e-09          
  0.05                  4.0228e-06            7.138e-11             -1.18e-12             -4.0186e-06          
  0.1                   7.8642e-06            6.568e-11             -7.6e-13              -7.861e-06           
  0.15                  1.15002e-05           6.06e-11              -2.1e-12              -1.14948e-05         
  0.2                   1.4916e-05            5.604e-11             -1.62e-12             -1.4898e-05          
  0.25                  1.808e-05             5.212e-11             -1.96e-12             -1.8066e-05          
  0.3                   2.0994e-05            4.862e-11             -1.42e-12             -2.0974e-05          
  0.35                  2.3628e-05            4.55e-11              -1.76e-12             -2.361e-05           
  0.4                   2.5986e-05            4.296e-11             -2.48e-12             -2.597e-05           
  0.45                  2.8056e-05            4.066e-11             -1.06e-12             -2.804e-05           
  0.5                   2.9844e-05            3.896e-11             -2.04e-12             -2.9828e-05          
  0.55                  3.1356e-05            3.738e-11             -2.22e-12             -3.1344e-05          
  0.6                   3.262e-05             3.602e-11             -1.32e-12             -3.26e-05            
  0.65                  3.364e-05             3.504e-11             -1.18e-12             -3.3622e-05          
  0.7                   3.4456e-05            3.418e-11             -2.2e-12              -3.4444e-05          
  0.75                  3.5108e-05            3.364e-11             -6.8e-13              -3.509e-05           
  0.8                   3.5628e-05            3.312e-11             -1.84e-12             -3.5606e-05          
  0.85                  3.6042e-05            3.27e-11              -2.58e-12             -3.6032e-05          
  0.9                   3.6402e-05            3.24e-11              -1.24e-12             -3.6386e-05          
  0.95                  3.6712e-05            3.206e-11             -1.68e-12             -3.6692e-05          
  1                     3.699e-05             3.186e-11             -2.04e-12             -3.697e-05           
  1.05                  3.725e-05             3.154e-11             -1.08e-12             -3.7232e-05          
  1.1                   3.7484e-05            3.142e-11             -2.08e-12             -3.7466e-05          
  1.15                  3.7708e-05            3.118e-11             -2.06e-12             -3.769e-05           
  1.2                   3.7924e-05            3.094e-11             -8.2e-13              -3.7906e-05          
  1.25                  3.8132e-05            3.092e-11             -1.8e-12              -3.812e-05           
  1.3                   3.8326e-05            3.064e-11             -2.02e-12             -3.831e-05           
  1.35                  3.8528e-05            3.064e-11             -1.96e-12             -3.8514e-05          
END_DB

