! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.238 0.438 0.638
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "130.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S544"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.238          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.86e-12              0                     7.4e-13               -1.02e-12            
  0.05                  5.0874e-10            -1.4e-13              1.06e-12              -5.0874e-10          
  0.1                   6.3594e-10            -8e-14                1.84e-12              -6.3546e-10          
  0.15                  6.9758e-10            -1.6e-13              -1.6e-13              -6.9768e-10          
  0.2                   7.4864e-10            -2e-14                7.8e-13               -7.4834e-10          
  0.25                  7.972e-10             -1.2e-13              3.4e-13               -7.9694e-10          
  0.3                   8.4538e-10            -1.2e-13              -2.6e-13              -8.448e-10           
  0.35                  8.9374e-10            -4e-14                1.22e-12              -8.9316e-10          
  0.4                   9.4272e-10            -6e-14                2e-14                 -9.4248e-10          
  0.45                  9.94e-10              -6e-14                1.46e-12              -9.9156e-10          
  0.5                   1.0438e-09            0                     6e-13                 -1.04184e-09         
  0.55                  1.0954e-09            -1.4e-13              6e-14                 -1.09354e-09         
  0.6                   1.1496e-09            -8e-14                2e-13                 -1.14744e-09         
  0.65                  1.2012e-09            -2e-13                1.22e-12              -1.1996e-09          
  0.7                   1.2602e-09            -2e-14                -2.2e-13              -1.2578e-09          
  0.75                  1.3206e-09            -1.8e-13              -1.6e-13              -1.3186e-09          
  0.8                   1.3872e-09            -8e-14                1.02e-12              -1.385e-09           
  0.85                  1.4534e-09            -1.2e-13              1.44e-12              -1.4512e-09          
  0.9                   1.5226e-09            -2.4e-13              5.8e-13               -1.5188e-09          
  0.95                  1.5946e-09            -8e-14                -1e-13                -1.592e-09           
  1                     1.6692e-09            -2.2e-13              2e-13                 -1.667e-09           
  1.05                  1.7492e-09            -1.6e-13              4e-14                 -1.7446e-09          
  1.1                   1.83e-09              -1.2e-13              5.8e-13               -1.8274e-09          
  1.15                  1.9162e-09            -1.4e-13              8.2e-13               -1.914e-09           
  1.2                   2.0068e-09            -2.6e-13              2.2e-13               -2.0042e-09          
  1.25                  2.1006e-09            -4.6e-13              -8.6e-13              -2.0974e-09          
  1.3                   2.199e-09             -4e-13                6.8e-13               -2.1954e-09          
  1.35                  2.3012e-09            -4e-13                7.8e-13               -2.2976e-09          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.438          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.968e-10             1e-13                 1.58e-12              -2.0122e-10          
  0.05                  1.1344e-07            2.2e-13               1.04e-12              -1.1332e-07          
  0.1                   1.488e-07             1.6e-13               1.8e-12               -1.4858e-07          
  0.15                  1.6558e-07            1.8e-13               1.8e-13               -1.6556e-07          
  0.2                   1.787e-07             1.2e-13               -2e-13                -1.7884e-07          
  0.25                  1.9066e-07            1.2e-13               3.6e-13               -1.9064e-07          
  0.3                   2.0246e-07            2.2e-13               9.8e-13               -2.0236e-07          
  0.35                  2.138e-07             0                     1.2e-13               -2.1368e-07          
  0.4                   2.2512e-07            1.2e-13               3e-13                 -2.2512e-07          
  0.45                  2.362e-07             8e-14                 7.4e-13               -2.365e-07           
  0.5                   2.4824e-07            1e-13                 1.18e-12              -2.4766e-07          
  0.55                  2.5998e-07            1e-13                 0                     -2.5992e-07          
  0.6                   2.7088e-07            1.2e-13               1.4e-13               -2.7128e-07          
  0.65                  2.8326e-07            4e-14                 2.4e-13               -2.8296e-07          
  0.7                   2.9548e-07            6e-14                 1.06e-12              -2.961e-07           
  0.75                  3.0846e-07            4e-14                 -3.6e-13              -3.082e-07           
  0.8                   3.204e-07             -1e-13                -6e-13                -3.2062e-07          
  0.85                  3.3392e-07            2e-14                 8.2e-13               -3.333e-07           
  0.9                   3.4754e-07            -4e-14                5.2e-13               -3.466e-07           
  0.95                  3.603e-07             -2e-14                1.6e-13               -3.6044e-07          
  1                     3.7604e-07            4e-14                 -2.6e-13              -3.7484e-07          
  1.05                  3.902e-07             -1e-13                -7e-13                -3.8944e-07          
  1.1                   4.0432e-07            -4e-14                -1.44e-12             -4.0464e-07          
  1.15                  4.1854e-07            2e-14                 -4.12e-12             -4.1928e-07          
  1.2                   4.349e-07             -6e-14                -8.82e-12             -4.349e-07           
  1.25                  4.5068e-07            -1.2e-13              -1.662e-11            -4.5028e-07          
  1.3                   4.6702e-07            -1.6e-13              -2.676e-11            -4.6764e-07          
  1.35                  4.8366e-07            -1.8e-13              -4.626e-11            -4.8374e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.638          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.4818e-09            9.4e-13               8.6e-13               -2.4766e-09          
  0.05                  2.5166e-06            8.2e-13               2.92e-12              -2.5118e-06          
  0.1                   3.9434e-06            7.2e-13               1.62e-12              -3.92e-06            
  0.15                  4.708e-06             4.8e-13               -2.2e-13              -4.7036e-06          
  0.2                   5.186e-06             4.6e-13               3.2e-13               -5.1824e-06          
  0.25                  5.5278e-06            4.8e-13               8e-13                 -5.5242e-06          
  0.3                   5.8056e-06            4.6e-13               -3.4e-13              -5.8014e-06          
  0.35                  6.0494e-06            3.6e-13               8e-14                 -6.046e-06           
  0.4                   6.2752e-06            4.2e-13               7e-13                 -6.3224e-06          
  0.45                  6.5396e-06            5.4e-13               -4.4e-13              -6.4844e-06          
  0.5                   6.6918e-06            4.2e-13               -4.4e-13              -6.6886e-06          
  0.55                  6.89e-06              4.6e-13               5.4e-13               -6.8866e-06          
  0.6                   7.0832e-06            4.2e-13               -3.4e-13              -7.0792e-06          
  0.65                  7.2728e-06            2.8e-13               5.2e-13               -7.3242e-06          
  0.7                   7.4598e-06            2.8e-13               8.4e-13               -7.4558e-06          
  0.75                  7.643e-06             3.2e-13               -2.8e-13              -7.646e-06           
  0.8                   7.8764e-06            4.4e-13               1.6e-13               -7.8234e-06          
  0.85                  8.009e-06             3.6e-13               6.4e-13               -8.0052e-06          
  0.9                   8.19e-06              6.2e-13               -5e-13                -8.1866e-06          
  0.95                  8.3704e-06            3.8e-13               3.4e-13               -8.3672e-06          
  1                     8.5524e-06            3e-13                 -3.2e-13              -8.547e-06           
  1.05                  8.7326e-06            4.6e-13               -2.78e-12             -8.7292e-06          
  1.1                   8.9146e-06            4e-13                 -6.62e-12             -8.941e-06           
  1.15                  9.1582e-06            5.2e-13               -1.728e-11            -9.1216e-06          
  1.2                   9.2782e-06            3.8e-13               -4.06e-11             -9.189e-06           
  1.25                  9.4606e-06            3e-13                 -8.096e-11            -9.52e-06            
  1.3                   9.6486e-06            2.6e-13               -1.566e-10            -9.7052e-06          
  1.35                  9.8932e-06            3e-13                 -2.8732e-10           -9.8892e-06          
END_DB

