! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.634      1.35       5    0.179     
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "180.0n"
  MAIN.L "140.0n"
  MAIN.AD "102.6f"
  MAIN.AS "102.6f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S545"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.634          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.0652e-09            8.4e-13               -1.448e-11            -8.2258e-10          
  0.05                  3.7842e-07            7e-13                 -1.436e-11            -3.8026e-07          
  0.1                   5.403e-07             5e-13                 -1.314e-11            -5.4024e-07          
  0.15                  6.3244e-07            3.2e-13               -1.08e-11             -6.3006e-07          
  0.2                   7.1346e-07            3.4e-13               -1.202e-11            -7.1554e-07          
  0.25                  7.8366e-07            3.6e-13               -1.166e-11            -7.8344e-07          
  0.3                   8.51e-07              5.8e-13               -1.042e-11            -8.5116e-07          
  0.35                  9.1662e-07            4.2e-13               -9.3e-12              -9.1718e-07          
  0.4                   9.8428e-07            3.4e-13               -9.96e-12             -9.7892e-07          
  0.45                  1.05256e-06           4.4e-13               -1.01e-11             -1.0508e-06          
  0.5                   1.12318e-06           3.4e-13               -9.26e-12             -1.11624e-06         
  0.55                  1.1956e-06            4.4e-13               -8.9e-12              -1.1934e-06          
  0.6                   1.2706e-06            3.2e-13               -7.74e-12             -1.2656e-06          
  0.65                  1.3516e-06            4.8e-13               -6.8e-12              -1.345e-06           
  0.7                   1.4296e-06            3e-13                 -7.78e-12             -1.4194e-06          
  0.75                  1.514e-06             3e-13                 -7.06e-12             -1.4966e-06          
  0.8                   1.576e-06             3.2e-13               -6.04e-12             -1.5934e-06          
  0.85                  1.6828e-06            2.4e-13               -7.38e-12             -1.6846e-06          
  0.9                   1.7836e-06            4e-13                 -6.74e-12             -1.7798e-06          
  0.95                  1.8544e-06            4.4e-13               -5.32e-12             -1.88e-06            
  1                     1.9806e-06            4.2e-13               -7.12e-12             -1.975e-06           
  1.05                  2.0894e-06            2e-13                 -7.34e-12             -2.0778e-06          
  1.1                   2.1922e-06            4e-13                 -7.44e-12             -2.1928e-06          
  1.15                  2.3024e-06            4e-13                 -1.272e-11            -2.292e-06           
  1.2                   2.4242e-06            3.4e-13               -2.018e-11            -2.4196e-06          
  1.25                  2.5464e-06            4.4e-13               -3.346e-11            -2.5388e-06          
  1.3                   2.6492e-06            3.4e-13               -6.174e-11            -2.6686e-06          
  1.35                  2.7986e-06            3.2e-13               -1.0824e-10           -2.7952e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.813          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.5576e-09            1.76e-12              -3.24e-12             -3.465e-09           
  0.05                  2.8444e-06            1.46e-12              -3.08e-12             -2.8408e-06          
  0.1                   4.822e-06             1.32e-12              -4.34e-12             -4.817e-06           
  0.15                  6.1522e-06            1.36e-12              -3.36e-12             -6.1542e-06          
  0.2                   7.0536e-06            1.14e-12              -3.54e-12             -7.0484e-06          
  0.25                  7.7028e-06            1.2e-12               -4.16e-12             -7.6996e-06          
  0.3                   8.2176e-06            8e-13                 -3.06e-12             -8.25e-06            
  0.35                  8.6622e-06            1e-12                 -4.12e-12             -8.6552e-06          
  0.4                   9.0928e-06            1.2e-12               -3.82e-12             -9.0626e-06          
  0.45                  9.4816e-06            1.16e-12              -3.54e-12             -9.485e-06           
  0.5                   9.8716e-06            9e-13                 -3.5e-12              -9.8646e-06          
  0.55                  1.02316e-05           1.1e-12               -4.18e-12             -1.02232e-05         
  0.6                   1.05728e-05           1e-12                 -3.3e-12              -1.05732e-05         
  0.65                  1.09208e-05           1e-12                 -3.8e-12              -1.09176e-05         
  0.7                   1.128e-05             9e-13                 -2.82e-12             -1.12468e-05         
  0.75                  1.1618e-05            9.8e-13               -3.44e-12             -1.16114e-05         
  0.8                   1.1978e-05            1.04e-12              -2.88e-12             -1.197e-05           
  0.85                  1.2338e-05            8.4e-13               -2.76e-12             -1.232e-05           
  0.9                   1.27e-05              1e-12                 -3.64e-12             -1.2684e-05          
  0.95                  1.3066e-05            9.2e-13               -2.84e-12             -1.3046e-05          
  1                     1.3426e-05            9.6e-13               -3.78e-12             -1.3406e-05          
  1.05                  1.3806e-05            8.8e-13               -5.3e-12              -1.3788e-05          
  1.1                   1.4184e-05            7.2e-13               -8.28e-12             -1.4166e-05          
  1.15                  1.457e-05             9.2e-13               -1.652e-11            -1.4556e-05          
  1.2                   1.495e-05             1.1e-12               -3.338e-11            -1.4934e-05          
  1.25                  1.531e-05             8.4e-13               -6.722e-11            -1.5328e-05          
  1.3                   1.5716e-05            8.2e-13               -1.3266e-10           -1.57e-05            
  1.35                  1.61e-05              8e-13                 -2.4856e-10           -1.6098e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.992          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.0302e-08            4.36e-12              -1.96e-12             -1.008e-08           
  0.05                  6.324e-06             3.9e-12               -2.62e-12             -6.319e-06           
  0.1                   1.1566e-05            3.62e-12              -2.1e-12              -1.1548e-05          
  0.15                  1.5718e-05            3.38e-12              -2.7e-12              -1.5704e-05          
  0.2                   1.8902e-05            3.08e-12              -1.7e-12              -1.8882e-05          
  0.25                  2.129e-05             2.84e-12              -2.46e-12             -2.1268e-05          
  0.3                   2.3082e-05            2.98e-12              -2.54e-12             -2.3064e-05          
  0.35                  2.4452e-05            2.66e-12              -1.34e-12             -2.4438e-05          
  0.4                   2.5556e-05            2.46e-12              -1.6e-12              -2.5548e-05          
  0.45                  2.654e-05             2.68e-12              -2.74e-12             -2.647e-05           
  0.5                   2.7292e-05            2.7e-12               -1.72e-12             -2.7312e-05          
  0.55                  2.808e-05             2.52e-12              -1.92e-12             -2.8014e-05          
  0.6                   2.8758e-05            2.52e-12              -3e-12                -2.8714e-05          
  0.65                  2.9426e-05            2.46e-12              -1.94e-12             -2.9398e-05          
  0.7                   3.0032e-05            2.42e-12              -2.24e-12             -3.0066e-05          
  0.75                  3.0708e-05            2.26e-12              -2.46e-12             -3.0706e-05          
  0.8                   3.1292e-05            2.28e-12              -1.86e-12             -3.132e-05           
  0.85                  3.191e-05             2.5e-12               -2.3e-12              -3.1912e-05          
  0.9                   3.253e-05             2.32e-12              -2.62e-12             -3.2522e-05          
  0.95                  3.3116e-05            2.3e-12               -2.28e-12             -3.3124e-05          
  1                     3.3736e-05            2.36e-12              -4.08e-12             -3.3722e-05          
  1.05                  3.4344e-05            2.5e-12               -6.04e-12             -3.433e-05           
  1.1                   3.4926e-05            2.24e-12              -1.07e-11             -3.4904e-05          
  1.15                  3.5522e-05            2.44e-12              -2.314e-11            -3.5508e-05          
  1.2                   3.6112e-05            2.64e-12              -4.68e-11             -3.6096e-05          
  1.25                  3.6694e-05            2.46e-12              -9.256e-11            -3.6684e-05          
  1.3                   3.7296e-05            2.3e-12               -1.8184e-10           -3.727e-05           
  1.35                  3.7864e-05            2.42e-12              -3.4014e-10           -3.7854e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.171          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.4954e-08            9.5e-12               -2.3e-12              -1.4528e-08          
  0.05                  9.5196e-06            8.92e-12              -1.64e-12             -9.5144e-06          
  0.1                   1.7964e-05            8.2e-12               -1.78e-12             -1.7946e-05          
  0.15                  2.516e-05             7.56e-12              -2.2e-12              -2.5138e-05          
  0.2                   3.1098e-05            7.08e-12              -1.5e-12              -3.108e-05           
  0.25                  3.5882e-05            6.66e-12              -1.68e-12             -3.587e-05           
  0.3                   3.967e-05             6.24e-12              -2.02e-12             -3.9652e-05          
  0.35                  4.2654e-05            6.2e-12               -1.06e-12             -4.263e-05           
  0.4                   4.5006e-05            5.8e-12               -2.54e-12             -4.499e-05           
  0.45                  4.688e-05             6e-12                 -2.2e-12              -4.686e-05           
  0.5                   4.843e-05             5.74e-12              -1.58e-12             -4.8406e-05          
  0.55                  4.9752e-05            5.66e-12              -1.98e-12             -4.9718e-05          
  0.6                   5.088e-05             5.5e-12               -1.94e-12             -5.0898e-05          
  0.65                  5.1972e-05            5.28e-12              -1.24e-12             -5.1952e-05          
  0.7                   5.2948e-05            5.44e-12              -2.3e-12              -5.2928e-05          
  0.75                  5.3874e-05            5.5e-12               -1.64e-12             -5.3842e-05          
  0.8                   5.4732e-05            5.42e-12              -1.24e-12             -5.472e-05           
  0.85                  5.5602e-05            5.26e-12              -2.64e-12             -5.564e-05           
  0.9                   5.6492e-05            5.38e-12              -1.86e-12             -5.639e-05           
  0.95                  5.721e-05             5.34e-12              -2.32e-12             -5.724e-05           
  1                     5.8064e-05            5.4e-12               -4.82e-12             -5.7986e-05          
  1.05                  5.8832e-05            5.12e-12              -7.18e-12             -5.8766e-05          
  1.1                   5.9572e-05            5.18e-12              -1.38e-11             -5.9558e-05          
  1.15                  6.036e-05             5.08e-12              -2.936e-11            -6.0294e-05          
  1.2                   6.1056e-05            5.02e-12              -5.886e-11            -6.1092e-05          
  1.25                  6.1848e-05            5.2e-12               -1.1396e-10           -6.1844e-05          
  1.3                   6.2598e-05            5.1e-12               -2.1776e-10           -6.2574e-05          
  1.35                  6.3286e-05            5.12e-12              -3.9884e-10           -6.33e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.9072e-08            1.856e-11             -7.8e-13              -1.8488e-08          
  0.05                  1.2194e-05            1.732e-11             -1.44e-12             -1.217e-05           
  0.1                   2.3372e-05            1.604e-11             -1.66e-12             -2.3348e-05          
  0.15                  3.328e-05             1.504e-11             -1.92e-12             -3.3268e-05          
  0.2                   4.1822e-05            1.426e-11             -1.16e-12             -4.1804e-05          
  0.25                  4.9026e-05            1.346e-11             -1.58e-12             -4.9006e-05          
  0.3                   5.499e-05             1.292e-11             -1.3e-12              -5.4954e-05          
  0.35                  5.9828e-05            1.234e-11             -1.74e-12             -5.985e-05           
  0.4                   6.3832e-05            1.194e-11             -1.32e-12             -6.3816e-05          
  0.45                  6.7e-05               1.16e-11              -2.1e-12              -6.6994e-05          
  0.5                   6.963e-05             1.126e-11             -8.4e-13              -6.9618e-05          
  0.55                  7.1812e-05            1.108e-11             -1.5e-12              -7.1802e-05          
  0.6                   7.3666e-05            1.102e-11             -1.22e-12             -7.3644e-05          
  0.65                  7.5274e-05            1.076e-11             -1.26e-12             -7.5256e-05          
  0.7                   7.6716e-05            1.078e-11             -1.52e-12             -7.6692e-05          
  0.75                  7.7994e-05            1.064e-11             -2.2e-12              -7.7988e-05          
  0.8                   7.9208e-05            1.032e-11             -1.2e-12              -7.9182e-05          
  0.85                  8.0344e-05            1.054e-11             -1.62e-12             -8.0346e-05          
  0.9                   8.1426e-05            1.042e-11             -2.74e-12             -8.147e-05           
  0.95                  8.2472e-05            1.028e-11             -2.44e-12             -8.2442e-05          
  1                     8.3472e-05            1.008e-11             -4.5e-12              -8.3432e-05          
  1.05                  8.4422e-05            1.008e-11             -9.62e-12             -8.4456e-05          
  1.1                   8.5456e-05            9.98e-12              -1.66e-11             -8.5338e-05          
  1.15                  8.632e-05             9.98e-12              -3.198e-11            -8.629e-05           
  1.2                   8.7162e-05            9.94e-12              -6.808e-11            -8.718e-05           
  1.25                  8.809e-05             1e-11                 -1.2862e-10           -8.806e-05           
  1.3                   8.8956e-05            1.012e-11             -2.3956e-10           -8.8958e-05          
  1.35                  8.983e-05             1.002e-11             -4.331e-10            -8.982e-05           
END_DB

