! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    -0.5       1.35       38   0.05      
  vb         V  B GROUND SMU4 0.1 LIN        2    0          -1.2       5    -0.3      
  vd         V  D GROUND SMU1 0.1 LIST       3 3 0.05 0.6 1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "150.0n"
  MAIN.L "120.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S546"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Additional"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2e-14                 -4.474e-11            4.784e-11             1.6e-13              
  -0.45                 -2e-14                -6.78e-12             8.34e-12              2e-13                
  -0.4                  4e-14                 -1.18e-12             2.06e-12              6e-14                
  -0.35                 -6e-14                -1.8e-13              2.1e-12               6e-14                
  -0.3                  1.6e-13               -6e-14                1.78e-12              1e-13                
  -0.25                 0                     8e-14                 2.78e-12              8e-14                
  -0.2                  4e-14                 2e-13                 1.68e-12              1.2e-13              
  -0.15                 -8e-14                2e-13                 1.12e-12              -2e-14               
  -0.1                  0                     1.8e-13               1.12e-12              0                    
  -0.05                 3e-13                 1.4e-13               1.64e-12              -6e-14               
  0                     8.6e-13               2.4e-13               2.54e-12              -8.2e-13             
  0.05                  3.58e-12              3e-13                 1.28e-12              -3.68e-12            
  0.1                   1.506e-11             3.6e-13               1.56e-12              -1.508e-11           
  0.15                  6.26e-11              3e-13                 8e-13                 -6.242e-11           
  0.2                   2.5712e-10            3.4e-13               1.5e-12               -2.5718e-10          
  0.25                  1.04736e-09           3.4e-13               2.16e-12              -1.04716e-09         
  0.3                   3.9934e-09            3.6e-13               1.48e-12              -3.6494e-09          
  0.35                  1.3846e-08            3.6e-13               9e-13                 -1.4004e-08          
  0.4                   4.6474e-08            4.4e-13               1.18e-12              -4.645e-08           
  0.45                  1.3108e-07            5.2e-13               2e-12                 -1.3106e-07          
  0.5                   3.1116e-07            6.4e-13               1.34e-12              -3.1106e-07          
  0.55                  6.3582e-07            6.2e-13               3.4e-13               -6.3192e-07          
  0.6                   1.13208e-06           9e-13                 1.44e-12              -1.13216e-06         
  0.65                  1.8248e-06            8e-13                 9.2e-13               -1.8308e-06          
  0.7                   2.687e-06             1.16e-12              1.74e-12              -2.6854e-06          
  0.75                  3.668e-06             1.36e-12              1.3e-12               -3.6632e-06          
  0.8                   4.7346e-06            1.76e-12              1.4e-12               -4.7326e-06          
  0.85                  5.8588e-06            2.14e-12              1.56e-12              -5.8556e-06          
  0.9                   7.0082e-06            2.66e-12              2.8e-13               -7.0038e-06          
  0.95                  8.1612e-06            3.3e-12               7.6e-13               -8.1578e-06          
  1                     9.3006e-06            4.18e-12              1.84e-12              -9.2964e-06          
  1.05                  1.04138e-05           4.94e-12              1.94e-12              -1.04086e-05         
  1.1                   1.14902e-05           6.16e-12              2e-13                 -1.14848e-05         
  1.15                  1.2534e-05            7.22e-12              5.2e-13               -1.2526e-05          
  1.2                   1.3542e-05            8.64e-12              1.78e-12              -1.3524e-05          
  1.25                  1.4494e-05            1.04e-11              1.32e-12              -1.4476e-05          
  1.3                   1.542e-05             1.238e-11             5.4e-13               -1.5406e-05          
  1.35                  1.6282e-05            1.452e-11             1.04e-12              -1.6262e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.6e-13               -4.2e-13              -2.44e-12             2e-13                
  -0.45                 1e-13                 -1.6e-13              -2.48e-12             1.6e-13              
  -0.4                  -2e-14                0                     -2.26e-12             8e-14                
  -0.35                 6e-14                 -2e-14                -2.24e-12             0                    
  -0.3                  4e-14                 1e-13                 -2.16e-12             2.2e-13              
  -0.25                 -2e-14                1.2e-13               -6.4e-13              4e-14                
  -0.2                  1.8e-13               2.2e-13               -1.02e-12             4e-14                
  -0.15                 8e-14                 2.2e-13               -6.2e-13              2e-14                
  -0.1                  -2e-14                1.8e-13               -1.84e-12             2e-14                
  -0.05                 1.2e-13               3.2e-13               -1.88e-12             4e-14                
  0                     8e-14                 2.4e-13               -1.18e-12             -2e-14               
  0.05                  6.8e-13               4e-13                 -8.2e-13              -4.8e-13             
  0.1                   2.76e-12              2.4e-13               -7.8e-13              -2.76e-12            
  0.15                  1.21e-11              3.8e-13               -1.58e-12             -1.204e-11           
  0.2                   5.214e-11             3.6e-13               -1.72e-12             -5.198e-11           
  0.25                  2.2428e-10            3.4e-13               -1.46e-12             -2.2424e-10          
  0.3                   9.4578e-10            5.4e-13               -2e-13                -9.4528e-10          
  0.35                  3.8776e-09            2.6e-13               -7e-13                -3.4034e-09          
  0.4                   1.3296e-08            4.2e-13               -1.04e-12             -1.3268e-08          
  0.45                  4.5654e-08            4.6e-13               -5e-13                -4.5626e-08          
  0.5                   1.3022e-07            4.4e-13               -4.4e-13              -1.3004e-07          
  0.55                  3.1008e-07            6.8e-13               -1.04e-12             -3.0992e-07          
  0.6                   6.372e-07             6.2e-13               -8.2e-13              -6.3718e-07          
  0.65                  1.1469e-06            8.4e-13               -2e-13                -1.14716e-06         
  0.7                   1.8442e-06            1.1e-12               1.18e-12              -1.8396e-06          
  0.75                  2.702e-06             1.3e-12               -1.4e-12              -2.6994e-06          
  0.8                   3.6822e-06            1.56e-12              -5e-13                -3.6798e-06          
  0.85                  4.7468e-06            2.02e-12              5.6e-13               -4.7428e-06          
  0.9                   5.8588e-06            2.62e-12              -1.14e-12             -5.8552e-06          
  0.95                  6.995e-06             3.26e-12              -1.14e-12             -6.9914e-06          
  1                     8.1312e-06            4.08e-12              2e-14                 -8.1278e-06          
  1.05                  9.2586e-06            4.9e-12               2e-14                 -9.2452e-06          
  1.1                   1.03358e-05           6.02e-12              -8.6e-13              -1.03424e-05         
  1.15                  1.13892e-05           7.22e-12              -3e-13                -1.14018e-05         
  1.2                   1.2418e-05            8.52e-12              -4e-14                -1.2402e-05          
  1.25                  1.3392e-05            1.022e-11             8e-13                 -1.3376e-05          
  1.3                   1.4342e-05            1.214e-11             -5.4e-13              -1.4324e-05          
  1.35                  1.5228e-05            1.438e-11             -8e-13                -1.5212e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2e-14                 -3.6e-13              -3.86e-12             4e-14                
  -0.45                 2e-14                 -1.6e-13              -3.1e-12              2e-13                
  -0.4                  1e-13                 -1e-13                -3.86e-12             2.4e-13              
  -0.35                 -6e-14                6e-14                 -4.06e-12             1.6e-13              
  -0.3                  4e-14                 8e-14                 -4.1e-12              1.2e-13              
  -0.25                 1e-13                 2.6e-13               -2.92e-12             1.2e-13              
  -0.2                  0                     2.4e-13               -2.28e-12             8e-14                
  -0.15                 -4e-14                2.2e-13               -2.72e-12             1e-13                
  -0.1                  -1.2e-13              3.4e-13               -2.84e-12             4e-14                
  -0.05                 2.2e-13               3e-13                 -2.6e-12              1.8e-13              
  0                     -1.6e-13              3e-13                 -1.84e-12             0                    
  0.05                  1.8e-13               3.2e-13               -1.7e-12              -1.8e-13             
  0.1                   8.6e-13               4.2e-13               -2.3e-12              -7.4e-13             
  0.15                  3.38e-12              4.8e-13               -2.14e-12             -3.54e-12            
  0.2                   1.546e-11             3.4e-13               -2.62e-12             -1.518e-11           
  0.25                  6.83e-11              2.6e-13               -2.44e-12             -6.838e-11           
  0.3                   2.991e-10             5.2e-13               -9.4e-13              -2.9928e-10          
  0.35                  1.1094e-09            3.2e-13               -2.1e-12              -1.1072e-09          
  0.4                   4.6364e-09            5.2e-13               -1.88e-12             -4.635e-09           
  0.45                  1.7972e-08            3.4e-13               -1.38e-12             -1.7952e-08          
  0.5                   5.9616e-08            4.6e-13               -2.8e-13              -5.9592e-08          
  0.55                  1.6236e-07            5e-13                 -2.38e-12             -1.6228e-07          
  0.6                   3.7264e-07            9e-13                 -1.38e-12             -3.725e-07           
  0.65                  7.404e-07             7.2e-13               -1.18e-12             -7.404e-07           
  0.7                   1.2958e-06            1e-12                 -1.8e-12              -1.2912e-06          
  0.75                  2.032e-06             1.2e-12               -1.58e-12             -2.0288e-06          
  0.8                   2.921e-06             1.58e-12              -3.38e-12             -2.9186e-06          
  0.85                  3.9202e-06            2.08e-12              -1.02e-12             -3.9158e-06          
  0.9                   4.9894e-06            2.52e-12              -1.4e-12              -4.9852e-06          
  0.95                  6.0986e-06            3.26e-12              -2.14e-12             -6.0946e-06          
  1                     7.2226e-06            3.98e-12              -5.4e-13              -7.2184e-06          
  1.05                  8.3408e-06            4.78e-12              -1.34e-12             -8.337e-06           
  1.1                   9.4314e-06            5.78e-12              -1.14e-12             -9.4292e-06          
  1.15                  1.04972e-05           7.04e-12              -1.64e-12             -1.04936e-05         
  1.2                   1.1552e-05            8.34e-12              -2.2e-13              -1.1524e-05          
  1.25                  1.253e-05             1.006e-11             -6.4e-13              -1.2524e-05          
  1.3                   1.3486e-05            1.216e-11             -1.12e-12             -1.3476e-05          
  1.35                  1.4398e-05            1.428e-11             -1.96e-12             -1.4384e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  6e-14                 -3.2e-13              -4.78e-12             2.2e-13              
  -0.45                 -4e-14                -2e-14                -4.34e-12             1.6e-13              
  -0.4                  1.2e-13               -2e-14                -4.58e-12             2e-14                
  -0.35                 6e-14                 0                     -5.12e-12             1.2e-13              
  -0.3                  2e-14                 4e-14                 -4.8e-12              1.2e-13              
  -0.25                 0                     6e-14                 -3.26e-12             1.4e-13              
  -0.2                  -1.2e-13              2e-13                 -3.14e-12             1.4e-13              
  -0.15                 -8e-14                2.6e-13               -3.24e-12             6e-14                
  -0.1                  1e-13                 3.2e-13               -3.88e-12             6e-14                
  -0.05                 -1.2e-13              3.4e-13               -3.64e-12             1.6e-13              
  0                     -1e-13                1.8e-13               -2.92e-12             0                    
  0.05                  1.4e-13               4.2e-13               -3.1e-12              0                    
  0.1                   2.2e-13               3.4e-13               -2.2e-12              -3.4e-13             
  0.15                  1.3e-12               2.4e-13               -3.14e-12             -1.4e-12             
  0.2                   6.18e-12              3.6e-13               -3.36e-12             -6e-12               
  0.25                  2.774e-11             4.6e-13               -1.74e-12             -2.798e-11           
  0.3                   1.0576e-10            3.6e-13               -1.12e-12             -1.0566e-10          
  0.35                  4.6972e-10            4.8e-13               -1.9e-12              -4.6898e-10          
  0.4                   2.0304e-09            3.4e-13               -3.1e-12              -2.029e-09           
  0.45                  8.3896e-09            5.8e-13               -2.7e-12              -8.3778e-09          
  0.5                   3.0816e-08            4.2e-13               -2.36e-12             -3.0798e-08          
  0.55                  9.386e-08             5.2e-13               -1.38e-12             -9.3816e-08          
  0.6                   2.3572e-07            7e-13                 -2.68e-12             -2.3566e-07          
  0.65                  5.0534e-07            8.4e-13               -2.2e-12              -5.0542e-07          
  0.7                   9.4586e-07            1.04e-12              -2.54e-12             -9.4574e-07          
  0.75                  1.5768e-06            1.26e-12              -2.18e-12             -1.572e-06           
  0.8                   2.377e-06             1.52e-12              -1.9e-12              -2.3738e-06          
  0.85                  3.3148e-06            1.86e-12              -1.72e-12             -3.3094e-06          
  0.9                   4.3384e-06            2.46e-12              -2.26e-12             -4.3358e-06          
  0.95                  5.4208e-06            3.14e-12              -1.62e-12             -5.417e-06           
  1                     6.5288e-06            3.74e-12              -2.76e-12             -6.525e-06           
  1.05                  7.6416e-06            4.86e-12              -1.88e-12             -7.6374e-06          
  1.1                   8.7342e-06            5.8e-12               -8.2e-13              -8.7304e-06          
  1.15                  9.8172e-06            6.9e-12               -2.4e-12              -9.8134e-06          
  1.2                   1.08542e-05           8.36e-12              -2.8e-12              -1.08578e-05         
  1.25                  1.1872e-05            1e-11                 -1.48e-12             -1.1844e-05          
  1.3                   1.2822e-05            1.206e-11             -1.08e-12             -1.2822e-05          
  1.35                  1.3756e-05            1.414e-11             -1.38e-12             -1.3738e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4e-14                 -2.8e-13              -5.56e-12             1.4e-13              
  -0.45                 1.6e-13               -6e-14                -5.92e-12             2.6e-13              
  -0.4                  1e-13                 6e-14                 -5.76e-12             1.4e-13              
  -0.35                 6e-14                 0                     -4.92e-12             2.2e-13              
  -0.3                  4e-14                 4e-14                 -3.72e-12             1e-13                
  -0.25                 -8e-14                1.8e-13               -4.42e-12             8e-14                
  -0.2                  1.2e-13               1.4e-13               -4.52e-12             2.2e-13              
  -0.15                 -1.2e-13              3.2e-13               -4.1e-12              8e-14                
  -0.1                  6e-14                 3.6e-13               -3.22e-12             1.2e-13              
  -0.05                 0                     2.8e-13               -2.86e-12             -1.2e-13             
  0                     4e-14                 3.4e-13               -3.66e-12             1.2e-13              
  0.05                  2e-14                 3e-13                 -3.76e-12             0                    
  0.1                   8e-14                 3e-13                 -3.32e-12             -1e-13               
  0.15                  7e-13                 2.4e-13               -3.38e-12             -5e-13               
  0.2                   3.18e-12              3.8e-13               -2.24e-12             -3.24e-12            
  0.25                  1.478e-11             4.2e-13               -3.08e-12             -1.466e-11           
  0.3                   6.7e-11               4.4e-13               -3.68e-12             -6.702e-11           
  0.35                  3.0082e-10            3.8e-13               -3.82e-12             -3.0062e-10          
  0.4                   1.1204e-09            4e-13                 -2.98e-12             -1.1194e-09          
  0.45                  4.7804e-09            3.4e-13               -1.98e-12             -4.7774e-09          
  0.5                   1.8672e-08            4.2e-13               -2.68e-12             -1.8658e-08          
  0.55                  6.1532e-08            6.4e-13               -2.88e-12             -6.1532e-08          
  0.6                   1.6562e-07            5.8e-13               -2.78e-12             -1.6552e-07          
  0.65                  3.7446e-07            7.8e-13               -2e-12                -3.7448e-07          
  0.7                   7.3628e-07            1.04e-12              -2.84e-12             -7.3594e-07          
  0.75                  1.284e-06             1.24e-12              -2.44e-12             -1.2792e-06          
  0.8                   2.0094e-06            1.46e-12              -2.58e-12             -2.0062e-06          
  0.85                  2.8908e-06            1.9e-12               -2.76e-12             -2.8868e-06          
  0.9                   3.8788e-06            2.42e-12              -3.1e-12              -3.8744e-06          
  0.95                  4.9354e-06            3.08e-12              -3.2e-12              -4.9322e-06          
  1                     6.0366e-06            3.82e-12              -1.5e-12              -6.036e-06           
  1.05                  7.1468e-06            4.64e-12              -1.9e-12              -7.142e-06           
  1.1                   8.2308e-06            5.7e-12               -3.06e-12             -8.228e-06           
  1.15                  9.3162e-06            6.96e-12              -2.94e-12             -9.3112e-06          
  1.2                   1.0361e-05            8.4e-12               -1.98e-12             -1.0353e-05          
  1.25                  1.13702e-05           9.92e-12              -1.7e-12              -1.13758e-05         
  1.3                   1.2362e-05            1.17e-11              -2.46e-12             -1.235e-05           
  1.35                  1.3298e-05            1.4e-11               -2e-12                -1.328e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  7.4e-13               -4.486e-11            5.876e-11             1.2e-13              
  -0.45                 4.6e-13               -7.04e-12             1.958e-11             1e-13                
  -0.4                  4e-13                 -1.34e-12             1.218e-11             1.4e-13              
  -0.35                 2.2e-13               -2.8e-13              1.012e-11             0                    
  -0.3                  3.4e-13               -1.4e-13              1.022e-11             6e-14                
  -0.25                 2.4e-13               6e-14                 1.022e-11             0                    
  -0.2                  2.4e-13               4e-14                 8.12e-12              4e-14                
  -0.15                 2.2e-13               1e-13                 7.16e-12              -2e-14               
  -0.1                  3.8e-13               2.6e-13               8e-12                 -2.2e-13             
  -0.05                 1.08e-12              -4e-14                7.14e-12              -6.4e-13             
  0                     3.44e-12              3.4e-13               7.68e-12              -3.34e-12            
  0.05                  1.464e-11             3.2e-13               6.74e-12              -1.452e-11           
  0.1                   6.316e-11             2.2e-13               5.96e-12              -6.302e-11           
  0.15                  2.7358e-10            3.4e-13               5.32e-12              -2.731e-10           
  0.2                   1.1772e-09            1.8e-13               5.64e-12              -1.1756e-09          
  0.25                  3.1562e-09            2.6e-13               4.64e-12              -3.1506e-09          
  0.3                   1.9986e-08            2.8e-13               5.14e-12              -1.9968e-08          
  0.35                  4.825e-08             3.8e-13               5.66e-12              -4.824e-08           
  0.4                   1.5524e-07            4.2e-13               6.12e-12              -1.551e-07           
  0.45                  4.1868e-07            4.4e-13               3.9e-12               -4.1868e-07          
  0.5                   9.7528e-07            6.4e-13               4.48e-12              -9.7532e-07          
  0.55                  2.0202e-06            4.8e-13               4.64e-12              -2.0158e-06          
  0.6                   3.7672e-06            7.2e-13               3.76e-12              -3.7636e-06          
  0.65                  6.3602e-06            7e-13                 3.38e-12              -6.357e-06           
  0.7                   9.8222e-06            9.2e-13               4.4e-12               -9.8208e-06          
  0.75                  1.4124e-05            1.08e-12              3.86e-12              -1.4106e-05          
  0.8                   1.9156e-05            1.2e-12               5.56e-12              -1.9132e-05          
  0.85                  2.4842e-05            1.5e-12               3.12e-12              -2.4826e-05          
  0.9                   3.1066e-05            1.88e-12              3.96e-12              -3.1054e-05          
  0.95                  3.773e-05             2.42e-12              2.76e-12              -3.7712e-05          
  1                     4.4714e-05            2.94e-12              2.82e-12              -4.4708e-05          
  1.05                  5.1922e-05            3.44e-12              2.54e-12              -5.1908e-05          
  1.1                   5.9276e-05            4.22e-12              3.44e-12              -5.925e-05           
  1.15                  6.6686e-05            4.98e-12              3.02e-12              -6.6668e-05          
  1.2                   7.4152e-05            5.98e-12              1.98e-12              -7.4122e-05          
  1.25                  8.1546e-05            7.22e-12              1.94e-12              -8.1534e-05          
  1.3                   8.8916e-05            8.56e-12              2.72e-12              -8.8902e-05          
  1.35                  9.6216e-05            1.014e-11             2.96e-12              -9.6188e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  6.6e-13               -7.2e-13              -1.76e-12             8e-14                
  -0.45                 4.2e-13               -4.8e-13              -2.5e-12              1.6e-13              
  -0.4                  2.8e-13               -2.6e-13              -1.5e-12              1e-13                
  -0.35                 2.8e-13               -2.2e-13              -9e-13                1e-13                
  -0.3                  3.6e-13               -2e-13                -3.4e-13              1.2e-13              
  -0.25                 1.8e-13               -4e-14                -1.54e-12             1.6e-13              
  -0.2                  1.4e-13               2e-14                 -1.38e-12             2e-14                
  -0.15                 3.4e-13               1.8e-13               -7e-13                6e-14                
  -0.1                  2e-13                 2e-14                 -4.6e-13              8e-14                
  -0.05                 2.2e-13               1.6e-13               -4.4e-13              -1.4e-13             
  0                     8.8e-13               2.6e-13               -5.6e-13              -6e-13               
  0.05                  3.08e-12              3.4e-13               0                     -3.04e-12            
  0.1                   1.402e-11             2.8e-13               -1.2e-12              -1.37e-11            
  0.15                  6.284e-11             4e-13                 1.4e-13               -6.302e-11           
  0.2                   2.8426e-10            3.6e-13               9.4e-13               -2.8398e-10          
  0.25                  1.2698e-09            3e-13                 -6.4e-13              -1.2694e-09          
  0.3                   5.5266e-09            3.6e-13               4e-14                 -5.5246e-09          
  0.35                  2.189e-08             3.8e-13               -8e-14                -1.403e-08           
  0.4                   5.3378e-08            4.2e-13               8.6e-13               -5.353e-08           
  0.45                  1.7288e-07            4e-13                 6.6e-13               -1.7278e-07          
  0.5                   4.6312e-07            4.8e-13               -2e-13                -4.6284e-07          
  0.55                  1.06732e-06           6.2e-13               -2e-13                -1.06746e-06         
  0.6                   2.1968e-06            6.6e-13               1.74e-12              -2.1914e-06          
  0.65                  4.0596e-06            6.8e-13               -2.6e-13              -4.055e-06           
  0.7                   6.7824e-06            9e-13                 -4e-13                -6.7762e-06          
  0.75                  1.03754e-05           1.16e-12              8e-14                 -1.03696e-05         
  0.8                   1.4774e-05            1.16e-12              4.6e-13               -1.4758e-05          
  0.85                  1.9888e-05            1.58e-12              4e-13                 -1.987e-05           
  0.9                   2.5626e-05            1.68e-12              4.8e-13               -2.5606e-05          
  0.95                  3.1866e-05            2.26e-12              -7e-13                -3.1848e-05          
  1                     3.8502e-05            2.88e-12              -4.2e-13              -3.8492e-05          
  1.05                  4.5418e-05            3.44e-12              4.8e-13               -4.542e-05           
  1.1                   5.2546e-05            4.18e-12              3e-13                 -5.2538e-05          
  1.15                  5.9828e-05            4.92e-12              -6.8e-13              -5.9776e-05          
  1.2                   6.7116e-05            5.88e-12              -8e-14                -6.7108e-05          
  1.25                  7.4488e-05            7.12e-12              6e-14                 -7.4428e-05          
  1.3                   8.1762e-05            8.38e-12              1.06e-12              -8.1768e-05          
  1.35                  8.9034e-05            1.002e-11             -1.4e-13              -8.9032e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.4e-13               -6.6e-13              -4.16e-12             2.8e-13              
  -0.45                 3.4e-13               -3.8e-13              -4.28e-12             1e-13                
  -0.4                  3.8e-13               -1.8e-13              -2.58e-12             8e-14                
  -0.35                 3.6e-13               -2.8e-13              -2.9e-12              2.4e-13              
  -0.3                  6e-14                 0                     -2.94e-12             1.2e-13              
  -0.25                 2.8e-13               0                     -3e-12                1e-13                
  -0.2                  1.2e-13               6e-14                 -2.78e-12             8e-14                
  -0.15                 2.6e-13               1.4e-13               -2.22e-12             1.8e-13              
  -0.1                  1.2e-13               4e-14                 -1.38e-12             1.2e-13              
  -0.05                 2e-14                 3.4e-13               -1.92e-12             -8e-14               
  0                     3.6e-13               2.6e-13               -2.28e-12             -1e-13               
  0.05                  8.8e-13               3.2e-13               -2.08e-12             -8.4e-13             
  0.1                   4.46e-12              3.8e-13               -1.6e-12              -4.38e-12            
  0.15                  2.076e-11             3.2e-13               -1.2e-12              -2.054e-11           
  0.2                   9.576e-11             3.6e-13               -1.54e-12             -9.592e-11           
  0.25                  4.4292e-10            4.2e-13               -1.88e-12             -4.426e-10           
  0.3                   2.0062e-09            2.8e-13               -8.8e-13              -2.0026e-09          
  0.35                  5.2492e-09            3.2e-13               -7.6e-13              -5.2436e-09          
  0.4                   2.18e-08              3.2e-13               -8e-13                -2.1774e-08          
  0.45                  7.9992e-08            4.4e-13               -1.16e-12             -7.9988e-08          
  0.5                   2.435e-07             5.4e-13               1.4e-13               -2.4346e-07          
  0.55                  6.1856e-07            3.6e-13               -1.1e-12              -6.1846e-07          
  0.6                   1.3748e-06            4.8e-13               -1e-12                -1.3708e-06          
  0.65                  2.7256e-06            7.2e-13               -1.34e-12             -2.7226e-06          
  0.7                   4.8696e-06            8e-13                 -3e-13                -4.8668e-06          
  0.75                  7.8926e-06            1.02e-12              -2.58e-12             -7.8896e-06          
  0.8                   1.1764e-05            1.24e-12              -1.4e-12              -1.1744e-05          
  0.85                  1.6402e-05            1.52e-12              -1.14e-12             -1.6386e-05          
  0.9                   2.1706e-05            1.92e-12              -1.2e-13              -2.1686e-05          
  0.95                  2.7588e-05            2.18e-12              -1.48e-12             -2.7554e-05          
  1                     3.3916e-05            2.78e-12              -1.66e-12             -3.3898e-05          
  1.05                  4.0604e-05            3.5e-12               -1.48e-12             -4.059e-05           
  1.1                   4.7518e-05            4.14e-12              -6.4e-13              -4.7486e-05          
  1.15                  5.4606e-05            4.86e-12              -4e-13                -5.4582e-05          
  1.2                   6.184e-05             5.9e-12               -1.44e-12             -6.1794e-05          
  1.25                  6.9046e-05            7.04e-12              -1.76e-12             -6.9048e-05          
  1.3                   7.629e-05             8.38e-12              -9.8e-13              -7.6272e-05          
  1.35                  8.3524e-05            9.9e-12               -2.8e-13              -8.3518e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.8e-13               -7.6e-13              -4.62e-12             2e-13                
  -0.45                 3.4e-13               -3.8e-13              -4.42e-12             6e-14                
  -0.4                  3.8e-13               -4e-13                -3.86e-12             1.4e-13              
  -0.35                 1.8e-13               -6e-14                -4.64e-12             1.6e-13              
  -0.3                  8e-14                 2e-14                 -4.36e-12             -2e-14               
  -0.25                 3.4e-13               4e-14                 -3.7e-12              1.4e-13              
  -0.2                  2.4e-13               1.2e-13               -3.54e-12             1.6e-13              
  -0.15                 0                     0                     -2.64e-12             4e-14                
  -0.1                  4e-14                 2.4e-13               -2.94e-12             4e-14                
  -0.05                 2.2e-13               2e-13                 -3.26e-12             6e-14                
  0                     6e-14                 2e-13                 -3.56e-12             4e-14                
  0.05                  4e-13                 4e-13                 -2.58e-12             -3.4e-13             
  0.1                   2.14e-12              2.4e-13               -1.84e-12             -1.84e-12            
  0.15                  9.38e-12              2.8e-13               -3.1e-12              -9.24e-12            
  0.2                   4.434e-11             2.4e-13               -2.96e-12             -4.416e-11           
  0.25                  2.0848e-10            4.2e-13               -3.34e-12             -2.083e-10           
  0.3                   9.6824e-10            4.6e-13               -2.26e-12             -9.6806e-10          
  0.35                  4.3808e-09            2.8e-13               -1.24e-12             -4.2634e-09          
  0.4                   1.11286e-08           4.4e-13               -2.5e-12              -1.11274e-08         
  0.45                  4.4114e-08            5.4e-13               -1.88e-12             -4.4092e-08          
  0.5                   1.4754e-07            5.8e-13               -2.1e-12              -1.4738e-07          
  0.55                  4.0516e-07            5.8e-13               -1.6e-12              -4.0504e-07          
  0.6                   9.5088e-07            5.8e-13               -2.76e-12             -9.5088e-07          
  0.65                  1.9826e-06            6.6e-13               -1.9e-12              -1.9782e-06          
  0.7                   3.717e-06             9.2e-13               -1.28e-12             -3.7124e-06          
  0.75                  6.3082e-06            1.08e-12              -1.5e-12              -6.3032e-06          
  0.8                   9.7638e-06            1.28e-12              -2.74e-12             -9.7608e-06          
  0.85                  1.4042e-05            1.56e-12              -7.4e-13              -1.4022e-05          
  0.9                   1.9014e-05            1.88e-12              -1.14e-12             -1.9e-05             
  0.95                  2.4598e-05            2.14e-12              -1.54e-12             -2.4578e-05          
  1                     3.0692e-05            2.72e-12              -2.04e-12             -3.068e-05           
  1.05                  3.7172e-05            3.4e-12               -2.26e-12             -3.7166e-05          
  1.1                   4.394e-05             3.92e-12              -8e-13                -4.391e-05           
  1.15                  5.091e-05             4.82e-12              -1.76e-12             -5.0878e-05          
  1.2                   5.8032e-05            5.86e-12              -1.94e-12             -5.7988e-05          
  1.25                  6.5196e-05            6.94e-12              -1.6e-12              -6.5182e-05          
  1.3                   7.2398e-05            8.24e-12              -9.6e-13              -7.2402e-05          
  1.35                  7.958e-05             9.9e-12               -1.54e-12             -7.9604e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  3.8e-13               -5.8e-13              -4.98e-12             2e-14                
  -0.45                 4e-13                 -5e-13                -6.16e-12             2.6e-13              
  -0.4                  2e-13                 -2.6e-13              -5.4e-12              1.6e-13              
  -0.35                 3e-13                 0                     -4.78e-12             1.2e-13              
  -0.3                  1.2e-13               -8e-14                -3.56e-12             -2e-14               
  -0.25                 1.6e-13               8e-14                 -3.68e-12             1.2e-13              
  -0.2                  1.2e-13               1.8e-13               -4.46e-12             1.4e-13              
  -0.15                 1.2e-13               1.6e-13               -3.34e-12             0                    
  -0.1                  4e-14                 2.2e-13               -3.38e-12             2e-13                
  -0.05                 0                     1.8e-13               -2.9e-12              -2e-14               
  0                     1.8e-13               2.4e-13               -2.92e-12             0                    
  0.05                  3.6e-13               2.4e-13               -3.64e-12             -1.4e-13             
  0.1                   1.36e-12              2.8e-13               -3.54e-12             -1.22e-12            
  0.15                  6.18e-12              2.6e-13               -3.3e-12              -5.88e-12            
  0.2                   2.958e-11             2.6e-13               -2.08e-12             -2.954e-11           
  0.25                  1.421e-10             4e-13                 -2.48e-12             -1.4176e-10          
  0.3                   6.714e-10             3.6e-13               -3.74e-12             -6.7106e-10          
  0.35                  3.1062e-09            3.4e-13               -2.28e-12             -3.1028e-09          
  0.4                   7.9188e-09            3e-13                 -2.3e-12              -7.921e-09           
  0.45                  3.251e-08             2.2e-13               -3.04e-12             -3.2502e-08          
  0.5                   1.13714e-07           5.2e-13               -2.22e-12             -1.13684e-07         
  0.55                  3.2484e-07            4.2e-13               -3.26e-12             -3.2458e-07          
  0.6                   7.814e-07             6.8e-13               -2.8e-12              -7.8152e-07          
  0.65                  1.6632e-06            6.8e-13               -1.36e-12             -1.6596e-06          
  0.7                   3.1884e-06            8.8e-13               -2.74e-12             -3.1844e-06          
  0.75                  5.5448e-06            1e-12                 -2.44e-12             -5.5428e-06          
  0.8                   8.7862e-06            1.18e-12              -2.16e-12             -8.782e-06           
  0.85                  1.2868e-05            1.48e-12              -2.06e-12             -1.2848e-05          
  0.9                   1.7676e-05            1.78e-12              -2.86e-12             -1.7658e-05          
  0.95                  2.312e-05             2.36e-12              -2.06e-12             -2.3106e-05          
  1                     2.9094e-05            2.72e-12              -1.68e-12             -2.9072e-05          
  1.05                  3.5484e-05            3.34e-12              -1.52e-12             -3.5472e-05          
  1.1                   4.2166e-05            4.12e-12              -2.36e-12             -4.2146e-05          
  1.15                  4.9102e-05            4.9e-12               -2.62e-12             -4.908e-05           
  1.2                   5.6158e-05            5.82e-12              -2.66e-12             -5.6142e-05          
  1.25                  6.3312e-05            7.18e-12              -1.18e-12             -6.3292e-05          
  1.3                   7.0502e-05            8.36e-12              -1.66e-12             -7.0496e-05          
  1.35                  7.7722e-05            9.6e-12               -2.52e-12             -7.771e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5.9e-12               -4.726e-11            5.488e-11             1.8e-13              
  -0.45                 4.58e-12              -9.22e-12             1.674e-11             1e-13                
  -0.4                  3.82e-12              -3.28e-12             1.242e-11             2e-14                
  -0.35                 3.06e-12              -1.92e-12             9.96e-12              1e-13                
  -0.3                  2.42e-12              -1.68e-12             8.64e-12              1.4e-13              
  -0.25                 1.96e-12              -1.22e-12             9.24e-12              0                    
  -0.2                  1.52e-12              -1.02e-12             8.14e-12              1e-13                
  -0.15                 1.32e-12              -8.2e-13              8.36e-12              -4e-14               
  -0.1                  1.42e-12              -4.8e-13              7.54e-12              -3.2e-13             
  -0.05                 2.5e-12               -4.4e-13              6.92e-12              -1.56e-12            
  0                     8e-12                 -2.8e-13              6.98e-12              -7.28e-12            
  0.05                  3.226e-11             -2e-13                6.84e-12              -3.16e-11            
  0.1                   1.4028e-10            -1e-13                7.06e-12              -1.3972e-10          
  0.15                  6.1482e-10            1.2e-13               6.14e-12              -6.1444e-10          
  0.2                   2.6694e-09            2e-14                 5.78e-12              -2.6648e-09          
  0.25                  1.12636e-08           4e-14                 5.1e-12               -1.12628e-08         
  0.3                   2.4424e-08            2.8e-13               4.62e-12              -2.4396e-08          
  0.35                  8.8794e-08            2.4e-13               2.5e-12               -8.9384e-08          
  0.4                   2.753e-07             3e-13                 -2.24e-12             -2.7902e-07          
  0.45                  7.1586e-07            4e-13                 -7.1e-12              -7.153e-07           
  0.5                   1.6078e-06            3e-13                 -1.332e-11            -1.603e-06           
  0.55                  3.1704e-06            5.6e-13               -2.276e-11            -3.1668e-06          
  0.6                   5.599e-06             6e-13                 -3.276e-11            -5.5938e-06          
  0.65                  8.967e-06             7.2e-13               -4.2e-11              -8.9662e-06          
  0.7                   1.327e-05             7.2e-13               -5.424e-11            -1.3254e-05          
  0.75                  1.8446e-05            1.04e-12              -6.772e-11            -1.8424e-05          
  0.8                   2.439e-05             1.2e-12               -8.026e-11            -2.4376e-05          
  0.85                  3.1024e-05            1.52e-12              -9.304e-11            -3.1004e-05          
  0.9                   3.821e-05             1.88e-12              -1.0712e-10           -3.8194e-05          
  0.95                  4.5848e-05            2.3e-12               -1.2232e-10           -4.5826e-05          
  1                     5.3822e-05            2.72e-12              -1.3824e-10           -5.3794e-05          
  1.05                  6.203e-05             3.38e-12              -1.515e-10            -6.2004e-05          
  1.1                   7.0382e-05            4.08e-12              -1.6632e-10           -7.0366e-05          
  1.15                  7.885e-05             4.8e-12               -1.8176e-10           -7.8844e-05          
  1.2                   8.7386e-05            5.78e-12              -1.9586e-10           -8.7376e-05          
  1.25                  9.5944e-05            6.76e-12              -2.0978e-10           -9.5912e-05          
  1.3                   0.000104498           8.04e-12              -2.2182e-10           -0.000104466         
  1.35                  0.000113028           9.48e-12              -2.3528e-10           -0.000113028         
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  6.44e-12              -3.22e-12             -5.52e-12             1.6e-13              
  -0.45                 4.9e-12               -2.66e-12             -4.04e-12             2.2e-13              
  -0.4                  3.96e-12              -2.24e-12             -2.54e-12             2e-14                
  -0.35                 3.1e-12               -1.76e-12             -2.48e-12             1e-13                
  -0.3                  2.54e-12              -1.62e-12             -2.34e-12             1e-13                
  -0.25                 1.86e-12              -1.3e-12              -1.42e-12             1.2e-13              
  -0.2                  1.48e-12              -1.06e-12             -1.68e-12             1.6e-13              
  -0.15                 1.12e-12              -7.6e-13              -1e-13                -1e-13               
  -0.1                  9.8e-13               -5.8e-13              -7.4e-13              -4e-14               
  -0.05                 1.14e-12              -5.2e-13              -5e-13                -3.6e-13             
  0                     2.34e-12              -3.2e-13              -1.04e-12             -1.66e-12            
  0.05                  8.26e-12              -8e-14                -6e-14                -7.62e-12            
  0.1                   3.568e-11             -8e-14                5.8e-13               -3.514e-11           
  0.15                  1.6178e-10            1.2e-13               -1e-13                -1.6158e-10          
  0.2                   7.353e-10             1.2e-13               -6.2e-13              -7.3474e-10          
  0.25                  3.2962e-09            1e-13                 -8.2e-13              -3.2944e-09          
  0.3                   1.4182e-08            1.4e-13               -4e-14                -9.322e-09           
  0.35                  5.3848e-08            1.8e-13               -9.2e-13              -3.0696e-08          
  0.4                   1.10588e-07           1.8e-13               -3.8e-12              -1.10594e-07         
  0.45                  3.3312e-07            3.2e-13               -5.94e-12             -3.3418e-07          
  0.5                   8.4478e-07            4e-13                 -1.096e-11            -8.4474e-07          
  0.55                  1.8536e-06            4.4e-13               -1.8e-11              -1.8494e-06          
  0.6                   3.5922e-06            5.6e-13               -2.668e-11            -3.587e-06           
  0.65                  6.2284e-06            8.8e-13               -3.556e-11            -6.2248e-06          
  0.7                   9.7996e-06            8.8e-13               -4.504e-11            -9.7968e-06          
  0.75                  1.4308e-05            8.6e-13               -5.694e-11            -1.4286e-05          
  0.8                   1.9636e-05            1.2e-12               -6.788e-11            -1.9616e-05          
  0.85                  2.5718e-05            1.58e-12              -8.036e-11            -2.5702e-05          
  0.9                   3.2428e-05            1.8e-12               -9.352e-11            -3.2408e-05          
  0.95                  3.9656e-05            2.3e-12               -1.0802e-10           -3.9638e-05          
  1                     4.7294e-05            2.78e-12              -1.2246e-10           -4.7276e-05          
  1.05                  5.5228e-05            3.36e-12              -1.3536e-10           -5.5212e-05          
  1.1                   6.3354e-05            4.06e-12              -1.4996e-10           -6.334e-05           
  1.15                  7.165e-05             4.76e-12              -1.6532e-10           -7.163e-05           
  1.2                   8.0046e-05            5.66e-12              -1.792e-10            -8.0026e-05          
  1.25                  8.8494e-05            6.7e-12               -1.926e-10            -8.8476e-05          
  1.3                   9.6948e-05            7.88e-12              -2.0534e-10           -9.6928e-05          
  1.35                  0.000105422           9.24e-12              -2.1886e-10           -0.000105414         
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  6.94e-12              -3.04e-12             -7.7e-12              3.4e-13              
  -0.45                 5.36e-12              -2.64e-12             -7.4e-12              2.4e-13              
  -0.4                  4.1e-12               -2.18e-12             -5.9e-12              2.4e-13              
  -0.35                 3.2e-12               -1.88e-12             -4.26e-12             1.8e-13              
  -0.3                  2.44e-12              -1.44e-12             -2.78e-12             0                    
  -0.25                 1.98e-12              -1.3e-12              -2.68e-12             2e-13                
  -0.2                  1.42e-12              -1e-12                -3.32e-12             1.8e-13              
  -0.15                 1.2e-12               -7e-13                -2.38e-12             4e-14                
  -0.1                  1.04e-12              -5.4e-13              -2.42e-12             1e-13                
  -0.05                 9.4e-13               -4.2e-13              -1.24e-12             -2e-14               
  0                     1.2e-12               -3.2e-13              -2.06e-12             -4e-13               
  0.05                  3.22e-12              -1.8e-13              -2.66e-12             -2.62e-12            
  0.1                   1.31e-11              1.4e-13               -2.04e-12             -1.28e-11            
  0.15                  6.082e-11             1e-13                 -1.16e-12             -6.038e-11           
  0.2                   2.8272e-10            1e-13                 -1.38e-12             -2.8204e-10          
  0.25                  1.3076e-09            8e-14                 -1.56e-12             -1.3058e-09          
  0.3                   5.8824e-09            6e-14                 -2.66e-12             -5.8776e-09          
  0.35                  1.7242e-08            1.6e-13               -1.62e-12             -1.31e-08            
  0.4                   5.207e-08             2.4e-13               -2.52e-12             -5.2038e-08          
  0.45                  1.764e-07             3.6e-13               -4.4e-12              -1.7606e-07          
  0.5                   4.9386e-07            3.6e-13               -9.88e-12             -4.9376e-07          
  0.55                  1.1784e-06            3.8e-13               -1.414e-11            -1.1746e-06          
  0.6                   2.4556e-06            6e-13                 -2.156e-11            -2.4512e-06          
  0.65                  4.5502e-06            5.8e-13               -2.886e-11            -4.5456e-06          
  0.7                   7.5726e-06            8.4e-13               -3.888e-11            -7.5674e-06          
  0.75                  1.1544e-05            9.2e-13               -4.878e-11            -1.15332e-05         
  0.8                   1.6386e-05            1.34e-12              -5.942e-11            -1.6364e-05          
  0.85                  2.2022e-05            1.5e-12               -7.16e-11             -2.2002e-05          
  0.9                   2.834e-05             1.92e-12              -8.288e-11            -2.8328e-05          
  0.95                  3.5246e-05            2.34e-12              -9.59e-11             -3.523e-05           
  1                     4.261e-05             2.62e-12              -1.108e-10            -4.2588e-05          
  1.05                  5.031e-05             3.4e-12               -1.2488e-10           -5.0302e-05          
  1.1                   5.8264e-05            3.96e-12              -1.3728e-10           -5.8256e-05          
  1.15                  6.6412e-05            4.66e-12              -1.524e-10            -6.6412e-05          
  1.2                   7.4676e-05            5.6e-12               -1.6668e-10           -7.4666e-05          
  1.25                  8.3034e-05            6.66e-12              -1.8078e-10           -8.3018e-05          
  1.3                   9.141e-05             8.06e-12              -1.9356e-10           -9.1406e-05          
  1.35                  9.9836e-05            9.22e-12              -2.0648e-10           -9.9824e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  7.36e-12              -3.1e-12              -9e-12                1.6e-13              
  -0.45                 5.9e-12               -2.44e-12             -8.12e-12             2.8e-13              
  -0.4                  4.38e-12              -2.22e-12             -9.18e-12             2.6e-13              
  -0.35                 3.66e-12              -1.82e-12             -5.7e-12              1.4e-13              
  -0.3                  2.7e-12               -1.52e-12             -4.24e-12             2e-14                
  -0.25                 2.08e-12              -1.16e-12             -4.1e-12              1.2e-13              
  -0.2                  1.68e-12              -9.6e-13              -3.82e-12             1.6e-13              
  -0.15                 1.3e-12               -9e-13                -3.58e-12             6e-14                
  -0.1                  1.1e-12               -3.8e-13              -3.04e-12             6e-14                
  -0.05                 9.6e-13               -3.2e-13              -1.84e-12             -2e-14               
  0                     1.14e-12              -2.4e-13              -2.9e-12              -2.8e-13             
  0.05                  2.02e-12              -1.4e-13              -3.04e-12             -1.42e-12            
  0.1                   7.28e-12              2e-14                 -2.22e-12             -6.86e-12            
  0.15                  3.368e-11             4e-14                 -2.68e-12             -3.328e-11           
  0.2                   1.595e-10             0                     -1.38e-12             -1.5886e-10          
  0.25                  7.546e-10             1.4e-13               -2.42e-12             -7.5378e-10          
  0.3                   3.4958e-09            1.4e-13               -3.24e-12             -3.4946e-09          
  0.35                  1.5506e-08            2.8e-13               -3.02e-12             -1.5476e-08          
  0.4                   3.2668e-08            3.6e-13               -3.22e-12             -3.265e-08           
  0.45                  1.1824e-07            3.8e-13               -6.24e-12             -1.1858e-07          
  0.5                   3.5218e-07            5e-13                 -8.74e-12             -3.5212e-07          
  0.55                  8.7986e-07            5e-13                 -1.308e-11            -8.8014e-07          
  0.6                   1.9138e-06            5e-13                 -1.852e-11            -1.9096e-06          
  0.65                  3.6904e-06            5.6e-13               -2.664e-11            -3.6878e-06          
  0.7                   6.3788e-06            9.2e-13               -3.458e-11            -6.3734e-06          
  0.75                  1.0025e-05            1.04e-12              -4.462e-11            -1.00212e-05         
  0.8                   1.4584e-05            1.08e-12              -5.462e-11            -1.4568e-05          
  0.85                  1.997e-05             1.52e-12              -6.658e-11            -1.9952e-05          
  0.9                   2.6072e-05            1.92e-12              -7.772e-11            -2.6054e-05          
  0.95                  3.2792e-05            2.16e-12              -8.996e-11            -3.2776e-05          
  1                     4.0014e-05            2.82e-12              -1.0404e-10           -3.9996e-05          
  1.05                  4.7614e-05            3.26e-12              -1.1892e-10           -4.759e-05           
  1.1                   5.5486e-05            3.98e-12              -1.3218e-10           -5.5474e-05          
  1.15                  6.3564e-05            4.76e-12              -1.4548e-10           -6.3554e-05          
  1.2                   7.1788e-05            5.74e-12              -1.6006e-10           -7.1764e-05          
  1.25                  8.012e-05             6.6e-12               -1.7408e-10           -8.0094e-05          
  1.3                   8.8498e-05            7.86e-12              -1.8824e-10           -8.8472e-05          
  1.35                  9.6902e-05            9.38e-12              -2.0328e-10           -9.6894e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  7.94e-12              -3.1e-12              -9.88e-12             1.4e-13              
  -0.45                 6.24e-12              -2.64e-12             -8e-12                2.2e-13              
  -0.4                  4.74e-12              -2.18e-12             -4.92e-12             1e-13                
  -0.35                 3.78e-12              -1.82e-12             -7.64e-12             2e-13                
  -0.3                  2.84e-12              -1.46e-12             -6.12e-12             1.4e-13              
  -0.25                 2.18e-12              -1.18e-12             -4.84e-12             1.8e-13              
  -0.2                  1.62e-12              -9.6e-13              -3.98e-12             4e-14                
  -0.15                 1.34e-12              -7.6e-13              -4.2e-12              1.8e-13              
  -0.1                  1.06e-12              -5.8e-13              -4.26e-12             1.2e-13              
  -0.05                 7.8e-13               -2.8e-13              -3.5e-12              1e-13                
  0                     8.8e-13               -2.6e-13              -3.32e-12             -1.6e-13             
  0.05                  1.82e-12              -1.4e-13              -2.5e-12              -1.22e-12            
  0.1                   6.36e-12              1.2e-13               -2.98e-12             -5.88e-12            
  0.15                  2.898e-11             -2e-14                -3.58e-12             -2.852e-11           
  0.2                   1.3844e-10            2.2e-13               -3.32e-12             -1.3798e-10          
  0.25                  6.6202e-10            1.6e-13               -3.2e-12              -6.6134e-10          
  0.3                   3.0986e-09            4e-14                 -2.82e-12             -3.0956e-09          
  0.35                  1.388e-08             1.8e-13               -2.92e-12             -6.9164e-09          
  0.4                   2.9202e-08            2.4e-13               -1.32e-12             -2.9134e-08          
  0.45                  1.06904e-07           3.6e-13               -5.86e-12             -1.072e-07           
  0.5                   3.2442e-07            4.2e-13               -7.12e-12             -3.2442e-07          
  0.55                  8.1944e-07            4.6e-13               -1.27e-11             -8.191e-07           
  0.6                   1.8e-06               5.4e-13               -1.82e-11             -1.7958e-06          
  0.65                  3.504e-06             6.2e-13               -2.55e-11             -3.5012e-06          
  0.7                   6.114e-06             9.4e-13               -3.404e-11            -6.1098e-06          
  0.75                  9.6894e-06            9.8e-13               -4.432e-11            -9.6864e-06          
  0.8                   1.4182e-05            1.12e-12              -5.386e-11            -1.4166e-05          
  0.85                  1.9514e-05            1.62e-12              -6.496e-11            -1.9498e-05          
  0.9                   2.5566e-05            1.78e-12              -7.626e-11            -2.5552e-05          
  0.95                  3.2236e-05            2.18e-12              -8.956e-11            -3.223e-05           
  1                     3.943e-05             2.68e-12              -1.0304e-10           -3.9418e-05          
  1.05                  4.701e-05             3.34e-12              -1.1758e-10           -4.6994e-05          
  1.1                   5.4854e-05            4.02e-12              -1.303e-10            -5.4842e-05          
  1.15                  6.292e-05             4.74e-12              -1.444e-10            -6.29e-05            
  1.2                   7.113e-05             5.72e-12              -1.5934e-10           -7.1114e-05          
  1.25                  7.9444e-05            6.78e-12              -1.7376e-10           -7.9422e-05          
  1.3                   8.7794e-05            7.78e-12              -1.8668e-10           -8.7794e-05          
  1.35                  9.6216e-05            9.36e-12              -1.9904e-10           -9.6194e-05          
END_DB

