! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.348 0.548 0.748
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "130.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S544"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.348          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.16e-12              6e-14                 -1.1e-11              -5.4e-13             
  0.05                  5.3876e-10            0                     -1.056e-11            -5.3856e-10          
  0.1                   7.087e-10             0                     -8.34e-12             -7.0806e-10          
  0.15                  8.0038e-10            -1e-13                -8.28e-12             -7.9964e-10          
  0.2                   8.7818e-10            -6e-14                -6.24e-12             -8.7758e-10          
  0.25                  9.5582e-10            -1.4e-13              -6.62e-12             -9.5538e-10          
  0.3                   1.038e-09             -1.2e-13              -5.94e-12             -1.03726e-09         
  0.35                  1.1242e-09            -1e-13                -5.8e-12              -1.12326e-09         
  0.4                   1.2148e-09            -1e-13                -5.94e-12             -1.2148e-09          
  0.45                  1.313e-09             0                     -3.48e-12             -1.3116e-09          
  0.5                   1.4164e-09            2e-14                 -5.12e-12             -1.4148e-09          
  0.55                  1.5266e-09            -6e-14                -4.88e-12             -1.5252e-09          
  0.6                   1.645e-09             -1e-13                -5.16e-12             -1.6434e-09          
  0.65                  1.7718e-09            0                     -4.66e-12             -1.7704e-09          
  0.7                   1.908e-09             -4e-14                -3.76e-12             -1.9064e-09          
  0.75                  2.0546e-09            -1.4e-13              -4e-12                -2.0534e-09          
  0.8                   2.2124e-09            -2.4e-13              -5.22e-12             -2.2108e-09          
  0.85                  2.3838e-09            -1.2e-13              -4.28e-12             -2.3826e-09          
  0.9                   2.5688e-09            -1.6e-13              -4.38e-12             -2.5674e-09          
  0.95                  2.7698e-09            -2.4e-13              -3.62e-12             -2.7678e-09          
  1                     2.9894e-09            -2.2e-13              -3.86e-12             -2.9864e-09          
  1.05                  3.2262e-09            -4e-14                -3.62e-12             -3.2258e-09          
  1.1                   3.4878e-09            -3e-13                -4.58e-12             -3.4854e-09          
  1.15                  3.7738e-09            -1.6e-13              -5.08e-12             -3.7714e-09          
  1.2                   4.0848e-09            -3.6e-13              -3.18e-12             -4.0826e-09          
  1.25                  4.4278e-09            -2e-13                -3.46e-12             -4.4236e-09          
  1.3                   4.8e-09               -3.6e-13              -5.94e-12             -4.797e-09           
  1.35                  5.2086e-09            -4e-13                -5.46e-12             -5.204e-09           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.548          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.0686e-10            4.8e-13               -1.98e-12             -1.1412e-10          
  0.05                  8.3434e-08            2.2e-13               -2.52e-12             -8.3422e-08          
  0.1                   1.13942e-07           2.6e-13               -3.28e-12             -1.13934e-07         
  0.15                  1.3062e-07            1.6e-13               -2.58e-12             -1.3066e-07          
  0.2                   1.442e-07             2.4e-13               -2.64e-12             -1.4404e-07          
  0.25                  1.572e-07             2.2e-13               -2.78e-12             -1.572e-07           
  0.3                   1.7032e-07            8e-14                 -3.26e-12             -1.703e-07           
  0.35                  1.838e-07             8e-14                 -2.32e-12             -1.8376e-07          
  0.4                   1.9778e-07            1.2e-13               -3.58e-12             -1.9752e-07          
  0.45                  2.1192e-07            1.4e-13               -3.36e-12             -2.1216e-07          
  0.5                   2.2728e-07            8e-14                 -2.36e-12             -2.2742e-07          
  0.55                  2.4264e-07            2.6e-13               -2.8e-12              -2.4332e-07          
  0.6                   2.6002e-07            1e-13                 -3.9e-12              -2.5918e-07          
  0.65                  2.7748e-07            1e-13                 -2.62e-12             -2.776e-07           
  0.7                   2.962e-07             2.6e-13               -2.36e-12             -2.96e-07            
  0.75                  3.1584e-07            0                     -2.6e-12              -3.154e-07           
  0.8                   3.3656e-07            1.8e-13               -2.74e-12             -3.3262e-07          
  0.85                  3.537e-07             8e-14                 -2.98e-12             -3.5322e-07          
  0.9                   3.8308e-07            6e-14                 -2.46e-12             -3.8766e-07          
  0.95                  4.133e-07             6e-14                 -3.84e-12             -4.1196e-07          
  1                     4.3576e-07            4e-14                 -4.36e-12             -4.337e-07           
  1.05                  4.6208e-07            8e-14                 -4.36e-12             -4.6e-07             
  1.1                   4.9172e-07            1e-13                 -5.86e-12             -4.9222e-07          
  1.15                  5.2226e-07            0                     -1.15e-11             -5.2406e-07          
  1.2                   5.5416e-07            1e-13                 -1.776e-11            -5.5844e-07          
  1.25                  5.9498e-07            6e-14                 -2.964e-11            -5.9444e-07          
  1.3                   6.3242e-07            -1.8e-13              -4.854e-11            -6.2168e-07          
  1.35                  6.7372e-07            -2e-14                -8.186e-11            -6.7286e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.748          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.639e-09             1.7e-12               -1.56e-12             -1.527e-09           
  0.05                  1.9384e-06            1.38e-12              -2.18e-12             -1.931e-06           
  0.1                   3.0958e-06            1.22e-12              -2.18e-12             -3.0666e-06          
  0.15                  3.7394e-06            1.04e-12              -2.7e-12              -3.7204e-06          
  0.2                   4.1502e-06            1e-12                 -1.16e-12             -4.1802e-06          
  0.25                  4.5356e-06            9.6e-13               -2.36e-12             -4.532e-06           
  0.3                   4.7768e-06            9e-13                 -3.4e-12              -4.7818e-06          
  0.35                  5.0702e-06            8.8e-13               -2.24e-12             -5.0474e-06          
  0.4                   5.2746e-06            9.6e-13               -1.94e-12             -5.2668e-06          
  0.45                  5.5254e-06            8e-13                 -3.12e-12             -5.5878e-06          
  0.5                   5.828e-06             8.2e-13               -1.58e-12             -5.784e-06           
  0.55                  6.0662e-06            7.4e-13               -2.04e-12             -6.0446e-06          
  0.6                   6.2888e-06            7.8e-13               -3.58e-12             -6.2564e-06          
  0.65                  6.4862e-06            8e-13                 -1.86e-12             -6.532e-06           
  0.7                   6.7504e-06            8.2e-13               -2.34e-12             -6.7076e-06          
  0.75                  7.0192e-06            8.2e-13               -2.62e-12             -6.9692e-06          
  0.8                   7.2484e-06            7.4e-13               -2.04e-12             -7.2374e-06          
  0.85                  7.5464e-06            7.6e-13               -2.9e-12              -7.5002e-06          
  0.9                   7.8068e-06            7.4e-13               -4.22e-12             -7.7636e-06          
  0.95                  8.0062e-06            7.4e-13               -2.74e-12             -8.0614e-06          
  1                     8.342e-06             8.8e-13               -4.94e-12             -8.304e-06           
  1.05                  8.5756e-06            7.6e-13               -7.58e-12             -8.663e-06           
  1.1                   8.9798e-06            7.2e-13               -1.534e-11            -9.0216e-06          
  1.15                  9.3124e-06            7e-13                 -3.162e-11            -9.1172e-06          
  1.2                   9.5872e-06            7.6e-13               -6.212e-11            -9.5022e-06          
  1.25                  9.7784e-06            6.4e-13               -1.182e-10            -9.7986e-06          
  1.3                   1.01766e-05           6.6e-13               -2.1704e-10           -1.0069e-05          
  1.35                  1.03874e-05           5.8e-13               -3.8024e-10           -1.04196e-05         
END_DB

