! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.059 0.259 0.459
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "2.000u"
  MAIN.L "10.00u"
  MAIN.AD "680.0f"
  MAIN.AS "680.0f"
  MAIN.PD "4.680u"
  MAIN.PS "4.680u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S543"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.059          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     -8e-14                -8e-14                -7.2e-12              0                    
  0.05                  2.008e-11             -6e-14                -6.5e-12              -1.974e-11           
  0.1                   2.408e-11             -6e-14                -5.86e-12             -2.356e-11           
  0.15                  2.56e-11              -1.2e-13              -4.56e-12             -2.512e-11           
  0.2                   2.674e-11             -1.6e-13              -4.38e-12             -2.596e-11           
  0.25                  2.76e-11              -1.6e-13              -3.82e-12             -2.7e-11             
  0.3                   2.848e-11             -8e-14                -4.02e-12             -2.784e-11           
  0.35                  2.928e-11             -8e-14                -4.1e-12              -2.828e-11           
  0.4                   2.994e-11             -2.2e-13              -2.76e-12             -2.916e-11           
  0.45                  3.066e-11             -1.8e-13              -5.22e-12             -2.958e-11           
  0.5                   3.124e-11             -2e-13                -3.56e-12             -3.01e-11            
  0.55                  3.192e-11             -2.6e-13              -3.28e-12             -3.076e-11           
  0.6                   3.256e-11             -3.8e-13              -2.4e-12              -3.116e-11           
  0.65                  3.306e-11             -5.8e-13              -2.4e-12              -3.168e-11           
  0.7                   3.368e-11             -6.6e-13              -2.42e-12             -3.2e-11             
  0.75                  3.428e-11             -8.2e-13              -2.42e-12             -3.238e-11           
  0.8                   3.468e-11             -1.04e-12             -2.84e-12             -3.264e-11           
  0.85                  3.542e-11             -1.24e-12             -2.64e-12             -3.296e-11           
  0.9                   3.6e-11               -1.68e-12             -1.94e-12             -3.332e-11           
  0.95                  3.662e-11             -2.04e-12             -1.94e-12             -3.334e-11           
  1                     3.724e-11             -2.46e-12             -2.14e-12             -3.372e-11           
  1.05                  3.792e-11             -3.06e-12             -2.36e-12             -3.386e-11           
  1.1                   3.87e-11              -3.56e-12             -2.32e-12             -3.386e-11           
  1.15                  3.95e-11              -4.22e-12             -1.04e-12             -3.414e-11           
  1.2                   4.052e-11             -5.04e-12             -1.32e-12             -3.43e-11            
  1.25                  4.134e-11             -5.82e-12             -1.74e-12             -3.446e-11           
  1.3                   4.244e-11             -6.64e-12             -2.42e-12             -3.438e-11           
  1.35                  4.344e-11             -7.58e-12             -1.98e-12             -3.476e-11           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.259          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.078e-11             1.04e-11              -1.78e-12             -4.122e-11           
  0.05                  1.381e-08             7.54e-12              -6.4e-13              -1.3786e-08          
  0.1                   1.7066e-08            6.84e-12              -7.2e-13              -1.7054e-08          
  0.15                  1.829e-08             6.54e-12              -2.16e-12             -1.8268e-08          
  0.2                   1.9132e-08            6.3e-12               -2e-12                -1.9126e-08          
  0.25                  1.9826e-08            6.26e-12              -1.22e-12             -1.9808e-08          
  0.3                   2.0472e-08            5.94e-12              -2.2e-13              -2.0452e-08          
  0.35                  2.1078e-08            5.86e-12              -4.1e-12              -2.1056e-08          
  0.4                   2.1632e-08            5.68e-12              -1.54e-12             -2.1624e-08          
  0.45                  2.2146e-08            5.52e-12              -1.92e-12             -2.2138e-08          
  0.5                   2.2676e-08            5.36e-12              -9.6e-13              -2.2654e-08          
  0.55                  2.3096e-08            5.34e-12              -9.8e-13              -2.3048e-08          
  0.6                   2.3488e-08            5.02e-12              -2.08e-12             -2.348e-08           
  0.65                  2.3858e-08            5e-12                 -2.04e-12             -2.384e-08           
  0.7                   2.418e-08             4.78e-12              -1.2e-12              -2.417e-08           
  0.75                  2.448e-08             4.7e-12               -1.26e-12             -2.4466e-08          
  0.8                   2.4746e-08            4.44e-12              -1.16e-12             -2.4726e-08          
  0.85                  2.4986e-08            4.28e-12              -1.08e-12             -2.4974e-08          
  0.9                   2.521e-08             4.2e-12               -1.62e-12             -2.5192e-08          
  0.95                  2.5408e-08            3.84e-12              -1.02e-12             -2.5394e-08          
  1                     2.5594e-08            3.56e-12              -1.1e-12              -2.5574e-08          
  1.05                  2.5762e-08            3.26e-12              -2.02e-12             -2.5738e-08          
  1.1                   2.5906e-08            2.82e-12              -1.96e-12             -2.5884e-08          
  1.15                  2.6038e-08            2.42e-12              -9.8e-13              -2.6022e-08          
  1.2                   2.6164e-08            1.84e-12              -2.04e-12             -2.6146e-08          
  1.25                  2.6276e-08            1.3e-12               -3.1e-12              -2.6252e-08          
  1.3                   2.6376e-08            6.8e-13               -3.62e-12             -2.6276e-08          
  1.35                  2.6472e-08            2e-14                 -4.96e-12             -2.6444e-08          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.459          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     7.197e-10             1.4768e-10            -1.14e-12             -8.7018e-10          
  0.05                  4.5008e-07            1.1842e-10            -1.76e-12             -4.5012e-07          
  0.1                   7.018e-07             1.023e-10             -1.86e-12             -7.0196e-07          
  0.15                  8.0628e-07            9.586e-11             -2.4e-13              -8.0578e-07          
  0.2                   8.4548e-07            9.32e-11              -1.48e-12             -8.4536e-07          
  0.25                  8.6678e-07            9.184e-11             -1.52e-12             -8.6686e-07          
  0.3                   8.8358e-07            9.076e-11             -1.38e-12             -8.8368e-07          
  0.35                  8.9854e-07            8.978e-11             -7.4e-13              -8.9862e-07          
  0.4                   9.121e-07             8.894e-11             -7.6e-13              -9.1234e-07          
  0.45                  9.2494e-07            8.81e-11              -6.6e-13              -9.2492e-07          
  0.5                   9.3676e-07            8.734e-11             -1.52e-12             -9.3736e-07          
  0.55                  9.479e-07             8.65e-11              -4e-13                -9.479e-07           
  0.6                   9.5814e-07            8.594e-11             -1.7e-12              -9.5834e-07          
  0.65                  9.6806e-07            8.53e-11              -1.38e-12             -9.6806e-07          
  0.7                   9.7716e-07            8.466e-11             -1.2e-12              -9.7714e-07          
  0.75                  9.8586e-07            8.42e-11              -8e-13                -9.8596e-07          
  0.8                   9.9396e-07            8.348e-11             -9.6e-13              -9.9408e-07          
  0.85                  1.00158e-06           8.288e-11             -1.94e-12             -1.00164e-06         
  0.9                   1.00868e-06           8.242e-11             -1.8e-12              -1.00886e-06         
  0.95                  1.01562e-06           8.194e-11             -6e-14                -1.01564e-06         
  1                     1.0219e-06            8.134e-11             -1.2e-12              -1.02188e-06         
  1.05                  1.02776e-06           8.11e-11              -1.86e-12             -1.02788e-06         
  1.1                   1.03334e-06           8.046e-11             -1.36e-12             -1.03334e-06         
  1.15                  1.03834e-06           7.988e-11             -1.52e-12             -1.03852e-06         
  1.2                   1.04342e-06           7.936e-11             -3.42e-12             -1.0434e-06          
  1.25                  1.0479e-06            7.872e-11             -7.14e-12             -1.04802e-06         
  1.3                   1.05212e-06           7.818e-11             -1.304e-11            -1.05208e-06         
  1.35                  1.05606e-06           7.752e-11             -2.226e-11            -1.0562e-06          
END_DB

