! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.124 0.324 0.524
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "150.0n"
  MAIN.L "10.00u"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S547"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Narrow"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.124          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.4e-13               -4e-14                -3.62e-12             2.4e-13              
  0.05                  4.4e-13               0                     -3.88e-12             -2e-14               
  0.1                   5.8e-13               -2.2e-13              -3.72e-12             -3.2e-13             
  0.15                  6.8e-13               -1.6e-13              -3.04e-12             -1.8e-13             
  0.2                   7e-13                 -4e-14                -1.78e-12             -2.8e-13             
  0.25                  6.8e-13               -1.4e-13              -2.8e-12              -3.8e-13             
  0.3                   7.6e-13               -1.4e-13              -2.94e-12             -1.4e-13             
  0.35                  7.6e-13               -3.2e-13              -2.9e-12              -4e-13               
  0.4                   7.4e-13               -1.6e-13              -1.56e-12             -1.8e-13             
  0.45                  9e-13                 -2.2e-13              -1.74e-12             -1.6e-13             
  0.5                   8.6e-13               -2.2e-13              -1.46e-12             -4.2e-13             
  0.55                  7.4e-13               -2.8e-13              -2.32e-12             -3e-13               
  0.6                   9.8e-13               -1.2e-13              -2.68e-12             -3.2e-13             
  0.65                  9.2e-13               3.2e-13               -1.4e-12              -3.6e-13             
  0.7                   1e-12                 1e-13                 3.6e-12               -1.6e-13             
  0.75                  8.8e-13               -2e-13                -9.8e-13              -2.2e-13             
  0.8                   1.02e-12              -1.2e-13              -2.3e-12              -2e-13               
  0.85                  1.1e-12               -1.6e-13              -1.64e-12             -2.8e-13             
  0.9                   1.1e-12               -2.8e-13              -4.6e-13              -1.6e-13             
  0.95                  1.16e-12              -5.6e-13              -9e-13                -2.4e-13             
  1                     1.16e-12              -1.8e-13              -1.44e-12             -2.4e-13             
  1.05                  1.36e-12              -3.4e-13              -2.24e-12             -2.6e-13             
  1.1                   1.42e-12              -6.6e-13              -1.2e-12              -2.4e-13             
  1.15                  1.46e-12              -6.8e-13              -9.2e-13              -2.8e-13             
  1.2                   1.68e-12              -3.8e-13              -3.2e-13              -3.4e-13             
  1.25                  1.68e-12              -7.8e-13              -9.8e-13              -3.2e-13             
  1.3                   1.84e-12              -1.32e-12             -1.42e-12             -2.6e-13             
  1.35                  1.96e-12              -1.12e-12             -1.42e-12             -3.6e-13             
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.324          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     9.6e-13               2.14e-12              1.6e-13               -3e-12               
  0.05                  1.3426e-09            1.7e-12               -1.66e-12             -1.3314e-09          
  0.1                   1.533e-09             4.8e-13               -1.22e-12             -1.5276e-09          
  0.15                  1.5752e-09            8e-13                 -6.2e-13              -1.5706e-09          
  0.2                   1.5988e-09            8e-13                 -4.8e-13              -1.5942e-09          
  0.25                  1.6322e-09            5.6e-13               -8.6e-13              -1.6398e-09          
  0.3                   1.6528e-09            9e-13                 -2.4e-13              -1.6358e-09          
  0.35                  1.6492e-09            8e-13                 -5.6e-13              -1.661e-09           
  0.4                   1.6756e-09            2.6e-13               -1.02e-12             -1.6802e-09          
  0.45                  1.689e-09             6.2e-13               -4e-14                -1.6886e-09          
  0.5                   1.6948e-09            5.8e-13               5e-13                 -1.691e-09           
  0.55                  1.7056e-09            8.8e-13               -1.64e-12             -1.6932e-09          
  0.6                   1.704e-09             5e-13                 -1.06e-12             -1.6934e-09          
  0.65                  1.7016e-09            -2e-14                -1.02e-12             -1.6996e-09          
  0.7                   1.7194e-09            2.2e-13               2.6e-13               -1.7142e-09          
  0.75                  1.7206e-09            2e-13                 -1e-12                -1.7182e-09          
  0.8                   1.724e-09             4.4e-13               -9.6e-13              -1.7204e-09          
  0.85                  1.7232e-09            5.4e-13               -7.8e-13              -1.7198e-09          
  0.9                   1.7224e-09            1.6e-13               -1.3e-12              -1.7226e-09          
  0.95                  1.7294e-09            4.2e-13               4e-14                 -1.722e-09           
  1                     1.729e-09             5.4e-13               -1.22e-12             -1.728e-09           
  1.05                  1.7322e-09            6.2e-13               -5e-13                -1.7288e-09          
  1.1                   1.7316e-09            6e-14                 -1.72e-12             -1.7294e-09          
  1.15                  1.7336e-09            2.4e-13               -1.18e-12             -1.7322e-09          
  1.2                   1.739e-09             2.2e-13               -2.2e-13              -1.7318e-09          
  1.25                  1.7372e-09            -2.6e-13              -1.14e-12             -1.7332e-09          
  1.3                   1.7474e-09            3.6e-13               -1.06e-12             -1.7372e-09          
  1.35                  1.7406e-09            -1.8e-13              -1.78e-12             -1.739e-09           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.524          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     6.292e-11             1.752e-11             4.4e-13               -7.752e-11           
  0.05                  5.5764e-08            1.416e-11             -1.58e-12             -5.5764e-08          
  0.1                   9.311e-08             1.242e-11             -3.4e-13              -9.3092e-08          
  0.15                  1.13024e-07           1.146e-11             -6.8e-13              -1.1297e-07          
  0.2                   1.2056e-07            1.016e-11             -1.12e-12             -1.204e-07           
  0.25                  1.2388e-07            1.058e-11             -6.4e-13              -1.2368e-07          
  0.3                   1.2574e-07            1.046e-11             -1.08e-12             -1.254e-07           
  0.35                  1.271e-07             1.026e-11             -2.6e-13              -1.2696e-07          
  0.4                   1.2864e-07            1.038e-11             -1.4e-12              -1.2864e-07          
  0.45                  1.298e-07             9.9e-12               9.2e-13               -1.2968e-07          
  0.5                   1.3122e-07            1e-11                 -4e-13                -1.311e-07           
  0.55                  1.3234e-07            1.006e-11             -1.76e-12             -1.3222e-07          
  0.6                   1.3338e-07            9.96e-12              -7.2e-13              -1.3304e-07          
  0.65                  1.3416e-07            9.86e-12              -4e-13                -1.3404e-07          
  0.7                   1.3526e-07            1.01e-11              -6.8e-13              -1.3514e-07          
  0.75                  1.3606e-07            9.9e-12               -3.8e-13              -1.3584e-07          
  0.8                   1.368e-07             9.3e-12               -9.6e-13              -1.3668e-07          
  0.85                  1.377e-07             1.002e-11             3e-13                 -1.3754e-07          
  0.9                   1.3838e-07            1.006e-11             -1.26e-12             -1.3828e-07          
  0.95                  1.3906e-07            9.3e-12               -2.16e-12             -1.3892e-07          
  1                     1.397e-07             9.58e-12              -7.2e-13              -1.3948e-07          
  1.05                  1.4022e-07            9.92e-12              2.2e-13               -1.4014e-07          
  1.1                   1.4082e-07            9.52e-12              -9.8e-13              -1.4072e-07          
  1.15                  1.4136e-07            9.34e-12              -7.2e-13              -1.4122e-07          
  1.2                   1.418e-07             9.2e-12               -9e-13                -1.4166e-07          
  1.25                  1.4224e-07            9.4e-12               5.6e-13               -1.4214e-07          
  1.3                   1.427e-07             9.74e-12              -8.2e-13              -1.4258e-07          
  1.35                  1.4314e-07            9.32e-12              -2.54e-12             -1.4302e-07          
END_DB

