! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.185 0.385 0.585
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "5.000u"
  MAIN.L "130.0n"
  MAIN.AD "1.700p"
  MAIN.AS "1.700p"
  MAIN.PD "10.68u"
  MAIN.PS "10.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S542"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.185          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.842e-11             1.4e-13               1.3e-12               -2.45e-11            
  0.05                  8.4016e-09            0                     4.6e-13               -8.3992e-09          
  0.1                   1.02094e-08           4e-14                 -1.2e-13              -1.02044e-08         
  0.15                  1.09878e-08           8e-14                 -2.12e-12             -1.09834e-08         
  0.2                   1.1606e-08            2e-14                 6e-13                 -1.1584e-08          
  0.25                  1.2218e-08            0                     7.4e-13               -1.2194e-08          
  0.3                   1.2842e-08            -8e-14                5.6e-13               -1.2822e-08          
  0.35                  1.3496e-08            -1.2e-13              1.42e-12              -1.3468e-08          
  0.4                   1.4148e-08            -8e-14                1.8e-12               -1.4128e-08          
  0.45                  1.4862e-08            -4e-14                6e-14                 -1.484e-08           
  0.5                   1.5584e-08            -1.8e-13              0                     -1.557e-08           
  0.55                  1.6338e-08            -2.8e-13              6.6e-13               -1.631e-08           
  0.6                   1.7112e-08            -4.8e-13              8.6e-13               -1.7088e-08          
  0.65                  1.7942e-08            -5.4e-13              5e-13                 -1.7916e-08          
  0.7                   1.8796e-08            -8.2e-13              -1.8e-13              -1.8746e-08          
  0.75                  1.9676e-08            -1.12e-12             2e-13                 -1.9646e-08          
  0.8                   2.0584e-08            -1.48e-12             2.06e-12              -2.0488e-08          
  0.85                  2.1486e-08            -1.9e-12              1.8e-12               -2.1408e-08          
  0.9                   2.25e-08              -2.48e-12             2.2e-13               -2.2476e-08          
  0.95                  2.3574e-08            -3.16e-12             4e-13                 -2.352e-08           
  1                     2.4678e-08            -3.84e-12             -4e-13                -2.4666e-08          
  1.05                  2.5852e-08            -4.72e-12             3.4e-13               -2.5836e-08          
  1.1                   2.7082e-08            -5.82e-12             -8e-13                -2.7058e-08          
  1.15                  2.838e-08             -7.08e-12             -1.86e-12             -2.8336e-08          
  1.2                   2.9754e-08            -8.3e-12              -2.06e-12             -2.9724e-08          
  1.25                  3.1196e-08            -9.9e-12              -3.04e-12             -3.1186e-08          
  1.3                   3.2746e-08            -1.168e-11            -5.56e-12             -3.271e-08           
  1.35                  3.4364e-08            -1.362e-11            -9.2e-12              -3.4312e-08          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.385          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.0632e-09            1.8e-12               5.4e-13               -3.3364e-09          
  0.05                  2.018e-06             1.3e-12               1.94e-12              -2.0118e-06          
  0.1                   2.6032e-06            1.2e-12               8.2e-13               -2.596e-06           
  0.15                  2.8552e-06            1.16e-12              -1.4e-13              -2.8504e-06          
  0.2                   3.0394e-06            1.08e-12              -1.4e-12              -3.0346e-06          
  0.25                  3.2024e-06            1.16e-12              5.4e-13               -3.2006e-06          
  0.3                   3.3636e-06            9.4e-13               4.2e-13               -3.3588e-06          
  0.35                  3.5284e-06            1.06e-12              1.18e-12              -3.5204e-06          
  0.4                   3.6888e-06            1.04e-12              -1e-13                -3.6828e-06          
  0.45                  3.8512e-06            8.8e-13               -1e-13                -3.8458e-06          
  0.5                   4.022e-06             9e-13                 1.4e-12               -4.0184e-06          
  0.55                  4.2042e-06            9.8e-13               -8e-14                -4.2006e-06          
  0.6                   4.383e-06             9.2e-13               1.2e-13               -4.378e-06           
  0.65                  4.5634e-06            8e-13                 1.06e-12              -4.5498e-06          
  0.7                   4.7476e-06            7.4e-13               3e-13                 -4.7546e-06          
  0.75                  4.9506e-06            7.2e-13               4.6e-13               -4.9442e-06          
  0.8                   5.1636e-06            5.6e-13               1.08e-12              -5.1518e-06          
  0.85                  5.3654e-06            4e-13                 4e-14                 -5.3668e-06          
  0.9                   5.5842e-06            1.4e-13               -5.2e-13              -5.5866e-06          
  0.95                  5.816e-06             -1.2e-13              -7.8e-13              -5.81e-06            
  1                     6.0456e-06            -5.2e-13              -4.6e-12              -6.0464e-06          
  1.05                  6.2948e-06            -1.04e-12             -1.096e-11            -6.287e-06           
  1.1                   6.543e-06             -1.6e-12              -2.452e-11            -6.534e-06           
  1.15                  6.786e-06             -2.16e-12             -5.432e-11            -6.7956e-06          
  1.2                   7.0806e-06            -2.92e-12             -1.1042e-10           -7.0648e-06          
  1.25                  7.3524e-06            -3.76e-12             -2.0674e-10           -7.3582e-06          
  1.3                   7.645e-06             -4.84e-12             -3.6952e-10           -7.6446e-06          
  1.35                  7.9556e-06            -6.02e-12             -6.2508e-10           -7.9356e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.585          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     8.8546e-08            1.182e-11             5.4e-13               -8.0464e-08          
  0.05                  4.6984e-05            9.8e-12               4e-13                 -4.6972e-05          
  0.1                   7.3728e-05            8.34e-12              3e-13                 -7.3684e-05          
  0.15                  8.8586e-05            7.56e-12              8.2e-13               -8.859e-05           
  0.2                   9.741e-05             6.86e-12              -3.4e-13              -9.7416e-05          
  0.25                  0.000103448           6.48e-12              -6e-14                -0.000103428         
  0.3                   0.000107942           6.28e-12              9.6e-13               -0.000107868         
  0.35                  0.00011183            6.22e-12              1.2e-13               -0.000111746         
  0.4                   0.00011546            6.02e-12              -6e-14                -0.000115262         
  0.45                  0.00011882            5.96e-12              8.2e-13               -0.00011838          
  0.5                   0.00012224            6e-12                 3.8e-13               -0.00012172          
  0.55                  0.00012532            5.92e-12              -1e-13                -0.00012498          
  0.6                   0.00012844            5.92e-12              3e-13                 -0.00012812          
  0.65                  0.00013158            5.86e-12              5.8e-13               -0.0001313           
  0.7                   0.00013474            5.84e-12              -3.8e-13              -0.00013432          
  0.75                  0.00013786            5.84e-12              8.8e-13               -0.0001375           
  0.8                   0.00014094            5.66e-12              0                     -0.00014054          
  0.85                  0.00014416            5.56e-12              -8.8e-13              -0.00014376          
  0.9                   0.00014728            5.52e-12              -5e-13                -0.00014682          
  0.95                  0.00015032            5.5e-12               -5.18e-12             -0.00015016          
  1                     0.00015374            5.22e-12              -1.57e-11             -0.00015324          
  1.05                  0.00015696            5.12e-12              -4.372e-11            -0.00015654          
  1.1                   0.00016012            4.96e-12              -1.1476e-10           -0.00015978          
  1.15                  0.00016346            4.54e-12              -2.7464e-10           -0.00016304          
  1.2                   0.00016684            4.22e-12              -6.1654e-10           -0.00016634          
  1.25                  0.0001701             3.7e-12               -1.2838e-09           -0.0001697           
  1.3                   0.0001734             3.18e-12              -2.5076e-09           -0.00017314          
  1.35                  0.000177              2.56e-12              -4.6012e-09           -0.0001766           
END_DB

