! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.145 0.055 0.255
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "10.00u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S541"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Large"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.145         
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     4.16e-12              -6.46e-12             1.23e-11              2.8e-13              
  0.05                  7.4342e-10            -6.74e-12             8.78e-12              -7.3742e-10          
  0.1                   9.3086e-10            -6.64e-12             8.58e-12              -9.2452e-10          
  0.15                  9.8666e-10            -6.74e-12             6.54e-12              -9.7946e-10          
  0.2                   1.0102e-09            -6.94e-12             7.18e-12              -1.00264e-09         
  0.25                  1.0258e-09            -7.24e-12             6.38e-12              -1.01738e-09         
  0.3                   1.0382e-09            -7.52e-12             5.16e-12              -1.02966e-09         
  0.35                  1.05e-09              -8.06e-12             4.22e-12              -1.04078e-09         
  0.4                   1.0612e-09            -8.48e-12             3.7e-12               -1.05136e-09         
  0.45                  1.0718e-09            -9.24e-12             4.26e-12              -1.0609e-09          
  0.5                   1.082e-09             -1.006e-11            4.36e-12              -1.0704e-09          
  0.55                  1.0918e-09            -1.11e-11             3.26e-12              -1.07908e-09         
  0.6                   1.1014e-09            -1.208e-11            1.88e-12              -1.08706e-09         
  0.65                  1.1108e-09            -1.342e-11            2.06e-12              -1.09496e-09         
  0.7                   1.1194e-09            -1.486e-11            1.68e-12              -1.10252e-09         
  0.75                  1.1286e-09            -1.682e-11            1.9e-12               -1.10958e-09         
  0.8                   1.1374e-09            -1.87e-11             2e-12                 -1.1162e-09          
  0.85                  1.1464e-09            -2.098e-11            1.22e-12              -1.12268e-09         
  0.9                   1.1552e-09            -2.346e-11            -6e-14                -1.12852e-09         
  0.95                  1.1634e-09            -2.652e-11            7e-13                 -1.1338e-09          
  1                     1.173e-09             -2.976e-11            2.8e-13               -1.1398e-09          
  1.05                  1.1822e-09            -3.38e-11             -1.08e-12             -1.1448e-09          
  1.1                   1.1918e-09            -3.804e-11            -1.1e-12              -1.1498e-09          
  1.15                  1.202e-09             -4.314e-11            -2.32e-12             -1.1548e-09          
  1.2                   1.2126e-09            -4.838e-11            -2.44e-12             -1.1594e-09          
  1.25                  1.2244e-09            -5.47e-11             -3.1e-12              -1.1634e-09          
  1.3                   1.2364e-09            -6.154e-11            -5.06e-12             -1.1674e-09          
  1.35                  1.2494e-09            -6.918e-11            -7.62e-12             -1.1714e-09          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.055          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.3708e-10            5.78e-12              4.54e-12              -1.5276e-10          
  0.05                  7.3508e-08            3.18e-12              3.48e-12              -7.3498e-08          
  0.1                   9.4966e-08            2.32e-12              1.3e-12               -9.4954e-08          
  0.15                  1.0191e-07            1.98e-12              1.02e-12              -1.01918e-07         
  0.2                   1.0512e-07            1.8e-12               1.68e-12              -1.05098e-07         
  0.25                  1.07304e-07           1.54e-12              1.12e-12              -1.07282e-07         
  0.3                   1.0914e-07            1.42e-12              1.4e-13               -1.0912e-07          
  0.35                  1.1082e-07            1.12e-12              3e-13                 -1.10784e-07         
  0.4                   1.1236e-07            8.8e-13               -5.2e-13              -1.12324e-07         
  0.45                  1.1378e-07            5.8e-13               -9.8e-13              -1.13746e-07         
  0.5                   1.1514e-07            6e-14                 -1.2e-12              -1.15118e-07         
  0.55                  1.1644e-07            -4.8e-13              -1.04e-12             -1.16384e-07         
  0.6                   1.1762e-07            -9.6e-13              2.2e-13               -1.1758e-07          
  0.65                  1.1876e-07            -1.48e-12             -1.6e-12              -1.1872e-07          
  0.7                   1.1984e-07            -2.54e-12             -2.42e-12             -1.1978e-07          
  0.75                  1.2084e-07            -3.5e-12              -2.38e-12             -1.208e-07           
  0.8                   1.218e-07             -4.58e-12             -2.56e-12             -1.2174e-07          
  0.85                  1.2268e-07            -5.9e-12              -3.76e-12             -1.2264e-07          
  0.9                   1.2354e-07            -7.42e-12             -4.44e-12             -1.235e-07           
  0.95                  1.2436e-07            -9.38e-12             -5.32e-12             -1.243e-07           
  1                     1.2512e-07            -1.152e-11            -6.44e-12             -1.2506e-07          
  1.05                  1.2586e-07            -1.366e-11            -1.074e-11            -1.258e-07           
  1.1                   1.2656e-07            -1.638e-11            -1.434e-11            -1.2648e-07          
  1.15                  1.272e-07             -1.928e-11            -1.898e-11            -1.2712e-07          
  1.2                   1.2784e-07            -2.268e-11            -2.764e-11            -1.2774e-07          
  1.25                  1.2844e-07            -2.646e-11            -3.9e-11              -1.2832e-07          
  1.3                   1.29e-07              -3.1e-11              -5.262e-11            -1.2888e-07          
  1.35                  1.2954e-07            -3.582e-11            -6.996e-11            -1.2942e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.255          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.8562e-09            1.4334e-10            3.42e-12              -1.8012e-09          
  0.05                  1.4054e-06            1.1052e-10            1.16e-12              -1.402e-06           
  0.1                   2.1614e-06            9.372e-11             -2e-13                -2.1586e-06          
  0.15                  2.483e-06             8.662e-11             7.6e-13               -2.4798e-06          
  0.2                   2.6118e-06            8.382e-11             -6.8e-13              -2.6088e-06          
  0.25                  2.6768e-06            8.232e-11             -1.48e-12             -2.674e-06           
  0.3                   2.7226e-06            8.138e-11             -8.6e-13              -2.7194e-06          
  0.35                  2.7608e-06            8.052e-11             -1.6e-12              -2.7576e-06          
  0.4                   2.7956e-06            7.958e-11             -2.56e-12             -2.7926e-06          
  0.45                  2.8282e-06            7.892e-11             -1.7e-12              -2.825e-06           
  0.5                   2.8586e-06            7.82e-11              -2.98e-12             -2.8556e-06          
  0.55                  2.8878e-06            7.734e-11             -3.1e-12              -2.8846e-06          
  0.6                   2.915e-06             7.672e-11             -2.36e-12             -2.912e-06           
  0.65                  2.9414e-06            7.578e-11             -3.38e-12             -2.9382e-06          
  0.7                   2.9664e-06            7.486e-11             -3.18e-12             -2.9632e-06          
  0.75                  2.99e-06              7.402e-11             -3.2e-12              -2.9868e-06          
  0.8                   3.0126e-06            7.298e-11             -4.94e-12             -3.0096e-06          
  0.85                  3.0344e-06            7.172e-11             -4.32e-12             -3.0312e-06          
  0.9                   3.055e-06             7.038e-11             -6.08e-12             -3.0518e-06          
  0.95                  3.075e-06             6.916e-11             -9.64e-12             -3.0718e-06          
  1                     3.0938e-06            6.766e-11             -1.43e-11             -3.0906e-06          
  1.05                  3.112e-06             6.592e-11             -2.516e-11            -3.1088e-06          
  1.1                   3.1294e-06            6.422e-11             -4.282e-11            -3.126e-06           
  1.15                  3.1462e-06            6.2e-11               -7.222e-11            -3.143e-06           
  1.2                   3.1622e-06            5.958e-11             -1.2116e-10           -3.159e-06           
  1.25                  3.1776e-06            5.7e-11               -1.962e-10            -3.1744e-06          
  1.3                   3.1924e-06            5.424e-11             -3.0426e-10           -3.1888e-06          
  1.35                  3.2066e-06            5.096e-11             -4.6168e-10           -3.203e-06           
END_DB

