! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vb         V  B GROUND SMU4 0.1 CON        0
  vg         V  G GROUND SMU2 0.001 CON        0
  vd         V  D GROUND SMU1 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 LIN        1    0          5          51   0.1       
 ICCAP_OUTPUTS
  ib         I  GROUND S SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~di_bs_perim~"
  TYPE "1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "1.000u"
  MAIN.L "1.000u"
  MAIN.AD "0.000"
  MAIN.AS "28.56n"
  MAIN.PD "0.000"
  MAIN.PS "102.4m"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S350B"
  PIN_B "5"
  PIN_D ""
  PIN_S "1"
  XY_ID ""
  FUNC "BS Perim"
  WPE "WPE ref"
  COMMENT ""
  TypeTCI "41"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vg         0              
 ICCAP_VAR vd         0              

 #vs                    ib                   
  0                     1.8e-13              
  0.1                   3.72e-12             
  0.2                   4.1e-12              
  0.3                   4.38e-12             
  0.4                   4.52e-12             
  0.5                   4.64e-12             
  0.6                   4.74e-12             
  0.7                   4.84e-12             
  0.8                   4.96e-12             
  0.9                   5.02e-12             
  1                     5.06e-12             
  1.1                   5.18e-12             
  1.2                   5.16e-12             
  1.3                   5.36e-12             
  1.4                   5.34e-12             
  1.5                   5.42e-12             
  1.6                   5.5e-12              
  1.7                   5.5e-12              
  1.8                   5.48e-12             
  1.9                   5.7e-12              
  2                     5.8e-12              
  2.1                   5.78e-12             
  2.2                   5.86e-12             
  2.3                   5.96e-12             
  2.4                   6.06e-12             
  2.5                   6.08e-12             
  2.6                   6.16e-12             
  2.7                   6.16e-12             
  2.8                   6.36e-12             
  2.9                   6.42e-12             
  3                     6.42e-12             
  3.1                   6.48e-12             
  3.2                   6.54e-12             
  3.3                   6.64e-12             
  3.4                   6.68e-12             
  3.5                   6.74e-12             
  3.6                   7.04e-12             
  3.7                   7e-12                
  3.8                   7.02e-12             
  3.9                   7.24e-12             
  4                     7.3e-12              
  4.1                   7.54e-12             
  4.2                   7.58e-12             
  4.3                   7.5e-12              
  4.4                   7.72e-12             
  4.5                   7.74e-12             
  4.6                   8.06e-12             
  4.7                   8.14e-12             
  4.8                   8.22e-12             
  4.9                   8.44e-12             
  5                     8.5e-12              
END_DB

