! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.418      1.35       5    0.233     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "180.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S540"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.418          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     8.1992e-08            6.32e-12              8.4e-12               -6.774e-08           
  0.05                  2.5904e-05            4.76e-12              6.66e-12              -2.588e-05           
  0.1                   3.6456e-05            4.14e-12              6.7e-12               -3.6422e-05          
  0.15                  4.0886e-05            3.86e-12              6.4e-12               -4.0882e-05          
  0.2                   4.3326e-05            3.54e-12              6.32e-12              -4.3308e-05          
  0.25                  4.512e-05             3.36e-12              5.36e-12              -4.5102e-05          
  0.3                   4.6656e-05            3.24e-12              5.08e-12              -4.6646e-05          
  0.35                  4.805e-05             3.28e-12              4.94e-12              -4.8044e-05          
  0.4                   4.9386e-05            3.14e-12              5.56e-12              -4.937e-05           
  0.45                  5.0664e-05            3.12e-12              4.9e-12               -5.0642e-05          
  0.5                   5.189e-05             3.2e-12               4.3e-12               -5.1854e-05          
  0.55                  5.3048e-05            3.04e-12              4.84e-12              -5.3042e-05          
  0.6                   5.4202e-05            3.02e-12              4.26e-12              -5.417e-05           
  0.65                  5.5286e-05            2.88e-12              3.5e-12               -5.5302e-05          
  0.7                   5.6374e-05            2.8e-12               4.98e-12              -5.639e-05           
  0.75                  5.748e-05             2.54e-12              4.1e-12               -5.744e-05           
  0.8                   5.8464e-05            2.48e-12              3.32e-12              -5.8458e-05          
  0.85                  5.9486e-05            2.3e-12               4.46e-12              -5.947e-05           
  0.9                   6.0468e-05            1.88e-12              3.02e-12              -6.0486e-05          
  0.95                  6.1454e-05            1.46e-12              -1.2e-13              -6.143e-05           
  1                     6.2398e-05            1.12e-12              -4.48e-12             -6.2396e-05          
  1.05                  6.339e-05             4.6e-13               -2.046e-11            -6.3352e-05          
  1.1                   6.4306e-05            -2.4e-13              -5.842e-11            -6.4252e-05          
  1.15                  6.5162e-05            -9.4e-13              -1.4402e-10           -6.5154e-05          
  1.2                   6.607e-05             -1.92e-12             -3.24e-10             -6.6076e-05          
  1.25                  6.6974e-05            -3.08e-12             -6.6562e-10           -6.6982e-05          
  1.3                   6.7874e-05            -4.58e-12             -1.2714e-09           -6.7842e-05          
  1.35                  6.8756e-05            -6.08e-12             -2.2818e-09           -6.8676e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.651          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.535e-07             4.864e-11             2.7e-12               -2.6748e-07          
  0.05                  0.00019414            4.108e-11             2.42e-12              -0.00019378          
  0.1                   0.00033622            3.55e-11              2.16e-12              -0.00033584          
  0.15                  0.00043328            3.15e-11              2.44e-12              -0.00043274          
  0.2                   0.0004957             2.884e-11             1.3e-12               -0.00049536          
  0.25                  0.00053554            2.682e-11             1.94e-12              -0.00053512          
  0.3                   0.00056164            2.568e-11             1.84e-12              -0.00056126          
  0.35                  0.0005801             2.486e-11             9.8e-13               -0.00057966          
  0.4                   0.00059466            2.424e-11             2.62e-12              -0.00059424          
  0.45                  0.0006069             2.392e-11             1.76e-12              -0.00060654          
  0.5                   0.00061782            2.35e-11              4.8e-13               -0.00061742          
  0.55                  0.00062796            2.336e-11             1.46e-12              -0.00062806          
  0.6                   0.00063772            2.306e-11             1.9e-12               -0.00063752          
  0.65                  0.00064678            2.278e-11             1.28e-12              -0.00064644          
  0.7                   0.00065558            2.262e-11             2.38e-12              -0.00065516          
  0.75                  0.00066368            2.234e-11             1.32e-12              -0.00066342          
  0.8                   0.0006722             2.21e-11              1.18e-12              -0.0006716           
  0.85                  0.0006799             2.192e-11             -4.6e-13              -0.0006798           
  0.9                   0.00068756            2.168e-11             -9.8e-13              -0.00068736          
  0.95                  0.0006953             2.154e-11             -3.46e-12             -0.00069464          
  1                     0.00070228            2.128e-11             -1.292e-11            -0.00070208          
  1.05                  0.0007094             2.08e-11              -3.804e-11            -0.00070896          
  1.1                   0.00071628            2.05e-11              -1.017e-10            -0.00071596          
  1.15                  0.00072298            2.006e-11             -2.5652e-10           -0.00072266          
  1.2                   0.0007297             1.968e-11             -6.1498e-10           -0.00072938          
  1.25                  0.00073674            1.896e-11             -1.3814e-09           -0.0007362           
  1.3                   0.00074308            1.82e-11              -2.9266e-09           -0.00074272          
  1.35                  0.00074964            1.748e-11             -5.8372e-09           -0.0007492           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.884          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.2116e-07            1.9654e-10            1.56e-12              -4.6932e-07          
  0.05                  0.00040002            1.7334e-10            6e-13                 -0.0003997           
  0.1                   0.0007421             1.5414e-10            -2.2e-13              -0.0007417           
  0.15                  0.00102134            1.386e-10             1.3e-12               -0.00102094          
  0.2                   0.0012402             1.2624e-10            1.82e-12              -0.0012386           
  0.25                  0.001405              1.1644e-10            1.52e-12              -0.0014034           
  0.3                   0.0015258             1.0942e-10            5e-13                 -0.001524            
  0.35                  0.0016126             1.0404e-10            8.8e-13               -0.001611            
  0.4                   0.0016758             1e-10                 7.8e-13               -0.0016738           
  0.45                  0.001722              9.722e-11             6.6e-13               -0.0017202           
  0.5                   0.0017578             9.51e-11              1.68e-12              -0.0017562           
  0.55                  0.001787              9.354e-11             7.2e-13               -0.0017854           
  0.6                   0.0018116             9.222e-11             -8e-14                -0.00181             
  0.65                  0.0018336             9.112e-11             9.8e-13               -0.0018322           
  0.7                   0.0018536             9.026e-11             8e-14                 -0.0018516           
  0.75                  0.001872              8.938e-11             6.6e-13               -0.0018702           
  0.8                   0.0018892             8.864e-11             9.2e-13               -0.0018874           
  0.85                  0.0019056             8.81e-11              1.4e-13               -0.0019038           
  0.9                   0.0019214             8.762e-11             -2.22e-12             -0.0019196           
  0.95                  0.0019366             8.688e-11             -5.72e-12             -0.0019348           
  1                     0.0019512             8.62e-11              -1.892e-11            -0.0019494           
  1.05                  0.0019654             8.564e-11             -4.874e-11            -0.0019636           
  1.1                   0.001979              8.52e-11              -1.1832e-10           -0.0019772           
  1.15                  0.0019924             8.422e-11             -2.8598e-10           -0.0019906           
  1.2                   0.0020054             8.39e-11              -6.503e-10            -0.0020038           
  1.25                  0.0020182             8.294e-11             -1.4182e-09           -0.0020164           
  1.3                   0.0020306             8.24e-11              -2.973e-09            -0.0020288           
  1.35                  0.0020428             8.202e-11             -5.9622e-09           -0.0020412           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.117          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.045e-06             5.7204e-10            1.42e-12              -1.0536e-06          
  0.05                  0.00056596            5.18e-10              3.4e-13               -0.00056556          
  0.1                   0.001079              4.7066e-10            -1.8e-13              -0.0010786           
  0.15                  0.0015288             4.3024e-10            3.8e-13               -0.001527            
  0.2                   0.001909              3.9548e-10            1.12e-12              -0.0019072           
  0.25                  0.0022224             3.6656e-10            6.8e-13               -0.0022206           
  0.3                   0.002475              3.4164e-10            4e-13                 -0.0024732           
  0.35                  0.0026744             3.2302e-10            1e-12                 -0.0026728           
  0.4                   0.0028294             3.0748e-10            -1.4e-13              -0.0028276           
  0.45                  0.0029484             2.9504e-10            2.4e-13               -0.0029468           
  0.5                   0.0030402             2.8546e-10            1.16e-12              -0.0030384           
  0.55                  0.003111              2.7824e-10            2e-14                 -0.0031094           
  0.6                   0.003167              2.7232e-10            -3e-13                -0.0031654           
  0.65                  0.0032124             2.6774e-10            8.4e-13               -0.0032102           
  0.7                   0.0032502             2.6364e-10            1.4e-13               -0.0032484           
  0.75                  0.0032824             2.6084e-10            3.6e-13               -0.0032812           
  0.8                   0.0033114             2.5812e-10            -1.8e-13              -0.0033096           
  0.85                  0.0033372             2.5604e-10            -6.4e-13              -0.0033356           
  0.9                   0.0033616             2.5406e-10            -1.74e-12             -0.0033596           
  0.95                  0.003384              2.5218e-10            -6.86e-12             -0.0033822           
  1                     0.0034048             2.504e-10             -1.768e-11            -0.0034036           
  1.05                  0.0034256             2.4884e-10            -4.12e-11             -0.0034236           
  1.1                   0.0034446             2.4748e-10            -1.107e-10            -0.003443            
  1.15                  0.0034632             2.45e-10              -2.545e-10            -0.0034612           
  1.2                   0.003481              2.4362e-10            -5.6382e-10           -0.0034794           
  1.25                  0.0034984             2.4316e-10            -1.1994e-09           -0.0034964           
  1.3                   0.0035148             2.419e-10             -2.4664e-09           -0.0035132           
  1.35                  0.0035312             2.4072e-10            -4.8794e-09           -0.0035296           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.242e-06             1.3704e-09            2.6e-13               -1.2386e-06          
  0.05                  0.00068576            1.2606e-09            6e-14                 -0.00068536          
  0.1                   0.0013274             1.1624e-09            1.6e-13               -0.0013258           
  0.15                  0.0019088             1.0764e-09            4.2e-13               -0.001907            
  0.2                   0.0024228             1e-09                 3.32e-12              -0.002421            
  0.25                  0.0028678             9.3294e-10            3.2e-13               -0.002866            
  0.3                   0.0032462             8.742e-10             6e-14                 -0.0032444           
  0.35                  0.003563              8.2396e-10            -2.6e-13              -0.003561            
  0.4                   0.0038248             7.8236e-10            1.04e-12              -0.003823            
  0.45                  0.004038              7.4592e-10            -5.4e-13              -0.0040364           
  0.5                   0.0042108             7.1686e-10            -7.8e-13              -0.004209            
  0.55                  0.0043492             6.9142e-10            4.8e-13               -0.0043478           
  0.6                   0.0044604             6.7154e-10            -2.2e-13              -0.0044584           
  0.65                  0.0045494             6.5598e-10            6e-14                 -0.0045478           
  0.7                   0.004621              6.4294e-10            3.8e-13               -0.0046194           
  0.75                  0.0046804             6.3088e-10            -5.2e-13              -0.0046784           
  0.8                   0.0047294             6.2346e-10            5.8e-13               -0.0047278           
  0.85                  0.004772              6.1598e-10            -3.6e-13              -0.00477             
  0.9                   0.0048086             6.097e-10             -2.08e-12             -0.0048072           
  0.95                  0.0048418             6.0416e-10            -5.14e-12             -0.0048402           
  1                     0.0048716             5.9906e-10            -1.404e-11            -0.0048702           
  1.05                  0.0048988             5.9472e-10            -3.572e-11            -0.0048972           
  1.1                   0.0049242             5.9062e-10            -8.454e-11            -0.0049226           
  1.15                  0.0049486             5.8634e-10            -1.9364e-10           -0.004947            
  1.2                   0.0049716             5.8392e-10            -4.2776e-10           -0.00497             
  1.25                  0.0049932             5.7994e-10            -9.0224e-10           -0.0049916           
  1.3                   0.0050134             5.778e-10             -1.8356e-09           -0.005012            
  1.35                  0.0050332             5.7478e-10            -3.6084e-09           -0.0050316           
END_DB

