! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vb         V  B GROUND SMU4 0.1 CON        0
  vg         V  G GROUND SMU2 0.001 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
  vd         V  D GROUND SMU1 0.1 LIN        1    0          -1         101  -0.01     
 ICCAP_OUTPUTS
  ib         I  GROUND D SMU1 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~di_bd_area~"
  TYPE "1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "1.000u"
  MAIN.L "1.000u"
  MAIN.AD "37.50n"
  MAIN.AS "0.000"
  MAIN.PD "850.0u"
  MAIN.PS "0.000"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S350B"
  PIN_B "5"
  PIN_D "1"
  PIN_S ""
  XY_ID ""
  FUNC "BD Area"
  WPE "WPE ref"
  COMMENT ""
  TypeTCI "40"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vg         0              
 ICCAP_VAR vs         0              

 #vd                    ib                   
  0                     6e-14                
  -0.01                 -6e-14               
  -0.02                 -2e-14               
  -0.03                 -8e-14               
  -0.04                 -6e-14               
  -0.05                 -1.6e-13             
  -0.06                 -1.4e-13             
  -0.07                 -8e-14               
  -0.08                 -1.4e-13             
  -0.09                 -2e-14               
  -0.1                  -8e-14               
  -0.11                 -8e-14               
  -0.12                 -1.4e-13             
  -0.13                 -2.8e-13             
  -0.14                 -2.4e-13             
  -0.15                 -3.2e-13             
  -0.16                 -1.4e-13             
  -0.17                 -3e-13               
  -0.18                 -2e-13               
  -0.19                 -1.4e-13             
  -0.2                  -1e-13               
  -0.21                 -6e-14               
  -0.22                 -6e-14               
  -0.23                 -1.4e-13             
  -0.24                 -2.8e-13             
  -0.25                 -2e-13               
  -0.26                 -2.2e-13             
  -0.27                 -4e-14               
  -0.28                 -1.8e-13             
  -0.29                 -1.8e-13             
  -0.3                  -1.6e-13             
  -0.31                 -2.2e-13             
  -0.32                 -2.8e-13             
  -0.33                 -2.8e-13             
  -0.34                 -5.6e-13             
  -0.35                 -7.4e-13             
  -0.36                 -9.8e-13             
  -0.37                 -1.62e-12            
  -0.38                 -2.4e-12             
  -0.39                 -3.76e-12            
  -0.4                  -5.94e-12            
  -0.41                 -9.7e-12             
  -0.42                 -1.558e-11           
  -0.43                 -2.524e-11           
  -0.44                 -4.11e-11            
  -0.45                 -6.688e-11           
  -0.46                 -1.0908e-10          
  -0.47                 -1.7842e-10          
  -0.48                 -2.9182e-10          
  -0.49                 -4.7782e-10          
  -0.5                  -7.8258e-10          
  -0.51                 -1.2822e-09          
  -0.52                 -2.103e-09           
  -0.53                 -3.4502e-09          
  -0.54                 -5.6632e-09          
  -0.55                 -9.2964e-09          
  -0.56                 -1.5248e-08          
  -0.57                 -2.5044e-08          
  -0.58                 -4.1122e-08          
  -0.59                 -6.7542e-08          
  -0.6                  -1.10906e-07         
  -0.61                 -1.8208e-07          
  -0.62                 -2.992e-07           
  -0.63                 -4.9158e-07          
  -0.64                 -8.0732e-07          
  -0.65                 -1.3248e-06          
  -0.66                 -2.1756e-06          
  -0.67                 -3.5696e-06          
  -0.68                 -5.8532e-06          
  -0.69                 -9.581e-06           
  -0.7                  -1.5642e-05          
  -0.71                 -2.5446e-05          
  -0.72                 -4.1158e-05          
  -0.73                 -6.5976e-05          
  -0.74                 -0.000104432         
  -0.75                 -0.0001622           
  -0.76                 -0.00024656          
  -0.77                 -0.0003643           
  -0.78                 -0.00052248          
  -0.79                 -0.00072596          
  -0.8                  -0.0009785           
  -0.81                 -0.001281            
  -0.82                 -0.0016364           
  -0.83                 -0.0020432           
  -0.84                 -0.0025004           
  -0.85                 -0.003007            
  -0.86                 -0.0035606           
  -0.87                 -0.004159            
  -0.88                 -0.0048              
  -0.89                 -0.0054808           
  -0.9                  -0.0061988           
  -0.91                 -0.0069522           
  -0.92                 -0.007738            
  -0.93                 -0.0085546           
  -0.94                 -0.009399            
  -0.95                 -0.0102702           
  -0.96                 -0.0111652           
  -0.97                 -0.01207             
  -0.98                 -0.013012            
  -0.99                 -0.013972            
  -1                    -0.014952            
END_DB

