! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.406      1.35       5    0.236     
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "2.000u"
  MAIN.L "2.000u"
  MAIN.AD "680.0f"
  MAIN.AS "680.0f"
  MAIN.PD "4.680u"
  MAIN.PS "4.680u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S542"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.406          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.4516e-09            1.458e-11             -1.416e-11            -1.0828e-09          
  0.05                  5.9702e-07            1.186e-11             -1.312e-11            -5.9752e-07          
  0.1                   8.2088e-07            1.07e-11              -1.172e-11            -8.2064e-07          
  0.15                  9.1194e-07            1.02e-11              -1.196e-11            -9.1208e-07          
  0.2                   9.6656e-07            9.92e-12              -1.198e-11            -9.669e-07           
  0.25                  1.0104e-06            9.66e-12              -1.096e-11            -1.01054e-06         
  0.3                   1.05028e-06           9.46e-12              -9.82e-12             -1.04958e-06         
  0.35                  1.0868e-06            9.38e-12              -1.04e-11             -1.08688e-06         
  0.4                   1.12198e-06           9.12e-12              -9.86e-12             -1.1216e-06          
  0.45                  1.1556e-06            8.98e-12              -9.02e-12             -1.15398e-06         
  0.5                   1.1872e-06            8.72e-12              -7.08e-12             -1.1828e-06          
  0.55                  1.2164e-06            8.52e-12              -7.46e-12             -1.2128e-06          
  0.6                   1.2444e-06            8.6e-12               -7.78e-12             -1.241e-06           
  0.65                  1.2714e-06            8.38e-12              -7.66e-12             -1.2678e-06          
  0.7                   1.2974e-06            8.08e-12              -7.6e-12              -1.2934e-06          
  0.75                  1.3214e-06            7.9e-12               -7.64e-12             -1.3172e-06          
  0.8                   1.344e-06             7.82e-12              -6.96e-12             -1.3402e-06          
  0.85                  1.366e-06             7.48e-12              -6.36e-12             -1.362e-06           
  0.9                   1.3866e-06            7.42e-12              -7.36e-12             -1.3826e-06          
  0.95                  1.4062e-06            7.24e-12              -5.7e-12              -1.4026e-06          
  1                     1.4248e-06            7.06e-12              -6.86e-12             -1.4212e-06          
  1.05                  1.4424e-06            6.88e-12              -6.98e-12             -1.4388e-06          
  1.1                   1.4592e-06            6.7e-12               -7.94e-12             -1.4554e-06          
  1.15                  1.4754e-06            6.4e-12               -1.012e-11            -1.4714e-06          
  1.2                   1.4902e-06            6.14e-12              -1.576e-11            -1.4862e-06          
  1.25                  1.5044e-06            5.82e-12              -2.486e-11            -1.501e-06           
  1.3                   1.518e-06             5.42e-12              -4.084e-11            -1.5142e-06          
  1.35                  1.5306e-06            5.1e-12               -6.696e-11            -1.5268e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.642          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.4766e-09            1.18e-10              -2.6e-12              -4.8096e-09          
  0.05                  4.829e-06             9.998e-11             -7.36e-12             -4.825e-06           
  0.1                   8.4796e-06            8.696e-11             -4.36e-12             -8.48e-06            
  0.15                  1.09614e-05           7.866e-11             -2.96e-12             -1.0957e-05          
  0.2                   1.2428e-05            7.366e-11             -3.68e-12             -1.2412e-05          
  0.25                  1.3226e-05            7.102e-11             -3.1e-12              -1.3208e-05          
  0.3                   1.3696e-05            6.944e-11             -3.7e-12              -1.368e-05           
  0.35                  1.4026e-05            6.838e-11             -3.78e-12             -1.401e-05           
  0.4                   1.4294e-05            6.746e-11             -3.32e-12             -1.4274e-05          
  0.45                  1.4524e-05            6.668e-11             -3.8e-12              -1.4506e-05          
  0.5                   1.4736e-05            6.616e-11             -4.3e-12              -1.472e-05           
  0.55                  1.4936e-05            6.55e-11              -2.72e-12             -1.4918e-05          
  0.6                   1.5124e-05            6.504e-11             -3.52e-12             -1.5108e-05          
  0.65                  1.5302e-05            6.452e-11             -4.14e-12             -1.5288e-05          
  0.7                   1.5474e-05            6.382e-11             -2.7e-12              -1.5456e-05          
  0.75                  1.5636e-05            6.334e-11             -3.34e-12             -1.5622e-05          
  0.8                   1.5792e-05            6.282e-11             -3.88e-12             -1.5776e-05          
  0.85                  1.5944e-05            6.24e-11              -3.48e-12             -1.5926e-05          
  0.9                   1.609e-05             6.192e-11             -3.58e-12             -1.6072e-05          
  0.95                  1.6228e-05            6.158e-11             -3.28e-12             -1.621e-05           
  1                     1.636e-05             6.108e-11             -3.48e-12             -1.6342e-05          
  1.05                  1.649e-05             6.068e-11             -3.18e-12             -1.6472e-05          
  1.1                   1.6616e-05            6.03e-11              -3.62e-12             -1.6596e-05          
  1.15                  1.6734e-05            5.984e-11             -4.54e-12             -1.6716e-05          
  1.2                   1.685e-05             5.942e-11             -7.6e-12              -1.6832e-05          
  1.25                  1.696e-05             5.9e-11               -1.352e-11            -1.6942e-05          
  1.3                   1.7068e-05            5.842e-11             -2.826e-11            -1.705e-05           
  1.35                  1.717e-05             5.82e-11              -6.096e-11            -1.7154e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.878          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.4776e-08            5.0718e-10            -2.42e-12             -1.4336e-08          
  0.05                  9.4204e-06            4.4582e-10            -2.76e-12             -9.4174e-06          
  0.1                   1.7834e-05            3.9472e-10            -2.46e-12             -1.7818e-05          
  0.15                  2.5162e-05            3.5334e-10            -3.58e-12             -2.5146e-05          
  0.2                   3.1362e-05            3.2056e-10            -2.16e-12             -3.134e-05           
  0.25                  3.6364e-05            2.9532e-10            -2.34e-12             -3.634e-05           
  0.3                   4.0138e-05            2.7724e-10            -3.42e-12             -4.013e-05           
  0.35                  4.2778e-05            2.6492e-10            -1.98e-12             -4.276e-05           
  0.4                   4.4476e-05            2.573e-10             -2.36e-12             -4.4458e-05          
  0.45                  4.5566e-05            2.5236e-10            -2.5e-12              -4.5538e-05          
  0.5                   4.63e-05              2.4888e-10            -1.7e-12              -4.6278e-05          
  0.55                  4.6854e-05            2.465e-10             -2.26e-12             -4.684e-05           
  0.6                   4.7318e-05            2.447e-10             -2.22e-12             -4.7298e-05          
  0.65                  4.7718e-05            2.4298e-10            -2.04e-12             -4.7702e-05          
  0.7                   4.8084e-05            2.4144e-10            -2.86e-12             -4.8068e-05          
  0.75                  4.8424e-05            2.401e-10             -2.84e-12             -4.8412e-05          
  0.8                   4.8752e-05            2.384e-10             -2.1e-12              -4.8732e-05          
  0.85                  4.906e-05             2.3742e-10            -2.04e-12             -4.9042e-05          
  0.9                   4.9352e-05            2.3608e-10            -2.76e-12             -4.9336e-05          
  0.95                  4.9634e-05            2.3492e-10            -1.64e-12             -4.9618e-05          
  1                     4.9908e-05            2.3382e-10            -2.14e-12             -4.9888e-05          
  1.05                  5.017e-05             2.3278e-10            -6.34e-12             -5.0154e-05          
  1.1                   5.042e-05             2.319e-10             -2.2e-12              -5.0406e-05          
  1.15                  5.0664e-05            2.3072e-10            -2.6e-12              -5.065e-05           
  1.2                   5.0904e-05            2.2984e-10            -3.28e-12             -5.0888e-05          
  1.25                  5.1132e-05            2.2884e-10            -2.48e-12             -5.1116e-05          
  1.3                   5.1354e-05            2.2772e-10            -5e-12                -5.134e-05           
  1.35                  5.1572e-05            2.2706e-10            -8.86e-12             -5.1554e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.114          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.9202e-08            1.5778e-09            -8e-13                -2.006e-08           
  0.05                  1.319e-05             1.4206e-09            -2.32e-12             -1.3174e-05          
  0.1                   2.5572e-05            1.2838e-09            -2.02e-12             -2.5556e-05          
  0.15                  3.7094e-05            1.1656e-09            -2.08e-12             -3.7076e-05          
  0.2                   4.7694e-05            1.0638e-09            -7.4e-13              -4.7678e-05          
  0.25                  5.7324e-05            9.7696e-10            -8.6e-13              -5.7312e-05          
  0.3                   6.5922e-05            9.048e-10             -1.82e-12             -6.5918e-05          
  0.35                  7.343e-05             8.4522e-10            -2.28e-12             -7.3416e-05          
  0.4                   7.9786e-05            7.9724e-10            -1.16e-12             -7.9774e-05          
  0.45                  8.4946e-05            7.599e-10             -2.38e-12             -8.4932e-05          
  0.5                   8.892e-05             7.32e-10              -3.14e-12             -8.8898e-05          
  0.55                  9.1802e-05            7.122e-10             -1.72e-12             -9.179e-05           
  0.6                   9.381e-05             6.989e-10             -2.46e-12             -9.3802e-05          
  0.65                  9.5192e-05            6.8982e-10            -1.72e-12             -9.518e-05           
  0.7                   9.6188e-05            6.834e-10             -1.08e-12             -9.6172e-05          
  0.75                  9.6952e-05            6.7858e-10            -2.56e-12             -9.6926e-05          
  0.8                   9.7576e-05            6.7452e-10            -2.24e-12             -9.7564e-05          
  0.85                  9.8128e-05            6.7108e-10            -1.86e-12             -9.812e-05           
  0.9                   9.8638e-05            6.6802e-10            -2.88e-12             -9.8618e-05          
  0.95                  9.9098e-05            6.6492e-10            -2.1e-12              -9.9088e-05          
  1                     9.9532e-05            6.622e-10             -1.44e-12             -9.9524e-05          
  1.05                  9.9954e-05            6.5966e-10            -2.24e-12             -9.9942e-05          
  1.1                   0.000100358           6.5706e-10            -1.98e-12             -0.000100342         
  1.15                  0.000100738           6.549e-10             -9e-13                -0.000100726         
  1.2                   0.000101114           6.5278e-10            -2e-12                -0.000101094         
  1.25                  0.000101468           6.505e-10             -2.36e-12             -0.000101452         
  1.3                   0.000101812           6.4808e-10            -1.14e-12             -0.0001018           
  1.35                  0.000102146           6.4642e-10            -2.28e-12             -0.000102132         
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.3392e-08            3.9748e-09            -4.14e-12             -2.5842e-08          
  0.05                  1.5978e-05            3.6412e-09            -4.58e-12             -1.5964e-05          
  0.1                   3.1358e-05            3.341e-09             -3.04e-12             -3.1346e-05          
  0.15                  4.61e-05              3.0736e-09            -2.98e-12             -4.6088e-05          
  0.2                   6.0138e-05            2.835e-09             -3.1e-12              -6.012e-05           
  0.25                  7.3428e-05            2.624e-09             -2.52e-12             -7.3416e-05          
  0.3                   8.592e-05             2.4376e-09            -2.6e-12              -8.5906e-05          
  0.35                  9.7546e-05            2.2744e-09            -3.02e-12             -9.7528e-05          
  0.4                   0.000108252           2.133e-09             -2.74e-12             -0.000108252         
  0.45                  0.00011812            2.0116e-09            -2.62e-12             -0.00011774          
  0.5                   0.00012682            1.9086e-09            -1.58e-12             -0.00012644          
  0.55                  0.00013444            1.8222e-09            -2.68e-12             -0.00013406          
  0.6                   0.00014092            1.752e-09             -2.98e-12             -0.00014054          
  0.65                  0.00014626            1.6956e-09            -2e-12                -0.00014588          
  0.7                   0.00015044            1.6526e-09            -1.9e-12              -0.00015004          
  0.75                  0.0001536             1.6216e-09            -1.84e-12             -0.00015322          
  0.8                   0.00015586            1.5992e-09            -1.7e-12              -0.0001555           
  0.85                  0.0001575             1.5834e-09            -1.84e-12             -0.00015714          
  0.9                   0.00015876            1.5712e-09            -2.52e-12             -0.00015836          
  0.95                  0.0001597             1.562e-09             -1.3e-12              -0.00015932          
  1                     0.0001605             1.5548e-09            -2.8e-12              -0.00016012          
  1.05                  0.00016118            1.5484e-09            -1.84e-12             -0.0001608           
  1.1                   0.0001618             1.5424e-09            -1.84e-12             -0.00016142          
  1.15                  0.00016238            1.5368e-09            -2.4e-12              -0.000162            
  1.2                   0.00016292            1.5322e-09            -2.34e-12             -0.00016252          
  1.25                  0.00016342            1.5274e-09            1.7e-12               -0.00016304          
  1.3                   0.0001639             1.5228e-09            -2.92e-12             -0.00016352          
  1.35                  0.00016436            1.5186e-09            -2.36e-12             -0.000164            
END_DB

