! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.206      1.35       5    0.286     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "150.0n"
  MAIN.L "10.00u"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S547"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Narrow"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.206          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.13e-11              1.02e-12              1.316e-11             -1.704e-11           
  0.05                  9.6396e-09            6.8e-13               1.188e-11             -9.625e-09           
  0.1                   1.3304e-08            6.4e-13               1.112e-11             -1.3274e-08          
  0.15                  1.4434e-08            4.6e-13               1.016e-11             -1.4426e-08          
  0.2                   1.4852e-08            4.4e-13               8.94e-12              -1.4838e-08          
  0.25                  1.51e-08              4.6e-13               9.48e-12              -1.5112e-08          
  0.3                   1.5272e-08            4.2e-13               9.58e-12              -1.5258e-08          
  0.35                  1.5452e-08            5e-13                 7.96e-12              -1.5434e-08          
  0.4                   1.5568e-08            2.6e-13               8.78e-12              -1.5598e-08          
  0.45                  1.5708e-08            4.2e-13               8.04e-12              -1.5688e-08          
  0.5                   1.5862e-08            4.8e-13               9.16e-12              -1.5812e-08          
  0.55                  1.5974e-08            3.8e-13               9.26e-12              -1.5936e-08          
  0.6                   1.606e-08             4.2e-13               7.8e-12               -1.6052e-08          
  0.65                  1.6184e-08            3.6e-13               7.28e-12              -1.6158e-08          
  0.7                   1.624e-08             2.4e-13               7.16e-12              -1.6248e-08          
  0.75                  1.6334e-08            3.4e-13               7.26e-12              -1.6342e-08          
  0.8                   1.644e-08             2.2e-13               6.3e-12               -1.6402e-08          
  0.85                  1.6518e-08            3.2e-13               6.46e-12              -1.65e-08            
  0.9                   1.6598e-08            1.4e-13               6.98e-12              -1.6562e-08          
  0.95                  1.6662e-08            4e-14                 6.92e-12              -1.6644e-08          
  1                     1.673e-08             4e-14                 5.78e-12              -1.6702e-08          
  1.05                  1.6788e-08            -2e-14                6.24e-12              -1.6776e-08          
  1.1                   1.6832e-08            -1.6e-13              5.7e-12               -1.6832e-08          
  1.15                  1.6906e-08            -1.4e-13              6.62e-12              -1.6892e-08          
  1.2                   1.6958e-08            -2.2e-13              5.16e-12              -1.6958e-08          
  1.25                  1.703e-08             -3.4e-13              3.8e-12               -1.7008e-08          
  1.3                   1.7072e-08            -4.8e-13              5.14e-12              -1.706e-08           
  1.35                  1.713e-08             -5.4e-13              3.8e-12               -1.7098e-08          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.492          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     8.406e-11             2.06e-11              4.04e-12              -1.1288e-10          
  0.05                  7.2736e-08            1.682e-11             4.42e-12              -7.2744e-08          
  0.1                   1.322e-07             1.428e-11             4.06e-12              -1.3216e-07          
  0.15                  1.7782e-07            1.24e-11              4.72e-12              -1.778e-07           
  0.2                   2.0926e-07            1.114e-11             4.66e-12              -2.092e-07           
  0.25                  2.2714e-07            1.058e-11             3.34e-12              -2.2698e-07          
  0.3                   2.3534e-07            1.006e-11             3.78e-12              -2.3518e-07          
  0.35                  2.3888e-07            9.84e-12              4.62e-12              -2.3892e-07          
  0.4                   2.4102e-07            9.78e-12              3.44e-12              -2.411e-07           
  0.45                  2.4282e-07            9.76e-12              3.22e-12              -2.4262e-07          
  0.5                   2.4394e-07            9.78e-12              2.96e-12              -2.4406e-07          
  0.55                  2.4526e-07            9.66e-12              4.14e-12              -2.4522e-07          
  0.6                   2.462e-07             9.8e-12               3.82e-12              -2.4612e-07          
  0.65                  2.472e-07             9.64e-12              3.12e-12              -2.4722e-07          
  0.7                   2.4828e-07            9.62e-12              3.72e-12              -2.4834e-07          
  0.75                  2.4908e-07            9.6e-12               4.16e-12              -2.4932e-07          
  0.8                   2.5012e-07            9.4e-12               3e-12                 -2.5008e-07          
  0.85                  2.5112e-07            9.48e-12              3.94e-12              -2.5088e-07          
  0.9                   2.5178e-07            9.48e-12              3.82e-12              -2.5186e-07          
  0.95                  2.527e-07             9.5e-12               2.32e-12              -2.5254e-07          
  1                     2.535e-07             9.36e-12              2.74e-12              -2.535e-07           
  1.05                  2.5424e-07            9.32e-12              2.48e-12              -2.5404e-07          
  1.1                   2.5482e-07            9.18e-12              4.02e-12              -2.5488e-07          
  1.15                  2.5562e-07            9.06e-12              3e-12                 -2.5554e-07          
  1.2                   2.5608e-07            9.06e-12              2.2e-12               -2.5626e-07          
  1.25                  2.5674e-07            8.94e-12              2.82e-12              -2.567e-07           
  1.3                   2.5744e-07            8.84e-12              2.68e-12              -2.5746e-07          
  1.35                  2.58e-07              8.9e-12               2.4e-13               -2.5802e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.778          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.1198e-10            1.3802e-10            3.72e-12              -2.528e-10           
  0.05                  1.3248e-07            1.2012e-10            3.02e-12              -1.3256e-07          
  0.1                   2.5356e-07            1.0548e-10            2.54e-12              -2.5366e-07          
  0.15                  3.6286e-07            9.306e-11             1.74e-12              -3.6294e-07          
  0.2                   4.5988e-07            8.31e-11              3.12e-12              -4.5996e-07          
  0.25                  5.4424e-07            7.534e-11             2.78e-12              -5.4438e-07          
  0.3                   6.1558e-07            6.916e-11             1.56e-12              -6.157e-07           
  0.35                  6.73e-07              6.458e-11             2.02e-12              -6.7304e-07          
  0.4                   7.1578e-07            6.12e-11              3.42e-12              -7.16e-07            
  0.45                  7.4382e-07            5.912e-11             2.68e-12              -7.4402e-07          
  0.5                   7.5972e-07            5.798e-11             1.62e-12              -7.5978e-07          
  0.55                  7.6788e-07            5.742e-11             1.32e-12              -7.6776e-07          
  0.6                   7.7256e-07            5.702e-11             2.72e-12              -7.7252e-07          
  0.65                  7.7568e-07            5.678e-11             1.96e-12              -7.7554e-07          
  0.7                   7.7832e-07            5.66e-11              2.38e-12              -7.784e-07           
  0.75                  7.8084e-07            5.644e-11             2.44e-12              -7.8076e-07          
  0.8                   7.8282e-07            5.634e-11             1.82e-12              -7.8268e-07          
  0.85                  7.848e-07             5.626e-11             2.48e-12              -7.8508e-07          
  0.9                   7.8666e-07            5.602e-11             1.68e-12              -7.8682e-07          
  0.95                  7.8822e-07            5.6e-11               1.76e-12              -7.884e-07           
  1                     7.902e-07             5.582e-11             3.34e-12              -7.9044e-07          
  1.05                  7.92e-07              5.562e-11             1.4e-12               -7.9198e-07          
  1.1                   7.935e-07             5.566e-11             1.66e-12              -7.9354e-07          
  1.15                  7.9512e-07            5.54e-11              2.58e-12              -7.9512e-07          
  1.2                   7.9648e-07            5.538e-11             2.16e-12              -7.9642e-07          
  1.25                  7.9786e-07            5.53e-11              1.66e-12              -7.9784e-07          
  1.3                   7.9904e-07            5.492e-11             1.4e-12               -7.993e-07           
  1.35                  8.0064e-07            5.5e-11               1.98e-12              -8.0072e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.064          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     -4.398e-11            5.5692e-10            1.56e-12              -5.1332e-10          
  0.05                  1.7966e-07            5.0044e-10            2.32e-12              -1.8014e-07          
  0.1                   3.5054e-07            4.5122e-10            1.74e-12              -3.5098e-07          
  0.15                  5.119e-07             4.084e-10             6.2e-13               -5.1236e-07          
  0.2                   6.634e-07             3.7134e-10            9.6e-13               -6.6374e-07          
  0.25                  8.045e-07             3.3932e-10            1.96e-12              -8.0496e-07          
  0.3                   9.351e-07             3.1204e-10            1.6e-12               -9.355e-07           
  0.35                  1.05444e-06           2.89e-10              8.8e-13               -1.05486e-06         
  0.4                   1.1636e-06            2.6954e-10            1.94e-12              -1.1604e-06          
  0.45                  1.2592e-06            2.5332e-10            1.4e-12               -1.2562e-06          
  0.5                   1.3426e-06            2.4026e-10            3.16e-12              -1.3396e-06          
  0.55                  1.413e-06             2.2974e-10            2.54e-12              -1.4098e-06          
  0.6                   1.469e-06             2.2154e-10            5.8e-13               -1.4658e-06          
  0.65                  1.5108e-06            2.1594e-10            1.92e-12              -1.5076e-06          
  0.7                   1.5384e-06            2.1204e-10            1.68e-12              -1.5352e-06          
  0.75                  1.5544e-06            2.0998e-10            1.44e-12              -1.5512e-06          
  0.8                   1.5638e-06            2.09e-10              2.5e-12               -1.5602e-06          
  0.85                  1.5696e-06            2.0798e-10            1.92e-12              -1.5668e-06          
  0.9                   1.5744e-06            2.0752e-10            1.14e-12              -1.5714e-06          
  0.95                  1.5778e-06            2.0678e-10            2.72e-12              -1.5748e-06          
  1                     1.5808e-06            2.0644e-10            9.6e-13               -1.5782e-06          
  1.05                  1.5842e-06            2.0606e-10            6e-14                 -1.581e-06           
  1.1                   1.5872e-06            2.057e-10             2.52e-12              -1.584e-06           
  1.15                  1.5894e-06            2.0556e-10            6.6e-13               -1.586e-06           
  1.2                   1.5916e-06            2.0516e-10            1.04e-12              -1.589e-06           
  1.25                  1.5942e-06            2.0484e-10            2.88e-12              -1.5914e-06          
  1.3                   1.597e-06             2.0436e-10            6.4e-13               -1.5936e-06          
  1.35                  1.5988e-06            2.0434e-10            1.5e-12               -1.5956e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     -5.6022e-10           1.6734e-09            3.4e-13               -1.102e-09           
  0.05                  2.136e-07             1.5348e-09            8e-14                 -2.151e-07           
  0.1                   4.2118e-07            1.409e-09             5e-13                 -4.226e-07           
  0.15                  6.2166e-07            1.2972e-09            9.4e-13               -6.2296e-07          
  0.2                   8.1444e-07            1.1964e-09            8e-13                 -8.157e-07           
  0.25                  9.994e-07             1.107e-09             5.8e-13               -1.00052e-06         
  0.3                   1.1774e-06            1.0272e-09            1.8e-12               -1.175e-06           
  0.35                  1.3454e-06            9.5612e-10            1.48e-12              -1.343e-06           
  0.4                   1.5042e-06            8.9398e-10            8e-13                 -1.5018e-06          
  0.45                  1.6536e-06            8.3914e-10            1.88e-12              -1.651e-06           
  0.5                   1.793e-06             7.9148e-10            7.2e-13               -1.7906e-06          
  0.55                  1.9224e-06            7.4966e-10            6.2e-13               -1.9196e-06          
  0.6                   2.0406e-06            7.136e-10             1.94e-12              -2.0382e-06          
  0.65                  2.1478e-06            6.8278e-10            1.06e-12              -2.1452e-06          
  0.7                   2.2432e-06            6.5676e-10            8.8e-13               -2.2406e-06          
  0.75                  2.3264e-06            6.3524e-10            1.34e-12              -2.3238e-06          
  0.8                   2.3962e-06            6.1766e-10            7e-13                 -2.3934e-06          
  0.85                  2.4524e-06            6.04e-10              1.16e-12              -2.4496e-06          
  0.9                   2.4946e-06            5.9386e-10            1.68e-12              -2.4918e-06          
  0.95                  2.5234e-06            5.8738e-10            -1.2e-13              -2.521e-06           
  1                     2.5416e-06            5.8316e-10            1.64e-12              -2.539e-06           
  1.05                  2.5524e-06            5.8062e-10            2.3e-12               -2.5498e-06          
  1.1                   2.5602e-06            5.7904e-10            4.6e-13               -2.5572e-06          
  1.15                  2.5656e-06            5.7792e-10            1.08e-12              -2.563e-06           
  1.2                   2.5704e-06            5.7692e-10            1.66e-12              -2.5682e-06          
  1.25                  2.5748e-06            5.7582e-10            3e-13                 -2.5722e-06          
  1.3                   2.5784e-06            5.7512e-10            1.02e-12              -2.5756e-06          
  1.35                  2.5822e-06            5.7428e-10            1.9e-12               -2.579e-06           
END_DB

