! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    -0.5       1.35       38   0.05      
  vb         V  B GROUND SMU4 0.1 LIN        2    0          -1.2       5    -0.3      
  vd         V  D GROUND SMU1 0.1 LIST       3 3 0.05 0.6 1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "150.0n"
  MAIN.L "10.00u"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S547"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Narrow"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  6e-13                 -5.5858e-08           5.583e-08             5.8e-13              
  -0.45                 -1.1e-12              -1.3156e-08           1.316e-08             2.4e-13              
  -0.4                  -1.2e-12              -3.1018e-09           3.1086e-09            8e-14                
  -0.35                 2e-13                 -7.2918e-10           7.3662e-10            1e-13                
  -0.3                  4.6e-13               -1.7192e-10           1.7766e-10            -1e-13               
  -0.25                 9.6e-13               -4.034e-11            4.638e-11             -9.6e-13             
  -0.2                  3.12e-12              -9.22e-12             1.534e-11             -2.74e-12            
  -0.15                 9.84e-12              -2.06e-12             7.12e-12              -9.66e-12            
  -0.1                  3.226e-11             -3e-13                6.54e-12              -3.214e-11           
  -0.05                 1.0604e-10            2e-13                 6.96e-12              -1.057e-10           
  0                     3.409e-10             3e-13                 5.66e-12              -3.408e-10           
  0.05                  1.04292e-09           3.8e-13               4.64e-12              -1.04202e-09         
  0.1                   2.853e-09             4.4e-13               4.64e-12              -2.8518e-09          
  0.15                  6.62e-09              8e-13                 5.1e-12               -6.619e-09           
  0.2                   1.269e-08             1.52e-12              5.92e-12              -1.2674e-08          
  0.25                  2.0562e-08            2.36e-12              5.22e-12              -2.0548e-08          
  0.3                   2.9378e-08            3.88e-12              4.74e-12              -2.937e-08           
  0.35                  3.8562e-08            6.42e-12              4.62e-12              -3.8548e-08          
  0.4                   4.7788e-08            9.86e-12              5.04e-12              -4.7786e-08          
  0.45                  5.695e-08             1.518e-11             5.4e-12               -5.6956e-08          
  0.5                   6.5952e-08            2.242e-11             4.92e-12              -6.5962e-08          
  0.55                  7.4736e-08            3.258e-11             3.28e-12              -7.475e-08           
  0.6                   8.3288e-08            4.622e-11             4.14e-12              -8.332e-08           
  0.65                  9.159e-08             6.42e-11              4.48e-12              -9.1652e-08          
  0.7                   9.962e-08             8.776e-11             5.06e-12              -9.9692e-08          
  0.75                  1.07372e-07           1.1756e-10            3.54e-12              -1.0747e-07          
  0.8                   1.14828e-07           1.5544e-10            3.46e-12              -1.14978e-07         
  0.85                  1.2202e-07            2.0262e-10            5.28e-12              -1.222e-07           
  0.9                   1.289e-07             2.6076e-10            3.9e-12               -1.2912e-07          
  0.95                  1.3548e-07            3.3204e-10            3.54e-12              -1.3576e-07          
  1                     1.4176e-07            4.1826e-10            4e-12                 -1.4214e-07          
  1.05                  1.4774e-07            5.214e-10             4.22e-12              -1.4822e-07          
  1.1                   1.5342e-07            6.4388e-10            4.32e-12              -1.5402e-07          
  1.15                  1.588e-07             7.8926e-10            3.38e-12              -1.5956e-07          
  1.2                   1.639e-07             9.6022e-10            3.14e-12              -1.6484e-07          
  1.25                  1.6872e-07            1.16e-09              3.04e-12              -1.6982e-07          
  1.3                   1.7324e-07            1.3918e-09            3.82e-12              -1.7462e-07          
  1.35                  1.7748e-07            1.6606e-09            1.98e-12              -1.7912e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5e-13                 -1.018e-11            -1.02e-12             3e-13                
  -0.45                 2.4e-13               -2.7e-12              -7.28e-12             3.6e-13              
  -0.4                  2.8e-13               -7e-13                -6.92e-12             4e-13                
  -0.35                 1.4e-13               -3.2e-13              -6.02e-12             1.6e-13              
  -0.3                  8e-14                 -6e-14                -7.36e-12             4e-14                
  -0.25                 -2e-13                -4e-14                -5.38e-12             -4.4e-13             
  -0.2                  1.18e-12              0                     -6.66e-12             -4.2e-13             
  -0.15                 3.12e-12              4e-13                 -4.88e-12             -2.88e-12            
  -0.1                  1.002e-11             2e-13                 -4.28e-12             -9.6e-12             
  -0.05                 3.412e-11             3.8e-13               -4.72e-12             -3.348e-11           
  0                     1.1534e-10            4.2e-13               -4.44e-12             -1.15e-10            
  0.05                  3.8198e-10            3.8e-13               -5.22e-12             -3.8126e-10          
  0.1                   1.185e-09             5.4e-13               -2.96e-12             -1.1844e-09          
  0.15                  3.2474e-09            8.8e-13               -4.2e-12              -3.2458e-09          
  0.2                   7.4066e-09            1.32e-12              -3.68e-12             -7.4066e-09          
  0.25                  1.3876e-08            2.08e-12              -3.98e-12             -1.386e-08           
  0.3                   2.1934e-08            3.72e-12              -1.88e-12             -2.1924e-08          
  0.35                  3.0746e-08            6.14e-12              -2.88e-12             -3.0736e-08          
  0.4                   3.9772e-08            9.5e-12               -2.92e-12             -3.9766e-08          
  0.45                  4.8806e-08            1.486e-11             -3.42e-12             -4.8808e-08          
  0.5                   5.7724e-08            2.208e-11             -2.44e-12             -5.7732e-08          
  0.55                  6.6456e-08            3.202e-11             -1.74e-12             -6.6472e-08          
  0.6                   7.498e-08             4.55e-11              -3.04e-12             -7.502e-08           
  0.65                  8.328e-08             6.35e-11              -2.52e-12             -8.3326e-08          
  0.7                   9.129e-08             8.67e-11              -2.68e-12             -9.1366e-08          
  0.75                  9.905e-08             1.1668e-10            -1.44e-12             -9.9154e-08          
  0.8                   1.06516e-07           1.5426e-10            -2.66e-12             -1.06668e-07         
  0.85                  1.1372e-07            2.0128e-10            -3.02e-12             -1.1392e-07          
  0.9                   1.2064e-07            2.5946e-10            -1.64e-12             -1.2086e-07          
  0.95                  1.2726e-07            3.3032e-10            -1.54e-12             -1.2754e-07          
  1                     1.3358e-07            4.1634e-10            -2.54e-12             -1.3396e-07          
  1.05                  1.3958e-07            5.1934e-10            -2.14e-12             -1.4008e-07          
  1.1                   1.453e-07             6.4206e-10            -2.08e-12             -1.459e-07           
  1.15                  1.5072e-07            7.8742e-10            -2.52e-12             -1.5146e-07          
  1.2                   1.5586e-07            9.58e-10              -1.42e-12             -1.5678e-07          
  1.25                  1.607e-07             1.1576e-09            -2.26e-12             -1.6182e-07          
  1.3                   1.6528e-07            1.3896e-09            -2.86e-12             -1.6664e-07          
  1.35                  1.6958e-07            1.658e-09             -2.88e-12             -1.712e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2.8e-13               -6.2e-13              -1.41e-11             3e-13                
  -0.45                 3.8e-13               -3.8e-13              -1.324e-11            3e-13                
  -0.4                  3.4e-13               -2e-13                -1.164e-11            3.6e-13              
  -0.35                 2e-13                 0                     -1.152e-11            2.6e-13              
  -0.3                  2.6e-13               -2e-14                -1.106e-11            1.8e-13              
  -0.25                 3.6e-13               8e-14                 -1.186e-11            3.4e-13              
  -0.2                  3.2e-13               1.8e-13               -9.68e-12             -1.6e-13             
  -0.15                 1.26e-12              2.8e-13               -8.28e-12             -7.4e-13             
  -0.1                  4.02e-12              2e-13                 -9.26e-12             -3.42e-12            
  -0.05                 1.328e-11             3.2e-13               -8.42e-12             -1.296e-11           
  0                     4.676e-11             4e-13                 -8.78e-12             -4.644e-11           
  0.05                  1.6174e-10            4.2e-13               -7.88e-12             -1.614e-10           
  0.1                   5.3756e-10            6.8e-13               -7.7e-12              -5.3724e-10          
  0.15                  1.6412e-09            5.4e-13               -6.4e-12              -1.6404e-09          
  0.2                   4.2974e-09            1.3e-12               -7.88e-12             -4.2946e-09          
  0.25                  9.2328e-09            2.02e-12              -7.34e-12             -9.2316e-09          
  0.3                   1.6258e-08            3.44e-12              -7.2e-12              -1.6248e-08          
  0.35                  2.4522e-08            5.72e-12              -6.14e-12             -2.4516e-08          
  0.4                   3.326e-08             9.26e-12              -5.14e-12             -3.3254e-08          
  0.45                  4.212e-08             1.444e-11             -6.86e-12             -4.212e-08           
  0.5                   5.092e-08             2.15e-11              -6.58e-12             -5.0926e-08          
  0.55                  5.9572e-08            3.14e-11              -5.74e-12             -5.9592e-08          
  0.6                   6.8046e-08            4.478e-11             -4.92e-12             -6.808e-08           
  0.65                  7.631e-08             6.268e-11             -6.16e-12             -7.6362e-08          
  0.7                   8.4318e-08            8.568e-11             -6.48e-12             -8.4392e-08          
  0.75                  9.2078e-08            1.1568e-10            -5.8e-12              -9.219e-08           
  0.8                   9.956e-08             1.5304e-10            -5.68e-12             -9.97e-08            
  0.85                  1.06774e-07           2.0002e-10            -4.88e-12             -1.06966e-07         
  0.9                   1.13684e-07           2.5788e-10            -6.28e-12             -1.13944e-07         
  0.95                  1.2034e-07            3.2864e-10            -5.22e-12             -1.2064e-07          
  1                     1.267e-07             4.1446e-10            -3.68e-12             -1.2708e-07          
  1.05                  1.3274e-07            5.1744e-10            -5.38e-12             -1.3322e-07          
  1.1                   1.385e-07             6.4016e-10            -5.5e-12              -1.391e-07           
  1.15                  1.4396e-07            7.8486e-10            -3.72e-12             -1.447e-07           
  1.2                   1.4912e-07            9.556e-10             -5.44e-12             -1.5004e-07          
  1.25                  1.54e-07              1.155e-09             -4.92e-12             -1.5512e-07          
  1.3                   1.5862e-07            1.3868e-09            -5.56e-12             -1.5996e-07          
  1.35                  1.6296e-07            1.6554e-09            -6.58e-12             -1.6458e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  3.8e-13               -6.8e-13              -1.632e-11            2e-13                
  -0.45                 3e-13                 -3.6e-13              -1.692e-11            3.2e-13              
  -0.4                  2e-13                 -4e-14                -1.45e-11             2.4e-13              
  -0.35                 3.2e-13               4e-14                 -1.372e-11            3e-13                
  -0.3                  2.2e-13               6e-14                 -1.352e-11            3e-13                
  -0.25                 2.2e-13               1.8e-13               -1.33e-11             3e-13                
  -0.2                  4e-13                 1.4e-13               -1.278e-11            1.4e-13              
  -0.15                 5.4e-13               3e-13                 -1.114e-11            -1e-13               
  -0.1                  1.78e-12              2.4e-13               -1.088e-11            -1.32e-12            
  -0.05                 6.36e-12              4.6e-13               -1.108e-11            -5.76e-12            
  0                     2.19e-11              4e-13                 -1.114e-11            -2.15e-11            
  0.05                  7.786e-11             4.8e-13               -1.012e-11            -7.72e-11            
  0.1                   2.6942e-10            6e-13                 -9.74e-12             -2.6886e-10          
  0.15                  8.8176e-10            6.8e-13               -1.018e-11            -8.808e-10           
  0.2                   2.5512e-09            9.4e-13               -8.92e-12             -2.5516e-09          
  0.25                  6.1544e-09            1.86e-12              -9.56e-12             -6.1544e-09          
  0.3                   1.2014e-08            3.24e-12              -1.014e-11            -1.2002e-08          
  0.35                  1.9546e-08            5.58e-12              -9.7e-12              -1.9536e-08          
  0.4                   2.7874e-08            8.8e-12               -7.68e-12             -2.7866e-08          
  0.45                  3.6488e-08            1.388e-11             -8.86e-12             -3.6486e-08          
  0.5                   4.5128e-08            2.096e-11             -8.92e-12             -4.5134e-08          
  0.55                  5.3666e-08            3.072e-11             -8.38e-12             -5.3688e-08          
  0.6                   6.207e-08             4.414e-11             -7.3e-12              -6.2106e-08          
  0.65                  7.0284e-08            6.178e-11             -8.12e-12             -7.0328e-08          
  0.7                   7.8254e-08            8.482e-11             -8.32e-12             -7.833e-08           
  0.75                  8.6016e-08            1.1438e-10            -8.3e-12              -8.6118e-08          
  0.8                   9.349e-08             1.5172e-10            -8.16e-12             -9.3638e-08          
  0.85                  1.0072e-07            1.985e-10             -6.62e-12             -1.00904e-07         
  0.9                   1.0765e-07            2.5638e-10            -8e-12                -1.07896e-07         
  0.95                  1.14298e-07           3.2704e-10            -7.48e-12             -1.14612e-07         
  1                     1.2068e-07            4.1256e-10            -6.5e-12              -1.2106e-07          
  1.05                  1.2676e-07            5.155e-10             -6.82e-12             -1.2724e-07          
  1.1                   1.3254e-07            6.3792e-10            -7.26e-12             -1.3314e-07          
  1.15                  1.3804e-07            7.8268e-10            -7.26e-12             -1.3878e-07          
  1.2                   1.4324e-07            9.5306e-10            -8.06e-12             -1.4416e-07          
  1.25                  1.4816e-07            1.1526e-09            -7e-12                -1.4926e-07          
  1.3                   1.528e-07             1.3842e-09            -7.26e-12             -1.5414e-07          
  1.35                  1.5718e-07            1.652e-09             -8.58e-12             -1.5878e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.4e-13               -6e-13                -1.918e-11            3.4e-13              
  -0.45                 3.6e-13               -2e-13                -1.892e-11            3.2e-13              
  -0.4                  3.4e-13               -1.6e-13              -1.814e-11            3.4e-13              
  -0.35                 3.2e-13               6e-14                 -1.722e-11            3.6e-13              
  -0.3                  3e-13                 6e-14                 -1.524e-11            3.8e-13              
  -0.25                 4.4e-13               2e-13                 -1.376e-11            4e-13                
  -0.2                  2.8e-13               1.6e-13               -1.492e-11            1.8e-13              
  -0.15                 5.8e-13               3e-13                 -1.516e-11            8e-14                
  -0.1                  1.12e-12              4e-13                 -1.368e-11            -4.8e-13             
  -0.05                 3.36e-12              3.2e-13               -1.222e-11            -2.74e-12            
  0                     1.154e-11             5e-13                 -1.214e-11            -1.098e-11           
  0.05                  4.14e-11              3.8e-13               -1.246e-11            -4.076e-11           
  0.1                   1.4726e-10            5.4e-13               -1.202e-11            -1.469e-10           
  0.15                  5.052e-10             7e-13                 -1.236e-11            -5.0466e-10          
  0.2                   1.572e-09             9e-13                 -1.066e-11            -1.5714e-09          
  0.25                  4.157e-09             1.72e-12              -1.09e-11             -4.1552e-09          
  0.3                   8.8942e-09            3.02e-12              -1.046e-11            -8.8938e-09          
  0.35                  1.557e-08             5.14e-12              -1.136e-11            -1.556e-08           
  0.4                   2.3376e-08            8.52e-12              -1.106e-11            -2.3364e-08          
  0.45                  3.1664e-08            1.334e-11             -1.012e-11            -3.1664e-08          
  0.5                   4.0098e-08            2.03e-11              -9.54e-12             -4.0104e-08          
  0.55                  4.8494e-08            3.006e-11             -1.026e-11            -4.851e-08           
  0.6                   5.68e-08              4.324e-11             -1.02e-11             -5.6828e-08          
  0.65                  6.495e-08             6.09e-11              -1.038e-11            -6.5e-08             
  0.7                   7.2894e-08            8.378e-11             -9.84e-12             -7.2958e-08          
  0.75                  8.0612e-08            1.1324e-10            -9.26e-12             -8.0722e-08          
  0.8                   8.8088e-08            1.5048e-10            -9.28e-12             -8.8224e-08          
  0.85                  9.5308e-08            1.9708e-10            -1e-11                -9.5488e-08          
  0.9                   1.0224e-07            2.5452e-10            -9.94e-12             -1.02484e-07         
  0.95                  1.08908e-07           3.2498e-10            -9.64e-12             -1.09226e-07         
  1                     1.153e-07             4.1044e-10            -8.24e-12             -1.1568e-07          
  1.05                  1.214e-07             5.133e-10             -8.84e-12             -1.2188e-07          
  1.1                   1.272e-07             6.3528e-10            -1.018e-11            -1.278e-07           
  1.15                  1.3272e-07            7.8006e-10            -8.84e-12             -1.3346e-07          
  1.2                   1.3794e-07            9.5048e-10            -8.98e-12             -1.3886e-07          
  1.25                  1.429e-07             1.15e-09              -8.74e-12             -1.4402e-07          
  1.3                   1.4758e-07            1.3814e-09            -9.7e-12              -1.4892e-07          
  1.35                  1.5196e-07            1.6494e-09            -9.64e-12             -1.5358e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.9e-12               -5.5622e-08           5.563e-08             3e-13                
  -0.45                 -2e-14                -1.31e-08             1.3132e-08            1.8e-13              
  -0.4                  8e-14                 -3.088e-09            3.122e-09             2.8e-13              
  -0.35                 1.36e-12              -7.267e-10            7.5626e-10            -2e-14               
  -0.3                  1.38e-12              -1.7152e-10           1.9864e-10            -3e-13               
  -0.25                 2.06e-12              -4.086e-11            6.638e-11             -1.1e-12             
  -0.2                  4.82e-12              -9.86e-12             3.416e-11             -3.86e-12            
  -0.15                 1.398e-11             -2.5e-12              2.562e-11             -1.314e-11           
  -0.1                  4.454e-11             -5.2e-13              2.314e-11             -4.38e-11            
  -0.05                 1.4638e-10            -1.2e-13              2.122e-11             -1.456e-10           
  0                     4.7852e-10            0                     1.95e-11              -4.776e-10           
  0.05                  1.5104e-09            1e-13                 1.8e-11               -1.5086e-09          
  0.1                   4.3688e-09            4.2e-13               1.844e-11             -4.3678e-09          
  0.15                  1.10136e-08           6e-13                 1.67e-11              -1.10122e-08         
  0.2                   2.3382e-08            1.02e-12              1.57e-11              -2.3368e-08          
  0.25                  4.2574e-08            1.74e-12              1.41e-11              -4.2558e-08          
  0.3                   6.8876e-08            2.66e-12              1.358e-11             -6.8882e-08          
  0.35                  1.02526e-07           4.06e-12              1.412e-11             -1.0251e-07          
  0.4                   1.436e-07             6.1e-12               1.446e-11             -1.4358e-07          
  0.45                  1.9218e-07            8.9e-12               1.306e-11             -1.9216e-07          
  0.5                   2.482e-07             1.256e-11             1.194e-11             -2.4818e-07          
  0.55                  3.1136e-07            1.732e-11             1.152e-11             -3.1134e-07          
  0.6                   3.8172e-07            2.386e-11             1.152e-11             -3.8176e-07          
  0.65                  4.5894e-07            3.212e-11             1.16e-11              -4.5898e-07          
  0.7                   5.4254e-07            4.248e-11             1.078e-11             -5.4256e-07          
  0.75                  6.322e-07             5.564e-11             1.064e-11             -6.3236e-07          
  0.8                   7.2704e-07            7.172e-11             1.022e-11             -7.272e-07           
  0.85                  8.259e-07             9.194e-11             9.98e-12              -8.26e-07            
  0.9                   9.263e-07             1.1664e-10            9.84e-12              -9.2646e-07          
  0.95                  1.02598e-06           1.4712e-10            9e-12                 -1.02616e-06         
  1                     1.12312e-06           1.849e-10             8.06e-12              -1.12334e-06         
  1.05                  1.2178e-06            2.309e-10             8.9e-12               -1.2148e-06          
  1.1                   1.3074e-06            2.871e-10             9.04e-12              -1.3044e-06          
  1.15                  1.3934e-06            3.5458e-10            7.68e-12              -1.3904e-06          
  1.2                   1.4758e-06            4.3566e-10            8.42e-12              -1.4728e-06          
  1.25                  1.5544e-06            5.3194e-10            8.34e-12              -1.5516e-06          
  1.3                   1.6294e-06            6.4546e-10            8.24e-12              -1.6268e-06          
  1.35                  1.7012e-06            7.794e-10             7.58e-12              -1.6988e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.42e-12              -1.106e-11            2.4e-12               2e-13                
  -0.45                 1.44e-12              -3.48e-12             -4.12e-12             2.2e-13              
  -0.4                  1.06e-12              -1.5e-12              -3.86e-12             2.8e-13              
  -0.35                 1.26e-12              -9.2e-13              -5.24e-12             1.4e-13              
  -0.3                  9.6e-13               -6.2e-13              -4.9e-12              0                    
  -0.25                 1.12e-12              -4.8e-13              -3.7e-12              -2e-14               
  -0.2                  1.9e-12               -2.8e-13              -3.56e-12             -9.6e-13             
  -0.15                 4.52e-12              -2e-13                -2.6e-12              -3.64e-12            
  -0.1                  1.406e-11             8e-14                 -2.5e-12              -1.344e-11           
  -0.05                 4.732e-11             8e-14                 -2.72e-12             -4.648e-11           
  0                     1.6138e-10            2e-13                 -2.92e-12             -1.606e-10           
  0.05                  5.4574e-10            2.8e-13               -2.92e-12             -5.4514e-10          
  0.1                   1.756e-09             3e-13                 -8.8e-13              -1.7552e-09          
  0.15                  5.1264e-09            5.8e-13               -1.08e-12             -5.125e-09           
  0.2                   1.2778e-08            9e-13                 -2.2e-12              -1.2762e-08          
  0.25                  2.6622e-08            1.76e-12              -1.64e-12             -2.661e-08           
  0.3                   4.7404e-08            2.64e-12              -1.62e-12             -4.7404e-08          
  0.35                  7.5388e-08            4.1e-12               -4.6e-13              -7.5368e-08          
  0.4                   1.10616e-07           6.16e-12              -1.56e-12             -1.10606e-07         
  0.45                  1.5332e-07            8.88e-12              -1.48e-12             -1.533e-07           
  0.5                   2.034e-07             1.264e-11             -8e-14                -2.0338e-07          
  0.55                  2.608e-07             1.768e-11             -1.06e-12             -2.6076e-07          
  0.6                   3.2546e-07            2.438e-11             -7.8e-13              -3.2544e-07          
  0.65                  3.9712e-07            3.26e-11              -2.1e-12              -3.9718e-07          
  0.7                   4.7536e-07            4.324e-11             -5e-13                -4.7542e-07          
  0.75                  5.6e-07               5.662e-11             5.6e-13               -5.6004e-07          
  0.8                   6.502e-07             7.296e-11             -6.8e-13              -6.5032e-07          
  0.85                  7.4528e-07            9.32e-11              -9e-13                -7.454e-07           
  0.9                   8.4304e-07            1.1818e-10            -1.58e-12             -8.4326e-07          
  0.95                  9.414e-07             1.4862e-10            -1.6e-13              -9.4158e-07          
  1                     1.03794e-06           1.8624e-10            -1.8e-13              -1.03824e-06         
  1.05                  1.1315e-06            2.3232e-10            -1.14e-12             -1.13176e-06         
  1.1                   1.2224e-06            2.8798e-10            -8.6e-13              -1.2192e-06          
  1.15                  1.3086e-06            3.5568e-10            1.2e-13               -1.3056e-06          
  1.2                   1.3912e-06            4.3642e-10            2.4e-13               -1.3882e-06          
  1.25                  1.47e-06              5.3246e-10            -1.54e-12             -1.4672e-06          
  1.3                   1.5454e-06            6.461e-10             -1.12e-12             -1.5428e-06          
  1.35                  1.6172e-06            7.7964e-10            -6.8e-13              -1.6148e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.52e-12              -1.66e-12             -1.448e-11            5e-13                
  -0.45                 1.28e-12              -1.28e-12             -1.21e-11             8e-14                
  -0.4                  1.18e-12              -8e-13                -1.062e-11            3.4e-13              
  -0.35                 1.08e-12              -8.4e-13              -1.076e-11            2.8e-13              
  -0.3                  9.6e-13               -6e-13                -1.066e-11            2.6e-13              
  -0.25                 9.8e-13               -3.4e-13              -9.7e-12              2.4e-13              
  -0.2                  1.14e-12              -2e-13                -9.18e-12             -3.8e-13             
  -0.15                 2.04e-12              -1.6e-13              -8.72e-12             -1.1e-12             
  -0.1                  5.88e-12              0                     -6.94e-12             -5.12e-12            
  -0.05                 1.916e-11             1.2e-13               -7.1e-12              -1.842e-11           
  0                     6.61e-11              3.2e-13               -8.26e-12             -6.546e-11           
  0.05                  2.3096e-10            3.2e-13               -7.64e-12             -2.3036e-10          
  0.1                   7.859e-10             4e-13                 -7.28e-12             -7.857e-10           
  0.15                  2.513e-09             5.4e-13               -5.96e-12             -2.5106e-09          
  0.2                   7.0854e-09            8e-13                 -5.16e-12             -7.0834e-09          
  0.25                  1.6762e-08            1.6e-12               -5.12e-12             -1.6746e-08          
  0.3                   3.3006e-08            2.48e-12              -6.2e-12              -3.2992e-08          
  0.35                  5.6292e-08            3.96e-12              -5.68e-12             -5.628e-08           
  0.4                   8.6676e-08            6.14e-12              -5.66e-12             -8.6664e-08          
  0.45                  1.2442e-07            8.88e-12              -4.7e-12              -1.2436e-07          
  0.5                   1.6952e-07            1.258e-11             -5.78e-12             -1.6948e-07          
  0.55                  2.2186e-07            1.786e-11             -5.18e-12             -2.2184e-07          
  0.6                   2.8148e-07            2.458e-11             -3.66e-12             -2.815e-07           
  0.65                  3.4822e-07            3.296e-11             -4.56e-12             -3.482e-07           
  0.7                   4.2158e-07            4.382e-11             -5.58e-12             -4.216e-07           
  0.75                  5.016e-07             5.736e-11             -4.88e-12             -5.0164e-07          
  0.8                   5.8746e-07            7.378e-11             -4.66e-12             -5.8756e-07          
  0.85                  6.787e-07             9.438e-11             -3.82e-12             -6.7884e-07          
  0.9                   7.7348e-07            1.1924e-10            -5e-12                -7.7364e-07          
  0.95                  8.6986e-07            1.4988e-10            -5.06e-12             -8.7008e-07          
  1                     9.6544e-07            1.8746e-10            -5.14e-12             -9.6564e-07          
  1.05                  1.05834e-06           2.333e-10             -4.56e-12             -1.05868e-06         
  1.1                   1.14778e-06           2.8902e-10            -3.96e-12             -1.14822e-06         
  1.15                  1.2352e-06            3.5634e-10            -4.74e-12             -1.232e-06           
  1.2                   1.3178e-06            4.3718e-10            -3.26e-12             -1.3148e-06          
  1.25                  1.3968e-06            5.3302e-10            -4.18e-12             -1.394e-06           
  1.3                   1.4724e-06            6.4646e-10            -4.46e-12             -1.4696e-06          
  1.35                  1.5446e-06            7.7988e-10            -4.22e-12             -1.5422e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.4e-12               -1.66e-12             -1.61e-11             4.6e-13              
  -0.45                 1.22e-12              -1.24e-12             -1.482e-11            2.6e-13              
  -0.4                  1.12e-12              -1.04e-12             -1.5e-11              3.4e-13              
  -0.35                 1.02e-12              -7.4e-13              -1.438e-11            1.8e-13              
  -0.3                  9.4e-13               -5.2e-13              -1.35e-11             3.6e-13              
  -0.25                 9.4e-13               -4.2e-13              -1.166e-11            3.8e-13              
  -0.2                  1.02e-12              -1.8e-13              -1.18e-11             2.6e-13              
  -0.15                 1.2e-12               -1.8e-13              -1.2e-11              -3e-13               
  -0.1                  2.82e-12              -2e-14                -1.128e-11            -2e-12               
  -0.05                 8.9e-12               1.2e-13               -1.12e-11             -8.28e-12            
  0                     3.12e-11              2.4e-13               -1.064e-11            -3.04e-11            
  0.05                  1.1096e-10            4.2e-13               -9.16e-12             -1.1024e-10          
  0.1                   3.9002e-10            4.2e-13               -9.48e-12             -3.8948e-10          
  0.15                  1.3192e-09            4e-13                 -9.86e-12             -1.3178e-09          
  0.2                   4.0502e-09            8.8e-13               -9.14e-12             -4.0482e-09          
  0.25                  1.06566e-08           1.44e-12              -8.76e-12             -1.06538e-08         
  0.3                   2.313e-08             2.34e-12              -7.2e-12              -2.3116e-08          
  0.35                  4.2388e-08            3.88e-12              -8.42e-12             -4.2384e-08          
  0.4                   6.8626e-08            6e-12                 -8.34e-12             -6.8612e-08          
  0.45                  1.02006e-07           8.92e-12              -8.38e-12             -1.02018e-07         
  0.5                   1.427e-07             1.264e-11             -5.44e-12             -1.4266e-07          
  0.55                  1.9056e-07            1.782e-11             -8.08e-12             -1.9054e-07          
  0.6                   2.4572e-07            2.462e-11             -7.92e-12             -2.4574e-07          
  0.65                  3.0802e-07            3.33e-11              -7.82e-12             -3.0806e-07          
  0.7                   3.771e-07             4.398e-11             -7.24e-12             -3.7712e-07          
  0.75                  4.5286e-07            5.776e-11             -6.8e-12              -4.529e-07           
  0.8                   5.3468e-07            7.438e-11             -7.8e-12              -5.3478e-07          
  0.85                  6.222e-07             9.504e-11             -8.16e-12             -6.2228e-07          
  0.9                   7.1386e-07            1.201e-10             -7.24e-12             -7.1406e-07          
  0.95                  8.0802e-07            1.5084e-10            -6.8e-12              -8.0818e-07          
  1                     9.0198e-07            1.8838e-10            -7.08e-12             -9.0226e-07          
  1.05                  9.9422e-07            2.3418e-10            -7.28e-12             -9.945e-07           
  1.1                   1.08316e-06           2.8982e-10            -7.4e-12              -1.08358e-06         
  1.15                  1.1704e-06            3.5722e-10            -6.72e-12             -1.16962e-06         
  1.2                   1.2528e-06            4.3766e-10            -6.82e-12             -1.25e-06            
  1.25                  1.332e-06             5.3354e-10            -5.42e-12             -1.3292e-06          
  1.3                   1.4076e-06            6.4682e-10            -6.44e-12             -1.405e-06           
  1.35                  1.48e-06              7.8022e-10            -6.82e-12             -1.4774e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.42e-12              -1.5e-12              -1.82e-11             1.8e-13              
  -0.45                 1.3e-12               -1.18e-12             -1.704e-11            3.4e-13              
  -0.4                  1.26e-12              -8.4e-13              -1.636e-11            3.6e-13              
  -0.35                 8.6e-13               -6.8e-13              -1.532e-11            2.2e-13              
  -0.3                  9.6e-13               -4.4e-13              -1.57e-11             2.4e-13              
  -0.25                 9e-13                 -2.6e-13              -1.476e-11            2.4e-13              
  -0.2                  7.2e-13               -2.8e-13              -1.36e-11             1.6e-13              
  -0.15                 9.8e-13               8e-14                 -1.264e-11            -1.8e-13             
  -0.1                  1.92e-12              -1e-13                -1.294e-11            -7.4e-13             
  -0.05                 4.88e-12              2.2e-13               -1.3e-11              -4.1e-12             
  0                     1.63e-11              2.8e-13               -1.232e-11            -1.56e-11            
  0.05                  5.878e-11             3.2e-13               -1.252e-11            -5.79e-11            
  0.1                   2.1098e-10            4e-13                 -1.138e-11            -2.1018e-10          
  0.15                  7.397e-10             5.4e-13               -1.136e-11            -7.3902e-10          
  0.2                   2.4112e-09            6.4e-13               -9.72e-12             -2.4092e-09          
  0.25                  6.8804e-09            1.22e-12              -1.12e-11             -6.88e-09            
  0.3                   1.6288e-08            2.16e-12              -1.138e-11            -1.627e-08           
  0.35                  3.2054e-08            3.6e-12               -1.058e-11            -3.2038e-08          
  0.4                   5.4598e-08            5.68e-12              -9.78e-12             -5.4588e-08          
  0.45                  8.4172e-08            8.72e-12              -1.028e-11            -8.418e-08           
  0.5                   1.209e-07             1.256e-11             -1.034e-11            -1.2088e-07          
  0.55                  1.6476e-07            1.776e-11             -1.006e-11            -1.6476e-07          
  0.6                   2.1588e-07            2.458e-11             -9.4e-12              -2.1592e-07          
  0.65                  2.7416e-07            3.332e-11             -8.82e-12             -2.7414e-07          
  0.7                   3.3918e-07            4.434e-11             -9.22e-12             -3.392e-07           
  0.75                  4.11e-07              5.798e-11             -9.52e-12             -4.1106e-07          
  0.8                   4.8906e-07            7.49e-11              -9.66e-12             -4.8912e-07          
  0.85                  5.7298e-07            9.582e-11             -9.2e-12              -5.7308e-07          
  0.9                   6.615e-07             1.2098e-10            -8.48e-12             -6.6166e-07          
  0.95                  7.5316e-07            1.5186e-10            -7.62e-12             -7.5334e-07          
  1                     8.4556e-07            1.8934e-10            -9.7e-12              -8.458e-07           
  1.05                  9.3666e-07            2.3502e-10            -9.04e-12             -9.3704e-07          
  1.1                   1.02514e-06           2.9062e-10            -8.04e-12             -1.02538e-06         
  1.15                  1.1107e-06            3.5788e-10            -8e-12                -1.1112e-06          
  1.2                   1.1944e-06            4.3832e-10            -8.44e-12             -1.1914e-06          
  1.25                  1.2734e-06            5.3406e-10            -8.32e-12             -1.2706e-06          
  1.3                   1.3492e-06            6.4748e-10            -7.76e-12             -1.3466e-06          
  1.35                  1.4218e-06            7.8034e-10            -8.76e-12             -1.4192e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.7e-12               -5.5764e-08           5.577e-08             4.6e-13              
  -0.45                 2.4e-12               -1.3136e-08           1.3168e-08            0                    
  -0.4                  2.16e-12              -3.0988e-09           3.1312e-09            1e-13                
  -0.35                 3.18e-12              -7.3052e-10           7.587e-10             6e-14                
  -0.3                  3.26e-12              -1.7396e-10           1.9974e-10            -3e-13               
  -0.25                 3.98e-12              -4.258e-11            6.678e-11             -1.06e-12            
  -0.2                  6.62e-12              -1.144e-11            3.464e-11             -3.96e-12            
  -0.15                 1.578e-11             -3.94e-12             2.656e-11             -1.342e-11           
  -0.1                  4.714e-11             -2.12e-12             2.428e-11             -4.484e-11           
  -0.05                 1.5184e-10            -1.48e-12             2.206e-11             -1.4958e-10          
  0                     4.9346e-10            -1.12e-12             1.974e-11             -4.9122e-10          
  0.05                  1.56e-09              -9.6e-13              1.81e-11              -1.5576e-09          
  0.1                   4.5324e-09            -6.4e-13              1.658e-11             -4.5288e-09          
  0.15                  1.14714e-08           -2.8e-13              1.558e-11             -1.14684e-08         
  0.2                   2.4422e-08            2.6e-13               1.494e-11             -2.4404e-08          
  0.25                  4.4464e-08            9.4e-13               1.398e-11             -4.445e-08           
  0.3                   7.1804e-08            2.04e-12              1.21e-11              -7.1796e-08          
  0.35                  1.06648e-07           3.48e-12              1.304e-11             -1.06638e-07         
  0.4                   1.4898e-07            5.5e-12               1.256e-11             -1.4896e-07          
  0.45                  1.9898e-07            8.24e-12              1.224e-11             -1.9898e-07          
  0.5                   2.565e-07             1.196e-11             1.24e-11              -2.5648e-07          
  0.55                  3.2126e-07            1.672e-11             1.136e-11             -3.2128e-07          
  0.6                   3.9334e-07            2.296e-11             1.138e-11             -3.9336e-07          
  0.65                  4.7248e-07            3.118e-11             1.018e-11             -4.725e-07           
  0.7                   5.5822e-07            4.138e-11             1.158e-11             -5.5834e-07          
  0.75                  6.5072e-07            5.396e-11             1.07e-11              -6.5082e-07          
  0.8                   7.494e-07             6.98e-11              9.4e-12               -7.4944e-07          
  0.85                  8.543e-07             8.904e-11             9.54e-12              -8.5438e-07          
  0.9                   9.6472e-07            1.122e-10             9.34e-12              -9.649e-07           
  0.95                  1.08086e-06           1.4008e-10            1.054e-11             -1.08112e-06         
  1                     1.2036e-06            1.7296e-10            9.14e-12              -1.2002e-06          
  1.05                  1.33e-06              2.1216e-10            8.7e-12               -1.3268e-06          
  1.1                   1.4608e-06            2.5836e-10            8.1e-12               -1.458e-06           
  1.15                  1.5966e-06            3.1184e-10            8.42e-12              -1.5934e-06          
  1.2                   1.7362e-06            3.7412e-10            9.5e-12               -1.7334e-06          
  1.25                  1.8796e-06            4.4536e-10            7.06e-12              -1.8768e-06          
  1.3                   2.0266e-06            5.2742e-10            6.94e-12              -2.0238e-06          
  1.35                  2.1768e-06            6.214e-10             7.9e-12               -2.174e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.38e-12              -1.34e-11             1.84e-12              2.8e-13              
  -0.45                 3.7e-12               -5.68e-12             -5.14e-12             3.2e-13              
  -0.4                  3.4e-12               -3.36e-12             -6.26e-12             1.6e-13              
  -0.35                 3.14e-12              -2.84e-12             -5.32e-12             2e-13                
  -0.3                  2.96e-12              -2.52e-12             -3.76e-12             1e-13                
  -0.25                 2.82e-12              -2.16e-12             -3.56e-12             -2.8e-13             
  -0.2                  3.64e-12              -1.88e-12             -3.68e-12             -8.8e-13             
  -0.15                 6.22e-12              -1.82e-12             -3.4e-12              -3.84e-12            
  -0.1                  1.59e-11              -1.38e-12             -2.64e-12             -1.38e-11            
  -0.05                 5.022e-11             -1.32e-12             -3.16e-12             -4.788e-11           
  0                     1.678e-10             -1.24e-12             -1.9e-12              -1.6602e-10          
  0.05                  5.6592e-10            -9.8e-13              -1.9e-12              -5.6374e-10          
  0.1                   1.8254e-09            -7e-13                -4.2e-13              -1.8236e-09          
  0.15                  5.3612e-09            -4.2e-13              -2.58e-12             -5.357e-09           
  0.2                   1.3436e-08            2e-13                 -2.92e-12             -1.3416e-08          
  0.25                  2.805e-08             7.6e-13               -2.32e-12             -2.8028e-08          
  0.3                   4.988e-08             1.86e-12              -1.12e-12             -4.986e-08           
  0.35                  7.9086e-08            3.36e-12              -3.64e-12             -7.9078e-08          
  0.4                   1.1568e-07            5.52e-12              -2.9e-12              -1.15646e-07         
  0.45                  1.5982e-07            8.3e-12               -2.24e-12             -1.598e-07           
  0.5                   2.1148e-07            1.214e-11             -1.42e-12             -2.1144e-07          
  0.55                  2.7044e-07            1.688e-11             -6.8e-13              -2.7042e-07          
  0.6                   3.3682e-07            2.338e-11             -1.46e-12             -3.3684e-07          
  0.65                  4.1028e-07            3.184e-11             -1.72e-12             -4.1032e-07          
  0.7                   4.9058e-07            4.196e-11             -9.2e-13              -4.9056e-07          
  0.75                  5.7758e-07            5.484e-11             -8e-14                -5.7762e-07          
  0.8                   6.7084e-07            7.074e-11             -6.4e-13              -6.7096e-07          
  0.85                  7.7056e-07            9.032e-11             -2.8e-13              -7.7066e-07          
  0.9                   8.7586e-07            1.1382e-10            -1.58e-12             -8.7606e-07          
  0.95                  9.8706e-07            1.42e-10              -4e-13                -9.8722e-07          
  1                     1.10352e-06           1.7554e-10            1.8e-13               -1.10382e-06         
  1.05                  1.2264e-06            2.1508e-10            -9.2e-13              -1.2232e-06          
  1.1                   1.3528e-06            2.614e-10             -3.2e-13              -1.3496e-06          
  1.15                  1.4838e-06            3.1566e-10            -1e-13                -1.4808e-06          
  1.2                   1.619e-06             3.783e-10             -5.2e-13              -1.6162e-06          
  1.25                  1.7584e-06            4.506e-10             -7.2e-13              -1.7554e-06          
  1.3                   1.9012e-06            5.3322e-10            -4.2e-13              -1.8984e-06          
  1.35                  2.0476e-06            6.2782e-10            -7.6e-13              -2.045e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.4e-12               -3.86e-12             -1.54e-11             2.2e-13              
  -0.45                 3.7e-12               -3.28e-12             -1.38e-11             1.4e-13              
  -0.4                  3.36e-12              -2.96e-12             -1.262e-11            4.8e-13              
  -0.35                 2.94e-12              -2.64e-12             -9.88e-12             1.8e-13              
  -0.3                  2.86e-12              -2.32e-12             -9.86e-12             2.8e-13              
  -0.25                 2.68e-12              -2.12e-12             -9.76e-12             2.2e-13              
  -0.2                  2.84e-12              -1.78e-12             -9.42e-12             -4e-13               
  -0.15                 3.66e-12              -1.62e-12             -9.44e-12             -1.18e-12            
  -0.1                  7.38e-12              -1.36e-12             -8.16e-12             -5.26e-12            
  -0.05                 2.11e-11              -1.14e-12             -6.8e-12              -1.894e-11           
  0                     6.966e-11             -1.08e-12             -6.96e-12             -6.762e-11           
  0.05                  2.4042e-10            -8e-13                -7.02e-12             -2.3864e-10          
  0.1                   8.1716e-10            -5.2e-13              -7.44e-12             -8.1536e-10          
  0.15                  2.6236e-09            -4e-13                -6.54e-12             -2.6206e-09          
  0.2                   7.4426e-09            -8e-14                -5.74e-12             -7.4364e-09          
  0.25                  1.7686e-08            7.6e-13               -5.64e-12             -1.767e-08           
  0.3                   3.4858e-08            1.74e-12              -6.9e-12              -3.484e-08           
  0.35                  5.9288e-08            3.3e-12               -7.44e-12             -5.9276e-08          
  0.4                   9.0974e-08            5.48e-12              -7.3e-12              -9.0968e-08          
  0.45                  1.301e-07             8.12e-12              -6.04e-12             -1.3006e-07          
  0.5                   1.7664e-07            1.2e-11               -6.22e-12             -1.7662e-07          
  0.55                  2.305e-07             1.7e-11               -5.16e-12             -2.3054e-07          
  0.6                   2.918e-07             2.362e-11             -4.42e-12             -2.9182e-07          
  0.65                  3.6026e-07            3.178e-11             -4.8e-12              -3.6022e-07          
  0.7                   4.3554e-07            4.23e-11              -5.58e-12             -4.3556e-07          
  0.75                  5.1764e-07            5.546e-11             -5.54e-12             -5.1772e-07          
  0.8                   6.0608e-07            7.154e-11             -5.5e-12              -6.0618e-07          
  0.85                  7.0108e-07            9.158e-11             -4.12e-12             -7.0116e-07          
  0.9                   8.0178e-07            1.1512e-10            -4.74e-12             -8.0198e-07          
  0.95                  9.0846e-07            1.4382e-10            -5.3e-12              -9.087e-07           
  1                     1.0206e-06            1.7762e-10            -5.1e-12              -1.02082e-06         
  1.05                  1.13788e-06           2.1748e-10            -3.74e-12             -1.13828e-06         
  1.1                   1.2612e-06            2.643e-10             -4.18e-12             -1.2582e-06          
  1.15                  1.388e-06             3.1902e-10            -4.08e-12             -1.3852e-06          
  1.2                   1.5194e-06            3.8226e-10            -3.5e-12              -1.5166e-06          
  1.25                  1.6548e-06            4.5518e-10            -4.28e-12             -1.652e-06           
  1.3                   1.7936e-06            5.384e-10             -4.98e-12             -1.7908e-06          
  1.35                  1.9362e-06            6.3362e-10            -4.76e-12             -1.9336e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.34e-12              -3.7e-12              -1.742e-11            3.6e-13              
  -0.45                 3.78e-12              -3.3e-12              -1.618e-11            3.6e-13              
  -0.4                  3.28e-12              -2.96e-12             -1.376e-11            1.4e-13              
  -0.35                 3.14e-12              -2.62e-12             -1.456e-11            3.4e-13              
  -0.3                  2.86e-12              -2.32e-12             -1.42e-11             1.4e-13              
  -0.25                 2.52e-12              -2.06e-12             -1.306e-11            2e-14                
  -0.2                  2.66e-12              -1.9e-12              -1.208e-11            2.6e-13              
  -0.15                 2.94e-12              -1.52e-12             -1.01e-11             -5e-13               
  -0.1                  4.48e-12              -1.4e-12              -1.076e-11            -2.06e-12            
  -0.05                 1.058e-11             -1.28e-12             -1.128e-11            -8.58e-12            
  0                     3.336e-11             -1.1e-12              -1.076e-11            -3.14e-11            
  0.05                  1.1582e-10            -8.8e-13              -1.042e-11            -1.1378e-10          
  0.1                   4.044e-10             -5e-13                -9.48e-12             -4.0266e-10          
  0.15                  1.3688e-09            -5e-13                -9.62e-12             -1.3664e-09          
  0.2                   4.225e-09             -1.4e-13              -9.9e-12              -4.2218e-09          
  0.25                  1.1179e-08            6.6e-13               -1.016e-11            -1.11762e-08         
  0.3                   2.4336e-08            1.74e-12              -9.9e-12              -2.4322e-08          
  0.35                  4.4582e-08            3.16e-12              -8.94e-12             -4.457e-08           
  0.4                   7.1958e-08            5.26e-12              -8.42e-12             -7.1948e-08          
  0.45                  1.0665e-07            8.22e-12              -1.02e-11             -1.0666e-07          
  0.5                   1.4872e-07            1.192e-11             -9e-12                -1.487e-07           
  0.55                  1.9804e-07            1.712e-11             -8.84e-12             -1.9804e-07          
  0.6                   2.5472e-07            2.352e-11             -6.98e-12             -2.5472e-07          
  0.65                  3.1866e-07            3.204e-11             -6.38e-12             -3.1868e-07          
  0.7                   3.8942e-07            4.28e-11              -8.46e-12             -3.8946e-07          
  0.75                  4.6708e-07            5.606e-11             -7.72e-12             -4.6712e-07          
  0.8                   5.5116e-07            7.236e-11             -6.88e-12             -5.513e-07           
  0.85                  6.418e-07             9.218e-11             -6.66e-12             -6.419e-07           
  0.9                   7.3826e-07            1.1648e-10            -7.06e-12             -7.3846e-07          
  0.95                  8.4068e-07            1.4506e-10            -7.22e-12             -8.4098e-07          
  1                     9.4876e-07            1.7936e-10            -7.7e-12              -9.4902e-07          
  1.05                  1.0621e-06            2.1992e-10            -7.48e-12             -1.06244e-06         
  1.1                   1.1814e-06            2.6712e-10            -5.94e-12             -1.1784e-06          
  1.15                  1.3044e-06            3.2212e-10            -6.92e-12             -1.3016e-06          
  1.2                   1.432e-06             3.8614e-10            -6.7e-12              -1.4292e-06          
  1.25                  1.5636e-06            4.5926e-10            -6.56e-12             -1.5608e-06          
  1.3                   1.699e-06             5.4344e-10            -6.34e-12             -1.6964e-06          
  1.35                  1.8384e-06            6.3916e-10            -6.46e-12             -1.8356e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.46e-12              -3.72e-12             -2.014e-11            2.6e-13              
  -0.45                 3.8e-12               -3.2e-12              -1.934e-11            2.2e-13              
  -0.4                  3.22e-12              -2.84e-12             -1.756e-11            3.6e-13              
  -0.35                 3.02e-12              -2.56e-12             -1.544e-11            1.4e-13              
  -0.3                  2.86e-12              -2.26e-12             -1.46e-11             3e-13                
  -0.25                 2.56e-12              -1.94e-12             -1.446e-11            2.2e-13              
  -0.2                  2.44e-12              -1.74e-12             -1.46e-11             1.2e-13              
  -0.15                 2.66e-12              -1.58e-12             -1.322e-11            2e-14                
  -0.1                  3.36e-12              -1.44e-12             -1.238e-11            -1.12e-12            
  -0.05                 6.46e-12              -1.18e-12             -1.248e-11            -4.08e-12            
  0                     1.814e-11             -1.1e-12              -1.27e-11             -1.606e-11           
  0.05                  6.17e-11              -7.8e-13              -1.218e-11            -5.974e-11           
  0.1                   2.1846e-10            -5.8e-13              -1.258e-11            -2.1648e-10          
  0.15                  7.6428e-10            -4.4e-13              -1.194e-11            -7.6266e-10          
  0.2                   2.499e-09             -2e-13                -9.32e-12             -2.497e-09           
  0.25                  7.169e-09             5.8e-13               -1.196e-11            -7.1652e-09          
  0.3                   1.7032e-08            1.44e-12              -1.216e-11            -1.702e-08           
  0.35                  3.3554e-08            2.94e-12              -1.186e-11            -3.3548e-08          
  0.4                   5.709e-08             5.02e-12              -1.122e-11            -5.7078e-08          
  0.45                  8.7784e-08            7.92e-12              -9.42e-12             -8.7776e-08          
  0.5                   1.2576e-07            1.19e-11              -1.032e-11            -1.2574e-07          
  0.55                  1.7096e-07            1.694e-11             -1.02e-11             -1.7092e-07          
  0.6                   2.2348e-07            2.374e-11             -9.04e-12             -2.235e-07           
  0.65                  2.832e-07             3.214e-11             -1.002e-11            -2.8322e-07          
  0.7                   3.4982e-07            4.294e-11             -9.9e-12              -3.498e-07           
  0.75                  4.234e-07             5.64e-11              -1.04e-11             -4.2348e-07          
  0.8                   5.0346e-07            7.288e-11             -9.32e-12             -5.0352e-07          
  0.85                  5.9004e-07            9.296e-11             -8.76e-12             -5.9018e-07          
  0.9                   6.827e-07             1.172e-10             -9.58e-12             -6.828e-07           
  0.95                  7.8126e-07            1.4642e-10            -9.84e-12             -7.8138e-07          
  1                     8.854e-07             1.8106e-10            -8.82e-12             -8.8564e-07          
  1.05                  9.9502e-07            2.218e-10             -7.66e-12             -9.953e-07           
  1.1                   1.10948e-06           2.697e-10             -8.96e-12             -1.10982e-06         
  1.15                  1.2302e-06            3.251e-10             -7.18e-12             -1.2272e-06          
  1.2                   1.354e-06             3.8952e-10            -8.18e-12             -1.3512e-06          
  1.25                  1.4824e-06            4.6354e-10            -8.62e-12             -1.4796e-06          
  1.3                   1.6144e-06            5.4798e-10            -8.78e-12             -1.6116e-06          
  1.35                  1.7502e-06            6.447e-10             -8.98e-12             -1.7476e-06          
END_DB

