! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.035 0.165 0.365
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "5.000u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S541"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.035         
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.56e-12              -3.6e-13              1.26e-12              -9e-13               
  0.05                  3.2324e-10            -5.2e-13              7.6e-13               -3.2246e-10          
  0.1                   3.826e-10             -4.6e-13              7e-13                 -3.8188e-10          
  0.15                  4.0128e-10            -5.2e-13              2.8e-13               -4.007e-10           
  0.2                   4.136e-10             -5.2e-13              1.4e-13               -4.1272e-10          
  0.25                  4.2454e-10            -7.8e-13              8.8e-13               -4.2334e-10          
  0.3                   4.3448e-10            -7.6e-13              1.26e-12              -4.3294e-10          
  0.35                  4.4374e-10            -9e-13                1.56e-12              -4.4252e-10          
  0.4                   4.5272e-10            -1.1e-12              4e-13                 -4.5104e-10          
  0.45                  4.613e-10             -1.2e-12              5.4e-13               -4.5924e-10          
  0.5                   4.6928e-10            -1.66e-12             4.8e-13               -4.669e-10           
  0.55                  4.7674e-10            -2.02e-12             9.6e-13               -4.7346e-10          
  0.6                   4.839e-10             -2.46e-12             2.14e-12              -4.8064e-10          
  0.65                  4.9094e-10            -3.32e-12             -8e-14                -4.8684e-10          
  0.7                   4.9756e-10            -3.82e-12             2e-14                 -4.9262e-10          
  0.75                  5.0368e-10            -4.48e-12             8.6e-13               -4.9832e-10          
  0.8                   5.0974e-10            -5.6e-12              3.8e-13               -5.0352e-10          
  0.85                  5.1632e-10            -6.92e-12             -1.94e-12             -5.086e-10           
  0.9                   5.219e-10             -7.9e-12              6.2e-13               -5.1296e-10          
  0.95                  5.2754e-10            -9.18e-12             1.6e-13               -5.1732e-10          
  1                     5.3358e-10            -1.126e-11            -1.2e-13              -5.2166e-10          
  1.05                  5.392e-10             -1.286e-11            6.4e-13               -5.2586e-10          
  1.1                   5.4474e-10            -1.482e-11            1.24e-12              -5.2894e-10          
  1.15                  5.5044e-10            -1.726e-11            3.4e-13               -5.3238e-10          
  1.2                   5.5612e-10            -1.962e-11            -2.4e-13              -5.3554e-10          
  1.25                  5.6184e-10            -2.26e-11             -8e-14                -5.3824e-10          
  1.3                   5.6782e-10            -2.584e-11            1.7e-12               -5.4048e-10          
  1.35                  5.7434e-10            -2.936e-11            8e-13                 -5.4354e-10          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.165          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     4.1e-10               1.06e-11              1.74e-12              -4.2912e-10          
  0.05                  1.469e-07             6.92e-12              1e-12                 -1.4676e-07          
  0.1                   1.7898e-07            6.2e-12               1e-13                 -1.7882e-07          
  0.15                  1.8986e-07            5.84e-12              8e-14                 -1.8966e-07          
  0.2                   1.968e-07             5.54e-12              1.32e-12              -1.9674e-07          
  0.25                  2.0286e-07            5.52e-12              9.6e-13               -2.0274e-07          
  0.3                   2.0846e-07            5.48e-12              -3e-13                -2.083e-07           
  0.35                  2.1356e-07            5.26e-12              7.2e-13               -2.1344e-07          
  0.4                   2.1848e-07            4.9e-12               9e-13                 -2.1836e-07          
  0.45                  2.2306e-07            4.78e-12              9.8e-13               -2.2294e-07          
  0.5                   2.2716e-07            4.26e-12              2.6e-13               -2.2722e-07          
  0.55                  2.314e-07             4.16e-12              5.8e-13               -2.3128e-07          
  0.6                   2.3516e-07            3.64e-12              1.24e-12              -2.35e-07            
  0.65                  2.3858e-07            3.14e-12              7.8e-13               -2.3854e-07          
  0.7                   2.42e-07              2.78e-12              -2e-13                -2.4188e-07          
  0.75                  2.4514e-07            2.18e-12              4e-14                 -2.4492e-07          
  0.8                   2.4804e-07            1.74e-12              1.02e-12              -2.4792e-07          
  0.85                  2.5074e-07            9.4e-13               7.8e-13               -2.5064e-07          
  0.9                   2.532e-07             1.4e-13               3.4e-13               -2.5314e-07          
  0.95                  2.5568e-07            -7.2e-13              8e-13                 -2.5556e-07          
  1                     2.5792e-07            -1.84e-12             7.4e-13               -2.5782e-07          
  1.05                  2.6006e-07            -3.22e-12             -6.6e-13              -2.5992e-07          
  1.1                   2.618e-07             -4.46e-12             -2.98e-12             -2.6184e-07          
  1.15                  2.6374e-07            -5.74e-12             -5.44e-12             -2.637e-07           
  1.2                   2.6556e-07            -7.3e-12              -8.68e-12             -2.6532e-07          
  1.25                  2.6714e-07            -9.14e-12             -1.576e-11            -2.669e-07           
  1.3                   2.6868e-07            -1.124e-11            -2.626e-11            -2.6844e-07          
  1.35                  2.6996e-07            -1.374e-11            -3.98e-11             -2.6978e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.365          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     9.782e-09             1.5036e-10            8.2e-13               -9.728e-09           
  0.05                  5.2244e-06            1.1902e-10            1.34e-12              -5.2204e-06          
  0.1                   7.992e-06             1.0298e-10            7.6e-13               -7.9886e-06          
  0.15                  9.0976e-06            9.68e-11              -4e-14                -9.0936e-06          
  0.2                   9.5476e-06            9.416e-11             2.8e-13               -9.544e-06           
  0.25                  9.8156e-06            9.244e-11             8.6e-13               -9.8136e-06          
  0.3                   1.00326e-05           9.166e-11             4e-13                 -1.0028e-05          
  0.35                  1.02272e-05           9.012e-11             -2.2e-13              -1.02236e-05         
  0.4                   1.04108e-05           8.932e-11             6.2e-13               -1.0407e-05          
  0.45                  1.05826e-05           8.858e-11             2.6e-13               -1.05792e-05         
  0.5                   1.07476e-05           8.742e-11             -6.6e-13              -1.07426e-05         
  0.55                  1.09036e-05           8.638e-11             1.3e-12               -1.09006e-05         
  0.6                   1.10552e-05           8.55e-11              5.6e-13               -1.10524e-05         
  0.65                  1.1208e-05            8.46e-11              8.6e-13               -1.11964e-05         
  0.7                   1.1348e-05            8.354e-11             3.4e-13               -1.1336e-05          
  0.75                  1.1482e-05            8.292e-11             -3.2e-13              -1.14704e-05         
  0.8                   1.161e-05             8.206e-11             7e-13                 -1.15996e-05         
  0.85                  1.1738e-05            8.108e-11             1.44e-12              -1.1722e-05          
  0.9                   1.186e-05             8.008e-11             4.2e-13               -1.1842e-05          
  0.95                  1.1976e-05            7.896e-11             1.92e-12              -1.1958e-05          
  1                     1.209e-05             7.778e-11             2e-14                 -1.2072e-05          
  1.05                  1.2198e-05            7.668e-11             -2.48e-12             -1.218e-05           
  1.1                   1.2302e-05            7.562e-11             -8.84e-12             -1.2284e-05          
  1.15                  1.2404e-05            7.406e-11             -2.062e-11            -1.2386e-05          
  1.2                   1.25e-05              7.258e-11             -4.902e-11            -1.2484e-05          
  1.25                  1.2594e-05            7.106e-11             -1.0368e-10           -1.2576e-05          
  1.3                   1.2684e-05            6.952e-11             -1.9986e-10           -1.2666e-05          
  1.35                  1.2772e-05            6.752e-11             -3.6276e-10           -1.2756e-05          
END_DB

