! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.019 0.219 0.419
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "10.00u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S541"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Large"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.019          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     8e-13                 -1.8e-13              -1.178e-11            -3.4e-13             
  0.05                  2.1722e-10            -2.6e-13              -1.212e-11            -2.1658e-10          
  0.1                   2.6612e-10            -2.8e-13              -1.08e-11             -2.6548e-10          
  0.15                  2.8224e-10            -2.6e-13              -1.048e-11            -2.8136e-10          
  0.2                   2.914e-10             -5.4e-13              -9.8e-12              -2.9008e-10          
  0.25                  2.9858e-10            -3.4e-13              -8.84e-12             -2.9766e-10          
  0.3                   3.0518e-10            -5.8e-13              -7.6e-12              -3.038e-10           
  0.35                  3.1096e-10            -6.8e-13              -8.08e-12             -3.0976e-10          
  0.4                   3.168e-10             -9.8e-13              -8.64e-12             -3.1484e-10          
  0.45                  3.2182e-10            -1.18e-12             -7.2e-12              -3.1976e-10          
  0.5                   3.2658e-10            -1.54e-12             -7.18e-12             -3.2448e-10          
  0.55                  3.3114e-10            -1.98e-12             -6.28e-12             -3.2812e-10          
  0.6                   3.3546e-10            -2.56e-12             -6.22e-12             -3.3198e-10          
  0.65                  3.3948e-10            -3.18e-12             -6.52e-12             -3.353e-10           
  0.7                   3.4342e-10            -3.88e-12             -5.78e-12             -3.3842e-10          
  0.75                  3.4706e-10            -4.8e-12              -6.28e-12             -3.4118e-10          
  0.8                   3.5082e-10            -6e-12                -4.58e-12             -3.4372e-10          
  0.85                  3.5456e-10            -7.24e-12             -5.46e-12             -3.4612e-10          
  0.9                   3.5832e-10            -8.8e-12              -5.42e-12             -3.4832e-10          
  0.95                  3.6178e-10            -1.052e-11            -6.94e-12             -3.5038e-10          
  1                     3.6572e-10            -1.242e-11            -5.9e-12              -3.5208e-10          
  1.05                  3.694e-10             -1.462e-11            -5.38e-12             -3.5382e-10          
  1.1                   3.7378e-10            -1.72e-11             -5.5e-12              -3.5538e-10          
  1.15                  3.7828e-10            -2.008e-11            -5.16e-12             -3.5674e-10          
  1.2                   3.8292e-10            -2.344e-11            -6.2e-12              -3.5806e-10          
  1.25                  3.8804e-10            -2.71e-11             -5.54e-12             -3.5916e-10          
  1.3                   3.9344e-10            -3.13e-11             -6.12e-12             -3.6042e-10          
  1.35                  3.9976e-10            -3.604e-11            -4.04e-12             -3.6146e-10          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.219          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.5784e-10            3.104e-11             -3.04e-12             -1.8094e-10          
  0.05                  6.9394e-08            2.148e-11             -4.56e-12             -6.9402e-08          
  0.1                   8.7704e-08            1.866e-11             -4.56e-12             -8.7806e-08          
  0.15                  9.4082e-08            1.764e-11             -3.6e-12              -9.4104e-08          
  0.2                   9.7836e-08            1.706e-11             -3.54e-12             -9.7948e-08          
  0.25                  1.00908e-07           1.666e-11             -5.02e-12             -1.00928e-07         
  0.3                   1.03548e-07           1.602e-11             -4.64e-12             -1.03562e-07         
  0.35                  1.0594e-07            1.588e-11             -4.08e-12             -1.0595e-07          
  0.4                   1.0816e-07            1.514e-11             -5.2e-12              -1.0816e-07          
  0.45                  1.1018e-07            1.49e-11              -3.64e-12             -1.10162e-07         
  0.5                   1.1202e-07            1.444e-11             -4.44e-12             -1.11986e-07         
  0.55                  1.1368e-07            1.392e-11             -4.48e-12             -1.13668e-07         
  0.6                   1.1522e-07            1.344e-11             -4.52e-12             -1.15212e-07         
  0.65                  1.1664e-07            1.292e-11             -3.46e-12             -1.16606e-07         
  0.7                   1.1792e-07            1.236e-11             -4e-12                -1.1788e-07          
  0.75                  1.191e-07             1.16e-11              -4.18e-12             -1.1908e-07          
  0.8                   1.2018e-07            1.098e-11             -4.1e-12              -1.2012e-07          
  0.85                  1.2118e-07            1.012e-11             -3.48e-12             -1.2114e-07          
  0.9                   1.2208e-07            9.2e-12               -4.38e-12             -1.2204e-07          
  0.95                  1.2292e-07            8.12e-12              -4.64e-12             -1.229e-07           
  1                     1.2368e-07            6.88e-12              -4.46e-12             -1.2366e-07          
  1.05                  1.244e-07             5.36e-12              -5.56e-12             -1.2434e-07          
  1.1                   1.2504e-07            3.9e-12               -6.66e-12             -1.25e-07            
  1.15                  1.2562e-07            2.06e-12              -8.9e-12              -1.256e-07           
  1.2                   1.2618e-07            0                     -1.098e-11            -1.2614e-07          
  1.25                  1.2668e-07            -2.24e-12             -1.546e-11            -1.2666e-07          
  1.3                   1.2714e-07            -4.96e-12             -2.224e-11            -1.2708e-07          
  1.35                  1.2758e-07            -7.88e-12             -3.11e-11             -1.2752e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.419          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.4778e-09            4.6486e-10            -3.18e-12             -2.6044e-09          
  0.05                  1.8678e-06            3.7016e-10            -3.1e-12              -1.8644e-06          
  0.1                   2.9162e-06            3.175e-10             -3.36e-12             -2.9134e-06          
  0.15                  3.37e-06              2.9474e-10            -3.64e-12             -3.3672e-06          
  0.2                   3.5516e-06            2.8548e-10            -2.6e-12              -3.5486e-06          
  0.25                  3.6482e-06            2.8072e-10            -3.26e-12             -3.6452e-06          
  0.3                   3.7192e-06            2.7712e-10            -3.8e-12              -3.7164e-06          
  0.35                  3.7808e-06            2.7408e-10            -3e-12                -3.7776e-06          
  0.4                   3.8358e-06            2.7118e-10            -3.46e-12             -3.833e-06           
  0.45                  3.8874e-06            2.6874e-10            -3.3e-12              -3.8844e-06          
  0.5                   3.935e-06             2.663e-10             -3.28e-12             -3.932e-06           
  0.55                  3.9794e-06            2.6382e-10            -3.9e-12              -3.9764e-06          
  0.6                   4.021e-06             2.6172e-10            -3e-12                -4.018e-06           
  0.65                  4.0598e-06            2.5986e-10            -2.98e-12             -4.057e-06           
  0.7                   4.0966e-06            2.5776e-10            -3.5e-12              -4.0934e-06          
  0.75                  4.1308e-06            2.5598e-10            -4.28e-12             -4.1276e-06          
  0.8                   4.1628e-06            2.5406e-10            -2.9e-12              -4.1598e-06          
  0.85                  4.1932e-06            2.5242e-10            -4.08e-12             -4.1902e-06          
  0.9                   4.2214e-06            2.506e-10             -3.94e-12             -4.2182e-06          
  0.95                  4.2478e-06            2.4882e-10            -3.58e-12             -4.245e-06           
  1                     4.273e-06             2.47e-10              -5.22e-12             -4.2698e-06          
  1.05                  4.2964e-06            2.4516e-10            -6.48e-12             -4.2934e-06          
  1.1                   4.3182e-06            2.4322e-10            -1.012e-11            -4.3154e-06          
  1.15                  4.339e-06             2.4114e-10            -1.916e-11            -4.336e-06           
  1.2                   4.3584e-06            2.3918e-10            -3.492e-11            -4.3554e-06          
  1.25                  4.3768e-06            2.3692e-10            -6.258e-11            -4.3738e-06          
  1.3                   4.394e-06             2.347e-10             -1.0956e-10           -4.3908e-06          
  1.35                  4.41e-06              2.3224e-10            -1.8538e-10           -4.407e-06           
END_DB

