! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.293 0.493 0.693
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "130.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S540"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Short"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.293          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     4.46e-12              7e-13                 -3.6e-12              -2.34e-12            
  0.05                  1.11246e-09           6.6e-13               -3.68e-12             -1.11324e-09         
  0.1                   1.4438e-09            5e-13                 -3.08e-12             -1.4422e-09          
  0.15                  1.7242e-09            4e-13                 -2.12e-12             -1.7218e-09          
  0.2                   2.0392e-09            2.2e-13               -3e-12                -2.0368e-09          
  0.25                  2.405e-09             3.4e-13               -2.78e-12             -2.403e-09           
  0.3                   2.831e-09             3e-13                 -2.22e-12             -2.8274e-09          
  0.35                  3.3266e-09            3.4e-13               -2.08e-12             -3.3232e-09          
  0.4                   3.902e-09             3.2e-13               -1.42e-12             -3.8976e-09          
  0.45                  4.5688e-09            3.2e-13               3.06e-12              -4.564e-09           
  0.5                   5.3414e-09            3.4e-13               -1.86e-12             -5.3392e-09          
  0.55                  6.2376e-09            2.6e-13               -3.44e-12             -6.236e-09           
  0.6                   7.2802e-09            4e-14                 -1.66e-12             -7.2794e-09          
  0.65                  8.4842e-09            2e-14                 -1.78e-12             -8.4828e-09          
  0.7                   9.8526e-09            -2.8e-13              -1.86e-12             -9.864e-09           
  0.75                  1.14446e-08           -6e-13                -3.36e-12             -1.1444e-08          
  0.8                   1.327e-08             -9e-13                -1.9e-12              -1.3244e-08          
  0.85                  1.5346e-08            -1.34e-12             -1.28e-12             -1.5326e-08          
  0.9                   1.774e-08             -1.86e-12             -1.28e-12             -1.7714e-08          
  0.95                  2.0456e-08            -2.62e-12             -1.48e-12             -2.0428e-08          
  1                     2.3556e-08            -3.46e-12             -1.68e-12             -2.3522e-08          
  1.05                  2.7088e-08            -4.44e-12             -2.36e-12             -2.7058e-08          
  1.1                   3.1072e-08            -5.8e-12              -1.72e-12             -3.1074e-08          
  1.15                  3.5684e-08            -7.1e-12              -2.28e-12             -3.5642e-08          
  1.2                   4.08e-08              -8.96e-12             -3.16e-12             -4.0808e-08          
  1.25                  4.6652e-08            -1.082e-11            -3.36e-12             -4.6816e-08          
  1.3                   5.3414e-08            -1.314e-11            -4.64e-12             -5.334e-08           
  1.35                  6.0772e-08            -1.586e-11            -8.62e-12             -6.076e-08           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.493          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.2454e-09            6.24e-12              3.2e-13               -2.38e-09            
  0.05                  1.8246e-06            5.24e-12              0                     -1.8194e-06          
  0.1                   2.504e-06             4.58e-12              -1.18e-12             -2.499e-06           
  0.15                  3.005e-06             4.12e-12              -9.4e-13              -2.995e-06           
  0.2                   3.4922e-06            4.02e-12              -9.6e-13              -3.4806e-06          
  0.25                  4.0054e-06            3.94e-12              -1.84e-12             -3.989e-06           
  0.3                   4.5422e-06            3.78e-12              -1.38e-12             -4.5444e-06          
  0.35                  5.1552e-06            3.7e-12               -1.56e-12             -5.1472e-06          
  0.4                   5.7944e-06            3.88e-12              -1.38e-12             -5.7824e-06          
  0.45                  6.4984e-06            3.88e-12              -1.74e-12             -6.5004e-06          
  0.5                   7.2686e-06            3.84e-12              -8.6e-13              -7.2568e-06          
  0.55                  8.079e-06             3.86e-12              -1.94e-12             -8.0864e-06          
  0.6                   8.975e-06             3.8e-12               -1.22e-12             -8.9902e-06          
  0.65                  9.9402e-06            3.72e-12              -1.2e-12              -9.9498e-06          
  0.7                   1.09926e-05           3.72e-12              -1.4e-12              -1.09944e-05         
  0.75                  1.2128e-05            3.68e-12              -1.5e-12              -1.209e-05           
  0.8                   1.3308e-05            3.68e-12              -2.12e-12             -1.3294e-05          
  0.85                  1.4612e-05            3.58e-12              -8e-14                -1.4604e-05          
  0.9                   1.5988e-05            3.22e-12              -8.8e-13              -1.5996e-05          
  0.95                  1.7486e-05            3e-12                 -1.6e-12              -1.7484e-05          
  1                     1.9078e-05            2.78e-12              -1.8e-12              -1.9056e-05          
  1.05                  2.08e-05              2.32e-12              -5.3e-12              -2.0802e-05          
  1.1                   2.2596e-05            1.64e-12              -1.342e-11            -2.2644e-05          
  1.15                  2.4636e-05            1.02e-12              -3.57e-11             -2.4616e-05          
  1.2                   2.6686e-05            4e-14                 -9.372e-11            -2.667e-05           
  1.25                  2.8834e-05            -8e-13                -2.1948e-10           -2.8828e-05          
  1.3                   3.1112e-05            -1.98e-12             -4.6766e-10           -3.1142e-05          
  1.35                  3.3582e-05            -3.56e-12             -9.303e-10            -3.3608e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.693          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.15014e-07           3.678e-11             6.4e-13               -1.15652e-07         
  0.05                  8.5914e-05            3.108e-11             -6.8e-13              -8.5842e-05          
  0.1                   0.00013826            2.71e-11              -6.8e-13              -0.00013782          
  0.15                  0.0001724             2.464e-11             -3.4e-13              -0.00017226          
  0.2                   0.0001976             2.286e-11             -1.4e-12              -0.00019712          
  0.25                  0.00021764            2.186e-11             -1.04e-12             -0.00021732          
  0.3                   0.0002354             2.142e-11             -1.06e-12             -0.00023516          
  0.35                  0.00025178            2.074e-11             -1.68e-12             -0.0002516           
  0.4                   0.00026772            2.048e-11             -6.8e-13              -0.00026752          
  0.45                  0.00028336            2.032e-11             3.76e-12              -0.00028294          
  0.5                   0.00029844            2.048e-11             -1.94e-12             -0.00029816          
  0.55                  0.00031394            2.02e-11              -1.6e-13              -0.00031394          
  0.6                   0.00032986            2.022e-11             -1.72e-12             -0.0003296           
  0.65                  0.00034582            2.006e-11             -1.72e-12             -0.00034534          
  0.7                   0.0003617             2.002e-11             -4e-13                -0.0003613           
  0.75                  0.0003778             2e-11                 -1.68e-12             -0.00037746          
  0.8                   0.00039408            2.01e-11              -1.34e-12             -0.00039374          
  0.85                  0.00041044            1.99e-11              -8.4e-13              -0.00041             
  0.9                   0.00042726            1.988e-11             -2.5e-12              -0.00042646          
  0.95                  0.00044364            1.98e-11              -4.36e-12             -0.0004438           
  1                     0.00046084            1.96e-11              -1.014e-11            -0.00046086          
  1.05                  0.00047834            1.96e-11              -2.832e-11            -0.000478            
  1.1                   0.00049582            1.94e-11              -8.092e-11            -0.00049636          
  1.15                  0.00051434            1.908e-11             -2.2342e-10           -0.00051408          
  1.2                   0.00053234            1.874e-11             -5.819e-10            -0.00053192          
  1.25                  0.00055048            1.81e-11              -1.3936e-09           -0.00054988          
  1.3                   0.00056864            1.762e-11             -3.092e-09            -0.00056824          
  1.35                  0.00058736            1.688e-11             -6.357e-09            -0.000587            
END_DB

