! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vb         V  B D CM 0.001 LIN        1    -5         0.2        27   0.2       
 ICCAP_OUTPUTS
  cbd        C  B D CM B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~c_bd_perim~"
  TYPE "1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "1.000u"
  MAIN.L "1.000u"
  MAIN.AD "28.56n"
  MAIN.AS "28.56n"
  MAIN.PD "102.4m"
  MAIN.PS "102.4m"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S350B"
  PIN_H "5"
  PIN_L "2"
  PIN_GND ""
  XY_ID ""
  FUNC "BD Perim"
  WPE "WPE ref"
  COMMENT "B-High, S/D-Low"
  TypeTCI "30"
END_HEADER

BEGIN_DB

 #vb                    cbd                  
  -5                    1.6278044e-11        
  -4.8                  1.6416844e-11        
  -4.6                  1.6561244e-11        
  -4.4                  1.6714644e-11        
  -4.2                  1.6876044e-11        
  -4                    1.7051944e-11        
  -3.8                  1.7235344e-11        
  -3.6                  1.7432644e-11        
  -3.4                  1.7645944e-11        
  -3.2                  1.7876044e-11        
  -3                    1.8122144e-11        
  -2.8                  1.8391444e-11        
  -2.6                  1.8685244e-11        
  -2.4                  1.9008344e-11        
  -2.2                  1.9363044e-11        
  -2                    1.9758244e-11        
  -1.8                  2.0201644e-11        
  -1.6                  2.0704844e-11        
  -1.4                  2.1277044e-11        
  -1.2                  2.1927844e-11        
  -1                    2.2683344e-11        
  -0.8                  2.3569044e-11        
  -0.6                  2.4636144e-11        
  -0.4                  2.5950644e-11        
  -0.2                  2.7629544e-11        
  0                     2.9867744e-11        
  0.2                   3.3043344e-11        
END_DB

