! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.216 0.416 0.616
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "130.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S540"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Short"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.216          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.516e-11             1.8e-13               6e-13                 -6.94e-12            
  0.05                  3.3512e-09            1.8e-13               -7.8e-13              -3.349e-09           
  0.1                   3.9958e-09            2.4e-13               1.58e-12              -3.993e-09           
  0.15                  4.3928e-09            -4e-14                6e-14                 -4.3918e-09          
  0.2                   4.7826e-09            1.2e-13               -4e-14                -4.782e-09           
  0.25                  5.194e-09             2.6e-13               -3.6e-13              -5.1936e-09          
  0.3                   5.6278e-09            2.2e-13               -1.28e-12             -5.624e-09           
  0.35                  6.0856e-09            0                     2e-13                 -6.083e-09           
  0.4                   6.577e-09             -8e-14                1.16e-12              -6.5718e-09          
  0.45                  7.0968e-09            -4e-14                -8.6e-13              -7.095e-09           
  0.5                   7.6614e-09            -1e-13                -9.2e-13              -7.6618e-09          
  0.55                  8.261e-09             -2.4e-13              -4e-14                -8.2614e-09          
  0.6                   8.9088e-09            -5.2e-13              9.8e-13               -8.9014e-09          
  0.65                  9.5926e-09            -8.8e-13              1.6e-13               -9.596e-09           
  0.7                   1.03302e-08           -1.08e-12             -4.8e-13              -1.0326e-08          
  0.75                  1.11132e-08           -1.48e-12             -5.4e-13              -1.1109e-08          
  0.8                   1.1958e-08            -1.8e-12              -7.4e-13              -1.1942e-08          
  0.85                  1.2848e-08            -2.62e-12             0                     -1.2814e-08          
  0.9                   1.3792e-08            -3.32e-12             7.2e-13               -1.376e-08           
  0.95                  1.4788e-08            -4.34e-12             -1.8e-13              -1.476e-08           
  1                     1.586e-08             -5.54e-12             -6.8e-13              -1.5824e-08          
  1.05                  1.6996e-08            -6.88e-12             1e-13                 -1.6974e-08          
  1.1                   1.8224e-08            -8.46e-12             2e-13                 -1.8194e-08          
  1.15                  1.9526e-08            -1.038e-11            5.2e-13               -1.9492e-08          
  1.2                   2.0904e-08            -1.256e-11            -1.36e-12             -2.0868e-08          
  1.25                  2.2376e-08            -1.52e-11             -2.26e-12             -2.2342e-08          
  1.3                   2.3952e-08            -1.804e-11            -2.14e-12             -2.391e-08           
  1.35                  2.562e-08             -2.15e-11             -4.04e-12             -2.5572e-08          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.416          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.9908e-09            3.94e-12              6e-13                 -3.9592e-09          
  0.05                  3.4094e-06            3.12e-12              6e-13                 -3.3998e-06          
  0.1                   4.3764e-06            2.48e-12              -8.2e-13              -4.375e-06           
  0.15                  4.9128e-06            2.42e-12              4.2e-13               -4.9084e-06          
  0.2                   5.3302e-06            2.34e-12              2.6e-13               -5.3242e-06          
  0.25                  5.716e-06             2.22e-12              -2.6e-13              -5.7296e-06          
  0.3                   6.129e-06             2.22e-12              5e-13                 -6.1258e-06          
  0.35                  6.5148e-06            2.1e-12               6.4e-13               -6.4978e-06          
  0.4                   6.9332e-06            2.16e-12              -8.6e-13              -6.9266e-06          
  0.45                  7.3346e-06            2.16e-12              6.2e-13               -7.3344e-06          
  0.5                   7.7702e-06            2.16e-12              6.4e-13               -7.761e-06           
  0.55                  8.1976e-06            2.16e-12              -7e-13                -8.1954e-06          
  0.6                   8.6438e-06            2.16e-12              -1e-13                -8.6332e-06          
  0.65                  9.0836e-06            2.04e-12              -8e-14                -9.0994e-06          
  0.7                   9.5742e-06            1.94e-12              -5.4e-13              -9.5622e-06          
  0.75                  1.00476e-05           1.76e-12              4.2e-13               -1.00382e-05         
  0.8                   1.05918e-05           1.6e-12               -1.6e-13              -1.05868e-05         
  0.85                  1.10916e-05           1.4e-12               -4.8e-13              -1.11236e-05         
  0.9                   1.1676e-05            1.02e-12              1.04e-12              -1.16472e-05         
  0.95                  1.2264e-05            5.4e-13               -7.2e-13              -1.2234e-05          
  1                     1.2838e-05            6e-14                 -6.4e-13              -1.2848e-05          
  1.05                  1.346e-05             -5.4e-13              -3.38e-12             -1.347e-05           
  1.1                   1.412e-05             -1.36e-12             -1.22e-11             -1.4082e-05          
  1.15                  1.4782e-05            -2.38e-12             -2.948e-11            -1.4796e-05          
  1.2                   1.5588e-05            -3.52e-12             -7.406e-11            -1.5526e-05          
  1.25                  1.6286e-05            -4.84e-12             -1.6484e-10           -1.6292e-05          
  1.3                   1.7052e-05            -6.36e-12             -3.3514e-10           -1.7032e-05          
  1.35                  1.7864e-05            -8.3e-12              -6.3414e-10           -1.7848e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.616          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.5926e-07            2.456e-11             9e-13                 -7.416e-08           
  0.05                  0.00011234            2.046e-11             6.6e-13               -0.00011198          
  0.1                   0.00017648            1.756e-11             -7.2e-13              -0.00017606          
  0.15                  0.00021352            1.58e-11              3.6e-13               -0.0002129           
  0.2                   0.00023674            1.474e-11             -5e-13                -0.00023634          
  0.25                  0.00025302            1.382e-11             -6.6e-13              -0.00025262          
  0.3                   0.00026584            1.338e-11             7.8e-13               -0.0002655           
  0.35                  0.00027696            1.324e-11             1.6e-13               -0.0002767           
  0.4                   0.00028712            1.302e-11             -6.8e-13              -0.00028682          
  0.45                  0.00029672            1.298e-11             6.8e-13               -0.00029632          
  0.5                   0.00030592            1.282e-11             1.2e-13               -0.00030564          
  0.55                  0.000315              1.264e-11             -7.6e-13              -0.00031468          
  0.6                   0.00032398            1.252e-11             6e-13                 -0.00032358          
  0.65                  0.00033282            1.262e-11             -5.2e-13              -0.00033232          
  0.7                   0.0003416             1.26e-11              -1.1e-12              -0.00034128          
  0.75                  0.00035052            1.246e-11             5e-13                 -0.00035004          
  0.8                   0.00035928            1.238e-11             -8.4e-13              -0.00035886          
  0.85                  0.00036796            1.234e-11             -3.4e-13              -0.00036772          
  0.9                   0.00037704            1.21e-11              -8.2e-13              -0.00037658          
  0.95                  0.00038582            1.2e-11               -2.92e-12             -0.0003855           
  1                     0.00039476            1.178e-11             -7.24e-12             -0.0003944           
  1.05                  0.00040382            1.158e-11             -2.478e-11            -0.00040346          
  1.1                   0.00041296            1.102e-11             -7.482e-11            -0.00041286          
  1.15                  0.00042216            1.076e-11             -2.0892e-10           -0.00042184          
  1.2                   0.00043142            1.022e-11             -5.4892e-10           -0.00043114          
  1.25                  0.0004408             9.46e-12              -1.3112e-09           -0.00044048          
  1.3                   0.00045018            8.7e-12               -2.8822e-09           -0.00044976          
  1.35                  0.00045978            7.74e-12              -5.845e-09            -0.00045934          
END_DB

