! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.458      1.35       5    0.223     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "130.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S544"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.458          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     9.562e-10             4.4e-13               2.51e-11              -6.7556e-10          
  0.05                  6.0236e-07            2e-13                 2.214e-11             -6.0356e-07          
  0.1                   8.6826e-07            2.6e-13               2.184e-11             -8.6788e-07          
  0.15                  9.9388e-07            3.4e-13               2.068e-11             -9.919e-07           
  0.2                   1.07042e-06           2.6e-13               1.974e-11             -1.07624e-06         
  0.25                  1.12986e-06           1.4e-13               1.964e-11             -1.1286e-06          
  0.3                   1.1836e-06            2.2e-13               1.788e-11             -1.179e-06           
  0.35                  1.233e-06             1.6e-13               1.724e-11             -1.2364e-06          
  0.4                   1.284e-06             1.8e-13               1.76e-11              -1.2776e-06          
  0.45                  1.3334e-06            2.2e-13               1.612e-11             -1.321e-06           
  0.5                   1.3696e-06            3.6e-13               1.564e-11             -1.3664e-06          
  0.55                  1.4148e-06            1.4e-13               1.44e-11              -1.4236e-06          
  0.6                   1.4624e-06            -1e-13                1.298e-11             -1.4562e-06          
  0.65                  1.4994e-06            0                     1.424e-11             -1.5006e-06          
  0.7                   1.5486e-06            3.4e-13               1.47e-11              -1.543e-06           
  0.75                  1.606e-06             2.4e-13               1.342e-11             -1.5922e-06          
  0.8                   1.6378e-06            1.2e-13               1.326e-11             -1.633e-06           
  0.85                  1.6914e-06            2.4e-13               1.24e-11              -1.68e-06            
  0.9                   1.7338e-06            1.8e-13               1.118e-11             -1.7184e-06          
  0.95                  1.7658e-06            6e-14                 9.7e-12               -1.7704e-06          
  1                     1.8108e-06            0                     3.78e-12              -1.8122e-06          
  1.05                  1.8558e-06            -1.2e-13              -2.5e-12              -1.865e-06           
  1.1                   1.9062e-06            -2e-14                -1.312e-11            -1.9222e-06          
  1.15                  1.9476e-06            -2e-14                -3.648e-11            -1.954e-06           
  1.2                   2.0032e-06            -1.2e-13              -7.11e-11             -1.9992e-06          
  1.25                  2.0692e-06            -2.2e-13              -1.2372e-10           -2.0428e-06          
  1.3                   2.1008e-06            -4e-14                -2.0502e-10           -2.0872e-06          
  1.35                  2.1444e-06            6e-14                 -3.245e-10            -2.1454e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.681          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.2004e-09            1.78e-12              1.044e-11             -2.5116e-09          
  0.05                  4.2828e-06            1.42e-12              7.92e-12              -4.2686e-06          
  0.1                   7.2982e-06            1.26e-12              8.22e-12              -7.2752e-06          
  0.15                  9.2774e-06            1.12e-12              8.1e-12               -9.2836e-06          
  0.2                   1.05568e-05           1.08e-12              7.32e-12              -1.05692e-05         
  0.25                  1.1424e-05            1.06e-12              6.96e-12              -1.14108e-05         
  0.3                   1.2046e-05            1.04e-12              8.12e-12              -1.2076e-05          
  0.35                  1.2532e-05            8.8e-13               6.48e-12              -1.253e-05           
  0.4                   1.2906e-05            9e-13                 7.02e-12              -1.2906e-05          
  0.45                  1.3236e-05            8.6e-13               7.52e-12              -1.331e-05           
  0.5                   1.3624e-05            7.8e-13               6.14e-12              -1.3626e-05          
  0.55                  1.3948e-05            7.4e-13               6.6e-12               -1.3874e-05          
  0.6                   1.4256e-05            8.2e-13               6.52e-12              -1.4268e-05          
  0.65                  1.4498e-05            8.2e-13               5.74e-12              -1.4488e-05          
  0.7                   1.48e-05              7e-13                 6.16e-12              -1.4788e-05          
  0.75                  1.5044e-05            7e-13                 6.08e-12              -1.504e-05           
  0.8                   1.5334e-05            8.2e-13               5.06e-12              -1.5332e-05          
  0.85                  1.5614e-05            7.6e-13               5.02e-12              -1.5568e-05          
  0.9                   1.5856e-05            7.6e-13               3.56e-12              -1.5856e-05          
  0.95                  1.6102e-05            7.2e-13               -1.8e-13              -1.611e-05           
  1                     1.6368e-05            8.4e-13               -5.36e-12             -1.636e-05           
  1.05                  1.663e-05             7e-13                 -1.98e-11             -1.6664e-05          
  1.1                   1.6868e-05            7.6e-13               -4.564e-11            -1.6888e-05          
  1.15                  1.7186e-05            7.2e-13               -9.412e-11            -1.7146e-05          
  1.2                   1.7408e-05            7.4e-13               -1.8478e-10           -1.741e-05           
  1.25                  1.7662e-05            6.6e-13               -3.388e-10            -1.7726e-05          
  1.3                   1.7886e-05            6.4e-13               -5.8518e-10           -1.784e-05           
  1.35                  1.8086e-05            5.2e-13               -9.7656e-10           -1.8128e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.904          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.1134e-09            5.46e-12              5.36e-12              -4.2952e-09          
  0.05                  9.4626e-06            4.78e-12              5.14e-12              -9.4596e-06          
  0.1                   1.7424e-05            4.28e-12              4.28e-12              -1.7414e-05          
  0.15                  2.3834e-05            3.92e-12              5.12e-12              -2.3812e-05          
  0.2                   2.882e-05             3.48e-12              4.76e-12              -2.8842e-05          
  0.25                  3.2548e-05            3.16e-12              3.6e-12               -3.2586e-05          
  0.3                   3.5318e-05            3.12e-12              4.84e-12              -3.531e-05           
  0.35                  3.7402e-05            3.04e-12              4.58e-12              -3.7392e-05          
  0.4                   3.8882e-05            2.9e-12               3.7e-12               -3.8912e-05          
  0.45                  4.0128e-05            2.78e-12              4.86e-12              -4.012e-05           
  0.5                   4.1126e-05            2.74e-12              4.06e-12              -4.111e-05           
  0.55                  4.197e-05             2.64e-12              3.58e-12              -4.1922e-05          
  0.6                   4.2648e-05            2.76e-12              4.02e-12              -4.2718e-05          
  0.65                  4.341e-05             2.52e-12              3.24e-12              -4.3366e-05          
  0.7                   4.4088e-05            2.46e-12              3.62e-12              -4.398e-05           
  0.75                  4.4658e-05            2.44e-12              3.82e-12              -4.4648e-05          
  0.8                   4.521e-05             2.34e-12              2.5e-12               -4.5266e-05          
  0.85                  4.5854e-05            2.46e-12              2.66e-12              -4.5854e-05          
  0.9                   4.6338e-05            2.48e-12              1.18e-12              -4.6394e-05          
  0.95                  4.6852e-05            2.44e-12              -3.72e-12             -4.6818e-05          
  1                     4.7452e-05            2.28e-12              -1.004e-11            -4.743e-05           
  1.05                  4.7978e-05            2.32e-12              -2.684e-11            -4.7956e-05          
  1.1                   4.8462e-05            2.3e-12               -5.91e-11             -4.8474e-05          
  1.15                  4.889e-05             2.38e-12              -1.1804e-10           -4.8878e-05          
  1.2                   4.9448e-05            2.4e-12               -2.3044e-10           -4.9344e-05          
  1.25                  4.9968e-05            2.22e-12              -4.2526e-10           -4.9942e-05          
  1.3                   5.0392e-05            2.32e-12              -7.5112e-10           -5.033e-05           
  1.35                  5.0864e-05            2.28e-12              -1.2882e-09           -5.0868e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.127          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.4108e-08            1.416e-11             4.72e-12              -1.348e-08           
  0.05                  1.418e-05             1.276e-11             3e-12                 -1.4168e-05          
  0.1                   2.6926e-05            1.162e-11             4.24e-12              -2.6916e-05          
  0.15                  3.8042e-05            1.072e-11             2.68e-12              -3.8046e-05          
  0.2                   4.747e-05             9.78e-12              2.88e-12              -4.7464e-05          
  0.25                  5.5266e-05            9.12e-12              4.3e-12               -5.5216e-05          
  0.3                   6.149e-05             8.52e-12              2.34e-12              -6.1534e-05          
  0.35                  6.6494e-05            8.04e-12              2.46e-12              -6.6466e-05          
  0.4                   7.0356e-05            7.68e-12              3.46e-12              -7.036e-05           
  0.45                  7.335e-05             7.36e-12              2.18e-12              -7.3338e-05          
  0.5                   7.574e-05             7.16e-12              2.62e-12              -7.5744e-05          
  0.55                  7.7604e-05            6.86e-12              2.78e-12              -7.757e-05           
  0.6                   7.9176e-05            6.8e-12               1.62e-12              -7.9186e-05          
  0.65                  8.0584e-05            6.6e-12               2.4e-12               -8.051e-05           
  0.7                   8.1742e-05            6.42e-12              2.3e-12               -8.1726e-05          
  0.75                  8.279e-05             6.52e-12              1.72e-12              -8.2816e-05          
  0.8                   8.3732e-05            6.44e-12              2.46e-12              -8.376e-05           
  0.85                  8.4726e-05            6.32e-12              1.8e-13               -8.4726e-05          
  0.9                   8.552e-05             6.32e-12              -1.18e-12             -8.558e-05           
  0.95                  8.636e-05             6.3e-12               -4.38e-12             -8.639e-05           
  1                     8.7122e-05            6.32e-12              -1.448e-11            -8.7196e-05          
  1.05                  8.7954e-05            6.22e-12              -3.204e-11            -8.7936e-05          
  1.1                   8.8698e-05            6.2e-12               -6.53e-11             -8.8702e-05          
  1.15                  8.9392e-05            6.1e-12               -1.321e-10            -8.9388e-05          
  1.2                   9.0116e-05            5.96e-12              -2.4916e-10           -9.0122e-05          
  1.25                  9.0824e-05            6.08e-12              -4.5408e-10           -9.0802e-05          
  1.3                   9.1418e-05            6.02e-12              -8.03e-10             -9.1452e-05          
  1.35                  9.2096e-05            6.16e-12              -1.371e-09            -9.2172e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.6654e-08            3.174e-11             3.34e-12              -1.5864e-08          
  0.05                  1.804e-05             2.902e-11             2.2e-12               -1.803e-05           
  0.1                   3.4796e-05            2.682e-11             2.8e-12               -3.4788e-05          
  0.15                  5e-05                 2.476e-11             1.74e-12              -4.999e-05           
  0.2                   6.346e-05             2.306e-11             2.4e-12               -6.3454e-05          
  0.25                  7.5142e-05            2.144e-11             1.86e-12              -7.5146e-05          
  0.3                   8.5116e-05            2.012e-11             1.28e-12              -8.5184e-05          
  0.35                  9.3484e-05            1.904e-11             2.6e-12               -9.345e-05           
  0.4                   0.000100326           1.806e-11             1.76e-12              -0.000100312         
  0.45                  0.000105928           1.724e-11             1.04e-12              -0.000105914         
  0.5                   0.000110436           1.65e-11              2.46e-12              -0.000110454         
  0.55                  0.000114102           1.61e-11              1.46e-12              -0.000114108         
  0.6                   0.00011718            1.572e-11             1.56e-12              -0.00011686          
  0.65                  0.00011968            1.528e-11             1.58e-12              -0.00011932          
  0.7                   0.00012174            1.516e-11             2.32e-12              -0.00012142          
  0.75                  0.00012352            1.488e-11             1.44e-12              -0.0001232           
  0.8                   0.0001251             1.474e-11             9.4e-13               -0.00012478          
  0.85                  0.00012648            1.444e-11             6.6e-13               -0.00012616          
  0.9                   0.0001278             1.426e-11             -2.4e-12              -0.00012748          
  0.95                  0.000129              1.414e-11             -6.74e-12             -0.00012866          
  1                     0.00013012            1.414e-11             -1.616e-11            -0.00012974          
  1.05                  0.00013114            1.404e-11             -3.556e-11            -0.00013084          
  1.1                   0.00013214            1.378e-11             -6.978e-11            -0.00013182          
  1.15                  0.00013308            1.388e-11             -1.3604e-10           -0.00013278          
  1.2                   0.000134              1.366e-11             -2.5442e-10           -0.00013368          
  1.25                  0.00013492            1.356e-11             -4.569e-10            -0.0001346           
  1.3                   0.00013576            1.364e-11             -8.0114e-10           -0.00013544          
  1.35                  0.00013662            1.354e-11             -1.3596e-09           -0.00013628          
END_DB

