! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.185 0.385 0.585
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "120.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S540"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Additional"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.185          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     7.924e-11             1.4e-13               2.56e-12              -4.962e-11           
  0.05                  1.9254e-08            6e-14                 4.4e-13               -1.9232e-08          
  0.1                   2.4176e-08            8e-14                 -2e-14                -2.4158e-08          
  0.15                  2.6768e-08            8e-14                 1.06e-12              -2.6764e-08          
  0.2                   2.9098e-08            6e-14                 1.02e-12              -2.9074e-08          
  0.25                  3.1416e-08            1.2e-13               5.2e-13               -3.1428e-08          
  0.3                   3.3832e-08            -8e-14                -2e-13                -3.379e-08           
  0.35                  3.6356e-08            -4e-14                0                     -3.6314e-08          
  0.4                   3.9056e-08            -4e-14                6e-13                 -3.9042e-08          
  0.45                  4.181e-08             -1.2e-13              6e-14                 -4.1788e-08          
  0.5                   4.4756e-08            -2.6e-13              1.4e-13               -4.4706e-08          
  0.55                  4.79e-08              -4.6e-13              -5.8e-13              -4.7832e-08          
  0.6                   5.1114e-08            -7e-13                4e-13                 -5.11e-08            
  0.65                  5.4588e-08            -1.06e-12             1.2e-12               -5.4518e-08          
  0.7                   5.8236e-08            -1.56e-12             -8e-14                -5.8236e-08          
  0.75                  6.213e-08             -2.08e-12             -4.2e-13              -6.2006e-08          
  0.8                   6.6226e-08            -2.8e-12              1.6e-13               -6.624e-08           
  0.85                  7.0736e-08            -3.56e-12             2.4e-13               -7.0714e-08          
  0.9                   7.5378e-08            -4.56e-12             -3.14e-12             -7.5428e-08          
  0.95                  8.0444e-08            -5.9e-12              -4.4e-13              -8.0406e-08          
  1                     8.5714e-08            -7.3e-12              -7.4e-13              -8.576e-08           
  1.05                  9.143e-08             -8.96e-12             -4.2e-13              -9.1302e-08          
  1.1                   9.7142e-08            -1.098e-11            -2.22e-12             -9.7108e-08          
  1.15                  1.03718e-07           -1.32e-11             -5.4e-12              -1.0361e-07          
  1.2                   1.1066e-07            -1.592e-11            -7.38e-12             -1.10388e-07         
  1.25                  1.1764e-07            -1.876e-11            -1.392e-11            -1.1774e-07          
  1.3                   1.2576e-07            -2.22e-11             -2.344e-11            -1.2552e-07          
  1.35                  1.338e-07             -2.602e-11            -3.434e-11            -1.3374e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.385          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.5676e-09            3.34e-12              1.4e-12               -4.8258e-09          
  0.05                  3.4804e-06            2.6e-12               8.6e-13               -3.4738e-06          
  0.1                   4.652e-06             2.36e-12              -1.6e-13              -4.6464e-06          
  0.15                  5.2694e-06            2.1e-12               8.4e-13               -5.269e-06           
  0.2                   5.7628e-06            1.94e-12              2.6e-13               -5.7578e-06          
  0.25                  6.2302e-06            1.98e-12              -1.2e-13              -6.2258e-06          
  0.3                   6.694e-06             1.9e-12               5.2e-13               -6.6884e-06          
  0.35                  7.1592e-06            1.92e-12              8.6e-13               -7.1574e-06          
  0.4                   7.6482e-06            1.88e-12              -4.6e-13              -7.6434e-06          
  0.45                  8.1368e-06            1.98e-12              -2e-14                -8.135e-06           
  0.5                   8.6524e-06            1.78e-12              1.14e-12              -8.6512e-06          
  0.55                  9.1808e-06            1.84e-12              -1.2e-13              -9.1792e-06          
  0.6                   9.7312e-06            1.7e-12               -6.4e-13              -9.7192e-06          
  0.65                  1.02988e-05           1.68e-12              9.8e-13               -1.02978e-05         
  0.7                   1.08994e-05           1.56e-12              -5.6e-13              -1.08934e-05         
  0.75                  1.1518e-05            1.36e-12              1.6e-12               -1.15504e-05         
  0.8                   1.2216e-05            1.02e-12              -3e-13                -1.219e-05           
  0.85                  1.2866e-05            7e-13                 1.6e-13               -1.2846e-05          
  0.9                   1.3554e-05            2.2e-13               -1.54e-12             -1.354e-05           
  0.95                  1.4276e-05            -1.8e-13              -4.06e-12             -1.426e-05           
  1                     1.5024e-05            -1.1e-12              -1.1e-11              -1.499e-05           
  1.05                  1.5804e-05            -1.86e-12             -2.886e-11            -1.5784e-05          
  1.1                   1.6602e-05            -2.82e-12             -6.958e-11            -1.6588e-05          
  1.15                  1.744e-05             -3.98e-12             -1.4974e-10           -1.7422e-05          
  1.2                   1.8302e-05            -5.42e-12             -3.0428e-10           -1.8284e-05          
  1.25                  1.923e-05             -7.16e-12             -5.7698e-10           -1.9206e-05          
  1.3                   2.0172e-05            -9.06e-12             -1.03202e-09          -2.0124e-05          
  1.35                  2.1156e-05            -1.138e-11            -1.7606e-09           -2.1134e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.585          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.054e-07             2.088e-11             8.8e-13               -1.0916e-07          
  0.05                  8.3374e-05            1.754e-11             1.8e-13               -8.3352e-05          
  0.1                   0.00013018            1.524e-11             2.2e-13               -0.00012978          
  0.15                  0.00015704            1.36e-11              -2.8e-13              -0.00015662          
  0.2                   0.00017424            1.266e-11             1.02e-12              -0.00017386          
  0.25                  0.00018692            1.206e-11             -3.4e-13              -0.00018656          
  0.3                   0.00019736            1.178e-11             -8.6e-13              -0.00019714          
  0.35                  0.00020712            1.134e-11             4.6e-13               -0.00020676          
  0.4                   0.0002161             1.136e-11             -3e-13                -0.00021572          
  0.45                  0.00022466            1.122e-11             1.4e-13               -0.00022434          
  0.5                   0.00023318            1.108e-11             1.32e-12              -0.00023272          
  0.55                  0.00024146            1.114e-11             1e-13                 -0.00024118          
  0.6                   0.0002498             1.11e-11              -1.2e-13              -0.00024944          
  0.65                  0.00025838            1.096e-11             4.8e-13               -0.00025796          
  0.7                   0.00026682            1.102e-11             1.6e-13               -0.00026618          
  0.75                  0.00027506            1.092e-11             7e-13                 -0.0002747           
  0.8                   0.00028364            1.08e-11              0                     -0.00028334          
  0.85                  0.0002925             1.078e-11             -2.16e-12             -0.0002922           
  0.9                   0.00030132            1.066e-11             -5.14e-12             -0.00030096          
  0.95                  0.00031016            1.056e-11             -1.694e-11            -0.00030984          
  1                     0.0003191             1.012e-11             -4.882e-11            -0.00031876          
  1.05                  0.00032814            9.76e-12              -1.3114e-10           -0.00032786          
  1.1                   0.0003373             9.32e-12              -3.3898e-10           -0.00033712          
  1.15                  0.00034678            8.8e-12               -8.0524e-10           -0.00034648          
  1.2                   0.00035634            8.14e-12              -1.774e-09            -0.0003556           
  1.25                  0.0003656             7.24e-12              -3.6436e-09           -0.00036536          
  1.3                   0.00037536            6.32e-12              -7.0186e-09           -0.00037516          
  1.35                  0.00038548            5.04e-12              -1.2738e-08           -0.00038512          
END_DB

