! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.321 0.521 0.721
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "150.0n"
  MAIN.L "140.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S546"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.321          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     5.6e-13               -6e-14                -6.88e-12             -2.4e-13             
  0.05                  1.1962e-10            0                     -6.04e-12             -1.1938e-10          
  0.1                   1.4776e-10            -1.4e-13              -6.48e-12             -1.4704e-10          
  0.15                  1.6156e-10            6e-14                 -4.26e-12             -1.6112e-10          
  0.2                   1.7366e-10            -2e-13                -3.44e-12             -1.7336e-10          
  0.25                  1.8586e-10            -1.4e-13              -5.02e-12             -1.8528e-10          
  0.3                   1.9882e-10            -8e-14                -4.4e-12              -1.981e-10           
  0.35                  2.1234e-10            -4.2e-13              -4e-12                -2.1192e-10          
  0.4                   2.2694e-10            2e-14                 -2.72e-12             -2.2614e-10          
  0.45                  2.4268e-10            -2e-13                -2.92e-12             -2.4146e-10          
  0.5                   2.5872e-10            -1.8e-13              -3.72e-12             -2.578e-10           
  0.55                  2.7638e-10            -1e-13                -3.88e-12             -2.7536e-10          
  0.6                   2.9488e-10            0                     -2.84e-12             -2.943e-10           
  0.65                  3.1472e-10            -6e-14                -3.94e-12             -3.1418e-10          
  0.7                   3.3632e-10            -1.8e-13              -1.84e-12             -3.3546e-10          
  0.75                  3.5908e-10            0                     -2.72e-12             -3.5816e-10          
  0.8                   3.8368e-10            4e-14                 -2.48e-12             -3.826e-10           
  0.85                  4.1034e-10            8e-14                 -2.88e-12             -4.096e-10           
  0.9                   4.3908e-10            -6e-14                -1.7e-12              -4.3792e-10          
  0.95                  4.6954e-10            -1.4e-13              -1.42e-12             -4.6838e-10          
  1                     5.0346e-10            6e-14                 -2e-12                -5.0264e-10          
  1.05                  5.3712e-10            -2e-14                -2.34e-12             -5.381e-10           
  1.1                   5.7746e-10            -2.8e-13              -2.06e-12             -5.7684e-10          
  1.15                  6.1928e-10            -1.6e-13              -2.26e-12             -6.1806e-10          
  1.2                   6.6412e-10            -2.6e-13              -1e-12                -6.6342e-10          
  1.25                  7.1314e-10            -2.4e-13              -1.96e-12             -7.1198e-10          
  1.3                   7.6664e-10            -3.6e-13              -1.22e-12             -7.6488e-10          
  1.35                  8.236e-10             -2.4e-13              -2.9e-12              -8.2188e-10          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.521          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.3446e-10            2e-13                 -1.48e-12             -1.2802e-10          
  0.05                  4.9266e-08            6e-14                 -9e-13                -4.928e-08           
  0.1                   6.4e-08               1.8e-13               -1.6e-12              -6.398e-08           
  0.15                  7.103e-08             8e-14                 -1.64e-12             -7.1066e-08          
  0.2                   7.6508e-08            1.4e-13               -2.14e-12             -7.652e-08           
  0.25                  8.1712e-08            8e-14                 -9.6e-13              -8.1654e-08          
  0.3                   8.6722e-08            1.8e-13               -1.42e-12             -8.6722e-08          
  0.35                  9.1894e-08            6e-14                 -2.14e-12             -9.1888e-08          
  0.4                   9.7124e-08            0                     -1.92e-12             -9.7136e-08          
  0.45                  1.02538e-07           8e-14                 -7.8e-13              -1.02602e-07         
  0.5                   1.08164e-07           1e-13                 -1.3e-12              -1.08102e-07         
  0.55                  1.1416e-07            1.8e-13               -1.6e-12              -1.14086e-07         
  0.6                   1.2038e-07            2e-14                 -2e-13                -1.2024e-07          
  0.65                  1.2688e-07            1.4e-13               -1.1e-12              -1.2662e-07          
  0.7                   1.3366e-07            -1.6e-13              -1.7e-12              -1.3348e-07          
  0.75                  1.4064e-07            2e-14                 -1.92e-12             -1.4066e-07          
  0.8                   1.4816e-07            6e-14                 -6e-13                -1.4802e-07          
  0.85                  1.5606e-07            2.4e-13               -1.2e-12              -1.5596e-07          
  0.9                   1.6426e-07            1.4e-13               -1.18e-12             -1.6408e-07          
  0.95                  1.7294e-07            -1.2e-13              -1.04e-12             -1.7284e-07          
  1                     1.8196e-07            -2e-14                -3.6e-13              -1.8192e-07          
  1.05                  1.9138e-07            1.4e-13               -1.18e-12             -1.9128e-07          
  1.1                   2.0138e-07            3.6e-13               -2.24e-12             -2.0144e-07          
  1.15                  2.1178e-07            4e-14                 -2.38e-12             -2.1164e-07          
  1.2                   2.2274e-07            1e-13                 -3.1e-12              -2.2262e-07          
  1.25                  2.3426e-07            -1.2e-13              -6.02e-12             -2.3412e-07          
  1.3                   2.4622e-07            -1.6e-13              -9.72e-12             -2.4602e-07          
  1.35                  2.5894e-07            -1.4e-13              -1.626e-11            -2.5892e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.721          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.8298e-09            1.32e-12              -7.6e-13              -1.6716e-09          
  0.05                  1.12892e-06           1.06e-12              -7.6e-13              -1.12816e-06         
  0.1                   1.838e-06             9.2e-13               -1.14e-12             -1.8336e-06          
  0.15                  2.2626e-06            9.2e-13               -1.04e-12             -2.2586e-06          
  0.2                   2.5158e-06            6.4e-13               -8.2e-13              -2.5148e-06          
  0.25                  2.683e-06             6.6e-13               -1.4e-12              -2.6854e-06          
  0.3                   2.823e-06             7e-13                 -1.2e-12              -2.8188e-06          
  0.35                  2.9328e-06            6.8e-13               2.6e-13               -2.9338e-06          
  0.4                   3.0364e-06            5.4e-13               -1.78e-12             -3.0372e-06          
  0.45                  3.1346e-06            4.2e-13               -1.74e-12             -3.1354e-06          
  0.5                   3.2378e-06            5.8e-13               1.5e-12               -3.2302e-06          
  0.55                  3.3334e-06            7.4e-13               -9.4e-13              -3.3252e-06          
  0.6                   3.429e-06             6.2e-13               -1.24e-12             -3.4224e-06          
  0.65                  3.5126e-06            5.4e-13               -1.6e-13              -3.5176e-06          
  0.7                   3.6104e-06            4.8e-13               -7e-13                -3.6198e-06          
  0.75                  3.7202e-06            4.4e-13               -1.04e-12             -3.7118e-06          
  0.8                   3.8204e-06            6.8e-13               -1.32e-12             -3.817e-06           
  0.85                  3.9206e-06            5.4e-13               -1.34e-12             -3.9144e-06          
  0.9                   4.0296e-06            4.2e-13               -1.52e-12             -4.0264e-06          
  0.95                  4.1234e-06            5.6e-13               -5.8e-13              -4.1252e-06          
  1                     4.2292e-06            5e-13                 -1.26e-12             -4.2304e-06          
  1.05                  4.3376e-06            6.6e-13               -1.4e-12              -4.3398e-06          
  1.1                   4.4602e-06            7.6e-13               -2.4e-12              -4.4584e-06          
  1.15                  4.5696e-06            3.4e-13               -6.2e-12              -4.5656e-06          
  1.2                   4.688e-06             4.6e-13               -1.112e-11            -4.6918e-06          
  1.25                  4.8136e-06            6e-13                 -2.172e-11            -4.8046e-06          
  1.3                   4.9378e-06            6.2e-13               -4.574e-11            -4.9326e-06          
  1.35                  5.0634e-06            4.6e-13               -8.466e-11            -5.0582e-06          
END_DB

