! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.183 0.383 0.583
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "500.0n"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S543"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.183          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     7e-13                 2e-14                 -5.96e-12             -4.2e-13             
  0.05                  1.475e-10             -6e-14                -6.36e-12             -1.4708e-10          
  0.1                   1.8578e-10            2e-14                 -6.22e-12             -1.8534e-10          
  0.15                  2.0718e-10            -2e-13                -4.04e-12             -2.065e-10           
  0.2                   2.2266e-10            1.6e-13               -3.74e-12             -2.2162e-10          
  0.25                  2.369e-10             -1e-13                -4.36e-12             -2.3648e-10          
  0.3                   2.501e-10             0                     -4.18e-12             -2.4974e-10          
  0.35                  2.6294e-10            -1e-13                -3.78e-12             -2.621e-10           
  0.4                   2.7442e-10            -2e-13                -2.6e-12              -2.738e-10           
  0.45                  2.849e-10             -1.6e-13              -3.28e-12             -2.8416e-10          
  0.5                   2.9462e-10            -1.6e-13              -3.14e-12             -2.9358e-10          
  0.55                  3.0326e-10            -1.2e-13              -3.06e-12             -3.022e-10           
  0.6                   3.1114e-10            -2.2e-13              -3.24e-12             -3.1016e-10          
  0.65                  3.1854e-10            -4e-14                -1.96e-12             -3.1762e-10          
  0.7                   3.2532e-10            -1.6e-13              -2.76e-12             -3.2404e-10          
  0.75                  3.3108e-10            -1e-13                -2.76e-12             -3.3022e-10          
  0.8                   3.3662e-10            -3.6e-13              -2.46e-12             -3.3558e-10          
  0.85                  3.4088e-10            -2.2e-13              -2.58e-12             -3.4084e-10          
  0.9                   3.4552e-10            0                     -1.68e-12             -3.4432e-10          
  0.95                  3.4944e-10            -2.6e-13              -1.42e-12             -3.4856e-10          
  1                     3.5358e-10            -4.2e-13              -2.4e-12              -3.5352e-10          
  1.05                  3.5792e-10            -1.6e-13              -2.6e-12              -3.557e-10           
  1.1                   3.6018e-10            -2.4e-13              -1.62e-12             -3.5878e-10          
  1.15                  3.634e-10             -4e-13                -1.32e-12             -3.6168e-10          
  1.2                   3.6596e-10            -4.8e-13              -1.1e-12              -3.645e-10           
  1.25                  3.6892e-10            -5.6e-13              -2.1e-12              -3.6812e-10          
  1.3                   3.7266e-10            -6.4e-13              -1.84e-12             -3.7068e-10          
  1.35                  3.7446e-10            -5.2e-13              -2.26e-12             -3.7256e-10          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.383          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.7642e-10            9e-13                 -6.2e-13              -1.7728e-10          
  0.05                  6.4596e-08            7.8e-13               -1.82e-12             -6.4384e-08          
  0.1                   8.532e-08             5e-13                 -9.8e-13              -8.5326e-08          
  0.15                  9.6446e-08            7e-13                 -5.4e-13              -9.6464e-08          
  0.2                   1.05524e-07           5.6e-13               -1.6e-12              -1.05458e-07         
  0.25                  1.133e-07             3.4e-13               -2.46e-12             -1.13212e-07         
  0.3                   1.208e-07             7.4e-13               -8.4e-13              -1.2096e-07          
  0.35                  1.2774e-07            5.6e-13               -1.88e-12             -1.276e-07           
  0.4                   1.34e-07              4.4e-13               -1.56e-12             -1.337e-07           
  0.45                  1.397e-07             3.4e-13               -8e-14                -1.3956e-07          
  0.5                   1.451e-07             3.4e-13               -2.8e-13              -1.4498e-07          
  0.55                  1.501e-07             2.4e-13               6.8e-13               -1.4994e-07          
  0.6                   1.547e-07             4.8e-13               -1.28e-12             -1.5456e-07          
  0.65                  1.5898e-07            3.6e-13               -9.8e-13              -1.5878e-07          
  0.7                   1.6288e-07            4.4e-13               -8.2e-13              -1.6274e-07          
  0.75                  1.6652e-07            3e-13                 -1.26e-12             -1.6632e-07          
  0.8                   1.6984e-07            1.2e-13               -2.04e-12             -1.697e-07           
  0.85                  1.7294e-07            1.8e-13               -4.6e-13              -1.7328e-07          
  0.9                   1.7632e-07            2.4e-13               -1.1e-12              -1.7618e-07          
  0.95                  1.789e-07             2.4e-13               -2e-12                -1.7884e-07          
  1                     1.809e-07             5e-13                 -1.72e-12             -1.8078e-07          
  1.05                  1.8316e-07            2.8e-13               -7.6e-13              -1.831e-07           
  1.1                   1.8532e-07            1.2e-13               -2.4e-12              -1.853e-07           
  1.15                  1.8788e-07            8e-14                 -3.22e-12             -1.8776e-07          
  1.2                   1.8938e-07            1.6e-13               -4.3e-12              -1.8956e-07          
  1.25                  1.9142e-07            8e-14                 -5.16e-12             -1.913e-07           
  1.3                   1.9304e-07            8e-14                 -9.54e-12             -1.9224e-07          
  1.35                  1.9386e-07            -6e-14                -1.652e-11            -1.9374e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.583          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.776e-09             6.22e-12              -3.8e-13              -2.7228e-09          
  0.05                  1.8768e-06            5.1e-12               -3e-13                -1.8726e-06          
  0.1                   2.9296e-06            4.54e-12              -1.92e-12             -2.926e-06           
  0.15                  3.4942e-06            4.5e-12               -8e-13                -3.4902e-06          
  0.2                   3.833e-06             4.12e-12              -6e-13                -3.8296e-06          
  0.25                  4.078e-06             3.86e-12              -1.74e-12             -4.0744e-06          
  0.3                   4.2802e-06            3.92e-12              -1.14e-12             -4.2764e-06          
  0.35                  4.4604e-06            3.8e-12               -3.8e-13              -4.457e-06           
  0.4                   4.619e-06             3.68e-12              -1.26e-12             -4.6156e-06          
  0.45                  4.774e-06             3.62e-12              -8e-13                -4.7706e-06          
  0.5                   4.9456e-06            3.68e-12              -3.8e-13              -4.9424e-06          
  0.55                  5.0868e-06            3.18e-12              -1.86e-12             -5.0864e-06          
  0.6                   5.2218e-06            3.18e-12              -1.34e-12             -5.218e-06           
  0.65                  5.3554e-06            3.5e-12               2.42e-12              -5.3518e-06          
  0.7                   5.48e-06              3.26e-12              -1.2e-12              -5.4766e-06          
  0.75                  5.601e-06             3.06e-12              -1.02e-12             -5.597e-06           
  0.8                   5.7174e-06            3.2e-12               -9.8e-13              -5.713e-06           
  0.85                  5.8288e-06            3.18e-12              -1.24e-12             -5.8252e-06          
  0.9                   5.9388e-06            2.8e-12               -1.4e-12              -5.9346e-06          
  0.95                  6.0428e-06            2.9e-12               -7e-13                -6.0346e-06          
  1                     6.1406e-06            2.82e-12              -1.48e-12             -6.1356e-06          
  1.05                  6.2388e-06            2.7e-12               -1.88e-12             -6.2322e-06          
  1.1                   6.331e-06             2.98e-12              -2.1e-12              -6.3268e-06          
  1.15                  6.424e-06             2.88e-12              -5e-12                -6.4192e-06          
  1.2                   6.5166e-06            2.56e-12              -1.148e-11            -6.5118e-06          
  1.25                  6.606e-06             2.7e-12               -2.362e-11            -6.6024e-06          
  1.3                   6.658e-06             2.54e-12              -4.826e-11            -6.643e-06           
  1.35                  6.7316e-06            2.4e-12               -9.346e-11            -6.726e-06           
END_DB

