! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.338      1.35       5    0.253     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "500.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S541"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.338          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.1478e-08            1.214e-11             8.62e-12              -2.538e-08           
  0.05                  1.1104e-05            9.32e-12              6.06e-12              -1.1078e-05          
  0.1                   1.5246e-05            8.14e-12              6.94e-12              -1.5224e-05          
  0.15                  1.6876e-05            7.66e-12              6.84e-12              -1.6858e-05          
  0.2                   1.78e-05              7.28e-12              5.58e-12              -1.7782e-05          
  0.25                  1.8518e-05            7.14e-12              5.5e-12               -1.85e-05            
  0.3                   1.9156e-05            7e-12                 5.98e-12              -1.9142e-05          
  0.35                  1.9752e-05            6.86e-12              4.82e-12              -1.9738e-05          
  0.4                   2.0308e-05            6.7e-12               6.2e-12               -2.0294e-05          
  0.45                  2.083e-05             6.5e-12               5.22e-12              -2.0808e-05          
  0.5                   2.133e-05             6.3e-12               5.08e-12              -2.1314e-05          
  0.55                  2.1822e-05            6.12e-12              5.54e-12              -2.1806e-05          
  0.6                   2.2286e-05            5.96e-12              4.5e-12               -2.2264e-05          
  0.65                  2.2724e-05            5.7e-12               3.74e-12              -2.2708e-05          
  0.7                   2.315e-05             5.38e-12              5.12e-12              -2.3134e-05          
  0.75                  2.3568e-05            5.1e-12               4.44e-12              -2.355e-05           
  0.8                   2.3962e-05            4.6e-12               3.16e-12              -2.395e-05           
  0.85                  2.4346e-05            4.14e-12              4.98e-12              -2.432e-05           
  0.9                   2.472e-05             3.58e-12              3.48e-12              -2.4698e-05          
  0.95                  2.5072e-05            2.78e-12              2e-12                 -2.5056e-05          
  1                     2.5414e-05            1.96e-12              -4e-14                -2.54e-05            
  1.05                  2.5752e-05            1.06e-12              -1.008e-11            -2.573e-05           
  1.1                   2.6062e-05            -1.8e-13              -3.134e-11            -2.6046e-05          
  1.15                  2.6378e-05            -1.3e-12              -7.436e-11            -2.6354e-05          
  1.2                   2.6662e-05            -2.66e-12             -1.6742e-10           -2.6646e-05          
  1.25                  2.6946e-05            -4.28e-12             -3.3534e-10           -2.6936e-05          
  1.3                   2.7228e-05            -6.08e-12             -6.2582e-10           -2.7206e-05          
  1.35                  2.7496e-05            -8.16e-12             -1.0992e-09           -2.7476e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.591          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.3298e-07            1.2364e-10            4.56e-12              -1.4086e-07          
  0.05                  0.00010134            1.0358e-10            3.44e-12              -0.00010096          
  0.1                   0.00017782            8.91e-11              2e-12                 -0.00017744          
  0.15                  0.00023094            7.928e-11             2.32e-12              -0.00023058          
  0.2                   0.00026466            7.3e-11               2.66e-12              -0.00026428          
  0.25                  0.00028506            6.918e-11             1.54e-12              -0.00028468          
  0.3                   0.0002978             6.688e-11             1.88e-12              -0.00029744          
  0.35                  0.00030672            6.534e-11             1.88e-12              -0.00030636          
  0.4                   0.00031378            6.41e-11              1.56e-12              -0.00031346          
  0.45                  0.00031988            6.318e-11             2.8e-12               -0.00031952          
  0.5                   0.00032538            6.23e-11              1.76e-12              -0.000325            
  0.55                  0.0003305             6.15e-11              1.72e-12              -0.00033012          
  0.6                   0.00033536            6.084e-11             2.06e-12              -0.00033498          
  0.65                  0.00033996            6.022e-11             2.66e-12              -0.00033962          
  0.7                   0.00034448            5.948e-11             1.5e-12               -0.00034406          
  0.75                  0.00034874            5.876e-11             -1.46e-12             -0.0003484           
  0.8                   0.00035294            5.818e-11             2.12e-12              -0.00035258          
  0.85                  0.00035704            5.742e-11             1.4e-12               -0.0003566           
  0.9                   0.00036098            5.684e-11             1.98e-12              -0.0003606           
  0.95                  0.00036486            5.602e-11             4.8e-13               -0.00036446          
  1                     0.00036858            5.538e-11             -5.4e-13              -0.00036822          
  1.05                  0.0003723             5.446e-11             -5.08e-12             -0.0003719           
  1.1                   0.00037588            5.362e-11             -2.122e-11            -0.00037552          
  1.15                  0.00037948            5.27e-11              -6.108e-11            -0.00037904          
  1.2                   0.00038286            5.16e-11              -1.6176e-10           -0.00038248          
  1.25                  0.00038626            5.038e-11             -3.9866e-10           -0.00038586          
  1.3                   0.00038962            4.908e-11             -9.088e-10            -0.00038926          
  1.35                  0.00039292            4.772e-11             -1.9338e-09           -0.00039252          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.844          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     5.3374e-07            5.9496e-10            1.96e-12              -2.3194e-07          
  0.05                  0.00020422            5.2242e-10            1.32e-12              -0.00020384          
  0.1                   0.0003855             4.6184e-10            1.32e-12              -0.00038512          
  0.15                  0.00054212            4.1266e-10            1.8e-13               -0.00054172          
  0.2                   0.00067282            3.7326e-10            2.04e-12              -0.00067244          
  0.25                  0.00077758            3.427e-10             7.2e-13               -0.00077724          
  0.3                   0.00085778            3.1984e-10            8.6e-13               -0.00085738          
  0.35                  0.0009162             3.0334e-10            1.98e-12              -0.00091584          
  0.4                   0.00095748            2.919e-10             5.6e-13               -0.00095712          
  0.45                  0.00098646            2.8392e-10            1.36e-12              -0.00098616          
  0.5                   0.00100764            2.7804e-10            2.26e-12              -0.00100736          
  0.55                  0.00102408            2.7388e-10            1.14e-12              -0.00102374          
  0.6                   0.00103762            2.7034e-10            7.2e-13               -0.00103732          
  0.65                  0.00104948            2.6736e-10            2.78e-12              -0.00104916          
  0.7                   0.00106018            2.648e-10             1.08e-12              -0.00105984          
  0.75                  0.00107018            2.6238e-10            8.4e-13               -0.00106976          
  0.8                   0.00107946            2.6016e-10            2.32e-12              -0.00107908          
  0.85                  0.00108838            2.5794e-10            1.04e-12              -0.00108796          
  0.9                   0.00109684            2.5608e-10            1.02e-12              -0.00109644          
  0.95                  0.00110498            2.542e-10             1.52e-12              -0.0011046           
  1                     0.00111296            2.5234e-10            -4e-14                -0.00111254          
  1.05                  0.00112058            2.5048e-10            -1.3e-12              -0.00112022          
  1.1                   0.00112806            2.4876e-10            -5.92e-12             -0.00112766          
  1.15                  0.00113534            2.4682e-10            -1.828e-11            -0.00113492          
  1.2                   0.00114242            2.4502e-10            -4.728e-11            -0.00114202          
  1.25                  0.00114932            2.435e-10             -1.194e-10            -0.00114898          
  1.3                   0.0011568             2.416e-10             -2.9006e-10           -0.00115574          
  1.35                  0.0011636             2.3966e-10            -6.7364e-10           -0.00116234          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.097          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     7.9384e-07            1.9708e-09            2.32e-12              -2.892e-07           
  0.05                  0.00028404            1.7774e-09            1.96e-12              -0.00028364          
  0.1                   0.00054992            1.6078e-09            -5.8e-13              -0.00054958          
  0.15                  0.00079516            1.4604e-09            9.2e-13               -0.0007948           
  0.2                   0.00101734            1.3334e-09            2.12e-12              -0.00101696          
  0.25                  0.0012158             1.2252e-09            1.24e-12              -0.001214            
  0.3                   0.0013878             1.1342e-09            3.6e-13               -0.0013862           
  0.35                  0.001534              1.0592e-09            6.8e-13               -0.0015322           
  0.4                   0.0016546             9.986e-10             1.76e-12              -0.001653            
  0.45                  0.0017512             9.4956e-10            7.8e-13               -0.0017496           
  0.5                   0.0018266             9.129e-10             4.8e-13               -0.0018248           
  0.55                  0.001884              8.849e-10             1.54e-12              -0.0018822           
  0.6                   0.0019272             8.6436e-10            2e-14                 -0.0019254           
  0.65                  0.0019598             8.4854e-10            9.4e-13               -0.001958            
  0.7                   0.0019852             8.3656e-10            1.02e-12              -0.0019836           
  0.75                  0.002006              8.2668e-10            3.2e-13               -0.0020042           
  0.8                   0.0020236             8.1888e-10            1.44e-12              -0.002022            
  0.85                  0.002039              8.119e-10             2e-13                 -0.0020374           
  0.9                   0.002053              8.054e-10             -1.14e-12             -0.0020514           
  0.95                  0.002066              7.9992e-10            1.4e-12               -0.0020642           
  1                     0.002078              7.944e-10             8.4e-13               -0.0020764           
  1.05                  0.0020894             7.8934e-10            -4.6e-13              -0.0020878           
  1.1                   0.0021004             7.8452e-10            -6e-13                -0.0020986           
  1.15                  0.0021108             7.8012e-10            -4.78e-12             -0.002109            
  1.2                   0.0021208             7.7576e-10            -1.134e-11            -0.002119            
  1.25                  0.0021304             7.714e-10             -2.92e-11             -0.0021288           
  1.3                   0.00214               7.672e-10             -7.616e-11            -0.0021382           
  1.35                  0.002149              7.6342e-10            -1.8014e-10           -0.0021472           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     8.4406e-07            5.178e-09             -4.38e-12             -3.3114e-07          
  0.05                  0.00033904            4.7534e-09            -3.38e-12             -0.00033866          
  0.1                   0.0006647             4.3696e-09            -1.32e-12             -0.00066426          
  0.15                  0.0009741             4.025e-09             -1.64e-12             -0.00097374          
  0.2                   0.0012654             3.7176e-09            -1.2e-13              -0.0012636           
  0.25                  0.001535              3.4438e-09            -7.8e-13              -0.0015332           
  0.3                   0.0017818             3.2026e-09            4.2e-13               -0.0017802           
  0.35                  0.002005              2.991e-09             4.8e-13               -0.0020034           
  0.4                   0.0022038             2.8076e-09            -5.6e-13              -0.002202            
  0.45                  0.0023776             2.6506e-09            5.4e-13               -0.002376            
  0.5                   0.0025274             2.518e-09             -6e-14                -0.0025258           
  0.55                  0.002654              2.407e-09             -7.8e-13              -0.0026524           
  0.6                   0.0027586             2.3156e-09            1e-13                 -0.0027568           
  0.65                  0.0028432             2.2428e-09            2.4e-13               -0.0028414           
  0.7                   0.0029106             2.1852e-09            -6.4e-13              -0.0029088           
  0.75                  0.0029634             2.1398e-09            6.8e-13               -0.0029618           
  0.8                   0.003005              2.1042e-09            -6e-14                -0.0030032           
  0.85                  0.0030382             2.0758e-09            -3e-13                -0.0030364           
  0.9                   0.003065              2.0528e-09            1.06e-12              -0.0030632           
  0.95                  0.0030874             2.034e-09             2.4e-13               -0.0030858           
  1                     0.0031068             2.018e-09             -7e-13                -0.0031052           
  1.05                  0.003124              2.0038e-09            1.12e-12              -0.0031222           
  1.1                   0.0031392             1.9908e-09            -1.4e-13              -0.0031378           
  1.15                  0.0031536             1.979e-09             -4.8e-13              -0.0031518           
  1.2                   0.0031668             1.9682e-09            -1.18e-12             -0.0031652           
  1.25                  0.0031794             1.9576e-09            -6.24e-12             -0.0031778           
  1.3                   0.0031914             1.9478e-09            -1.678e-11            -0.0031894           
  1.35                  0.0032026             1.9384e-09            -4.004e-11            -0.0032008           
END_DB

