! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    -0.5       1.35       38   0.05      
  vb         V  B GROUND SMU4 0.1 LIN        2    0          -1.2       5    -0.3      
  vd         V  D GROUND SMU1 0.1 LIST       3 3 0.05 0.6 1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "500.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S545"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  -4e-14                -4.566e-11            4.682e-11             1.2e-13              
  -0.45                 -8e-14                -6.86e-12             8.74e-12              2.2e-13              
  -0.4                  -2e-14                -9.6e-13              3.66e-12              -2e-14               
  -0.35                 1.4e-13               -1.4e-13              1.18e-12              1.2e-13              
  -0.3                  -1.2e-13              8e-14                 1.42e-12              -1e-13               
  -0.25                 8e-14                 1e-13                 1.06e-12              1.2e-13              
  -0.2                  1.2e-13               1.8e-13               2.34e-12              8e-14                
  -0.15                 4e-14                 3.4e-13               2.54e-12              -1e-13               
  -0.1                  6.2e-13               2.2e-13               2.34e-12              -6.6e-13             
  -0.05                 2.9e-12               4e-13                 8.8e-13               -2.64e-12            
  0                     1.28e-11              3.8e-13               1.16e-12              -1.274e-11           
  0.05                  6.026e-11             5.4e-13               2.46e-12              -6.026e-11           
  0.1                   2.8054e-10            3.6e-13               1.74e-12              -2.8088e-10          
  0.15                  1.2906e-09            2.8e-13               8.4e-13               -1.2926e-09          
  0.2                   5.7366e-09            3.8e-13               1.62e-12              -5.7356e-09          
  0.25                  2.3498e-08            3.6e-13               1.98e-12              -2.348e-08           
  0.3                   8.2162e-08            5.8e-13               2.12e-12              -8.2088e-08          
  0.35                  2.2926e-07            7.6e-13               9.8e-13               -2.2894e-07          
  0.4                   5.0068e-07            1e-12                 1.32e-12              -5.012e-07           
  0.45                  8.9348e-07            1.34e-12              2e-12                 -8.9372e-07          
  0.5                   1.3732e-06            1.78e-12              9.8e-13               -1.3704e-06          
  0.55                  1.9026e-06            2.74e-12              1.38e-12              -1.898e-06           
  0.6                   2.4552e-06            3.88e-12              2.16e-12              -2.4526e-06          
  0.65                  3.0174e-06            5.26e-12              8.4e-13               -3.0134e-06          
  0.7                   3.5788e-06            7.3e-12               6.8e-13               -3.575e-06           
  0.75                  4.1294e-06            9.8e-12               1.68e-12              -4.1256e-06          
  0.8                   4.6604e-06            1.302e-11             1.72e-12              -4.6564e-06          
  0.85                  5.168e-06             1.704e-11             1.32e-12              -5.164e-06           
  0.9                   5.65e-06              2.212e-11             8e-13                 -5.6462e-06          
  0.95                  6.1066e-06            2.818e-11             8e-13                 -6.1026e-06          
  1                     6.5378e-06            3.584e-11             1.7e-12               -6.5342e-06          
  1.05                  6.9452e-06            4.498e-11             1.28e-12              -6.941e-06           
  1.1                   7.326e-06             5.58e-11              2.4e-13               -7.3224e-06          
  1.15                  7.682e-06             6.884e-11             6e-13                 -7.6784e-06          
  1.2                   8.0166e-06            8.412e-11             2.02e-12              -8.013e-06           
  1.25                  8.321e-06             1.0224e-10            1.18e-12              -8.3196e-06          
  1.3                   8.6164e-06            1.2334e-10            3e-13                 -8.6112e-06          
  1.35                  8.8824e-06            1.4776e-10            6e-13                 -8.877e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.4e-13               -4.4e-13              -2.7e-12              6e-14                
  -0.45                 4e-14                 -1.4e-13              -3.16e-12             1.2e-13              
  -0.4                  2e-14                 2e-14                 -3.2e-12              1.6e-13              
  -0.35                 8e-14                 0                     -2.3e-12              6e-14                
  -0.3                  6e-14                 2.2e-13               -2.86e-12             1.2e-13              
  -0.25                 4e-14                 2.6e-13               -1.48e-12             8e-14                
  -0.2                  1e-13                 2.6e-13               -1.56e-12             0                    
  -0.15                 1e-13                 2.4e-13               -1.48e-12             6e-14                
  -0.1                  1.4e-13               3.4e-13               -2.78e-12             -6e-14               
  -0.05                 6e-13                 3.4e-13               -1.36e-12             -5.6e-13             
  0                     3.08e-12              3.6e-13               -1.4e-13              -2.84e-12            
  0.05                  1.482e-11             2.8e-13               -9.8e-13              -1.462e-11           
  0.1                   7.278e-11             4e-13                 9.8e-13               -7.268e-11           
  0.15                  3.5548e-10            4.4e-13               -1.62e-12             -3.5512e-10          
  0.2                   1.6974e-09            3.8e-13               -1.16e-12             -1.6954e-09          
  0.25                  7.8512e-09            5.4e-13               -6.8e-13              -7.8804e-09          
  0.3                   3.2308e-08            5.8e-13               -5.4e-13              -3.2252e-08          
  0.35                  1.08824e-07           7.4e-13               -8.6e-13              -1.08834e-07         
  0.4                   2.8514e-07            9.4e-13               -4e-13                -2.8544e-07          
  0.45                  5.8746e-07            1.3e-12               -4e-13                -5.872e-07           
  0.5                   9.9998e-07            1.92e-12              -7.2e-13              -1.00048e-06         
  0.55                  1.4868e-06            2.48e-12              -6e-14                -1.4856e-06          
  0.6                   2.0178e-06            3.66e-12              3.2e-13               -2.0112e-06          
  0.65                  2.5644e-06            5.14e-12              -1.4e-12              -2.5606e-06          
  0.7                   3.1198e-06            7.12e-12              -1.22e-12             -3.1162e-06          
  0.75                  3.6702e-06            9.66e-12              -6.2e-13              -3.6668e-06          
  0.8                   4.2044e-06            1.286e-11             3e-13                 -4.2004e-06          
  0.85                  4.718e-06             1.682e-11             -6.8e-13              -4.7144e-06          
  0.9                   5.2062e-06            2.18e-11              -1.7e-12              -5.2024e-06          
  0.95                  5.6696e-06            2.8e-11               -5.4e-13              -5.6658e-06          
  1                     6.1072e-06            3.554e-11             7.4e-13               -6.1032e-06          
  1.05                  6.5202e-06            4.466e-11             -1.26e-12             -6.5158e-06          
  1.1                   6.907e-06             5.548e-11             -9.8e-13              -6.9012e-06          
  1.15                  7.2708e-06            6.844e-11             -4.2e-13              -7.267e-06           
  1.2                   7.6108e-06            8.38e-11              -2e-13                -7.6048e-06          
  1.25                  7.9272e-06            1.0188e-10            -7e-13                -7.918e-06           
  1.3                   8.2206e-06            1.2274e-10            -8.6e-13              -8.2148e-06          
  1.35                  8.4938e-06            1.474e-10             -6.2e-13              -8.4882e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4e-14                 -4.8e-13              -3.92e-12             4e-14                
  -0.45                 1e-13                 -1e-13                -4.52e-12             4e-14                
  -0.4                  8e-14                 6e-14                 -4.96e-12             1.6e-13              
  -0.35                 2e-14                 6e-14                 -4.04e-12             2e-14                
  -0.3                  1.2e-13               2e-13                 -3.82e-12             2e-13                
  -0.25                 -2e-14                3.4e-13               -2.06e-12             -4e-14               
  -0.2                  6e-14                 2.2e-13               -3.3e-12              2e-14                
  -0.15                 1e-13                 2.4e-13               -3.7e-12              1e-13                
  -0.1                  6e-14                 3e-13                 -2.64e-12             -1.2e-13             
  -0.05                 2.6e-13               3e-13                 -2.3e-12              -1.2e-13             
  0                     1.04e-12              3.6e-13               -1.46e-12             -9.4e-13             
  0.05                  5.08e-12              4e-13                 -2.12e-12             -5.02e-12            
  0.1                   2.56e-11              3.6e-13               -2.42e-12             -2.542e-11           
  0.15                  1.3144e-10            3.8e-13               -2.2e-12              -1.3168e-10          
  0.2                   6.481e-10             5e-13                 -1.98e-12             -6.4318e-10          
  0.25                  3.1218e-09            3.4e-13               -1.5e-12              -3.124e-09           
  0.3                   1.4072e-08            4.4e-13               -8.4e-13              -1.4018e-08          
  0.35                  5.4572e-08            7.2e-13               -2.24e-12             -5.4792e-08          
  0.4                   1.6902e-07            9.4e-13               -1.68e-12             -1.6894e-07          
  0.45                  3.955e-07             1.24e-12              -1.04e-12             -3.9584e-07          
  0.5                   7.419e-07             1.8e-12               -2.44e-12             -7.4252e-07          
  0.55                  1.1846e-06            2.44e-12              -5.8e-13              -1.1808e-06          
  0.6                   1.6832e-06            3.58e-12              -1.4e-12              -1.68e-06            
  0.65                  2.2174e-06            5.08e-12              -2.18e-12             -2.2126e-06          
  0.7                   2.759e-06             6.9e-12               -1.18e-12             -2.7564e-06          
  0.75                  3.3046e-06            9.52e-12              -1.16e-12             -3.3006e-06          
  0.8                   3.8386e-06            1.264e-11             -1.46e-12             -3.835e-06           
  0.85                  4.3552e-06            1.656e-11             -1.62e-12             -4.3508e-06          
  0.9                   4.847e-06             2.154e-11             -1.88e-12             -4.8436e-06          
  0.95                  5.3152e-06            2.778e-11             -1.68e-12             -5.3116e-06          
  1                     5.7578e-06            3.518e-11             -1.08e-12             -5.7538e-06          
  1.05                  6.1752e-06            4.432e-11             -1.9e-12              -6.171e-06           
  1.1                   6.5664e-06            5.518e-11             -1.46e-12             -6.5628e-06          
  1.15                  6.9344e-06            6.812e-11             -1.48e-12             -6.931e-06           
  1.2                   7.279e-06             8.346e-11             -7.8e-13              -7.2754e-06          
  1.25                  7.6002e-06            1.013e-10             -1.4e-12              -7.5964e-06          
  1.3                   7.899e-06             1.224e-10             -2.26e-12             -7.8954e-06          
  1.35                  8.1742e-06            1.4688e-10            -1.44e-12             -8.1726e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.2e-13               -3.2e-13              -4.82e-12             8e-14                
  -0.45                 1e-13                 -1.6e-13              -5.52e-12             1.2e-13              
  -0.4                  2e-14                 -6e-14                -5.16e-12             1e-13                
  -0.35                 1.2e-13               -4e-14                -4.5e-12              6e-14                
  -0.3                  1e-13                 1.2e-13               -3.32e-12             -6e-14               
  -0.25                 4e-14                 2e-13                 -3.62e-12             1.4e-13              
  -0.2                  2e-14                 2.8e-13               -4e-12                4e-14                
  -0.15                 4e-14                 3.4e-13               -3.82e-12             6e-14                
  -0.1                  1.4e-13               2.8e-13               -3.44e-12             0                    
  -0.05                 1.2e-13               4e-13                 -2.72e-12             -6e-14               
  0                     4.8e-13               4.4e-13               -3.52e-12             -3e-13               
  0.05                  2.22e-12              4.4e-13               -3.16e-12             -2.1e-12             
  0.1                   1.124e-11             4.6e-13               -3.64e-12             -1.098e-11           
  0.15                  5.846e-11             4.6e-13               -3.16e-12             -5.846e-11           
  0.2                   3.0246e-10            5.6e-13               -2.16e-12             -3.0188e-10          
  0.25                  1.5068e-09            3e-13                 -2.46e-12             -1.5222e-09          
  0.3                   7.2736e-09            4.4e-13               -2.92e-12             -7.2812e-09          
  0.35                  3.1098e-08            5e-13                 -3.04e-12             -3.098e-08           
  0.4                   1.06348e-07           8.2e-13               -2.34e-12             -1.0635e-07          
  0.45                  2.7826e-07            1.16e-12              -2.56e-12             -2.7832e-07          
  0.5                   5.6928e-07            1.78e-12              -3.14e-12             -5.6936e-07          
  0.55                  9.6562e-07            2.5e-12               -2.5e-12              -9.661e-07           
  0.6                   1.4364e-06            3.42e-12              -2.52e-12             -1.4326e-06          
  0.65                  1.9476e-06            4.92e-12              -2.76e-12             -1.9446e-06          
  0.7                   2.4784e-06            6.68e-12              -2.3e-12              -2.4746e-06          
  0.75                  3.0162e-06            9.18e-12              -1.52e-12             -3.0124e-06          
  0.8                   3.5474e-06            1.246e-11             -2.06e-12             -3.5432e-06          
  0.85                  4.0632e-06            1.646e-11             -3e-12                -4.0594e-06          
  0.9                   4.5568e-06            2.144e-11             -2.3e-12              -4.5534e-06          
  0.95                  5.0258e-06            2.758e-11             -1.3e-12              -5.0222e-06          
  1                     5.4712e-06            3.498e-11             -2.18e-12             -5.4672e-06          
  1.05                  5.8916e-06            4.398e-11             -2.82e-12             -5.8878e-06          
  1.1                   6.2866e-06            5.486e-11             -1.88e-12             -6.283e-06           
  1.15                  6.6574e-06            6.768e-11             -8e-13                -6.6542e-06          
  1.2                   7.005e-06             8.298e-11             -1.98e-12             -7.001e-06           
  1.25                  7.3286e-06            1.0104e-10            -2.46e-12             -7.3252e-06          
  1.3                   7.6292e-06            1.22e-10              -2.1e-12              -7.6252e-06          
  1.35                  7.9096e-06            1.466e-10             -1.18e-12             -7.9058e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  0                     -4.2e-13              -5.3e-12              4e-14                
  -0.45                 1e-13                 -1.4e-13              -6.12e-12             1.6e-13              
  -0.4                  2e-14                 0                     -5.04e-12             4e-14                
  -0.35                 6e-14                 2.2e-13               -3.36e-12             1.2e-13              
  -0.3                  1.4e-13               1.4e-13               -3.56e-12             2e-14                
  -0.25                 1.2e-13               1.8e-13               -4.62e-12             4e-14                
  -0.2                  6e-14                 2.6e-13               -4.4e-12              2e-14                
  -0.15                 1e-13                 3e-13                 -4.04e-12             1.8e-13              
  -0.1                  1e-13                 3.8e-13               -3.44e-12             2e-14                
  -0.05                 6e-14                 3.6e-13               -3.3e-12              2e-14                
  0                     3.2e-13               4.2e-13               -4.42e-12             -1e-13               
  0.05                  1.1e-12               4.2e-13               -4e-12                -1.08e-12            
  0.1                   5.9e-12               3.8e-13               -3.42e-12             -5.72e-12            
  0.15                  3.09e-11              3.8e-13               -3e-12                -3.06e-11            
  0.2                   1.6266e-10            4.8e-13               -3.34e-12             -1.649e-10           
  0.25                  8.5822e-10            5.2e-13               -4.58e-12             -8.6192e-10          
  0.3                   4.2728e-09            4.4e-13               -2.94e-12             -4.2642e-09          
  0.35                  1.941e-08             5.6e-13               -3.62e-12             -1.9304e-08          
  0.4                   7.2476e-08            7.4e-13               -2.48e-12             -7.2338e-08          
  0.45                  2.068e-07             1.18e-12              -3.58e-12             -2.0668e-07          
  0.5                   4.5468e-07            1.66e-12              -1.6e-12              -4.5478e-07          
  0.55                  8.1272e-07            2.42e-12              -2.46e-12             -8.1334e-07          
  0.6                   1.2552e-06            3.28e-12              -3.54e-12             -1.2508e-06          
  0.65                  1.7464e-06            4.8e-12               -2.94e-12             -1.7416e-06          
  0.7                   2.2632e-06            6.74e-12              -2.58e-12             -2.2586e-06          
  0.75                  2.79e-06              9.22e-12              -2.2e-12              -2.786e-06           
  0.8                   3.315e-06             1.226e-11             -2.6e-12              -3.3112e-06          
  0.85                  3.8284e-06            1.626e-11             -2.9e-12              -3.8242e-06          
  0.9                   4.3216e-06            2.112e-11             -2.32e-12             -4.3172e-06          
  0.95                  4.7898e-06            2.722e-11             -1.76e-12             -4.7864e-06          
  1                     5.2366e-06            3.482e-11             -2.98e-12             -5.2326e-06          
  1.05                  5.6584e-06            4.372e-11             -2.9e-12              -5.6556e-06          
  1.1                   6.0574e-06            5.442e-11             -2.1e-12              -6.0538e-06          
  1.15                  6.4308e-06            6.74e-11              -1.74e-12             -6.4214e-06          
  1.2                   6.7802e-06            8.262e-11             -2.6e-12              -6.7728e-06          
  1.25                  7.1068e-06            1.006e-10             -3.26e-12             -7.1028e-06          
  1.3                   7.4068e-06            1.2162e-10            -2.8e-12              -7.4014e-06          
  1.35                  7.6938e-06            1.4618e-10            -1.72e-12             -7.6894e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.16e-12              -4.556e-11            5.78e-11              6e-14                
  -0.45                 9.2e-13               -7.18e-12             1.912e-11             -2e-14               
  -0.4                  8.2e-13               -1.42e-12             1.244e-11             1.2e-13              
  -0.35                 7e-13                 -3.4e-13              1.318e-11             0                    
  -0.3                  6.2e-13               -1.4e-13              8.8e-12               6e-14                
  -0.25                 5.8e-13               -1.2e-13              9.16e-12              6e-14                
  -0.2                  4.8e-13               6e-14                 8.62e-12              0                    
  -0.15                 5.6e-13               1.6e-13               8.98e-12              -2e-14               
  -0.1                  1.18e-12              2e-13                 8.04e-12              -8.2e-13             
  -0.05                 4.16e-12              2.4e-13               6.6e-12               -3.7e-12             
  0                     1.776e-11             3.4e-13               6.24e-12              -1.724e-11           
  0.05                  8.224e-11             3.2e-13               7.14e-12              -8.182e-11           
  0.1                   3.8422e-10            4e-13                 6.44e-12              -3.8374e-10          
  0.15                  1.7868e-09            1.8e-13               6.82e-12              -1.7844e-09          
  0.2                   7.9992e-09            2.6e-13               4.74e-12              -8.1498e-09          
  0.25                  3.49e-08              3.8e-13               4.6e-12               -3.4868e-08          
  0.3                   1.3208e-07            4.8e-13               5.92e-12              -1.3184e-07          
  0.35                  4.1292e-07            6.2e-13               4.48e-12              -4.122e-07           
  0.4                   1.0254e-06            7.2e-13               3.76e-12              -1.01592e-06         
  0.45                  2.0758e-06            8.6e-13               4.22e-12              -2.0712e-06          
  0.5                   3.6016e-06            1.24e-12              4.38e-12              -3.5984e-06          
  0.55                  5.5994e-06            1.7e-12               4.38e-12              -5.5982e-06          
  0.6                   8.0594e-06            2.26e-12              3.56e-12              -8.0526e-06          
  0.65                  1.09448e-05           3.12e-12              3.42e-12              -1.0942e-05          
  0.7                   1.4236e-05            3.88e-12              3.62e-12              -1.4218e-05          
  0.75                  1.7874e-05            5.16e-12              3.12e-12              -1.7868e-05          
  0.8                   2.183e-05             6.74e-12              3.74e-12              -2.1808e-05          
  0.85                  2.607e-05             8.66e-12              2.74e-12              -2.6044e-05          
  0.9                   3.0516e-05            1.098e-11             2.68e-12              -3.0532e-05          
  0.95                  3.5186e-05            1.388e-11             3.08e-12              -3.5168e-05          
  1                     4.0016e-05            1.73e-11              3.7e-12               -3.999e-05           
  1.05                  4.4926e-05            2.136e-11             3.26e-12              -4.4916e-05          
  1.1                   4.987e-05             2.644e-11             2.22e-12              -4.9844e-05          
  1.15                  5.4788e-05            3.246e-11             2.22e-12              -5.4774e-05          
  1.2                   5.9632e-05            3.954e-11             1.48e-12              -5.962e-05           
  1.25                  6.4348e-05            4.796e-11             2.8e-12               -6.4332e-05          
  1.3                   6.8896e-05            5.784e-11             2.34e-12              -6.8878e-05          
  1.35                  7.3252e-05            6.97e-11              2.2e-12               -7.3236e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5.2e-13               -9e-13                -1.54e-12             1e-13                
  -0.45                 5.6e-13               -5.6e-13              -1.26e-12             6e-14                
  -0.4                  5.6e-13               -4.4e-13              -2.3e-12              1.4e-13              
  -0.35                 5e-13                 -3e-13                -1.84e-12             0                    
  -0.3                  3.8e-13               -1.8e-13              -1.64e-12             0                    
  -0.25                 3.6e-13               6e-14                 -6.4e-13              8e-14                
  -0.2                  2.8e-13               2e-14                 -6e-14                -6e-14               
  -0.15                 3.2e-13               2e-14                 -1.16e-12             1e-13                
  -0.1                  3.6e-13               2.2e-13               -6.8e-13              -1.6e-13             
  -0.05                 1.06e-12              2.8e-13               -1.1e-12              -6.8e-13             
  0                     4.3e-12               3.2e-13               -1.2e-13              -4.02e-12            
  0.05                  2.052e-11             2.6e-13               -4e-14                -2.014e-11           
  0.1                   9.812e-11             3.6e-13               -1.8e-13              -9.79e-11            
  0.15                  4.8418e-10            4.2e-13               -1.12e-12             -4.8346e-10          
  0.2                   2.3544e-09            3e-13                 6.4e-13               -2.3544e-09          
  0.25                  1.1324e-08            3.6e-13               -2.8e-13              -1.13266e-08         
  0.3                   4.9102e-08            4.2e-13               -2.8e-13              -4.9132e-08          
  0.35                  1.8316e-07            5.2e-13               1.06e-12              -1.83e-07            
  0.4                   5.4362e-07            6e-13                 4.2e-13               -5.4386e-07          
  0.45                  1.2766e-06            7.8e-13               3.8e-13               -1.2728e-06          
  0.5                   2.4612e-06            1.16e-12              3.4e-13               -2.4584e-06          
  0.55                  4.128e-06             1.64e-12              5.2e-13               -4.1252e-06          
  0.6                   6.2704e-06            2.34e-12              1.4e-13               -6.264e-06           
  0.65                  8.8662e-06            3.02e-12              -2.2e-13              -8.8574e-06          
  0.7                   1.1874e-05            3.98e-12              -6.8e-13              -1.1858e-05          
  0.75                  1.526e-05             5.26e-12              9.8e-13               -1.5248e-05          
  0.8                   1.9e-05               6.72e-12              1.8e-13               -1.8984e-05          
  0.85                  2.302e-05             8.82e-12              1.2e-13               -2.3014e-05          
  0.9                   2.73e-05              1.12e-11              -1e-12                -2.7304e-05          
  0.95                  3.1822e-05            1.396e-11             6e-14                 -3.18e-05            
  1                     3.6496e-05            1.746e-11             9e-13                 -3.6484e-05          
  1.05                  4.1306e-05            2.148e-11             -9.2e-13              -4.1288e-05          
  1.1                   4.6168e-05            2.654e-11             -2.6e-13              -4.6154e-05          
  1.15                  5.104e-05             3.248e-11             3.4e-13               -5.1022e-05          
  1.2                   5.5854e-05            3.964e-11             -4e-14                -5.5838e-05          
  1.25                  6.056e-05             4.802e-11             -3e-13                -6.0548e-05          
  1.3                   6.5118e-05            5.802e-11             -6e-14                -6.5104e-05          
  1.35                  6.9498e-05            6.968e-11             -3.2e-13              -6.9484e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  6.6e-13               -9.8e-13              -3.56e-12             1.2e-13              
  -0.45                 5.2e-13               -6.2e-13              -3.52e-12             1.4e-13              
  -0.4                  5.2e-13               -3.6e-13              -4.3e-12              1.6e-13              
  -0.35                 4.6e-13               -2.2e-13              -3.46e-12             1.8e-13              
  -0.3                  3.6e-13               -1e-13                -3.74e-12             -2e-14               
  -0.25                 2.8e-13               -1e-13                -3.06e-12             1.6e-13              
  -0.2                  3.2e-13               1.2e-13               -1.84e-12             0                    
  -0.15                 2.2e-13               1.4e-13               -2.1e-12              1e-13                
  -0.1                  3.2e-13               1.4e-13               -2.88e-12             -2e-14               
  -0.05                 5e-13                 2.8e-13               -2.52e-12             -2.2e-13             
  0                     1.54e-12              2.2e-13               -1.4e-12              -1.2e-12             
  0.05                  6.98e-12              3.2e-13               -1.32e-12             -6.72e-12            
  0.1                   3.528e-11             4.2e-13               -1.76e-12             -3.498e-11           
  0.15                  1.8026e-10            2.6e-13               -2.5e-12              -1.801e-10           
  0.2                   9.126e-10             4e-13                 -2.14e-12             -9.1262e-10          
  0.25                  4.538e-09             3.6e-13               -1.64e-12             -4.5358e-09          
  0.3                   2.1352e-08            5e-13                 -7.6e-13              -2.135e-08           
  0.35                  8.9498e-08            5.8e-13               -9.2e-13              -8.945e-08           
  0.4                   3.0658e-07            6.6e-13               -4.6e-13              -3.0678e-07          
  0.45                  8.1636e-07            8.8e-13               -2.08e-12             -8.1018e-07          
  0.5                   1.7436e-06            1e-12                 4e-13                 -1.739e-06           
  0.55                  3.1346e-06            1.54e-12              -1.4e-12              -3.1308e-06          
  0.6                   5.013e-06             2.12e-12              -2.22e-12             -5.0106e-06          
  0.65                  7.354e-06             2.92e-12              -1.4e-12              -7.351e-06           
  0.7                   1.0129e-05            4e-12                 -7.4e-13              -1.01258e-05         
  0.75                  1.3318e-05            5.12e-12              -1.18e-12             -1.3294e-05          
  0.8                   1.6844e-05            6.76e-12              -1.4e-12              -1.6828e-05          
  0.85                  2.0698e-05            8.72e-12              -8.2e-13              -2.0668e-05          
  0.9                   2.4814e-05            1.11e-11              -3.4e-13              -2.4802e-05          
  0.95                  2.918e-05             1.392e-11             -1.74e-12             -2.9174e-05          
  1                     3.375e-05             1.752e-11             -1.5e-12              -3.3734e-05          
  1.05                  3.8452e-05            2.164e-11             -1.22e-12             -3.8438e-05          
  1.1                   4.3238e-05            2.662e-11             -4.6e-13              -4.322e-05           
  1.15                  4.8054e-05            3.256e-11             -1.66e-12             -4.8036e-05          
  1.2                   5.2832e-05            3.962e-11             -1.46e-12             -5.2816e-05          
  1.25                  5.7524e-05            4.81e-11              -8.4e-13              -5.7508e-05          
  1.3                   6.2074e-05            5.788e-11             -2.2e-13              -6.2062e-05          
  1.35                  6.646e-05             6.96e-11              -1.16e-12             -6.643e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  6e-13                 -9.4e-13              -4.94e-12             1.6e-13              
  -0.45                 5.2e-13               -5.8e-13              -4.22e-12             2e-13                
  -0.4                  5.2e-13               -3.6e-13              -4.24e-12             6e-14                
  -0.35                 5.2e-13               -2.4e-13              -4.26e-12             2.4e-13              
  -0.3                  3.2e-13               -1.4e-13              -4.52e-12             6e-14                
  -0.25                 2.4e-13               -2e-14                -3.7e-12              1.2e-13              
  -0.2                  3e-13                 0                     -2.52e-12             4e-14                
  -0.15                 2.8e-13               1.6e-13               -3.2e-12              1.2e-13              
  -0.1                  2.2e-13               1.2e-13               -3.62e-12             8e-14                
  -0.05                 2.8e-13               2e-13                 -3.32e-12             -6e-14               
  0                     6e-13                 2.8e-13               -3e-12                -4.8e-13             
  0.05                  3.14e-12              3e-13                 -1.72e-12             -2.8e-12             
  0.1                   1.556e-11             3.8e-13               -2.58e-12             -1.532e-11           
  0.15                  8.138e-11             4e-13                 -3.24e-12             -8.114e-11           
  0.2                   4.239e-10             4.4e-13               -2.76e-12             -4.237e-10           
  0.25                  2.1854e-09            3.2e-13               -1.82e-12             -2.1948e-09          
  0.3                   1.08308e-08           4e-13                 -2.34e-12             -1.083e-08           
  0.35                  4.9154e-08            5e-13                 -2.24e-12             -4.9152e-08          
  0.4                   1.871e-07             5.6e-13               -1.76e-12             -1.8702e-07          
  0.45                  5.5722e-07            7.2e-13               -2.14e-12             -5.5738e-07          
  0.5                   1.2966e-06            1.08e-12              -1.26e-12             -1.2908e-06          
  0.55                  2.4774e-06            1.5e-12               -2.64e-12             -2.4774e-06          
  0.6                   4.1436e-06            2.16e-12              -1.82e-12             -4.1382e-06          
  0.65                  6.279e-06             2.94e-12              -2.12e-12             -6.2728e-06          
  0.7                   8.8518e-06            3.88e-12              -1.24e-12             -8.8494e-06          
  0.75                  1.1842e-05            5.06e-12              -2.3e-12              -1.1832e-05          
  0.8                   1.5206e-05            6.88e-12              -1.84e-12             -1.5198e-05          
  0.85                  1.8908e-05            8.7e-12               -1.64e-12             -1.8886e-05          
  0.9                   2.288e-05             1.108e-11             -1.3e-12              -2.2868e-05          
  0.95                  2.7126e-05            1.396e-11             -1.14e-12             -2.71e-05            
  1                     3.157e-05             1.736e-11             -1.92e-12             -3.1558e-05          
  1.05                  3.6178e-05            2.176e-11             -1.68e-12             -3.6166e-05          
  1.1                   4.0884e-05            2.672e-11             -1.06e-12             -4.0866e-05          
  1.15                  4.5636e-05            3.254e-11             -1.26e-12             -4.5622e-05          
  1.2                   5.0378e-05            3.972e-11             -1.72e-12             -5.036e-05           
  1.25                  5.5034e-05            4.806e-11             -2.34e-12             -5.5024e-05          
  1.3                   5.9578e-05            5.794e-11             -4.6e-13              -5.956e-05           
  1.35                  6.397e-05             6.964e-11             -1.28e-12             -6.395e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  6.4e-13               -9.4e-13              -5.36e-12             0                    
  -0.45                 5.6e-13               -6e-13                -5.82e-12             1.2e-13              
  -0.4                  5e-13                 -4e-13                -4.32e-12             2e-13                
  -0.35                 4.2e-13               -2.2e-13              -4.72e-12             6e-14                
  -0.3                  3.4e-13               -1.8e-13              -5.12e-12             1.2e-13              
  -0.25                 3.2e-13               -6e-14                -4.36e-12             1.6e-13              
  -0.2                  1.8e-13               -2e-14                -4.1e-12              8e-14                
  -0.15                 2.8e-13               1.8e-13               -3.04e-12             8e-14                
  -0.1                  2.2e-13               2.2e-13               -2.96e-12             0                    
  -0.05                 3.2e-13               2.4e-13               -3.92e-12             2e-14                
  0                     4e-13                 3.2e-13               -3.98e-12             -2e-13               
  0.05                  1.62e-12              2.6e-13               -2.92e-12             -1.34e-12            
  0.1                   8.24e-12              3.4e-13               -2.78e-12             -7.9e-12             
  0.15                  4.396e-11             5e-13                 -2.56e-12             -4.384e-11           
  0.2                   2.3372e-10            4.2e-13               -4.14e-12             -2.3002e-10          
  0.25                  1.2412e-09            2.8e-13               -2.6e-12              -1.2436e-09          
  0.3                   6.3588e-09            4e-13                 -2.08e-12             -6.3644e-09          
  0.35                  3.0444e-08            4.8e-13               -2.72e-12             -3.0566e-08          
  0.4                   1.2492e-07            5.8e-13               -2.76e-12             -1.2474e-07          
  0.45                  4.0374e-07            8.4e-13               -2.76e-12             -4.0392e-07          
  0.5                   1.00286e-06           1.24e-12              -1.88e-12             -9.9856e-07          
  0.55                  2.0284e-06            1.4e-12               -1.84e-12             -2.0264e-06          
  0.6                   3.5214e-06            2.2e-12               -1.66e-12             -3.5186e-06          
  0.65                  5.4826e-06            2.82e-12              -1.54e-12             -5.477e-06           
  0.7                   7.8852e-06            3.9e-12               -2.86e-12             -7.88e-06            
  0.75                  1.07104e-05           5.22e-12              -2.66e-12             -1.07084e-05         
  0.8                   1.3926e-05            6.64e-12              -2.44e-12             -1.3914e-05          
  0.85                  1.7474e-05            8.7e-12               -2.72e-12             -1.7464e-05          
  0.9                   2.1334e-05            1.106e-11             -1.32e-12             -2.1316e-05          
  0.95                  2.5452e-05            1.408e-11             -2.84e-12             -2.543e-05           
  1                     2.9792e-05            1.746e-11             -2.8e-12              -2.9776e-05          
  1.05                  3.431e-05             2.166e-11             -2e-12                -3.429e-05           
  1.1                   3.894e-05             2.658e-11             -9.2e-13              -3.8922e-05          
  1.15                  4.3634e-05            3.262e-11             -1.94e-12             -4.3612e-05          
  1.2                   4.8334e-05            3.968e-11             -3.02e-12             -4.831e-05           
  1.25                  5.2964e-05            4.81e-11              -2.22e-12             -5.2946e-05          
  1.3                   5.7486e-05            5.782e-11             -1.36e-12             -5.7464e-05          
  1.35                  6.1858e-05            6.956e-11             -1.06e-12             -6.1846e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5.36e-12              -4.766e-11            5.65e-11              1.6e-13              
  -0.45                 4.36e-12              -9.12e-12             1.734e-11             8e-14                
  -0.4                  3.52e-12              -3.1e-12              1.156e-11             8e-14                
  -0.35                 3.04e-12              -2e-12                1.016e-11             0                    
  -0.3                  2.54e-12              -1.6e-12              9.32e-12              0                    
  -0.25                 2.18e-12              -1.32e-12             7.8e-12               2.2e-13              
  -0.2                  1.8e-12               -1.08e-12             7.88e-12              -2e-14               
  -0.15                 1.68e-12              -7.6e-13              7.88e-12              -1.6e-13             
  -0.1                  2.22e-12              -7e-13                8.24e-12              -6.4e-13             
  -0.05                 5.04e-12              -5.2e-13              6.38e-12              -3.86e-12            
  0                     1.908e-11             -4e-13                6.52e-12              -1.828e-11           
  0.05                  8.55e-11              -3.2e-13              6.4e-12               -8.454e-11           
  0.1                   3.9716e-10            -1.2e-13              8.52e-12              -3.9556e-10          
  0.15                  1.846e-09             -2e-13                5.96e-12              -1.8428e-09          
  0.2                   8.564e-09             -8e-14                4.98e-12              -8.5878e-09          
  0.25                  3.7048e-08            0                     4.38e-12              -3.698e-08           
  0.3                   1.4062e-07            8e-14                 3.78e-12              -1.429e-07           
  0.35                  4.6252e-07            2.4e-13               1.26e-12              -4.6216e-07          
  0.4                   1.1782e-06            3e-13                 5e-13                 -1.1746e-06          
  0.45                  2.4114e-06            6.6e-13               -1.04e-12             -2.4064e-06          
  0.5                   4.1752e-06            1.06e-12              -1.66e-12             -4.171e-06           
  0.55                  6.4558e-06            1.48e-12              -2.8e-12              -6.4548e-06          
  0.6                   9.2268e-06            1.86e-12              -2.06e-12             -9.2224e-06          
  0.65                  1.2456e-05            2.56e-12              1.4e-13               -1.244e-05           
  0.7                   1.6076e-05            3.48e-12              4.8e-13               -1.6068e-05          
  0.75                  2.0084e-05            4.62e-12              1.92e-12              -2.0068e-05          
  0.8                   2.443e-05             6.16e-12              1.28e-12              -2.441e-05           
  0.85                  2.9066e-05            7.7e-12               1.12e-12              -2.905e-05           
  0.9                   3.394e-05             9.86e-12              4.54e-12              -3.3934e-05          
  0.95                  3.9062e-05            1.246e-11             3.12e-12              -3.905e-05           
  1                     4.438e-05             1.55e-11              2.22e-12              -4.4364e-05          
  1.05                  4.9864e-05            1.914e-11             2.14e-12              -4.9836e-05          
  1.1                   5.5466e-05            2.346e-11             2.42e-12              -5.5452e-05          
  1.15                  6.1208e-05            2.864e-11             3.18e-12              -6.1182e-05          
  1.2                   6.7024e-05            3.46e-11              1.74e-12              -6.7006e-05          
  1.25                  7.2926e-05            4.152e-11             2.26e-12              -7.291e-05           
  1.3                   7.8882e-05            4.954e-11             2.26e-12              -7.8864e-05          
  1.35                  8.4872e-05            5.878e-11             2.96e-12              -8.486e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5e-12                 -3.14e-12             -4.18e-12             8e-14                
  -0.45                 4.08e-12              -2.54e-12             -3.44e-12             1.6e-13              
  -0.4                  3.3e-12               -2.14e-12             -3.98e-12             8e-14                
  -0.35                 2.76e-12              -1.86e-12             -1.96e-12             1.4e-13              
  -0.3                  2.28e-12              -1.66e-12             -1e-12                0                    
  -0.25                 1.98e-12              -1.38e-12             -7.6e-13              1.4e-13              
  -0.2                  1.5e-12               -1.1e-12              -1.84e-12             8e-14                
  -0.15                 1.46e-12              -8.6e-13              -1.76e-12             1.6e-13              
  -0.1                  1.24e-12              -7.4e-13              4.4e-13               -2.4e-13             
  -0.05                 1.96e-12              -5.2e-13              8e-14                 -7.6e-13             
  0                     5.14e-12              -3.8e-13              -6.4e-13              -4.1e-12             
  0.05                  2.146e-11             -2.2e-13              -7.2e-13              -2.054e-11           
  0.1                   1.0522e-10            -1.8e-13              -2.8e-13              -1.0428e-10          
  0.15                  5.1586e-10            0                     -6.2e-13              -5.1468e-10          
  0.2                   2.5092e-09            -1e-13                -1.8e-13              -2.5092e-09          
  0.25                  1.1892e-08            4e-14                 6e-14                 -1.1856e-08          
  0.3                   5.2264e-08            1.2e-13               -2.6e-13              -5.1946e-08          
  0.35                  1.9586e-07            2.4e-13               -1.18e-12             -1.9574e-07          
  0.4                   6.0816e-07            4.8e-13               -2.74e-12             -6.1512e-07          
  0.45                  1.4782e-06            5.2e-13               -2.42e-12             -1.4758e-06          
  0.5                   2.8754e-06            9.2e-13               -5.26e-12             -2.8712e-06          
  0.55                  4.8184e-06            1.38e-12              -4.68e-12             -4.8092e-06          
  0.6                   7.2672e-06            1.94e-12              -4.38e-12             -7.2538e-06          
  0.65                  1.02074e-05           2.56e-12              -2.88e-12             -1.02026e-05         
  0.7                   1.3578e-05            3.38e-12              -1.86e-12             -1.3558e-05          
  0.75                  1.7342e-05            4.56e-12              -2.8e-12              -1.7334e-05          
  0.8                   2.147e-05             6.06e-12              -1.92e-12             -2.145e-05           
  0.85                  2.5916e-05            7.86e-12              2.02e-12              -2.589e-05           
  0.9                   3.0606e-05            9.84e-12              -5.8e-13              -3.0596e-05          
  0.95                  3.5562e-05            1.24e-11              -1.12e-12             -3.5544e-05          
  1                     4.0738e-05            1.556e-11             -1.16e-12             -4.0706e-05          
  1.05                  4.607e-05             1.916e-11             -5.4e-13              -4.606e-05           
  1.1                   5.1566e-05            2.356e-11             3e-13                 -5.1546e-05          
  1.15                  5.7166e-05            2.866e-11             2e-13                 -5.715e-05           
  1.2                   6.2896e-05            3.454e-11             -3.6e-13              -6.2884e-05          
  1.25                  6.87e-05              4.156e-11             -3.6e-13              -6.869e-05           
  1.3                   7.4578e-05            4.954e-11             3e-13                 -7.4564e-05          
  1.35                  8.0502e-05            5.89e-11              5.4e-13               -8.0484e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5.2e-12               -3.06e-12             -6.2e-12              1.8e-13              
  -0.45                 4.26e-12              -2.58e-12             -4.34e-12             1.2e-13              
  -0.4                  3.5e-12               -2.14e-12             -4.54e-12             6e-14                
  -0.35                 2.82e-12              -1.86e-12             -4.72e-12             1.2e-13              
  -0.3                  2.36e-12              -1.56e-12             -3.38e-12             2e-14                
  -0.25                 1.9e-12               -1.38e-12             -3.36e-12             1.8e-13              
  -0.2                  1.7e-12               -1.04e-12             -2.2e-12              1.6e-13              
  -0.15                 1.38e-12              -8.4e-13              -2.26e-12             1.2e-13              
  -0.1                  1.2e-12               -6.6e-13              -3.1e-12              6e-14                
  -0.05                 1.36e-12              -5e-13                -2.84e-12             -1.8e-13             
  0                     2.28e-12              -4.8e-13              -4.22e-12             -1.3e-12             
  0.05                  7.78e-12              -2.6e-13              -1.2e-12              -7.06e-12            
  0.1                   3.728e-11             -1.8e-13              -1.58e-12             -3.646e-11           
  0.15                  1.8828e-10            -8e-14                -2.4e-12              -1.874e-10           
  0.2                   9.5048e-10            6e-14                 -2.08e-12             -9.5046e-10          
  0.25                  4.7382e-09            0                     -2e-12                -4.7336e-09          
  0.3                   2.2516e-08            1e-13                 -1.1e-12              -2.2482e-08          
  0.35                  9.6314e-08            2.6e-13               -2.78e-12             -9.6314e-08          
  0.4                   3.414e-07             3.6e-13               -3.02e-12             -3.4128e-07          
  0.45                  9.407e-07             4.4e-13               -4.64e-12             -9.4106e-07          
  0.5                   2.0418e-06            7.8e-13               -5.12e-12             -2.0402e-06          
  0.55                  3.6884e-06            1.22e-12              -4.94e-12             -3.6824e-06          
  0.6                   5.8758e-06            1.72e-12              -5e-12                -5.8702e-06          
  0.65                  8.5558e-06            2.48e-12              -3.64e-12             -8.5574e-06          
  0.7                   1.1698e-05            3.36e-12              -2.96e-12             -1.16938e-05         
  0.75                  1.526e-05             4.58e-12              -3.26e-12             -1.5242e-05          
  0.8                   1.9186e-05            5.9e-12               -2.68e-12             -1.917e-05           
  0.85                  2.3456e-05            7.74e-12              -2.86e-12             -2.3432e-05          
  0.9                   2.8004e-05            9.76e-12              -7.8e-13              -2.7984e-05          
  0.95                  3.2804e-05            1.238e-11             -1.38e-12             -3.2796e-05          
  1                     3.7842e-05            1.552e-11             -1.3e-12              -3.7824e-05          
  1.05                  4.3066e-05            1.928e-11             -1.82e-12             -4.3048e-05          
  1.1                   4.8444e-05            2.354e-11             -1.62e-12             -4.8428e-05          
  1.15                  5.3968e-05            2.862e-11             -7e-13                -5.3954e-05          
  1.2                   5.9616e-05            3.466e-11             -7.6e-13              -5.9596e-05          
  1.25                  6.5344e-05            4.156e-11             -2.14e-12             -6.5322e-05          
  1.3                   7.11e-05              4.966e-11             -9.2e-13              -7.1122e-05          
  1.35                  7.6988e-05            5.884e-11             -3.2e-13              -7.6974e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5.4e-12               -3.04e-12             -6.8e-12              1.6e-13              
  -0.45                 4.48e-12              -2.42e-12             -6.26e-12             1.8e-13              
  -0.4                  3.56e-12              -2.18e-12             -5.82e-12             6e-14                
  -0.35                 2.94e-12              -1.8e-12              -5.16e-12             2e-13                
  -0.3                  2.32e-12              -1.52e-12             -4.5e-12              1.2e-13              
  -0.25                 1.96e-12              -1.32e-12             -4.16e-12             1.2e-13              
  -0.2                  1.62e-12              -1.02e-12             -3.24e-12             4e-14                
  -0.15                 1.34e-12              -9.2e-13              -3.7e-12              8e-14                
  -0.1                  1.22e-12              -6.4e-13              -3.52e-12             1.8e-13              
  -0.05                 1.1e-12               -4.6e-13              -2.84e-12             -1.4e-13             
  0                     1.56e-12              -4.6e-13              -2.16e-12             -5.8e-13             
  0.05                  3.82e-12              -2.6e-13              -2.56e-12             -2.96e-12            
  0.1                   1.67e-11              -2e-13                -3.14e-12             -1.586e-11           
  0.15                  8.51e-11              0                     -2.94e-12             -8.468e-11           
  0.2                   4.3268e-10            4e-14                 -2.54e-12             -4.3218e-10          
  0.25                  2.278e-09             6e-14                 -1.5e-12              -2.2774e-09          
  0.3                   1.10834e-08           6e-14                 -1.62e-12             -1.10846e-08         
  0.35                  5.2366e-08            1.4e-13               -2.98e-12             -5.2354e-08          
  0.4                   2.0564e-07            3e-13                 -2.28e-12             -2.054e-07           
  0.45                  6.3448e-07            5.6e-13               -3.6e-12              -6.339e-07           
  0.5                   1.5126e-06            7.4e-13               -4.86e-12             -1.5078e-06          
  0.55                  2.9232e-06            1.28e-12              -5.46e-12             -2.916e-06           
  0.6                   4.8782e-06            1.82e-12              -4.12e-12             -4.8704e-06          
  0.65                  7.3428e-06            2.42e-12              -4.74e-12             -7.3396e-06          
  0.7                   1.0278e-05            3.42e-12              -4.62e-12             -1.02736e-05         
  0.75                  1.3654e-05            4.42e-12              -3.16e-12             -1.3632e-05          
  0.8                   1.7402e-05            5.8e-12               -3.3e-12              -1.7382e-05          
  0.85                  2.1512e-05            7.58e-12              -3.86e-12             -2.1488e-05          
  0.9                   2.5912e-05            9.72e-12              -2.42e-12             -2.5896e-05          
  0.95                  3.0586e-05            1.238e-11             -2.2e-12              -3.0572e-05          
  1                     3.5488e-05            1.552e-11             -1.76e-12             -3.5472e-05          
  1.05                  4.06e-05              1.914e-11             -2.96e-12             -4.0586e-05          
  1.1                   4.5868e-05            2.354e-11             -2.6e-12              -4.5856e-05          
  1.15                  5.1306e-05            2.866e-11             -2.32e-12             -5.1286e-05          
  1.2                   5.6858e-05            3.47e-11              -1.14e-12             -5.6844e-05          
  1.25                  6.2512e-05            4.168e-11             -1.4e-12              -6.2494e-05          
  1.3                   6.8198e-05            4.966e-11             -1.82e-12             -6.8206e-05          
  1.35                  7.3898e-05            5.906e-11             -1.62e-12             -7.3996e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5.64e-12              -3.04e-12             -7.16e-12             2e-13                
  -0.45                 4.44e-12              -2.52e-12             -7.22e-12             6e-14                
  -0.4                  3.64e-12              -2.12e-12             -6.16e-12             4e-14                
  -0.35                 3.08e-12              -1.92e-12             -5.86e-12             1.6e-13              
  -0.3                  2.44e-12              -1.46e-12             -5.38e-12             1.2e-13              
  -0.25                 2.08e-12              -1.34e-12             -3.22e-12             1e-13                
  -0.2                  1.7e-12               -1.12e-12             -4.46e-12             1.4e-13              
  -0.15                 1.4e-12               -9.2e-13              -4.28e-12             1.6e-13              
  -0.1                  1.22e-12              -6.8e-13              -4.36e-12             8e-14                
  -0.05                 1.12e-12              -5.8e-13              -3.42e-12             -6e-14               
  0                     1.24e-12              -4.4e-13              -2.86e-12             -1e-13               
  0.05                  2.32e-12              -3e-13                -3.18e-12             -1.46e-12            
  0.1                   9.12e-12              -1.4e-13              -3.34e-12             -8.38e-12            
  0.15                  4.656e-11             -1.2e-13              -3.58e-12             -4.556e-11           
  0.2                   2.4508e-10            -2e-14                -3.26e-12             -2.451e-10           
  0.25                  1.2958e-09            0                     -2.58e-12             -1.3006e-09          
  0.3                   6.666e-09             2.2e-13               -3.66e-12             -6.6632e-09          
  0.35                  3.2264e-08            2.4e-13               -3.76e-12             -3.2254e-08          
  0.4                   1.3672e-07            3.6e-13               -3.52e-12             -1.3646e-07          
  0.45                  4.5676e-07            4.6e-13               -3.2e-12              -4.5634e-07          
  0.5                   1.1754e-06            7.2e-13               -3.96e-12             -1.1692e-06          
  0.55                  2.391e-06             1.2e-12               -5.58e-12             -2.3926e-06          
  0.6                   4.1516e-06            1.7e-12               -6.08e-12             -4.1464e-06          
  0.65                  6.4304e-06            2.46e-12              -6.08e-12             -6.4224e-06          
  0.7                   9.1772e-06            3.32e-12              -4.2e-12              -9.1752e-06          
  0.75                  1.238e-05             4.36e-12              -2.74e-12             -1.236e-05           
  0.8                   1.5964e-05            5.82e-12              -3.2e-12              -1.5948e-05          
  0.85                  1.9924e-05            7.64e-12              -4.08e-12             -1.9902e-05          
  0.9                   2.4188e-05            9.7e-12               -3.26e-12             -2.4166e-05          
  0.95                  2.8728e-05            1.23e-11              -1.94e-12             -2.871e-05           
  1                     3.352e-05             1.556e-11             -2.84e-12             -3.3498e-05          
  1.05                  3.852e-05             1.918e-11             -3.12e-12             -3.8498e-05          
  1.1                   4.3698e-05            2.364e-11             -2.08e-12             -4.3676e-05          
  1.15                  4.9032e-05            2.868e-11             -1.3e-12              -4.9016e-05          
  1.2                   5.45e-05              3.484e-11             -1.86e-12             -5.449e-05           
  1.25                  6.0074e-05            4.172e-11             -2.54e-12             -6.0062e-05          
  1.3                   6.5732e-05            4.982e-11             -2.32e-12             -6.5712e-05          
  1.35                  7.145e-05             5.912e-11             -1.68e-12             -7.1434e-05          
END_DB

