! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.053 0.147 0.347
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "150.0n"
  MAIN.L "10.00u"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S547"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Narrow"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.053         
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     -2e-14                -2.8e-13              1.16e-12              2.4e-13              
  0.05                  2.56e-12              -1.2e-13              3.2e-13               -2.64e-12            
  0.1                   3.28e-12              -2.4e-13              5e-13                 -2.9e-12             
  0.15                  3.32e-12              -1.6e-13              7.6e-13               -3.02e-12            
  0.2                   3.5e-12               -1.8e-13              1.3e-12               -2.9e-12             
  0.25                  3.46e-12              -2e-13                6.8e-13               -2.84e-12            
  0.3                   3.56e-12              -1.6e-13              1.04e-12              -3.06e-12            
  0.35                  3.64e-12              -2.8e-13              -1.4e-13              -3.12e-12            
  0.4                   3.72e-12              -6e-14                5.2e-13               -3.14e-12            
  0.45                  3.58e-12              -2e-13                1.1e-12               -3.14e-12            
  0.5                   3.74e-12              -1.6e-13              1.14e-12              -3.1e-12             
  0.55                  3.78e-12              -2e-13                5.2e-13               -3.26e-12            
  0.6                   3.86e-12              -2.8e-13              -2.4e-13              -3e-12               
  0.65                  3.92e-12              -3.8e-13              6.6e-13               -3.3e-12             
  0.7                   4.1e-12               -3.6e-13              1.5e-12               -3.12e-12            
  0.75                  4.1e-12               -3.8e-13              8.4e-13               -3.28e-12            
  0.8                   4.24e-12              -4.2e-13              2.4e-13               -3.22e-12            
  0.85                  4.38e-12              -6e-13                6e-14                 -3.2e-12             
  0.9                   4.38e-12              -5.8e-13              5.2e-13               -3.26e-12            
  0.95                  4.6e-12               -6.6e-13              9.8e-13               -3.14e-12            
  1                     4.76e-12              -8e-13                7.4e-13               -3.06e-12            
  1.05                  4.82e-12              -9.2e-13              -3.2e-13              -3.08e-12            
  1.1                   4.84e-12              -9.8e-13              1e-13                 -3.22e-12            
  1.15                  5.1e-12               -1.3e-12              1.4e-13               -3.12e-12            
  1.2                   5.22e-12              -1.2e-12              1.16e-12              -3.28e-12            
  1.25                  5.42e-12              -1.44e-12             1e-12                 -3.22e-12            
  1.3                   5.46e-12              -1.52e-12             -1e-13                -3.14e-12            
  1.35                  5.58e-12              -1.66e-12             1.6e-13               -3.32e-12            
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.147          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.26e-12              3.2e-13               9e-13                 -2.88e-12            
  0.05                  1.2518e-09            1e-13                 9.4e-13               -1.253e-09           
  0.1                   1.5118e-09            1e-13                 -8e-14                -1.514e-09           
  0.15                  1.5764e-09            2e-13                 1.56e-12              -1.573e-09           
  0.2                   1.6032e-09            6e-14                 1.02e-12              -1.6006e-09          
  0.25                  1.6198e-09            4e-14                 5.2e-13               -1.6194e-09          
  0.3                   1.6364e-09            1.4e-13               1.6e-13               -1.6356e-09          
  0.35                  1.6502e-09            0                     1.6e-13               -1.6454e-09          
  0.4                   1.6622e-09            1.2e-13               1.24e-12              -1.6614e-09          
  0.45                  1.6756e-09            2e-14                 4.8e-13               -1.6766e-09          
  0.5                   1.684e-09             6e-14                 3e-13                 -1.681e-09           
  0.55                  1.6932e-09            1.4e-13               1.6e-13               -1.6904e-09          
  0.6                   1.7042e-09            4e-14                 6e-14                 -1.7012e-09          
  0.65                  1.712e-09             2e-14                 1.02e-12              -1.7096e-09          
  0.7                   1.7174e-09            0                     7.8e-13               -1.717e-09           
  0.75                  1.7268e-09            -2e-14                2.8e-13               -1.7246e-09          
  0.8                   1.7324e-09            -6e-14                -2.6e-13              -1.7312e-09          
  0.85                  1.7402e-09            2e-14                 6.2e-13               -1.738e-09           
  0.9                   1.7456e-09            -1.6e-13              1.58e-12              -1.7434e-09          
  0.95                  1.751e-09             -2.2e-13              7.4e-13               -1.7486e-09          
  1                     1.7558e-09            -1.6e-13              -2.8e-13              -1.7538e-09          
  1.05                  1.7608e-09            -2.8e-13              3.2e-13               -1.7582e-09          
  1.1                   1.7652e-09            -4.8e-13              2.6e-13               -1.7622e-09          
  1.15                  1.7692e-09            -4.8e-13              1.68e-12              -1.7664e-09          
  1.2                   1.7734e-09            -7e-13                6e-14                 -1.7702e-09          
  1.25                  1.7774e-09            -7.4e-13              -6.2e-13              -1.7724e-09          
  1.3                   1.7806e-09            -1e-12                3.8e-13               -1.7768e-09          
  1.35                  1.7836e-09            -9.6e-13              4e-14                 -1.78e-09            
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.347          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     5.998e-11             4.72e-12              1.46e-12              -6.614e-11           
  0.05                  3.8518e-08            3.66e-12              9.4e-13               -3.8502e-08          
  0.1                   6.1446e-08            3.06e-12              6.6e-13               -6.1438e-08          
  0.15                  7.1494e-08            2.6e-12               0                     -7.1518e-08          
  0.2                   7.5072e-08            2.7e-12               3.8e-13               -7.508e-08           
  0.25                  7.6716e-08            2.6e-12               9.2e-13               -7.6858e-08          
  0.3                   7.7938e-08            2.62e-12              7.4e-13               -7.8006e-08          
  0.35                  7.8766e-08            2.5e-12               1.8e-13               -7.8756e-08          
  0.4                   7.9506e-08            2.52e-12              -6e-14                -7.9506e-08          
  0.45                  8.0212e-08            2.52e-12              9.2e-13               -8.0244e-08          
  0.5                   8.0858e-08            2.44e-12              3.8e-13               -8.0768e-08          
  0.55                  8.1392e-08            2.44e-12              -6.6e-13              -8.1286e-08          
  0.6                   8.2024e-08            2.5e-12               2e-14                 -8.1942e-08          
  0.65                  8.2596e-08            2.42e-12              4.8e-13               -8.2568e-08          
  0.7                   8.3074e-08            2.38e-12              9e-13                 -8.308e-08           
  0.75                  8.3632e-08            2.42e-12              8e-13                 -8.3566e-08          
  0.8                   8.4136e-08            2.3e-12               -8.2e-13              -8.3984e-08          
  0.85                  8.458e-08             2.32e-12              3e-13                 -8.4586e-08          
  0.9                   8.503e-08             2.32e-12              9.6e-13               -8.4936e-08          
  0.95                  8.5436e-08            2.26e-12              -1.8e-13              -8.5474e-08          
  1                     8.594e-08             2.16e-12              -2e-13                -8.5922e-08          
  1.05                  8.628e-08             2.12e-12              -1.8e-13              -8.6328e-08          
  1.1                   8.6656e-08            2.1e-12               1.34e-12              -8.6638e-08          
  1.15                  8.7034e-08            1.96e-12              3.4e-13               -8.6976e-08          
  1.2                   8.736e-08             1.88e-12              -9e-13                -8.7304e-08          
  1.25                  8.7682e-08            1.9e-12               -1.46e-12             -8.7626e-08          
  1.3                   8.813e-08             1.72e-12              -1.24e-12             -8.8036e-08          
  1.35                  8.8462e-08            1.62e-12              -2.04e-12             -8.8412e-08          
END_DB

