! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.103 0.303 0.503
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "1.200u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S541"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.103          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.72e-12              1.6e-13               -6.9e-12              -2.32e-12            
  0.05                  8.3554e-10            -2e-14                -7.46e-12             -8.352e-10           
  0.1                   1.0216e-09            -1.4e-13              -5.76e-12             -1.02048e-09         
  0.15                  1.102e-09             1.2e-13               -4.74e-12             -1.10058e-09         
  0.2                   1.1622e-09            -4e-14                -4.84e-12             -1.1616e-09          
  0.25                  1.2188e-09            -8e-14                -3.86e-12             -1.2168e-09          
  0.3                   1.2712e-09            -1.2e-13              -4.48e-12             -1.2688e-09          
  0.35                  1.3206e-09            -1.2e-13              -3.9e-12              -1.3184e-09          
  0.4                   1.3672e-09            -2.2e-13              -3.54e-12             -1.3642e-09          
  0.45                  1.4094e-09            -4.8e-13              -3.4e-12              -1.4066e-09          
  0.5                   1.4498e-09            -5.2e-13              -2.88e-12             -1.4472e-09          
  0.55                  1.4878e-09            -8e-13                -2.98e-12             -1.4842e-09          
  0.6                   1.522e-09             -1.16e-12             -3.5e-12              -1.5186e-09          
  0.65                  1.5542e-09            -1.7e-12              -3.84e-12             -1.55e-09            
  0.7                   1.584e-09             -2.18e-12             -2.52e-12             -1.5798e-09          
  0.75                  1.612e-09             -2.88e-12             -2.26e-12             -1.6066e-09          
  0.8                   1.6374e-09            -3.74e-12             -2.28e-12             -1.6318e-09          
  0.85                  1.6612e-09            -4.58e-12             -3.66e-12             -1.6544e-09          
  0.9                   1.6834e-09            -5.6e-12              -3.3e-12              -1.6752e-09          
  0.95                  1.704e-09             -6.78e-12             -2.1e-12              -1.6948e-09          
  1                     1.7228e-09            -8.22e-12             -1.7e-12              -1.7122e-09          
  1.05                  1.7408e-09            -9.78e-12             -2.66e-12             -1.7286e-09          
  1.1                   1.758e-09             -1.156e-11            -2.74e-12             -1.7436e-09          
  1.15                  1.7738e-09            -1.36e-11             -2.9e-12              -1.7574e-09          
  1.2                   1.7892e-09            -1.602e-11            -2.6e-12              -1.7706e-09          
  1.25                  1.804e-09             -1.878e-11            -2.02e-12             -1.7818e-09          
  1.3                   1.8182e-09            -2.196e-11            -2.66e-12             -1.7932e-09          
  1.35                  1.8312e-09            -2.566e-11            -3.38e-12             -1.8024e-09          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.303          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.168e-09             1.118e-11             -5.2e-13              -1.222e-09           
  0.05                  5.0726e-07            8.56e-12              -8.2e-13              -5.0714e-07          
  0.1                   6.4256e-07            7.68e-12              -1.52e-12             -6.4192e-07          
  0.15                  7.012e-07             7.38e-12              -2.3e-12              -7.012e-07           
  0.2                   7.4468e-07            7.06e-12              -1.84e-12             -7.4498e-07          
  0.25                  7.8372e-07            6.94e-12              -8.6e-13              -7.8336e-07          
  0.3                   8.1924e-07            6.56e-12              -2e-12                -8.1908e-07          
  0.35                  8.5316e-07            6.48e-12              -2.04e-12             -8.5314e-07          
  0.4                   8.8472e-07            6.14e-12              -1.48e-12             -8.8512e-07          
  0.45                  9.1504e-07            5.84e-12              -1e-12                -9.1518e-07          
  0.5                   9.4302e-07            5.72e-12              -1.58e-12             -9.4306e-07          
  0.55                  9.6934e-07            5.44e-12              -2.48e-12             -9.693e-07           
  0.6                   9.9394e-07            5.14e-12              -1.82e-12             -9.937e-07           
  0.65                  1.01648e-06           4.88e-12              -1.7e-12              -1.01654e-06         
  0.7                   1.03764e-06           4.38e-12              -2.36e-12             -1.0378e-06          
  0.75                  1.05776e-06           4.08e-12              -2.52e-12             -1.05738e-06         
  0.8                   1.07538e-06           3.64e-12              -2e-12                -1.0756e-06          
  0.85                  1.09312e-06           2.94e-12              -1.2e-12              -1.09246e-06         
  0.9                   1.10826e-06           2.12e-12              -1.48e-12             -1.10844e-06         
  0.95                  1.12316e-06           1.52e-12              -3.04e-12             -1.1236e-06          
  1                     1.1369e-06            6.2e-13               -3.06e-12             -1.13692e-06         
  1.05                  1.14902e-06           -3.8e-13              -2.78e-12             -1.1466e-06          
  1.1                   1.1628e-06            -1.58e-12             -7.14e-12             -1.1588e-06          
  1.15                  1.1718e-06            -2.84e-12             -1.274e-11            -1.1678e-06          
  1.2                   1.1836e-06            -4.36e-12             -2.18e-11             -1.1792e-06          
  1.25                  1.1922e-06            -5.98e-12             -3.922e-11            -1.188e-06           
  1.3                   1.2012e-06            -7.78e-12             -6.64e-11             -1.1968e-06          
  1.35                  1.2084e-06            -9.88e-12             -1.0418e-10           -1.2046e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.503          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.4e-08               1.1918e-10            -1.12e-12             -3.0838e-08          
  0.05                  1.7378e-05            9.774e-11             -5.8e-13              -1.7352e-05          
  0.1                   2.6872e-05            8.564e-11             -1.44e-12             -2.6856e-05          
  0.15                  3.1356e-05            7.992e-11             -1.24e-12             -3.1338e-05          
  0.2                   3.361e-05             7.698e-11             -1.22e-12             -3.3596e-05          
  0.25                  3.5078e-05            7.512e-11             -2e-12                -3.5062e-05          
  0.3                   3.6254e-05            7.374e-11             -1.98e-12             -3.6242e-05          
  0.35                  3.7308e-05            7.24e-11              -9e-13                -3.7296e-05          
  0.4                   3.8288e-05            7.122e-11             -1.34e-12             -3.8268e-05          
  0.45                  3.9188e-05            7.014e-11             -9.6e-13              -3.9174e-05          
  0.5                   4.0064e-05            6.928e-11             -6.8e-13              -4.0044e-05          
  0.55                  4.089e-05             6.822e-11             -1.86e-12             -4.0878e-05          
  0.6                   4.1684e-05            6.718e-11             -1.68e-12             -4.1668e-05          
  0.65                  4.2452e-05            6.632e-11             -1.06e-12             -4.2434e-05          
  0.7                   4.3186e-05            6.556e-11             -2.1e-12              -4.3166e-05          
  0.75                  4.3882e-05            6.454e-11             -2.34e-12             -4.3866e-05          
  0.8                   4.4558e-05            6.378e-11             -9e-13                -4.4538e-05          
  0.85                  4.5204e-05            6.286e-11             -1.56e-12             -4.5188e-05          
  0.9                   4.582e-05             6.188e-11             -1.62e-12             -4.58e-05            
  0.95                  4.6416e-05            6.102e-11             -8.4e-13              -4.639e-05           
  1                     4.6988e-05            5.99e-11              -2.62e-12             -4.6972e-05          
  1.05                  4.7542e-05            5.874e-11             -6.1e-12              -4.7524e-05          
  1.1                   4.8082e-05            5.774e-11             -1.266e-11            -4.806e-05           
  1.15                  4.8594e-05            5.636e-11             -3.33e-11             -4.858e-05           
  1.2                   4.9088e-05            5.504e-11             -8.014e-11            -4.9072e-05          
  1.25                  4.9562e-05            5.36e-11              -1.771e-10            -4.9536e-05          
  1.3                   5.0016e-05            5.208e-11             -3.6848e-10           -4.9998e-05          
  1.35                  5.0456e-05            5.036e-11             -7.1362e-10           -5.0434e-05          
END_DB

