! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.158      1.35       5    0.298     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "150.0n"
  MAIN.L "10.00u"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S547"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Narrow"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.158          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.432e-11             6.2e-13               2.468e-11             -1.212e-11           
  0.05                  7.4364e-09            6.4e-13               2.216e-11             -7.4374e-09          
  0.1                   1.04546e-08           3.4e-13               2.072e-11             -1.04504e-08         
  0.15                  1.1473e-08            2.8e-13               1.936e-11             -1.14744e-08         
  0.2                   1.1834e-08            2.6e-13               1.888e-11             -1.1818e-08          
  0.25                  1.2004e-08            2.4e-13               1.858e-11             -1.1992e-08          
  0.3                   1.2122e-08            3.4e-13               1.802e-11             -1.2106e-08          
  0.35                  1.2212e-08            3.6e-13               1.65e-11              -1.2196e-08          
  0.4                   1.2302e-08            3e-13                 1.53e-11              -1.2284e-08          
  0.45                  1.2376e-08            2.8e-13               1.646e-11             -1.236e-08           
  0.5                   1.244e-08             3.6e-13               1.564e-11             -1.2428e-08          
  0.55                  1.2512e-08            3.6e-13               1.424e-11             -1.2498e-08          
  0.6                   1.2574e-08            3e-13                 1.366e-11             -1.2558e-08          
  0.65                  1.263e-08             2.2e-13               1.388e-11             -1.2616e-08          
  0.7                   1.2684e-08            1.2e-13               1.424e-11             -1.2668e-08          
  0.75                  1.2736e-08            1.6e-13               1.258e-11             -1.2718e-08          
  0.8                   1.2784e-08            1e-13                 1.128e-11             -1.2766e-08          
  0.85                  1.2836e-08            -6e-14                1.25e-11              -1.2816e-08          
  0.9                   1.2876e-08            0                     1.248e-11             -1.2858e-08          
  0.95                  1.2916e-08            -8e-14                1.122e-11             -1.2904e-08          
  1                     1.296e-08             -2.4e-13              1.13e-11              -1.2944e-08          
  1.05                  1.2996e-08            -2.8e-13              1.132e-11             -1.2982e-08          
  1.1                   1.3034e-08            -5.8e-13              1.154e-11             -1.3018e-08          
  1.15                  1.3066e-08            -5.6e-13              1.006e-11             -1.3048e-08          
  1.2                   1.31e-08              -7.4e-13              8.54e-12              -1.308e-08           
  1.25                  1.313e-08             -8.6e-13              8.36e-12              -1.3112e-08          
  1.3                   1.3162e-08            -9.4e-13              7.92e-12              -1.3144e-08          
  1.35                  1.3194e-08            -1.12e-12             6.68e-12              -1.3174e-08          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.456          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     6.06e-11              1.894e-11             8.88e-12              -8.76e-11            
  0.05                  5.8026e-08            1.546e-11             8.78e-12              -5.8032e-08          
  0.1                   1.05412e-07           1.308e-11             8.74e-12              -1.05414e-07         
  0.15                  1.419e-07             1.116e-11             7.62e-12              -1.4186e-07          
  0.2                   1.6726e-07            1.008e-11             8.06e-12              -1.6726e-07          
  0.25                  1.8228e-07            9.4e-12               7.72e-12              -1.8226e-07          
  0.3                   1.8956e-07            9.24e-12              6.76e-12              -1.8954e-07          
  0.35                  1.9288e-07            9.02e-12              6.22e-12              -1.9286e-07          
  0.4                   1.9466e-07            9.04e-12              8.12e-12              -1.9462e-07          
  0.45                  1.9586e-07            8.84e-12              5.98e-12              -1.9584e-07          
  0.5                   1.9684e-07            8.82e-12              5.68e-12              -1.9682e-07          
  0.55                  1.9774e-07            8.8e-12               6.74e-12              -1.977e-07           
  0.6                   1.9846e-07            8.72e-12              7.06e-12              -1.9846e-07          
  0.65                  1.9922e-07            8.66e-12              5.42e-12              -1.9924e-07          
  0.7                   1.9994e-07            8.58e-12              5.7e-12               -1.999e-07           
  0.75                  2.006e-07             8.6e-12               6.3e-12               -2.0058e-07          
  0.8                   2.0122e-07            8.64e-12              5.96e-12              -2.012e-07           
  0.85                  2.0184e-07            8.66e-12              5.32e-12              -2.0184e-07          
  0.9                   2.0242e-07            8.5e-12               5.34e-12              -2.0242e-07          
  0.95                  2.0298e-07            8.48e-12              6.58e-12              -2.0296e-07          
  1                     2.035e-07             8.34e-12              5.24e-12              -2.0352e-07          
  1.05                  2.0402e-07            8.38e-12              4.94e-12              -2.04e-07            
  1.1                   2.0452e-07            8.16e-12              4.9e-12               -2.0452e-07          
  1.15                  2.0496e-07            8.18e-12              6.1e-12               -2.0494e-07          
  1.2                   2.0542e-07            8.08e-12              4.86e-12              -2.0542e-07          
  1.25                  2.0586e-07            7.82e-12              2.84e-12              -2.0586e-07          
  1.3                   2.0634e-07            7.76e-12              2.84e-12              -2.063e-07           
  1.35                  2.0676e-07            7.74e-12              0                     -2.067e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.754          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     6.432e-11             1.3756e-10            5.88e-12              -2.043e-10           
  0.05                  1.0796e-07            1.1986e-10            5.98e-12              -1.0806e-07          
  0.1                   2.0676e-07            1.0504e-10            4.44e-12              -2.0684e-07          
  0.15                  2.9602e-07            9.298e-11             3.54e-12              -2.961e-07           
  0.2                   3.7538e-07            8.3e-11               4.72e-12              -3.7546e-07          
  0.25                  4.4468e-07            7.51e-11              5.32e-12              -4.448e-07           
  0.3                   5.0354e-07            6.87e-11              3.94e-12              -5.0364e-07          
  0.35                  5.5148e-07            6.414e-11             3.52e-12              -5.5156e-07          
  0.4                   5.8798e-07            6.072e-11             3.76e-12              -5.881e-07           
  0.45                  6.1286e-07            5.852e-11             4.34e-12              -6.1292e-07          
  0.5                   6.2756e-07            5.716e-11             2.94e-12              -6.2762e-07          
  0.55                  6.3528e-07            5.648e-11             3.34e-12              -6.3538e-07          
  0.6                   6.3948e-07            5.608e-11             5.28e-12              -6.3956e-07          
  0.65                  6.4224e-07            5.596e-11             3.92e-12              -6.4228e-07          
  0.7                   6.4422e-07            5.57e-11              3.96e-12              -6.4432e-07          
  0.75                  6.4606e-07            5.572e-11             4.14e-12              -6.4618e-07          
  0.8                   6.4774e-07            5.536e-11             4.18e-12              -6.4782e-07          
  0.85                  6.4926e-07            5.53e-11              3.86e-12              -6.4938e-07          
  0.9                   6.5068e-07            5.526e-11             3.16e-12              -6.508e-07           
  0.95                  6.5208e-07            5.516e-11             3.4e-12               -6.5216e-07          
  1                     6.5342e-07            5.508e-11             4.54e-12              -6.5356e-07          
  1.05                  6.5472e-07            5.494e-11             3.36e-12              -6.5476e-07          
  1.1                   6.559e-07             5.484e-11             2.74e-12              -6.5598e-07          
  1.15                  6.5706e-07            5.47e-11              3.76e-12              -6.5714e-07          
  1.2                   6.5824e-07            5.45e-11              2.74e-12              -6.5828e-07          
  1.25                  6.5928e-07            5.436e-11             3.06e-12              -6.5942e-07          
  1.3                   6.6036e-07            5.436e-11             2.6e-12               -6.6042e-07          
  1.35                  6.6136e-07            5.42e-11              3.3e-12               -6.614e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.052          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     -1.204e-10            5.837e-10             4.8e-12               -4.6866e-10          
  0.05                  1.4792e-07            5.2502e-10            2.78e-12              -1.4842e-07          
  0.1                   2.8868e-07            4.7382e-10            3.6e-12               -2.8914e-07          
  0.15                  4.2168e-07            4.2926e-10            2.94e-12              -4.221e-07           
  0.2                   5.4654e-07            3.9078e-10            2.22e-12              -5.4696e-07          
  0.25                  6.6312e-07            3.575e-10             3e-12                 -6.6354e-07          
  0.3                   7.7106e-07            3.289e-10             3.74e-12              -7.7148e-07          
  0.35                  8.7016e-07            3.0468e-10            2.42e-12              -8.704e-07           
  0.4                   9.5992e-07            2.8406e-10            2.1e-12               -9.6026e-07          
  0.45                  1.04008e-06           2.6688e-10            2.24e-12              -1.04042e-06         
  0.5                   1.1104e-06            2.5274e-10            2.82e-12              -1.11074e-06         
  0.55                  1.1716e-06            2.415e-10             4.14e-12              -1.1686e-06          
  0.6                   1.2206e-06            2.3248e-10            2.14e-12              -1.2176e-06          
  0.65                  1.2584e-06            2.26e-10              2e-12                 -1.2552e-06          
  0.7                   1.2846e-06            2.2138e-10            3.24e-12              -1.2816e-06          
  0.75                  1.301e-06             2.189e-10             2.52e-12              -1.2978e-06          
  0.8                   1.3104e-06            2.173e-10             1.86e-12              -1.3074e-06          
  0.85                  1.316e-06             2.1632e-10            2.64e-12              -1.313e-06           
  0.9                   1.3198e-06            2.1574e-10            1.9e-12               -1.3168e-06          
  0.95                  1.3228e-06            2.1518e-10            2.2e-12               -1.3198e-06          
  1                     1.3256e-06            2.1466e-10            2.04e-12              -1.3224e-06          
  1.05                  1.328e-06             2.1418e-10            1.7e-12               -1.325e-06           
  1.1                   1.3302e-06            2.1408e-10            1.9e-12               -1.3272e-06          
  1.15                  1.3324e-06            2.137e-10             1.72e-12              -1.3294e-06          
  1.2                   1.3344e-06            2.134e-10             1.94e-12              -1.3312e-06          
  1.25                  1.3362e-06            2.1296e-10            2.26e-12              -1.3332e-06          
  1.3                   1.3382e-06            2.1256e-10            1.56e-12              -1.3352e-06          
  1.35                  1.34e-06              2.1234e-10            1.76e-12              -1.3368e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     -6.9504e-10           1.807e-09             1.5e-12               -1.102e-09           
  0.05                  1.7746e-07            1.6592e-09            6.2e-13               -1.791e-07           
  0.1                   3.5004e-07            1.5256e-09            2.2e-12               -3.5158e-07          
  0.15                  5.166e-07             1.406e-09             1.32e-12              -5.1798e-07          
  0.2                   6.7676e-07            1.299e-09             1.1e-12               -6.7808e-07          
  0.25                  8.304e-07             1.2034e-09            5.8e-13               -8.316e-07           
  0.3                   9.7724e-07            1.1176e-09            1.9e-12               -9.7842e-07          
  0.35                  1.11688e-06           1.0418e-09            1.42e-12              -1.11802e-06         
  0.4                   1.2506e-06            9.7454e-10            1.38e-12              -1.2482e-06          
  0.45                  1.375e-06             9.1578e-10            1.88e-12              -1.3728e-06          
  0.5                   1.4918e-06            8.6366e-10            8.2e-13               -1.4894e-06          
  0.55                  1.6004e-06            8.182e-10             6.6e-13               -1.598e-06           
  0.6                   1.7004e-06            7.7874e-10            1.64e-12              -1.6978e-06          
  0.65                  1.7914e-06            7.4484e-10            8e-13                 -1.7888e-06          
  0.7                   1.873e-06             7.1576e-10            1.26e-12              -1.8706e-06          
  0.75                  1.9452e-06            6.9164e-10            1.44e-12              -1.9426e-06          
  0.8                   2.007e-06             6.714e-10             7e-13                 -2.0044e-06          
  0.85                  2.0584e-06            6.553e-10             1.52e-12              -2.0556e-06          
  0.9                   2.0986e-06            6.431e-10             1.06e-12              -2.096e-06           
  0.95                  2.1278e-06            6.3438e-10            1.08e-12              -2.1252e-06          
  1                     2.1472e-06            6.2878e-10            1.84e-12              -2.1444e-06          
  1.05                  2.159e-06             6.256e-10             1.36e-12              -2.1564e-06          
  1.1                   2.1666e-06            6.2332e-10            6e-13                 -2.1638e-06          
  1.15                  2.1718e-06            6.2172e-10            2.7e-12               -2.169e-06           
  1.2                   2.1756e-06            6.2042e-10            7.2e-13               -2.1732e-06          
  1.25                  2.1792e-06            6.197e-10             7.8e-13               -2.1766e-06          
  1.3                   2.1824e-06            6.1896e-10            1.84e-12              -2.1798e-06          
  1.35                  2.1852e-06            6.18e-10              8.2e-13               -2.1826e-06          
END_DB

