! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    -0.5       1.35       38   0.05      
  vb         V  B GROUND SMU4 0.1 LIN        2    0          -1.2       5    -0.3      
  vd         V  D GROUND SMU1 0.1 LIST       3 3 0.05 0.6 1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "180.0n"
  MAIN.L "130.0n"
  MAIN.AD "102.6f"
  MAIN.AS "102.6f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S545"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4e-14                 -4.6e-11              4.682e-11             1.6e-13              
  -0.45                 1e-13                 -7.18e-12             8.24e-12              1.4e-13              
  -0.4                  -1e-13                -1.12e-12             3.16e-12              0                    
  -0.35                 -8e-14                -2.4e-13              2.48e-12              2.6e-13              
  -0.3                  0                     -2e-14                2.46e-12              2e-14                
  -0.25                 0                     2e-14                 1.3e-12               8e-14                
  -0.2                  0                     1.4e-13               1.9e-12               -4e-14               
  -0.15                 -1e-13                3e-13                 3.12e-12              2e-14                
  -0.1                  4e-14                 8e-14                 1.48e-12              4e-14                
  -0.05                 8e-14                 3.6e-13               2.22e-12              -1.8e-13             
  0                     5.4e-13               2.8e-13               1.72e-12              -5.4e-13             
  0.05                  2.12e-12              2.6e-13               1.36e-12              -2.08e-12            
  0.1                   8.94e-12              4.2e-13               1.72e-12              -8.92e-12            
  0.15                  3.804e-11             3.2e-13               2.3e-12               -3.784e-11           
  0.2                   1.6156e-10            4.2e-13               2e-12                 -1.6128e-10          
  0.25                  6.8332e-10            3e-13                 1.26e-12              -6.8406e-10          
  0.3                   2.761e-09             3.8e-13               1e-12                 -2.7534e-09          
  0.35                  1.0107e-08            4.8e-13               1.1e-12               -1.01322e-08         
  0.4                   3.6342e-08            4.6e-13               1.9e-12               -3.6326e-08          
  0.45                  1.172e-07             5.4e-13               1.28e-12              -1.1694e-07          
  0.5                   3.1266e-07            5.2e-13               8.8e-13               -3.1274e-07          
  0.55                  6.912e-07             9e-13                 1.22e-12              -6.9094e-07          
  0.6                   1.289e-06             1.08e-12              1.34e-12              -1.2848e-06          
  0.65                  2.0626e-06            1.22e-12              7e-13                 -2.059e-06           
  0.7                   2.983e-06             1.8e-12               1.5e-12               -2.9788e-06          
  0.75                  4.0068e-06            2.28e-12              2.32e-12              -4.0028e-06          
  0.8                   5.0918e-06            2.96e-12              1.02e-12              -5.088e-06           
  0.85                  6.2e-06               3.8e-12               1.28e-12              -6.196e-06           
  0.9                   7.2974e-06            4.56e-12              5.2e-13               -7.294e-06           
  0.95                  8.3704e-06            5.84e-12              2e-12                 -8.3662e-06          
  1                     9.4078e-06            7.14e-12              1.52e-12              -9.4048e-06          
  1.05                  1.04066e-05           8.66e-12              5.6e-13               -1.0403e-05          
  1.1                   1.13588e-05           1.072e-11             3.2e-13               -1.1355e-05          
  1.15                  1.2272e-05            1.266e-11             2.02e-12              -1.2254e-05          
  1.2                   1.3128e-05            1.508e-11             1.58e-12              -1.3108e-05          
  1.25                  1.393e-05             1.786e-11             3.6e-13               -1.3914e-05          
  1.3                   1.4688e-05            2.102e-11             8.2e-13               -1.467e-05           
  1.35                  1.5396e-05            2.458e-11             1.4e-12               -1.5382e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2e-13                 -4.4e-13              -3.04e-12             1.6e-13              
  -0.45                 4e-14                 -2.2e-13              -3.74e-12             2e-13                
  -0.4                  8e-14                 0                     -2.2e-12              0                    
  -0.35                 6e-14                 -6e-14                -1.74e-12             1.6e-13              
  -0.3                  0                     0                     -1.8e-12              2e-14                
  -0.25                 4e-14                 8e-14                 -2.94e-12             1.8e-13              
  -0.2                  2e-14                 1.2e-13               -3.04e-12             -2e-14               
  -0.15                 8e-14                 2e-13                 -9.6e-13              -4e-14               
  -0.1                  0                     2.6e-13               -1.08e-12             8e-14                
  -0.05                 -8e-14                2.4e-13               -1.5e-12              2e-14                
  0                     1e-13                 2.4e-13               -1.66e-12             0                    
  0.05                  4e-13                 2.8e-13               -1.6e-12              -3e-13               
  0.1                   1.5e-12               4.8e-13               -5.4e-13              -1.64e-12            
  0.15                  7e-12                 2.2e-13               1.4e-13               -6.92e-12            
  0.2                   3.138e-11             1.6e-13               -8.6e-13              -3.136e-11           
  0.25                  1.4144e-10            3.2e-13               -1.58e-12             -1.414e-10           
  0.3                   6.2932e-10            4e-13                 -1.52e-12             -6.269e-10           
  0.35                  2.5668e-09            2.6e-13               -5.6e-13              -2.5674e-09          
  0.4                   9.7058e-09            3.4e-13               -5.6e-13              -9.677e-09           
  0.45                  3.6204e-08            4.8e-13               2e-14                 -3.6212e-08          
  0.5                   1.1886e-07            7.2e-13               -7.4e-13              -1.1868e-07          
  0.55                  3.187e-07             7.6e-13               -1e-12                -3.183e-07           
  0.6                   7.0592e-07            9.4e-13               2.6e-13               -7.0598e-07          
  0.65                  1.305e-06             1.2e-12               -5.4e-13              -1.301e-06           
  0.7                   2.0858e-06            1.76e-12              -1.02e-12             -2.0782e-06          
  0.75                  3e-06                 2.26e-12              8.8e-13               -2.9962e-06          
  0.8                   4.0104e-06            2.8e-12               -2e-13                -4.0068e-06          
  0.85                  5.0836e-06            3.56e-12              -1.26e-12             -5.0798e-06          
  0.9                   6.1764e-06            4.5e-12               -8e-13                -6.1726e-06          
  0.95                  7.2592e-06            5.76e-12              2.4e-13               -7.2556e-06          
  1                     8.3144e-06            6.98e-12              -5.6e-13              -8.3102e-06          
  1.05                  9.3302e-06            8.64e-12              -6.4e-13              -9.327e-06           
  1.1                   1.0301e-05            1.054e-11             -8.8e-13              -1.02992e-05         
  1.15                  1.12284e-05           1.248e-11             -4.4e-13              -1.12244e-05         
  1.2                   1.2078e-05            1.484e-11             3.4e-13               -1.2058e-05          
  1.25                  1.291e-05             1.754e-11             -1.14e-12             -1.2894e-05          
  1.3                   1.3686e-05            2.07e-11              -7e-13                -1.3666e-05          
  1.35                  1.4422e-05            2.432e-11             4.6e-13               -1.4398e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.2e-13               -3.2e-13              -3.8e-12              6e-14                
  -0.45                 6e-14                 -1.4e-13              -4.52e-12             2e-13                
  -0.4                  8e-14                 -2e-14                -4.26e-12             2e-13                
  -0.35                 4e-14                 -6e-14                -4.28e-12             1e-13                
  -0.3                  1e-13                 1.2e-13               -3.08e-12             4e-14                
  -0.25                 4e-14                 1e-13                 -2.54e-12             8e-14                
  -0.2                  0                     1.6e-13               -3.08e-12             4e-14                
  -0.15                 0                     1.6e-13               -3.06e-12             8e-14                
  -0.1                  -8e-14                1.4e-13               -3.74e-12             4e-14                
  -0.05                 -1e-13                3.8e-13               -2.26e-12             -4e-14               
  0                     -4e-14                1.2e-13               5.4e-13               2e-14                
  0.05                  8e-14                 2.8e-13               -2.38e-12             -1.4e-13             
  0.1                   4.2e-13               3.6e-13               -2.64e-12             -4.2e-13             
  0.15                  1.88e-12              3.2e-13               -2.54e-12             -1.72e-12            
  0.2                   8.56e-12              5e-13                 -1.08e-12             -8.64e-12            
  0.25                  4.012e-11             3.6e-13               -1.66e-12             -4.026e-11           
  0.3                   1.8578e-10            3.6e-13               -2.3e-12              -1.8542e-10          
  0.35                  8.3424e-10            3.8e-13               -2.94e-12             -8.367e-10           
  0.4                   3.3262e-09            4e-13                 -1.86e-12             -3.3216e-09          
  0.45                  1.2798e-08            6e-13                 -6.6e-13              -1.2832e-08          
  0.5                   4.8038e-08            6e-13                 -1.96e-12             -4.8012e-08          
  0.55                  1.5182e-07            6.6e-13               -1.54e-12             -1.5178e-07          
  0.6                   3.9092e-07            1.06e-12              -2e-13                -3.9054e-07          
  0.65                  8.238e-07             1.16e-12              -1.6e-12              -8.2354e-07          
  0.7                   1.4686e-06            1.58e-12              -1.78e-12             -1.4646e-06          
  0.75                  2.275e-06             2.06e-12              -4.8e-13              -2.2714e-06          
  0.8                   3.196e-06             2.7e-12               -5.2e-13              -3.1928e-06          
  0.85                  4.2064e-06            3.46e-12              -2.4e-12              -4.2016e-06          
  0.9                   5.2644e-06            4.58e-12              -1.6e-12              -5.261e-06           
  0.95                  6.3392e-06            5.56e-12              -1.16e-12             -6.3364e-06          
  1                     7.4024e-06            6.76e-12              -1.4e-12              -7.3996e-06          
  1.05                  8.4338e-06            8.4e-12               -1.1e-12              -8.4288e-06          
  1.1                   9.4202e-06            1.01e-11              -2.08e-12             -9.4166e-06          
  1.15                  1.03614e-05           1.236e-11             -1.2e-12              -1.03592e-05         
  1.2                   1.12588e-05           1.464e-11             -1e-12                -1.1253e-05          
  1.25                  1.211e-05             1.734e-11             -1.82e-12             -1.2102e-05          
  1.3                   1.2916e-05            2.064e-11             -1.28e-12             -1.2896e-05          
  1.35                  1.3614e-05            2.4e-11               -2.6e-13              -1.3538e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.6e-13               -4e-13                -4.18e-12             1.2e-13              
  -0.45                 6e-14                 -1e-13                -4.54e-12             2.2e-13              
  -0.4                  1e-13                 -1e-13                -5.52e-12             6e-14                
  -0.35                 6e-14                 4e-14                 -4.2e-12              1e-13                
  -0.3                  0                     1.8e-13               -3.92e-12             2e-14                
  -0.25                 -4e-14                6e-14                 -4.18e-12             2e-13                
  -0.2                  -8e-14                2.8e-13               -3.2e-12              6e-14                
  -0.15                 4e-14                 1.8e-13               -3.9e-12              1.2e-13              
  -0.1                  8e-14                 6e-14                 -3.64e-12             4e-14                
  -0.05                 -6e-14                2.8e-13               -3.3e-12              6e-14                
  0                     -2e-14                3.2e-13               -2.14e-12             1.8e-13              
  0.05                  6e-14                 3e-13                 -2.44e-12             -4e-14               
  0.1                   1.4e-13               3.6e-13               -3.16e-12             -8e-14               
  0.15                  6.2e-13               2.6e-13               -3.26e-12             -6.2e-13             
  0.2                   3.04e-12              5e-13                 -2.26e-12             -3.02e-12            
  0.25                  1.476e-11             3.6e-13               -1.74e-12             -1.45e-11            
  0.3                   6.96e-11              3.2e-13               -2.4e-12              -6.948e-11           
  0.35                  3.259e-10             5.2e-13               -3.06e-12             -3.2606e-10          
  0.4                   1.3888e-09            2.8e-13               -2.88e-12             -1.4352e-09          
  0.45                  5.5164e-09            5e-13                 -1.58e-12             -5.5372e-09          
  0.5                   2.178e-08             4.8e-13               -1.3e-12              -2.1768e-08          
  0.55                  7.7656e-08            6.6e-13               -2.2e-12              -7.7732e-08          
  0.6                   2.2726e-07            9.2e-13               -2.6e-12              -2.2762e-07          
  0.65                  5.4086e-07            1.24e-12              -1.92e-12             -5.4002e-07          
  0.7                   1.0645e-06            1.58e-12              -2.14e-12             -1.06434e-06         
  0.75                  1.7724e-06            1.92e-12              -1.66e-12             -1.7674e-06          
  0.8                   2.621e-06             2.68e-12              -1.18e-12             -2.6172e-06          
  0.85                  3.5678e-06            3.52e-12              -1.86e-12             -3.5638e-06          
  0.9                   4.5858e-06            4.3e-12               -1.9e-12              -4.5818e-06          
  0.95                  5.6438e-06            5.46e-12              -2.46e-12             -5.6404e-06          
  1                     6.704e-06             6.82e-12              -2.24e-12             -6.701e-06           
  1.05                  7.7444e-06            8.42e-12              -1.26e-12             -7.739e-06           
  1.1                   8.7428e-06            1.014e-11             -2.12e-12             -8.7414e-06          
  1.15                  9.701e-06             1.212e-11             -2.38e-12             -9.6978e-06          
  1.2                   1.06098e-05           1.456e-11             -2.4e-12              -1.0605e-05          
  1.25                  1.14728e-05           1.716e-11             -1.8e-12              -1.14688e-05         
  1.3                   1.2298e-05            2.024e-11             -1.54e-12             -1.228e-05           
  1.35                  1.3062e-05            2.386e-11             -2.26e-12             -1.3046e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.6e-13               -3.6e-13              -5.68e-12             1.2e-13              
  -0.45                 2e-14                 -1e-13                -5.62e-12             1.4e-13              
  -0.4                  0                     -1.6e-13              -5.16e-12             2.2e-13              
  -0.35                 -4e-14                1.2e-13               -4.36e-12             1e-13                
  -0.3                  1e-13                 -6e-14                -4.66e-12             1.2e-13              
  -0.25                 6e-14                 2e-14                 -4.98e-12             2.2e-13              
  -0.2                  -1.2e-13              2e-13                 -4.48e-12             1e-13                
  -0.15                 1e-13                 1e-13                 -4.64e-12             1e-13                
  -0.1                  1e-13                 2.2e-13               -3.04e-12             2e-14                
  -0.05                 -1e-13                2.4e-13               -3.62e-12             -6e-14               
  0                     0                     3.2e-13               -3.6e-12              -6e-14               
  0.05                  1.6e-13               2.8e-13               -3.46e-12             1e-13                
  0.1                   -4e-14                4.2e-13               -3.06e-12             -1.4e-13             
  0.15                  2.8e-13               2.8e-13               -2.64e-12             -1.8e-13             
  0.2                   1.3e-12               3e-13                 -3.66e-12             -1.24e-12            
  0.25                  6.58e-12              3.8e-13               -3.36e-12             -6.48e-12            
  0.3                   3.164e-11             3.6e-13               -3.8e-12              -3.154e-11           
  0.35                  1.5142e-10            5e-13                 -2.64e-12             -1.5134e-10          
  0.4                   6.9544e-10            5.4e-13               -2.52e-12             -6.9334e-10          
  0.45                  2.877e-09             5e-13                 -3.24e-12             -2.8426e-09          
  0.5                   1.12286e-08           6.4e-13               -3.3e-12              -1.12592e-08         
  0.55                  4.3286e-08            5.2e-13               -3.52e-12             -4.3236e-08          
  0.6                   1.4018e-07            9.2e-13               -1.68e-12             -1.4012e-07          
  0.65                  3.6736e-07            1.18e-12              -2.9e-12              -3.6742e-07          
  0.7                   7.8772e-07            1.62e-12              -3.16e-12             -7.8746e-07          
  0.75                  1.4182e-06            2e-12                 -1.4e-12              -1.4128e-06          
  0.8                   2.2058e-06            2.74e-12              -2.94e-12             -2.2016e-06          
  0.85                  3.1052e-06            3.22e-12              -2.3e-12              -3.1008e-06          
  0.9                   4.0814e-06            4.24e-12              -2.92e-12             -4.0768e-06          
  0.95                  5.1118e-06            5.38e-12              -2.18e-12             -5.1108e-06          
  1                     6.1662e-06            6.6e-12               -2.32e-12             -6.1616e-06          
  1.05                  7.2054e-06            8.1e-12               -3.28e-12             -7.2032e-06          
  1.1                   8.17e-06              1.01e-11              -2.38e-12             -8.1662e-06          
  1.15                  9.1394e-06            1.206e-11             -2.62e-12             -9.1336e-06          
  1.2                   1.00588e-05           1.434e-11             -2.12e-12             -1.0055e-05          
  1.25                  1.0933e-05            1.7e-11               -2.9e-12              -1.0929e-05          
  1.3                   1.1762e-05            2.004e-11             -2.38e-12             -1.1744e-05          
  1.35                  1.2544e-05            2.356e-11             -2.22e-12             -1.2528e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  6.6e-13               -4.628e-11            5.95e-11              6e-14                
  -0.45                 6.2e-13               -7.48e-12             1.932e-11             6e-14                
  -0.4                  4e-13                 -1.58e-12             1.126e-11             1.8e-13              
  -0.35                 4.2e-13               -3.6e-13              1.046e-11             6e-14                
  -0.3                  3.6e-13               -1.8e-13              8.8e-12               6e-14                
  -0.25                 2.8e-13               -1e-13                9e-12                 2e-14                
  -0.2                  2.8e-13               1.4e-13               9.06e-12              2e-14                
  -0.15                 2.2e-13               -4e-14                7.62e-12              2e-13                
  -0.1                  3.2e-13               1.6e-13               7.2e-12               -1.4e-13             
  -0.05                 5.8e-13               6e-14                 6.08e-12              -3.8e-13             
  0                     1.34e-12              2.2e-13               6.44e-12              -1.3e-12             
  0.05                  5.62e-12              2.2e-13               7.8e-12               -5.64e-12            
  0.1                   2.49e-11              1.6e-13               5.88e-12              -2.478e-11           
  0.15                  1.1012e-10            2e-13                 5.38e-12              -1.0964e-10          
  0.2                   4.828e-10             3e-13                 5.42e-12              -4.8294e-10          
  0.25                  2.1218e-09            2.6e-13               6.14e-12              -2.123e-09           
  0.3                   8.8596e-09            2e-13                 5.28e-12              -8.9642e-09          
  0.35                  3.3406e-08            3.6e-13               4.88e-12              -3.3534e-08          
  0.4                   1.186e-07             4.6e-13               4.56e-12              -1.1842e-07          
  0.45                  3.7026e-07            4.8e-13               4.76e-12              -3.7004e-07          
  0.5                   9.4134e-07            6e-13                 4.62e-12              -9.4084e-07          
  0.55                  2.0152e-06            6.6e-13               4.54e-12              -2.0106e-06          
  0.6                   3.781e-06             7.8e-13               3.56e-12              -3.7766e-06          
  0.65                  6.3712e-06            9.8e-13               4.98e-12              -6.3664e-06          
  0.7                   9.8014e-06            1.2e-12               9.6e-13               -9.7976e-06          
  0.75                  1.406e-05             1.52e-12              3.66e-12              -1.4038e-05          
  0.8                   1.8938e-05            1.76e-12              2.7e-12               -1.892e-05           
  0.85                  2.4496e-05            2.2e-12               3.7e-12               -2.4478e-05          
  0.9                   3.052e-05             2.66e-12              3.1e-12               -3.0504e-05          
  0.95                  3.6904e-05            3.32e-12              2.6e-12               -3.6886e-05          
  1                     4.3538e-05            4.06e-12              2.12e-12              -4.3522e-05          
  1.05                  5.0336e-05            4.92e-12              3.64e-12              -5.032e-05           
  1.1                   5.7212e-05            6e-12                 3.02e-12              -5.7196e-05          
  1.15                  6.4132e-05            6.98e-12              2.1e-12               -6.4114e-05          
  1.2                   7.0786e-05            8.52e-12              2.12e-12              -7.0282e-05          
  1.25                  7.7142e-05            1.014e-11             2.92e-12              -7.7112e-05          
  1.3                   8.3894e-05            1.168e-11             3.28e-12              -8.3894e-05          
  1.35                  9.0516e-05            1.376e-11             2.18e-12              -9.0562e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  6e-13                 -8e-13                -2.7e-12              2.8e-13              
  -0.45                 5.2e-13               -5.6e-13              -2.06e-12             1e-13                
  -0.4                  3e-13                 -3.6e-13              -2e-12                1e-13                
  -0.35                 3.4e-13               -2.4e-13              -1.52e-12             1.6e-13              
  -0.3                  2.8e-13               -1.2e-13              -8.4e-13              1.2e-13              
  -0.25                 2.4e-13               -1.6e-13              -1.74e-12             2.8e-13              
  -0.2                  2e-13                 2e-14                 -1.04e-12             2e-14                
  -0.15                 1.8e-13               8e-14                 -7.4e-13              8e-14                
  -0.1                  2e-13                 1.4e-13               -3.2e-13              8e-14                
  -0.05                 1e-13                 3.2e-13               -8.2e-13              -6e-14               
  0                     3.4e-13               2.4e-13               -5.6e-13              -2.2e-13             
  0.05                  1.1e-12               1.2e-13               -3e-12                -1.04e-12            
  0.1                   5.14e-12              1.6e-13               -3e-13                -4.9e-12             
  0.15                  2.316e-11             2.8e-13               5.4e-13               -2.328e-11           
  0.2                   1.079e-10             3.4e-13               2.2e-13               -1.0766e-10          
  0.25                  4.9638e-10            4.2e-13               -6e-13                -4.9554e-10          
  0.3                   2.2618e-09            1.8e-13               -8e-14                -2.2624e-09          
  0.35                  9.4592e-09            3.8e-13               -3.8e-13              -9.564e-09           
  0.4                   3.6326e-08            3.8e-13               6.2e-13               -3.6126e-08          
  0.45                  1.3252e-07            4.6e-13               -7.4e-13              -1.3242e-07          
  0.5                   4.1276e-07            6.4e-13               2e-14                 -4.1212e-07          
  0.55                  1.03268e-06           7e-13                 -1.4e-13              -1.03228e-06         
  0.6                   2.1728e-06            7.6e-13               2.2e-13               -2.1672e-06          
  0.65                  4.0338e-06            9e-13                 2.4e-13               -4.0322e-06          
  0.7                   6.7062e-06            1.28e-12              9.8e-13               -6.7036e-06          
  0.75                  1.02168e-05           1.34e-12              4e-14                 -1.0213e-05          
  0.8                   1.4514e-05            1.82e-12              9.2e-13               -1.4498e-05          
  0.85                  1.9514e-05            2.26e-12              -7.2e-13              -1.9496e-05          
  0.9                   2.5082e-05            2.7e-12               -3e-13                -2.5066e-05          
  0.95                  3.1104e-05            3.28e-12              7.6e-13               -3.109e-05           
  1                     3.7456e-05            3.94e-12              2.8e-13               -3.744e-05           
  1.05                  4.4032e-05            4.68e-12              -6.6e-13              -4.4014e-05          
  1.1                   5.0738e-05            5.74e-12              6e-14                 -5.072e-05           
  1.15                  5.753e-05             7.44e-12              3e-13                 -5.7514e-05          
  1.2                   6.4344e-05            8.28e-12              -3e-13                -6.4332e-05          
  1.25                  7.084e-05             9.84e-12              -1e-13                -7.1108e-05          
  1.3                   7.785e-05             1.156e-11             -7.2e-13              -7.784e-05           
  1.35                  8.441e-05             1.35e-11              2.6e-13               -8.4472e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  6.2e-13               -7e-13                -3.78e-12             1.6e-13              
  -0.45                 5.2e-13               -5e-13                -4.32e-12             1.2e-13              
  -0.4                  3.8e-13               -3.8e-13              -4.22e-12             2.4e-13              
  -0.35                 3.6e-13               -1.2e-13              -2.22e-12             -2e-14               
  -0.3                  3e-13                 -1.4e-13              -2.66e-12             4e-14                
  -0.25                 3e-13                 -8e-14                -3.22e-12             1.6e-13              
  -0.2                  3e-13                 4e-14                 -3.32e-12             2.2e-13              
  -0.15                 1.8e-13               2e-14                 -2.9e-12              2e-14                
  -0.1                  1.6e-13               2.4e-13               -2.26e-12             2.2e-13              
  -0.05                 6e-14                 1.4e-13               -1.62e-12             1e-13                
  0                     1.8e-13               2.6e-13               -1.96e-12             8e-14                
  0.05                  3.4e-13               2.8e-13               -2.84e-12             -2.8e-13             
  0.1                   1.48e-12              1.6e-13               -2.76e-12             -1.3e-12             
  0.15                  6.84e-12              4.4e-13               -1.36e-12             -6.66e-12            
  0.2                   3.268e-11             2.4e-13               -8.8e-13              -3.258e-11           
  0.25                  1.558e-10             3.4e-13               -2.04e-12             -1.5548e-10          
  0.3                   7.2982e-10            3.8e-13               -2.6e-12              -7.3014e-10          
  0.35                  3.373e-09             3e-13                 -1.86e-12             -3.3854e-09          
  0.4                   1.3826e-08            4e-13                 -5e-13                -1.3686e-08          
  0.45                  5.2774e-08            5e-13                 -8.2e-13              -5.29e-08            
  0.5                   1.8982e-07            6.2e-13               -1.14e-12             -1.8962e-07          
  0.55                  5.5678e-07            4.2e-13               -1.84e-12             -5.565e-07           
  0.6                   1.3266e-06            7.2e-13               -1.28e-12             -1.3228e-06          
  0.65                  2.6802e-06            9.4e-13               -1.82e-12             -2.6762e-06          
  0.7                   4.7906e-06            1.24e-12              -1.78e-12             -4.7932e-06          
  0.75                  7.7312e-06            1.4e-12               -9.2e-13              -7.7288e-06          
  0.8                   1.14636e-05           1.94e-12              -7.6e-13              -1.14594e-05         
  0.85                  1.5964e-05            2.12e-12              -9.4e-13              -1.5946e-05          
  0.9                   2.1094e-05            2.72e-12              -9.2e-13              -2.1084e-05          
  0.95                  2.6778e-05            3.2e-12               -1.8e-12              -2.6764e-05          
  1                     3.2852e-05            3.96e-12              -6.8e-13              -3.2834e-05          
  1.05                  3.9216e-05            4.88e-12              -1.28e-12             -3.9204e-05          
  1.1                   4.5762e-05            5.74e-12              -1.82e-12             -4.5746e-05          
  1.15                  5.2362e-05            6.9e-12               -1.26e-12             -5.2404e-05          
  1.2                   5.9136e-05            8.18e-12              -4.6e-13              -5.9136e-05          
  1.25                  6.5874e-05            9.74e-12              -1.58e-12             -6.5744e-05          
  1.3                   7.2538e-05            1.14e-11              -1.56e-12             -7.2518e-05          
  1.35                  7.916e-05             1.35e-11              -1.8e-12              -7.9158e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5e-13                 -8e-13                -5.02e-12             2.8e-13              
  -0.45                 5.2e-13               -3.6e-13              -5.14e-12             4e-14                
  -0.4                  3.6e-13               -3.8e-13              -4.46e-12             2e-14                
  -0.35                 3.4e-13               -1.6e-13              -3.74e-12             2e-14                
  -0.3                  2e-13                 -1.4e-13              -2.6e-12              -4e-14               
  -0.25                 3e-13                 -8e-14                -3.9e-12              1.4e-13              
  -0.2                  2e-13                 -6e-14                -3.66e-12             4e-14                
  -0.15                 1e-13                 2e-14                 -3.86e-12             1.6e-13              
  -0.1                  8e-14                 1.8e-13               -2.2e-12              4e-14                
  -0.05                 1.8e-13               0                     -3.36e-12             3e-13                
  0                     1e-13                 2e-13                 -3.16e-12             -4e-14               
  0.05                  2.6e-13               2e-13                 -2.86e-12             1.2e-13              
  0.1                   7.2e-13               2.2e-13               -2.66e-12             -3.6e-13             
  0.15                  2.66e-12              4.2e-13               -2.38e-12             -2.54e-12            
  0.2                   1.264e-11             3.6e-13               -1.56e-12             -1.25e-11            
  0.25                  6.188e-11             3.4e-13               -2.94e-12             -6.192e-11           
  0.3                   2.9762e-10            4.4e-13               -2.78e-12             -2.9748e-10          
  0.35                  1.4036e-09            1.6e-13               -2.44e-12             -1.4164e-09          
  0.4                   6.34e-09              4.2e-13               -1.42e-12             -6.213e-09           
  0.45                  2.4832e-08            5e-13                 -2.34e-12             -2.4898e-08          
  0.5                   9.5192e-08            5.4e-13               -2.36e-12             -9.5176e-08          
  0.55                  3.1836e-07            6.2e-13               -1.28e-12             -3.1816e-07          
  0.6                   8.4958e-07            8.6e-13               -1e-12                -8.4912e-07          
  0.65                  1.881e-06             8.6e-13               -1.58e-12             -1.8746e-06          
  0.7                   3.5722e-06            1.04e-12              -1.02e-12             -3.5656e-06          
  0.75                  6.076e-06             1.26e-12              -9.4e-13              -6.0674e-06          
  0.8                   9.3734e-06            1.8e-12               -2.74e-12             -9.3664e-06          
  0.85                  1.346e-05             2.08e-12              -1.42e-12             -1.3442e-05          
  0.9                   1.8226e-05            2.66e-12              -2.06e-12             -1.8212e-05          
  0.95                  2.36e-05              3.18e-12              -7e-13                -2.3482e-05          
  1                     2.9196e-05            3.78e-12              -1.92e-12             -2.9164e-05          
  1.05                  3.5354e-05            4.8e-12               -2.4e-12              -3.5324e-05          
  1.1                   4.172e-05             5.8e-12               -1.8e-12              -4.1706e-05          
  1.15                  4.8258e-05            6.68e-12              -7.4e-13              -4.8242e-05          
  1.2                   5.4886e-05            8.06e-12              -1.12e-12             -5.4874e-05          
  1.25                  6.1558e-05            9.56e-12              -1.74e-12             -6.1336e-05          
  1.3                   6.796e-05             1.156e-11             -2.02e-12             -6.815e-05           
  1.35                  7.4756e-05            1.336e-11             -1.1e-12              -7.4752e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5.4e-13               -6.2e-13              -4.3e-12              0                    
  -0.45                 4e-13                 -4.4e-13              -4.74e-12             6e-14                
  -0.4                  4e-13                 -3.8e-13              -4.76e-12             2.2e-13              
  -0.35                 3e-13                 -2.2e-13              -5e-12                -4e-14               
  -0.3                  3e-13                 -4e-14                -4.12e-12             1.2e-13              
  -0.25                 2.6e-13               -1e-13                -3.92e-12             2e-14                
  -0.2                  1.4e-13               1.4e-13               -3.58e-12             1.2e-13              
  -0.15                 1.2e-13               -2e-14                -3.82e-12             -6e-14               
  -0.1                  1.4e-13               8e-14                 -3.92e-12             0                    
  -0.05                 8e-14                 2e-13                 -3.38e-12             1.4e-13              
  0                     1.2e-13               1.8e-13               -2.42e-12             8e-14                
  0.05                  1.4e-13               2e-13                 -3.04e-12             -8e-14               
  0.1                   3.6e-13               1.8e-13               -3.76e-12             -2e-14               
  0.15                  1.26e-12              3.6e-13               -3.6e-12              -1.12e-12            
  0.2                   6e-12                 4.8e-13               -3.02e-12             -6.06e-12            
  0.25                  3.024e-11             2e-13                 -2.9e-12              -2.994e-11           
  0.3                   1.4874e-10            3.8e-13               -2.2e-12              -1.485e-10           
  0.35                  7.2396e-10            4.6e-13               -3.62e-12             -7.2338e-10          
  0.4                   3.3896e-09            3.8e-13               -2.98e-12             -3.391e-09           
  0.45                  1.389e-08             3.8e-13               -2.9e-12              -1.4152e-08          
  0.5                   5.4784e-08            5.2e-13               -1.86e-12             -5.4776e-08          
  0.55                  2.0012e-07            5.8e-13               -2.56e-12             -1.9984e-07          
  0.6                   5.8708e-07            7.4e-13               -3.32e-12             -5.8742e-07          
  0.65                  1.4008e-06            9e-13                 -2.34e-12             -1.3968e-06          
  0.7                   2.8366e-06            1.14e-12              -2.62e-12             -2.831e-06           
  0.75                  5.0376e-06            1.4e-12               -3.58e-12             -5.0328e-06          
  0.8                   8.0456e-06            1.66e-12              -3.04e-12             -8.0384e-06          
  0.85                  1.1828e-05            2.08e-12              -1.34e-12             -1.1812e-05          
  0.9                   1.6332e-05            2.58e-12              -2.08e-12             -1.6308e-05          
  0.95                  2.1462e-05            3.08e-12              -2.54e-12             -2.1438e-05          
  1                     2.7128e-05            4.1e-12               -2.08e-12             -2.7108e-05          
  1.05                  3.3164e-05            4.76e-12              -1.6e-12              -3.3142e-05          
  1.1                   3.9458e-05            5.66e-12              -1.9e-12              -3.9436e-05          
  1.15                  4.5928e-05            6.82e-12              -2.42e-12             -4.5834e-05          
  1.2                   5.2206e-05            8.12e-12              -2.56e-12             -5.2208e-05          
  1.25                  5.8528e-05            9.54e-12              -1.96e-12             -5.8798e-05          
  1.3                   6.5442e-05            1.128e-11             -1.44e-12             -6.5268e-05          
  1.35                  7.2018e-05            1.32e-11              -2.84e-12             -7.2008e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2.58e-12              -4.772e-11            5.99e-11              1.4e-13              
  -0.45                 2.06e-12              -8.78e-12             1.964e-11             -4e-14               
  -0.4                  1.86e-12              -2.84e-12             1.24e-11              1.4e-13              
  -0.35                 1.58e-12              -1.52e-12             1.136e-11             -1.2e-13             
  -0.3                  1.46e-12              -1.2e-12              1.094e-11             4e-14                
  -0.25                 1.28e-12              -8.8e-13              9.46e-12              -4e-14               
  -0.2                  1.04e-12              -8e-13                8.56e-12              6e-14                
  -0.15                 1.14e-12              -5.8e-13              7.82e-12              2e-14                
  -0.1                  1.04e-12              -4.8e-13              7.84e-12              0                    
  -0.05                 1.3e-12               -3.8e-13              8.26e-12              -5.2e-13             
  0                     3.24e-12              -4.4e-13              6.74e-12              -2.34e-12            
  0.05                  1.218e-11             -3e-13                6.14e-12              -1.144e-11           
  0.1                   5.274e-11             -1e-13                5.28e-12              -5.208e-11           
  0.15                  2.3524e-10            -4e-14                5.86e-12              -2.3476e-10          
  0.2                   1.0499e-09            1.6e-13               6.24e-12              -1.04942e-09         
  0.25                  4.648e-09             1.4e-13               5.6e-12               -4.6426e-09          
  0.3                   1.9456e-08            6e-14                 3.28e-12              -1.9236e-08          
  0.35                  7.2012e-08            1.6e-13               1.74e-12              -7.1852e-08          
  0.4                   2.3646e-07            2e-13                 -9e-13                -2.3638e-07          
  0.45                  6.6484e-07            3e-13                 -4.94e-12             -6.6534e-07          
  0.5                   1.534e-06             3e-13                 -1.24e-11             -1.5294e-06          
  0.55                  3.0136e-06            5.4e-13               -1.836e-11            -3.01e-06            
  0.6                   5.2884e-06            6.8e-13               -2.53e-11             -5.2858e-06          
  0.65                  8.4612e-06            9.8e-13               -3.372e-11            -8.4568e-06          
  0.7                   1.2536e-05            1.02e-12              -3.862e-11            -1.2518e-05          
  0.75                  1.7454e-05            1.28e-12              -4.588e-11            -1.7434e-05          
  0.8                   2.3108e-05            1.92e-12              -5.018e-11            -2.3098e-05          
  0.85                  2.937e-05             2.18e-12              -5.802e-11            -2.9346e-05          
  0.9                   3.6046e-05            2.44e-12              -6.462e-11            -3.6048e-05          
  0.95                  4.3122e-05            3.34e-12              -6.934e-11            -4.3086e-05          
  1                     5.0414e-05            3.86e-12              -7.52e-11             -5.0406e-05          
  1.05                  5.7888e-05            4.48e-12              -8.148e-11            -5.7872e-05          
  1.1                   6.5464e-05            5.5e-12               -8.712e-11            -6.5442e-05          
  1.15                  7.3188e-05            6.28e-12              -9.18e-11             -7.3116e-05          
  1.2                   8.0684e-05            7.48e-12              -9.578e-11            -8.0862e-05          
  1.25                  8.8516e-05            8.9e-12               -9.978e-11            -8.8612e-05          
  1.3                   9.6026e-05            1.05e-11              -1.0328e-10           -9.6242e-05          
  1.35                  0.000104026           1.19e-11              -1.072e-10            -0.0001039           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2.44e-12              -2.44e-12             -1.72e-12             6e-14                
  -0.45                 2.12e-12              -1.84e-12             -1.74e-12             -2e-14               
  -0.4                  1.88e-12              -1.56e-12             -2.24e-12             1e-13                
  -0.35                 1.54e-12              -1.28e-12             -1.48e-12             6e-14                
  -0.3                  1.32e-12              -1.04e-12             -1.4e-13              4e-14                
  -0.25                 1.22e-12              -9.8e-13              -3.4e-13              -6e-14               
  -0.2                  1.12e-12              -7.4e-13              -9.4e-13              1.8e-13              
  -0.15                 9.2e-13               -6.4e-13              -1.56e-12             8e-14                
  -0.1                  8.2e-13               -4.6e-13              -1.04e-12             6e-14                
  -0.05                 9.2e-13               -3.4e-13              1.2e-13               0                    
  0                     1.22e-12              -4.6e-13              -1.8e-13              -3.4e-13             
  0.05                  3.02e-12              -1.8e-13              -7.4e-13              -2.38e-12            
  0.1                   1.236e-11             -1.2e-13              -6.4e-13              -1.146e-11           
  0.15                  5.586e-11             2e-14                 -9.2e-13              -5.538e-11           
  0.2                   2.601e-10             2e-14                 3e-13                 -2.5994e-10          
  0.25                  1.2072e-09            8e-14                 -3e-13                -1.2044e-09          
  0.3                   5.443e-09             4e-14                 -1.3e-12              -5.4688e-09          
  0.35                  2.2614e-08            8e-14                 -1.04e-12             -2.231e-08           
  0.4                   8.384e-08             2.6e-13               -2.96e-12             -8.4218e-08          
  0.45                  2.7946e-07            3.2e-13               -5.44e-12             -2.7974e-07          
  0.5                   7.7092e-07            4e-13                 -1.064e-11            -7.7108e-07          
  0.55                  1.7348e-06            3.2e-13               -1.434e-11            -1.7314e-06          
  0.6                   3.3546e-06            6e-13                 -2.26e-11             -3.3512e-06          
  0.65                  5.7964e-06            7.8e-13               -2.864e-11            -5.792e-06           
  0.7                   9.1204e-06            1.14e-12              -3.42e-11             -9.1178e-06          
  0.75                  1.3348e-05            1.36e-12              -3.868e-11            -1.3328e-05          
  0.8                   1.8378e-05            1.72e-12              -4.604e-11            -1.8358e-05          
  0.85                  2.4118e-05            2.04e-12              -5.182e-11            -2.4062e-05          
  0.9                   3.04e-05              2.64e-12              -5.868e-11            -3.0392e-05          
  0.95                  3.712e-05             3.14e-12              -6.322e-11            -3.712e-05           
  1                     4.4136e-05            3.76e-12              -6.886e-11            -4.4128e-05          
  1.05                  5.1404e-05            4.42e-12              -7.448e-11            -5.075e-05           
  1.1                   5.8428e-05            5.36e-12              -7.964e-11            -5.8416e-05          
  1.15                  6.595e-05             6.34e-12              -8.34e-11             -6.5902e-05          
  1.2                   7.356e-05             7.34e-12              -8.808e-11            -7.3536e-05          
  1.25                  8.0704e-05            8.62e-12              -9.342e-11            -8.0996e-05          
  1.3                   8.86e-05              1.078e-11             -9.654e-11            -8.879e-05           
  1.35                  9.63e-05              1.228e-11             -1.0004e-10           -9.6414e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2.72e-12              -2.32e-12             -2.72e-12             1e-13                
  -0.45                 2.24e-12              -1.92e-12             -4.56e-12             1.8e-13              
  -0.4                  1.82e-12              -1.54e-12             -3.8e-12              -4e-14               
  -0.35                 1.54e-12              -1.3e-12              -3.56e-12             2e-14                
  -0.3                  1.52e-12              -1.1e-12              -2.4e-12              6e-14                
  -0.25                 1.18e-12              -8.4e-13              -1.3e-12              4e-14                
  -0.2                  1.04e-12              -7.2e-13              -3.16e-12             2e-14                
  -0.15                 8e-13                 -6e-13                -1.9e-12              0                    
  -0.1                  9e-13                 -4.2e-13              -2.32e-12             1e-13                
  -0.05                 9e-13                 -4.4e-13              -2.12e-12             -2e-14               
  0                     7.4e-13               -1.8e-13              -1.36e-12             0                    
  0.05                  1.28e-12              -3.8e-13              -1.74e-12             -6.8e-13             
  0.1                   4.22e-12              -1.2e-13              -2.14e-12             -3.64e-12            
  0.15                  1.82e-11              2e-14                 -2.22e-12             -1.74e-11            
  0.2                   8.554e-11             6e-14                 -1.76e-12             -8.52e-11            
  0.25                  4.091e-10             1.4e-13               -9.2e-13              -4.0838e-10          
  0.3                   1.925e-09             2e-14                 -1.74e-12             -1.9222e-09          
  0.35                  8.738e-09             2.4e-13               -2.38e-12             -8.6432e-09          
  0.4                   3.4842e-08            2.2e-13               -3.84e-12             -3.4318e-08          
  0.45                  1.2606e-07            4.4e-13               -3.6e-12              -1.2728e-07          
  0.5                   4.0632e-07            5.2e-13               -8.94e-12             -4.0608e-07          
  0.55                  1.0486e-06            6.2e-13               -1.518e-11            -1.04852e-06         
  0.6                   2.239e-06             5.8e-13               -1.752e-11            -2.2358e-06          
  0.65                  4.1588e-06            9.4e-13               -2.412e-11            -4.1566e-06          
  0.7                   6.928e-06             1.08e-12              -2.93e-11             -6.9242e-06          
  0.75                  1.05874e-05           1.4e-12               -3.438e-11            -1.05858e-05         
  0.8                   1.51e-05              1.76e-12              -4.046e-11            -1.5076e-05          
  0.85                  2.037e-05             2.04e-12              -4.728e-11            -2.0372e-05          
  0.9                   2.6298e-05            2.52e-12              -5.33e-11             -2.6272e-05          
  0.95                  3.2712e-05            3.2e-12               -5.752e-11            -3.2716e-05          
  1                     3.9514e-05            3.72e-12              -6.42e-11             -3.9456e-05          
  1.05                  4.655e-05             4.5e-12               -7.03e-11             -4.6566e-05          
  1.1                   5.3784e-05            5.34e-12              -7.558e-11            -5.3732e-05          
  1.15                  6.1236e-05            6.32e-12              -7.928e-11            -6.1222e-05          
  1.2                   6.8716e-05            7.46e-12              -8.464e-11            -6.87e-05            
  1.25                  7.6278e-05            8.66e-12              -8.952e-11            -7.611e-05           
  1.3                   8.3832e-05            1.012e-11             -9.35e-11             -8.3728e-05          
  1.35                  9.1394e-05            1.188e-11             -9.672e-11            -9.1078e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2.92e-12              -2.26e-12             -5.9e-12              1.4e-13              
  -0.45                 2.34e-12              -1.88e-12             -5.58e-12             6e-14                
  -0.4                  2e-12                 -1.66e-12             -5.14e-12             1e-13                
  -0.35                 1.58e-12              -1.32e-12             -3.46e-12             -4e-14               
  -0.3                  1.5e-12               -1.22e-12             -3.4e-12              1.6e-13              
  -0.25                 1.36e-12              -9.6e-13              -3.96e-12             0                    
  -0.2                  1e-12                 -7.4e-13              -3.56e-12             4e-14                
  -0.15                 9.8e-13               -7.4e-13              -1.7e-12              4e-14                
  -0.1                  9.2e-13               -3.8e-13              -2.3e-12              2e-14                
  -0.05                 8.4e-13               -4.2e-13              -2.94e-12             1.4e-13              
  0                     7.6e-13               -1.6e-13              -2.86e-12             -1.6e-13             
  0.05                  8.4e-13               -1.2e-13              -3.84e-12             -4e-14               
  0.1                   2.04e-12              -4e-14                -3.16e-12             -1.44e-12            
  0.15                  7.88e-12              -4e-14                -2.3e-12              -7.18e-12            
  0.2                   3.666e-11             2e-14                 -2.36e-12             -3.626e-11           
  0.25                  1.7848e-10            2.2e-13               -2.24e-12             -1.778e-10           
  0.3                   8.6032e-10            1.2e-13               -3.38e-12             -8.5978e-10          
  0.35                  4.0924e-09            2e-13                 -3.4e-12              -4.0566e-09          
  0.4                   1.7292e-08            2.2e-13               -3.48e-12             -1.7282e-08          
  0.45                  6.7928e-08            4e-13                 -3.24e-12             -6.7476e-08          
  0.5                   2.3554e-07            4.4e-13               -5.6e-12              -2.352e-07           
  0.55                  6.828e-07             4.6e-13               -1.162e-11            -6.8204e-07          
  0.6                   1.5986e-06            5.8e-13               -1.786e-11            -1.5946e-06          
  0.65                  3.1688e-06            8e-13                 -2.01e-11             -3.166e-06           
  0.7                   5.5506e-06            1e-12                 -2.692e-11            -5.5418e-06          
  0.75                  8.7994e-06            1.4e-12               -3.292e-11            -8.8052e-06          
  0.8                   1.2934e-05            1.66e-12              -3.542e-11            -1.2918e-05          
  0.85                  1.785e-05             1.96e-12              -4.302e-11            -1.7848e-05          
  0.9                   2.3478e-05            2.5e-12               -4.932e-11            -2.3448e-05          
  0.95                  2.9652e-05            3.12e-12              -5.414e-11            -2.9632e-05          
  1                     3.6248e-05            3.74e-12              -5.986e-11            -3.6222e-05          
  1.05                  4.3192e-05            4.44e-12              -6.546e-11            -4.3152e-05          
  1.1                   5.0342e-05            5.38e-12              -7.196e-11            -5.0248e-05          
  1.15                  5.7578e-05            6.24e-12              -7.7e-11              -5.7602e-05          
  1.2                   6.5054e-05            7.46e-12              -8.108e-11            -6.496e-05           
  1.25                  7.2524e-05            8.6e-12               -8.546e-11            -7.2342e-05          
  1.3                   8.0018e-05            1.006e-11             -9.032e-11            -7.9948e-05          
  1.35                  8.6912e-05            1.19e-11              -9.408e-11            -8.6282e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  3.22e-12              -2.36e-12             -5.66e-12             1e-13                
  -0.45                 2.62e-12              -1.8e-12              -5.98e-12             1.6e-13              
  -0.4                  2.26e-12              -1.52e-12             -5.94e-12             2.6e-13              
  -0.35                 1.7e-12               -1.2e-12              -5.22e-12             -1e-13               
  -0.3                  1.56e-12              -1.06e-12             -4.3e-12              1.2e-13              
  -0.25                 1.36e-12              -9.4e-13              -3.92e-12             2e-14                
  -0.2                  1.16e-12              -7.2e-13              -4.58e-12             0                    
  -0.15                 9.4e-13               -5.8e-13              -3.7e-12              0                    
  -0.1                  8.4e-13               -5.4e-13              -3.54e-12             6e-14                
  -0.05                 7.8e-13               -2.8e-13              -3.1e-12              -8e-14               
  0                     8e-13                 -2.6e-13              -3.22e-12             0                    
  0.05                  7.2e-13               -1e-13                -3.26e-12             -1.2e-13             
  0.1                   1.36e-12              -1e-13                -3.64e-12             -6.8e-13             
  0.15                  4.62e-12              -1e-13                -3.44e-12             -4.16e-12            
  0.2                   2.13e-11              1.4e-13               -2.7e-12              -2.086e-11           
  0.25                  1.0452e-10            1.6e-13               -2.62e-12             -1.0406e-10          
  0.3                   5.1518e-10            1.6e-13               -3.06e-12             -5.1482e-10          
  0.35                  2.4922e-09            1.2e-13               -2.4e-12              -2.486e-09           
  0.4                   1.1176e-08            6e-14                 -2.96e-12             -1.113e-08           
  0.45                  4.5252e-08            3.8e-13               -3.78e-12             -4.5054e-08          
  0.5                   1.661e-07             3.8e-13               -6.76e-12             -1.6518e-07          
  0.55                  5.1732e-07            6.6e-13               -9.98e-12             -5.1776e-07          
  0.6                   1.2952e-06            6.2e-13               -1.37e-11             -1.291e-06           
  0.65                  2.6878e-06            7.6e-13               -1.988e-11            -2.6858e-06          
  0.7                   4.876e-06             9.4e-13               -2.526e-11            -4.8716e-06          
  0.75                  7.9232e-06            1.48e-12              -2.972e-11            -7.9284e-06          
  0.8                   1.1862e-05            1.62e-12              -3.582e-11            -1.1848e-05          
  0.85                  1.662e-05             2.02e-12              -4.132e-11            -1.659e-05           
  0.9                   2.2086e-05            2.48e-12              -4.74e-11             -2.2078e-05          
  0.95                  2.8118e-05            3.04e-12              -5.226e-11            -2.8152e-05          
  1                     3.4696e-05            3.88e-12              -5.726e-11            -3.4366e-05          
  1.05                  4.1186e-05            4.42e-12              -6.358e-11            -4.1198e-05          
  1.1                   4.8296e-05            5.26e-12              -6.874e-11            -4.8246e-05          
  1.15                  5.5864e-05            6.28e-12              -7.494e-11            -5.5858e-05          
  1.2                   6.33e-05              7.5e-12               -7.9e-11              -6.3304e-05          
  1.25                  7.079e-05             8.66e-12              -8.69e-11             -7.0774e-05          
  1.3                   7.8308e-05            1.056e-11             -8.944e-11            -7.8238e-05          
  1.35                  8.5748e-05            1.176e-11             -9.234e-11            -8.5776e-05          
END_DB

