! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.175 0.375 0.575
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "180.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S540"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.175          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     9.776e-11             1.4e-13               -3.04e-11             -6.74e-11            
  0.05                  2.5954e-08            0                     -2.744e-11            -2.5936e-08          
  0.1                   3.3884e-08            8e-14                 -2.668e-11            -3.3868e-08          
  0.15                  3.733e-08             1.8e-13               -2.62e-11             -3.7312e-08          
  0.2                   3.966e-08             1.8e-13               -2.512e-11            -3.9642e-08          
  0.25                  4.1752e-08            8e-14                 -2.362e-11            -4.1732e-08          
  0.3                   4.3778e-08            -4e-14                -2.368e-11            -4.3754e-08          
  0.35                  4.5812e-08            -1.4e-13              -2.332e-11            -4.579e-08           
  0.4                   4.7878e-08            -1.4e-13              -2.28e-11             -4.7854e-08          
  0.45                  4.9962e-08            -2.8e-13              -2.08e-11             -4.9948e-08          
  0.5                   5.2088e-08            -3.8e-13              -2.18e-11             -5.2082e-08          
  0.55                  5.4246e-08            -6.8e-13              -2.224e-11            -5.424e-08           
  0.6                   5.6466e-08            -9.2e-13              -2.132e-11            -5.6432e-08          
  0.65                  5.8696e-08            -1.28e-12             -1.984e-11            -5.8674e-08          
  0.7                   6.0954e-08            -1.62e-12             -2.012e-11            -6.0954e-08          
  0.75                  6.3286e-08            -2.18e-12             -2.056e-11            -6.326e-08           
  0.8                   6.5632e-08            -2.94e-12             -2.082e-11            -6.561e-08           
  0.85                  6.8028e-08            -3.76e-12             -1.956e-11            -6.8014e-08          
  0.9                   7.049e-08             -4.68e-12             -2.068e-11            -7.0468e-08          
  0.95                  7.2994e-08            -5.76e-12             -2.128e-11            -7.2964e-08          
  1                     7.5536e-08            -7.08e-12             -2.216e-11            -7.5502e-08          
  1.05                  7.8144e-08            -8.74e-12             -2.4e-11              -7.816e-08           
  1.1                   8.097e-08             -1.042e-11            -2.632e-11            -8.0956e-08          
  1.15                  8.3704e-08            -1.254e-11            -3.104e-11            -8.3674e-08          
  1.2                   8.6494e-08            -1.502e-11            -3.744e-11            -8.6448e-08          
  1.25                  8.936e-08             -1.764e-11            -4.428e-11            -8.927e-08           
  1.3                   9.2274e-08            -2.066e-11            -5.606e-11            -9.22e-08            
  1.35                  9.5294e-08            -2.388e-11            -7.182e-11            -9.5202e-08          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.375          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.6764e-09            4e-12                 -1.44e-11             -4.5436e-09          
  0.05                  2.889e-06             3e-12                 -1.64e-11             -2.8836e-06          
  0.1                   3.9132e-06            2.54e-12              -1.51e-11             -3.909e-06           
  0.15                  4.3672e-06            2.34e-12              -1.62e-11             -4.3644e-06          
  0.2                   4.6594e-06            2.24e-12              -1.614e-11            -4.6558e-06          
  0.25                  4.905e-06             2.18e-12              -1.552e-11            -4.9018e-06          
  0.3                   5.1356e-06            2.26e-12              -1.644e-11            -5.133e-06           
  0.35                  5.362e-06             2.18e-12              -1.588e-11            -5.3586e-06          
  0.4                   5.5858e-06            1.96e-12              -1.506e-11            -5.5816e-06          
  0.45                  5.8096e-06            1.9e-12               -1.604e-11            -5.806e-06           
  0.5                   6.0338e-06            1.92e-12              -1.644e-11            -6.0316e-06          
  0.55                  6.2588e-06            1.96e-12              -1.528e-11            -6.256e-06           
  0.6                   6.4846e-06            1.72e-12              -1.676e-11            -6.4814e-06          
  0.65                  6.713e-06             1.76e-12              -1.576e-11            -6.7096e-06          
  0.7                   6.9402e-06            1.42e-12              -1.598e-11            -6.9374e-06          
  0.75                  7.1698e-06            1.3e-12               -1.698e-11            -7.1678e-06          
  0.8                   7.4014e-06            1.08e-12              -1.748e-11            -7.3958e-06          
  0.85                  7.635e-06             7.2e-13               -1.93e-11             -7.6342e-06          
  0.9                   7.8724e-06            2.2e-13               -2.386e-11            -7.868e-06           
  0.95                  8.1108e-06            -2.4e-13              -3.172e-11            -8.1108e-06          
  1                     8.3522e-06            -8.8e-13              -5.006e-11            -8.3482e-06          
  1.05                  8.595e-06             -1.88e-12             -8.408e-11            -8.5934e-06          
  1.1                   8.8434e-06            -2.8e-12              -1.4244e-10           -8.836e-06           
  1.15                  9.091e-06             -3.94e-12             -2.451e-10            -9.0864e-06          
  1.2                   9.3426e-06            -5.3e-12              -4.1004e-10           -9.3398e-06          
  1.25                  9.5986e-06            -6.7e-12              -6.6376e-10           -9.5948e-06          
  1.3                   9.8558e-06            -8.4e-12              -1.04856e-09          -9.8528e-06          
  1.35                  1.01186e-05           -1.062e-11            -1.6046e-09           -1.0114e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.575          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.01486e-07           2.962e-11             -1.244e-11            -9.3804e-08          
  0.05                  5.2808e-05            2.44e-11              -1.476e-11            -5.2788e-05          
  0.1                   8.4616e-05            2.062e-11             -1.402e-11            -8.4616e-05          
  0.15                  0.000102686           1.858e-11             -1.536e-11            -0.000102674         
  0.2                   0.000113128           1.71e-11              -1.532e-11            -0.00011314          
  0.25                  0.00012002            1.642e-11             -1.496e-11            -0.00011968          
  0.3                   0.00012518            1.58e-11              -1.37e-11             -0.0001248           
  0.35                  0.0001295             1.55e-11              -1.484e-11            -0.00012918          
  0.4                   0.0001335             1.506e-11             -1.494e-11            -0.00013324          
  0.45                  0.00013732            1.504e-11             -1.42e-11             -0.00013698          
  0.5                   0.00014096            1.492e-11             -1.516e-11            -0.00014064          
  0.55                  0.00014448            1.47e-11              -1.498e-11            -0.0001442           
  0.6                   0.00014798            1.462e-11             -1.484e-11            -0.00014766          
  0.65                  0.00015142            1.468e-11             -1.514e-11            -0.0001511           
  0.7                   0.0001548             1.426e-11             -1.448e-11            -0.00015446          
  0.75                  0.00015816            1.424e-11             -1.562e-11            -0.00015782          
  0.8                   0.0001615             1.408e-11             -1.702e-11            -0.00016112          
  0.85                  0.00016474            1.386e-11             -1.978e-11            -0.0001644           
  0.9                   0.00016798            1.362e-11             -2.928e-11            -0.0001676           
  0.95                  0.0001713             1.344e-11             -4.89e-11             -0.00017098          
  1                     0.0001745             1.298e-11             -9.312e-11            -0.00017418          
  1.05                  0.00017772            1.244e-11             -1.9188e-10           -0.0001774           
  1.1                   0.00018092            1.196e-11             -3.9022e-10           -0.00018058          
  1.15                  0.00018412            1.146e-11             -7.7716e-10           -0.00018376          
  1.2                   0.00018734            1.068e-11             -1.4912e-09           -0.00018702          
  1.25                  0.00019054            9.9e-12               -2.7366e-09           -0.00019018          
  1.3                   0.00019374            8.88e-12              -4.8224e-09           -0.00019338          
  1.35                  0.00019692            7.7e-12               -8.1496e-09           -0.00019656          
END_DB

