! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    -0.5       1.35       38   0.05      
  vb         V  B GROUND SMU4 0.1 LIN        2    0          -1.2       5    -0.3      
  vd         V  D GROUND SMU1 0.1 LIST       3 3 0.05 0.6 1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "5.000u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S541"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.82e-12              -4.906e-11            4.616e-11             2.2e-12              
  -0.45                 1.48e-12              -9.86e-12             9.24e-12              1.58e-12             
  -0.4                  1.18e-12              -3.6e-12              3.88e-12              1.14e-12             
  -0.35                 9.8e-13               -1.7e-12              2.16e-12              8e-13                
  -0.3                  7.8e-13               -1.16e-12             1.3e-12               6.4e-13              
  -0.25                 9e-13                 -8.4e-13              1.42e-12              -4e-14               
  -0.2                  2.2e-12               -4.4e-13              2.44e-12              -1.48e-12            
  -0.15                 8.94e-12              -2e-13                2.06e-12              -8.26e-12            
  -0.1                  4.186e-11             -6e-14                2.06e-12              -4.172e-11           
  -0.05                 2.0172e-10            -8e-14                9.6e-13               -2.013e-10           
  0                     9.7082e-10            4e-13                 9.4e-13               -9.7116e-10          
  0.05                  4.6574e-09            6.2e-13               2.32e-12              -4.6564e-09          
  0.1                   2.1768e-08            1.72e-12              2.44e-12              -2.175e-08           
  0.15                  9.6146e-08            5.92e-12              1.56e-12              -9.6144e-08          
  0.2                   3.71e-07              1.396e-11             9.6e-13               -3.7094e-07          
  0.25                  1.1311e-06            2.996e-11             2.6e-12               -1.13102e-06         
  0.3                   2.5774e-06            5.744e-11             1.46e-12              -2.5728e-06          
  0.35                  4.5682e-06            1.0182e-10            7e-13                 -4.5632e-06          
  0.4                   6.812e-06             1.7082e-10            1.44e-12              -6.8084e-06          
  0.45                  9.1272e-06            2.7492e-10            1.14e-12              -9.123e-06           
  0.5                   1.14322e-05           4.2578e-10            7.6e-13               -1.1429e-05          
  0.55                  1.371e-05             6.3936e-10            3.6e-13               -1.3692e-05          
  0.6                   1.5936e-05            9.3406e-10            1.12e-12              -1.592e-05           
  0.65                  1.8114e-05            1.3338e-09            1.44e-12              -1.8098e-05          
  0.7                   2.0224e-05            1.8622e-09            1.44e-12              -2.0208e-05          
  0.75                  2.227e-05             2.552e-09             1.14e-12              -2.2256e-05          
  0.8                   2.424e-05             3.437e-09             8.2e-13               -2.4224e-05          
  0.85                  2.6128e-05            4.5618e-09            9.4e-13               -2.6114e-05          
  0.9                   2.7926e-05            5.9664e-09            1.56e-12              -2.7914e-05          
  0.95                  2.9634e-05            7.7106e-09            9.8e-13               -2.9624e-05          
  1                     3.1248e-05            9.8528e-09            8.8e-13               -3.124e-05           
  1.05                  3.2762e-05            1.246e-08             1.74e-12              -3.2758e-05          
  1.1                   3.4182e-05            1.5596e-08            -1.4e-13              -3.418e-05           
  1.15                  3.5504e-05            1.9348e-08            1.2e-13               -3.5504e-05          
  1.2                   3.6728e-05            2.3798e-08            -1.84e-12             -3.6734e-05          
  1.25                  3.7858e-05            2.9026e-08            -5.16e-12             -3.7868e-05          
  1.3                   3.8894e-05            3.5132e-08            -1.442e-11            -3.8912e-05          
  1.35                  3.9842e-05            4.223e-08             -3.16e-11             -3.9866e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.62e-12              -3.86e-12             -2.8e-12              1.8e-12              
  -0.45                 1.3e-12               -2.86e-12             -3.36e-12             1.58e-12             
  -0.4                  9e-13                 -2.1e-12              -2.3e-12              9.8e-13              
  -0.35                 8.4e-13               -1.48e-12             -1.6e-12              7.4e-13              
  -0.3                  5.8e-13               -8.8e-13              -2.26e-12             5.2e-13              
  -0.25                 3.6e-13               -4.8e-13              -1.92e-12             3.8e-13              
  -0.2                  6.8e-13               -1.8e-13              -1.92e-12             -1e-13               
  -0.15                 2.2e-12               1e-13                 -1.42e-12             -1.74e-12            
  -0.1                  1.022e-11             1.4e-13               8e-14                 -9.78e-12            
  -0.05                 5.088e-11             2.4e-13               -1.96e-12             -5.052e-11           
  0                     2.5696e-10            4.2e-13               -2.04e-12             -2.5714e-10          
  0.05                  1.3002e-09            6e-13                 -1.66e-12             -1.2986e-09          
  0.1                   6.4638e-09            1.52e-12              -8.8e-13              -6.463e-09           
  0.15                  3.1184e-08            4.04e-12              1e-13                 -3.1162e-08          
  0.2                   1.3864e-07            1.146e-11             -1.22e-12             -1.3848e-07          
  0.25                  5.194e-07             2.608e-11             -6.6e-13              -5.1928e-07          
  0.3                   1.4794e-06            5.228e-11             -4.6e-13              -1.4746e-06          
  0.35                  3.1226e-06            9.534e-11             -1.12e-12             -3.119e-06           
  0.4                   5.2234e-06            1.6238e-10            -1.22e-12             -5.2196e-06          
  0.45                  7.5042e-06            2.6374e-10            4e-13                 -7.4998e-06          
  0.5                   9.8124e-06            4.1236e-10            -5.4e-13              -9.8092e-06          
  0.55                  1.2102e-05            6.2222e-10            -8.2e-13              -1.2084e-05          
  0.6                   1.4342e-05            9.1368e-10            -1.2e-13              -1.4326e-05          
  0.65                  1.6534e-05            1.3092e-09            -7.8e-13              -1.6516e-05          
  0.7                   1.8662e-05            1.8338e-09            -2e-14                -1.8644e-05          
  0.75                  2.0726e-05            2.5184e-09            1.4e-13               -2.071e-05           
  0.8                   2.2712e-05            3.3986e-09            -3.2e-13              -2.2698e-05          
  0.85                  2.462e-05             4.5166e-09            -8.4e-13              -2.4608e-05          
  0.9                   2.644e-05             5.9158e-09            -2.78e-12             -2.6426e-05          
  0.95                  2.8168e-05            7.6538e-09            -3.4e-13              -2.8158e-05          
  1                     2.9802e-05            9.7886e-09            8e-14                 -2.9794e-05          
  1.05                  3.134e-05             1.239e-08             -8.6e-13              -3.1336e-05          
  1.1                   3.2778e-05            1.5516e-08            -1.5e-12              -3.2776e-05          
  1.15                  3.4122e-05            1.9262e-08            -1.24e-12             -3.4124e-05          
  1.2                   3.5368e-05            2.3702e-08            -2.78e-12             -3.5374e-05          
  1.25                  3.652e-05             2.8924e-08            -6.98e-12             -3.653e-05           
  1.3                   3.7578e-05            3.5022e-08            -1.646e-11            -3.7592e-05          
  1.35                  3.8546e-05            4.2114e-08            -3.362e-11            -3.857e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.54e-12              -3.78e-12             -4.14e-12             1.92e-12             
  -0.45                 1.26e-12              -2.56e-12             -4.84e-12             1.36e-12             
  -0.4                  8.8e-13               -1.9e-12              -3.7e-12              1.02e-12             
  -0.35                 7.2e-13               -1.1e-12              -3.06e-12             7.8e-13              
  -0.3                  4.6e-13               -8.6e-13              -3.8e-12              6.2e-13              
  -0.25                 3.2e-13               -6.4e-13              -4.18e-12             5e-13                
  -0.2                  3.6e-13               2e-14                 -3.56e-12             3.4e-13              
  -0.15                 8e-13                 1e-13                 -2.26e-12             -3.4e-13             
  -0.1                  3.46e-12              6e-14                 -2.48e-12             -2.92e-12            
  -0.05                 1.716e-11             3.2e-13               -2.86e-12             -1.708e-11           
  0                     8.962e-11             3.4e-13               -2.92e-12             -8.956e-11           
  0.05                  4.691e-10             7.2e-13               -2.14e-12             -4.6888e-10          
  0.1                   2.4268e-09            1.1e-12               -2.14e-12             -2.4256e-09          
  0.15                  1.2322e-08            2.96e-12              -2.46e-12             -1.2302e-08          
  0.2                   5.9228e-08            8.66e-12              -3.1e-12              -5.9216e-08          
  0.25                  2.5262e-07            2.208e-11             -1.16e-12             -2.5252e-07          
  0.3                   8.5178e-07            4.68e-11              -2.34e-12             -8.5134e-07          
  0.35                  2.1194e-06            8.82e-11              -2.02e-12             -2.115e-06           
  0.4                   3.9836e-06            1.532e-10             -1.5e-12              -3.9806e-06          
  0.45                  6.1676e-06            2.522e-10             -1.06e-12             -6.1638e-06          
  0.5                   8.444e-06             3.9758e-10            -3.26e-12             -8.44e-06            
  0.55                  1.07152e-05           6.0442e-10            -2.64e-12             -1.07118e-05         
  0.6                   1.2964e-05            8.9214e-10            -1.74e-12             -1.2946e-05          
  0.65                  1.5162e-05            1.2834e-09            -9e-13                -1.5144e-05          
  0.7                   1.7298e-05            1.8028e-09            -1.3e-12              -1.7282e-05          
  0.75                  1.9372e-05            2.4822e-09            -1.8e-12              -1.9356e-05          
  0.8                   2.1374e-05            3.3568e-09            -2.02e-12             -2.1358e-05          
  0.85                  2.3296e-05            4.4682e-09            -3.22e-12             -2.3282e-05          
  0.9                   2.513e-05             5.8624e-09            -1.06e-12             -2.512e-05           
  0.95                  2.6878e-05            7.5924e-09            -1.44e-12             -2.6868e-05          
  1                     2.853e-05             9.7206e-09            -2.44e-12             -2.8522e-05          
  1.05                  3.0088e-05            1.2314e-08            -1.2e-13              -3.0082e-05          
  1.1                   3.1544e-05            1.5434e-08            -1.38e-12             -3.1542e-05          
  1.15                  3.2908e-05            1.9172e-08            -2.3e-12              -3.2908e-05          
  1.2                   3.4172e-05            2.3604e-08            -4.8e-12              -3.4178e-05          
  1.25                  3.5342e-05            2.8818e-08            -7.76e-12             -3.5354e-05          
  1.3                   3.6418e-05            3.4904e-08            -1.61e-11             -3.6436e-05          
  1.35                  3.7406e-05            4.199e-08             -3.356e-11            -3.743e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.52e-12              -3.52e-12             -5.92e-12             1.88e-12             
  -0.45                 1.14e-12              -2.56e-12             -3.96e-12             1.22e-12             
  -0.4                  9.8e-13               -1.4e-12              -4.26e-12             1e-12                
  -0.35                 6.6e-13               -1.14e-12             -4.88e-12             8.2e-13              
  -0.3                  3.4e-13               -9e-13                -4.64e-12             4.6e-13              
  -0.25                 3.4e-13               -3.6e-13              -3.94e-12             4.8e-13              
  -0.2                  2e-13                 -4e-14                -4.24e-12             2.8e-13              
  -0.15                 4.2e-13               6e-14                 -3.06e-12             -6e-14               
  -0.1                  1.48e-12              1.8e-13               -2.88e-12             -1.02e-12            
  -0.05                 7.06e-12              4.8e-13               -3.84e-12             -6.82e-12            
  0                     3.792e-11             4.2e-13               -3.42e-12             -3.776e-11           
  0.05                  2.0332e-10            6.2e-13               -3.2e-12              -2.0316e-10          
  0.1                   1.08234e-09           9.4e-13               -2e-12                -1.08234e-09         
  0.15                  5.6906e-09            2.04e-12              -2.72e-12             -5.6928e-09          
  0.2                   2.8766e-08            6.5e-12               -2.62e-12             -2.8768e-08          
  0.25                  1.3324e-07            1.806e-11             -2.92e-12             -1.3306e-07          
  0.3                   5.077e-07             4.086e-11             -2e-12                -5.0764e-07          
  0.35                  1.4486e-06            8.034e-11             -3.34e-12             -1.4434e-06          
  0.4                   3.0386e-06            1.436e-10             -3.08e-12             -3.0344e-06          
  0.45                  5.0676e-06            2.3966e-10            -2.26e-12             -5.064e-06           
  0.5                   7.2732e-06            3.8212e-10            -1.68e-12             -7.2698e-06          
  0.55                  9.5134e-06            5.858e-10             -3.38e-12             -9.5098e-06          
  0.6                   1.1748e-05            8.6924e-10            -3e-12                -1.173e-05           
  0.65                  1.3938e-05            1.256e-09             -1.9e-12              -1.3922e-05          
  0.7                   1.6076e-05            1.7706e-09            -1.9e-12              -1.606e-05           
  0.75                  1.8158e-05            2.4446e-09            -3.04e-12             -1.8142e-05          
  0.8                   2.0168e-05            3.3136e-09            -2.16e-12             -2.0152e-05          
  0.85                  2.2104e-05            4.419e-09             -2.62e-12             -2.209e-05           
  0.9                   2.3954e-05            5.8058e-09            -1.38e-12             -2.394e-05           
  0.95                  2.5716e-05            7.5284e-09            -2.56e-12             -2.5704e-05          
  1                     2.7386e-05            9.6484e-09            -2.32e-12             -2.7376e-05          
  1.05                  2.896e-05             1.2232e-08            -1.14e-12             -2.8954e-05          
  1.1                   3.0434e-05            1.5344e-08            -2.22e-12             -3.043e-05           
  1.15                  3.1814e-05            1.9072e-08            -3.3e-12              -3.1816e-05          
  1.2                   3.3098e-05            2.3496e-08            -5.24e-12             -3.3104e-05          
  1.25                  3.4284e-05            2.87e-08              -8.38e-12             -3.4296e-05          
  1.3                   3.538e-05             3.4778e-08            -1.718e-11            -3.5396e-05          
  1.35                  3.6384e-05            4.1854e-08            -3.424e-11            -3.6408e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.5e-12               -3.68e-12             -4.56e-12             1.86e-12             
  -0.45                 1.06e-12              -2.52e-12             -5.28e-12             1.36e-12             
  -0.4                  8.2e-13               -1.56e-12             -6.14e-12             1.08e-12             
  -0.35                 6.6e-13               -1.12e-12             -5.26e-12             6.4e-13              
  -0.3                  4.4e-13               -6.2e-13              -4.96e-12             5.8e-13              
  -0.25                 3.4e-13               -4.6e-13              -3.2e-12              3e-13                
  -0.2                  2.4e-13               -1.2e-13              -4.08e-12             3.6e-13              
  -0.15                 2e-13                 2.2e-13               -4.86e-12             1.4e-13              
  -0.1                  7e-13                 2e-13                 -4.08e-12             -4e-13               
  -0.05                 3.32e-12              4.2e-13               -4.04e-12             -3.18e-12            
  0                     1.824e-11             4.2e-13               -3.02e-12             -1.814e-11           
  0.05                  1.002e-10             4e-13                 -4.08e-12             -1.0012e-10          
  0.1                   5.453e-10             6.4e-13               -3.94e-12             -5.4528e-10          
  0.15                  2.9428e-09            1.66e-12              -4.64e-12             -2.9414e-09          
  0.2                   1.5414e-08            4.84e-12              -2.62e-12             -1.5396e-08          
  0.25                  7.5382e-08            1.422e-11             -2.12e-12             -7.5372e-08          
  0.3                   3.1428e-07            3.486e-11             -3.4e-12              -3.1424e-07          
  0.35                  1.00018e-06           7.266e-11             -3.36e-12             -1.00014e-06         
  0.4                   2.3252e-06            1.3314e-10            -3.02e-12             -2.3208e-06          
  0.45                  4.1664e-06            2.2684e-10            -3.74e-12             -4.1622e-06          
  0.5                   6.2688e-06            3.6594e-10            -1.98e-12             -6.2648e-06          
  0.55                  8.4536e-06            5.6594e-10            -2.06e-12             -8.4504e-06          
  0.6                   1.0652e-05            8.4512e-10            -3.4e-12              -1.0648e-05          
  0.65                  1.2836e-05            1.2278e-09            -2.82e-12             -1.2818e-05          
  0.7                   1.4966e-05            1.7366e-09            -3e-12                -1.4952e-05          
  0.75                  1.705e-05             2.4052e-09            -2.2e-12              -1.7034e-05          
  0.8                   1.9064e-05            3.267e-09             -2.14e-12             -1.905e-05           
  0.85                  2.101e-05             4.3668e-09            -2.7e-12              -2.0996e-05          
  0.9                   2.2872e-05            5.7458e-09            -3.26e-12             -2.2858e-05          
  0.95                  2.4646e-05            7.4612e-09            -2.96e-12             -2.4636e-05          
  1                     2.6332e-05            9.573e-09             -1.6e-12              -2.6324e-05          
  1.05                  2.7922e-05            1.2148e-08            -2e-14                -2.7916e-05          
  1.1                   2.9414e-05            1.5252e-08            -3.54e-12             -2.9412e-05          
  1.15                  3.0812e-05            1.8972e-08            -3.04e-12             -3.0812e-05          
  1.2                   3.2112e-05            2.3384e-08            -4.58e-12             -3.2118e-05          
  1.25                  3.3316e-05            2.8578e-08            -9.92e-12             -3.3326e-05          
  1.3                   3.4426e-05            3.4646e-08            -1.936e-11            -3.4442e-05          
  1.35                  3.5448e-05            4.1712e-08            -3.592e-11            -3.5472e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.42e-11              -6.03e-11             5.842e-11             2.04e-12             
  -0.45                 1.212e-11             -1.998e-11            1.9e-11               1.62e-12             
  -0.4                  1.038e-11             -1.24e-11             1.142e-11             1.28e-12             
  -0.35                 8.76e-12              -9.16e-12             9.32e-12              8.4e-13              
  -0.3                  7.52e-12              -7.62e-12             9.48e-12              5.4e-13              
  -0.25                 6.68e-12              -6.16e-12             8.64e-12              -2e-14               
  -0.2                  7.76e-12              -4.84e-12             8.58e-12              -2.3e-12             
  -0.15                 1.692e-11             -3.8e-12              7.74e-12              -1.234e-11           
  -0.1                  6.494e-11             -2.84e-12             7.24e-12              -6.124e-11           
  -0.05                 3.0218e-10            -2.16e-12             6.56e-12              -2.9942e-10          
  0                     1.461e-09             -1.62e-12             7.96e-12              -1.458e-09           
  0.05                  7.0708e-09            -9.6e-13              6.04e-12              -7.069e-09           
  0.1                   3.3552e-08            4e-14                 5.52e-12              -3.3544e-08          
  0.15                  1.524e-07             2.64e-12              6.34e-12              -1.523e-07           
  0.2                   6.1474e-07            8.84e-12              4.82e-12              -6.145e-07           
  0.25                  1.9884e-06            2.132e-11             4.6e-12               -1.983e-06           
  0.3                   4.831e-06             4.2e-11               4.92e-12              -4.8252e-06          
  0.35                  9.3632e-06            7.394e-11             3.94e-12              -9.3616e-06          
  0.4                   1.5648e-05            1.193e-10             4.48e-12              -1.563e-05           
  0.45                  2.3728e-05            1.8316e-10            4.14e-12              -2.371e-05           
  0.5                   3.3644e-05            2.7078e-10            4.22e-12              -3.3628e-05          
  0.55                  4.5394e-05            3.8786e-10            2.94e-12              -4.5376e-05          
  0.6                   5.9006e-05            5.4264e-10            3.2e-12               -5.8982e-05          
  0.65                  7.4436e-05            7.4332e-10            3.94e-12              -7.4422e-05          
  0.7                   9.1602e-05            1.0012e-09            3.66e-12              -9.1584e-05          
  0.75                  0.000110494           1.3258e-09            2.62e-12              -0.000110478         
  0.8                   0.0001311             1.7312e-09            3.52e-12              -0.00013072          
  0.85                  0.00015308            2.2336e-09            2.86e-12              -0.0001527           
  0.9                   0.00017632            2.8486e-09            4e-12                 -0.00017596          
  0.95                  0.00020056            3.6e-09               4e-12                 -0.00020018          
  1                     0.00022532            4.5166e-09            2.64e-12              -0.00022494          
  1.05                  0.00024998            5.635e-09             2.32e-12              -0.0002496           
  1.1                   0.00027396            6.9954e-09            2.74e-12              -0.00027358          
  1.15                  0.000297              8.651e-09             2.72e-12              -0.00029662          
  1.2                   0.00031884            1.06506e-08           1.76e-12              -0.00031846          
  1.25                  0.00033942            1.3052e-08            1.78e-12              -0.00033906          
  1.3                   0.00035876            1.5908e-08            -3.8e-13              -0.0003584           
  1.35                  0.00037694            1.9298e-08            -3.78e-12             -0.00037658          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.328e-11             -1.572e-11            -2.9e-12              1.8e-12              
  -0.45                 1.148e-11             -1.292e-11            -1.76e-12             1.44e-12             
  -0.4                  9.76e-12              -1.068e-11            -1.54e-12             1.1e-12              
  -0.35                 8.32e-12              -8.8e-12              -1.42e-12             8.6e-13              
  -0.3                  6.96e-12              -7.3e-12              -1.68e-12             6.6e-13              
  -0.25                 5.82e-12              -5.8e-12              -1.36e-12             2.2e-13              
  -0.2                  5.34e-12              -4.58e-12             -1.32e-12             -1.6e-13             
  -0.15                 6.86e-12              -3.58e-12             -5.8e-13              -2.68e-12            
  -0.1                  1.84e-11              -3e-12                -1.8e-13              -1.508e-11           
  -0.05                 8.038e-11             -2.08e-12             -9e-13                -7.762e-11           
  0                     3.9912e-10            -1.36e-12             -1.1e-12              -3.9688e-10          
  0.05                  2.0262e-09            -9.6e-13              -2.8e-13              -2.0226e-09          
  0.1                   1.01732e-08           -3e-13                8.8e-13               -1.01702e-08         
  0.15                  4.9888e-08            1.62e-12              -3e-13                -4.99e-08            
  0.2                   2.2922e-07            6.2e-12               -1.2e-13              -2.2904e-07          
  0.25                  9.0328e-07            1.722e-11             -4.8e-13              -9.0344e-07          
  0.3                   2.723e-06             3.74e-11              9e-13                 -2.7164e-06          
  0.35                  6.156e-06             7.008e-11             -1.14e-12             -6.1516e-06          
  0.4                   1.13218e-05           1.1622e-10            -4.6e-13              -1.1317e-05          
  0.45                  1.8286e-05            1.8152e-10            3.4e-13               -1.8266e-05          
  0.5                   2.7066e-05            2.7066e-10            6e-13                 -2.705e-05           
  0.55                  3.7686e-05            3.8984e-10            -7.8e-13              -3.7668e-05          
  0.6                   5.0176e-05            5.4698e-10            0                     -5.0158e-05          
  0.65                  6.4502e-05            7.5134e-10            1.28e-12              -6.4488e-05          
  0.7                   8.0604e-05            1.0122e-09            -5.6e-13              -8.0588e-05          
  0.75                  9.8464e-05            1.3416e-09            0                     -9.8448e-05          
  0.8                   0.00011808            1.752e-09             8e-13                 -0.0001177           
  0.85                  0.00013914            2.2598e-09            6.4e-13               -0.00013876          
  0.9                   0.00016154            2.8808e-09            2.8e-13               -0.00016118          
  0.95                  0.0001851             3.6372e-09            -2e-13                -0.00018472          
  1                     0.00020938            4.5572e-09            -9.2e-13              -0.00020902          
  1.05                  0.00023386            5.6748e-09            3.6e-13               -0.00023348          
  1.1                   0.00025786            7.0316e-09            5.8e-13               -0.00025748          
  1.15                  0.00028104            8.6806e-09            -5.2e-13              -0.00028066          
  1.2                   0.00030308            1.0674e-08            -1.56e-12             -0.00030272          
  1.25                  0.0003239             1.3066e-08            -4.2e-13              -0.00032352          
  1.3                   0.00034348            1.5916e-08            -2.74e-12             -0.00034312          
  1.35                  0.00036188            1.9298e-08            -5.54e-12             -0.00036152          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.318e-11             -1.52e-11             -4.1e-12              1.9e-12              
  -0.45                 1.13e-11              -1.254e-11            -4.62e-12             1.42e-12             
  -0.4                  9.64e-12              -1.042e-11            -3.72e-12             1.02e-12             
  -0.35                 8.08e-12              -8.78e-12             -3.08e-12             7.6e-13              
  -0.3                  6.9e-12               -6.98e-12             -2.46e-12             5.4e-13              
  -0.25                 5.7e-12               -5.64e-12             -3.16e-12             5e-13                
  -0.2                  4.76e-12              -4.52e-12             -2.56e-12             1e-13                
  -0.15                 4.78e-12              -3.4e-12              -2e-12                -7.2e-13             
  -0.1                  8.06e-12              -2.7e-12              -1.98e-12             -4.92e-12            
  -0.05                 2.912e-11             -2.12e-12             -1.58e-12             -2.656e-11           
  0                     1.4238e-10            -1.46e-12             -2.26e-12             -1.4012e-10          
  0.05                  7.4114e-10            -1e-12                -2.6e-12              -7.3994e-10          
  0.1                   3.8602e-09            -4.8e-13              -1.68e-12             -3.86e-09            
  0.15                  1.9842e-08            6.4e-13               -1.72e-12             -1.9816e-08          
  0.2                   9.7642e-08            4.34e-12              -1.5e-12              -9.768e-08           
  0.25                  4.3472e-07            1.356e-11             -8.8e-13              -4.3462e-07          
  0.3                   1.55e-06              3.224e-11             -8.2e-13              -1.5458e-06          
  0.35                  4.0746e-06            6.436e-11             -1.32e-12             -4.0702e-06          
  0.4                   8.2858e-06            1.1132e-10            -2.64e-12             -8.2786e-06          
  0.45                  1.4268e-05            1.772e-10             -7.2e-13              -1.4248e-05          
  0.5                   2.2048e-05            2.6732e-10            -1.6e-12              -2.203e-05           
  0.55                  3.1658e-05            3.882e-10             -1.94e-12             -3.1638e-05          
  0.6                   4.314e-05             5.4726e-10            -1.68e-12             -4.3122e-05          
  0.65                  5.6478e-05            7.5348e-10            -4.2e-13              -5.6462e-05          
  0.7                   7.1604e-05            1.0176e-09            -1.8e-12              -7.1584e-05          
  0.75                  8.8512e-05            1.3502e-09            -1.36e-12             -8.8496e-05          
  0.8                   0.000107086           1.7644e-09            -3.6e-13              -0.000107068         
  0.85                  0.00012742            2.2772e-09            2.4e-13               -0.00012702          
  0.9                   0.00014902            2.9028e-09            -1.66e-12             -0.00014864          
  0.95                  0.00017188            3.664e-09             -1.06e-12             -0.0001715           
  1                     0.00019564            4.5872e-09            -9e-13                -0.00019526          
  1.05                  0.00021978            5.7054e-09            -6.2e-13              -0.0002194           
  1.1                   0.00024366            7.0604e-09            -1.3e-12              -0.00024328          
  1.15                  0.00026688            8.7048e-09            -1.06e-12             -0.0002665           
  1.2                   0.00028904            1.06902e-08           -2.16e-12             -0.00028866          
  1.25                  0.00031002            1.3078e-08            -1.92e-12             -0.00030964          
  1.3                   0.00032978            1.592e-08             -2.92e-12             -0.00032942          
  1.35                  0.00034838            1.9296e-08            -6.32e-12             -0.00034802          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.306e-11             -1.502e-11            -4.88e-12             1.78e-12             
  -0.45                 1.122e-11             -1.242e-11            -5.42e-12             1.46e-12             
  -0.4                  9.4e-12               -1.034e-11            -4.32e-12             1.08e-12             
  -0.35                 8e-12                 -8.6e-12              -3.6e-12              6.2e-13              
  -0.3                  6.74e-12              -7.04e-12             -4.26e-12             6.6e-13              
  -0.25                 5.62e-12              -5.84e-12             -4.78e-12             4.2e-13              
  -0.2                  4.72e-12              -4.32e-12             -4.4e-12              2.6e-13              
  -0.15                 4.08e-12              -3.56e-12             -2.76e-12             -1.4e-13             
  -0.1                  4.96e-12              -2.7e-12              -2.4e-12              -1.86e-12            
  -0.05                 1.346e-11             -2e-12                -2.92e-12             -1.088e-11           
  0                     6.154e-11             -1.38e-12             -3.06e-12             -5.936e-11           
  0.05                  3.2362e-10            -7.6e-13              -2.54e-12             -3.2214e-10          
  0.1                   1.7304e-09            -5.8e-13              -1.62e-12             -1.7278e-09          
  0.15                  9.1806e-09            1.2e-13               -2.18e-12             -9.1746e-09          
  0.2                   4.7174e-08            2.66e-12              -3.22e-12             -4.7162e-08          
  0.25                  2.2618e-07            1.032e-11             -1.32e-12             -2.2604e-07          
  0.3                   9.0674e-07            2.73e-11              -2.08e-12             -9.0666e-07          
  0.35                  2.7234e-06            5.79e-11              -1.9e-12              -2.7188e-06          
  0.4                   6.1088e-06            1.047e-10             -1.64e-12             -6.1052e-06          
  0.45                  1.12112e-05           1.7126e-10            -2.36e-12             -1.12068e-05         
  0.5                   1.81e-05              2.6196e-10            -1.94e-12             -1.8082e-05          
  0.55                  2.6794e-05            3.8354e-10            -1.1e-12              -2.6776e-05          
  0.6                   3.7354e-05            5.4412e-10            -3.56e-12             -3.7336e-05          
  0.65                  4.9766e-05            7.5218e-10            -2.6e-12              -4.9752e-05          
  0.7                   6.3986e-05            1.0186e-09            -2.04e-12             -6.3968e-05          
  0.75                  8.0006e-05            1.3538e-09            -1.2e-12              -7.9992e-05          
  0.8                   9.7722e-05            1.7716e-09            -2.32e-12             -9.7706e-05          
  0.85                  0.00011722            2.2874e-09            -1.76e-12             -0.00011684          
  0.9                   0.00013806            2.9182e-09            -1.46e-12             -0.00013768          
  0.95                  0.00016022            3.6838e-09            -9e-13                -0.00015984          
  1                     0.0001834             4.6104e-09            -1.68e-12             -0.00018304          
  1.05                  0.00020714            5.73e-09              -1.88e-12             -0.00020678          
  1.1                   0.00023084            7.0838e-09            -1.66e-12             -0.00023046          
  1.15                  0.00025402            8.7234e-09            -1.82e-12             -0.00025364          
  1.2                   0.00027624            1.0704e-08            -1.08e-12             -0.00027588          
  1.25                  0.00029734            1.3084e-08            -3.2e-12              -0.00029698          
  1.3                   0.00031726            1.5918e-08            -4.78e-12             -0.0003169           
  1.35                  0.00033604            1.9286e-08            -6.78e-12             -0.00033568          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.302e-11             -1.524e-11            -5.58e-12             1.84e-12             
  -0.45                 1.108e-11             -1.258e-11            -3.78e-12             1.28e-12             
  -0.4                  9.5e-12               -1.022e-11            -4.72e-12             9.6e-13              
  -0.35                 7.96e-12              -8.5e-12              -5.38e-12             7.4e-13              
  -0.3                  6.72e-12              -6.74e-12             -4.68e-12             5.8e-13              
  -0.25                 5.48e-12              -5.46e-12             -3.8e-12              3.4e-13              
  -0.2                  4.72e-12              -4.3e-12              -3e-12                3.4e-13              
  -0.15                 3.92e-12              -3.54e-12             -3.62e-12             1e-13                
  -0.1                  3.96e-12              -2.8e-12              -4.18e-12             -6.4e-13             
  -0.05                 7.6e-12               -1.82e-12             -3.7e-12              -5e-12               
  0                     3.032e-11             -1.58e-12             -4.06e-12             -2.832e-11           
  0.05                  1.5872e-10            -1e-12                -2.38e-12             -1.5714e-10          
  0.1                   8.6298e-10            -3.4e-13              -3.3e-12              -8.6186e-10          
  0.15                  4.6928e-09            1.8e-13               -3.52e-12             -4.6898e-09          
  0.2                   2.4906e-08            2.22e-12              -3.9e-12              -2.4884e-08          
  0.25                  1.2554e-07            7.8e-12               -2.72e-12             -1.2534e-07          
  0.3                   5.4756e-07            2.26e-11              -2.52e-12             -5.4756e-07          
  0.35                  1.8368e-06            5.122e-11             -2.84e-12             -1.8328e-06          
  0.4                   4.522e-06             9.744e-11             -2.7e-12              -4.5178e-06          
  0.45                  8.8464e-06            1.6394e-10            -2.42e-12             -8.8418e-06          
  0.5                   1.4916e-05            2.5482e-10            -2.78e-12             -1.4896e-05          
  0.55                  2.2764e-05            3.7718e-10            -3.28e-12             -2.2746e-05          
  0.6                   3.2464e-05            5.385e-10             -2.56e-12             -3.2446e-05          
  0.65                  4.4022e-05            7.4798e-10            -1.18e-12             -4.4004e-05          
  0.7                   5.7392e-05            1.0158e-09            -2.8e-12              -5.7372e-05          
  0.75                  7.2572e-05            1.3536e-09            -1.76e-12             -7.256e-05           
  0.8                   8.9472e-05            1.7744e-09            -2.5e-12              -8.9456e-05          
  0.85                  0.00010805            2.294e-09             -2.58e-12             -0.000108042         
  0.9                   0.00012828            2.9286e-09            -2.04e-12             -0.0001279           
  0.95                  0.00014976            3.6982e-09            -2.82e-12             -0.00014938          
  1                     0.00017236            4.6284e-09            -2.14e-12             -0.000172            
  1.05                  0.00019568            5.75e-09              -1.68e-12             -0.0001953           
  1.1                   0.0002191             7.1026e-09            -1.84e-12             -0.00021874          
  1.15                  0.00024218            8.7398e-09            -3.24e-12             -0.00024182          
  1.2                   0.00026444            1.07158e-08           -2.42e-12             -0.00026408          
  1.25                  0.00028562            1.3088e-08            -3.34e-12             -0.00028526          
  1.3                   0.00030566            1.5916e-08            -4.36e-12             -0.0003053           
  1.35                  0.00032458            1.9278e-08            -7.98e-12             -0.0003242           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  6.758e-11             -1.1032e-10           5.542e-11             2.02e-12             
  -0.45                 5.9e-11               -6.504e-11            1.744e-11             1.58e-12             
  -0.4                  5.176e-11             -5.254e-11            1.166e-11             1.26e-12             
  -0.35                 4.56e-11              -4.542e-11            6.9e-12               8.8e-13              
  -0.3                  4.008e-11             -3.986e-11            8.54e-12              5.6e-13              
  -0.25                 3.584e-11             -3.478e-11            8.06e-12              -1.4e-13             
  -0.2                  3.388e-11             -3.07e-11             8.58e-12              -2.48e-12            
  -0.15                 4.136e-11             -2.66e-11             8.68e-12              -1.366e-11           
  -0.1                  9.22e-11              -2.316e-11            6.68e-12              -6.822e-11           
  -0.05                 3.5444e-10            -2.022e-11            6.12e-12              -3.3334e-10          
  0                     1.6424e-09            -1.754e-11            6.28e-12              -1.6224e-09          
  0.05                  7.8868e-09            -1.478e-11            6.12e-12              -7.867e-09           
  0.1                   3.7426e-08            -1.232e-11            4.24e-12              -3.74e-08            
  0.15                  1.7132e-07            -8.56e-12             -1.92e-12             -1.712e-07           
  0.2                   7.0372e-07            -2.2e-12              -1.346e-11            -7.0344e-07          
  0.25                  2.3086e-06            1.002e-11             -3.124e-11            -2.304e-06           
  0.3                   5.5854e-06            3.064e-11             -4.552e-11            -5.5804e-06          
  0.35                  1.06396e-05           6.176e-11             -4.664e-11            -1.06342e-05         
  0.4                   1.7454e-05            1.0528e-10            -3.846e-11            -1.7434e-05          
  0.45                  2.6068e-05            1.6668e-10            -2.79e-11             -2.605e-05           
  0.5                   3.6528e-05            2.5042e-10            -1.686e-11            -3.6512e-05          
  0.55                  4.8832e-05            3.6236e-10            -7.36e-12             -4.8812e-05          
  0.6                   6.3018e-05            5.1108e-10            -2.84e-12             -6.3e-05             
  0.65                  7.9056e-05            7.0382e-10            -4.2e-13              -7.904e-05           
  0.7                   9.6864e-05            9.5022e-10            2.62e-12              -9.6846e-05          
  0.75                  0.00011658            1.2632e-09            3.66e-12              -0.0001162           
  0.8                   0.00013782            1.6526e-09            3.06e-12              -0.00013746          
  0.85                  0.00016072            2.1338e-09            3.22e-12              -0.00016034          
  0.9                   0.00018512            2.72e-09              1.98e-12              -0.00018474          
  0.95                  0.00021098            3.4302e-09            3.14e-12              -0.0002106           
  1                     0.0002382             4.2824e-09            3.48e-12              -0.0002378           
  1.05                  0.00026666            5.2952e-09            3.4e-12               -0.00026628          
  1.1                   0.00029626            6.488e-09             2.86e-12              -0.00029588          
  1.15                  0.00032696            7.8876e-09            2.14e-12              -0.00032658          
  1.2                   0.00035864            9.5164e-09            3.1e-12               -0.00035826          
  1.25                  0.00039116            1.14004e-08           2.44e-12              -0.00039078          
  1.3                   0.00042442            1.3568e-08            -3.8e-13              -0.00042406          
  1.35                  0.00045842            1.6052e-08            -2.8e-12              -0.00045804          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  6.666e-11             -6.512e-11            -5.12e-12             1.8e-12              
  -0.45                 5.806e-11             -5.752e-11            -4e-12                1.5e-12              
  -0.4                  5.088e-11             -5.052e-11            -3.36e-12             1.08e-12             
  -0.35                 4.47e-11              -4.476e-11            5.6e-13               8.4e-13              
  -0.3                  3.944e-11             -3.934e-11            -1.2e-12              4.2e-13              
  -0.25                 3.48e-11              -3.434e-11            -1.04e-12             3.6e-13              
  -0.2                  3.106e-11             -3.042e-11            -6e-13                -4.4e-13             
  -0.15                 3e-11                 -2.636e-11            -1.28e-12             -3.06e-12            
  -0.1                  4.03e-11              -2.296e-11            -1.18e-12             -1.664e-11           
  -0.05                 1.0704e-10            -1.994e-11            -2e-13                -8.648e-11           
  0                     4.594e-10             -1.716e-11            -8e-14                -4.4136e-10          
  0.05                  2.2654e-09            -1.482e-11            -5.8e-13              -2.2484e-09          
  0.1                   1.1312e-08            -1.23e-11             -1.82e-12             -1.12898e-08         
  0.15                  5.561e-08             -9.36e-12             -3.12e-12             -5.5584e-08          
  0.2                   2.5838e-07            -4.48e-12             -7.7e-12              -2.5818e-07          
  0.25                  1.0423e-06            6.06e-12              -2.018e-11            -1.0418e-06          
  0.3                   3.179e-06             2.558e-11             -3.592e-11            -3.174e-06           
  0.35                  7.1182e-06            5.632e-11             -4.504e-11            -7.1146e-06          
  0.4                   1.285e-05             1.0086e-10            -4.058e-11            -1.283e-05           
  0.45                  2.0362e-05            1.6322e-10            -3.222e-11            -2.0344e-05          
  0.5                   2.9702e-05            2.4846e-10            -2.174e-11            -2.9686e-05          
  0.55                  4.0884e-05            3.623e-10             -1.272e-11            -4.0866e-05          
  0.6                   5.3948e-05            5.1284e-10            -6.54e-12             -5.3932e-05          
  0.65                  6.8878e-05            7.0848e-10            -4.08e-12             -6.8862e-05          
  0.7                   8.5608e-05            9.5838e-10            -9e-13                -8.5588e-05          
  0.75                  0.000104136           1.275e-09             -6.6e-13              -0.00010411          
  0.8                   0.00012448            1.6688e-09            5.4e-13               -0.0001241           
  0.85                  0.00014638            2.1558e-09            -4.8e-13              -0.00014598          
  0.9                   0.0001698             2.7494e-09            -3e-13                -0.00016942          
  0.95                  0.00019472            3.4666e-09            9.6e-13               -0.00019434          
  1                     0.00022104            4.3276e-09            5.6e-13               -0.00022066          
  1.05                  0.00024866            5.3504e-09            -6.4e-13              -0.00024828          
  1.1                   0.00027742            6.5544e-09            2e-14                 -0.00027704          
  1.15                  0.00030732            7.9668e-09            4.2e-13               -0.00030694          
  1.2                   0.00033822            9.6104e-09            -2e-14                -0.00033784          
  1.25                  0.00037               1.151e-08             -6e-14                -0.00036964          
  1.3                   0.00040256            1.3694e-08            -1.18e-12             -0.0004022           
  1.35                  0.00043588            1.6198e-08            -4.82e-12             -0.00043552          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  6.65e-11              -6.434e-11            -7.4e-12              1.86e-12             
  -0.45                 5.776e-11             -5.69e-11             -5.54e-12             1.4e-12              
  -0.4                  5.048e-11             -5.006e-11            -4.4e-12              1e-12                
  -0.35                 4.444e-11             -4.414e-11            -4.42e-12             7.4e-13              
  -0.3                  3.918e-11             -3.878e-11            -3.78e-12             5.2e-13              
  -0.25                 3.44e-11              -3.406e-11            -2.48e-12             3.2e-13              
  -0.2                  3.052e-11             -3.008e-11            -1.4e-12              1e-13                
  -0.15                 2.758e-11             -2.616e-11            -2.16e-12             -1.02e-12            
  -0.1                  2.878e-11             -2.274e-11            -2.44e-12             -5.42e-12            
  -0.05                 4.98e-11              -1.982e-11            -2.36e-12             -2.924e-11           
  0                     1.732e-10             -1.69e-11             -1.48e-12             -1.5554e-10          
  0.05                  8.35e-10              -1.452e-11            -1.78e-12             -8.1928e-10          
  0.1                   4.2852e-09            -1.242e-11            -1.54e-12             -4.2718e-09          
  0.15                  2.1974e-08            -9.92e-12             -3.4e-12              -2.1942e-08          
  0.2                   1.08824e-07           -5.62e-12             -6.5e-12              -1.08892e-07         
  0.25                  4.93e-07              2.5e-12               -1.252e-11            -4.9294e-07          
  0.3                   1.7986e-06            1.988e-11             -2.54e-11             -1.7936e-06          
  0.35                  4.7386e-06            5.038e-11             -3.664e-11            -4.7346e-06          
  0.4                   9.48e-06              9.53e-11              -3.772e-11            -9.4738e-06          
  0.45                  1.6014e-05            1.584e-10             -3.292e-11            -1.5996e-05          
  0.5                   2.4348e-05            2.4444e-10            -2.4e-11              -2.4328e-05          
  0.55                  3.451e-05             3.5952e-10            -1.502e-11            -3.4492e-05          
  0.6                   4.6554e-05            5.1174e-10            -9.12e-12             -4.6538e-05          
  0.65                  6.047e-05             7.0944e-10            -6.14e-12             -6.045e-05           
  0.7                   7.6192e-05            9.6152e-10            -2.48e-12             -7.6176e-05          
  0.75                  9.374e-05             1.2818e-09            -2.42e-12             -9.372e-05           
  0.8                   0.000112994           1.6802e-09            -1.52e-12             -0.000112984         
  0.85                  0.00013408            2.1722e-09            -6.4e-13              -0.0001337           
  0.9                   0.0001566             2.7712e-09            -1.62e-12             -0.00015622          
  0.95                  0.00018064            3.4958e-09            -1.24e-12             -0.00018026          
  1                     0.0002061             4.3644e-09            -6.8e-13              -0.00020572          
  1.05                  0.0002329             5.3966e-09            -3.2e-13              -0.00023252          
  1.1                   0.00026088            6.6128e-09            -1.18e-12             -0.0002605           
  1.15                  0.00029004            8.0358e-09            -1.16e-12             -0.00028964          
  1.2                   0.0003202             9.6944e-09            -1.5e-12              -0.00031982          
  1.25                  0.0003513             1.161e-08             -2.1e-12              -0.00035092          
  1.3                   0.0003832             1.381e-08             -3.46e-12             -0.00038282          
  1.35                  0.00041588            1.633e-08             -4.7e-12              -0.00041552          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  6.63e-11              -6.416e-11            -9.58e-12             1.72e-12             
  -0.45                 5.76e-11              -5.644e-11            -7.3e-12              1.42e-12             
  -0.4                  5.028e-11             -4.966e-11            -5.56e-12             9.4e-13              
  -0.35                 4.416e-11             -4.39e-11             -4.7e-12              7.8e-13              
  -0.3                  3.89e-11              -3.87e-11             -3.3e-12              4.6e-13              
  -0.25                 3.428e-11             -3.396e-11            -4.32e-12             4.6e-13              
  -0.2                  3.004e-11             -2.976e-11            -3.88e-12             1e-13                
  -0.15                 2.688e-11             -2.614e-11            -3.64e-12             -2e-13               
  -0.1                  2.52e-11              -2.234e-11            -3.36e-12             -1.96e-12            
  -0.05                 3.218e-11             -1.964e-11            -1.74e-12             -1.206e-11           
  0                     8.316e-11             -1.678e-11            -2.94e-12             -6.55e-11            
  0.05                  3.7024e-10            -1.45e-11             -3.4e-12              -3.5466e-10          
  0.1                   1.915e-09             -1.244e-11            -1.26e-12             -1.8996e-09          
  0.15                  1.00954e-08           -1.012e-11            -3.72e-12             -1.00806e-08         
  0.2                   5.2056e-08            -6.6e-12              -5.1e-12              -5.2074e-08          
  0.25                  2.5286e-07            1.2e-13               -8.26e-12             -2.528e-07           
  0.3                   1.03774e-06           1.554e-11             -1.808e-11            -1.0379e-06          
  0.35                  3.1542e-06            4.416e-11             -2.942e-11            -3.1498e-06          
  0.4                   6.9992e-06            8.888e-11             -3.532e-11            -6.9962e-06          
  0.45                  1.2622e-05            1.524e-10             -3.114e-11            -1.2604e-05          
  0.5                   2.0026e-05            2.3888e-10            -2.414e-11            -2.0008e-05          
  0.55                  2.9246e-05            3.5522e-10            -1.7e-11              -2.923e-05           
  0.6                   4.0344e-05            5.0844e-10            -1.028e-11            -4.0326e-05          
  0.65                  5.331e-05             7.0804e-10            -6.12e-12             -5.3294e-05          
  0.7                   6.8104e-05            9.628e-10             -3.48e-12             -6.809e-05           
  0.75                  8.4734e-05            1.2862e-09            -2.52e-12             -8.4716e-05          
  0.8                   0.00010309            1.688e-09             -6.9e-12              -0.000103078         
  0.85                  0.0001233             2.184e-09             -1.6e-12              -0.00012292          
  0.9                   0.00014496            2.7888e-09            -1.36e-12             -0.00014458          
  0.95                  0.00016818            3.5202e-09            -1.54e-12             -0.0001678           
  1                     0.00019284            4.396e-09             -2.84e-12             -0.00019246          
  1.05                  0.00021886            5.4372e-09            -1.68e-12             -0.00021848          
  1.1                   0.0002461             6.6624e-09            -7.8e-13              -0.00024572          
  1.15                  0.00027452            8.0994e-09            -6e-13                -0.00027414          
  1.2                   0.000304              9.7688e-09            -2.42e-12             -0.00030364          
  1.25                  0.00033444            1.17e-08              -2.26e-12             -0.00033408          
  1.3                   0.0003657             1.3916e-08            -3.64e-12             -0.00036534          
  1.35                  0.00039778            1.6456e-08            -6.4e-12              -0.00039742          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  6.662e-11             -6.35e-11             -9.36e-12             1.82e-12             
  -0.45                 5.76e-11              -5.636e-11            -8.18e-12             1.38e-12             
  -0.4                  5.03e-11              -4.96e-11             -6.68e-12             1.1e-12              
  -0.35                 4.408e-11             -4.384e-11            -5.12e-12             6.2e-13              
  -0.3                  3.896e-11             -3.852e-11            -4.12e-12             4.8e-13              
  -0.25                 3.416e-11             -3.376e-11            -3.88e-12             4.4e-13              
  -0.2                  3.006e-11             -2.972e-11            -4.36e-12             4.6e-13              
  -0.15                 2.638e-11             -2.586e-11            -4.08e-12             0                    
  -0.1                  2.398e-11             -2.254e-11            -3.24e-12             -8.4e-13             
  -0.05                 2.566e-11             -1.938e-11            -3.02e-12             -5.42e-12            
  0                     4.856e-11             -1.698e-11            -3.42e-12             -3.106e-11           
  0.05                  1.873e-10             -1.436e-11            -3.3e-12              -1.7224e-10          
  0.1                   9.57e-10              -1.206e-11            -3.74e-12             -9.4376e-10          
  0.15                  5.146e-09             -1.014e-11            -3.62e-12             -5.1314e-09          
  0.2                   2.7306e-08            -7.3e-12              -4.02e-12             -2.7282e-08          
  0.25                  1.388e-07             -1.4e-12              -6.76e-12             -1.3864e-07          
  0.3                   6.1718e-07            1.18e-11              -1.444e-11            -6.1718e-07          
  0.35                  2.1038e-06            3.846e-11             -2.398e-11            -2.0996e-06          
  0.4                   5.156e-06             8.226e-11             -3.104e-11            -5.152e-06           
  0.45                  9.9312e-06            1.4566e-10            -3.006e-11            -9.9282e-06          
  0.5                   1.648e-05             2.3232e-10            -2.43e-11             -1.646e-05           
  0.55                  2.4818e-05            3.495e-10             -1.702e-11            -2.48e-05            
  0.6                   3.5024e-05            5.039e-10             -1.082e-11            -3.5006e-05          
  0.65                  4.7104e-05            7.0462e-10            -7.22e-12             -4.7088e-05          
  0.7                   6.1016e-05            9.6168e-10            -2.04e-12             -6.0996e-05          
  0.75                  7.677e-05             1.2874e-09            -3.9e-12              -7.6752e-05          
  0.8                   9.4268e-05            1.6924e-09            -2.84e-12             -9.4258e-05          
  0.85                  0.000113514           2.193e-09             -2.1e-12              -0.000113498         
  0.9                   0.0001345             2.8024e-09            -2.46e-12             -0.00013412          
  0.95                  0.00015692            3.5392e-09            -2.38e-12             -0.00015654          
  1                     0.00018082            4.4234e-09            -1.76e-12             -0.00018044          
  1.05                  0.0002061             5.473e-09             -2.1e-12              -0.00020572          
  1.1                   0.00023262            6.7078e-09            -1.48e-12             -0.00023224          
  1.15                  0.00026036            8.1542e-09            -2.52e-12             -0.00025998          
  1.2                   0.00028918            9.8368e-09            -2.6e-12              -0.00028882          
  1.25                  0.00031896            1.1782e-08            -2.38e-12             -0.0003186           
  1.3                   0.00034962            1.4014e-08            -3.84e-12             -0.00034926          
  1.35                  0.00038112            1.6572e-08            -7.6e-12              -0.00038074          
END_DB

