! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.059 0.259 0.459
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "150.0n"
  MAIN.L "180.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S547"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.059          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.86e-12              -2.8e-13              3.12e-12              -1.34e-12            
  0.05                  6.1498e-10            -2.2e-13              2.8e-12               -6.1462e-10          
  0.1                   7.7808e-10            -2.8e-13              2.16e-12              -7.7772e-10          
  0.15                  8.3246e-10            -6e-14                2.94e-12              -8.321e-10           
  0.2                   8.6056e-10            -2.6e-13              2.22e-12              -8.6e-10             
  0.25                  8.8236e-10            -2.4e-13              1.92e-12              -8.8172e-10          
  0.3                   9.0264e-10            -2.2e-13              2.34e-12              -9.0198e-10          
  0.35                  9.226e-10             -1.8e-13              1.2e-12               -9.216e-10           
  0.4                   9.4182e-10            -2.2e-13              2.52e-12              -9.4168e-10          
  0.45                  9.614e-10             -6e-14                1.92e-12              -9.6044e-10          
  0.5                   9.8084e-10            -1e-13                1.9e-12               -9.7968e-10          
  0.55                  1.0006e-09            -1.6e-13              1.26e-12              -9.9972e-10          
  0.6                   1.0204e-09            -2.4e-13              1.38e-12              -1.0189e-09          
  0.65                  1.0402e-09            0                     2.48e-12              -1.03862e-09         
  0.7                   1.06e-09              -1e-13                1.96e-12              -1.05848e-09         
  0.75                  1.0798e-09            -1e-13                1.88e-12              -1.07812e-09         
  0.8                   1.1e-09               -1e-13                1.22e-12              -1.09828e-09         
  0.85                  1.1202e-09            -1.2e-13              9.2e-13               -1.1183e-09          
  0.9                   1.1412e-09            -1.6e-13              1.2e-12               -1.13902e-09         
  0.95                  1.1614e-09            -2.6e-13              9.4e-13               -1.1594e-09          
  1                     1.1828e-09            -2.6e-13              6.4e-13               -1.1808e-09          
  1.05                  1.2044e-09            -1.8e-13              3.4e-13               -1.202e-09           
  1.1                   1.226e-09             -2.6e-13              1.72e-12              -1.2238e-09          
  1.15                  1.2482e-09            -4e-13                1.48e-12              -1.2458e-09          
  1.2                   1.271e-09             -4.2e-13              7.8e-13               -1.2678e-09          
  1.25                  1.2936e-09            -5.2e-13              4e-14                 -1.2902e-09          
  1.3                   1.3168e-09            -5.6e-13              8.2e-13               -1.3134e-09          
  1.35                  1.3404e-09            -5.8e-13              -3.2e-13              -1.3366e-09          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.259          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.179e-10             1.8e-13               2.7e-12               -1.1412e-10          
  0.05                  5.3004e-08            1.4e-13               9.8e-13               -5.299e-08           
  0.1                   6.9552e-08            -6e-14                1.94e-12              -6.9556e-08          
  0.15                  7.5444e-08            2e-14                 1.52e-12              -7.5428e-08          
  0.2                   7.835e-08             8e-14                 1.36e-12              -7.8488e-08          
  0.25                  8.0766e-08            4e-14                 1.1e-12               -8.0764e-08          
  0.3                   8.2832e-08            1.2e-13               1.78e-12              -8.284e-08           
  0.35                  8.4818e-08            1.4e-13               2.56e-12              -8.4802e-08          
  0.4                   8.6776e-08            1.8e-13               1.74e-12              -8.6754e-08          
  0.45                  8.8694e-08            6e-14                 5.8e-13               -8.8676e-08          
  0.5                   9.0596e-08            1.4e-13               1.36e-12              -9.0578e-08          
  0.55                  9.2508e-08            6e-14                 1.5e-12               -9.2478e-08          
  0.6                   9.4414e-08            1.6e-13               1.14e-12              -9.441e-08           
  0.65                  9.6304e-08            1.4e-13               6e-13                 -9.6284e-08          
  0.7                   9.8224e-08            4e-14                 9e-13                 -9.8194e-08          
  0.75                  1.00132e-07           2e-13                 1.54e-12              -1.0012e-07          
  0.8                   1.02064e-07           6e-14                 1.6e-13               -1.02058e-07         
  0.85                  1.04012e-07           4e-14                 9.2e-13               -1.0404e-07          
  0.9                   1.0598e-07            6e-14                 3.8e-13               -1.05972e-07         
  0.95                  1.0798e-07            6e-14                 3.4e-13               -1.07948e-07         
  1                     1.0998e-07            -2e-14                -6.4e-13              -1.0995e-07          
  1.05                  1.12e-07              2e-14                 -5.2e-13              -1.11958e-07         
  1.1                   1.1404e-07            8e-14                 -2.36e-12             -1.14008e-07         
  1.15                  1.161e-07             -8e-14                -5.78e-12             -1.1607e-07          
  1.2                   1.182e-07             -8e-14                -7.82e-12             -1.1816e-07          
  1.25                  1.203e-07             -1.4e-13              -1.468e-11            -1.2026e-07          
  1.3                   1.2246e-07            -1.2e-13              -2.33e-11             -1.224e-07           
  1.35                  1.2462e-07            -2.4e-13              -3.35e-11             -1.2456e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.459          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.366e-09             4.2e-13               2.12e-12              -1.265e-09           
  0.05                  8.668e-07             4.2e-13               5.6e-13               -8.6678e-07          
  0.1                   1.3764e-06            3.8e-13               1.46e-12              -1.3728e-06          
  0.15                  1.6518e-06            4e-13                 1.14e-12              -1.6486e-06          
  0.2                   1.7996e-06            4.2e-13               1.4e-12               -1.7966e-06          
  0.25                  1.8868e-06            3.2e-13               1.3e-12               -1.8836e-06          
  0.3                   1.9474e-06            4.4e-13               4.2e-13               -1.9442e-06          
  0.35                  1.9972e-06            2.8e-13               1.5e-12               -1.9942e-06          
  0.4                   2.0422e-06            3.8e-13               1.32e-12              -2.039e-06           
  0.45                  2.0842e-06            2.6e-13               1.02e-12              -2.0804e-06          
  0.5                   2.1242e-06            3.2e-13               1.16e-12              -2.1208e-06          
  0.55                  2.1632e-06            3.6e-13               5.6e-13               -2.1602e-06          
  0.6                   2.2012e-06            3.6e-13               1.1e-12               -2.1978e-06          
  0.65                  2.2386e-06            3e-13                 1.68e-12              -2.2352e-06          
  0.7                   2.275e-06             2.4e-13               4.4e-13               -2.272e-06           
  0.75                  2.3114e-06            3.4e-13               7.4e-13               -2.3082e-06          
  0.8                   2.3472e-06            3.4e-13               1.66e-12              -2.3438e-06          
  0.85                  2.3824e-06            2.8e-13               -4.2e-13              -2.3798e-06          
  0.9                   2.4178e-06            1.8e-13               -4e-13                -2.4138e-06          
  0.95                  2.4526e-06            3.8e-13               6e-14                 -2.4476e-06          
  1                     2.4874e-06            3.4e-13               -2.84e-12             -2.484e-06           
  1.05                  2.522e-06             1.8e-13               -5.54e-12             -2.5188e-06          
  1.1                   2.5564e-06            2.8e-13               -1.122e-11            -2.5536e-06          
  1.15                  2.59e-06              2e-13                 -2.404e-11            -2.5876e-06          
  1.2                   2.6252e-06            2.2e-13               -4.488e-11            -2.6216e-06          
  1.25                  2.6598e-06            3.4e-13               -7.894e-11            -2.6562e-06          
  1.3                   2.6934e-06            1.4e-13               -1.3394e-10           -2.6898e-06          
  1.35                  2.7274e-06            6e-14                 -2.1546e-10           -2.7242e-06          
END_DB

