! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.614      1.35       5    0.184     
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "130.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S544"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.614          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     8.1458e-10            9.2e-13               -4.24e-11             -5.519e-10           
  0.05                  5.1548e-07            9e-13                 -3.894e-11            -5.1526e-07          
  0.1                   7.62e-07              7.4e-13               -3.726e-11            -7.65e-07            
  0.15                  8.9004e-07            8e-13                 -3.59e-11             -8.9072e-07          
  0.2                   9.8032e-07            7e-13                 -3.396e-11            -9.7696e-07          
  0.25                  1.0634e-06            6.2e-13               -3.158e-11            -1.06184e-06         
  0.3                   1.1312e-06            6e-13                 -3.128e-11            -1.13224e-06         
  0.35                  1.194e-06             5.4e-13               -2.778e-11            -1.1896e-06          
  0.4                   1.2602e-06            5.2e-13               -2.782e-11            -1.2638e-06          
  0.45                  1.3402e-06            4.2e-13               -2.732e-11            -1.33e-06            
  0.5                   1.4014e-06            4.4e-13               -2.566e-11            -1.3958e-06          
  0.55                  1.4734e-06            6e-13                 -2.566e-11            -1.4702e-06          
  0.6                   1.5518e-06            5.2e-13               -2.496e-11            -1.5366e-06          
  0.65                  1.622e-06             6.4e-13               -2.312e-11            -1.62e-06            
  0.7                   1.6928e-06            4.8e-13               -2.366e-11            -1.6866e-06          
  0.75                  1.7722e-06            4.6e-13               -2.326e-11            -1.767e-06           
  0.8                   1.8556e-06            5e-13                 -2.176e-11            -1.8458e-06          
  0.85                  1.9302e-06            5.2e-13               -2.264e-11            -1.9258e-06          
  0.9                   2.0146e-06            3.8e-13               -2.246e-11            -2.0308e-06          
  0.95                  2.131e-06             5.8e-13               -2.196e-11            -2.1236e-06          
  1                     2.1968e-06            4.8e-13               -2.518e-11            -2.1888e-06          
  1.05                  2.29e-06              4.8e-13               -3.116e-11            -2.305e-06           
  1.1                   2.4118e-06            3.4e-13               -4.138e-11            -2.4104e-06          
  1.15                  2.5008e-06            3e-13                 -5.968e-11            -2.49e-06            
  1.2                   2.6278e-06            3.2e-13               -9.14e-11             -2.6012e-06          
  1.25                  2.7382e-06            3.8e-13               -1.4374e-10           -2.6972e-06          
  1.3                   2.8352e-06            4.2e-13               -2.2944e-10           -2.8542e-06          
  1.35                  2.9584e-06            4.6e-13               -3.5392e-10           -2.9642e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.798          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.118e-09             2.76e-12              -1.234e-11            -2.1852e-09          
  0.05                  3.1754e-06            2.42e-12              -1.382e-11            -3.175e-06           
  0.1                   5.359e-06             2.06e-12              -1.264e-11            -5.3776e-06          
  0.15                  6.8316e-06            1.76e-12              -1.376e-11            -6.8304e-06          
  0.2                   7.795e-06             1.7e-12               -1.41e-11             -7.7814e-06          
  0.25                  8.4562e-06            1.58e-12              -1.282e-11            -8.4394e-06          
  0.3                   8.9756e-06            1.48e-12              -1.304e-11            -9.0188e-06          
  0.35                  9.4654e-06            1.46e-12              -1.356e-11            -9.454e-06           
  0.4                   9.8614e-06            1.42e-12              -1.152e-11            -9.8628e-06          
  0.45                  1.02326e-05           1.44e-12              -1.208e-11            -1.02406e-05         
  0.5                   1.0545e-05            1.36e-12              -1.312e-11            -1.05528e-05         
  0.55                  1.09438e-05           1.44e-12              -1.156e-11            -1.0939e-05          
  0.6                   1.1306e-05            1.3e-12               -1.242e-11            -1.12878e-05         
  0.65                  1.1646e-05            1.46e-12              -1.162e-11            -1.15656e-05         
  0.7                   1.1976e-05            1.4e-12               -1.198e-11            -1.1984e-05          
  0.75                  1.2336e-05            1.44e-12              -1.116e-11            -1.229e-05           
  0.8                   1.2644e-05            1.34e-12              -1.278e-11            -1.266e-05           
  0.85                  1.3004e-05            1.26e-12              -1.196e-11            -1.3004e-05          
  0.9                   1.3342e-05            1.24e-12              -1.194e-11            -1.3314e-05          
  0.95                  1.3694e-05            1.34e-12              -1.54e-11             -1.3636e-05          
  1                     1.4008e-05            1.32e-12              -1.902e-11            -1.4016e-05          
  1.05                  1.4404e-05            1.4e-12               -2.864e-11            -1.4346e-05          
  1.1                   1.4778e-05            1.28e-12              -4.916e-11            -1.4814e-05          
  1.15                  1.5212e-05            1.2e-12               -8.484e-11            -1.5108e-05          
  1.2                   1.5578e-05            1.26e-12              -1.529e-10            -1.5488e-05          
  1.25                  1.59e-05              1.3e-12               -2.7176e-10           -1.5974e-05          
  1.3                   1.6316e-05            1.24e-12              -4.707e-10            -1.6378e-05          
  1.35                  1.6768e-05            1.24e-12              -7.8298e-10           -1.6694e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.982          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.7722e-09            7.02e-12              -7.32e-12             -3.8624e-09          
  0.05                  7.2312e-06            6.12e-12              -9.08e-12             -7.226e-06           
  0.1                   1.3178e-05            5.54e-12              -9.12e-12             -1.3168e-05          
  0.15                  1.7872e-05            5.12e-12              -9.1e-12              -1.7864e-05          
  0.2                   2.1424e-05            4.58e-12              -8.82e-12             -2.1444e-05          
  0.25                  2.414e-05             4.2e-12               -9.78e-12             -2.4126e-05          
  0.3                   2.6098e-05            3.94e-12              -9.18e-12             -2.6134e-05          
  0.35                  2.762e-05             3.74e-12              -8.42e-12             -2.7658e-05          
  0.4                   2.8896e-05            3.62e-12              -9.54e-12             -2.884e-05           
  0.45                  2.99e-05              3.58e-12              -8.54e-12             -2.9834e-05          
  0.5                   3.0788e-05            3.58e-12              -9.14e-12             -3.0772e-05          
  0.55                  3.1602e-05            3.36e-12              -9.28e-12             -3.1588e-05          
  0.6                   3.235e-05             3.3e-12               -7.62e-12             -3.2266e-05          
  0.65                  3.308e-05             3.4e-12               -8.82e-12             -3.3056e-05          
  0.7                   3.3742e-05            3.3e-12               -9.5e-12              -3.3778e-05          
  0.75                  3.4404e-05            3.24e-12              -8.12e-12             -3.442e-05           
  0.8                   3.5032e-05            3.28e-12              -9.6e-12              -3.5028e-05          
  0.85                  3.5766e-05            3.32e-12              -1e-11                -3.5746e-05          
  0.9                   3.644e-05             3.2e-12               -9.78e-12             -3.6432e-05          
  0.95                  3.7076e-05            3.22e-12              -1.338e-11            -3.707e-05           
  1                     3.7634e-05            3.22e-12              -1.892e-11            -3.7698e-05          
  1.05                  3.8388e-05            3.16e-12              -3.058e-11            -3.8376e-05          
  1.1                   3.9068e-05            3.3e-12               -5.502e-11            -3.904e-05           
  1.15                  3.9698e-05            3.24e-12              -1.0038e-10           -3.9676e-05          
  1.2                   4.0284e-05            3.14e-12              -1.8614e-10           -4.027e-05           
  1.25                  4.096e-05             3.12e-12              -3.3796e-10           -4.0912e-05          
  1.3                   4.1606e-05            3.06e-12              -5.9712e-10           -4.1672e-05          
  1.35                  4.2348e-05            3.12e-12              -1.02018e-09          -4.2328e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.166          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.0196e-08            1.532e-11             -6.5e-12              -1.0042e-08          
  0.05                  1.1206e-05            1.398e-11             -6.74e-12             -1.1198e-05          
  0.1                   2.1128e-05            1.25e-11              -6.76e-12             -2.112e-05           
  0.15                  2.962e-05             1.15e-11              -7.76e-12             -2.9624e-05          
  0.2                   3.6714e-05            1.058e-11             -7e-12                -3.6706e-05          
  0.25                  4.245e-05             9.86e-12              -7.72e-12             -4.2408e-05          
  0.3                   4.7014e-05            9.24e-12              -7.98e-12             -4.6976e-05          
  0.35                  5.0588e-05            8.68e-12              -6.76e-12             -5.0608e-05          
  0.4                   5.3432e-05            8.48e-12              -7.7e-12              -5.341e-05           
  0.45                  5.5698e-05            8.12e-12              -7.56e-12             -5.5702e-05          
  0.5                   5.75e-05              7.98e-12              -6.8e-12              -5.7538e-05          
  0.55                  5.9074e-05            7.74e-12              -7.66e-12             -5.9084e-05          
  0.6                   6.042e-05             7.54e-12              -7.04e-12             -6.0392e-05          
  0.65                  6.1666e-05            7.5e-12               -6.68e-12             -6.1626e-05          
  0.7                   6.2736e-05            7.34e-12              -7.34e-12             -6.2782e-05          
  0.75                  6.3806e-05            7.42e-12              -6.72e-12             -6.38e-05            
  0.8                   6.485e-05             7.34e-12              -7.54e-12             -6.4826e-05          
  0.85                  6.5766e-05            7.2e-12               -8.44e-12             -6.5804e-05          
  0.9                   6.6712e-05            7.14e-12              -8.68e-12             -6.6762e-05          
  0.95                  6.7684e-05            7.16e-12              -1.282e-11            -6.764e-05           
  1                     6.8626e-05            7.12e-12              -2.002e-11            -6.8574e-05          
  1.05                  6.9462e-05            6.96e-12              -3.25e-11             -6.9528e-05          
  1.1                   7.0366e-05            6.98e-12              -6.054e-11            -7.0412e-05          
  1.15                  7.1256e-05            6.88e-12              -1.1214e-10           -7.1282e-05          
  1.2                   7.221e-05             6.82e-12              -2.0534e-10           -7.2218e-05          
  1.25                  7.3e-05               6.84e-12              -3.7184e-10           -7.3064e-05          
  1.3                   7.3942e-05            6.76e-12              -6.5596e-10           -7.3948e-05          
  1.35                  7.4846e-05            6.92e-12              -1.1196e-09           -7.4772e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.4382e-08            3.02e-11              -4.88e-12             -1.3356e-08          
  0.05                  1.4622e-05            2.768e-11             -6.6e-12              -1.4612e-05          
  0.1                   2.806e-05             2.542e-11             -5.6e-12              -2.8058e-05          
  0.15                  4.0094e-05            2.35e-11              -6.64e-12             -4.0088e-05          
  0.2                   5.0596e-05            2.186e-11             -6.54e-12             -5.0588e-05          
  0.25                  5.9552e-05            2.036e-11             -5.74e-12             -5.9556e-05          
  0.3                   6.7082e-05            1.908e-11             -7.16e-12             -6.708e-05           
  0.35                  7.3278e-05            1.814e-11             -6.48e-12             -7.3258e-05          
  0.4                   7.8334e-05            1.724e-11             -6.02e-12             -7.8314e-05          
  0.45                  8.24e-05              1.654e-11             -7.08e-12             -8.2434e-05          
  0.5                   8.5746e-05            1.602e-11             -5.78e-12             -8.5756e-05          
  0.55                  8.8518e-05            1.558e-11             -6.56e-12             -8.8534e-05          
  0.6                   9.084e-05             1.524e-11             -7.2e-12              -9.0828e-05          
  0.65                  9.2582e-05            1.482e-11             -5.74e-12             -9.2796e-05          
  0.7                   9.4534e-05            1.478e-11             -6.8e-12              -9.4542e-05          
  0.75                  9.6128e-05            1.452e-11             -7.34e-12             -9.6096e-05          
  0.8                   9.7564e-05            1.432e-11             -5.88e-12             -9.7534e-05          
  0.85                  9.8898e-05            1.422e-11             -7.6e-12              -9.891e-05           
  0.9                   0.000100222           1.41e-11              -9.62e-12             -0.000100164         
  0.95                  0.000101434           1.392e-11             -1.236e-11            -0.000101388         
  1                     0.000102578           1.396e-11             -2.068e-11            -0.000102604         
  1.05                  0.00010373            1.374e-11             -3.596e-11            -0.000103764         
  1.1                   0.000104852           1.354e-11             -6.402e-11            -0.000104886         
  1.15                  0.000106002           1.35e-11              -1.1944e-10           -0.000105966         
  1.2                   0.000107054           1.344e-11             -2.1672e-10           -0.000107094         
  1.25                  0.00010813            1.364e-11             -3.8662e-10           -0.000108116         
  1.3                   0.000109224           1.346e-11             -6.7714e-10           -0.000109198         
  1.35                  0.000110264           1.34e-11              -1.1524e-09           -0.00011004          
END_DB

