! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    -0.5       1.35       38   0.05      
  vb         V  B GROUND SMU4 0.1 LIN        2    0          -1.2       5    -0.3      
  vd         V  D GROUND SMU1 0.1 LIST       3 3 0.05 0.6 1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "10.00u"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S544"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4e-14                 -4.584e-11            4.616e-11             6.8e-13              
  -0.45                 1e-13                 -7.44e-12             8.96e-12              5e-13                
  -0.4                  1.4e-13               -1.54e-12             3.94e-12              3.4e-13              
  -0.35                 2e-14                 -4e-13                1.94e-12              1.4e-13              
  -0.3                  8e-14                 -8e-14                1.66e-12              1.8e-13              
  -0.25                 8e-14                 -6e-14                9.2e-13               1.2e-13              
  -0.2                  1.4e-13               2.4e-13               1.68e-12              1.2e-13              
  -0.15                 3.2e-13               1.8e-13               3.12e-12              -1.4e-13             
  -0.1                  1.2e-12               2.2e-13               1.7e-12               -1.16e-12            
  -0.05                 5.66e-12              3.2e-13               6.6e-13               -5.52e-12            
  0                     2.72e-11              3.4e-13               1.84e-12              -2.71e-11            
  0.05                  1.2992e-10            4.6e-13               1.64e-12              -1.301e-10           
  0.1                   6.0846e-10            6.2e-13               1.96e-12              -6.085e-10           
  0.15                  2.698e-09             9.6e-13               1.62e-12              -2.6974e-09          
  0.2                   1.0345e-08            2.24e-12              1.26e-12              -1.03494e-08         
  0.25                  3.0496e-08            4.74e-12              1.28e-12              -3.0488e-08          
  0.3                   6.7006e-08            9.16e-12              1.34e-12              -6.7004e-08          
  0.35                  1.1694e-07            1.642e-11             2.3e-12               -1.1682e-07          
  0.4                   1.7558e-07            2.768e-11             1.28e-12              -1.7546e-07          
  0.45                  2.3822e-07            4.464e-11             9e-13                 -2.381e-07           
  0.5                   3.0066e-07            6.904e-11             2.62e-12              -3.0064e-07          
  0.55                  3.613e-07             1.032e-10             1.7e-12               -3.6128e-07          
  0.6                   4.1994e-07            1.5056e-10            6.2e-13               -4.1998e-07          
  0.65                  4.7672e-07            2.1454e-10            1.26e-12              -4.768e-07           
  0.7                   5.3146e-07            2.9964e-10            2.26e-12              -5.317e-07           
  0.75                  5.844e-07             4.103e-10             2.16e-12              -5.8476e-07          
  0.8                   6.3536e-07            5.5236e-10            1.1e-12               -6.358e-07           
  0.85                  6.8428e-07            7.3254e-10            1.14e-12              -6.8496e-07          
  0.9                   7.3106e-07            9.5734e-10            7.4e-13               -7.3196e-07          
  0.95                  7.7564e-07            1.2364e-09            1.4e-12               -7.768e-07           
  1                     8.1796e-07            1.577e-09             2e-12                 -8.1946e-07          
  1.05                  8.5798e-07            1.9902e-09            1.2e-12               -8.599e-07           
  1.1                   8.9562e-07            2.4858e-09            2.6e-13               -8.9804e-07          
  1.15                  9.3094e-07            3.0772e-09            1.12e-12              -9.34e-07            
  1.2                   9.6398e-07            3.7766e-09            1.54e-12              -9.677e-07           
  1.25                  9.9464e-07            4.5986e-09            7.6e-13               -9.9928e-07          
  1.3                   1.02306e-06           5.5574e-09            -9.4e-13              -1.0286e-06          
  1.35                  1.04936e-06           6.674e-09             -3.68e-12             -1.05598e-06         
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1e-13                 -1.18e-12             -1.96e-12             8.2e-13              
  -0.45                 1.6e-13               -6.8e-13              -2.18e-12             4.4e-13              
  -0.4                  1.2e-13               -5e-13                -3.06e-12             2.8e-13              
  -0.35                 4e-14                 -2.4e-13              -2.26e-12             1.6e-13              
  -0.3                  2.2e-13               -6e-14                -2.78e-12             8e-14                
  -0.25                 2e-14                 1.6e-13               -1.62e-12             1.2e-13              
  -0.2                  1.6e-13               4e-14                 -1.08e-12             1e-13                
  -0.15                 1e-13                 1.2e-13               -1.62e-12             2e-14                
  -0.1                  2.6e-13               2.4e-13               -2.04e-12             -1e-13               
  -0.05                 1.44e-12              2e-13                 -2e-12                -1.18e-12            
  0                     6.7e-12               3.2e-13               -8.4e-13              -6.64e-12            
  0.05                  3.398e-11             3.8e-13               -1.06e-12             -3.378e-11           
  0.1                   1.6738e-10            5.2e-13               -1.72e-12             -1.6742e-10          
  0.15                  8.0728e-10            8.8e-13               -1.86e-12             -8.0722e-10          
  0.2                   3.601e-09             1.84e-12              -1.04e-12             -3.6002e-09          
  0.25                  1.3416e-08            3.98e-12              -6.4e-13              -1.3398e-08          
  0.3                   3.7342e-08            8.3e-12               -2.58e-12             -3.7342e-08          
  0.35                  7.7672e-08            1.52e-11              -1.46e-12             -7.7656e-08          
  0.4                   1.3028e-07            2.622e-11             -2.2e-13              -1.3014e-07          
  0.45                  1.9028e-07            4.298e-11             -2.4e-13              -1.9016e-07          
  0.5                   2.5232e-07            6.7e-11               -1.7e-12              -2.5224e-07          
  0.55                  3.1316e-07            1.0082e-10            -1.22e-12             -3.1314e-07          
  0.6                   3.7202e-07            1.4764e-10            -4.4e-13              -3.7206e-07          
  0.65                  4.2894e-07            2.1132e-10            -5e-13                -4.2906e-07          
  0.7                   4.8386e-07            2.9568e-10            -6.6e-13              -4.8408e-07          
  0.75                  5.37e-07              4.0594e-10            -9.2e-13              -5.373e-07           
  0.8                   5.8816e-07            5.4748e-10            -3.2e-13              -5.886e-07           
  0.85                  6.3742e-07            7.2686e-10            2e-14                 -6.3804e-07          
  0.9                   6.8444e-07            9.5126e-10            -1.14e-12             -6.8538e-07          
  0.95                  7.294e-07             1.2294e-09            -8e-13                -7.305e-07           
  1                     7.7206e-07            1.57e-09              -1.26e-12             -7.7358e-07          
  1.05                  8.1246e-07            1.9826e-09            -9.8e-13              -8.1438e-07          
  1.1                   8.5048e-07            2.4774e-09            1.2e-13               -8.5292e-07          
  1.15                  8.8626e-07            3.0684e-09            -5e-13                -8.893e-07           
  1.2                   9.1972e-07            3.767e-09             -6.2e-13              -9.2348e-07          
  1.25                  9.5086e-07            4.5888e-09            -1.12e-12             -9.5542e-07          
  1.3                   9.7974e-07            5.548e-09             -2.52e-12             -9.8524e-07          
  1.35                  1.00638e-06           6.6648e-09            -3.66e-12             -1.01302e-06         
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.8e-13               -1.06e-12             -4.04e-12             6e-13                
  -0.45                 6e-14                 -6.2e-13              -4.28e-12             5e-13                
  -0.4                  1.2e-13               -3.4e-13              -4.82e-12             4.2e-13              
  -0.35                 6e-14                 -1.6e-13              -3.62e-12             2.8e-13              
  -0.3                  6e-14                 -8e-14                -2.74e-12             1.8e-13              
  -0.25                 1.6e-13               8e-14                 -2.86e-12             2e-13                
  -0.2                  0                     1.4e-13               -2.72e-12             2e-14                
  -0.15                 1e-13                 2.2e-13               -3.38e-12             1e-13                
  -0.1                  6e-14                 3.2e-13               -2.88e-12             -6e-14               
  -0.05                 4.8e-13               2.8e-13               -2.42e-12             -3.2e-13             
  0                     2.2e-12               3e-13                 -1.68e-12             -2.1e-12             
  0.05                  1.148e-11             3.8e-13               -2.26e-12             -1.128e-11           
  0.1                   5.884e-11             5.8e-13               -2.66e-12             -5.878e-11           
  0.15                  2.9764e-10            8e-13                 -2.92e-12             -2.9762e-10          
  0.2                   1.4368e-09            1.48e-12              -1.62e-12             -1.4348e-09          
  0.25                  6.1698e-09            3.4e-12               -1.82e-12             -6.1704e-09          
  0.3                   2.0666e-08            7.22e-12              -2.72e-12             -2.0646e-08          
  0.35                  5.114e-08             1.398e-11             -2.52e-12             -5.1138e-08          
  0.4                   9.6426e-08            2.476e-11             -1.66e-12             -9.6462e-08          
  0.45                  1.5208e-07            4.122e-11             -1.74e-12             -1.52e-07            
  0.5                   2.1238e-07            6.48e-11              -2.06e-12             -2.123e-07           
  0.55                  2.7274e-07            9.824e-11             -1.88e-12             -2.7272e-07          
  0.6                   3.3146e-07            1.4464e-10            -7.4e-13              -3.3148e-07          
  0.65                  3.8824e-07            2.078e-10             -1.12e-12             -3.8836e-07          
  0.7                   4.431e-07             2.915e-10             -2.06e-12             -4.4328e-07          
  0.75                  4.962e-07             4.0118e-10            -1.86e-12             -4.9656e-07          
  0.8                   5.4748e-07            5.421e-10             -1.32e-12             -5.4794e-07          
  0.85                  5.9688e-07            7.2092e-10            -1.4e-12              -5.9748e-07          
  0.9                   6.4414e-07            9.4434e-10            -1.54e-12             -6.4498e-07          
  0.95                  6.8932e-07            1.2224e-09            -2.52e-12             -6.9048e-07          
  1                     7.3226e-07            1.5622e-09            -1.84e-12             -7.3376e-07          
  1.05                  7.73e-07              1.9736e-09            -1.46e-12             -7.749e-07           
  1.1                   8.1142e-07            2.4682e-09            -1.78e-12             -8.138e-07           
  1.15                  8.475e-07             3.0584e-09            -1.22e-12             -8.5052e-07          
  1.2                   8.8132e-07            3.7576e-09            -1.96e-12             -8.8506e-07          
  1.25                  9.1282e-07            4.5784e-09            -2.62e-12             -9.1742e-07          
  1.3                   9.4206e-07            5.5368e-09            -4.06e-12             -9.4754e-07          
  1.35                  9.691e-07             6.6538e-09            -4.56e-12             -9.757e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.8e-13               -1.06e-12             -5.26e-12             8e-13                
  -0.45                 2e-14                 -6.6e-13              -5.52e-12             5.4e-13              
  -0.4                  8e-14                 -2.8e-13              -5e-12                3.8e-13              
  -0.35                 1.2e-13               -1e-13                -4.72e-12             3e-13                
  -0.3                  8e-14                 -4e-14                -3.06e-12             2.2e-13              
  -0.25                 1.2e-13               6e-14                 -3.52e-12             2.2e-13              
  -0.2                  2e-14                 2.2e-13               -4.7e-12              1.2e-13              
  -0.15                 -4e-14                2.6e-13               -3.6e-12              -2e-14               
  -0.1                  1.6e-13               2.6e-13               -3.6e-12              1e-13                
  -0.05                 2e-13                 3.6e-13               -2.14e-12             -1e-13               
  0                     1e-12                 4e-13                 -3.54e-12             -8.2e-13             
  0.05                  4.88e-12              3.8e-13               -3.48e-12             -4.68e-12            
  0.1                   2.528e-11             5.2e-13               -2.8e-12              -2.53e-11            
  0.15                  1.3242e-10            6.6e-13               -2.98e-12             -1.3246e-10          
  0.2                   6.7184e-10            1.42e-12              -2.32e-12             -6.7256e-10          
  0.25                  3.1358e-09            2.74e-12              -2.62e-12             -3.1382e-09          
  0.3                   1.1976e-08            6.24e-12              -2.44e-12             -1.196e-08           
  0.35                  3.411e-08             1.27e-11              -1.94e-12             -3.4108e-08          
  0.4                   7.195e-08             2.31e-11              -4.6e-13              -7.1958e-08          
  0.45                  1.2212e-07            3.912e-11             -2.5e-12              -1.2202e-07          
  0.5                   1.7934e-07            6.254e-11             -2.04e-12             -1.7926e-07          
  0.55                  2.383e-07             9.556e-11             -1.22e-12             -2.3826e-07          
  0.6                   2.9634e-07            1.4136e-10            -2.26e-12             -2.9636e-07          
  0.65                  3.5276e-07            2.0394e-10            -2.84e-12             -3.5284e-07          
  0.7                   4.0738e-07            2.8698e-10            -2.28e-12             -4.076e-07           
  0.75                  4.6042e-07            3.9614e-10            -1.36e-12             -4.6072e-07          
  0.8                   5.1164e-07            5.3624e-10            -2.58e-12             -5.1206e-07          
  0.85                  5.6106e-07            7.1446e-10            -2.54e-12             -5.6168e-07          
  0.9                   6.084e-07             9.372e-10             -1.9e-12              -6.0924e-07          
  0.95                  6.5378e-07            1.2146e-09            -2.74e-12             -6.5488e-07          
  1                     6.9696e-07            1.5534e-09            -1.84e-12             -6.9842e-07          
  1.05                  7.379e-07             1.9644e-09            -1.54e-12             -7.398e-07           
  1.1                   7.7658e-07            2.4582e-09            -2e-12                -7.7898e-07          
  1.15                  8.1298e-07            3.0476e-09            -2.82e-12             -8.1602e-07          
  1.2                   8.4712e-07            3.7458e-09            -2.5e-12              -8.5082e-07          
  1.25                  8.7898e-07            4.566e-09             -1.96e-12             -8.8348e-07          
  1.3                   9.0854e-07            5.525e-09             -3.72e-12             -9.1402e-07          
  1.35                  9.3592e-07            6.6412e-09            -6.32e-12             -9.4254e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.2e-13               -1.2e-12              -5.42e-12             7.8e-13              
  -0.45                 1.2e-13               -6.2e-13              -5.04e-12             5.4e-13              
  -0.4                  1.4e-13               -4e-13                -5.06e-12             3.4e-13              
  -0.35                 8e-14                 -1.8e-13              -5.68e-12             3e-13                
  -0.3                  1.6e-13               0                     -5.26e-12             2.8e-13              
  -0.25                 8e-14                 1.6e-13               -4.3e-12              1e-13                
  -0.2                  1.2e-13               1.4e-13               -3.38e-12             8e-14                
  -0.15                 1.4e-13               2.4e-13               -4.12e-12             1.6e-13              
  -0.1                  8e-14                 3.4e-13               -4.66e-12             4e-14                
  -0.05                 1.8e-13               4e-13                 -3.9e-12              8e-14                
  0                     4e-13                 3.2e-13               -3.7e-12              -4.2e-13             
  0.05                  2.46e-12              3.8e-13               -3.22e-12             -2.16e-12            
  0.1                   1.268e-11             4.2e-13               -3.06e-12             -1.26e-11            
  0.15                  6.822e-11             6.8e-13               -3.46e-12             -6.83e-11            
  0.2                   3.5772e-10            1.02e-12              -3.28e-12             -3.583e-10           
  0.25                  1.7658e-09            2.26e-12              -2.82e-12             -1.7656e-09          
  0.3                   7.37e-09              5.4e-12               -2.32e-12             -7.3712e-09          
  0.35                  2.3342e-08            1.134e-11             -2.28e-12             -2.332e-08           
  0.4                   5.4278e-08            2.144e-11             -3.46e-12             -5.429e-08           
  0.45                  9.851e-08             3.696e-11             -3.76e-12             -9.855e-08           
  0.5                   1.5182e-07            5.992e-11             -2.4e-12              -1.5176e-07          
  0.55                  2.0866e-07            9.254e-11             -3.12e-12             -2.0862e-07          
  0.6                   2.656e-07             1.38e-10              -2.66e-12             -2.6564e-07          
  0.65                  3.2136e-07            1.9976e-10            -2.58e-12             -3.2144e-07          
  0.7                   3.7546e-07            2.8242e-10            -1.86e-12             -3.7562e-07          
  0.75                  4.2824e-07            3.906e-10             -3.32e-12             -4.2854e-07          
  0.8                   4.7932e-07            5.3028e-10            -2.9e-12              -4.7976e-07          
  0.85                  5.2874e-07            7.0764e-10            -2.42e-12             -5.2936e-07          
  0.9                   5.762e-07             9.2966e-10            -3.4e-12              -5.7704e-07          
  0.95                  6.217e-07             1.2058e-09            -1.88e-12             -6.2282e-07          
  1                     6.6504e-07            1.5442e-09            -1.98e-12             -6.6652e-07          
  1.05                  7.0622e-07            1.9542e-09            -3.22e-12             -7.0808e-07          
  1.1                   7.4508e-07            2.447e-09             -2.74e-12             -7.475e-07           
  1.15                  7.8176e-07            3.0364e-09            -2.18e-12             -7.8478e-07          
  1.2                   8.162e-07             3.7336e-09            -2.56e-12             -8.199e-07           
  1.25                  8.483e-07             4.5534e-09            -3.68e-12             -8.5282e-07          
  1.3                   8.7824e-07            5.5112e-09            -4.76e-12             -8.8368e-07          
  1.35                  9.059e-07             6.6266e-09            -6.4e-12              -9.125e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.66e-12              -4.658e-11            5.842e-11             7.4e-13              
  -0.45                 1.36e-12              -8.08e-12             1.808e-11             5e-13                
  -0.4                  1.18e-12              -2.16e-12             1.184e-11             3.4e-13              
  -0.35                 1.02e-12              -9e-13                1.002e-11             2.8e-13              
  -0.3                  9.6e-13               -5.8e-13              1.002e-11             1.2e-13              
  -0.25                 8.6e-13               -3.8e-13              9.62e-12              6e-14                
  -0.2                  8.4e-13               -1.8e-13              8.58e-12              1e-13                
  -0.15                 8.8e-13               0                     7.26e-12              -2e-13               
  -0.1                  2.06e-12              1e-13                 7.54e-12              -1.48e-12            
  -0.05                 7.84e-12              8e-14                 7.76e-12              -7.58e-12            
  0                     3.64e-11              1e-13                 7.42e-12              -3.59e-11            
  0.05                  1.7372e-10            2.6e-13               6.54e-12              -1.7328e-10          
  0.1                   8.2326e-10            5e-13                 5.7e-12               -8.2374e-10          
  0.15                  3.784e-09             6.6e-13               4.6e-12               -3.7812e-09          
  0.2                   1.5712e-08            1.5e-12               5.48e-12              -1.5656e-08          
  0.25                  5.1914e-08            3.46e-12              5.92e-12              -5.19e-08            
  0.3                   1.2828e-07            6.6e-12               5.72e-12              -1.2816e-07          
  0.35                  2.4808e-07            1.196e-11             5.04e-12              -2.4804e-07          
  0.4                   4.1112e-07            1.96e-11              3.36e-12              -4.1108e-07          
  0.45                  6.195e-07             3.052e-11             4.52e-12              -6.1948e-07          
  0.5                   8.7436e-07            4.51e-11              8e-12                 -8.744e-07           
  0.55                  1.1772e-06            6.426e-11             4.38e-12              -1.1734e-06          
  0.6                   1.5262e-06            8.992e-11             3.4e-12               -1.5224e-06          
  0.65                  1.9214e-06            1.2318e-10            4.78e-12              -1.9176e-06          
  0.7                   2.3612e-06            1.6548e-10            4.38e-12              -2.3574e-06          
  0.75                  2.8452e-06            2.1918e-10            3.28e-12              -2.8416e-06          
  0.8                   3.3704e-06            2.859e-10             3.32e-12              -3.3666e-06          
  0.85                  3.9352e-06            3.684e-10             3.58e-12              -3.9316e-06          
  0.9                   4.5342e-06            4.692e-10             4.22e-12              -4.5308e-06          
  0.95                  5.164e-06             5.9194e-10            3.04e-12              -5.1606e-06          
  1                     5.814e-06             7.4036e-10            3.66e-12              -5.811e-06           
  1.05                  6.4702e-06            9.2036e-10            1.64e-12              -6.4664e-06          
  1.1                   7.1122e-06            1.1392e-09            2.96e-12              -7.1092e-06          
  1.15                  7.728e-06             1.405e-09             2.56e-12              -7.7254e-06          
  1.2                   8.3086e-06            1.726e-09             1.74e-12              -8.3066e-06          
  1.25                  8.854e-06             2.111e-09             2.42e-12              -8.8526e-06          
  1.3                   9.3666e-06            2.57e-09              2.82e-12              -9.3656e-06          
  1.35                  9.8494e-06            3.1138e-09            1.92e-12              -9.8488e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.26e-12              -2.18e-12             -2.44e-12             6.4e-13              
  -0.45                 1.08e-12              -1.46e-12             -2.38e-12             5.4e-13              
  -0.4                  9.2e-13               -1.14e-12             -5e-13                3.4e-13              
  -0.35                 7.6e-13               -8.4e-13              -1.5e-12              2e-13                
  -0.3                  7e-13                 -6e-13                -1.68e-12             2.8e-13              
  -0.25                 6e-13                 -3.6e-13              -1.04e-12             2e-13                
  -0.2                  4.2e-13               -2.6e-13              -1.42e-12             8e-14                
  -0.15                 5.2e-13               -1e-13                -5.8e-13              -6e-14               
  -0.1                  8e-13                 -2e-14                -4.4e-13              -2.4e-13             
  -0.05                 2.14e-12              1e-13                 -1.16e-12             -1.7e-12             
  0                     9.4e-12               2.4e-13               -1.32e-12             -9e-12               
  0.05                  4.644e-11             3.6e-13               -5e-13                -4.616e-11           
  0.1                   2.309e-10             3.6e-13               -8e-13                -2.3044e-10          
  0.15                  1.13264e-09           6.6e-13               3.6e-13               -1.1335e-09          
  0.2                   5.2924e-09            1.12e-12              -4e-14                -5.2894e-09          
  0.25                  2.1664e-08            2.82e-12              -6.2e-13              -2.1668e-08          
  0.3                   6.7708e-08            5.88e-12              -8.4e-13              -6.7684e-08          
  0.35                  1.5718e-07            1.106e-11             7.2e-13               -1.571e-07           
  0.4                   2.9002e-07            1.898e-11             4.4e-13               -2.8994e-07          
  0.45                  4.6708e-07            3.004e-11             -4.4e-13              -4.6704e-07          
  0.5                   6.8972e-07            4.52e-11              -4.6e-13              -6.8966e-07          
  0.55                  9.5852e-07            6.486e-11             2.8e-13               -9.5856e-07          
  0.6                   1.2762e-06            9.09e-11              1.5e-12               -1.2724e-06          
  0.65                  1.639e-06             1.2482e-10            -2.4e-13              -1.6352e-06          
  0.7                   2.0468e-06            1.6786e-10            -4.2e-13              -2.0432e-06          
  0.75                  2.4994e-06            2.2244e-10            -2e-14                -2.496e-06           
  0.8                   2.9942e-06            2.9018e-10            1.26e-12              -2.9906e-06          
  0.85                  3.5298e-06            3.7382e-10            -5.6e-13              -3.5264e-06          
  0.9                   4.1016e-06            4.7582e-10            -2e-14                -4.0984e-06          
  0.95                  4.7066e-06            5.999e-10             5.2e-13               -4.7032e-06          
  1                     5.3366e-06            7.4914e-10            -6e-13                -5.3338e-06          
  1.05                  5.98e-06              9.2964e-10            4.4e-13               -5.9774e-06          
  1.1                   6.6178e-06            1.1482e-09            8e-14                 -6.6146e-06          
  1.15                  7.234e-06             1.4128e-09            -2e-14                -7.2316e-06          
  1.2                   7.8186e-06            1.733e-09             -2e-13                -7.8168e-06          
  1.25                  8.3676e-06            2.1178e-09            4e-14                 -8.365e-06           
  1.3                   8.8848e-06            2.5756e-09            -8.2e-13              -8.8832e-06          
  1.35                  9.3714e-06            3.1184e-09            -1.16e-12             -9.3706e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.16e-12              -2.06e-12             -3.54e-12             7.8e-13              
  -0.45                 1.08e-12              -1.5e-12              -3.6e-12              5.2e-13              
  -0.4                  8.2e-13               -1.04e-12             -3.46e-12             3.4e-13              
  -0.35                 7.6e-13               -8e-13                -3.82e-12             2.6e-13              
  -0.3                  6.6e-13               -5.6e-13              -3.54e-12             2.8e-13              
  -0.25                 5e-13                 -3.2e-13              -1.8e-12              8e-14                
  -0.2                  4.4e-13               -2.2e-13              -4.54e-12             6e-14                
  -0.15                 4.4e-13               -1e-13                -2.46e-12             4e-14                
  -0.1                  4.4e-13               -8e-14                -2.62e-12             0                    
  -0.05                 8.4e-13               1.4e-13               -1.78e-12             -4.8e-13             
  0                     3.36e-12              2.2e-13               -1.46e-12             -2.98e-12            
  0.05                  1.626e-11             2.6e-13               -1.48e-12             -1.602e-11           
  0.1                   8.322e-11             4e-13                 -1.96e-12             -8.294e-11           
  0.15                  4.2548e-10            4.2e-13               -2.7e-12              -4.2518e-10          
  0.2                   2.1124e-09            7.2e-13               -9e-13                -2.1116e-09          
  0.25                  9.6846e-09            2.2e-12               -1.24e-12             -9.6824e-09          
  0.3                   3.6032e-08            4.92e-12              1e-13                 -3.6046e-08          
  0.35                  9.9526e-08            1.01e-11              -1.62e-12             -9.9552e-08          
  0.4                   2.068e-07             1.796e-11             -9.2e-13              -2.0668e-07          
  0.45                  3.5738e-07            2.922e-11             -4.44e-12             -3.5736e-07          
  0.5                   5.5252e-07            4.462e-11             -5e-13                -5.5246e-07          
  0.55                  7.9314e-07            6.472e-11             -1.6e-12              -7.9312e-07          
  0.6                   1.08058e-06           9.118e-11             -1.9e-12              -1.08068e-06         
  0.65                  1.4162e-06            1.2532e-10            2.8e-13               -1.4124e-06          
  0.7                   1.7958e-06            1.6898e-10            -1.5e-12              -1.792e-06           
  0.75                  2.2202e-06            2.2418e-10            -1.18e-12             -2.2166e-06          
  0.8                   2.6872e-06            2.9276e-10            -1.3e-12              -2.6836e-06          
  0.85                  3.196e-06             3.7752e-10            -1.22e-12             -3.1926e-06          
  0.9                   3.7422e-06            4.8064e-10            -8.2e-13              -3.739e-06           
  0.95                  4.3234e-06            6.0564e-10            -2.08e-12             -4.32e-06            
  1                     4.9328e-06            7.5612e-10            4e-14                 -4.9298e-06          
  1.05                  5.5604e-06            9.3732e-10            -1.4e-12              -5.5568e-06          
  1.1                   6.1888e-06            1.1562e-09            -2.6e-13              -6.1862e-06          
  1.15                  6.8032e-06            1.4204e-09            -1.52e-12             -6.8006e-06          
  1.2                   7.3884e-06            1.74e-09              -1.28e-12             -7.3862e-06          
  1.25                  7.9402e-06            2.1234e-09            -3.6e-13              -7.9378e-06          
  1.3                   8.4592e-06            2.5802e-09            -1.06e-12             -8.458e-06           
  1.35                  8.9496e-06            3.1228e-09            -1.76e-12             -8.9484e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.06e-12              -1.98e-12             -5.4e-12              7.8e-13              
  -0.45                 9.6e-13               -1.52e-12             -4.6e-12              4.6e-13              
  -0.4                  9.2e-13               -1e-12                -4.28e-12             5.2e-13              
  -0.35                 6e-13                 -7.2e-13              -2.98e-12             2.8e-13              
  -0.3                  6.2e-13               -5e-13                -4.38e-12             1e-13                
  -0.25                 4.2e-13               -3.8e-13              -4.18e-12             1.6e-13              
  -0.2                  3.8e-13               -2.4e-13              -3.34e-12             1e-13                
  -0.15                 4.6e-13               -4e-14                -2.84e-12             1.2e-13              
  -0.1                  3.2e-13               0                     -2.6e-12              -2e-14               
  -0.05                 5.6e-13               1.6e-13               -3.48e-12             -1.6e-13             
  0                     1.42e-12              2.2e-13               -2.48e-12             -1.32e-12            
  0.05                  7.1e-12               2.6e-13               -3.18e-12             -6.74e-12            
  0.1                   3.682e-11             3e-13                 -1.72e-12             -3.646e-11           
  0.15                  1.9378e-10            4.2e-13               -2.1e-12              -1.9346e-10          
  0.2                   9.9904e-10            7.8e-13               -2.86e-12             -9.9926e-10          
  0.25                  4.8784e-09            1.76e-12              -2.72e-12             -4.8798e-09          
  0.3                   2.0348e-08            4.24e-12              -2.58e-12             -2.0328e-08          
  0.35                  6.4104e-08            9.14e-12              -2.08e-12             -6.41e-08            
  0.4                   1.4898e-07            1.674e-11             -1.22e-12             -1.4884e-07          
  0.45                  2.7636e-07            2.796e-11             -2.82e-12             -2.7628e-07          
  0.5                   4.4722e-07            4.362e-11             -2.58e-12             -4.4712e-07          
  0.55                  6.627e-07             6.408e-11             -1.9e-12              -6.6274e-07          
  0.6                   9.2456e-07            9.082e-11             -1.78e-12             -9.2466e-07          
  0.65                  1.2342e-06            1.251e-10             -1.56e-12             -1.2306e-06          
  0.7                   1.5876e-06            1.6946e-10            -2.58e-12             -1.584e-06           
  0.75                  1.9866e-06            2.2508e-10            -1.82e-12             -1.983e-06           
  0.8                   2.4282e-06            2.9462e-10            -1.46e-12             -2.4248e-06          
  0.85                  2.9124e-06            3.8008e-10            -1.96e-12             -2.9088e-06          
  0.9                   3.4346e-06            4.8406e-10            -1.82e-12             -3.4314e-06          
  0.95                  3.993e-06             6.1014e-10            -2.42e-12             -3.9898e-06          
  1                     4.5824e-06            7.6164e-10            -2.46e-12             -4.5794e-06          
  1.05                  5.193e-06             9.4362e-10            -1.1e-12              -5.1904e-06          
  1.1                   5.8108e-06            1.163e-09             -1.98e-12             -5.808e-06           
  1.15                  6.4196e-06            1.4268e-09            -1.92e-12             -6.4144e-06          
  1.2                   7.0018e-06            1.7456e-09            -8.8e-13              -6.9996e-06          
  1.25                  7.5548e-06            2.1284e-09            -1.28e-12             -7.5536e-06          
  1.3                   8.0764e-06            2.5848e-09            -2.08e-12             -8.0756e-06          
  1.35                  8.569e-06             3.1268e-09            -3.72e-12             -8.568e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.12e-12              -2.12e-12             -6e-12                7.2e-13              
  -0.45                 9.8e-13               -1.56e-12             -4.82e-12             5.6e-13              
  -0.4                  9.2e-13               -1.1e-12              -4.64e-12             2.8e-13              
  -0.35                 6.2e-13               -7.6e-13              -5.62e-12             1.2e-13              
  -0.3                  5.6e-13               -5e-13                -4.78e-12             2.2e-13              
  -0.25                 4.6e-13               -2.4e-13              -4.36e-12             1.4e-13              
  -0.2                  4.6e-13               -1.6e-13              -3.22e-12             8e-14                
  -0.15                 3.2e-13               -8e-14                -3.12e-12             4e-14                
  -0.1                  3e-13                 4e-14                 -4.52e-12             1.2e-13              
  -0.05                 3.4e-13               2e-13                 -3.56e-12             -4e-14               
  0                     9.4e-13               2e-13                 -3.36e-12             -5.4e-13             
  0.05                  3.56e-12              2.8e-13               -2.66e-12             -3.38e-12            
  0.1                   1.872e-11             3.6e-13               -3.14e-12             -1.848e-11           
  0.15                  1.0056e-10            5e-13                 -3.86e-12             -1.002e-10           
  0.2                   5.3334e-10            7.6e-13               -3.46e-12             -5.3298e-10          
  0.25                  2.718e-09             1.38e-12              -2.2e-12              -2.713e-09           
  0.3                   1.217e-08             3.62e-12              -3.1e-12              -1.2142e-08          
  0.35                  4.217e-08             8.16e-12              -2.22e-12             -4.2168e-08          
  0.4                   1.07972e-07           1.562e-11             -1.84e-12             -1.07976e-07         
  0.45                  2.147e-07             2.672e-11             -2.36e-12             -2.1458e-07          
  0.5                   3.637e-07             4.238e-11             -3.28e-12             -3.6364e-07          
  0.55                  5.566e-07             6.292e-11             -5.04e-12             -5.5658e-07          
  0.6                   7.9516e-07            8.994e-11             -2.1e-12              -7.952e-07           
  0.65                  1.0797e-06            1.2474e-10            -2.48e-12             -1.0798e-06          
  0.7                   1.411e-06             1.6914e-10            -1.74e-12             -1.4072e-06          
  0.75                  1.7858e-06            2.2546e-10            -1.32e-12             -1.7824e-06          
  0.8                   2.2044e-06            2.9528e-10            -2.14e-12             -2.2008e-06          
  0.85                  2.665e-06             3.816e-10             -2.42e-12             -2.6618e-06          
  0.9                   3.1654e-06            4.865e-10             -3.14e-12             -3.162e-06           
  0.95                  3.7024e-06            6.1352e-10            -1.46e-12             -3.6992e-06          
  1                     4.272e-06             7.659e-10             -2.4e-12              -4.269e-06           
  1.05                  4.8662e-06            9.4906e-10            -2.86e-12             -4.8634e-06          
  1.1                   5.4716e-06            1.1686e-09            -2.34e-12             -5.4688e-06          
  1.15                  6.0734e-06            1.4322e-09            -1.84e-12             -6.0708e-06          
  1.2                   6.6548e-06            1.7504e-09            -2.2e-12              -6.6524e-06          
  1.25                  7.207e-06             2.1324e-09            -2.2e-12              -7.2056e-06          
  1.3                   7.7288e-06            2.5888e-09            -3.2e-12              -7.7278e-06          
  1.35                  8.2224e-06            3.13e-09              -3.22e-12             -8.2216e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  7.48e-12              -5.174e-11            5.782e-11             6.4e-13              
  -0.45                 6.32e-12              -1.286e-11            1.898e-11             5.4e-13              
  -0.4                  5.62e-12              -6.3e-12              1.154e-11             2.8e-13              
  -0.35                 4.8e-12               -4.6e-12              1.178e-11             2.4e-13              
  -0.3                  4.28e-12              -3.76e-12             9.74e-12              2.4e-13              
  -0.25                 3.74e-12              -3.24e-12             8.74e-12              1.4e-13              
  -0.2                  3.3e-12               -2.68e-12             7.74e-12              1e-13                
  -0.15                 3.2e-12               -2.24e-12             8.54e-12              -3e-13               
  -0.1                  4.08e-12              -1.86e-12             8.56e-12              -1.62e-12            
  -0.05                 1.008e-11             -1.46e-12             7.36e-12              -7.9e-12             
  0                     4.026e-11             -1.26e-12             6.26e-12              -3.826e-11           
  0.05                  1.8674e-10            -9e-13                6.18e-12              -1.8504e-10          
  0.1                   8.8132e-10            -5.6e-13              6.06e-12              -8.7858e-10          
  0.15                  4.072e-09             -2.6e-13              6.78e-12              -4.066e-09           
  0.2                   1.7226e-08            4.6e-13               5.5e-12               -1.719e-08           
  0.25                  5.844e-08             2.28e-12              3.64e-12              -5.842e-08           
  0.3                   1.4588e-07            5.38e-12              3.62e-12              -1.4578e-07          
  0.35                  2.8086e-07            1.036e-11             3.86e-12              -2.8062e-07          
  0.4                   4.6042e-07            1.77e-11              3.4e-12               -4.6032e-07          
  0.45                  6.8628e-07            2.794e-11             2.72e-12              -6.8624e-07          
  0.5                   9.5928e-07            4.178e-11             3.4e-12               -9.593e-07           
  0.55                  1.281e-06             5.994e-11             4.96e-12              -1.2772e-06          
  0.6                   1.649e-06             8.422e-11             3.32e-12              -1.6452e-06          
  0.65                  2.0638e-06            1.1586e-10            2.6e-12               -2.0602e-06          
  0.7                   2.5236e-06            1.5632e-10            3.7e-12               -2.52e-06            
  0.75                  3.0284e-06            2.0746e-10            4.36e-12              -3.0248e-06          
  0.8                   3.5756e-06            2.7132e-10            3.62e-12              -3.572e-06           
  0.85                  4.1646e-06            3.5014e-10            2.98e-12              -4.1614e-06          
  0.9                   4.7926e-06            4.4616e-10            3.42e-12              -4.7892e-06          
  0.95                  5.4584e-06            5.6258e-10            3.72e-12              -5.4552e-06          
  1                     6.16e-06              7.0192e-10            3.6e-12               -6.157e-06           
  1.05                  6.895e-06             8.6744e-10            2.28e-12              -6.892e-06           
  1.1                   7.66e-06              1.0634e-09            3.04e-12              -7.657e-06           
  1.15                  8.4556e-06            1.292e-09             2.64e-12              -8.4528e-06          
  1.2                   9.2782e-06            1.5578e-09            2.78e-12              -9.2762e-06          
  1.25                  1.01248e-05           1.8652e-09            3.36e-12              -1.01228e-05         
  1.3                   1.09936e-05           2.2178e-09            2.92e-12              -1.09912e-05         
  1.35                  1.189e-05             2.6222e-09            1.8e-12               -1.1874e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  6.96e-12              -7.44e-12             -3.08e-12             6.4e-13              
  -0.45                 5.92e-12              -6.12e-12             -1.84e-12             4.2e-13              
  -0.4                  5.18e-12              -5.26e-12             -1.26e-12             4.4e-13              
  -0.35                 4.5e-12               -4.54e-12             -1.28e-12             2.6e-13              
  -0.3                  3.96e-12              -3.82e-12             -1.48e-12             2e-14                
  -0.25                 3.5e-12               -3.16e-12             -1.06e-12             2.2e-13              
  -0.2                  3e-12                 -2.64e-12             -1e-12                0                    
  -0.15                 2.68e-12              -2.16e-12             -1.08e-12             0                    
  -0.1                  2.62e-12              -1.82e-12             1.4e-13               -3e-13               
  -0.05                 3.94e-12              -1.48e-12             -5.2e-13              -1.84e-12            
  0                     1.144e-11             -1.22e-12             -4.6e-13              -9.7e-12             
  0.05                  5.09e-11              -8.2e-13              -7.4e-13              -4.954e-11           
  0.1                   2.4782e-10            -6.8e-13              -3.6e-13              -2.4662e-10          
  0.15                  1.2162e-09            -4.6e-13              -7.2e-13              -1.2148e-09          
  0.2                   5.7372e-09            3.2e-13               -6.8e-13              -5.7342e-09          
  0.25                  2.4122e-08            1.64e-12              -1.12e-12             -2.4102e-08          
  0.3                   7.7344e-08            4.62e-12              -6e-14                -7.734e-08           
  0.35                  1.807e-07             9.4e-12               -8e-13                -1.806e-07           
  0.4                   3.3018e-07            1.686e-11             -1.46e-12             -3.3014e-07          
  0.45                  5.2486e-07            2.728e-11             -1.44e-12             -5.2482e-07          
  0.5                   7.656e-07             4.142e-11             -5.8e-13              -7.6552e-07          
  0.55                  1.05288e-06           6.012e-11             -5e-13                -1.05296e-06         
  0.6                   1.3884e-06            8.484e-11             2.4e-13               -1.3844e-06          
  0.65                  1.7716e-06            1.167e-10             -4.8e-13              -1.7678e-06          
  0.7                   2.1988e-06            1.5786e-10            9.8e-13               -2.195e-06           
  0.75                  2.6714e-06            2.098e-10             3.4e-13               -2.6678e-06          
  0.8                   3.1872e-06            2.745e-10             -2e-13                -3.1834e-06          
  0.85                  3.7454e-06            3.544e-10             -5.8e-13              -3.7418e-06          
  0.9                   4.343e-06             4.5178e-10            1.16e-12              -4.3396e-06          
  0.95                  4.9794e-06            5.6962e-10            -1e-13                -4.9764e-06          
  1                     5.6526e-06            7.1064e-10            -2e-14                -5.6496e-06          
  1.05                  6.3596e-06            8.7806e-10            4.8e-13               -6.3568e-06          
  1.1                   7.0976e-06            1.0762e-09            -2.2e-13              -7.0948e-06          
  1.15                  7.8666e-06            1.3072e-09            3e-13                 -7.8642e-06          
  1.2                   8.6634e-06            1.5758e-09            7.2e-13               -8.6614e-06          
  1.25                  9.4852e-06            1.8858e-09            8e-13                 -9.4836e-06          
  1.3                   1.03298e-05           2.2422e-09            -7e-13                -1.03276e-05         
  1.35                  1.11964e-05           2.6504e-09            -1.14e-12             -1.1195e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  6.94e-12              -7.34e-12             -4.12e-12             5.6e-13              
  -0.45                 5.98e-12              -6.1e-12              -4.8e-12              5.2e-13              
  -0.4                  5.14e-12              -5.24e-12             -4.04e-12             2.6e-13              
  -0.35                 4.44e-12              -4.5e-12              -3.08e-12             2.8e-13              
  -0.3                  3.86e-12              -3.7e-12              -2.14e-12             1e-13                
  -0.25                 3.48e-12              -3.08e-12             -2.06e-12             2.4e-13              
  -0.2                  2.94e-12              -2.72e-12             -2.88e-12             8e-14                
  -0.15                 2.5e-12               -2.14e-12             -2.66e-12             0                    
  -0.1                  2.36e-12              -1.76e-12             -2.14e-12             0                    
  -0.05                 2.56e-12              -1.32e-12             -1.24e-12             -5.8e-13             
  0                     5.02e-12              -1.18e-12             -1.38e-12             -3.2e-12             
  0.05                  1.87e-11              -8.4e-13              -2.1e-12              -1.716e-11           
  0.1                   9.028e-11             -6.8e-13              -2e-12                -8.906e-11           
  0.15                  4.568e-10             -3.6e-13              -1.76e-12             -4.557e-10           
  0.2                   2.2766e-09            2e-14                 -1.06e-12             -2.2758e-09          
  0.25                  1.06236e-08           1.14e-12              -1.56e-12             -1.06218e-08         
  0.3                   4.0788e-08            3.56e-12              -2.16e-12             -4.0762e-08          
  0.35                  1.14558e-07           8.38e-12              -3.78e-12             -1.14504e-07         
  0.4                   2.3704e-07            1.564e-11             -1.86e-12             -2.369e-07           
  0.45                  4.0422e-07            2.632e-11             -2.82e-12             -4.0414e-07          
  0.5                   6.1658e-07            4.072e-11             -1.7e-12              -6.166e-07           
  0.55                  8.7482e-07            5.974e-11             -1.88e-12             -8.7488e-07          
  0.6                   1.1818e-06            8.464e-11             -1.38e-12             -1.178e-06           
  0.65                  1.5344e-06            1.1714e-10            -8e-13                -1.5306e-06          
  0.7                   1.9322e-06            1.5886e-10            -8.2e-13              -1.9286e-06          
  0.75                  2.3762e-06            2.1138e-10            -2.08e-12             -2.3726e-06          
  0.8                   2.8632e-06            2.7694e-10            -1.58e-12             -2.8596e-06          
  0.85                  3.3932e-06            3.5786e-10            -4.6e-13              -3.3898e-06          
  0.9                   3.9634e-06            4.5626e-10            -3.6e-13              -3.96e-06            
  0.95                  4.5724e-06            5.753e-10             -1.12e-12             -4.569e-06           
  1                     5.2188e-06            7.183e-10             -1.64e-12             -5.216e-06           
  1.05                  5.9002e-06            8.8722e-10            -7.2e-13              -5.8976e-06          
  1.1                   6.6134e-06            1.0872e-09            -1.24e-12             -6.6106e-06          
  1.15                  7.3582e-06            1.3206e-09            2.4e-12               -7.3552e-06          
  1.2                   8.1308e-06            1.592e-09             -9.2e-13              -8.1286e-06          
  1.25                  8.9296e-06            1.9048e-09            -1.52e-12             -8.9278e-06          
  1.3                   9.7514e-06            2.2638e-09            -1.36e-12             -9.75e-06            
  1.35                  1.05958e-05           2.6756e-09            -1.42e-12             -1.05956e-05         
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  6.92e-12              -7.28e-12             -5.36e-12             9e-13                
  -0.45                 5.88e-12              -6.02e-12             -5.08e-12             5.6e-13              
  -0.4                  5.08e-12              -5.12e-12             -3.84e-12             4.2e-13              
  -0.35                 4.36e-12              -4.36e-12             -3.34e-12             2.8e-13              
  -0.3                  3.74e-12              -3.72e-12             -3.9e-12              1.2e-13              
  -0.25                 3.28e-12              -3.18e-12             -4.18e-12             1e-13                
  -0.2                  2.9e-12               -2.62e-12             -3.92e-12             2e-13                
  -0.15                 2.5e-12               -2.16e-12             -2.84e-12             2e-14                
  -0.1                  2.14e-12              -1.8e-12              -2.52e-12             0                    
  -0.05                 2.18e-12              -1.5e-12              -2.78e-12             -1.4e-13             
  0                     2.94e-12              -1.16e-12             -3.38e-12             -1.34e-12            
  0.05                  8.72e-12              -8e-13                -2.82e-12             -7.22e-12            
  0.1                   4.052e-11             -6.2e-13              -2.3e-12              -3.924e-11           
  0.15                  2.0836e-10            -3.4e-13              -1.9e-12              -2.075e-10           
  0.2                   1.07282e-09           4e-14                 -2.98e-12             -1.07196e-09         
  0.25                  5.301e-09             7.4e-13               -2.82e-12             -5.3008e-09          
  0.3                   2.2684e-08            2.9e-12               -2.92e-12             -2.2666e-08          
  0.35                  7.299e-08             7.28e-12              -2.96e-12             -7.2988e-08          
  0.4                   1.702e-07             1.452e-11             -1.8e-12              -1.7006e-07          
  0.45                  3.1238e-07            2.512e-11             -3.48e-12             -3.1236e-07          
  0.5                   4.9906e-07            3.988e-11             -3.68e-12             -4.99e-07            
  0.55                  7.3096e-07            5.916e-11             -3.12e-12             -7.3096e-07          
  0.6                   1.00974e-06           8.44e-11              -2.32e-12             -1.0098e-06          
  0.65                  1.3368e-06            1.1728e-10            -1.22e-12             -1.333e-06           
  0.7                   1.7078e-06            1.593e-10             -2.18e-12             -1.7042e-06          
  0.75                  2.1248e-06            2.1248e-10            -2.06e-12             -2.1214e-06          
  0.8                   2.5856e-06            2.7882e-10            -2.04e-12             -2.582e-06           
  0.85                  3.0898e-06            3.6068e-10            -1.14e-12             -3.0862e-06          
  0.9                   3.634e-06             4.6012e-10            -2e-12                -3.6308e-06          
  0.95                  4.2182e-06            5.8054e-10            -2.48e-12             -4.2154e-06          
  1                     4.8404e-06            7.246e-10             -1.56e-12             -4.8376e-06          
  1.05                  5.4978e-06            8.955e-10             -1.84e-12             -5.4948e-06          
  1.1                   6.1872e-06            1.097e-09             -1.38e-12             -6.1844e-06          
  1.15                  6.9092e-06            1.3328e-09            -3e-13                -6.9064e-06          
  1.2                   7.6592e-06            1.6062e-09            -2.12e-12             -7.6574e-06          
  1.25                  8.4362e-06            1.9222e-09            -2.7e-12              -8.4344e-06          
  1.3                   9.2372e-06            2.2844e-09            -1.62e-12             -9.236e-06           
  1.35                  1.00618e-05           2.6992e-09            -1.08e-12             -1.00608e-05         
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  6.98e-12              -7.22e-12             -6e-12                7.8e-13              
  -0.45                 5.96e-12              -6.04e-12             -5.72e-12             4.2e-13              
  -0.4                  5.12e-12              -5.12e-12             -4.34e-12             4.6e-13              
  -0.35                 4.36e-12              -4.4e-12              -5.06e-12             2.4e-13              
  -0.3                  3.82e-12              -3.74e-12             -5.22e-12             2.6e-13              
  -0.25                 3.32e-12              -3.18e-12             -4.38e-12             1.2e-13              
  -0.2                  2.92e-12              -2.56e-12             -3.74e-12             8e-14                
  -0.15                 2.54e-12              -2.1e-12              -3.14e-12             6e-14                
  -0.1                  2.14e-12              -1.84e-12             -3.24e-12             2e-14                
  -0.05                 2.02e-12              -1.44e-12             -4.3e-12              -6e-14               
  0                     2.34e-12              -1.02e-12             -3.44e-12             -5.8e-13             
  0.05                  5.02e-12              -9.8e-13              -3.18e-12             -3.6e-12             
  0.1                   2.11e-11              -6.2e-13              -2.58e-12             -1.97e-11            
  0.15                  1.0862e-10            -4.4e-13              -3.24e-12             -1.076e-10           
  0.2                   5.7246e-10            0                     -3.62e-12             -5.7214e-10          
  0.25                  2.9356e-09            5e-13                 -1.32e-12             -2.9322e-09          
  0.3                   1.3402e-08            2.44e-12              -2.98e-12             -1.3374e-08          
  0.35                  4.742e-08             6.44e-12              -4.3e-12              -4.738e-08           
  0.4                   1.2234e-07            1.338e-11             -2.72e-12             -1.2226e-07          
  0.45                  2.414e-07             2.404e-11             -4.16e-12             -2.4134e-07          
  0.5                   4.0432e-07            3.876e-11             -3.8e-12              -4.0424e-07          
  0.55                  6.1196e-07            5.83e-11              -3.16e-12             -6.1196e-07          
  0.6                   8.6612e-07            8.382e-11             -2.62e-12             -8.661e-07           
  0.65                  1.1682e-06            1.1696e-10            -2.84e-12             -1.16692e-06         
  0.7                   1.5146e-06            1.5934e-10            -2.4e-12              -1.511e-06           
  0.75                  1.9068e-06            2.1316e-10            -2.7e-12              -1.9034e-06          
  0.8                   2.343e-06             2.8006e-10            -2.78e-12             -2.3394e-06          
  0.85                  2.823e-06             3.6264e-10            -1.86e-12             -2.8196e-06          
  0.9                   3.3436e-06            4.6326e-10            -9.6e-13              -3.3404e-06          
  0.95                  3.9044e-06            5.848e-10             -3.2e-12              -3.901e-06           
  1                     4.5032e-06            7.3002e-10            -1.16e-12             -4.5e-06             
  1.05                  5.1376e-06            9.0258e-10            -2.9e-12              -5.135e-06           
  1.1                   5.8058e-06            1.1062e-09            9.8e-13               -5.803e-06           
  1.15                  6.5058e-06            1.3436e-09            -2.6e-12              -6.5036e-06          
  1.2                   7.2354e-06            1.6198e-09            -2.36e-12             -7.2332e-06          
  1.25                  7.9922e-06            1.9384e-09            -1.64e-12             -7.99e-06            
  1.3                   8.773e-06             2.3036e-09            -1.4e-12              -8.7716e-06          
  1.35                  9.5782e-06            2.7212e-09            -3.28e-12             -9.5766e-06          
END_DB

