! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.137 0.337 0.537
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "180.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S544"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.137          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.64e-12              -4e-14                1.38e-12              -8.4e-13             
  0.05                  4.23e-10              -2e-14                1.4e-13               -4.2266e-10          
  0.1                   5.0764e-10            -1.6e-13              6.4e-13               -5.0726e-10          
  0.15                  5.3912e-10            -2e-13                1.9e-12               -5.3878e-10          
  0.2                   5.6108e-10            -1.4e-13              -4e-13                -5.606e-10           
  0.25                  5.8088e-10            -6e-14                6.6e-13               -5.8034e-10          
  0.3                   5.9946e-10            -1.6e-13              1.32e-12              -5.9924e-10          
  0.35                  6.1738e-10            -1e-13                6.6e-13               -6.1692e-10          
  0.4                   6.3456e-10            -8e-14                7.4e-13               -6.3402e-10          
  0.45                  6.5128e-10            -2.4e-13              4e-13                 -6.5054e-10          
  0.5                   6.6734e-10            -6e-14                1e-13                 -6.6684e-10          
  0.55                  6.8314e-10            -1.4e-13              1.96e-12              -6.8244e-10          
  0.6                   6.9822e-10            -1.6e-13              6.6e-13               -6.9802e-10          
  0.65                  7.1348e-10            -4e-13                1.16e-12              -7.1252e-10          
  0.7                   7.281e-10             -5.8e-13              8e-14                 -7.2704e-10          
  0.75                  7.4246e-10            -7e-13                1.8e-13               -7.4104e-10          
  0.8                   7.5668e-10            -7.4e-13              7e-13                 -7.5544e-10          
  0.85                  7.7086e-10            -1.12e-12             -3.2e-13              -7.6914e-10          
  0.9                   7.8476e-10            -1.46e-12             8.4e-13               -7.826e-10           
  0.95                  7.9826e-10            -1.64e-12             1.6e-13               -7.9582e-10          
  1                     8.1206e-10            -2.02e-12             1.26e-12              -8.0952e-10          
  1.05                  8.2526e-10            -2.32e-12             -3.6e-13              -8.2278e-10          
  1.1                   8.3904e-10            -2.56e-12             1.26e-12              -8.357e-10           
  1.15                  8.5212e-10            -2.88e-12             1.6e-13               -8.484e-10           
  1.2                   8.651e-10             -3.3e-12              -1.2e-13              -8.6146e-10          
  1.25                  8.7818e-10            -3.3e-12              4.4e-13               -8.7414e-10          
  1.3                   8.9164e-10            -3.8e-12              1.6e-13               -8.871e-10           
  1.35                  9.047e-10             -3.98e-12             7.2e-13               -8.9988e-10          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.337          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.4856e-10            1.8e-13               1.08e-12              -2.5394e-10          
  0.05                  1.1246e-07            2.4e-13               4.2e-13               -1.1234e-07          
  0.1                   1.4256e-07            2e-13                 4.8e-13               -1.4246e-07          
  0.15                  1.5322e-07            1e-13                 1.02e-12              -1.5308e-07          
  0.2                   1.5984e-07            1.2e-13               0                     -1.5968e-07          
  0.25                  1.652e-07             1.2e-13               -4.4e-13              -1.6516e-07          
  0.3                   1.7012e-07            -8e-14                1.6e-13               -1.7e-07             
  0.35                  1.7472e-07            6e-14                 1e-12                 -1.7454e-07          
  0.4                   1.7898e-07            -6e-14                -1.6e-13              -1.7886e-07          
  0.45                  1.8308e-07            -6e-14                -6.2e-13              -1.8294e-07          
  0.5                   1.869e-07             8e-14                 1e-13                 -1.868e-07           
  0.55                  1.907e-07             4e-14                 8.4e-13               -1.9052e-07          
  0.6                   1.9426e-07            0                     2.2e-13               -1.9416e-07          
  0.65                  1.9774e-07            1e-13                 -1.2e-13              -1.9764e-07          
  0.7                   2.0112e-07            -1.4e-13              2.8e-13               -2.0094e-07          
  0.75                  2.0434e-07            -1.6e-13              1.58e-12              -2.0428e-07          
  0.8                   2.0754e-07            -1.2e-13              -4e-14                -2.074e-07           
  0.85                  2.107e-07             -2.2e-13              -4.8e-13              -2.106e-07           
  0.9                   2.1374e-07            -3.2e-13              8e-13                 -2.136e-07           
  0.95                  2.1676e-07            -5e-13                2.6e-13               -2.1662e-07          
  1                     2.1974e-07            -7.6e-13              -3.4e-13              -2.1962e-07          
  1.05                  2.226e-07             -1.08e-12             -5.6e-13              -2.225e-07           
  1.1                   2.2552e-07            -1.38e-12             -2.2e-13              -2.2544e-07          
  1.15                  2.2838e-07            -1.7e-12              -5.2e-13              -2.2886e-07          
  1.2                   2.3124e-07            -1.78e-12             -3.68e-12             -2.3116e-07          
  1.25                  2.34e-07              -2.18e-12             -7.4e-12              -2.339e-07           
  1.3                   2.3678e-07            -2.5e-12              -1.092e-11            -2.3672e-07          
  1.35                  2.396e-07             -2.66e-12             -1.808e-11            -2.3942e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.537          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.726e-09             8.4e-13               2.36e-12              -2.5468e-09          
  0.05                  1.97e-06              6.6e-13               1.4e-13               -1.9656e-06          
  0.1                   3.1242e-06            4.8e-13               0                     -3.1206e-06          
  0.15                  3.7394e-06            6e-13                 1.42e-12              -3.7356e-06          
  0.2                   4.0602e-06            4.6e-13               3e-13                 -4.056e-06           
  0.25                  4.2486e-06            4e-13                 -1.8e-13              -4.2452e-06          
  0.3                   4.3844e-06            4.2e-13               1e-12                 -4.3804e-06          
  0.35                  4.4958e-06            4.4e-13               -6e-14                -4.4924e-06          
  0.4                   4.5956e-06            3.4e-13               4.2e-13               -4.5922e-06          
  0.45                  4.6874e-06            4e-13                 1.72e-12              -4.6836e-06          
  0.5                   4.7726e-06            4.2e-13               4.6e-13               -4.7688e-06          
  0.55                  4.854e-06             4.2e-13               -1e-13                -4.85e-06            
  0.6                   4.9314e-06            3.8e-13               9.4e-13               -4.9276e-06          
  0.65                  5.0056e-06            3e-13                 7.2e-13               -5.0018e-06          
  0.7                   5.0774e-06            1e-13                 -8e-14                -5.073e-06           
  0.75                  5.1466e-06            1.2e-13               1.08e-12              -5.1426e-06          
  0.8                   5.2138e-06            4.4e-13               6.2e-13               -5.21e-06            
  0.85                  5.2788e-06            2.8e-13               -3e-13                -5.2752e-06          
  0.9                   5.342e-06             1.8e-13               1.02e-12              -5.3376e-06          
  0.95                  5.4034e-06            2.2e-13               -1.6e-13              -5.3996e-06          
  1                     5.4638e-06            0                     -7.4e-13              -5.4602e-06          
  1.05                  5.523e-06             -6e-14                5.2e-13               -5.519e-06           
  1.1                   5.58e-06              -1e-13                -2.04e-12             -5.577e-06           
  1.15                  5.6374e-06            -3.2e-13              -6.38e-12             -5.6344e-06          
  1.2                   5.6924e-06            -5.2e-13              -1.14e-11             -5.6888e-06          
  1.25                  5.7472e-06            -6e-13                -2.694e-11            -5.7436e-06          
  1.3                   5.8008e-06            -9.8e-13              -5.552e-11            -5.797e-06           
  1.35                  5.854e-06             -1.42e-12             -1.0476e-10           -5.8502e-06          
END_DB

