! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    -0.5       1.35       38   0.05      
  vb         V  B GROUND SMU4 0.1 LIN        2    0          -1.2       5    -0.3      
  vd         V  D GROUND SMU1 0.1 LIST       3 3 0.05 0.6 1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "10.00u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S541"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Large"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2.2e-12               -4.986e-11            4.71e-11              1.98e-12             
  -0.45                 2.06e-12              -1.09e-11             9.72e-12              1.7e-12              
  -0.4                  1.5e-12               -4.2e-12              3.48e-12              1.32e-12             
  -0.35                 1.2e-12               -2.4e-12              1.64e-12              9.8e-13              
  -0.3                  9.6e-13               -1.74e-12             1.12e-12              7.2e-13              
  -0.25                 9.8e-13               -1.14e-12             5.16e-12              6e-14                
  -0.2                  2.3e-12               -8.4e-13              2.42e-12              -1.22e-12            
  -0.15                 8.6e-12               -6.6e-13              2.54e-12              -7.7e-12             
  -0.1                  3.924e-11             -3.2e-13              2.3e-12               -3.892e-11           
  -0.05                 1.91e-10              -2.2e-13              5e-13                 -1.9032e-10          
  0                     9.2886e-10            1e-13                 1.22e-12              -9.2864e-10          
  0.05                  4.4842e-09            6.8e-13               1.26e-12              -4.484e-09           
  0.1                   2.0804e-08            3.26e-12              3.3e-12               -2.0786e-08          
  0.15                  8.7886e-08            1.04e-11              3.2e-13               -8.7878e-08          
  0.2                   3.0748e-07            2.6e-11               1.62e-12              -3.0746e-07          
  0.25                  8.2062e-07            5.538e-11             2.6e-12               -8.2066e-07          
  0.3                   1.656e-06             1.0488e-10            1.02e-12              -1.6514e-06          
  0.35                  2.6876e-06            1.8612e-10            1.22e-12              -2.6838e-06          
  0.4                   3.7878e-06            3.1228e-10            1.54e-12              -3.7842e-06          
  0.45                  4.8998e-06            5.0254e-10            1.98e-12              -4.8966e-06          
  0.5                   6.0048e-06            7.7964e-10            7.6e-13               -6.0018e-06          
  0.55                  7.0956e-06            1.1716e-09            2.5e-12               -7.0928e-06          
  0.6                   8.1702e-06            1.713e-09             1.88e-12              -8.1682e-06          
  0.65                  9.2238e-06            2.4454e-09            8.2e-13               -9.2222e-06          
  0.7                   1.02486e-05           3.415e-09             -4e-14                -1.02482e-05         
  0.75                  1.12444e-05           4.6824e-09            3.2e-13               -1.12452e-05         
  0.8                   1.2212e-05            6.3094e-09            1.74e-12              -1.22e-05            
  0.85                  1.3134e-05            8.3752e-09            1.88e-12              -1.3124e-05          
  0.9                   1.4014e-05            1.09568e-08           5.6e-13               -1.4006e-05          
  0.95                  1.485e-05             1.4156e-08            1.74e-12              -1.4846e-05          
  1                     1.5642e-05            1.8072e-08            5.8e-13               -1.5642e-05          
  1.05                  1.6386e-05            2.2822e-08            1.2e-13               -1.639e-05           
  1.1                   1.7082e-05            2.8524e-08            8e-13                 -1.7094e-05          
  1.15                  1.7734e-05            3.5328e-08            -1.6e-13              -1.775e-05           
  1.2                   1.8336e-05            4.339e-08             -2.76e-12             -1.8362e-05          
  1.25                  1.8892e-05            5.2866e-08            -1.156e-11            -1.8928e-05          
  1.3                   1.9402e-05            6.3952e-08            -2.682e-11            -1.9448e-05          
  1.35                  1.987e-05             7.6886e-08            -5.552e-11            -1.9928e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2.06e-12              -4.28e-12             -2.66e-12             1.84e-12             
  -0.45                 1.56e-12              -3.34e-12             -3.34e-12             1.62e-12             
  -0.4                  1.26e-12              -2.4e-12              -3.42e-12             9.4e-13              
  -0.35                 8.6e-13               -1.8e-12              -2.82e-12             9.6e-13              
  -0.3                  7.2e-13               -1.12e-12             -1.9e-12              5.2e-13              
  -0.25                 6.6e-13               -8.4e-13              -1.88e-12             3.4e-13              
  -0.2                  7.4e-13               -6.4e-13              -2.34e-12             0                    
  -0.15                 2.04e-12              -2.4e-13              -2.44e-12             -1.72e-12            
  -0.1                  9.64e-12              -1.4e-13              -2e-12                -9.26e-12            
  -0.05                 4.846e-11             1.4e-13               -1.02e-12             -4.814e-11           
  0                     2.47e-10              2e-13                 -7.6e-13              -2.4706e-10          
  0.05                  1.2612e-09            5.6e-13               -1.6e-12              -1.2596e-09          
  0.1                   6.2892e-09            2.12e-12              -8.8e-13              -6.2842e-09          
  0.15                  2.981e-08             7.56e-12              -9.8e-13              -2.9796e-08          
  0.2                   1.245e-07             2.13e-11              -1.78e-12             -1.244e-07           
  0.25                  4.1586e-07            4.878e-11             -1.58e-12             -4.159e-07           
  0.3                   1.0309e-06            9.658e-11             -1.04e-12             -1.03088e-06         
  0.35                  1.9462e-06            1.747e-10             -1.14e-12             -1.942e-06           
  0.4                   3.0086e-06            2.9732e-10            -1.6e-12              -3.005e-06           
  0.45                  4.1138e-06            4.8336e-10            -7e-13                -4.1108e-06          
  0.5                   5.2196e-06            7.5532e-10            2.8e-13               -5.2164e-06          
  0.55                  6.3124e-06            1.1418e-09            -1.16e-12             -6.3092e-06          
  0.6                   7.3902e-06            1.6772e-09            -1.12e-12             -7.3878e-06          
  0.65                  8.448e-06             2.403e-09             -3.2e-13              -8.4464e-06          
  0.7                   9.479e-06             3.365e-09             2.42e-12              -9.4784e-06          
  0.75                  1.04812e-05           4.6246e-09            -1.94e-12             -1.04818e-05         
  0.8                   1.14484e-05           6.242e-09             -1.36e-12             -1.14508e-05         
  0.85                  1.2388e-05            8.2984e-09            -4.6e-13              -1.2376e-05          
  0.9                   1.3276e-05            1.08704e-08           4.8e-13               -1.3268e-05          
  0.95                  1.412e-05             1.4058e-08            -1.34e-12             -1.4116e-05          
  1                     1.4922e-05            1.7964e-08            -6e-13                -1.4922e-05          
  1.05                  1.5676e-05            2.2704e-08            3e-13                 -1.568e-05           
  1.1                   1.6382e-05            2.839e-08             -1.2e-12              -1.6392e-05          
  1.15                  1.7042e-05            3.5184e-08            -2.04e-12             -1.706e-05           
  1.2                   1.7654e-05            4.323e-08             -5.44e-12             -1.768e-05           
  1.25                  1.822e-05             5.2694e-08            -1.234e-11            -1.8256e-05          
  1.3                   1.8742e-05            6.3768e-08            -2.756e-11            -1.8786e-05          
  1.35                  1.9216e-05            7.669e-08             -5.834e-11            -1.9276e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2.06e-12              -4.16e-12             -4.58e-12             1.72e-12             
  -0.45                 1.46e-12              -2.88e-12             -4.62e-12             1.3e-12              
  -0.4                  1.18e-12              -2.12e-12             -3.6e-12              8.6e-13              
  -0.35                 8.2e-13               -1.4e-12              -2.74e-12             7.6e-13              
  -0.3                  6.8e-13               -9.8e-13              -3.04e-12             5.2e-13              
  -0.25                 3.2e-13               -8e-13                -3.98e-12             4.6e-13              
  -0.2                  4.8e-13               -5.2e-13              -3.52e-12             1.4e-13              
  -0.15                 7.8e-13               -1.4e-13              -2.7e-12              -3.2e-13             
  -0.1                  3.12e-12              4e-14                 -2.82e-12             -2.88e-12            
  -0.05                 1.636e-11             0                     -2.56e-12             -1.598e-11           
  0                     8.568e-11             2.4e-13               -3.2e-12              -8.572e-11           
  0.05                  4.5292e-10            3.6e-13               -2.94e-12             -4.5276e-10          
  0.1                   2.3578e-09            1.34e-12              -1.88e-12             -2.3566e-09          
  0.15                  1.1928e-08            5.1e-12               -2.34e-12             -1.1908e-08          
  0.2                   5.5366e-08            1.644e-11             -2.64e-12             -5.5382e-08          
  0.25                  2.1582e-07            4.134e-11             -7.4e-13              -2.1576e-07          
  0.3                   6.3704e-07            8.702e-11             -2.44e-12             -6.3714e-07          
  0.35                  1.3918e-06            1.622e-10             -2.24e-12             -1.3876e-06          
  0.4                   2.3746e-06            2.81e-10              -1.52e-12             -2.371e-06           
  0.45                  3.4506e-06            4.6256e-10            -2.2e-12              -3.4472e-06          
  0.5                   4.5454e-06            7.2924e-10            -2.56e-12             -4.5424e-06          
  0.55                  5.6334e-06            1.1102e-09            -1.76e-12             -5.6304e-06          
  0.6                   6.71e-06              1.6386e-09            -1.6e-12              -6.7076e-06          
  0.65                  7.7688e-06            2.3568e-09            -2.44e-12             -7.7674e-06          
  0.7                   8.802e-06             3.311e-09             -2.3e-12              -8.8016e-06          
  0.75                  9.809e-06             4.5614e-09            -2.34e-12             -9.8094e-06          
  0.8                   1.07818e-05           6.1694e-09            -1.02e-12             -1.07842e-05         
  0.85                  1.1728e-05            8.2142e-09            1.02e-12              -1.1716e-05          
  0.9                   1.2624e-05            1.07752e-08           -1.92e-12             -1.2616e-05          
  0.95                  1.3476e-05            1.3952e-08            -1.28e-12             -1.3472e-05          
  1                     1.4286e-05            1.7846e-08            9.4e-13               -1.4286e-05          
  1.05                  1.505e-05             2.257e-08             -2.56e-12             -1.5054e-05          
  1.1                   1.5764e-05            2.8244e-08            -1.52e-12             -1.5776e-05          
  1.15                  1.6434e-05            3.5022e-08            -2.14e-12             -1.645e-05           
  1.2                   1.7056e-05            4.3056e-08            -6.02e-12             -1.708e-05           
  1.25                  1.763e-05             5.2508e-08            -1.398e-11            -1.7664e-05          
  1.3                   1.816e-05             6.3566e-08            -3.01e-11             -1.8204e-05          
  1.35                  1.8644e-05            7.6472e-08            -5.872e-11            -1.8702e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.68e-12              -3.9e-12              -4.8e-12              1.6e-12              
  -0.45                 1.36e-12              -2.68e-12             -4.68e-12             1.2e-12              
  -0.4                  9.2e-13               -1.98e-12             -4.9e-12              1.02e-12             
  -0.35                 6.8e-13               -1.36e-12             -4.28e-12             7e-13                
  -0.3                  5.2e-13               -9.6e-13              -3.32e-12             4.8e-13              
  -0.25                 2.8e-13               -6.8e-13              -4.2e-12              4e-13                
  -0.2                  4e-13                 -3e-13                -4e-12                3.2e-13              
  -0.15                 2.6e-13               -1.2e-13              -4.64e-12             1.6e-13              
  -0.1                  1.24e-12              4e-14                 -3.24e-12             -9.6e-13             
  -0.05                 6.68e-12              2.4e-13               -2.74e-12             -6.5e-12             
  0                     3.594e-11             1.2e-13               -3.04e-12             -3.568e-11           
  0.05                  1.9442e-10            3.8e-13               -3.92e-12             -1.9456e-10          
  0.1                   1.04416e-09           1.02e-12              -3.24e-12             -1.04498e-09         
  0.15                  5.5092e-09            3.44e-12              -2.82e-12             -5.5102e-09          
  0.2                   2.7294e-08            1.22e-11              -2.6e-12              -2.7334e-08          
  0.25                  1.1836e-07            3.4e-11               -2.2e-12              -1.1822e-07          
  0.3                   3.9962e-07            7.652e-11             -4.78e-12             -3.9966e-07          
  0.35                  9.9232e-07            1.4894e-10            -2.7e-12              -9.923e-07           
  0.4                   1.8678e-06            2.6388e-10            -2.54e-12             -1.8636e-06          
  0.45                  2.889e-06             4.4018e-10            -3.38e-12             -2.8858e-06          
  0.5                   3.9584e-06            7.0148e-10            -2.82e-12             -3.9552e-06          
  0.55                  5.0332e-06            1.076e-09             -2.42e-12             -5.0304e-06          
  0.6                   6.1028e-06            1.5978e-09            -2.44e-12             -6.1008e-06          
  0.65                  7.159e-06             2.308e-09             -2.8e-12              -7.1576e-06          
  0.7                   8.193e-06             3.2536e-09            -2.16e-12             -8.1926e-06          
  0.75                  9.2028e-06            4.494e-09             -2.26e-12             -9.2034e-06          
  0.8                   1.01798e-05           6.0916e-09            -2.18e-12             -1.01822e-05         
  0.85                  1.11228e-05           8.126e-09             -2.24e-12             -1.11266e-05         
  0.9                   1.2034e-05            1.06736e-08           -2.04e-12             -1.2026e-05          
  0.95                  1.2894e-05            1.3838e-08            -1.78e-12             -1.289e-05           
  1                     1.3712e-05            1.7716e-08            -5.22e-12             -1.3712e-05          
  1.05                  1.4482e-05            2.2428e-08            -2.36e-12             -1.4488e-05          
  1.1                   1.5206e-05            2.8086e-08            -2.94e-12             -1.5216e-05          
  1.15                  1.5884e-05            3.4852e-08            -4.36e-12             -1.59e-05            
  1.2                   1.6514e-05            4.287e-08             -6.36e-12             -1.6538e-05          
  1.25                  1.7096e-05            5.2308e-08            -1.4e-11              -1.7132e-05          
  1.3                   1.7636e-05            6.3352e-08            -3.042e-11            -1.768e-05           
  1.35                  1.8128e-05            7.6236e-08            -5.974e-11            -1.8186e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.74e-12              -3.74e-12             -5.48e-12             1.62e-12             
  -0.45                 1.52e-12              -2.6e-12              -6.02e-12             1.2e-12              
  -0.4                  9.8e-13               -1.84e-12             -5.64e-12             9.8e-13              
  -0.35                 5.8e-13               -1.3e-12              -4.8e-12              7.2e-13              
  -0.3                  5.4e-13               -8.6e-13              -4.32e-12             4.2e-13              
  -0.25                 3.8e-13               -4.8e-13              -4.6e-12              3.8e-13              
  -0.2                  1.4e-13               -1.8e-13              -4.42e-12             4e-14                
  -0.15                 1.8e-13               -4e-14                -4.54e-12             2e-14                
  -0.1                  6.6e-13               6e-14                 -3.92e-12             -4.6e-13             
  -0.05                 2.94e-12              1.4e-13               -2.74e-12             -3.06e-12            
  0                     1.69e-11              1.8e-13               -4.14e-12             -1.69e-11            
  0.05                  9.39e-11              3.6e-13               -4.32e-12             -9.396e-11           
  0.1                   5.165e-10             6.6e-13               -4.26e-12             -5.1694e-10          
  0.15                  2.806e-09             2.24e-12              -3.24e-12             -2.8082e-09          
  0.2                   1.4584e-08            8.54e-12              -3.72e-12             -1.4572e-08          
  0.25                  6.7996e-08            2.68e-11              -3.22e-12             -6.7974e-08          
  0.3                   2.5534e-07            6.568e-11             6.4e-13               -2.5544e-07          
  0.35                  7.0948e-07            1.3452e-10            -2.26e-12             -7.0954e-07          
  0.4                   1.464e-06             2.4536e-10            -3.24e-12             -1.46e-06            
  0.45                  2.412e-06             4.169e-10             -3.26e-12             -2.4086e-06          
  0.5                   3.4426e-06            6.7254e-10            -2.34e-12             -3.4392e-06          
  0.55                  4.4962e-06            1.0404e-09            -3.7e-12              -4.4934e-06          
  0.6                   5.5542e-06            1.5548e-09            -3.36e-12             -5.552e-06           
  0.65                  6.6044e-06            2.2566e-09            -2e-12                -6.6026e-06          
  0.7                   7.636e-06             3.1928e-09            -2.38e-12             -7.6352e-06          
  0.75                  8.646e-06             4.4236e-09            -3.06e-12             -8.6464e-06          
  0.8                   9.6256e-06            6.0106e-09            -3.68e-12             -9.628e-06           
  0.85                  1.05732e-05           8.0322e-09            -2.64e-12             -1.05776e-05         
  0.9                   1.14812e-05           1.05674e-08           -2.7e-12              -1.14884e-05         
  0.95                  1.2358e-05            1.3716e-08            -2.28e-12             -1.2352e-05          
  1                     1.318e-05             1.7582e-08            -2.44e-12             -1.318e-05           
  1.05                  1.396e-05             2.2278e-08            -3.32e-12             -1.3964e-05          
  1.1                   1.469e-05             2.792e-08             -3.04e-12             -1.47e-05            
  1.15                  1.5376e-05            3.4668e-08            -2.66e-12             -1.5392e-05          
  1.2                   1.6014e-05            4.267e-08             -7.24e-12             -1.6038e-05          
  1.25                  1.6606e-05            5.2088e-08            -1.53e-11             -1.664e-05           
  1.3                   1.715e-05             6.3116e-08            -3.132e-11            -1.7196e-05          
  1.35                  1.7652e-05            7.599e-08             -6.02e-11             -1.771e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.834e-11             -6.51e-11             5.858e-11             2.06e-12             
  -0.45                 1.55e-11              -2.394e-11            1.894e-11             1.58e-12             
  -0.4                  1.328e-11             -1.548e-11            1.186e-11             1.3e-12              
  -0.35                 1.104e-11             -1.216e-11            1.008e-11             1.02e-12             
  -0.3                  9.4e-12               -9.72e-12             1.124e-11             4.6e-13              
  -0.25                 8.3e-12               -8.1e-12              8.62e-12              1.6e-13              
  -0.2                  8.74e-12              -6.56e-12             7.16e-12              -2.04e-12            
  -0.15                 1.7e-11               -5.22e-12             8.06e-12              -1.116e-11           
  -0.1                  6.106e-11             -4.08e-12             7.74e-12              -5.662e-11           
  -0.05                 2.856e-10             -3.14e-12             8.02e-12              -2.8192e-10          
  0                     1.4e-09               -2.4e-12              5.72e-12              -1.395e-09           
  0.05                  6.8728e-09            -1.4e-12              5.94e-12              -6.8654e-09          
  0.1                   3.2684e-08            7e-13                 4.96e-12              -3.2682e-08          
  0.15                  1.4328e-07            5.76e-12              6.02e-12              -1.4308e-07          
  0.2                   5.217e-07             1.806e-11             4.36e-12              -5.2168e-07          
  0.25                  1.4554e-06            4.094e-11             4.74e-12              -1.4512e-06          
  0.3                   3.127e-06             7.828e-11             5.28e-12              -3.123e-06           
  0.35                  5.613e-06             1.3402e-10            4.38e-12              -5.6092e-06          
  0.4                   8.9486e-06            2.1474e-10            3.82e-12              -8.9456e-06          
  0.45                  1.3184e-05            3.2786e-10            4.2e-12               -1.3166e-05          
  0.5                   1.8318e-05            4.8372e-10            4.42e-12              -1.83e-05            
  0.55                  2.4356e-05            6.9304e-10            3.9e-12               -2.434e-05           
  0.6                   3.1316e-05            9.7024e-10            3.36e-12              -3.13e-05            
  0.65                  3.918e-05             1.3322e-09            3.34e-12              -3.9162e-05          
  0.7                   4.79e-05              1.795e-09             2.72e-12              -4.7884e-05          
  0.75                  5.7478e-05            2.3812e-09            3.06e-12              -5.7462e-05          
  0.8                   6.7844e-05            3.1134e-09            3.48e-12              -6.783e-05           
  0.85                  7.8966e-05            4.0214e-09            3.58e-12              -7.8952e-05          
  0.9                   9.0704e-05            5.135e-09             2.22e-12              -9.0692e-05          
  0.95                  0.000102902           6.4988e-09            2.66e-12              -0.000102892         
  1                     0.0001154             8.1684e-09            2.26e-12              -0.000115266         
  1.05                  0.0001276             1.02164e-08           3.16e-12              -0.00012722          
  1.1                   0.00013932            1.272e-08             2.8e-12               -0.00013894          
  1.15                  0.0001505             1.5772e-08            2.88e-12              -0.00015014          
  1.2                   0.0001611             1.946e-08             3.1e-12               -0.00016074          
  1.25                  0.00017112            2.388e-08             8.8e-13               -0.00017074          
  1.3                   0.00018054            2.9144e-08            -2.78e-12             -0.00018018          
  1.35                  0.00018942            3.5386e-08            -7.52e-12             -0.00018906          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.75e-11              -1.95e-11             -2.16e-12             2.02e-12             
  -0.45                 1.49e-11              -1.632e-11            -1.68e-12             1.22e-12             
  -0.4                  1.24e-11              -1.364e-11            -9.6e-13              1.26e-12             
  -0.35                 1.064e-11             -1.134e-11            -1.88e-12             7.8e-13              
  -0.3                  8.84e-12              -9.32e-12             -1.56e-12             6.2e-13              
  -0.25                 7.48e-12              -7.62e-12             -1.84e-12             4.8e-13              
  -0.2                  6.5e-12               -6.14e-12             -8.2e-13              -1.2e-13             
  -0.15                 7.72e-12              -4.82e-12             1.6e-13               -2.44e-12            
  -0.1                  1.81e-11              -3.82e-12             -9.6e-13              -1.388e-11           
  -0.05                 7.688e-11             -2.92e-12             -1.04e-12             -7.348e-11           
  0                     3.8396e-10            -2.16e-12             -1.04e-12             -3.815e-10           
  0.05                  1.9782e-09            -1.52e-12             2.6e-13               -1.9738e-09          
  0.1                   1.00534e-08           -8e-14                -3.8e-13              -1.00472e-08         
  0.15                  4.8992e-08            3.58e-12              -6.6e-13              -4.8982e-08          
  0.2                   2.124e-07             1.358e-11             9.8e-13               -2.122e-07           
  0.25                  7.3666e-07            3.466e-11             -9.6e-13              -7.3654e-07          
  0.3                   1.905e-06             7.176e-11             6e-13                 -1.9008e-06          
  0.35                  3.8578e-06            1.29e-10              -1.6e-13              -3.854e-06           
  0.4                   6.6446e-06            2.11e-10              -6e-13                -6.641e-06           
  0.45                  1.03096e-05           3.2668e-10            -3.2e-13              -1.03056e-05         
  0.5                   1.4884e-05            4.8536e-10            1.32e-12              -1.4866e-05          
  0.55                  2.0354e-05            6.9834e-10            3.2e-13               -2.0338e-05          
  0.6                   2.6752e-05            9.8016e-10            2e-14                 -2.6736e-05          
  0.65                  3.4062e-05            1.3482e-09            -1.6e-13              -3.4044e-05          
  0.7                   4.2244e-05            1.8176e-09            -4e-13                -4.223e-05           
  0.75                  5.1302e-05            2.4124e-09            -1e-12                -5.1286e-05          
  0.8                   6.1166e-05            3.1538e-09            4e-14                 -6.1154e-05          
  0.85                  7.1818e-05            4.0722e-09            4.4e-13               -7.1804e-05          
  0.9                   8.3138e-05            5.1968e-09            -7.4e-13              -8.3126e-05          
  0.95                  9.501e-05             6.5692e-09            -6.2e-13              -9.5002e-05          
  1                     0.00010719            8.2418e-09            -6e-13                -0.000107184         
  1.05                  0.00011946            1.02858e-08           5e-13                 -0.00011908          
  1.1                   0.00013124            1.278e-08             -8.4e-13              -0.00013086          
  1.15                  0.00014252            1.582e-08             8e-14                 -0.00014214          
  1.2                   0.00015322            1.9498e-08            0                     -0.00015284          
  1.25                  0.00016332            2.3908e-08            -1.8e-12              -0.00016296          
  1.3                   0.00017286            2.916e-08             -5.52e-12             -0.0001725           
  1.35                  0.00018186            3.5388e-08            -1.01e-11             -0.0001815           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.71e-11              -1.884e-11            -1.8e-12              1.74e-12             
  -0.45                 1.448e-11             -1.584e-11            -3.36e-12             1.3e-12              
  -0.4                  1.23e-11              -1.332e-11            -4.04e-12             1.16e-12             
  -0.35                 1.034e-11             -1.092e-11            -3.66e-12             7e-13                
  -0.3                  8.74e-12              -9.02e-12             -3e-12                5.6e-13              
  -0.25                 7.32e-12              -7.3e-12              -2.38e-12             3e-13                
  -0.2                  6.14e-12              -5.88e-12             -2.5e-12              1.6e-13              
  -0.15                 5.66e-12              -4.62e-12             -2.94e-12             -5.8e-13             
  -0.1                  8.56e-12              -3.64e-12             -2.62e-12             -4.48e-12            
  -0.05                 2.808e-11             -2.84e-12             -2.62e-12             -2.494e-11           
  0                     1.3666e-10            -1.94e-12             -1.06e-12             -1.3424e-10          
  0.05                  7.2078e-10            -1.46e-12             -1.78e-12             -7.1868e-10          
  0.1                   3.8072e-09            -5.4e-13              -2.8e-12              -3.8052e-09          
  0.15                  1.9692e-08            2.12e-12              -1.88e-12             -1.9668e-08          
  0.2                   9.4218e-08            9.56e-12              -2.22e-12             -9.4182e-08          
  0.25                  3.8086e-07            2.804e-11             -1.64e-12             -3.8072e-07          
  0.3                   1.1636e-06            6.378e-11             -2.52e-12             -1.16234e-06         
  0.35                  2.669e-06             1.2066e-10            -1.52e-12             -2.6642e-06          
  0.4                   4.9812e-06            2.0396e-10            -6.6e-13              -4.9774e-06          
  0.45                  8.1536e-06            3.2096e-10            -1.98e-12             -8.1502e-06          
  0.5                   1.2224e-05            4.8166e-10            -1.26e-12             -1.2206e-05          
  0.55                  1.7188e-05            6.9732e-10            -5.4e-13              -1.717e-05           
  0.6                   2.3078e-05            9.825e-10             -1.1e-12              -2.3062e-05          
  0.65                  2.9886e-05            1.3546e-09            -6.2e-13              -2.9868e-05          
  0.7                   3.7576e-05            1.8294e-09            -1.16e-12             -3.756e-05           
  0.75                  4.615e-05             2.4306e-09            -2.06e-12             -4.6134e-05          
  0.8                   5.555e-05             3.1804e-09            -2.02e-12             -5.5536e-05          
  0.85                  6.5758e-05            4.108e-09             -6.2e-13              -6.5746e-05          
  0.9                   7.6672e-05            5.2422e-09            -7.6e-13              -7.6658e-05          
  0.95                  8.8196e-05            6.6232e-09            -1.5e-12              -8.8186e-05          
  1                     0.000100128           8.3022e-09            -1.6e-12              -0.00010012          
  1.05                  0.000112148           1.03448e-08           -1.54e-12             -0.000112144         
  1.1                   0.00012404            1.2832e-08            -1.36e-12             -0.00012368          
  1.15                  0.00013536            1.5862e-08            -1.54e-12             -0.000135            
  1.2                   0.00014614            1.9528e-08            -1.36e-12             -0.00014578          
  1.25                  0.00015634            2.3924e-08            -1.76e-12             -0.00015598          
  1.3                   0.00016596            2.9166e-08            -5.7e-12              -0.0001656           
  1.35                  0.00017504            3.5382e-08            -1.22e-11             -0.00017468          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.692e-11             -1.88e-11             -5.04e-12             1.74e-12             
  -0.45                 1.438e-11             -1.564e-11            -4.6e-12              1.4e-12              
  -0.4                  1.23e-11              -1.3e-11              -5.12e-12             9.6e-13              
  -0.35                 1.016e-11             -1.074e-11            -3.68e-12             5.6e-13              
  -0.3                  8.6e-12               -8.9e-12              -3.68e-12             6.8e-13              
  -0.25                 6.98e-12              -7.08e-12             -3.12e-12             2e-13                
  -0.2                  5.94e-12              -5.86e-12             -4.24e-12             2.2e-13              
  -0.15                 5e-12                 -4.64e-12             -3.26e-12             -2e-13               
  -0.1                  5.56e-12              -3.62e-12             -2.46e-12             -1.64e-12            
  -0.05                 1.334e-11             -2.74e-12             -2.54e-12             -1.022e-11           
  0                     5.848e-11             -2.08e-12             -3.26e-12             -5.598e-11           
  0.05                  3.0942e-10            -1.5e-12              -3.56e-12             -3.077e-10           
  0.1                   1.679e-09             -7.2e-13              -2.4e-12              -1.6764e-09          
  0.15                  9.011e-09             1.06e-12              -3.54e-12             -9.0074e-09          
  0.2                   4.5844e-08            6.7e-12               -3.56e-12             -4.5846e-08          
  0.25                  2.053e-07             2.2e-11               -1.34e-12             -2.0534e-07          
  0.3                   7.1728e-07            5.492e-11             -1.52e-12             -7.172e-07           
  0.35                  1.853e-06             1.1074e-10            -1.9e-12              -1.8488e-06          
  0.4                   3.7516e-06            1.9394e-10            -2.24e-12             -3.7476e-06          
  0.45                  6.4836e-06            3.1178e-10            -1.6e-12              -6.4806e-06          
  0.5                   1.00908e-05           4.7356e-10            -3.28e-12             -1.00874e-05         
  0.55                  1.46e-05              6.908e-10             -1.74e-12             -1.4584e-05          
  0.6                   2.0024e-05            9.7912e-10            -1.44e-12             -2.0006e-05          
  0.65                  2.6366e-05            1.3542e-09            -2.22e-12             -2.6348e-05          
  0.7                   3.3596e-05            1.8338e-09            -1.72e-12             -3.3582e-05          
  0.75                  4.1722e-05            2.4404e-09            -1.28e-12             -4.1706e-05          
  0.8                   5.0684e-05            3.1968e-09            -1.08e-12             -5.067e-05           
  0.85                  6.047e-05             4.1322e-09            -3.1e-12              -6.0458e-05          
  0.9                   7.0988e-05            5.2754e-09            -2.44e-12             -7.0976e-05          
  0.95                  8.2162e-05            6.665e-09             -1.42e-12             -8.2152e-05          
  1                     9.3822e-05            8.35e-09              -1.96e-12             -9.3812e-05          
  1.05                  0.00010568            1.0393e-08            -1.76e-12             -0.000105674         
  1.1                   0.00011752            1.2878e-08            -8.8e-13              -0.00011714          
  1.15                  0.00012884            1.5898e-08            -1.38e-12             -0.00012848          
  1.2                   0.00013968            1.9554e-08            -2.62e-12             -0.0001393           
  1.25                  0.00014994            2.3938e-08            -4.28e-12             -0.00014956          
  1.3                   0.00015964            2.9168e-08            -6.82e-12             -0.00015928          
  1.35                  0.0001688             3.5374e-08            -1.194e-11            -0.00016844          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.678e-11             -1.86e-11             -5.16e-12             1.62e-12             
  -0.45                 1.43e-11              -1.568e-11            -5.94e-12             1.44e-12             
  -0.4                  1.192e-11             -1.284e-11            -4.7e-12              1.08e-12             
  -0.35                 1.02e-11              -1.07e-11             -4.52e-12             5.6e-13              
  -0.3                  8.42e-12              -8.9e-12              -4.92e-12             6.2e-13              
  -0.25                 7.12e-12              -7.08e-12             -4.92e-12             1.8e-13              
  -0.2                  5.82e-12              -5.82e-12             -4.72e-12             4e-13                
  -0.15                 4.82e-12              -4.52e-12             -2.58e-12             0                    
  -0.1                  4.7e-12               -3.64e-12             -3.8e-12              -5.4e-13             
  -0.05                 7.52e-12              -2.8e-12              -4.2e-12              -4.5e-12             
  0                     2.84e-11              -1.98e-12             -4.14e-12             -2.602e-11           
  0.05                  1.4786e-10            -1.38e-12             -2.82e-12             -1.4598e-10          
  0.1                   8.143e-10             -7e-13                -3e-12                -8.132e-10           
  0.15                  4.4924e-09            5.8e-13               -2.62e-12             -4.4922e-09          
  0.2                   2.3868e-08            4.56e-12              -2.92e-12             -2.3852e-08          
  0.25                  1.15e-07              1.704e-11             -3.56e-12             -1.14922e-07         
  0.3                   4.4614e-07            4.654e-11             -3.12e-12             -4.4604e-07          
  0.35                  1.2848e-06            9.982e-11             -2.68e-12             -1.2806e-06          
  0.4                   2.8216e-06            1.8232e-10            -3.22e-12             -2.818e-06           
  0.45                  5.1582e-06            2.9998e-10            -2.82e-12             -5.155e-06           
  0.5                   8.3482e-06            4.623e-10             -2.46e-12             -8.345e-06           
  0.55                  1.243e-05             6.8094e-10            -8.8e-13              -1.2412e-05          
  0.6                   1.7418e-05            9.7058e-10            -3.06e-12             -1.7402e-05          
  0.65                  2.3326e-05            1.3488e-09            -2.58e-12             -2.3308e-05          
  0.7                   3.0126e-05            1.8316e-09            -3.02e-12             -3.011e-05           
  0.75                  3.7824e-05            2.4432e-09            -2.84e-12             -3.781e-05           
  0.8                   4.6372e-05            3.2054e-09            -1.82e-12             -4.6358e-05          
  0.85                  5.5754e-05            4.1486e-09            -2.74e-12             -5.574e-05           
  0.9                   6.589e-05             5.2998e-09            -2.84e-12             -6.5878e-05          
  0.95                  7.6718e-05            6.6982e-09            -3.24e-12             -7.6708e-05          
  1                     8.8088e-05            8.3886e-09            -2.48e-12             -8.808e-05           
  1.05                  9.9754e-05            1.04354e-08           -1.46e-12             -9.9748e-05          
  1.1                   0.0001115             1.2916e-08            -3.3e-12              -0.000111366         
  1.15                  0.00012282            1.593e-08             -3.42e-12             -0.00012244          
  1.2                   0.00013366            1.9572e-08            -2.9e-12              -0.0001333           
  1.25                  0.00014398            2.3948e-08            -3.7e-12              -0.00014362          
  1.3                   0.00015374            2.9164e-08            -6.84e-12             -0.00015338          
  1.35                  0.00016298            3.5354e-08            -1.286e-11            -0.00016262          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  9.316e-11             -1.3658e-10           5.586e-11             1.96e-12             
  -0.45                 8.158e-11             -8.816e-11            1.74e-11              1.68e-12             
  -0.4                  7.168e-11             -7.274e-11            1.098e-11             1.16e-12             
  -0.35                 6.312e-11             -6.314e-11            1.028e-11             7.6e-13              
  -0.3                  5.514e-11             -5.53e-11             8.78e-12              5.8e-13              
  -0.25                 4.882e-11             -4.81e-11             9.02e-12              -2.4e-13             
  -0.2                  4.466e-11             -4.206e-11            9.58e-12              -2.2e-12             
  -0.15                 4.916e-11             -3.626e-11            7.48e-12              -1.246e-11           
  -0.1                  9.44e-11              -3.132e-11            6.56e-12              -6.258e-11           
  -0.05                 3.3922e-10            -2.694e-11            6.68e-12              -3.1164e-10          
  0                     1.5726e-09            -2.322e-11            6.62e-12              -1.5468e-09          
  0.05                  7.6598e-09            -1.936e-11            5.14e-12              -7.638e-09           
  0.1                   3.6602e-08            -1.536e-11            3.42e-12              -3.6572e-08          
  0.15                  1.6234e-07            -8.86e-12             -1.18e-12             -1.6216e-07          
  0.2                   5.9936e-07            3.64e-12              -1.068e-11            -5.9892e-07          
  0.25                  1.668e-06             2.618e-11             -1.958e-11            -1.6638e-06          
  0.3                   3.5294e-06            6.28e-11              -2.622e-11            -3.5254e-06          
  0.35                  6.2226e-06            1.1702e-10            -2.448e-11            -6.2188e-06          
  0.4                   9.7718e-06            1.9476e-10            -1.898e-11            -9.7682e-06          
  0.45                  1.4226e-05            3.0368e-10            -1.104e-11            -1.4208e-05          
  0.5                   1.9582e-05            4.5368e-10            -5.98e-12             -1.9564e-05          
  0.55                  2.585e-05             6.556e-10             -1.7e-12              -2.5834e-05          
  0.6                   3.305e-05             9.231e-10             3.24e-12              -3.3034e-05          
  0.65                  4.1164e-05            1.2732e-09            1.82e-12              -4.1146e-05          
  0.7                   5.015e-05             1.7206e-09            2.56e-12              -5.0132e-05          
  0.75                  6.0016e-05            2.2876e-09            3.32e-12              -6.0002e-05          
  0.8                   7.0708e-05            2.9952e-09            2.68e-12              -7.0692e-05          
  0.85                  8.2216e-05            3.871e-09             2.52e-12              -8.2202e-05          
  0.9                   9.447e-05             4.9404e-09            2.98e-12              -9.4458e-05          
  0.95                  0.000107458           6.2352e-09            3.26e-12              -0.000107448         
  1                     0.00012126            7.789e-09             3.02e-12              -0.0001209           
  1.05                  0.00013558            9.639e-09             1.82e-12              -0.0001352           
  1.1                   0.00015046            1.1818e-08            3.5e-12               -0.0001501           
  1.15                  0.00016592            1.4372e-08            3.3e-12               -0.00016556          
  1.2                   0.00018188            1.7344e-08            1.5e-12               -0.00018152          
  1.25                  0.00019828            2.0782e-08            2.2e-13               -0.0001979           
  1.3                   0.00021506            2.4734e-08            -1.44e-12             -0.0002147           
  1.35                  0.00023224            2.927e-08             -5.84e-12             -0.0002319           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  9.26e-11              -9.088e-11            -5.94e-12             1.92e-12             
  -0.45                 8.096e-11             -8.018e-11            -4.12e-12             1.4e-12              
  -0.4                  7.096e-11             -7.046e-11            -2.54e-12             9.4e-13              
  -0.35                 6.206e-11             -6.2e-11              -2.66e-12             8.6e-13              
  -0.3                  5.446e-11             -5.444e-11            -1.86e-12             5e-13                
  -0.25                 4.76e-11              -4.75e-11             -1.8e-12              3.2e-13              
  -0.2                  4.204e-11             -4.138e-11            -7.4e-13              -2.2e-13             
  -0.15                 3.908e-11             -3.582e-11            -3.2e-13              -2.74e-12            
  -0.1                  4.67e-11              -3.084e-11            -1.2e-12              -1.568e-11           
  -0.05                 1.0856e-10            -2.66e-11             -1.8e-12              -8.126e-11           
  0                     4.4656e-10            -2.272e-11            1.16e-12              -4.2328e-10          
  0.05                  2.215e-09             -1.936e-11            -8e-14                -2.1934e-09          
  0.1                   1.12122e-08           -1.586e-11            -2.72e-12             -1.11894e-08         
  0.15                  5.5042e-08            -1.078e-11            -3.58e-12             -5.5022e-08          
  0.2                   2.424e-07             -8.2e-13              -7.5e-12              -2.4226e-07          
  0.25                  8.5158e-07            1.962e-11             -1.726e-11            -8.517e-07           
  0.3                   2.1872e-06            5.55e-11              -2.31e-11             -2.1826e-06          
  0.35                  4.3472e-06            1.1042e-10            -2.552e-11            -4.3438e-06          
  0.4                   7.3518e-06            1.8946e-10            -2.264e-11            -7.3478e-06          
  0.45                  1.1237e-05            3.0036e-10            -1.71e-11             -1.12332e-05         
  0.5                   1.6034e-05            4.529e-10             -8.86e-12             -1.6016e-05          
  0.55                  2.1734e-05            6.5798e-10            -6.54e-12             -2.1718e-05          
  0.6                   2.8368e-05            9.2966e-10            -2.7e-12              -2.8352e-05          
  0.65                  3.5924e-05            1.2844e-09            -1.72e-12             -3.5908e-05          
  0.7                   4.4364e-05            1.738e-09             -1.58e-12             -4.4348e-05          
  0.75                  5.3694e-05            2.313e-09             5.4e-13               -5.368e-05           
  0.8                   6.386e-05             3.0302e-09            3.2e-13               -6.3846e-05          
  0.85                  7.486e-05             3.9168e-09            -6.8e-13              -7.4846e-05          
  0.9                   8.6622e-05            4.9992e-09            -4.2e-13              -8.661e-05           
  0.95                  9.9128e-05            6.3096e-09            9e-13                 -9.912e-05           
  1                     0.000112342           7.881e-09             -4.8e-13              -0.000112334         
  1.05                  0.00012634            9.749e-09             9.2e-13               -0.00012596          
  1.1                   0.00014078            1.1952e-08            3e-13                 -0.00014042          
  1.15                  0.00015582            1.4532e-08            -7e-13                -0.00015546          
  1.2                   0.00017138            1.7532e-08            -9e-13                -0.000171            
  1.25                  0.00018738            2.1002e-08            -1.2e-12              -0.00018702          
  1.3                   0.0002038             2.4988e-08            -3.6e-12              -0.00020344          
  1.35                  0.00022064            2.9562e-08            -8.02e-12             -0.00022028          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  9.244e-11             -8.986e-11            -8.48e-12             1.74e-12             
  -0.45                 8.05e-11              -7.944e-11            -7.18e-12             1.3e-12              
  -0.4                  7.07e-11              -6.996e-11            -5.34e-12             1.02e-12             
  -0.35                 6.178e-11             -6.15e-11             -4e-12                5.8e-13              
  -0.3                  5.42e-11              -5.392e-11            -2.88e-12             6.8e-13              
  -0.25                 4.734e-11             -4.698e-11            -2.8e-12              3.8e-13              
  -0.2                  4.12e-11              -4.104e-11            -3.1e-12              0                    
  -0.15                 3.692e-11             -3.552e-11            -2.84e-12             -6.2e-13             
  -0.1                  3.622e-11             -3.056e-11            -2.52e-12             -5.02e-12            
  -0.05                 5.446e-11             -2.642e-11            -1.6e-12              -2.746e-11           
  0                     1.7164e-10            -2.25e-11             -1.68e-12             -1.4848e-10          
  0.05                  8.1496e-10            -1.92e-11             -2.9e-12              -7.9508e-10          
  0.1                   4.2364e-09            -1.6e-11              -2.76e-12             -4.215e-09           
  0.15                  2.1936e-08            -1.186e-11            -3.26e-12             -2.1904e-08          
  0.2                   1.06128e-07           -4.06e-12             -5.42e-12             -1.06096e-07         
  0.25                  4.3666e-07            1.316e-11             -1.238e-11            -4.3646e-07          
  0.3                   1.3396e-06            4.714e-11             -1.81e-11             -1.3358e-06          
  0.35                  3.0282e-06            1.0198e-10            -2.422e-11            -3.0236e-06          
  0.4                   5.5466e-06            1.8166e-10            -2.318e-11            -5.5428e-06          
  0.45                  8.9318e-06            2.9404e-10            -1.812e-11            -8.9282e-06          
  0.5                   1.3218e-05            4.4816e-10            -1.128e-11            -1.32e-05            
  0.55                  1.8402e-05            6.5558e-10            -7.94e-12             -1.8384e-05          
  0.6                   2.452e-05             9.3044e-10            -4.26e-12             -2.4502e-05          
  0.65                  3.1562e-05            1.2898e-09            -3.8e-12              -3.1544e-05          
  0.7                   3.9496e-05            1.7486e-09            -2.76e-12             -3.9478e-05          
  0.75                  4.8328e-05            2.3304e-09            -6.8e-13              -4.8314e-05          
  0.8                   5.8008e-05            3.0554e-09            -9.6e-13              -5.7994e-05          
  0.85                  6.8534e-05            3.9524e-09            -1.46e-12             -6.852e-05           
  0.9                   7.9832e-05            5.0464e-09            -1.9e-12              -7.982e-05           
  0.95                  9.1892e-05            6.3706e-09            -4.4e-13              -9.1882e-05          
  1                     0.000104666           7.958e-09             -7.8e-13              -0.00010466          
  1.05                  0.00011824            9.8452e-09            -1.4e-12              -0.00011786          
  1.1                   0.00013228            1.2068e-08            -5.4e-13              -0.00013192          
  1.15                  0.00014692            1.4672e-08            -1.82e-12             -0.00014656          
  1.2                   0.00016208            1.77e-08              -1.76e-12             -0.00016172          
  1.25                  0.00017774            2.1198e-08            -2.96e-12             -0.00017736          
  1.3                   0.0001938             2.522e-08             -4.32e-12             -0.00019344          
  1.35                  0.00021028            2.983e-08             -9.92e-12             -0.00020992          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  9.242e-11             -8.936e-11            -9.2e-12              1.7e-12              
  -0.45                 8.052e-11             -7.902e-11            -7.84e-12             1.46e-12             
  -0.4                  7.04e-11              -6.956e-11            -6.48e-12             9e-13                
  -0.35                 6.168e-11             -6.106e-11            -3.38e-12             7e-13                
  -0.3                  5.394e-11             -5.35e-11             -4.58e-12             5e-13                
  -0.25                 4.708e-11             -4.672e-11            -3.34e-12             1.4e-13              
  -0.2                  4.122e-11             -4.062e-11            -3.48e-12             1.8e-13              
  -0.15                 3.596e-11             -3.508e-11            -4.34e-12             -3.2e-13             
  -0.1                  3.29e-11              -3.05e-11             -3.74e-12             -1.98e-12            
  -0.05                 3.784e-11             -2.618e-11            -3.04e-12             -1.108e-11           
  0                     8.436e-11             -2.236e-11            -1.84e-12             -6.144e-11           
  0.05                  3.5804e-10            -1.908e-11            -2.92e-12             -3.3802e-10          
  0.1                   1.8618e-09            -1.618e-11            -2.24e-12             -1.8432e-09          
  0.15                  9.951e-09             -1.248e-11            -3.58e-12             -9.933e-09           
  0.2                   5.0982e-08            -6.1e-12              -3.78e-12             -5.0962e-08          
  0.25                  2.319e-07             8.26e-12              -8.3e-12              -2.3168e-07          
  0.3                   8.1786e-07            3.93e-11              -1.602e-11            -8.1782e-07          
  0.35                  2.0976e-06            9.242e-11             -1.952e-11            -2.0934e-06          
  0.4                   4.177e-06             1.7232e-10            -2.096e-11            -4.1734e-06          
  0.45                  7.1046e-06            2.8528e-10            -1.924e-11            -7.1012e-06          
  0.5                   1.09124e-05           4.4076e-10            -1.332e-11            -1.09088e-05         
  0.55                  1.5628e-05            6.502e-10             -8.3e-12              -1.561e-05           
  0.6                   2.1264e-05            9.2792e-10            -6.28e-12             -2.1246e-05          
  0.65                  2.7826e-05            1.2906e-09            -2.92e-12             -2.781e-05           
  0.7                   3.5286e-05            1.7544e-09            -2.5e-12              -3.5272e-05          
  0.75                  4.3654e-05            2.3418e-09            -2.18e-12             -4.3638e-05          
  0.8                   5.2878e-05            3.0748e-09            -2.08e-12             -5.2862e-05          
  0.85                  6.2952e-05            3.9812e-09            -1.72e-12             -6.294e-05           
  0.9                   7.3816e-05            5.086e-09             -2.02e-12             -7.3804e-05          
  0.95                  8.545e-05             6.4232e-09            -1.98e-12             -8.544e-05           
  1                     9.781e-05             8.0262e-09            -2.56e-12             -9.7802e-05          
  1.05                  0.00011085            9.93e-09              -2.04e-12             -0.000110842         
  1.1                   0.00012464            1.2174e-08            -9e-13                -0.00012426          
  1.15                  0.0001389             1.48e-08              -2.74e-12             -0.00013852          
  1.2                   0.0001537             1.7852e-08            -3.04e-12             -0.00015334          
  1.25                  0.000169              2.138e-08             -2.7e-12              -0.00016864          
  1.3                   0.00018472            2.5434e-08            -5.6e-12              -0.00018436          
  1.35                  0.00020088            3.0082e-08            -1.08e-11             -0.00020052          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  9.256e-11             -8.91e-11             -9.82e-12             1.72e-12             
  -0.45                 8.052e-11             -7.856e-11            -7.46e-12             1.24e-12             
  -0.4                  7.024e-11             -6.928e-11            -7.1e-12              9.6e-13              
  -0.35                 6.146e-11             -6.086e-11            -6.82e-12             7e-13                
  -0.3                  5.39e-11              -5.338e-11            -5.7e-12              5.8e-13              
  -0.25                 4.706e-11             -4.648e-11            -3.84e-12             2.4e-13              
  -0.2                  4.098e-11             -4.048e-11            -4.24e-12             2.2e-13              
  -0.15                 3.562e-11             -3.514e-11            -4.3e-12              2e-14                
  -0.1                  3.176e-11             -3.034e-11            -3.72e-12             -8.2e-13             
  -0.05                 3.166e-11             -2.612e-11            -3.18e-12             -4.96e-12            
  0                     5.116e-11             -2.236e-11            -2.98e-12             -2.828e-11           
  0.05                  1.7868e-10            -1.912e-11            -3.5e-12              -1.5904e-10          
  0.1                   9.0448e-10            -1.592e-11            -3.94e-12             -8.876e-10           
  0.15                  4.9266e-09            -1.286e-11            -3.42e-12             -4.9114e-09          
  0.2                   2.624e-08             -7.6e-12              -4.4e-12              -2.6212e-08          
  0.25                  1.2776e-07            4.5e-12               -5.92e-12             -1.2762e-07          
  0.3                   5.0158e-07            3.204e-11             -1.216e-11            -5.016e-07           
  0.35                  1.442e-06             8.27e-11              -1.634e-11            -1.4378e-06          
  0.4                   3.1272e-06            1.6166e-10            -1.866e-11            -3.1234e-06          
  0.45                  5.6342e-06            2.7476e-10            -1.752e-11            -5.6308e-06          
  0.5                   9.0052e-06            4.3104e-10            -1.438e-11            -9.0018e-06          
  0.55                  1.3276e-05            6.418e-10             -8.7e-12              -1.3258e-05          
  0.6                   1.846e-05             9.2174e-10            -6.6e-12              -1.8444e-05          
  0.65                  2.4572e-05            1.2876e-09            -4.86e-12             -2.4556e-05          
  0.7                   3.1586e-05            1.7554e-09            -3.88e-12             -3.157e-05           
  0.75                  3.951e-05             2.3484e-09            -3.08e-12             -3.9496e-05          
  0.8                   4.83e-05              3.0882e-09            -2.22e-12             -4.8286e-05          
  0.85                  5.795e-05             4.0022e-09            -1.64e-12             -5.7936e-05          
  0.9                   6.84e-05              5.1174e-09            -2.74e-12             -6.8386e-05          
  0.95                  7.9628e-05            6.4666e-09            -3.22e-12             -7.9618e-05          
  1                     9.1596e-05            8.0844e-09            -2.32e-12             -9.1584e-05          
  1.05                  0.00010425            1.0006e-08            -1.42e-12             -0.000104244         
  1.1                   0.00011766            1.227e-08             -3.76e-12             -0.00011728          
  1.15                  0.00013156            1.4918e-08            -3.16e-12             -0.0001312           
  1.2                   0.00014602            1.7996e-08            -3.1e-12              -0.00014566          
  1.25                  0.00016098            2.155e-08             -3.58e-12             -0.00016062          
  1.3                   0.00017638            2.5638e-08            -6.68e-12             -0.00017602          
  1.35                  0.00019224            3.0318e-08            -1.148e-11            -0.00019188          
END_DB

