! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.462      1.35       5    0.222     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "180.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S540"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.462          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.01714e-07           7.84e-12              5.08e-12              -8.1122e-08          
  0.05                  3.2568e-05            6.14e-12              3.96e-12              -3.2542e-05          
  0.1                   4.5456e-05            5.1e-12               3.38e-12              -4.5452e-05          
  0.15                  5.0994e-05            4.68e-12              3.66e-12              -5.0968e-05          
  0.2                   5.42e-05              4.52e-12              3.8e-12               -5.4178e-05          
  0.25                  5.6668e-05            4.28e-12              2.82e-12              -5.665e-05           
  0.3                   5.877e-05             4.1e-12               2.74e-12              -5.8752e-05          
  0.35                  6.068e-05             4.14e-12              2.78e-12              -6.0698e-05          
  0.4                   6.2504e-05            4.02e-12              1.96e-12              -6.252e-05           
  0.45                  6.4246e-05            3.84e-12              2.88e-12              -6.4218e-05          
  0.5                   6.5922e-05            3.92e-12              2.66e-12              -6.5906e-05          
  0.55                  6.7516e-05            3.86e-12              2.2e-12               -6.747e-05           
  0.6                   6.9076e-05            3.78e-12              2.7e-12               -6.9042e-05          
  0.65                  7.0556e-05            3.78e-12              2.56e-12              -7.0546e-05          
  0.7                   7.2046e-05            3.64e-12              1.44e-12              -7.203e-05           
  0.75                  7.3508e-05            3.46e-12              1.48e-12              -7.347e-05           
  0.8                   7.494e-05             3.42e-12              2.62e-12              -7.4928e-05          
  0.85                  7.632e-05             3.32e-12              1.68e-12              -7.6288e-05          
  0.9                   7.7674e-05            3e-12                 1.8e-12               -7.7678e-05          
  0.95                  7.9e-05               2.92e-12              2.56e-12              -7.9024e-05          
  1                     8.0392e-05            2.32e-12              4e-13                 -8.037e-05           
  1.05                  8.1682e-05            1.9e-12               -1.38e-12             -8.1718e-05          
  1.1                   8.2992e-05            1.58e-12              -9.94e-12             -8.289e-05           
  1.15                  8.4194e-05            9.8e-13               -3.568e-11            -8.4184e-05          
  1.2                   8.5444e-05            1e-13                 -1.0208e-10           -8.543e-05           
  1.25                  8.6768e-05            -6.6e-13              -2.556e-10            -8.6758e-05          
  1.3                   8.8004e-05            -1.68e-12             -5.7692e-10           -8.801e-05           
  1.35                  8.916e-05             -2.96e-12             -1.185e-09            -8.9248e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.684          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.7816e-07            5.21e-11              2.8e-12               -3.2622e-07          
  0.05                  0.00024406            4.408e-11             1.58e-12              -0.00024368          
  0.1                   0.00042046            3.81e-11              1.18e-12              -0.0004201           
  0.15                  0.00053924            3.394e-11             1.98e-12              -0.00053886          
  0.2                   0.00061536            3.11e-11              9.4e-13               -0.00061504          
  0.25                  0.00066378            2.906e-11             7.4e-13               -0.00066348          
  0.3                   0.00069588            2.768e-11             1.4e-12               -0.00069538          
  0.35                  0.00071876            2.686e-11             9.6e-13               -0.00071844          
  0.4                   0.0007368             2.634e-11             7.8e-13               -0.00073636          
  0.45                  0.00075198            2.58e-11              1.48e-12              -0.00075152          
  0.5                   0.00076552            2.562e-11             1.02e-12              -0.0007652           
  0.55                  0.00077812            2.526e-11             1.06e-12              -0.00077762          
  0.6                   0.00078966            2.5e-11               1.1e-12               -0.00078926          
  0.65                  0.00080068            2.462e-11             -1.6e-13              -0.0008003           
  0.7                   0.00081134            2.44e-11              9.2e-13               -0.00081108          
  0.75                  0.00082152            2.422e-11             7.4e-13               -0.00082112          
  0.8                   0.00083122            2.408e-11             7.6e-13               -0.00083106          
  0.85                  0.00084096            2.396e-11             5.2e-13               -0.00084062          
  0.9                   0.00085014            2.37e-11              -2.8e-13              -0.00085             
  0.95                  0.00085922            2.342e-11             -1.82e-12             -0.00085898          
  1                     0.00086814            2.318e-11             -3.48e-12             -0.00086774          
  1.05                  0.00087666            2.3e-11               -1.224e-11            -0.00087654          
  1.1                   0.00088524            2.248e-11             -3.504e-11            -0.00088458          
  1.15                  0.0008936             2.222e-11             -9.478e-11            -0.00089306          
  1.2                   0.0009016             2.18e-11              -2.529e-10            -0.00090138          
  1.25                  0.00090958            2.112e-11             -6.299e-10            -0.00090928          
  1.3                   0.00091734            2.07e-11              -1.48e-09             -0.00091708          
  1.35                  0.00092514            2.006e-11             -3.2536e-09           -0.00092478          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.906          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.3032e-07            1.9516e-10            2.08e-12              -5.2792e-07          
  0.05                  0.00049348            1.7238e-10            8.2e-13               -0.00049306          
  0.1                   0.00090894            1.5358e-10            5.4e-13               -0.00090856          
  0.15                  0.0012408             1.382e-10             8.2e-13               -0.0012392           
  0.2                   0.0014934             1.262e-10             5e-13                 -0.0014916           
  0.25                  0.0016794             1.1682e-10            1.3e-12               -0.0016776           
  0.3                   0.001813              1.0972e-10            -5.8e-13              -0.0018118           
  0.35                  0.001909              1.0454e-10            7.6e-13               -0.0019072           
  0.4                   0.0019772             1.0078e-10            1.18e-12              -0.0019756           
  0.45                  0.002028              9.806e-11             -6e-14                -0.0020262           
  0.5                   0.002067              9.592e-11             8.2e-13               -0.002065            
  0.55                  0.0020988             9.442e-11             6.2e-13               -0.002097            
  0.6                   0.0021264             9.32e-11              -2.2e-13              -0.0021246           
  0.65                  0.0021506             9.206e-11             6.4e-13               -0.002149            
  0.7                   0.002173              9.114e-11             8.8e-13               -0.0021712           
  0.75                  0.0021936             9.028e-11             -9e-13                -0.0021916           
  0.8                   0.0022124             8.948e-11             1e-12                 -0.0022106           
  0.85                  0.0022314             8.9e-11               -4.8e-13              -0.0022296           
  0.9                   0.0022486             8.844e-11             -7.4e-13              -0.0022466           
  0.95                  0.0022654             8.77e-11              -2.42e-12             -0.0022636           
  1                     0.0022816             8.706e-11             -9.92e-12             -0.00228             
  1.05                  0.0022976             8.666e-11             -2.342e-11            -0.0022958           
  1.1                   0.0023128             8.598e-11             -6.194e-11            -0.0023114           
  1.15                  0.0023284             8.538e-11             -1.5386e-10           -0.0023262           
  1.2                   0.0023428             8.498e-11             -3.617e-10            -0.002341            
  1.25                  0.0023566             8.436e-11             -8.2596e-10           -0.0023546           
  1.3                   0.00237               8.378e-11             -1.816e-09            -0.0023686           
  1.35                  0.0023838             8.308e-11             -3.831e-09            -0.0023824           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.128          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.2552e-06            5.4118e-10            1.7e-12               -1.2362e-06          
  0.05                  0.00068704            4.8964e-10            3e-13                 -0.00068668          
  0.1                   0.0013014             4.4558e-10            2.2e-13               -0.0012996           
  0.15                  0.0018252             4.0784e-10            8.4e-13               -0.0018234           
  0.2                   0.0022574             3.7578e-10            6.6e-13               -0.0022554           
  0.25                  0.0026048             3.4892e-10            -5.4e-13              -0.0026032           
  0.3                   0.0028786             3.2674e-10            4.2e-13               -0.0028766           
  0.35                  0.0030902             3.0882e-10            2.4e-13               -0.0030886           
  0.4                   0.0032518             2.9448e-10            1.2e-13               -0.0032502           
  0.45                  0.003375              2.8326e-10            2e-13                 -0.0033732           
  0.5                   0.0034688             2.7474e-10            4.4e-13               -0.0034672           
  0.55                  0.0035412             2.678e-10             5e-13                 -0.0035396           
  0.6                   0.003599              2.6264e-10            -1.4e-13              -0.0035972           
  0.65                  0.0036452             2.5834e-10            2.2e-13               -0.0036436           
  0.7                   0.0036842             2.5474e-10            -1.2e-13              -0.0036824           
  0.75                  0.0037184             2.5192e-10            5.8e-13               -0.0037166           
  0.8                   0.0037484             2.4964e-10            1.4e-13               -0.0037468           
  0.85                  0.0037768             2.4726e-10            -2.4e-13              -0.003775            
  0.9                   0.003802              2.4528e-10            -7.4e-13              -0.0038              
  0.95                  0.0038258             2.4366e-10            -4.14e-12             -0.003825            
  1                     0.003849              2.4188e-10            -1.08e-11             -0.0038474           
  1.05                  0.0038706             2.4042e-10            -2.658e-11            -0.0038684           
  1.1                   0.0038908             2.3904e-10            -6.706e-11            -0.0038892           
  1.15                  0.003911              2.3754e-10            -1.6028e-10           -0.0039094           
  1.2                   0.0039304             2.3606e-10            -3.673e-10            -0.0039282           
  1.25                  0.003949              2.349e-10             -8.053e-10            -0.0039468           
  1.3                   0.0039672             2.3358e-10            -1.7044e-09           -0.003965            
  1.35                  0.0039844             2.3254e-10            -3.485e-09            -0.0039832           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.483e-06             1.2504e-09            2e-14                 -1.4676e-06          
  0.05                  0.00082124            1.151e-09             -3e-13                -0.00082092          
  0.1                   0.0015792             1.0634e-09            -3.4e-13              -0.0015774           
  0.15                  0.0022506             9.8634e-10            8e-13                 -0.0022488           
  0.2                   0.00283               9.1804e-10            3e-13                 -0.002828            
  0.25                  0.00332               8.5824e-10            2.2e-13               -0.0033182           
  0.3                   0.0037282             8.0626e-10            2.8e-13               -0.0037264           
  0.35                  0.0040636             7.6136e-10            -5.4e-13              -0.0040618           
  0.4                   0.0043356             7.2254e-10            -1.2e-13              -0.0043338           
  0.45                  0.0045544             6.9162e-10            -4.4e-13              -0.0045522           
  0.5                   0.004728              6.6558e-10            1.8e-13               -0.0047266           
  0.55                  0.0048668             6.437e-10             1.2e-13               -0.0048648           
  0.6                   0.0049766             6.2634e-10            -3.4e-13              -0.004975            
  0.65                  0.0050644             6.1218e-10            -2e-13                -0.005063            
  0.7                   0.005136              6.0088e-10            1.04e-12              -0.005134            
  0.75                  0.0051948             5.9118e-10            -2.4e-13              -0.0051934           
  0.8                   0.0052444             5.835e-10             -8e-13                -0.0052422           
  0.85                  0.005287              5.7594e-10            -4e-14                -0.0052854           
  0.9                   0.005325              5.707e-10             -1.22e-12             -0.0053228           
  0.95                  0.0053588             5.662e-10             -3.18e-12             -0.0053568           
  1                     0.0053896             5.616e-10             -7.86e-12             -0.0053882           
  1.05                  0.0054188             5.5772e-10            -2.304e-11            -0.0054172           
  1.1                   0.005446              5.5396e-10            -5.552e-11            -0.0054438           
  1.15                  0.0054708             5.5038e-10            -1.3076e-10           -0.0054692           
  1.2                   0.005495              5.4726e-10            -2.999e-10            -0.0054932           
  1.25                  0.005518              5.4416e-10            -6.4718e-10           -0.005516            
  1.3                   0.0055396             5.4154e-10            -1.3598e-09           -0.0055378           
  1.35                  0.0055608             5.3856e-10            -2.7448e-09           -0.0055592           
END_DB

