! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.514      1.35       5    0.209     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "130.0n"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S543"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.514          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.9642e-09            9.2e-13               8.42e-12              -2.2544e-09          
  0.05                  1.4358e-06            8.2e-13               6.78e-12              -1.4296e-06          
  0.1                   2.0496e-06            7.6e-13               6.44e-12              -2.0456e-06          
  0.15                  2.3632e-06            7.2e-13               7.28e-12              -2.3598e-06          
  0.2                   2.575e-06             6.8e-13               6.2e-12               -2.5716e-06          
  0.25                  2.7472e-06            6.2e-13               5.74e-12              -2.7442e-06          
  0.3                   2.905e-06             7.6e-13               5.92e-12              -2.8996e-06          
  0.35                  3.0502e-06            6.2e-13               5.06e-12              -3.047e-06           
  0.4                   3.1956e-06            6.2e-13               5.08e-12              -3.185e-06           
  0.45                  3.33e-06              6.4e-13               5.52e-12              -3.3276e-06          
  0.5                   3.465e-06             4.8e-13               4.78e-12              -3.4594e-06          
  0.55                  3.5984e-06            5.2e-13               4.54e-12              -3.5986e-06          
  0.6                   3.7372e-06            6e-13                 4.98e-12              -3.7304e-06          
  0.65                  3.8728e-06            6e-13                 4.42e-12              -3.871e-06           
  0.7                   4.0078e-06            6.2e-13               3.98e-12              -3.9986e-06          
  0.75                  4.14e-06              5.2e-13               4.9e-12               -4.139e-06           
  0.8                   4.2786e-06            5e-13                 4.28e-12              -4.2702e-06          
  0.85                  4.4108e-06            4.6e-13               3.18e-12              -4.411e-06           
  0.9                   4.5532e-06            5e-13                 4.46e-12              -4.5488e-06          
  0.95                  4.6924e-06            4e-13                 3.32e-12              -4.6882e-06          
  1                     4.8296e-06            4.2e-13               2.22e-12              -4.8294e-06          
  1.05                  4.975e-06             3e-13                 1.8e-13               -4.9644e-06          
  1.1                   5.1176e-06            2.2e-13               -6.18e-12             -5.1066e-06          
  1.15                  5.2556e-06            1.8e-13               -1.878e-11            -5.2584e-06          
  1.2                   5.4026e-06            1.2e-13               -4.22e-11             -5.4064e-06          
  1.25                  5.5522e-06            0                     -8.852e-11            -5.5508e-06          
  1.3                   5.7008e-06            -2.8e-13              -1.6756e-10           -5.6968e-06          
  1.35                  5.8546e-06            -4e-13                -2.9358e-10           -5.8522e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.723          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.8254e-08            4.08e-12              2.46e-12              -1.7726e-08          
  0.05                  1.053e-05             3.5e-12               3.3e-12               -1.0514e-05          
  0.1                   1.7882e-05            3.22e-12              2.12e-12              -1.787e-05           
  0.15                  2.2764e-05            2.84e-12              2.1e-12               -2.274e-05           
  0.2                   2.592e-05             2.76e-12              3.8e-12               -2.5904e-05          
  0.25                  2.805e-05             2.7e-12               1.8e-12               -2.8028e-05          
  0.3                   2.9604e-05            2.48e-12              1.42e-12              -2.9584e-05          
  0.35                  3.0846e-05            2.54e-12              2.62e-12              -3.0828e-05          
  0.4                   3.1896e-05            2.56e-12              1.42e-12              -3.1884e-05          
  0.45                  3.2866e-05            2.42e-12              1.1e-12               -3.2848e-05          
  0.5                   3.3754e-05            2.38e-12              2.6e-12               -3.373e-05           
  0.55                  3.4606e-05            2.44e-12              1.6e-12               -3.4588e-05          
  0.6                   3.5412e-05            2.3e-12               1.14e-12              -3.54e-05            
  0.65                  3.6196e-05            2.34e-12              2.18e-12              -3.6184e-05          
  0.7                   3.6958e-05            2.4e-12               1.6e-12               -3.6934e-05          
  0.75                  3.7708e-05            2.3e-12               1.58e-12              -3.7698e-05          
  0.8                   3.8442e-05            2.24e-12              2.48e-12              -3.843e-05           
  0.85                  3.9168e-05            2.4e-12               8.6e-13               -3.917e-05           
  0.9                   3.9904e-05            2.3e-12               1.48e-12              -3.9886e-05          
  0.95                  4.0618e-05            2.38e-12              1.28e-12              -4.0598e-05          
  1                     4.1324e-05            2.38e-12              -1.84e-12             -4.1302e-05          
  1.05                  4.2006e-05            2.28e-12              -5.84e-12             -4.1996e-05          
  1.1                   4.2722e-05            2.12e-12              -1.898e-11            -4.2688e-05          
  1.15                  4.3396e-05            2.18e-12              -4.866e-11            -4.3398e-05          
  1.2                   4.4094e-05            2.14e-12              -1.1068e-10           -4.4058e-05          
  1.25                  4.476e-05             2.12e-12              -2.3494e-10           -4.4742e-05          
  1.3                   4.5432e-05            1.96e-12              -4.686e-10            -4.5416e-05          
  1.35                  4.6108e-05            1.9e-12               -8.7414e-10           -4.6092e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.932          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.786e-08             1.292e-11             3.48e-12              -3.6148e-08          
  0.05                  2.3062e-05            1.156e-11             1.16e-12              -2.3048e-05          
  0.1                   4.2178e-05            1.05e-11              2.06e-12              -4.2134e-05          
  0.15                  5.7334e-05            9.64e-12              1.36e-12              -5.7324e-05          
  0.2                   6.888e-05             9.04e-12              9.6e-13               -6.8856e-05          
  0.25                  7.739e-05             8.52e-12              2.84e-12              -7.737e-05           
  0.3                   8.3604e-05            8.28e-12              9e-13                 -8.3538e-05          
  0.35                  8.8066e-05            7.8e-12               9.4e-13               -8.8046e-05          
  0.4                   9.1522e-05            7.7e-12               2.22e-12              -9.1422e-05          
  0.45                  9.4196e-05            7.52e-12              9.4e-13               -9.4254e-05          
  0.5                   9.659e-05             7.32e-12              1.46e-12              -9.6562e-05          
  0.55                  9.8538e-05            7.32e-12              2.04e-12              -9.855e-05           
  0.6                   0.000100362           7.14e-12              6e-13                 -0.000100348         
  0.65                  0.000102108           7.18e-12              1.8e-13               -0.000102106         
  0.7                   0.000103526           7.14e-12              2e-12                 -0.000103528         
  0.75                  0.000105056           7.1e-12               4e-13                 -0.00010502          
  0.8                   0.000106466           7.12e-12              -1e-13                -0.000106586         
  0.85                  0.000108172           6.94e-12              1.38e-12              -0.000108202         
  0.9                   0.000109696           6.92e-12              -3.2e-13              -0.00010968          
  0.95                  0.000110986           6.92e-12              -1.78e-12             -0.000110872         
  1                     0.000112192           7.02e-12              -4.48e-12             -0.000112172         
  1.05                  0.000113436           6.98e-12              -1.454e-11            -0.000113412         
  1.1                   0.00011486            6.82e-12              -3.49e-11             -0.00011483          
  1.15                  0.00011622            6.82e-12              -7.612e-11            -0.000116092         
  1.2                   0.00011746            6.72e-12              -1.6324e-10           -0.00011706          
  1.25                  0.00011866            6.8e-12               -3.355e-10            -0.00011822          
  1.3                   0.0001198             6.6e-12               -6.5648e-10           -0.0001194           
  1.35                  0.000121              6.66e-12              -1.2256e-09           -0.00012064          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.141          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     5.5028e-08            3.16e-11              1.94e-12              -5.3006e-08          
  0.05                  3.4254e-05            2.894e-11             6.8e-13               -3.4232e-05          
  0.1                   6.4552e-05            2.656e-11             -2e-14                -6.4538e-05          
  0.15                  9.0404e-05            2.46e-11              1.3e-12               -9.0378e-05          
  0.2                   0.0001117             2.3e-11               5.4e-13               -0.000111674         
  0.25                  0.00012896            2.178e-11             7.4e-13               -0.00012856          
  0.3                   0.00014238            2.07e-11              7.8e-13               -0.00014204          
  0.35                  0.00015284            1.984e-11             7.8e-13               -0.00015248          
  0.4                   0.0001609             1.906e-11             5.4e-13               -0.00016046          
  0.45                  0.00016714            1.86e-11              1.1e-12               -0.00016674          
  0.5                   0.0001721             1.822e-11             1.54e-12              -0.0001718           
  0.55                  0.00017618            1.792e-11             2.8e-13               -0.00017576          
  0.6                   0.00017958            1.76e-11              6.4e-13               -0.00017918          
  0.65                  0.00018256            1.74e-11              7.6e-13               -0.00018216          
  0.7                   0.00018526            1.732e-11             4.6e-13               -0.00018474          
  0.75                  0.00018768            1.706e-11             2.8e-13               -0.00018726          
  0.8                   0.0001899             1.714e-11             1.4e-12               -0.00018954          
  0.85                  0.00019204            1.69e-11              -8e-14                -0.00019166          
  0.9                   0.0001941             1.672e-11             -6.2e-13              -0.00019366          
  0.95                  0.0001962             1.68e-11              -3.04e-12             -0.00019588          
  1                     0.0001981             1.66e-11              -9.64e-12             -0.0001978           
  1.05                  0.00019994            1.664e-11             -2.076e-11            -0.00019952          
  1.1                   0.00020168            1.644e-11             -4.746e-11            -0.00020134          
  1.15                  0.00020356            1.632e-11             -1.0172e-10           -0.00020318          
  1.2                   0.00020514            1.642e-11             -2.0618e-10           -0.00020468          
  1.25                  0.00020676            1.624e-11             -4.0468e-10           -0.00020642          
  1.3                   0.0002084             1.634e-11             -7.6756e-10           -0.00020802          
  1.35                  0.00020982            1.624e-11             -1.404e-09            -0.00020942          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     6.7212e-08            6.652e-11             1.84e-12              -6.1248e-08          
  0.05                  4.3388e-05            6.15e-11              6.4e-13               -4.3376e-05          
  0.1                   8.31e-05              5.718e-11             4.2e-13               -8.3088e-05          
  0.15                  0.0001184             5.36e-11              -6e-14                -0.00011808          
  0.2                   0.0001487             5.036e-11             8e-13                 -0.00014832          
  0.25                  0.0001742             4.76e-11              9.2e-13               -0.00017384          
  0.3                   0.0001953             4.512e-11             5.8e-13               -0.00019492          
  0.35                  0.00021252            4.316e-11             1.24e-12              -0.00021212          
  0.4                   0.0002264             4.152e-11             4.8e-13               -0.00022604          
  0.45                  0.00023754            4.016e-11             1.4e-13               -0.00023716          
  0.5                   0.0002465             3.91e-11              8.6e-13               -0.00024616          
  0.55                  0.00025372            3.824e-11             3.4e-13               -0.00025336          
  0.6                   0.0002597             3.738e-11             4.8e-13               -0.0002591           
  0.65                  0.00026468            3.688e-11             8e-13                 -0.0002643           
  0.7                   0.00026892            3.64e-11              8.4e-13               -0.00026854          
  0.75                  0.00027264            3.606e-11             6.6e-13               -0.00027226          
  0.8                   0.00027596            3.572e-11             -1.6e-13              -0.00027566          
  0.85                  0.00027906            3.536e-11             -5.6e-13              -0.00027868          
  0.9                   0.00028198            3.494e-11             -1.7e-12              -0.00028176          
  0.95                  0.00028466            3.482e-11             -4.46e-12             -0.00028434          
  1                     0.00028702            3.456e-11             -1.118e-11            -0.00028678          
  1.05                  0.00028942            3.462e-11             -2.502e-11            -0.0002891           
  1.1                   0.00029172            3.43e-11              -5.57e-11             -0.00029132          
  1.15                  0.00029378            3.412e-11             -1.163e-10            -0.00029342          
  1.2                   0.0002959             3.402e-11             -2.3096e-10           -0.00029554          
  1.25                  0.00029786            3.388e-11             -4.4378e-10           -0.00029752          
  1.3                   0.00029998            3.376e-11             -8.2176e-10           -0.00029966          
  1.35                  0.00030182            3.348e-11             -1.4734e-09           -0.00030152          
END_DB

