! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.313 0.513 0.713
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "180.0n"
  MAIN.L "150.0n"
  MAIN.AD "102.6f"
  MAIN.AS "102.6f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S545"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.313          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2e-13                 0                     -6.68e-12             -1.2e-13             
  0.05                  6.43e-11              -2e-14                -5.68e-12             -6.422e-11           
  0.1                   8.55e-11              -6e-14                -4.98e-12             -8.518e-11           
  0.15                  1.0038e-10            -1.2e-13              -4.92e-12             -1.0004e-10          
  0.2                   1.1552e-10            -6e-14                -4.94e-12             -1.1512e-10          
  0.25                  1.3174e-10            0                     -5.04e-12             -1.3156e-10          
  0.3                   1.503e-10             2e-14                 -3.72e-12             -1.4986e-10          
  0.35                  1.7096e-10            -1e-13                -3.18e-12             -1.7034e-10          
  0.4                   1.9358e-10            -4e-14                -3.42e-12             -1.9326e-10          
  0.45                  2.19e-10              -2e-14                -3.86e-12             -2.183e-10           
  0.5                   2.4658e-10            -1.2e-13              -3.78e-12             -2.4606e-10          
  0.55                  2.7716e-10            -8e-14                -3.16e-12             -2.7672e-10          
  0.6                   3.1084e-10            -1e-13                -2.58e-12             -3.1006e-10          
  0.65                  3.4786e-10            -1e-13                -2.62e-12             -3.4694e-10          
  0.7                   3.8844e-10            -6e-14                -2.9e-12              -3.8746e-10          
  0.75                  4.3242e-10            -6e-14                -3.06e-12             -4.3184e-10          
  0.8                   4.8152e-10            -1e-13                -3.36e-12             -4.8056e-10          
  0.85                  5.3456e-10            -1.2e-13              -1.86e-12             -5.3388e-10          
  0.9                   5.9172e-10            0                     -1.9e-12              -5.9216e-10          
  0.95                  6.5678e-10            -1.8e-13              -2.9e-12              -6.5632e-10          
  1                     7.2692e-10            -1.4e-13              -1.98e-12             -7.26e-10            
  1.05                  8.0352e-10            -1e-13                -2.64e-12             -8.0268e-10          
  1.1                   8.8714e-10            -3.6e-13              -2.6e-12              -8.8604e-10          
  1.15                  9.7858e-10            -1.8e-13              -1.34e-12             -9.7758e-10          
  1.2                   1.079e-09             -2.8e-13              -2.04e-12             -1.07684e-09         
  1.25                  1.186e-09             -2.8e-13              -1.44e-12             -1.1844e-09          
  1.3                   1.3058e-09            -5.8e-13              -1.44e-12             -1.3026e-09          
  1.35                  1.4336e-09            -6.2e-13              -2.9e-12              -1.4302e-09          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.513          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     7.57e-11              1.4e-13               -1.02e-12             -7.198e-11           
  0.05                  3.087e-08             2e-13                 -1.14e-12             -3.086e-08           
  0.1                   4.2958e-08            1.4e-13               -8.6e-13              -4.294e-08           
  0.15                  5.1546e-08            2e-13                 -2.16e-12             -5.1518e-08          
  0.2                   5.9754e-08            1.4e-13               -2.36e-12             -5.9734e-08          
  0.25                  6.8258e-08            2.2e-13               -1.76e-12             -6.8234e-08          
  0.3                   7.7262e-08            1.6e-13               -1.36e-12             -7.725e-08           
  0.35                  8.685e-08             2.4e-13               -1.14e-12             -8.6864e-08          
  0.4                   9.715e-08             1e-13                 -2.06e-12             -9.7156e-08          
  0.45                  1.08118e-07           2e-13                 -2.14e-12             -1.08092e-07         
  0.5                   1.1986e-07            8e-14                 -1.44e-12             -1.1972e-07          
  0.55                  1.3226e-07            2e-13                 -1.8e-12              -1.3212e-07          
  0.6                   1.454e-07             1.6e-13               -1.54e-12             -1.452e-07           
  0.65                  1.5914e-07            1.8e-13               -5.8e-13              -1.5902e-07          
  0.7                   1.7362e-07            1e-13                 -1.6e-12              -1.7346e-07          
  0.75                  1.8876e-07            1.4e-13               -1.92e-12             -1.8866e-07          
  0.8                   2.047e-07             2.2e-13               -1.66e-12             -2.0456e-07          
  0.85                  2.2128e-07            2.4e-13               -1.4e-13              -2.2122e-07          
  0.9                   2.3876e-07            1.8e-13               -1.44e-12             -2.3858e-07          
  0.95                  2.5696e-07            1.6e-13               -1.58e-12             -2.568e-07           
  1                     2.7604e-07            1e-13                 -1.6e-12              -2.7586e-07          
  1.05                  2.9582e-07            2e-14                 -1.32e-12             -2.9576e-07          
  1.1                   3.1652e-07            2e-14                 -3.14e-12             -3.165e-07           
  1.15                  3.3736e-07            8e-14                 -4.9e-12              -3.3734e-07          
  1.2                   3.5962e-07            0                     -7.36e-12             -3.5958e-07          
  1.25                  3.8302e-07            6e-14                 -1.086e-11            -3.8288e-07          
  1.3                   4.0714e-07            -4e-14                -2.166e-11            -4.07e-07            
  1.35                  4.3218e-07            -2.2e-13              -3.568e-11            -4.321e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.713          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.0488e-09            2.52e-12              -2.6e-13              -1.8862e-09          
  0.05                  1.2626e-06            2.18e-12              -2.38e-12             -1.2584e-06          
  0.1                   1.9868e-06            1.7e-12               -1e-12                -1.983e-06           
  0.15                  2.4206e-06            1.58e-12              -1.22e-12             -2.4168e-06          
  0.2                   2.72e-06              1.34e-12              -2.1e-12              -2.716e-06           
  0.25                  2.9538e-06            1.38e-12              -3.6e-13              -2.9498e-06          
  0.3                   3.1524e-06            1.28e-12              -1.32e-12             -3.1484e-06          
  0.35                  3.331e-06             1.1e-12               -2.34e-12             -3.3272e-06          
  0.4                   3.4974e-06            1.04e-12              -9.4e-13              -3.4938e-06          
  0.45                  3.6572e-06            1.14e-12              -1.7e-12              -3.6534e-06          
  0.5                   3.8138e-06            1.06e-12              -1.84e-12             -3.8096e-06          
  0.55                  3.9688e-06            1.1e-12               -8.8e-13              -3.9652e-06          
  0.6                   4.1236e-06            1.1e-12               -7e-13                -4.1196e-06          
  0.65                  4.2778e-06            1.08e-12              -1.68e-12             -4.2746e-06          
  0.7                   4.4342e-06            1.04e-12              -1e-12                -4.4306e-06          
  0.75                  4.5914e-06            9.8e-13               -1.44e-12             -4.5876e-06          
  0.8                   4.7496e-06            8.8e-13               -1.72e-12             -4.7458e-06          
  0.85                  4.91e-06              9.2e-13               -8.8e-13              -4.9054e-06          
  0.9                   5.0716e-06            1.04e-12              -6e-13                -5.0678e-06          
  0.95                  5.2346e-06            9.8e-13               -1.26e-12             -5.2314e-06          
  1                     5.3998e-06            1e-12                 -1.04e-12             -5.3962e-06          
  1.05                  5.5674e-06            1.02e-12              -2.46e-12             -5.5626e-06          
  1.1                   5.7366e-06            8.2e-13               -4.16e-12             -5.7326e-06          
  1.15                  5.907e-06             8.4e-13               -9.34e-12             -5.9036e-06          
  1.2                   6.081e-06             8.6e-13               -2.022e-11            -6.0768e-06          
  1.25                  6.2558e-06            7.2e-13               -4.14e-11             -6.252e-06           
  1.3                   6.4334e-06            7.2e-13               -7.982e-11            -6.4296e-06          
  1.35                  6.6132e-06            8e-13                 -1.4908e-10           -6.6102e-06          
END_DB

