! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.065 0.265 0.465
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "5.000u"
  MAIN.L "5.000u"
  MAIN.AD "1.700p"
  MAIN.AS "1.700p"
  MAIN.PD "10.68u"
  MAIN.PS "10.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S542"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.065          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.4e-13               -4e-14                -7.04e-12             -8e-14               
  0.05                  1.0042e-10            2e-14                 -6.58e-12             -9.992e-11           
  0.1                   1.1998e-10            4e-14                 -4.46e-12             -1.198e-10           
  0.15                  1.2712e-10            -1.2e-13              -5.62e-12             -1.2664e-10          
  0.2                   1.3212e-10            -1e-13                -5.42e-12             -1.3154e-10          
  0.25                  1.3636e-10            -1.4e-13              -4.56e-12             -1.3574e-10          
  0.3                   1.4036e-10            -1.8e-13              -4.02e-12             -1.3964e-10          
  0.35                  1.441e-10             -2.4e-13              -3.8e-12              -1.434e-10           
  0.4                   1.4768e-10            -3.2e-13              -3.3e-12              -1.4676e-10          
  0.45                  1.5096e-10            -4.6e-13              -4.3e-12              -1.498e-10           
  0.5                   1.5406e-10            -5e-13                -3.78e-12             -1.5296e-10          
  0.55                  1.5688e-10            -6.4e-13              -3.44e-12             -1.5562e-10          
  0.6                   1.5962e-10            -8.4e-13              -3.14e-12             -1.5812e-10          
  0.65                  1.6228e-10            -1.1e-12              -2.56e-12             -1.6048e-10          
  0.7                   1.6482e-10            -1.5e-12              -3.12e-12             -1.6262e-10          
  0.75                  1.6696e-10            -1.8e-12              -3.36e-12             -1.6468e-10          
  0.8                   1.6942e-10            -2.36e-12             -3.38e-12             -1.6638e-10          
  0.85                  1.7174e-10            -2.86e-12             -1.76e-12             -1.6822e-10          
  0.9                   1.7386e-10            -3.5e-12              -1.88e-12             -1.6974e-10          
  0.95                  1.7614e-10            -4.18e-12             -2.66e-12             -1.7122e-10          
  1                     1.7836e-10            -5.14e-12             -3.1e-12              -1.7238e-10          
  1.05                  1.8046e-10            -6e-12                -2.16e-12             -1.737e-10           
  1.1                   1.829e-10             -7.08e-12             -1.98e-12             -1.7492e-10          
  1.15                  1.852e-10             -8.32e-12             -2.16e-12             -1.7572e-10          
  1.2                   1.8734e-10            -9.74e-12             -1.9e-12              -1.7698e-10          
  1.25                  1.8996e-10            -1.13e-11             -2.76e-12             -1.7768e-10          
  1.3                   1.9248e-10            -1.278e-11            -2.92e-12             -1.7856e-10          
  1.35                  1.9522e-10            -1.482e-11            -2.48e-12             -1.7932e-10          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.265          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.4246e-10            1.452e-11             -3.6e-12              -1.621e-10           
  0.05                  6.8836e-08            1.058e-11             -2.3e-12              -6.8844e-08          
  0.1                   8.5078e-08            9.38e-12              -1.38e-12             -8.5054e-08          
  0.15                  9.0954e-08            8.96e-12              -1.18e-12             -9.0956e-08          
  0.2                   9.4852e-08            8.78e-12              -2.18e-12             -9.4872e-08          
  0.25                  9.8222e-08            8.38e-12              -2.46e-12             -9.8208e-08          
  0.3                   1.01264e-07           8.18e-12              -1.96e-12             -1.01274e-07         
  0.35                  1.04122e-07           7.9e-12               -1.24e-12             -1.04124e-07         
  0.4                   1.06744e-07           7.7e-12               -1.68e-12             -1.06758e-07         
  0.45                  1.0928e-07            7.44e-12              -1.1e-12              -1.09214e-07         
  0.5                   1.1152e-07            7.32e-12              -1.26e-12             -1.11482e-07         
  0.55                  1.137e-07             7.12e-12              -2.38e-12             -1.13594e-07         
  0.6                   1.1562e-07            6.88e-12              -1.32e-12             -1.15572e-07         
  0.65                  1.1746e-07            6.62e-12              -1.6e-12              -1.1732e-07          
  0.7                   1.1918e-07            6.26e-12              -1.9e-12              -1.1904e-07          
  0.75                  1.2076e-07            6e-12                 -8.2e-13              -1.2062e-07          
  0.8                   1.222e-07             5.62e-12              -2.36e-12             -1.2206e-07          
  0.85                  1.2358e-07            5.26e-12              -2.36e-12             -1.2346e-07          
  0.9                   1.2484e-07            4.88e-12              -9.6e-13              -1.2468e-07          
  0.95                  1.2604e-07            4.26e-12              -1.08e-12             -1.2584e-07          
  1                     1.271e-07             3.76e-12              -1.44e-12             -1.2694e-07          
  1.05                  1.281e-07             3.06e-12              -2.5e-12              -1.2796e-07          
  1.1                   1.2902e-07            2.36e-12              -2.96e-12             -1.2888e-07          
  1.15                  1.2988e-07            1.6e-12               -2.82e-12             -1.2974e-07          
  1.2                   1.3068e-07            7e-13                 -5.36e-12             -1.3054e-07          
  1.25                  1.3144e-07            -4.4e-13              -8.28e-12             -1.3128e-07          
  1.3                   1.321e-07             -1.44e-12             -1.022e-11            -1.3196e-07          
  1.35                  1.3276e-07            -2.78e-12             -1.58e-11             -1.326e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.465          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.6998e-09            1.8468e-10            -8.2e-13              -2.8476e-09          
  0.05                  2.292e-06             1.4896e-10            -4e-14                -2.2876e-06          
  0.1                   3.5614e-06            1.2944e-10            -1.74e-12             -3.5576e-06          
  0.15                  4.108e-06             1.2092e-10            -2.26e-12             -4.1044e-06          
  0.2                   4.332e-06             1.1754e-10            -5.8e-13              -4.3282e-06          
  0.25                  4.4588e-06            1.1546e-10            -2.26e-12             -4.4546e-06          
  0.3                   4.5556e-06            1.1402e-10            -1.64e-12             -4.5518e-06          
  0.35                  4.6406e-06            1.128e-10             -4.8e-13              -4.6374e-06          
  0.4                   4.719e-06             1.1148e-10            -1.84e-12             -4.7144e-06          
  0.45                  4.7906e-06            1.1038e-10            -1.16e-12             -4.7864e-06          
  0.5                   4.8582e-06            1.094e-10             -1.06e-12             -4.8536e-06          
  0.55                  4.922e-06             1.0834e-10            -2.06e-12             -4.918e-06           
  0.6                   4.9822e-06            1.0742e-10            -1.06e-12             -4.9788e-06          
  0.65                  5.041e-06             1.0652e-10            -9.8e-13              -5.0364e-06          
  0.7                   5.094e-06             1.0572e-10            -1.4e-12              -5.0908e-06          
  0.75                  5.1466e-06            1.0482e-10            -9.8e-13              -5.1422e-06          
  0.8                   5.1956e-06            1.0404e-10            -5.6e-13              -5.1918e-06          
  0.85                  5.2434e-06            1.0332e-10            -1.82e-12             -5.2388e-06          
  0.9                   5.2876e-06            1.0226e-10            -1.78e-12             -5.2834e-06          
  0.95                  5.3306e-06            1.0158e-10            -1.12e-12             -5.3256e-06          
  1                     5.3708e-06            1.0074e-10            -2.62e-12             -5.3672e-06          
  1.05                  5.4094e-06            9.978e-11             -1.9e-12              -5.4054e-06          
  1.1                   5.4466e-06            9.88e-11              -3.28e-12             -5.4424e-06          
  1.15                  5.481e-06             9.796e-11             -7.3e-12              -5.4776e-06          
  1.2                   5.5142e-06            9.692e-11             -1.374e-11            -5.5108e-06          
  1.25                  5.5466e-06            9.582e-11             -2.826e-11            -5.5424e-06          
  1.3                   5.5764e-06            9.48e-11              -5.54e-11             -5.5724e-06          
  1.35                  5.605e-06             9.362e-11             -1.0332e-10           -5.6018e-06          
END_DB

