! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.402      1.35       5    0.237     
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "10.00u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S541"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Large"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.402          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.67e-09              2.3504e-10            -8.32e-12             -1.9676e-09          
  0.05                  1.11796e-06           1.8764e-10            -9.2e-12              -1.11838e-06         
  0.1                   1.4524e-06            1.726e-10             -6.7e-12              -1.4482e-06          
  0.15                  1.5682e-06            1.6712e-10            -6.88e-12             -1.5646e-06          
  0.2                   1.645e-06             1.6336e-10            -6.84e-12             -1.6414e-06          
  0.25                  1.7104e-06            1.603e-10             -6.96e-12             -1.7066e-06          
  0.3                   1.77e-06              1.5758e-10            -5.7e-12              -1.7664e-06          
  0.35                  1.8248e-06            1.549e-10             -6.9e-12              -1.8218e-06          
  0.4                   1.8752e-06            1.525e-10             -4.9e-12              -1.8718e-06          
  0.45                  1.9226e-06            1.5014e-10            -5.32e-12             -1.919e-06           
  0.5                   1.9676e-06            1.4812e-10            -6.2e-12              -1.9636e-06          
  0.55                  2.0082e-06            1.4582e-10            -4.68e-12             -2.0044e-06          
  0.6                   2.0468e-06            1.4384e-10            -4.3e-12              -2.0434e-06          
  0.65                  2.0828e-06            1.421e-10             -5.48e-12             -2.0794e-06          
  0.7                   2.1162e-06            1.4022e-10            -4.36e-12             -2.113e-06           
  0.75                  2.1484e-06            1.3852e-10            -3.52e-12             -2.1448e-06          
  0.8                   2.1778e-06            1.3678e-10            -5.54e-12             -2.1744e-06          
  0.85                  2.206e-06             1.3512e-10            -3.28e-12             -2.2018e-06          
  0.9                   2.2314e-06            1.3352e-10            -4.04e-12             -2.228e-06           
  0.95                  2.2554e-06            1.319e-10             -4.12e-12             -2.252e-06           
  1                     2.2778e-06            1.3008e-10            -3.4e-12              -2.2748e-06          
  1.05                  2.299e-06             1.2852e-10            -4.64e-12             -2.2954e-06          
  1.1                   2.3182e-06            1.2676e-10            -4.88e-12             -2.3152e-06          
  1.15                  2.3366e-06            1.2506e-10            -4.74e-12             -2.3332e-06          
  1.2                   2.3536e-06            1.2322e-10            -8.98e-12             -2.35e-06            
  1.25                  2.3692e-06            1.2106e-10            -1.536e-11            -2.3658e-06          
  1.3                   2.3834e-06            1.191e-10             -2.616e-11            -2.3804e-06          
  1.35                  2.3976e-06            1.1684e-10            -4.896e-11            -2.394e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.639          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.3102e-08            2.0492e-09            -1.56e-12             -1.4458e-08          
  0.05                  8.2998e-06            1.7164e-09            -1.48e-12             -8.297e-06           
  0.1                   1.4822e-05            1.471e-09             -2.7e-12              -1.4806e-05          
  0.15                  1.9456e-05            1.305e-09             -1.58e-12             -1.944e-05           
  0.2                   2.2188e-05            1.2098e-09            -2.36e-12             -2.2172e-05          
  0.25                  2.3458e-05            1.1662e-09            -3.74e-12             -2.3442e-05          
  0.3                   2.4054e-05            1.1458e-09            -1.84e-12             -2.4038e-05          
  0.35                  2.4428e-05            1.1332e-09            -2.6e-12              -2.4412e-05          
  0.4                   2.4724e-05            1.1232e-09            -2.68e-12             -2.4708e-05          
  0.45                  2.4978e-05            1.1146e-09            -1.4e-12              -2.4962e-05          
  0.5                   2.5212e-05            1.1066e-09            -3.34e-12             -2.5196e-05          
  0.55                  2.5424e-05            1.0998e-09            -2.38e-12             -2.5408e-05          
  0.6                   2.5622e-05            1.093e-09             -1.5e-12              -2.5606e-05          
  0.65                  2.5808e-05            1.087e-09             -2.78e-12             -2.5792e-05          
  0.7                   2.598e-05             1.0812e-09            -2.42e-12             -2.5966e-05          
  0.75                  2.6146e-05            1.0754e-09            -1.3e-12              -2.6128e-05          
  0.8                   2.6298e-05            1.0706e-09            -3.24e-12             -2.6282e-05          
  0.85                  2.6444e-05            1.0656e-09            -3.22e-12             -2.6426e-05          
  0.9                   2.658e-05             1.061e-09             -5.2e-13              -2.6566e-05          
  0.95                  2.6712e-05            1.0566e-09            -2.74e-12             -2.6694e-05          
  1                     2.6834e-05            1.0524e-09            -2.92e-12             -2.6818e-05          
  1.05                  2.695e-05             1.0484e-09            -1.28e-12             -2.6934e-05          
  1.1                   2.706e-05             1.0444e-09            -2.14e-12             -2.7044e-05          
  1.15                  2.7166e-05            1.0406e-09            -2.54e-12             -2.7148e-05          
  1.2                   2.7264e-05            1.037e-09             -1.8e-12              -2.7248e-05          
  1.25                  2.7356e-05            1.0336e-09            -3.56e-12             -2.7342e-05          
  1.3                   2.7446e-05            1.0298e-09            -8.12e-12             -2.7432e-05          
  1.35                  2.753e-05             1.0264e-09            -1.838e-11            -2.7514e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.876          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.0438e-08            9.2098e-09            -2.12e-12             -2.8124e-08          
  0.05                  1.544e-05             8.044e-09             -1.02e-12             -1.543e-05           
  0.1                   2.9344e-05            7.078e-09             -1.98e-12             -2.9334e-05          
  0.15                  4.1632e-05            6.2882e-09            -1.52e-12             -4.162e-05           
  0.2                   5.2216e-05            5.6564e-09            -1.2e-12              -5.2204e-05          
  0.25                  6.1018e-05            5.1648e-09            -2.5e-12              -6.1006e-05          
  0.3                   6.793e-05             4.7984e-09            -1.78e-12             -6.7918e-05          
  0.35                  7.2862e-05            4.5486e-09            -9e-13                -7.2848e-05          
  0.4                   7.5894e-05            4.399e-09             -2.62e-12             -7.5884e-05          
  0.45                  7.7512e-05            4.3202e-09            -1.62e-12             -7.7502e-05          
  0.5                   7.8398e-05            4.2772e-09            -3.2e-13              -7.8394e-05          
  0.55                  7.8994e-05            4.2486e-09            -1.84e-12             -7.8986e-05          
  0.6                   7.946e-05             4.2266e-09            -2.54e-12             -7.945e-05           
  0.65                  7.9862e-05            4.2078e-09            -7.4e-13              -7.9846e-05          
  0.7                   8.0218e-05            4.1906e-09            -2.54e-12             -8.0208e-05          
  0.75                  8.0546e-05            4.1756e-09            -1.5e-12              -8.0532e-05          
  0.8                   8.0852e-05            4.1614e-09            -6.8e-13              -8.0836e-05          
  0.85                  8.1136e-05            4.1478e-09            -1.62e-12             -8.1126e-05          
  0.9                   8.1408e-05            4.136e-09             -1.38e-12             -8.1396e-05          
  0.95                  8.1664e-05            4.1234e-09            -1.72e-12             -8.1652e-05          
  1                     8.1908e-05            4.112e-09             -2.62e-12             -8.1894e-05          
  1.05                  8.2136e-05            4.1014e-09            -1.86e-12             -8.2124e-05          
  1.1                   8.2354e-05            4.0914e-09            -9e-13                -8.234e-05           
  1.15                  8.2558e-05            4.0816e-09            -2.02e-12             -8.255e-05           
  1.2                   8.2754e-05            4.0724e-09            -2.18e-12             -8.2744e-05          
  1.25                  8.2944e-05            4.0638e-09            -1.12e-12             -8.2932e-05          
  1.3                   8.3124e-05            4.0554e-09            -1.36e-12             -8.3114e-05          
  1.35                  8.3296e-05            4.047e-09             -2.74e-12             -8.3284e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.113          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.9066e-08            2.9412e-08            -6e-13                -4.6844e-08          
  0.05                  2.099e-05             2.639e-08             -1.04e-12             -2.1e-05             
  0.1                   4.0854e-05            2.3752e-08            -4.98e-12             -4.086e-05           
  0.15                  5.949e-05             2.1468e-08            -1.58e-12             -5.9494e-05          
  0.2                   7.6792e-05            1.9506e-08            -1.86e-12             -7.6796e-05          
  0.25                  9.2684e-05            1.7836e-08            -2.8e-13              -9.2686e-05          
  0.3                   0.000107068           1.6426e-08            -1.44e-12             -0.000107068         
  0.35                  0.00011998            1.5254e-08            -4e-13                -0.00011962          
  0.4                   0.00013106            1.4298e-08            -1.22e-12             -0.0001307           
  0.45                  0.00014032            1.3542e-08            -1.02e-12             -0.00013996          
  0.5                   0.0001477             1.2964e-08            -9.8e-13              -0.00014734          
  0.55                  0.0001531             1.2556e-08            -1.38e-12             -0.00015274          
  0.6                   0.00015666            1.2294e-08            -1.16e-12             -0.0001563           
  0.65                  0.00015874            1.2142e-08            -1.14e-12             -0.00015838          
  0.7                   0.00015998            1.2054e-08            -1.92e-12             -0.00015962          
  0.75                  0.0001608             1.1994e-08            -3.4e-13              -0.00016044          
  0.8                   0.00016142            1.195e-08             -1.16e-12             -0.00016106          
  0.85                  0.00016194            1.1914e-08            -2.08e-12             -0.0001616           
  0.9                   0.00016242            1.188e-08             -8.6e-13              -0.00016206          
  0.95                  0.00016284            1.185e-08             -2.6e-13              -0.00016248          
  1                     0.00016324            1.1822e-08            -2.48e-12             -0.00016288          
  1.05                  0.00016362            1.1796e-08            -1.3e-12              -0.00016326          
  1.1                   0.00016396            1.1772e-08            -1.06e-12             -0.0001636           
  1.15                  0.0001643             1.1748e-08            -1.84e-12             -0.00016394          
  1.2                   0.0001646             1.1728e-08            -1.64e-12             -0.00016424          
  1.25                  0.0001649             1.1706e-08            -3.8e-13              -0.00016456          
  1.3                   0.0001652             1.1686e-08            -1.66e-12             -0.00016484          
  1.35                  0.00016546            1.1668e-08            -1.74e-12             -0.0001651           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.1034e-10            7.555e-08             -5.32e-11             -7.4896e-08          
  0.05                  2.4656e-05            6.9012e-08            -3.776e-11            -2.4706e-05          
  0.1                   4.8608e-05            6.3142e-08            -2.758e-11            -4.8652e-05          
  0.15                  7.1742e-05            5.79e-08              -2.174e-11            -7.1784e-05          
  0.2                   9.3958e-05            5.3238e-08            -1.842e-11            -9.3996e-05          
  0.25                  0.00011532            4.9102e-08            -1.374e-11            -0.000115            
  0.3                   0.00013546            4.5456e-08            -1.256e-11            -0.00013514          
  0.35                  0.00015442            4.2256e-08            -1.016e-11            -0.00015408          
  0.4                   0.0001721             3.9466e-08            -1.048e-11            -0.00017176          
  0.45                  0.00018838            3.7058e-08            -9.34e-12             -0.00018804          
  0.5                   0.0002032             3.4992e-08            -7.6e-12              -0.00020286          
  0.55                  0.00021644            3.3246e-08            -8.58e-12             -0.0002161           
  0.6                   0.00022802            3.1796e-08            -8.26e-12             -0.00022768          
  0.65                  0.00023782            3.0622e-08            -6.16e-12             -0.00023748          
  0.7                   0.00024576            2.9708e-08            -7.12e-12             -0.00024542          
  0.75                  0.00025176            2.9036e-08            -7.64e-12             -0.00025142          
  0.8                   0.0002559             2.858e-08             -5.8e-12              -0.00025556          
  0.85                  0.00025854            2.8296e-08            -7.26e-12             -0.0002582           
  0.9                   0.00026016            2.8124e-08            -7.66e-12             -0.00025982          
  0.95                  0.00026124            2.801e-08             -5.72e-12             -0.0002609           
  1                     0.00026204            2.7926e-08            -6.38e-12             -0.0002617           
  1.05                  0.0002627             2.7858e-08            -7.32e-12             -0.00026236          
  1.1                   0.00026326            2.7796e-08            -6.14e-12             -0.00026292          
  1.15                  0.00026378            2.7744e-08            -6.52e-12             -0.00026344          
  1.2                   0.00026426            2.7694e-08            -6.6e-12              -0.00026392          
  1.25                  0.0002647             2.7646e-08            -6e-12                -0.00026436          
  1.3                   0.00026512            2.7602e-08            -6.42e-12             -0.00026478          
  1.35                  0.00026552            2.7562e-08            -7.22e-12             -0.00026518          
END_DB

