! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.654      1.35       5    0.174     
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "140.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S544"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.654          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.522e-09             1.14e-12              -1.454e-11            -1.09958e-09         
  0.05                  7.4338e-07            9.4e-13               -1.388e-11            -7.4338e-07          
  0.1                   1.0803e-06            8e-13                 -1.304e-11            -1.0806e-06          
  0.15                  1.2518e-06            7.2e-13               -1.03e-11             -1.247e-06           
  0.2                   1.3622e-06            7e-13                 -1.14e-11             -1.3586e-06          
  0.25                  1.4528e-06            6e-13                 -9.94e-12             -1.4488e-06          
  0.3                   1.5352e-06            5.2e-13               -9.26e-12             -1.5314e-06          
  0.35                  1.6146e-06            5e-13                 -9.74e-12             -1.6114e-06          
  0.4                   1.6936e-06            6.6e-13               -8.72e-12             -1.6898e-06          
  0.45                  1.7722e-06            6e-13                 -8.42e-12             -1.7676e-06          
  0.5                   1.8518e-06            6.8e-13               -8.96e-12             -1.8474e-06          
  0.55                  1.9326e-06            6e-13                 -8.48e-12             -1.9282e-06          
  0.6                   2.0148e-06            6e-13                 -7.8e-12              -2.0104e-06          
  0.65                  2.0984e-06            6.2e-13               -8.5e-12              -2.094e-06           
  0.7                   2.1846e-06            5.8e-13               -6.98e-12             -2.1802e-06          
  0.75                  2.2724e-06            5.2e-13               -6.94e-12             -2.2688e-06          
  0.8                   2.3628e-06            6.2e-13               -8.12e-12             -2.3582e-06          
  0.85                  2.455e-06             4.2e-13               -7.36e-12             -2.4506e-06          
  0.9                   2.5492e-06            5e-13                 -6.28e-12             -2.5456e-06          
  0.95                  2.6452e-06            4.8e-13               -7.78e-12             -2.6428e-06          
  1                     2.7458e-06            5e-13                 -6.92e-12             -2.7428e-06          
  1.05                  2.8476e-06            5.2e-13               -7.14e-12             -2.8434e-06          
  1.1                   2.9538e-06            3.8e-13               -9.04e-12             -2.9498e-06          
  1.15                  3.061e-06             4.6e-13               -1.32e-11             -3.0574e-06          
  1.2                   3.1704e-06            3.2e-13               -2.13e-11             -3.1674e-06          
  1.25                  3.2844e-06            4.6e-13               -3.796e-11            -3.2812e-06          
  1.3                   3.4018e-06            3.6e-13               -6.744e-11            -3.3978e-06          
  1.35                  3.5198e-06            4.2e-13               -1.1822e-10           -3.517e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.828          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.278e-09             3.34e-12              -3.52e-12             -3.8022e-09          
  0.05                  4.1156e-06            2.94e-12              -4.28e-12             -4.1092e-06          
  0.1                   7.0246e-06            2.62e-12              -4.24e-12             -7.0276e-06          
  0.15                  9.0294e-06            2.36e-12              -3.58e-12             -9.0198e-06          
  0.2                   1.03602e-05           2.14e-12              -3.66e-12             -1.03184e-05         
  0.25                  1.12686e-05           2e-12                 -4.38e-12             -1.1255e-05          
  0.3                   1.1926e-05            1.88e-12              -3.54e-12             -1.1926e-05          
  0.35                  1.2476e-05            1.82e-12              -3.48e-12             -1.246e-05           
  0.4                   1.2932e-05            1.76e-12              -3.36e-12             -1.292e-05           
  0.45                  1.3338e-05            1.84e-12              -3.68e-12             -1.3326e-05          
  0.5                   1.3726e-05            1.82e-12              -3.28e-12             -1.371e-05           
  0.55                  1.4092e-05            1.74e-12              -2.94e-12             -1.4078e-05          
  0.6                   1.445e-05             1.72e-12              -3.46e-12             -1.4438e-05          
  0.65                  1.4808e-05            1.82e-12              -3.42e-12             -1.4792e-05          
  0.7                   1.516e-05             1.72e-12              -2.62e-12             -1.5156e-05          
  0.75                  1.5514e-05            1.6e-12               -4.14e-12             -1.5502e-05          
  0.8                   1.586e-05             1.64e-12              -3.56e-12             -1.5848e-05          
  0.85                  1.6212e-05            1.6e-12               -2.34e-12             -1.619e-05           
  0.9                   1.6556e-05            1.68e-12              -4.04e-12             -1.6548e-05          
  0.95                  1.6912e-05            1.7e-12               -3.46e-12             -1.6894e-05          
  1                     1.7242e-05            1.62e-12              -3.28e-12             -1.7262e-05          
  1.05                  1.7628e-05            1.54e-12              -5.9e-12              -1.7602e-05          
  1.1                   1.7996e-05            1.64e-12              -9.32e-12             -1.7972e-05          
  1.15                  1.8358e-05            1.6e-12               -1.592e-11            -1.8332e-05          
  1.2                   1.8726e-05            1.58e-12              -3.4e-11              -1.869e-05           
  1.25                  1.9062e-05            1.56e-12              -6.872e-11            -1.9062e-05          
  1.3                   1.9458e-05            1.68e-12              -1.3538e-10           -1.9434e-05          
  1.35                  1.9824e-05            1.42e-12              -2.5814e-10           -1.9812e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.002          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.2356e-08            8.56e-12              -1.64e-12             -1.1574e-08          
  0.05                  8.7318e-06            7.58e-12              -1.4e-12              -8.7326e-06          
  0.1                   1.5958e-05            6.78e-12              -2.34e-12             -1.5946e-05          
  0.15                  2.1684e-05            6.12e-12              -2.42e-12             -2.1672e-05          
  0.2                   2.6078e-05            5.56e-12              -2.8e-12              -2.6062e-05          
  0.25                  2.9352e-05            5.16e-12              -2.16e-12             -2.9348e-05          
  0.3                   3.1802e-05            4.72e-12              -2.7e-12              -3.182e-05           
  0.35                  3.3656e-05            4.6e-12               -3.5e-12              -3.3618e-05          
  0.4                   3.5068e-05            4.42e-12              -2.18e-12             -3.5038e-05          
  0.45                  3.6176e-05            4.44e-12              -2.7e-12              -3.6178e-05          
  0.5                   3.7188e-05            4.4e-12               -3.22e-12             -3.7134e-05          
  0.55                  3.797e-05             4.18e-12              -2.3e-12              -3.7998e-05          
  0.6                   3.8726e-05            4.22e-12              -2.4e-12              -3.874e-05           
  0.65                  3.9428e-05            4.24e-12              -2.76e-12             -3.9412e-05          
  0.7                   4.0122e-05            4.24e-12              -2.1e-12              -4.009e-05           
  0.75                  4.0826e-05            4.02e-12              -2.84e-12             -4.0768e-05          
  0.8                   4.14e-05              4.02e-12              -3.04e-12             -4.1392e-05          
  0.85                  4.2002e-05            4.18e-12              -2.1e-12              -4.199e-05           
  0.9                   4.2616e-05            4.04e-12              -3.2e-12              -4.2656e-05          
  0.95                  4.328e-05             4.14e-12              -2.52e-12             -4.3284e-05          
  1                     4.3826e-05            4.1e-12               -2.78e-12             -4.3874e-05          
  1.05                  4.4454e-05            4.06e-12              -5.94e-12             -4.4492e-05          
  1.1                   4.5114e-05            4.06e-12              -1.106e-11            -4.5092e-05          
  1.15                  4.569e-05             3.9e-12               -2.15e-11             -4.5702e-05          
  1.2                   4.6288e-05            3.96e-12              -4.628e-11            -4.6246e-05          
  1.25                  4.6888e-05            4.02e-12              -9.226e-11            -4.688e-05           
  1.3                   4.7494e-05            4.06e-12              -1.814e-10            -4.7498e-05          
  1.35                  4.8108e-05            3.9e-12               -3.4564e-10           -4.807e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.176          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.8516e-08            1.838e-11             2.02e-12              -1.7196e-08          
  0.05                  1.3138e-05            1.662e-11             -1.62e-12             -1.3112e-05          
  0.1                   2.473e-05             1.514e-11             -2.54e-12             -2.4702e-05          
  0.15                  3.4624e-05            1.388e-11             -1.18e-12             -3.4584e-05          
  0.2                   4.2764e-05            1.28e-11              -2.88e-12             -4.276e-05           
  0.25                  4.9392e-05            1.184e-11             -1.78e-12             -4.9362e-05          
  0.3                   5.4588e-05            1.102e-11             -2.12e-12             -5.4508e-05          
  0.35                  5.864e-05             1.052e-11             -2.98e-12             -5.8576e-05          
  0.4                   6.1836e-05            1.01e-11              -2.3e-12              -6.1792e-05          
  0.45                  6.4338e-05            9.72e-12              -2.08e-12             -6.4284e-05          
  0.5                   6.625e-05             9.4e-12               -2.9e-12              -6.6254e-05          
  0.55                  6.7896e-05            9.16e-12              -2.1e-12              -6.7906e-05          
  0.6                   6.9302e-05            9.06e-12              -2.44e-12             -6.9226e-05          
  0.65                  7.0468e-05            8.98e-12              -2.74e-12             -7.0478e-05          
  0.7                   7.1606e-05            9e-12                 -1.62e-12             -7.156e-05           
  0.75                  7.2574e-05            8.82e-12              -2.06e-12             -7.2588e-05          
  0.8                   7.3512e-05            8.7e-12               -2.8e-12              -7.3524e-05          
  0.85                  7.4428e-05            8.62e-12              -1.76e-12             -7.4466e-05          
  0.9                   7.5346e-05            8.6e-12               -2.4e-12              -7.5252e-05          
  0.95                  7.6152e-05            8.6e-12               -3.02e-12             -7.6154e-05          
  1                     7.6956e-05            8.7e-12               -3.18e-12             -7.7028e-05          
  1.05                  7.7792e-05            8.54e-12              -6.5e-12              -7.7792e-05          
  1.1                   7.8588e-05            8.3e-12               -1.366e-11            -7.8642e-05          
  1.15                  7.9458e-05            8.5e-12               -2.668e-11            -7.9392e-05          
  1.2                   8.0206e-05            8.38e-12              -5.484e-11            -8.0132e-05          
  1.25                  8.1058e-05            8.34e-12              -1.096e-10            -8.0982e-05          
  1.3                   8.1782e-05            8.3e-12               -2.1074e-10           -8.1786e-05          
  1.35                  8.254e-05             8.38e-12              -3.9366e-10           -8.2602e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.1032e-08            3.518e-11             -7.6e-13              -2.103e-08           
  0.05                  1.6902e-05            3.226e-11             -1e-13                -1.6876e-05          
  0.1                   3.231e-05             2.96e-11              2e-14                 -3.2296e-05          
  0.15                  4.595e-05             2.736e-11             -2.06e-12             -4.6e-05             
  0.2                   5.7736e-05            2.548e-11             -1.26e-12             -5.7756e-05          
  0.25                  6.7712e-05            2.372e-11             -2.52e-12             -6.7652e-05          
  0.3                   7.5906e-05            2.23e-11              -2.2e-12              -7.5938e-05          
  0.35                  8.2744e-05            2.114e-11             -9.4e-13              -8.266e-05           
  0.4                   8.8142e-05            2.018e-11             -2.02e-12             -8.8108e-05          
  0.45                  9.255e-05             1.916e-11             -2.06e-12             -9.2548e-05          
  0.5                   9.6038e-05            1.854e-11             -7e-13                -9.602e-05           
  0.55                  9.8954e-05            1.81e-11              -2.34e-12             -9.8902e-05          
  0.6                   0.000101208           1.766e-11             -1.86e-12             -0.00010119          
  0.65                  0.00010333            1.736e-11             -1.34e-12             -0.000103278         
  0.7                   0.000104962           1.708e-11             -2.06e-12             -0.000105044         
  0.75                  0.00010656            1.68e-11              -1.98e-12             -0.000106472         
  0.8                   0.000107918           1.658e-11             -1.14e-12             -0.00010784          
  0.85                  0.000109036           1.66e-11              -2.06e-12             -0.000108966         
  0.9                   0.000110298           1.64e-11              -2.9e-12              -0.00011026          
  0.95                  0.000111386           1.624e-11             -3.16e-12             -0.000111334         
  1                     0.000112452           1.61e-11              -4.96e-12             -0.0001124           
  1.05                  0.000113496           1.606e-11             -7.6e-12              -0.00011341          
  1.1                   0.00011454            1.582e-11             -1.474e-11            -0.000114388         
  1.15                  0.00011564            1.58e-11              -3.132e-11            -0.000115508         
  1.2                   0.0001165             1.588e-11             -6.13e-11             -0.000116416         
  1.25                  0.00011748            1.576e-11             -1.1866e-10           -0.0001171           
  1.3                   0.00011846            1.58e-11              -2.247e-10            -0.00011796          
  1.35                  0.0001195             1.572e-11             -4.1246e-10           -0.00011906          
END_DB

