! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.159 0.359 0.559
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "180.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S540"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.159          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.426e-11             4e-14                 4.6e-13               -8.52e-12            
  0.05                  2.1858e-09            -6e-14                -4.4e-13              -2.1826e-09          
  0.1                   2.5254e-09            -2e-14                -6.6e-13              -2.5188e-09          
  0.15                  2.6858e-09            6e-14                 0                     -2.685e-09           
  0.2                   2.8376e-09            4e-14                 1.08e-12              -2.8376e-09          
  0.25                  2.9842e-09            4e-14                 3.8e-13               -2.9844e-09          
  0.3                   3.1354e-09            2e-14                 2.2e-13               -3.13e-09            
  0.35                  3.2836e-09            -1e-13                -3.4e-13              -3.2806e-09          
  0.4                   3.4358e-09            -6e-14                3e-13                 -3.4282e-09          
  0.45                  3.5778e-09            -2.2e-13              3.6e-13               -3.5752e-09          
  0.5                   3.7346e-09            -3.2e-13              6.2e-13               -3.7388e-09          
  0.55                  3.8906e-09            -5.2e-13              -4e-13                -3.8852e-09          
  0.6                   4.03e-09              -6.2e-13              -9.6e-13              -4.0262e-09          
  0.65                  4.1844e-09            -7.4e-13              -1.4e-13              -4.1786e-09          
  0.7                   4.3386e-09            -1.3e-12              6.6e-13               -4.3342e-09          
  0.75                  4.4962e-09            -1.74e-12             4.2e-13               -4.4928e-09          
  0.8                   4.6548e-09            -2.12e-12             -1.04e-12             -4.6476e-09          
  0.85                  4.8152e-09            -2.82e-12             -4e-14                -4.808e-09           
  0.9                   4.97e-09              -3.6e-12              -3.8e-13              -4.9598e-09          
  0.95                  5.1366e-09            -4.38e-12             5e-13                 -5.1266e-09          
  1                     5.3098e-09            -5.38e-12             -4e-14                -5.296e-09           
  1.05                  5.4638e-09            -6.48e-12             8e-14                 -5.4516e-09          
  1.1                   5.6296e-09            -8.08e-12             -5.4e-13              -5.6188e-09          
  1.15                  5.7962e-09            -9.62e-12             -6.8e-13              -5.7916e-09          
  1.2                   5.9758e-09            -1.148e-11            5e-13                 -5.9614e-09          
  1.25                  6.1466e-09            -1.386e-11            5e-13                 -6.124e-09           
  1.3                   6.3162e-09            -1.632e-11            -1e-12                -6.295e-09           
  1.35                  6.4926e-09            -1.92e-11             -2.02e-12             -6.478e-09           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.359          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.0858e-08            2.1e-12               1.62e-12              -1.0908e-08          
  0.05                  3.3446e-06            1.66e-12              1.6e-13               -3.338e-06           
  0.1                   4.1258e-06            1.34e-12              2.6e-13               -4.1212e-06          
  0.15                  4.4676e-06            1.16e-12              -5.2e-13              -4.4566e-06          
  0.2                   4.7262e-06            1.18e-12              9.2e-13               -4.7128e-06          
  0.25                  4.956e-06             1.16e-12              2e-14                 -4.9498e-06          
  0.3                   5.1786e-06            1.16e-12              -8.6e-13              -5.1668e-06          
  0.35                  5.384e-06             1.14e-12              4e-13                 -5.3834e-06          
  0.4                   5.59e-06              1.14e-12              -5e-13                -5.5782e-06          
  0.45                  5.7906e-06            1.1e-12               -1.02e-12             -5.7892e-06          
  0.5                   5.985e-06             9.8e-13               3.8e-13               -5.9832e-06          
  0.55                  6.1842e-06            1.2e-12               -5.4e-13              -6.17e-06            
  0.6                   6.3722e-06            9.4e-13               -1.12e-12             -6.367e-06           
  0.65                  6.5492e-06            8.8e-13               8e-14                 -6.5522e-06          
  0.7                   6.7424e-06            7.8e-13               -2.2e-13              -6.738e-06           
  0.75                  6.9046e-06            6.2e-13               -1.16e-12             -6.909e-06           
  0.8                   7.082e-06             3e-13                 7.6e-13               -7.073e-06           
  0.85                  7.2682e-06            2.2e-13               -1.2e-13              -7.2514e-06          
  0.9                   7.4252e-06            -1e-13                -6.2e-13              -7.4272e-06          
  0.95                  7.5916e-06            -5.8e-13              -3.8e-13              -7.592e-06           
  1                     7.7726e-06            -1.06e-12             -6.2e-13              -7.7494e-06          
  1.05                  7.9196e-06            -1.7e-12              -1.3e-12              -7.9254e-06          
  1.1                   8.0886e-06            -2.3e-12              -4.72e-12             -8.0688e-06          
  1.15                  8.2492e-06            -3.14e-12             -1.378e-11            -8.2314e-06          
  1.2                   8.398e-06             -4.32e-12             -3.402e-11            -8.3976e-06          
  1.25                  8.5504e-06            -5.42e-12             -7.386e-11            -8.5516e-06          
  1.3                   8.7074e-06            -6.96e-12             -1.5014e-10           -8.7122e-06          
  1.35                  8.8644e-06            -8.64e-12             -2.7876e-10           -8.8678e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.559          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.908e-07             1.99e-11              7.4e-13               -1.7898e-07          
  0.05                  0.00010668            1.614e-11             -2.8e-13              -0.00010624          
  0.1                   0.00016782            1.38e-11              3e-13                 -0.00016746          
  0.15                  0.00020074            1.22e-11              -4e-14                -0.00020034          
  0.2                   0.00021896            1.136e-11             -1.4e-13              -0.0002186           
  0.25                  0.00023046            1.098e-11             8e-13                 -0.00023018          
  0.3                   0.00023902            1.058e-11             0                     -0.00023868          
  0.35                  0.0002461             1.034e-11             -8e-13                -0.00024576          
  0.4                   0.00025248            1.02e-11              1.56e-12              -0.00025214          
  0.45                  0.00025822            9.94e-12              -5.8e-13              -0.00025782          
  0.5                   0.0002637             9.8e-12               -1.4e-13              -0.00026346          
  0.55                  0.000269              9.86e-12              2.2e-13               -0.0002687           
  0.6                   0.00027406            9.72e-12              2.04e-12              -0.00027366          
  0.65                  0.00027888            9.62e-12              4e-13                 -0.0002785           
  0.7                   0.00028364            9.52e-12              8e-14                 -0.00028324          
  0.75                  0.00028812            9.34e-12              -5.4e-13              -0.00028778          
  0.8                   0.00029252            9.18e-12              8e-14                 -0.00029218          
  0.85                  0.00029692            9.06e-12              -4.6e-13              -0.00029652          
  0.9                   0.00030114            8.96e-12              -8.6e-13              -0.0003008           
  0.95                  0.00030526            8.52e-12              -2.4e-13              -0.00030504          
  1                     0.00030952            8.42e-12              -2.36e-12             -0.000309            
  1.05                  0.00031338            8.14e-12              -6.7e-12              -0.00031302          
  1.1                   0.0003173             7.76e-12              -1.894e-11            -0.0003169           
  1.15                  0.00032116            7.32e-12              -6.07e-11             -0.00032076          
  1.2                   0.00032492            6.64e-12              -1.7036e-10           -0.00032464          
  1.25                  0.0003287             5.94e-12              -4.3962e-10           -0.00032824          
  1.3                   0.00033244            5.22e-12              -1.04504e-09          -0.00033194          
  1.35                  0.00033602            4.4e-12               -2.2622e-09           -0.00033568          
END_DB

