! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    -0.5       1.35       38   0.05      
  vb         V  B GROUND SMU4 0.1 LIN        2    0          -1.2       5    -0.3      
  vd         V  D GROUND SMU1 0.1 LIST       3 3 0.05 0.6 1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "2.000u"
  MAIN.L "130.0n"
  MAIN.AD "680.0f"
  MAIN.AS "680.0f"
  MAIN.PD "4.680u"
  MAIN.PS "4.680u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S542"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5.6e-13               -4.428e-11            4.516e-11             3.4e-13              
  -0.45                 2.8e-13               -7.28e-12             8.04e-12              2.6e-13              
  -0.4                  2.6e-13               -1.54e-12             2.68e-12              2.6e-13              
  -0.35                 2.4e-13               -1.6e-13              1.86e-12              2.2e-13              
  -0.3                  2e-13                 -5e-13                2.36e-12              1.8e-13              
  -0.25                 1e-13                 6e-14                 2.28e-12              -2e-14               
  -0.2                  2e-14                 2.2e-13               6.4e-13               8e-14                
  -0.15                 1e-13                 3.2e-13               1.4e-12               -1.6e-13             
  -0.1                  5e-13                 4.6e-13               1.36e-12              -3.8e-13             
  -0.05                 2.36e-12              4.2e-13               2.26e-12              -2.28e-12            
  0                     9.68e-12              5.2e-13               1.72e-12              -9.64e-12            
  0.05                  4.124e-11             4.2e-13               1.76e-12              -4.124e-11           
  0.1                   1.7764e-10            6e-13                 9e-13                 -1.775e-10           
  0.15                  7.6852e-10            6.4e-13               2.08e-12              -7.6862e-10          
  0.2                   3.2926e-09            4.8e-13               2.18e-12              -3.2924e-09          
  0.25                  1.4014e-08            6.4e-13               1.16e-12              -1.3994e-08          
  0.3                   5.7594e-08            7.8e-13               1.32e-12              -5.7578e-08          
  0.35                  2.187e-07             8.4e-13               2.1e-12               -2.1864e-07          
  0.4                   7.214e-07             1.24e-12              1.2e-12               -7.2152e-07          
  0.45                  2.0232e-06            1.38e-12              7.8e-13               -2.0176e-06          
  0.5                   4.7516e-06            2.44e-12              1.48e-12              -4.748e-06           
  0.55                  9.413e-06             3.56e-12              1.9e-12               -9.3928e-06          
  0.6                   1.609e-05             5.16e-12              1.26e-12              -1.603e-05           
  0.65                  2.4522e-05            7.66e-12              5.6e-13               -2.4482e-05          
  0.7                   3.4328e-05            1.028e-11             1.02e-12              -3.4264e-05          
  0.75                  4.495e-05             1.442e-11             1.54e-12              -4.4892e-05          
  0.8                   5.591e-05             1.908e-11             9.8e-13               -5.59e-05            
  0.85                  6.6984e-05            2.53e-11              7.4e-13               -6.6974e-05          
  0.9                   7.7884e-05            3.29e-11              1.02e-12              -7.7952e-05          
  0.95                  8.8446e-05            4.18e-11              1.72e-12              -8.8434e-05          
  1                     9.865e-05             5.27e-11              5.8e-13               -9.8632e-05          
  1.05                  0.000108256           6.566e-11             3e-13                 -0.00010824          
  1.1                   0.00011754            8.078e-11             7.6e-13               -0.00011716          
  1.15                  0.00012616            9.89e-11              1.48e-12              -0.00012574          
  1.2                   0.0001342             1.1982e-10            4.8e-13               -0.00013382          
  1.25                  0.00014176            1.4408e-10            6e-14                 -0.00014142          
  1.3                   0.00014884            1.7192e-10            1.38e-12              -0.00014846          
  1.35                  0.00015544            2.043e-10             1.44e-12              -0.00015506          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.6e-13               -1.28e-12             -2.58e-12             3.6e-13              
  -0.45                 3e-13                 -8.2e-13              -3.34e-12             2.6e-13              
  -0.4                  2.6e-13               -2.4e-13              -3.34e-12             2.4e-13              
  -0.35                 1.2e-13               -2.2e-13              -2.34e-12             2.4e-13              
  -0.3                  1e-13                 -4e-14                -1.36e-12             4e-14                
  -0.25                 1.8e-13               2e-13                 -1.76e-12             2e-13                
  -0.2                  2e-14                 1.6e-13               -2.16e-12             1.4e-13              
  -0.15                 1e-13                 3.8e-13               -1.84e-12             2e-14                
  -0.1                  1e-13                 4.6e-13               -1.54e-12             -4e-14               
  -0.05                 3.8e-13               1.2e-13               -8.2e-13              -3.2e-13             
  0                     1.5e-12               5e-13                 -1.78e-12             -1.4e-12             
  0.05                  6.72e-12              4.4e-13               -1.22e-12             -6.62e-12            
  0.1                   3.054e-11             5.4e-13               -2.02e-12             -3.024e-11           
  0.15                  1.3942e-10            5.4e-13               -1.14e-12             -1.3938e-10          
  0.2                   6.3418e-10            4.6e-13               -2.2e-13              -6.3388e-10          
  0.25                  2.8558e-09            5.4e-13               -4.6e-13              -2.8524e-09          
  0.3                   1.2674e-08            5.8e-13               -1.24e-12             -1.265e-08           
  0.35                  5.4092e-08            8e-13                 -1.2e-12              -5.407e-08           
  0.4                   2.1158e-07            9.4e-13               -8.4e-13              -2.115e-07           
  0.45                  7.146e-07             1.66e-12              -1.44e-12             -7.146e-07           
  0.5                   2.0282e-06            2.18e-12              2e-14                 -2.0236e-06          
  0.55                  4.7928e-06            3.44e-12              -7.2e-13              -4.759e-06           
  0.6                   9.487e-06             4.72e-12              -1.22e-12             -9.4672e-06          
  0.65                  1.6222e-05            7e-12                 -1.06e-12             -1.622e-05           
  0.7                   2.4748e-05            9.84e-12              -1e-13                -2.4764e-05          
  0.75                  3.455e-05             1.368e-11             -6.6e-13              -3.4528e-05          
  0.8                   4.5128e-05            1.844e-11             -1.02e-12             -4.511e-05           
  0.85                  5.6086e-05            2.428e-11             -7.2e-13              -5.6074e-05          
  0.9                   6.7046e-05            3.16e-11              -7.6e-13              -6.704e-05           
  0.95                  7.785e-05             4.05e-11              5e-13                 -7.7834e-05          
  1                     8.8386e-05            5.13e-11              1.06e-12              -8.83e-05            
  1.05                  9.8306e-05            6.412e-11             -1.22e-12             -9.8258e-05          
  1.1                   0.000107734           7.926e-11             -2.4e-13              -0.000107722         
  1.15                  0.00011682            9.712e-11             -2e-14                -0.00011644          
  1.2                   0.00012526            1.1778e-10            -8.2e-13              -0.00012486          
  1.25                  0.0001331             1.4162e-10            -8e-13                -0.00013272          
  1.3                   0.00014046            1.6932e-10            -6.8e-13              -0.00014008          
  1.35                  0.00014732            2.0132e-10            2.2e-13               -0.00014694          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.8e-13               -1.42e-12             -3.94e-12             4.4e-13              
  -0.45                 3.2e-13               -6.8e-13              -4.84e-12             3.2e-13              
  -0.4                  3.4e-13               -3.2e-13              -4.02e-12             2e-13                
  -0.35                 8e-14                 -1.4e-13              -3.7e-12              2.2e-13              
  -0.3                  2e-13                 -1e-13                -2.34e-12             1.4e-13              
  -0.25                 8e-14                 1e-13                 -2.68e-12             1.4e-13              
  -0.2                  6e-14                 3.2e-13               -3.06e-12             6e-14                
  -0.15                 6e-14                 1.4e-13               -3.34e-12             1.8e-13              
  -0.1                  -6e-14                5e-13                 -2.78e-12             8e-14                
  -0.05                 1e-13                 3e-13                 -1.44e-12             0                    
  0                     3.4e-13               2.6e-13               -2.34e-12             -2.6e-13             
  0.05                  1.62e-12              5.4e-13               -3e-12                -1.36e-12            
  0.1                   7.68e-12              4.4e-13               -2.68e-12             -7.64e-12            
  0.15                  3.664e-11             4.8e-13               -2.22e-12             -3.65e-11            
  0.2                   1.7326e-10            6.4e-13               -8.2e-13              -1.7308e-10          
  0.25                  8.1278e-10            5.4e-13               -3.1e-12              -8.1234e-10          
  0.3                   3.7484e-09            6.2e-13               -1.84e-12             -3.7466e-09          
  0.35                  1.7024e-08            6.2e-13               -2.34e-12             -1.7006e-08          
  0.4                   7.3362e-08            9.6e-13               -1.9e-12              -7.3346e-08          
  0.45                  2.835e-07             1.44e-12              -1.76e-12             -2.8332e-07          
  0.5                   9.3012e-07            2.1e-12               -2.64e-12             -9.3004e-07          
  0.55                  2.5408e-06            2.92e-12              -1.14e-12             -2.5388e-06          
  0.6                   5.769e-06             4.52e-12              -1.4e-12              -5.7634e-06          
  0.65                  1.10032e-05           6.48e-12              -2.64e-12             -1.09672e-05         
  0.7                   1.8208e-05            9.22e-12              -1.56e-12             -1.8204e-05          
  0.75                  2.7168e-05            1.312e-11             -1.04e-12             -2.7132e-05          
  0.8                   3.7186e-05            1.76e-11              -6.4e-13              -3.7132e-05          
  0.85                  4.787e-05             2.362e-11             -1.92e-12             -4.7802e-05          
  0.9                   5.872e-05             3.07e-11              -1.88e-12             -5.87e-05            
  0.95                  6.959e-05             3.948e-11             -9.2e-13              -6.9576e-05          
  1                     8.0216e-05            5.036e-11             -1.68e-12             -8.0234e-05          
  1.05                  9.0442e-05            6.276e-11             -1.24e-12             -9.041e-05           
  1.1                   0.000100144           7.792e-11             -1.2e-12              -0.000100124         
  1.15                  0.00010936            9.552e-11             -1.98e-12             -0.000109336         
  1.2                   0.00011816            1.1596e-10            -5.6e-13              -0.0001178           
  1.25                  0.0001263             1.4022e-10            -1.16e-12             -0.00012592          
  1.3                   0.00013396            1.6774e-10            -1.62e-12             -0.00013354          
  1.35                  0.00014098            1.998e-10             -1.68e-12             -0.00014056          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.4e-13               -1.12e-12             -3.76e-12             2.6e-13              
  -0.45                 3.6e-13               -6.8e-13              -5.42e-12             4e-13                
  -0.4                  3e-13                 -4.2e-13              -5.38e-12             3.6e-13              
  -0.35                 1.6e-13               -1.6e-13              -4.44e-12             3e-13                
  -0.3                  1.2e-13               -2e-14                -4.34e-12             1.6e-13              
  -0.25                 1.4e-13               0                     -3.56e-12             2.2e-13              
  -0.2                  2e-14                 2.6e-13               -3.22e-12             1.2e-13              
  -0.15                 0                     3.2e-13               -4.58e-12             8e-14                
  -0.1                  6e-14                 1.8e-13               -3.34e-12             -2e-14               
  -0.05                 -2e-14                5e-13                 -3.56e-12             0                    
  0                     1.4e-13               3.8e-13               -2.14e-12             2e-14                
  0.05                  6e-13                 4.2e-13               -3.02e-12             -5.2e-13             
  0.1                   2.76e-12              6.6e-13               -3.6e-12              -2.58e-12            
  0.15                  1.326e-11             5e-13                 -2.5e-12              -1.324e-11           
  0.2                   6.432e-11             8.6e-13               -2.84e-12             -6.41e-11            
  0.25                  3.1186e-10            4.6e-13               -2.34e-12             -3.1168e-10          
  0.3                   1.483e-09             3.8e-13               -2.66e-12             -1.4814e-09          
  0.35                  6.9504e-09            6.4e-13               -3.22e-12             -6.9484e-09          
  0.4                   3.156e-08             1.14e-12              -2.68e-12             -3.1548e-08          
  0.45                  1.3322e-07            1.48e-12              -1.58e-12             -1.3264e-07          
  0.5                   4.854e-07             2.1e-12               -2.82e-12             -4.852e-07           
  0.55                  1.4808e-06            2.92e-12              -1.52e-12             -1.4758e-06          
  0.6                   3.7414e-06            4.22e-12              -1.56e-12             -3.7356e-06          
  0.65                  7.8276e-06            6.5e-12               -2.52e-12             -7.8138e-06          
  0.7                   1.3986e-05            8.96e-12              -2.76e-12             -1.3936e-05          
  0.75                  2.202e-05             1.23e-11              -1.92e-12             -2.2022e-05          
  0.8                   3.1402e-05            1.7e-11               -1.68e-12             -3.1386e-05          
  0.85                  4.1734e-05            2.28e-11              -2.14e-12             -4.1772e-05          
  0.9                   5.2552e-05            2.98e-11              -2.7e-12              -5.2484e-05          
  0.95                  6.3348e-05            3.886e-11             -2.04e-12             -6.3358e-05          
  1                     7.4098e-05            4.922e-11             -1.5e-12              -7.4032e-05          
  1.05                  8.4424e-05            6.16e-11              -1.62e-12             -8.441e-05           
  1.1                   9.433e-05             7.692e-11             -2.52e-12             -9.4318e-05          
  1.15                  0.000103728           9.416e-11             -2.08e-12             -0.000103742         
  1.2                   0.000112598           1.1528e-10            -2.6e-12              -0.000112592         
  1.25                  0.00012108            1.3842e-10            -5.6e-13              -0.00012068          
  1.3                   0.00012886            1.6588e-10            -2.22e-12             -0.00012846          
  1.35                  0.00013612            1.9786e-10            -2.84e-12             -0.00013578          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.4e-13               -1.46e-12             -5.16e-12             4.2e-13              
  -0.45                 4.4e-13               -5.2e-13              -5.02e-12             3.8e-13              
  -0.4                  2.6e-13               -4e-13                -4.82e-12             3.4e-13              
  -0.35                 1.6e-13               -2.6e-13              -4.4e-12              2e-13                
  -0.3                  6e-14                 4e-14                 -5.42e-12             2.2e-13              
  -0.25                 6e-14                 1e-13                 -4.12e-12             1e-13                
  -0.2                  1.4e-13               2.2e-13               -4.22e-12             3e-13                
  -0.15                 -6e-14                3.2e-13               -3.08e-12             4e-14                
  -0.1                  1e-13                 2e-13                 -4.12e-12             1.8e-13              
  -0.05                 2e-14                 4.6e-13               -4.26e-12             1.2e-13              
  0                     1e-13                 4e-13                 -4.32e-12             1.6e-13              
  0.05                  2.6e-13               3.8e-13               -3.68e-12             -1.6e-13             
  0.1                   1.28e-12              5e-13                 -2.62e-12             -1.26e-12            
  0.15                  6.78e-12              4.6e-13               -3.04e-12             -6.72e-12            
  0.2                   3.338e-11             7e-13                 -2.88e-12             -3.326e-11           
  0.25                  1.656e-10             8e-13                 -3.72e-12             -1.6552e-10          
  0.3                   8.0802e-10            5.8e-13               -3.24e-12             -8.0778e-10          
  0.35                  3.8696e-09            4.8e-13               -2.26e-12             -3.8682e-09          
  0.4                   1.8056e-08            1e-12                 -2.72e-12             -1.8032e-08          
  0.45                  7.9464e-08            1.36e-12              -3.94e-12             -7.9466e-08          
  0.5                   3.1e-07               2.06e-12              -2.72e-12             -3.0984e-07          
  0.55                  1.00932e-06           2.76e-12              -1.88e-12             -1.00876e-06         
  0.6                   2.7372e-06            4e-12                 -2.82e-12             -2.7254e-06          
  0.65                  6.1118e-06            5.8e-12               -2.86e-12             -6.1064e-06          
  0.7                   1.1496e-05            8.94e-12              -1.98e-12             -1.14954e-05         
  0.75                  1.8814e-05            1.2e-11               -2.76e-12             -1.8792e-05          
  0.8                   2.7752e-05            1.664e-11             -9.4e-13              -2.7722e-05          
  0.85                  3.7764e-05            2.246e-11             -3.46e-12             -3.7744e-05          
  0.9                   4.8346e-05            2.952e-11             -3.24e-12             -4.8336e-05          
  0.95                  5.9168e-05            3.812e-11             -2.22e-12             -5.9146e-05          
  1                     6.9898e-05            4.882e-11             -1.42e-12             -6.9874e-05          
  1.05                  8.0442e-05            6.122e-11             -2.58e-12             -8.0332e-05          
  1.1                   9.0366e-05            7.59e-11              -3.28e-12             -9.035e-05           
  1.15                  9.9928e-05            9.368e-11             -2.44e-12             -9.9896e-05          
  1.2                   0.000108902           1.1382e-10            -2.72e-12             -0.000108888         
  1.25                  0.0001175             1.3758e-10            -1.64e-12             -0.00011712          
  1.3                   0.00012542            1.6502e-10            -3.54e-12             -0.00012502          
  1.35                  0.00013282            1.9668e-10            -2.8e-12              -0.00013242          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5.96e-12              -4.9e-11              5.7e-11               4e-13                
  -0.45                 4.92e-12              -1.154e-11            1.846e-11             3.6e-13              
  -0.4                  4.22e-12              -4.68e-12             1.186e-11             3.2e-13              
  -0.35                 3.36e-12              -3.32e-12             9.92e-12              2e-13                
  -0.3                  2.8e-12               -2.48e-12             9.42e-12              1.2e-13              
  -0.25                 2.42e-12              -1.94e-12             9e-12                 1.8e-13              
  -0.2                  2e-12                 -1.42e-12             9.34e-12              8e-14                
  -0.15                 1.8e-12               -9e-13                7.76e-12              -6e-14               
  -0.1                  2.48e-12              -5.4e-13              6.64e-12              -1.1e-12             
  -0.05                 6.38e-12              -3.8e-13              6.8e-12               -5.26e-12            
  0                     2.382e-11             -2.4e-13              6.84e-12              -2.28e-11            
  0.05                  1.0034e-10            4e-14                 7.7e-12               -9.964e-11           
  0.1                   4.3862e-10            2.4e-13               6.04e-12              -4.379e-10           
  0.15                  1.9286e-09            8e-14                 6.46e-12              -1.9262e-09          
  0.2                   8.3598e-09            3.6e-13               5.1e-12               -8.3576e-09          
  0.25                  3.602e-08             2.4e-13               8.44e-12              -3.5986e-08          
  0.3                   1.487e-07             4.8e-13               5.6e-12               -1.4846e-07          
  0.35                  5.5646e-07            7.6e-13               5.9e-12               -5.5646e-07          
  0.4                   1.7964e-06            8.2e-13               4.68e-12              -1.791e-06           
  0.45                  4.9742e-06            1.2e-12               3.4e-12               -4.9694e-06          
  0.5                   1.189e-05             1.64e-12              4.26e-12              -1.1868e-05          
  0.55                  2.4534e-05            2.24e-12              4.46e-12              -2.4534e-05          
  0.6                   4.4932e-05            3e-12                 2.48e-12              -4.4678e-05          
  0.65                  7.2974e-05            4.26e-12              2.88e-12              -7.2976e-05          
  0.7                   0.000109574           5.86e-12              2.86e-12              -0.00010951          
  0.75                  0.00015346            7.84e-12              4.04e-12              -0.00015302          
  0.8                   0.0002035             1.042e-11             2.12e-12              -0.0002031           
  0.85                  0.00025822            1.366e-11             3.68e-12              -0.0002578           
  0.9                   0.0003169             1.764e-11             3.84e-12              -0.00031652          
  0.95                  0.0003785             2.212e-11             2.18e-12              -0.0003781           
  1                     0.00044208            2.784e-11             2.54e-12              -0.00044164          
  1.05                  0.00050688            3.512e-11             2.56e-12              -0.00050646          
  1.1                   0.00057226            4.306e-11             8.2e-13               -0.00057186          
  1.15                  0.00063794            5.266e-11             2.7e-12               -0.00063746          
  1.2                   0.00070308            6.426e-11             2.38e-12              -0.0007025           
  1.25                  0.00076792            7.78e-11              1.86e-12              -0.00076782          
  1.3                   0.00083186            9.312e-11             3.36e-12              -0.0008315           
  1.35                  0.00089444            1.1162e-10            2.42e-12              -0.00089408          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5.3e-12               -6.18e-12             -1.82e-12             3.6e-13              
  -0.45                 4.6e-12               -5.08e-12             -2.06e-12             3.6e-13              
  -0.4                  3.84e-12              -4.04e-12             -1.04e-12             2.8e-13              
  -0.35                 3.26e-12              -2.98e-12             -1.7e-12              4e-13                
  -0.3                  2.52e-12              -2.38e-12             -2.9e-12              3.2e-13              
  -0.25                 2.06e-12              -1.88e-12             -1.22e-12             4e-14                
  -0.2                  1.76e-12              -1.6e-12              -7e-13                3e-13                
  -0.15                 1.52e-12              -1.02e-12             -5e-13                2e-13                
  -0.1                  1.24e-12              -6e-13                -1.34e-12             -8e-14               
  -0.05                 1.72e-12              -5.2e-13              -9.4e-13              -7e-13               
  0                     4.56e-12              -1.4e-13              -8e-13                -3.9e-12             
  0.05                  1.892e-11             -2e-14                2.8e-13               -1.834e-11           
  0.1                   8.51e-11              1.8e-13               -3e-13                -8.446e-11           
  0.15                  3.9318e-10            2.2e-13               -3.2e-13              -3.9286e-10          
  0.2                   1.8042e-09            2e-13                 -2.2e-13              -1.8018e-09          
  0.25                  8.1604e-09            3e-13                 3.8e-13               -8.1594e-09          
  0.3                   3.6526e-08            4.4e-13               -1.8e-13              -3.6512e-08          
  0.35                  1.5614e-07            6.6e-13               0                     -1.56e-07            
  0.4                   5.9694e-07            8.6e-13               8e-13                 -5.9462e-07          
  0.45                  1.9542e-06            1.04e-12              -4.8e-13              -1.949e-06           
  0.5                   5.4394e-06            1.54e-12              -3.8e-13              -5.4332e-06          
  0.55                  1.2988e-05            2.14e-12              1.08e-12              -1.2968e-05          
  0.6                   2.6792e-05            3e-12                 6e-13                 -2.676e-05           
  0.65                  4.8336e-05            4.18e-12              1.04e-12              -4.8328e-05          
  0.7                   7.7972e-05            5.78e-12              -7.2e-13              -7.8168e-05          
  0.75                  0.00011594            7.64e-12              -1e-13                -0.000115756         
  0.8                   0.00016096            1.032e-11             1.6e-13               -0.00016068          
  0.85                  0.00021206            1.332e-11             6.8e-13               -0.00021168          
  0.9                   0.00026768            1.722e-11             -3e-13                -0.00026738          
  0.95                  0.0003269             2.178e-11             -3e-13                -0.0003265           
  1                     0.0003887             2.746e-11             5e-13                 -0.00038834          
  1.05                  0.00045228            3.462e-11             6e-14                 -0.00045218          
  1.1                   0.00051688            4.254e-11             -3.6e-13              -0.00051648          
  1.15                  0.00058206            5.236e-11             -3.8e-13              -0.0005817           
  1.2                   0.00064706            6.374e-11             -5e-13                -0.00064682          
  1.25                  0.00071186            7.686e-11             6.6e-13               -0.0007118           
  1.3                   0.00077566            9.248e-11             3.8e-13               -0.00077492          
  1.35                  0.00083818            1.109e-10             2.2e-13               -0.00083804          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5.34e-12              -6.06e-12             -4.4e-12              5.4e-13              
  -0.45                 4.38e-12              -4.66e-12             -2.92e-12             2.4e-13              
  -0.4                  3.76e-12              -3.82e-12             -2.98e-12             2.6e-13              
  -0.35                 3.08e-12              -3e-12                -3.54e-12             3.4e-13              
  -0.3                  2.44e-12              -2.48e-12             -3.64e-12             2e-13                
  -0.25                 2.02e-12              -1.82e-12             -2.94e-12             2e-13                
  -0.2                  1.76e-12              -1.22e-12             -1.48e-12             6e-14                
  -0.15                 1.44e-12              -8.6e-13              -1.94e-12             1.6e-13              
  -0.1                  1.06e-12              -7.4e-13              -2.72e-12             1.4e-13              
  -0.05                 9.4e-13               -3.8e-13              -2.82e-12             -1e-13               
  0                     1.76e-12              -3.4e-13              -1.88e-12             -8.4e-13             
  0.05                  5.6e-12               0                     -1e-12                -4.96e-12            
  0.1                   2.434e-11             2e-14                 -1.26e-12             -2.392e-11           
  0.15                  1.1554e-10            1e-13                 -1.98e-12             -1.152e-10           
  0.2                   5.518e-10             3.8e-13               -2.52e-12             -5.5116e-10          
  0.25                  2.5986e-09            4.6e-13               -4.4e-13              -2.5968e-09          
  0.3                   1.205e-08             3.2e-13               -1.66e-12             -1.203e-08           
  0.35                  5.503e-08             8.6e-13               -2.12e-12             -5.4992e-08          
  0.4                   2.3476e-07            6.6e-13               -8.2e-13              -2.3462e-07          
  0.45                  8.7476e-07            1.06e-12              -9e-13                -8.7476e-07          
  0.5                   2.7724e-06            1.36e-12              -6.4e-13              -2.765e-06           
  0.55                  7.41e-06              2.12e-12              -1.04e-12             -7.4042e-06          
  0.6                   1.6978e-05            2.8e-12               -3.2e-13              -1.691e-05           
  0.65                  3.342e-05             4.04e-12              -2.02e-12             -3.3452e-05          
  0.7                   5.7984e-05            5.38e-12              -1.78e-12             -5.8198e-05          
  0.75                  9.1102e-05            7.54e-12              -9.4e-13              -9.0882e-05          
  0.8                   0.000132              9.92e-12              0                     -0.0001315           
  0.85                  0.00017944            1.318e-11             -1.14e-12             -0.00017912          
  0.9                   0.00023242            1.658e-11             -2.78e-12             -0.0002319           
  0.95                  0.00028942            2.146e-11             -1.38e-12             -0.00028908          
  1                     0.00034968            2.724e-11             -3e-13                -0.00034928          
  1.05                  0.00041214            3.402e-11             -8.8e-13              -0.00041174          
  1.1                   0.00047586            4.212e-11             -9.4e-13              -0.00047552          
  1.15                  0.00054042            5.19e-11              -2.22e-12             -0.00054004          
  1.2                   0.00060514            6.32e-11              -3.4e-13              -0.00060466          
  1.25                  0.00066962            7.64e-11              -3.8e-13              -0.00066924          
  1.3                   0.00073356            9.196e-11             -1.58e-12             -0.00073324          
  1.35                  0.00079672            1.1018e-10            -2.04e-12             -0.00079636          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5.18e-12              -5.92e-12             -3.52e-12             4.8e-13              
  -0.45                 4.34e-12              -4.68e-12             -4.38e-12             3.8e-13              
  -0.4                  3.7e-12               -3.62e-12             -4.7e-12              3.4e-13              
  -0.35                 3.06e-12              -2.74e-12             -4.62e-12             2.2e-13              
  -0.3                  2.58e-12              -2.42e-12             -3.48e-12             2e-13                
  -0.25                 1.94e-12              -1.72e-12             -3.2e-12              2.4e-13              
  -0.2                  1.62e-12              -1.3e-12              -2.5e-12              1.4e-13              
  -0.15                 1.36e-12              -1.04e-12             -4.32e-12             2.4e-13              
  -0.1                  1.06e-12              -6.2e-13              -3.52e-12             0                    
  -0.05                 1e-12                 -4.2e-13              -3.56e-12             1.4e-13              
  0                     1e-12                 -6e-14                -1.6e-12              -3e-13               
  0.05                  2.52e-12              0                     -2.48e-12             -1.78e-12            
  0.1                   1.004e-11             3.2e-13               -3.28e-12             -9.5e-12             
  0.15                  4.812e-11             2e-13                 -2.42e-12             -4.776e-11           
  0.2                   2.3612e-10            3.6e-13               -2.78e-12             -2.3578e-10          
  0.25                  1.1552e-09            3.8e-13               -2.72e-12             -1.1534e-09          
  0.3                   5.5146e-09            6.4e-13               -2.32e-12             -5.5124e-09          
  0.35                  2.606e-08             7.2e-13               -1.06e-12             -2.604e-08           
  0.4                   1.1804e-07            7.8e-13               -2.34e-12             -1.1786e-07          
  0.45                  4.8186e-07            1.2e-12               -3.14e-12             -4.7916e-07          
  0.5                   1.6678e-06            1.06e-12              -7.8e-13              -1.6632e-06          
  0.55                  4.8408e-06            2.06e-12              -2.14e-12             -4.8374e-06          
  0.6                   1.1954e-05            2.8e-12               -2.32e-12             -1.1932e-05          
  0.65                  2.5312e-05            3.92e-12              -2.52e-12             -2.5284e-05          
  0.7                   4.6314e-05            5.4e-12               -1.34e-12             -4.6124e-05          
  0.75                  7.576e-05             7.3e-12               -1.54e-12             -7.5662e-05          
  0.8                   0.000113306           9.98e-12              -2.94e-12             -0.000113398         
  0.85                  0.00015816            1.28e-11              -1.54e-12             -0.0001577           
  0.9                   0.0002088             1.668e-11             -1.24e-12             -0.00020848          
  0.95                  0.00026416            2.13e-11              -1.56e-12             -0.00026378          
  1                     0.0003232             2.664e-11             -1.8e-12              -0.00032272          
  1.05                  0.00038448            3.374e-11             -2.04e-12             -0.00038408          
  1.1                   0.00044758            4.168e-11             -2.18e-12             -0.0004472           
  1.15                  0.0005116             5.15e-11              -5.2e-13              -0.00051132          
  1.2                   0.00057626            6.276e-11             -1.8e-12              -0.00057576          
  1.25                  0.00064048            7.614e-11             -2.3e-12              -0.00064018          
  1.3                   0.0007044             9.146e-11             -2.3e-12              -0.00070382          
  1.35                  0.0007675             1.096e-10             -9.2e-13              -0.0007672           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5.2e-12               -5.78e-12             -5.8e-12              5.4e-13              
  -0.45                 4.3e-12               -4.76e-12             -5.52e-12             3e-13                
  -0.4                  3.62e-12              -3.42e-12             -4.7e-12              2.6e-13              
  -0.35                 3.06e-12              -2.7e-12              -3.62e-12             2.2e-13              
  -0.3                  2.5e-12               -2.42e-12             -4.18e-12             2.6e-13              
  -0.25                 2.04e-12              -1.64e-12             -4.7e-12              1.2e-13              
  -0.2                  1.66e-12              -1.52e-12             -4.32e-12             1.2e-13              
  -0.15                 1.34e-12              -8.8e-13              -4.08e-12             1.6e-13              
  -0.1                  9.6e-13               -6e-13                -3.12e-12             0                    
  -0.05                 9.2e-13               -3.2e-13              -2.82e-12             1.8e-13              
  0                     8.8e-13               -2.6e-13              -6.7e-12              -1.8e-13             
  0.05                  1.62e-12              2e-14                 -3.36e-12             -1.08e-12            
  0.1                   6.22e-12              5e-13                 -3.86e-12             -5.66e-12            
  0.15                  2.992e-11             1.8e-13               -2.42e-12             -2.94e-11            
  0.2                   1.4876e-10            5.2e-13               -2.38e-12             -1.4848e-10          
  0.25                  7.4508e-10            4.2e-13               -3.5e-12              -7.4476e-10          
  0.3                   3.6464e-09            4e-13                 -3.08e-12             -3.6442e-09          
  0.35                  1.753e-08             7.2e-13               -3.14e-12             -1.7506e-08          
  0.4                   8.1384e-08            1.06e-12              -2.68e-12             -8.1366e-08          
  0.45                  3.4682e-07            1.16e-12              -2.74e-12             -3.4672e-07          
  0.5                   1.2684e-06            1.38e-12              -1.92e-12             -1.2636e-06          
  0.55                  3.849e-06             2.16e-12              -2.68e-12             -3.8436e-06          
  0.6                   9.8824e-06            2.66e-12              -3.22e-12             -9.873e-06           
  0.65                  2.158e-05             3.58e-12              -2.16e-12             -2.1498e-05          
  0.7                   4.0816e-05            5.34e-12              -1.62e-12             -4.0842e-05          
  0.75                  6.8152e-05            7.18e-12              -3e-12                -6.8048e-05          
  0.8                   0.000103842           9.78e-12              -2.74e-12             -0.000103734         
  0.85                  0.0001472             1.256e-11             -1.9e-12              -0.00014684          
  0.9                   0.00019656            1.642e-11             -1.64e-12             -0.00019624          
  0.95                  0.00025094            2.132e-11             -2.02e-12             -0.00025082          
  1                     0.0003091             2.678e-11             -3.32e-12             -0.00030874          
  1.05                  0.0003699             3.354e-11             -1.8e-12              -0.00036954          
  1.1                   0.00043242            4.146e-11             -1.12e-12             -0.00043212          
  1.15                  0.00049624            5.104e-11             -2.56e-12             -0.00049584          
  1.2                   0.00056078            6.258e-11             -2.88e-12             -0.0005602           
  1.25                  0.00062434            7.584e-11             -2.88e-12             -0.00062406          
  1.3                   0.0006882             9.134e-11             -1.86e-12             -0.0006878           
  1.35                  0.0007514             1.0912e-10            -2.14e-12             -0.00075098          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  3.556e-11             -7.372e-11            5.33e-11              4.6e-13              
  -0.45                 3.014e-11             -3.372e-11            1.702e-11             4.2e-13              
  -0.4                  2.572e-11             -2.516e-11            1.068e-11             3e-13                
  -0.35                 2.226e-11             -2.12e-11             9.54e-12              2.4e-13              
  -0.3                  1.916e-11             -1.826e-11            1e-11                 1e-13                
  -0.25                 1.664e-11             -1.576e-11            9.52e-12              1.6e-13              
  -0.2                  1.442e-11             -1.358e-11            8.4e-12               1.4e-13              
  -0.15                 1.282e-11             -1.166e-11            8.44e-12              -4.4e-13             
  -0.1                  1.274e-11             -9.98e-12             3.92e-12              -2.12e-12            
  -0.05                 1.864e-11             -8.14e-12             7.24e-12              -9.64e-12            
  0                     5.04e-11              -7.26e-12             8.36e-12              -4.266e-11           
  0.05                  1.9568e-10            -5.7e-12              6.66e-12              -1.8898e-10          
  0.1                   8.4446e-10            -4.82e-12             5.62e-12              -8.3894e-10          
  0.15                  3.694e-09             -4.18e-12             4.66e-12              -3.6882e-09          
  0.2                   1.5868e-08            -3.34e-12             4.12e-12              -1.5836e-08          
  0.25                  6.7088e-08            -2.36e-12             2.38e-12              -6.7076e-08          
  0.3                   2.6644e-07            -2.12e-12             -4.54e-12             -2.6622e-07          
  0.35                  9.4316e-07            -1.34e-12             -1.68e-11             -9.4318e-07          
  0.4                   2.8626e-06            -8.4e-13              -4.012e-11            -2.8566e-06          
  0.45                  7.5122e-06            -1.2e-13              -7.6e-11              -7.5064e-06          
  0.5                   1.7048e-05            4.6e-13               -1.1948e-10           -1.7008e-05          
  0.55                  3.3676e-05            1.22e-12              -1.7046e-10           -3.3644e-05          
  0.6                   5.8916e-05            2.44e-12              -2.2102e-10           -5.8678e-05          
  0.65                  9.3016e-05            3.68e-12              -2.7196e-10           -9.2958e-05          
  0.7                   0.00013546            5.3e-12               -3.2096e-10           -0.00013474          
  0.75                  0.00018538            7.24e-12              -3.6644e-10           -0.0001847           
  0.8                   0.000241              9.54e-12              -4.1024e-10           -0.00024076          
  0.85                  0.00030164            1.278e-11             -4.5322e-10           -0.0003013           
  0.9                   0.000366              1.63e-11              -4.9498e-10           -0.00036546          
  0.95                  0.00043322            2.056e-11             -5.3304e-10           -0.0004327           
  1                     0.00050238            2.586e-11             -5.6802e-10           -0.00050212          
  1.05                  0.00057316            3.22e-11              -6.0008e-10           -0.0005729           
  1.1                   0.00064486            3.946e-11             -6.3074e-10           -0.00064448          
  1.15                  0.00071702            4.814e-11             -6.5634e-10           -0.00071654          
  1.2                   0.0007895             5.8e-11               -6.7848e-10           -0.00078932          
  1.25                  0.00086228            6.978e-11             -6.962e-10            -0.00086198          
  1.3                   0.00093442            8.296e-11             -7.1368e-10           -0.00093398          
  1.35                  0.0010064             9.82e-11              -7.2578e-10           -0.0010061           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  3.558e-11             -3.084e-11            -7.32e-12             5.2e-13              
  -0.45                 3.002e-11             -2.7e-11              -5.08e-12             3.6e-13              
  -0.4                  2.558e-11             -2.374e-11            -3.26e-12             3e-13                
  -0.35                 2.192e-11             -2.078e-11            -2.58e-12             2e-13                
  -0.3                  1.89e-11              -1.802e-11            -2.38e-12             1.6e-13              
  -0.25                 1.636e-11             -1.546e-11            -1.2e-12              1.8e-13              
  -0.2                  1.394e-11             -1.356e-11            -1.4e-12              8e-14                
  -0.15                 1.222e-11             -1.162e-11            -3.4e-13              0                    
  -0.1                  1.064e-11             -9.88e-12             -4.4e-13              -4.4e-13             
  -0.05                 1.06e-11              -8.36e-12             -1.46e-12             -1.6e-12             
  0                     1.592e-11             -6.88e-12             -6.8e-13              -8.32e-12            
  0.05                  4.622e-11             -5.72e-12             -3.2e-13              -3.988e-11           
  0.1                   1.9136e-10            -4.88e-12             8.2e-13               -1.8562e-10          
  0.15                  8.7196e-10            -3.7e-12              -1e-13                -8.6712e-10          
  0.2                   3.9696e-09            -3.2e-12              -6.4e-13              -3.9638e-09          
  0.25                  1.7802e-08            -2.38e-12             -6.4e-13              -1.7776e-08          
  0.3                   7.7882e-08            -1.76e-12             -3.76e-12             -7.784e-08           
  0.35                  3.1628e-07            -1.4e-12              -9.52e-12             -3.1618e-07          
  0.4                   1.12622e-06           -8e-13                -2.348e-11            -1.122e-06           
  0.45                  3.4076e-06            -2.4e-13              -4.5e-11              -3.403e-06           
  0.5                   8.8454e-06            4.4e-13               -7.936e-11            -8.8276e-06          
  0.55                  1.9752e-05            1.22e-12              -1.2336e-10           -1.9728e-05          
  0.6                   3.809e-05             2.32e-12              -1.7024e-10           -3.8036e-05          
  0.65                  6.5422e-05            3.54e-12              -2.189e-10            -6.5724e-05          
  0.7                   0.000102218           5.24e-12              -2.6496e-10           -0.000102018         
  0.75                  0.00014658            6.98e-12              -3.1042e-10           -0.00014642          
  0.8                   0.00019824            9.54e-12              -3.5648e-10           -0.00019798          
  0.85                  0.00025556            1.238e-11             -3.9926e-10           -0.0002551           
  0.9                   0.00031714            1.638e-11             -4.4128e-10           -0.00031682          
  0.95                  0.00038234            2.034e-11             -4.8056e-10           -0.00038178          
  1                     0.00044986            2.556e-11             -5.18e-10             -0.00044952          
  1.05                  0.00051922            3.196e-11             -5.543e-10            -0.0005188           
  1.1                   0.00059016            3.938e-11             -5.8506e-10           -0.00058948          
  1.15                  0.00066184            4.782e-11             -6.1292e-10           -0.00066134          
  1.2                   0.00073352            5.796e-11             -6.3716e-10           -0.00073324          
  1.25                  0.000806              6.924e-11             -6.5972e-10           -0.00080548          
  1.3                   0.00087804            8.268e-11             -6.7734e-10           -0.0008776           
  1.35                  0.00094988            9.78e-11              -6.9202e-10           -0.0009494           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  3.624e-11             -3.078e-11            -9.12e-12             5.6e-13              
  -0.45                 3.042e-11             -2.698e-11            -7.88e-12             5.8e-13              
  -0.4                  2.58e-11              -2.366e-11            -5.94e-12             2.2e-13              
  -0.35                 2.2e-11               -2.068e-11            -5.14e-12             3.6e-13              
  -0.3                  1.886e-11             -1.794e-11            -4.42e-12             3.4e-13              
  -0.25                 1.624e-11             -1.58e-11             -2.56e-12             2.2e-13              
  -0.2                  1.402e-11             -1.346e-11            -2e-12                2.2e-13              
  -0.15                 1.194e-11             -1.142e-11            -3.24e-12             1.2e-13              
  -0.1                  1.036e-11             -9.68e-12             -3.2e-12              4e-14                
  -0.05                 9.22e-12              -8.46e-12             -2.3e-12              -5.2e-13             
  0                     1e-11                 -6.78e-12             -1.22e-12             -2.42e-12            
  0.05                  1.87e-11              -5.58e-12             -1.06e-12             -1.246e-11           
  0.1                   6.584e-11             -4.64e-12             -1.82e-12             -6.052e-11           
  0.15                  2.9714e-10            -3.9e-12              -2.04e-12             -2.9254e-10          
  0.2                   1.4074e-09            -3.42e-12             -1.92e-12             -1.401e-09           
  0.25                  6.5806e-09            -2.4e-12              -8.2e-13              -6.5732e-09          
  0.3                   3.021e-08             -1.8e-12              -3.12e-12             -3.02e-08            
  0.35                  1.3342e-07            -1.16e-12             -6.68e-12             -1.3322e-07          
  0.4                   5.3062e-07            -8.4e-13              -1.49e-11             -5.3054e-07          
  0.45                  1.8046e-06            -4.4e-13              -3.018e-11            -1.799e-06           
  0.5                   5.1998e-06            5e-13                 -5.786e-11            -5.2044e-06          
  0.55                  1.2792e-05            1.32e-12              -9.368e-11            -1.2768e-05          
  0.6                   2.698e-05             2.16e-12              -1.3786e-10           -2.6858e-05          
  0.65                  4.9782e-05            3.56e-12              -1.846e-10            -4.9658e-05          
  0.7                   8.132e-05             5e-12                 -2.3036e-10           -8.1486e-05          
  0.75                  0.0001218             6.92e-12              -2.7396e-10           -0.00012148          
  0.8                   0.00016998            9.24e-12              -3.182e-10            -0.00016966          
  0.85                  0.0002244             1.236e-11             -3.6272e-10           -0.00022396          
  0.9                   0.00028384            1.578e-11             -4.0454e-10           -0.00028346          
  0.95                  0.00034718            2.026e-11             -4.4522e-10           -0.00034688          
  1                     0.00041352            2.536e-11             -4.8384e-10           -0.00041328          
  1.05                  0.00048208            3.166e-11             -5.2016e-10           -0.00048158          
  1.1                   0.00055206            3.91e-11              -5.5376e-10           -0.00055138          
  1.15                  0.0006228             4.736e-11             -5.8296e-10           -0.0006223           
  1.2                   0.0006947             5.764e-11             -6.0776e-10           -0.00069422          
  1.25                  0.00076656            6.91e-11              -6.3296e-10           -0.00076622          
  1.3                   0.00083816            8.256e-11             -6.5368e-10           -0.0008373           
  1.35                  0.00090994            9.776e-11             -6.6938e-10           -0.0009095           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  3.692e-11             -3.058e-11            -1.224e-11            4.8e-13              
  -0.45                 3.076e-11             -2.69e-11             -8.7e-12              3.4e-13              
  -0.4                  2.596e-11             -2.352e-11            -6.28e-12             2.8e-13              
  -0.35                 2.216e-11             -2.036e-11            -5.16e-12             2.2e-13              
  -0.3                  1.888e-11             -1.812e-11            -5.08e-12             2.6e-13              
  -0.25                 1.628e-11             -1.56e-11             -4.3e-12              2e-13                
  -0.2                  1.396e-11             -1.336e-11            -4.44e-12             2.4e-13              
  -0.15                 1.182e-11             -1.168e-11            -2.5e-12              1.6e-13              
  -0.1                  1.028e-11             -9.82e-12             -1.88e-12             6e-14                
  -0.05                 8.96e-12              -8.06e-12             -3.5e-12              2e-14                
  0                     8.52e-12              -6.86e-12             -3.16e-12             -1e-12               
  0.05                  1.214e-11             -5.96e-12             -2.2e-12              -5.9e-12             
  0.1                   3.526e-11             -4.62e-12             -1.92e-12             -2.984e-11           
  0.15                  1.54e-10              -3.76e-12             -2.7e-12              -1.4966e-10          
  0.2                   7.4516e-10            -3e-12                -2.8e-12              -7.4114e-10          
  0.25                  3.6204e-09            -2.46e-12             -3.48e-12             -3.6138e-09          
  0.3                   1.7166e-08            -2.02e-12             -3.42e-12             -1.7138e-08          
  0.35                  7.904e-08             -1.24e-12             -5.54e-12             -7.901e-08           
  0.4                   3.3122e-07            -5.6e-13              -1.1e-11              -3.3108e-07          
  0.45                  1.2246e-06            -2.4e-13              -2.36e-11             -1.2312e-06          
  0.5                   3.7816e-06            5.8e-13               -4.608e-11            -3.7782e-06          
  0.55                  9.8028e-06            1.06e-12              -8.02e-11             -9.818e-06           
  0.6                   2.1814e-05            2.02e-12              -1.2056e-10           -2.1792e-05          
  0.65                  4.1784e-05            3.2e-12               -1.6494e-10           -4.1722e-05          
  0.7                   7.0406e-05            4.96e-12              -2.0944e-10           -7.0504e-05          
  0.75                  0.000108566           6.92e-12              -2.5414e-10           -0.000108454         
  0.8                   0.00015462            9.54e-12              -2.9792e-10           -0.0001542           
  0.85                  0.0002073             1.216e-11             -3.427e-10            -0.00020692          
  0.9                   0.00026526            1.576e-11             -3.852e-10            -0.00026494          
  0.95                  0.0003279             2.002e-11             -4.2614e-10           -0.00032752          
  1                     0.00039318            2.536e-11             -4.646e-10            -0.00039272          
  1.05                  0.00046106            3.158e-11             -5.019e-10            -0.0004605           
  1.1                   0.00053038            3.892e-11             -5.3568e-10           -0.00052996          
  1.15                  0.00060084            4.756e-11             -5.673e-10            -0.00060072          
  1.2                   0.0006726             5.728e-11             -5.9384e-10           -0.00067218          
  1.25                  0.0007439             6.892e-11             -6.1776e-10           -0.00074352          
  1.3                   0.00081572            8.218e-11             -6.4056e-10           -0.00081512          
  1.35                  0.00088734            9.768e-11             -6.5792e-10           -0.00088678          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  3.746e-11             -3.028e-11            -1.26e-11             4.4e-13              
  -0.45                 3.118e-11             -2.674e-11            -9.78e-12             4.8e-13              
  -0.4                  2.614e-11             -2.358e-11            -7.72e-12             3e-13                
  -0.35                 2.224e-11             -2.06e-11             -6.22e-12             2e-13                
  -0.3                  1.902e-11             -1.784e-11            -5.16e-12             2.2e-13              
  -0.25                 1.636e-11             -1.554e-11            -3.8e-12              2.2e-13              
  -0.2                  1.39e-11              -1.324e-11            -4.66e-12             2e-13                
  -0.15                 1.196e-11             -1.122e-11            -4e-12                2e-14                
  -0.1                  1.026e-11             -9.6e-12              -3.3e-12              1e-13                
  -0.05                 8.76e-12              -8.22e-12             -3.28e-12             0                    
  0                     8.1e-12               -6.94e-12             -3.26e-12             -7.8e-13             
  0.05                  1.06e-11              -5.62e-12             -3.34e-12             -4.4e-12             
  0.1                   2.71e-11              -4.64e-12             -4.16e-12             -2.166e-11           
  0.15                  1.1476e-10            -3.66e-12             -2.9e-12              -1.1028e-10          
  0.2                   5.5806e-10            -2.94e-12             -1.62e-12             -5.5416e-10          
  0.25                  2.7558e-09            -2.5e-12              -3.02e-12             -2.7508e-09          
  0.3                   1.3282e-08            -2e-12                -3.98e-12             -1.3256e-08          
  0.35                  6.2046e-08            -1.2e-12              -5.82e-12             -6.2016e-08          
  0.4                   2.6942e-07            -1.04e-12             -9.08e-12             -2.6928e-07          
  0.45                  1.0255e-06            -3.8e-13              -2.192e-11            -1.0257e-06          
  0.5                   3.274e-06             3.2e-13               -4.172e-11            -3.2678e-06          
  0.55                  8.7148e-06            1.04e-12              -7.282e-11            -8.712e-06           
  0.6                   1.9736e-05            1.84e-12              -1.1218e-10           -1.972e-05           
  0.65                  3.8504e-05            3.38e-12              -1.5636e-10           -3.851e-05           
  0.7                   6.6258e-05            4.58e-12              -2.0228e-10           -6.6024e-05          
  0.75                  0.000102862           6.74e-12              -2.4676e-10           -0.000102816         
  0.8                   0.00014762            8.96e-12              -2.903e-10            -0.0001473           
  0.85                  0.0001996             1.196e-11             -3.337e-10            -0.0001991           
  0.9                   0.0002568             1.574e-11             -3.7512e-10           -0.00025646          
  0.95                  0.00031862            1.998e-11             -4.177e-10            -0.0003179           
  1                     0.00038376            2.524e-11             -4.5708e-10           -0.00038334          
  1.05                  0.00045112            3.146e-11             -4.9432e-10           -0.00045076          
  1.1                   0.0005202             3.872e-11             -5.2776e-10           -0.0005198           
  1.15                  0.00059088            4.742e-11             -5.6028e-10           -0.00059064          
  1.2                   0.00066192            5.738e-11             -5.8792e-10           -0.00066154          
  1.25                  0.00073346            6.902e-11             -6.1182e-10           -0.00073274          
  1.3                   0.00080508            8.22e-11              -6.3332e-10           -0.00080496          
  1.35                  0.00087678            9.77e-11              -6.5092e-10           -0.00087626          
END_DB

