! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.206      1.35       5    0.286     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "10.00u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S541"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Large"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.206          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.4028e-09            5.304e-11             1.306e-11             -1.09656e-09         
  0.05                  5.9726e-07            3.976e-11             1.138e-11             -5.9734e-07          
  0.1                   8.0182e-07            3.494e-11             1.046e-11             -8.0192e-07          
  0.15                  8.6958e-07            3.33e-11              1.128e-11             -8.6974e-07          
  0.2                   9.0264e-07            3.256e-11             1.068e-11             -9.0278e-07          
  0.25                  9.2692e-07            3.188e-11             9.56e-12              -9.2698e-07          
  0.3                   9.4828e-07            3.132e-11             9.18e-12              -9.4832e-07          
  0.35                  9.6786e-07            3.102e-11             1.004e-11             -9.681e-07           
  0.4                   9.8696e-07            3.042e-11             8.28e-12              -9.8704e-07          
  0.45                  1.00436e-06           2.992e-11             8.86e-12              -1.00458e-06         
  0.5                   1.02094e-06           2.95e-11              8.54e-12              -1.021e-06           
  0.55                  1.03648e-06           2.884e-11             7.7e-12               -1.0362e-06          
  0.6                   1.05078e-06           2.822e-11             8e-12                 -1.05102e-06         
  0.65                  1.06502e-06           2.756e-11             7.68e-12              -1.0651e-06          
  0.7                   1.07836e-06           2.692e-11             7.72e-12              -1.0785e-06          
  0.75                  1.09112e-06           2.612e-11             7.5e-12               -1.09128e-06         
  0.8                   1.10328e-06           2.514e-11             6.56e-12              -1.1034e-06          
  0.85                  1.11476e-06           2.406e-11             5.88e-12              -1.11486e-06         
  0.9                   1.12578e-06           2.3e-11               6.78e-12              -1.12584e-06         
  0.95                  1.13626e-06           2.186e-11             5.06e-12              -1.13712e-06         
  1                     1.1482e-06            2.048e-11             2.88e-12              -1.1472e-06          
  1.05                  1.1578e-06            1.886e-11             -2.6e-13              -1.1568e-06          
  1.1                   1.167e-06             1.704e-11             -7.6e-12              -1.16586e-06         
  1.15                  1.1758e-06            1.512e-11             -1.864e-11            -1.1722e-06          
  1.2                   1.1832e-06            1.294e-11             -3.656e-11            -1.1798e-06          
  1.25                  1.1912e-06            1.032e-11             -6.556e-11            -1.1878e-06          
  1.3                   1.1988e-06            7.5e-12               -1.08e-10             -1.1952e-06          
  1.35                  1.206e-06             4.32e-12              -1.6784e-10           -1.2022e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.492          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.3992e-09            1.0454e-09            6.02e-12              -4.9736e-09          
  0.05                  5.1836e-06            8.607e-10             3.62e-12              -5.1804e-06          
  0.1                   9.3532e-06            7.2646e-10            4.14e-12              -9.3504e-06          
  0.15                  1.245e-05             6.3438e-10            4.02e-12              -1.2444e-05          
  0.2                   1.4422e-05            5.796e-10             4.42e-12              -1.4416e-05          
  0.25                  1.5426e-05            5.5226e-10            3.3e-12               -1.542e-05           
  0.3                   1.588e-05             5.4054e-10            3.34e-12              -1.5874e-05          
  0.35                  1.6122e-05            5.339e-10             4.1e-12               -1.6116e-05          
  0.4                   1.6294e-05            5.2966e-10            3.18e-12              -1.6288e-05          
  0.45                  1.644e-05             5.2592e-10            3.96e-12              -1.6434e-05          
  0.5                   1.657e-05             5.2248e-10            3.24e-12              -1.6564e-05          
  0.55                  1.6692e-05            5.194e-10             2.78e-12              -1.6688e-05          
  0.6                   1.6808e-05            5.1648e-10            3.92e-12              -1.6802e-05          
  0.65                  1.6916e-05            5.1356e-10            3.16e-12              -1.6912e-05          
  0.7                   1.702e-05             5.1098e-10            3e-12                 -1.7016e-05          
  0.75                  1.712e-05             5.0846e-10            3.4e-12               -1.7114e-05          
  0.8                   1.7214e-05            5.0578e-10            2.6e-12               -1.7208e-05          
  0.85                  1.7304e-05            5.0322e-10            2.3e-12               -1.7298e-05          
  0.9                   1.739e-05             5.0096e-10            3.56e-12              -1.7384e-05          
  0.95                  1.7472e-05            4.9862e-10            2.72e-12              -1.7466e-05          
  1                     1.7552e-05            4.9624e-10            1.7e-12               -1.7546e-05          
  1.05                  1.7628e-05            4.9378e-10            1.9e-12               -1.7622e-05          
  1.1                   1.7702e-05            4.9134e-10            -1.16e-12             -1.7696e-05          
  1.15                  1.7772e-05            4.8884e-10            -6.02e-12             -1.7766e-05          
  1.2                   1.7838e-05            4.8646e-10            -1.844e-11            -1.7834e-05          
  1.25                  1.7904e-05            4.837e-10             -4.488e-11            -1.7898e-05          
  1.3                   1.7968e-05            4.8088e-10            -9.626e-11            -1.7962e-05          
  1.35                  1.8028e-05            4.7818e-10            -1.9108e-10           -1.8022e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.778          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.088e-08             7.1306e-09            3.06e-12              -1.7226e-08          
  0.05                  9.8638e-06            6.2018e-09            2.92e-12              -9.8656e-06          
  0.1                   1.8846e-05            5.4332e-09            2.08e-12              -1.8844e-05          
  0.15                  2.6908e-05            4.8048e-09            2.08e-12              -2.6906e-05          
  0.2                   3.4016e-05            4.2982e-09            1.32e-12              -3.4014e-05          
  0.25                  4.0138e-05            3.8966e-09            1.38e-12              -4.0136e-05          
  0.3                   4.5218e-05            3.587e-09             2.1e-12               -4.5214e-05          
  0.35                  4.9184e-05            3.3606e-09            1.3e-12               -4.918e-05           
  0.4                   5.1976e-05            3.2088e-09            1.98e-12              -5.1974e-05          
  0.45                  5.3664e-05            3.1198e-09            2.14e-12              -5.366e-05           
  0.5                   5.4566e-05            3.0734e-09            7e-13                 -5.4564e-05          
  0.55                  5.5068e-05            3.048e-09             1.04e-12              -5.5066e-05          
  0.6                   5.5408e-05            3.0308e-09            2.58e-12              -5.5406e-05          
  0.65                  5.568e-05             3.017e-09             1.48e-12              -5.5676e-05          
  0.7                   5.5918e-05            3.0052e-09            1.64e-12              -5.5914e-05          
  0.75                  5.6136e-05            2.9946e-09            2.1e-12               -5.6134e-05          
  0.8                   5.6338e-05            2.9842e-09            8.6e-13               -5.6336e-05          
  0.85                  5.6532e-05            2.9748e-09            1.18e-12              -5.653e-05           
  0.9                   5.6714e-05            2.9658e-09            2.4e-12               -5.6712e-05          
  0.95                  5.689e-05             2.9572e-09            1.06e-12              -5.6888e-05          
  1                     5.7058e-05            2.949e-09             1.7e-12               -5.7054e-05          
  1.05                  5.7218e-05            2.9408e-09            3.16e-12              -5.7214e-05          
  1.1                   5.7372e-05            2.9334e-09            1.18e-12              -5.7368e-05          
  1.15                  5.7518e-05            2.9258e-09            1.82e-12              -5.7516e-05          
  1.2                   5.7662e-05            2.919e-09             1.52e-12              -5.7658e-05          
  1.25                  5.7796e-05            2.9118e-09            -1.6e-13              -5.7796e-05          
  1.3                   5.7928e-05            2.905e-09             -2.9e-12              -5.7926e-05          
  1.35                  5.8056e-05            2.8984e-09            -9.8e-12              -5.8054e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.064          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.15008e-09           2.943e-08             1.3e-12               -3.6758e-08          
  0.05                  1.3708e-05            2.6428e-08            1.86e-12              -1.3728e-05          
  0.1                   2.6722e-05            2.3806e-08            5.4e-13               -2.674e-05           
  0.15                  3.8992e-05            2.153e-08             1.24e-12              -3.9008e-05          
  0.2                   5.0482e-05            1.9568e-08            1.76e-12              -5.0496e-05          
  0.25                  6.1164e-05            1.7882e-08            3.6e-13               -6.1176e-05          
  0.3                   7.1002e-05            1.6446e-08            1.28e-12              -7.1012e-05          
  0.35                  7.9956e-05            1.5234e-08            1.04e-12              -7.9966e-05          
  0.4                   8.7996e-05            1.4218e-08            5.4e-13               -8.8006e-05          
  0.45                  9.5064e-05            1.338e-08             1.58e-12              -9.5072e-05          
  0.5                   0.000101128           1.2704e-08            2.02e-12              -0.000101138         
  0.55                  0.000106118           1.2176e-08            4.4e-13               -0.000106126         
  0.6                   0.00010997            1.1786e-08            3.6e-13               -0.00010998          
  0.65                  0.00011266            1.152e-08             1.54e-12              -0.000112666         
  0.7                   0.000114338           1.136e-08             2.8e-13               -0.000114346         
  0.75                  0.00011542            1.1266e-08            6.4e-13               -0.000115326         
  0.8                   0.00011602            1.121e-08             2.22e-12              -0.000115936         
  0.85                  0.00011646            1.1168e-08            4.2e-13               -0.000116378         
  0.9                   0.00011684            1.1134e-08            7.6e-13               -0.000116742         
  0.95                  0.00011716            1.1104e-08            1.24e-12              -0.00011682          
  1                     0.00011744            1.1078e-08            2.28e-12              -0.00011712          
  1.05                  0.00011772            1.1052e-08            -2e-14                -0.0001174           
  1.1                   0.00011798            1.1028e-08            5e-13                 -0.00011764          
  1.15                  0.00011822            1.1006e-08            1.98e-12              -0.0001179           
  1.2                   0.00011846            1.0984e-08            1.06e-12              -0.00011814          
  1.25                  0.00011868            1.0964e-08            7e-13                 -0.00011836          
  1.3                   0.0001189             1.0946e-08            1.18e-12              -0.00011858          
  1.35                  0.0001191             1.0926e-08            6e-13                 -0.00011878          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     -2.2328e-08           8.9782e-08            -1.018e-10            -6.6316e-08          
  0.05                  1.6484e-05            8.226e-08             -7.594e-11            -1.6558e-05          
  0.1                   3.2494e-05            7.5492e-08            -5.706e-11            -3.2564e-05          
  0.15                  4.796e-05             6.9434e-08            -4.338e-11            -4.8022e-05          
  0.2                   6.2834e-05            6.4022e-08            -3.57e-11             -6.2892e-05          
  0.25                  7.7098e-05            5.9202e-08            -2.956e-11            -7.7152e-05          
  0.3                   9.0716e-05            5.4918e-08            -2.392e-11            -9.0766e-05          
  0.35                  0.000103644           5.1128e-08            -2.168e-11            -0.000103692         
  0.4                   0.00011596            4.7788e-08            -1.946e-11            -0.00011568          
  0.45                  0.0001274             4.486e-08             -1.766e-11            -0.00012712          
  0.5                   0.00013806            4.2296e-08            -1.476e-11            -0.00013776          
  0.55                  0.00014788            4.0078e-08            -1.514e-11            -0.0001476           
  0.6                   0.00015684            3.8168e-08            -1.326e-11            -0.00015656          
  0.65                  0.0001649             3.6542e-08            -1.216e-11            -0.0001646           
  0.7                   0.00017198            3.518e-08             -1.344e-11            -0.0001717           
  0.75                  0.00017806            3.4062e-08            -1.208e-11            -0.00017776          
  0.8                   0.00018306            3.3178e-08            -1.088e-11            -0.00018276          
  0.85                  0.00018694            3.2514e-08            -1.192e-11            -0.00018664          
  0.9                   0.0001897             3.2052e-08            -1.064e-11            -0.0001894           
  0.95                  0.0001915             3.1752e-08            -1.106e-11            -0.0001912           
  1                     0.00019262            3.157e-08             -1.124e-11            -0.00019232          
  1.05                  0.00019336            3.1448e-08            -1.044e-11            -0.00019306          
  1.1                   0.0001939             3.1362e-08            -1.032e-11            -0.00019362          
  1.15                  0.00019436            3.1292e-08            -1.098e-11            -0.00019406          
  1.2                   0.00019476            3.1228e-08            -1.002e-11            -0.00019446          
  1.25                  0.0001951             3.117e-08             -1.064e-11            -0.00019482          
  1.3                   0.00019544            3.1116e-08            -1.182e-11            -0.00019514          
  1.35                  0.00019574            3.1068e-08            -1.038e-11            -0.00019546          
END_DB

