! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.478      1.35       5    0.218     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "150.0n"
  MAIN.L "140.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S546"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.478          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.0876e-09            3.4e-13               8.3e-12               -8.4954e-10          
  0.05                  4.3948e-07            4.2e-13               7.16e-12              -4.393e-07           
  0.1                   6.2884e-07            3.4e-13               7.64e-12              -6.2798e-07          
  0.15                  7.066e-07             1.8e-13               7.04e-12              -7.0688e-07          
  0.2                   7.4674e-07            4e-14                 6.72e-12              -7.4642e-07          
  0.25                  7.7424e-07            4e-14                 6.8e-12               -7.749e-07           
  0.3                   7.9734e-07            2.4e-13               6.28e-12              -7.982e-07           
  0.35                  8.187e-07             3e-13                 5.92e-12              -8.1886e-07          
  0.4                   8.3824e-07            2.2e-13               4.64e-12              -8.3818e-07          
  0.45                  8.57e-07              2.4e-13               5.2e-12               -8.574e-07           
  0.5                   8.7584e-07            4.4e-13               5.82e-12              -8.7536e-07          
  0.55                  8.9456e-07            2.2e-13               4.86e-12              -8.942e-07           
  0.6                   9.123e-07             1.2e-13               4.72e-12              -9.1266e-07          
  0.65                  9.3104e-07            1.8e-13               5.14e-12              -9.3126e-07          
  0.7                   9.5004e-07            -2e-14                5.58e-12              -9.4968e-07          
  0.75                  9.6848e-07            8e-14                 4.04e-12              -9.6758e-07          
  0.8                   9.8682e-07            3.6e-13               3.98e-12              -9.8702e-07          
  0.85                  1.0055e-06            1.6e-13               4.12e-12              -1.00508e-06         
  0.9                   1.0247e-06            2.4e-13               5.06e-12              -1.02444e-06         
  0.95                  1.04382e-06           1.6e-13               3.24e-12              -1.04326e-06         
  1                     1.06256e-06           3.2e-13               2.82e-12              -1.06304e-06         
  1.05                  1.08264e-06           2.8e-13               4.22e-12              -1.08234e-06         
  1.1                   1.10132e-06           -6e-14                2.96e-12              -1.10152e-06         
  1.15                  1.12118e-06           -1e-13                5.4e-13               -1.12082e-06         
  1.2                   1.14178e-06           8e-14                 -4.18e-12             -1.1418e-06          
  1.25                  1.1632e-06            -1.8e-13              -1.182e-11            -1.16196e-06         
  1.3                   1.1838e-06            -2.4e-13              -2.41e-11             -1.1804e-06          
  1.35                  1.2028e-06            -2.4e-13              -4.656e-11            -1.2006e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.696          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.2886e-09            1.3e-12               3.46e-12              -3.2118e-09          
  0.05                  2.9064e-06            1e-12                 2.6e-12               -2.902e-06           
  0.1                   4.994e-06             1.06e-12              1.42e-12              -4.9904e-06          
  0.15                  6.4422e-06            1.14e-12              2.72e-12              -6.4376e-06          
  0.2                   7.403e-06             7.2e-13               2.16e-12              -7.3986e-06          
  0.25                  8.021e-06             8e-13                 1.72e-12              -8.0208e-06          
  0.3                   8.4294e-06            8.2e-13               3.14e-12              -8.4234e-06          
  0.35                  8.7176e-06            8.6e-13               2.42e-12              -8.7146e-06          
  0.4                   8.9428e-06            6.8e-13               1.36e-12              -8.9392e-06          
  0.45                  9.1312e-06            8e-13                 3.04e-12              -9.1276e-06          
  0.5                   9.2996e-06            6e-13                 1.86e-12              -9.2956e-06          
  0.55                  9.455e-06             5.4e-13               1.68e-12              -9.45e-06            
  0.6                   9.6018e-06            5.2e-13               2.92e-12              -9.5978e-06          
  0.65                  9.7438e-06            4.8e-13               2.14e-12              -9.7414e-06          
  0.7                   9.8852e-06            4e-13                 1.36e-12              -9.88e-06            
  0.75                  1.00204e-05           6.8e-13               3.98e-12              -1.00168e-05         
  0.8                   1.01556e-05           5.8e-13               2.5e-12               -1.01514e-05         
  0.85                  1.02872e-05           6e-13                 1.5e-12               -1.02844e-05         
  0.9                   1.04192e-05           6.4e-13               2.62e-12              -1.04166e-05         
  0.95                  1.05504e-05           4.4e-13               2.18e-12              -1.05498e-05         
  1                     1.06838e-05           3.8e-13               1.68e-12              -1.06808e-05         
  1.05                  1.08154e-05           6.6e-13               8.4e-13               -1.08108e-05         
  1.1                   1.09452e-05           5.6e-13               -2.16e-12             -1.09424e-05         
  1.15                  1.1086e-05            6.6e-13               -7.02e-12             -1.10716e-05         
  1.2                   1.1214e-05            5e-13                 -1.952e-11            -1.12036e-05         
  1.25                  1.1348e-05            4.4e-13               -4.37e-11             -1.13348e-05         
  1.3                   1.1478e-05            4.8e-13               -8.744e-11            -1.14702e-05         
  1.35                  1.1612e-05            4.8e-13               -1.681e-10            -1.15994e-05         
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.914          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.0106e-08            4.2e-12               2.08e-12              -9.698e-09           
  0.05                  6.7948e-06            3.68e-12              1.06e-12              -6.7904e-06          
  0.1                   1.2442e-05            3.3e-12               2.28e-12              -1.2424e-05          
  0.15                  1.697e-05             2.98e-12              1.3e-12               -1.6952e-05          
  0.2                   2.049e-05             2.68e-12              1.38e-12              -2.0472e-05          
  0.25                  2.3162e-05            2.36e-12              1.9e-12               -2.3144e-05          
  0.3                   2.5144e-05            2.3e-12               6.4e-13               -2.5126e-05          
  0.35                  2.6584e-05            2.34e-12              2.04e-12              -2.6462e-05          
  0.4                   2.7304e-05            1.88e-12              1.56e-12              -2.7288e-05          
  0.45                  2.8088e-05            2.04e-12              1.14e-12              -2.8428e-05          
  0.5                   2.9084e-05            2.12e-12              2.24e-12              -2.9026e-05          
  0.55                  2.9588e-05            1.9e-12               1.72e-12              -2.959e-05           
  0.6                   3.006e-05             1.68e-12              1.4e-13               -3.0034e-05          
  0.65                  3.044e-05             1.94e-12              1.98e-12              -3.0438e-05          
  0.7                   3.0838e-05            1.96e-12              1.32e-12              -3.082e-05           
  0.75                  3.119e-05             1.92e-12              4.2e-13               -3.1166e-05          
  0.8                   3.1476e-05            1.98e-12              1.02e-12              -3.151e-05           
  0.85                  3.1834e-05            2.02e-12              1.12e-12              -3.1936e-05          
  0.9                   3.2302e-05            1.8e-12               4.6e-13               -3.2286e-05          
  0.95                  3.2614e-05            2.1e-12               1.58e-12              -3.2598e-05          
  1                     3.2924e-05            1.9e-12               1.6e-13               -3.291e-05           
  1.05                  3.323e-05             1.96e-12              -2.82e-12             -3.3214e-05          
  1.1                   3.3526e-05            1.98e-12              -5.2e-12              -3.3514e-05          
  1.15                  3.3828e-05            1.78e-12              -1.534e-11            -3.3766e-05          
  1.2                   3.4124e-05            1.78e-12              -3.478e-11            -3.4106e-05          
  1.25                  3.4398e-05            1.68e-12              -7.11e-11             -3.4398e-05          
  1.3                   3.4708e-05            1.94e-12              -1.4306e-10           -3.469e-05           
  1.35                  3.4996e-05            1.78e-12              -2.6956e-10           -3.4982e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.132          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.5454e-08            1.024e-11             1.24e-12              -1.4662e-08          
  0.05                  1.0616e-05            9.52e-12              1.9e-12               -1.0592e-05          
  0.1                   2.003e-05             8.62e-12              9.6e-13               -2.0026e-05          
  0.15                  2.8096e-05            7.66e-12              1.02e-12              -2.8094e-05          
  0.2                   3.4616e-05            7.14e-12              2.18e-12              -3.46e-05            
  0.25                  4.0066e-05            6.74e-12              1.32e-12              -4.005e-05           
  0.3                   4.4418e-05            6.16e-12              1.26e-12              -4.4402e-05          
  0.35                  4.7836e-05            5.8e-12               1.82e-12              -4.7818e-05          
  0.4                   5.049e-05             5.46e-12              6.2e-13               -5.0726e-05          
  0.45                  5.2754e-05            5.5e-12               5.8e-13               -5.2656e-05          
  0.5                   5.439e-05             5.22e-12              2.44e-12              -5.4444e-05          
  0.55                  5.5628e-05            5.2e-12               1.44e-12              -5.565e-05           
  0.6                   5.6414e-05            4.94e-12              1.14e-12              -5.6718e-05          
  0.65                  5.7468e-05            4.98e-12              1.68e-12              -5.7242e-05          
  0.7                   5.7992e-05            4.98e-12              9.2e-13               -5.7974e-05          
  0.75                  5.8642e-05            4.7e-12               6.8e-13               -5.8628e-05          
  0.8                   5.9234e-05            4.56e-12              1.46e-12              -5.9216e-05          
  0.85                  5.9782e-05            4.92e-12              6.8e-13               -5.9766e-05          
  0.9                   6.03e-05              4.84e-12              8.6e-13               -6.0284e-05          
  0.95                  6.0792e-05            4.56e-12              1.32e-12              -6.0774e-05          
  1                     6.1266e-05            4.64e-12              -1.08e-12             -6.1248e-05          
  1.05                  6.173e-05             4.5e-12               -3.38e-12             -6.171e-05           
  1.1                   6.2176e-05            4.36e-12              -8.82e-12             -6.2158e-05          
  1.15                  6.2618e-05            4.48e-12              -2.234e-11            -6.2604e-05          
  1.2                   6.305e-05             4.82e-12              -4.548e-11            -6.3032e-05          
  1.25                  6.3474e-05            4.42e-12              -9.104e-11            -6.3458e-05          
  1.3                   6.3892e-05            4.54e-12              -1.767e-10            -6.3874e-05          
  1.35                  6.4304e-05            4.58e-12              -3.2516e-10           -6.4288e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.885e-08             2.242e-11             1.7e-12               -1.845e-08           
  0.05                  1.3692e-05            2.07e-11              6e-13                 -1.3674e-05          
  0.1                   2.6254e-05            1.898e-11             6.6e-13               -2.6236e-05          
  0.15                  3.7482e-05            1.75e-11              8.6e-13               -3.7486e-05          
  0.2                   4.7182e-05            1.642e-11             -3.2e-13              -4.7164e-05          
  0.25                  5.5464e-05            1.532e-11             1.48e-12              -5.5446e-05          
  0.3                   6.2392e-05            1.434e-11             7.6e-13               -6.2378e-05          
  0.35                  6.81e-05              1.362e-11             8e-14                 -6.8082e-05          
  0.4                   7.2752e-05            1.3e-11               1.04e-12              -7.2734e-05          
  0.45                  7.6502e-05            1.228e-11             1.04e-12              -7.6486e-05          
  0.5                   7.9524e-05            1.196e-11             1.1e-12               -7.9506e-05          
  0.55                  8.1952e-05            1.162e-11             1.28e-12              -8.1936e-05          
  0.6                   8.3916e-05            1.128e-11             1.36e-12              -8.3898e-05          
  0.65                  8.5524e-05            1.106e-11             5e-13                 -8.5508e-05          
  0.7                   8.686e-05             1.072e-11             1.58e-12              -8.6846e-05          
  0.75                  8.8004e-05            1.056e-11             5.6e-13               -8.799e-05           
  0.8                   8.899e-05             1.048e-11             1.2e-12               -8.8976e-05          
  0.85                  8.987e-05             1.048e-11             1.4e-12               -8.9854e-05          
  0.9                   9.0664e-05            1.048e-11             1.8e-13               -9.0654e-05          
  0.95                  9.1396e-05            1.028e-11             -6e-13                -9.1382e-05          
  1                     9.2084e-05            1.028e-11             -8.8e-13              -9.207e-05           
  1.05                  9.2724e-05            1.014e-11             -5.16e-12             -9.271e-05           
  1.1                   9.334e-05             1e-11                 -1.202e-11            -9.3326e-05          
  1.15                  9.3932e-05            1.01e-11              -2.606e-11            -9.3916e-05          
  1.2                   9.4506e-05            9.98e-12              -5.404e-11            -9.4492e-05          
  1.25                  9.506e-05             1e-11                 -1.0508e-10           -9.504e-05           
  1.3                   9.5602e-05            9.7e-12               -1.9634e-10           -9.5584e-05          
  1.35                  9.6132e-05            9.94e-12              -3.5684e-10           -9.6116e-05          
END_DB

