! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.266      1.35       5    0.271     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "5.000u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S541"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.266          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.4432e-09            4.806e-11             7.82e-12              -2.6344e-09          
  0.05                  1.5206e-06            3.67e-11              6.42e-12              -1.5162e-06          
  0.1                   2.0088e-06            3.264e-11             7.5e-12               -2.0048e-06          
  0.15                  2.1698e-06            3.156e-11             5.7e-12               -2.1658e-06          
  0.2                   2.2578e-06            3.074e-11             6.04e-12              -2.254e-06           
  0.25                  2.3288e-06            3.016e-11             6.48e-12              -2.3246e-06          
  0.3                   2.3934e-06            2.94e-11              4.92e-12              -2.3894e-06          
  0.35                  2.4536e-06            2.896e-11             5.02e-12              -2.4502e-06          
  0.4                   2.5116e-06            2.848e-11             6.06e-12              -2.5078e-06          
  0.45                  2.5664e-06            2.79e-11              4.46e-12              -2.5626e-06          
  0.5                   2.6188e-06            2.752e-11             5.12e-12              -2.6152e-06          
  0.55                  2.6692e-06            2.698e-11             5.1e-12               -2.6652e-06          
  0.6                   2.7174e-06            2.656e-11             3.88e-12              -2.7134e-06          
  0.65                  2.7632e-06            2.598e-11             5.04e-12              -2.7594e-06          
  0.7                   2.8072e-06            2.532e-11             5.38e-12              -2.8044e-06          
  0.75                  2.8506e-06            2.468e-11             3.64e-12              -2.8468e-06          
  0.8                   2.891e-06             2.414e-11             4.46e-12              -2.8872e-06          
  0.85                  2.9298e-06            2.328e-11             5.2e-12               -2.9262e-06          
  0.9                   2.9672e-06            2.224e-11             3.54e-12              -2.9636e-06          
  0.95                  3.003e-06             2.148e-11             3e-12                 -2.9994e-06          
  1                     3.037e-06             2.058e-11             2.98e-12              -3.0328e-06          
  1.05                  3.07e-06              1.95e-11              -4.82e-12             -3.0662e-06          
  1.1                   3.1012e-06            1.824e-11             -5.5e-12              -3.0974e-06          
  1.15                  3.1312e-06            1.68e-11              -1.636e-11            -3.127e-06           
  1.2                   3.1588e-06            1.514e-11             -3.792e-11            -3.1552e-06          
  1.25                  3.1864e-06            1.366e-11             -7.27e-11             -3.182e-06           
  1.3                   3.213e-06             1.182e-11             -1.2892e-10           -3.2088e-06          
  1.35                  3.238e-06             9.74e-12              -2.1808e-10           -3.2336e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.537          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.172e-08             6.95e-10              3.1e-12               -2.1966e-08          
  0.05                  1.3124e-05            5.7622e-10            2.74e-12              -1.3104e-05          
  0.1                   2.3576e-05            4.9002e-10            1.84e-12              -2.3558e-05          
  0.15                  3.1172e-05            4.3138e-10            2.48e-12              -3.1154e-05          
  0.2                   3.5862e-05            3.9722e-10            2.64e-12              -3.5846e-05          
  0.25                  3.824e-05             3.8028e-10            1.94e-12              -3.8226e-05          
  0.3                   3.9386e-05            3.7218e-10            2.78e-12              -3.9372e-05          
  0.35                  4.0062e-05            3.6764e-10            1.64e-12              -4.0044e-05          
  0.4                   4.0574e-05            3.6432e-10            1.56e-12              -4.0558e-05          
  0.45                  4.1014e-05            3.6108e-10            3.4e-12               -4.0996e-05          
  0.5                   4.1414e-05            3.5844e-10            2.04e-12              -4.1396e-05          
  0.55                  4.1788e-05            3.5584e-10            1.16e-12              -4.1774e-05          
  0.6                   4.2144e-05            3.5346e-10            3.36e-12              -4.2128e-05          
  0.65                  4.248e-05             3.5154e-10            2.3e-12               -4.2464e-05          
  0.7                   4.2804e-05            3.4922e-10            1.8e-12               -4.2788e-05          
  0.75                  4.3114e-05            3.4728e-10            3.28e-12              -4.3098e-05          
  0.8                   4.341e-05             3.4512e-10            1.84e-12              -4.3394e-05          
  0.85                  4.3698e-05            3.4332e-10            2.14e-12              -4.3682e-05          
  0.9                   4.3974e-05            3.4102e-10            3.4e-12               -4.3956e-05          
  0.95                  4.4238e-05            3.3926e-10            1.66e-12              -4.4222e-05          
  1                     4.4494e-05            3.3754e-10            1.56e-12              -4.4478e-05          
  1.05                  4.474e-05             3.3566e-10            1.8e-12               -4.4726e-05          
  1.1                   4.498e-05             3.337e-10             5.8e-13               -4.4966e-05          
  1.15                  4.5214e-05            3.316e-10             -2.96e-12             -4.5198e-05          
  1.2                   4.5442e-05            3.2986e-10            -1.114e-11            -4.5426e-05          
  1.25                  4.566e-05             3.2766e-10            -3.502e-11            -4.5644e-05          
  1.3                   4.5872e-05            3.2572e-10            -8.454e-11            -4.585e-05           
  1.35                  4.6074e-05            3.234e-10             -1.9048e-10           -4.6056e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.808          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.6452e-08            4.1316e-09            2.04e-12              -3.8638e-08          
  0.05                  2.4548e-05            3.599e-09             1.14e-12              -2.4532e-05          
  0.1                   4.6844e-05            3.1576e-09            2.26e-12              -4.6828e-05          
  0.15                  6.6786e-05            2.797e-09             1.66e-12              -6.6772e-05          
  0.2                   8.425e-05             2.5074e-09            1.4e-12               -8.4236e-05          
  0.25                  9.9098e-05            2.2794e-09            2.06e-12              -9.9082e-05          
  0.3                   0.000111148           2.1064e-09            9.8e-13               -0.000111134         
  0.35                  0.00012036            1.9836e-09            1.58e-12              -0.00011998          
  0.4                   0.00012648            1.904e-09             8.2e-13               -0.0001261           
  0.45                  0.00013012            1.858e-09             1.98e-12              -0.00012974          
  0.5                   0.0001322             1.8322e-09            1.2e-12               -0.00013182          
  0.55                  0.0001335             1.816e-09             1.42e-12              -0.00013314          
  0.6                   0.00013448            1.8042e-09            2.52e-12              -0.0001341           
  0.65                  0.00013528            1.7948e-09            1.9e-12               -0.0001349           
  0.7                   0.000136              1.786e-09             1.3e-12               -0.00013562          
  0.75                  0.00013666            1.778e-09             1.66e-12              -0.00013628          
  0.8                   0.00013728            1.771e-09             1.6e-12               -0.0001369           
  0.85                  0.00013786            1.764e-09             1.12e-12              -0.00013748          
  0.9                   0.00013842            1.757e-09             1.82e-12              -0.00013804          
  0.95                  0.00013896            1.7506e-09            1.64e-12              -0.00013858          
  1                     0.00013946            1.7448e-09            1.46e-12              -0.00013908          
  1.05                  0.00013996            1.739e-09             1.96e-12              -0.00013958          
  1.1                   0.00014044            1.7334e-09            1.08e-12              -0.00014006          
  1.15                  0.0001409             1.728e-09             1.4e-12               -0.00014052          
  1.2                   0.00014134            1.7226e-09            1.7e-12               -0.00014096          
  1.25                  0.00014178            1.7168e-09            5.6e-13               -0.0001414           
  1.3                   0.0001422             1.712e-09             -2.6e-12              -0.00014182          
  1.35                  0.0001426             1.7072e-09            -7.2e-12              -0.00014222          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.079          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     4.3436e-08            1.5852e-08            6.6e-13               -5.6148e-08          
  0.05                  3.36e-05              1.4208e-08            1.02e-12              -3.3592e-05          
  0.1                   6.5478e-05            1.2776e-08            8.2e-13               -6.5474e-05          
  0.15                  9.5532e-05            1.1538e-08            1.24e-12              -9.5528e-05          
  0.2                   0.00012376            1.0476e-08            1.08e-12              -0.0001234           
  0.25                  0.00014984            9.5662e-09            2e-12                 -0.00014946          
  0.3                   0.00017372            8.7978e-09            9.8e-13               -0.00017336          
  0.35                  0.00019534            8.1516e-09            4.6e-13               -0.00019496          
  0.4                   0.00021452            7.6158e-09            1.5e-12               -0.00021414          
  0.45                  0.0002311             7.1802e-09            5.4e-13               -0.00023072          
  0.5                   0.00024496            6.8352e-09            4.4e-13               -0.00024458          
  0.55                  0.00025594            6.5746e-09            1.7e-12               -0.00025556          
  0.6                   0.00026396            6.3906e-09            7e-13                 -0.00026358          
  0.65                  0.00026936            6.2698e-09            1.22e-12              -0.00026898          
  0.7                   0.00027276            6.195e-09             1.62e-12              -0.0002724           
  0.75                  0.00027496            6.147e-09             7e-13                 -0.00027458          
  0.8                   0.0002765             6.1144e-09            1.38e-12              -0.00027612          
  0.85                  0.00027772            6.088e-09             1.84e-12              -0.00027734          
  0.9                   0.00027878            6.0656e-09            1.1e-12               -0.0002784           
  0.95                  0.00027972            6.0462e-09            1e-12                 -0.00027934          
  1                     0.0002806             6.0274e-09            1.36e-12              -0.00028022          
  1.05                  0.00028142            6.0098e-09            1e-12                 -0.00028104          
  1.1                   0.0002822             5.9934e-09            1.36e-12              -0.00028182          
  1.15                  0.00028294            5.979e-09             1.44e-12              -0.00028256          
  1.2                   0.00028366            5.9636e-09            5.4e-13               -0.00028328          
  1.25                  0.00028434            5.9486e-09            4.8e-13               -0.00028396          
  1.3                   0.000285              5.9356e-09            1.28e-12              -0.00028462          
  1.35                  0.00028564            5.922e-09             3.6e-13               -0.00028526          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.995e-08             4.6148e-08            -4.206e-11            -8.1e-08             
  0.05                  3.9844e-05            4.2234e-08            -3.198e-11            -3.9868e-05          
  0.1                   7.8514e-05            3.87e-08              -2.336e-11            -7.8536e-05          
  0.15                  0.00011604            3.5528e-08            -1.686e-11            -0.0001157           
  0.2                   0.00015202            3.269e-08             -1.426e-11            -0.00015168          
  0.25                  0.00018654            3.0156e-08            -1.04e-11             -0.00018618          
  0.3                   0.00021944            2.7914e-08            -1.028e-11            -0.0002191           
  0.35                  0.00025064            2.5936e-08            -9.78e-12             -0.0002503           
  0.4                   0.00028004            2.4198e-08            -6.52e-12             -0.00027968          
  0.45                  0.00030744            2.2688e-08            -6.84e-12             -0.00030708          
  0.5                   0.00033282            2.1378e-08            -6.36e-12             -0.00033246          
  0.55                  0.00035602            2.0254e-08            -3.46e-12             -0.00035566          
  0.6                   0.0003769             1.9298e-08            -4.9e-12              -0.00037654          
  0.65                  0.00039532            1.8498e-08            -4.82e-12             -0.00039496          
  0.7                   0.00041112            1.7844e-08            -3e-12                -0.00041078          
  0.75                  0.00042418            1.7326e-08            -4.7e-12              -0.0004238           
  0.8                   0.00043434            1.6936e-08            -4.58e-12             -0.00043398          
  0.85                  0.0004418             1.6654e-08            -3.36e-12             -0.00044146          
  0.9                   0.00044694            1.6466e-08            -3.9e-12              -0.00044658          
  0.95                  0.00045038            1.634e-08             -3.92e-12             -0.00045             
  1                     0.00045272            1.6254e-08            -2.74e-12             -0.00045236          
  1.05                  0.00045452            1.619e-08             -4.26e-12             -0.00045416          
  1.1                   0.00045596            1.6138e-08            -4.1e-12              -0.0004556           
  1.15                  0.00045722            1.6094e-08            -3.18e-12             -0.00045686          
  1.2                   0.00045834            1.6054e-08            -4.14e-12             -0.00045798          
  1.25                  0.0004594             1.6018e-08            -4.14e-12             -0.00045904          
  1.3                   0.00046038            1.598e-08             -2.88e-12             -0.00046002          
  1.35                  0.00046132            1.5948e-08            -4.64e-12             -0.00046096          
END_DB

