! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.195 0.395 0.595
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "150.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S544"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.195          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.32e-12              -8e-14                1.24e-12              -1.6e-12             
  0.05                  5.289e-10             -1e-13                1.6e-13               -5.2846e-10          
  0.1                   6.2462e-10            -6e-14                -1.4e-13              -6.2398e-10          
  0.15                  6.5332e-10            -2e-13                1.02e-12              -6.53e-10            
  0.2                   6.7188e-10            -1.4e-13              6.6e-13               -6.7134e-10          
  0.25                  6.8828e-10            -1e-13                1.8e-13               -6.8782e-10          
  0.3                   7.0396e-10            -1e-13                1.3e-12               -7.0358e-10          
  0.35                  7.1944e-10            -1.2e-13              -1.2e-13              -7.1894e-10          
  0.4                   7.3494e-10            -4e-14                1.46e-12              -7.343e-10           
  0.45                  7.497e-10             1e-13                 2e-14                 -7.4876e-10          
  0.5                   7.6408e-10            8e-14                 1.8e-12               -7.6382e-10          
  0.55                  7.7894e-10            -1.6e-13              -2.8e-13              -7.7806e-10          
  0.6                   7.9314e-10            0                     9.4e-13               -7.9232e-10          
  0.65                  8.073e-10             -2.8e-13              2.4e-13               -8.063e-10           
  0.7                   8.2078e-10            -1.2e-13              3e-13                 -8.2008e-10          
  0.75                  8.3434e-10            -2.6e-13              8.2e-13               -8.3388e-10          
  0.8                   8.478e-10             -2e-13                -4.4e-13              -8.469e-10           
  0.85                  8.6102e-10            -2.8e-13              1.14e-12              -8.5938e-10          
  0.9                   8.7308e-10            -3.6e-13              -1.2e-13              -8.7244e-10          
  0.95                  8.8612e-10            -2.2e-13              1.22e-12              -8.8522e-10          
  1                     8.9884e-10            -2.8e-13              4.6e-13               -8.975e-10           
  1.05                  9.111e-10             -6.4e-13              9e-13                 -9.098e-10           
  1.1                   9.2306e-10            -5e-13                8.8e-13               -9.219e-10           
  1.15                  9.3508e-10            -8.6e-13              -4e-14                -9.3366e-10          
  1.2                   9.4722e-10            -7.6e-13              2.4e-13               -9.4546e-10          
  1.25                  9.5908e-10            -9e-13                9.8e-13               -9.5696e-10          
  1.3                   9.7034e-10            -1.12e-12             -2.2e-13              -9.6858e-10          
  1.35                  9.8238e-10            -1.58e-12             3.8e-13               -9.802e-10           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.395          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.6e-10               4e-13                 8.2e-13               -3.6556e-10          
  0.05                  1.3988e-07            2e-13                 1.74e-12              -1.3976e-07          
  0.1                   1.7698e-07            1.4e-13               3.8e-13               -1.7688e-07          
  0.15                  1.8916e-07            -2e-14                2.6e-13               -1.89e-07            
  0.2                   1.9578e-07            -2e-14                9.2e-13               -1.9564e-07          
  0.25                  2.0102e-07            -1e-13                7e-13                 -2.0088e-07          
  0.3                   2.0576e-07            0                     5e-13                 -2.056e-07           
  0.35                  2.1028e-07            -1.2e-13              -1.8e-13              -2.1016e-07          
  0.4                   2.1436e-07            2e-14                 8.8e-13               -2.1452e-07          
  0.45                  2.188e-07             8e-14                 9.6e-13               -2.187e-07           
  0.5                   2.2292e-07            8e-14                 -2e-14                -2.2282e-07          
  0.55                  2.2694e-07            1.2e-13               1.2e-13               -2.2682e-07          
  0.6                   2.3046e-07            8e-14                 1.28e-12              -2.3068e-07          
  0.65                  2.3462e-07            -8e-14                8.6e-13               -2.3438e-07          
  0.7                   2.3836e-07            8e-14                 2e-13                 -2.3942e-07          
  0.75                  2.4202e-07            8e-14                 3e-13                 -2.419e-07           
  0.8                   2.4562e-07            6e-14                 6.6e-13               -2.4546e-07          
  0.85                  2.491e-07             1.2e-13               1.22e-12              -2.4906e-07          
  0.9                   2.5264e-07            2e-14                 -2e-13                -2.5242e-07          
  0.95                  2.5592e-07            -1.2e-13              -1.2e-13              -2.5586e-07          
  1                     2.5932e-07            1e-13                 1.3e-12               -2.5926e-07          
  1.05                  2.6266e-07            -1.4e-13              8e-13                 -2.6252e-07          
  1.1                   2.6554e-07            -3.2e-13              -5.6e-13              -2.6578e-07          
  1.15                  2.6912e-07            -1e-13                -1.74e-12             -2.6432e-07          
  1.2                   2.7228e-07            -3.4e-13              -2.5e-12              -2.6896e-07          
  1.25                  2.7556e-07            -3.4e-13              -5.62e-12             -2.752e-07           
  1.3                   2.7854e-07            -2.2e-13              -1.152e-11            -2.7828e-07          
  1.35                  2.7866e-07            -6.6e-13              -1.91e-11             -2.8158e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.595          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.2104e-09            1.04e-12              1.88e-12              -3.2132e-09          
  0.05                  2.5542e-06            9e-13                 -1.8e-13              -2.5496e-06          
  0.1                   4.1076e-06            9.2e-13               5e-13                 -4.104e-06           
  0.15                  4.9968e-06            6e-13                 5e-13                 -4.9826e-06          
  0.2                   5.4748e-06            6.2e-13               -2.4e-13              -5.4692e-06          
  0.25                  5.7714e-06            7.4e-13               1.36e-12              -5.756e-06           
  0.3                   5.9498e-06            5e-13                 6.2e-13               -5.9468e-06          
  0.35                  6.0956e-06            6.6e-13               2.6e-13               -6.0922e-06          
  0.4                   6.2168e-06            7.2e-13               -4e-14                -6.2128e-06          
  0.45                  6.3276e-06            3e-13                 4.4e-13               -6.3224e-06          
  0.5                   6.4258e-06            4.6e-13               -3e-13                -6.4212e-06          
  0.55                  6.5272e-06            6e-13                 8.4e-13               -6.5236e-06          
  0.6                   6.6166e-06            7e-13                 -2.8e-13              -6.6038e-06          
  0.65                  6.697e-06             5.4e-13               -4e-14                -6.6898e-06          
  0.7                   6.7752e-06            5e-13                 1.4e-12               -6.7714e-06          
  0.75                  6.8572e-06            3.2e-13               1.8e-13               -6.852e-06           
  0.8                   6.938e-06             4.6e-13               0                     -6.9304e-06          
  0.85                  7.0124e-06            7.8e-13               1.08e-12              -7.0048e-06          
  0.9                   7.0842e-06            6.4e-13               4.2e-13               -7.0808e-06          
  0.95                  7.1558e-06            2.8e-13               3.2e-13               -7.1542e-06          
  1                     7.2288e-06            1.8e-13               6.6e-13               -7.2252e-06          
  1.05                  7.2998e-06            4e-13                 -9e-13                -7.3228e-06          
  1.1                   7.3806e-06            4.6e-13               -2.62e-12             -7.3678e-06          
  1.15                  7.4478e-06            4.6e-13               -5.56e-12             -7.4384e-06          
  1.2                   7.5134e-06            5.2e-13               -1.524e-11            -7.5084e-06          
  1.25                  7.582e-06             3e-13                 -3.38e-11             -7.5782e-06          
  1.3                   7.6514e-06            3.2e-13               -6.7e-11              -7.6478e-06          
  1.35                  7.7194e-06            2.6e-13               -1.289e-10            -7.7168e-06          
END_DB

