! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.342 0.542 0.742
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "180.0n"
  MAIN.L "130.0n"
  MAIN.AD "102.6f"
  MAIN.AS "102.6f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S545"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.342          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.6e-13               8e-14                 -6.14e-12             -3.6e-13             
  0.05                  1.2034e-10            0                     -6.96e-12             -1.1976e-10          
  0.1                   1.6104e-10            0                     -5.78e-12             -1.604e-10           
  0.15                  1.8956e-10            6e-14                 -5.24e-12             -1.8928e-10          
  0.2                   2.1912e-10            -8e-14                -3.62e-12             -2.1836e-10          
  0.25                  2.5014e-10            -1e-13                -4.22e-12             -2.5016e-10          
  0.3                   2.8464e-10            2e-14                 -4.22e-12             -2.8414e-10          
  0.35                  3.226e-10             0                     -4.26e-12             -3.2202e-10          
  0.4                   3.6396e-10            -2e-14                -3.42e-12             -3.6292e-10          
  0.45                  4.0888e-10            4e-14                 -2.5e-12              -4.0846e-10          
  0.5                   4.5888e-10            -8e-14                -3.48e-12             -4.5798e-10          
  0.55                  5.137e-10             -1.2e-13              -3.54e-12             -5.1336e-10          
  0.6                   5.7316e-10            -2e-14                -3.44e-12             -5.7212e-10          
  0.65                  6.3944e-10            -4e-14                -2.6e-12              -6.3948e-10          
  0.7                   7.1066e-10            -4e-14                -3.1e-12              -7.0916e-10          
  0.75                  7.8908e-10            2e-14                 -1.4e-12              -7.8894e-10          
  0.8                   8.742e-10             0                     -2.92e-12             -8.7204e-10          
  0.85                  9.6972e-10            -2e-14                -1.74e-12             -9.6768e-10          
  0.9                   1.0736e-09            0                     -2.28e-12             -1.07206e-09         
  0.95                  1.1872e-09            -1e-13                -1.78e-12             -1.181e-09           
  1                     1.3144e-09            2e-14                 -2.18e-12             -1.307e-09           
  1.05                  1.4478e-09            -1.6e-13              -2.18e-12             -1.4482e-09          
  1.1                   1.5988e-09            -1.2e-13              -1.96e-12             -1.6006e-09          
  1.15                  1.7656e-09            -8e-14                -1.24e-12             -1.7662e-09          
  1.2                   1.9424e-09            -1.2e-13              -1.84e-12             -1.9466e-09          
  1.25                  2.1448e-09            -1.8e-13              -2.66e-12             -2.1434e-09          
  1.3                   2.3612e-09            -3e-13                -4.48e-12             -2.3604e-09          
  1.35                  2.5922e-09            -3e-13                -2.3e-12              -2.586e-09           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.542          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     7.236e-11             3.8e-13               2e-13                 -7.25e-11            
  0.05                  3.5352e-08            2.2e-13               -1.6e-12              -3.5394e-08          
  0.1                   4.964e-08             3.4e-13               -2.18e-12             -4.9728e-08          
  0.15                  5.976e-08             4.2e-13               -2.8e-13              -5.9744e-08          
  0.2                   6.9276e-08            3.4e-13               -1.82e-12             -6.924e-08           
  0.25                  7.8988e-08            1.8e-13               -1.88e-12             -7.8904e-08          
  0.3                   8.9066e-08            3.6e-13               -1.06e-12             -8.905e-08           
  0.35                  9.9784e-08            3.6e-13               -1.04e-12             -9.9848e-08          
  0.4                   1.11316e-07           2e-13                 -1.3e-12              -1.11306e-07         
  0.45                  1.2372e-07            1.6e-13               -1.82e-12             -1.2346e-07          
  0.5                   1.368e-07             1.2e-13               -5e-13                -1.3642e-07          
  0.55                  1.5084e-07            2.4e-13               -1.72e-12             -1.5058e-07          
  0.6                   1.6544e-07            2.2e-13               -2e-12                -1.653e-07           
  0.65                  1.8122e-07            1.8e-13               -1.34e-12             -1.8112e-07          
  0.7                   1.9788e-07            2e-13                 -1.08e-12             -1.9772e-07          
  0.75                  2.1562e-07            1.8e-13               -2.04e-12             -2.1518e-07          
  0.8                   2.3456e-07            1.8e-13               -2.18e-12             -2.3448e-07          
  0.85                  2.5432e-07            2.6e-13               -1.62e-12             -2.5476e-07          
  0.9                   2.7574e-07            1.6e-13               -7.6e-13              -2.7548e-07          
  0.95                  2.9824e-07            0                     -2.12e-12             -2.9852e-07          
  1                     3.2208e-07            2.2e-13               -1.98e-12             -3.219e-07           
  1.05                  3.4758e-07            1.4e-13               -1.28e-12             -3.4734e-07          
  1.1                   3.743e-07             2.8e-13               -2.22e-12             -3.7876e-07          
  1.15                  4.0774e-07            2e-13                 -4.48e-12             -4.0746e-07          
  1.2                   4.384e-07             1.6e-13               -8.52e-12             -4.3838e-07          
  1.25                  4.7086e-07            1e-13                 -1.448e-11            -4.702e-07           
  1.3                   5.0542e-07            6e-14                 -2.478e-11            -5.0514e-07          
  1.35                  5.4178e-07            -2e-14                -4.402e-11            -5.4164e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.742          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.0034e-09            1.92e-12              -3e-13                -1.7682e-09          
  0.05                  1.3084e-06            1.62e-12              -1.14e-12             -1.3052e-06          
  0.1                   2.0626e-06            1.34e-12              -2e-12                -2.0566e-06          
  0.15                  2.5244e-06            1.3e-12               -5.4e-13              -2.5188e-06          
  0.2                   2.8562e-06            1.1e-12               -1.4e-12              -2.8526e-06          
  0.25                  3.1296e-06            1.04e-12              -1.62e-12             -3.1272e-06          
  0.3                   3.3772e-06            1.04e-12              -5.8e-13              -3.3726e-06          
  0.35                  3.605e-06             9.6e-13               -7.2e-13              -3.5992e-06          
  0.4                   3.8172e-06            1.02e-12              -1.9e-12              -3.8122e-06          
  0.45                  4.0272e-06            9.4e-13               -1.08e-12             -4.0224e-06          
  0.5                   4.229e-06             8.8e-13               -1.62e-12             -4.2238e-06          
  0.55                  4.4336e-06            1.02e-12              -9.6e-13              -4.4294e-06          
  0.6                   4.6386e-06            9.8e-13               -1.02e-12             -4.6378e-06          
  0.65                  4.8472e-06            9.2e-13               -1.78e-12             -4.8416e-06          
  0.7                   5.0588e-06            9.2e-13               -1.36e-12             -5.053e-06           
  0.75                  5.2654e-06            9.8e-13               -2e-13                -5.263e-06           
  0.8                   5.4832e-06            1e-12                 -1.5e-12              -5.4776e-06          
  0.85                  5.6998e-06            9.6e-13               -1.7e-12              -5.6962e-06          
  0.9                   5.9228e-06            1.04e-12              -1e-12                -5.9172e-06          
  0.95                  6.1504e-06            8.6e-13               -1.64e-12             -6.1438e-06          
  1                     6.3836e-06            9.2e-13               -2.88e-12             -6.373e-06           
  1.05                  6.627e-06             9.4e-13               -3.12e-12             -6.644e-06           
  1.1                   6.8846e-06            9.6e-13               -6.36e-12             -6.8798e-06          
  1.15                  7.1382e-06            9.4e-13               -1.386e-11            -7.1344e-06          
  1.2                   7.3894e-06            9.4e-13               -2.836e-11            -7.3802e-06          
  1.25                  7.6434e-06            9.6e-13               -5.772e-11            -7.6364e-06          
  1.3                   7.914e-06             8.2e-13               -1.1374e-10           -7.901e-06           
  1.35                  8.1778e-06            1e-12                 -2.0862e-10           -8.174e-06           
END_DB

