! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    -0.5       1.35       38   0.05      
  vb         V  B GROUND SMU4 0.1 LIN        2    0          -1.2       5    -0.3      
  vd         V  D GROUND SMU1 0.1 LIST       3 3 0.05 0.6 1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "130.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S544"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2.6e-13               -1.6844e-09           1.6862e-09            1.8e-13              
  -0.45                 -4e-14                -3.1718e-10           3.2118e-10            4e-14                
  -0.4                  -6e-14                -6.032e-11            6.43e-11              1e-13                
  -0.35                 -4e-14                -1.16e-11             1.464e-11             2e-14                
  -0.3                  -8e-14                -2.26e-12             4.78e-12              -6e-14               
  -0.25                 4e-14                 -3.8e-13              2.48e-12              1e-13                
  -0.2                  -2e-14                0                     3.14e-12              0                    
  -0.15                 1.2e-13               2.6e-13               3.96e-12              -1.8e-13             
  -0.1                  6.4e-13               1.6e-13               2.62e-12              -2.8e-13             
  -0.05                 1.82e-12              3e-13                 2.54e-12              -1.84e-12            
  0                     6.3e-12               3e-13                 1.72e-12              -6.24e-12            
  0.05                  2.198e-11             3.6e-13               2.92e-12              -2.196e-11           
  0.1                   7.766e-11             3.4e-13               2.8e-12               -7.718e-11           
  0.15                  2.738e-10             2.8e-13               2.06e-12              -2.7382e-10          
  0.2                   9.5842e-10            4e-13                 2.22e-12              -9.5836e-10          
  0.25                  3.309e-09             3e-13                 1.48e-12              -3.3086e-09          
  0.3                   1.11818e-08           3.8e-13               1.52e-12              -1.11774e-08         
  0.35                  3.6444e-08            3.2e-13               1.58e-12              -3.6006e-08          
  0.4                   1.09268e-07           5e-13                 2.8e-12               -1.09252e-07         
  0.45                  2.9246e-07            5.2e-13               1.72e-12              -2.929e-07           
  0.5                   6.6598e-07            7e-13                 9.4e-13               -6.6222e-07          
  0.55                  1.2826e-06            7.6e-13               2.64e-12              -1.274e-06           
  0.6                   2.1392e-06            9.8e-13               1.62e-12              -2.132e-06           
  0.65                  3.2102e-06            1.3e-12               2.08e-12              -3.2272e-06          
  0.7                   4.4324e-06            1.74e-12              2.06e-12              -4.4486e-06          
  0.75                  5.7604e-06            2.12e-12              2.46e-12              -5.7502e-06          
  0.8                   7.1154e-06            2.8e-12               1.84e-12              -7.13e-06            
  0.85                  8.5058e-06            3.56e-12              7e-13                 -8.5052e-06          
  0.9                   9.8548e-06            4.44e-12              1.96e-12              -9.848e-06           
  0.95                  1.11918e-05           5.66e-12              1.34e-12              -1.11856e-05         
  1                     1.251e-05             7.1e-12               2.86e-12              -1.2502e-05          
  1.05                  1.3752e-05            8.62e-12              1.74e-12              -1.3742e-05          
  1.1                   1.495e-05             1.076e-11             1.26e-12              -1.4942e-05          
  1.15                  1.6076e-05            1.298e-11             1.34e-12              -1.6072e-05          
  1.2                   1.716e-05             1.592e-11             2.76e-12              -1.7154e-05          
  1.25                  1.8186e-05            1.914e-11             1.8e-12               -1.8164e-05          
  1.3                   1.9136e-05            2.296e-11             1.1e-12               -1.9138e-05          
  1.35                  2.0034e-05            2.72e-11              1.44e-12              -2.004e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.4e-13               -5.2e-13              -5.16e-12             2e-13                
  -0.45                 2e-14                 -1.4e-13              -4.96e-12             1.6e-13              
  -0.4                  4e-14                 -4e-14                -4.28e-12             8e-14                
  -0.35                 2e-14                 -2e-14                -4.94e-12             1.2e-13              
  -0.3                  -2e-14                0                     -4.26e-12             1e-13                
  -0.25                 4e-14                 1.2e-13               -3.38e-12             -2e-14               
  -0.2                  0                     2.2e-13               -2.66e-12             1.4e-13              
  -0.15                 0                     2.8e-13               -1.16e-12             -6e-14               
  -0.1                  -2e-14                1.2e-13               -3.3e-12              0                    
  -0.05                 2e-13                 2.4e-13               -2.76e-12             -1.4e-13             
  0                     1.02e-12              1.8e-13               -2.96e-12             -9.8e-13             
  0.05                  4.02e-12              2.8e-13               -2.3e-12              -3.88e-12            
  0.1                   1.47e-11              2.2e-13               -1.02e-12             -1.472e-11           
  0.15                  5.506e-11             3.4e-13               -3.06e-12             -5.498e-11           
  0.2                   2.0322e-10            4e-13                 -2.22e-12             -2.03e-10            
  0.25                  7.613e-10             4.8e-13               -2.38e-12             -7.6162e-10          
  0.3                   2.7244e-09            3.8e-13               -1.46e-12             -2.7214e-09          
  0.35                  9.5368e-09            3.8e-13               -8.6e-13              -9.5338e-09          
  0.4                   3.1908e-08            4.6e-13               -1.88e-12             -3.1628e-08          
  0.45                  9.9658e-08            6.6e-13               -1.82e-12             -9.9708e-08          
  0.5                   2.7462e-07            7e-13                 -1.16e-12             -2.746e-07           
  0.55                  6.3432e-07            9.2e-13               -1.14e-12             -6.3286e-07          
  0.6                   1.2318e-06            8.8e-13               -1.4e-12              -1.23e-06            
  0.65                  2.0884e-06            1.24e-12              -2.32e-12             -2.0872e-06          
  0.7                   3.1514e-06            1.6e-12               -1.4e-13              -3.1346e-06          
  0.75                  4.3368e-06            1.96e-12              -4.2e-13              -4.3434e-06          
  0.8                   5.6578e-06            2.74e-12              -7.2e-13              -5.6546e-06          
  0.85                  6.9882e-06            3.38e-12              -1.38e-12             -6.99e-06            
  0.9                   8.3488e-06            4.34e-12              -7.8e-13              -8.3494e-06          
  0.95                  9.6988e-06            5.52e-12              -5.2e-13              -9.6946e-06          
  1                     1.1021e-05            6.86e-12              -1.42e-12             -1.10172e-05         
  1.05                  1.2304e-05            8.4e-12               -2.04e-12             -1.2308e-05          
  1.1                   1.3546e-05            1.048e-11             -2e-13                -1.3534e-05          
  1.15                  1.4706e-05            1.274e-11             -6.8e-13              -1.4708e-05          
  1.2                   1.5832e-05            1.548e-11             -8.2e-13              -1.5826e-05          
  1.25                  1.6868e-05            1.878e-11             -7.6e-13              -1.6868e-05          
  1.3                   1.7848e-05            2.248e-11             -1.68e-12             -1.7856e-05          
  1.35                  1.8796e-05            2.678e-11             -4.2e-13              -1.8796e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.8e-13               -4e-13                -7.62e-12             1.6e-13              
  -0.45                 2e-14                 -1.8e-13              -5.3e-12              2e-14                
  -0.4                  4e-14                 -1e-13                -6.5e-12              1.6e-13              
  -0.35                 0                     -1.2e-13              -6.42e-12             1.8e-13              
  -0.3                  -1.4e-13              4e-14                 -5.76e-12             -6e-14               
  -0.25                 6e-14                 1.6e-13               -5.24e-12             1.2e-13              
  -0.2                  -1e-13                1.4e-13               -4.98e-12             6e-14                
  -0.15                 -6e-14                1.6e-13               -4.82e-12             1.2e-13              
  -0.1                  -4e-14                2.2e-13               -4.32e-12             1.4e-13              
  -0.05                 2e-14                 2.8e-13               -5.3e-12              -4e-14               
  0                     3.4e-13               3.2e-13               -5.36e-12             -6e-14               
  0.05                  9.4e-13               3e-13                 -3.9e-12              -1.04e-12            
  0.1                   4e-12                 3.4e-13               -3.38e-12             -3.96e-12            
  0.15                  1.582e-11             3.4e-13               -3.22e-12             -1.578e-11           
  0.2                   6.05e-11              4.4e-13               -3.74e-12             -6.062e-11           
  0.25                  2.3058e-10            3.8e-13               -3.58e-12             -2.3052e-10          
  0.3                   8.5902e-10            4.2e-13               -4.18e-12             -8.59e-10            
  0.35                  3.1226e-09            4.4e-13               -2.6e-12              -3.1218e-09          
  0.4                   1.08822e-08           5e-13                 -3e-12                -1.08974e-08         
  0.45                  3.712e-08             6.4e-13               -2.58e-12             -3.7106e-08          
  0.5                   1.1636e-07            6.2e-13               -3.8e-12              -1.1636e-07          
  0.55                  3.1508e-07            8e-13                 -2.96e-12             -3.1496e-07          
  0.6                   7.0918e-07            9.4e-13               -2.32e-12             -7.0598e-07          
  0.65                  1.355e-06             1.12e-12              -2.7e-12              -1.3352e-06          
  0.7                   2.2218e-06            1.52e-12              -3.36e-12             -2.2124e-06          
  0.75                  3.2926e-06            1.94e-12              -2.62e-12             -3.286e-06           
  0.8                   4.5126e-06            2.58e-12              -2.36e-12             -4.5062e-06          
  0.85                  5.8094e-06            3.26e-12              -1.92e-12             -5.815e-06           
  0.9                   7.148e-06             4.22e-12              -2.72e-12             -7.1444e-06          
  0.95                  8.5004e-06            5.16e-12              -3.96e-12             -8.4936e-06          
  1                     9.8418e-06            6.66e-12              -2.28e-12             -9.8458e-06          
  1.05                  1.11486e-05           8.16e-12              -2.16e-12             -1.11298e-05         
  1.1                   1.2394e-05            1.01e-11              -2.9e-12              -1.2382e-05          
  1.15                  1.3594e-05            1.248e-11             -3.58e-12             -1.3598e-05          
  1.2                   1.4736e-05            1.54e-11              -2.4e-12              -1.4708e-05          
  1.25                  1.5812e-05            1.846e-11             -1.52e-12             -1.5808e-05          
  1.3                   1.6832e-05            2.222e-11             -1.68e-12             -1.6834e-05          
  1.35                  1.78e-05              2.65e-11              -2.72e-12             -1.778e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1e-13                 -4.2e-13              -8.58e-12             2.6e-13              
  -0.45                 0                     -1.4e-13              -8.64e-12             1.6e-13              
  -0.4                  -2e-14                -4e-14                -8.48e-12             4e-14                
  -0.35                 -4e-14                0                     -6.74e-12             1.6e-13              
  -0.3                  -6e-14                2e-13                 -7.12e-12             1.2e-13              
  -0.25                 0                     1.4e-13               -5.84e-12             1.2e-13              
  -0.2                  -8e-14                1.4e-13               -6.02e-12             1.4e-13              
  -0.15                 -2e-14                2e-13                 -5.96e-12             2e-14                
  -0.1                  -6e-14                2e-13                 -6.14e-12             6e-14                
  -0.05                 -8e-14                2.8e-13               -6.1e-12              -4e-14               
  0                     4e-14                 3e-13                 -5.88e-12             2e-14                
  0.05                  3e-13                 3.6e-13               -4.46e-12             -3e-13               
  0.1                   1.34e-12              3e-13                 -5.26e-12             -1.24e-12            
  0.15                  5.44e-12              4e-13                 -6.16e-12             -5.34e-12            
  0.2                   2.19e-11              3.6e-13               -5e-12                -2.192e-11           
  0.25                  8.572e-11             4.2e-13               -4.64e-12             -8.544e-11           
  0.3                   3.2774e-10            4.4e-13               -4.02e-12             -3.2786e-10          
  0.35                  1.2256e-09            4.2e-13               -4.96e-12             -1.2256e-09          
  0.4                   4.4646e-09            4.8e-13               -4.68e-12             -4.4632e-09          
  0.45                  1.5836e-08            5.2e-13               -4.12e-12             -1.5802e-08          
  0.5                   5.3178e-08            6.2e-13               -4.4e-12              -5.3184e-08          
  0.55                  1.6034e-07            6.6e-13               -5.1e-12              -1.6038e-07          
  0.6                   4.1288e-07            9.8e-13               -3.9e-12              -4.1328e-07          
  0.65                  8.7982e-07            1.14e-12              -4.26e-12             -8.621e-07           
  0.7                   1.5788e-06            1.3e-12               -4.02e-12             -1.5816e-06          
  0.75                  2.5192e-06            1.9e-12               -4.46e-12             -2.5166e-06          
  0.8                   3.6388e-06            2.44e-12              -3.3e-12              -3.65e-06            
  0.85                  4.872e-06             3.22e-12              -3.54e-12             -4.882e-06           
  0.9                   6.187e-06             4.02e-12              -3.58e-12             -6.1808e-06          
  0.95                  7.5234e-06            5e-12                 -4.66e-12             -7.5216e-06          
  1                     8.8618e-06            6.56e-12              -4.16e-12             -8.875e-06           
  1.05                  1.019e-05             8.14e-12              -2.72e-12             -1.0172e-05          
  1.1                   1.14558e-05           1.004e-11             -3.48e-12             -1.14602e-05         
  1.15                  1.2676e-05            1.226e-11             -2.46e-12             -1.2684e-05          
  1.2                   1.3846e-05            1.486e-11             -3.4e-12              -1.3838e-05          
  1.25                  1.4962e-05            1.828e-11             -3.84e-12             -1.4958e-05          
  1.3                   1.5996e-05            2.196e-11             -2.42e-12             -1.597e-05           
  1.35                  1.698e-05             2.62e-11              -3.36e-12             -1.6958e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.2e-13               -5.8e-13              -1.034e-11            3e-13                
  -0.45                 -4e-14                -2e-13                -1.004e-11            1.4e-13              
  -0.4                  2e-14                 0                     -8.98e-12             1.4e-13              
  -0.35                 -2e-14                -4e-14                -7.9e-12              8e-14                
  -0.3                  0                     2e-14                 -7.88e-12             2.8e-13              
  -0.25                 0                     1.2e-13               -7.98e-12             1e-13                
  -0.2                  -6e-14                8e-14                 -8.26e-12             1.2e-13              
  -0.15                 -6e-14                1.6e-13               -8.28e-12             1.6e-13              
  -0.1                  -1.2e-13              3e-13                 -6.96e-12             2e-14                
  -0.05                 4e-14                 3.2e-13               -5.92e-12             1e-13                
  0                     -1e-13                3.4e-13               -6.04e-12             -2e-14               
  0.05                  4e-14                 3e-13                 -6.66e-12             -8e-14               
  0.1                   4.4e-13               3.8e-13               -5.68e-12             -4e-13               
  0.15                  2.1e-12               3.8e-13               -6.2e-12              -2.4e-12             
  0.2                   9.38e-12              4.4e-13               -5.22e-12             -9.32e-12            
  0.25                  3.696e-11             3.8e-13               -4.7e-12              -3.676e-11           
  0.3                   1.484e-10             4.2e-13               -5.4e-12              -1.4834e-10          
  0.35                  5.679e-10             3.4e-13               -5.48e-12             -5.68e-10            
  0.4                   2.1084e-09            5e-13                 -5.4e-12              -2.1086e-09          
  0.45                  7.679e-09             4.6e-13               -5.62e-12             -7.6824e-09          
  0.5                   2.6946e-08            6.4e-13               -4.12e-12             -2.6932e-08          
  0.55                  8.7378e-08            6.2e-13               -4.46e-12             -8.7402e-08          
  0.6                   2.4884e-07            9e-13                 -5.48e-12             -2.4832e-07          
  0.65                  5.7896e-07            1.12e-12              -4.54e-12             -5.8196e-07          
  0.7                   1.1592e-06            1.46e-12              -4.54e-12             -1.1508e-06          
  0.75                  1.9674e-06            1.8e-12               -4.76e-12             -1.959e-06           
  0.8                   2.989e-06             2.32e-12              -4.58e-12             -2.977e-06           
  0.85                  4.1584e-06            3.1e-12               -4.2e-12              -4.1704e-06          
  0.9                   5.4442e-06            3.92e-12              -4.52e-12             -5.4404e-06          
  0.95                  6.7646e-06            4.96e-12              -4.72e-12             -6.758e-06           
  1                     8.0806e-06            6.24e-12              -3.6e-12              -8.076e-06           
  1.05                  9.4208e-06            7.96e-12              -4.04e-12             -9.4172e-06          
  1.1                   1.07026e-05           9.76e-12              -4.4e-12              -1.06902e-05         
  1.15                  1.1946e-05            1.186e-11             -4.48e-12             -1.193e-05           
  1.2                   1.3118e-05            1.476e-11             -4.8e-12              -1.3112e-05          
  1.25                  1.4248e-05            1.796e-11             -3.16e-12             -1.4248e-05          
  1.3                   1.5306e-05            2.174e-11             -3.9e-12              -1.5302e-05          
  1.35                  1.631e-05             2.59e-11              -4.16e-12             -1.6308e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  8.6e-13               -1.682e-09            1.7034e-09            -2e-14               
  -0.45                 6e-13                 -3.1702e-10           3.3684e-10            0                    
  -0.4                  5e-13                 -6.056e-11            7.812e-11             2e-14                
  -0.35                 3.6e-13               -1.2e-11              2.736e-11             4e-14                
  -0.3                  4.8e-13               -2.5e-12              1.716e-11             6e-14                
  -0.25                 3.4e-13               -5.8e-13              1.528e-11             -6e-14               
  -0.2                  4.2e-13               -1.6e-13              1.468e-11             0                    
  -0.15                 5.4e-13               1e-13                 1.326e-11             -3.2e-13             
  -0.1                  1.26e-12              1.6e-13               1.208e-11             -1.04e-12            
  -0.05                 3.62e-12              1e-13                 1.168e-11             -3.38e-12            
  0                     1.25e-11              1.8e-13               1.146e-11             -1.232e-11           
  0.05                  4.43e-11              1.4e-13               1.092e-11             -4.384e-11           
  0.1                   1.5834e-10            2.8e-13               1.124e-11             -1.5822e-10          
  0.15                  5.6994e-10            2.2e-13               9.44e-12              -5.6978e-10          
  0.2                   2.1002e-09            1.2e-13               9.36e-12              -2.0992e-09          
  0.25                  7.3858e-09            1.6e-13               8.14e-12              -7.3838e-09          
  0.3                   2.5674e-08            2.2e-13               8.62e-12              -2.5664e-08          
  0.35                  8.3626e-08            3.8e-13               7.7e-12               -8.3606e-08          
  0.4                   2.5688e-07            3.6e-13               8.12e-12              -2.569e-07           
  0.45                  6.9176e-07            4.4e-13               7.32e-12              -6.9166e-07          
  0.5                   1.6354e-06            4.6e-13               6.76e-12              -1.6272e-06          
  0.55                  3.3206e-06            6e-13                 6.48e-12              -3.3048e-06          
  0.6                   5.9324e-06            7e-13                 5.76e-12              -5.8886e-06          
  0.65                  9.596e-06             9.4e-13               6.66e-12              -9.6168e-06          
  0.7                   1.4388e-05            1.02e-12              5.68e-12              -1.4382e-05          
  0.75                  2.0168e-05            1.38e-12              5.14e-12              -2.0158e-05          
  0.8                   2.6782e-05            1.72e-12              6e-12                 -2.6744e-05          
  0.85                  3.4194e-05            2.04e-12              5.86e-12              -3.416e-05           
  0.9                   4.2194e-05            2.48e-12              5.42e-12              -4.219e-05           
  0.95                  5.0716e-05            3.12e-12              4.32e-12              -5.0706e-05          
  1                     5.963e-05             3.92e-12              4.68e-12              -5.9592e-05          
  1.05                  6.8784e-05            4.66e-12              5.2e-12               -6.8762e-05          
  1.1                   7.8126e-05            5.92e-12              4.58e-12              -7.812e-05           
  1.15                  8.7534e-05            7.18e-12              5.42e-12              -8.7544e-05          
  1.2                   9.707e-05             8.58e-12              3.62e-12              -9.7084e-05          
  1.25                  0.000106432           1.054e-11             4.26e-12              -0.0001065           
  1.3                   0.0001158             1.26e-11              5.18e-12              -0.00011573          
  1.35                  0.000125              1.492e-11             4.4e-12               -0.00012468          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  6.6e-13               -1.06e-12             -3.14e-12             2.4e-13              
  -0.45                 5e-13                 -5.8e-13              -2.76e-12             1.8e-13              
  -0.4                  3.4e-13               -4.2e-13              -1.88e-12             6e-14                
  -0.35                 4.2e-13               -2.8e-13              -2.34e-12             1.6e-13              
  -0.3                  3.4e-13               -1.8e-13              -2.86e-12             1.2e-13              
  -0.25                 2.2e-13               -1e-13                -1.36e-12             8e-14                
  -0.2                  3.6e-13               -1e-13                -2.12e-12             2.2e-13              
  -0.15                 2.2e-13               2e-14                 -9.8e-13              4e-14                
  -0.1                  3.4e-13               8e-14                 -7.6e-13              -4e-14               
  -0.05                 7.4e-13               1.4e-13               -1.48e-12             -4.2e-13             
  0                     2.4e-12               1.6e-13               -1.76e-12             -2.12e-12            
  0.05                  8.76e-12              2.8e-13               -1.58e-12             -8.6e-12             
  0.1                   3.284e-11             3e-13                 -4.2e-13              -3.274e-11           
  0.15                  1.248e-10             3.4e-13               4.6e-13               -1.246e-10           
  0.2                   4.7074e-10            3.8e-13               -3.4e-13              -4.8672e-10          
  0.25                  1.819e-09             3e-13                 2.2e-13               -1.8192e-09          
  0.3                   6.595e-09             3.4e-13               -5.4e-13              -6.6118e-09          
  0.35                  2.3454e-08            4.4e-13               -4e-13                -2.3434e-08          
  0.4                   7.9954e-08            5e-13                 3e-13                 -8.0018e-08          
  0.45                  2.5268e-07            4.8e-13               8e-14                 -2.5252e-07          
  0.5                   6.9562e-07            6e-13                 2e-14                 -6.9568e-07          
  0.55                  1.6534e-06            5.8e-13               4.2e-13               -1.6538e-06          
  0.6                   3.3612e-06            7.8e-13               -4.2e-13              -3.353e-06           
  0.65                  6.0406e-06            9e-13                 -8.4e-13              -6.0732e-06          
  0.7                   9.7908e-06            1.02e-12              -2e-14                -9.7986e-06          
  0.75                  1.463e-05             1.22e-12              6.8e-13               -1.4612e-05          
  0.8                   2.043e-05             1.62e-12              5.6e-13               -2.0406e-05          
  0.85                  2.7044e-05            1.9e-12               -2.4e-13              -2.71e-05            
  0.9                   3.447e-05             2.56e-12              -2.6e-13              -3.4574e-05          
  0.95                  4.2512e-05            3.18e-12              -5e-13                -4.2502e-05          
  1                     5.1128e-05            3.84e-12              3.4e-13               -5.113e-05           
  1.05                  5.9998e-05            4.82e-12              9.6e-13               -6.0012e-05          
  1.1                   6.915e-05             5.82e-12              -3.2e-13              -6.906e-05           
  1.15                  7.8296e-05            7.02e-12              -1.26e-12             -7.8272e-05          
  1.2                   8.7682e-05            8.54e-12              1.04e-12              -8.7636e-05          
  1.25                  9.6998e-05            1.046e-11             -4e-14                -9.699e-05           
  1.3                   0.000106322           1.234e-11             -7e-13                -0.000106342         
  1.35                  0.00011558            1.472e-11             8e-14                 -0.000115464         
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.4e-13               -9.8e-13              -6.72e-12             2e-13                
  -0.45                 4.4e-13               -6.4e-13              -7.04e-12             2e-13                
  -0.4                  4e-13                 -5e-13                -5.94e-12             1.6e-13              
  -0.35                 3.2e-13               -2.6e-13              -5.58e-12             1.6e-13              
  -0.3                  2.6e-13               -2.6e-13              -5.28e-12             0                    
  -0.25                 2e-13                 -4e-14                -3.74e-12             1.2e-13              
  -0.2                  1e-13                 -4e-14                -4.16e-12             4e-14                
  -0.15                 2e-13                 1.8e-13               -4.9e-12              4e-14                
  -0.1                  1.8e-13               1.4e-13               -4.52e-12             4e-14                
  -0.05                 1.8e-13               8e-14                 -3.46e-12             -1.2e-13             
  0                     6.6e-13               1.6e-13               -2.9e-12              -5e-13               
  0.05                  2.5e-12               2.8e-13               -2.8e-12              -2.38e-12            
  0.1                   9.66e-12              1.8e-13               -3.38e-12             -9.44e-12            
  0.15                  3.764e-11             3.6e-13               -3.58e-12             -3.762e-11           
  0.2                   1.463e-10             3.2e-13               -3.26e-12             -1.461e-10           
  0.25                  5.8888e-10            4.2e-13               -2.8e-12              -5.8832e-10          
  0.3                   2.2234e-09            2.8e-13               -2.06e-12             -2.222e-09           
  0.35                  8.1784e-09            3.6e-13               -3.56e-12             -8.1812e-09          
  0.4                   2.9314e-08            3.6e-13               -2.98e-12             -2.9298e-08          
  0.45                  9.8532e-08            4.4e-13               -3.28e-12             -9.8548e-08          
  0.5                   3.1178e-07            5e-13                 -1e-12                -3.1174e-07          
  0.55                  8.3484e-07            5e-13                 -2.44e-12             -8.237e-07           
  0.6                   1.9524e-06            6.2e-13               -1.56e-12             -1.9552e-06          
  0.65                  3.8818e-06            8.6e-13               -1.9e-12              -3.852e-06           
  0.7                   6.7824e-06            1.06e-12              -1.98e-12             -6.7156e-06          
  0.75                  1.07178e-05           1.24e-12              -2.62e-12             -1.07302e-05         
  0.8                   1.5752e-05            1.48e-12              -1.9e-12              -1.573e-05           
  0.85                  2.1814e-05            1.94e-12              -2.36e-12             -2.182e-05           
  0.9                   2.8644e-05            2.5e-12               -8.8e-13              -2.869e-05           
  0.95                  3.6224e-05            3.12e-12              -2.78e-12             -3.623e-05           
  1                     4.4382e-05            3.76e-12              -1.7e-12              -4.439e-05           
  1.05                  5.309e-05             4.68e-12              -1.74e-12             -5.3068e-05          
  1.1                   6.1854e-05            5.74e-12              -1.86e-12             -6.1934e-05          
  1.15                  7.1068e-05            7.02e-12              -9.6e-13              -7.0978e-05          
  1.2                   8.0204e-05            8.46e-12              -2.42e-12             -8.0214e-05          
  1.25                  8.9486e-05            1.022e-11             -1.78e-12             -8.945e-05           
  1.3                   9.881e-05             1.236e-11             -1.56e-12             -9.873e-05           
  1.35                  0.000107942           1.472e-11             -1.14e-12             -0.000107912         
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5e-13                 -8.4e-13              -8.5e-12              2.2e-13              
  -0.45                 4e-13                 -4.8e-13              -8.28e-12             1.2e-13              
  -0.4                  3.8e-13               -3.4e-13              -7.34e-12             1.4e-13              
  -0.35                 3.2e-13               -2.2e-13              -6.68e-12             1.4e-13              
  -0.3                  2e-13                 -1.6e-13              -5.82e-12             1.2e-13              
  -0.25                 1.6e-13               -4e-14                -6.8e-12              1.6e-13              
  -0.2                  2e-14                 2e-14                 -6.4e-12              2e-14                
  -0.15                 1.8e-13               1.8e-13               -6.26e-12             1.2e-13              
  -0.1                  1e-13                 1.4e-13               -5.1e-12              -2e-14               
  -0.05                 1.4e-13               2e-13                 -3.84e-12             -6e-14               
  0                     1.8e-13               2e-13                 -4.7e-12              -2e-13               
  0.05                  9.4e-13               3.4e-13               -4.7e-12              -8.2e-13             
  0.1                   3.6e-12               3.2e-13               -5.1e-12              -3.5e-12             
  0.15                  1.426e-11             3.4e-13               -4.1e-12              -1.418e-11           
  0.2                   5.67e-11              3.4e-13               -3.76e-12             -5.646e-11           
  0.25                  2.237e-10             3.6e-13               -4.06e-12             -2.235e-10           
  0.3                   9.2582e-10            4e-13                 -4.74e-12             -9.2546e-10          
  0.35                  3.4438e-09            3.2e-13               -4.4e-12              -3.4418e-09          
  0.4                   1.2672e-08            3.2e-13               -2.92e-12             -1.2656e-08          
  0.45                  4.5438e-08            5.2e-13               -3.22e-12             -4.543e-08           
  0.5                   1.516e-07             5.6e-13               -3.38e-12             -1.5354e-07          
  0.55                  4.6076e-07            6.6e-13               -4.14e-12             -4.6028e-07          
  0.6                   1.176e-06             5.2e-13               -2.68e-12             -1.1784e-06          
  0.65                  2.5594e-06            7.2e-13               -3.04e-12             -2.5424e-06          
  0.7                   4.7566e-06            9.6e-13               -2.66e-12             -4.803e-06           
  0.75                  8.1118e-06            1.22e-12              -3.64e-12             -8.1032e-06          
  0.8                   1.2544e-05            1.52e-12              -4.24e-12             -1.254e-05           
  0.85                  1.795e-05             1.96e-12              -3.64e-12             -1.7946e-05          
  0.9                   2.4302e-05            2.5e-12               -2.18e-12             -2.4316e-05          
  0.95                  3.1432e-05            3.12e-12              -3.58e-12             -3.1424e-05          
  1                     3.924e-05             3.68e-12              -3.78e-12             -3.9232e-05          
  1.05                  4.7572e-05            4.7e-12               -4.18e-12             -4.7554e-05          
  1.1                   5.6262e-05            5.74e-12              -2.56e-12             -5.6288e-05          
  1.15                  6.5194e-05            6.9e-12               -2.46e-12             -6.5182e-05          
  1.2                   7.4328e-05            8.5e-12               -4.14e-12             -7.4304e-05          
  1.25                  8.356e-05             1.024e-11             -2.68e-12             -8.3568e-05          
  1.3                   9.271e-05             1.218e-11             -3.52e-12             -9.2712e-05          
  1.35                  0.00010187            1.45e-11              -2.56e-12             -0.000101872         
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5.6e-13               -7.8e-13              -9.68e-12             2e-13                
  -0.45                 5e-13                 -5e-13                -8.82e-12             2.2e-13              
  -0.4                  3.4e-13               -4.4e-13              -9.42e-12             8e-14                
  -0.35                 2.8e-13               -2.4e-13              -9e-12                8e-14                
  -0.3                  2e-13                 -1.2e-13              -7.36e-12             8e-14                
  -0.25                 6e-14                 -4e-14                -6.68e-12             1.2e-13              
  -0.2                  1.8e-13               8e-14                 -6.82e-12             4e-14                
  -0.15                 1.6e-13               1e-13                 -7.14e-12             2e-14                
  -0.1                  4e-14                 1.6e-13               -7.5e-12              8e-14                
  -0.05                 -2e-14                2.6e-13               -5.84e-12             0                    
  0                     2.8e-13               2e-13                 -5.64e-12             2e-14                
  0.05                  4.6e-13               1.4e-13               -6.26e-12             -3.8e-13             
  0.1                   1.64e-12              3e-13                 -5.46e-12             -1.68e-12            
  0.15                  6.98e-12              2.2e-13               -6.46e-12             -6.84e-12            
  0.2                   2.796e-11             4.4e-13               -5.82e-12             -2.802e-11           
  0.25                  1.1316e-10            3.6e-13               -5.62e-12             -1.1288e-10          
  0.3                   4.4876e-10            4.4e-13               -4.72e-12             -4.485e-10           
  0.35                  1.762e-09             2.8e-13               -4.12e-12             -1.7338e-09          
  0.4                   6.5022e-09            3.2e-13               -5.1e-12              -6.4996e-09          
  0.45                  2.3892e-08            4.4e-13               -4.94e-12             -2.3882e-08          
  0.5                   8.325e-08             4.6e-13               -5.32e-12             -8.325e-08           
  0.55                  2.7166e-07            5e-13                 -4.1e-12              -2.717e-07           
  0.6                   7.6288e-07            6e-13                 -4.34e-12             -7.5666e-07          
  0.65                  1.7928e-06            7.6e-13               -4.24e-12             -1.7938e-06          
  0.7                   3.5462e-06            9.6e-13               -5.54e-12             -3.639e-06           
  0.75                  6.4454e-06            1.34e-12              -3.7e-12              -6.3946e-06          
  0.8                   1.02948e-05           1.48e-12              -4.36e-12             -1.02198e-05         
  0.85                  1.5232e-05            1.82e-12              -4.02e-12             -1.5254e-05          
  0.9                   2.1172e-05            2.42e-12              -3.84e-12             -2.116e-05           
  0.95                  2.7986e-05            3.04e-12              -4.28e-12             -2.7984e-05          
  1                     3.547e-05             3.78e-12              -2.74e-12             -3.546e-05           
  1.05                  4.3586e-05            4.62e-12              -4.44e-12             -4.3568e-05          
  1.1                   5.2062e-05            5.68e-12              -4.38e-12             -5.2056e-05          
  1.15                  6.0894e-05            6.9e-12               -3.92e-12             -6.0868e-05          
  1.2                   6.9892e-05            8.42e-12              -3.18e-12             -6.991e-05           
  1.25                  7.9096e-05            1.01e-11              -3.22e-12             -7.9076e-05          
  1.3                   8.8258e-05            1.222e-11             -4.3e-12              -8.8238e-05          
  1.35                  9.7382e-05            1.456e-11             -4.28e-12             -9.7446e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  3.88e-12              -1.6862e-09           1.7042e-09            1.4e-13              
  -0.45                 2.94e-12              -3.1942e-10           3.3674e-10            -2e-14               
  -0.4                  2.42e-12              -6.242e-11            7.778e-11             6e-14                
  -0.35                 2.18e-12              -1.336e-11            2.868e-11             0                    
  -0.3                  1.86e-12              -3.88e-12             1.79e-11              -2e-14               
  -0.25                 1.7e-12               -1.8e-12              1.55e-11              -4e-14               
  -0.2                  1.5e-12               -1.12e-12             1.524e-11             -1e-13               
  -0.15                 1.7e-12               -9e-13                1.31e-11              -3.4e-13             
  -0.1                  2.62e-12              -8e-13                1.194e-11             -1.54e-12            
  -0.05                 6.4e-12               -5.2e-13              1.206e-11             -5.46e-12            
  0                     2.05e-11              -4.2e-13              1.184e-11             -1.96e-11            
  0.05                  7.2e-11               -2.8e-13              1.124e-11             -7.112e-11           
  0.1                   2.5906e-10            -1.4e-13              1.08e-11              -2.5822e-10          
  0.15                  9.3848e-10            -1.8e-13              9.5e-12               -9.3804e-10          
  0.2                   3.3794e-09            -1.2e-13              7.84e-12              -3.3792e-09          
  0.25                  1.1924e-08            4e-14                 7.88e-12              -1.1902e-08          
  0.3                   4.0808e-08            -2e-14                5.12e-12              -4.0792e-08          
  0.35                  1.327e-07             1.2e-13               3e-13                 -1.3262e-07          
  0.4                   3.9432e-07            2.4e-13               -7.24e-12             -3.943e-07           
  0.45                  1.02428e-06           3.2e-13               -1.974e-11            -1.02554e-06         
  0.5                   2.2672e-06            3.4e-13               -3.282e-11            -2.3058e-06          
  0.55                  4.437e-06             4.8e-13               -4.904e-11            -4.433e-06           
  0.6                   7.8396e-06            6.6e-13               -6.26e-11             -7.629e-06           
  0.65                  1.217e-05             7.4e-13               -7.806e-11            -1.2242e-05          
  0.7                   1.7692e-05            1.06e-12              -8.63e-11             -1.7726e-05          
  0.75                  2.4472e-05            1.2e-12               -9.566e-11            -2.4454e-05          
  0.8                   3.191e-05             1.54e-12              -1.0424e-10           -3.186e-05           
  0.85                  4.0206e-05            1.84e-12              -1.1322e-10           -4.0146e-05          
  0.9                   4.9096e-05            2.46e-12              -1.1832e-10           -4.905e-05           
  0.95                  5.846e-05             2.94e-12              -1.2556e-10           -5.846e-05           
  1                     6.828e-05             3.62e-12              -1.3102e-10           -6.8262e-05          
  1.05                  7.8398e-05            4.44e-12              -1.3756e-10           -7.841e-05           
  1.1                   8.875e-05             5.4e-12               -1.4306e-10           -8.873e-05           
  1.15                  9.9222e-05            6.62e-12              -1.472e-10            -9.922e-05           
  1.2                   0.00010989            7.88e-12              -1.5176e-10           -0.000109852         
  1.25                  0.00012064            9.38e-12              -1.5398e-10           -0.0001203           
  1.3                   0.00013134            1.11e-11              -1.5836e-10           -0.00013102          
  1.35                  0.00014204            1.328e-11             -1.6036e-10           -0.00014168          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.14e-12              -3.2e-12              -5.14e-12             2.4e-13              
  -0.45                 3.22e-12              -2.66e-12             -4.98e-12             1e-13                
  -0.4                  2.5e-12               -2.12e-12             -3.74e-12             1.6e-13              
  -0.35                 2e-12                 -1.82e-12             -2.84e-12             1.2e-13              
  -0.3                  1.8e-12               -1.46e-12             -1.96e-12             8e-14                
  -0.25                 1.52e-12              -1.2e-12              -2.3e-12              8e-14                
  -0.2                  1.44e-12              -1.14e-12             -2.06e-12             1.2e-13              
  -0.15                 1.14e-12              -7.4e-13              -1.84e-12             -2e-14               
  -0.1                  1.28e-12              -6.4e-13              -8.6e-13              -2.4e-13             
  -0.05                 1.92e-12              -5.6e-13              -9.2e-13              -8.2e-13             
  0                     4.58e-12              -3.4e-13              1e-13                 -3.92e-12            
  0.05                  1.564e-11             -2.8e-13              -1.14e-12             -1.5e-11             
  0.1                   5.774e-11             -2e-13                -9.4e-13              -5.724e-11           
  0.15                  2.1934e-10            0                     -1.2e-12              -2.1878e-10          
  0.2                   8.6906e-10            8e-14                 1e-13                 -8.682e-10           
  0.25                  3.2512e-09            -6e-14                0                     -3.2512e-09          
  0.3                   1.1822e-08            1.2e-13               -2.12e-12             -1.1804e-08          
  0.35                  4.172e-08             3.6e-13               -3.18e-12             -4.1684e-08          
  0.4                   1.3854e-07            2e-13                 -6.52e-12             -1.385e-07           
  0.45                  4.1784e-07            2.6e-13               -1.41e-11             -4.1772e-07          
  0.5                   1.0825e-06            5.2e-13               -2.562e-11            -1.08218e-06         
  0.55                  2.3952e-06            5e-13                 -3.768e-11            -2.4396e-06          
  0.6                   4.6946e-06            6.2e-13               -5.3e-11              -4.7232e-06          
  0.65                  8.185e-06             8.2e-13               -6.608e-11            -8.1604e-06          
  0.7                   1.2676e-05            9e-13                 -7.598e-11            -1.2612e-05          
  0.75                  1.835e-05             1.24e-12              -8.56e-11             -1.842e-05           
  0.8                   2.5038e-05            1.54e-12              -9.262e-11            -2.5114e-05          
  0.85                  3.265e-05             1.92e-12              -1.0172e-10           -3.2638e-05          
  0.9                   4.1048e-05            2.34e-12              -1.0838e-10           -4.103e-05           
  0.95                  4.9976e-05            2.9e-12               -1.1546e-10           -4.996e-05           
  1                     5.9394e-05            3.58e-12              -1.2212e-10           -5.939e-05           
  1.05                  6.9212e-05            4.38e-12              -1.2742e-10           -6.9228e-05          
  1.1                   7.9338e-05            5.38e-12              -1.3372e-10           -7.9304e-05          
  1.15                  8.966e-05             6.52e-12              -1.3864e-10           -8.974e-05           
  1.2                   0.000100188           7.84e-12              -1.4278e-10           -0.000100184         
  1.25                  0.000110656           9.44e-12              -1.4606e-10           -0.000110634         
  1.3                   0.00012134            1.106e-11             -1.484e-10            -0.000121            
  1.35                  0.00013198            1.314e-11             -1.5308e-10           -0.00013166          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.4e-12               -3.1e-12              -8.82e-12             2.6e-13              
  -0.45                 3.36e-12              -2.34e-12             -8.06e-12             2e-14                
  -0.4                  2.66e-12              -2.1e-12              -7e-12                2.6e-13              
  -0.35                 2.14e-12              -1.76e-12             -5.72e-12             4e-14                
  -0.3                  1.76e-12              -1.46e-12             -4.72e-12             1e-13                
  -0.25                 1.56e-12              -1.28e-12             -5.24e-12             1.4e-13              
  -0.2                  1.4e-12               -1.08e-12             -4.7e-12              1.2e-13              
  -0.15                 1.18e-12              -8.4e-13              -4.74e-12             4e-14                
  -0.1                  1.12e-12              -7e-13                -3.82e-12             -6e-14               
  -0.05                 1.12e-12              -4.6e-13              -3.24e-12             -2.6e-13             
  0                     2.14e-12              -3.8e-13              -3.06e-12             -1.24e-12            
  0.05                  5.6e-12               -3.2e-13              -3.54e-12             -4.82e-12            
  0.1                   2e-11                 -2.6e-13              -4.56e-12             -1.916e-11           
  0.15                  7.66e-11              4e-14                 -2.98e-12             -7.612e-11           
  0.2                   2.9826e-10            8e-14                 -2.88e-12             -2.9758e-10          
  0.25                  1.1538e-09            -2e-14                -2.6e-12              -1.1694e-09          
  0.3                   4.3536e-09            2e-13                 -1.8e-12              -4.3504e-09          
  0.35                  1.5982e-08            2.6e-13               -4e-12                -1.596e-08           
  0.4                   5.6442e-08            2.6e-13               -6.48e-12             -5.646e-08           
  0.45                  1.8982e-07            3.4e-13               -8.74e-12             -1.898e-07           
  0.5                   5.4996e-07            2.8e-13               -1.878e-11            -5.4534e-07          
  0.55                  1.3798e-06            4e-13                 -2.81e-11             -1.3714e-06          
  0.6                   2.99e-06              6.8e-13               -4.12e-11             -2.9428e-06          
  0.65                  5.5482e-06            8.4e-13               -5.538e-11            -5.5404e-06          
  0.7                   9.2922e-06            1.06e-12              -6.54e-11             -9.2492e-06          
  0.75                  1.414e-05             1e-12                 -7.65e-11             -1.4334e-05          
  0.8                   2.035e-05             1.46e-12              -8.478e-11            -2.0232e-05          
  0.85                  2.727e-05             1.84e-12              -9.29e-11             -2.7286e-05          
  0.9                   3.5114e-05            2.3e-12               -9.942e-11            -3.507e-05           
  0.95                  4.3514e-05            2.96e-12              -1.068e-10            -4.348e-05           
  1                     5.2586e-05            3.62e-12              -1.1364e-10           -5.2576e-05          
  1.05                  6.212e-05             4.4e-12               -1.1894e-10           -6.2124e-05          
  1.1                   7.1984e-05            5.36e-12              -1.2328e-10           -7.1988e-05          
  1.15                  8.2118e-05            6.5e-12               -1.3094e-10           -8.2244e-05          
  1.2                   9.2528e-05            7.62e-12              -1.359e-10            -9.2514e-05          
  1.25                  0.00010298            9.4e-12               -1.3916e-10           -0.000102908         
  1.3                   0.00011336            1.11e-11              -1.4178e-10           -0.000113396         
  1.35                  0.00012412            1.298e-11             -1.4574e-10           -0.00012378          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.98e-12              -2.98e-12             -1.08e-11             1.6e-13              
  -0.45                 3.64e-12              -2.32e-12             -8.56e-12             8e-14                
  -0.4                  2.88e-12              -2.06e-12             -7.54e-12             8e-14                
  -0.35                 2.16e-12              -1.74e-12             -7.6e-12              6e-14                
  -0.3                  1.96e-12              -1.44e-12             -7.62e-12             2e-13                
  -0.25                 1.62e-12              -1.16e-12             -5.9e-12              6e-14                
  -0.2                  1.42e-12              -9.8e-13              -6.5e-12              2e-13                
  -0.15                 1.2e-12               -8.4e-13              -4.84e-12             1e-13                
  -0.1                  1.1e-12               -5.8e-13              -6.26e-12             1.4e-13              
  -0.05                 1.08e-12              -5.4e-13              -5.1e-12              -8e-14               
  0                     1.28e-12              -3.8e-13              -6.02e-12             -3.4e-13             
  0.05                  2.72e-12              -1.2e-13              -5.28e-12             -1.88e-12            
  0.1                   8.56e-12              -2.2e-13              -3.94e-12             -7.9e-12             
  0.15                  3.238e-11             0                     -4.28e-12             -3.19e-11            
  0.2                   1.2766e-10            2e-14                 -4.82e-12             -1.272e-10           
  0.25                  5.0512e-10            6e-14                 -5.28e-12             -5.0332e-10          
  0.3                   1.9572e-09            0                     -4.28e-12             -1.9568e-09          
  0.35                  7.3762e-09            2e-13                 -5.22e-12             -7.374e-09           
  0.4                   2.6654e-08            2.6e-13               -5.62e-12             -2.6986e-08          
  0.45                  9.1468e-08            4e-13                 -8.94e-12             -9.084e-08           
  0.5                   2.958e-07             2.8e-13               -1.402e-11            -2.9592e-07          
  0.55                  8.2946e-07            4.6e-13               -2.404e-11            -8.3158e-07          
  0.6                   1.9718e-06            5.8e-13               -3.384e-11            -1.9688e-06          
  0.65                  3.9728e-06            7.2e-13               -4.654e-11            -3.9526e-06          
  0.7                   7.0584e-06            9.2e-13               -5.806e-11            -6.9368e-06          
  0.75                  1.12964e-05           1.26e-12              -6.846e-11            -1.12964e-05         
  0.8                   1.6616e-05            1.42e-12              -7.502e-11            -1.665e-05           
  0.85                  2.3108e-05            1.74e-12              -8.44e-11             -2.3096e-05          
  0.9                   3.0548e-05            2.38e-12              -9.318e-11            -3.062e-05           
  0.95                  3.875e-05             2.84e-12              -1.0018e-10           -3.8686e-05          
  1                     4.7468e-05            3.4e-12               -1.061e-10            -4.745e-05           
  1.05                  5.6778e-05            4.32e-12              -1.11e-10             -5.6764e-05          
  1.1                   6.6476e-05            5.28e-12              -1.1822e-10           -6.6428e-05          
  1.15                  7.641e-05             6.42e-12              -1.2488e-10           -7.6408e-05          
  1.2                   8.6614e-05            7.6e-12               -1.2992e-10           -8.6622e-05          
  1.25                  9.6968e-05            9.24e-12              -1.3324e-10           -9.697e-05           
  1.3                   0.000107406           1.1e-11               -1.3788e-10           -0.000107452         
  1.35                  0.00011796            1.304e-11             -1.409e-10            -0.00011764          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5.54e-12              -2.94e-12             -1.122e-11            3.2e-13              
  -0.45                 4.12e-12              -2.48e-12             -1.098e-11            2.2e-13              
  -0.4                  3.28e-12              -2.06e-12             -1.018e-11            1e-13                
  -0.35                 2.62e-12              -1.72e-12             -9e-12                6e-14                
  -0.3                  2.08e-12              -1.4e-12              -8.42e-12             1.6e-13              
  -0.25                 1.82e-12              -1.2e-12              -7.1e-12              1.6e-13              
  -0.2                  1.52e-12              -1.08e-12             -7.92e-12             1.2e-13              
  -0.15                 1.36e-12              -8e-13                -7.5e-12              1.6e-13              
  -0.1                  1.18e-12              -6.2e-13              -7.7e-12              2e-14                
  -0.05                 1.16e-12              -4.8e-13              -6.92e-12             -2e-14               
  0                     1.08e-12              -5e-13                -5.6e-12              -1e-13               
  0.05                  1.68e-12              -1.8e-13              -5.62e-12             -8.8e-13             
  0.1                   4.48e-12              -4e-14                -6.12e-12             -3.88e-12            
  0.15                  1.656e-11             -6e-14                -6.8e-12              -1.59e-11            
  0.2                   6.554e-11             1.2e-13               -5e-12                -6.504e-11           
  0.25                  2.6264e-10            8e-14                 -4.46e-12             -2.7008e-10          
  0.3                   1.1171e-09            1.4e-13               -5e-12                -1.11616e-09         
  0.35                  4.3072e-09            1e-13                 -5.58e-12             -4.3052e-09          
  0.4                   1.6152e-08            2.2e-13               -6.96e-12             -1.614e-08           
  0.45                  5.8326e-08            3e-13                 -8.96e-12             -5.8326e-08          
  0.5                   1.974e-07             4.2e-13               -1.214e-11            -1.9722e-07          
  0.55                  5.85e-07              5e-13                 -1.974e-11            -5.8478e-07          
  0.6                   1.476e-06             5.2e-13               -3.09e-11             -1.4434e-06          
  0.65                  3.1256e-06            8.6e-13               -4.128e-11            -3.0652e-06          
  0.7                   5.7754e-06            8.4e-13               -5.346e-11            -5.8504e-06          
  0.75                  9.6666e-06            1.2e-12               -6.328e-11            -9.6316e-06          
  0.8                   1.4758e-05            1.44e-12              -7.24e-11             -1.477e-05           
  0.85                  2.0828e-05            1.86e-12              -8.152e-11            -2.0818e-05          
  0.9                   2.793e-05             2.16e-12              -9.094e-11            -2.802e-05           
  0.95                  3.5966e-05            2.8e-12               -9.556e-11            -3.5862e-05          
  1                     4.452e-05             3.6e-12               -1.0202e-10           -4.4548e-05          
  1.05                  5.3676e-05            4.38e-12              -1.0882e-10           -5.3664e-05          
  1.1                   6.3232e-05            5.28e-12              -1.1574e-10           -6.3204e-05          
  1.15                  7.3136e-05            6.44e-12              -1.206e-10            -7.3156e-05          
  1.2                   8.3292e-05            7.72e-12              -1.2654e-10           -8.3268e-05          
  1.25                  9.3582e-05            9.34e-12              -1.2994e-10           -9.3572e-05          
  1.3                   0.000103948           1.1e-11               -1.3538e-10           -0.000104058         
  1.35                  0.000114464           1.304e-11             -1.3876e-10           -0.000114448         
END_DB

