! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.378      1.35       5    0.243     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "500.0n"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S543"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.378          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.603e-09             1.3e-12               8.78e-12              -1.1716e-09          
  0.05                  5.678e-07             1.08e-12              7.92e-12              -5.6768e-07          
  0.1                   7.8806e-07            8.6e-13               6.88e-12              -7.8784e-07          
  0.15                  8.8968e-07            7e-13                 6.3e-12               -8.9116e-07          
  0.2                   9.5744e-07            7.8e-13               7.32e-12              -9.5742e-07          
  0.25                  1.00918e-06           8.2e-13               5.84e-12              -1.00948e-06         
  0.3                   1.0583e-06            9.8e-13               5.22e-12              -1.05842e-06         
  0.35                  1.10332e-06           7e-13                 5.64e-12              -1.10338e-06         
  0.4                   1.14422e-06           6.4e-13               6.32e-12              -1.14438e-06         
  0.45                  1.1824e-06            7e-13                 4.62e-12              -1.1786e-06          
  0.5                   1.2186e-06            7e-13                 6.32e-12              -1.2146e-06          
  0.55                  1.2512e-06            5.6e-13               4.84e-12              -1.2476e-06          
  0.6                   1.2826e-06            6.8e-13               3.7e-12               -1.2796e-06          
  0.65                  1.3114e-06            6e-13                 5.54e-12              -1.3076e-06          
  0.7                   1.3398e-06            6e-13                 4.4e-12               -1.3364e-06          
  0.75                  1.366e-06             5.4e-13               3.78e-12              -1.362e-06           
  0.8                   1.3898e-06            6.6e-13               4.94e-12              -1.3862e-06          
  0.85                  1.4126e-06            5.8e-13               4.5e-12               -1.4086e-06          
  0.9                   1.4342e-06            2.2e-13               3.86e-12              -1.4302e-06          
  0.95                  1.457e-06             4e-13                 5.04e-12              -1.4552e-06          
  1                     1.4788e-06            3.8e-13               3.76e-12              -1.475e-06           
  1.05                  1.4976e-06            6.4e-13               2.5e-12               -1.4888e-06          
  1.1                   1.508e-06             3.4e-13               1.92e-12              -1.5044e-06          
  1.15                  1.5254e-06            3.6e-13               -1.76e-12             -1.5214e-06          
  1.2                   1.5422e-06            3e-13                 -7.18e-12             -1.538e-06           
  1.25                  1.558e-06             2e-14                 -1.756e-11            -1.5542e-06          
  1.3                   1.5732e-06            1.6e-13               -3.706e-11            -1.5698e-06          
  1.35                  1.5892e-06            2.2e-13               -6.742e-11            -1.5892e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.621          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.2392e-09            9.36e-12              3.22e-12              -5.2772e-09          
  0.05                  5.0912e-06            8.16e-12              2.74e-12              -5.0882e-06          
  0.1                   8.8722e-06            6.82e-12              2.7e-12               -8.868e-06           
  0.15                  1.14412e-05           6.04e-12              1.88e-12              -1.14394e-05         
  0.2                   1.3074e-05            5.68e-12              2.64e-12              -1.3056e-05          
  0.25                  1.409e-05             5.6e-12               2.26e-12              -1.4076e-05          
  0.3                   1.4776e-05            5.3e-12               6.8e-13               -1.4758e-05          
  0.35                  1.5286e-05            5.16e-12              2.2e-12               -1.5268e-05          
  0.4                   1.5702e-05            5e-12                 1.96e-12              -1.5688e-05          
  0.45                  1.6076e-05            4.96e-12              3.56e-12              -1.6056e-05          
  0.5                   1.6412e-05            4.98e-12              2.44e-12              -1.6394e-05          
  0.55                  1.673e-05             4.78e-12              1.68e-12              -1.671e-05           
  0.6                   1.7032e-05            4.74e-12              2.36e-12              -1.6994e-05          
  0.65                  1.7288e-05            4.9e-12               1.78e-12              -1.7274e-05          
  0.7                   1.7562e-05            4.64e-12              1.66e-12              -1.7538e-05          
  0.75                  1.7814e-05            4.48e-12              2.5e-12               -1.7798e-05          
  0.8                   1.807e-05             4.54e-12              1.98e-12              -1.805e-05           
  0.85                  1.831e-05             4.42e-12              2.2e-12               -1.8294e-05          
  0.9                   1.8548e-05            4.26e-12              2.8e-12               -1.8532e-05          
  0.95                  1.8774e-05            4.36e-12              1.76e-12              -1.8756e-05          
  1                     1.8998e-05            4.4e-12               1.66e-12              -1.901e-05           
  1.05                  1.9248e-05            4.4e-12               2.32e-12              -1.9228e-05          
  1.1                   1.946e-05             4.2e-12               4.8e-13               -1.9442e-05          
  1.15                  1.9674e-05            4.12e-12              -2.98e-12             -1.9652e-05          
  1.2                   1.9882e-05            4.1e-12               -8.26e-12             -1.9866e-05          
  1.25                  2.0084e-05            4e-12                 -2.55e-11             -2.0064e-05          
  1.3                   2.028e-05             4.02e-12              -5.97e-11             -2.0266e-05          
  1.35                  2.0478e-05            3.88e-12              -1.261e-10            -2.0456e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.864          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.6664e-08            4.19e-11              1.48e-12              -1.6544e-08          
  0.05                  1.0258e-05            3.648e-11             2.58e-12              -1.0238e-05          
  0.1                   1.9318e-05            3.22e-11              1.12e-12              -1.9302e-05          
  0.15                  2.711e-05             2.874e-11             2.04e-12              -2.709e-05           
  0.2                   3.3584e-05            2.62e-11              2.08e-12              -3.3564e-05          
  0.25                  3.8732e-05            2.4e-11               1.18e-12              -3.8716e-05          
  0.3                   4.265e-05             2.266e-11             2.06e-12              -4.2632e-05          
  0.35                  4.5506e-05            2.158e-11             1.78e-12              -4.5486e-05          
  0.4                   4.7556e-05            2.074e-11             9.6e-13               -4.7542e-05          
  0.45                  4.9054e-05            2.008e-11             1.98e-12              -4.9036e-05          
  0.5                   5.0186e-05            1.976e-11             1.28e-12              -5.017e-05           
  0.55                  5.11e-05              1.96e-11              9.6e-13               -5.1084e-05          
  0.6                   5.1864e-05            1.898e-11             2.32e-12              -5.1846e-05          
  0.65                  5.2554e-05            1.892e-11             1.14e-12              -5.2536e-05          
  0.7                   5.3182e-05            1.892e-11             1.26e-12              -5.3166e-05          
  0.75                  5.3768e-05            1.862e-11             2.68e-12              -5.375e-05           
  0.8                   5.4322e-05            1.83e-11              1.02e-12              -5.4306e-05          
  0.85                  5.485e-05             1.83e-11              6.2e-13               -5.4834e-05          
  0.9                   5.536e-05             1.802e-11             1.72e-12              -5.5342e-05          
  0.95                  5.5852e-05            1.788e-11             9.4e-13               -5.5834e-05          
  1                     5.6332e-05            1.784e-11             9.6e-13               -5.6326e-05          
  1.05                  5.6808e-05            1.744e-11             1.6e-12               -5.6792e-05          
  1.1                   5.7272e-05            1.736e-11             2.4e-13               -5.724e-05           
  1.15                  5.771e-05             1.77e-11              6e-14                 -5.7678e-05          
  1.2                   5.8128e-05            1.722e-11             -8e-13                -5.812e-05           
  1.25                  5.8566e-05            1.696e-11             -6.6e-12              -5.8534e-05          
  1.3                   5.8982e-05            1.692e-11             -1.752e-11            -5.896e-05           
  1.35                  5.9386e-05            1.668e-11             -4.15e-11             -5.9366e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.107          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.3244e-08            1.3176e-10            1.46e-12              -2.2364e-08          
  0.05                  1.4384e-05            1.1872e-10            1.52e-12              -1.4366e-05          
  0.1                   2.7798e-05            1.072e-10             6e-13                 -2.7778e-05          
  0.15                  4.0148e-05            9.73e-11              8.8e-13               -4.0136e-05          
  0.2                   5.1354e-05            8.874e-11             1.76e-12              -5.1336e-05          
  0.25                  6.1338e-05            8.15e-11              5.8e-13               -6.132e-05           
  0.3                   7.0048e-05            7.534e-11             1.06e-12              -7.002e-05           
  0.35                  7.7456e-05            7.05e-11              1.06e-12              -7.742e-05           
  0.4                   8.3558e-05            6.668e-11             9e-13                 -8.3564e-05          
  0.45                  8.8456e-05            6.336e-11             5.2e-13               -8.844e-05           
  0.5                   9.2252e-05            6.11e-11              1.48e-12              -9.226e-05           
  0.55                  9.5178e-05            5.942e-11             7.6e-13               -9.5164e-05          
  0.6                   9.7416e-05            5.786e-11             9.4e-13               -9.7404e-05          
  0.65                  9.916e-05             5.69e-11              1.78e-12              -9.9136e-05          
  0.7                   0.000100538           5.626e-11             1.12e-12              -0.000100492         
  0.75                  0.000101668           5.564e-11             1.6e-13               -0.000101648         
  0.8                   0.00010267            5.49e-11              1.96e-12              -0.00010266          
  0.85                  0.000103578           5.43e-11              1.26e-12              -0.000103582         
  0.9                   0.00010443            5.374e-11             2.6e-13               -0.00010441          
  0.95                  0.000105206           5.344e-11             1.58e-12              -0.000105192         
  1                     0.000105948           5.31e-11              9.6e-13               -0.000105942         
  1.05                  0.000106674           5.28e-11              3.6e-13               -0.000106644         
  1.1                   0.000107344           5.236e-11             1.2e-12               -0.00010733          
  1.15                  0.000108              5.212e-11             7.2e-13               -0.000108            
  1.2                   0.000108672           5.17e-11              2e-13                 -0.000108648         
  1.25                  0.000109282           5.126e-11             -7.6e-13              -0.000109292         
  1.3                   0.00010992            5.108e-11             -3.62e-12             -0.000109912         
  1.35                  0.00011052            5.09e-11              -1.096e-11            -0.000110496         
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.7768e-08            3.3598e-10            1.4e-13               -2.695e-08           
  0.05                  1.7416e-05            3.079e-10             7e-13                 -1.7394e-05          
  0.1                   3.4078e-05            2.83e-10              4.8e-13               -3.406e-05           
  0.15                  4.9888e-05            2.6012e-10            7.2e-13               -4.987e-05           
  0.2                   6.474e-05             2.4012e-10            3.2e-13               -6.472e-05           
  0.25                  7.8564e-05            2.2238e-10            4.2e-13               -7.8546e-05          
  0.3                   9.1262e-05            2.0654e-10            1e-12                 -9.126e-05           
  0.35                  0.000102812           1.9286e-10            9e-13                 -0.000102798         
  0.4                   0.000113138           1.8114e-10            5.2e-13               -0.000113118         
  0.45                  0.00012234            1.7104e-10            5.6e-13               -0.00012194          
  0.5                   0.00013018            1.624e-10             5.8e-13               -0.00012978          
  0.55                  0.00013678            1.5582e-10            1.2e-12               -0.0001364           
  0.6                   0.00014226            1.5002e-10            6.4e-13               -0.00014188          
  0.65                  0.00014666            1.4544e-10            1.54e-12              -0.00014632          
  0.7                   0.00015022            1.4158e-10            1.1e-12               -0.00014982          
  0.75                  0.00015302            1.3904e-10            6.6e-13               -0.00015264          
  0.8                   0.00015526            1.368e-10             9.8e-13               -0.00015486          
  0.85                  0.00015708            1.3482e-10            3.8e-13               -0.0001567           
  0.9                   0.0001586             1.3348e-10            1.4e-13               -0.0001582           
  0.95                  0.00015992            1.324e-10             1.34e-12              -0.00015952          
  1                     0.00016108            1.3112e-10            6.6e-13               -0.0001607           
  1.05                  0.00016212            1.3022e-10            4.2e-13               -0.00016172          
  1.1                   0.0001631             1.2916e-10            1.58e-12              -0.0001627           
  1.15                  0.00016402            1.2826e-10            3.4e-13               -0.00016364          
  1.2                   0.0001649             1.2776e-10            4e-13                 -0.00016448          
  1.25                  0.00016572            1.2702e-10            1.24e-12              -0.00016532          
  1.3                   0.00016652            1.2622e-10            -4.8e-13              -0.0001661           
  1.35                  0.0001673             1.2558e-10            -2.04e-12             -0.0001669           
END_DB

