! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.322      1.35       5    0.257     
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "10.00u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S541"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Large"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.322          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.3958e-09            1.5588e-10            -2.484e-11            -1.134e-09           
  0.05                  6.0108e-07            1.1952e-10            -2.378e-11            -6.013e-07           
  0.1                   8.2108e-07            1.0558e-10            -2.292e-11            -8.2124e-07          
  0.15                  8.9728e-07            1.0046e-10            -2.054e-11            -8.9764e-07          
  0.2                   9.3484e-07            9.79e-11              -2.018e-11            -9.3514e-07          
  0.25                  9.6192e-07            9.618e-11             -2.074e-11            -9.6232e-07          
  0.3                   9.8554e-07            9.454e-11             -1.882e-11            -9.8564e-07          
  0.35                  1.00682e-06           9.308e-11             -1.702e-11            -1.00702e-06         
  0.4                   1.02656e-06           9.186e-11             -1.79e-11             -1.02676e-06         
  0.45                  1.04476e-06           9.05e-11              -1.766e-11            -1.04484e-06         
  0.5                   1.0616e-06            8.922e-11             -1.674e-11            -1.0619e-06          
  0.55                  1.07736e-06           8.802e-11             -1.498e-11            -1.07752e-06         
  0.6                   1.09206e-06           8.698e-11             -1.568e-11            -1.09228e-06         
  0.65                  1.10566e-06           8.59e-11              -1.552e-11            -1.10584e-06         
  0.7                   1.11834e-06           8.474e-11             -1.434e-11            -1.11848e-06         
  0.75                  1.1301e-06            8.374e-11             -1.398e-11            -1.1302e-06          
  0.8                   1.14108e-06           8.246e-11             -1.368e-11            -1.14118e-06         
  0.85                  1.1522e-06            8.126e-11             -1.412e-11            -1.15132e-06         
  0.9                   1.1618e-06            8.006e-11             -1.484e-11            -1.16086e-06         
  0.95                  1.1706e-06            7.884e-11             -1.236e-11            -1.1697e-06          
  1                     1.179e-06             7.754e-11             -1.276e-11            -1.1756e-06          
  1.05                  1.1868e-06            7.606e-11             -1.616e-11            -1.1834e-06          
  1.1                   1.1938e-06            7.436e-11             -1.948e-11            -1.1904e-06          
  1.15                  1.2004e-06            7.276e-11             -2.588e-11            -1.1972e-06          
  1.2                   1.2066e-06            7.082e-11             -3.776e-11            -1.2034e-06          
  1.25                  1.2124e-06            6.866e-11             -5.682e-11            -1.209e-06           
  1.3                   1.2178e-06            6.646e-11             -8.49e-11             -1.2144e-06          
  1.35                  1.2228e-06            6.378e-11             -1.2906e-10           -1.2194e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.579          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.2522e-09            1.8354e-09            -7.88e-12             -4.9536e-09          
  0.05                  4.4944e-06            1.5312e-09            -9.02e-12             -4.492e-06           
  0.1                   8.065e-06             1.3058e-09            -7.36e-12             -8.0628e-06          
  0.15                  1.06802e-05           1.15e-09              -8.18e-12             -1.0678e-05          
  0.2                   1.234e-05             1.0556e-09            -7.62e-12             -1.2334e-05          
  0.25                  1.3192e-05            1.0072e-09            -7.7e-12              -1.3186e-05          
  0.3                   1.3584e-05            9.8548e-10            -7.08e-12             -1.358e-05           
  0.35                  1.3796e-05            9.736e-10             -7.08e-12             -1.3792e-05          
  0.4                   1.3948e-05            9.6562e-10            -8.48e-12             -1.3942e-05          
  0.45                  1.4074e-05            9.586e-10             -6.6e-12              -1.4068e-05          
  0.5                   1.4188e-05            9.5232e-10            -7.92e-12             -1.4182e-05          
  0.55                  1.4292e-05            9.4686e-10            -7.96e-12             -1.4286e-05          
  0.6                   1.439e-05             9.4136e-10            -6.2e-12              -1.4384e-05          
  0.65                  1.4482e-05            9.3634e-10            -7.84e-12             -1.4476e-05          
  0.7                   1.4566e-05            9.3182e-10            -8.14e-12             -1.456e-05           
  0.75                  1.4646e-05            9.273e-10             -7.12e-12             -1.464e-05           
  0.8                   1.4722e-05            9.234e-10             -6.72e-12             -1.4716e-05          
  0.85                  1.4794e-05            9.1942e-10            -7.56e-12             -1.4788e-05          
  0.9                   1.486e-05             9.1556e-10            -6.34e-12             -1.4856e-05          
  0.95                  1.4924e-05            9.1208e-10            -7.94e-12             -1.4918e-05          
  1                     1.4984e-05            9.0846e-10            -7.28e-12             -1.4978e-05          
  1.05                  1.5042e-05            9.0516e-10            -6.78e-12             -1.5036e-05          
  1.1                   1.5096e-05            9.0178e-10            -8.76e-12             -1.509e-05           
  1.15                  1.5146e-05            8.9848e-10            -1.138e-11            -1.5142e-05          
  1.2                   1.5194e-05            8.9524e-10            -1.804e-11            -1.519e-05           
  1.25                  1.524e-05             8.9208e-10            -3.324e-11            -1.5236e-05          
  1.3                   1.5284e-05            8.889e-10             -6.198e-11            -1.5278e-05          
  1.35                  1.5326e-05            8.855e-10             -1.1964e-10           -1.532e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.836          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.0016e-09            9.4282e-09            -5.7e-12              -1.5768e-08          
  0.05                  8.5816e-06            8.2422e-09            -4.88e-12             -8.5858e-06          
  0.1                   1.6338e-05            7.2554e-09            -5.88e-12             -1.634e-05           
  0.15                  2.3234e-05            6.4468e-09            -5.52e-12             -2.3234e-05          
  0.2                   2.9236e-05            5.7946e-09            -6.2e-12              -2.9236e-05          
  0.25                  3.432e-05             5.2798e-09            -5.14e-12             -3.4318e-05          
  0.3                   3.844e-05             4.8862e-09            -5.32e-12             -3.8438e-05          
  0.35                  4.1556e-05            4.6034e-09            -5.74e-12             -4.1554e-05          
  0.4                   4.366e-05             4.4188e-09            -5.18e-12             -4.3658e-05          
  0.45                  4.4882e-05            4.3144e-09            -5.96e-12             -4.488e-05           
  0.5                   4.553e-05             4.2596e-09            -6.52e-12             -4.5528e-05          
  0.55                  4.5902e-05            4.2284e-09            -4.94e-12             -4.59e-05            
  0.6                   4.6166e-05            4.206e-09             -6.36e-12             -4.6164e-05          
  0.65                  4.638e-05             4.1878e-09            -5.64e-12             -4.638e-05           
  0.7                   4.6572e-05            4.1724e-09            -4.74e-12             -4.657e-05           
  0.75                  4.6748e-05            4.158e-09             -6.24e-12             -4.6746e-05          
  0.8                   4.691e-05             4.145e-09             -6.28e-12             -4.6908e-05          
  0.85                  4.706e-05             4.132e-09             -4.56e-12             -4.706e-05           
  0.9                   4.7204e-05            4.1206e-09            -5.8e-12              -4.7204e-05          
  0.95                  4.734e-05             4.1094e-09            -5.72e-12             -4.734e-05           
  1                     4.7468e-05            4.0992e-09            -4.92e-12             -4.7468e-05          
  1.05                  4.759e-05             4.0886e-09            -5.52e-12             -4.7588e-05          
  1.1                   4.7706e-05            4.079e-09             -5.82e-12             -4.7704e-05          
  1.15                  4.7818e-05            4.0706e-09            -5.38e-12             -4.7816e-05          
  1.2                   4.7922e-05            4.062e-09             -5.22e-12             -4.792e-05           
  1.25                  4.8022e-05            4.0536e-09            -7.28e-12             -4.802e-05           
  1.3                   4.8116e-05            4.046e-09             -9e-12                -4.8114e-05          
  1.35                  4.8208e-05            4.038e-09             -1.22e-11             -4.8206e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.093          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     6.4238e-10            3.2644e-08            -6.66e-12             -3.32e-08            
  0.05                  1.2008e-05            2.9352e-08            -5.56e-12             -1.203e-05           
  0.1                   2.3356e-05            2.6474e-08            -5e-12                -2.3376e-05          
  0.15                  3.3996e-05            2.3978e-08            -5.26e-12             -3.4014e-05          
  0.2                   4.3886e-05            2.1828e-08            -4.28e-12             -4.3902e-05          
  0.25                  5.3004e-05            1.9986e-08            -5.32e-12             -5.3018e-05          
  0.3                   6.131e-05             1.8424e-08            -5.46e-12             -6.1324e-05          
  0.35                  6.8772e-05            1.711e-08             -4.46e-12             -6.8784e-05          
  0.4                   7.5354e-05            1.602e-08             -4.96e-12             -7.5366e-05          
  0.45                  8.1014e-05            1.5138e-08            -5.32e-12             -8.1024e-05          
  0.5                   8.572e-05             1.4436e-08            -4.74e-12             -8.5728e-05          
  0.55                  8.9428e-05            1.3908e-08            -5.22e-12             -8.9436e-05          
  0.6                   9.2116e-05            1.3536e-08            -5.2e-12              -9.2126e-05          
  0.65                  9.3856e-05            1.3302e-08            -4.48e-12             -9.3864e-05          
  0.7                   9.4874e-05            1.3166e-08            -5.54e-12             -9.4884e-05          
  0.75                  9.5476e-05            1.3086e-08            -5.42e-12             -9.5486e-05          
  0.8                   9.5878e-05            1.3032e-08            -4.14e-12             -9.5886e-05          
  0.85                  9.619e-05             1.2992e-08            -4.74e-12             -9.6198e-05          
  0.9                   9.6454e-05            1.2956e-08            -4.38e-12             -9.6462e-05          
  0.95                  9.6692e-05            1.2928e-08            -5.3e-12              -9.6702e-05          
  1                     9.6914e-05            1.2898e-08            -4.74e-12             -9.6922e-05          
  1.05                  9.712e-05             1.2872e-08            -5.24e-12             -9.7126e-05          
  1.1                   9.7312e-05            1.2848e-08            -5.66e-12             -9.732e-05           
  1.15                  9.7494e-05            1.2824e-08            -4.44e-12             -9.7502e-05          
  1.2                   9.767e-05             1.28e-08              -4.92e-12             -9.7678e-05          
  1.25                  9.7834e-05            1.278e-08             -5.34e-12             -9.7842e-05          
  1.3                   9.7992e-05            1.276e-08             -4.38e-12             -9.8e-05             
  1.35                  9.8142e-05            1.274e-08             -5.08e-12             -9.815e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     -2.2196e-08           8.8766e-08            -1.0698e-10           -6.5372e-08          
  0.05                  1.4578e-05            8.1272e-08            -8.282e-11            -1.4652e-05          
  0.1                   2.8694e-05            7.4548e-08            -6.212e-11            -2.8762e-05          
  0.15                  4.2274e-05            6.8536e-08            -4.962e-11            -4.2336e-05          
  0.2                   5.5274e-05            6.3182e-08            -4.26e-11             -5.5332e-05          
  0.25                  6.7676e-05            5.8424e-08            -3.446e-11            -6.7728e-05          
  0.3                   7.9434e-05            5.4212e-08            -3.02e-11             -7.9486e-05          
  0.35                  9.0516e-05            5.0502e-08            -2.768e-11            -9.0562e-05          
  0.4                   0.000100888           4.725e-08             -2.404e-11            -0.00010093          
  0.45                  0.000110494           4.442e-08             -2.218e-11            -0.000110536         
  0.5                   0.00011944            4.1966e-08            -2.11e-11             -0.00011914          
  0.55                  0.00012746            3.986e-08             -2.048e-11            -0.00012716          
  0.6                   0.00013462            3.8078e-08            -1.894e-11            -0.00013432          
  0.65                  0.00014088            3.6588e-08            -1.79e-11             -0.00014058          
  0.7                   0.00014622            3.5372e-08            -1.752e-11            -0.00014592          
  0.75                  0.00015056            3.4416e-08            -1.86e-11             -0.00015026          
  0.8                   0.0001539             3.3704e-08            -1.684e-11            -0.0001536           
  0.85                  0.00015628            3.3206e-08            -1.656e-11            -0.00015598          
  0.9                   0.0001578             3.2894e-08            -1.684e-11            -0.0001575           
  0.95                  0.00015874            3.2702e-08            -1.65e-11             -0.00015844          
  1                     0.00015934            3.2584e-08            -1.722e-11            -0.00015904          
  1.05                  0.00015976            3.2494e-08            -1.664e-11            -0.00015946          
  1.1                   0.00016012            3.2426e-08            -1.642e-11            -0.00015982          
  1.15                  0.00016042            3.2362e-08            -1.756e-11            -0.00016012          
  1.2                   0.0001607             3.2308e-08            -1.634e-11            -0.0001604           
  1.25                  0.00016096            3.2256e-08            -1.668e-11            -0.00016066          
  1.3                   0.0001612             3.2208e-08            -1.728e-11            -0.0001609           
  1.35                  0.00016142            3.2162e-08            -1.636e-11            -0.00016112          
END_DB

