! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.105 0.305 0.505
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "130.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S540"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Short"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.105          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.6848e-10            -1.2e-13              4.7e-12               -9.524e-11           
  0.05                  6.4968e-08            2e-14                 3.34e-12              -6.4996e-08          
  0.1                   8.4254e-08            -2e-13                3.86e-12              -8.428e-08           
  0.15                  9.2284e-08            -1.2e-13              2.56e-12              -9.2304e-08          
  0.2                   9.7518e-08            -2e-13                2.16e-12              -9.7478e-08          
  0.25                  1.02016e-07           -2.2e-13              2.54e-12              -1.0206e-07          
  0.3                   1.06462e-07           -3.6e-13              2.8e-12               -1.06496e-07         
  0.35                  1.11e-07              -4.2e-13              2.44e-12              -1.109e-07           
  0.4                   1.1546e-07            -6.4e-13              2.12e-12              -1.15436e-07         
  0.45                  1.2008e-07            -8.2e-13              1.58e-12              -1.2014e-07          
  0.5                   1.2484e-07            -1.16e-12             1.9e-12               -1.2482e-07          
  0.55                  1.2968e-07            -1.52e-12             1.92e-12              -1.297e-07           
  0.6                   1.3472e-07            -2.1e-12              1.1e-12               -1.346e-07           
  0.65                  1.3988e-07            -2.62e-12             1.2e-13               -1.3978e-07          
  0.7                   1.4506e-07            -3.5e-12              6.4e-13               -1.4514e-07          
  0.75                  1.5048e-07            -4.44e-12             1.8e-13               -1.5056e-07          
  0.8                   1.5604e-07            -5.54e-12             -8e-13                -1.56e-07            
  0.85                  1.618e-07             -6.92e-12             -1.48e-12             -1.6172e-07          
  0.9                   1.6768e-07            -8.52e-12             -1.9e-12              -1.6784e-07          
  0.95                  1.7386e-07            -1.046e-11            -5.08e-12             -1.7376e-07          
  1                     1.8016e-07            -1.268e-11            -9.08e-12             -1.8012e-07          
  1.05                  1.8658e-07            -1.528e-11            -1.416e-11            -1.8674e-07          
  1.1                   1.9334e-07            -1.816e-11            -2.184e-11            -1.9322e-07          
  1.15                  2.0034e-07            -2.164e-11            -3.544e-11            -2.0028e-07          
  1.2                   2.0746e-07            -2.546e-11            -5.238e-11            -2.073e-07           
  1.25                  2.1484e-07            -2.99e-11             -7.61e-11             -2.1482e-07          
  1.3                   2.2248e-07            -3.488e-11            -1.0954e-10           -2.2248e-07          
  1.35                  2.3048e-07            -4.026e-11            -1.5386e-10           -2.303e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.305          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.6638e-09            2.44e-12              2.92e-12              -3.1474e-09          
  0.05                  3.9962e-06            1.96e-12              2.32e-12              -3.9896e-06          
  0.1                   5.4122e-06            1.74e-12              2.44e-12              -5.4066e-06          
  0.15                  6.031e-06             1.62e-12              7.4e-13               -6.0308e-06          
  0.2                   6.4252e-06            1.4e-12               1.7e-12               -6.4154e-06          
  0.25                  6.743e-06             1.22e-12              1.48e-12              -6.7398e-06          
  0.3                   7.0482e-06            1.38e-12              7e-13                 -7.0414e-06          
  0.35                  7.344e-06             1.3e-12               8.4e-13               -7.3382e-06          
  0.4                   7.642e-06             1.34e-12              6.2e-13               -7.6322e-06          
  0.45                  7.9328e-06            1.16e-12              -5e-13                -7.9288e-06          
  0.5                   8.2362e-06            1.04e-12              9.8e-13               -8.232e-06           
  0.55                  8.5452e-06            9.4e-13               2e-13                 -8.5406e-06          
  0.6                   8.8538e-06            9e-13                 -5.2e-13              -8.8492e-06          
  0.65                  9.1656e-06            6e-13                 -4.4e-13              -9.1614e-06          
  0.7                   9.491e-06             2.6e-13               -1.34e-12             -9.4792e-06          
  0.75                  9.8112e-06            -1.8e-13              -1.74e-12             -9.8076e-06          
  0.8                   1.0143e-05            -6.2e-13              -3.32e-12             -1.01398e-05         
  0.85                  1.049e-05             -1.36e-12             -1.014e-11            -1.0486e-05          
  0.9                   1.08338e-05           -2.14e-12             -2.022e-11            -1.08268e-05         
  0.95                  1.1186e-05            -3e-12                -4.236e-11            -1.11868e-05         
  1                     1.1552e-05            -4.2e-12              -8.516e-11            -1.15456e-05         
  1.05                  1.1926e-05            -5.5e-12              -1.6178e-10           -1.1918e-05          
  1.1                   1.2304e-05            -7.16e-12             -2.954e-10            -1.2304e-05          
  1.15                  1.269e-05             -9.02e-12             -5.1476e-10           -1.2694e-05          
  1.2                   1.309e-05             -1.126e-11            -8.649e-10            -1.3092e-05          
  1.25                  1.3508e-05            -1.39e-11             -1.392e-09            -1.3498e-05          
  1.3                   1.3936e-05            -1.672e-11            -2.1738e-09           -1.3932e-05          
  1.35                  1.4372e-05            -2.004e-11            -3.2846e-09           -1.435e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.505          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     8.0914e-08            1.692e-11             2.34e-12              -7.091e-08           
  0.05                  6.2722e-05            1.402e-11             5e-13                 -6.2696e-05          
  0.1                   9.8228e-05            1.206e-11             4e-14                 -9.8214e-05          
  0.15                  0.00011788            1.072e-11             5.2e-13               -0.00011758          
  0.2                   0.00012926            1.008e-11             8.4e-13               -0.0001289           
  0.25                  0.00013686            9.5e-12               -3.6e-13              -0.00013656          
  0.3                   0.00014278            9.26e-12              -1.4e-13              -0.00014246          
  0.35                  0.00014784            9.08e-12              4e-13                 -0.00014752          
  0.4                   0.00015254            9e-12                 -4.4e-13              -0.00015222          
  0.45                  0.00015696            8.92e-12              -2e-13                -0.0001566           
  0.5                   0.00016126            8.9e-12               -8e-13                -0.0001609           
  0.55                  0.00016544            8.68e-12              -1.6e-12              -0.00016516          
  0.6                   0.00016966            8.76e-12              6.8e-13               -0.00016934          
  0.65                  0.0001738             8.52e-12              -1.74e-12             -0.00017346          
  0.7                   0.00017788            8.38e-12              -3.14e-12             -0.00017754          
  0.75                  0.00018202            8.24e-12              -3.28e-12             -0.00018166          
  0.8                   0.00018612            8.18e-12              -9.06e-12             -0.00018578          
  0.85                  0.00019028            7.94e-12              -2.152e-11            -0.00018988          
  0.9                   0.00019434            7.56e-12              -4.99e-11             -0.00019404          
  0.95                  0.00019854            7.24e-12              -1.1744e-10           -0.00019828          
  1                     0.00020278            6.68e-12              -2.6044e-10           -0.00020244          
  1.05                  0.00020692            5.92e-12              -5.5566e-10           -0.00020662          
  1.1                   0.00021132            5.36e-12              -1.1244e-09           -0.00021086          
  1.15                  0.00021544            4.24e-12              -2.1712e-09           -0.00021512          
  1.2                   0.00021984            3.08e-12              -3.9902e-09           -0.00021948          
  1.25                  0.00022416            1.64e-12              -7.0064e-09           -0.00022388          
  1.3                   0.0002285             2.2e-13               -1.1804e-08           -0.00022824          
  1.35                  0.00023294            -1.72e-12             -1.9116e-08           -0.00023256          
END_DB

