! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    -0.5       1.35       38   0.05      
  vb         V  B GROUND SMU4 0.1 LIN        2    0          -1.2       5    -0.3      
  vd         V  D GROUND SMU1 0.1 LIST       3 3 0.05 0.6 1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "150.0n"
  MAIN.L "180.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S547"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  -1e-13                -1.649e-09            1.6504e-09            1.6e-13              
  -0.45                 -2e-13                -3.071e-10            3.1058e-10            4e-14                
  -0.4                  -1e-13                -5.756e-11            6.188e-11             -4e-14               
  -0.35                 -1.4e-13              -1.076e-11            1.6e-11               6e-14                
  -0.3                  -1.2e-13              -1.96e-12             7.02e-12              -1.4e-13             
  -0.25                 2e-14                 -2.2e-13              4.22e-12              8e-14                
  -0.2                  0                     1.6e-13               3.72e-12              -1.6e-13             
  -0.15                 3.2e-13               3.6e-13               3.6e-12               -2.6e-13             
  -0.1                  1.22e-12              3.4e-13               3.84e-12              -1.3e-12             
  -0.05                 4.92e-12              3.8e-13               3.7e-12               -4.82e-12            
  0                     1.854e-11             2.8e-13               3.8e-12               -1.848e-11           
  0.05                  7.166e-11             3.8e-13               3.3e-12               -7.158e-11           
  0.1                   2.7696e-10            4.8e-13               2.58e-12              -2.7684e-10          
  0.15                  1.07372e-09           4.8e-13               3.12e-12              -1.07372e-09         
  0.2                   4.1108e-09            4e-13                 3.72e-12              -4.1092e-09          
  0.25                  1.5208e-08            3e-13                 3.46e-12              -1.5198e-08          
  0.3                   5.1434e-08            4.6e-13               2.32e-12              -5.1466e-08          
  0.35                  1.4726e-07            5.6e-13               3.36e-12              -1.4722e-07          
  0.4                   3.3812e-07            5.8e-13               4.28e-12              -3.3808e-07          
  0.45                  6.3804e-07            7.4e-13               2.46e-12              -6.3806e-07          
  0.5                   1.03038e-06           9.4e-13               2.16e-12              -1.03784e-06         
  0.55                  1.5036e-06            7.8e-13               3e-12                 -1.4998e-06          
  0.6                   2.0422e-06            1.22e-12              4.04e-12              -2.039e-06           
  0.65                  2.632e-06             1.42e-12              1.86e-12              -2.629e-06           
  0.7                   3.2528e-06            1.98e-12              2.5e-12               -3.2494e-06          
  0.75                  3.8906e-06            2.36e-12              2.56e-12              -3.8874e-06          
  0.8                   4.5324e-06            3.02e-12              2.86e-12              -4.5292e-06          
  0.85                  5.1704e-06            3.92e-12              2.48e-12              -5.168e-06           
  0.9                   5.795e-06             4.88e-12              2.08e-12              -5.792e-06           
  0.95                  6.405e-06             6.02e-12              2.24e-12              -6.4e-06             
  1                     6.9924e-06            7.58e-12              3e-12                 -6.99e-06            
  1.05                  7.5582e-06            9.3e-12               2.44e-12              -7.5544e-06          
  1.1                   8.0968e-06            1.142e-11             1.44e-12              -8.0938e-06          
  1.15                  8.6102e-06            1.416e-11             1.92e-12              -8.6082e-06          
  1.2                   9.0982e-06            1.712e-11             2.7e-12               -9.0966e-06          
  1.25                  9.5628e-06            2.066e-11             2.62e-12              -9.5592e-06          
  1.3                   9.9996e-06            2.47e-11              2.18e-12              -9.9858e-06          
  1.35                  1.0412e-05            2.936e-11             2.3e-12               -1.0405e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  -4e-14                -5.8e-13              -5.08e-12             1.2e-13              
  -0.45                 -1.2e-13              -1e-13                -5.04e-12             6e-14                
  -0.4                  8e-14                 -8e-14                -4.04e-12             1.4e-13              
  -0.35                 -2e-14                0                     -4.1e-12              8e-14                
  -0.3                  0                     6e-14                 -2.66e-12             8e-14                
  -0.25                 4e-14                 1.6e-13               -1.82e-12             0                    
  -0.2                  2e-14                 2e-13                 -2.66e-12             6e-14                
  -0.15                 1.4e-13               4.2e-13               -3.02e-12             2e-14                
  -0.1                  2.6e-13               3e-13                 -2.02e-12             -2e-13               
  -0.05                 9.8e-13               3.2e-13               -1.86e-12             -9.4e-13             
  0                     3.96e-12              3.6e-13               -9e-13                -3.88e-12            
  0.05                  1.594e-11             4.8e-13               -1.92e-12             -1.578e-11           
  0.1                   6.41e-11              3.6e-13               -2.66e-12             -6.39e-11            
  0.15                  2.5916e-10            4e-13                 -1.4e-12              -2.5984e-10          
  0.2                   1.04758e-09           5.6e-13               -2.34e-12             -1.04742e-09         
  0.25                  4.1656e-09            3.8e-13               -9e-13                -4.1648e-09          
  0.3                   1.5858e-08            3.4e-13               -1.1e-12              -1.5842e-08          
  0.35                  5.4712e-08            5.6e-13               -2.2e-12              -5.4702e-08          
  0.4                   1.568e-07             5.6e-13               -1.1e-12              -1.5678e-07          
  0.45                  3.5826e-07            6.8e-13               -6.6e-13              -3.5822e-07          
  0.5                   6.6984e-07            7.8e-13               -3e-13                -6.6984e-07          
  0.55                  1.07724e-06           9.6e-13               -2.22e-12             -1.07742e-06         
  0.6                   1.5624e-06            1.08e-12              -7.4e-13              -1.5586e-06          
  0.65                  2.1086e-06            1.56e-12              -4e-14                -2.1058e-06          
  0.7                   2.7006e-06            1.8e-12               -1.36e-12             -2.6842e-06          
  0.75                  3.3006e-06            2.38e-12              -1.14e-12             -3.2974e-06          
  0.8                   3.9308e-06            3.06e-12              -9.6e-13              -3.9276e-06          
  0.85                  4.5632e-06            3.78e-12              8e-14                 -4.56e-06            
  0.9                   5.1878e-06            4.66e-12              -5e-13                -5.185e-06           
  0.95                  5.7978e-06            5.94e-12              -1.58e-12             -5.7946e-06          
  1                     6.3894e-06            7.4e-12               -8.4e-13              -6.3868e-06          
  1.05                  6.9606e-06            9.24e-12              0                     -6.9568e-06          
  1.1                   7.5058e-06            1.142e-11             -1e-13                -7.5028e-06          
  1.15                  8.028e-06             1.38e-11              -1.14e-12             -8.0242e-06          
  1.2                   8.5242e-06            1.684e-11             -8.8e-13              -8.5206e-06          
  1.25                  8.9942e-06            2.044e-11             -8.6e-13              -8.9912e-06          
  1.3                   9.4394e-06            2.452e-11             4e-13                 -9.4316e-06          
  1.35                  9.8532e-06            2.916e-11             -9.6e-13              -9.8552e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  -2e-14                -5.4e-13              -8.14e-12             1.8e-13              
  -0.45                 -6e-14                -1e-13                -6.88e-12             0                    
  -0.4                  -6e-14                -2e-14                -6.06e-12             6e-14                
  -0.35                 6e-14                 0                     -5.6e-12              8e-14                
  -0.3                  -4e-14                6e-14                 -5.36e-12             4e-14                
  -0.25                 0                     1.8e-13               -4.54e-12             1e-13                
  -0.2                  2e-14                 2.6e-13               -4.98e-12             -8e-14               
  -0.15                 4e-14                 3e-13                 -4.78e-12             8e-14                
  -0.1                  1.2e-13               3e-13                 -3.96e-12             2e-14                
  -0.05                 2.8e-13               4e-13                 -4.88e-12             -8e-14               
  0                     1.1e-12               4.8e-13               -4.48e-12             -1e-12               
  0.05                  4.56e-12              3.6e-13               -4.08e-12             -4.6e-12             
  0.1                   1.932e-11             4.4e-13               -3.86e-12             -1.922e-11           
  0.15                  8.076e-11             4.8e-13               -2.34e-12             -8.068e-11           
  0.2                   3.3562e-10            4.2e-13               -3.72e-12             -3.3542e-10          
  0.25                  1.387e-09             3e-13                 -4.12e-12             -1.3864e-09          
  0.3                   5.6e-09               5e-13                 -3.38e-12             -5.6e-09             
  0.35                  2.1422e-08            4.2e-13               -2.92e-12             -2.1406e-08          
  0.4                   7.22e-08              6.8e-13               -1.72e-12             -7.2192e-08          
  0.45                  1.9778e-07            6.8e-13               -3.46e-12             -1.9778e-07          
  0.5                   4.2982e-07            8.8e-13               -2.8e-12              -4.298e-07           
  0.55                  7.6994e-07            9e-13                 -2.4e-12              -7.6816e-07          
  0.6                   1.2016e-06            1e-12                 -2.94e-12             -1.198e-06           
  0.65                  1.6878e-06            1.34e-12              -2.28e-12             -1.6846e-06          
  0.7                   2.2444e-06            1.82e-12              -2.08e-12             -2.2412e-06          
  0.75                  2.8408e-06            2.32e-12              -1.66e-12             -2.8374e-06          
  0.8                   3.4574e-06            2.78e-12              -3.06e-12             -3.454e-06           
  0.85                  4.083e-06             3.62e-12              -2.8e-12              -4.0798e-06          
  0.9                   4.7054e-06            4.66e-12              -2.74e-12             -4.702e-06           
  0.95                  5.3168e-06            5.86e-12              -1.76e-12             -5.314e-06           
  1                     5.9122e-06            7.3e-12               -2.56e-12             -5.9084e-06          
  1.05                  6.4856e-06            9.06e-12              -2.18e-12             -6.482e-06           
  1.1                   7.036e-06             1.114e-11             -3.26e-12             -7.0334e-06          
  1.15                  7.5636e-06            1.376e-11             -1.68e-12             -7.5604e-06          
  1.2                   8.067e-06             1.674e-11             -1.96e-12             -8.0638e-06          
  1.25                  8.543e-06             2.012e-11             -2.06e-12             -8.5376e-06          
  1.3                   8.9868e-06            2.426e-11             -2.98e-12             -8.9874e-06          
  1.35                  9.423e-06             2.89e-11              -1.88e-12             -9.4188e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  0                     -6e-13                -9.46e-12             1.8e-13              
  -0.45                 2e-14                 -2.4e-13              -9.78e-12             1.4e-13              
  -0.4                  -6e-14                2e-14                 -6.64e-12             4e-14                
  -0.35                 -4e-14                4e-14                 -6.74e-12             1.2e-13              
  -0.3                  4e-14                 1.4e-13               -7.62e-12             1.2e-13              
  -0.25                 -6e-14                2.2e-13               -6.72e-12             0                    
  -0.2                  4e-14                 2.8e-13               -6.52e-12             8e-14                
  -0.15                 -4e-14                2.8e-13               -5.26e-12             -4e-14               
  -0.1                  1e-13                 2.6e-13               -6.02e-12             6e-14                
  -0.05                 1e-13                 4e-13                 -6.62e-12             -2e-14               
  0                     3e-13                 3.8e-13               -6e-12                -2e-13               
  0.05                  1.72e-12              3.4e-13               -5.34e-12             -1.62e-12            
  0.1                   7.26e-12              4.2e-13               -5.12e-12             -7.1e-12             
  0.15                  3.088e-11             4.6e-13               -4.9e-12              -3.064e-11           
  0.2                   1.312e-10             5.2e-13               -4.68e-12             -1.3104e-10          
  0.25                  5.5592e-10            5.4e-13               -5.52e-12             -5.5558e-10          
  0.3                   2.3196e-09            3.2e-13               -5.64e-12             -2.3194e-09          
  0.35                  9.3802e-09            4.8e-13               -4.02e-12             -9.3812e-09          
  0.4                   3.4956e-08            5.8e-13               -3.6e-12              -3.495e-08           
  0.45                  1.10656e-07           5.8e-13               -3.84e-12             -1.10632e-07         
  0.5                   2.7764e-07            7.8e-13               -4.84e-12             -2.7764e-07          
  0.55                  5.5598e-07            8.8e-13               -3.36e-12             -5.56e-07            
  0.6                   9.367e-07             1.12e-12              -4.06e-12             -9.3666e-07          
  0.65                  1.3996e-06            1.24e-12              -4.76e-12             -1.396e-06           
  0.7                   1.926e-06             1.78e-12              -3.76e-12             -1.9226e-06          
  0.75                  2.5014e-06            2.26e-12              -2.44e-12             -2.498e-06           
  0.8                   3.0988e-06            2.8e-12               -3.18e-12             -3.082e-06           
  0.85                  3.703e-06             3.64e-12              -4.3e-12              -3.6998e-06          
  0.9                   4.3226e-06            4.62e-12              -3.76e-12             -4.3192e-06          
  0.95                  4.9354e-06            5.72e-12              -3.04e-12             -4.9318e-06          
  1                     5.5328e-06            7.24e-12              -3.06e-12             -5.5296e-06          
  1.05                  6.1112e-06            8.98e-12              -3.98e-12             -6.1082e-06          
  1.1                   6.666e-06             1.108e-11             -4.36e-12             -6.6626e-06          
  1.15                  7.1892e-06            1.356e-11             -2.16e-12             -7.1872e-06          
  1.2                   7.7048e-06            1.656e-11             -3.12e-12             -7.7012e-06          
  1.25                  8.184e-06             2.01e-11              -2.88e-12             -8.1782e-06          
  1.3                   8.6394e-06            2.408e-11             -3.82e-12             -8.6376e-06          
  1.35                  9.071e-06             2.878e-11             -3.38e-12             -9.072e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  -6e-14                -5.2e-13              -1.04e-11             1.8e-13              
  -0.45                 -2e-14                -1.4e-13              -9.72e-12             1e-13                
  -0.4                  0                     -6e-14                -9.26e-12             1.2e-13              
  -0.35                 -1.4e-13              1e-13                 -8.64e-12             8e-14                
  -0.3                  6e-14                 1e-13                 -7.2e-12              2e-14                
  -0.25                 0                     1.2e-13               -7.88e-12             8e-14                
  -0.2                  2e-14                 2.6e-13               -7.54e-12             6e-14                
  -0.15                 1e-13                 2.8e-13               -8e-12                8e-14                
  -0.1                  -4e-14                3.4e-13               -7.1e-12              4e-14                
  -0.05                 4e-14                 3.4e-13               -5.8e-12              2e-14                
  0                     1.6e-13               2.6e-13               -5.76e-12             -4e-14               
  0.05                  7.8e-13               3.4e-13               -6.88e-12             -5.6e-13             
  0.1                   3.22e-12              4.4e-13               -6.58e-12             -3.16e-12            
  0.15                  1.412e-11             4.4e-13               -5.48e-12             -1.402e-11           
  0.2                   6.094e-11             5e-13                 -4.66e-12             -6.088e-11           
  0.25                  2.6278e-10            4.6e-13               -5.88e-12             -2.625e-10           
  0.3                   1.11984e-09           5e-13                 -5.6e-12              -1.1198e-09          
  0.35                  4.6774e-09            3.6e-13               -6.52e-12             -4.677e-09           
  0.4                   1.8492e-08            4.6e-13               -5.54e-12             -1.848e-08           
  0.45                  6.4736e-08            6e-13                 -5.22e-12             -6.4718e-08          
  0.5                   1.8358e-07            8e-13                 -3.52e-12             -1.8356e-07          
  0.55                  4.0896e-07            9.4e-13               -5.44e-12             -4.0902e-07          
  0.6                   7.4462e-07            1.08e-12              -5.68e-12             -7.4474e-07          
  0.65                  1.1718e-06            1.32e-12              -3.96e-12             -1.1682e-06          
  0.7                   1.6692e-06            1.66e-12              -5.36e-12             -1.6658e-06          
  0.75                  2.2052e-06            2.2e-12               -4.42e-12             -2.202e-06           
  0.8                   2.7932e-06            2.74e-12              -4.16e-12             -2.79e-06            
  0.85                  3.4026e-06            3.54e-12              -4.02e-12             -3.399e-06           
  0.9                   4.0176e-06            4.46e-12              -4.46e-12             -4.014e-06           
  0.95                  4.6294e-06            5.64e-12              -4.72e-12             -4.6264e-06          
  1                     5.2294e-06            7.12e-12              -4.06e-12             -5.2254e-06          
  1.05                  5.8112e-06            8.86e-12              -3.68e-12             -5.807e-06           
  1.1                   6.3698e-06            1.088e-11             -2.88e-12             -6.3666e-06          
  1.15                  6.9002e-06            1.348e-11             -4.14e-12             -6.902e-06           
  1.2                   7.4166e-06            1.644e-11             -4.56e-12             -7.413e-06           
  1.25                  7.9024e-06            1.988e-11             -4.18e-12             -7.8948e-06          
  1.3                   8.3626e-06            2.394e-11             -3.26e-12             -8.3606e-06          
  1.35                  8.785e-06             2.858e-11             -3.56e-12             -8.7964e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  9e-13                 -1.6494e-09           1.6714e-09            1.6e-13              
  -0.45                 5.8e-13               -3.0736e-10           3.2782e-10            -1.6e-13             
  -0.4                  5.8e-13               -5.776e-11            7.584e-11             -4e-14               
  -0.35                 5.2e-13               -1.08e-11             2.812e-11             4e-14                
  -0.3                  5.6e-13               -2.1e-12              1.888e-11             2e-14                
  -0.25                 5.6e-13               -3.2e-13              1.59e-11              0                    
  -0.2                  5.2e-13               2e-14                 1.396e-11             0                    
  -0.15                 7.8e-13               1.6e-13               1.296e-11             -5.2e-13             
  -0.1                  2.34e-12              2.4e-13               1.324e-11             -1.98e-12            
  -0.05                 7.78e-12              3e-13                 1.226e-11             -7.34e-12            
  0                     2.938e-11             2.6e-13               1.268e-11             -2.916e-11           
  0.05                  1.1388e-10            3.4e-13               1.132e-11             -1.1342e-10          
  0.1                   4.4398e-10            3.6e-13               1.036e-11             -4.4374e-10          
  0.15                  1.7394e-09            3e-13                 9.44e-12              -1.734e-09           
  0.2                   6.7378e-09            3.4e-13               9e-12                 -6.734e-09           
  0.25                  2.5358e-08            3.4e-13               8.26e-12              -2.534e-08           
  0.3                   8.8494e-08            4.2e-13               8.68e-12              -8.8482e-08          
  0.35                  2.6884e-07            4e-13                 8.78e-12              -2.6886e-07          
  0.4                   6.792e-07             5.4e-13               7.02e-12              -6.7916e-07          
  0.45                  1.4438e-06            5.2e-13               7.9e-12               -1.44e-06            
  0.5                   2.652e-06             7.2e-13               7.18e-12              -2.6492e-06          
  0.55                  4.3554e-06            7.8e-13               6.54e-12              -4.3522e-06          
  0.6                   6.5642e-06            9.8e-13               7.08e-12              -6.561e-06           
  0.65                  9.2488e-06            1.16e-12              6.24e-12              -9.2452e-06          
  0.7                   1.2282e-05            1.24e-12              7.2e-12               -1.2274e-05          
  0.75                  1.5798e-05            1.62e-12              5.12e-12              -1.5792e-05          
  0.8                   1.9672e-05            1.98e-12              5.38e-12              -1.9666e-05          
  0.85                  2.3852e-05            2.48e-12              5.56e-12              -2.3848e-05          
  0.9                   2.8272e-05            3.08e-12              6e-12                 -2.8266e-05          
  0.95                  3.2884e-05            3.76e-12              4.84e-12              -3.2878e-05          
  1                     3.7644e-05            4.56e-12              5.24e-12              -3.764e-05           
  1.05                  4.2488e-05            5.54e-12              4.72e-12              -4.2484e-05          
  1.1                   4.7386e-05            6.74e-12              4.62e-12              -4.7382e-05          
  1.15                  5.2318e-05            8.1e-12               6.58e-12              -5.2298e-05          
  1.2                   5.7226e-05            9.78e-12              3.42e-12              -5.7216e-05          
  1.25                  6.2088e-05            1.174e-11             4.1e-12               -6.2078e-05          
  1.3                   6.6882e-05            1.404e-11             4.06e-12              -6.6874e-05          
  1.35                  7.1588e-05            1.654e-11             5.68e-12              -7.1584e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2.8e-13               -8.6e-13              -3.7e-12              8e-14                
  -0.45                 3.2e-13               -4.2e-13              -3.48e-12             1.6e-13              
  -0.4                  3e-13                 -3e-13                -2.74e-12             0                    
  -0.35                 2.2e-13               -1.8e-13              -2.58e-12             8e-14                
  -0.3                  2.8e-13               0                     -1.56e-12             4e-14                
  -0.25                 1.8e-13               -4e-14                -6e-13                1.2e-13              
  -0.2                  1.8e-13               1.4e-13               -2e-12                4e-14                
  -0.15                 1.6e-13               2e-13                 -1.42e-12             -2e-13               
  -0.1                  5.4e-13               2.2e-13               -1.52e-12             -3.2e-13             
  -0.05                 1.7e-12               2.4e-13               -1.4e-13              -1.56e-12            
  0                     6.7e-12               2.2e-13               -3e-13                -6.52e-12            
  0.05                  2.704e-11             3.8e-13               -1.04e-12             -2.686e-11           
  0.1                   1.1004e-10            3e-13                 -1.78e-12             -1.0974e-10          
  0.15                  4.504e-10             4e-13                 -4.4e-13              -4.502e-10           
  0.2                   1.8338e-09            3.2e-13               9.2e-13               -1.8328e-09          
  0.25                  7.372e-09             4.2e-13               2.8e-13               -7.3686e-09          
  0.3                   2.8478e-08            4e-13                 8e-14                 -2.8462e-08          
  0.35                  1.0093e-07            4.4e-13               -3.4e-13              -1.00916e-07         
  0.4                   3.051e-07             4.8e-13               2.04e-12              -3.0512e-07          
  0.45                  7.6172e-07            5.2e-13               4.4e-13               -7.6182e-07          
  0.5                   1.5942e-06            5.8e-13               6.4e-13               -1.5908e-06          
  0.55                  2.8872e-06            8e-13                 -3.2e-13              -2.884e-06           
  0.6                   4.6884e-06            8.6e-13               1.36e-12              -4.6848e-06          
  0.65                  6.9928e-06            1.1e-12               4e-14                 -6.9902e-06          
  0.7                   9.6816e-06            1.42e-12              -4.2e-13              -9.6784e-06          
  0.75                  1.2886e-05            1.54e-12              1.16e-12              -1.2938e-05          
  0.8                   1.659e-05             2.06e-12              -4.8e-13              -1.6584e-05          
  0.85                  2.0424e-05            2.38e-12              0                     -2.042e-05           
  0.9                   2.4642e-05            3.06e-12              1.8e-13               -2.4636e-05          
  0.95                  2.9084e-05            3.68e-12              3.8e-13               -2.9076e-05          
  1                     3.3696e-05            4.54e-12              7.2e-13               -3.3688e-05          
  1.05                  3.8432e-05            5.56e-12              4e-14                 -3.8424e-05          
  1.1                   4.3242e-05            6.8e-12               4.2e-13               -4.3234e-05          
  1.15                  4.8102e-05            8.1e-12               2.6e-13               -4.8096e-05          
  1.2                   5.2964e-05            9.74e-12              1.22e-12              -5.2958e-05          
  1.25                  5.7802e-05            1.162e-11             7.2e-13               -5.777e-05           
  1.3                   6.2578e-05            1.396e-11             2e-14                 -6.2566e-05          
  1.35                  6.728e-05             1.646e-11             -3.8e-13              -6.7266e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.8e-13               -9e-13                -7.48e-12             1.2e-13              
  -0.45                 2.2e-13               -4.4e-13              -7.6e-12              1e-13                
  -0.4                  1.6e-13               -2.2e-13              -5.92e-12             4e-14                
  -0.35                 1e-13                 -1.8e-13              -5.5e-12              4e-14                
  -0.3                  2.2e-13               -2e-14                -4.12e-12             2e-14                
  -0.25                 1.2e-13               2e-14                 -5.18e-12             8e-14                
  -0.2                  8e-14                 1.6e-13               -5.44e-12             8e-14                
  -0.15                 0                     1.4e-13               -4.28e-12             2e-14                
  -0.1                  2.4e-13               3.2e-13               -4.52e-12             -8e-14               
  -0.05                 5.8e-13               3.2e-13               -3.5e-12              -4.6e-13             
  0                     2.2e-12               2.2e-13               -3.78e-12             -2e-12               
  0.05                  8.68e-12              3.8e-13               -4.02e-12             -8.44e-12            
  0.1                   3.61e-11              3.8e-13               -4e-12                -3.594e-11           
  0.15                  1.5184e-10            4.4e-13               -3.8e-12              -1.5154e-10          
  0.2                   6.3724e-10            4.6e-13               -2.6e-12              -6.3688e-10          
  0.25                  2.6596e-09            3e-13                 -1.1e-12              -2.6566e-09          
  0.3                   1.08316e-08           3.6e-13               -2.96e-12             -1.0829e-08          
  0.35                  4.1906e-08            4.8e-13               -3.2e-12              -4.1898e-08          
  0.4                   1.4448e-07            6e-13                 -3.2e-12              -1.4444e-07          
  0.45                  4.16e-07              5.2e-13               -1.82e-12             -4.16e-07            
  0.5                   9.845e-07             6.8e-13               -4.34e-12             -9.8462e-07          
  0.55                  1.9656e-06            6.8e-13               -3.6e-13              -1.9616e-06          
  0.6                   3.4328e-06            8.2e-13               -2.7e-12              -3.4292e-06          
  0.65                  5.4128e-06            1.14e-12              -2.22e-12             -5.4096e-06          
  0.7                   7.8822e-06            1.3e-12               -2e-12                -7.8796e-06          
  0.75                  1.07758e-05           1.58e-12              -1.78e-12             -1.0725e-05          
  0.8                   1.4082e-05            1.82e-12              -1.64e-12             -1.4074e-05          
  0.85                  1.7812e-05            2.32e-12              -2.54e-12             -1.7806e-05          
  0.9                   2.1852e-05            3.04e-12              -2.18e-12             -2.1846e-05          
  0.95                  2.6146e-05            3.7e-12               -1.18e-12             -2.6138e-05          
  1                     3.0634e-05            4.48e-12              -1.9e-12              -3.0626e-05          
  1.05                  3.5266e-05            5.5e-12               -2.22e-12             -3.5258e-05          
  1.1                   3.9994e-05            6.68e-12              -2.4e-12              -3.9986e-05          
  1.15                  4.4788e-05            8.02e-12              -1.44e-12             -4.4784e-05          
  1.2                   4.9608e-05            9.68e-12              -1.12e-12             -4.9596e-05          
  1.25                  5.4414e-05            1.162e-11             -2.52e-12             -5.4404e-05          
  1.3                   5.9166e-05            1.376e-11             -2.26e-12             -5.916e-05           
  1.35                  6.3844e-05            1.648e-11             -3.08e-12             -6.385e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2.4e-13               -8e-13                -7.86e-12             8e-14                
  -0.45                 2.6e-13               -4e-13                -7.96e-12             1.4e-13              
  -0.4                  1.8e-13               -2.4e-13              -7.86e-12             2.2e-13              
  -0.35                 2.4e-13               -1.2e-13              -7.54e-12             2e-14                
  -0.3                  1.6e-13               0                     -7.48e-12             8e-14                
  -0.25                 8e-14                 -2e-14                -5.82e-12             4e-14                
  -0.2                  1.4e-13               8e-14                 -4.62e-12             1e-13                
  -0.15                 1e-13                 2e-13                 -5.1e-12              8e-14                
  -0.1                  2.2e-13               2.6e-13               -6.82e-12             8e-14                
  -0.05                 3.2e-13               2.8e-13               -5.72e-12             -1e-13               
  0                     9.2e-13               3e-13                 -5.5e-12              -7.6e-13             
  0.05                  3.5e-12               3.8e-13               -4.38e-12             -3.24e-12            
  0.1                   1.466e-11             4.2e-13               -4.14e-12             -1.446e-11           
  0.15                  6.27e-11              4e-13                 -4.38e-12             -6.254e-11           
  0.2                   2.685e-10             4.4e-13               -5.74e-12             -2.681e-10           
  0.25                  1.14494e-09           5e-13                 -5.12e-12             -1.14506e-09         
  0.3                   4.8098e-09            3.4e-13               -4.18e-12             -4.809e-09           
  0.35                  1.9562e-08            4e-13                 -2.92e-12             -1.9544e-08          
  0.4                   7.3432e-08            5.8e-13               -3.3e-12              -7.3426e-08          
  0.45                  2.3718e-07            5.6e-13               -4.04e-12             -2.372e-07           
  0.5                   6.2822e-07            6.6e-13               -3.86e-12             -6.2822e-07          
  0.55                  1.3752e-06            6e-13                 -2.42e-12             -1.3716e-06          
  0.6                   2.577e-06             8.6e-13               -2.6e-12              -2.5736e-06          
  0.65                  4.2858e-06            1.04e-12              -3.5e-12              -4.283e-06           
  0.7                   6.4252e-06            1.36e-12              -3.2e-12              -6.4192e-06          
  0.75                  9.106e-06             1.62e-12              -3.16e-12             -9.1036e-06          
  0.8                   1.224e-05             1.86e-12              -2.48e-12             -1.2232e-05          
  0.85                  1.578e-05             2.34e-12              -3.9e-12              -1.578e-05           
  0.9                   1.9662e-05            3.06e-12              -3.94e-12             -1.9656e-05          
  0.95                  2.3824e-05            3.66e-12              -2.94e-12             -2.3818e-05          
  1                     2.8206e-05            4.42e-12              -3.02e-12             -2.8198e-05          
  1.05                  3.275e-05             5.4e-12               -3.44e-12             -3.2744e-05          
  1.1                   3.7406e-05            6.56e-12              -3.68e-12             -3.74e-05            
  1.15                  4.2144e-05            8.06e-12              -2.68e-12             -4.2146e-05          
  1.2                   4.6918e-05            9.68e-12              -2.9e-12              -4.6916e-05          
  1.25                  5.168e-05             1.154e-11             -2.74e-12             -5.169e-05           
  1.3                   5.6428e-05            1.382e-11             -2.86e-12             -5.6416e-05          
  1.35                  6.1104e-05            1.634e-11             -3.2e-12              -6.1104e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.6e-13               -8.4e-13              -9.54e-12             6e-14                
  -0.45                 2e-13                 -3.4e-13              -8.72e-12             1.2e-13              
  -0.4                  2.4e-13               -2.2e-13              -7.64e-12             2e-13                
  -0.35                 1.4e-13               -1e-13                -7.76e-12             4e-14                
  -0.3                  2.2e-13               0                     -8.96e-12             1.4e-13              
  -0.25                 4e-14                 8e-14                 -7.74e-12             1.2e-13              
  -0.2                  1e-13                 2.2e-13               -6.58e-12             8e-14                
  -0.15                 1e-13                 1.6e-13               -6.14e-12             1.4e-13              
  -0.1                  8e-14                 2.2e-13               -6.84e-12             1e-13                
  -0.05                 2e-13                 2.4e-13               -6.5e-12              4e-14                
  0                     4.6e-13               4e-13                 -6.02e-12             -2.2e-13             
  0.05                  1.62e-12              4e-13                 -6.02e-12             -1.62e-12            
  0.1                   7.04e-12              4.6e-13               -5.06e-12             -6.92e-12            
  0.15                  3.05e-11              4e-13                 -4.78e-12             -3.038e-11           
  0.2                   1.3262e-10            6e-13                 -5.42e-12             -1.324e-10           
  0.25                  5.7522e-10            5.4e-13               -5.68e-12             -5.7494e-10          
  0.3                   2.4674e-09            2.8e-13               -3.54e-12             -2.4666e-09          
  0.35                  1.03424e-08           4.2e-13               -5.02e-12             -1.03384e-08         
  0.4                   4.093e-08             6e-13                 -3.9e-12              -4.0936e-08          
  0.45                  1.44e-07              5.6e-13               -3.3e-12              -1.4394e-07          
  0.5                   4.194e-07             5.6e-13               -4.66e-12             -4.1934e-07          
  0.55                  9.97e-07              6.8e-13               -5.34e-12             -9.9712e-07          
  0.6                   1.9962e-06            7.2e-13               -4.4e-12              -1.992e-06           
  0.65                  3.4862e-06            9.8e-13               -4.12e-12             -3.483e-06           
  0.7                   5.4154e-06            1.38e-12              -3.18e-12             -5.413e-06           
  0.75                  7.8954e-06            1.52e-12              -3.64e-12             -7.9432e-06          
  0.8                   1.09378e-05           1.96e-12              -4.6e-12              -1.09352e-05         
  0.85                  1.4332e-05            2.26e-12              -2.72e-12             -1.4324e-05          
  0.9                   1.8034e-05            2.78e-12              -3.54e-12             -1.7952e-05          
  0.95                  2.2006e-05            3.58e-12              -4.72e-12             -2.2e-05             
  1                     2.6294e-05            4.38e-12              -4.68e-12             -2.6288e-05          
  1.05                  3.0764e-05            5.4e-12               -3.78e-12             -3.0758e-05          
  1.1                   3.536e-05             6.54e-12              -2.58e-12             -3.5352e-05          
  1.15                  4.0052e-05            7.9e-12               -4.44e-12             -4.0044e-05          
  1.2                   4.4794e-05            9.6e-12               -4.18e-12             -4.4784e-05          
  1.25                  4.9536e-05            1.16e-11              -3.6e-12              -4.953e-05           
  1.3                   5.4254e-05            1.374e-11             -3.1e-12              -5.426e-05           
  1.35                  5.8928e-05            1.63e-11              -3.32e-12             -5.892e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2.5e-12               -1.6508e-09           1.67e-09              2.2e-13              
  -0.45                 1.84e-12              -3.0854e-10           3.2692e-10            4e-14                
  -0.4                  1.58e-12              -5.87e-11             7.644e-11             6e-14                
  -0.35                 1.44e-12              -1.18e-11             2.756e-11             -4e-14               
  -0.3                  1.26e-12              -2.82e-12             1.758e-11             6e-14                
  -0.25                 1.2e-12               -9.8e-13              1.508e-11             -4e-14               
  -0.2                  1.16e-12              -5.2e-13              1.396e-11             -2.6e-13             
  -0.15                 1.54e-12              -3.8e-13              1.404e-11             -5.6e-13             
  -0.1                  3.26e-12              -2.2e-13              1.334e-11             -2.38e-12            
  -0.05                 1.02e-11              -1e-13                1.242e-11             -9.6e-12             
  0                     3.788e-11             0                     1.11e-11              -3.704e-11           
  0.05                  1.4658e-10            2e-14                 1.092e-11             -1.4606e-10          
  0.1                   5.752e-10             1e-13                 1.074e-11             -5.7446e-10          
  0.15                  2.2668e-09            1e-13                 1.006e-11             -2.2644e-09          
  0.2                   8.8116e-09            1.2e-13               9.94e-12              -8.807e-09           
  0.25                  3.313e-08             2e-13                 7.04e-12              -3.3118e-08          
  0.3                   1.14498e-07           2.2e-13               3.46e-12              -1.1448e-07          
  0.35                  3.4094e-07            3.4e-13               -3.4e-13              -3.4086e-07          
  0.4                   8.417e-07             3.8e-13               -6.5e-12              -8.4174e-07          
  0.45                  1.7562e-06            4.2e-13               -1.032e-11            -1.7524e-06          
  0.5                   3.1842e-06            5.6e-13               -1.406e-11            -3.1808e-06          
  0.55                  5.1768e-06            6.8e-13               -1.706e-11            -5.1736e-06          
  0.6                   7.7374e-06            8.4e-13               -1.966e-11            -7.735e-06           
  0.65                  1.08278e-05           1.06e-12              -2.076e-11            -1.08238e-05         
  0.7                   1.4386e-05            1.16e-12              -2.1e-11              -1.438e-05           
  0.75                  1.8372e-05            1.56e-12              -2.004e-11            -1.8234e-05          
  0.8                   2.2584e-05            1.78e-12              -1.89e-11             -2.2576e-05          
  0.85                  2.7252e-05            2.3e-12               -1.924e-11            -2.7246e-05          
  0.9                   3.2176e-05            2.88e-12              -2.002e-11            -3.2168e-05          
  0.95                  3.7316e-05            3.46e-12              -1.834e-11            -3.7308e-05          
  1                     4.2624e-05            4.24e-12              -1.644e-11            -4.2616e-05          
  1.05                  4.8062e-05            5.06e-12              -1.69e-11             -4.8054e-05          
  1.1                   5.3588e-05            6.16e-12              -1.704e-11            -5.358e-05           
  1.15                  5.9194e-05            7.38e-12              -1.61e-11             -5.9188e-05          
  1.2                   6.4852e-05            8.92e-12              -1.428e-11            -6.4844e-05          
  1.25                  7.0538e-05            1.056e-11             -1.378e-11            -7.0548e-05          
  1.3                   7.6246e-05            1.246e-11             -1.364e-11            -7.6236e-05          
  1.35                  8.194e-05             1.472e-11             -1.25e-11             -8.1932e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.84e-12              -2.12e-12             -3.68e-12             1e-13                
  -0.45                 1.52e-12              -1.44e-12             -3.76e-12             1e-13                
  -0.4                  1.3e-12               -1.3e-12              -1.92e-12             1.6e-13              
  -0.35                 1.06e-12              -9.2e-13              -2.14e-12             0                    
  -0.3                  9.6e-13               -7e-13                -2.02e-12             6e-14                
  -0.25                 8.4e-13               -5.8e-13              -1.78e-12             2e-14                
  -0.2                  7.8e-13               -3.8e-13              -1.64e-12             8e-14                
  -0.15                 8e-13                 -4.2e-13              2.2e-13               -1.6e-13             
  -0.1                  1.18e-12              -8e-14                -1.26e-12             -4.6e-13             
  -0.05                 2.7e-12               -8e-14                -1.18e-12             -2.1e-12             
  0                     9.62e-12              -2e-14                -1.62e-12             -8.96e-12            
  0.05                  3.796e-11             6e-14                 -1.26e-12             -3.734e-11           
  0.1                   1.544e-10             1e-13                 6.8e-13               -1.539e-10           
  0.15                  6.3534e-10            2.2e-13               -7.4e-13              -6.3458e-10          
  0.2                   2.597e-09             1e-13                 -8e-14                -2.5948e-09          
  0.25                  1.04444e-08           2e-13                 -1.84e-12             -1.04438e-08         
  0.3                   4.0066e-08            3e-13                 -2.64e-12             -4.0052e-08          
  0.35                  1.3908e-07            2e-13                 -3.2e-12              -1.3904e-07          
  0.4                   4.0632e-07            4.2e-13               -8.9e-12              -4.0622e-07          
  0.45                  9.7984e-07            5.2e-13               -1.262e-11            -9.8008e-07          
  0.5                   1.9968e-06            3.8e-13               -1.546e-11            -1.9934e-06          
  0.55                  3.5454e-06            7e-13                 -1.95e-11             -3.5426e-06          
  0.6                   5.6736e-06            8.8e-13               -2.008e-11            -5.6708e-06          
  0.65                  8.3676e-06            1.04e-12              -2.234e-11            -8.3634e-06          
  0.7                   1.1572e-05            1.32e-12              -2.262e-11            -1.15686e-05         
  0.75                  1.5242e-05            1.56e-12              -2.354e-11            -1.5242e-05          
  0.8                   1.9332e-05            1.94e-12              -2.238e-11            -1.9326e-05          
  0.85                  2.3774e-05            2.4e-12               -2.172e-11            -2.3768e-05          
  0.9                   2.8338e-05            2.82e-12              -2.078e-11            -2.833e-05           
  0.95                  3.3298e-05            3.42e-12              -2.172e-11            -3.3292e-05          
  1                     3.8456e-05            4.18e-12              -2.006e-11            -3.845e-05           
  1.05                  4.3768e-05            5.24e-12              -1.954e-11            -4.376e-05           
  1.1                   4.919e-05             6.18e-12              -1.762e-11            -4.9178e-05          
  1.15                  5.4702e-05            7.44e-12              -1.812e-11            -5.4696e-05          
  1.2                   6.0282e-05            8.88e-12              -1.804e-11            -6.0276e-05          
  1.25                  6.5906e-05            1.048e-11             -1.662e-11            -6.5902e-05          
  1.3                   7.155e-05             1.242e-11             -1.586e-11            -7.1536e-05          
  1.35                  7.7194e-05            1.47e-11              -1.362e-11            -7.7172e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.94e-12              -1.92e-12             -7.76e-12             1.4e-13              
  -0.45                 1.6e-12               -1.5e-12              -7.06e-12             2e-13                
  -0.4                  1.24e-12              -1.12e-12             -7e-12                2.2e-13              
  -0.35                 1.12e-12              -1.06e-12             -6.08e-12             1e-13                
  -0.3                  9.6e-13               -8e-13                -3.86e-12             1e-13                
  -0.25                 8.8e-13               -5.6e-13              -4.78e-12             8e-14                
  -0.2                  7.6e-13               -4.4e-13              -5.44e-12             8e-14                
  -0.15                 7.4e-13               -3.6e-13              -4.48e-12             0                    
  -0.1                  6.8e-13               -1.6e-13              -4.12e-12             -1e-13               
  -0.05                 1.18e-12              -1e-13                -3.28e-12             -6.6e-13             
  0                     3.48e-12              -2e-14                -3.4e-12              -2.9e-12             
  0.05                  1.322e-11             6e-14                 -3.56e-12             -1.282e-11           
  0.1                   5.46e-11              2.2e-13               -3.36e-12             -5.422e-11           
  0.15                  2.3012e-10            2e-13                 -2.84e-12             -2.2982e-10          
  0.2                   9.69e-10              2.2e-13               -2.34e-12             -9.6828e-10          
  0.25                  4.0428e-09            2.4e-13               -2.72e-12             -4.0426e-09          
  0.3                   1.638e-08             2.6e-13               -4.1e-12              -1.6366e-08          
  0.35                  6.232e-08             4e-13                 -5.9e-12              -6.2294e-08          
  0.4                   2.0712e-07            4.4e-13               -6.82e-12             -2.071e-07           
  0.45                  5.6908e-07            4.6e-13               -1.014e-11            -5.6936e-07          
  0.5                   1.2934e-06            4.4e-13               -1.402e-11            -1.2896e-06          
  0.55                  2.4984e-06            6.2e-13               -1.654e-11            -2.4948e-06          
  0.6                   4.265e-06             8.8e-13               -1.964e-11            -4.2618e-06          
  0.65                  6.613e-06             1.08e-12              -2.118e-11            -6.6088e-06          
  0.7                   9.5012e-06            1.38e-12              -2.296e-11            -9.4986e-06          
  0.75                  1.29e-05              1.36e-12              -1.996e-11            -1.2894e-05          
  0.8                   1.6596e-05            1.9e-12               -2.154e-11            -1.659e-05           
  0.85                  2.0816e-05            2.28e-12              -2.248e-11            -2.081e-05           
  0.9                   2.5352e-05            2.84e-12              -2.186e-11            -2.5346e-05          
  0.95                  3.0324e-05            3.46e-12              -2.002e-11            -3.0296e-05          
  1                     3.5182e-05            4.28e-12              -2.068e-11            -3.5176e-05          
  1.05                  4.0376e-05            5.08e-12              -2.022e-11            -4.0368e-05          
  1.1                   4.5696e-05            6.08e-12              -1.98e-11             -4.5688e-05          
  1.15                  5.1138e-05            7.44e-12              -1.832e-11            -5.112e-05           
  1.2                   5.664e-05             8.88e-12              -1.672e-11            -5.663e-05           
  1.25                  6.2198e-05            1.048e-11             -1.712e-11            -6.2174e-05          
  1.3                   6.778e-05             1.23e-11              -1.632e-11            -6.7778e-05          
  1.35                  7.3374e-05            1.47e-11              -1.536e-11            -7.3404e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2e-12                 -1.98e-12             -8.38e-12             6e-14                
  -0.45                 1.7e-12               -1.46e-12             -7.3e-12              2.2e-13              
  -0.4                  1.3e-12               -1.14e-12             -6.84e-12             2e-14                
  -0.35                 1.06e-12              -9.2e-13              -7.64e-12             0                    
  -0.3                  9.8e-13               -7.2e-13              -6.62e-12             1.2e-13              
  -0.25                 7.8e-13               -6e-13                -5.78e-12             6e-14                
  -0.2                  7.4e-13               -4e-13                -5.74e-12             2e-14                
  -0.15                 6.6e-13               -3e-13                -5e-12                2e-14                
  -0.1                  5.8e-13               -2.2e-13              -5.7e-12              -6e-14               
  -0.05                 8.6e-13               -1.2e-13              -4.98e-12             -2e-13               
  0                     1.68e-12              -1e-13                -5.78e-12             -1.22e-12            
  0.05                  5.82e-12              1.2e-13               -4.74e-12             -5.3e-12             
  0.1                   2.358e-11             4e-14                 -3.66e-12             -2.31e-11            
  0.15                  1.0052e-10            3e-13                 -4.74e-12             -1.0006e-10          
  0.2                   4.306e-10             1.6e-13               -5.8e-12              -4.2976e-10          
  0.25                  1.8382e-09            1.2e-13               -3.78e-12             -1.8364e-09          
  0.3                   7.6844e-09            3.2e-13               -4.16e-12             -7.6814e-09          
  0.35                  3.0836e-08            2.4e-13               -5.7e-12              -3.0808e-08          
  0.4                   1.12174e-07           4.6e-13               -6.7e-12              -1.12144e-07         
  0.45                  3.4442e-07            4.8e-13               -1.062e-11            -3.4434e-07          
  0.5                   8.6446e-07            6e-13                 -1.264e-11            -8.6466e-07          
  0.55                  1.8124e-06            5e-13                 -1.602e-11            -1.8082e-06          
  0.6                   3.2892e-06            8.4e-13               -1.92e-11             -3.2284e-06          
  0.65                  5.3434e-06            1.02e-12              -2.064e-11            -5.2686e-06          
  0.7                   7.86e-06              1.26e-12              -2.134e-11            -7.8574e-06          
  0.75                  1.0989e-05            1.56e-12              -2.066e-11            -1.0985e-05          
  0.8                   1.4594e-05            1.8e-12               -2.018e-11            -1.4588e-05          
  0.85                  1.8624e-05            2.26e-12              -2.104e-11            -1.8618e-05          
  0.9                   2.3004e-05            2.8e-12               -2.132e-11            -2.2998e-05          
  0.95                  2.7676e-05            3.36e-12              -2.08e-11             -2.7668e-05          
  1                     3.2584e-05            4.26e-12              -1.93e-11             -3.2578e-05          
  1.05                  3.7686e-05            5.06e-12              -1.938e-11            -3.7672e-05          
  1.1                   4.2912e-05            6.1e-12               -1.988e-11            -4.2908e-05          
  1.15                  4.8276e-05            7.42e-12              -1.84e-11             -4.827e-05           
  1.2                   5.372e-05             8.72e-12              -1.742e-11            -5.3714e-05          
  1.25                  5.9226e-05            1.04e-11              -1.686e-11            -5.922e-05           
  1.3                   6.4772e-05            1.24e-11              -1.7e-11              -6.476e-05           
  1.35                  7.0342e-05            1.45e-11              -1.666e-11            -7.0338e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2.06e-12              -1.96e-12             -9.18e-12             2e-13                
  -0.45                 1.6e-12               -1.44e-12             -8.74e-12             8e-14                
  -0.4                  1.32e-12              -1.12e-12             -8.9e-12              6e-14                
  -0.35                 1.08e-12              -9e-13                -8.44e-12             1.6e-13              
  -0.3                  9.2e-13               -7.4e-13              -7.32e-12             2e-14                
  -0.25                 8.4e-13               -5.6e-13              -7.72e-12             8e-14                
  -0.2                  7.6e-13               -4.2e-13              -7.22e-12             8e-14                
  -0.15                 6.2e-13               -2.6e-13              -5.82e-12             8e-14                
  -0.1                  6e-13                 -2.2e-13              -6.48e-12             6e-14                
  -0.05                 5.6e-13               -1.2e-13              -6.86e-12             -4e-14               
  0                     1e-12                 4e-14                 -6.2e-12              -4.4e-13             
  0.05                  3.04e-12              1.4e-13               -5.14e-12             -2.5e-12             
  0.1                   1.2e-11               6e-14                 -5.26e-12             -1.158e-11           
  0.15                  5.152e-11             3.2e-13               -6.5e-12              -5.106e-11           
  0.2                   2.2374e-10            3.2e-13               -5.98e-12             -2.2342e-10          
  0.25                  9.7156e-10            3.8e-13               -6e-12                -9.7114e-10          
  0.3                   4.155e-09             2.4e-13               -5.68e-12             -4.154e-09           
  0.35                  1.7246e-08            3e-13                 -5.88e-12             -1.723e-08           
  0.4                   6.656e-08             4e-13                 -6.3e-12              -6.6528e-08          
  0.45                  2.2256e-07            4.8e-13               -8.46e-12             -2.2256e-07          
  0.5                   6.091e-07             6e-13                 -1.392e-11            -6.0902e-07          
  0.55                  1.3712e-06            5.8e-13               -1.488e-11            -1.3676e-06          
  0.6                   2.628e-06             8.4e-13               -1.876e-11            -2.6244e-06          
  0.65                  4.4528e-06            1e-12                 -2.094e-11            -4.4498e-06          
  0.7                   6.8484e-06            1.32e-12              -2.014e-11            -6.8448e-06          
  0.75                  9.6764e-06            1.54e-12              -2.024e-11            -9.6716e-06          
  0.8                   1.3096e-05            1.82e-12              -2.164e-11            -1.309e-05           
  0.85                  1.6968e-05            2.12e-12              -2.034e-11            -1.6962e-05          
  0.9                   2.1212e-05            2.78e-12              -2.058e-11            -2.1206e-05          
  0.95                  2.5774e-05            3.42e-12              -1.968e-11            -2.5768e-05          
  1                     3.059e-05             4.18e-12              -2.096e-11            -3.0584e-05          
  1.05                  3.5608e-05            5e-12                 -2.044e-11            -3.5604e-05          
  1.1                   4.0776e-05            5.98e-12              -1.92e-11             -4.077e-05           
  1.15                  4.608e-05             7.32e-12              -1.81e-11             -4.6074e-05          
  1.2                   5.1476e-05            8.78e-12              -1.958e-11            -5.147e-05           
  1.25                  5.6942e-05            1.04e-11              -1.806e-11            -5.6936e-05          
  1.3                   6.2448e-05            1.238e-11             -1.694e-11            -6.2446e-05          
  1.35                  6.7992e-05            1.45e-11              -1.626e-11            -6.7992e-05          
END_DB

