! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.354      1.35       5    0.249     
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "10.00u"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S545"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.354          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.72e-11              9.48e-12              -2.316e-11            -2.728e-11           
  0.05                  1.5548e-08            7.72e-12              -2.1e-11              -1.5538e-08          
  0.1                   2.0932e-08            7.1e-12               -2.002e-11            -2.093e-08           
  0.15                  2.306e-08             6.78e-12              -1.94e-11             -2.3052e-08          
  0.2                   2.4372e-08            6.6e-12               -1.924e-11            -2.4356e-08          
  0.25                  2.5472e-08            6.44e-12              -1.788e-11            -2.5456e-08          
  0.3                   2.6484e-08            6.38e-12              -1.698e-11            -2.6484e-08          
  0.35                  2.7462e-08            6.42e-12              -1.498e-11            -2.7456e-08          
  0.4                   2.8402e-08            6.06e-12              -1.612e-11            -2.8384e-08          
  0.45                  2.929e-08             6.08e-12              -1.606e-11            -2.9282e-08          
  0.5                   3.0152e-08            5.98e-12              -1.432e-11            -3.0144e-08          
  0.55                  3.1128e-08            5.78e-12              -1.358e-11            -3.1118e-08          
  0.6                   3.1922e-08            5.66e-12              -1.346e-11            -3.1918e-08          
  0.65                  3.2696e-08            5.64e-12              -1.364e-11            -3.2686e-08          
  0.7                   3.344e-08             5.44e-12              -1.272e-11            -3.3418e-08          
  0.75                  3.413e-08             5.46e-12              -1.126e-11            -3.4126e-08          
  0.8                   3.4806e-08            5.4e-12               -1.176e-11            -3.4802e-08          
  0.85                  3.5454e-08            5.28e-12              -1.316e-11            -3.5446e-08          
  0.9                   3.6078e-08            5.14e-12              -1.17e-11             -3.6052e-08          
  0.95                  3.6652e-08            4.98e-12              -1.086e-11            -3.6628e-08          
  1                     3.7192e-08            4.88e-12              -1.084e-11            -3.719e-08           
  1.05                  3.7722e-08            4.82e-12              -1.202e-11            -3.771e-08           
  1.1                   3.8214e-08            4.66e-12              -1.188e-11            -3.8198e-08          
  1.15                  3.8666e-08            4.52e-12              -1.11e-11             -3.8658e-08          
  1.2                   3.911e-08             4.42e-12              -1.062e-11            -3.9096e-08          
  1.25                  3.9512e-08            4.26e-12              -1.31e-11             -3.9512e-08          
  1.3                   3.9898e-08            4.12e-12              -1.362e-11            -3.9884e-08          
  1.35                  4.0268e-08            4.1e-12               -1.482e-11            -4.0244e-08          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.603          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.002e-10             9.208e-11             -6.08e-12             -2.0106e-10          
  0.05                  1.2456e-07            7.718e-11             -7.94e-12             -1.246e-07           
  0.1                   2.2232e-07            6.64e-11              -6.52e-12             -2.2238e-07          
  0.15                  2.9074e-07            5.904e-11             -6.2e-12              -2.9078e-07          
  0.2                   3.3004e-07            5.514e-11             -6.94e-12             -3.301e-07           
  0.25                  3.4892e-07            5.308e-11             -7.56e-12             -3.49e-07            
  0.3                   3.5894e-07            5.218e-11             -7.42e-12             -3.5902e-07          
  0.35                  3.6574e-07            5.15e-11              -6.18e-12             -3.658e-07           
  0.4                   3.7108e-07            5.096e-11             -7.14e-12             -3.711e-07           
  0.45                  3.7584e-07            5.048e-11             -7e-12                -3.7588e-07          
  0.5                   3.8028e-07            5.004e-11             -6.36e-12             -3.8032e-07          
  0.55                  3.8448e-07            4.958e-11             -6.48e-12             -3.8456e-07          
  0.6                   3.888e-07             4.912e-11             -7.1e-12              -3.8914e-07          
  0.65                  3.9234e-07            4.888e-11             -7.18e-12             -3.9238e-07          
  0.7                   3.96e-07              4.852e-11             -6.04e-12             -3.9604e-07          
  0.75                  3.995e-07             4.826e-11             -5.18e-12             -3.995e-07           
  0.8                   4.029e-07             4.804e-11             -7.1e-12              -4.0296e-07          
  0.85                  4.0616e-07            4.75e-11              -5.96e-12             -4.062e-07           
  0.9                   4.0924e-07            4.718e-11             -5.44e-12             -4.0932e-07          
  0.95                  4.1228e-07            4.698e-11             -6.02e-12             -4.1234e-07          
  1                     4.1518e-07            4.66e-11              -6.98e-12             -4.151e-07           
  1.05                  4.1784e-07            4.644e-11             -7.02e-12             -4.18e-07            
  1.1                   4.2062e-07            4.626e-11             -5.76e-12             -4.207e-07           
  1.15                  4.2322e-07            4.59e-11              -5.94e-12             -4.2328e-07          
  1.2                   4.2566e-07            4.562e-11             -7.22e-12             -4.2572e-07          
  1.25                  4.28e-07              4.538e-11             -7.38e-12             -4.2806e-07          
  1.3                   4.3026e-07            4.516e-11             -7.34e-12             -4.308e-07           
  1.35                  4.329e-07             4.478e-11             -1.162e-11            -4.3288e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.852          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.574e-11             4.366e-10             -4.66e-12             -4.7904e-10          
  0.05                  2.2924e-07            3.8188e-10            -3.66e-12             -2.2962e-07          
  0.1                   4.3676e-07            3.3642e-10            -5.1e-12              -4.371e-07           
  0.15                  6.2118e-07            2.9904e-10            -5.24e-12             -6.2158e-07          
  0.2                   7.8128e-07            2.69e-10              -4.62e-12             -7.8158e-07          
  0.25                  9.1542e-07            2.4536e-10            -4.68e-12             -9.1572e-07          
  0.3                   1.02124e-06           2.2788e-10            -5.42e-12             -1.02162e-06         
  0.35                  1.0968e-06            2.1584e-10            -5.28e-12             -1.0971e-06          
  0.4                   1.14324e-06           2.0862e-10            -4.18e-12             -1.1436e-06          
  0.45                  1.17e-06              2.0492e-10            -4.06e-12             -1.16904e-06         
  0.5                   1.185e-06             2.0256e-10            -3.58e-12             -1.1816e-06          
  0.55                  1.1956e-06            2.0098e-10            -3.4e-12              -1.1926e-06          
  0.6                   1.2044e-06            1.996e-10             -4.4e-12              -1.2012e-06          
  0.65                  1.212e-06             1.984e-10             -4.52e-12             -1.209e-06           
  0.7                   1.219e-06             1.975e-10             -4.34e-12             -1.216e-06           
  0.75                  1.2256e-06            1.9658e-10            -5.34e-12             -1.2228e-06          
  0.8                   1.232e-06             1.9562e-10            -4.16e-12             -1.229e-06           
  0.85                  1.2378e-06            1.947e-10             -4.18e-12             -1.2348e-06          
  0.9                   1.2436e-06            1.94e-10              -4.98e-12             -1.2404e-06          
  0.95                  1.249e-06             1.9312e-10            -3.62e-12             -1.246e-06           
  1                     1.2544e-06            1.9242e-10            -4.5e-12              -1.2512e-06          
  1.05                  1.2594e-06            1.9168e-10            -4.34e-12             -1.2564e-06          
  1.1                   1.2642e-06            1.9092e-10            -3.8e-12              -1.2612e-06          
  1.15                  1.269e-06             1.9036e-10            -3.86e-12             -1.2658e-06          
  1.2                   1.2734e-06            1.8954e-10            -4.8e-12              -1.2704e-06          
  1.25                  1.2778e-06            1.8912e-10            -3.42e-12             -1.2748e-06          
  1.3                   1.282e-06             1.8864e-10            -4.14e-12             -1.2788e-06          
  1.35                  1.286e-06             1.88e-10              -4.8e-12              -1.2828e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.101          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     -3.5262e-10           1.4388e-09            -2.92e-12             -1.0662e-09          
  0.05                  3.151e-07             1.294e-09             -3.62e-12             -3.164e-07           
  0.1                   6.1314e-07            1.1672e-09            -3.86e-12             -6.1434e-07          
  0.15                  8.9246e-07            1.057e-09             -2.52e-12             -8.9362e-07          
  0.2                   1.1532e-06            9.6188e-10            -3.54e-12             -1.1508e-06          
  0.25                  1.3922e-06            8.8042e-10            -4.04e-12             -1.3898e-06          
  0.3                   1.6096e-06            8.1116e-10            -3.02e-12             -1.6072e-06          
  0.35                  1.8042e-06            7.5348e-10            -3.38e-12             -1.8016e-06          
  0.4                   1.9748e-06            7.0542e-10            -4.4e-12              -1.9722e-06          
  0.45                  2.1192e-06            6.6716e-10            -3.64e-12             -2.1166e-06          
  0.5                   2.2358e-06            6.378e-10             -3.18e-12             -2.233e-06           
  0.55                  2.3226e-06            6.1648e-10            -3.64e-12             -2.32e-06            
  0.6                   2.3804e-06            6.0284e-10            -3.28e-12             -2.3776e-06          
  0.65                  2.4154e-06            5.9462e-10            -3.28e-12             -2.4128e-06          
  0.7                   2.4368e-06            5.8984e-10            -3.46e-12             -2.434e-06           
  0.75                  2.4514e-06            5.8634e-10            -3.32e-12             -2.4488e-06          
  0.8                   2.4634e-06            5.8362e-10            -3.56e-12             -2.4608e-06          
  0.85                  2.4738e-06            5.813e-10             -4.18e-12             -2.4712e-06          
  0.9                   2.483e-06             5.7926e-10            -2.28e-12             -2.4804e-06          
  0.95                  2.4914e-06            5.7734e-10            -3.82e-12             -2.4888e-06          
  1                     2.4994e-06            5.7558e-10            -3.76e-12             -2.4968e-06          
  1.05                  2.5072e-06            5.7392e-10            -2.4e-12              -2.5044e-06          
  1.1                   2.5142e-06            5.723e-10             -3.46e-12             -2.5118e-06          
  1.15                  2.5214e-06            5.7056e-10            -3.86e-12             -2.5188e-06          
  1.2                   2.5282e-06            5.6908e-10            -2.4e-12              -2.5254e-06          
  1.25                  2.5346e-06            5.6752e-10            -4.14e-12             -2.5318e-06          
  1.3                   2.5408e-06            5.6626e-10            -2.92e-12             -2.538e-06           
  1.35                  2.5468e-06            5.6476e-10            -2.16e-12             -2.5442e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     -1.454e-09            3.7728e-09            -4.8e-12              -2.265e-09           
  0.05                  3.8032e-07            3.4542e-09            -5.4e-12              -3.8374e-07          
  0.1                   7.4878e-07            3.1694e-09            -5.02e-12             -7.5202e-07          
  0.15                  1.10268e-06           2.9136e-09            -4.5e-12              -1.1057e-06          
  0.2                   1.4424e-06            2.6858e-09            -3.26e-12             -1.4416e-06          
  0.25                  1.7644e-06            2.4828e-09            -4.8e-12              -1.7638e-06          
  0.3                   2.0696e-06            2.3038e-09            -3.74e-12             -2.0684e-06          
  0.35                  2.3566e-06            2.1458e-09            -3.94e-12             -2.3554e-06          
  0.4                   2.6244e-06            2.0072e-09            -4e-12                -2.6234e-06          
  0.45                  2.8724e-06            1.8864e-09            -3.36e-12             -2.8708e-06          
  0.5                   3.0992e-06            1.7824e-09            -2.38e-12             -3.0976e-06          
  0.55                  3.3038e-06            1.6934e-09            -4.22e-12             -3.3024e-06          
  0.6                   3.4854e-06            1.6182e-09            -4.08e-12             -3.4838e-06          
  0.65                  3.6418e-06            1.5562e-09            -2.7e-12              -3.6404e-06          
  0.7                   3.7716e-06            1.5074e-09            -3.48e-12             -3.7698e-06          
  0.75                  3.872e-06             1.4704e-09            -4.08e-12             -3.8704e-06          
  0.8                   3.9436e-06            1.4448e-09            -3.3e-12              -3.9414e-06          
  0.85                  3.99e-06              1.4286e-09            -3.64e-12             -3.9882e-06          
  0.9                   4.0196e-06            1.418e-09             -4.18e-12             -4.0178e-06          
  0.95                  4.0392e-06            1.4114e-09            -2.98e-12             -4.0374e-06          
  1                     4.0544e-06            1.4058e-09            -2.92e-12             -4.0526e-06          
  1.05                  4.0672e-06            1.4016e-09            -3.76e-12             -4.0656e-06          
  1.1                   4.0786e-06            1.3978e-09            -3.96e-12             -4.0768e-06          
  1.15                  4.0888e-06            1.3944e-09            -3e-12                -4.0872e-06          
  1.2                   4.0986e-06            1.391e-09             -3.98e-12             -4.097e-06           
  1.25                  4.108e-06             1.3878e-09            -3.16e-12             -4.1058e-06          
  1.3                   4.1166e-06            1.3848e-09            -2.74e-12             -4.1148e-06          
  1.35                  4.1252e-06            1.382e-09             -4.16e-12             -4.1232e-06          
END_DB

