! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.378      1.35       5    0.243     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "500.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S545"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.378          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     7.7788e-10            6.4e-13               8e-12                 -5.8016e-10          
  0.05                  3.6552e-07            4.2e-13               6.82e-12              -3.6514e-07          
  0.1                   5.1226e-07            4.2e-13               7.24e-12              -5.1234e-07          
  0.15                  5.6822e-07            3.8e-13               5.78e-12              -5.6852e-07          
  0.2                   5.8952e-07            3.2e-13               5.92e-12              -5.9004e-07          
  0.25                  6.1446e-07            3.8e-13               6.18e-12              -6.1508e-07          
  0.3                   6.2966e-07            3.8e-13               6.06e-12              -6.2926e-07          
  0.35                  6.4356e-07            3.8e-13               5.52e-12              -6.438e-07           
  0.4                   6.5674e-07            2.8e-13               4.88e-12              -6.567e-07           
  0.45                  6.6938e-07            2.6e-13               5.7e-12               -6.691e-07           
  0.5                   6.802e-07             3e-13                 5.98e-12              -6.8082e-07          
  0.55                  6.9206e-07            2e-13                 4.34e-12              -6.9306e-07          
  0.6                   7.0266e-07            3.4e-13               4.8e-12               -7.0408e-07          
  0.65                  7.132e-07             3.6e-13               5.36e-12              -7.1278e-07          
  0.7                   7.2358e-07            3.8e-13               5e-12                 -7.233e-07           
  0.75                  7.323e-07             2.4e-13               4.36e-12              -7.325e-07           
  0.8                   7.411e-07             2.8e-13               4.3e-12               -7.4134e-07          
  0.85                  7.4964e-07            2.4e-13               4.12e-12              -7.4916e-07          
  0.9                   7.567e-07             2.6e-13               4.2e-12               -7.567e-07           
  0.95                  7.6426e-07            2.2e-13               3.16e-12              -7.6582e-07          
  1                     7.7336e-07            1e-13                 8e-14                 -7.7318e-07          
  1.05                  7.8024e-07            2.2e-13               4.32e-12              -7.8044e-07          
  1.1                   7.8552e-07            4e-14                 3.52e-12              -7.8536e-07          
  1.15                  7.929e-07             6e-14                 1.66e-12              -7.9264e-07          
  1.2                   7.9816e-07            8e-14                 -1e-13                -7.9892e-07          
  1.25                  8.0464e-07            6e-14                 -3.68e-12             -8.044e-07           
  1.3                   8.0952e-07            -8e-14                -1.116e-11            -8.0964e-07          
  1.35                  8.1446e-07            -1e-13                -2.336e-11            -8.1506e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.621          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.5246e-09            4.8e-12               3.3e-12               -2.4612e-09          
  0.05                  2.6892e-06            4e-12                 2.22e-12              -2.6848e-06          
  0.1                   4.7562e-06            3.42e-12              3.06e-12              -4.7582e-06          
  0.15                  6.2444e-06            3e-12                 1.9e-12               -6.2356e-06          
  0.2                   7.2116e-06            2.7e-12               1.58e-12              -7.207e-06           
  0.25                  7.8292e-06            2.56e-12              3.2e-12               -7.8282e-06          
  0.3                   8.2056e-06            2.38e-12              2.06e-12              -8.1954e-06          
  0.35                  8.4502e-06            2.46e-12              1.88e-12              -8.4484e-06          
  0.4                   8.6406e-06            2.38e-12              3.44e-12              -8.6348e-06          
  0.45                  8.8038e-06            2.28e-12              2.06e-12              -8.7996e-06          
  0.5                   8.953e-06             2.3e-12               1.74e-12              -8.942e-06           
  0.55                  9.085e-06             2.24e-12              2.96e-12              -9.0824e-06          
  0.6                   9.2162e-06            2.24e-12              1.56e-12              -9.2106e-06          
  0.65                  9.3422e-06            2.1e-12               1.38e-12              -9.3338e-06          
  0.7                   9.461e-06             2.16e-12              2.38e-12              -9.4574e-06          
  0.75                  9.5808e-06            2.16e-12              1.78e-12              -9.5736e-06          
  0.8                   9.6934e-06            2.08e-12              2.2e-12               -9.6872e-06          
  0.85                  9.8044e-06            1.96e-12              3.08e-12              -9.7994e-06          
  0.9                   9.9122e-06            2.06e-12              1.74e-12              -9.9118e-06          
  0.95                  1.00202e-05           1.96e-12              1.94e-12              -1.00166e-05         
  1                     1.01224e-05           2.1e-12               2.5e-12               -1.01224e-05         
  1.05                  1.02244e-05           1.96e-12              1.4e-12               -1.02234e-05         
  1.1                   1.03284e-05           1.94e-12              9.4e-13               -1.03232e-05         
  1.15                  1.04236e-05           1.8e-12               1.1e-12               -1.04234e-05         
  1.2                   1.05174e-05           1.86e-12              -3.1e-12              -1.05214e-05         
  1.25                  1.06178e-05           1.94e-12              -9.46e-12             -1.06126e-05         
  1.3                   1.0713e-05            1.72e-12              -2.368e-11            -1.07076e-05         
  1.35                  1.08026e-05           1.72e-12              -5.3e-11              -1.07986e-05         
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.864          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.92e-09              2.048e-11             2.3e-12               -3.9864e-09          
  0.05                  5.3056e-06            1.794e-11             6.8e-13               -5.3014e-06          
  0.1                   1.00154e-05           1.568e-11             2.24e-12              -1.00104e-05         
  0.15                  1.4096e-05            1.39e-11              -8.2e-13              -1.4078e-05          
  0.2                   1.7506e-05            1.258e-11             1.78e-12              -1.7488e-05          
  0.25                  2.0254e-05            1.142e-11             6e-13                 -2.024e-05           
  0.3                   2.238e-05             1.062e-11             1e-12                 -2.2362e-05          
  0.35                  2.394e-05             1.014e-11             1.78e-12              -2.3928e-05          
  0.4                   2.5062e-05            9.76e-12              9.2e-13               -2.5058e-05          
  0.45                  2.5874e-05            9.46e-12              7.6e-13               -2.5858e-05          
  0.5                   2.645e-05             9.22e-12              1.54e-12              -2.6426e-05          
  0.55                  2.6894e-05            9.02e-12              1.02e-12              -2.688e-05           
  0.6                   2.7286e-05            8.84e-12              9e-13                 -2.7264e-05          
  0.65                  2.7626e-05            8.74e-12              1.72e-12              -2.761e-05           
  0.7                   2.7918e-05            8.66e-12              7.8e-13               -2.7916e-05          
  0.75                  2.8208e-05            8.54e-12              1.02e-12              -2.8208e-05          
  0.8                   2.849e-05             8.5e-12               1.62e-12              -2.8474e-05          
  0.85                  2.8756e-05            8.5e-12               9.8e-13               -2.8738e-05          
  0.9                   2.901e-05             8.24e-12              1.64e-12              -2.8992e-05          
  0.95                  2.9254e-05            8.28e-12              1.86e-12              -2.9236e-05          
  1                     2.9494e-05            8.1e-12               7.2e-13               -2.9484e-05          
  1.05                  2.9728e-05            8.12e-12              1.8e-12               -2.9718e-05          
  1.1                   2.9958e-05            7.98e-12              1.42e-12              -2.9938e-05          
  1.15                  3.0182e-05            8e-12                 -2.22e-12             -3.016e-05           
  1.2                   3.0398e-05            7.84e-12              6.8e-13               -3.0384e-05          
  1.25                  3.0614e-05            7.8e-12               -2e-12                -3.06e-05            
  1.3                   3.0828e-05            7.74e-12              -7.64e-12             -3.081e-05           
  1.35                  3.1032e-05            7.7e-12               -1.828e-11            -3.1024e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.107          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     9.052e-09             6.36e-11              1.3e-12               -2.6148e-09          
  0.05                  7.3796e-06            5.696e-11             8e-13                 -7.3756e-06          
  0.1                   1.4286e-05            5.13e-11              1.7e-12               -1.4268e-05          
  0.15                  2.0654e-05            4.646e-11             6.4e-13               -2.0636e-05          
  0.2                   2.6434e-05            4.222e-11             1.08e-12              -2.6416e-05          
  0.25                  3.1608e-05            3.866e-11             1.78e-12              -3.1604e-05          
  0.3                   3.6154e-05            3.566e-11             3.4e-13               -3.6138e-05          
  0.35                  4.0034e-05            3.314e-11             7.4e-13               -4.0016e-05          
  0.4                   4.3254e-05            3.112e-11             1.54e-12              -4.3238e-05          
  0.45                  4.5848e-05            2.946e-11             8e-14                 -4.5828e-05          
  0.5                   4.786e-05             2.838e-11             7.6e-13               -4.785e-05           
  0.55                  4.9396e-05            2.746e-11             2.12e-12              -4.9382e-05          
  0.6                   5.0562e-05            2.674e-11             4.2e-13               -5.0556e-05          
  0.65                  5.1446e-05            2.63e-11              5.4e-13               -5.143e-05           
  0.7                   5.2146e-05            2.588e-11             1.54e-12              -5.2132e-05          
  0.75                  5.2726e-05            2.556e-11             2.6e-13               -5.2716e-05          
  0.8                   5.323e-05             2.534e-11             7.2e-13               -5.3222e-05          
  0.85                  5.3678e-05            2.496e-11             1.04e-12              -5.3676e-05          
  0.9                   5.4108e-05            2.482e-11             2.8e-13               -5.4094e-05          
  0.95                  5.4494e-05            2.446e-11             1.8e-13               -5.449e-05           
  1                     5.4886e-05            2.436e-11             6.4e-13               -5.4868e-05          
  1.05                  5.5244e-05            2.422e-11             8e-14                 -5.5228e-05          
  1.1                   5.5594e-05            2.398e-11             1.14e-12              -5.5574e-05          
  1.15                  5.5938e-05            2.388e-11             1.44e-12              -5.5918e-05          
  1.2                   5.627e-05             2.348e-11             1.6e-13               -5.6248e-05          
  1.25                  5.6594e-05            2.358e-11             3e-13                 -5.658e-05           
  1.3                   5.6916e-05            2.336e-11             -1.08e-12             -5.6896e-05          
  1.35                  5.7232e-05            2.316e-11             -4.92e-12             -5.7214e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.015e-08             1.6124e-10            6e-13                 -1.0438e-08          
  0.05                  8.8884e-06            1.4724e-10            1.6e-13               -8.8818e-06          
  0.1                   1.7402e-05            1.3482e-10            2.02e-12              -1.74e-05            
  0.15                  2.5512e-05            1.2368e-10            -1.18e-12             -2.5496e-05          
  0.2                   3.3134e-05            1.1382e-10            6e-14                 -3.3118e-05          
  0.25                  4.0242e-05            1.0506e-10            1.9e-12               -4.0224e-05          
  0.3                   4.679e-05             9.738e-11             7.2e-13               -4.6776e-05          
  0.35                  5.2752e-05            9.06e-11              4.4e-13               -5.2734e-05          
  0.4                   5.809e-05             8.474e-11             1.62e-12              -5.8086e-05          
  0.45                  6.2822e-05            7.974e-11             1.6e-13               -6.2802e-05          
  0.5                   6.6906e-05            7.55e-11              2.6e-13               -6.6892e-05          
  0.55                  7.038e-05             7.2e-11               1.78e-12              -7.0364e-05          
  0.6                   7.3254e-05            6.924e-11             6.2e-13               -7.3238e-05          
  0.65                  7.5558e-05            6.694e-11             6.4e-13               -7.5536e-05          
  0.7                   7.7336e-05            6.5e-11               1.38e-12              -7.7384e-05          
  0.75                  7.8882e-05            6.362e-11             3.2e-13               -7.8864e-05          
  0.8                   8.0026e-05            6.266e-11             6.6e-13               -8.001e-05           
  0.85                  8.0952e-05            6.188e-11             1.36e-12              -8.0936e-05          
  0.9                   8.172e-05             6.108e-11             -2.8e-13              -8.1682e-05          
  0.95                  8.2358e-05            6.044e-11             3.2e-13               -8.234e-05           
  1                     8.2938e-05            5.992e-11             1.36e-12              -8.2892e-05          
  1.05                  8.3396e-05            5.96e-11              1e-13                 -8.3372e-05          
  1.1                   8.3886e-05            5.902e-11             3.8e-13               -8.3888e-05          
  1.15                  8.4386e-05            5.882e-11             1.42e-12              -8.4372e-05          
  1.2                   8.4888e-05            5.83e-11              7.8e-13               -8.487e-05           
  1.25                  8.531e-05             5.788e-11             3.8e-13               -8.53e-05            
  1.3                   8.572e-05             5.746e-11             3.08e-12              -8.571e-05           
  1.35                  8.6124e-05            5.724e-11             -6.2e-13              -8.6108e-05          
END_DB

