! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.314 0.514 0.714
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 125.000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "130.0n"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S544"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.314          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.6e-12               -2e-14                -2.094e-11            -1.34e-12            
  0.05                  1.1451e-09            -4e-14                -2.014e-11            -1.13662e-09         
  0.1                   1.5318e-09            -8e-14                -1.77e-11             -1.5304e-09          
  0.15                  1.7354e-09            -2e-14                -1.648e-11            -1.7342e-09          
  0.2                   1.8938e-09            0                     -1.482e-11            -1.8918e-09          
  0.25                  2.0446e-09            -2e-13                -1.37e-11             -2.0426e-09          
  0.3                   2.201e-09             -2e-14                -1.266e-11            -2.1984e-09          
  0.35                  2.3626e-09            -4e-14                -1.238e-11            -2.3604e-09          
  0.4                   2.532e-09             -1e-13                -1.292e-11            -2.53e-09            
  0.45                  2.7084e-09            4e-14                 -1.206e-11            -2.7084e-09          
  0.5                   2.9144e-09            -6e-14                -1.052e-11            -2.8936e-09          
  0.55                  3.1074e-09            -4e-14                -1.022e-11            -3.091e-09           
  0.6                   3.3074e-09            -2e-14                -9.86e-12             -3.3048e-09          
  0.65                  3.527e-09             -4e-14                -1.046e-11            -3.5254e-09          
  0.7                   3.76e-09              -4e-14                -9.48e-12             -3.757e-09           
  0.75                  4.0082e-09            -8e-14                -9.52e-12             -4.0048e-09          
  0.8                   4.2718e-09            -8e-14                -8.68e-12             -4.2676e-09          
  0.85                  4.5506e-09            -6e-14                -7.92e-12             -4.5478e-09          
  0.9                   4.8522e-09            -3.2e-13              -9.6e-12              -4.8492e-09          
  0.95                  5.169e-09             -1.2e-13              -9.24e-12             -5.1686e-09          
  1                     5.5134e-09            -1e-13                -9.06e-12             -5.5106e-09          
  1.05                  5.8786e-09            -2e-13                -8.48e-12             -5.942e-09           
  1.1                   6.268e-09             -2.2e-13              -8.06e-12             -6.2652e-09          
  1.15                  6.6828e-09            -1.8e-13              -9.4e-12              -6.6812e-09          
  1.2                   7.1324e-09            -3.2e-13              -1.066e-11            -7.1254e-09          
  1.25                  7.6146e-09            -3.6e-13              -1.14e-11             -7.6084e-09          
  1.3                   8.1414e-09            -3.6e-13              -1.086e-11            -8.1328e-09          
  1.35                  8.703e-09             -3.8e-13              -1.314e-11            -8.6932e-09          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.514          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.0888e-10            4.6e-13               -6.12e-12             -1.0782e-10          
  0.05                  9.1054e-08            3.4e-13               -5.8e-12              -9.1162e-08          
  0.1                   1.2684e-07            3e-13                 -6.5e-12              -1.2712e-07          
  0.15                  1.4518e-07            2.2e-13               -5.94e-12             -1.4598e-07          
  0.2                   1.5912e-07            2.8e-13               -5.72e-12             -1.6088e-07          
  0.25                  1.7346e-07            2.2e-13               -6.88e-12             -1.7234e-07          
  0.3                   1.847e-07             2.4e-13               -6.74e-12             -1.8532e-07          
  0.35                  1.9884e-07            2.6e-13               -5.3e-12              -1.9938e-07          
  0.4                   2.114e-07             3.2e-13               -6.66e-12             -2.1426e-07          
  0.45                  2.2412e-07            1e-13                 -6.5e-12              -2.2364e-07          
  0.5                   2.3926e-07            1.2e-13               -6.52e-12             -2.4224e-07          
  0.55                  2.5488e-07            1.4e-13               -5.54e-12             -2.56e-07            
  0.6                   2.6888e-07            1e-13                 -6.5e-12              -2.7e-07             
  0.65                  2.8616e-07            1.2e-13               -7.18e-12             -2.8316e-07          
  0.7                   3.033e-07             1e-13                 -5.86e-12             -3.0354e-07          
  0.75                  3.1776e-07            1.6e-13               -5.2e-12              -3.194e-07           
  0.8                   3.3868e-07            1.2e-13               -6.88e-12             -3.3744e-07          
  0.85                  3.5418e-07            1.8e-13               -6.4e-12              -3.5548e-07          
  0.9                   3.7586e-07            2e-13                 -5.7e-12              -3.7886e-07          
  0.95                  3.963e-07             1.2e-13               -7.22e-12             -4.0154e-07          
  1                     4.286e-07             1.8e-13               -8.68e-12             -4.1742e-07          
  1.05                  4.427e-07             2e-13                 -1.094e-11            -4.4954e-07          
  1.1                   4.703e-07             8e-14                 -1.5e-11              -4.6762e-07          
  1.15                  4.9616e-07            6e-14                 -2.276e-11            -4.933e-07           
  1.2                   5.2212e-07            1e-13                 -3.708e-11            -5.2796e-07          
  1.25                  5.483e-07             -2e-14                -5.564e-11            -5.4832e-07          
  1.3                   5.836e-07             4e-14                 -8.684e-11            -5.8334e-07          
  1.35                  6.2424e-07            -2e-14                -1.3232e-10           -6.186e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.714          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.5726e-09            1.7e-12               -4.48e-12             -1.4072e-09          
  0.05                  1.665e-06             1.36e-12              -4.6e-12              -1.6628e-06          
  0.1                   2.6654e-06            1.26e-12              -5.36e-12             -2.6514e-06          
  0.15                  3.2408e-06            1.18e-12              -4.32e-12             -3.2472e-06          
  0.2                   3.6354e-06            9.4e-13               -5.16e-12             -3.6114e-06          
  0.25                  3.891e-06             1.02e-12              -5.62e-12             -3.887e-06           
  0.3                   4.1412e-06            9.4e-13               -5.32e-12             -4.1488e-06          
  0.35                  4.3794e-06            9.4e-13               -5.44e-12             -4.3434e-06          
  0.4                   4.5494e-06            8.6e-13               -5.52e-12             -4.5516e-06          
  0.45                  4.7734e-06            9.2e-13               -4.38e-12             -4.7614e-06          
  0.5                   4.99e-06              8.4e-13               -5.26e-12             -4.9752e-06          
  0.55                  5.1804e-06            8e-13                 -4.96e-12             -5.1906e-06          
  0.6                   5.3512e-06            9.6e-13               -4.26e-12             -5.3534e-06          
  0.65                  5.5104e-06            8.8e-13               -5.84e-12             -5.5288e-06          
  0.7                   5.739e-06             8e-13                 -5.62e-12             -5.7342e-06          
  0.75                  5.9672e-06            8.4e-13               -4.54e-12             -5.991e-06           
  0.8                   6.1964e-06            7.4e-13               -6.14e-12             -6.202e-06           
  0.85                  6.4126e-06            7.6e-13               -6.12e-12             -6.4206e-06          
  0.9                   6.588e-06             7.2e-13               -6.06e-12             -6.5756e-06          
  0.95                  6.8048e-06            7.4e-13               -8.42e-12             -6.7866e-06          
  1                     7.0176e-06            7.6e-13               -1.236e-11            -7.0196e-06          
  1.05                  7.2756e-06            7.2e-13               -2.022e-11            -7.2858e-06          
  1.1                   7.4858e-06            7.2e-13               -3.65e-11             -7.483e-06           
  1.15                  7.7242e-06            7.4e-13               -6.704e-11            -7.7382e-06          
  1.2                   7.9864e-06            6.8e-13               -1.2176e-10           -8.0114e-06          
  1.25                  8.2344e-06            7.4e-13               -2.1238e-10           -8.2086e-06          
  1.3                   8.5204e-06            6.8e-13               -3.6274e-10           -8.4808e-06          
  1.35                  8.7032e-06            7.2e-13               -5.9824e-10           -8.7314e-06          
END_DB

