! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    -0.5       1.35       38   0.05      
  vb         V  B GROUND SMU4 0.1 LIN        2    0          -1.2       5    -0.3      
  vd         V  D GROUND SMU1 0.1 LIST       3 3 0.05 0.6 1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "10.00u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S541"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Large"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  3.22e-12              -1.6458e-09           1.6402e-09            2.92e-12             
  -0.45                 2.8e-12               -3.1446e-10           3.1098e-10            2.44e-12             
  -0.4                  2.62e-12              -6.338e-11            6.246e-11             1.96e-12             
  -0.35                 2.22e-12              -1.51e-11             1.468e-11             1.48e-12             
  -0.3                  2.98e-12              -5.32e-12             5.54e-12              2.8e-13              
  -0.25                 6.28e-12              -2.72e-12             2.86e-12              -3.8e-12             
  -0.2                  2.09e-11              -1.96e-12             2.62e-12              -1.87e-11            
  -0.15                 7.882e-11             -1.26e-12             2.3e-12               -7.708e-11           
  -0.1                  3.1022e-10            -1.04e-12             2.74e-12              -3.0852e-10          
  -0.05                 1.2314e-09            -7.2e-13              2.06e-12              -1.2296e-09          
  0                     4.8544e-09            0                     1.34e-12              -4.8536e-09          
  0.05                  1.868e-08             1.38e-12              1.56e-12              -1.8662e-08          
  0.1                   6.7004e-08            6.04e-12              2.9e-12               -6.69e-08            
  0.15                  2.108e-07             1.624e-11             2.3e-12               -2.108e-07           
  0.2                   5.418e-07             3.684e-11             1.2e-12               -5.417e-07           
  0.25                  1.11024e-06           7.318e-11             1.68e-12              -1.11044e-06         
  0.3                   1.8646e-06            1.3412e-10            2.26e-12              -1.861e-06           
  0.35                  2.7086e-06            2.3142e-10            1.6e-12               -2.7056e-06          
  0.4                   3.5796e-06            3.807e-10             2.22e-12              -3.5764e-06          
  0.45                  4.4536e-06            6.0186e-10            2.32e-12              -4.451e-06           
  0.5                   5.3212e-06            9.1972e-10            1.24e-12              -5.3184e-06          
  0.55                  6.1766e-06            1.3642e-09            2.92e-12              -6.1746e-06          
  0.6                   7.0196e-06            1.9726e-09            1.66e-12              -7.018e-06           
  0.65                  7.8462e-06            2.7896e-09            1.66e-12              -7.8452e-06          
  0.7                   8.651e-06             3.8634e-09            1.76e-12              -8.6512e-06          
  0.75                  9.4344e-06            5.2574e-09            1.86e-12              -9.4364e-06          
  0.8                   1.0192e-05            7.037e-09             1.74e-12              -1.0195e-05          
  0.85                  1.09226e-05           9.2852e-09            1.7e-12               -1.09286e-05         
  0.9                   1.1626e-05            1.2082e-08            3.34e-12              -1.1632e-05          
  0.95                  1.2296e-05            1.5532e-08            8.6e-13               -1.2306e-05          
  1                     1.2936e-05            1.9742e-08            1.02e-12              -1.295e-05           
  1.05                  1.3544e-05            2.4832e-08            1.32e-12              -1.356e-05           
  1.1                   1.4116e-05            3.0922e-08            1.3e-12               -1.414e-05           
  1.15                  1.4654e-05            3.8178e-08            -8e-13                -1.4686e-05          
  1.2                   1.516e-05             4.6752e-08            -6.66e-12             -1.52e-05            
  1.25                  1.5634e-05            5.682e-08             -1.726e-11            -1.5684e-05          
  1.3                   1.6074e-05            6.8572e-08            -3.786e-11            -1.6136e-05          
  1.35                  1.6482e-05            8.2264e-08            -7.48e-11             -1.6558e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  3.02e-12              -6.04e-12             -6.12e-12             2.82e-12             
  -0.45                 2.48e-12              -4.48e-12             -6.8e-12              2.22e-12             
  -0.4                  2.12e-12              -3.6e-12              -6e-12                2e-12                
  -0.35                 1.58e-12              -2.7e-12              -3.6e-12              1.32e-12             
  -0.3                  1.54e-12              -1.94e-12             -4.06e-12             8.2e-13              
  -0.25                 2.1e-12               -1.44e-12             -5.06e-12             -1e-13               
  -0.2                  5.6e-12               -9.2e-13              -3.88e-12             -4.16e-12            
  -0.15                 2.078e-11             -6.6e-13              -3.54e-12             -1.946e-11           
  -0.1                  8.464e-11             -5.8e-13              -2.4e-12              -8.378e-11           
  -0.05                 3.5178e-10            -1.2e-13              -2.08e-12             -3.511e-10           
  0                     1.459e-09             2e-14                 -3.6e-12              -1.4588e-09          
  0.05                  5.9892e-09            9.2e-13               -3.12e-12             -5.9882e-09          
  0.1                   2.364e-08             4.08e-12              -3.06e-12             -2.3622e-08          
  0.15                  8.5666e-08            1.256e-11             -1.02e-12             -8.5646e-08          
  0.2                   2.649e-07             3.094e-11             -3.38e-12             -2.6494e-07          
  0.25                  6.5638e-07            6.55e-11              -2.66e-12             -6.565e-07           
  0.3                   1.2852e-06            1.2384e-10            -1.52e-12             -1.2814e-06          
  0.35                  2.0724e-06            2.1812e-10            -3.04e-12             -2.0692e-06          
  0.4                   2.9258e-06            3.631e-10             -2.42e-12             -2.9228e-06          
  0.45                  3.7956e-06            5.7988e-10            -2e-12                -3.793e-06           
  0.5                   4.6628e-06            8.9232e-10            -3e-12                -4.6606e-06          
  0.55                  5.5194e-06            1.3308e-09            -1.62e-12             -5.5174e-06          
  0.6                   6.3642e-06            1.9328e-09            -1.14e-12             -6.3628e-06          
  0.65                  7.1938e-06            2.7422e-09            -2.32e-12             -7.1934e-06          
  0.7                   8.0024e-06            3.808e-09             -1.52e-12             -8.0026e-06          
  0.75                  8.7902e-06            5.1934e-09            -1.98e-12             -8.7922e-06          
  0.8                   9.5528e-06            6.9632e-09            -1.44e-12             -9.5562e-06          
  0.85                  1.02898e-05           9.2014e-09            -4.8e-13              -1.02954e-05         
  0.9                   1.0997e-05            1.1986e-08            -1.26e-12             -1.10052e-05         
  0.95                  1.1676e-05            1.5424e-08            -3.6e-13              -1.1684e-05          
  1                     1.2322e-05            1.9622e-08            -1.94e-12             -1.2334e-05          
  1.05                  1.2934e-05            2.4698e-08            -2.26e-12             -1.2954e-05          
  1.1                   1.3514e-05            3.0774e-08            -2.48e-12             -1.3538e-05          
  1.15                  1.4062e-05            3.8018e-08            -3.34e-12             -1.4092e-05          
  1.2                   1.4574e-05            4.6578e-08            -8.26e-12             -1.4614e-05          
  1.25                  1.5054e-05            5.663e-08             -1.968e-11            -1.5104e-05          
  1.3                   1.55e-05              6.8368e-08            -4.13e-11             -1.5562e-05          
  1.35                  1.5916e-05            8.2038e-08            -7.832e-11            -1.5992e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2.66e-12              -5.12e-12             -8.52e-12             2.56e-12             
  -0.45                 2.12e-12              -3.72e-12             -7.8e-12              1.84e-12             
  -0.4                  1.64e-12              -2.94e-12             -7.04e-12             1.62e-12             
  -0.35                 1.3e-12               -2.2e-12              -6.98e-12             1.28e-12             
  -0.3                  1.1e-12               -1.5e-12              -7e-12                9e-13                
  -0.25                 1.06e-12              -1.12e-12             -6.66e-12             4.6e-13              
  -0.2                  2.26e-12              -7.2e-13              -6.54e-12             -1.06e-12            
  -0.15                 7.36e-12              -4.2e-13              -4.88e-12             -6.48e-12            
  -0.1                  3.034e-11             -2.2e-13              -5.86e-12             -2.96e-11            
  -0.05                 1.2938e-10            0                     -5.8e-12              -1.2888e-10          
  0                     5.5352e-10            2.2e-13               -5.94e-12             -5.5304e-10          
  0.05                  2.3602e-09            6.6e-13               -5.92e-12             -2.3592e-09          
  0.1                   9.8238e-09            2.84e-12              -3.26e-12             -9.8254e-09          
  0.15                  3.8768e-08            9.26e-12              -3.76e-12             -3.8766e-08          
  0.2                   1.355e-07             2.526e-11             -4.32e-12             -1.3548e-07          
  0.25                  3.8942e-07            5.714e-11             -4.5e-12              -3.8948e-07          
  0.3                   8.7632e-07            1.129e-10             -3.54e-12             -8.7648e-07          
  0.35                  1.5754e-06            2.0348e-10            -4.58e-12             -1.5716e-06          
  0.4                   2.3872e-06            3.4444e-10            -4.44e-12             -2.3842e-06          
  0.45                  3.2406e-06            5.561e-10             -3.1e-12              -3.2378e-06          
  0.5                   4.1006e-06            8.629e-10             -4.42e-12             -4.098e-06           
  0.55                  4.9538e-06            1.295e-09             -2.94e-12             -4.9516e-06          
  0.6                   5.7976e-06            1.89e-09              -3.3e-12              -5.7964e-06          
  0.65                  6.6278e-06            2.6914e-09            -4.28e-12             -6.627e-06           
  0.7                   7.4382e-06            3.7488e-09            -3.52e-12             -7.4388e-06          
  0.75                  8.2294e-06            5.1242e-09            -3.72e-12             -8.2312e-06          
  0.8                   8.9956e-06            6.8836e-09            -3.04e-12             -8.9994e-06          
  0.85                  9.737e-06             9.1094e-09            -3.76e-12             -9.7432e-06          
  0.9                   1.04486e-05           1.1882e-08            -2.82e-12             -1.04574e-05         
  0.95                  1.11316e-05           1.5306e-08            -4.1e-12              -1.11438e-05         
  1                     1.1786e-05            1.949e-08             -2.1e-12              -1.1798e-05          
  1.05                  1.2404e-05            2.4554e-08            -4.28e-12             -1.2424e-05          
  1.1                   1.299e-05             3.0616e-08            -3.76e-12             -1.3014e-05          
  1.15                  1.3542e-05            3.7842e-08            -6.18e-12             -1.3574e-05          
  1.2                   1.4062e-05            4.6386e-08            -1.026e-11            -1.4102e-05          
  1.25                  1.4548e-05            5.642e-08             -2.142e-11            -1.46e-05            
  1.3                   1.5002e-05            6.8148e-08            -4.32e-11             -1.5062e-05          
  1.35                  1.5422e-05            8.1806e-08            -8.102e-11            -1.5498e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2.36e-12              -4.66e-12             -9.1e-12              2.32e-12             
  -0.45                 1.9e-12               -3.4e-12              -9.6e-12              1.66e-12             
  -0.4                  1.46e-12              -2.48e-12             -9.6e-12              1.42e-12             
  -0.35                 1.2e-12               -1.82e-12             -8.7e-12              1.14e-12             
  -0.3                  9.8e-13               -1.26e-12             -7.84e-12             6.6e-13              
  -0.25                 7.4e-13               -9.2e-13              -6.34e-12             5.8e-13              
  -0.2                  1.1e-12               -4.8e-13              -6.7e-12              -1.8e-13             
  -0.15                 3.28e-12              -2e-13                -7.2e-12              -2.48e-12            
  -0.1                  1.296e-11             -8e-14                -8.4e-12              -1.24e-11            
  -0.05                 5.632e-11             -2e-14                -7.2e-12              -5.57e-11            
  0                     2.4656e-10            2.2e-13               -5.3e-12              -2.463e-10           
  0.05                  1.08138e-09           5.8e-13               -6.2e-12              -1.0811e-09          
  0.1                   4.6638e-09            1.94e-12              -5.78e-12             -4.6644e-09          
  0.15                  1.9424e-08            6.44e-12              -6.58e-12             -1.9412e-08          
  0.2                   7.3712e-08            1.956e-11             -6.32e-12             -7.3728e-08          
  0.25                  2.3674e-07            4.83e-11              -5.2e-12              -2.3686e-07          
  0.3                   6.0036e-07            1.01e-10              -6.08e-12             -6.0028e-07          
  0.35                  1.194e-06             1.8782e-10            -5.78e-12             -1.1906e-06          
  0.4                   1.944e-06             3.2436e-10            -4.86e-12             -1.9412e-06          
  0.45                  2.7666e-06            5.3064e-10            -5.06e-12             -2.7638e-06          
  0.5                   3.611e-06             8.3144e-10            -4.92e-12             -3.6084e-06          
  0.55                  4.4556e-06            1.2572e-09            -5.42e-12             -4.4536e-06          
  0.6                   5.2952e-06            1.8446e-09            -5.62e-12             -5.2936e-06          
  0.65                  6.1236e-06            2.6376e-09            -4.18e-12             -6.1228e-06          
  0.7                   6.9344e-06            3.6852e-09            -3.84e-12             -6.9344e-06          
  0.75                  7.727e-06             5.0508e-09            -4.52e-12             -7.7288e-06          
  0.8                   8.4962e-06            6.7984e-09            -5.72e-12             -8.4996e-06          
  0.85                  9.241e-06             9.0124e-09            -5.54e-12             -9.2472e-06          
  0.9                   9.9576e-06            1.1772e-08            -4.64e-12             -9.9656e-06          
  0.95                  1.0645e-05            1.5184e-08            -3.84e-12             -1.06568e-05         
  1                     1.13014e-05           1.9352e-08            -5.14e-12             -1.13176e-05         
  1.05                  1.1928e-05            2.44e-08              -3.98e-12             -1.1946e-05          
  1.1                   1.252e-05             3.0444e-08            -5.54e-12             -1.2544e-05          
  1.15                  1.3078e-05            3.7656e-08            -7.86e-12             -1.3108e-05          
  1.2                   1.3602e-05            4.6182e-08            -1.232e-11            -1.3642e-05          
  1.25                  1.4094e-05            5.62e-08              -2.246e-11            -1.4144e-05          
  1.3                   1.4554e-05            6.7904e-08            -4.314e-11            -1.4614e-05          
  1.35                  1.498e-05             8.1546e-08            -8.218e-11            -1.5054e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2.42e-12              -4.42e-12             -1.142e-11            2.28e-12             
  -0.45                 1.72e-12              -3.22e-12             -1.106e-11            1.68e-12             
  -0.4                  1.4e-12               -2.3e-12              -1.014e-11            1.26e-12             
  -0.35                 1e-12                 -1.64e-12             -9.24e-12             9.8e-13              
  -0.3                  9.6e-13               -1.14e-12             -9.04e-12             9.8e-13              
  -0.25                 6.6e-13               -6.4e-13              -9.66e-12             5.2e-13              
  -0.2                  8e-13                 -4.4e-13              -8.92e-12             2.2e-13              
  -0.15                 1.54e-12              -2.2e-13              -8.04e-12             -8.8e-13             
  -0.1                  6.3e-12               -1e-13                -7.38e-12             -5.76e-12            
  -0.05                 2.752e-11             0                     -8.16e-12             -2.696e-11           
  0                     1.2266e-10            2.4e-13               -8.2e-12              -1.224e-10           
  0.05                  5.485e-10             3.8e-13               -8.08e-12             -5.4814e-10          
  0.1                   2.4274e-09            1.26e-12              -7.62e-12             -2.4276e-09          
  0.15                  1.0496e-08            4.64e-12              -6.24e-12             -1.04974e-08         
  0.2                   4.2264e-08            1.472e-11             -6.56e-12             -4.2264e-08          
  0.25                  1.4786e-07            3.974e-11             -7.38e-12             -1.479e-07           
  0.3                   4.1426e-07            8.844e-11             -6.72e-12             -4.1428e-07          
  0.35                  9.0238e-07            1.7142e-10            -6.48e-12             -9.0256e-07          
  0.4                   1.5792e-06            3.031e-10             -6.9e-12              -1.5758e-06          
  0.45                  2.3584e-06            5.0406e-10            -6.5e-12              -2.3554e-06          
  0.5                   3.1788e-06            7.9884e-10            -6.08e-12             -3.1762e-06          
  0.55                  4.0098e-06            1.217e-09             -6.16e-12             -4.0078e-06          
  0.6                   4.8416e-06            1.7968e-09            -6.26e-12             -4.8398e-06          
  0.65                  5.6658e-06            2.5808e-09            -6.44e-12             -5.6648e-06          
  0.7                   6.475e-06             3.6186e-09            -5.16e-12             -6.4754e-06          
  0.75                  7.2684e-06            4.9732e-09            -5.38e-12             -7.27e-06            
  0.8                   8.0396e-06            6.709e-09             -6.2e-12              -8.0426e-06          
  0.85                  8.7876e-06            8.91e-09              -6.7e-12              -8.793e-06           
  0.9                   9.5072e-06            1.1658e-08            -7.18e-12             -9.5152e-06          
  0.95                  1.01988e-05           1.5052e-08            -5.52e-12             -1.021e-05           
  1                     1.08602e-05           1.9208e-08            -5.8e-12              -1.08758e-05         
  1.05                  1.14894e-05           2.4238e-08            -6.38e-12             -1.15108e-05         
  1.1                   1.209e-05             3.0266e-08            -5.58e-12             -1.2112e-05          
  1.15                  1.2652e-05            3.7458e-08            -8.4e-12              -1.2682e-05          
  1.2                   1.3182e-05            4.5968e-08            -1.352e-11            -1.3222e-05          
  1.25                  1.368e-05             5.5964e-08            -2.368e-11            -1.373e-05           
  1.3                   1.4144e-05            6.7648e-08            -4.436e-11            -1.4204e-05          
  1.35                  1.4576e-05            8.1274e-08            -8.26e-11             -1.4652e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2.046e-11             -1.66e-09             1.6584e-09            2.7e-12              
  -0.45                 1.764e-11             -3.2834e-10           3.2802e-10            2.3e-12              
  -0.4                  1.536e-11             -7.566e-11            7.67e-11              1.92e-12             
  -0.35                 1.352e-11             -2.55e-11             2.888e-11             1.14e-12             
  -0.3                  1.29e-11              -1.42e-11             1.866e-11             -5e-13               
  -0.25                 1.636e-11             -1.024e-11            1.496e-11             -6.08e-12            
  -0.2                  3.572e-11             -8.18e-12             1.304e-11             -2.732e-11           
  -0.15                 1.1882e-10            -6.52e-12             1.34e-11              -1.1184e-10          
  -0.1                  4.5804e-10            -5.24e-12             1.268e-11             -4.5246e-10          
  -0.05                 1.833e-09             -4.26e-12             1.218e-11             -1.8278e-09          
  0                     7.3442e-09            -2.86e-12             9.74e-12              -7.3392e-09          
  0.05                  2.8906e-08            -1.28e-12             9.18e-12              -2.8892e-08          
  0.1                   1.07168e-07           2.24e-12              8.96e-12              -1.07152e-07         
  0.15                  3.5136e-07            1.014e-11             9.7e-12               -3.5136e-07          
  0.2                   9.4738e-07            2.608e-11             7.96e-12              -9.4734e-07          
  0.25                  2.0714e-06            5.332e-11             7.4e-12               -2.0674e-06          
  0.3                   3.8062e-06            9.582e-11             8.06e-12              -3.8032e-06          
  0.35                  6.2026e-06            1.5908e-10            7.8e-12               -6.1988e-06          
  0.4                   9.2822e-06            2.4952e-10            6.3e-12               -9.2786e-06          
  0.45                  1.3076e-05            3.757e-10             6.78e-12              -1.307e-05           
  0.5                   1.7582e-05            5.4812e-10            6.26e-12              -1.7576e-05          
  0.55                  2.2802e-05            7.7856e-10            5.6e-12               -2.2796e-05          
  0.6                   2.8742e-05            1.0824e-09            6.26e-12              -2.8734e-05          
  0.65                  3.5384e-05            1.4758e-09            5.82e-12              -3.538e-05           
  0.7                   4.2696e-05            1.9772e-09            5.14e-12              -4.2692e-05          
  0.75                  5.0678e-05            2.6106e-09            4.26e-12              -5.0676e-05          
  0.8                   5.9266e-05            3.3996e-09            4.76e-12              -5.9264e-05          
  0.85                  6.8422e-05            4.3768e-09            5.02e-12              -6.8424e-05          
  0.9                   7.8014e-05            5.5764e-09            5.8e-12               -7.8014e-05          
  0.95                  8.787e-05             7.048e-09             3.86e-12              -8.7872e-05          
  1                     9.773e-05             8.8576e-09            4.8e-12               -9.7734e-05          
  1.05                  0.000107356           1.10818e-08           3.96e-12              -0.000107364         
  1.1                   0.0001167             1.3794e-08            4.54e-12              -0.00011638          
  1.15                  0.00012554            1.7096e-08            5.16e-12              -0.00012524          
  1.2                   0.00013398            2.1074e-08            3.02e-12              -0.00013368          
  1.25                  0.00014202            2.583e-08             4.2e-13               -0.0001417           
  1.3                   0.00014964            3.1482e-08            -3.62e-12             -0.00014934          
  1.35                  0.00015686            3.8166e-08            -1.116e-11            -0.00015658          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.968e-11             -2.24e-11             -2.92e-12             2.52e-12             
  -0.45                 1.692e-11             -1.872e-11            -4.42e-12             2.16e-12             
  -0.4                  1.438e-11             -1.55e-11             -3.7e-12              1.5e-12              
  -0.35                 1.22e-11              -1.29e-11             -2.94e-12             1.12e-12             
  -0.3                  1.074e-11             -1.084e-11            -1.9e-12              7e-13                
  -0.25                 1.034e-11             -8.76e-12             -1.7e-12              -1.02e-12            
  -0.2                  1.422e-11             -7.18e-12             -2.9e-12              -6.46e-12            
  -0.15                 3.572e-11             -5.66e-12             -2.5e-12              -2.952e-11           
  -0.1                  1.3154e-10            -4.66e-12             -2.02e-12             -1.2636e-10          
  -0.05                 5.3942e-10            -3.5e-12              -1.92e-12             -5.3512e-10          
  0                     2.257e-09             -2.74e-12             -5.6e-13              -2.253e-09           
  0.05                  9.4166e-09            -1.52e-12             -1.6e-13              -9.4118e-09          
  0.1                   3.8076e-08            8.6e-13               -1.4e-12              -3.8056e-08          
  0.15                  1.43e-07              6.92e-12              -3.6e-13              -1.4298e-07          
  0.2                   4.6026e-07            2.098e-11             -2.08e-12             -4.6042e-07          
  0.25                  1.1964e-06            4.7e-11               3.4e-13               -1.193e-06           
  0.3                   2.4994e-06            9.012e-11             -1.4e-12              -2.4958e-06          
  0.35                  4.4432e-06            1.5444e-10            -3.8e-13              -4.44e-06            
  0.4                   7.0592e-06            2.465e-10             -1e-12                -7.056e-06           
  0.45                  1.03782e-05           3.7524e-10            -3e-13                -1.03756e-05         
  0.5                   1.4418e-05            5.5054e-10            -7.8e-13              -1.441e-05           
  0.55                  1.9166e-05            7.8494e-10            0                     -1.916e-05           
  0.6                   2.4642e-05            1.0936e-09            -1.8e-12              -2.4636e-05          
  0.65                  3.0832e-05            1.4932e-09            -4.2e-13              -3.0826e-05          
  0.7                   3.7702e-05            2.0022e-09            -4.6e-13              -3.7696e-05          
  0.75                  4.5256e-05            2.644e-09             2.2e-13               -4.5252e-05          
  0.8                   5.3438e-05            3.4432e-09            -7.4e-13              -5.3434e-05          
  0.85                  6.2224e-05            4.4302e-09            -1.38e-12             -6.2222e-05          
  0.9                   7.1502e-05            5.6394e-09            -7e-13                -7.1502e-05          
  0.95                  8.114e-05             7.1172e-09            0                     -8.1142e-05          
  1                     9.0902e-05            8.9256e-09            0                     -9.0906e-05          
  1.05                  0.000100526           1.11416e-08           -9.4e-13              -0.000100534         
  1.1                   0.00010982            1.3844e-08            -1.28e-12             -0.00010983          
  1.15                  0.00011884            1.7134e-08            -7.8e-13              -0.00011852          
  1.2                   0.00012734            2.1096e-08            -1.98e-12             -0.00012704          
  1.25                  0.00013544            2.5842e-08            -4.76e-12             -0.00013514          
  1.3                   0.00014314            3.1478e-08            -7.52e-12             -0.00014284          
  1.35                  0.00015044            3.815e-08             -1.374e-11            -0.00015016          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.924e-11             -2.14e-11             -6.58e-12             2.18e-12             
  -0.45                 1.64e-11              -1.78e-11             -7.1e-12              1.82e-12             
  -0.4                  1.404e-11             -1.484e-11            -6.34e-12             1.2e-12              
  -0.35                 1.174e-11             -1.242e-11            -6.62e-12             1.12e-12             
  -0.3                  1.012e-11             -1.038e-11            -6.98e-12             7.8e-13              
  -0.25                 8.86e-12              -8.36e-12             -5.86e-12             -2e-14               
  -0.2                  9.32e-12              -6.94e-12             -5.14e-12             -1.74e-12            
  -0.15                 1.616e-11             -5.42e-12             -4.36e-12             -1.008e-11           
  -0.1                  5.022e-11             -4.34e-12             -5.56e-12             -4.524e-11           
  -0.05                 2.0256e-10            -3.34e-12             -4.84e-12             -1.9846e-10          
  0                     8.657e-10             -2.46e-12             -4.88e-12             -8.6252e-10          
  0.05                  3.7354e-09            -1.7e-12              -3.76e-12             -3.7318e-09          
  0.1                   1.5842e-08            1.2e-13               -3.16e-12             -1.5826e-08          
  0.15                  6.4294e-08            4.52e-12              -4.62e-12             -6.429e-08           
  0.2                   2.3308e-07            1.608e-11             -2.82e-12             -2.3308e-07          
  0.25                  6.9788e-07            4.022e-11             -3.5e-12              -6.9796e-07          
  0.3                   1.6552e-06            8.2e-11               -3.82e-12             -1.6518e-06          
  0.35                  3.217e-06             1.465e-10             -3.78e-12             -3.2138e-06          
  0.4                   5.4336e-06            2.395e-10             -3.04e-12             -5.4304e-06          
  0.45                  8.3414e-06            3.6968e-10            -2.06e-12             -8.3384e-06          
  0.5                   1.1962e-05            5.4726e-10            -2.32e-12             -1.1956e-05          
  0.55                  1.6292e-05            7.8448e-10            -2.94e-12             -1.6288e-05          
  0.6                   2.1354e-05            1.0968e-09            -2.98e-12             -2.1346e-05          
  0.65                  2.713e-05             1.501e-09             -3.58e-12             -2.7126e-05          
  0.7                   3.3598e-05            2.016e-09             -4.18e-12             -3.3594e-05          
  0.75                  4.076e-05             2.6648e-09            -3.06e-12             -4.0756e-05          
  0.8                   4.8562e-05            3.472e-09             -2.36e-12             -4.856e-05           
  0.85                  5.6992e-05            4.4684e-09            -2.94e-12             -5.699e-05           
  0.9                   6.5952e-05            5.6864e-09            -3.02e-12             -6.5952e-05          
  0.95                  7.5342e-05            7.1704e-09            -2.98e-12             -7.5342e-05          
  1                     8.495e-05             8.9802e-09            -2.9e-12              -8.495e-05           
  1.05                  9.4518e-05            1.11918e-08           -1.76e-12             -9.4524e-05          
  1.1                   0.00010382            1.3884e-08            -3.12e-12             -0.000103828         
  1.15                  0.00011277            1.7162e-08            -4.54e-12             -0.000112784         
  1.2                   0.00012142            2.1114e-08            -4.1e-12              -0.00012112          
  1.25                  0.00012958            2.5846e-08            -5.88e-12             -0.00012928          
  1.3                   0.00013734            3.1472e-08            -9.22e-12             -0.00013704          
  1.35                  0.0001447             3.8134e-08            -1.742e-11            -0.00014442          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.898e-11             -2.09e-11             -1.008e-11            2.4e-12              
  -0.45                 1.6e-11               -1.736e-11            -9.48e-12             1.56e-12             
  -0.4                  1.37e-11              -1.458e-11            -8.22e-12             1.34e-12             
  -0.35                 1.18e-11              -1.21e-11             -7.24e-12             1.12e-12             
  -0.3                  9.82e-12              -9.94e-12             -7.58e-12             8.6e-13              
  -0.25                 8.56e-12              -8.24e-12             -7.9e-12              4.6e-13              
  -0.2                  7.76e-12              -6.68e-12             -7.24e-12             -3.4e-13             
  -0.15                 9.74e-12              -5.18e-12             -7.44e-12             -3.98e-12            
  -0.1                  2.384e-11             -4.12e-12             -7.18e-12             -1.904e-11           
  -0.05                 8.996e-11             -3.3e-12              -6.08e-12             -8.588e-11           
  0                     3.8604e-10            -2.26e-12             -6.02e-12             -3.83e-10            
  0.05                  1.7026e-09            -1.72e-12             -6.04e-12             -1.6992e-09          
  0.1                   7.4494e-09            -3.8e-13              -4.84e-12             -7.4458e-09          
  0.15                  3.172e-08             2.84e-12              -5.6e-12              -3.1706e-08          
  0.2                   1.2436e-07            1.196e-11             -4.58e-12             -1.2432e-07          
  0.25                  4.1536e-07            3.322e-11             -6.04e-12             -4.1538e-07          
  0.3                   1.10094e-06           7.298e-11             -5.82e-12             -1.1011e-06          
  0.35                  2.3414e-06            1.3632e-10            -4.12e-12             -2.3378e-06          
  0.4                   4.208e-06             2.2954e-10            -5.64e-12             -4.2048e-06          
  0.45                  6.7498e-06            3.6036e-10            -6.16e-12             -6.7466e-06          
  0.5                   9.9912e-06            5.392e-10             -5.14e-12             -9.9878e-06          
  0.55                  1.3944e-05            7.783e-10             -4.2e-12              -1.3938e-05          
  0.6                   1.8622e-05            1.0934e-09            -4.22e-12             -1.8616e-05          
  0.65                  2.4022e-05            1.5014e-09            -3.36e-12             -2.4016e-05          
  0.7                   3.0116e-05            2.0206e-09            -4.52e-12             -3.0112e-05          
  0.75                  3.691e-05             2.6756e-09            -4.48e-12             -3.6904e-05          
  0.8                   4.4358e-05            3.4894e-09            -4.82e-12             -4.4356e-05          
  0.85                  5.2448e-05            4.4944e-09            -3.3e-12              -5.2446e-05          
  0.9                   6.1098e-05            5.7202e-09            -2.9e-12              -6.1098e-05          
  0.95                  7.0224e-05            7.212e-09             -5.36e-12             -7.0224e-05          
  1                     7.9646e-05            9.0252e-09            -4.5e-12              -7.9648e-05          
  1.05                  8.912e-05             1.12336e-08           -4.22e-12             -8.9126e-05          
  1.1                   9.8394e-05            1.3918e-08            -4.56e-12             -9.8402e-05          
  1.15                  0.00010736            1.7184e-08            -3.72e-12             -0.00010737          
  1.2                   0.00011604            2.1128e-08            -4.76e-12             -0.000115966         
  1.25                  0.00012424            2.5846e-08            -7.68e-12             -0.00012394          
  1.3                   0.00013206            3.146e-08             -1.114e-11            -0.00013174          
  1.35                  0.00013948            3.8106e-08            -1.872e-11            -0.00013918          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.868e-11             -2.064e-11            -1.072e-11            2.3e-12              
  -0.45                 1.606e-11             -1.71e-11             -1.096e-11            1.58e-12             
  -0.4                  1.35e-11              -1.434e-11            -9.16e-12             1.26e-12             
  -0.35                 1.15e-11              -1.2e-11              -8.66e-12             1.06e-12             
  -0.3                  9.6e-12               -9.82e-12             -9.48e-12             7.2e-13              
  -0.25                 8.24e-12              -8e-12                -9.04e-12             5.2e-13              
  -0.2                  7.08e-12              -6.54e-12             -9.2e-12              8e-14                
  -0.15                 7.5e-12               -5.14e-12             -7.52e-12             -1.6e-12             
  -0.1                  1.348e-11             -4.1e-12              -7e-12                -8.74e-12            
  -0.05                 4.478e-11             -3.2e-12              -7.72e-12             -4.094e-11           
  0                     1.8994e-10            -2.4e-12              -7.8e-12              -1.8666e-10          
  0.05                  8.4812e-10            -1.58e-12             -8.04e-12             -8.4542e-10          
  0.1                   3.7934e-09            -6.4e-13              -7.56e-12             -3.791e-09           
  0.15                  1.6696e-08            1.66e-12              -5.78e-12             -1.668e-08           
  0.2                   6.9136e-08            8.8e-12               -5.92e-12             -6.9122e-08          
  0.25                  2.5112e-07            2.692e-11             -6.5e-12              -2.5116e-07          
  0.3                   7.3494e-07            6.346e-11             -5.76e-12             -7.3498e-07          
  0.35                  1.703e-06             1.2508e-10            -5.36e-12             -1.6994e-06          
  0.4                   3.26e-06              2.1746e-10            -6.72e-12             -3.2568e-06          
  0.45                  5.4704e-06            3.4838e-10            -5.46e-12             -5.4674e-06          
  0.5                   8.367e-06             5.2762e-10            -5.34e-12             -8.364e-06           
  0.55                  1.197e-05             7.6822e-10            -5.78e-12             -1.1964e-05          
  0.6                   1.6292e-05            1.085e-09             -4.58e-12             -1.6286e-05          
  0.65                  2.1336e-05            1.4962e-09            -5.1e-12              -2.1332e-05          
  0.7                   2.7082e-05            2.019e-09             -5.88e-12             -2.7078e-05          
  0.75                  3.3532e-05            2.6792e-09            -5.22e-12             -3.3528e-05          
  0.8                   4.0644e-05            3.4992e-09            -5.02e-12             -4.0642e-05          
  0.85                  4.841e-05             4.5108e-09            -5e-12                -4.8408e-05          
  0.9                   5.6756e-05            5.7446e-09            -5.64e-12             -5.6754e-05          
  0.95                  6.5616e-05            7.2438e-09            -5.22e-12             -6.5616e-05          
  1                     7.4836e-05            9.0604e-09            -5.58e-12             -7.4838e-05          
  1.05                  8.4186e-05            1.12672e-08           -4.32e-12             -8.4192e-05          
  1.1                   9.341e-05             1.3946e-08            -5.68e-12             -9.3418e-05          
  1.15                  0.00010237            1.7204e-08            -6.04e-12             -0.000102384         
  1.2                   0.000110982           2.1134e-08            -6.38e-12             -0.000110996         
  1.25                  0.00011932            2.5844e-08            -7.74e-12             -0.000119            
  1.3                   0.00012716            3.1442e-08            -1.198e-11            -0.00012686          
  1.35                  0.00013464            3.8076e-08            -2.004e-11            -0.00013434          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.0454e-10            -1.7384e-09           1.6524e-09            2.84e-12             
  -0.45                 9.08e-11              -3.9748e-10           3.2428e-10            2.24e-12             
  -0.4                  7.974e-11             -1.3706e-10           7.414e-11             1.8e-12              
  -0.35                 7.02e-11              -8.03e-11             2.572e-11             1.02e-12             
  -0.3                  6.282e-11             -6.276e-11            1.572e-11             -6.8e-13             
  -0.25                 6.076e-11             -5.334e-11            1.37e-11              -6.54e-12            
  -0.2                  7.662e-11             -4.616e-11            1.458e-11             -2.952e-11           
  -0.15                 1.6218e-10            -3.988e-11            1.276e-11             -1.2138e-10          
  -0.1                  5.283e-10             -3.446e-11            1.104e-11             -4.9266e-10          
  -0.05                 2.0284e-09            -2.98e-11             1.066e-11             -1.9964e-09          
  0                     8.0734e-09            -2.542e-11            9.02e-12              -8.0412e-09          
  0.05                  3.1886e-08            -2.096e-11            5.58e-12              -3.1846e-08          
  0.1                   1.1916e-07            -1.524e-11            -2.04e-12             -1.1908e-07          
  0.15                  3.9424e-07            -5.84e-12             -1.532e-11            -3.9422e-07          
  0.2                   1.06566e-06           1.052e-11             -3.27e-11             -1.06488e-06         
  0.25                  2.311e-06             3.77e-11              -4.654e-11            -2.3072e-06          
  0.3                   4.193e-06             7.978e-11             -5.006e-11            -4.1896e-06          
  0.35                  6.7474e-06            1.41e-10              -4.654e-11            -6.7442e-06          
  0.4                   9.9914e-06            2.285e-10             -3.654e-11            -9.988e-06           
  0.45                  1.3956e-05            3.505e-10             -2.378e-11            -1.395e-05           
  0.5                   1.864e-05             5.17e-10              -1.358e-11            -1.8634e-05          
  0.55                  2.4044e-05            7.3966e-10            -5.26e-12             -2.4038e-05          
  0.6                   3.0178e-05            1.0334e-09            -6.6e-13              -3.017e-05           
  0.65                  3.7022e-05            1.4138e-09            2.22e-12              -3.7018e-05          
  0.7                   4.4554e-05            1.8994e-09            4.22e-12              -4.455e-05           
  0.75                  5.2776e-05            2.5126e-09            5.94e-12              -5.2772e-05          
  0.8                   6.1644e-05            3.2752e-09            4.6e-12               -6.1642e-05          
  0.85                  7.116e-05             4.2164e-09            3.64e-12              -7.1158e-05          
  0.9                   8.1268e-05            5.3618e-09            5.1e-12               -8.1268e-05          
  0.95                  9.1964e-05            6.747e-09             4.46e-12              -9.1964e-05          
  1                     0.000103212           8.4052e-09            5.36e-12              -0.000103216         
  1.05                  0.000114984           1.03758e-08           3.62e-12              -0.00011499          
  1.1                   0.00012732            1.2692e-08            5e-12                 -0.000127            
  1.15                  0.00014004            1.5406e-08            4e-12                 -0.00013972          
  1.2                   0.00015318            1.8564e-08            3.34e-12              -0.00015286          
  1.25                  0.00016668            2.2216e-08            1.6e-12               -0.00016638          
  1.3                   0.00018056            2.6412e-08            -5.6e-13              -0.00018026          
  1.35                  0.00019476            3.1228e-08            -7.52e-12             -0.00019446          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.0418e-10            -9.852e-11            -1.208e-11            2.6e-12              
  -0.45                 9.004e-11             -8.696e-11            -8.56e-12             2.16e-12             
  -0.4                  7.854e-11             -7.666e-11            -6.64e-12             1.56e-12             
  -0.35                 6.87e-11              -6.736e-11            -5.52e-12             1.24e-12             
  -0.3                  6.044e-11             -5.908e-11            -4.8e-12              5.4e-13              
  -0.25                 5.416e-11             -5.158e-11            -3.82e-12             -1.18e-12            
  -0.2                  5.318e-11             -4.498e-11            -2.12e-12             -7.18e-12            
  -0.15                 7.228e-11             -3.896e-11            -2e-12                -3.232e-11           
  -0.1                  1.7302e-10            -3.368e-11            -2.24e-12             -1.3832e-10          
  -0.05                 6.1704e-10            -2.888e-11            -2.58e-12             -5.8714e-10          
  0                     2.5028e-09            -2.492e-11            -1.22e-12             -2.4758e-09          
  0.05                  1.03982e-08           -2.098e-11            -3.6e-12              -1.0369e-08          
  0.1                   4.2206e-08            -1.622e-11            -5.82e-12             -4.2168e-08          
  0.15                  1.6006e-07            -8.8e-12              -1.196e-11            -1.6002e-07          
  0.2                   5.2032e-07            5.32e-12              -2.556e-11            -5.203e-07           
  0.25                  1.3522e-06            3.126e-11             -4.064e-11            -1.3486e-06          
  0.3                   2.7936e-06            7.314e-11             -4.972e-11            -2.7904e-06          
  0.35                  4.8968e-06            1.3512e-10            -4.962e-11            -4.8932e-06          
  0.4                   7.6796e-06            2.2402e-10            -4.27e-11             -7.6766e-06          
  0.45                  1.11716e-05           3.4806e-10            -3.274e-11            -1.11684e-05         
  0.5                   1.5386e-05            5.1706e-10            -2.272e-11            -1.538e-05           
  0.55                  2.0318e-05            7.4302e-10            -1.374e-11            -2.0312e-05          
  0.6                   2.5982e-05            1.0408e-09            -8.6e-12              -2.5978e-05          
  0.65                  3.237e-05             1.4272e-09            -4.74e-12             -3.2366e-05          
  0.7                   3.945e-05             1.9196e-09            -3.38e-12             -3.9448e-05          
  0.75                  4.7232e-05            2.5406e-09            -1.14e-12             -4.7228e-05          
  0.8                   5.567e-05             3.313e-09             -7.2e-13              -5.5666e-05          
  0.85                  6.4764e-05            4.2662e-09            -1.16e-12             -6.4762e-05          
  0.9                   7.4464e-05            5.4254e-09            -1.32e-12             -7.4462e-05          
  0.95                  8.476e-05             6.8256e-09            -9.4e-13              -8.476e-05           
  1                     9.5624e-05            8.5022e-09            4e-14                 -9.5626e-05          
  1.05                  0.00010702            1.04934e-08           5.6e-13               -0.000107024         
  1.1                   0.000119              1.2832e-08            5.2e-13               -0.00011868          
  1.15                  0.00013136            1.5574e-08            -1.22e-12             -0.00013104          
  1.2                   0.00014416            1.8762e-08            -2.18e-12             -0.00014384          
  1.25                  0.00015734            2.2444e-08            -2.86e-12             -0.00015704          
  1.3                   0.0001709             2.6676e-08            -6.32e-12             -0.0001706           
  1.35                  0.0001848             3.1528e-08            -1.254e-11            -0.0001845           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.0418e-10            -9.724e-11            -1.722e-11            2.38e-12             
  -0.45                 9.002e-11             -8.578e-11            -1.274e-11            1.86e-12             
  -0.4                  7.824e-11             -7.56e-11             -1.088e-11            1.32e-12             
  -0.35                 6.832e-11             -6.654e-11            -8.48e-12             1e-12                
  -0.3                  5.968e-11             -5.834e-11            -5.82e-12             8e-13                
  -0.25                 5.252e-11             -5.094e-11            -6.32e-12             0                    
  -0.2                  4.784e-11             -4.442e-11            -6.62e-12             -2.06e-12            
  -0.15                 5.06e-11              -3.85e-11             -6.12e-12             -1.118e-11           
  -0.1                  8.38e-11              -3.328e-11            -4.3e-12              -4.946e-11           
  -0.05                 2.468e-10             -2.868e-11            -4.4e-12              -2.1688e-10          
  0                     9.7022e-10            -2.458e-11            -5.16e-12             -9.4466e-10          
  0.05                  4.1176e-09            -2.078e-11            -5.7e-12              -4.0946e-09          
  0.1                   1.7454e-08            -1.684e-11            -6.68e-12             -1.742e-08           
  0.15                  7.129e-08             -1.08e-11             -1.104e-11            -7.1256e-08          
  0.2                   2.6114e-07            9.4e-13               -1.778e-11            -2.6108e-07          
  0.25                  7.874e-07             2.452e-11             -3.178e-11            -7.8748e-07          
  0.3                   1.8582e-06            6.494e-11             -4.158e-11            -1.8538e-06          
  0.35                  3.565e-06             1.2706e-10            -4.666e-11            -3.5616e-06          
  0.4                   5.9404e-06            2.1646e-10            -4.222e-11            -5.9372e-06          
  0.45                  9.0146e-06            3.4176e-10            -3.424e-11            -9.0112e-06          
  0.5                   1.2804e-05            5.1266e-10            -2.496e-11            -1.2798e-05          
  0.55                  1.731e-05             7.4142e-10            -1.684e-11            -1.7306e-05          
  0.6                   2.2552e-05            1.043e-09             -1.102e-11            -2.2548e-05          
  0.65                  2.852e-05             1.434e-09             -7.54e-12             -2.8514e-05          
  0.7                   3.5186e-05            1.932e-09             -6.22e-12             -3.5182e-05          
  0.75                  4.2558e-05            2.5602e-09            -3.84e-12             -4.2554e-05          
  0.8                   5.0596e-05            3.3412e-09            -2.68e-12             -5.0594e-05          
  0.85                  5.93e-05              4.3044e-09            -4.14e-12             -5.93e-05            
  0.9                   6.8618e-05            5.4762e-09            -2.92e-12             -6.862e-05           
  0.95                  7.8546e-05            6.8912e-09            -3.08e-12             -7.8546e-05          
  1                     8.9048e-05            8.5852e-09            -1.92e-12             -8.9052e-05          
  1.05                  0.000100094           1.05954e-08           -1.74e-12             -0.000100098         
  1.1                   0.00011172            1.2956e-08            -3.02e-12             -0.0001114           
  1.15                  0.00012376            1.5722e-08            -3.2e-12              -0.00012344          
  1.2                   0.00013624            1.8938e-08            -3.04e-12             -0.00013592          
  1.25                  0.00014912            2.265e-08             -4.7e-12              -0.0001488           
  1.3                   0.00016238            2.6916e-08            -8.74e-12             -0.00016206          
  1.35                  0.00017598            3.1806e-08            -1.4e-11              -0.00017568          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.0092e-10            -9.32e-11             -1.928e-11            2.14e-12             
  -0.45                 8.694e-11             -8.236e-11            -1.508e-11            1.82e-12             
  -0.4                  7.566e-11             -7.262e-11            -1.232e-11            1.4e-12              
  -0.35                 6.586e-11             -6.384e-11            -1.154e-11            1.14e-12             
  -0.3                  5.754e-11             -5.598e-11            -9.88e-12             8.6e-13              
  -0.25                 5.032e-11             -4.886e-11            -8.96e-12             3.6e-13              
  -0.2                  4.464e-11             -4.262e-11            -8.44e-12             -3.4e-13             
  -0.15                 4.244e-11             -3.704e-11            -6.5e-12              -4.36e-12            
  -0.1                  5.378e-11             -3.206e-11            -7.48e-12             -2.062e-11           
  -0.05                 1.2208e-10            -2.746e-11            -6.76e-12             -9.364e-11           
  0                     4.4172e-10            -2.342e-11            -7.36e-12             -4.168e-10           
  0.05                  1.8738e-09            -2.006e-11            -6.08e-12             -1.8522e-09          
  0.1                   8.1524e-09            -1.654e-11            -6.56e-12             -8.1326e-09          
  0.15                  3.481e-08             -1.152e-11            -8.08e-12             -3.4778e-08          
  0.2                   1.376e-07             -1.94e-12             -1.42e-11             -1.3756e-07          
  0.25                  4.6384e-07            1.87e-11              -2.402e-11            -4.6384e-07          
  0.3                   1.2316e-06            5.676e-11             -3.39e-11             -1.2278e-06          
  0.35                  2.5908e-06            1.179e-10             -4.17e-11             -2.5874e-06          
  0.4                   4.599e-06             2.0742e-10            -4.158e-11            -4.596e-06           
  0.45                  7.2924e-06            3.3326e-10            -3.538e-11            -7.2894e-06          
  0.5                   1.06924e-05           5.0556e-10            -2.74e-11             -1.06888e-05         
  0.55                  1.4808e-05            7.3594e-10            -1.968e-11            -1.4804e-05          
  0.6                   1.9658e-05            1.0402e-09            -1.28e-11             -1.9652e-05          
  0.65                  2.5234e-05            1.435e-09             -8.9e-12              -2.5228e-05          
  0.7                   3.1514e-05            1.938e-09             -7.46e-12             -3.151e-05           
  0.75                  3.8506e-05            2.5726e-09            -6.46e-12             -3.8502e-05          
  0.8                   4.6172e-05            3.362e-09             -4.64e-12             -4.6168e-05          
  0.85                  5.451e-05             4.3342e-09            -4e-12                -5.4508e-05          
  0.9                   6.3472e-05            5.5172e-09            -3.3e-12              -6.347e-05           
  0.95                  7.305e-05             6.946e-09             -4.3e-12              -7.305e-05           
  1                     8.321e-05             8.6548e-09            -5.08e-12             -8.3212e-05          
  1.05                  9.3922e-05            1.06824e-08           -3.96e-12             -9.3928e-05          
  1.1                   0.000105136           1.3064e-08            -3.74e-12             -0.000105144         
  1.15                  0.00011694            1.5854e-08            -3.74e-12             -0.000116864         
  1.2                   0.00012912            1.9096e-08            -5.18e-12             -0.0001288           
  1.25                  0.0001417             2.2838e-08            -6.62e-12             -0.0001414           
  1.3                   0.00015468            2.7138e-08            -9.4e-12              -0.00015438          
  1.35                  0.00016802            3.2066e-08            -1.61e-11             -0.00016772          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.0492e-10            -9.614e-11            -1.994e-11            2.12e-12             
  -0.45                 8.994e-11             -8.462e-11            -1.686e-11            1.58e-12             
  -0.4                  7.804e-11             -7.464e-11            -1.466e-11            1.32e-12             
  -0.35                 6.798e-11             -6.554e-11            -1.224e-11            8.4e-13              
  -0.3                  5.928e-11             -5.756e-11            -1.046e-11            8.2e-13              
  -0.25                 5.182e-11             -5.034e-11            -9.14e-12             5.6e-13              
  -0.2                  4.54e-11              -4.37e-11             -8.6e-12              -1e-13               
  -0.15                 4.114e-11             -3.798e-11            -8.24e-12             -1.76e-12            
  -0.1                  4.336e-11             -3.29e-11             -8.4e-12              -9.44e-12            
  -0.05                 7.368e-11             -2.832e-11            -8.58e-12             -4.418e-11           
  0                     2.2668e-10            -2.424e-11            -6.16e-12             -2.0146e-10          
  0.05                  9.3538e-10            -2.086e-11            -8.28e-12             -9.133e-10           
  0.1                   4.1226e-09            -1.724e-11            -8.14e-12             -4.1032e-09          
  0.15                  1.814e-08             -1.292e-11            -8.38e-12             -1.8106e-08          
  0.2                   7.5524e-08            -4.8e-12              -1.274e-11            -7.5496e-08          
  0.25                  2.7662e-07            1.306e-11             -1.888e-11            -2.7656e-07          
  0.3                   8.1212e-07            4.836e-11             -2.952e-11            -8.121e-07           
  0.35                  1.8722e-06            1.0746e-10            -3.562e-11            -1.8686e-06          
  0.4                   3.5478e-06            1.9646e-10            -3.784e-11            -3.5444e-06          
  0.45                  5.8916e-06            3.2236e-10            -3.48e-11             -5.8884e-06          
  0.5                   8.9318e-06            4.9556e-10            -2.7e-11              -8.9288e-06          
  0.55                  1.2684e-05            7.2782e-10            -1.862e-11            -1.2678e-05          
  0.6                   1.7166e-05            1.0344e-09            -1.524e-11            -1.716e-05           
  0.65                  2.2376e-05            1.4324e-09            -1.07e-11             -2.2372e-05          
  0.7                   2.8294e-05            1.9398e-09            -8.28e-12             -2.829e-05           
  0.75                  3.4928e-05            2.5802e-09            -6.14e-12             -3.4924e-05          
  0.8                   4.224e-05             3.3762e-09            -6.16e-12             -4.2236e-05          
  0.85                  5.0232e-05            4.358e-09             -6.26e-12             -5.023e-05           
  0.9                   5.8856e-05            5.5508e-09            -6.08e-12             -5.8856e-05          
  0.95                  6.8104e-05            6.992e-09             -6.64e-12             -6.8104e-05          
  1                     7.7942e-05            8.7156e-09            -3.74e-12             -7.7946e-05          
  1.05                  8.8342e-05            1.0761e-08            -5.12e-12             -8.8346e-05          
  1.1                   9.925e-05             1.3162e-08            -6.18e-12             -9.9258e-05          
  1.15                  0.00011067            1.5974e-08            -6.04e-12             -0.000110682         
  1.2                   0.00012266            1.9242e-08            -5.52e-12             -0.00012234          
  1.25                  0.00013496            2.3012e-08            -8.02e-12             -0.00013466          
  1.3                   0.00014766            2.7344e-08            -1.088e-11            -0.00014736          
  1.35                  0.00016074            3.2306e-08            -1.754e-11            -0.00016044          
END_DB

