! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.031 0.231 0.431
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "1.200u"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S543"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.031          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2e-13                 -2e-13                1.14e-12              -2.6e-13             
  0.05                  9.332e-11             -2.6e-13              1.38e-12              -9.318e-11           
  0.1                   1.12e-10              -1.6e-13              3.8e-13               -1.1152e-10          
  0.15                  1.1858e-10            -1.2e-13              -4e-14                -1.181e-10           
  0.2                   1.2268e-10            -1.6e-13              3.4e-13               -1.2246e-10          
  0.25                  1.2668e-10            -2e-13                7.8e-13               -1.262e-10           
  0.3                   1.3056e-10            0                     1.74e-12              -1.3022e-10          
  0.35                  1.3388e-10            -2e-13                7e-13                 -1.3352e-10          
  0.4                   1.372e-10             -1.2e-13              6e-13                 -1.3674e-10          
  0.45                  1.4032e-10            -2.8e-13              2.8e-13               -1.398e-10           
  0.5                   1.4332e-10            -3.4e-13              7.8e-13               -1.428e-10           
  0.55                  1.4628e-10            -1.4e-13              1.16e-12              -1.4558e-10          
  0.6                   1.4884e-10            -3e-13                6.4e-13               -1.4824e-10          
  0.65                  1.5166e-10            -2.4e-13              3e-13                 -1.5084e-10          
  0.7                   1.5406e-10            -3.4e-13              -4.4e-13              -1.5318e-10          
  0.75                  1.564e-10             -4e-13                6e-13                 -1.5542e-10          
  0.8                   1.588e-10             -5.2e-13              1.08e-12              -1.5768e-10          
  0.85                  1.6084e-10            -5.8e-13              3.1e-12               -1.5982e-10          
  0.9                   1.6308e-10            -6.2e-13              -2.2e-13              -1.618e-10           
  0.95                  1.6498e-10            -7.6e-13              -7.4e-13              -1.6356e-10          
  1                     1.6696e-10            -8e-13                1.46e-12              -1.655e-10           
  1.05                  1.688e-10             -1e-12                1.2e-13               -1.6698e-10          
  1.1                   1.706e-10             -1.02e-12             1.04e-12              -1.687e-10           
  1.15                  1.7222e-10            -1.28e-12             -2.4e-13              -1.7044e-10          
  1.2                   1.7398e-10            -1.52e-12             8e-14                 -1.717e-10           
  1.25                  1.7554e-10            -1.74e-12             4.2e-13               -1.7302e-10          
  1.3                   1.7728e-10            -2.04e-12             1.18e-12              -1.7446e-10          
  1.35                  1.7882e-10            -2.32e-12             6.6e-13               -1.7564e-10          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.231          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     8.164e-11             4.6e-13               8.8e-13               -8.45e-11            
  0.05                  3.421e-08             3.2e-13               1.44e-12              -3.4186e-08          
  0.1                   4.213e-08             2.4e-13               7.6e-13               -4.2108e-08          
  0.15                  4.4946e-08            1.8e-13               -7e-13                -4.4922e-08          
  0.2                   4.682e-08             1.6e-13               4.2e-13               -4.6804e-08          
  0.25                  4.8488e-08            1.8e-13               1.18e-12              -4.8476e-08          
  0.3                   5.0006e-08            2e-13                 -2.6e-13              -5.0016e-08          
  0.35                  5.1442e-08            2e-13                 2.2e-13               -5.1412e-08          
  0.4                   5.2796e-08            1e-13                 -1.2e-13              -5.2838e-08          
  0.45                  5.4162e-08            1.8e-13               9.4e-13               -5.4128e-08          
  0.5                   5.534e-08             1e-13                 5.2e-13               -5.5314e-08          
  0.55                  5.647e-08             1.8e-13               -9e-13                -5.647e-08           
  0.6                   5.7544e-08            6e-14                 4.8e-13               -5.753e-08           
  0.65                  5.8556e-08            1.8e-13               1.28e-12              -5.8526e-08          
  0.7                   5.9516e-08            1.6e-13               1.12e-12              -5.9484e-08          
  0.75                  6.0428e-08            1.2e-13               9.8e-13               -6.0416e-08          
  0.8                   6.1292e-08            1.8e-13               2.4e-13               -6.1286e-08          
  0.85                  6.212e-08             -8e-14                -2.6e-13              -6.2102e-08          
  0.9                   6.2896e-08            -2.6e-13              1.28e-12              -6.289e-08           
  0.95                  6.3646e-08            -1.4e-13              -2.2e-13              -6.3634e-08          
  1                     6.4352e-08            -2.4e-13              2.4e-13               -6.4312e-08          
  1.05                  6.4874e-08            -3.4e-13              -2.8e-13              -6.4854e-08          
  1.1                   6.55e-08              -4e-13                2.6e-13               -6.5498e-08          
  1.15                  6.6122e-08            -5.4e-13              1.4e-13               -6.6102e-08          
  1.2                   6.6672e-08            -6.2e-13              -1.4e-12              -6.6674e-08          
  1.25                  6.7214e-08            -7e-13                -2.76e-12             -6.7212e-08          
  1.3                   6.7744e-08            -9.4e-13              -4.72e-12             -6.7716e-08          
  1.35                  6.8238e-08            -1.14e-12             -7.06e-12             -6.8204e-08          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.431          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.7092e-09            4.26e-12              9.6e-13               -1.523e-09           
  0.05                  1.02556e-06           3.36e-12              8.6e-13               -1.02546e-06         
  0.1                   1.5874e-06            3.06e-12              9.2e-13               -1.5834e-06          
  0.15                  1.845e-06             2.86e-12              5e-13                 -1.841e-06           
  0.2                   1.9652e-06            2.7e-12               7.8e-13               -1.9616e-06          
  0.25                  2.039e-06             2.58e-12              2.2e-13               -2.0348e-06          
  0.3                   2.0964e-06            2.48e-12              -3.6e-13              -2.093e-06           
  0.35                  2.1478e-06            2.42e-12              7.4e-13               -2.1434e-06          
  0.4                   2.1954e-06            2.4e-12               0                     -2.1918e-06          
  0.45                  2.239e-06             2.58e-12              3e-13                 -2.2356e-06          
  0.5                   2.2814e-06            2.48e-12              2.4e-13               -2.2778e-06          
  0.55                  2.322e-06             2.48e-12              4.6e-13               -2.318e-06           
  0.6                   2.3606e-06            2.38e-12              -6.6e-13              -2.357e-06           
  0.65                  2.3994e-06            2.42e-12              1.22e-12              -2.3958e-06          
  0.7                   2.4354e-06            2.34e-12              0                     -2.432e-06           
  0.75                  2.4708e-06            2.24e-12              -3e-13                -2.4662e-06          
  0.8                   2.504e-06             2.24e-12              8.4e-13               -2.5006e-06          
  0.85                  2.5374e-06            2.04e-12              1e-13                 -2.5338e-06          
  0.9                   2.5696e-06            2.14e-12              2e-14                 -2.566e-06           
  0.95                  2.6014e-06            2.12e-12              7.8e-13               -2.5974e-06          
  1                     2.6318e-06            2.02e-12              -4.2e-13              -2.6278e-06          
  1.05                  2.662e-06             2e-12                 -5e-13                -2.6582e-06          
  1.1                   2.6916e-06            1.9e-12               -3e-13                -2.688e-06           
  1.15                  2.7212e-06            1.8e-12               -2.94e-12             -2.7166e-06          
  1.2                   2.7498e-06            1.72e-12              -8.52e-12             -2.7452e-06          
  1.25                  2.7776e-06            1.52e-12              -1.708e-11            -2.7738e-06          
  1.3                   2.8054e-06            1.36e-12              -3.508e-11            -2.8012e-06          
  1.35                  2.8324e-06            1.36e-12              -6.58e-11             -2.8288e-06          
END_DB

