! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.502      1.35       5    0.212     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "2.000u"
  MAIN.L "130.0n"
  MAIN.AD "680.0f"
  MAIN.AS "680.0f"
  MAIN.PD "4.680u"
  MAIN.PS "4.680u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S542"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.502          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.1568e-08            2.52e-12              8.18e-12              -2.2848e-09          
  0.05                  4.9028e-06            2.04e-12              6.78e-12              -4.8972e-06          
  0.1                   6.9894e-06            1.72e-12              6.48e-12              -6.9838e-06          
  0.15                  8.005e-06             1.6e-12               6.98e-12              -8.0114e-06          
  0.2                   8.6832e-06            1.52e-12              6.14e-12              -8.6802e-06          
  0.25                  9.219e-06             1.34e-12              5.1e-12               -9.2168e-06          
  0.3                   9.6988e-06            1.24e-12              6.96e-12              -9.6966e-06          
  0.35                  1.01504e-05           1.2e-12               5.88e-12              -1.01286e-05         
  0.4                   1.05724e-05           1.08e-12              5.16e-12              -1.05556e-05         
  0.45                  1.09938e-05           1.18e-12              6.04e-12              -1.09794e-05         
  0.5                   1.1438e-05            1.3e-12               5.6e-12               -1.1418e-05          
  0.55                  1.1856e-05            1.22e-12              5.28e-12              -1.1836e-05          
  0.6                   1.2276e-05            1.06e-12              5.64e-12              -1.2254e-05          
  0.65                  1.2684e-05            1.08e-12              3.98e-12              -1.2658e-05          
  0.7                   1.3086e-05            1.1e-12               4.24e-12              -1.307e-05           
  0.75                  1.3522e-05            1e-12                 5.26e-12              -1.3494e-05          
  0.8                   1.395e-05             9.6e-13               3.68e-12              -1.388e-05           
  0.85                  1.4324e-05            1e-12                 3.78e-12              -1.4376e-05          
  0.9                   1.4826e-05            8.4e-13               3.92e-12              -1.4802e-05          
  0.95                  1.527e-05             9e-13                 2.62e-12              -1.5254e-05          
  1                     1.5648e-05            1.02e-12              6.8e-13               -1.5698e-05          
  1.05                  1.6164e-05            7.8e-13               -4.82e-12             -1.614e-05           
  1.1                   1.6622e-05            4.8e-13               -2.114e-11            -1.6592e-05          
  1.15                  1.709e-05             3.4e-13               -5.468e-11            -1.7068e-05          
  1.2                   1.7494e-05            -8e-14                -1.2154e-10           -1.7458e-05          
  1.25                  1.8026e-05            -1.8e-13              -2.5038e-10           -1.8016e-05          
  1.3                   1.8514e-05            -3.4e-13              -4.7236e-10           -1.8448e-05          
  1.35                  1.9006e-05            -8.6e-13              -8.3562e-10           -1.8984e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.714          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     5.2538e-08            1.306e-11             2.58e-12              -4.8912e-08          
  0.05                  3.7248e-05            1.11e-11              3e-12                 -3.7244e-05          
  0.1                   6.2868e-05            9.54e-12              2.4e-12               -6.288e-05           
  0.15                  7.9658e-05            8.28e-12              1.62e-12              -7.9588e-05          
  0.2                   9.0526e-05            7.36e-12              3.38e-12              -9.0546e-05          
  0.25                  9.7562e-05            7.06e-12              2.4e-12               -9.7472e-05          
  0.3                   0.000102674           6.74e-12              2.42e-12              -0.000102606         
  0.35                  0.000106808           6.24e-12              3.44e-12              -0.0001067           
  0.4                   0.000110014           6.22e-12              2.14e-12              -0.000110278         
  0.45                  0.00011322            6.24e-12              2.18e-12              -0.000113108         
  0.5                   0.00011612            5.86e-12              1.9e-12               -0.00011617          
  0.55                  0.00011878            6.06e-12              3.28e-12              -0.00011822          
  0.6                   0.00012102            5.76e-12              1.74e-12              -0.00012064          
  0.65                  0.00012364            5.74e-12              1.84e-12              -0.00012324          
  0.7                   0.00012608            5.78e-12              2.46e-12              -0.0001257           
  0.75                  0.00012812            5.94e-12              2.36e-12              -0.00012794          
  0.8                   0.0001306             5.9e-12               -2.1e-12              -0.00013038          
  0.85                  0.0001333             5.72e-12              2e-12                 -0.00013248          
  0.9                   0.00013496            5.68e-12              6.2e-13               -0.00013466          
  0.95                  0.00013744            5.52e-12              -1.26e-12             -0.00013728          
  1                     0.00013966            5.54e-12              -7.12e-12             -0.00013946          
  1.05                  0.00014206            5.52e-12              -2.336e-11            -0.00014164          
  1.1                   0.0001442             5.52e-12              -6.078e-11            -0.00014402          
  1.15                  0.00014648            5.4e-12               -1.4836e-10           -0.0001459           
  1.2                   0.00014866            5.06e-12              -3.3474e-10           -0.00014824          
  1.25                  0.00015086            5.2e-12               -7.0744e-10           -0.00015076          
  1.3                   0.00015314            4.78e-12              -1.4094e-09           -0.00015268          
  1.35                  0.00015562            4.92e-12              -2.6408e-09           -0.00015546          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.926          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.04724e-07           4.15e-11              1.16e-12              -9.5462e-08          
  0.05                  8.3464e-05            3.642e-11             1.82e-12              -8.3448e-05          
  0.1                   0.00015186            3.258e-11             1.96e-12              -0.00015148          
  0.15                  0.0002047             2.926e-11             1.42e-12              -0.00020432          
  0.2                   0.00024404            2.66e-11              1.86e-12              -0.0002437           
  0.25                  0.00027264            2.468e-11             2.2e-12               -0.00027232          
  0.3                   0.0002934             2.3e-11               1.02e-12              -0.00029302          
  0.35                  0.00030852            2.172e-11             1.9e-12               -0.00030816          
  0.4                   0.00031998            2.11e-11              1.04e-12              -0.00031964          
  0.45                  0.00032896            2.062e-11             5.8e-13               -0.0003286           
  0.5                   0.00033642            1.984e-11             2.08e-12              -0.00033606          
  0.55                  0.00034286            1.948e-11             1.38e-12              -0.00034248          
  0.6                   0.0003486             1.914e-11             1.14e-12              -0.0003482           
  0.65                  0.00035386            1.924e-11             2.4e-12               -0.00035348          
  0.7                   0.00035882            1.912e-11             1.04e-12              -0.00035842          
  0.75                  0.0003635             1.874e-11             1.44e-12              -0.00036312          
  0.8                   0.00036796            1.856e-11             1.26e-12              -0.00036762          
  0.85                  0.00037244            1.864e-11             -9.6e-13              -0.00037198          
  0.9                   0.00037666            1.856e-11             2.04e-12              -0.00037638          
  0.95                  0.00038094            1.826e-11             -6.06e-12             -0.00038034          
  1                     0.0003847             1.822e-11             -1.814e-11            -0.00038434          
  1.05                  0.0003888             1.822e-11             -4.444e-11            -0.0003886           
  1.1                   0.0003927             1.818e-11             -1.0756e-10           -0.00039228          
  1.15                  0.00039664            1.79e-11              -2.415e-10            -0.00039628          
  1.2                   0.0004005             1.78e-11              -5.1598e-10           -0.00040016          
  1.25                  0.0004044             1.762e-11             -1.05478e-09          -0.00040402          
  1.3                   0.00040818            1.758e-11             -2.0556e-09           -0.00040778          
  1.35                  0.00041184            1.766e-11             -3.8376e-09           -0.00041148          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.138          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.4286e-07            1.034e-10             1.84e-12              -9.394e-08           
  0.05                  0.00012414            9.352e-11             1.08e-12              -0.00012376          
  0.1                   0.00023298            8.502e-11             7.4e-13               -0.0002326           
  0.15                  0.00032406            7.806e-11             1.8e-12               -0.00032364          
  0.2                   0.00039748            7.184e-11             6e-13                 -0.0003971           
  0.25                  0.00045562            6.662e-11             6e-13                 -0.00045502          
  0.3                   0.00050034            6.216e-11             1.54e-12              -0.00049992          
  0.35                  0.00053482            5.894e-11             3.6e-13               -0.0005344           
  0.4                   0.00056128            5.598e-11             8.8e-13               -0.00056096          
  0.45                  0.00058184            5.382e-11             1.68e-12              -0.00058162          
  0.5                   0.00059806            5.2e-11               1.48e-12              -0.00059758          
  0.55                  0.00061116            5.05e-11              1.2e-12               -0.00061078          
  0.6                   0.00062214            4.968e-11             1.16e-12              -0.00062166          
  0.65                  0.0006314             4.902e-11             7.8e-13               -0.00063118          
  0.7                   0.00064038            4.826e-11             1.36e-12              -0.00063954          
  0.75                  0.00064728            4.782e-11             5.6e-13               -0.00064688          
  0.8                   0.0006543             4.736e-11             3e-13                 -0.00065362          
  0.85                  0.0006603             4.708e-11             -4.2e-13              -0.00066012          
  0.9                   0.00066682            4.676e-11             -4.32e-12             -0.00066642          
  0.95                  0.00067264            4.632e-11             -1.162e-11            -0.00067226          
  1                     0.00067828            4.638e-11             -2.814e-11            -0.00067794          
  1.05                  0.000684              4.604e-11             -6.748e-11            -0.0006835           
  1.1                   0.00068916            4.556e-11             -1.4904e-10           -0.0006891           
  1.15                  0.00069434            4.552e-11             -3.1748e-10           -0.0006941           
  1.2                   0.0006995             4.53e-11              -6.526e-10            -0.00069916          
  1.25                  0.00070466            4.51e-11              -1.2814e-09           -0.00070414          
  1.3                   0.00070958            4.492e-11             -2.4304e-09           -0.00070924          
  1.35                  0.00071424            4.484e-11             -4.4434e-09           -0.00071398          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.1534e-07            2.2174e-10            7.4e-13               -1.3672e-07          
  0.05                  0.00015554            2.038e-10             1.6e-13               -0.00015516          
  0.1                   0.00029704            1.8786e-10            1.7e-12               -0.00029668          
  0.15                  0.00042072            1.742e-10             9e-13                 -0.00042014          
  0.2                   0.0005253             1.6174e-10            2.8e-13               -0.00052486          
  0.25                  0.00061214            1.5122e-10            8.2e-13               -0.0006118           
  0.3                   0.00068304            1.4208e-10            6.2e-13               -0.0006826           
  0.35                  0.00074022            1.3416e-10            5.2e-13               -0.00073982          
  0.4                   0.00078598            1.276e-10             1e-12                 -0.00078564          
  0.45                  0.00082242            1.222e-10             1e-12                 -0.00082208          
  0.5                   0.00085168            1.1764e-10            1e-12                 -0.00085148          
  0.55                  0.00087544            1.139e-10             1.04e-12              -0.00087512          
  0.6                   0.00089474            1.1076e-10            1.1e-12               -0.00089442          
  0.65                  0.0009109             1.0824e-10            6.8e-13               -0.00091058          
  0.7                   0.00092442            1.0618e-10            -2e-14                -0.00092404          
  0.75                  0.0009359             1.0476e-10            2.8e-13               -0.00093548          
  0.8                   0.00094626            1.0344e-10            2e-13                 -0.00094614          
  0.85                  0.00095592            1.0208e-10            -1.96e-12             -0.00095562          
  0.9                   0.0009644             1.0112e-10            -6.3e-12              -0.00096428          
  0.95                  0.00097248            1.0044e-10            -1.402e-11            -0.0009724           
  1                     0.00098               9.972e-11             -3.656e-11            -0.00097974          
  1.05                  0.00098668            9.918e-11             -8.202e-11            -0.00098634          
  1.1                   0.00099378            9.858e-11             -1.7582e-10           -0.00099352          
  1.15                  0.00100034            9.814e-11             -3.6566e-10           -0.00100006          
  1.2                   0.00100666            9.76e-11              -7.2698e-10           -0.00100634          
  1.25                  0.00101282            9.73e-11              -1.393e-09            -0.0010116           
  1.3                   0.00101866            9.678e-11             -2.5854e-09           -0.0010176           
  1.35                  0.00102436            9.63e-11              -4.64e-09             -0.0010234           
END_DB

