! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    -0.5       1.35       38   0.05      
  vb         V  B GROUND SMU4 0.1 LIN        2    0          -1.2       5    -0.3      
  vd         V  D GROUND SMU1 0.1 LIST       3 3 0.05 0.6 1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "180.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S540"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.66e-12              -4.738e-11            3.914e-11             2.08e-12             
  -0.45                 1.24e-12              -9.22e-12             1.7e-12               1.54e-12             
  -0.4                  8.8e-13               -2.86e-12             -4.3e-12              1.18e-12             
  -0.35                 6.2e-13               -1.3e-12              -4.16e-12             7e-13                
  -0.3                  6e-13                 -7.2e-13              -3.24e-12             5.8e-13              
  -0.25                 6.2e-13               -2.8e-13              -4.42e-12             3.4e-13              
  -0.2                  1.04e-12              -1.6e-13              -3.76e-12             -4e-13               
  -0.15                 3.38e-12              1e-13                 -5.18e-12             -3.18e-12            
  -0.1                  1.528e-11             2e-13                 -4.32e-12             -1.476e-11           
  -0.05                 6.916e-11             2.4e-13               -3.46e-12             -6.88e-11            
  0                     3.1762e-10            3e-13                 -4.18e-12             -3.172e-10           
  0.05                  1.4722e-09            4e-13                 -3.98e-12             -1.4708e-09          
  0.1                   6.8214e-09            4e-13                 -4.52e-12             -6.8174e-09          
  0.15                  3.1552e-08            4.4e-13               -3.48e-12             -3.152e-08           
  0.2                   1.4284e-07            5.4e-13               -3.96e-12             -1.4264e-07          
  0.25                  6.166e-07             8.4e-13               -4.24e-12             -6.1642e-07          
  0.3                   2.3802e-06            1.3e-12               -2.5e-12              -2.3732e-06          
  0.35                  7.6118e-06            2.38e-12              -2.9e-12              -7.6086e-06          
  0.4                   1.948e-05             4.22e-12              -3.74e-12             -1.945e-05           
  0.45                  4.0292e-05            7.32e-12              -3.96e-12             -4.0242e-05          
  0.5                   7.0012e-05            1.196e-11             -3.08e-12             -7e-05               
  0.55                  0.000106824           1.878e-11             -2.14e-12             -0.000106774         
  0.6                   0.00014868            2.828e-11             -2.94e-12             -0.00014828          
  0.65                  0.00019326            4.132e-11             -4.04e-12             -0.00019288          
  0.7                   0.00023882            5.83e-11              -3.24e-12             -0.00023846          
  0.75                  0.00028436            8.06e-11              -2.5e-12              -0.000284            
  0.8                   0.00032888            1.0888e-10            -2.5e-12              -0.00032852          
  0.85                  0.0003719             1.4462e-10            -3.9e-12              -0.0003715           
  0.9                   0.00041292            1.8892e-10            -2.64e-12             -0.00041254          
  0.95                  0.00045184            2.427e-10             -3.34e-12             -0.00045152          
  1                     0.00048866            3.0894e-10            -1.9e-12              -0.00048826          
  1.05                  0.0005232             3.8818e-10            -3.14e-12             -0.0005228           
  1.1                   0.0005554             4.818e-10             -3.36e-12             -0.00055504          
  1.15                  0.00058558            5.9426e-10            -2.8e-12              -0.00058518          
  1.2                   0.00061356            7.2512e-10            -2.88e-12             -0.00061318          
  1.25                  0.00063952            8.7726e-10            -2.7e-12              -0.0006391           
  1.3                   0.0006635             1.0556e-09            -3.88e-12             -0.00066312          
  1.35                  0.0006856             1.2608e-09            -4.8e-12              -0.00068518          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.7e-12               -3.72e-12             -6.9e-12              2.16e-12             
  -0.45                 1.16e-12              -2.46e-12             -6.22e-12             1.4e-12              
  -0.4                  9.2e-13               -1.76e-12             -5.52e-12             1.08e-12             
  -0.35                 7e-13                 -1.26e-12             -4.52e-12             7.8e-13              
  -0.3                  4.4e-13               -6.6e-13              -4.42e-12             5.2e-13              
  -0.25                 3.8e-13               -3.6e-13              -5.38e-12             4.8e-13              
  -0.2                  1.8e-13               -1e-13                -5.6e-12              2e-14                
  -0.15                 7.4e-13               2e-14                 -5.62e-12             -1.8e-13             
  -0.1                  2.72e-12              2.2e-13               -4.18e-12             -2.52e-12            
  -0.05                 1.308e-11             2.2e-13               -4.56e-12             -1.278e-11           
  0                     6.372e-11             2.2e-13               -5.32e-12             -6.322e-11           
  0.05                  3.1146e-10            5.2e-13               -4.78e-12             -3.1128e-10          
  0.1                   1.523e-09             4.2e-13               -4.16e-12             -1.5214e-09          
  0.15                  7.4428e-09            4.4e-13               -3.08e-12             -7.4416e-09          
  0.2                   3.5894e-08            5.6e-13               -3.8e-12              -3.5866e-08          
  0.25                  1.6888e-07            7.4e-13               -4.68e-12             -1.6876e-07          
  0.3                   7.4476e-07            1.28e-12              -3.1e-12              -7.4476e-07          
  0.35                  2.8866e-06            2.06e-12              -4.06e-12             -2.8786e-06          
  0.4                   9.0488e-06            3.62e-12              -3.72e-12             -9.0446e-06          
  0.45                  2.2538e-05            6.2e-12               -3.72e-12             -2.2502e-05          
  0.5                   4.5222e-05            1.058e-11             -2.46e-12             -4.5146e-05          
  0.55                  7.6514e-05            1.702e-11             -4.44e-12             -7.6534e-05          
  0.6                   0.000114662           2.626e-11             -3.52e-12             -0.000114642         
  0.65                  0.00015724            3.874e-11             -3.54e-12             -0.00015686          
  0.7                   0.00020184            5.532e-11             -2.48e-12             -0.00020146          
  0.75                  0.00024732            7.71e-11              -3.04e-12             -0.00024694          
  0.8                   0.0002922             1.0496e-10            -4.16e-12             -0.00029182          
  0.85                  0.00033602            1.4022e-10            -3.08e-12             -0.0003356           
  0.9                   0.00037808            1.8348e-10            -2.46e-12             -0.0003777           
  0.95                  0.00041816            2.3744e-10            -2.98e-12             -0.00041776          
  1                     0.00045608            3.0274e-10            -2.92e-12             -0.00045568          
  1.05                  0.00049176            3.8104e-10            -3.6e-12              -0.00049142          
  1.1                   0.00052512            4.7474e-10            -3.4e-12              -0.00052478          
  1.15                  0.00055638            5.854e-10             -3.28e-12             -0.000556            
  1.2                   0.00058538            7.1476e-10            -3.82e-12             -0.000585            
  1.25                  0.00061232            8.661e-10             -3.5e-12              -0.00061186          
  1.3                   0.00063716            1.0444e-09            -3.78e-12             -0.0006368           
  1.35                  0.00066032            1.248e-09             -4.22e-12             -0.00065996          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.58e-12              -3.68e-12             -5.9e-12              1.94e-12             
  -0.45                 1.24e-12              -2.48e-12             -5.38e-12             1.42e-12             
  -0.4                  8.2e-13               -1.82e-12             -5.76e-12             1.18e-12             
  -0.35                 6e-13                 -1.04e-12             -6.7e-12              6.4e-13              
  -0.3                  4.2e-13               -7.2e-13              -5.5e-12              5.4e-13              
  -0.25                 3.2e-13               -2.4e-13              -5.04e-12             3.2e-13              
  -0.2                  1.4e-13               -6e-14                -4.78e-12             1.8e-13              
  -0.15                 2.8e-13               2e-14                 -4.04e-12             2e-14                
  -0.1                  6.6e-13               1.6e-13               -5.3e-12              -4.4e-13             
  -0.05                 3.6e-12               2.8e-13               -4.98e-12             -3.32e-12            
  0                     1.784e-11             3e-13                 -4.74e-12             -1.774e-11           
  0.05                  9.07e-11              2.4e-13               -4.02e-12             -9.044e-11           
  0.1                   4.592e-10             4.6e-13               -4e-12                -4.591e-10           
  0.15                  2.3274e-09            3.8e-13               -4.74e-12             -2.3262e-09          
  0.2                   1.1676e-08            4.6e-13               -3.92e-12             -1.1654e-08          
  0.25                  5.7638e-08            8.2e-13               -3.68e-12             -5.7624e-08          
  0.3                   2.7344e-07            1.16e-12              -4.62e-12             -2.7326e-07          
  0.35                  1.1926e-06            1.7e-12               -3.74e-12             -1.1864e-06          
  0.4                   4.3752e-06            3.16e-12              -4.64e-12             -4.3682e-06          
  0.45                  1.28e-05              5.58e-12              -3.54e-12             -1.2772e-05          
  0.5                   2.952e-05             9.52e-12              -2.68e-12             -2.9506e-05          
  0.55                  5.5588e-05            1.562e-11             -3.4e-12              -5.5574e-05          
  0.6                   8.976e-05             2.44e-11              -4.86e-12             -8.9706e-05          
  0.65                  0.00012982            3.662e-11             -3.62e-12             -0.00012942          
  0.7                   0.00017306            5.268e-11             -3.74e-12             -0.00017266          
  0.75                  0.00021802            7.428e-11             -3.48e-12             -0.00021764          
  0.8                   0.00026308            1.0158e-10            -3.48e-12             -0.0002627           
  0.85                  0.0003074             1.3638e-10            -3.92e-12             -0.00030702          
  0.9                   0.00035016            1.7948e-10            -4.1e-12              -0.00034978          
  0.95                  0.00039106            2.327e-10             -2.42e-12             -0.00039066          
  1                     0.00042986            2.973e-10             -3.36e-12             -0.00042948          
  1.05                  0.00046646            3.7506e-10            -3.76e-12             -0.00046608          
  1.1                   0.00050072            4.6808e-10            -4.18e-12             -0.00050036          
  1.15                  0.00053286            5.771e-10             -2.86e-12             -0.00053244          
  1.2                   0.00056268            7.0734e-10            -4.36e-12             -0.00056226          
  1.25                  0.00059038            8.5748e-10            -3.44e-12             -0.00058998          
  1.3                   0.0006161             1.0342e-09            -4.04e-12             -0.00061574          
  1.35                  0.00063992            1.2376e-09            -4.28e-12             -0.00063952          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.64e-12              -3.64e-12             -6.06e-12             2.02e-12             
  -0.45                 1.1e-12               -2.64e-12             -6.72e-12             1.44e-12             
  -0.4                  9e-13                 -1.74e-12             -6.42e-12             9.4e-13              
  -0.35                 5.4e-13               -1.06e-12             -6.3e-12              8.4e-13              
  -0.3                  4.2e-13               -6.6e-13              -5.14e-12             4.4e-13              
  -0.25                 3e-13                 -3e-13                -5.58e-12             3.4e-13              
  -0.2                  1.8e-13               -1.2e-13              -5.52e-12             4.2e-13              
  -0.15                 2e-14                 6e-14                 -1.74e-12             8e-14                
  -0.1                  3.2e-13               2e-13                 -5.2e-12              -8e-14               
  -0.05                 1.2e-12               1.8e-13               -4.66e-12             -1e-12               
  0                     6.42e-12              3e-13                 -4.4e-12              -6.46e-12            
  0.05                  3.372e-11             2.2e-13               -5.28e-12             -3.348e-11           
  0.1                   1.752e-10             5e-13                 -5.02e-12             -1.7516e-10          
  0.15                  9.1048e-10            3.4e-13               -4.62e-12             -9.0996e-10          
  0.2                   4.6926e-09            4.6e-13               -4.18e-12             -4.6914e-09          
  0.25                  2.3922e-08            6.8e-13               -3.74e-12             -2.3898e-08          
  0.3                   1.1836e-07            1.06e-12              -4.66e-12             -1.1822e-07          
  0.35                  5.5224e-07            1.66e-12              -4.32e-12             -5.5222e-07          
  0.4                   2.2676e-06            2.94e-12              -3.82e-12             -2.2616e-06          
  0.45                  7.5582e-06            5.06e-12              -4.72e-12             -7.5568e-06          
  0.5                   1.9776e-05            8.56e-12              -5.06e-12             -1.9728e-05          
  0.55                  4.1102e-05            1.436e-11             -3.28e-12             -4.1094e-05          
  0.6                   7.1446e-05            2.294e-11             -3.18e-12             -7.1438e-05          
  0.65                  0.000108794           3.466e-11             -4.82e-12             -0.000108736         
  0.7                   0.0001506             5.072e-11             -3.8e-12              -0.00015022          
  0.75                  0.00019484            7.18e-11              -3.64e-12             -0.00019444          
  0.8                   0.00023976            9.872e-11             -3.26e-12             -0.00023938          
  0.85                  0.0002843             1.3302e-10            -3.84e-12             -0.00028392          
  0.9                   0.00032758            1.758e-10             -4.22e-12             -0.00032718          
  0.95                  0.0003691             2.2802e-10            -3.88e-12             -0.00036868          
  1                     0.00040858            2.925e-10             -2.82e-12             -0.0004082           
  1.05                  0.00044592            3.6984e-10            -3.68e-12             -0.00044552          
  1.1                   0.00048092            4.6228e-10            -4.44e-12             -0.00048044          
  1.15                  0.00051368            5.7174e-10            -3.56e-12             -0.00051334          
  1.2                   0.00054426            6.9944e-10            -3.84e-12             -0.0005439           
  1.25                  0.00057274            8.509e-10             -3.42e-12             -0.00057232          
  1.3                   0.00059902            1.0254e-09            -4.16e-12             -0.00059864          
  1.35                  0.00062346            1.2274e-09            -5.06e-12             -0.00062302          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.42e-12              -3.56e-12             -5.66e-12             1.88e-12             
  -0.45                 1.24e-12              -2.6e-12              -7.76e-12             1.48e-12             
  -0.4                  8.2e-13               -1.72e-12             -6.6e-12              1.04e-12             
  -0.35                 6.4e-13               -1.26e-12             -7.1e-12              1.04e-12             
  -0.3                  3.6e-13               -6.6e-13              -5.84e-12             5.4e-13              
  -0.25                 2.2e-13               -3.2e-13              -5.42e-12             4e-13                
  -0.2                  2.6e-13               -2e-13                -5.06e-12             2.8e-13              
  -0.15                 2e-14                 8e-14                 -5.78e-12             8e-14                
  -0.1                  2.6e-13               6e-14                 -6.32e-12             2.2e-13              
  -0.05                 4.8e-13               3.6e-13               -4.42e-12             -4.4e-13             
  0                     2.94e-12              3e-13                 -4.68e-12             -2.88e-12            
  0.05                  1.532e-11             2.6e-13               -4.1e-12              -1.53e-11            
  0.1                   8.098e-11             2.8e-13               -6.02e-12             -8.106e-11           
  0.15                  4.291e-10             5e-13                 -5.26e-12             -4.2888e-10          
  0.2                   2.2544e-09            5e-13                 -4.56e-12             -2.2532e-09          
  0.25                  1.1754e-08            6.8e-13               -4.72e-12             -1.173e-08           
  0.3                   5.978e-08             1.2e-12               -4.56e-12             -5.976e-08           
  0.35                  2.9136e-07            1.68e-12              -3.6e-12              -2.9128e-07          
  0.4                   1.2884e-06            2.64e-12              -4.82e-12             -1.283e-06           
  0.45                  4.7368e-06            4.7e-12               -4.54e-12             -4.7322e-06          
  0.5                   1.3736e-05            7.94e-12              -3.82e-12             -1.3716e-05          
  0.55                  3.1216e-05            1.35e-11              -4.1e-12              -3.1238e-05          
  0.6                   5.8098e-05            2.174e-11             -4.5e-12              -5.8108e-05          
  0.65                  9.294e-05             3.326e-11             -4e-12                -9.287e-05           
  0.7                   0.0001332             4.888e-11             -3.76e-12             -0.00013278          
  0.75                  0.00017656            6.968e-11             -3.3e-12              -0.00017618          
  0.8                   0.0002212             9.642e-11             -4.5e-12              -0.00022078          
  0.85                  0.0002658             1.3032e-10            -3.88e-12             -0.0002654           
  0.9                   0.00030936            1.725e-10             -3.34e-12             -0.00030898          
  0.95                  0.00035134            2.2488e-10            -3.88e-12             -0.00035096          
  1                     0.00039138            2.8862e-10            -4.5e-12              -0.00039104          
  1.05                  0.0004293             3.6542e-10            -4.14e-12             -0.00042896          
  1.1                   0.00046496            4.5734e-10            -3.7e-12              -0.00046456          
  1.15                  0.0004983             5.664e-10             -2.82e-12             -0.00049792          
  1.2                   0.00052948            6.9456e-10            -4.2e-12              -0.00052908          
  1.25                  0.00055846            8.4462e-10            -3.44e-12             -0.00055804          
  1.3                   0.0005853             1.019e-09             -4.58e-12             -0.00058494          
  1.35                  0.00061018            1.2204e-09            -6.58e-12             -0.00060978          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.68e-11              -6.192e-11            5.516e-11             1.9e-12              
  -0.45                 1.398e-11             -2.194e-11            1.672e-11             1.32e-12             
  -0.4                  1.2e-11               -1.366e-11            1.168e-11             1e-12                
  -0.35                 9.96e-12              -1.056e-11            9.64e-12              7.4e-13              
  -0.3                  8.14e-12              -8.4e-12              7.5e-12               2.8e-13              
  -0.25                 7.04e-12              -6.82e-12             7.38e-12              1.8e-13              
  -0.2                  6.74e-12              -5.42e-12             6.92e-12              -1.1e-12             
  -0.15                 9.96e-12              -4.18e-12             6.62e-12              -5.26e-12            
  -0.1                  2.818e-11             -3.2e-12              6.72e-12              -2.462e-11           
  -0.05                 1.1764e-10            -2.38e-12             6.04e-12              -1.1478e-10          
  0                     5.385e-10             -1.72e-12             4.2e-12               -5.357e-10           
  0.05                  2.5242e-09            -1.42e-12             5.5e-12               -2.5206e-09          
  0.1                   1.186e-08             -8.8e-13              4.22e-12              -1.1832e-08          
  0.15                  5.5594e-08            -5.2e-13              3.26e-12              -5.5588e-08          
  0.2                   2.549e-07             -8e-14                4.98e-12              -2.5468e-07          
  0.25                  1.11498e-06           2.4e-13               3.74e-12              -1.11454e-06         
  0.3                   4.3876e-06            7.2e-13               3.36e-12              -4.3794e-06          
  0.35                  1.4586e-05            1.42e-12              4.08e-12              -1.4554e-05          
  0.4                   3.9618e-05            2.68e-12              3.36e-12              -3.96e-05            
  0.45                  8.9282e-05            4.62e-12              2.42e-12              -8.9256e-05          
  0.5                   0.00017184            7.26e-12              2.6e-12               -0.0001714           
  0.55                  0.00029054            1.098e-11             3.02e-12              -0.00029008          
  0.6                   0.00044552            1.622e-11             2.96e-12              -0.00044532          
  0.65                  0.0006343             2.32e-11              1.42e-12              -0.00063386          
  0.7                   0.0008504             3.23e-11              2.06e-12              -0.00084984          
  0.75                  0.00109024            4.416e-11             1.72e-12              -0.0010899           
  0.8                   0.0013492             5.874e-11             3.16e-12              -0.0013474           
  0.85                  0.001621              7.742e-11             2.14e-12              -0.0016194           
  0.9                   0.0019028             1.0018e-10            1.42e-12              -0.0019008           
  0.95                  0.0021912             1.2802e-10            7.8e-13               -0.0021894           
  1                     0.0024836             1.6266e-10            2.04e-12              -0.0024818           
  1.05                  0.0027772             2.0352e-10            1.9e-12               -0.0027752           
  1.1                   0.0030688             2.534e-10             1e-12                 -0.0030672           
  1.15                  0.0033584             3.1268e-10            6.4e-13               -0.0033566           
  1.2                   0.0036434             3.8218e-10            7.6e-13               -0.0036418           
  1.25                  0.003923              4.6376e-10            1.96e-12              -0.0039212           
  1.3                   0.0041952             5.593e-10             9.4e-13               -0.0041938           
  1.35                  0.0044604             6.7242e-10            -4e-14                -0.0044588           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.628e-11             -1.84e-11             -3.48e-12             2e-12                
  -0.45                 1.366e-11             -1.524e-11            -3.42e-12             1.52e-12             
  -0.4                  1.156e-11             -1.25e-11             -2.58e-12             1.02e-12             
  -0.35                 9.76e-12              -1.038e-11            -2.3e-12              1e-12                
  -0.3                  8.1e-12               -8.2e-12              -1.96e-12             6.4e-13              
  -0.25                 6.72e-12              -6.6e-12              -2.2e-12              3.8e-13              
  -0.2                  5.54e-12              -5.24e-12             -3.22e-12             2.4e-13              
  -0.15                 5.36e-12              -4.02e-12             -1.9e-12              -8e-13               
  -0.1                  8e-12                 -3.14e-12             -1.6e-12              -4.44e-12            
  -0.05                 2.576e-11             -2.38e-12             -1.36e-12             -2.3e-11             
  0                     1.1638e-10            -1.84e-12             -2e-12                -1.1408e-10          
  0.05                  5.6922e-10            -1.12e-12             -2.02e-12             -5.674e-10           
  0.1                   2.8164e-09            -9.4e-13              -5.2e-13              -2.8128e-09          
  0.15                  1.3946e-08            -5.4e-13              -1.64e-12             -1.3916e-08          
  0.2                   6.8054e-08            -1.8e-13              -2.24e-12             -6.8008e-08          
  0.25                  3.2344e-07            2e-13                 -8.6e-13              -3.234e-07           
  0.3                   1.4406e-06            6.4e-13               -1.5e-12              -1.4346e-06          
  0.35                  5.6402e-06            1.3e-12               -1.14e-12             -5.6374e-06          
  0.4                   1.8304e-05            2.34e-12              -5.2e-13              -1.8298e-05          
  0.45                  4.8318e-05            4.1e-12               -6.8e-13              -4.8318e-05          
  0.5                   0.000105694           6.7e-12               -1.42e-12             -0.000105648         
  0.55                  0.00019764            1.034e-11             -1.62e-12             -0.00019724          
  0.6                   0.0003271             1.544e-11             -6.6e-13              -0.00032652          
  0.65                  0.00049284            2.216e-11             -4.8e-13              -0.00049244          
  0.7                   0.0006899             3.12e-11              -1.46e-12             -0.00068952          
  0.75                  0.00091442            4.28e-11              -1.58e-12             -0.00091396          
  0.8                   0.001161              5.742e-11             -2.1e-12              -0.00115998          
  0.85                  0.0014238             7.576e-11             -9.8e-13              -0.001422            
  0.9                   0.0016982             9.876e-11             -1.32e-12             -0.0016966           
  0.95                  0.001982              1.2704e-10            -1.92e-12             -0.0019802           
  1                     0.0022706             1.6116e-10            -1.34e-12             -0.0022686           
  1.05                  0.0025618             2.0228e-10            -9.4e-13              -0.0025602           
  1.1                   0.0028532             2.5132e-10            -1.54e-12             -0.0028512           
  1.15                  0.0031428             3.0942e-10            -2.38e-12             -0.003141            
  1.2                   0.0034292             3.8004e-10            -1.02e-12             -0.003427            
  1.25                  0.0037096             4.6094e-10            -5.6e-13              -0.0037076           
  1.3                   0.0039838             5.5724e-10            -1.06e-12             -0.0039818           
  1.35                  0.004251              6.6826e-10            -1.94e-12             -0.0042494           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.618e-11             -1.82e-11             -4.9e-12              1.96e-12             
  -0.45                 1.358e-11             -1.494e-11            -4.98e-12             1.3e-12              
  -0.4                  1.148e-11             -1.22e-11             -3e-12                1.04e-12             
  -0.35                 9.52e-12              -1.016e-11            -3.64e-12             7.8e-13              
  -0.3                  8.06e-12              -8.06e-12             -3.96e-12             4e-13                
  -0.25                 6.54e-12              -6.56e-12             -4.5e-12              3.8e-13              
  -0.2                  5.28e-12              -5.12e-12             -4.26e-12             2.6e-13              
  -0.15                 4.46e-12              -4.18e-12             -3.7e-12              -2e-14               
  -0.1                  4.82e-12              -3.08e-12             -2.44e-12             -1.08e-12            
  -0.05                 9.48e-12              -2.38e-12             -3.26e-12             -6.42e-12            
  0                     3.622e-11             -1.94e-12             -3.86e-12             -3.388e-11           
  0.05                  1.78e-10              -1.24e-12             -3.68e-12             -1.7606e-10          
  0.1                   9.0574e-10            -6.8e-13              -3.56e-12             -9.0382e-10          
  0.15                  4.6416e-09            -5e-13                -2.28e-12             -4.6394e-09          
  0.2                   2.3556e-08            -2.8e-13              -2e-12                -2.354e-08           
  0.25                  1.177e-07             1.8e-13               -2.34e-12             -1.1752e-07          
  0.3                   5.6052e-07            5.2e-13               -2e-12                -5.6044e-07          
  0.35                  2.4442e-06            9.8e-13               -2.66e-12             -2.4416e-06          
  0.4                   9.0886e-06            2.22e-12              -3.02e-12             -9.0824e-06          
  0.45                  2.7496e-05            3.78e-12              -1.1e-12              -2.7466e-05          
  0.5                   6.757e-05             5.98e-12              -3.1e-12              -6.753e-05           
  0.55                  0.00013882            9.54e-12              -2.18e-12             -0.0001384           
  0.6                   0.00024676            1.452e-11             -9.4e-13              -0.00024624          
  0.65                  0.00039234            2.136e-11             -1.44e-12             -0.00039202          
  0.7                   0.00057254            3.022e-11             -2.64e-12             -0.00057212          
  0.75                  0.00078282            4.176e-11             -2.9e-12              -0.00078234          
  0.8                   0.0010172             5.646e-11             -2.18e-12             -0.00101692          
  0.85                  0.001272              7.468e-11             -1.76e-12             -0.0012706           
  0.9                   0.0015398             9.748e-11             -2.92e-12             -0.001538            
  0.95                  0.0018184             1.257e-10             -4.92e-12             -0.0018166           
  1                     0.0021038             1.5942e-10            -2.04e-12             -0.0021022           
  1.05                  0.0023932             2.0052e-10            -1.66e-12             -0.0023916           
  1.1                   0.0026834             2.497e-10             -1.72e-12             -0.0026812           
  1.15                  0.0029722             3.0786e-10            -2.68e-12             -0.0029704           
  1.2                   0.0032588             3.767e-10             -2.02e-12             -0.0032572           
  1.25                  0.0035406             4.593e-10             -1.56e-12             -0.0035392           
  1.3                   0.0038164             5.5474e-10            -2.18e-12             -0.0038148           
  1.35                  0.0040858             6.657e-10             -2.58e-12             -0.0040838           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.606e-11             -1.828e-11            -5.58e-12             2.02e-12             
  -0.45                 1.348e-11             -1.496e-11            -5.92e-12             1.42e-12             
  -0.4                  1.12e-11              -1.226e-11            -5.72e-12             9.4e-13              
  -0.35                 9.54e-12              -9.96e-12             -4.22e-12             6.4e-13              
  -0.3                  7.96e-12              -8.12e-12             -4.78e-12             5e-13                
  -0.25                 6.48e-12              -6.48e-12             -4.4e-12              2.8e-13              
  -0.2                  5.28e-12              -5.14e-12             -4.62e-12             2.2e-13              
  -0.15                 4.34e-12              -4.02e-12             -3.9e-12              2e-14                
  -0.1                  3.86e-12              -3.12e-12             -3.22e-12             -2.6e-13             
  -0.05                 5.24e-12              -2.44e-12             -3.76e-12             -2.4e-12             
  0                     1.528e-11             -1.7e-12              -3.2e-12              -1.316e-11           
  0.05                  7.17e-11              -1.16e-12             -4.12e-12             -6.996e-11           
  0.1                   3.6972e-10            -9.4e-13              -3.56e-12             -3.6828e-10          
  0.15                  1.9396e-09            -5.8e-13              -3.34e-12             -1.937e-09           
  0.2                   1.01046e-08           -2e-14                -3.98e-12             -1.01018e-08         
  0.25                  5.2034e-08            2.4e-13               -3.28e-12             -5.2024e-08          
  0.3                   2.5918e-07            6.2e-13               -2.64e-12             -2.5898e-07          
  0.35                  1.208e-06             1.02e-12              -2.5e-12              -1.2044e-06          
  0.4                   4.9404e-06            1.9e-12               -3.2e-12              -4.9368e-06          
  0.45                  1.6684e-05            3.5e-12               -1.84e-12             -1.6658e-05          
  0.5                   4.5334e-05            5.64e-12              -4.14e-12             -4.5304e-05          
  0.55                  0.000101112           9.2e-12               -2.74e-12             -0.000101076         
  0.6                   0.00019208            1.39e-11              -1.62e-12             -0.00019162          
  0.65                  0.00032104            2.07e-11              -2.36e-12             -0.00032052          
  0.7                   0.00048568            2.944e-11             -3.44e-12             -0.00048544          
  0.75                  0.00068376            4.084e-11             -3.32e-12             -0.00068316          
  0.8                   0.0009079             5.562e-11             -3.46e-12             -0.0009074           
  0.85                  0.0011546             7.376e-11             -4.06e-12             -0.00115366          
  0.9                   0.0014166             9.65e-11              -3.22e-12             -0.001415            
  0.95                  0.0016908             1.2442e-10            -3.32e-12             -0.001689            
  1                     0.001973              1.5832e-10            -2.86e-12             -0.0019712           
  1.05                  0.0022598             1.9912e-10            -2.12e-12             -0.0022582           
  1.1                   0.002548              2.4814e-10            -3.32e-12             -0.0025464           
  1.15                  0.0028372             3.0678e-10            -2.84e-12             -0.002835            
  1.2                   0.0031232             3.7558e-10            -2.8e-12              -0.0031214           
  1.25                  0.0034054             4.5696e-10            -3.16e-12             -0.0034036           
  1.3                   0.0036824             5.5248e-10            -1.8e-12              -0.0036804           
  1.35                  0.003953              6.6276e-10            -2.98e-12             -0.0039514           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.592e-11             -1.788e-11            -6.36e-12             2e-12                
  -0.45                 1.344e-11             -1.472e-11            -5.74e-12             1.28e-12             
  -0.4                  1.126e-11             -1.226e-11            -5.16e-12             9.8e-13              
  -0.35                 9.48e-12              -1.002e-11            -5.3e-12              8.6e-13              
  -0.3                  7.84e-12              -7.98e-12             -5.44e-12             4.6e-13              
  -0.25                 6.48e-12              -6.46e-12             -6.02e-12             5.8e-13              
  -0.2                  5.22e-12              -5.08e-12             -4.54e-12             1.8e-13              
  -0.15                 4.18e-12              -4.04e-12             -4.22e-12             2.6e-13              
  -0.1                  3.68e-12              -3.16e-12             -4.28e-12             -6e-14               
  -0.05                 3.72e-12              -2.32e-12             -5.12e-12             -9.2e-13             
  0                     8.4e-12               -1.62e-12             -4.16e-12             -6.3e-12             
  0.05                  3.544e-11             -1.08e-12             -4.38e-12             -3.394e-11           
  0.1                   1.834e-10             -7e-13                -3.46e-12             -1.82e-10            
  0.15                  9.758e-10             -2.6e-13              -4.08e-12             -9.7466e-10          
  0.2                   5.1762e-09            -1e-13                -4.78e-12             -5.173e-09           
  0.25                  2.7248e-08            2.2e-13               -4.36e-12             -2.7226e-08          
  0.3                   1.3958e-07            5.8e-13               -1.98e-12             -1.3942e-07          
  0.35                  6.788e-07             1.26e-12              -4.06e-12             -6.7872e-07          
  0.4                   2.9686e-06            1.76e-12              -3.44e-12             -2.962e-06           
  0.45                  1.08928e-05           3.2e-12               -3.16e-12             -1.08736e-05         
  0.5                   3.2152e-05            5.32e-12              -3.02e-12             -3.2148e-05          
  0.55                  7.6972e-05            8.68e-12              -3.94e-12             -7.6986e-05          
  0.6                   0.00015474            1.344e-11             -1.54e-12             -0.0001543           
  0.65                  0.00026998            2.014e-11             -2.9e-12              -0.00026962          
  0.7                   0.00042284            2.89e-11              -3.2e-12              -0.0004223           
  0.75                  0.00060962            4.026e-11             -3.82e-12             -0.00060928          
  0.8                   0.00082538            5.476e-11             -2.88e-12             -0.00082488          
  0.85                  0.00106402            7.314e-11             -2.84e-12             -0.00106366          
  0.9                   0.0013214             9.564e-11             -2.96e-12             -0.0013196           
  0.95                  0.001591              1.2358e-10            -3.32e-12             -0.0015894           
  1                     0.0018708             1.573e-10             -1.78e-12             -0.001869            
  1.05                  0.0021558             1.9828e-10            -2.7e-12              -0.002154            
  1.1                   0.002443              2.4726e-10            -3.42e-12             -0.0024412           
  1.15                  0.0027312             3.0534e-10            -3.72e-12             -0.0027292           
  1.2                   0.003018              3.747e-10             -1.98e-12             -0.003016            
  1.25                  0.0032998             4.5568e-10            -2.38e-12             -0.0032982           
  1.3                   0.0035772             5.5078e-10            -3.68e-12             -0.0035754           
  1.35                  0.0038486             6.616e-10             -3.88e-12             -0.003847            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  8.952e-11             -1.3008e-10           5.164e-11             1.86e-12             
  -0.45                 7.79e-11              -8.346e-11            1.53e-11              1.5e-12              
  -0.4                  6.808e-11             -6.89e-11             1.048e-11             1.1e-12              
  -0.35                 5.988e-11             -5.976e-11            9.4e-12               7e-13                
  -0.3                  5.256e-11             -5.22e-11             8e-12                 5.2e-13              
  -0.25                 4.612e-11             -4.558e-11            7.34e-12              -1e-13               
  -0.2                  4.152e-11             -3.962e-11            7.56e-12              -1.22e-12            
  -0.15                 4.168e-11             -3.444e-11            1.172e-11             -6.74e-12            
  -0.1                  6.23e-11              -2.968e-11            6.96e-12              -3.196e-11           
  -0.05                 1.764e-10             -2.56e-11             6.14e-12              -1.5022e-10          
  0                     7.2902e-10            -2.154e-11            5.74e-12              -7.0686e-10          
  0.05                  3.3656e-09            -1.832e-11            4.36e-12              -3.3434e-09          
  0.1                   1.5788e-08            -1.542e-11            3.58e-12              -1.5748e-08          
  0.15                  7.3898e-08            -1.29e-11             6e-14                 -7.3848e-08          
  0.2                   3.37e-07              -1.066e-11            -9.12e-12             -3.3694e-07          
  0.25                  1.4588e-06            -8.66e-12             -3.45e-11             -1.4534e-06          
  0.3                   5.6156e-06            -6.76e-12             -8.85e-11             -5.6084e-06          
  0.35                  1.826e-05             -4.88e-12             -1.7404e-10           -1.8218e-05          
  0.4                   4.8618e-05            -2.58e-12             -2.8372e-10           -4.86e-05            
  0.45                  0.000107786           1.2e-13               -3.904e-10            -0.000107726         
  0.5                   0.00020412            3.34e-12              -4.7556e-10           -0.00020372          
  0.55                  0.00034034            7.62e-12              -5.39e-10             -0.00033992          
  0.6                   0.00051606            1.288e-11             -5.8338e-10           -0.0005156           
  0.65                  0.00072564            1.97e-11              -6.1294e-10           -0.00072514          
  0.7                   0.00096442            2.838e-11             -6.3318e-10           -0.00096398          
  0.75                  0.001227              3.948e-11             -6.4636e-10           -0.0012252           
  0.8                   0.0015066             5.318e-11             -6.5246e-10           -0.0015044           
  0.85                  0.0017998             7.044e-11             -6.524e-10            -0.001798            
  0.9                   0.0021036             9.148e-11             -6.4608e-10           -0.0021018           
  0.95                  0.0024148             1.1704e-10            -6.3326e-10           -0.0024128           
  1                     0.0027314             1.479e-10             -6.1706e-10           -0.0027296           
  1.05                  0.0030512             1.847e-10             -5.9708e-10           -0.0030494           
  1.1                   0.0033724             2.2844e-10            -5.7088e-10           -0.0033704           
  1.15                  0.0036946             2.7976e-10            -5.4402e-10           -0.003693            
  1.2                   0.0040166             3.4004e-10            -5.158e-10            -0.0040148           
  1.25                  0.0043372             4.1026e-10            -4.8702e-10           -0.0043356           
  1.3                   0.0046558             4.9114e-10            -4.571e-10            -0.0046542           
  1.35                  0.0049722             5.8418e-10            -4.2494e-10           -0.0049704           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  8.922e-11             -8.62e-11             -7.66e-12             1.96e-12             
  -0.45                 7.76e-11              -7.61e-11             -4.32e-12             1.44e-12             
  -0.4                  6.784e-11             -6.712e-11            -4.08e-12             1.24e-12             
  -0.35                 5.932e-11             -5.908e-11            -2.96e-12             8e-13                
  -0.3                  5.198e-11             -5.19e-11             -2.76e-12             7.2e-13              
  -0.25                 4.55e-11              -4.524e-11            -1.98e-12             3.2e-13              
  -0.2                  4e-11                 -3.938e-11            -1.28e-12             0                    
  -0.15                 3.582e-11             -3.418e-11            -1.76e-12             -9.6e-13             
  -0.1                  3.626e-11             -2.954e-11            -1.36e-12             -6.32e-12            
  -0.05                 5.806e-11             -2.544e-11            -2.24e-12             -3.2e-11             
  0                     1.8262e-10            -2.158e-11            -1.02e-12             -1.6082e-10          
  0.05                  8.2278e-10            -1.844e-11            -4.6e-13              -8.0312e-10          
  0.1                   4.0194e-09            -1.574e-11            -1.72e-12             -4.001e-09           
  0.15                  1.987e-08             -1.308e-11            -2.46e-12             -1.9828e-08          
  0.2                   9.6546e-08            -1.072e-11            -6.84e-12             -9.6522e-08          
  0.25                  4.5372e-07            -8.78e-12             -1.55e-11             -4.5366e-07          
  0.3                   1.9782e-06            -7e-12                -4.322e-11            -1.9724e-06          
  0.35                  7.527e-06             -5.06e-12             -9.87e-11             -7.513e-06           
  0.4                   2.37e-05              -2.88e-12             -1.8192e-10           -2.3672e-05          
  0.45                  6.0848e-05            -3.6e-13              -2.791e-10            -6.0838e-05          
  0.5                   0.00013014            2.78e-12              -3.6772e-10           -0.00012972          
  0.55                  0.00023828            6.86e-12              -4.3922e-10           -0.00023778          
  0.6                   0.00038734            1.204e-11             -4.9048e-10           -0.0003871           
  0.65                  0.0005752             1.894e-11             -5.2812e-10           -0.00057498          
  0.7                   0.00079532            2.756e-11             -5.5452e-10           -0.00079472          
  0.75                  0.0010425             3.846e-11             -5.7324e-10           -0.00104204          
  0.8                   0.0013114             5.212e-11             -5.8516e-10           -0.0013102           
  0.85                  0.0015968             6.914e-11             -5.9182e-10           -0.0015946           
  0.9                   0.0018934             9.028e-11             -5.8954e-10           -0.0018918           
  0.95                  0.0021996             1.1574e-10            -5.8468e-10           -0.0021978           
  1                     0.0025122             1.467e-10             -5.739e-10            -0.0025106           
  1.05                  0.0028294             1.8346e-10            -5.5802e-10           -0.0028276           
  1.1                   0.003148              2.2732e-10            -5.3684e-10           -0.0031462           
  1.15                  0.0034686             2.7884e-10            -5.1592e-10           -0.0034666           
  1.2                   0.0037896             3.3922e-10            -4.9108e-10           -0.0037874           
  1.25                  0.0041088             4.095e-10             -4.6476e-10           -0.0041068           
  1.3                   0.0044268             4.901e-10             -4.3672e-10           -0.0044252           
  1.35                  0.0047438             5.837e-10             -4.0952e-10           -0.0047422           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  8.916e-11             -8.55e-11             -1.08e-11             1.92e-12             
  -0.45                 7.706e-11             -7.508e-11            -8.78e-12             1.56e-12             
  -0.4                  6.704e-11             -6.616e-11            -5.82e-12             1e-12                
  -0.35                 5.918e-11             -5.862e-11            -3.96e-12             7e-13                
  -0.3                  5.176e-11             -5.144e-11            -3.76e-12             4e-13                
  -0.25                 4.518e-11             -4.508e-11            -3.92e-12             4.2e-13              
  -0.2                  3.956e-11             -3.912e-11            -4.14e-12             2e-13                
  -0.15                 3.46e-11              -3.388e-11            -3.5e-12              -3.2e-13             
  -0.1                  3.16e-11              -2.938e-11            -2.82e-12             -1.68e-12            
  -0.05                 3.57e-11              -2.512e-11            -2.2e-12              -1.006e-11           
  0                     7.366e-11             -2.162e-11            -3.56e-12             -5.142e-11           
  0.05                  2.8648e-10            -1.826e-11            -3.86e-12             -2.676e-10           
  0.1                   1.397e-09             -1.556e-11            -2.54e-12             -1.3796e-09          
  0.15                  7.1146e-09            -1.296e-11            -2.78e-12             -7.0974e-09          
  0.2                   3.597e-08             -1.07e-11             -4.5e-12              -3.593e-08           
  0.25                  1.7788e-07            -8.78e-12             -9.86e-12             -1.7756e-07          
  0.3                   8.3072e-07            -6.88e-12             -2.416e-11            -8.306e-07           
  0.35                  3.5102e-06            -5.14e-12             -5.802e-11            -3.502e-06           
  0.4                   1.2528e-05            -3.06e-12             -1.2038e-10           -1.2498e-05          
  0.45                  3.6438e-05            -7.6e-13              -2.06e-10             -3.6404e-05          
  0.5                   8.6652e-05            2.44e-12              -2.9558e-10           -8.659e-05           
  0.55                  0.00017292            6.32e-12              -3.7066e-10           -0.00017256          
  0.6                   0.00030022            1.16e-11              -4.2786e-10           -0.00029976          
  0.65                  0.00046802            1.826e-11             -4.6802e-10           -0.00046776          
  0.7                   0.00067212            2.688e-11             -5.0014e-10           -0.00067132          
  0.75                  0.00090538            3.758e-11             -5.2326e-10           -0.00090496          
  0.8                   0.0011644             5.13e-11              -5.391e-10            -0.00116298          
  0.85                  0.001441              6.828e-11             -5.4736e-10           -0.0014394           
  0.9                   0.0017316             8.918e-11             -5.5282e-10           -0.00173             
  0.95                  0.0020328             1.1454e-10            -5.5134e-10           -0.0020312           
  1                     0.0023418             1.4582e-10            -5.4416e-10           -0.0023402           
  1.05                  0.0026562             1.8256e-10            -5.3196e-10           -0.0026542           
  1.1                   0.0029726             2.2658e-10            -5.1578e-10           -0.002971            
  1.15                  0.0032918             2.7716e-10            -4.976e-10            -0.00329             
  1.2                   0.0036118             3.3828e-10            -4.759e-10            -0.0036098           
  1.25                  0.0039308             4.0792e-10            -4.5032e-10           -0.003929            
  1.3                   0.0042484             4.897e-10             -4.2556e-10           -0.0042468           
  1.35                  0.004565              5.8284e-10            -4.009e-10            -0.004563            
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  8.992e-11             -8.506e-11            -1.228e-11            2.08e-12             
  -0.45                 7.756e-11             -7.538e-11            -9.5e-12              1.44e-12             
  -0.4                  6.75e-11              -6.664e-11            -6.88e-12             1.06e-12             
  -0.35                 5.902e-11             -5.852e-11            -4.86e-12             8e-13                
  -0.3                  5.164e-11             -5.116e-11            -4.32e-12             5.2e-13              
  -0.25                 4.494e-11             -4.488e-11            -5.9e-12              5.2e-13              
  -0.2                  3.928e-11             -3.882e-11            -3.72e-12             1.6e-13              
  -0.15                 3.416e-11             -3.376e-11            -4.48e-12             1.8e-13              
  -0.1                  3.036e-11             -2.914e-11            -3.3e-12              -5.6e-13             
  -0.05                 2.934e-11             -2.51e-11             -3.02e-12             -3.84e-12            
  0                     4.342e-11             -2.146e-11            -3.64e-12             -2.138e-11           
  0.05                  1.329e-10             -1.82e-11             -6.1e-12              -1.1408e-10          
  0.1                   6.1972e-10            -1.536e-11            -3.64e-12             -6.037e-10           
  0.15                  3.1992e-09            -1.292e-11            -2.46e-12             -3.1836e-09          
  0.2                   1.6592e-08            -1.062e-11            -5.02e-12             -1.656e-08           
  0.25                  8.4732e-08            -8.72e-12             -8.3e-12              -8.4702e-08          
  0.3                   4.1454e-07            -6.9e-12              -1.464e-11            -4.1434e-07          
  0.35                  1.8724e-06            -5.16e-12             -3.846e-11            -1.8666e-06          
  0.4                   7.3112e-06            -3.24e-12             -8.618e-11            -7.3042e-06          
  0.45                  2.348e-05             -7.8e-13              -1.5814e-10           -2.3474e-05          
  0.5                   6.102e-05             2.14e-12              -2.4344e-10           -6.1032e-05          
  0.55                  0.00013114            6.16e-12              -3.1992e-10           -0.00013074          
  0.6                   0.00024098            1.106e-11             -3.8248e-10           -0.00024058          
  0.65                  0.00039254            1.776e-11             -4.2908e-10           -0.00039218          
  0.7                   0.00058204            2.622e-11             -4.6286e-10           -0.0005816           
  0.75                  0.0008043             3.7e-11               -4.819e-10            -0.00080384          
  0.8                   0.00105302            5.074e-11             -5.0588e-10           -0.00105252          
  0.85                  0.0013232             6.768e-11             -5.1878e-10           -0.0013214           
  0.9                   0.0016082             8.856e-11             -5.2558e-10           -0.0016064           
  0.95                  0.0019048             1.1416e-10            -5.2716e-10           -0.0019032           
  1                     0.0022108             1.4494e-10            -5.2474e-10           -0.002209            
  1.05                  0.0025224             1.8188e-10            -5.1444e-10           -0.0025204           
  1.1                   0.0028372             2.2566e-10            -5.0152e-10           -0.0028354           
  1.15                  0.003155              2.7744e-10            -4.8404e-10           -0.0031532           
  1.2                   0.0034736             3.3794e-10            -4.6528e-10           -0.0034716           
  1.25                  0.0037922             4.074e-10             -4.4276e-10           -0.0037902           
  1.3                   0.0041092             4.8898e-10            -4.1882e-10           -0.0041074           
  1.35                  0.0044256             5.8348e-10            -3.9432e-10           -0.004424            
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  8.986e-11             -8.49e-11             -1.31e-11             1.82e-12             
  -0.45                 7.774e-11             -7.504e-11            -9.8e-12              1.48e-12             
  -0.4                  6.75e-11              -6.608e-11            -6.82e-12             1.02e-12             
  -0.35                 5.866e-11             -5.808e-11            -6.64e-12             7.4e-13              
  -0.3                  5.146e-11             -5.092e-11            -6.08e-12             5e-13                
  -0.25                 4.488e-11             -4.444e-11            -5.16e-12             3.2e-13              
  -0.2                  3.906e-11             -3.882e-11            -4.56e-12             3.4e-13              
  -0.15                 3.41e-11              -3.368e-11            -4.12e-12             1e-13                
  -0.1                  2.98e-11              -2.908e-11            -4.24e-12             -1.2e-13             
  -0.05                 2.74e-11              -2.502e-11            -5.04e-12             -1.9e-12             
  0                     3.29e-11              -2.134e-11            -4.08e-12             -1.104e-11           
  0.05                  7.882e-11             -1.808e-11            -3.48e-12             -6.008e-11           
  0.1                   3.3916e-10            -1.544e-11            -2.8e-12              -3.2334e-10          
  0.15                  1.7488e-09            -1.304e-11            -3.78e-12             -1.7326e-09          
  0.2                   9.2174e-09            -1.066e-11            -4.88e-12             -9.2074e-09          
  0.25                  4.8198e-08            -8.66e-12             -6.92e-12             -4.8136e-08          
  0.3                   2.43e-07              -6.94e-12             -1.142e-11            -2.4282e-07          
  0.35                  1.14378e-06           -5.02e-12             -2.844e-11            -1.14428e-06         
  0.4                   4.7602e-06            -3.38e-12             -6.486e-11            -4.7522e-06          
  0.45                  1.6446e-05            -1.08e-12             -1.2796e-10           -1.6406e-05          
  0.5                   4.5802e-05            2e-12                 -2.0838e-10           -4.5782e-05          
  0.55                  0.000104332           5.78e-12              -2.8726e-10           -0.000104292         
  0.6                   0.00020128            1.06e-11              -3.5174e-10           -0.00020066          
  0.65                  0.00033962            1.714e-11             -3.989e-10            -0.00033922          
  0.7                   0.00051754            2.584e-11             -4.3608e-10           -0.0005174           
  0.75                  0.00073068            3.662e-11             -4.6352e-10           -0.00073014          
  0.8                   0.00097144            5.018e-11             -4.8536e-10           -0.00097074          
  0.85                  0.0012356             6.7e-11               -4.9938e-10           -0.0012338           
  0.9                   0.001516              8.802e-11             -5.0898e-10           -0.0015138           
  0.95                  0.0018092             1.1358e-10            -5.1132e-10           -0.0018074           
  1                     0.002112              1.4408e-10            -5.096e-10            -0.0021102           
  1.05                  0.0024214             1.8126e-10            -5.031e-10            -0.0024196           
  1.1                   0.0027346             2.2504e-10            -4.9224e-10           -0.002733            
  1.15                  0.0030516             2.7658e-10            -4.7672e-10           -0.0030496           
  1.2                   0.0033692             3.3742e-10            -4.5694e-10           -0.0033676           
  1.25                  0.003687              4.0806e-10            -4.3848e-10           -0.0036852           
  1.3                   0.0040036             4.894e-10             -4.1512e-10           -0.0040018           
  1.35                  0.0043196             5.8332e-10            -3.9204e-10           -0.0043174           
END_DB

