! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    -0.5       1.35       38   0.05      
  vb         V  B GROUND SMU4 0.1 LIN        2    0          -1.2       5    -0.3      
  vd         V  D GROUND SMU1 0.1 LIST       3 3 0.05 0.6 1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "300.0n"
  MAIN.L "10.00u"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S545"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  8e-14                 -4.486e-11            4.684e-11             1.4e-13              
  -0.45                 2e-14                 -6.96e-12             8.98e-12              2e-14                
  -0.4                  0                     -1.2e-12              2.6e-12               1e-13                
  -0.35                 0                     -1.8e-13              1.88e-12              8e-14                
  -0.3                  1e-13                 0                     1.76e-12              2e-14                
  -0.25                 1.2e-13               -6e-14                1.16e-12              1.8e-13              
  -0.2                  -2e-14                6e-14                 2.18e-12              -8e-14               
  -0.15                 1.2e-13               2.2e-13               1.54e-12              0                    
  -0.1                  3.4e-13               1.2e-13               4.4e-13               -1.8e-13             
  -0.05                 1.68e-12              2.8e-13               1.16e-12              -1.68e-12            
  0                     8.18e-12              2.4e-13               1.74e-12              -7.98e-12            
  0.05                  3.92e-11              3e-13                 1.32e-12              -3.932e-11           
  0.1                   1.8544e-10            4.6e-13               1.06e-12              -1.8554e-10          
  0.15                  8.4006e-10            6.4e-13               7.2e-13               -8.4008e-10          
  0.2                   3.4326e-09            1.24e-12              1.24e-12              -3.4314e-09          
  0.25                  1.1568e-08            2.66e-12              8.8e-13               -1.155e-08           
  0.3                   2.9442e-08            4.72e-12              5.8e-13               -2.9426e-08          
  0.35                  5.7238e-08            7.98e-12              1.96e-12              -5.7228e-08          
  0.4                   8.9738e-08            1.318e-11             1.38e-12              -8.9744e-08          
  0.45                  1.2246e-07            2.114e-11             9.8e-13               -1.2234e-07          
  0.5                   1.539e-07             3.274e-11             9.6e-13               -1.538e-07           
  0.55                  1.8404e-07            4.932e-11             1.58e-12              -1.8396e-07          
  0.6                   2.1308e-07            7.224e-11             9.8e-13               -2.1302e-07          
  0.65                  2.4108e-07            1.0322e-10            8e-13                 -2.4106e-07          
  0.7                   2.6802e-07            1.4444e-10            7.8e-13               -2.6802e-07          
  0.75                  2.9394e-07            1.9816e-10            1.94e-12              -2.9404e-07          
  0.8                   3.1886e-07            2.6742e-10            2.02e-12              -3.19e-07            
  0.85                  3.4274e-07            3.551e-10             2.4e-13               -3.4298e-07          
  0.9                   3.655e-07             4.6502e-10            3.2e-13               -3.6584e-07          
  0.95                  3.8718e-07            6.017e-10             1.88e-12              -3.8768e-07          
  1                     4.077e-07             7.6884e-10            2.6e-13               -4.0838e-07          
  1.05                  4.271e-07             9.7162e-10            1.48e-12              -4.2796e-07          
  1.1                   4.4528e-07            1.216e-09             7.2e-13               -4.464e-07           
  1.15                  4.6236e-07            1.507e-09             1.3e-12               -4.6378e-07          
  1.2                   4.7834e-07            1.851e-09             7.6e-13               -4.801e-07           
  1.25                  4.9316e-07            2.2558e-09            2.8e-13               -4.9534e-07          
  1.3                   5.0688e-07            2.7288e-09            -9e-13                -5.0952e-07          
  1.35                  5.1954e-07            3.28e-09              -1.14e-12             -5.2274e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.6e-13               -4.4e-13              -3.18e-12             2.4e-13              
  -0.45                 1.4e-13               -1.2e-13              -3.02e-12             1.4e-13              
  -0.4                  1.2e-13               -6e-14                -2.12e-12             1.4e-13              
  -0.35                 6e-14                 4e-14                 -2.94e-12             2.2e-13              
  -0.3                  2e-14                 1.8e-13               -2.6e-12              6e-14                
  -0.25                 1.4e-13               1.2e-13               -1.86e-12             -2e-14               
  -0.2                  0                     1.2e-13               -2.2e-12              6e-14                
  -0.15                 1.2e-13               2e-13                 -1.32e-12             2e-13                
  -0.1                  6e-14                 2.4e-13               -1.2e-12              -1.2e-13             
  -0.05                 4.6e-13               1.8e-13               -2.14e-12             -3.4e-13             
  0                     1.88e-12              3e-13                 -1.54e-12             -1.84e-12            
  0.05                  9.8e-12               2.4e-13               -7.2e-13              -9.84e-12            
  0.1                   4.944e-11             4.2e-13               -3.2e-13              -4.93e-11            
  0.15                  2.4182e-10            5.8e-13               -1.6e-12              -2.4198e-10          
  0.2                   1.11546e-09           1.12e-12              -1.88e-12             -1.11636e-09         
  0.25                  4.5488e-09            2.28e-12              -1.22e-12             -4.5478e-09          
  0.3                   1.4668e-08            4.32e-12              -4.4e-13              -1.465e-08           
  0.35                  3.5292e-08            7.66e-12              -8.2e-13              -3.5276e-08          
  0.4                   6.47e-08              1.276e-11             -1.6e-12              -6.4696e-08          
  0.45                  9.7114e-08            2.056e-11             -8e-13                -9.7122e-08          
  0.5                   1.289e-07             3.202e-11             -4.4e-13              -1.288e-07           
  0.55                  1.593e-07             4.81e-11              -1.18e-12             -1.5922e-07          
  0.6                   1.8852e-07            7.09e-11              -1.18e-12             -1.8846e-07          
  0.65                  2.166e-07             1.0168e-10            -9.6e-13              -2.1658e-07          
  0.7                   2.4368e-07            1.425e-10             -1.4e-13              -2.4368e-07          
  0.75                  2.6972e-07            1.9606e-10            -1.02e-12             -2.6978e-07          
  0.8                   2.9474e-07            2.6494e-10            -9.6e-13              -2.949e-07           
  0.85                  3.1874e-07            3.5274e-10            -7.8e-13              -3.19e-07            
  0.9                   3.4168e-07            4.6248e-10            -7.2e-13              -3.4202e-07          
  0.95                  3.6352e-07            5.9856e-10            -3.2e-13              -3.64e-07            
  1                     3.8422e-07            7.6518e-10            -9.8e-13              -3.8486e-07          
  1.05                  4.0376e-07            9.6798e-10            -5.4e-13              -4.0464e-07          
  1.1                   4.2216e-07            1.2116e-09            2.2e-13               -4.2328e-07          
  1.15                  4.3948e-07            1.5024e-09            -1.8e-13              -4.4086e-07          
  1.2                   4.5562e-07            1.8462e-09            -7.4e-13              -4.5736e-07          
  1.25                  4.7064e-07            2.2502e-09            -1.02e-12             -4.728e-07           
  1.3                   4.8456e-07            2.7234e-09            -1.04e-12             -4.8718e-07          
  1.35                  4.9742e-07            3.2734e-09            -2.22e-12             -5.006e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2.8e-13               -4.6e-13              -4.48e-12             2.4e-13              
  -0.45                 6e-14                 -4e-14                -3.96e-12             1.2e-13              
  -0.4                  1e-13                 -1.8e-13              -3.28e-12             4e-14                
  -0.35                 2e-14                 4e-14                 -3.62e-12             6e-14                
  -0.3                  2e-14                 2e-14                 -3.74e-12             6e-14                
  -0.25                 1.8e-13               8e-14                 -3.08e-12             6e-14                
  -0.2                  0                     2e-13                 -3.18e-12             8e-14                
  -0.15                 0                     2.8e-13               -2.32e-12             8e-14                
  -0.1                  4e-14                 2.4e-13               -2.66e-12             8e-14                
  -0.05                 2.2e-13               8e-14                 -4.44e-12             4e-14                
  0                     7.6e-13               2.4e-13               -3.04e-12             -4.4e-13             
  0.05                  3.3e-12               2.8e-13               -2.02e-12             -3.12e-12            
  0.1                   1.68e-11              2.6e-13               -1.4e-12              -1.688e-11           
  0.15                  8.656e-11             4.6e-13               -2.72e-12             -8.648e-11           
  0.2                   4.2556e-10            1.04e-12              -3.38e-12             -4.2558e-10          
  0.25                  1.9352e-09            1.94e-12              -2.12e-12             -1.9356e-09          
  0.3                   7.3728e-09            3.94e-12              -2.02e-12             -7.374e-09           
  0.35                  2.1362e-08            7.3e-12               -8e-13                -2.1352e-08          
  0.4                   4.5806e-08            1.21e-11              -2.46e-12             -4.5798e-08          
  0.45                  7.6464e-08            1.992e-11             -2.08e-12             -7.6472e-08          
  0.5                   1.07986e-07           3.102e-11             -2.36e-12             -1.07996e-07         
  0.55                  1.3844e-07            4.706e-11             -1.96e-12             -1.3834e-07          
  0.6                   1.6766e-07            6.964e-11             -1.86e-12             -1.676e-07           
  0.65                  1.958e-07             9.998e-11             -1.82e-12             -1.9576e-07          
  0.7                   2.2284e-07            1.4072e-10            -1.94e-12             -2.2282e-07          
  0.75                  2.4894e-07            1.9406e-10            -6.2e-13              -2.49e-07            
  0.8                   2.7398e-07            2.6258e-10            -4.26e-12             -2.7412e-07          
  0.85                  2.9806e-07            3.5008e-10            -1.7e-12              -2.9828e-07          
  0.9                   3.2106e-07            4.595e-10             -1.28e-12             -3.2142e-07          
  0.95                  3.4304e-07            5.9518e-10            -7e-13                -3.435e-07           
  1                     3.639e-07             7.6196e-10            -1.22e-12             -3.645e-07           
  1.05                  3.8358e-07            9.6438e-10            -1.84e-12             -3.8446e-07          
  1.1                   4.0216e-07            1.2086e-09            -1.5e-12              -4.0326e-07          
  1.15                  4.1958e-07            1.499e-09             -4.8e-13              -4.2098e-07          
  1.2                   4.3592e-07            1.8428e-09            -2.16e-12             -4.3766e-07          
  1.25                  4.5112e-07            2.2472e-09            -1.94e-12             -4.5326e-07          
  1.3                   4.6522e-07            2.72e-09              -2.5e-12              -4.6786e-07          
  1.35                  4.7828e-07            3.271e-09             -2.64e-12             -4.8148e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.6e-13               -4e-13                -5.36e-12             1e-13                
  -0.45                 4e-14                 -1.4e-13              -5.02e-12             6e-14                
  -0.4                  1.2e-13               -2e-13                -3.88e-12             2e-14                
  -0.35                 2e-14                 0                     -4.66e-12             1.4e-13              
  -0.3                  -1.2e-13              1e-13                 -4.3e-12              -2e-14               
  -0.25                 2.6e-13               1.2e-13               -4.12e-12             0                    
  -0.2                  2e-14                 1.4e-13               -4.06e-12             2.2e-13              
  -0.15                 -6e-14                4e-14                 -2.34e-12             -1.2e-13             
  -0.1                  6e-14                 2.2e-13               -3.9e-12              2e-14                
  -0.05                 2e-14                 2.6e-13               -2.92e-12             1.6e-13              
  0                     3e-13                 2e-13                 -3.58e-12             -2.6e-13             
  0.05                  1.48e-12              2.6e-13               -2.72e-12             -1.16e-12            
  0.1                   6.98e-12              3.6e-13               -2.26e-12             -6.88e-12            
  0.15                  3.682e-11             4.6e-13               -3.18e-12             -3.67e-11            
  0.2                   1.8912e-10            7.4e-13               -3e-12                -1.894e-10           
  0.25                  9.1788e-10            1.7e-12               -3.3e-12              -9.1914e-10          
  0.3                   3.9072e-09            3.44e-12              -2.28e-12             -3.906e-09           
  0.35                  1.3078e-08            6.68e-12              -1.68e-12             -1.3066e-08          
  0.4                   3.2288e-08            1.16e-11              -3.28e-12             -3.2276e-08          
  0.45                  5.9958e-08            1.904e-11             -3.3e-12              -5.9958e-08          
  0.5                   9.0518e-08            3.008e-11             -2.14e-12             -9.0532e-08          
  0.55                  1.2062e-07            4.582e-11             -2.7e-12              -1.2054e-07          
  0.6                   1.4966e-07            6.796e-11             -2.28e-12             -1.4958e-07          
  0.65                  1.7766e-07            9.82e-11              -2.18e-12             -1.7764e-07          
  0.7                   2.0462e-07            1.386e-10             -1.42e-12             -2.046e-07           
  0.75                  2.3064e-07            1.9168e-10            -1.62e-12             -2.3072e-07          
  0.8                   2.5574e-07            2.6002e-10            -3.04e-12             -2.5586e-07          
  0.85                  2.7988e-07            3.471e-10             -2.82e-12             -2.8008e-07          
  0.9                   3.0294e-07            4.5604e-10            -1.4e-12              -3.0326e-07          
  0.95                  3.2496e-07            5.9168e-10            -1.56e-12             -3.2544e-07          
  1                     3.4592e-07            7.5792e-10            -1.82e-12             -3.4654e-07          
  1.05                  3.6576e-07            9.6044e-10            -2.02e-12             -3.6662e-07          
  1.1                   3.8446e-07            1.204e-09             -1.44e-12             -3.8556e-07          
  1.15                  4.0206e-07            1.4942e-09            -9.6e-13              -4.0342e-07          
  1.2                   4.1852e-07            1.8378e-09            -2.44e-12             -4.2022e-07          
  1.25                  4.3386e-07            2.2424e-09            -2.86e-12             -4.36e-07            
  1.3                   4.4814e-07            2.7146e-09            -2.58e-12             -4.5076e-07          
  1.35                  4.6136e-07            3.2658e-09            -3.4e-12              -4.645e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.4e-13               -4.8e-13              -5.76e-12             1.4e-13              
  -0.45                 2e-13                 -1.2e-13              -5.06e-12             0                    
  -0.4                  1e-13                 -2e-14                -4.44e-12             0                    
  -0.35                 1.2e-13               -8e-14                -5.38e-12             2.2e-13              
  -0.3                  -4e-14                6e-14                 -4.88e-12             2e-14                
  -0.25                 6e-14                 2.6e-13               -4.82e-12             1e-13                
  -0.2                  2e-14                 1.2e-13               -3.96e-12             1e-13                
  -0.15                 2e-14                 1.6e-13               -3.94e-12             6e-14                
  -0.1                  4e-14                 1e-13                 -3.48e-12             0                    
  -0.05                 1.4e-13               2.8e-13               -4.52e-12             1.8e-13              
  0                     8e-14                 3.4e-13               -3.8e-12              -1.4e-13             
  0.05                  5.6e-13               2.2e-13               -2.78e-12             -6e-13               
  0.1                   3.44e-12              3.4e-13               -3.32e-12             -3.26e-12            
  0.15                  1.826e-11             4.8e-13               -3.36e-12             -1.83e-11            
  0.2                   9.628e-11             6.2e-13               -3.92e-12             -9.646e-11           
  0.25                  4.8762e-10            1.5e-12               -3.04e-12             -4.8904e-10          
  0.3                   2.2294e-09            3.04e-12              -2.32e-12             -2.231e-09           
  0.35                  8.2916e-09            6.04e-12              -3.28e-12             -8.295e-09           
  0.4                   2.299e-08             1.084e-11             -2.68e-12             -2.2976e-08          
  0.45                  4.7072e-08            1.824e-11             -3.3e-12              -4.707e-08           
  0.5                   7.5944e-08            2.9e-11               -3.24e-12             -7.5968e-08          
  0.55                  1.05298e-07           4.446e-11             -2.16e-12             -1.05334e-07         
  0.6                   1.3398e-07            6.644e-11             -2.5e-12              -1.339e-07           
  0.65                  1.6172e-07            9.632e-11             -3.28e-12             -1.6164e-07          
  0.7                   1.8846e-07            1.3636e-10            -2.34e-12             -1.8846e-07          
  0.75                  2.144e-07             1.8914e-10            -1.8e-12              -2.1448e-07          
  0.8                   2.3942e-07            2.5696e-10            -2.76e-12             -2.3956e-07          
  0.85                  2.6354e-07            3.438e-10             -2.9e-12              -2.6376e-07          
  0.9                   2.8662e-07            4.5254e-10            -2.34e-12             -2.8696e-07          
  0.95                  3.0872e-07            5.8758e-10            -1.62e-12             -3.0918e-07          
  1                     3.2974e-07            7.5372e-10            -2.7e-12              -3.3038e-07          
  1.05                  3.4968e-07            9.5524e-10            -2.52e-12             -3.5048e-07          
  1.1                   3.6846e-07            1.1986e-09            -2.74e-12             -3.6956e-07          
  1.15                  3.8618e-07            1.4882e-09            -1.7e-12              -3.876e-07           
  1.2                   4.028e-07             1.8316e-09            -2.58e-12             -4.0452e-07          
  1.25                  4.1828e-07            2.235e-09             -2.58e-12             -4.2042e-07          
  1.3                   4.3268e-07            2.7076e-09            -3.64e-12             -4.353e-07           
  1.35                  4.46e-07              3.2576e-09            -3.44e-12             -4.4918e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.14e-12              -4.532e-11            5.784e-11             1e-13                
  -0.45                 8.8e-13               -7.5e-12              1.872e-11             8e-14                
  -0.4                  7.6e-13               -1.8e-12              1.198e-11             -4e-14               
  -0.35                 7.2e-13               -6.2e-13              1.136e-11             4e-14                
  -0.3                  6.2e-13               -4.2e-13              1.04e-11              -4e-14               
  -0.25                 5.2e-13               -2.6e-13              8.06e-12              -2e-14               
  -0.2                  5.6e-13               -1.6e-13              7.86e-12              -6e-14               
  -0.15                 5.8e-13               -1e-13                7.64e-12              -1e-13               
  -0.1                  8.2e-13               6e-14                 8.16e-12              -7.2e-13             
  -0.05                 3.32e-12              4e-14                 7.38e-12              -2.96e-12            
  0                     1.468e-11             1.2e-13               6.12e-12              -1.428e-11           
  0.05                  7.104e-11             3.2e-13               6.4e-12               -7.074e-11           
  0.1                   3.4234e-10            1.8e-13               5.44e-12              -3.421e-10           
  0.15                  1.5802e-09            4.6e-13               5.86e-12              -1.5786e-09          
  0.2                   6.5124e-09            9.4e-13               4.7e-12               -6.5094e-09          
  0.25                  2.1918e-08            2.02e-12              5.7e-12               -2.1906e-08          
  0.3                   5.5978e-08            3.74e-12              5.32e-12              -5.5972e-08          
  0.35                  1.12654e-07           6.32e-12              4.92e-12              -1.12648e-07         
  0.4                   1.9282e-07            9.92e-12              5e-12                 -1.9268e-07          
  0.45                  2.97e-07              1.49e-11              5.1e-12               -2.9684e-07          
  0.5                   4.2534e-07            2.192e-11             4.22e-12              -4.2526e-07          
  0.55                  5.7742e-07            3.102e-11             3.9e-12               -5.7736e-07          
  0.6                   7.5338e-07            4.32e-11              3.44e-12              -7.5338e-07          
  0.65                  9.5248e-07            5.912e-11             4.34e-12              -9.5178e-07          
  0.7                   1.1742e-06            7.912e-11             5.12e-12              -1.1704e-06          
  0.75                  1.4168e-06            1.0462e-10            2.56e-12              -1.4132e-06          
  0.8                   1.6796e-06            1.365e-10             2.94e-12              -1.676e-06           
  0.85                  1.962e-06             1.7604e-10            3.76e-12              -1.9582e-06          
  0.9                   2.2612e-06            2.2416e-10            3.76e-12              -2.2576e-06          
  0.95                  2.5756e-06            2.8304e-10            2.86e-12              -2.572e-06           
  1                     2.9004e-06            3.5442e-10            2.54e-12              -2.897e-06           
  1.05                  3.2272e-06            4.411e-10             2.3e-12               -3.2238e-06          
  1.1                   3.546e-06             5.4626e-10            2.84e-12              -3.5428e-06          
  1.15                  3.8504e-06            6.751e-10             2.28e-12              -3.8474e-06          
  1.2                   4.137e-06             8.3e-10               2.82e-12              -4.1338e-06          
  1.25                  4.4046e-06            1.0184e-09            2.12e-12              -4.402e-06           
  1.3                   4.6556e-06            1.2426e-09            2.02e-12              -4.6532e-06          
  1.35                  4.8912e-06            1.5084e-09            2.62e-12              -4.8886e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  9.6e-13               -1.22e-12             -7e-13                6e-14                
  -0.45                 8.4e-13               -8.8e-13              -2.58e-12             2e-13                
  -0.4                  6.4e-13               -6.8e-13              -2.04e-12             2e-14                
  -0.35                 5.8e-13               -3.8e-13              -1.78e-12             8e-14                
  -0.3                  4.6e-13               -3e-13                -1.46e-12             6e-14                
  -0.25                 4.4e-13               -2.4e-13              -3.8e-13              6e-14                
  -0.2                  3e-13                 -1e-13                -1.06e-12             -2e-14               
  -0.15                 3.8e-13               4e-14                 -1.32e-12             0                    
  -0.1                  3.8e-13               2e-13                 -6.2e-13              -1.6e-13             
  -0.05                 9e-13                 -4e-14                -7.2e-13              -6e-13               
  0                     3.9e-12               2e-13                 2.6e-13               -3.68e-12            
  0.05                  1.904e-11             2.4e-13               -5e-13                -1.886e-11           
  0.1                   9.652e-11             3.6e-13               -5.8e-13              -9.648e-11           
  0.15                  4.807e-10             4.2e-13               -1.02e-12             -4.8042e-10          
  0.2                   2.2418e-09            6.8e-13               5.6e-13               -2.239e-09           
  0.25                  9.1396e-09            1.66e-12              -5.6e-13              -9.1392e-09          
  0.3                   2.9222e-08            3.36e-12              -2.2e-13              -2.921e-08           
  0.35                  6.9978e-08            5.92e-12              -6.2e-13              -6.9962e-08          
  0.4                   1.3372e-07            9.68e-12              5e-13                 -1.3358e-07          
  0.45                  2.2094e-07            1.506e-11             9.8e-13               -2.208e-07           
  0.5                   3.3206e-07            2.204e-11             -2.4e-13              -3.319e-07           
  0.55                  4.6674e-07            3.162e-11             -8.2e-13              -4.6674e-07          
  0.6                   6.2544e-07            4.414e-11             -2e-14                -6.2538e-07          
  0.65                  8.0742e-07            6.012e-11             1e-12                 -8.0746e-07          
  0.7                   1.01164e-06           8.08e-11              -1.08e-12             -1.0117e-06          
  0.75                  1.2396e-06            1.0666e-10            9e-13                 -1.2358e-06          
  0.8                   1.4864e-06            1.3918e-10            8.2e-13               -1.4828e-06          
  0.85                  1.7534e-06            1.7926e-10            2.4e-13               -1.7486e-06          
  0.9                   2.037e-06             2.2836e-10            2e-14                 -2.0336e-06          
  0.95                  2.3384e-06            2.8794e-10            -6.8e-13              -2.3348e-06          
  1                     2.6524e-06            3.5978e-10            2e-13                 -2.649e-06           
  1.05                  2.9728e-06            4.4684e-10            2.6e-13               -2.9694e-06          
  1.1                   3.2896e-06            5.523e-10             -2.6e-13              -3.2862e-06          
  1.15                  3.5952e-06            6.8048e-10            -1.4e-13              -3.5922e-06          
  1.2                   3.8842e-06            8.3586e-10            -1.8e-13              -3.8808e-06          
  1.25                  4.1544e-06            1.0226e-09            -4.6e-13              -4.1518e-06          
  1.3                   4.408e-06             1.246e-09             6.6e-13               -4.4054e-06          
  1.35                  4.6458e-06            1.5122e-09            1.8e-13               -4.6434e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  9.2e-13               -1.2e-12              -3.5e-12              1.2e-13              
  -0.45                 8.2e-13               -9e-13                -2.96e-12             1.4e-13              
  -0.4                  7.2e-13               -5.8e-13              -3.22e-12             2.8e-13              
  -0.35                 4.6e-13               -3.6e-13              -3.32e-12             1.8e-13              
  -0.3                  4.4e-13               -2.8e-13              -3.3e-12              1.2e-13              
  -0.25                 4e-13                 -1.6e-13              -2.62e-12             1.6e-13              
  -0.2                  3e-13                 -1.2e-13              -2.02e-12             8e-14                
  -0.15                 2.4e-13               8e-14                 -2.1e-12              1.2e-13              
  -0.1                  3.2e-13               6e-14                 -2.12e-12             2e-14                
  -0.05                 3.2e-13               8e-14                 -4.62e-12             -1.8e-13             
  0                     1.36e-12              1.8e-13               -1.68e-12             -1.14e-12            
  0.05                  6.5e-12               2e-13                 -1.1e-12              -6.44e-12            
  0.1                   3.406e-11             2e-13                 -1.32e-12             -3.4e-11             
  0.15                  1.769e-10             2.6e-13               -2.74e-12             -1.7644e-10          
  0.2                   8.7994e-10            7e-13                 -1.96e-12             -8.8038e-10          
  0.25                  4.023e-09             1.48e-12              -1.58e-12             -4.0216e-09          
  0.3                   1.5264e-08            2.96e-12              -7.8e-13              -1.5242e-08          
  0.35                  4.3486e-08            5.7e-12               -1.34e-12             -4.3466e-08          
  0.4                   9.356e-08             9.5e-12               -2.46e-12             -9.356e-08           
  0.45                  1.667e-07             1.49e-11              -1.06e-12             -1.6656e-07          
  0.5                   2.631e-07             2.208e-11             -1e-12                -2.63e-07            
  0.55                  3.829e-07             3.186e-11             -9e-13                -3.8282e-07          
  0.6                   5.265e-07             4.434e-11             -1.86e-12             -5.2648e-07          
  0.65                  6.9246e-07            6.092e-11             -1.58e-12             -6.9246e-07          
  0.7                   8.8176e-07            8.194e-11             -1.02e-12             -8.818e-07           
  0.75                  1.0934e-06            1.0822e-10            -7.4e-13              -1.09346e-06         
  0.8                   1.3274e-06            1.4098e-10            -1.2e-12              -1.3236e-06          
  0.85                  1.5804e-06            1.8182e-10            -1.42e-12             -1.5766e-06          
  0.9                   1.8518e-06            2.3146e-10            -1.6e-13              -1.8482e-06          
  0.95                  2.1406e-06            2.9156e-10            -1.3e-12              -2.1372e-06          
  1                     2.4438e-06            3.6418e-10            -2.06e-12             -2.4402e-06          
  1.05                  2.7562e-06            4.5118e-10            -1.08e-12             -2.7526e-06          
  1.1                   3.0684e-06            5.5656e-10            6e-14                 -3.0652e-06          
  1.15                  3.3734e-06            6.843e-10             -1.38e-12             -3.3702e-06          
  1.2                   3.6632e-06            8.39e-10              -9.6e-13              -3.66e-06            
  1.25                  3.9354e-06            1.0262e-09            -1.28e-12             -3.9324e-06          
  1.3                   4.1904e-06            1.2494e-09            -1.98e-12             -4.1878e-06          
  1.35                  4.4298e-06            1.5152e-09            -1.4e-12              -4.4276e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  9e-13                 -1.14e-12             -5.08e-12             1.4e-13              
  -0.45                 7.2e-13               -8.4e-13              -5.42e-12             1.4e-13              
  -0.4                  6.2e-13               -5e-13                -4.8e-12              1.4e-13              
  -0.35                 5e-13                 -4.4e-13              -4.02e-12             2e-14                
  -0.3                  5.2e-13               -3.6e-13              -3.24e-12             8e-14                
  -0.25                 3.6e-13               -3.2e-13              -3.86e-12             4e-14                
  -0.2                  3.4e-13               -1.4e-13              -3.44e-12             1e-13                
  -0.15                 8e-14                 6e-14                 -3.3e-12              6e-14                
  -0.1                  2.4e-13               8e-14                 -2.62e-12             -1e-13               
  -0.05                 3.2e-13               1e-13                 -3.1e-12              2e-14                
  0                     6.4e-13               1.8e-13               -2.94e-12             -5e-13               
  0.05                  2.76e-12              3e-13                 -3.2e-12              -2.54e-12            
  0.1                   1.436e-11             2.6e-13               -3.26e-12             -1.42e-11            
  0.15                  7.658e-11             3.4e-13               -1.82e-12             -7.65e-11            
  0.2                   3.9702e-10            5.8e-13               -2.36e-12             -3.9722e-10          
  0.25                  1.944e-09             1.16e-12              -1.74e-12             -1.943e-09           
  0.3                   8.2494e-09            2.48e-12              -3.02e-12             -8.2494e-09          
  0.35                  2.7178e-08            5.12e-12              -2.3e-12              -2.717e-08           
  0.4                   6.5904e-08            9e-12                 -2.46e-12             -6.5904e-08          
  0.45                  1.2682e-07            1.446e-11             -1.34e-12             -1.2668e-07          
  0.5                   2.1036e-07            2.176e-11             -2.92e-12             -2.1024e-07          
  0.55                  3.1692e-07            3.174e-11             -2.56e-12             -3.168e-07           
  0.6                   4.4708e-07            4.448e-11             -1.76e-12             -4.4696e-07          
  0.65                  6.005e-07             6.114e-11             -1.64e-12             -6.0048e-07          
  0.7                   7.7642e-07            8.248e-11             -2.5e-12              -7.7644e-07          
  0.75                  9.748e-07             1.0912e-10            -2.48e-12             -9.7492e-07          
  0.8                   1.196e-06             1.424e-10             -3.8e-13              -1.1922e-06          
  0.85                  1.4362e-06            1.8336e-10            -2.48e-12             -1.4326e-06          
  0.9                   1.6954e-06            2.3364e-10            -2.28e-12             -1.6918e-06          
  0.95                  1.9726e-06            2.9438e-10            -1.14e-12             -1.969e-06           
  1                     2.2652e-06            3.6752e-10            -8.8e-13              -2.2616e-06          
  1.05                  2.569e-06             4.5548e-10            -1.86e-12             -2.5656e-06          
  1.1                   2.8758e-06            5.6114e-10            -2.4e-12              -2.8726e-06          
  1.15                  3.178e-06             6.885e-10             -1.66e-12             -3.1746e-06          
  1.2                   3.4672e-06            8.4274e-10            -1.58e-12             -3.4642e-06          
  1.25                  3.74e-06              1.0298e-09            -1.32e-12             -3.7372e-06          
  1.3                   3.9958e-06            1.2524e-09            -1.16e-12             -3.993e-06           
  1.35                  4.2362e-06            1.5176e-09            -2.62e-12             -4.234e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1e-12                 -1.16e-12             -4.4e-12              1.8e-13              
  -0.45                 7.6e-13               -7.8e-13              -5.22e-12             2.2e-13              
  -0.4                  7e-13                 -6e-13                -5.54e-12             8e-14                
  -0.35                 6e-13                 -4.8e-13              -4.8e-12              2.4e-13              
  -0.3                  4e-13                 -3.2e-13              -4.26e-12             4e-14                
  -0.25                 3.2e-13               -1.2e-13              -2.92e-12             1e-13                
  -0.2                  2.8e-13               0                     -3.2e-12              6e-14                
  -0.15                 2e-13                 0                     -3.84e-12             0                    
  -0.1                  1.6e-13               8e-14                 -4.18e-12             -4e-14               
  -0.05                 2e-13                 6e-14                 -3.84e-12             0                    
  0                     3.4e-13               2.6e-13               -1.76e-12             -2.6e-13             
  0.05                  1.38e-12              2.8e-13               -2.28e-12             -1.18e-12            
  0.1                   7.06e-12              1.8e-13               -3.74e-12             -6.88e-12            
  0.15                  3.862e-11             3.6e-13               -3.44e-12             -3.856e-11           
  0.2                   2.063e-10             5e-13                 -3.42e-12             -2.0628e-10          
  0.25                  1.05624e-09           1.02e-12              -2.54e-12             -1.05654e-09         
  0.3                   4.8224e-09            2.2e-12               -2.36e-12             -4.82e-09            
  0.35                  1.7628e-08            4.64e-12              -2.72e-12             -1.761e-08           
  0.4                   4.7382e-08            8.44e-12              -3.6e-12              -4.7368e-08          
  0.45                  9.793e-08             1.41e-11              -2.88e-12             -9.7928e-08          
  0.5                   1.7052e-07            2.158e-11             -1.16e-12             -1.704e-07           
  0.55                  2.655e-07             3.126e-11             -2.92e-12             -2.6538e-07          
  0.6                   3.8364e-07            4.43e-11              -3.08e-12             -3.8362e-07          
  0.65                  5.2504e-07            6.108e-11             -2.7e-12              -5.25e-07            
  0.7                   6.8886e-07            8.24e-11              -2.26e-12             -6.8892e-07          
  0.75                  8.7516e-07            1.0954e-10            -2.64e-12             -8.7524e-07          
  0.8                   1.0828e-06            1.4312e-10            -2.78e-12             -1.08296e-06         
  0.85                  1.313e-06             1.8452e-10            -1.44e-12             -1.3092e-06          
  0.9                   1.5608e-06            2.3502e-10            -2.52e-12             -1.557e-06           
  0.95                  1.827e-06             2.9622e-10            -2.1e-12              -1.8234e-06          
  1                     2.1094e-06            3.7016e-10            -1.84e-12             -2.106e-06           
  1.05                  2.4044e-06            4.5862e-10            -2.1e-12              -2.401e-06           
  1.1                   2.705e-06             5.6444e-10            -2.94e-12             -2.7016e-06          
  1.15                  3.0036e-06            6.924e-10             -2.46e-12             -3.0002e-06          
  1.2                   3.2912e-06            8.4676e-10            -2.5e-12              -3.2882e-06          
  1.25                  3.5636e-06            1.0336e-09            -2.24e-12             -3.561e-06           
  1.3                   3.82e-06              1.2566e-09            -1.22e-12             -3.8174e-06          
  1.35                  4.0614e-06            1.5214e-09            -2.96e-12             -4.0592e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.56e-12              -4.878e-11            5.834e-11             0                    
  -0.45                 4.04e-12              -1.054e-11            1.896e-11             6e-14                
  -0.4                  3.48e-12              -4.34e-12             1.198e-11             2e-14                
  -0.35                 3.14e-12              -3.08e-12             1.028e-11             -2e-14               
  -0.3                  2.9e-12               -2.58e-12             9.1e-12               1.4e-13              
  -0.25                 2.56e-12              -2.24e-12             9.88e-12              6e-14                
  -0.2                  2.24e-12              -1.84e-12             8.8e-12               2e-14                
  -0.15                 2.14e-12              -1.76e-12             7.44e-12              -1.4e-13             
  -0.1                  2.44e-12              -1.44e-12             7.26e-12              -6.4e-13             
  -0.05                 5.14e-12              -1.24e-12             7.02e-12              -3.66e-12            
  0                     1.938e-11             -9.2e-13              7.72e-12              -1.808e-11           
  0.05                  9.028e-11             -6.4e-13              6.64e-12              -8.916e-11           
  0.1                   4.3446e-10            -6e-13                5.82e-12              -4.3326e-10          
  0.15                  2.0186e-09            -4e-13                5.6e-12               -2.0164e-09          
  0.2                   8.3946e-09            3.4e-13               4.28e-12              -8.3908e-09          
  0.25                  2.813e-08             1e-12                 3.52e-12              -2.8122e-08          
  0.3                   6.97e-08              2.98e-12              4.2e-12               -6.9676e-08          
  0.35                  1.3484e-07            5.2e-12               4.88e-12              -1.347e-07           
  0.4                   2.2304e-07            8.66e-12              3.28e-12              -2.2294e-07          
  0.45                  3.3508e-07            1.348e-11             3.26e-12              -3.3494e-07          
  0.5                   4.7108e-07            2.008e-11             3.08e-12              -4.7098e-07          
  0.55                  6.3076e-07            2.886e-11             4.58e-12              -6.3074e-07          
  0.6                   8.1448e-07            4.042e-11             4.28e-12              -8.1444e-07          
  0.65                  1.02146e-06           5.564e-11             3.44e-12              -1.02162e-06         
  0.7                   1.2522e-06            7.474e-11             3.7e-12               -1.2486e-06          
  0.75                  1.5038e-06            9.918e-11             4.38e-12              -1.5e-06             
  0.8                   1.7746e-06            1.2988e-10            3.66e-12              -1.771e-06           
  0.85                  2.0674e-06            1.6764e-10            2.48e-12              -2.0638e-06          
  0.9                   2.379e-06             2.14e-10              3.74e-12              -2.3754e-06          
  0.95                  2.709e-06             2.6988e-10            3.78e-12              -2.7054e-06          
  1                     3.0564e-06            3.3716e-10            2.9e-12               -3.0528e-06          
  1.05                  3.4198e-06            4.174e-10             3.12e-12              -3.4166e-06          
  1.1                   3.7978e-06            5.1192e-10            2.1e-12               -3.7944e-06          
  1.15                  4.1904e-06            6.2264e-10            2.38e-12              -4.187e-06           
  1.2                   4.5956e-06            7.5086e-10            2.54e-12              -4.5924e-06          
  1.25                  5.013e-06             8.9982e-10            2.58e-12              -5.0098e-06          
  1.3                   5.4406e-06            1.0724e-09            1.84e-12              -5.4378e-06          
  1.35                  5.8788e-06            1.2696e-09            2.38e-12              -5.8762e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.5e-12               -4.3e-12              -2.7e-12              1.4e-13              
  -0.45                 3.96e-12              -3.84e-12             -2.76e-12             1.6e-13              
  -0.4                  3.4e-12               -3.4e-12              -8.6e-13              2e-14                
  -0.35                 3.02e-12              -2.82e-12             -2.2e-12              1e-13                
  -0.3                  2.68e-12              -2.56e-12             -1.68e-12             6e-14                
  -0.25                 2.5e-12               -2.1e-12              -1.46e-12             0                    
  -0.2                  2.18e-12              -1.88e-12             -6.8e-13              1.8e-13              
  -0.15                 1.94e-12              -1.54e-12             3.4e-13               4e-14                
  -0.1                  1.74e-12              -1.26e-12             -3.06e-12             0                    
  -0.05                 2.38e-12              -1.14e-12             -1.04e-12             -9.8e-13             
  0                     5.9e-12               -9.2e-13              -7.2e-13              -4.66e-12            
  0.05                  2.514e-11             -7.2e-13              -9.4e-13              -2.374e-11           
  0.1                   1.228e-10             -4.4e-13              6.8e-13               -1.2192e-10          
  0.15                  6.1054e-10            -3.6e-13              -3.6e-13              -6.0944e-10          
  0.2                   2.874e-09             1e-13                 -3.2e-13              -2.872e-09           
  0.25                  1.1868e-08            7.8e-13               -1.12e-12             -1.185e-08           
  0.3                   3.7694e-08            2.52e-12              -7.2e-13              -3.768e-08           
  0.35                  8.7076e-08            4.86e-12              -1.42e-12             -8.7056e-08          
  0.4                   1.5964e-07            8.5e-12               -2.6e-13              -1.5952e-07          
  0.45                  2.5524e-07            1.352e-11             -1.38e-12             -2.5516e-07          
  0.5                   3.7438e-07            2.01e-11              -9.2e-13              -3.7428e-07          
  0.55                  5.1658e-07            2.916e-11             -7.4e-13              -5.16e-07            
  0.6                   6.8244e-07            4.09e-11              1.8e-13               -6.8238e-07          
  0.65                  8.7224e-07            5.622e-11             3.2e-13               -8.7232e-07          
  0.7                   1.08452e-06           7.618e-11             -5.2e-13              -1.08462e-06         
  0.75                  1.3208e-06            1.0072e-10            1.26e-12              -1.317e-06           
  0.8                   1.5766e-06            1.3198e-10            -3e-13                -1.573e-06           
  0.85                  1.8534e-06            1.7044e-10            4e-14                 -1.8498e-06          
  0.9                   2.1492e-06            2.1722e-10            0                     -2.1456e-06          
  0.95                  2.464e-06             2.7408e-10            1.24e-12              -2.4606e-06          
  1                     2.7964e-06            3.4234e-10            -2.8e-13              -2.793e-06           
  1.05                  3.1456e-06            4.2356e-10            -6e-14                -3.1422e-06          
  1.1                   3.5098e-06            5.1892e-10            2e-14                 -3.5064e-06          
  1.15                  3.8884e-06            6.3134e-10            1.08e-12              -3.8854e-06          
  1.2                   4.281e-06             7.6082e-10            1.4e-13               -4.2774e-06          
  1.25                  4.685e-06             9.117e-10             3.2e-13               -4.682e-06           
  1.3                   5.1002e-06            1.0858e-09            -2.6e-13              -5.0978e-06          
  1.35                  5.5266e-06            1.2854e-09            8.2e-13               -5.524e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.48e-12              -4.32e-12             -4.6e-12              2.4e-13              
  -0.45                 3.76e-12              -3.54e-12             -3.92e-12             8e-14                
  -0.4                  3.54e-12              -3.28e-12             -3.16e-12             1.8e-13              
  -0.35                 2.82e-12              -2.78e-12             -2.36e-12             0                    
  -0.3                  2.86e-12              -2.38e-12             -2.88e-12             2e-14                
  -0.25                 2.28e-12              -2.18e-12             -3.08e-12             1.4e-13              
  -0.2                  2.18e-12              -1.84e-12             -2.66e-12             6e-14                
  -0.15                 1.84e-12              -1.5e-12              -1.74e-12             1.4e-13              
  -0.1                  1.68e-12              -1.3e-12              -1.46e-12             -6e-14               
  -0.05                 1.78e-12              -1.04e-12             -2.06e-12             -2.6e-13             
  0                     2.74e-12              -8.8e-13              -2.24e-12             -1.42e-12            
  0.05                  9.22e-12              -8.2e-13              -1.6e-12              -8.1e-12             
  0.1                   4.34e-11              -5.8e-13              -1.18e-12             -4.244e-11           
  0.15                  2.2208e-10            -4e-13                -1.1e-12              -2.214e-10           
  0.2                   1.11074e-09           -8e-14                -2.44e-12             -1.10978e-09         
  0.25                  5.1516e-09            5.2e-13               -2.32e-12             -5.1486e-09          
  0.3                   1.9784e-08            2e-12                 -2.24e-12             -1.977e-08           
  0.35                  5.5396e-08            4.32e-12              -2.66e-12             -5.539e-08           
  0.4                   1.14448e-07           8.14e-12              -2.24e-12             -1.14432e-07         
  0.45                  1.962e-07             1.314e-11             -1.76e-12             -1.9608e-07          
  0.5                   3.0072e-07            1.992e-11             -1.08e-12             -3.0062e-07          
  0.55                  4.2842e-07            2.906e-11             -1.94e-12             -4.2832e-07          
  0.6                   5.7974e-07            4.122e-11             -2.18e-12             -5.7968e-07          
  0.65                  7.545e-07             5.676e-11             6.4e-13               -7.5454e-07          
  0.7                   9.5172e-07            7.676e-11             -8.4e-13              -9.5182e-07          
  0.75                  1.1732e-06            1.0186e-10            -5.2e-13              -1.1694e-06          
  0.8                   1.4144e-06            1.3328e-10            -4.2e-13              -1.4106e-06          
  0.85                  1.6768e-06            1.7228e-10            -1.52e-12             -1.6732e-06          
  0.9                   1.9588e-06            2.197e-10             -8.4e-13              -1.955e-06           
  0.95                  2.2596e-06            2.7716e-10            -1.34e-12             -2.2562e-06          
  1                     2.5786e-06            3.4624e-10            -2e-14                -2.5752e-06          
  1.05                  2.9148e-06            4.282e-10             -1.3e-12              -2.9112e-06          
  1.1                   3.2658e-06            5.2486e-10            -1.18e-12             -3.2626e-06          
  1.15                  3.6322e-06            6.3866e-10            -1.04e-12             -3.6278e-06          
  1.2                   4.011e-06             7.6944e-10            -1.66e-12             -4.008e-06           
  1.25                  4.4038e-06            9.2136e-10            -3.2e-13              -4.401e-06           
  1.3                   4.808e-06             1.0978e-09            -1.52e-12             -4.8052e-06          
  1.35                  5.223e-06             1.2984e-09            -1.7e-12              -5.2202e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.5e-12               -4.26e-12             -5.06e-12             2.2e-13              
  -0.45                 3.82e-12              -3.72e-12             -5.78e-12             2.2e-13              
  -0.4                  3.38e-12              -3.2e-12              -4.26e-12             8e-14                
  -0.35                 3.08e-12              -2.86e-12             -3.8e-12              1.4e-13              
  -0.3                  2.7e-12               -2.42e-12             -3.9e-12              1e-13                
  -0.25                 2.34e-12              -2.14e-12             -3.86e-12             8e-14                
  -0.2                  2.18e-12              -1.94e-12             -3.56e-12             8e-14                
  -0.15                 1.84e-12              -1.54e-12             -2.86e-12             0                    
  -0.1                  1.76e-12              -1.34e-12             -2.34e-12             2e-14                
  -0.05                 1.52e-12              -1.22e-12             -3.06e-12             -6e-14               
  0                     1.88e-12              -8.6e-13              -2.7e-12              -5.2e-13             
  0.05                  4.44e-12              -8e-13                -3.3e-12              -3.18e-12            
  0.1                   1.872e-11             -5.2e-13              -2.08e-12             -1.782e-11           
  0.15                  9.626e-11             -2.8e-13              -9.4e-13              -9.53e-11            
  0.2                   4.9744e-10            -1.6e-13              -3.3e-12              -4.9688e-10          
  0.25                  2.4654e-09            1.2e-13               -1.88e-12             -2.4624e-09          
  0.3                   1.0669e-08            1.52e-12              -3.42e-12             -1.06732e-08         
  0.35                  3.5154e-08            3.78e-12              -3.44e-12             -3.514e-08           
  0.4                   8.2356e-08            7.54e-12              -3.1e-12              -8.2328e-08          
  0.45                  1.5192e-07            1.264e-11             -2.82e-12             -1.518e-07           
  0.5                   2.437e-07             1.958e-11             -2.92e-12             -2.4358e-07          
  0.55                  3.5816e-07            2.882e-11             -2.46e-12             -3.581e-07           
  0.6                   4.96e-07              4.106e-11             -3.22e-12             -4.9598e-07          
  0.65                  6.572e-07             5.684e-11             -1.42e-12             -6.572e-07           
  0.7                   8.409e-07             7.702e-11             -2.5e-12              -8.4092e-07          
  0.75                  1.04732e-06           1.0252e-10            -1.88e-12             -1.04736e-06         
  0.8                   1.2754e-06            1.3436e-10            -1.56e-12             -1.2718e-06          
  0.85                  1.5246e-06            1.7378e-10            -9.4e-13              -1.521e-06           
  0.9                   1.7936e-06            2.2176e-10            -1.56e-12             -1.79e-06            
  0.95                  2.0818e-06            2.799e-10             -2.08e-12             -2.078e-06           
  1                     2.3882e-06            3.4994e-10            -1.24e-12             -2.3848e-06          
  1.05                  2.7118e-06            4.3256e-10            -6.2e-13              -2.7086e-06          
  1.1                   3.051e-06             5.304e-10             -1.74e-12             -3.0476e-06          
  1.15                  3.406e-06             6.4476e-10            -2.3e-12              -3.403e-06           
  1.2                   3.775e-06             7.783e-10             -1.46e-12             -3.772e-06           
  1.25                  4.1566e-06            9.319e-10             -1.72e-12             -4.1536e-06          
  1.3                   4.5496e-06            1.1096e-09            -2.16e-12             -4.547e-06           
  1.35                  4.9542e-06            1.312e-09             -2.4e-12              -4.9518e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.4e-12               -4.18e-12             -5.92e-12             6e-14                
  -0.45                 3.88e-12              -3.68e-12             -6.22e-12             1.2e-13              
  -0.4                  3.46e-12              -3.24e-12             -5.84e-12             2.2e-13              
  -0.35                 3.06e-12              -2.78e-12             -4.18e-12             2e-14                
  -0.3                  2.62e-12              -2.46e-12             -3.96e-12             1.8e-13              
  -0.25                 2.34e-12              -2.2e-12              -4.42e-12             8e-14                
  -0.2                  2.1e-12               -1.82e-12             -3.92e-12             -2e-14               
  -0.15                 1.86e-12              -1.5e-12              -4.32e-12             1e-13                
  -0.1                  1.64e-12              -1.42e-12             -3.12e-12             -2e-14               
  -0.05                 1.56e-12              -1.02e-12             -2.82e-12             -8e-14               
  0                     1.56e-12              -9e-13                -3.32e-12             -2.2e-13             
  0.05                  2.64e-12              -6.2e-13              -3.42e-12             -1.54e-12            
  0.1                   9.7e-12               -6e-13                -3.36e-12             -8.6e-12             
  0.15                  4.838e-11             -4e-13                -1.98e-12             -4.774e-11           
  0.2                   2.5656e-10            -1e-13                -3.22e-12             -2.5594e-10          
  0.25                  1.3232e-09            1.6e-13               -3.26e-12             -1.3216e-09          
  0.3                   6.1612e-09            1.28e-12              -3.12e-12             -6.1582e-09          
  0.35                  2.2728e-08            3.3e-12               -2.6e-12              -2.271e-08           
  0.4                   5.9582e-08            7.08e-12              -3.3e-12              -5.9568e-08          
  0.45                  1.1828e-07            1.222e-11             -4.08e-12             -1.1816e-07          
  0.5                   1.9856e-07            1.92e-11              -3.36e-12             -1.9846e-07          
  0.55                  3.0106e-07            2.838e-11             -1.78e-12             -3.0098e-07          
  0.6                   4.2664e-07            4.074e-11             -3.98e-12             -4.266e-07           
  0.65                  5.7538e-07            5.678e-11             -3.28e-12             -5.7536e-07          
  0.7                   7.466e-07             7.718e-11             -2.44e-12             -7.4666e-07          
  0.75                  9.4056e-07            1.0288e-10            -1.72e-12             -9.4062e-07          
  0.8                   1.1576e-06            1.3506e-10            -1.64e-12             -1.15618e-06         
  0.85                  1.3946e-06            1.7488e-10            -2.28e-12             -1.391e-06           
  0.9                   1.6514e-06            2.2346e-10            -2.56e-12             -1.6478e-06          
  0.95                  1.928e-06             2.821e-10             -2.14e-12             -1.9244e-06          
  1                     2.223e-06             3.5248e-10            -1e-12                -2.2194e-06          
  1.05                  2.5352e-06            4.3632e-10            -1.66e-12             -2.532e-06           
  1.1                   2.8634e-06            5.3394e-10            -2.78e-12             -2.8598e-06          
  1.15                  3.2072e-06            6.4946e-10            -2.2e-12              -3.2038e-06          
  1.2                   3.5654e-06            7.8368e-10            -2.2e-12              -3.5624e-06          
  1.25                  3.9356e-06            9.3886e-10            -1.16e-12             -3.932e-06           
  1.3                   4.3196e-06            1.1172e-09            -3.6e-12              -4.3168e-06          
  1.35                  4.7144e-06            1.3218e-09            -3.06e-12             -4.7118e-06          
END_DB

