! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vb         V  B D CM 0.001 LIN        1    -5         0.2        27   0.2       
 ICCAP_OUTPUTS
  cbd        C  B D CM B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~c_bd_area~"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "1.000u"
  MAIN.L "1.000u"
  MAIN.AD "37.50n"
  MAIN.AS "37.50n"
  MAIN.PD "850.0u"
  MAIN.PS "850.0u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S350B"
  PIN_H "5"
  PIN_L "1"
  PIN_GND ""
  XY_ID ""
  FUNC "BD Area"
  WPE "WPE ref"
  COMMENT "B-High, S/D-Low"
  TypeTCI "30"
END_HEADER

BEGIN_DB

 #vb                    cbd                  
  -5                    1.9001763e-11        
  -4.8                  1.9198363e-11        
  -4.6                  1.9408363e-11        
  -4.4                  1.9627463e-11        
  -4.2                  1.9861563e-11        
  -4                    2.0109563e-11        
  -3.8                  2.0372663e-11        
  -3.6                  2.0655263e-11        
  -3.4                  2.0957763e-11        
  -3.2                  2.1282063e-11        
  -3                    2.1634463e-11        
  -2.8                  2.2016963e-11        
  -2.6                  2.2443463e-11        
  -2.4                  2.2930263e-11        
  -2.2                  2.3455963e-11        
  -2                    2.4027863e-11        
  -1.8                  2.4655663e-11        
  -1.6                  2.5359263e-11        
  -1.4                  2.6154663e-11        
  -1.2                  2.7058563e-11        
  -1                    2.8096063e-11        
  -0.8                  2.9314963e-11        
  -0.6                  3.0779063e-11        
  -0.4                  3.2551863e-11        
  -0.2                  3.4804763e-11        
  0                     3.7830063e-11        
  0.2                   4.2219163e-11        
END_DB

