! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.406      1.35       5    0.236     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "150.0n"
  MAIN.L "180.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S547"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.406          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     9.1398e-10            1.6e-13               1.384e-11             -7.3374e-10          
  0.05                  3.6852e-07            1.4e-13               1.336e-11             -3.685e-07           
  0.1                   5.2668e-07            2.6e-13               1.076e-11             -5.268e-07           
  0.15                  5.9106e-07            8e-14                 1.014e-11             -5.9112e-07          
  0.2                   6.2186e-07            1.8e-13               1.11e-11              -6.218e-07           
  0.25                  6.4232e-07            2e-13                 1.06e-11              -6.4226e-07          
  0.3                   6.5966e-07            1.2e-13               8.96e-12              -6.5978e-07          
  0.35                  6.7568e-07            8e-14                 9.18e-12              -6.7568e-07          
  0.4                   6.9114e-07            2e-13                 9.2e-12               -6.9128e-07          
  0.45                  7.0602e-07            2.2e-13               9.7e-12               -7.0634e-07          
  0.5                   7.2126e-07            1.8e-13               8.16e-12              -7.213e-07           
  0.55                  7.3598e-07            1e-13                 8.36e-12              -7.3592e-07          
  0.6                   7.5054e-07            1.4e-13               9.06e-12              -7.5058e-07          
  0.65                  7.6504e-07            1.8e-13               7.96e-12              -7.6526e-07          
  0.7                   7.7958e-07            2e-13                 7.94e-12              -7.7988e-07          
  0.75                  7.9418e-07            2.2e-13               7.14e-12              -7.943e-07           
  0.8                   8.0888e-07            1.6e-13               8.66e-12              -8.0834e-07          
  0.85                  8.2364e-07            8e-14                 7.88e-12              -8.2306e-07          
  0.9                   8.3822e-07            1.8e-13               6.06e-12              -8.3826e-07          
  0.95                  8.5224e-07            1.6e-13               7.06e-12              -8.5282e-07          
  1                     8.675e-07             8e-14                 6.96e-12              -8.6766e-07          
  1.05                  8.8238e-07            4e-14                 4.98e-12              -8.8238e-07          
  1.1                   8.9724e-07            2e-14                 2.52e-12              -8.9732e-07          
  1.15                  9.1232e-07            1e-13                 -9.8e-13              -9.1234e-07          
  1.2                   9.2748e-07            4e-14                 -7.88e-12             -9.2742e-07          
  1.25                  9.4266e-07            4e-14                 -1.946e-11            -9.4256e-07          
  1.3                   9.5794e-07            -6e-14                -3.97e-11             -9.5796e-07          
  1.35                  9.734e-07             -4e-14                -6.69e-11             -9.7316e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.642          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.8984e-09            1.16e-12              6.34e-12              -2.9564e-09          
  0.05                  2.535e-06             9.8e-13               4.12e-12              -2.5312e-06          
  0.1                   4.405e-06             9.2e-13               3.76e-12              -4.402e-06           
  0.15                  5.7214e-06            7.8e-13               4.32e-12              -5.7178e-06          
  0.2                   6.6082e-06            7.2e-13               4.28e-12              -6.605e-06           
  0.25                  7.1918e-06            7.8e-13               4.16e-12              -7.189e-06           
  0.3                   7.582e-06             7.6e-13               3.56e-12              -7.6366e-06          
  0.35                  7.9208e-06            6.8e-13               3.64e-12              -7.9182e-06          
  0.4                   8.1394e-06            7.4e-13               4.42e-12              -8.0746e-06          
  0.45                  8.256e-06             7.8e-13               5.04e-12              -8.2508e-06          
  0.5                   8.418e-06             6.2e-13               3.56e-12              -8.415e-06           
  0.55                  8.569e-06             6.2e-13               3.78e-12              -8.5654e-06          
  0.6                   8.7118e-06            7.4e-13               4.5e-12               -8.7094e-06          
  0.65                  8.8498e-06            7.6e-13               3.16e-12              -8.8466e-06          
  0.7                   8.9836e-06            6.6e-13               3.68e-12              -8.9804e-06          
  0.75                  9.1138e-06            6.6e-13               4.42e-12              -9.1904e-06          
  0.8                   9.3236e-06            6.6e-13               3.28e-12              -9.3206e-06          
  0.85                  9.4506e-06            6.2e-13               4.12e-12              -9.3632e-06          
  0.9                   9.49e-06              8.2e-13               3.54e-12              -9.4864e-06          
  0.95                  9.6106e-06            7e-13                 2.02e-12              -9.6076e-06          
  1                     9.7306e-06            5.8e-13               3.26e-12              -9.7278e-06          
  1.05                  9.8498e-06            6e-13                 1.54e-12              -9.847e-06           
  1.1                   9.9676e-06            6.8e-13               -2.9e-12              -9.9636e-06          
  1.15                  1.00838e-05           6.6e-13               -7.96e-12             -1.01778e-05         
  1.2                   1.0297e-05            7e-13                 -2.316e-11            -1.0294e-05          
  1.25                  1.04132e-05           5.8e-13               -5.094e-11            -1.04094e-05         
  1.3                   1.0529e-05            5e-13                 -9.956e-11            -1.05256e-05         
  1.35                  1.0644e-05            5e-13                 -1.8712e-10           -1.06398e-05         
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.878          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     9.076e-09             4.32e-12              3.28e-12              -3.5224e-09          
  0.05                  5.5224e-06            3.84e-12              3.24e-12              -5.5194e-06          
  0.1                   1.02498e-05           3.46e-12              3.34e-12              -1.02462e-05         
  0.15                  1.4164e-05            3.14e-12              3.24e-12              -1.4158e-05          
  0.2                   1.729e-05             2.92e-12              1.84e-12              -1.7284e-05          
  0.25                  1.9716e-05            2.72e-12              1.88e-12              -1.971e-05           
  0.3                   2.155e-05             2.68e-12              3.92e-12              -2.1544e-05          
  0.35                  2.292e-05             2.56e-12              1.86e-12              -2.2914e-05          
  0.4                   2.3946e-05            2.54e-12              3.3e-12               -2.394e-05           
  0.45                  2.4726e-05            2.48e-12              3.5e-12               -2.472e-05           
  0.5                   2.5346e-05            2.38e-12              2.54e-12              -2.534e-05           
  0.55                  2.586e-05             2.38e-12              2.68e-12              -2.5854e-05          
  0.6                   2.6302e-05            2.24e-12              2.92e-12              -2.6294e-05          
  0.65                  2.6696e-05            2.28e-12              1.56e-12              -2.669e-05           
  0.7                   2.7058e-05            2.32e-12              2.16e-12              -2.7054e-05          
  0.75                  2.74e-05              2.34e-12              2.32e-12              -2.7392e-05          
  0.8                   2.7722e-05            2.22e-12              2.28e-12              -2.7714e-05          
  0.85                  2.803e-05             2.28e-12              3.3e-12               -2.8024e-05          
  0.9                   2.833e-05             2.3e-12               1.92e-12              -2.8324e-05          
  0.95                  2.8622e-05            2.2e-12               1.2e-12               -2.8616e-05          
  1                     2.8906e-05            2.16e-12              2.56e-12              -2.89e-05            
  1.05                  2.9182e-05            2.26e-12              -2.2e-13              -2.9176e-05          
  1.1                   2.9452e-05            2.2e-12               -3.38e-12             -2.9446e-05          
  1.15                  2.9718e-05            2.18e-12              -7.9e-12              -2.9712e-05          
  1.2                   2.998e-05             2.16e-12              -2.18e-11             -2.9972e-05          
  1.25                  3.0234e-05            2.08e-12              -4.872e-11            -3.0228e-05          
  1.3                   3.0486e-05            2.1e-12               -9.844e-11            -3.0482e-05          
  1.35                  3.0736e-05            2.14e-12              -1.916e-10            -3.073e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.114          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.2982e-08            1.274e-11             2.92e-12              -1.259e-08           
  0.05                  8.2446e-06            1.162e-11             1.56e-12              -8.2398e-06          
  0.1                   1.5746e-05            1.06e-11              1.84e-12              -1.5736e-05          
  0.15                  2.2396e-05            9.7e-12               2.68e-12              -2.2392e-05          
  0.2                   2.8152e-05            9e-12                 1.62e-12              -2.8148e-05          
  0.25                  3.3022e-05            8.48e-12              1.6e-12               -3.3016e-05          
  0.3                   3.7036e-05            7.98e-12              2.58e-12              -3.7028e-05          
  0.35                  4.0276e-05            7.56e-12              1.7e-12               -4.0276e-05          
  0.4                   4.286e-05             7.2e-12               7.8e-13               -4.2852e-05          
  0.45                  4.488e-05             7.02e-12              3.08e-12              -4.4874e-05          
  0.5                   4.6486e-05            6.86e-12              1.9e-12               -4.6476e-05          
  0.55                  4.774e-05             6.72e-12              1.06e-12              -4.774e-05           
  0.6                   4.8766e-05            6.62e-12              2.98e-12              -4.8766e-05          
  0.65                  4.9608e-05            6.52e-12              1.44e-12              -4.9616e-05          
  0.7                   5.035e-05             6.36e-12              9.6e-13               -5.0344e-05          
  0.75                  5.0994e-05            6.32e-12              2.94e-12              -5.0996e-05          
  0.8                   5.1572e-05            6.36e-12              9.4e-13               -5.1556e-05          
  0.85                  5.2106e-05            6.24e-12              1.08e-12              -5.21e-05            
  0.9                   5.26e-05              6.16e-12              2.8e-12               -5.259e-05           
  0.95                  5.3064e-05            6.2e-12               8.8e-13               -5.3064e-05          
  1                     5.3514e-05            6.16e-12              6.4e-13               -5.3512e-05          
  1.05                  5.3946e-05            6.18e-12              -1.6e-13              -5.3942e-05          
  1.1                   5.436e-05             6.12e-12              -3.82e-12             -5.4356e-05          
  1.15                  5.4764e-05            5.94e-12              -8.48e-12             -5.4758e-05          
  1.2                   5.5156e-05            5.9e-12               -1.864e-11            -5.5152e-05          
  1.25                  5.5538e-05            5.86e-12              -4.208e-11            -5.553e-05           
  1.3                   5.5908e-05            5.92e-12              -8.3e-11              -5.59e-05            
  1.35                  5.6276e-05            5.88e-12              -1.5954e-10           -5.6266e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.6228e-08            3.12e-11              2.56e-12              -1.5102e-08          
  0.05                  1.0416e-05            2.882e-11             1.36e-12              -1.0404e-05          
  0.1                   2.0166e-05            2.666e-11             2.1e-12               -2.0168e-05          
  0.15                  2.9148e-05            2.484e-11             1.76e-12              -2.9134e-05          
  0.2                   3.7228e-05            2.32e-11              5.8e-13               -3.7222e-05          
  0.25                  4.4382e-05            2.164e-11             1.4e-12               -4.4374e-05          
  0.3                   5.0598e-05            2.046e-11             1.14e-12              -5.059e-05           
  0.35                  5.5906e-05            1.924e-11             1.1e-12               -5.5902e-05          
  0.4                   6.0378e-05            1.83e-11              2.02e-12              -6.0372e-05          
  0.45                  6.4078e-05            1.758e-11             1.32e-12              -6.4072e-05          
  0.5                   6.7118e-05            1.704e-11             9.4e-13               -6.7104e-05          
  0.55                  6.959e-05             1.64e-11              1.94e-12              -6.9588e-05          
  0.6                   7.1574e-05            1.616e-11             1.34e-12              -7.1584e-05          
  0.65                  7.3252e-05            1.572e-11             1.38e-12              -7.325e-05           
  0.7                   7.4612e-05            1.534e-11             1.82e-12              -7.4606e-05          
  0.75                  7.5762e-05            1.518e-11             1.5e-12               -7.5756e-05          
  0.8                   7.674e-05             1.494e-11             1.64e-12              -7.6738e-05          
  0.85                  7.76e-05              1.486e-11             1.42e-12              -7.7598e-05          
  0.9                   7.8376e-05            1.47e-11              2.4e-13               -7.8366e-05          
  0.95                  7.9044e-05            1.462e-11             1.12e-12              -7.9068e-05          
  1                     7.9718e-05            1.444e-11             3.6e-13               -7.9718e-05          
  1.05                  8.032e-05             1.43e-11              -4e-13                -8.0326e-05          
  1.1                   8.089e-05             1.434e-11             -2.18e-12             -8.0878e-05          
  1.15                  8.1428e-05            1.426e-11             -7.14e-12             -8.1418e-05          
  1.2                   8.1942e-05            1.414e-11             -1.59e-11             -8.194e-05           
  1.25                  8.244e-05             1.4e-11               -3.204e-11            -8.2436e-05          
  1.3                   8.292e-05             1.396e-11             -6.566e-11            -8.292e-05           
  1.35                  8.3384e-05            1.392e-11             -1.238e-10            -8.3382e-05          
END_DB

