! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.317 0.517 0.717
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "150.0n"
  MAIN.L "130.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S546"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Small"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.317          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.8e-13               0                     -5.76e-12             -6e-14               
  0.05                  1.029e-10             -2e-14                -6.36e-12             -1.0242e-10          
  0.1                   1.2866e-10            -1.2e-13              -5.5e-12              -1.283e-10           
  0.15                  1.427e-10             6e-14                 -5.28e-12             -1.4252e-10          
  0.2                   1.554e-10             -6e-14                -4.3e-12              -1.5488e-10          
  0.25                  1.6874e-10            0                     -3.18e-12             -1.6796e-10          
  0.3                   1.8228e-10            4e-14                 -4.48e-12             -1.8174e-10          
  0.35                  1.9688e-10            -2e-14                -4.44e-12             -1.965e-10           
  0.4                   2.125e-10             -2e-14                -4.1e-12              -2.1216e-10          
  0.45                  2.293e-10             -2e-14                -2.82e-12             -2.2886e-10          
  0.5                   2.4748e-10            -6e-14                -2.02e-12             -2.4704e-10          
  0.55                  2.6692e-10            2e-14                 -3.76e-12             -2.6596e-10          
  0.6                   2.8772e-10            -2e-14                -2.82e-12             -2.8686e-10          
  0.65                  3.0988e-10            4e-14                 -2.96e-12             -3.0936e-10          
  0.7                   3.3376e-10            -6e-14                -3.08e-12             -3.33e-10            
  0.75                  3.5982e-10            6e-14                 -1.96e-12             -3.5888e-10          
  0.8                   3.8784e-10            -4e-14                -2.58e-12             -3.8704e-10          
  0.85                  4.1826e-10            0                     -3.22e-12             -4.176e-10           
  0.9                   4.5158e-10            0                     -3.48e-12             -4.505e-10           
  0.95                  4.8742e-10            8e-14                 -1.7e-12              -4.8674e-10          
  1                     5.2714e-10            -1e-13                -2.1e-12              -5.2584e-10          
  1.05                  5.6964e-10            -2e-14                -2.44e-12             -5.6886e-10          
  1.1                   6.1638e-10            -1.4e-13              -2.8e-12              -6.1518e-10          
  1.15                  6.6718e-10            -1.2e-13              -1.56e-12             -6.664e-10           
  1.2                   7.2234e-10            -1.8e-13              -4.2e-13              -7.217e-10           
  1.25                  7.8274e-10            -1.8e-13              -1.58e-12             -7.8148e-10          
  1.3                   8.4896e-10            -2.4e-13              -2.76e-12             -8.4704e-10          
  1.35                  9.2066e-10            -2.4e-13              -2.76e-12             -9.1952e-10          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.517          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     7.556e-11             5.6e-13               -6.8e-13              -7.582e-11           
  0.05                  4.6016e-08            5.2e-13               1.4e-13               -4.6076e-08          
  0.1                   6.0002e-08            5.6e-13               -1.16e-12             -6.009e-08           
  0.15                  6.7014e-08            5.8e-13               -1e-12                -6.7008e-08          
  0.2                   7.2972e-08            5e-13                 -1.44e-12             -7.3058e-08          
  0.25                  7.8622e-08            5e-13                 -2.34e-12             -7.8694e-08          
  0.3                   8.4474e-08            6.4e-13               -1.46e-12             -8.4572e-08          
  0.35                  9.0768e-08            4.6e-13               -6.4e-13              -9.0486e-08          
  0.4                   9.7142e-08            4.2e-13               -1.52e-12             -9.706e-08           
  0.45                  1.03936e-07           5e-13                 -2.14e-12             -1.04036e-07         
  0.5                   1.11052e-07           5.4e-13               -1.16e-12             -1.10702e-07         
  0.55                  1.1836e-07            4.8e-13               -1.92e-12             -1.1834e-07          
  0.6                   1.2624e-07            4.8e-13               -1.66e-12             -1.2612e-07          
  0.65                  1.3466e-07            4.8e-13               -1.56e-12             -1.3438e-07          
  0.7                   1.4362e-07            4.2e-13               -7.2e-13              -1.4318e-07          
  0.75                  1.5266e-07            5e-13                 -1.84e-12             -1.5256e-07          
  0.8                   1.6292e-07            5.2e-13               -1.88e-12             -1.6274e-07          
  0.85                  1.732e-07             4e-13                 -1.08e-12             -1.7366e-07          
  0.9                   1.8472e-07            4.4e-13               -1.24e-12             -1.849e-07           
  0.95                  1.9682e-07            4.2e-13               -2e-12                -1.9644e-07          
  1                     2.1006e-07            4.4e-13               -1.78e-12             -2.0968e-07          
  1.05                  2.2368e-07            3.8e-13               -1.56e-12             -2.2376e-07          
  1.1                   2.3854e-07            4e-13                 -2.46e-12             -2.3812e-07          
  1.15                  2.5356e-07            4e-13                 -4.06e-12             -2.534e-07           
  1.2                   2.7006e-07            3.6e-13               -5.2e-12              -2.6996e-07          
  1.25                  2.8778e-07            4.6e-13               -8.92e-12             -2.872e-07           
  1.3                   3.0656e-07            4.4e-13               -1.5e-11              -3.0744e-07          
  1.35                  3.2696e-07            3.2e-13               -2.6e-11              -3.2694e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.717          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.883e-09             2.82e-12              -6.6e-13              -1.746e-09           
  0.05                  1.645e-06             2.78e-12              -1.14e-12             -1.641e-06           
  0.1                   2.5934e-06            2.54e-12              -1.12e-12             -2.589e-06           
  0.15                  3.1272e-06            2.44e-12              -2.14e-12             -3.1236e-06          
  0.2                   3.4596e-06            2.44e-12              -1.3e-12              -3.4624e-06          
  0.25                  3.7016e-06            2.46e-12              -1.24e-12             -3.6986e-06          
  0.3                   3.8944e-06            2.36e-12              -1.86e-12             -3.8898e-06          
  0.35                  4.0672e-06            2.58e-12              -6.6e-13              -4.0638e-06          
  0.4                   4.2324e-06            2.54e-12              -1.24e-12             -4.2288e-06          
  0.45                  4.394e-06             2.44e-12              -1.98e-12             -4.3902e-06          
  0.5                   4.5544e-06            2.36e-12              -6.6e-13              -4.5504e-06          
  0.55                  4.715e-06             2.36e-12              -9.8e-13              -4.7116e-06          
  0.6                   4.8788e-06            2.46e-12              -1.96e-12             -4.8752e-06          
  0.65                  5.0444e-06            2.44e-12              -7.8e-13              -5.04e-06            
  0.7                   5.2122e-06            2.42e-12              -1e-12                -5.2086e-06          
  0.75                  5.3848e-06            2.34e-12              -1.84e-12             -5.3822e-06          
  0.8                   5.5608e-06            2.3e-12               -1.18e-12             -5.5592e-06          
  0.85                  5.7432e-06            2.38e-12              -8.2e-13              -5.7398e-06          
  0.9                   5.9292e-06            2.36e-12              -1.7e-12              -5.9234e-06          
  0.95                  6.118e-06             2.32e-12              -1.46e-12             -6.114e-06           
  1                     6.3136e-06            2.5e-12               -1.32e-12             -6.311e-06           
  1.05                  6.5156e-06            2.32e-12              -2.64e-12             -6.5104e-06          
  1.1                   6.718e-06             2.34e-12              -4.86e-12             -6.7116e-06          
  1.15                  6.9264e-06            2.34e-12              -1.044e-11            -6.921e-06           
  1.2                   7.1412e-06            2.32e-12              -2.264e-11            -7.141e-06           
  1.25                  7.3638e-06            2.4e-12               -4.588e-11            -7.3502e-06          
  1.3                   7.5836e-06            2.3e-12               -8.898e-11            -7.5814e-06          
  1.35                  7.8204e-06            2.2e-12               -1.67e-10             -7.8146e-06          
END_DB

