! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.506      1.35       5    0.211     
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "180.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S540"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.506          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     5.8796e-08            1.272e-11             -2.718e-11            -4.99e-08            
  0.05                  2.0212e-05            1.006e-11             -2.472e-11            -2.0206e-05          
  0.1                   2.9132e-05            8.58e-12              -2.338e-11            -2.9132e-05          
  0.15                  3.3298e-05            7.6e-12               -2.24e-11             -3.3298e-05          
  0.2                   3.578e-05             7.38e-12              -2.022e-11            -3.5772e-05          
  0.25                  3.7668e-05            7.04e-12              -2.07e-11             -3.7674e-05          
  0.3                   3.9362e-05            6.66e-12              -2.008e-11            -3.9356e-05          
  0.35                  4.0954e-05            6.76e-12              -1.794e-11            -4.0948e-05          
  0.4                   4.2498e-05            6.64e-12              -1.882e-11            -4.25e-05            
  0.45                  4.4008e-05            6.6e-12               -1.776e-11            -4.3992e-05          
  0.5                   4.55e-05              6.46e-12              -1.572e-11            -4.5494e-05          
  0.55                  4.6988e-05            6.4e-12               -1.62e-11             -4.6978e-05          
  0.6                   4.8452e-05            6.28e-12              -1.74e-11             -4.8448e-05          
  0.65                  4.9916e-05            6.18e-12              -1.572e-11            -4.9918e-05          
  0.7                   5.1376e-05            6.26e-12              -1.46e-11             -5.1356e-05          
  0.75                  5.282e-05             6.06e-12              -1.448e-11            -5.283e-05           
  0.8                   5.429e-05             5.96e-12              -1.484e-11            -5.4286e-05          
  0.85                  5.5756e-05            5.72e-12              -1.502e-11            -5.576e-05           
  0.9                   5.7228e-05            5.5e-12               -1.578e-11            -5.722e-05           
  0.95                  5.8686e-05            5.14e-12              -2.056e-11            -5.8684e-05          
  1                     6.0154e-05            4.86e-12              -3.14e-11             -6.0118e-05          
  1.05                  6.1596e-05            4.46e-12              -5.914e-11            -6.1602e-05          
  1.1                   6.3086e-05            3.9e-12               -1.209e-10            -6.3076e-05          
  1.15                  6.4554e-05            3.32e-12              -2.4778e-10           -6.4546e-05          
  1.2                   6.6034e-05            2.54e-12              -4.9238e-10           -6.6034e-05          
  1.25                  6.7552e-05            1.6e-12               -9.4128e-10           -6.753e-05           
  1.3                   6.909e-05             4.2e-13               -1.705e-09            -6.9062e-05          
  1.35                  7.0588e-05            -9.2e-13              -2.9496e-09           -7.063e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.717          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.9258e-07            7.252e-11             -8.78e-12             -2.0078e-07          
  0.05                  0.00014158            6.146e-11             -9.02e-12             -0.00014122          
  0.1                   0.00024476            5.362e-11             -7.86e-12             -0.0002444           
  0.15                  0.00031558            4.758e-11             -8.2e-12              -0.0003152           
  0.2                   0.00036202            4.346e-11             -9.42e-12             -0.0003616           
  0.25                  0.0003922             4.074e-11             -7.48e-12             -0.00039192          
  0.3                   0.00041328            3.932e-11             -7.78e-12             -0.00041272          
  0.35                  0.00042882            3.8e-11               -8.02e-12             -0.0004285           
  0.4                   0.00044164            3.72e-11              -7.04e-12             -0.00044136          
  0.45                  0.00045296            3.664e-11             -8.7e-12              -0.00045262          
  0.5                   0.0004634             3.608e-11             -7.52e-12             -0.00046304          
  0.55                  0.00047316            3.546e-11             -8.4e-12              -0.00047282          
  0.6                   0.0004826             3.536e-11             -8.68e-12             -0.0004822           
  0.65                  0.00049152            3.514e-11             -7.7e-12              -0.0004913           
  0.7                   0.0005003             3.48e-11              -8.48e-12             -0.00049998          
  0.75                  0.00050902            3.454e-11             -8.94e-12             -0.00050874          
  0.8                   0.0005175             3.444e-11             -7e-12                -0.00051706          
  0.85                  0.00052584            3.408e-11             -8.72e-12             -0.0005256           
  0.9                   0.00053418            3.386e-11             -1.206e-11            -0.0005338           
  0.95                  0.00054216            3.362e-11             -1.684e-11            -0.00054186          
  1                     0.0005503             3.334e-11             -3.358e-11            -0.00054992          
  1.05                  0.00055812            3.294e-11             -7.216e-11            -0.00055772          
  1.1                   0.00056598            3.268e-11             -1.6676e-10           -0.00056574          
  1.15                  0.00057374            3.212e-11             -3.7906e-10           -0.00057352          
  1.2                   0.00058148            3.168e-11             -8.3046e-10           -0.00058114          
  1.25                  0.00058924            3.122e-11             -1.7376e-09           -0.00058896          
  1.3                   0.00059686            3.068e-11             -3.459e-09            -0.00059654          
  1.35                  0.00060448            2.978e-11             -6.5482e-09           -0.00060412          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.928          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.8884e-07            2.4676e-10            -5.54e-12             -3.5384e-07          
  0.05                  0.0002992             2.184e-10             -5.14e-12             -0.00029886          
  0.1                   0.00055446            1.9494e-10            -6.64e-12             -0.00055416          
  0.15                  0.00076342            1.7556e-10            -5.2e-12              -0.00076308          
  0.2                   0.00092764            1.6068e-10            -5.8e-12              -0.00092732          
  0.25                  0.00105238            1.4868e-10            -7.56e-12             -0.00105206          
  0.3                   0.00114474            1.3974e-10            -5.04e-12             -0.0011444           
  0.35                  0.0012128             1.3334e-10            -4.96e-12             -0.0012122           
  0.4                   0.001263              1.2844e-10            -6.3e-12              -0.0012624           
  0.45                  0.0013012             1.2496e-10            -5.94e-12             -0.0013006           
  0.5                   0.001332              1.224e-10             -5.94e-12             -0.0013314           
  0.55                  0.0013578             1.2046e-10            -6.84e-12             -0.0013574           
  0.6                   0.0013804             1.1892e-10            -5.72e-12             -0.0013798           
  0.65                  0.001401              1.1766e-10            -5.2e-12              -0.0014004           
  0.7                   0.00142               1.1662e-10            -6.56e-12             -0.0014192           
  0.75                  0.001438              1.1564e-10            -5.14e-12             -0.0014372           
  0.8                   0.001455              1.1486e-10            -5.18e-12             -0.0014544           
  0.85                  0.0014716             1.1392e-10            -7.74e-12             -0.001471            
  0.9                   0.0014876             1.1332e-10            -8.76e-12             -0.0014868           
  0.95                  0.0015034             1.1256e-10            -1.684e-11            -0.0015026           
  1                     0.0015188             1.117e-10             -3.422e-11            -0.0015182           
  1.05                  0.0015338             1.1126e-10            -7.316e-11            -0.0015328           
  1.1                   0.0015476             1.106e-10             -1.6722e-10           -0.0015472           
  1.15                  0.0015622             1.0976e-10            -3.749e-10            -0.0015616           
  1.2                   0.0015768             1.0916e-10            -8.1196e-10           -0.001576            
  1.25                  0.0015906             1.0872e-10            -1.6978e-09           -0.00159             
  1.3                   0.0016046             1.0748e-10            -3.421e-09            -0.001604            
  1.35                  0.0016184             1.0728e-10            -6.6088e-09           -0.0016174           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.139          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.1146e-07            6.4078e-10            -4.12e-12             -4.7892e-07          
  0.05                  0.000435              5.8028e-10            -4.26e-12             -0.00043468          
  0.1                   0.0008294             5.2768e-10            -4.7e-12              -0.00082908          
  0.15                  0.001176              4.835e-10             -5.14e-12             -0.0011754           
  0.2                   0.0014712             4.4482e-10            -5.04e-12             -0.0014706           
  0.25                  0.001716              4.1286e-10            -3.86e-12             -0.0017156           
  0.3                   0.0019146             3.8636e-10            -4.66e-12             -0.001914            
  0.35                  0.002072              3.648e-10             -5.48e-12             -0.002071            
  0.4                   0.0021946             3.4834e-10            -4.98e-12             -0.0021944           
  0.45                  0.0022906             3.3456e-10            -5.26e-12             -0.00229             
  0.5                   0.0023652             3.2404e-10            -5.02e-12             -0.0023646           
  0.55                  0.002424              3.1634e-10            -4.76e-12             -0.0024234           
  0.6                   0.0024716             3.1008e-10            -5.5e-12              -0.002471            
  0.65                  0.002511              3.054e-10             -4.38e-12             -0.0025104           
  0.7                   0.0025452             3.0152e-10            -4.7e-12              -0.0025446           
  0.75                  0.0025754             2.9782e-10            -5.06e-12             -0.002575            
  0.8                   0.0026028             2.9532e-10            -4.8e-12              -0.0026022           
  0.85                  0.002628              2.9278e-10            -6.46e-12             -0.0026272           
  0.9                   0.0026516             2.904e-10             -8.44e-12             -0.0026508           
  0.95                  0.0026742             2.886e-10             -1.464e-11            -0.0026736           
  1                     0.0026958             2.8712e-10            -3.024e-11            -0.0026948           
  1.05                  0.002716              2.849e-10             -6.58e-11             -0.0027158           
  1.1                   0.0027364             2.8386e-10            -1.4822e-10           -0.0027358           
  1.15                  0.0027562             2.8234e-10            -3.2476e-10           -0.0027554           
  1.2                   0.0027746             2.8056e-10            -6.8954e-10           -0.0027744           
  1.25                  0.0027936             2.7896e-10            -1.4214e-09           -0.002793            
  1.3                   0.0028116             2.7788e-10            -2.8336e-09           -0.002811            
  1.35                  0.0028294             2.7656e-10            -5.4558e-09           -0.0028286           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.3382e-07            1.4142e-09            -4.8e-12              -5.4702e-07          
  0.05                  0.00054012            1.3002e-09            -5.36e-12             -0.00053976          
  0.1                   0.00104496            1.1978e-09            -4.86e-12             -0.0010446           
  0.15                  0.0015052             1.1094e-09            -3.28e-12             -0.0015046           
  0.2                   0.0019138             1.0298e-09            -5.7e-12              -0.0019134           
  0.25                  0.0022696             9.6154e-10            -5.44e-12             -0.002269            
  0.3                   0.0025738             9.0176e-10            -4.06e-12             -0.002573            
  0.35                  0.0028292             8.5102e-10            -4.94e-12             -0.0028282           
  0.4                   0.0030402             8.0754e-10            -3.98e-12             -0.00304             
  0.45                  0.003213              7.7208e-10            -4.46e-12             -0.0032128           
  0.5                   0.0033534             7.4168e-10            -4.7e-12              -0.003353            
  0.55                  0.0034666             7.182e-10             -4.34e-12             -0.0034662           
  0.6                   0.003558              6.9858e-10            -5.2e-12              -0.0035576           
  0.65                  0.0036324             6.828e-10             -5.62e-12             -0.0036314           
  0.7                   0.0036932             6.6962e-10            -4.12e-12             -0.0036926           
  0.75                  0.0037444             6.6036e-10            -5.06e-12             -0.0037438           
  0.8                   0.0037882             6.5182e-10            -5.46e-12             -0.0037878           
  0.85                  0.003827              6.4454e-10            -5.52e-12             -0.0038254           
  0.9                   0.0038602             6.3812e-10            -7e-12                -0.0038594           
  0.95                  0.0038914             6.3296e-10            -1.16e-11             -0.003891            
  1                     0.0039208             6.2778e-10            -2.43e-11             -0.00392             
  1.05                  0.0039476             6.2446e-10            -5.33e-11             -0.003947            
  1.1                   0.003973              6.2044e-10            -1.1696e-10           -0.0039732           
  1.15                  0.0039982             6.1608e-10            -2.5362e-10           -0.0039972           
  1.2                   0.0040212             6.1294e-10            -5.3402e-10           -0.0040202           
  1.25                  0.0040436             6.102e-10             -1.0906e-09           -0.0040428           
  1.3                   0.004065              6.0694e-10            -2.1636e-09           -0.004065            
  1.35                  0.0040872             6.0418e-10            -4.1456e-09           -0.0040862           
END_DB

