! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    -0.5       1.35       38   0.05      
  vb         V  B GROUND SMU4 0.1 LIN        2    0          -1.2       5    -0.3      
  vd         V  D GROUND SMU1 0.1 LIST       3 3 0.05 0.6 1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "1"
  TEMP "-40.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "150.0n"
  MAIN.L "130.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S546"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Small"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  0                     -6.2e-13              2.28e-12              8e-14                
  -0.45                 -2e-14                1e-13                 -3.6e-13              1.2e-13              
  -0.4                  2e-14                 -8e-14                9.2e-13               4e-14                
  -0.35                 0                     -2e-13                1.54e-12              -4e-14               
  -0.3                  2e-14                 1e-13                 5.4e-13               1.2e-13              
  -0.25                 -1.2e-13              2e-13                 3.44e-12              4e-14                
  -0.2                  4e-14                 2.2e-13               -1e-13                1e-13                
  -0.15                 -2e-14                1.2e-13               3e-13                 8e-14                
  -0.1                  -2e-14                -1.6e-13              -1.4e-13              4e-14                
  -0.05                 -2e-14                6e-14                 7.2e-13               1.2e-13              
  0                     0                     3e-13                 9.4e-13               -8e-14               
  0.05                  2e-14                 -2e-14                -6.6e-13              1.6e-13              
  0.1                   1.4e-13               3.8e-13               6e-14                 -1.8e-13             
  0.15                  1.36e-12              3.2e-13               6.6e-13               -1.6e-12             
  0.2                   1.064e-11             1.4e-13               1.36e-12              -1.046e-11           
  0.25                  7.542e-11             3.8e-13               3.8e-13               -7.506e-11           
  0.3                   5.2266e-10            6.6e-13               -4e-13                -5.2174e-10          
  0.35                  3.5216e-09            3.2e-13               -2.6e-13              -3.51e-09            
  0.4                   2.1104e-08            3.6e-13               -1e-13                -2.0738e-08          
  0.45                  9.223e-08             5.8e-13               1.36e-12              -9.3372e-08          
  0.5                   3.3142e-07            7e-13                 0                     -3.2684e-07          
  0.55                  8.2676e-07            6.6e-13               4.6e-13               -8.274e-07           
  0.6                   1.6334e-06            1.04e-12              2.18e-12              -1.6278e-06          
  0.65                  2.7002e-06            2.04e-12              -1.4e-13              -2.6942e-06          
  0.7                   3.9306e-06            2.48e-12              -6.2e-13              -3.9294e-06          
  0.75                  5.2938e-06            3.48e-12              2.8e-13               -5.29e-06            
  0.8                   6.6774e-06            4.78e-12              1.48e-12              -6.681e-06           
  0.85                  8.0822e-06            6.02e-12              3.2e-13               -8.0784e-06          
  0.9                   9.45e-06              7.64e-12              -6.4e-13              -9.4456e-06          
  0.95                  1.07736e-05           9.1e-12               6.4e-13               -1.07684e-05         
  1                     1.2048e-05            1.108e-11             1.28e-12              -1.2028e-05          
  1.05                  1.325e-05             1.326e-11             1e-13                 -1.3234e-05          
  1.1                   1.439e-05             1.6e-11               6e-14                 -1.4372e-05          
  1.15                  1.547e-05             1.906e-11             3.2e-13               -1.545e-05           
  1.2                   1.6488e-05            2.176e-11             9.6e-13               -1.6468e-05          
  1.25                  1.7428e-05            2.6e-11               3e-13                 -1.742e-05           
  1.3                   1.832e-05             3.01e-11              -3.2e-13              -1.8298e-05          
  1.35                  1.9144e-05            3.426e-11             2.2e-13               -1.9138e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.2e-13               -6.4e-13              -2.02e-12             1e-13                
  -0.45                 0                     -6.4e-13              -2.64e-12             2e-14                
  -0.4                  6e-14                 1e-13                 -2.16e-12             6e-14                
  -0.35                 8e-14                 2.2e-13               1.6e-13               0                    
  -0.3                  6e-14                 2.8e-13               -1.56e-12             4e-14                
  -0.25                 -2e-14                3.4e-13               -8.8e-13              -2e-14               
  -0.2                  1.2e-13               6e-14                 -2.02e-12             8e-14                
  -0.15                 -4e-14                2.4e-13               -1.34e-12             -1.2e-13             
  -0.1                  0                     4e-13                 -1.22e-12             1e-13                
  -0.05                 2e-14                 6e-14                 -1.02e-12             2.6e-13              
  0                     0                     2.8e-13               -5.6e-13              2e-14                
  0.05                  0                     -2.4e-13              -2e-12                2.4e-13              
  0.1                   8e-14                 4.2e-13               -1.44e-12             -4e-14               
  0.15                  2.4e-13               6.4e-13               -6.2e-13              -4e-14               
  0.2                   1.38e-12              3.2e-13               -2e-14                -1.3e-12             
  0.25                  1.064e-11             2.4e-13               -1.08e-12             -1.056e-11           
  0.3                   7.946e-11             4e-14                 -1.54e-12             -7.82e-11            
  0.35                  5.7276e-10            3.2e-13               -6.8e-13              -5.732e-10           
  0.4                   3.899e-09             3.6e-13               -7e-13                -3.9564e-09          
  0.45                  2.3666e-08            6.8e-13               -4.8e-13              -2.2538e-08          
  0.5                   1.02668e-07           8.2e-13               -2.8e-13              -1.02856e-07         
  0.55                  3.5858e-07            1.32e-12              -9.8e-13              -3.6214e-07          
  0.6                   8.9706e-07            1.78e-12              -1e-12                -8.9428e-07          
  0.65                  1.7422e-06            2.02e-12              -7.02e-12             -1.7368e-06          
  0.7                   2.837e-06             2.54e-12              -1.3e-12              -2.8328e-06          
  0.75                  4.0952e-06            3.68e-12              -8.4e-13              -4.0912e-06          
  0.8                   5.4352e-06            4.44e-12              4e-13                 -5.4304e-06          
  0.85                  6.8144e-06            5.88e-12              -1.12e-12             -6.8138e-06          
  0.9                   8.187e-06             7.28e-12              -1.76e-12             -8.186e-06           
  0.95                  9.5242e-06            8.68e-12              -6.4e-13              -9.523e-06           
  1                     1.08116e-05           1.1e-11               3.4e-13               -1.0807e-05          
  1.05                  1.2046e-05            1.294e-11             -3.2e-13              -1.203e-05           
  1.1                   1.3212e-05            1.584e-11             -8.2e-13              -1.3196e-05          
  1.15                  1.4318e-05            1.858e-11             -3.8e-13              -1.4296e-05          
  1.2                   1.5358e-05            2.202e-11             -8.8e-13              -1.5336e-05          
  1.25                  1.6338e-05            2.56e-11              -7.2e-13              -1.6322e-05          
  1.3                   1.7254e-05            2.976e-11             -4.8e-13              -1.7232e-05          
  1.35                  1.811e-05             3.418e-11             -1.68e-12             -1.8096e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1e-13                 -4e-13                -1.82e-12             1.2e-13              
  -0.45                 1.4e-13               -5.6e-13              -2.54e-12             6e-14                
  -0.4                  6e-14                 -4e-13                -2.44e-12             1e-13                
  -0.35                 1.2e-13               1.2e-13               -3.1e-12              0                    
  -0.3                  6e-14                 2e-13                 -2.58e-12             1.4e-13              
  -0.25                 0                     1.4e-13               -1.76e-12             -2e-13               
  -0.2                  1.2e-13               2.2e-13               -1.38e-12             1.2e-13              
  -0.15                 -4e-14                -2.8e-13              -2.2e-12              1.4e-13              
  -0.1                  -2e-14                3.2e-13               -7.94e-12             0                    
  -0.05                 4e-14                 4.2e-13               -2.38e-12             2.2e-13              
  0                     -4e-14                2e-13                 -8.2e-13              0                    
  0.05                  2e-14                 -2e-13                -1e-12                1.2e-13              
  0.1                   0                     -4e-14                -1.58e-12             4e-14                
  0.15                  0                     2e-14                 -1.24e-12             1e-13                
  0.2                   3.2e-13               5.8e-13               -2.28e-12             -8e-14               
  0.25                  2.16e-12              2.4e-13               -1.9e-12              -1.9e-12             
  0.3                   1.622e-11             2.2e-13               -1.34e-12             -1.606e-11           
  0.35                  1.2396e-10            1.6e-13               -8.6e-13              -1.2336e-10          
  0.4                   9.1332e-10            2.8e-13               -1.6e-12              -9.1428e-10          
  0.45                  6.3496e-09            6e-14                 -1.78e-12             -6.2902e-09          
  0.5                   3.3312e-08            4.2e-13               -1.96e-12             -3.1746e-08          
  0.55                  1.4642e-07            3.2e-13               -9e-13                -1.4608e-07          
  0.6                   4.6734e-07            1.52e-12              -1.42e-12             -4.6822e-07          
  0.65                  1.09294e-06           1.7e-12               -1.84e-12             -1.0937e-06          
  0.7                   2.0196e-06            2.52e-12              -1.4e-13              -2.0176e-06          
  0.75                  3.1694e-06            3.28e-12              -7e-13                -3.1658e-06          
  0.8                   4.447e-06             4.06e-12              -2e-12                -4.4436e-06          
  0.85                  5.7946e-06            5.72e-12              -1.32e-12             -5.7912e-06          
  0.9                   7.1598e-06            7.26e-12              -3.4e-13              -7.1562e-06          
  0.95                  8.505e-06             8.96e-12              -8.8e-13              -8.5004e-06          
  1                     9.8082e-06            1.092e-11             -1.96e-12             -9.8054e-06          
  1.05                  1.10548e-05           1.308e-11             -1.74e-12             -1.1051e-05          
  1.1                   1.2248e-05            1.534e-11             3.6e-13               -1.2228e-05          
  1.15                  1.3376e-05            1.836e-11             1e-13                 -1.3356e-05          
  1.2                   1.4436e-05            2.168e-11             -2.16e-12             -1.4422e-05          
  1.25                  1.5432e-05            2.574e-11             -1e-12                -1.5424e-05          
  1.3                   1.637e-05             2.964e-11             -9.6e-13              -1.636e-05           
  1.35                  1.7242e-05            3.432e-11             -1.38e-12             -1.7238e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.4e-13               0                     -3.08e-12             1.2e-13              
  -0.45                 0                     -1.8e-13              -3.42e-12             4e-14                
  -0.4                  4e-14                 2.6e-13               -2.28e-12             4e-14                
  -0.35                 2e-14                 -2e-14                -1.48e-12             2e-14                
  -0.3                  4e-14                 6e-14                 -2.38e-12             1.4e-13              
  -0.25                 4e-14                 -2e-14                -3.22e-12             1.6e-13              
  -0.2                  0                     2.4e-13               -2.84e-12             0                    
  -0.15                 0                     3.4e-13               -1.46e-12             6e-14                
  -0.1                  4e-14                 2.8e-13               -1e-12                6e-14                
  -0.05                 6e-14                 2.8e-13               -2.32e-12             2e-13                
  0                     8e-14                 1.6e-13               -2.88e-12             1e-13                
  0.05                  -2e-14                4e-14                 -2.4e-12              8e-14                
  0.1                   -2e-14                5.4e-13               -1.58e-12             4e-14                
  0.15                  -8e-14                3.2e-13               -1.6e-12              -2e-14               
  0.2                   0                     3.6e-13               -2.02e-12             -2e-14               
  0.25                  5.2e-13               1.8e-13               -2.02e-12             -6.2e-13             
  0.3                   4.36e-12              3.6e-13               -2.64e-12             -4.5e-12             
  0.35                  3.504e-11             4.4e-13               -2.12e-12             -3.51e-11            
  0.4                   2.664e-10             8.4e-13               -7.8e-13              -2.6844e-10          
  0.45                  1.99e-09              8e-13                 -1.4e-12              -1.9876e-09          
  0.5                   1.2374e-08            1.08e-12              -1.88e-12             -1.2214e-08          
  0.55                  6.1698e-08            1.06e-12              -1.34e-12             -6.1796e-08          
  0.6                   2.469e-07             1.12e-12              -1.68e-12             -2.4676e-07          
  0.65                  6.866e-07             2.1e-12               -1.94e-12             -6.8848e-07          
  0.7                   1.449e-06             2.14e-12              -1.8e-13              -1.4446e-06          
  0.75                  2.479e-06             3.22e-12              -1.44e-12             -2.475e-06           
  0.8                   3.6852e-06            4.62e-12              -3.82e-12             -3.6778e-06          
  0.85                  4.9882e-06            5.6e-12               -1.6e-12              -4.9844e-06          
  0.9                   6.336e-06             7.1e-12               -8.8e-13              -6.3336e-06          
  0.95                  7.686e-06             8.68e-12              -1e-12                -7.6824e-06          
  1                     9.0004e-06            1.096e-11             -1.56e-12             -8.9966e-06          
  1.05                  1.026e-05             1.266e-11             -1.4e-12              -1.02566e-05         
  1.1                   1.1462e-05            1.542e-11             -1.82e-12             -1.14592e-05         
  1.15                  1.261e-05             1.814e-11             -5.6e-13              -1.2596e-05          
  1.2                   1.3694e-05            2.154e-11             -9.8e-13              -1.3674e-05          
  1.25                  1.4712e-05            2.55e-11              -1.68e-12             -1.47e-05            
  1.3                   1.5668e-05            2.92e-11              -2.28e-12             -1.567e-05           
  1.35                  1.6576e-05            3.412e-11             -2.8e-13              -1.6554e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.6e-13               4e-14                 -3.4e-12              1e-13                
  -0.45                 -4e-14                -2e-13                -3.06e-12             -6e-14               
  -0.4                  4e-14                 -2e-13                -2.74e-12             1.2e-13              
  -0.35                 0                     1.2e-13               -2.36e-12             6e-14                
  -0.3                  -6e-14                3.8e-13               -3e-12                -1.2e-13             
  -0.25                 -4e-14                -6e-14                -3.82e-12             2e-13                
  -0.2                  -2e-14                1.2e-13               -3.38e-12             -1.8e-13             
  -0.15                 4e-14                 2.4e-13               -1.26e-12             1.2e-13              
  -0.1                  0                     -6e-14                -1.44e-12             -2e-14               
  -0.05                 6e-14                 1.6e-13               -3.14e-12             1.6e-13              
  0                     -1e-13                3.8e-13               -3.12e-12             1e-13                
  0.05                  4e-14                 6.2e-13               -2.34e-12             4e-14                
  0.1                   -8e-14                2.6e-13               -2.06e-12             1e-13                
  0.15                  -4e-14                2e-14                 -1.88e-12             1.8e-13              
  0.2                   4e-14                 2.6e-13               -2.44e-12             1e-13                
  0.25                  2.4e-13               4.8e-13               -2.4e-12              -2.2e-13             
  0.3                   1.5e-12               4.8e-13               -3.36e-12             -1.44e-12            
  0.35                  1.25e-11              2.2e-13               -1.94e-12             -1.254e-11           
  0.4                   9.934e-11             5e-13                 -1.32e-12             -9.912e-11           
  0.45                  7.6122e-10            3.8e-13               -2.78e-12             -7.6242e-10          
  0.5                   5.4012e-09            3.6e-13               -2.14e-12             -5.4188e-09          
  0.55                  2.9132e-08            7e-13                 -2.64e-12             -2.7802e-08          
  0.6                   1.3536e-07            1.34e-12              -4.6e-13              -1.3522e-07          
  0.65                  4.4702e-07            1.66e-12              -2.32e-12             -4.4654e-07          
  0.7                   1.06132e-06           2.7e-12               -2.34e-12             -1.05928e-06         
  0.75                  1.983e-06             3.26e-12              -8e-13                -1.9784e-06          
  0.8                   3.109e-06             4.42e-12              -1.96e-12             -3.1052e-06          
  0.85                  4.386e-06             5.8e-12               -1.84e-12             -4.383e-06           
  0.9                   5.7138e-06            7.14e-12              -2.54e-12             -5.71e-06            
  0.95                  7.0584e-06            8.9e-12               -1.16e-12             -7.0562e-06          
  1                     8.3834e-06            1.038e-11             -1.56e-12             -8.3794e-06          
  1.05                  9.6576e-06            1.294e-11             -1.9e-12              -9.6526e-06          
  1.1                   1.08694e-05           1.59e-11              -1.98e-12             -1.0866e-05          
  1.15                  1.2036e-05            1.824e-11             -6e-13                -1.2012e-05          
  1.2                   1.3132e-05            2.154e-11             -5.2e-13              -1.3118e-05          
  1.25                  1.4164e-05            2.544e-11             -1.46e-12             -1.4148e-05          
  1.3                   1.5134e-05            2.94e-11              -2.52e-12             -1.5126e-05          
  1.35                  1.6062e-05            3.412e-11             -5e-13                -1.6034e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  3.8e-13               -6.6e-13              7.84e-12              1.2e-13              
  -0.45                 4.6e-13               -3.4e-13              7.22e-12              2e-13                
  -0.4                  4.2e-13               -1e-13                7.1e-12               1.2e-13              
  -0.35                 2.6e-13               -2e-13                4.96e-12              -8e-14               
  -0.3                  2.4e-13               1.4e-13               5.3e-12               6e-14                
  -0.25                 2.2e-13               2e-14                 5.24e-12              -6e-14               
  -0.2                  2e-13                 -4e-14                4.6e-12               0                    
  -0.15                 2.8e-13               -1.8e-13              4.32e-12              0                    
  -0.1                  1.8e-13               2.2e-13               4.08e-12              -1e-13               
  -0.05                 1.4e-13               4e-14                 3.96e-12              1.6e-13              
  0                     1.6e-13               -2.2e-13              3.64e-12              8e-14                
  0.05                  2.2e-13               1.2e-13               3.86e-12              1e-13                
  0.1                   4.4e-13               2e-14                 4.62e-12              -2.2e-13             
  0.15                  2.66e-12              6.2e-13               2.08e-12              -2.48e-12            
  0.2                   1.804e-11             -4e-14                2.5e-12               -1.774e-11           
  0.25                  1.2924e-10            2e-13                 2.64e-12              -1.2878e-10          
  0.3                   9.0346e-10            2e-14                 3.4e-12               -8.9912e-10          
  0.35                  6.1304e-09            2.8e-13               3.34e-12              -6.1154e-09          
  0.4                   3.6598e-08            3.2e-13               2.54e-12              -3.62e-08            
  0.45                  1.759e-07             7.8e-13               2.54e-12              -1.7268e-07          
  0.5                   6.3796e-07            5.8e-13               3.24e-12              -6.3556e-07          
  0.55                  1.7636e-06            7.6e-13               2.46e-12              -1.757e-06           
  0.6                   3.8704e-06            1.3e-12               2.22e-12              -3.8642e-06          
  0.65                  7.148e-06             1.68e-12              1.96e-12              -7.1526e-06          
  0.7                   1.16e-05              2.3e-12               1.28e-12              -1.1622e-05          
  0.75                  1.7138e-05            3.02e-12              3.18e-12              -1.7112e-05          
  0.8                   2.3388e-05            3.88e-12              2.46e-12              -2.3342e-05          
  0.85                  3.0222e-05            4.52e-12              1.42e-12              -3.0222e-05          
  0.9                   3.7482e-05            6e-12                 1.22e-12              -3.7452e-05          
  0.95                  4.5016e-05            7.26e-12              9.2e-13               -4.5e-05             
  1                     5.2746e-05            8.8e-12               1.98e-12              -5.2756e-05          
  1.05                  6.0672e-05            1.052e-11             1.2e-12               -6.0658e-05          
  1.1                   6.8622e-05            1.222e-11             1.18e-12              -6.8606e-05          
  1.15                  7.659e-05             1.51e-11              1.42e-12              -7.6576e-05          
  1.2                   8.4516e-05            1.72e-11              2.26e-12              -8.4516e-05          
  1.25                  9.2366e-05            2.052e-11             1.5e-12               -9.2328e-05          
  1.3                   0.00010011            2.376e-11             6.8e-13               -0.000100076         
  1.35                  0.000107722           2.656e-11             5.2e-13               -0.000107698         
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  3.6e-13               -5.8e-13              -9.4e-13              1.2e-13              
  -0.45                 3.4e-13               -7.6e-13              -6e-14                -4e-14               
  -0.4                  3.2e-13               -1.8e-13              -1e-12                1.8e-13              
  -0.35                 2.2e-13               2e-14                 -1.76e-12             -4e-14               
  -0.3                  2.2e-13               2e-14                 -1.48e-12             1e-13                
  -0.25                 1.6e-13               1.2e-13               -6e-14                8e-14                
  -0.2                  1.6e-13               -1.4e-13              4.8e-13               -4e-14               
  -0.15                 1.6e-13               3.6e-13               -2.6e-13              1.6e-13              
  -0.1                  8e-14                 2e-13                 -1.6e-13              1.4e-13              
  -0.05                 8e-14                 6e-13                 -1.52e-12             1.4e-13              
  0                     4e-14                 2.8e-13               0                     1.6e-13              
  0.05                  6e-14                 6e-13                 0                     6e-14                
  0.1                   1.8e-13               8e-14                 0                     -8e-14               
  0.15                  4.2e-13               1.6e-13               -3.8e-13              -3e-13               
  0.2                   2.82e-12              5.6e-13               -1e-12                -2.78e-12            
  0.25                  2.17e-11              3e-13                 4e-14                 -2.162e-11           
  0.3                   1.611e-10             4e-14                 -1.2e-13              -1.614e-10           
  0.35                  1.1704e-09            4e-13                 -4.6e-13              -1.167e-09           
  0.4                   8.0366e-09            6.4e-13               3.2e-13               -8.058e-09           
  0.45                  4.8926e-08            6.8e-13               8e-13                 -4.8894e-08          
  0.5                   2.1718e-07            7e-13                 4.8e-13               -2.17e-07            
  0.55                  7.7564e-07            6.6e-13               5.2e-13               -7.7492e-07          
  0.6                   2.0728e-06            9e-13                 1.58e-12              -2.0764e-06          
  0.65                  4.4048e-06            1.62e-12              3.4e-13               -4.3976e-06          
  0.7                   7.9488e-06            2.1e-12               -6.4e-13              -7.9426e-06          
  0.75                  1.262e-05             2.88e-12              8.8e-13               -1.2606e-05          
  0.8                   1.8254e-05            3.74e-12              -4.2e-13              -1.8234e-05          
  0.85                  2.4588e-05            4.8e-12               1.4e-13               -2.4562e-05          
  0.9                   3.1444e-05            5.86e-12              -2e-14                -3.142e-05           
  0.95                  3.868e-05             7.04e-12              3e-13                 -3.8684e-05          
  1                     4.6202e-05            8.96e-12              -4e-14                -4.62e-05            
  1.05                  5.392e-05             1.042e-11             -2.8e-13              -5.3916e-05          
  1.1                   6.1738e-05            1.268e-11             -2e-14                -6.1718e-05          
  1.15                  6.9618e-05            1.484e-11             9.2e-13               -6.9598e-05          
  1.2                   7.7496e-05            1.742e-11             3.8e-13               -7.7462e-05          
  1.25                  8.5278e-05            2.04e-11              -1.1e-12              -8.5246e-05          
  1.3                   9.297e-05             2.328e-11             -2.8e-13              -9.2964e-05          
  1.35                  0.00010059            2.672e-11             7e-13                 -0.000100556         
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  3.6e-13               -8e-14                -1.24e-12             1e-13                
  -0.45                 3.2e-13               -6e-13                -3.02e-12             1.8e-13              
  -0.4                  2.2e-13               -6.6e-13              -2.62e-12             6e-14                
  -0.35                 2.2e-13               -3.2e-13              -2.32e-12             -8e-14               
  -0.3                  2.6e-13               2.4e-13               -1.76e-12             1e-13                
  -0.25                 1.6e-13               2.6e-13               -9.4e-13              4e-14                
  -0.2                  2.4e-13               -2.6e-13              -1.64e-12             -2e-14               
  -0.15                 1.2e-13               -1.4e-13              -1.62e-12             -4e-14               
  -0.1                  2.6e-13               4e-14                 -1.96e-12             4e-14                
  -0.05                 4e-14                 5.8e-13               -1.58e-12             -2e-14               
  0                     1.2e-13               6e-14                 -2.4e-13              2e-14                
  0.05                  1.2e-13               2.8e-13               -1.34e-12             1.6e-13              
  0.1                   6e-14                 -1.4e-13              -2e-12                1.4e-13              
  0.15                  1.4e-13               3.2e-13               -1.24e-12             6e-14                
  0.2                   6e-13                 5.4e-13               -8e-14                -5e-13               
  0.25                  5.04e-12              5.6e-13               -8.4e-13              -4.92e-12            
  0.3                   3.884e-11             6e-14                 -1.32e-12             -3.862e-11           
  0.35                  2.9656e-10            4.8e-13               -1.86e-12             -2.9548e-10          
  0.4                   2.1684e-09            5.8e-13               8.4e-13               -2.1682e-09          
  0.45                  1.3982e-08            5.4e-13               -3.2e-13              -1.4442e-08          
  0.5                   7.7984e-08            4.2e-13               -1.76e-12             -7.8144e-08          
  0.55                  3.4658e-07            6.2e-13               -4.4e-13              -3.446e-07           
  0.6                   1.12314e-06           1.5e-12               -3.8e-13              -1.12418e-06         
  0.65                  2.7784e-06            1.92e-12              -8.6e-13              -2.7668e-06          
  0.7                   5.5236e-06            2.26e-12              -1.68e-12             -5.5256e-06          
  0.75                  9.467e-06             3.12e-12              -1.22e-12             -9.4676e-06          
  0.8                   1.4488e-05            3.84e-12              -5.4e-13              -1.4466e-05          
  0.85                  2.0354e-05            4.68e-12              -1.62e-12             -2.0348e-05          
  0.9                   2.687e-05             5.9e-12               -1.24e-12             -2.6848e-05          
  0.95                  3.3824e-05            7.42e-12              -7e-13                -3.3808e-05          
  1                     4.1138e-05            8.64e-12              -2.8e-13              -4.1126e-05          
  1.05                  4.8694e-05            1.048e-11             -1.32e-12             -4.8676e-05          
  1.1                   5.639e-05             1.274e-11             -1.06e-12             -5.6368e-05          
  1.15                  6.4166e-05            1.494e-11             -9.8e-13              -6.4154e-05          
  1.2                   7.1978e-05            1.748e-11             4e-14                 -7.1946e-05          
  1.25                  7.9716e-05            2.062e-11             -1e-12                -7.9714e-05          
  1.3                   8.7406e-05            2.386e-11             -4.6e-13              -8.7396e-05          
  1.35                  9.499e-05             2.7e-11               -1.26e-12             -9.5002e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  3.8e-13               -7.8e-13              -3.02e-12             8e-14                
  -0.45                 3e-13                 -4.8e-13              -3e-12                2e-14                
  -0.4                  2.6e-13               -3e-13                -2.42e-12             2.8e-13              
  -0.35                 2e-13                 1e-13                 -2.32e-12             -4e-14               
  -0.3                  1.6e-13               -1.8e-13              -2.08e-12             3.4e-13              
  -0.25                 2.2e-13               6e-13                 -1.94e-12             1.4e-13              
  -0.2                  1e-13                 8e-14                 -2.62e-12             1e-13                
  -0.15                 1.8e-13               1.6e-13               -2.9e-12              2.6e-13              
  -0.1                  6e-14                 -2.8e-13              -1.96e-12             6e-14                
  -0.05                 -2e-14                2.2e-13               4.54e-12              1.6e-13              
  0                     8e-14                 4e-13                 -2.82e-12             1.2e-13              
  0.05                  -8e-14                1.8e-13               -2.66e-12             1e-13                
  0.1                   -2e-14                4e-14                 -1.6e-12              1.4e-13              
  0.15                  2e-14                 4.6e-13               -7.8e-13              0                    
  0.2                   2e-13                 2.2e-13               -9.6e-13              -2.4e-13             
  0.25                  1.66e-12              5.6e-13               -1.36e-12             -1.48e-12            
  0.3                   1.25e-11              8e-14                 -1.48e-12             -1.262e-11           
  0.35                  9.918e-11             2.8e-13               -1.56e-12             -9.858e-11           
  0.4                   7.5408e-10            4.2e-13               -1.78e-12             -7.5308e-10          
  0.45                  5.4584e-09            4.4e-13               -1.04e-12             -5.3644e-09          
  0.5                   3.2038e-08            5e-13                 -3.4e-13              -3.4052e-08          
  0.55                  1.6644e-07            9.8e-13               -1.6e-13              -1.6422e-07          
  0.6                   6.3784e-07            1.38e-12              -1.3e-12              -6.3722e-07          
  0.65                  1.8074e-06            1.48e-12              -1.8e-12              -1.8024e-06          
  0.7                   3.9744e-06            2.54e-12              -4e-14                -3.9774e-06          
  0.75                  7.3292e-06            2.94e-12              -7.6e-13              -7.3288e-06          
  0.8                   1.1824e-05            3.8e-12               -6.6e-13              -1.1806e-05          
  0.85                  1.7282e-05            4.74e-12              -2.18e-12             -1.7268e-05          
  0.9                   2.3464e-05            5.94e-12              -1.34e-12             -2.3448e-05          
  0.95                  3.0184e-05            7.46e-12              -1.46e-12             -3.0166e-05          
  1                     3.7306e-05            9.12e-12              1.2e-13               -3.7288e-05          
  1.05                  4.4714e-05            1.07e-11              -8.8e-13              -4.4698e-05          
  1.1                   5.2296e-05            1.3e-11               -1.66e-12             -5.2276e-05          
  1.15                  6.002e-05             1.516e-11             -1.14e-12             -5.997e-05           
  1.2                   6.7758e-05            1.762e-11             -6.2e-13              -6.7706e-05          
  1.25                  7.5434e-05            2.07e-11              -1.22e-12             -7.5432e-05          
  1.3                   8.3144e-05            2.394e-11             -1.76e-12             -8.3122e-05          
  1.35                  9.0744e-05            2.696e-11             -1.46e-12             -9.0792e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.8e-13               -4.4e-13              -2.5e-12              6e-14                
  -0.45                 3e-13                 -5.4e-13              -2.24e-12             -2e-14               
  -0.4                  3.2e-13               1.4e-13               -3.9e-12              1.6e-13              
  -0.35                 2.6e-13               -3.4e-13              -2.68e-12             1.4e-13              
  -0.3                  1.6e-13               -1e-13                -2.74e-12             -2e-14               
  -0.25                 1.2e-13               -3.2e-13              -1.28e-12             1.2e-13              
  -0.2                  1e-13                 2.8e-13               -2.1e-12              0                    
  -0.15                 4e-14                 -6e-14                -2.68e-12             2e-14                
  -0.1                  2e-13                 1.2e-13               -2.86e-12             0                    
  -0.05                 1e-13                 2.6e-13               -2.74e-12             1e-13                
  0                     8e-14                 1e-13                 -2.28e-12             -1.2e-13             
  0.05                  4e-14                 1.4e-13               -1.78e-12             1e-13                
  0.1                   6e-14                 5.2e-13               -1.28e-12             1e-13                
  0.15                  4e-14                 -1.4e-13              -2.66e-12             1.4e-13              
  0.2                   6e-14                 3.8e-13               -2.1e-12              2e-14                
  0.25                  6.8e-13               6e-14                 -1.52e-12             -5.4e-13             
  0.3                   5.46e-12              3.8e-13               -7.4e-13              -5.38e-12            
  0.35                  4.398e-11             4.4e-13               -2.88e-12             -4.354e-11           
  0.4                   3.4464e-10            9e-13                 -1.78e-12             -3.4486e-10          
  0.45                  2.5754e-09            5.6e-13               -1.6e-13              -2.5544e-09          
  0.5                   1.7906e-08            5.2e-13               -1.32e-12             -1.786e-08           
  0.55                  9.2968e-08            8.8e-13               -3.22e-12             -9.3978e-08          
  0.6                   4.058e-07             8e-13                 -7.4e-13              -4.0888e-07          
  0.65                  1.3046e-06            1.58e-12              -2.22e-12             -1.2968e-06          
  0.7                   3.1138e-06            2.14e-12              -7.48e-12             -3.1024e-06          
  0.75                  6.0734e-06            3e-12                 -1.62e-12             -6.0726e-06          
  0.8                   1.02094e-05           3.94e-12              -8.4e-13              -1.02046e-05         
  0.85                  1.5398e-05            4.76e-12              -6.8e-13              -1.5384e-05          
  0.9                   2.1368e-05            5.72e-12              -1.78e-12             -2.135e-05           
  0.95                  2.7928e-05            7.7e-12               -7.2e-13              -2.7904e-05          
  1                     3.4898e-05            9.2e-12               -2e-12                -3.488e-05           
  1.05                  4.222e-05             1.032e-11             -2.08e-12             -4.2206e-05          
  1.1                   4.974e-05             1.288e-11             -1.7e-12              -4.973e-05           
  1.15                  5.74e-05              1.496e-11             -1.1e-12              -5.74e-05            
  1.2                   6.5106e-05            1.754e-11             -1.44e-12             -6.5106e-05          
  1.25                  7.2852e-05            2.054e-11             -1.32e-12             -7.2806e-05          
  1.3                   8.0528e-05            2.35e-11              -1.66e-12             -8.0478e-05          
  1.35                  8.8146e-05            2.692e-11             -9.6e-13              -8.8226e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.96e-12              -2e-12                7.14e-12              3.8e-13              
  -0.45                 1.68e-12              -1.48e-12             7.08e-12              4e-14                
  -0.4                  1.38e-12              -1.64e-12             6.7e-12               2.2e-13              
  -0.35                 1.3e-12               -5.6e-13              6.72e-12              -1.2e-13             
  -0.3                  1.16e-12              -6.4e-13              5.46e-12              6e-14                
  -0.25                 9.4e-13               -6.8e-13              4.52e-12              1.6e-13              
  -0.2                  8.8e-13               -2.8e-13              5.26e-12              2e-14                
  -0.15                 7.4e-13               -7.8e-13              4.42e-12              -2e-14               
  -0.1                  7.2e-13               -3.8e-13              4.58e-12              1.4e-13              
  -0.05                 6.8e-13               -4e-13                4.78e-12              1e-13                
  0                     5.2e-13               -2.6e-13              3.78e-12              8e-14                
  0.05                  4e-13                 1.8e-13               3.08e-12              1.2e-13              
  0.1                   8.6e-13               -8e-14                3.54e-12              -4e-13               
  0.15                  4.4e-12               -4.8e-13              3.94e-12              -3.82e-12            
  0.2                   2.862e-11             -1.2e-13              2.7e-12               -2.792e-11           
  0.25                  2.046e-10             4.4e-13               3.12e-12              -2.0406e-10          
  0.3                   1.434e-09             1.2e-13               1.92e-12              -1.4306e-09          
  0.35                  9.4364e-09            2.6e-13               2.54e-12              -9.5166e-09          
  0.4                   5.5892e-08            5.2e-13               2.44e-12              -5.416e-08           
  0.45                  2.5402e-07            3.8e-13               1.46e-12              -2.5514e-07          
  0.5                   8.6302e-07            5e-13                 -6.8e-13              -8.6878e-07          
  0.55                  2.2706e-06            4.6e-13               -7.46e-12             -2.2688e-06          
  0.6                   4.803e-06             1.36e-12              -4.56e-12             -4.7914e-06          
  0.65                  8.6196e-06            1.16e-12              -7.76e-12             -8.6182e-06          
  0.7                   1.3706e-05            2.16e-12              -1.042e-11            -1.3716e-05          
  0.75                  1.9832e-05            2.68e-12              -1.31e-11             -1.983e-05           
  0.8                   2.6716e-05            3.66e-12              -1.69e-11             -2.675e-05           
  0.85                  3.425e-05             4.68e-12              -2.16e-11             -3.4176e-05          
  0.9                   4.209e-05             5.28e-12              -2.648e-11            -4.2074e-05          
  0.95                  5.0292e-05            6.8e-12               -2.906e-11            -5.0264e-05          
  1                     5.8722e-05            8.58e-12              -3.348e-11            -5.8718e-05          
  1.05                  6.7346e-05            1.018e-11             -3.774e-11            -6.7328e-05          
  1.1                   7.6032e-05            1.23e-11              -4.242e-11            -7.6026e-05          
  1.15                  8.4798e-05            1.438e-11             -4.508e-11            -8.478e-05           
  1.2                   9.357e-05             1.672e-11             -4.794e-11            -9.356e-05           
  1.25                  0.000102308           1.97e-11              -5.118e-11            -0.000102302         
  1.3                   0.000111014           2.256e-11             -5.548e-11            -0.000111024         
  1.35                  0.0001198             2.558e-11             -5.688e-11            -0.00011942          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.9e-12               -1.8e-12              -1.52e-12             1.8e-13              
  -0.45                 1.58e-12              -1.38e-12             -1.5e-12              1.2e-13              
  -0.4                  1.46e-12              -1.4e-12              -1.04e-12             8e-14                
  -0.35                 1.36e-12              -1.44e-12             -9.6e-13              2.6e-13              
  -0.3                  1.12e-12              -1e-12                4.38e-12              1.8e-13              
  -0.25                 8.6e-13               -6e-13                8e-14                 6e-14                
  -0.2                  6.8e-13               -5.4e-13              -9.4e-13              1.8e-13              
  -0.15                 7e-13                 -5e-13                -1.18e-12             6e-14                
  -0.1                  6.8e-13               -2.8e-13              6.2e-13               8e-14                
  -0.05                 6e-13                 -2.6e-13              6.2e-13               -1.8e-13             
  0                     4.6e-13               -1.2e-13              -7.4e-13              0                    
  0.05                  4.6e-13               -1.2e-13              -7.4e-13              -6e-14               
  0.1                   4.8e-13               -3.2e-13              2e-13                 -8e-14               
  0.15                  1.02e-12              3e-13                 -2e-13                -5.6e-13             
  0.2                   5.36e-12              2.6e-13               6.8e-13               -5.22e-12            
  0.25                  3.962e-11             3.2e-13               2e-14                 -3.92e-11            
  0.3                   2.9382e-10            8e-14                 -2.4e-13              -2.935e-10           
  0.35                  2.1122e-09            5.6e-13               3e-13                 -2.1102e-09          
  0.4                   1.4056e-08            3.6e-13               2.4e-13               -1.4054e-08          
  0.45                  8.1374e-08            4.4e-13               -1.08e-12             -8.0852e-08          
  0.5                   3.4194e-07            4.6e-13               -1.1e-12              -3.4626e-07          
  0.55                  1.1186e-06            8.4e-13               -3.88e-12             -1.11924e-06         
  0.6                   2.7806e-06            1.26e-12              -5.04e-12             -2.784e-06           
  0.65                  5.638e-06             1.56e-12              -8.32e-12             -5.627e-06           
  0.7                   9.8246e-06            2.3e-12               -9.76e-12             -9.7924e-06          
  0.75                  1.519e-05             3.36e-12              -1.204e-11            -1.5156e-05          
  0.8                   2.1492e-05            3.9e-12               -1.626e-11            -2.1486e-05          
  0.85                  2.8502e-05            4.6e-12               -1.998e-11            -2.8482e-05          
  0.9                   3.6042e-05            5.84e-12              -2.244e-11            -3.601e-05           
  0.95                  4.3938e-05            6.86e-12              -2.638e-11            -4.3922e-05          
  1                     5.2134e-05            8.66e-12              -3.176e-11            -5.2118e-05          
  1.05                  6.0542e-05            1.026e-11             -3.498e-11            -6.05e-05            
  1.1                   6.9068e-05            1.198e-11             -3.804e-11            -6.902e-05           
  1.15                  7.7704e-05            1.47e-11              -4.11e-11             -7.7694e-05          
  1.2                   8.6406e-05            1.734e-11             -4.618e-11            -8.6392e-05          
  1.25                  9.5112e-05            1.976e-11             -4.926e-11            -9.5062e-05          
  1.3                   0.000103766           2.26e-11              -5.304e-11            -0.000103734         
  1.35                  0.00011233            2.584e-11             -5.4e-11              -0.00011242          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.9e-12               -2.3e-12              -4.8e-13              -4e-14               
  -0.45                 1.66e-12              -1.46e-12             -2.18e-12             1.2e-13              
  -0.4                  1.4e-12               -1.8e-12              -2.54e-12             2.8e-13              
  -0.35                 1.14e-12              -5e-13                -1.84e-12             -2e-14               
  -0.3                  1.08e-12              -8e-13                -2.24e-12             2.4e-13              
  -0.25                 8.4e-13               -6.4e-13              -2.8e-13              2e-14                
  -0.2                  8.6e-13               -8.4e-13              -1.56e-12             2.6e-13              
  -0.15                 7e-13                 -6.2e-13              -2e-12                3e-13                
  -0.1                  5.8e-13               -6e-14                -1.76e-12             -2e-14               
  -0.05                 5.6e-13               -1.8e-13              -2e-12                2.4e-13              
  0                     4e-13                 -4e-14                -6.4e-13              -4e-14               
  0.05                  4e-13                 3.2e-13               -1.4e-13              6e-14                
  0.1                   3.4e-13               -2.4e-13              -1.74e-12             1.4e-13              
  0.15                  3.2e-13               2e-13                 -1.66e-12             -2.2e-13             
  0.2                   1.62e-12              1.4e-13               -6.6e-13              -1.16e-12            
  0.25                  1.064e-11             -8e-14                -1e-13                -1.042e-11           
  0.3                   8.15e-11              4.4e-13               -1.16e-12             -8.214e-11           
  0.35                  6.2392e-10            2.6e-13               -1.22e-12             -6.2546e-10          
  0.4                   4.4292e-09            2.6e-13               -1.24e-12             -4.3992e-09          
  0.45                  2.8668e-08            5.6e-13               -1.24e-12             -2.8844e-08          
  0.5                   1.5212e-07            4e-13                 -1.34e-12             -1.4884e-07          
  0.55                  5.7124e-07            9.8e-13               -2.3e-12              -5.7134e-07          
  0.6                   1.6734e-06            1.22e-12              -4.54e-12             -1.6692e-06          
  0.65                  3.8052e-06            1.48e-12              -5.1e-12              -3.801e-06           
  0.7                   7.219e-06             2.44e-12              -8.44e-12             -7.1818e-06          
  0.75                  1.1906e-05            2.94e-12              -1.168e-11            -1.1878e-05          
  0.8                   1.7652e-05            3.58e-12              -1.444e-11            -1.7642e-05          
  0.85                  2.4266e-05            4.64e-12              -1.602e-11            -2.4256e-05          
  0.9                   3.1482e-05            6.2e-12               -2.11e-11             -3.1462e-05          
  0.95                  3.9124e-05            6.82e-12              -2.558e-11            -3.9108e-05          
  1                     4.7118e-05            8.72e-12              -2.902e-11            -4.71e-05            
  1.05                  5.5414e-05            1.016e-11             -3.182e-11            -5.545e-05           
  1.1                   6.378e-05             1.258e-11             -3.54e-11             -6.3776e-05          
  1.15                  7.2334e-05            1.472e-11             -3.97e-11             -7.2312e-05          
  1.2                   8.0942e-05            1.716e-11             -4.346e-11            -8.0926e-05          
  1.25                  8.9584e-05            1.972e-11             -4.59e-11             -8.9558e-05          
  1.3                   9.8356e-05            2.254e-11             -4.952e-11            -9.8354e-05          
  1.35                  0.00010694            2.568e-11             -5.228e-11            -0.000106856         
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.88e-12              -1.86e-12             -2.42e-12             0                    
  -0.45                 1.58e-12              -1.42e-12             -2.8e-12              2e-13                
  -0.4                  1.3e-12               -1.3e-12              -2.7e-12              1.4e-13              
  -0.35                 1.26e-12              -1.3e-12              -2.9e-12              2e-13                
  -0.3                  1.08e-12              -6.6e-13              -1.4e-12              1.4e-13              
  -0.25                 1.04e-12              -7.6e-13              -2e-12                2e-14                
  -0.2                  7.4e-13               -4.8e-13              -2.48e-12             -2e-14               
  -0.15                 7.2e-13               -4.8e-13              -2.4e-12              8e-14                
  -0.1                  5.8e-13               -3e-13                -1.7e-12              1e-13                
  -0.05                 5.4e-13               -1.4e-13              -1.4e-12              -4e-14               
  0                     5e-13                 -7e-13                -9e-13                1e-13                
  0.05                  4e-13                 -2e-13                -1.58e-12             -6e-14               
  0.1                   4e-13                 3.2e-13               -2.14e-12             -2e-14               
  0.15                  2.8e-13               -8e-14                -1.56e-12             -4e-14               
  0.2                   7.2e-13               -1e-13                -1.66e-12             -3.8e-13             
  0.25                  4.1e-12               -2e-14                -6e-13                -3.86e-12            
  0.3                   3.096e-11             4.8e-13               -8e-13                -3.078e-11           
  0.35                  2.437e-10             2.2e-13               -2.72e-12             -2.428e-10           
  0.4                   1.8264e-09            3e-13                 3.6e-13               -1.8064e-09          
  0.45                  1.22e-08              4e-13                 -1.3e-12              -1.2508e-08          
  0.5                   7.4882e-08            6.8e-13               -6.98e-12             -7.4222e-08          
  0.55                  3.2514e-07            8e-13                 -1.22e-12             -3.2102e-07          
  0.6                   1.08466e-06           1.22e-12              -5.22e-12             -1.08524e-06         
  0.65                  2.7496e-06            1.08e-12              -4.44e-12             -2.7456e-06          
  0.7                   5.621e-06             2.06e-12              -8.46e-12             -5.5902e-06          
  0.75                  9.7752e-06            2.64e-12              -1.156e-11            -9.7696e-06          
  0.8                   1.5114e-05            3.5e-12               -1.304e-11            -1.5092e-05          
  0.85                  2.1392e-05            4.24e-12              -1.504e-11            -2.1376e-05          
  0.9                   2.8352e-05            5.9e-12               -1.928e-11            -2.8336e-05          
  0.95                  3.5816e-05            7.1e-12               -2.404e-11            -3.5802e-05          
  1                     4.3668e-05            8.66e-12              -2.722e-11            -4.3656e-05          
  1.05                  5.1806e-05            1.038e-11             -2.954e-11            -5.1788e-05          
  1.1                   6.0136e-05            1.222e-11             -3.432e-11            -6.0126e-05          
  1.15                  6.862e-05             1.438e-11             -3.782e-11            -6.861e-05           
  1.2                   7.7186e-05            1.704e-11             -4.216e-11            -7.7196e-05          
  1.25                  8.5774e-05            1.974e-11             -4.392e-11            -8.5786e-05          
  1.3                   9.4324e-05            2.296e-11             -4.744e-11            -9.4392e-05          
  1.35                  0.000102922           2.548e-11             -5.122e-11            -0.000102926         
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2.06e-12              -1.82e-12             -2.64e-12             1.4e-13              
  -0.45                 1.64e-12              -1.32e-12             -2.28e-12             2e-14                
  -0.4                  1.32e-12              -1.44e-12             -8.78e-12             8e-14                
  -0.35                 1.22e-12              -1.38e-12             -3.38e-12             0                    
  -0.3                  1.14e-12              -8e-13                -3.34e-12             1.2e-13              
  -0.25                 9.6e-13               -4.6e-13              -9.6e-13              2e-14                
  -0.2                  8e-13                 -4.6e-13              -2.28e-12             4e-14                
  -0.15                 7.6e-13               -3.6e-13              -2.64e-12             6e-14                
  -0.1                  5.6e-13               -6.6e-13              -1.9e-12              0                    
  -0.05                 6.4e-13               -5e-13                -2.8e-12              1.4e-13              
  0                     4.4e-13               2e-14                 -6.6e-13              4e-14                
  0.05                  5.4e-13               3.2e-13               -1.88e-12             -4e-14               
  0.1                   4.2e-13               -1.6e-13              -1.8e-12              1e-13                
  0.15                  3.4e-13               1.8e-13               -2.2e-12              2e-13                
  0.2                   5.8e-13               2.2e-13               -2.1e-12              -4e-14               
  0.25                  2.5e-12               1.4e-13               -1.88e-12             -2.2e-12             
  0.3                   1.87e-11              1.8e-13               -1.26e-12             -1.846e-11           
  0.35                  1.509e-10             -8e-14                -2.56e-12             -1.5084e-10          
  0.4                   1.169e-09             -8e-14                -6.6e-13              -1.1682e-09          
  0.45                  8.3638e-09            4.4e-13               -2.48e-12             -8.392e-09           
  0.5                   5.2702e-08            4.6e-13               -3.02e-12             -5.2786e-08          
  0.55                  2.462e-07             1.12e-12              -1.74e-12             -2.4426e-07          
  0.6                   8.8576e-07            1.48e-12              -4.56e-12             -8.8832e-07          
  0.65                  2.3774e-06            1.42e-12              -4.9e-12              -2.3658e-06          
  0.7                   5.0284e-06            2.22e-12              -6.74e-12             -5.0314e-06          
  0.75                  9.0034e-06            3.42e-12              -9.94e-12             -8.9876e-06          
  0.8                   1.4198e-05            3.66e-12              -1.212e-11            -1.4184e-05          
  0.85                  2.0368e-05            4.78e-12              -1.444e-11            -2.0356e-05          
  0.9                   2.7274e-05            5.82e-12              -1.982e-11            -2.7254e-05          
  0.95                  3.4682e-05            7.42e-12              -2.35e-11             -3.4674e-05          
  1                     4.251e-05             8.74e-12              -2.646e-11            -4.2496e-05          
  1.05                  5.063e-05             1.024e-11             -3.06e-11             -5.0612e-05          
  1.1                   5.8956e-05            1.244e-11             -3.296e-11            -5.8936e-05          
  1.15                  6.743e-05             1.446e-11             -3.736e-11            -6.7414e-05          
  1.2                   7.6e-05               1.684e-11             -4.676e-11            -7.5994e-05          
  1.25                  8.4602e-05            2.014e-11             -4.416e-11            -8.462e-05           
  1.3                   9.3172e-05            2.258e-11             -4.752e-11            -9.3188e-05          
  1.35                  0.000101818           2.608e-11             -5.066e-11            -0.000101718         
END_DB

