! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.618      1.35       5    0.183     
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "2.000u"
  MAIN.L "130.0n"
  MAIN.AD "680.0f"
  MAIN.AS "680.0f"
  MAIN.PD "4.680u"
  MAIN.PS "4.680u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S542"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.618          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.3786e-09            5.34e-12              -1.484e-11            -4.4356e-09          
  0.05                  3.7238e-06            4.24e-12              -1.21e-11             -3.7222e-06          
  0.1                   5.5056e-06            3.64e-12              -1.242e-11            -5.4954e-06          
  0.15                  6.5476e-06            3.38e-12              -1.108e-11            -6.5522e-06          
  0.2                   7.3654e-06            3e-12                 -1.114e-11            -7.361e-06           
  0.25                  8.0862e-06            2.92e-12              -1.05e-11             -8.0904e-06          
  0.3                   8.8074e-06            2.64e-12              -9.66e-12             -8.7878e-06          
  0.35                  9.4966e-06            2.72e-12              -1.03e-11             -9.465e-06           
  0.4                   1.0178e-05            2.76e-12              -9.94e-12             -1.01588e-05         
  0.45                  1.08952e-05           2.68e-12              -8.76e-12             -1.0888e-05          
  0.5                   1.1718e-05            2.66e-12              -8.72e-12             -1.17046e-05         
  0.55                  1.2498e-05            2.74e-12              -7.2e-12              -1.25e-05            
  0.6                   1.3332e-05            2.46e-12              -8e-12                -1.3292e-05          
  0.65                  1.4146e-05            2.6e-12               -7.52e-12             -1.4112e-05          
  0.7                   1.5012e-05            2.68e-12              -6.98e-12             -1.4956e-05          
  0.75                  1.592e-05             2.48e-12              -7.5e-12              -1.5868e-05          
  0.8                   1.685e-05             2.48e-12              -4.94e-12             -1.6806e-05          
  0.85                  1.7824e-05            2.64e-12              -5.84e-12             -1.7748e-05          
  0.9                   1.8764e-05            2.42e-12              -7.32e-12             -1.8806e-05          
  0.95                  1.9824e-05            2.42e-12              -7.46e-12             -1.9792e-05          
  1                     2.0886e-05            2.4e-12               -8.5e-12              -2.092e-05           
  1.05                  2.2018e-05            2.24e-12              -1.496e-11            -2.1998e-05          
  1.1                   2.3096e-05            2.24e-12              -2.934e-11            -2.3026e-05          
  1.15                  2.4204e-05            2.22e-12              -6.076e-11            -2.4244e-05          
  1.2                   2.5472e-05            1.92e-12              -1.317e-10            -2.5466e-05          
  1.25                  2.6766e-05            1.88e-12              -2.674e-10            -2.6688e-05          
  1.3                   2.7934e-05            1.72e-12              -5.1698e-10           -2.79e-05            
  1.35                  2.9302e-05            1.52e-12              -9.4816e-10           -2.9208e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.801          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     4.332e-08             1.892e-11             -3.52e-12             -3.9996e-08          
  0.05                  2.7932e-05            1.626e-11             -4.86e-12             -2.7908e-05          
  0.1                   4.71e-05              1.394e-11             -3.94e-12             -4.7172e-05          
  0.15                  6.0078e-05            1.256e-11             -3.62e-12             -6.0052e-05          
  0.2                   6.9074e-05            1.148e-11             -4.04e-12             -6.9026e-05          
  0.25                  7.5682e-05            1.076e-11             -3.78e-12             -7.5722e-05          
  0.3                   8.0984e-05            1.02e-11              -3.32e-12             -8.1088e-05          
  0.35                  8.5702e-05            9.82e-12              -4.14e-12             -8.5628e-05          
  0.4                   8.9694e-05            9.56e-12              -2.86e-12             -8.9652e-05          
  0.45                  9.3738e-05            9.34e-12              -3.72e-12             -9.3684e-05          
  0.5                   9.7546e-05            9.28e-12              -4.4e-12              -9.7382e-05          
  0.55                  0.00010109            9.26e-12              -3.6e-12              -0.000101114         
  0.6                   0.0001047             9.38e-12              -2.82e-12             -0.000104666         
  0.65                  0.00010833            8.96e-12              -3.44e-12             -0.000108264         
  0.7                   0.000111968           9e-12                 -2.5e-12              -0.000112038         
  0.75                  0.00011552            8.9e-12               -2.2e-12              -0.00011534          
  0.8                   0.00011934            9.02e-12              -2.68e-12             -0.00011872          
  0.85                  0.00012274            8.88e-12              -3.78e-12             -0.00012226          
  0.9                   0.00012634            9.14e-12              -4.2e-12              -0.00012594          
  0.95                  0.00012998            9.06e-12              -5.72e-12             -0.00012976          
  1                     0.0001337             8.88e-12              -1.122e-11            -0.00013336          
  1.05                  0.00013732            8.94e-12              -2.34e-11             -0.000137            
  1.1                   0.00014134            8.86e-12              -5.626e-11            -0.00014078          
  1.15                  0.00014496            8.88e-12              -1.3134e-10           -0.00014466          
  1.2                   0.00014858            8.58e-12              -2.9106e-10           -0.00014822          
  1.25                  0.0001525             8.64e-12              -6.1868e-10           -0.00015208          
  1.3                   0.0001563             8.6e-12               -1.238e-09            -0.00015594          
  1.35                  0.00016018            8.3e-12               -2.3536e-09           -0.00015964          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.984          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     9.0712e-08            5.004e-11             -2.38e-12             -7.967e-08           
  0.05                  6.6502e-05            4.438e-11             -2.3e-12              -6.6484e-05          
  0.1                   0.00012034            3.982e-11             -1.22e-12             -0.00012006          
  0.15                  0.00016184            3.602e-11             -2.46e-12             -0.00016134          
  0.2                   0.00019274            3.306e-11             -2.2e-12              -0.00019234          
  0.25                  0.00021582            3.046e-11             -1.3e-12              -0.0002155           
  0.3                   0.00023364            2.856e-11             -3.04e-12             -0.00023298          
  0.35                  0.00024692            2.73e-11              -2.58e-12             -0.00024652          
  0.4                   0.00025794            2.622e-11             -2.3e-12              -0.00025758          
  0.45                  0.00026724            2.55e-11              -2.68e-12             -0.00026692          
  0.5                   0.00027544            2.48e-11              -1.96e-12             -0.00027512          
  0.55                  0.00028302            2.454e-11             -1.8e-12              -0.0002827           
  0.6                   0.00029024            2.414e-11             -2.82e-12             -0.00028996          
  0.65                  0.0002968             2.404e-11             -1.82e-12             -0.0002964           
  0.7                   0.00030324            2.394e-11             -1.64e-12             -0.00030284          
  0.75                  0.0003095             2.382e-11             -3.04e-12             -0.00030912          
  0.8                   0.00031568            2.368e-11             -1.96e-12             -0.00031524          
  0.85                  0.00032162            2.346e-11             -3.02e-12             -0.00032134          
  0.9                   0.00032766            2.322e-11             -4.82e-12             -0.00032726          
  0.95                  0.00033344            2.324e-11             -7.26e-12             -0.00033318          
  1                     0.00033932            2.34e-11              -1.87e-11             -0.00033898          
  1.05                  0.0003451             2.314e-11             -4.214e-11            -0.00034476          
  1.1                   0.00035092            2.29e-11              -9.32e-11             -0.00035068          
  1.15                  0.00035666            2.272e-11             -2.088e-10            -0.0003565           
  1.2                   0.0003625             2.28e-11              -4.4512e-10           -0.00036224          
  1.25                  0.00036812            2.28e-11              -9.1034e-10           -0.00036784          
  1.3                   0.00037394            2.284e-11             -1.7854e-09           -0.00037348          
  1.35                  0.00037952            2.264e-11             -3.3518e-09           -0.00037912          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.167          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.14954e-07           1.1008e-10            -4.4e-13              -1.1217e-07          
  0.05                  0.00010318            9.912e-11             -3e-13                -0.0001028           
  0.1                   0.00019266            9.05e-11              -2.42e-12             -0.00019234          
  0.15                  0.00026684            8.29e-11              -2.04e-12             -0.00026646          
  0.2                   0.00032628            7.65e-11              -1.02e-12             -0.00032588          
  0.25                  0.000373              7.144e-11             -2.24e-12             -0.00037264          
  0.3                   0.00040948            6.666e-11             -1.08e-12             -0.00040914          
  0.35                  0.00043794            6.332e-11             -1.6e-12              -0.00043758          
  0.4                   0.0004606             6.074e-11             -2.68e-12             -0.00046032          
  0.45                  0.00047874            5.836e-11             -1.12e-12             -0.00047836          
  0.5                   0.00049374            5.648e-11             -1.96e-12             -0.00049336          
  0.55                  0.00050674            5.508e-11             -2.84e-12             -0.00050634          
  0.6                   0.00051806            5.404e-11             -1.48e-12             -0.00051772          
  0.65                  0.00052818            5.34e-11              -1.92e-12             -0.00052788          
  0.7                   0.00053766            5.284e-11             -2e-12                -0.0005374           
  0.75                  0.00054662            5.22e-11              -1.38e-12             -0.00054618          
  0.8                   0.00055514            5.184e-11             -2.4e-12              -0.00055474          
  0.85                  0.000563              5.164e-11             -3.1e-12              -0.0005626           
  0.9                   0.00057084            5.118e-11             -4.98e-12             -0.00057068          
  0.95                  0.00057858            5.08e-11              -1.246e-11            -0.00057824          
  1                     0.00058592            5.056e-11             -2.66e-11             -0.00058596          
  1.05                  0.00059332            5.058e-11             -5.912e-11            -0.00059296          
  1.1                   0.00060052            5.016e-11             -1.3156e-10           -0.00060014          
  1.15                  0.00060766            5.03e-11              -2.7804e-10           -0.00060722          
  1.2                   0.00061472            4.992e-11             -5.684e-10            -0.00061438          
  1.25                  0.00062192            4.97e-11              -1.1232e-09           -0.00062142          
  1.3                   0.00062868            4.958e-11             -2.1424e-09           -0.00062826          
  1.35                  0.00063552            4.936e-11             -3.935e-09            -0.00063504          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.5372e-07            2.134e-10             2e-13                 -9.916e-08           
  0.05                  0.00013284            1.9604e-10            -1.22e-12             -0.0001325           
  0.1                   0.00025274            1.8054e-10            -2.16e-12             -0.00025238          
  0.15                  0.00035656            1.6714e-10            -1.02e-12             -0.00035606          
  0.2                   0.00044342            1.554e-10             -2.08e-12             -0.000443            
  0.25                  0.00051488            1.4552e-10            -2.04e-12             -0.00051456          
  0.3                   0.00057308            1.3696e-10            -1.1e-12              -0.00057258          
  0.35                  0.00062002            1.2936e-10            -1.96e-12             -0.0006194           
  0.4                   0.00065778            1.2338e-10            -1.42e-12             -0.00065736          
  0.45                  0.00068828            1.187e-10             -1.72e-12             -0.0006879           
  0.5                   0.00071326            1.1486e-10            -1.8e-12              -0.00071262          
  0.55                  0.0007339             1.112e-10             -1.24e-12             -0.0007334           
  0.6                   0.00075136            1.0832e-10            -1.34e-12             -0.00075138          
  0.65                  0.000767              1.0622e-10            -2.52e-12             -0.00076668          
  0.7                   0.00078056            1.0454e-10            -1.26e-12             -0.0007802           
  0.75                  0.00079286            1.0308e-10            -1.52e-12             -0.00079242          
  0.8                   0.00080398            1.0192e-10            -2.44e-12             -0.0008037           
  0.85                  0.00081436            1.0102e-10            -2.58e-12             -0.00081366          
  0.9                   0.00082386            1.0004e-10            -7.62e-12             -0.00082346          
  0.95                  0.0008333             9.922e-11             -1.572e-11            -0.00083272          
  1                     0.00084244            9.858e-11             -3.244e-11            -0.00084192          
  1.05                  0.00085108            9.812e-11             -7.472e-11            -0.00085084          
  1.1                   0.00085964            9.77e-11              -1.5814e-10           -0.00085908          
  1.15                  0.0008678             9.736e-11             -3.2536e-10           -0.00086758          
  1.2                   0.00087596            9.704e-11             -6.505e-10            -0.00087574          
  1.25                  0.00088388            9.662e-11             -1.2494e-09           -0.00088362          
  1.3                   0.00089184            9.618e-11             -2.3314e-09           -0.00089144          
  1.35                  0.00089942            9.588e-11             -4.2024e-09           -0.0008993           
END_DB

