! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.25       1.35       5    0.275     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "5.000u"
  MAIN.L "10.00u"
  MAIN.AD "1.700p"
  MAIN.AS "1.700p"
  MAIN.PD "10.68u"
  MAIN.PS "10.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S542"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.25           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     7.6176e-10            4.454e-11             8.8e-12               -5.7698e-10          
  0.05                  3.7628e-07            3.424e-11             6.44e-12              -3.7624e-07          
  0.1                   4.931e-07             3.106e-11             6.68e-12              -4.932e-07           
  0.15                  5.3178e-07            2.982e-11             6.34e-12              -5.3176e-07          
  0.2                   5.5362e-07            2.912e-11             5.58e-12              -5.5356e-07          
  0.25                  5.7154e-07            2.862e-11             5.68e-12              -5.7154e-07          
  0.3                   5.8782e-07            2.824e-11             5.88e-12              -5.878e-07           
  0.35                  6.0298e-07            2.786e-11             5.8e-12               -6.028e-07           
  0.4                   6.1706e-07            2.742e-11             5.04e-12              -6.1698e-07          
  0.45                  6.3042e-07            2.688e-11             8.2e-13               -6.304e-07           
  0.5                   6.4308e-07            2.642e-11             4.76e-12              -6.4304e-07          
  0.55                  6.5512e-07            2.604e-11             4.68e-12              -6.5504e-07          
  0.6                   6.665e-07             2.56e-11              4.1e-12               -6.6642e-07          
  0.65                  6.772e-07             2.524e-11             4.2e-12               -6.7714e-07          
  0.7                   6.875e-07             2.482e-11             4.44e-12              -6.873e-07           
  0.75                  6.9708e-07            2.434e-11             4.2e-12               -6.9706e-07          
  0.8                   7.0642e-07            2.388e-11             3.6e-12               -7.0648e-07          
  0.85                  7.1546e-07            2.33e-11              3.44e-12              -7.1548e-07          
  0.9                   7.2406e-07            2.296e-11             5.26e-12              -7.2398e-07          
  0.95                  7.3208e-07            2.234e-11             3.56e-12              -7.32e-07            
  1                     7.3986e-07            2.164e-11             2.46e-12              -7.398e-07           
  1.05                  7.4726e-07            2.092e-11             1.72e-12              -7.4722e-07          
  1.1                   7.5432e-07            2.016e-11             7.8e-13               -7.5436e-07          
  1.15                  7.611e-07             1.928e-11             -3.06e-12             -7.6116e-07          
  1.2                   7.676e-07             1.818e-11             -9.52e-12             -7.676e-07           
  1.25                  7.738e-07             1.722e-11             -2.03e-11             -7.7384e-07          
  1.3                   7.798e-07             1.59e-11              -3.466e-11            -7.7972e-07          
  1.35                  7.855e-07             1.466e-11             -5.928e-11            -7.8532e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.525          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.387e-09             7.1472e-10            3.7e-12               -2.8828e-09          
  0.05                  3.1686e-06            5.9154e-10            2.54e-12              -3.165e-06           
  0.1                   5.7138e-06            5.0154e-10            2.34e-12              -5.7106e-06          
  0.15                  7.5914e-06            4.3988e-10            3.08e-12              -7.588e-06           
  0.2                   8.7578e-06            4.0386e-10            1.9e-12               -8.7554e-06          
  0.25                  9.3216e-06            3.8694e-10            1.7e-12               -9.3188e-06          
  0.3                   9.571e-06             3.795e-10             2.48e-12              -9.568e-06           
  0.35                  9.711e-06             3.7534e-10            3.28e-12              -9.7074e-06          
  0.4                   9.8164e-06            3.724e-10             1.34e-12              -9.8128e-06          
  0.45                  9.9074e-06            3.6982e-10            2.62e-12              -9.9042e-06          
  0.5                   9.9908e-06            3.6744e-10            1.6e-12               -9.9872e-06          
  0.55                  1.00686e-05           3.651e-10             1.74e-12              -1.00654e-05         
  0.6                   1.01418e-05           3.6306e-10            2.9e-12               -1.01382e-05         
  0.65                  1.02112e-05           3.613e-10             1.4e-12               -1.02076e-05         
  0.7                   1.02772e-05           3.592e-10             1.04e-12              -1.02736e-05         
  0.75                  1.03406e-05           3.5742e-10            2.58e-12              -1.03372e-05         
  0.8                   1.04012e-05           3.5578e-10            1.44e-12              -1.03978e-05         
  0.85                  1.04594e-05           3.5412e-10            1.26e-12              -1.04562e-05         
  0.9                   1.0515e-05            3.5234e-10            2.08e-12              -1.05118e-05         
  0.95                  1.05688e-05           3.509e-10             1.46e-12              -1.05656e-05         
  1                     1.06204e-05           3.4912e-10            1.4e-12               -1.06172e-05         
  1.05                  1.06704e-05           3.476e-10             2.38e-12              -1.06676e-05         
  1.1                   1.07188e-05           3.4602e-10            9.6e-13               -1.07148e-05         
  1.15                  1.0765e-05            3.4452e-10            0                     -1.07618e-05         
  1.2                   1.081e-05             3.429e-10             -1.74e-12             -1.08064e-05         
  1.25                  1.08536e-05           3.4134e-10            -8.32e-12             -1.08494e-05         
  1.3                   1.0895e-05            3.398e-10             -2.216e-11            -1.08912e-05         
  1.35                  1.0935e-05            3.3816e-10            -4.918e-11            -1.09316e-05         
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.8            
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.3136e-09            4.4338e-09            2.02e-12              -5.5446e-09          
  0.05                  5.9306e-06            3.8606e-09            1.16e-12              -5.9302e-06          
  0.1                   1.13238e-05           3.3858e-09            2.06e-12              -1.13232e-05         
  0.15                  1.6164e-05            2.9982e-09            1.74e-12              -1.615e-05           
  0.2                   2.0412e-05            2.6858e-09            1.64e-12              -2.0398e-05          
  0.25                  2.4052e-05            2.4384e-09            7.6e-13               -2.4036e-05          
  0.3                   2.7046e-05            2.249e-09             1.04e-12              -2.7032e-05          
  0.35                  2.9344e-05            2.1122e-09            1.86e-12              -2.933e-05           
  0.4                   3.0912e-05            2.023e-09             9.6e-13               -3.0898e-05          
  0.45                  3.1812e-05            1.9736e-09            1.84e-12              -3.18e-05            
  0.5                   3.2284e-05            1.9482e-09            1.68e-12              -3.2266e-05          
  0.55                  3.2552e-05            1.9336e-09            9.4e-13               -3.2538e-05          
  0.6                   3.2746e-05            1.9228e-09            9.6e-13               -3.2728e-05          
  0.65                  3.2908e-05            1.9146e-09            1.84e-12              -3.2892e-05          
  0.7                   3.3054e-05            1.9068e-09            4.2e-13               -3.3036e-05          
  0.75                  3.3184e-05            1.9002e-09            1.3e-12               -3.3168e-05          
  0.8                   3.3304e-05            1.894e-09             1.1e-12               -3.3288e-05          
  0.85                  3.3424e-05            1.8874e-09            0                     -3.341e-05           
  0.9                   3.3536e-05            1.8816e-09            1.36e-12              -3.3518e-05          
  0.95                  3.3642e-05            1.8764e-09            1.7e-12               -3.3628e-05          
  1                     3.3746e-05            1.8708e-09            3e-13                 -3.3728e-05          
  1.05                  3.3842e-05            1.8654e-09            7.6e-13               -3.3826e-05          
  1.1                   3.3936e-05            1.861e-09             1.7e-12               -3.392e-05           
  1.15                  3.4026e-05            1.8562e-09            2.6e-13               -3.4012e-05          
  1.2                   3.4114e-05            1.8518e-09            5.8e-13               -3.41e-05            
  1.25                  3.42e-05              1.8474e-09            1.32e-12              -3.4184e-05          
  1.3                   3.428e-05             1.8428e-09            7.4e-13               -3.4266e-05          
  1.35                  3.436e-05             1.8386e-09            -1.12e-12             -3.4344e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.075          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     7.9572e-10            1.7342e-08            1.58e-12              -1.8092e-08          
  0.05                  8.1566e-06            1.557e-08             5.2e-13               -8.1676e-06          
  0.1                   1.591e-05             1.4024e-08            5.6e-13               -1.5906e-05          
  0.15                  2.3212e-05            1.2682e-08            1.26e-12              -2.3208e-05          
  0.2                   3.0044e-05            1.1528e-08            1.28e-12              -3.0038e-05          
  0.25                  3.6384e-05            1.0536e-08            6.4e-13               -3.6378e-05          
  0.3                   4.2212e-05            9.6888e-09            7.2e-13               -4.2204e-05          
  0.35                  4.7498e-05            8.9798e-09            1.46e-12              -4.749e-05           
  0.4                   5.222e-05             8.3868e-09            2.4e-13               -5.221e-05           
  0.45                  5.6336e-05            7.9016e-09            1.24e-12              -5.6328e-05          
  0.5                   5.9828e-05            7.5134e-09            1.54e-12              -5.982e-05           
  0.55                  6.2646e-05            7.2152e-09            9.8e-13               -6.2634e-05          
  0.6                   6.4744e-05            7.0012e-09            1e-13                 -6.4736e-05          
  0.65                  6.6144e-05            6.8628e-09            1.4e-12               -6.6132e-05          
  0.7                   6.697e-05             6.7824e-09            -2e-13                -6.6962e-05          
  0.75                  6.7456e-05            6.7352e-09            2.6e-13               -6.7448e-05          
  0.8                   6.7774e-05            6.7058e-09            1.04e-12              -6.7766e-05          
  0.85                  6.802e-05             6.6828e-09            1.2e-12               -6.8012e-05          
  0.9                   6.823e-05             6.663e-09             2.6e-13               -6.8218e-05          
  0.95                  6.8414e-05            6.6454e-09            1.52e-12              -6.8408e-05          
  1                     6.859e-05             6.629e-09             9e-13                 -6.858e-05           
  1.05                  6.8752e-05            6.6142e-09            -4.4e-13              -6.874e-05           
  1.1                   6.8904e-05            6.5998e-09            4.8e-13               -6.8898e-05          
  1.15                  6.9054e-05            6.5854e-09            2e-13                 -6.9044e-05          
  1.2                   6.919e-05             6.5728e-09            -1.4e-13              -6.918e-05           
  1.25                  6.9324e-05            6.5606e-09            1.16e-12              -6.9318e-05          
  1.3                   6.9456e-05            6.5482e-09            6.6e-13               -6.9446e-05          
  1.35                  6.9582e-05            6.5368e-09            2e-13                 -6.957e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     -1.3e-08              5.1088e-08            -4.612e-11            -3.7112e-08          
  0.05                  9.7038e-06            4.679e-08             -3.42e-11             -9.7462e-06          
  0.1                   1.9148e-05            4.2924e-08            -2.426e-11            -1.9174e-05          
  0.15                  2.8272e-05            3.946e-08             -1.918e-11            -2.8294e-05          
  0.2                   3.705e-05             3.6364e-08            -1.46e-11             -3.7068e-05          
  0.25                  4.547e-05             3.3612e-08            -1.124e-11            -4.5488e-05          
  0.3                   5.3506e-05            3.1168e-08            -1.082e-11            -5.3518e-05          
  0.35                  6.1128e-05            2.9006e-08            -9.18e-12             -6.114e-05           
  0.4                   6.832e-05             2.7108e-08            -7.68e-12             -6.833e-05           
  0.45                  7.5038e-05            2.5444e-08            -8.1e-12              -7.5046e-05          
  0.5                   8.128e-05             2.3998e-08            -6.56e-12             -8.1288e-05          
  0.55                  8.7014e-05            2.2746e-08            -5.68e-12             -8.702e-05           
  0.6                   9.2208e-05            2.1676e-08            -6.26e-12             -9.2212e-05          
  0.65                  9.6832e-05            2.0772e-08            -5.68e-12             -9.6836e-05          
  0.7                   0.000100852           2.0024e-08            -4.72e-12             -0.000100856         
  0.75                  0.000104228           1.942e-08             -5.34e-12             -0.000104234         
  0.8                   0.000106922           1.8956e-08            -5.22e-12             -0.000106928         
  0.85                  0.000108924           1.862e-08             -4.44e-12             -0.00010893          
  0.9                   0.000110276           1.8398e-08            -4.54e-12             -0.000110278         
  0.95                  0.000111118           1.8262e-08            -5.04e-12             -0.000111118         
  1                     0.000111646           1.8176e-08            -4.48e-12             -0.00011165          
  1.05                  0.000112016           1.8116e-08            -5.06e-12             -0.000112018         
  1.1                   0.000112306           1.8072e-08            -5.16e-12             -0.000112308         
  1.15                  0.000112554           1.803e-08             -4.06e-12             -0.000112556         
  1.2                   0.000112778           1.7996e-08            -4.92e-12             -0.00011278          
  1.25                  0.000112984           1.7964e-08            -5.12e-12             -0.000112988         
  1.3                   0.000113182           1.7932e-08            -4.42e-12             -0.000113184         
  1.35                  0.000113364           1.7902e-08            -4.52e-12             -0.000113366         
END_DB

