! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.246      1.35       5    0.276     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "150.0n"
  MAIN.L "10.00u"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S547"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Narrow"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.246          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.936e-11             1.4e-12               9.02e-12              -2.236e-11           
  0.05                  1.227e-08             8.2e-13               6.88e-12              -1.225e-08           
  0.1                   1.6698e-08            8.4e-13               6.82e-12              -1.6676e-08          
  0.15                  1.7994e-08            7.8e-13               6.92e-12              -1.7998e-08          
  0.2                   1.8578e-08            7.8e-13               7.4e-12               -1.8492e-08          
  0.25                  1.8908e-08            7.8e-13               5.6e-12               -1.88e-08            
  0.3                   1.9086e-08            6.2e-13               5.12e-12              -1.9082e-08          
  0.35                  1.9398e-08            6.6e-13               5.52e-12              -1.933e-08           
  0.4                   1.9624e-08            7.8e-13               5.96e-12              -1.9512e-08          
  0.45                  1.9792e-08            7e-13                 4.26e-12              -1.9754e-08          
  0.5                   1.9954e-08            6.4e-13               4.88e-12              -1.993e-08           
  0.55                  2.0186e-08            7.2e-13               4.04e-12              -2.0144e-08          
  0.6                   2.0336e-08            5.6e-13               4.86e-12              -2.0274e-08          
  0.65                  2.0488e-08            7.2e-13               5.4e-12               -2.0442e-08          
  0.7                   2.0588e-08            6.2e-13               3.76e-12              -2.0642e-08          
  0.75                  2.084e-08             6e-13                 4.3e-12               -2.0818e-08          
  0.8                   2.0942e-08            5.8e-13               4.48e-12              -2.0902e-08          
  0.85                  2.1062e-08            4e-13                 4.42e-12              -2.105e-08           
  0.9                   2.1152e-08            5.2e-13               3.78e-12              -2.1168e-08          
  0.95                  2.1292e-08            4e-13                 3.04e-12              -2.1236e-08          
  1                     2.1426e-08            2.8e-13               3.1e-12               -2.1374e-08          
  1.05                  2.1528e-08            2.4e-13               4.1e-12               -2.152e-08           
  1.1                   2.1602e-08            2.4e-13               3.34e-12              -2.1614e-08          
  1.15                  2.1714e-08            1.2e-13               2.96e-12              -2.1682e-08          
  1.2                   2.1806e-08            1.4e-13               3.02e-12              -2.1782e-08          
  1.25                  2.1862e-08            0                     2.76e-12              -2.1886e-08          
  1.3                   2.1988e-08            -2.2e-13              2.52e-12              -2.1942e-08          
  1.35                  2.2022e-08            -2.6e-13              7.6e-13               -2.2004e-08          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.522          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.1772e-10            2.286e-11             4e-12                 -1.4372e-10          
  0.05                  8.7958e-08            1.89e-11              2.28e-12              -8.797e-08           
  0.1                   1.5996e-07            1.588e-11             2.52e-12              -1.5986e-07          
  0.15                  2.1514e-07            1.384e-11             2.2e-12               -2.1508e-07          
  0.2                   2.5292e-07            1.26e-11              1.92e-12              -2.5282e-07          
  0.25                  2.7388e-07            1.178e-11             2.36e-12              -2.7388e-07          
  0.3                   2.8346e-07            1.142e-11             3.14e-12              -2.8332e-07          
  0.35                  2.8738e-07            1.138e-11             1.96e-12              -2.8728e-07          
  0.4                   2.8996e-07            1.128e-11             2.04e-12              -2.8984e-07          
  0.45                  2.9194e-07            1.1e-11               1.84e-12              -2.9176e-07          
  0.5                   2.936e-07             1.096e-11             2.18e-12              -2.935e-07           
  0.55                  2.9512e-07            1.102e-11             1.78e-12              -2.9498e-07          
  0.6                   2.9656e-07            1.1e-11               1.54e-12              -2.9642e-07          
  0.65                  2.979e-07             1.1e-11               2.06e-12              -2.978e-07           
  0.7                   2.9918e-07            1.082e-11             2e-12                 -2.9902e-07          
  0.75                  3.004e-07             1.088e-11             1.14e-12              -3.0034e-07          
  0.8                   3.0162e-07            1.074e-11             1.3e-12               -3.0152e-07          
  0.85                  3.0276e-07            1.07e-11              2.82e-12              -3.0266e-07          
  0.9                   3.0388e-07            1.066e-11             2e-12                 -3.0378e-07          
  0.95                  3.0494e-07            1.062e-11             1.88e-12              -3.0486e-07          
  1                     3.0594e-07            1.072e-11             1.36e-12              -3.0588e-07          
  1.05                  3.069e-07             1.056e-11             2.26e-12              -3.0702e-07          
  1.1                   3.0818e-07            1.062e-11             3.04e-12              -3.0804e-07          
  1.15                  3.0908e-07            1.04e-11              1.14e-12              -3.0902e-07          
  1.2                   3.0986e-07            1.044e-11             1.1e-12               -3.098e-07           
  1.25                  3.1078e-07            1.028e-11             2e-12                 -3.1064e-07          
  1.3                   3.1162e-07            1.006e-11             8.8e-13               -3.1152e-07          
  1.35                  3.1238e-07            1.004e-11             8e-14                 -3.1226e-07          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.798          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.572e-10             1.3994e-10            2.48e-12              -3.0152e-10          
  0.05                  1.5748e-07            1.2204e-10            1.6e-12               -1.5748e-07          
  0.1                   3.0128e-07            1.0706e-10            9.6e-13               -3.0128e-07          
  0.15                  4.3088e-07            9.472e-11             1.7e-12               -4.3088e-07          
  0.2                   5.4568e-07            8.456e-11             2.02e-12              -5.457e-07           
  0.25                  6.4524e-07            7.674e-11             1e-12                 -6.4526e-07          
  0.3                   7.2888e-07            7.046e-11             1.08e-12              -7.2892e-07          
  0.35                  7.956e-07             6.592e-11             1.92e-12              -7.9568e-07          
  0.4                   8.445e-07             6.264e-11             1.16e-12              -8.445e-07           
  0.45                  8.755e-07             6.058e-11             6.6e-13               -8.755e-07           
  0.5                   8.923e-07             5.958e-11             4.2e-13               -8.9238e-07          
  0.55                  9.012e-07             5.902e-11             1.34e-12              -9.0068e-07          
  0.6                   9.06e-07              5.87e-11              1.18e-12              -9.0604e-07          
  0.65                  9.0988e-07            5.834e-11             1.2e-13               -9.0992e-07          
  0.7                   9.131e-07             5.822e-11             -1.3e-12              -9.1312e-07          
  0.75                  9.1596e-07            5.814e-11             1.68e-12              -9.1658e-07          
  0.8                   9.1914e-07            5.796e-11             1.22e-12              -9.1916e-07          
  0.85                  9.2162e-07            5.788e-11             8.4e-13               -9.2166e-07          
  0.9                   9.24e-07              5.758e-11             9e-13                 -9.2398e-07          
  0.95                  9.262e-07             5.742e-11             1.52e-12              -9.2628e-07          
  1                     9.2834e-07            5.73e-11              1.32e-12              -9.2836e-07          
  1.05                  9.304e-07             5.724e-11             7.4e-13               -9.3038e-07          
  1.1                   9.3232e-07            5.708e-11             6e-13                 -9.3234e-07          
  1.15                  9.3426e-07            5.688e-11             1.9e-12               -9.3432e-07          
  1.2                   9.3612e-07            5.676e-11             1.46e-12              -9.361e-07           
  1.25                  9.3738e-07            5.666e-11             4e-13                 -9.3752e-07          
  1.3                   9.3918e-07            5.674e-11             5e-13                 -9.392e-07           
  1.35                  9.4084e-07            5.64e-11              1.5e-12               -9.409e-07           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.074          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.37e-11              5.3944e-10            2.24e-12              -5.765e-10           
  0.05                  2.1186e-07            4.8482e-10            1.56e-12              -2.1222e-07          
  0.1                   4.1318e-07            4.3664e-10            1.04e-12              -4.1354e-07          
  0.15                  6.0328e-07            3.9502e-10            1.12e-12              -6.036e-07           
  0.2                   7.8144e-07            3.5894e-10            3.8e-13               -7.8176e-07          
  0.25                  9.4734e-07            3.2802e-10            1.46e-12              -9.477e-07           
  0.3                   1.10046e-06           3.0176e-10            1.26e-12              -1.1008e-06          
  0.35                  1.2416e-06            2.7946e-10            7.4e-13               -1.2376e-06          
  0.4                   1.3672e-06            2.6076e-10            1.3e-12               -1.3636e-06          
  0.45                  1.478e-06             2.452e-10             1.8e-13               -1.4744e-06          
  0.5                   1.5736e-06            2.3278e-10            3.2e-13               -1.57e-06            
  0.55                  1.653e-06             2.2268e-10            1.38e-12              -1.6496e-06          
  0.6                   1.7156e-06            2.153e-10             1.14e-12              -1.7118e-06          
  0.65                  1.76e-06              2.1022e-10            8.2e-13               -1.7564e-06          
  0.7                   1.7882e-06            2.071e-10             1.28e-12              -1.7846e-06          
  0.75                  1.8046e-06            2.0514e-10            8.2e-13               -1.801e-06           
  0.8                   1.8144e-06            2.041e-10             6.6e-13               -1.8108e-06          
  0.85                  1.821e-06             2.033e-10             2.1e-12               -1.8174e-06          
  0.9                   1.8262e-06            2.029e-10             4.6e-13               -1.8226e-06          
  0.95                  1.8304e-06            2.025e-10             3e-13                 -1.8268e-06          
  1                     1.8344e-06            2.0204e-10            1.98e-12              -1.8308e-06          
  1.05                  1.8378e-06            2.017e-10             2.6e-13               -1.8344e-06          
  1.1                   1.8414e-06            2.012e-10             6e-14                 -1.8378e-06          
  1.15                  1.8446e-06            2.0096e-10            2.3e-12               -1.841e-06           
  1.2                   1.8476e-06            2.0068e-10            1.06e-12              -1.844e-06           
  1.25                  1.8506e-06            2.0014e-10            5.2e-13               -1.847e-06           
  1.3                   1.8534e-06            1.9994e-10            1.38e-12              -1.8498e-06          
  1.35                  1.856e-06             1.995e-10             9e-13                 -1.8526e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     -4.2348e-10           1.578e-09             -3.4e-13              -1.1414e-09          
  0.05                  2.5e-07               1.4458e-09            -5.2e-13              -2.5134e-07          
  0.1                   4.9294e-07            1.3262e-09            -4e-13                -4.9416e-07          
  0.15                  7.2752e-07            1.22e-09              6.4e-13               -7.287e-07           
  0.2                   9.5318e-07            1.124e-09             1.3e-12               -9.5424e-07          
  0.25                  1.171e-06             1.039e-09             3.2e-13               -1.1682e-06          
  0.3                   1.3776e-06            9.6252e-10            1.04e-12              -1.3748e-06          
  0.35                  1.574e-06             8.96e-10              6.4e-13               -1.571e-06           
  0.4                   1.7594e-06            8.37e-10              1.6e-13               -1.7564e-06          
  0.45                  1.933e-06             7.8572e-10            1.08e-12              -1.93e-06            
  0.5                   2.095e-06             7.4088e-10            8.4e-13               -2.0916e-06          
  0.55                  2.244e-06             7.0178e-10            -1.8e-13              -2.241e-06           
  0.6                   2.3802e-06            6.6884e-10            1.22e-12              -2.3774e-06          
  0.65                  2.5028e-06            6.4006e-10            4.4e-13               -2.4998e-06          
  0.7                   2.6106e-06            6.1588e-10            1.4e-13               -2.6074e-06          
  0.75                  2.7032e-06            5.9638e-10            7.8e-13               -2.7002e-06          
  0.8                   2.7798e-06            5.8116e-10            1.2e-13               -2.7768e-06          
  0.85                  2.84e-06              5.689e-10             -3.2e-13              -2.8366e-06          
  0.9                   2.8826e-06            5.6082e-10            7.2e-13               -2.8794e-06          
  0.95                  2.9106e-06            5.5564e-10            -8e-14                -2.9076e-06          
  1                     2.9278e-06            5.5244e-10            4.8e-13               -2.9248e-06          
  1.05                  2.9386e-06            5.5016e-10            4e-13                 -2.9354e-06          
  1.1                   2.9464e-06            5.4888e-10            -1e-13                -2.9424e-06          
  1.15                  2.952e-06             5.4752e-10            -6.6e-13              -2.9488e-06          
  1.2                   2.957e-06             5.4692e-10            1.16e-12              -2.954e-06           
  1.25                  2.962e-06             5.462e-10             4.6e-13               -2.959e-06           
  1.3                   2.9668e-06            5.4524e-10            -3.2e-13              -2.9642e-06          
  1.35                  2.9716e-06            5.445e-10             6e-13                 -2.9682e-06          
END_DB

