! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.354      1.35       5    0.249     
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "10.00u"
  MAIN.L "10.00u"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S541"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Large"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.354          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.817e-09             1.8136e-10            -1.404e-11            -1.4436e-09          
  0.05                  7.5944e-07            1.414e-10             -1.374e-11            -7.5968e-07          
  0.1                   1.01622e-06           1.267e-10             -1.328e-11            -1.01618e-06         
  0.15                  1.10326e-06           1.2168e-10            -1.214e-11            -1.1034e-06          
  0.2                   1.1528e-06            1.187e-10             -1.05e-11             -1.149e-06           
  0.25                  1.1906e-06            1.168e-10             -1.048e-11            -1.1868e-06          
  0.3                   1.2242e-06            1.1484e-10            -8.38e-12             -1.2206e-06          
  0.35                  1.2552e-06            1.1294e-10            -1.002e-11            -1.2516e-06          
  0.4                   1.284e-06             1.1128e-10            -9.66e-12             -1.2802e-06          
  0.45                  1.3106e-06            1.0962e-10            -8.28e-12             -1.3068e-06          
  0.5                   1.3352e-06            1.0808e-10            -9.08e-12             -1.3316e-06          
  0.55                  1.358e-06             1.0646e-10            -7.58e-12             -1.3544e-06          
  0.6                   1.3796e-06            1.0524e-10            -6.68e-12             -1.3762e-06          
  0.65                  1.4e-06               1.038e-10             -7.98e-12             -1.3962e-06          
  0.7                   1.4186e-06            1.025e-10             -7.7e-12              -1.4152e-06          
  0.75                  1.436e-06             1.0134e-10            -6.86e-12             -1.4324e-06          
  0.8                   1.4522e-06            1e-10                 -7.52e-12             -1.4486e-06          
  0.85                  1.4674e-06            9.862e-11             -6.16e-12             -1.4638e-06          
  0.9                   1.4816e-06            9.728e-11             -5.84e-12             -1.478e-06           
  0.95                  1.4948e-06            9.6e-11               -7.26e-12             -1.4912e-06          
  1                     1.507e-06             9.45e-11              -7.74e-12             -1.5032e-06          
  1.05                  1.5184e-06            9.296e-11             -7.18e-12             -1.5148e-06          
  1.1                   1.529e-06             9.13e-11              -1.016e-11            -1.5254e-06          
  1.15                  1.5388e-06            8.966e-11             -1.262e-11            -1.5352e-06          
  1.2                   1.5482e-06            8.796e-11             -2.07e-11             -1.5446e-06          
  1.25                  1.5566e-06            8.592e-11             -3.412e-11            -1.553e-06           
  1.3                   1.5648e-06            8.368e-11             -5.666e-11            -1.5608e-06          
  1.35                  1.5722e-06            8.132e-11             -8.894e-11            -1.5682e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.603          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.2492e-09            1.904e-09             -4.26e-12             -5.88e-09            
  0.05                  5.619e-06             1.5906e-09            -3.54e-12             -5.6158e-06          
  0.1                   1.0065e-05            1.3586e-09            -4.1e-12              -1.00628e-05         
  0.15                  1.33e-05              1.199e-09             -3.38e-12             -1.3284e-05          
  0.2                   1.5292e-05            1.1046e-09            -4.5e-12              -1.5276e-05          
  0.25                  1.6276e-05            1.0588e-09            -4e-12                -1.6258e-05          
  0.3                   1.6722e-05            1.038e-09             -3.06e-12             -1.6706e-05          
  0.35                  1.6976e-05            1.026e-09             -4.02e-12             -1.6958e-05          
  0.4                   1.7166e-05            1.0174e-09            -3.44e-12             -1.715e-05           
  0.45                  1.733e-05             1.01e-09              -3.16e-12             -1.7314e-05          
  0.5                   1.7478e-05            1.003e-09             -3.64e-12             -1.7462e-05          
  0.55                  1.7616e-05            9.9618e-10            -3.54e-12             -1.7598e-05          
  0.6                   1.7742e-05            9.9058e-10            -2.74e-12             -1.7726e-05          
  0.65                  1.7862e-05            9.8506e-10            -4.32e-12             -1.7844e-05          
  0.7                   1.7974e-05            9.8002e-10            -3.28e-12             -1.7956e-05          
  0.75                  1.8078e-05            9.7508e-10            -2.58e-12             -1.8062e-05          
  0.8                   1.8178e-05            9.7078e-10            -4.18e-12             -1.8162e-05          
  0.85                  1.8272e-05            9.6646e-10            -3.28e-12             -1.8254e-05          
  0.9                   1.8358e-05            9.624e-10             -3.24e-12             -1.8342e-05          
  0.95                  1.8442e-05            9.5844e-10            -4.26e-12             -1.8426e-05          
  1                     1.8522e-05            9.5474e-10            -2.84e-12             -1.8504e-05          
  1.05                  1.8596e-05            9.5122e-10            -3.04e-12             -1.858e-05           
  1.1                   1.8668e-05            9.4774e-10            -4.2e-12              -1.865e-05           
  1.15                  1.8734e-05            9.4432e-10            -4.56e-12             -1.8718e-05          
  1.2                   1.8798e-05            9.4074e-10            -6.7e-12              -1.8782e-05          
  1.25                  1.8858e-05            9.3778e-10            -1.41e-11             -1.884e-05           
  1.3                   1.8914e-05            9.3398e-10            -2.866e-11            -1.8898e-05          
  1.35                  1.8968e-05            9.3068e-10            -6.158e-11            -1.8952e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.852          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.2232e-08            9.2932e-09            -2.1e-12              -2.0844e-08          
  0.05                  1.062e-05             8.12e-09              -2.16e-12             -1.061e-05           
  0.1                   2.0198e-05            7.145e-09             -2.34e-12             -2.0188e-05          
  0.15                  2.8696e-05            6.348e-09             -2.36e-12             -2.8684e-05          
  0.2                   3.6064e-05            5.7068e-09            -2.36e-12             -3.6052e-05          
  0.25                  4.2266e-05            5.2026e-09            -3.18e-12             -4.2252e-05          
  0.3                   4.7238e-05            4.8214e-09            -2.22e-12             -4.7226e-05          
  0.35                  5.0926e-05            4.552e-09             -2.92e-12             -5.0912e-05          
  0.4                   5.333e-05             4.3814e-09            -3.44e-12             -5.3316e-05          
  0.45                  5.467e-05             4.2886e-09            -2.38e-12             -5.4658e-05          
  0.5                   5.5376e-05            4.2396e-09            -1.72e-12             -5.5364e-05          
  0.55                  5.5808e-05            4.21e-09              -3.38e-12             -5.5794e-05          
  0.6                   5.6126e-05            4.189e-09             -2.64e-12             -5.6114e-05          
  0.65                  5.6396e-05            4.1706e-09            -2.82e-12             -5.6384e-05          
  0.7                   5.6636e-05            4.1546e-09            -2.9e-12              -5.6624e-05          
  0.75                  5.6856e-05            4.14e-09              -2.42e-12             -5.6842e-05          
  0.8                   5.706e-05             4.1264e-09            -1.7e-12              -5.7048e-05          
  0.85                  5.7252e-05            4.1138e-09            -2.28e-12             -5.7238e-05          
  0.9                   5.7432e-05            4.1018e-09            -3.04e-12             -5.7418e-05          
  0.95                  5.7602e-05            4.0902e-09            -2.06e-12             -5.759e-05           
  1                     5.7764e-05            4.0792e-09            -2.34e-12             -5.7752e-05          
  1.05                  5.7916e-05            4.0694e-09            -2.9e-12              -5.7906e-05          
  1.1                   5.8064e-05            4.0594e-09            -1.3e-12              -5.8052e-05          
  1.15                  5.8202e-05            4.05e-09              -2.84e-12             -5.819e-05           
  1.2                   5.8336e-05            4.0414e-09            -3.04e-12             -5.8322e-05          
  1.25                  5.8462e-05            4.0328e-09            -2.6e-12              -5.8448e-05          
  1.3                   5.858e-05             4.0248e-09            -3.52e-12             -5.8568e-05          
  1.35                  5.8696e-05            4.0172e-09            -6.14e-12             -5.8684e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.101          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     8.132e-09             3.1226e-08            -1.56e-12             -3.8356e-08          
  0.05                  1.471e-05             2.8048e-08            -2.26e-12             -1.472e-05           
  0.1                   2.861e-05             2.5276e-08            -1.68e-12             -2.8618e-05          
  0.15                  4.1642e-05            2.2872e-08            -2.74e-12             -4.1648e-05          
  0.2                   5.375e-05             2.0806e-08            -3.64e-12             -5.3754e-05          
  0.25                  6.4894e-05            1.9038e-08            -1.36e-12             -6.4898e-05          
  0.3                   7.5022e-05            1.7544e-08            1.54e-12              -7.5024e-05          
  0.35                  8.4084e-05            1.6292e-08            -2.84e-12             -8.4084e-05          
  0.4                   9.2032e-05            1.5258e-08            -1.8e-12              -9.2032e-05          
  0.45                  9.8798e-05            1.4428e-08            -2.12e-12             -9.8798e-05          
  0.5                   0.000104346           1.378e-08             -2.56e-12             -0.000104344         
  0.55                  0.000108612           1.33e-08              -2.02e-12             -0.000108612         
  0.6                   0.000111588           1.2974e-08            -2.28e-12             -0.000111586         
  0.65                  0.000113428           1.2776e-08            -2.98e-12             -0.000113424         
  0.7                   0.00011462            1.2664e-08            -2.94e-12             -0.000114488         
  0.75                  0.00011528            1.2596e-08            -2e-12                -0.000115136         
  0.8                   0.00011574            1.2548e-08            -2.36e-12             -0.000115596         
  0.85                  0.0001161             1.2508e-08            -2.24e-12             -0.00011597          
  0.9                   0.00011644            1.2474e-08            -1.18e-12             -0.000116296         
  0.95                  0.00011672            1.2444e-08            -2.86e-12             -0.00011659          
  1                     0.000117              1.2416e-08            -2.26e-12             -0.000116862         
  1.05                  0.00011726            1.239e-08             -2.06e-12             -0.00011688          
  1.1                   0.0001175             1.2366e-08            -1.6e-12              -0.00011712          
  1.15                  0.00011772            1.2342e-08            -2.12e-12             -0.00011734          
  1.2                   0.00011794            1.232e-08             -5.6e-13              -0.00011756          
  1.25                  0.00011814            1.23e-08              -8e-13                -0.00011778          
  1.3                   0.00011834            1.2278e-08            -1.64e-12             -0.00011796          
  1.35                  0.00011852            1.226e-08             -3.04e-12             -0.00011816          
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     -1.252e-08            8.3076e-08            -7.948e-11            -7.014e-08           
  0.05                  1.7658e-05            7.599e-08             -6.028e-11            -1.7716e-05          
  0.1                   3.4764e-05            6.963e-08             -4.37e-11             -3.4818e-05          
  0.15                  5.124e-05             6.3946e-08            -3.518e-11            -5.1288e-05          
  0.2                   6.7028e-05            5.889e-08             -3.038e-11            -6.707e-05           
  0.25                  8.2094e-05            5.44e-08              -2.316e-11            -8.2132e-05          
  0.3                   9.6378e-05            5.0434e-08            -2.08e-11             -9.6414e-05          
  0.35                  0.00010983            4.6944e-08            -1.812e-11            -0.000109862         
  0.4                   0.00012254            4.3892e-08            -1.714e-11            -0.0001222           
  0.45                  0.00013416            4.1242e-08            -1.474e-11            -0.00013382          
  0.5                   0.0001448             3.8956e-08            -1.352e-11            -0.00014446          
  0.55                  0.00015442            3.7002e-08            -1.394e-11            -0.00015408          
  0.6                   0.00016294            3.5358e-08            -1.244e-11            -0.0001626           
  0.65                  0.00017032            3.4002e-08            -1.194e-11            -0.00016998          
  0.7                   0.0001765             3.2912e-08            -1.21e-11             -0.00017614          
  0.75                  0.0001814             3.2076e-08            -1.15e-11             -0.00018106          
  0.8                   0.00018504            3.1472e-08            -1.034e-11            -0.00018468          
  0.85                  0.00018748            3.1072e-08            -1.142e-11            -0.00018712          
  0.9                   0.000189              3.083e-08             -1.078e-11            -0.00018864          
  0.95                  0.00018994            3.0678e-08            -1.072e-11            -0.0001896           
  1                     0.00019058            3.0576e-08            -1.148e-11            -0.00019024          
  1.05                  0.00019108            3.0498e-08            -1.006e-11            -0.00019074          
  1.1                   0.0001915             3.0434e-08            -1.072e-11            -0.00019114          
  1.15                  0.00019186            3.0374e-08            -1.128e-11            -0.00019152          
  1.2                   0.0001922             3.032e-08             -1.048e-11            -0.00019186          
  1.25                  0.00019252            3.0272e-08            -1.052e-11            -0.00019216          
  1.3                   0.0001928             3.0226e-08            -1.074e-11            -0.00019246          
  1.35                  0.00019308            3.0182e-08            -1.08e-11             -0.00019274          
END_DB

