! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.095 0.105 0.305
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "150.0n"
  MAIN.L "10.00u"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S547"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Narrow"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.095         
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     -1.6e-13              -3.4e-13              1.9e-12               1.4e-13              
  0.05                  5.6e-12               -2.8e-13              1.36e-12              -5.4e-12             
  0.1                   6.7e-12               -2.6e-13              5e-13                 -6.54e-12            
  0.15                  7.12e-12              -4.6e-13              1.14e-12              -6.6e-12             
  0.2                   7.22e-12              -2.6e-13              2.14e-12              -6.7e-12             
  0.25                  7.28e-12              -1.8e-13              8.4e-13               -6.7e-12             
  0.3                   7.32e-12              -2.8e-13              7.2e-13               -6.74e-12            
  0.35                  7.42e-12              -2.4e-13              5.4e-13               -6.76e-12            
  0.4                   7.58e-12              -3.4e-13              1.62e-12              -6.74e-12            
  0.45                  7.62e-12              -3.6e-13              8e-13                 -6.84e-12            
  0.5                   7.82e-12              -4.6e-13              6.4e-13               -6.92e-12            
  0.55                  7.66e-12              -3e-13                6.8e-13               -6.92e-12            
  0.6                   7.84e-12              -4.4e-13              1.4e-12               -7e-12               
  0.65                  8.06e-12              -3.2e-13              1.18e-12              -7.08e-12            
  0.7                   8.14e-12              -5.8e-13              2.18e-12              -7.14e-12            
  0.75                  8.18e-12              -6.6e-13              1.16e-12              -7.1e-12             
  0.8                   8.34e-12              -5.6e-13              1.54e-12              -7.26e-12            
  0.85                  8.52e-12              -7.4e-13              -4.2e-13              -7.1e-12             
  0.9                   8.66e-12              -9.4e-13              7.4e-13               -7.06e-12            
  0.95                  8.76e-12              -9.4e-13              2.46e-12              -7.3e-12             
  1                     8.94e-12              -1.22e-12             2.34e-12              -7e-12               
  1.05                  9.1e-12               -1.16e-12             9.6e-13               -7.14e-12            
  1.1                   9.26e-12              -1.36e-12             4.2e-13               -7.12e-12            
  1.15                  9.42e-12              -1.6e-12              5e-13                 -7.14e-12            
  1.2                   9.62e-12              -1.56e-12             4.6e-13               -7.04e-12            
  1.25                  9.78e-12              -1.88e-12             1.74e-12              -7.14e-12            
  1.3                   9.98e-12              -1.94e-12             1.28e-12              -7.24e-12            
  1.35                  1.008e-11             -2.16e-12             9e-13                 -7.12e-12            
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.105          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.72e-12              2.8e-13               1.48e-12              -2.52e-12            
  0.05                  1.2164e-09            4e-14                 1.3e-12               -1.2156e-09          
  0.1                   1.5116e-09            6e-14                 1.66e-12              -1.5102e-09          
  0.15                  1.588e-09             0                     1.16e-12              -1.5866e-09          
  0.2                   1.616e-09             1e-13                 4e-14                 -1.614e-09           
  0.25                  1.6332e-09            0                     1.12e-12              -1.6332e-09          
  0.3                   1.647e-09             2e-14                 8.6e-13               -1.6476e-09          
  0.35                  1.6604e-09            1.4e-13               2.36e-12              -1.6578e-09          
  0.4                   1.6704e-09            -2e-14                7.4e-13               -1.6694e-09          
  0.45                  1.682e-09             -4e-14                5.6e-13               -1.6816e-09          
  0.5                   1.6904e-09            0                     6e-13                 -1.69e-09            
  0.55                  1.6986e-09            0                     1.24e-12              -1.7006e-09          
  0.6                   1.708e-09             -6e-14                1.18e-12              -1.7074e-09          
  0.65                  1.7154e-09            -2e-14                1.06e-12              -1.715e-09           
  0.7                   1.7222e-09            -8e-14                8e-13                 -1.721e-09           
  0.75                  1.7288e-09            -8e-14                3.6e-13               -1.7292e-09          
  0.8                   1.736e-09             -2.8e-13              3.2e-13               -1.7336e-09          
  0.85                  1.7414e-09            -2.8e-13              2.1e-12               -1.7402e-09          
  0.9                   1.7474e-09            -3e-13                2.78e-12              -1.7466e-09          
  0.95                  1.751e-09             -5.2e-13              -6e-13                -1.7508e-09          
  1                     1.7564e-09            -5.2e-13              5e-13                 -1.7552e-09          
  1.05                  1.7628e-09            -7.2e-13              2e-14                 -1.7596e-09          
  1.1                   1.7664e-09            -7.4e-13              1.1e-12               -1.7642e-09          
  1.15                  1.7712e-09            -8e-13                1.3e-12               -1.7682e-09          
  1.2                   1.7756e-09            -9e-13                8.2e-13               -1.7724e-09          
  1.25                  1.779e-09             -9.2e-13              8.2e-13               -1.7766e-09          
  1.3                   1.7832e-09            -1.24e-12             -6.8e-13              -1.7792e-09          
  1.35                  1.7862e-09            -1.18e-12             4.4e-13               -1.7834e-09          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.305          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     4.22e-11              3.46e-12              1.72e-12              -4.444e-11           
  0.05                  2.9336e-08            2.7e-12               1.24e-12              -2.932e-08           
  0.1                   4.65e-08              2.42e-12              2.14e-12              -4.6494e-08          
  0.15                  5.4122e-08            2.2e-12               9.6e-13               -5.417e-08           
  0.2                   5.7008e-08            1.94e-12              4.8e-13               -5.697e-08           
  0.25                  5.8204e-08            1.84e-12              2.2e-13               -5.8182e-08          
  0.3                   5.9008e-08            1.78e-12              1.28e-12              -5.891e-08           
  0.35                  5.9466e-08            1.9e-12               3e-13                 -5.9562e-08          
  0.4                   6.0022e-08            1.86e-12              6e-13                 -6.0066e-08          
  0.45                  6.0488e-08            1.86e-12              2.4e-13               -6.0548e-08          
  0.5                   6.1006e-08            1.86e-12              2.02e-12              -6.0908e-08          
  0.55                  6.1326e-08            1.86e-12              2.4e-13               -6.1338e-08          
  0.6                   6.1762e-08            1.88e-12              -4e-13                -6.179e-08           
  0.65                  6.2204e-08            1.66e-12              5.2e-13               -6.2144e-08          
  0.7                   6.2462e-08            1.78e-12              1.7e-12               -6.2458e-08          
  0.75                  6.2846e-08            1.7e-12               -1.2e-13              -6.283e-08           
  0.8                   6.32e-08              1.66e-12              2e-13                 -6.3188e-08          
  0.85                  6.3454e-08            1.5e-12               9.4e-13               -6.3478e-08          
  0.9                   6.3766e-08            1.78e-12              1.36e-12              -6.3754e-08          
  0.95                  6.4038e-08            1.66e-12              1.02e-12              -6.4018e-08          
  1                     6.4334e-08            1.5e-12               3.6e-13               -6.4302e-08          
  1.05                  6.4586e-08            1.48e-12              -1.2e-13              -6.4544e-08          
  1.1                   6.479e-08             1.34e-12              2.8e-13               -6.4772e-08          
  1.15                  6.503e-08             1.22e-12              4e-13                 -6.4976e-08          
  1.2                   6.5224e-08            1.16e-12              -9.4e-13              -6.5216e-08          
  1.25                  6.545e-08             1e-12                 -1.34e-12             -6.5452e-08          
  1.3                   6.5702e-08            1.02e-12              -1.64e-12             -6.5632e-08          
  1.35                  6.5862e-08            8.8e-13               -2.4e-12              -6.5838e-08          
END_DB

