! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 -0.037 0.163 0.363
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "180.0n"
  MAIN.L "10.00u"
  MAIN.AD "102.6f"
  MAIN.AS "102.6f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S546"
  PIN_D "20"
  PIN_G "1"
  PIN_S "2"
  PIN_B "19"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         -0.037         
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     -1.4e-13              -3.6e-13              1.24e-12              2e-14                
  0.05                  2.34e-12              -2.4e-13              1.02e-12              -1.98e-12            
  0.1                   2.88e-12              -1.8e-13              8.6e-13               -2.42e-12            
  0.15                  3.42e-12              -6e-14                0                     -2.68e-12            
  0.2                   3.56e-12              -1.6e-13              4e-13                 -2.96e-12            
  0.25                  3.84e-12              -2.2e-13              6.6e-13               -3.2e-12             
  0.3                   4.12e-12              -1e-13                1.14e-12              -3.44e-12            
  0.35                  4.34e-12              -1.2e-13              6.2e-13               -3.64e-12            
  0.4                   4.64e-12              -1.8e-13              1e-12                 -3.76e-12            
  0.45                  4.9e-12               -8e-14                3.8e-13               -4.02e-12            
  0.5                   5.14e-12              -1.4e-13              7.2e-13               -4.48e-12            
  0.55                  5.56e-12              -4e-14                1.48e-12              -4.44e-12            
  0.6                   5.62e-12              -1.2e-13              1.62e-12              -4.7e-12             
  0.65                  5.86e-12              -8e-14                5.8e-13               -4.94e-12            
  0.7                   6.06e-12              -1e-13                4.4e-13               -5.02e-12            
  0.75                  6.3e-12               -4e-14                4e-13                 -5.14e-12            
  0.8                   6.54e-12              -2e-14                1.2e-12               -5.32e-12            
  0.85                  6.68e-12              -1.4e-13              6e-13                 -5.56e-12            
  0.9                   6.9e-12               -6e-14                4e-14                 -5.7e-12             
  0.95                  7.02e-12              -1.2e-13              9.8e-13               -5.92e-12            
  1                     7.24e-12              -1.8e-13              1.6e-13               -5.86e-12            
  1.05                  7.34e-12              -1.4e-13              1.92e-12              -6.22e-12            
  1.1                   7.6e-12               -2.2e-13              5.6e-13               -6.34e-12            
  1.15                  7.74e-12              -3e-13                -2e-13                -6.36e-12            
  1.2                   7.92e-12              -2.2e-13              6e-13                 -6.42e-12            
  1.25                  8.06e-12              -2.2e-13              6.2e-13               -6.64e-12            
  1.3                   8.22e-12              -3.6e-13              1.4e-12               -6.78e-12            
  1.35                  8.3e-12               -5e-13                9.8e-13               -6.92e-12            
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.163          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.04e-12              3.8e-13               6.6e-13               -3.08e-12            
  0.05                  8.9432e-10            4.4e-13               -2e-14                -9.0182e-10          
  0.1                   1.1322e-09            3.8e-13               7.6e-13               -1.1598e-09          
  0.15                  1.2606e-09            4.2e-13               4.8e-13               -1.2846e-09          
  0.2                   1.3902e-09            4.2e-13               6.8e-13               -1.4004e-09          
  0.25                  1.4952e-09            3e-13                 -5.6e-13              -1.501e-09           
  0.3                   1.6144e-09            3.8e-13               9.2e-13               -1.5854e-09          
  0.35                  1.6788e-09            3.2e-13               1.14e-12              -1.6832e-09          
  0.4                   1.7836e-09            3.6e-13               3.8e-13               -1.7808e-09          
  0.45                  1.8896e-09            3.2e-13               -5.2e-13              -1.8834e-09          
  0.5                   1.9848e-09            2.6e-13               3.2e-13               -1.9824e-09          
  0.55                  2.0916e-09            2.6e-13               1.14e-12              -2.0944e-09          
  0.6                   2.1926e-09            2.2e-13               9.4e-13               -2.181e-09           
  0.65                  2.2782e-09            3e-13                 2e-13                 -2.3044e-09          
  0.7                   2.3706e-09            2.8e-13               3.6e-13               -2.3706e-09          
  0.75                  2.459e-09             2.6e-13               7e-13                 -2.4566e-09          
  0.8                   2.5422e-09            3.4e-13               1.64e-12              -2.5406e-09          
  0.85                  2.6238e-09            1.8e-13               1.04e-12              -2.6202e-09          
  0.9                   2.699e-09             2e-13                 0                     -2.7068e-09          
  0.95                  2.7778e-09            2.2e-13               8.4e-13               -2.7702e-09          
  1                     2.8476e-09            1.6e-13               6.8e-13               -2.8458e-09          
  1.05                  2.9156e-09            2.4e-13               1.7e-12               -2.9166e-09          
  1.1                   2.9784e-09            6e-14                 5.4e-13               -2.9772e-09          
  1.15                  3.0432e-09            1.6e-13               0                     -3.0384e-09          
  1.2                   3.1014e-09            0                     -1.4e-13              -3.1044e-09          
  1.25                  3.1572e-09            8e-14                 1.6e-13               -3.1562e-09          
  1.3                   3.2114e-09            -2e-14                8.4e-13               -3.2052e-09          
  1.35                  3.2608e-09            0                     -3.4e-13              -3.2558e-09          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.363          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     7.416e-11             6.28e-12              9.4e-13               -7.906e-11           
  0.05                  4.2008e-08            5.2e-12               6.4e-13               -4.199e-08           
  0.1                   6.0454e-08            4.78e-12              1.1e-12               -6.0216e-08          
  0.15                  6.7544e-08            4.54e-12              3.2e-13               -6.702e-08           
  0.2                   7.0786e-08            4.44e-12              6e-14                 -7.0692e-08          
  0.25                  7.3192e-08            4.32e-12              1.2e-13               -7.3754e-08          
  0.3                   7.5996e-08            4.26e-12              1.46e-12              -7.6156e-08          
  0.35                  7.7832e-08            4.26e-12              1.1e-12               -7.8396e-08          
  0.4                   8.0244e-08            4.24e-12              3.4e-13               -7.998e-08           
  0.45                  8.2342e-08            4.16e-12              -6e-14                -8.194e-08           
  0.5                   8.4276e-08            4.1e-12               7.6e-13               -8.3874e-08          
  0.55                  8.5756e-08            4.12e-12              1.3e-12               -8.613e-08           
  0.6                   8.758e-08             4.06e-12              -2.2e-13              -8.8098e-08          
  0.65                  8.942e-08             3.96e-12              -5e-13                -8.9404e-08          
  0.7                   9.1326e-08            3.96e-12              -1e-13                -9.125e-08           
  0.75                  9.2738e-08            3.94e-12              7e-13                 -9.278e-08           
  0.8                   9.4824e-08            3.8e-12               5.4e-13               -9.4682e-08          
  0.85                  9.6102e-08            3.74e-12              -3.6e-13              -9.5986e-08          
  0.9                   9.7392e-08            3.82e-12              2.2e-13               -9.7474e-08          
  0.95                  9.8938e-08            3.76e-12              7.4e-13               -9.8822e-08          
  1                     1.00232e-07           3.7e-12               9.4e-13               -1.00302e-07         
  1.05                  1.01582e-07           3.68e-12              -8e-14                -1.01514e-07         
  1.1                   1.03028e-07           3.7e-12               8e-14                 -1.02872e-07         
  1.15                  1.04294e-07           3.52e-12              -2.8e-13              -1.04212e-07         
  1.2                   1.05636e-07           3.58e-12              6e-13                 -1.05424e-07         
  1.25                  1.06562e-07           3.44e-12              -1.24e-12             -1.06738e-07         
  1.3                   1.0792e-07            3.44e-12              -2.36e-12             -1.07868e-07         
  1.35                  1.0902e-07            3.4e-12               -4.42e-12             -1.08924e-07         
END_DB

