! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.386      1.35       5    0.241     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "10.00u"
  MAIN.L "180.0n"
  MAIN.AD "3.400p"
  MAIN.AS "3.400p"
  MAIN.PD "20.68u"
  MAIN.PS "20.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S540"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "L Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.386          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     6.4412e-08            5.26e-12              1.224e-11             -5.3428e-08          
  0.05                  2.1798e-05            4.24e-12              1.064e-11             -2.1786e-05          
  0.1                   3.0892e-05            3.46e-12              1.058e-11             -3.089e-05           
  0.15                  3.4752e-05            3.1e-12               1.144e-11             -3.4746e-05          
  0.2                   3.681e-05             2.94e-12              9.78e-12              -3.6804e-05          
  0.25                  3.829e-05             3.02e-12              9.24e-12              -3.8288e-05          
  0.3                   3.9536e-05            3e-12                 8.72e-12              -3.9528e-05          
  0.35                  4.068e-05             2.76e-12              8.3e-12               -4.067e-05           
  0.4                   4.1758e-05            2.68e-12              9.26e-12              -4.1744e-05          
  0.45                  4.2778e-05            2.7e-12               7.74e-12              -4.2758e-05          
  0.5                   4.3754e-05            2.54e-12              7.18e-12              -4.3754e-05          
  0.55                  4.4706e-05            2.56e-12              8.54e-12              -4.4704e-05          
  0.6                   4.5622e-05            2.52e-12              7.26e-12              -4.5622e-05          
  0.65                  4.652e-05             2.26e-12              5.92e-12              -4.6532e-05          
  0.7                   4.7408e-05            2.18e-12              7.48e-12              -4.7388e-05          
  0.75                  4.8242e-05            2.12e-12              6.42e-12              -4.8244e-05          
  0.8                   4.9072e-05            1.84e-12              6.08e-12              -4.9068e-05          
  0.85                  4.9902e-05            1.5e-12               6.66e-12              -4.9886e-05          
  0.9                   5.0694e-05            1.1e-12               2.22e-12              -5.0678e-05          
  0.95                  5.1474e-05            5.2e-13               -4.96e-12             -5.1468e-05          
  1                     5.2252e-05            -1.6e-13              -2.12e-11             -5.2244e-05          
  1.05                  5.2998e-05            -7.8e-13              -6.074e-11            -5.2996e-05          
  1.1                   5.374e-05             -1.64e-12             -1.4224e-10           -5.3736e-05          
  1.15                  5.4472e-05            -2.66e-12             -3.0646e-10           -5.4464e-05          
  1.2                   5.5192e-05            -3.8e-12              -6.1014e-10           -5.5176e-05          
  1.25                  5.5888e-05            -5.08e-12             -1.1378e-09           -5.5888e-05          
  1.3                   5.6594e-05            -6.74e-12             -2.0044e-09           -5.6612e-05          
  1.35                  5.7314e-05            -8.54e-12             -3.3608e-09           -5.7308e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.627          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     4.809e-07             4.654e-11             5.1e-12               -2.3388e-07          
  0.05                  0.0001667             3.92e-11              3.02e-12              -0.00016638          
  0.1                   0.00028954            3.372e-11             5.2e-12               -0.00028928          
  0.15                  0.0003742             2.976e-11             3.22e-12              -0.0003739           
  0.2                   0.00042908            2.714e-11             2.7e-12               -0.00042882          
  0.25                  0.00046408            2.544e-11             4.6e-12               -0.00046354          
  0.3                   0.00048682            2.424e-11             3.16e-12              -0.00048644          
  0.35                  0.0005032             2.36e-11              2.78e-12              -0.00050274          
  0.4                   0.00051582            2.31e-11              4.24e-12              -0.00051546          
  0.45                  0.00052674            2.268e-11             2.28e-12              -0.00052634          
  0.5                   0.00053624            2.23e-11              2.98e-12              -0.0005359           
  0.55                  0.00054518            2.212e-11             3.22e-12              -0.00054488          
  0.6                   0.00055358            2.188e-11             2.34e-12              -0.00055318          
  0.65                  0.00056146            2.144e-11             3.58e-12              -0.00056116          
  0.7                   0.00056904            2.126e-11             2.06e-12              -0.00056872          
  0.75                  0.00057642            2.116e-11             1.92e-12              -0.00057602          
  0.8                   0.00058356            2.096e-11             3.36e-12              -0.00058326          
  0.85                  0.00059038            2.068e-11             5.4e-13               -0.00059008          
  0.9                   0.000597              2.036e-11             -1.86e-12             -0.00059672          
  0.95                  0.00060344            2.022e-11             -9.92e-12             -0.00060318          
  1                     0.00060996            1.982e-11             -3.492e-11            -0.00060968          
  1.05                  0.00061628            1.944e-11             -8.898e-11            -0.00061592          
  1.1                   0.00062238            1.914e-11             -2.2134e-10           -0.0006221           
  1.15                  0.00062838            1.846e-11             -5.1778e-10           -0.00062794          
  1.2                   0.00063412            1.79e-11              -1.13668e-09          -0.00063394          
  1.25                  0.00064004            1.726e-11             -2.3654e-09           -0.00063966          
  1.3                   0.00064564            1.636e-11             -4.6644e-09           -0.0006453           
  1.35                  0.00065128            1.554e-11             -8.7184e-09           -0.00065078          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.868          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.057e-07             1.9816e-10            2.04e-12              -4.1224e-07          
  0.05                  0.00034858            1.748e-10             1.58e-12              -0.00034826          
  0.1                   0.0006488             1.5528e-10            2.94e-12              -0.0006485           
  0.15                  0.00089724            1.3946e-10            1.76e-12              -0.0008969           
  0.2                   0.0010945             1.2668e-10            2.6e-12               -0.0010942           
  0.25                  0.0012458             1.1684e-10            1.62e-12              -0.0012452           
  0.3                   0.0013582             1.0952e-10            2.92e-12              -0.0013578           
  0.35                  0.00144               1.041e-10             1.46e-12              -0.0014396           
  0.4                   0.0014992             9.998e-11             9e-13                 -0.0014988           
  0.45                  0.0015434             9.72e-11              3.24e-12              -0.0015426           
  0.5                   0.0015772             9.472e-11             7.2e-13               -0.0015766           
  0.55                  0.0016042             9.342e-11             2e-12                 -0.0016036           
  0.6                   0.0016274             9.212e-11             9.2e-13               -0.0016268           
  0.65                  0.0016478             9.096e-11             1.34e-12              -0.0016472           
  0.7                   0.0016662             8.99e-11              2.62e-12              -0.0016658           
  0.75                  0.0016838             8.93e-11              1.18e-12              -0.0016832           
  0.8                   0.0016998             8.816e-11             3.4e-13               -0.0016988           
  0.85                  0.0017148             8.75e-11              4e-13                 -0.001714            
  0.9                   0.0017294             8.698e-11             -4.7e-12              -0.0017288           
  0.95                  0.0017432             8.654e-11             -1.27e-11             -0.0017428           
  1                     0.001757              8.584e-11             -3.364e-11            -0.0017566           
  1.05                  0.0017704             8.534e-11             -8.96e-11             -0.0017696           
  1.1                   0.0017828             8.476e-11             -2.1088e-10           -0.0017824           
  1.15                  0.0017956             8.402e-11             -4.7908e-10           -0.0017948           
  1.2                   0.0018076             8.33e-11              -1.04394e-09          -0.001807            
  1.25                  0.0018194             8.3e-11               -2.1778e-09           -0.0018188           
  1.3                   0.001831              8.234e-11             -4.3676e-09           -0.0018304           
  1.35                  0.0018424             8.146e-11             -8.3996e-09           -0.0018418           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.109          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     3.2694e-07            5.9686e-10            2.32e-12              -5.1174e-07          
  0.05                  0.00049858            5.3946e-10            9e-13                 -0.00049822          
  0.1                   0.00095368            4.9046e-10            2.12e-12              -0.00095338          
  0.15                  0.0013572             4.4816e-10            1.98e-12              -0.0013566           
  0.2                   0.0017036             4.1218e-10            6.2e-13               -0.0017032           
  0.25                  0.0019946             3.8152e-10            1.24e-12              -0.001994            
  0.3                   0.0022328             3.5632e-10            1.94e-12              -0.002232            
  0.35                  0.0024234             3.3506e-10            6.2e-13               -0.002423            
  0.4                   0.002574              3.1886e-10            1.26e-12              -0.0025734           
  0.45                  0.0026912             3.055e-10             5e-13                 -0.0026902           
  0.5                   0.0027814             2.9452e-10            2e-13                 -0.002781            
  0.55                  0.0028514             2.8698e-10            1.98e-12              -0.002851            
  0.6                   0.0029068             2.8122e-10            9.8e-13               -0.002906            
  0.65                  0.002951              2.7586e-10            5.4e-13               -0.0029504           
  0.7                   0.0029884             2.7228e-10            1.9e-12               -0.0029878           
  0.75                  0.0030198             2.6904e-10            3.4e-13               -0.0030192           
  0.8                   0.0030474             2.6602e-10            -2.6e-13              -0.0030472           
  0.85                  0.003073              2.6376e-10            3.2e-13               -0.0030722           
  0.9                   0.0030962             2.6166e-10            -4.52e-12             -0.0030954           
  0.95                  0.0031178             2.5938e-10            -1.086e-11            -0.0031176           
  1                     0.0031386             2.581e-10             -3.036e-11            -0.0031378           
  1.05                  0.0031576             2.5602e-10            -7.42e-11             -0.003157            
  1.1                   0.0031762             2.5484e-10            -1.7098e-10           -0.0031756           
  1.15                  0.003194              2.5338e-10            -3.842e-10            -0.0031936           
  1.2                   0.003211              2.5194e-10            -8.2318e-10           -0.0032108           
  1.25                  0.0032278             2.506e-10             -1.6942e-09           -0.0032272           
  1.3                   0.003244              2.4926e-10            -3.3698e-09           -0.0032434           
  1.35                  0.0032596             2.4784e-10            -6.4748e-09           -0.0032588           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.0444e-06            1.4606e-09            -5e-13                -1.0282e-06          
  0.05                  0.00060954            1.3444e-09            1e-13                 -0.00060924          
  0.1                   0.0011828             1.2404e-09            -5.2e-13              -0.001182            
  0.15                  0.0017084             1.1482e-09            2e-14                 -0.0017076           
  0.2                   0.0021794             1.0662e-09            4.2e-13               -0.0021786           
  0.25                  0.0025932             9.9396e-10            -3.4e-13              -0.0025926           
  0.3                   0.0029502             9.3174e-10            1.06e-12              -0.0029498           
  0.35                  0.0032538             8.7762e-10            3e-13                 -0.003253            
  0.4                   0.0035076             8.3208e-10            2e-13                 -0.0035072           
  0.45                  0.0037174             7.9306e-10            1.16e-12              -0.0037164           
  0.5                   0.0038884             7.6066e-10            3.4e-13               -0.0038878           
  0.55                  0.0040276             7.3316e-10            -8e-14                -0.0040268           
  0.6                   0.0041396             7.117e-10             2e-14                 -0.0041392           
  0.65                  0.0042302             6.9368e-10            -6e-14                -0.0042292           
  0.7                   0.004303              6.7914e-10            3.2e-13               -0.0043022           
  0.75                  0.0043632             6.6738e-10            -3.4e-13              -0.004362            
  0.8                   0.0044126             6.5748e-10            -1e-13                -0.004412            
  0.85                  0.004455              6.496e-10             -7.6e-13              -0.0044542           
  0.9                   0.0044918             6.4302e-10            -3.48e-12             -0.0044908           
  0.95                  0.004524              6.3668e-10            -8.18e-12             -0.0045236           
  1                     0.0045542             6.3138e-10            -2.164e-11            -0.004553            
  1.05                  0.0045806             6.2686e-10            -5.434e-11            -0.00458             
  1.1                   0.004606              6.2224e-10            -1.2404e-10           -0.0046056           
  1.15                  0.0046292             6.1862e-10            -2.7626e-10           -0.0046282           
  1.2                   0.0046514             6.147e-10             -5.8956e-10           -0.0046506           
  1.25                  0.0046728             6.1164e-10            -1.207e-09            -0.0046726           
  1.3                   0.0046934             6.0868e-10            -2.392e-09            -0.0046928           
  1.35                  0.0047128             6.0556e-10            -4.586e-09            -0.0047122           
END_DB

