! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    -0.5       1.35       38   0.05      
  vb         V  B GROUND SMU4 0.1 LIN        2    0          -1.2       5    -0.3      
  vd         V  D GROUND SMU1 0.1 LIST       3 3 0.05 0.6 1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "150.0n"
  MAIN.L "150.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S546"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  8e-14                 -4.32e-11             4.564e-11             1.4e-13              
  -0.45                 1.4e-13               -6.78e-12             8.84e-12              0                    
  -0.4                  0                     -1.12e-12             3.08e-12              2e-14                
  -0.35                 8e-14                 -1.6e-13              1.14e-12              1.6e-13              
  -0.3                  4e-14                 -1.2e-13              1.76e-12              1.6e-13              
  -0.25                 -2e-14                8e-14                 2.56e-12              8e-14                
  -0.2                  2e-14                 1.2e-13               2.28e-12              2e-13                
  -0.15                 0                     1.4e-13               -8e-13                1.2e-13              
  -0.1                  8e-14                 2.2e-13               1.3e-12               1e-13                
  -0.05                 2.8e-13               3e-13                 1.74e-12              -2e-13               
  0                     1.26e-12              4.2e-13               2.68e-12              -1.14e-12            
  0.05                  5.44e-12              3.4e-13               1.8e-12               -5.4e-12             
  0.1                   2.442e-11             2.6e-13               1.06e-12              -2.43e-11            
  0.15                  1.0962e-10            4.4e-13               1.4e-12               -1.0948e-10          
  0.2                   4.8926e-10            4.6e-13               1.54e-12              -4.8896e-10          
  0.25                  2.1528e-09            3.8e-13               2.52e-12              -2.1512e-09          
  0.3                   8.908e-09             4.6e-13               1.12e-12              -8.9048e-09          
  0.35                  3.2566e-08            4e-13                 1.5e-12               -3.254e-08           
  0.4                   9.978e-08             4.8e-13               9.4e-13               -9.9806e-08          
  0.45                  2.5376e-07            5.8e-13               2.42e-12              -2.5378e-07          
  0.5                   5.3494e-07            7.4e-13               1.32e-12              -5.35e-07            
  0.55                  9.6564e-07            7.4e-13               4.4e-13               -9.656e-07           
  0.6                   1.549e-06             7.6e-13               2.56e-12              -1.5444e-06          
  0.65                  2.2522e-06            1.08e-12              1.2e-12               -2.2484e-06          
  0.7                   3.0378e-06            1.44e-12              1.26e-12              -3.0336e-06          
  0.75                  3.8744e-06            1.72e-12              7.8e-13               -3.871e-06           
  0.8                   4.7338e-06            2.38e-12              3.4e-12               -4.7298e-06          
  0.85                  5.6018e-06            2.92e-12              2e-12                 -5.597e-06           
  0.9                   6.4604e-06            3.5e-12               6e-13                 -6.4546e-06          
  0.95                  7.3022e-06            4.4e-12               1.4e-12               -7.2978e-06          
  1                     8.1192e-06            5.4e-12               1.62e-12              -8.1146e-06          
  1.05                  8.9064e-06            6.62e-12              1.58e-12              -8.9022e-06          
  1.1                   9.6578e-06            8.1e-12               9.2e-13               -9.654e-06           
  1.15                  1.03734e-05           9.9e-12               9.2e-13               -1.03698e-05         
  1.2                   1.10514e-05           1.194e-11             1.78e-12              -1.10468e-05         
  1.25                  1.1698e-05            1.406e-11             1.48e-12              -1.168e-05           
  1.3                   1.2298e-05            1.694e-11             1.68e-12              -1.228e-05           
  1.35                  1.2862e-05            2.032e-11             3.4e-13               -1.2846e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  -8e-14                -3.6e-13              -2.88e-12             1.2e-13              
  -0.45                 -4e-14                -2.8e-13              -3.26e-12             2.2e-13              
  -0.4                  -4e-14                -1e-13                -1.6e-12              1e-13                
  -0.35                 8e-14                 2e-14                 -2.68e-12             2e-13                
  -0.3                  -6e-14                0                     -2.5e-12              8e-14                
  -0.25                 0                     1.6e-13               -2.14e-12             1.2e-13              
  -0.2                  -2e-14                2.2e-13               -1.9e-12              2e-14                
  -0.15                 -4e-14                1.4e-13               -1.58e-12             1.8e-13              
  -0.1                  6e-14                 1.8e-13               -9.6e-13              0                    
  -0.05                 -8e-14                1.6e-13               -9e-13                6e-14                
  0                     2.6e-13               2.6e-13               -2.02e-12             -1.4e-13             
  0.05                  8.6e-13               2.2e-13               -1.22e-12             -8.2e-13             
  0.1                   4.42e-12              3e-13                 -3.6e-13              -4.46e-12            
  0.15                  2.138e-11             4e-13                 -1.18e-12             -2.1e-11             
  0.2                   1.0034e-10            2.6e-13               -1.22e-12             -1.0026e-10          
  0.25                  4.7244e-10            3.4e-13               -1.02e-12             -4.7216e-10          
  0.3                   2.1594e-09            3.2e-13               -1.42e-12             -2.1576e-09          
  0.35                  9.2162e-09            5e-13                 -2.8e-13              -9.2166e-09          
  0.4                   3.4196e-08            5.4e-13               0                     -3.4178e-08          
  0.45                  1.0561e-07            5.2e-13               -6.4e-13              -1.0563e-07          
  0.5                   2.666e-07             5e-13                 -1.12e-12             -2.6624e-07          
  0.55                  5.5412e-07            7.8e-13               6e-14                 -5.5438e-07          
  0.6                   9.9176e-07            7.6e-13               -9e-13                -9.921e-07           
  0.65                  1.5778e-06            1e-12                 -1.28e-12             -1.5732e-06          
  0.7                   2.2772e-06            1.28e-12              6.6e-13               -2.274e-06           
  0.75                  3.0572e-06            1.54e-12              -1.8e-13              -3.0538e-06          
  0.8                   3.8832e-06            2.1e-12               -9.6e-13              -3.8788e-06          
  0.85                  4.7304e-06            2.62e-12              -1.2e-12              -4.7268e-06          
  0.9                   5.5794e-06            3.4e-12               2.8e-13               -5.5764e-06          
  0.95                  6.4232e-06            4.24e-12              -1.4e-13              -6.4194e-06          
  1                     7.248e-06             5.2e-12               -1.22e-12             -7.2434e-06          
  1.05                  8.0468e-06            6.56e-12              -4.4e-13              -8.0434e-06          
  1.1                   8.812e-06             7.82e-12              -7e-13                -8.8082e-06          
  1.15                  9.5412e-06            9.66e-12              1.4e-13               -9.538e-06           
  1.2                   1.0234e-05            1.162e-11             -8.4e-13              -1.0231e-05          
  1.25                  1.08882e-05           1.396e-11             -6.6e-13              -1.08848e-05         
  1.3                   1.1512e-05            1.668e-11             1.6e-13               -1.1494e-05          
  1.35                  1.2092e-05            1.982e-11             -2e-13                -1.2076e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  -6e-14                -4e-13                -3.34e-12             2.4e-13              
  -0.45                 2e-14                 -3e-13                -4.88e-12             2e-13                
  -0.4                  -2e-14                -6e-14                -3.7e-12              1e-13                
  -0.35                 2.2e-13               6e-14                 -3.78e-12             6e-14                
  -0.3                  -8e-14                2e-14                 -2.7e-12              1.6e-13              
  -0.25                 -8e-14                1e-13                 -2e-12                6e-14                
  -0.2                  -6e-14                1e-13                 -2.9e-12              1.4e-13              
  -0.15                 0                     2.4e-13               -3.8e-12              2.8e-13              
  -0.1                  -4e-14                2.6e-13               -2.82e-12             1e-13                
  -0.05                 6e-14                 2e-13                 -1.46e-12             2.4e-13              
  0                     -4e-14                4.6e-13               -2.78e-12             6e-14                
  0.05                  8e-14                 2.4e-13               -2.66e-12             0                    
  0.1                   1.08e-12              2.6e-13               -2.04e-12             -1.02e-12            
  0.15                  5.62e-12              4e-13                 -2.46e-12             -5.36e-12            
  0.2                   2.726e-11             4.2e-13               -8.4e-13              -2.722e-11           
  0.25                  1.3326e-10            4e-13                 -1.46e-12             -1.332e-10           
  0.3                   6.4084e-10            4e-13                 -2.66e-12             -6.4094e-10          
  0.35                  2.9698e-09            3.2e-13               -2.72e-12             -2.9686e-09          
  0.4                   1.2566e-08            4.2e-13               -1.3e-12              -1.2548e-08          
  0.45                  4.5406e-08            5.2e-13               -1.4e-12              -4.542e-08           
  0.5                   1.3476e-07            5.4e-13               -1.7e-12              -1.3486e-07          
  0.55                  3.2252e-07            6.8e-13               -1.92e-12             -3.227e-07           
  0.6                   6.4398e-07            7.8e-13               -9.2e-13              -6.4464e-07          
  0.65                  1.11664e-06           1.02e-12              -1.84e-12             -1.1162e-06          
  0.7                   1.7284e-06            1.2e-12               -1.48e-12             -1.7242e-06          
  0.75                  2.4456e-06            1.66e-12              -7e-13                -2.4414e-06          
  0.8                   3.2308e-06            2.02e-12              -1.7e-12              -3.2274e-06          
  0.85                  4.0548e-06            2.6e-12               -2.42e-12             -4.0496e-06          
  0.9                   4.8912e-06            3.38e-12              -7.4e-13              -4.8866e-06          
  0.95                  5.727e-06             4.16e-12              -5.4e-13              -5.7246e-06          
  1                     6.5542e-06            5.06e-12              -1.92e-12             -6.5508e-06          
  1.05                  7.3602e-06            6.34e-12              -1.56e-12             -7.3562e-06          
  1.1                   8.1356e-06            7.78e-12              -1.76e-12             -8.132e-06           
  1.15                  8.8794e-06            9.52e-12              -1.02e-12             -8.8754e-06          
  1.2                   9.588e-06             1.146e-11             -1.22e-12             -9.5838e-06          
  1.25                  1.02576e-05           1.374e-11             -1.8e-12              -1.02532e-05         
  1.3                   1.0887e-05            1.66e-11              -1.88e-12             -1.08838e-05         
  1.35                  1.14814e-05           1.954e-11             -1.2e-12              -1.14778e-05         
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  -1.4e-13              -4.6e-13              -5.34e-12             2e-13                
  -0.45                 -2e-14                -1.8e-13              -5.44e-12             1e-13                
  -0.4                  -1.4e-13              -6e-14                -4.66e-12             8e-14                
  -0.35                 1.6e-13               8e-14                 -3.22e-12             -6e-14               
  -0.3                  -1.2e-13              -1.4e-13              -4e-12                2.6e-13              
  -0.25                 4e-14                 2.2e-13               -3.98e-12             -6e-14               
  -0.2                  -4e-14                0                     -4.04e-12             3e-13                
  -0.15                 2e-14                 1.2e-13               -3.48e-12             4e-14                
  -0.1                  0                     2.2e-13               -2.38e-12             8e-14                
  -0.05                 1.8e-13               8e-14                 -3.6e-12              3e-13                
  0                     -8e-14                4.8e-13               -3.18e-12             4e-14                
  0.05                  1e-13                 3e-13                 -3.58e-12             8e-14                
  0.1                   4e-13                 3.2e-13               -2.96e-12             -2.2e-13             
  0.15                  1.88e-12              3.2e-13               -1.72e-12             -1.72e-12            
  0.2                   9.12e-12              2.6e-13               -6.2e-13              -8.98e-12            
  0.25                  4.594e-11             4.6e-13               -2.54e-12             -4.594e-11           
  0.3                   2.286e-10             4e-13                 -3.3e-12              -2.286e-10           
  0.35                  1.1133e-09            5.6e-13               -2.74e-12             -1.11302e-09         
  0.4                   5.1246e-09            4.4e-13               -1.82e-12             -5.1212e-09          
  0.45                  2.093e-08             5.2e-13               -1.44e-12             -2.0908e-08          
  0.5                   7.146e-08             4.8e-13               -2.82e-12             -7.1556e-08          
  0.55                  1.9574e-07            6.8e-13               -2.6e-12              -1.9568e-07          
  0.6                   4.332e-07             7e-13                 -1.1e-12              -4.3304e-07          
  0.65                  8.136e-07             1e-12                 -1.86e-12             -8.1306e-07          
  0.7                   1.343e-06             1.06e-12              -2.72e-12             -1.339e-06           
  0.75                  1.9998e-06            1.42e-12              -1.04e-12             -1.9968e-06          
  0.8                   2.742e-06             1.92e-12              -2.02e-12             -2.7386e-06          
  0.85                  3.5416e-06            2.54e-12              -2.06e-12             -3.5362e-06          
  0.9                   4.3636e-06            3.26e-12              -1.9e-12              -4.3602e-06          
  0.95                  5.195e-06             4.02e-12              -2.08e-12             -5.1932e-06          
  1                     6.0196e-06            4.96e-12              -1.2e-12              -6.0158e-06          
  1.05                  6.829e-06             6.28e-12              -2.16e-12             -6.824e-06           
  1.1                   7.6114e-06            7.58e-12              -2.22e-12             -7.6066e-06          
  1.15                  8.3648e-06            9.32e-12              -1.38e-12             -8.36e-06            
  1.2                   9.0838e-06            1.126e-11             -1.9e-12              -9.0816e-06          
  1.25                  9.7634e-06            1.362e-11             -1.46e-12             -9.7612e-06          
  1.3                   1.04078e-05           1.638e-11             -2.5e-12              -1.04044e-05         
  1.35                  1.10158e-05           1.934e-11             -2.42e-12             -1.1011e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4e-14                 -3.6e-13              -5.1e-12              1.4e-13              
  -0.45                 -1.4e-13              -1e-13                -4.74e-12             1.8e-13              
  -0.4                  1.8e-13               0                     -5.26e-12             8e-14                
  -0.35                 -8e-14                1.4e-13               -5.36e-12             6e-14                
  -0.3                  -1.2e-13              1.6e-13               -5e-12                4e-14                
  -0.25                 -6e-14                1.2e-13               -3.76e-12             0                    
  -0.2                  6e-14                 1.4e-13               -3.16e-12             -1e-13               
  -0.15                 2e-14                 2.8e-13               -3.94e-12             1e-13                
  -0.1                  -2e-14                1.4e-13               -4.28e-12             0                    
  -0.05                 4e-14                 2e-13                 -4.42e-12             1.4e-13              
  0                     4e-14                 3e-13                 -3.18e-12             2e-14                
  0.05                  -1.4e-13              1.6e-13               -3.16e-12             1.6e-13              
  0.1                   1e-13                 2.6e-13               -3.78e-12             0                    
  0.15                  6.4e-13               3.4e-13               -3.84e-12             -6e-13               
  0.2                   3.88e-12              3.8e-13               -3.84e-12             -3.62e-12            
  0.25                  1.94e-11              4e-13                 -1.94e-12             -1.942e-11           
  0.3                   1.0008e-10            4.2e-13               -5.16e-12             -1.0028e-10          
  0.35                  5.0408e-10            5e-13                 -3.5e-12              -5.0342e-10          
  0.4                   2.4444e-09            4.6e-13               -3.38e-12             -2.446e-09           
  0.45                  1.0883e-08            4.6e-13               -3.08e-12             -1.08838e-08         
  0.5                   4.1468e-08            5.6e-13               -2.14e-12             -4.1378e-08          
  0.55                  1.2746e-07            5.4e-13               -3.8e-12              -1.2748e-07          
  0.6                   3.1046e-07            8.8e-13               -2.5e-12              -3.1074e-07          
  0.65                  6.265e-07             8.8e-13               -3.1e-12              -6.2448e-07          
  0.7                   1.08912e-06           1.08e-12              -2.66e-12             -1.08794e-06         
  0.75                  1.694e-06             1.3e-12               -2.6e-12              -1.6932e-06          
  0.8                   2.402e-06             1.84e-12              -2.48e-12             -2.3994e-06          
  0.85                  3.1806e-06            2.38e-12              -1.58e-12             -3.1738e-06          
  0.9                   3.9878e-06            2.96e-12              -2.76e-12             -3.9826e-06          
  0.95                  4.8116e-06            3.94e-12              -2.4e-12              -4.8076e-06          
  1                     5.6352e-06            4.92e-12              -1.94e-12             -5.6348e-06          
  1.05                  6.447e-06             6.04e-12              -1.88e-12             -6.444e-06           
  1.1                   7.2352e-06            7.58e-12              -2.54e-12             -7.2302e-06          
  1.15                  7.9956e-06            9.2e-12               -2.86e-12             -7.9922e-06          
  1.2                   8.7206e-06            1.128e-11             -2.48e-12             -8.717e-06           
  1.25                  9.4118e-06            1.354e-11             -1.78e-12             -9.4072e-06          
  1.3                   1.00656e-05           1.61e-11              -2.46e-12             -1.00614e-05         
  1.35                  1.068e-05             1.914e-11             -2.76e-12             -1.06764e-05         
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  6.4e-13               -4.328e-11            5.788e-11             4e-14                
  -0.45                 6.4e-13               -7.04e-12             1.806e-11             1e-13                
  -0.4                  4.2e-13               -1.38e-12             1.218e-11             -1e-13               
  -0.35                 4e-13                 -4.4e-13              1.05e-11              0                    
  -0.3                  4.2e-13               -1.4e-13              1.044e-11             -8e-14               
  -0.25                 2.4e-13               -1.2e-13              9.3e-12               -2e-14               
  -0.2                  3e-13                 -1.2e-13              8.16e-12              1.2e-13              
  -0.15                 2.2e-13               6e-14                 7.76e-12              -2e-14               
  -0.1                  2.2e-13               1.2e-13               7.82e-12              -1.2e-13             
  -0.05                 7.4e-13               1.2e-13               7.82e-12              -3.6e-13             
  0                     2.04e-12              1.8e-13               7.52e-12              -1.88e-12            
  0.05                  8.78e-12              2.2e-13               6.16e-12              -8.46e-12            
  0.1                   3.846e-11             1.8e-13               5.72e-12              -3.812e-11           
  0.15                  1.7252e-10            3.4e-13               5.48e-12              -1.7254e-10          
  0.2                   7.7334e-10            3.2e-13               6.14e-12              -7.7312e-10          
  0.25                  3.4174e-09            2e-13                 3.06e-12              -3.4158e-09          
  0.3                   1.4286e-08            3.2e-13               4.92e-12              -1.427e-08           
  0.35                  5.3804e-08            2.6e-13               3.98e-12              -5.3786e-08          
  0.4                   1.7504e-07            3.8e-13               4.92e-12              -1.7498e-07          
  0.45                  4.8838e-07            4.8e-13               4.64e-12              -4.8798e-07          
  0.5                   1.1542e-06            5e-13                 4.8e-12               -1.15424e-06         
  0.55                  2.3244e-06            4.8e-13               4.64e-12              -2.3236e-06          
  0.6                   4.1074e-06            7e-13                 3.62e-12              -4.103e-06           
  0.65                  6.5562e-06            9.2e-13               3.46e-12              -6.554e-06           
  0.7                   9.651e-06             1.14e-12              4.04e-12              -9.6494e-06          
  0.75                  1.3378e-05            1.24e-12              3.64e-12              -1.3366e-05          
  0.8                   1.7616e-05            1.32e-12              4.14e-12              -1.7598e-05          
  0.85                  2.2308e-05            1.9e-12               3.18e-12              -2.229e-05           
  0.9                   2.7344e-05            2.28e-12              2.62e-12              -2.7326e-05          
  0.95                  3.2666e-05            2.94e-12              2.04e-12              -3.2654e-05          
  1                     3.8212e-05            3.52e-12              3.74e-12              -3.8196e-05          
  1.05                  4.3896e-05            4.22e-12              3.82e-12              -4.3878e-05          
  1.1                   4.9674e-05            5.24e-12              2.3e-12               -4.9662e-05          
  1.15                  5.5504e-05            6.18e-12              2.34e-12              -5.5484e-05          
  1.2                   6.1338e-05            7.44e-12              3.18e-12              -6.1322e-05          
  1.25                  6.7138e-05            9.02e-12              3.54e-12              -6.712e-05           
  1.3                   7.2872e-05            1.068e-11             2.58e-12              -7.2858e-05          
  1.35                  7.853e-05             1.258e-11             2.04e-12              -7.8514e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.6e-13               -7.2e-13              -1.66e-12             0                    
  -0.45                 4.4e-13               -5.2e-13              -2.72e-12             2e-13                
  -0.4                  1.6e-13               -2.6e-13              -2.2e-12              1e-13                
  -0.35                 4.8e-13               -2.2e-13              -9.8e-13              8e-14                
  -0.3                  1e-13                 -1.6e-13              -7.6e-13              8e-14                
  -0.25                 1.4e-13               -8e-14                -7.4e-13              6e-14                
  -0.2                  3.2e-13               1e-13                 -1.4e-12              8e-14                
  -0.15                 1.2e-13               4e-14                 -8.2e-13              6e-14                
  -0.1                  1e-13                 2e-13                 -7.4e-13              2e-14                
  -0.05                 2e-13                 -2e-14                4e-14                 1e-13                
  0                     3.4e-13               2.8e-13               2.4e-13               -2.6e-13             
  0.05                  1.72e-12              2.2e-13               -1.22e-12             -1.28e-12            
  0.1                   7.46e-12              3.4e-13               -1.24e-12             -7.24e-12            
  0.15                  3.53e-11              3e-13                 -3.4e-13              -3.53e-11            
  0.2                   1.6766e-10            1.2e-13               4.8e-13               -1.673e-10           
  0.25                  7.9196e-10            4.8e-13               -1.6e-13              -7.9206e-10          
  0.3                   3.6338e-09            2.8e-13               1.2e-13               -3.629e-09           
  0.35                  1.5656e-08            4e-13                 -2e-13                -1.5638e-08          
  0.4                   5.9646e-08            2.2e-13               -5.2e-13              -5.9638e-08          
  0.45                  1.9562e-07            5.6e-13               1.64e-12              -1.9552e-07          
  0.5                   5.433e-07             5.4e-13               2e-14                 -5.425e-07           
  0.55                  1.2654e-06            5.2e-13               1.24e-12              -1.261e-06           
  0.6                   2.505e-06             6.4e-13               -8e-14                -2.5006e-06          
  0.65                  4.3688e-06            8.4e-13               -5.6e-13              -4.365e-06           
  0.7                   6.8868e-06            1.04e-12              7.6e-13               -6.89e-06            
  0.75                  1.00736e-05           1.08e-12              4.4e-13               -1.00674e-05         
  0.8                   1.3864e-05            1.36e-12              1.14e-12              -1.3846e-05          
  0.85                  1.8166e-05            1.86e-12              2.68e-12              -1.8152e-05          
  0.9                   2.2892e-05            2.2e-12               -9e-13                -2.2876e-05          
  0.95                  2.7958e-05            3.02e-12              4.2e-13               -2.7944e-05          
  1                     3.3278e-05            3.44e-12              8e-13                 -3.327e-05           
  1.05                  3.8814e-05            4.16e-12              3.2e-13               -3.8788e-05          
  1.1                   4.4444e-05            5.04e-12              4e-14                 -4.4428e-05          
  1.15                  5.0172e-05            6.22e-12              3.6e-13               -5.0152e-05          
  1.2                   5.5928e-05            7.44e-12              3.8e-13               -5.5912e-05          
  1.25                  6.1678e-05            8.76e-12              2e-13                 -6.1666e-05          
  1.3                   6.7384e-05            1.05e-11              -3.4e-13              -6.7368e-05          
  1.35                  7.3032e-05            1.236e-11             2e-14                 -7.3014e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5e-13                 -7.2e-13              -4.24e-12             1.2e-13              
  -0.45                 3.4e-13               -6e-13                -4.18e-12             1.4e-13              
  -0.4                  3.2e-13               -4.4e-13              -2.64e-12             1.6e-13              
  -0.35                 4e-13                 -2e-13                -2.98e-12             1.8e-13              
  -0.3                  2.2e-13               -2e-13                -2.9e-12              1e-13                
  -0.25                 3.4e-13               0                     -3.08e-12             1.6e-13              
  -0.2                  8e-14                 0                     -2.2e-12              1.8e-13              
  -0.15                 2.8e-13               1.4e-13               -2.22e-12             2e-14                
  -0.1                  2.2e-13               8e-14                 -1.96e-12             1.8e-13              
  -0.05                 8e-14                 1.6e-13               -2.44e-12             2e-14                
  0                     2.4e-13               2.8e-13               -2.68e-12             -6e-14               
  0.05                  3.6e-13               2e-13                 -2.32e-12             -3.4e-13             
  0.1                   2e-12                 3.4e-13               -1.4e-12              -1.82e-12            
  0.15                  9.92e-12              3.4e-13               -1.18e-12             -9.76e-12            
  0.2                   4.844e-11             4e-13                 -2e-12                -4.842e-11           
  0.25                  2.3826e-10            4e-13                 -2.36e-12             -2.3816e-10          
  0.3                   1.14944e-09           5.2e-13               -6e-13                -1.14958e-09         
  0.35                  5.3248e-09            3.2e-13               -1.86e-12             -5.3446e-09          
  0.4                   2.282e-08             4.6e-13               -1.74e-12             -2.2802e-08          
  0.45                  8.5196e-08            4e-13                 -1.06e-12             -8.5164e-08          
  0.5                   2.7126e-07            5.2e-13               -3.8e-13              -2.714e-07           
  0.55                  7.1716e-07            5.2e-13               -1.4e-12              -7.1696e-07          
  0.6                   1.5862e-06            5.6e-13               -6.2e-13              -1.5826e-06          
  0.65                  3.0138e-06            7.2e-13               -4.6e-13              -3.0108e-06          
  0.7                   5.0762e-06            1.02e-12              -1.46e-12             -5.0686e-06          
  0.75                  7.8044e-06            1.18e-12              -1.28e-12             -7.8062e-06          
  0.8                   1.11918e-05           1.4e-12               -1.32e-12             -1.11776e-05         
  0.85                  1.515e-05             1.78e-12              3.2e-13               -1.5136e-05          
  0.9                   1.9564e-05            2.02e-12              -9.4e-13              -1.9556e-05          
  0.95                  2.4414e-05            2.66e-12              -1.88e-12             -2.44e-05            
  1                     2.9558e-05            3.38e-12              -1.46e-12             -2.9532e-05          
  1.05                  3.4928e-05            4.1e-12               -6e-13                -3.491e-05           
  1.1                   4.0456e-05            4.94e-12              -8e-13                -4.0436e-05          
  1.15                  4.608e-05             6.14e-12              -1.02e-12             -4.607e-05           
  1.2                   5.1752e-05            7.24e-12              -1.84e-12             -5.1742e-05          
  1.25                  5.7438e-05            8.68e-12              -6.4e-13              -5.7438e-05          
  1.3                   6.3134e-05            1.042e-11             -6.8e-13              -6.3098e-05          
  1.35                  6.8756e-05            1.238e-11             -1.76e-12             -6.8734e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  5.2e-13               -8.4e-13              -4.46e-12             1e-13                
  -0.45                 3.4e-13               -5.4e-13              -5.3e-12              2.8e-13              
  -0.4                  4e-13                 -2.6e-13              -4.86e-12             1e-13                
  -0.35                 2.6e-13               -3.4e-13              -3.74e-12             1.8e-13              
  -0.3                  2.6e-13               -2.2e-13              -3.08e-12             1e-13                
  -0.25                 2e-13                 -1.6e-13              -3.94e-12             2e-13                
  -0.2                  1e-13                 0                     -4.02e-12             2e-13                
  -0.15                 1.4e-13               6e-14                 -3.7e-12              1.8e-13              
  -0.1                  2.6e-13               2e-13                 -2.94e-12             1e-13                
  -0.05                 -4e-14                1.8e-13               -2.74e-12             0                    
  0                     1.4e-13               2.2e-13               -3e-12                2e-13                
  0.05                  2.4e-13               2.8e-13               -3.8e-12              -4e-14               
  0.1                   7e-13                 3e-13                 -3.24e-12             -5.6e-13             
  0.15                  3.56e-12              3.8e-13               -2.7e-12              -3.42e-12            
  0.2                   1.768e-11             3.8e-13               -2.02e-12             -1.778e-11           
  0.25                  8.974e-11             3e-13                 -2.02e-12             -8.952e-11           
  0.3                   4.478e-10             5e-13                 -2.94e-12             -4.475e-10           
  0.35                  2.1778e-09            1.8e-13               -2.12e-12             -2.1786e-09          
  0.4                   1.00342e-08           4e-13                 -1.94e-12             -1.00672e-08         
  0.45                  4.1342e-08            4.6e-13               -1.6e-12              -4.1406e-08          
  0.5                   1.474e-07             3.6e-13               -1.2e-12              -1.476e-07           
  0.55                  4.3682e-07            5.6e-13               -1.8e-12              -4.37e-07            
  0.6                   1.06356e-06           7e-13                 -1.74e-12             -1.06218e-06         
  0.65                  2.1816e-06            7.4e-13               -1.54e-12             -2.1756e-06          
  0.7                   3.9016e-06            1e-12                 -9.4e-13              -3.9e-06             
  0.75                  6.2952e-06            1.18e-12              -2.46e-12             -6.2792e-06          
  0.8                   9.3244e-06            1.32e-12              -2.22e-12             -9.3294e-06          
  0.85                  1.3e-05               1.64e-12              -1.28e-12             -1.2986e-05          
  0.9                   1.7194e-05            2.14e-12              -2.4e-12              -1.7178e-05          
  0.95                  2.182e-05             2.56e-12              -1.72e-12             -2.1804e-05          
  1                     2.6812e-05            3.38e-12              -5.8e-13              -2.68e-05            
  1.05                  3.2068e-05            4.06e-12              -2.1e-12              -3.2042e-05          
  1.1                   3.7484e-05            4.84e-12              -2.64e-12             -3.7484e-05          
  1.15                  4.3072e-05            5.96e-12              -1.5e-12              -4.3038e-05          
  1.2                   4.8686e-05            7.2e-12               -9.6e-13              -4.868e-05           
  1.25                  5.435e-05             8.66e-12              -2e-12                -5.4334e-05          
  1.3                   6.0002e-05            1.026e-11             -2.46e-12             -5.9968e-05          
  1.35                  6.561e-05             1.238e-11             -1.94e-12             -6.5584e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.8e-13               -7.8e-13              -4.42e-12             1.6e-13              
  -0.45                 3.4e-13               -5.2e-13              -5.54e-12             1e-13                
  -0.4                  3.2e-13               -3.2e-13              -5.8e-12              1.4e-13              
  -0.35                 1.6e-13               -8e-14                -4.5e-12              8e-14                
  -0.3                  2.4e-13               -1.6e-13              -4.46e-12             1.8e-13              
  -0.25                 1.6e-13               0                     -3.5e-12              1.4e-13              
  -0.2                  1.2e-13               4e-14                 -4e-12                2e-14                
  -0.15                 -4e-14                1.6e-13               -3.44e-12             6e-14                
  -0.1                  1.2e-13               1e-13                 -3.8e-12              -2e-14               
  -0.05                 -4e-14                1.4e-13               -3.82e-12             6e-14                
  0                     -1.2e-13              2.2e-13               -3.22e-12             0                    
  0.05                  2.2e-13               2.6e-13               -3.54e-12             1e-13                
  0.1                   3.8e-13               3.2e-13               -4.48e-12             -1.2e-13             
  0.15                  1.66e-12              3.2e-13               -3.42e-12             -1.62e-12            
  0.2                   8.32e-12              3.6e-13               -3.08e-12             -8.14e-12            
  0.25                  4.338e-11             4e-13                 -2.72e-12             -4.328e-11           
  0.3                   2.236e-10             2.4e-13               -3.38e-12             -2.2258e-10          
  0.35                  1.1236e-09            4.8e-13               -3.28e-12             -1.12598e-09         
  0.4                   5.4688e-09            4.4e-13               -3.42e-12             -5.4742e-09          
  0.45                  2.4288e-08            3.8e-13               -2.72e-12             -2.426e-08           
  0.5                   9.3502e-08            4.8e-13               -2.76e-12             -9.3404e-08          
  0.55                  3.0144e-07            5.8e-13               -1.76e-12             -3.0088e-07          
  0.6                   7.955e-07             6e-13                 -3.08e-12             -7.928e-07           
  0.65                  1.732e-06             7e-13                 -1.44e-12             -1.7248e-06          
  0.7                   3.233e-06             7e-13                 -2e-12                -3.2288e-06          
  0.75                  5.4028e-06            1e-12                 -1.58e-12             -5.3848e-06          
  0.8                   8.2264e-06            1.5e-12               -3.08e-12             -8.234e-06           
  0.85                  1.1702e-05            1.72e-12              -2.36e-12             -1.1704e-05          
  0.9                   1.5742e-05            2.18e-12              -2.36e-12             -1.5724e-05          
  0.95                  2.0254e-05            2.62e-12              -1.48e-12             -2.0228e-05          
  1                     2.5132e-05            3.22e-12              -2.14e-12             -2.5104e-05          
  1.05                  3.0298e-05            4.06e-12              -2.46e-12             -3.0284e-05          
  1.1                   3.5668e-05            4.96e-12              -2.42e-12             -3.5676e-05          
  1.15                  4.1222e-05            5.96e-12              -1.8e-12              -4.1202e-05          
  1.2                   4.682e-05             7.2e-12               -2e-12                -4.6812e-05          
  1.25                  5.2472e-05            8.48e-12              -2.76e-12             -5.2448e-05          
  1.3                   5.8098e-05            1.024e-11             -2.64e-12             -5.8084e-05          
  1.35                  6.371e-05             1.212e-11             -2.08e-12             -6.37e-05            
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2.4e-12               -4.486e-11            5.788e-11             0                    
  -0.45                 2.02e-12              -8.38e-12             2.026e-11             6e-14                
  -0.4                  1.78e-12              -2.7e-12              1.384e-11             -1e-13               
  -0.35                 1.74e-12              -1.56e-12             1.108e-11             1.4e-13              
  -0.3                  1.52e-12              -1.3e-12              9.58e-12              0                    
  -0.25                 1.38e-12              -1.02e-12             9.42e-12              -2e-14               
  -0.2                  1.2e-12               -9.2e-13              8.98e-12              1.4e-13              
  -0.15                 1.16e-12              -7e-13                9.68e-12              -6e-14               
  -0.1                  1.18e-12              -6.4e-13              7.68e-12              2e-13                
  -0.05                 1.3e-12               -3.8e-13              7.16e-12              -4.6e-13             
  0                     3.18e-12              -4.8e-13              6.98e-12              -2.3e-12             
  0.05                  1.1e-11               -2.6e-13              7.18e-12              -1.024e-11           
  0.1                   4.754e-11             -2e-13                6.8e-12               -4.674e-11           
  0.15                  2.1198e-10            -6e-14                5.7e-12               -2.1128e-10          
  0.2                   9.4892e-10            2e-13                 5.14e-12              -9.4878e-10          
  0.25                  4.188e-09             -8e-14                4.86e-12              -4.1854e-09          
  0.3                   1.7448e-08            1.4e-13               5.1e-12               -1.7426e-08          
  0.35                  6.545e-08             2.4e-13               4.12e-12              -6.546e-08           
  0.4                   2.1198e-07            2.8e-13               1.88e-12              -2.1168e-07          
  0.45                  5.883e-07             2.8e-13               -6e-13                -5.8878e-07          
  0.5                   1.3934e-06            3.2e-13               -1.8e-12              -1.39e-06            
  0.55                  2.8054e-06            4.6e-13               -6.64e-12             -2.8012e-06          
  0.6                   4.9314e-06            4.8e-13               -1.08e-11             -4.9224e-06          
  0.65                  7.8028e-06            6.6e-13               -1.322e-11            -7.8032e-06          
  0.7                   1.13922e-05           1.06e-12              -1.46e-11             -1.13832e-05         
  0.75                  1.5628e-05            1.1e-12               -1.52e-11             -1.5612e-05          
  0.8                   2.0404e-05            1.38e-12              -1.994e-11            -2.0396e-05          
  0.85                  2.567e-05             1.74e-12              -2.198e-11            -2.5648e-05          
  0.9                   3.1284e-05            2.2e-12               -2.256e-11            -3.1256e-05          
  0.95                  3.7188e-05            2.66e-12              -2.322e-11            -3.7174e-05          
  1                     4.3328e-05            3.34e-12              -2.534e-11            -4.3304e-05          
  1.05                  4.9636e-05            3.96e-12              -2.792e-11            -4.9614e-05          
  1.1                   5.605e-05             4.9e-12               -2.8e-11              -5.6036e-05          
  1.15                  6.2546e-05            5.66e-12              -2.844e-11            -6.2536e-05          
  1.2                   6.9106e-05            6.86e-12              -2.924e-11            -6.9098e-05          
  1.25                  7.5684e-05            8.24e-12              -3.004e-11            -7.5666e-05          
  1.3                   8.2256e-05            9.72e-12              -3.008e-11            -8.2242e-05          
  1.35                  8.8822e-05            1.162e-11             -2.922e-11            -8.8812e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2.18e-12              -2.38e-12             -2.42e-12             1.4e-13              
  -0.45                 1.88e-12              -1.9e-12              -1.02e-12             1e-13                
  -0.4                  1.78e-12              -1.54e-12             -9e-13                1.4e-13              
  -0.35                 1.4e-12               -1.28e-12             -1.6e-12              1.4e-13              
  -0.3                  1.38e-12              -1.04e-12             -1.46e-12             1.4e-13              
  -0.25                 1.06e-12              -9.8e-13              -1.52e-12             1.8e-13              
  -0.2                  1.04e-12              -6.4e-13              8e-14                 0                    
  -0.15                 1.1e-12               -7.2e-13              -1.8e-13              1.6e-13              
  -0.1                  8.4e-13               -4.4e-13              -7e-13                -1.2e-13             
  -0.05                 7.8e-13               -5.4e-13              -8.4e-13              1.4e-13              
  0                     1.14e-12              -2.4e-13              -4e-13                -3e-13               
  0.05                  2.66e-12              -1.8e-13              -6e-14                -2.02e-12            
  0.1                   1.03e-11              -1e-13                2.6e-13               -9.66e-12            
  0.15                  4.716e-11             -6e-14                -6e-13                -4.68e-11            
  0.2                   2.2328e-10            0                     -6e-13                -2.2264e-10          
  0.25                  1.05426e-09           1.8e-13               -4e-13                -1.05228e-09         
  0.3                   4.8156e-09            1.6e-13               4e-13                 -4.8134e-09          
  0.35                  2.06e-08              2.6e-13               4e-13                 -2.0572e-08          
  0.4                   7.7578e-08            3.2e-13               -1.54e-12             -7.7588e-08          
  0.45                  2.5092e-07            4.2e-13               -2.32e-12             -2.5066e-07          
  0.5                   6.8624e-07            3.6e-13               -5.66e-12             -6.8616e-07          
  0.55                  1.5862e-06            2.8e-13               -6.3e-12              -1.5828e-06          
  0.6                   3.1224e-06            6e-13                 -9.8e-12              -3.114e-06           
  0.65                  5.3848e-06            7.6e-13               -1.308e-11            -5.3772e-06          
  0.7                   8.3812e-06            8.8e-13               -1.592e-11            -8.3732e-06          
  0.75                  1.2108e-05            1.04e-12              -1.604e-11            -1.209e-05           
  0.8                   1.6442e-05            1.34e-12              -1.788e-11            -1.6418e-05          
  0.85                  2.1316e-05            1.84e-12              -2.054e-11            -2.13e-05            
  0.9                   2.6614e-05            2.2e-12               -2.248e-11            -2.6604e-05          
  0.95                  3.2274e-05            2.62e-12              -2.358e-11            -3.2248e-05          
  1                     3.82e-05              3.32e-12              -2.38e-11             -3.8192e-05          
  1.05                  4.4342e-05            3.98e-12              -2.588e-11            -4.4322e-05          
  1.1                   5.0608e-05            4.82e-12              -2.78e-11             -5.0596e-05          
  1.15                  5.7002e-05            5.82e-12              -2.798e-11            -5.6996e-05          
  1.2                   6.3472e-05            6.82e-12              -2.786e-11            -6.346e-05           
  1.25                  6.997e-05             8.06e-12              -2.878e-11            -6.9956e-05          
  1.3                   7.6482e-05            9.62e-12              -2.988e-11            -7.6464e-05          
  1.35                  8.2992e-05            1.14e-11              -3.068e-11            -8.2992e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2.06e-12              -2.22e-12             -3.6e-12              6e-14                
  -0.45                 1.68e-12              -1.88e-12             -3.4e-12              4e-14                
  -0.4                  1.64e-12              -1.56e-12             -2.96e-12             1.2e-13              
  -0.35                 1.48e-12              -1.32e-12             -3.36e-12             1e-13                
  -0.3                  1.32e-12              -1.08e-12             -2.84e-12             2e-14                
  -0.25                 1.18e-12              -8.2e-13              -2.18e-12             6e-14                
  -0.2                  1.08e-12              -7.8e-13              -1.68e-12             1.2e-13              
  -0.15                 9.6e-13               -6.2e-13              -2.92e-12             1.4e-13              
  -0.1                  5.4e-13               -5.2e-13              -2.46e-12             0                    
  -0.05                 7.2e-13               -5e-13                -2.26e-12             2e-13                
  0                     7.6e-13               -2.2e-13              -1.02e-12             -8e-14               
  0.05                  1.16e-12              -2.8e-13              -1.84e-12             -3.2e-13             
  0.1                   3.4e-12               -1.4e-13              -2.32e-12             -2.72e-12            
  0.15                  1.462e-11             0                     -1.72e-12             -1.408e-11           
  0.2                   7.104e-11             -8e-14                -1.84e-12             -7.028e-11           
  0.25                  3.4684e-10            1.8e-13               -7.8e-13              -3.4632e-10          
  0.3                   1.6636e-09            2e-14                 1.6e-13               -1.6666e-09          
  0.35                  7.6912e-09            1.8e-13               -1.9e-12              -7.695e-09           
  0.4                   3.2236e-08            3.8e-13               -2.56e-12             -3.2334e-08          
  0.45                  1.1786e-07            4.2e-13               -3.38e-12             -1.1798e-07          
  0.5                   3.6558e-07            4.8e-13               -4.28e-12             -3.6506e-07          
  0.55                  9.4642e-07            5.8e-13               -5.6e-12              -9.4658e-07          
  0.6                   2.0604e-06            6.4e-13               -4.34e-12             -2.0572e-06          
  0.65                  3.8508e-06            7.2e-13               -1.13e-11             -3.8526e-06          
  0.7                   6.3756e-06            9.4e-13               -1.428e-11            -6.3746e-06          
  0.75                  9.6468e-06            1.3e-12               -1.526e-11            -9.6476e-06          
  0.8                   1.3614e-05            1.26e-12              -1.642e-11            -1.3588e-05          
  0.85                  1.8164e-05            1.64e-12              -1.952e-11            -1.8138e-05          
  0.9                   2.32e-05              2.14e-12              -2.124e-11            -2.3172e-05          
  0.95                  2.8614e-05            2.64e-12              -2.186e-11            -2.8594e-05          
  1                     3.437e-05             3.16e-12              -2.296e-11            -3.4344e-05          
  1.05                  4.0354e-05            3.82e-12              -2.526e-11            -4.034e-05           
  1.1                   4.6516e-05            4.7e-12               -2.622e-11            -4.6502e-05          
  1.15                  5.2798e-05            5.78e-12              -2.664e-11            -5.279e-05           
  1.2                   5.9178e-05            6.8e-12               -2.72e-11             -5.918e-05           
  1.25                  6.5628e-05            8.18e-12              -2.83e-11             -6.561e-05           
  1.3                   7.208e-05             9.6e-12               -2.9e-11              -7.2062e-05          
  1.35                  7.8568e-05            1.11e-11              -2.956e-11            -7.8548e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2.14e-12              -2.34e-12             -5.08e-12             1.4e-13              
  -0.45                 1.92e-12              -1.94e-12             -4.98e-12             0                    
  -0.4                  1.46e-12              -1.6e-12              -3.94e-12             1.6e-13              
  -0.35                 1.36e-12              -1.26e-12             -3.56e-12             6e-14                
  -0.3                  1.22e-12              -1.24e-12             -4.1e-12              1.2e-13              
  -0.25                 1.1e-12               -9.6e-13              -4.14e-12             1.2e-13              
  -0.2                  1e-12                 -7e-13                -3.1e-12              -6e-14               
  -0.15                 9.2e-13               -7.4e-13              -3.26e-12             1e-13                
  -0.1                  6.6e-13               -5.4e-13              -2.38e-12             1.4e-13              
  -0.05                 6.2e-13               -4.8e-13              -3.8e-12              1.8e-13              
  0                     6.6e-13               -3.2e-13              -3.02e-12             4e-14                
  0.05                  5e-13                 -1.8e-13              -3.12e-12             -1.4e-13             
  0.1                   1.6e-12               -3e-13                -3.24e-12             -8.2e-13             
  0.15                  5.94e-12              6e-14                 -1.74e-12             -5.62e-12            
  0.2                   2.906e-11             4e-14                 -2.6e-12              -2.858e-11           
  0.25                  1.46e-10              1e-13                 -2.56e-12             -1.4554e-10          
  0.3                   7.2788e-10            3.2e-13               -3.04e-12             -7.2696e-10          
  0.35                  3.5186e-09            1e-13                 -3.12e-12             -3.523e-09           
  0.4                   1.5936e-08            2.4e-13               -1.86e-12             -1.598e-08           
  0.45                  6.4022e-08            3.8e-13               -3.5e-12              -6.3768e-08          
  0.5                   2.191e-07             5.2e-13               -4.04e-12             -2.1822e-07          
  0.55                  6.2168e-07            3.6e-13               -6.52e-12             -6.2184e-07          
  0.6                   1.4744e-06            5e-13                 -7.42e-12             -1.469e-06           
  0.65                  2.9432e-06            5.8e-13               -1.144e-11            -2.9388e-06          
  0.7                   5.1304e-06            8.4e-13               -1.282e-11            -5.1302e-06          
  0.75                  8.0712e-06            9.8e-13               -1.346e-11            -8.0758e-06          
  0.8                   1.1742e-05            1.32e-12              -1.596e-11            -1.173e-05           
  0.85                  1.6054e-05            1.8e-12               -1.746e-11            -1.6036e-05          
  0.9                   2.0888e-05            2.06e-12              -1.986e-11            -2.0846e-05          
  0.95                  2.6162e-05            2.58e-12              -2.142e-11            -2.6138e-05          
  1                     3.178e-05             3.14e-12              -2.29e-11             -3.1764e-05          
  1.05                  3.7648e-05            3.84e-12              -2.286e-11            -3.7638e-05          
  1.1                   4.3724e-05            4.62e-12              -2.568e-11            -4.3718e-05          
  1.15                  4.9984e-05            5.58e-12              -2.724e-11            -4.9952e-05          
  1.2                   5.6328e-05            6.78e-12              -2.738e-11            -5.6286e-05          
  1.25                  6.2722e-05            7.98e-12              -2.648e-11            -6.2702e-05          
  1.3                   6.9138e-05            9.5e-12               -2.774e-11            -6.913e-05           
  1.35                  7.5622e-05            1.124e-11             -2.86e-11             -7.5606e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  2.24e-12              -2.22e-12             -5.62e-12             2.8e-13              
  -0.45                 1.76e-12              -1.72e-12             -5.46e-12             0                    
  -0.4                  1.62e-12              -1.48e-12             -5.2e-12              4e-14                
  -0.35                 1.32e-12              -1.4e-12              -3.9e-12              6e-14                
  -0.3                  1.32e-12              -1.08e-12             -3.7e-12              1e-13                
  -0.25                 1e-12                 -1.1e-12              -4.7e-12              2e-13                
  -0.2                  9.8e-13               -7.8e-13              -4.4e-12              8e-14                
  -0.15                 9.4e-13               -7e-13                -3.02e-12             2.4e-13              
  -0.1                  6.6e-13               -4.6e-13              -2.48e-12             -4e-14               
  -0.05                 7.8e-13               -4e-13                -3.2e-12              2.6e-13              
  0                     6e-13                 -2.8e-13              -4.14e-12             2.6e-13              
  0.05                  6.6e-13               -2.6e-13              -3.04e-12             0                    
  0.1                   1.14e-12              -1e-13                -2.74e-12             -5e-13               
  0.15                  3.54e-12              4e-14                 -2.12e-12             -3.08e-12            
  0.2                   1.73e-11              8e-14                 -2.44e-12             -1.672e-11           
  0.25                  8.802e-11             1.8e-13               -3.38e-12             -8.778e-11           
  0.3                   4.54e-10              2.2e-13               -3.28e-12             -4.5288e-10          
  0.35                  2.272e-09             2e-13                 -2.86e-12             -2.2782e-09          
  0.4                   1.08398e-08           3.6e-13               -2.4e-12              -1.0832e-08          
  0.45                  4.5932e-08            4.4e-13               -2.6e-12              -4.5844e-08          
  0.5                   1.6676e-07            3.2e-13               -4.22e-12             -1.6638e-07          
  0.55                  4.9898e-07            3.8e-13               -6.66e-12             -5.0042e-07          
  0.6                   1.2386e-06            5.8e-13               -8.26e-12             -1.2378e-06          
  0.65                  2.5636e-06            6.8e-13               -1.082e-11            -2.5666e-06          
  0.7                   4.5976e-06            8.8e-13               -1.292e-11            -4.6024e-06          
  0.75                  7.4024e-06            1.1e-12               -1.42e-11             -7.3902e-06          
  0.8                   1.092e-05             1.3e-12               -1.654e-11            -1.09188e-05         
  0.85                  1.5124e-05            1.6e-12               -1.758e-11            -1.5102e-05          
  0.9                   1.985e-05             2.1e-12               -1.97e-11             -1.9864e-05          
  0.95                  2.507e-05             2.52e-12              -2.036e-11            -2.505e-05           
  1                     3.0632e-05            3.14e-12              -2.25e-11             -3.0622e-05          
  1.05                  3.6468e-05            3.8e-12               -2.464e-11            -3.6454e-05          
  1.1                   4.2504e-05            4.74e-12              -2.516e-11            -4.2508e-05          
  1.15                  4.8728e-05            5.52e-12              -2.544e-11            -4.8714e-05          
  1.2                   5.5046e-05            6.66e-12              -2.73e-11             -5.5032e-05          
  1.25                  6.1442e-05            8.08e-12              -2.768e-11            -6.1436e-05          
  1.3                   6.7884e-05            9.52e-12              -2.888e-11            -6.786e-05           
  1.35                  7.4344e-05            1.132e-11             -2.854e-11            -7.433e-05           
END_DB

