! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIN        2    0.502      1.35       5    0.212     
  vb         V  B GROUND SMU4 0.1 CON        0
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE "|idvg|100.0n|100.0m|1.000m|5|1.350|"
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "150.0n"
  MAIN.L "120.0n"
  MAIN.AD "100.5f"
  MAIN.AS "100.5f"
  MAIN.PD "1.340u"
  MAIN.PS "1.340u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S546"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "Additional"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.502          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     7.569e-10             3e-13                 7.84e-12              -5.5274e-10          
  0.05                  3.2092e-07            2e-13                 7.46e-12              -3.2096e-07          
  0.1                   4.642e-07             2e-13                 6.88e-12              -4.6406e-07          
  0.15                  5.4434e-07            2.8e-13               5.54e-12              -5.4438e-07          
  0.2                   6.0402e-07            2.6e-13               6.14e-12              -6.0396e-07          
  0.25                  6.567e-07             2.8e-13               5.98e-12              -6.5664e-07          
  0.3                   7.081e-07             1.2e-13               5.56e-12              -7.0804e-07          
  0.35                  7.5808e-07            1.6e-13               5.5e-12               -7.5814e-07          
  0.4                   8.0816e-07            8e-14                 4.66e-12              -8.0754e-07          
  0.45                  8.5706e-07            2.2e-13               6.04e-12              -8.5702e-07          
  0.5                   9.07e-07              1.8e-13               4.9e-12               -9.0666e-07          
  0.55                  9.5666e-07            4e-14                 3.8e-12               -9.5656e-07          
  0.6                   1.0061e-06            2e-13                 4.22e-12              -1.00658e-06         
  0.65                  1.05632e-06           1.4e-13               5.26e-12              -1.05622e-06         
  0.7                   1.10644e-06           2.4e-13               4.14e-12              -1.10644e-06         
  0.75                  1.1592e-06            8e-14                 4.64e-12              -1.15732e-06         
  0.8                   1.2104e-06            8e-14                 5.18e-12              -1.2058e-06          
  0.85                  1.262e-06             2.2e-13               3.86e-12              -1.2588e-06          
  0.9                   1.3154e-06            0                     2.62e-12              -1.3112e-06          
  0.95                  1.3694e-06            2e-14                 4.32e-12              -1.365e-06           
  1                     1.4236e-06            1.8e-13               2.54e-12              -1.4196e-06          
  1.05                  1.4794e-06            1e-13                 1.82e-12              -1.4758e-06          
  1.1                   1.5364e-06            1.8e-13               4.8e-13               -1.533e-06           
  1.15                  1.5948e-06            1.4e-13               -5.62e-12             -1.5908e-06          
  1.2                   1.6544e-06            8e-14                 -1.558e-11            -1.651e-06           
  1.25                  1.717e-06             -2e-14                -3.224e-11            -1.7126e-06          
  1.3                   1.7822e-06            -2e-14                -6.326e-11            -1.7756e-06          
  1.35                  1.846e-06             4e-14                 -1.1208e-10           -1.8394e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.714          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.8928e-09            1.04e-12              3.8e-12               -2.9878e-09          
  0.05                  2.9514e-06            8.6e-13               3.56e-12              -2.9466e-06          
  0.1                   5.005e-06             8e-13                 1.86e-12              -5.002e-06           
  0.15                  6.4322e-06            6.4e-13               2.3e-12               -6.4266e-06          
  0.2                   7.4278e-06            6.2e-13               2.96e-12              -7.4258e-06          
  0.25                  8.1498e-06            7e-13                 1.66e-12              -8.143e-06           
  0.3                   8.701e-06             6e-13                 1.84e-12              -8.6966e-06          
  0.35                  9.1562e-06            5.4e-13               2.02e-12              -9.1496e-06          
  0.4                   9.5552e-06            6.8e-13               1.38e-12              -9.5534e-06          
  0.45                  9.9246e-06            5.8e-13               1.88e-12              -9.9244e-06          
  0.5                   1.02806e-05           5e-13                 1.78e-12              -1.02732e-05         
  0.55                  1.06182e-05           6.4e-13               1.04e-12              -1.06142e-05         
  0.6                   1.09486e-05           4.8e-13               1.26e-12              -1.09418e-05         
  0.65                  1.1276e-05            5.6e-13               1e-12                 -1.12634e-05         
  0.7                   1.1596e-05            5.6e-13               2.06e-12              -1.15856e-05         
  0.75                  1.1908e-05            5.4e-13               -1.1e-12              -1.1892e-05          
  0.8                   1.2214e-05            6.6e-13               2.46e-12              -1.2198e-05          
  0.85                  1.2526e-05            5.6e-13               2.06e-12              -1.2504e-05          
  0.9                   1.2826e-05            5e-13                 5.2e-13               -1.2812e-05          
  0.95                  1.3132e-05            4.8e-13               1.4e-12               -1.3116e-05          
  1                     1.3432e-05            3.6e-13               5e-13                 -1.3416e-05          
  1.05                  1.3734e-05            4.8e-13               -3.84e-12             -1.3718e-05          
  1.1                   1.4032e-05            5.4e-13               -1.016e-11            -1.4018e-05          
  1.15                  1.4332e-05            6.2e-13               -2.606e-11            -1.4314e-05          
  1.2                   1.463e-05             5.6e-13               -6.034e-11            -1.4614e-05          
  1.25                  1.4932e-05            5.4e-13               -1.2258e-10           -1.4918e-05          
  1.3                   1.5238e-05            5e-13                 -2.3786e-10           -1.5214e-05          
  1.35                  1.5536e-05            4.6e-13               -4.3452e-10           -1.5518e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.926          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.151e-08             2.98e-12              1.58e-12              -1.0738e-08          
  0.05                  7.61e-06              2.64e-12              1.38e-12              -7.6054e-06          
  0.1                   1.3822e-05            2.4e-12               1.94e-12              -1.3804e-05          
  0.15                  1.8726e-05            2.26e-12              1.28e-12              -1.8708e-05          
  0.2                   2.2526e-05            2.14e-12              1.96e-12              -2.2508e-05          
  0.25                  2.5434e-05            1.92e-12              1.8e-12               -2.5426e-05          
  0.3                   2.7674e-05            1.96e-12              1.56e-12              -2.765e-05           
  0.35                  2.9396e-05            1.9e-12               1e-12                 -2.938e-05           
  0.4                   3.076e-05             1.9e-12               7.6e-13               -3.0746e-05          
  0.45                  3.1882e-05            1.78e-12              7.6e-13               -3.1866e-05          
  0.5                   3.2846e-05            1.8e-12               1.38e-12              -3.2828e-05          
  0.55                  3.3702e-05            1.72e-12              1.28e-12              -3.3684e-05          
  0.6                   3.4496e-05            1.8e-12               1.06e-12              -3.4472e-05          
  0.65                  3.5236e-05            1.86e-12              1.9e-12               -3.5214e-05          
  0.7                   3.5926e-05            1.76e-12              8e-13                 -3.5916e-05          
  0.75                  3.6606e-05            1.68e-12              1.08e-12              -3.6602e-05          
  0.8                   3.7278e-05            1.72e-12              1.98e-12              -3.7252e-05          
  0.85                  3.7918e-05            1.68e-12              6.4e-13               -3.7892e-05          
  0.9                   3.855e-05             1.6e-12               -3.6e-13              -3.8532e-05          
  0.95                  3.912e-05             1.78e-12              -3e-13                -3.9108e-05          
  1                     3.9736e-05            1.7e-12               -4.24e-12             -3.9716e-05          
  1.05                  4.0378e-05            1.72e-12              -1.084e-11            -4.0356e-05          
  1.1                   4.0968e-05            1.68e-12              -2.458e-11            -4.0948e-05          
  1.15                  4.1558e-05            1.68e-12              -5.688e-11            -4.1532e-05          
  1.2                   4.2138e-05            1.64e-12              -1.1788e-10           -4.2126e-05          
  1.25                  4.2714e-05            1.6e-12               -2.3188e-10           -4.2698e-05          
  1.3                   4.3284e-05            1.8e-12               -4.3818e-10           -4.327e-05           
  1.35                  4.3852e-05            1.64e-12              -7.8796e-10           -4.384e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.138          
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.7918e-08            7.2e-12               1.82e-12              -1.722e-08           
  0.05                  1.2292e-05            6.66e-12              1.44e-12              -1.2272e-05          
  0.1                   2.302e-05             6.22e-12              6e-13                 -2.3018e-05          
  0.15                  3.2076e-05            5.76e-12              1.24e-12              -3.204e-05           
  0.2                   3.9498e-05            5.44e-12              3.4e-13               -3.948e-05           
  0.25                  4.546e-05             5.14e-12              8.2e-13               -4.5442e-05          
  0.3                   5.0264e-05            4.94e-12              1.26e-12              -5.0248e-05          
  0.35                  5.41e-05              4.78e-12              5.6e-13               -5.4094e-05          
  0.4                   5.7172e-05            4.74e-12              8e-13                 -5.7156e-05          
  0.45                  5.9648e-05            4.68e-12              1.46e-12              -5.9644e-05          
  0.5                   6.1696e-05            4.52e-12              -2e-14                -6.1674e-05          
  0.55                  6.3414e-05            4.34e-12              3.4e-13               -6.3402e-05          
  0.6                   6.4882e-05            4.3e-12               1.06e-12              -6.4896e-05          
  0.65                  6.6248e-05            4.3e-12               -4.8e-13              -6.6192e-05          
  0.7                   6.7444e-05            4.26e-12              1.4e-13               -6.7412e-05          
  0.75                  6.8562e-05            4.16e-12              8.4e-13               -6.8544e-05          
  0.8                   6.9616e-05            4.18e-12              -8.6e-13              -6.9588e-05          
  0.85                  7.063e-05             4.24e-12              -4e-14                -7.0596e-05          
  0.9                   7.1572e-05            4.1e-12               -8.2e-13              -7.1552e-05          
  0.95                  7.2502e-05            4.16e-12              -4.54e-12             -7.2476e-05          
  1                     7.3398e-05            4.24e-12              -9.04e-12             -7.339e-05           
  1.05                  7.4264e-05            4.18e-12              -1.986e-11            -7.4264e-05          
  1.1                   7.5126e-05            4.1e-12               -4.45e-11             -7.5126e-05          
  1.15                  7.5986e-05            4.26e-12              -9.122e-11            -7.5968e-05          
  1.2                   7.6814e-05            4.26e-12              -1.7998e-10           -7.68e-05            
  1.25                  7.7632e-05            4.12e-12              -3.4214e-10           -7.762e-05           
  1.3                   7.8428e-05            4.22e-12              -6.2316e-10           -7.8422e-05          
  1.35                  7.9232e-05            4.28e-12              -1.0948e-09           -7.921e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vg         1.35           
 ICCAP_VAR vb         0              
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.3332e-08            1.518e-11             1.62e-12              -2.2018e-08          
  0.05                  1.6286e-05            1.41e-11              1.34e-12              -1.6266e-05          
  0.1                   3.103e-05             1.34e-11              8.6e-13               -3.101e-05           
  0.15                  4.3918e-05            1.262e-11             1.32e-12              -4.3912e-05          
  0.2                   5.4918e-05            1.206e-11             7e-13                 -5.489e-05           
  0.25                  6.408e-05             1.148e-11             7e-13                 -6.411e-05           
  0.3                   7.171e-05             1.116e-11             1e-12                 -7.1688e-05          
  0.35                  7.8e-05               1.06e-11              4e-13                 -7.7956e-05          
  0.4                   8.309e-05             1.042e-11             6e-13                 -8.3054e-05          
  0.45                  8.7332e-05            1.01e-11              1.78e-12              -8.7298e-05          
  0.5                   9.0804e-05            9.92e-12              9.2e-13               -9.0792e-05          
  0.55                  9.373e-05             9.68e-12              6e-14                 -9.3706e-05          
  0.6                   9.6204e-05            9.64e-12              6.8e-13               -9.6182e-05          
  0.65                  9.8338e-05            9.62e-12              4.8e-13               -9.8372e-05          
  0.7                   0.000100206           9.42e-12              1.2e-13               -0.000100198         
  0.75                  0.000101894           9.32e-12              9.4e-13               -0.00010188          
  0.8                   0.000103452           9.2e-12               2.4e-13               -0.000103426         
  0.85                  0.000104842           9.08e-12              1.2e-13               -0.000104852         
  0.9                   0.000106166           9.2e-12               -1.84e-12             -0.000106184         
  0.95                  0.000107466           9.18e-12              -5.78e-12             -0.000107424         
  1                     0.000108648           9.02e-12              -1.468e-11            -0.000108618         
  1.05                  0.000109804           9.08e-12              -2.946e-11            -0.000109776         
  1.1                   0.000110906           9.02e-12              -6.238e-11            -0.000110884         
  1.15                  0.000111978           8.96e-12              -1.2516e-10           -0.000111972         
  1.2                   0.000113038           9e-12                 -2.3612e-10           -0.000113008         
  1.25                  0.000114026           8.94e-12              -4.3648e-10           -0.000114014         
  1.3                   0.0001152             8.94e-12              -7.764e-10            -0.000115024         
  1.35                  0.00011616            8.84e-12              -1.3354e-09           -0.00011574          
END_DB

