! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G GROUND SMU2 0.001 LIN        1    -0.5       1.35       38   0.05      
  vb         V  B GROUND SMU4 0.1 LIN        2    0          -1.2       5    -0.3      
  vd         V  D GROUND SMU1 0.1 LIST       3 3 0.05 0.6 1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvg~"
  LINVT_VALUE ""
  LISTVT_VALUE ""
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "5.000u"
  MAIN.L "10.00u"
  MAIN.AD "1.700p"
  MAIN.AS "1.700p"
  MAIN.PD "10.68u"
  MAIN.PS "10.68u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S542"
  PIN_D "16"
  PIN_G "5"
  PIN_S "6"
  PIN_B "15"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.3e-12               -4.592e-11            4.57e-11              1.3e-12              
  -0.45                 1.06e-12              -8.72e-12             8.32e-12              1.16e-12             
  -0.4                  9e-13                 -2.48e-12             2.42e-12              6.6e-13              
  -0.35                 6.6e-13               -1.24e-12             1.08e-12              7.8e-13              
  -0.3                  4.4e-13               -9.4e-13              1.36e-12              6.8e-13              
  -0.25                 4.8e-13               -6.4e-13              1.5e-12               1.8e-13              
  -0.2                  1.04e-12              -3.4e-13              1.4e-12               -4.6e-13             
  -0.15                 3.8e-12               -1e-13                2.12e-12              -3.08e-12            
  -0.1                  1.738e-11             -2e-14                5e-13                 -1.694e-11           
  -0.05                 8.334e-11             2e-14                 1.02e-12              -8.326e-11           
  0                     4.0336e-10            2.2e-13               1.1e-12               -4.0308e-10          
  0.05                  1.9336e-09            4.8e-13               1.08e-12              -1.9322e-09          
  0.1                   8.9402e-09            2.16e-12              1.34e-12              -8.9392e-09          
  0.15                  3.8122e-08            6.48e-12              7.4e-13               -3.8104e-08          
  0.2                   1.3674e-07            1.634e-11             9e-13                 -1.3664e-07          
  0.25                  3.7646e-07            3.476e-11             2.16e-12              -3.7636e-07          
  0.3                   7.7728e-07            6.546e-11             1.78e-12              -7.773e-07           
  0.35                  1.2824e-06            1.16e-10              2.8e-13               -1.2784e-06          
  0.4                   1.82e-06              1.938e-10             8e-13                 -1.8164e-06          
  0.45                  2.3624e-06            3.113e-10             2.7e-12               -2.359e-06           
  0.5                   2.9008e-06            4.8138e-10            6.2e-13               -2.8976e-06          
  0.55                  3.4324e-06            7.2184e-10            4.6e-13               -3.4294e-06          
  0.6                   3.957e-06             1.0542e-09            1.76e-12              -3.954e-06           
  0.65                  4.4714e-06            1.5028e-09            7e-13                 -4.4692e-06          
  0.7                   4.9724e-06            2.095e-09             1.06e-12              -4.9706e-06          
  0.75                  5.4594e-06            2.8684e-09            1.14e-12              -5.4584e-06          
  0.8                   5.9294e-06            3.8602e-09            8.4e-13               -5.9292e-06          
  0.85                  6.3816e-06            5.1182e-09            1.5e-12               -6.3828e-06          
  0.9                   6.813e-06             6.6902e-09            2e-13                 -6.8162e-06          
  0.95                  7.2242e-06            8.6372e-09            4.4e-13               -7.229e-06           
  1                     7.6132e-06            1.1022e-08            5.8e-13               -7.6206e-06          
  1.05                  7.9804e-06            1.3914e-08            3e-13                 -7.9906e-06          
  1.1                   8.3238e-06            1.7384e-08            2.02e-12              -8.3372e-06          
  1.15                  8.645e-06             2.1524e-08            2.2e-13               -8.6626e-06          
  1.2                   8.9428e-06            2.6426e-08            -1.92e-12             -8.9658e-06          
  1.25                  9.2182e-06            3.2192e-08            -6.9e-12              -9.2462e-06          
  1.3                   9.4708e-06            3.8928e-08            -1.57e-11             -9.506e-06           
  1.35                  9.7022e-06            4.6788e-08            -3.32e-11             -9.7454e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  1.14e-12              -2.28e-12             -3.32e-12             1.16e-12             
  -0.45                 8.2e-13               -1.54e-12             -4.06e-12             8.8e-13              
  -0.4                  6.2e-13               -1.16e-12             -3.3e-12              7.8e-13              
  -0.35                 4.4e-13               -8e-13                -3.18e-12             4e-13                
  -0.3                  3.6e-13               -5.8e-13              -1.48e-12             6e-13                
  -0.25                 2e-13                 -3.8e-13              -1.76e-12             1.2e-13              
  -0.2                  4.2e-13               -1.4e-13              -2.52e-12             2e-13                
  -0.15                 8.8e-13               -4e-14                -2.5e-12              -4.8e-13             
  -0.1                  4.28e-12              1.8e-13               -1.4e-12              -4.2e-12             
  -0.05                 2.212e-11             1.4e-13               -1.2e-12              -2.174e-11           
  0                     1.117e-10             2.4e-13               -1.64e-12             -1.1166e-10          
  0.05                  5.6504e-10            5.8e-13               -1.68e-12             -5.6522e-10          
  0.1                   2.797e-09             1.48e-12              -1.68e-12             -2.7954e-09          
  0.15                  1.32e-08              4.84e-12              -7e-13                -1.3188e-08          
  0.2                   5.547e-08             1.328e-11             -2.8e-13              -5.546e-08           
  0.25                  1.887e-07             3.052e-11             -1.2e-12              -1.8862e-07          
  0.3                   4.7856e-07            6.066e-11             -6e-13                -4.7852e-07          
  0.35                  9.1876e-07            1.0914e-10            0                     -9.1884e-07          
  0.4                   1.4384e-06            1.8488e-10            -1.48e-12             -1.4344e-06          
  0.45                  1.9774e-06            2.9938e-10            -3.18e-12             -1.9736e-06          
  0.5                   2.5156e-06            4.6694e-10            -2e-13                -2.5122e-06          
  0.55                  3.0476e-06            7.0402e-10            -1.08e-12             -3.0446e-06          
  0.6                   3.573e-06             1.033e-09             -1.14e-12             -3.5702e-06          
  0.65                  4.089e-06             1.4774e-09            1.4e-13               -4.0866e-06          
  0.7                   4.5922e-06            2.0654e-09            -9.4e-13              -4.5902e-06          
  0.75                  5.0818e-06            2.834e-09             -1.12e-12             -5.081e-06           
  0.8                   5.555e-06             3.8206e-09            -1.34e-12             -5.5548e-06          
  0.85                  6.0106e-06            5.0734e-09            -4.8e-13              -6.012e-06           
  0.9                   6.4464e-06            6.6398e-09            -8e-14                -6.4488e-06          
  0.95                  6.8614e-06            8.5812e-09            -1.18e-12             -6.8662e-06          
  1                     7.2548e-06            1.0959e-08            -1.26e-12             -7.2618e-06          
  1.05                  7.6262e-06            1.3844e-08            -3.6e-13              -7.6362e-06          
  1.1                   7.9742e-06            1.7304e-08            -1.14e-12             -7.9876e-06          
  1.15                  8.2996e-06            2.144e-08             -2e-12                -8.3168e-06          
  1.2                   8.6026e-06            2.6336e-08            -3.42e-12             -8.6248e-06          
  1.25                  8.8816e-06            3.2094e-08            -6.78e-12             -8.9102e-06          
  1.3                   9.139e-06             3.8828e-08            -1.65e-11             -9.1738e-06          
  1.35                  9.3752e-06            4.6676e-08            -3.532e-11            -9.4182e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  9.4e-13               -2e-12                -4.54e-12             1.02e-12             
  -0.45                 6.6e-13               -1.38e-12             -4.22e-12             9e-13                
  -0.4                  5.4e-13               -1.12e-12             -4.34e-12             6.4e-13              
  -0.35                 4e-13                 -7e-13                -3.42e-12             5.4e-13              
  -0.3                  2.2e-13               -4.2e-13              -4.1e-12              4.6e-13              
  -0.25                 1.2e-13               -2.8e-13              -3.98e-12             4e-14                
  -0.2                  3e-13                 -6e-14                -3.14e-12             3.8e-13              
  -0.15                 3e-13                 4e-14                 -2.2e-12              -1.6e-13             
  -0.1                  1.48e-12              1.6e-13               -3.14e-12             -1.26e-12            
  -0.05                 7.56e-12              2.4e-13               -3.64e-12             -7.5e-12             
  0                     3.996e-11             3.8e-13               -2.32e-12             -4.016e-11           
  0.05                  2.102e-10             4e-13                 -2.24e-12             -2.1018e-10          
  0.1                   1.08508e-09           1.06e-12              -2.32e-12             -1.08556e-09         
  0.15                  5.4424e-09            3.5e-12               -2.54e-12             -5.4418e-09          
  0.2                   2.5104e-08            1.052e-11             -2.66e-12             -2.5092e-08          
  0.25                  9.8254e-08            2.612e-11             -3.34e-12             -9.8222e-08          
  0.3                   2.9398e-07            5.492e-11             -1.1e-12              -2.9394e-07          
  0.35                  6.5186e-07            1.0172e-10            -1.54e-12             -6.52e-07            
  0.4                   1.12718e-06           1.7524e-10            -2.82e-12             -1.12734e-06         
  0.45                  1.653e-06             2.8696e-10            -1.06e-12             -1.6492e-06          
  0.5                   2.1852e-06            4.5112e-10            -1.94e-12             -2.182e-06           
  0.55                  2.7144e-06            6.8484e-10            -1.94e-12             -2.7114e-06          
  0.6                   3.2386e-06            1.0096e-09            -1.02e-12             -3.2358e-06          
  0.65                  3.7548e-06            1.4494e-09            -1.66e-12             -3.7524e-06          
  0.7                   4.2588e-06            2.0328e-09            -2.38e-12             -4.257e-06           
  0.75                  4.7502e-06            2.796e-09             -2.32e-12             -4.7492e-06          
  0.8                   5.2256e-06            3.7766e-09            -1.64e-12             -5.2254e-06          
  0.85                  5.6842e-06            5.023e-09             -1.62e-12             -5.6856e-06          
  0.9                   6.1232e-06            6.5828e-09            -1.68e-12             -6.126e-06           
  0.95                  6.5418e-06            8.517e-09             -2.32e-12             -6.5466e-06          
  1                     6.9392e-06            1.08872e-08           -1.58e-12             -6.9464e-06          
  1.05                  7.315e-06             1.3768e-08            -1.76e-12             -7.3246e-06          
  1.1                   7.6666e-06            1.722e-08             -6.6e-13              -7.68e-06            
  1.15                  7.9964e-06            2.1346e-08            -1.6e-12              -8.0138e-06          
  1.2                   8.3028e-06            2.6234e-08            -4.82e-12             -8.3256e-06          
  1.25                  8.5866e-06            3.1984e-08            -9.18e-12             -8.6152e-06          
  1.3                   8.8484e-06            3.8712e-08            -1.774e-11            -8.8834e-06          
  1.35                  9.0892e-06            4.6552e-08            -3.606e-11            -9.1314e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  9.4e-13               -1.9e-12              -4.06e-12             9.8e-13              
  -0.45                 7.4e-13               -1.4e-12              -5.36e-12             7.8e-13              
  -0.4                  4.8e-13               -8.4e-13              -5.64e-12             7.2e-13              
  -0.35                 3.2e-13               -7e-13                -4.94e-12             4.6e-13              
  -0.3                  2.2e-13               -4.4e-13              -4.44e-12             5.4e-13              
  -0.25                 2.8e-13               -3.4e-13              -3.18e-12             2.4e-13              
  -0.2                  1.6e-13               0                     -4.7e-12              3.2e-13              
  -0.15                 1.2e-13               1e-13                 -4.16e-12             6e-14                
  -0.1                  5.8e-13               1.2e-13               -3.6e-12              -3.8e-13             
  -0.05                 3.18e-12              3.2e-13               -1.98e-12             -3.12e-12            
  0                     1.706e-11             3.2e-13               -3.16e-12             -1.694e-11           
  0.05                  9.232e-11             4.6e-13               -3.68e-12             -9.196e-11           
  0.1                   4.9156e-10            7.8e-13               -3.9e-12              -4.92e-10            
  0.15                  2.5668e-09            2.34e-12              -3.16e-12             -2.5672e-09          
  0.2                   1.26e-08              7.84e-12              -2e-12                -1.259e-08           
  0.25                  5.4236e-08            2.176e-11             -3.28e-12             -5.4244e-08          
  0.3                   1.8412e-07            4.84e-11              -3.12e-12             -1.8402e-07          
  0.35                  4.6268e-07            9.36e-11              -1.78e-12             -4.6266e-07          
  0.4                   8.8182e-07            1.648e-10             -2.64e-12             -8.8192e-07          
  0.45                  1.3792e-06            2.7382e-10            -2.88e-12             -1.3754e-06          
  0.5                   1.899e-06             4.346e-10             -3.06e-12             -1.8954e-06          
  0.55                  2.4212e-06            6.6462e-10            -1.5e-12              -2.4182e-06          
  0.6                   2.9416e-06            9.8442e-10            -2.86e-12             -2.939e-06           
  0.65                  3.456e-06             1.4204e-09            -1.98e-12             -3.4536e-06          
  0.7                   3.9596e-06            1.9984e-09            -2.16e-12             -3.9578e-06          
  0.75                  4.4522e-06            2.7564e-09            -3.72e-12             -4.4508e-06          
  0.8                   4.929e-06             3.7312e-09            -2.12e-12             -4.929e-06           
  0.85                  5.3902e-06            4.9708e-09            -2.14e-12             -5.3912e-06          
  0.9                   5.8318e-06            6.5234e-09            -2.38e-12             -5.8346e-06          
  0.95                  6.254e-06             8.4494e-09            -2.56e-12             -6.2588e-06          
  1                     6.655e-06             1.08132e-08           -2.28e-12             -6.6618e-06          
  1.05                  7.034e-06             1.3686e-08            -1.88e-12             -7.0434e-06          
  1.1                   7.3894e-06            1.713e-08             -2.04e-12             -7.4028e-06          
  1.15                  7.7228e-06            2.1248e-08            -3.6e-12              -7.7402e-06          
  1.2                   8.0336e-06            2.6128e-08            -5.88e-12             -8.0558e-06          
  1.25                  8.3214e-06            3.187e-08             -9.78e-12             -8.3496e-06          
  1.3                   8.5866e-06            3.8584e-08            -1.834e-11            -8.6214e-06          
  1.35                  8.8308e-06            4.6418e-08            -3.644e-11            -8.8732e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.05           
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  9.6e-13               -1.88e-12             -5.48e-12             9.8e-13              
  -0.45                 6.8e-13               -1.34e-12             -6.32e-12             6e-13                
  -0.4                  4.8e-13               -8.4e-13              -4.32e-12             6e-13                
  -0.35                 3.6e-13               -4.8e-13              -3.84e-12             3.4e-13              
  -0.3                  2.8e-13               -3.8e-13              -5.36e-12             3.8e-13              
  -0.25                 1.8e-13               -2.4e-13              -5.68e-12             3.4e-13              
  -0.2                  0                     4e-14                 -4.24e-12             2e-13                
  -0.15                 6e-14                 6e-14                 -3.64e-12             6e-14                
  -0.1                  4.8e-13               6e-14                 -4.16e-12             0                    
  -0.05                 1.48e-12              3e-13                 -3.58e-12             -1.32e-12            
  0                     8.14e-12              2.2e-13               -4.18e-12             -7.9e-12             
  0.05                  4.49e-11              2.2e-13               -4.3e-12              -4.488e-11           
  0.1                   2.4532e-10            7.2e-13               -3.3e-12              -2.454e-10           
  0.15                  1.323e-09             1.62e-12              -3.72e-12             -1.322e-09           
  0.2                   6.7954e-09            5.68e-12              -3.78e-12             -6.7982e-09          
  0.25                  3.14e-08              1.742e-11             -3.9e-12              -3.1408e-08          
  0.3                   1.1768e-07            4.174e-11             -2.34e-12             -1.1758e-07          
  0.35                  3.2912e-07            8.486e-11             -3.3e-12              -3.2912e-07          
  0.4                   6.8714e-07            1.5364e-10            -3.9e-12              -6.8726e-07          
  0.45                  1.1454e-06            2.597e-10             -3.78e-12             -1.14552e-06         
  0.5                   1.6474e-06            4.1694e-10            -3.58e-12             -1.644e-06           
  0.55                  2.1592e-06            6.4256e-10            -3.36e-12             -2.1558e-06          
  0.6                   2.6734e-06            9.5798e-10            -3.38e-12             -2.6704e-06          
  0.65                  3.1842e-06            1.3892e-09            -2.64e-12             -3.1818e-06          
  0.7                   3.6866e-06            1.9622e-09            -2.46e-12             -3.6848e-06          
  0.75                  4.179e-06             2.7134e-09            -2.38e-12             -4.178e-06           
  0.8                   4.6572e-06            3.6816e-09            -2.96e-12             -4.657e-06           
  0.85                  5.1202e-06            4.9148e-09            -2.76e-12             -5.1214e-06          
  0.9                   5.5644e-06            6.4594e-09            -2.98e-12             -5.5666e-06          
  0.95                  5.989e-06             8.3774e-09            -2.22e-12             -5.9936e-06          
  1                     6.393e-06             1.07326e-08           -2.16e-12             -6.3998e-06          
  1.05                  6.7752e-06            1.3596e-08            -3.06e-12             -6.7852e-06          
  1.1                   7.1346e-06            1.7032e-08            -3.1e-12              -7.1476e-06          
  1.15                  7.472e-06             2.114e-08             -3.96e-12             -7.4892e-06          
  1.2                   7.786e-06             2.601e-08             -4.72e-12             -7.808e-06           
  1.25                  8.0774e-06            3.1742e-08            -9.84e-12             -8.1056e-06          
  1.3                   8.3472e-06            3.8448e-08            -1.972e-11            -8.3816e-06          
  1.35                  8.5948e-06            4.6274e-08            -3.822e-11            -8.637e-06           
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  8.52e-12              -5.276e-11            5.656e-11             1.12e-12             
  -0.45                 7.12e-12              -1.452e-11            1.776e-11             9.8e-13              
  -0.4                  6.14e-12              -7.82e-12             1.23e-11              7.6e-13              
  -0.35                 5.24e-12              -5.58e-12             1.114e-11             6.6e-13              
  -0.3                  4.42e-12              -4.54e-12             9.7e-12               3.8e-13              
  -0.25                 3.68e-12              -3.74e-12             8.28e-12              2.2e-13              
  -0.2                  3.96e-12              -2.98e-12             7.3e-12               -8.6e-13             
  -0.15                 7.46e-12              -2.2e-12              8.22e-12              -4.82e-12            
  -0.1                  2.722e-11             -1.58e-12             7.82e-12              -2.518e-11           
  -0.05                 1.2618e-10            -1.14e-12             7.32e-12              -1.2454e-10          
  0                     6.1506e-10            -9.8e-13              5.94e-12              -6.136e-10           
  0.05                  3.0042e-09            -6.4e-13              6.92e-12              -3.0012e-09          
  0.1                   1.424e-08             8.2e-13               5.4e-12               -1.4218e-08          
  0.15                  6.2756e-08            3.88e-12              4.92e-12              -6.276e-08           
  0.2                   2.3358e-07            1.14e-11              5.3e-12               -2.3344e-07          
  0.25                  6.669e-07             2.598e-11             4.32e-12              -6.6682e-07          
  0.3                   1.4588e-06            4.976e-11             4.86e-12              -1.4548e-06          
  0.35                  2.6418e-06            8.482e-11             3.88e-12              -2.6382e-06          
  0.4                   4.2374e-06            1.3546e-10            3.62e-12              -4.234e-06           
  0.45                  6.2668e-06            2.0632e-10            4.34e-12              -6.2632e-06          
  0.5                   8.7388e-06            3.0302e-10            3.26e-12              -8.7354e-06          
  0.55                  1.166e-05             4.3276e-10            3.46e-12              -1.16498e-05         
  0.6                   1.5026e-05            6.0456e-10            3.48e-12              -1.501e-05           
  0.65                  1.8834e-05            8.2744e-10            3.78e-12              -1.8818e-05          
  0.7                   2.3064e-05            1.113e-09             2.98e-12              -2.3046e-05          
  0.75                  2.771e-05             1.4738e-09            3.26e-12              -2.7694e-05          
  0.8                   3.275e-05             1.9234e-09            3.98e-12              -3.2732e-05          
  0.85                  3.8158e-05            2.4806e-09            2.62e-12              -3.8144e-05          
  0.9                   4.3878e-05            3.1636e-09            2.64e-12              -4.3864e-05          
  0.95                  4.9834e-05            3.999e-09             2.56e-12              -4.982e-05           
  1                     5.5884e-05            5.0212e-09            2.68e-12              -5.587e-05           
  1.05                  6.1852e-05            6.2744e-09            3.7e-12               -6.1842e-05          
  1.1                   6.7598e-05            7.8064e-09            2.84e-12              -6.759e-05           
  1.15                  7.3086e-05            9.6746e-09            2.6e-12               -7.308e-05           
  1.2                   7.8288e-05            1.1934e-08            2.5e-12               -7.8284e-05          
  1.25                  8.3206e-05            1.464e-08             1.76e-12              -8.3204e-05          
  1.3                   8.7844e-05            1.7858e-08            -9.8e-13              -8.7846e-05          
  1.35                  9.2216e-05            2.1674e-08            -4.76e-12             -9.2222e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  8.18e-12              -9.32e-12             -2.14e-12             1.16e-12             
  -0.45                 6.94e-12              -7.58e-12             -2.14e-12             8.2e-13              
  -0.4                  5.8e-12               -6.26e-12             -2.16e-12             7.8e-13              
  -0.35                 4.84e-12              -5.16e-12             -8.8e-13              4.4e-13              
  -0.3                  4.14e-12              -4.2e-12              -9.6e-13              4.6e-13              
  -0.25                 3.5e-12               -3.44e-12             -1.48e-12             3.8e-13              
  -0.2                  3e-12                 -2.66e-12             -1.06e-12             -2e-14               
  -0.15                 3.46e-12              -2.1e-12              -1.52e-12             -8.6e-13             
  -0.1                  8.52e-12              -1.48e-12             -6.4e-13              -6.48e-12            
  -0.05                 3.582e-11             -9.6e-13              6e-14                 -3.416e-11           
  0                     1.7862e-10            -8e-13                -1.02e-12             -1.7716e-10          
  0.05                  9.1408e-10            -3.4e-13              -1.02e-12             -9.13e-10            
  0.1                   4.609e-09             2.2e-13               -3.8e-13              -4.6052e-09          
  0.15                  2.2316e-08            2.62e-12              -5e-13                -2.2306e-08          
  0.2                   9.6766e-08            8.64e-12              8e-14                 -9.6766e-08          
  0.25                  3.3884e-07            2.218e-11             -3.2e-13              -3.3876e-07          
  0.3                   8.8526e-07            4.576e-11             -6.6e-13              -8.8532e-07          
  0.35                  1.81e-06              8.18e-11              4e-14                 -1.8062e-06          
  0.4                   3.1346e-06            1.335e-10             -1.54e-12             -3.1312e-06          
  0.45                  4.8858e-06            2.0574e-10            8e-14                 -4.8822e-06          
  0.5                   7.0756e-06            3.0444e-10            0                     -7.0722e-06          
  0.55                  9.709e-06             4.3678e-10            -2e-14                -9.706e-06           
  0.6                   1.2804e-05            6.112e-10             2e-13                 -1.2786e-05          
  0.65                  1.6336e-05            8.3786e-10            -2.4e-13              -1.6318e-05          
  0.7                   2.0296e-05            1.1282e-09            -8e-13                -2.028e-05           
  0.75                  2.4686e-05            1.494e-09             1e-12                 -2.4668e-05          
  0.8                   2.947e-05             1.9496e-09            3.4e-13               -2.9454e-05          
  0.85                  3.4646e-05            2.5134e-09            -4.8e-13              -3.4632e-05          
  0.9                   4.0152e-05            3.2032e-09            -2e-13                -4.0138e-05          
  0.95                  4.594e-05             4.0444e-09            3.4e-13               -4.5926e-05          
  1                     5.1886e-05            5.0698e-09            4e-13                 -5.1874e-05          
  1.05                  5.7828e-05            6.3206e-09            6e-14                 -5.7818e-05          
  1.1                   6.36e-05              7.847e-09             -8.8e-13              -6.3588e-05          
  1.15                  6.9128e-05            9.709e-09             2.4e-13               -6.9122e-05          
  1.2                   7.4378e-05            1.1962e-08            -6.8e-13              -7.4374e-05          
  1.25                  7.9346e-05            1.466e-08             -1e-12                -7.9344e-05          
  1.3                   8.4034e-05            1.7872e-08            -3.12e-12             -8.4034e-05          
  1.35                  8.8456e-05            2.168e-08             -6.6e-12              -8.846e-05           
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  7.8e-12               -8.94e-12             -4.2e-12              9.8e-13              
  -0.45                 6.72e-12              -7.38e-12             -3.98e-12             8e-13                
  -0.4                  5.68e-12              -5.96e-12             -3.72e-12             6e-13                
  -0.35                 4.76e-12              -5e-12                -3.16e-12             4.4e-13              
  -0.3                  3.92e-12              -4e-12                -2.86e-12             4.8e-13              
  -0.25                 3.22e-12              -3e-12                -2.66e-12             1.8e-13              
  -0.2                  2.7e-12               -2.5e-12              -3.28e-12             1.4e-13              
  -0.15                 2.54e-12              -1.96e-12             -3.74e-12             -1.6e-13             
  -0.1                  4e-12                 -1.4e-12              -2.42e-12             -1.92e-12            
  -0.05                 1.36e-11              -9.6e-13              -5.2e-13              -1.226e-11           
  0                     6.644e-11             -7.6e-13              -2.82e-12             -6.54e-11            
  0.05                  3.4962e-10            -5.4e-13              -2.48e-12             -3.483e-10           
  0.1                   1.8318e-09            4e-14                 -2.26e-12             -1.829e-09           
  0.15                  9.3642e-09            1.76e-12              -1.28e-12             -9.36e-09            
  0.2                   4.433e-08             6.4e-12               -1.22e-12             -4.4322e-08          
  0.25                  1.7806e-07            1.828e-11             -1.64e-12             -1.7792e-07          
  0.3                   5.43e-07              4.08e-11              -1.62e-12             -5.43e-07            
  0.35                  1.2514e-06            7.684e-11             -1.36e-12             -1.2474e-06          
  0.4                   2.345e-06             1.2924e-10            -7.6e-13              -2.3416e-06          
  0.45                  3.8546e-06            2.0256e-10            -8.6e-13              -3.851e-06           
  0.5                   5.7964e-06            3.024e-10             -2.46e-12             -5.7928e-06          
  0.55                  8.1788e-06            4.3646e-10            -2.1e-12              -8.1752e-06          
  0.6                   1.10136e-05           6.134e-10             -1.22e-12             -1.10104e-05         
  0.65                  1.4306e-05            8.4276e-10            6e-14                 -1.4288e-05          
  0.7                   1.802e-05             1.1364e-09            -2.34e-12             -1.8004e-05          
  0.75                  2.2172e-05            1.5062e-09            -8.4e-13              -2.2152e-05          
  0.8                   2.6726e-05            1.9678e-09            -3.8e-13              -2.671e-05           
  0.85                  3.1676e-05            2.537e-09             -1.38e-12             -3.1664e-05          
  0.9                   3.6978e-05            3.233e-09             -1.82e-12             -3.6968e-05          
  0.95                  4.2588e-05            4.0802e-09            -1.28e-12             -4.2574e-05          
  1                     4.841e-05             5.1092e-09            -7e-13                -4.8398e-05          
  1.05                  5.4288e-05            6.3598e-09            -1.6e-13              -5.4278e-05          
  1.1                   6.005e-05             7.8818e-09            -1.74e-12             -6.004e-05           
  1.15                  6.5598e-05            9.7376e-09            -1.62e-12             -6.5592e-05          
  1.2                   7.0882e-05            1.1984e-08            -6.2e-13              -7.0878e-05          
  1.25                  7.5888e-05            1.4674e-08            -1.92e-12             -7.5886e-05          
  1.3                   8.0616e-05            1.788e-08             -4.02e-12             -8.0618e-05          
  1.35                  8.508e-05             2.1682e-08            -7.7e-12              -8.5086e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  7.82e-12              -8.8e-12              -4.66e-12             8.2e-13              
  -0.45                 6.66e-12              -7.26e-12             -5.7e-12              8.2e-13              
  -0.4                  5.66e-12              -5.92e-12             -3.92e-12             5.4e-13              
  -0.35                 4.7e-12               -4.88e-12             -3.1e-12              5.2e-13              
  -0.3                  3.98e-12              -3.86e-12             -3.7e-12              3.2e-13              
  -0.25                 3.22e-12              -3.08e-12             -4.14e-12             3.2e-13              
  -0.2                  2.68e-12              -2.5e-12              -3.18e-12             2.8e-13              
  -0.15                 2.28e-12              -1.88e-12             -3.04e-12             -2e-14               
  -0.1                  2.62e-12              -1.44e-12             -5.86e-12             -5.4e-13             
  -0.05                 6.36e-12              -9.6e-13              -2.16e-12             -5.04e-12            
  0                     2.908e-11             -6.8e-13              -3.28e-12             -2.79e-11            
  0.05                  1.543e-10             -3.8e-13              -3.6e-12              -1.535e-10           
  0.1                   8.3122e-10            1.4e-13               -2.48e-12             -8.305e-10           
  0.15                  4.415e-09             1.06e-12              -2.06e-12             -4.415e-09           
  0.2                   2.2156e-08            4.7e-12               -3.02e-12             -2.2144e-08          
  0.25                  9.7654e-08            1.466e-11             -3.26e-12             -9.7708e-08          
  0.3                   3.3732e-07            3.568e-11             -1.14e-12             -3.3728e-07          
  0.35                  8.68e-07              7.084e-11             -2.48e-12             -8.6808e-07          
  0.4                   1.7642e-06            1.2296e-10            -2.02e-12             -1.76e-06            
  0.45                  3.0598e-06            1.9676e-10            -2.62e-12             -3.056e-06           
  0.5                   4.7794e-06            2.9762e-10            -2.12e-12             -4.7758e-06          
  0.55                  6.935e-06             4.3302e-10            -1.08e-12             -6.9316e-06          
  0.6                   9.5404e-06            6.1136e-10            -2.66e-12             -9.5368e-06          
  0.65                  1.2602e-05            8.4302e-10            -5.2e-13              -1.2584e-05          
  0.7                   1.6092e-05            1.1396e-09            -1.86e-12             -1.6076e-05          
  0.75                  2.0018e-05            1.513e-09             -2.66e-12             -2.0004e-05          
  0.8                   2.4358e-05            1.9786e-09            -2e-12                -2.4342e-05          
  0.85                  2.91e-05              2.553e-09             -8.2e-13              -2.9084e-05          
  0.9                   3.4204e-05            3.2552e-09            -1.84e-12             -3.419e-05           
  0.95                  3.9638e-05            4.108e-09             -2.28e-12             -3.9624e-05          
  1                     4.5318e-05            5.1408e-09            -2.36e-12             -4.5306e-05          
  1.05                  5.1112e-05            6.3936e-09            -1.14e-12             -5.11e-05            
  1.1                   5.6838e-05            7.9122e-09            -1.58e-12             -5.6828e-05          
  1.15                  6.239e-05             9.7614e-09            -2.26e-12             -6.2382e-05          
  1.2                   6.7694e-05            1.2002e-08            -1.88e-12             -6.7688e-05          
  1.25                  7.2726e-05            1.4686e-08            -2.98e-12             -7.2722e-05          
  1.3                   7.7488e-05            1.7884e-08            -5.34e-12             -7.749e-05           
  1.35                  8.1992e-05            2.1682e-08            -8.58e-12             -8.1994e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         0.6            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  7.82e-12              -8.78e-12             -4.9e-12              8.6e-13              
  -0.45                 6.54e-12              -7.16e-12             -5.5e-12              8e-13                
  -0.4                  5.54e-12              -5.9e-12              -5.4e-12              5.4e-13              
  -0.35                 4.68e-12              -4.8e-12              -4.98e-12             5.4e-13              
  -0.3                  3.8e-12               -3.84e-12             -4.92e-12             3e-13                
  -0.25                 3.18e-12              -3.2e-12              -4e-12                2.2e-13              
  -0.2                  2.7e-12               -2.42e-12             -3.72e-12             2.6e-13              
  -0.15                 2.14e-12              -1.82e-12             -4.18e-12             -4e-14               
  -0.1                  2.08e-12              -1.36e-12             -4.28e-12             -2.2e-13             
  -0.05                 3.66e-12              -1.1e-12              -4e-12                -2.2e-12             
  0                     1.4e-11               -6e-13                -2.48e-12             -1.316e-11           
  0.05                  7.426e-11             -4e-13                -2.84e-12             -7.332e-11           
  0.1                   4.0784e-10            0                     -3.82e-12             -4.0752e-10          
  0.15                  2.2316e-09            7.8e-13               -2.6e-12              -2.2302e-09          
  0.2                   1.1702e-08            3.28e-12              -2.2e-12              -1.1684e-08          
  0.25                  5.5312e-08            1.138e-11             -3.32e-12             -5.5332e-08          
  0.3                   2.1112e-07            3.028e-11             -2.2e-12              -2.1106e-07          
  0.35                  6.026e-07             6.422e-11             -2.82e-12             -6.0248e-07          
  0.4                   1.3262e-06            1.1598e-10            -3.08e-12             -1.3222e-06          
  0.45                  2.4314e-06            1.8952e-10            -1.2e-13              -2.428e-06           
  0.5                   3.9496e-06            2.909e-10             -2.08e-12             -3.946e-06           
  0.55                  5.8962e-06            4.2678e-10            -1.92e-12             -5.893e-06           
  0.6                   8.2892e-06            6.0654e-10            -2.96e-12             -8.2862e-06          
  0.65                  1.1138e-05            8.4014e-10            -1.52e-12             -1.112e-05           
  0.7                   1.4416e-05            1.1386e-09            -2.72e-12             -1.44e-05            
  0.75                  1.8132e-05            1.5154e-09            -2.6e-12              -1.8116e-05          
  0.8                   2.2268e-05            1.9846e-09            -1.4e-12              -2.2252e-05          
  0.85                  2.6812e-05            2.5636e-09            -2.62e-12             -2.6796e-05          
  0.9                   3.1726e-05            3.2708e-09            -2.76e-12             -3.171e-05           
  0.95                  3.6984e-05            4.129e-09             -2.9e-12              -3.697e-05           
  1                     4.252e-05             5.1668e-09            -1.62e-12             -4.2508e-05          
  1.05                  4.8212e-05            6.421e-09             -1.42e-12             -4.82e-05            
  1.1                   5.3888e-05            7.939e-09             -2.52e-12             -5.388e-05           
  1.15                  5.9428e-05            9.7842e-09            -3.2e-12              -5.9422e-05          
  1.2                   6.4742e-05            1.2018e-08            -1.68e-12             -6.4736e-05          
  1.25                  6.9798e-05            1.4696e-08            -3.46e-12             -6.9794e-05          
  1.3                   7.4588e-05            1.7888e-08            -6.1e-12              -7.4588e-05          
  1.35                  7.912e-05             2.1676e-08            -9.66e-12             -7.9126e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         0              
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.212e-11             -8.394e-11            5.452e-11             1.02e-12             
  -0.45                 3.63e-11              -4.242e-11            1.81e-11              1.02e-12             
  -0.4                  3.176e-11             -3.258e-11            1.16e-11              7e-13                
  -0.35                 2.764e-11             -2.786e-11            1.05e-11              4.4e-13              
  -0.3                  2.434e-11             -2.446e-11            8.94e-12              3.6e-13              
  -0.25                 2.152e-11             -2.112e-11            8.72e-12              4e-14                
  -0.2                  2.01e-11              -1.856e-11            8.9e-12               -9.2e-13             
  -0.15                 2.188e-11             -1.628e-11            8.54e-12              -5.52e-12            
  -0.1                  4.222e-11             -1.39e-11             7.06e-12              -2.78e-11            
  -0.05                 1.5092e-10            -1.196e-11            7.16e-12              -1.3848e-10          
  0                     6.9398e-10            -1.024e-11            6.36e-12              -6.8274e-10          
  0.05                  3.3582e-09            -8.7e-12              6.02e-12              -3.3468e-09          
  0.1                   1.5966e-08            -6.58e-12             5.22e-12              -1.594e-08           
  0.15                  7.1196e-08            -3.12e-12             2.2e-12               -7.1184e-08          
  0.2                   2.6898e-07            4.34e-12              -1.84e-12             -2.6882e-07          
  0.25                  7.6836e-07            1.848e-11             -7.36e-12             -7.6812e-07          
  0.3                   1.6542e-06            4.132e-11             -9.34e-12             -1.6502e-06          
  0.35                  2.9396e-06            7.538e-11             -9.2e-12              -2.936e-06           
  0.4                   4.6392e-06            1.24e-10              -8.12e-12             -4.6356e-06          
  0.45                  6.7738e-06            1.9194e-10            -4.4e-12              -6.77e-06            
  0.5                   9.3526e-06            2.8528e-10            -4.6e-13              -9.349e-06           
  0.55                  1.2384e-05            4.1038e-10            2.14e-12              -1.2368e-05          
  0.6                   1.5862e-05            5.7598e-10            1.96e-12              -1.5846e-05          
  0.65                  1.979e-05             7.9138e-10            3.76e-12              -1.9772e-05          
  0.7                   2.4142e-05            1.068e-09             2.48e-12              -2.4126e-05          
  0.75                  2.8928e-05            1.417e-09             3.02e-12              -2.8912e-05          
  0.8                   3.4116e-05            1.852e-09             4.04e-12              -3.4102e-05          
  0.85                  3.9708e-05            2.3902e-09            2.84e-12              -3.9692e-05          
  0.9                   4.5666e-05            3.0466e-09            2.7e-12               -4.565e-05           
  0.95                  5.1984e-05            3.8414e-09            2.88e-12              -5.197e-05           
  1                     5.8642e-05            4.7964e-09            2.88e-12              -5.8628e-05          
  1.05                  6.5614e-05            5.9316e-09            3.42e-12              -6.5606e-05          
  1.1                   7.2868e-05            7.2694e-09            3.2e-12               -7.286e-05           
  1.15                  8.0402e-05            8.8384e-09            2.08e-12              -8.0398e-05          
  1.2                   8.819e-05             1.06658e-08           1.96e-12              -8.8184e-05          
  1.25                  9.6196e-05            1.278e-08             2.3e-12               -9.6192e-05          
  1.3                   0.000104398           1.521e-08             4.6e-13               -0.000104398         
  1.35                  0.000112796           1.7996e-08            -3.12e-12             -0.000112798         
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.3           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.182e-11             -4.006e-11            -4.18e-12             7.8e-13              
  -0.45                 3.6e-11               -3.532e-11            -3.92e-12             8.6e-13              
  -0.4                  3.124e-11             -3.104e-11            -3.62e-12             9e-13                
  -0.35                 2.73e-11              -2.716e-11            -1.76e-12             5.4e-13              
  -0.3                  2.392e-11             -2.39e-11             -3.44e-12             2.8e-13              
  -0.25                 2.11e-11              -2.076e-11            -4.6e-13              3.2e-13              
  -0.2                  1.866e-11             -1.83e-11             -1.4e-12              -8e-14               
  -0.15                 1.744e-11             -1.578e-11            -1e-12                -1.2e-12             
  -0.1                  2.158e-11             -1.358e-11            -1.26e-12             -7.32e-12            
  -0.05                 5.068e-11             -1.194e-11            -4e-13                -3.858e-11           
  0                     2.0984e-10            -1.016e-11            -1.8e-13              -1.99e-10            
  0.05                  1.03476e-09           -8.6e-12              -3e-13                -1.0258e-09          
  0.1                   5.197e-09             -7.02e-12             -1.24e-12             -5.1856e-09          
  0.15                  2.529e-08             -4.18e-12             -1.78e-12             -2.527e-08           
  0.2                   1.11246e-07           1.82e-12              -3.58e-12             -1.11246e-07         
  0.25                  3.9436e-07            1.438e-11             -7.6e-12              -3.9424e-07          
  0.3                   1.02304e-06           3.71e-11              -1.192e-11            -1.02298e-06         
  0.35                  2.0504e-06            7.146e-11             -1.228e-11            -2.0466e-06          
  0.4                   3.483e-06             1.2088e-10            -1.302e-11            -3.479e-06           
  0.45                  5.3416e-06            1.902e-10             -8.5e-12              -5.3382e-06          
  0.5                   7.6404e-06            2.8494e-10            -4.76e-12             -7.637e-06           
  0.55                  1.03834e-05           4.1208e-10            -3.82e-12             -1.038e-05           
  0.6                   1.359e-05             5.802e-10             -7.8e-13              -1.3572e-05          
  0.65                  1.7238e-05            7.988e-10             -1.32e-12             -1.7222e-05          
  0.7                   2.1322e-05            1.0792e-09            -6e-14                -2.1304e-05          
  0.75                  2.584e-05             1.4332e-09            6.8e-13               -2.5824e-05          
  0.8                   3.0768e-05            1.8744e-09            1.6e-13               -3.0754e-05          
  0.85                  3.6106e-05            2.4194e-09            1.8e-13               -3.6092e-05          
  0.9                   4.1818e-05            3.0844e-09            -5.4e-13              -4.18e-05            
  0.95                  4.7898e-05            3.8886e-09            7.6e-13               -4.7884e-05          
  1                     5.4322e-05            4.8536e-09            1.36e-12              -5.4308e-05          
  1.05                  6.107e-05             6.0024e-09            -3.6e-13              -6.106e-05           
  1.1                   6.8106e-05            7.354e-09             -1.2e-13              -6.8096e-05          
  1.15                  7.5432e-05            8.9388e-09            3.4e-13               -7.5428e-05          
  1.2                   8.3016e-05            1.07826e-08           8.6e-13               -8.3014e-05          
  1.25                  9.0828e-05            1.2916e-08            -1.74e-12             -9.0824e-05          
  1.3                   9.8848e-05            1.5366e-08            -2.8e-12              -9.8846e-05          
  1.35                  0.000107066           1.8174e-08            -5.16e-12             -0.000107068         
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.6           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.19e-11              -3.954e-11            -7.08e-12             1.12e-12             
  -0.45                 3.582e-11             -3.488e-11            -5.86e-12             7.6e-13              
  -0.4                  3.108e-11             -3.056e-11            -3.58e-12             6.4e-13              
  -0.35                 2.71e-11              -2.688e-11            -3.56e-12             5.4e-13              
  -0.3                  2.364e-11             -2.36e-11             -4.16e-12             3.6e-13              
  -0.25                 2.086e-11             -2.064e-11            -3.36e-12             2.2e-13              
  -0.2                  1.828e-11             -1.788e-11            -2.86e-12             1e-13                
  -0.15                 1.632e-11             -1.562e-11            -1.7e-12              -3.6e-13             
  -0.1                  1.648e-11             -1.36e-11             -1.76e-12             -2.38e-12            
  -0.05                 2.576e-11             -1.164e-11            -2.3e-12              -1.376e-11           
  0                     8.404e-11             -1.01e-11             -3.32e-12             -7.344e-11           
  0.05                  4.0122e-10            -8.38e-12             -2e-12                -3.9228e-10          
  0.1                   2.0694e-09            -7.06e-12             -2.16e-12             -2.0596e-09          
  0.15                  1.05788e-08           -4.88e-12             -3.6e-12              -1.0571e-08          
  0.2                   5.0566e-08            -1.4e-13              -4.22e-12             -5.0546e-08          
  0.25                  2.062e-07             1.06e-11              -5.68e-12             -2.0598e-07          
  0.3                   6.3018e-07            3.204e-11             -8.46e-12             -6.3014e-07          
  0.35                  1.4296e-06            6.63e-11              -1.164e-11            -1.4252e-06          
  0.4                   2.6256e-06            1.1622e-10            -1.196e-11            -2.6218e-06          
  0.45                  4.2402e-06            1.8628e-10            -9.56e-12             -4.2368e-06          
  0.5                   6.2888e-06            2.821e-10             -7.56e-12             -6.2852e-06          
  0.55                  8.7784e-06            4.1086e-10            -4.88e-12             -8.7748e-06          
  0.6                   1.173e-05             5.8118e-10            -1.88e-12             -1.1712e-05          
  0.65                  1.5126e-05            8.0248e-10            -1.76e-12             -1.511e-05           
  0.7                   1.896e-05             1.0864e-09            -1.04e-12             -1.8942e-05          
  0.75                  2.3232e-05            1.4446e-09            -3.2e-13              -2.3216e-05          
  0.8                   2.792e-05             1.8908e-09            -1.34e-12             -2.7904e-05          
  0.85                  3.3022e-05            2.4418e-09            -1.44e-12             -3.3006e-05          
  0.9                   3.8504e-05            3.1142e-09            -6e-13                -3.849e-05           
  0.95                  4.436e-05             3.9278e-09            -6.2e-13              -4.4346e-05          
  1                     5.057e-05             4.9028e-09            -1e-12                -5.0558e-05          
  1.05                  5.7108e-05            6.0628e-09            -1.6e-12              -5.7098e-05          
  1.1                   6.394e-05             7.4274e-09            -1.08e-12             -6.3932e-05          
  1.15                  7.1072e-05            9.028e-09             -7e-13                -7.106e-05           
  1.2                   7.846e-05             1.08892e-08           -1.16e-12             -7.8454e-05          
  1.25                  8.6088e-05            1.3042e-08            -2.22e-12             -8.6084e-05          
  1.3                   9.393e-05             1.5514e-08            -3.92e-12             -9.3926e-05          
  1.35                  0.000101976           1.8346e-08            -5.56e-12             -0.000101978         
END_DB

BEGIN_DB
 ICCAP_VAR vb         -0.9           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.204e-11             -3.936e-11            -8.18e-12             1.12e-12             
  -0.45                 3.596e-11             -3.468e-11            -6.54e-12             7e-13                
  -0.4                  3.098e-11             -3.04e-11             -7.14e-12             5.8e-13              
  -0.35                 2.696e-11             -2.674e-11            -4.92e-12             5.4e-13              
  -0.3                  2.366e-11             -2.358e-11            -5.2e-12              5e-13                
  -0.25                 2.076e-11             -2.056e-11            -4.12e-12             3.2e-13              
  -0.2                  1.822e-11             -1.798e-11            -2.96e-12             2.4e-13              
  -0.15                 1.596e-11             -1.556e-11            -2.88e-12             2e-14                
  -0.1                  1.484e-11             -1.348e-11            -3.84e-12             -7.2e-13             
  -0.05                 1.766e-11             -1.156e-11            -2.98e-12             -5.68e-12            
  0                     4.184e-11             -9.98e-12             -3.4e-12              -3.118e-11           
  0.05                  1.8108e-10            -8.46e-12             -1.94e-12             -1.7218e-10          
  0.1                   9.3954e-10            -6.94e-12             -2.3e-12              -9.3212e-10          
  0.15                  4.9654e-09            -5.28e-12             -3.78e-12             -4.9578e-09          
  0.2                   2.5048e-08            -1.38e-12             -4.08e-12             -2.503e-08           
  0.25                  1.1184e-07            7.72e-12              -6.52e-12             -1.11808e-07         
  0.3                   3.8888e-07            2.696e-11             -6.98e-12             -3.8882e-07          
  0.35                  9.9102e-07            6.05e-11              -1.15e-11             -9.9092e-07          
  0.4                   1.9776e-06            1.1046e-10            -1.11e-11             -1.9736e-06          
  0.45                  3.3706e-06            1.8096e-10            -1.054e-11            -3.3672e-06          
  0.5                   5.1906e-06            2.7764e-10            -7.04e-12             -5.1868e-06          
  0.55                  7.4474e-06            4.0746e-10            -5.54e-12             -7.444e-06           
  0.6                   1.01562e-05           5.794e-10             -4.36e-12             -1.01534e-05         
  0.65                  1.3326e-05            8.0318e-10            -1.32e-12             -1.3308e-05          
  0.7                   1.6926e-05            1.0898e-09            -2.6e-12              -1.691e-05           
  0.75                  2.0968e-05            1.4518e-09            -1.4e-12              -2.0952e-05          
  0.8                   2.5432e-05            1.9028e-09            -1.5e-12              -2.5416e-05          
  0.85                  3.0312e-05            2.4598e-09            -1.84e-12             -3.0298e-05          
  0.9                   3.5578e-05            3.1388e-09            -1.82e-12             -3.5564e-05          
  0.95                  4.1226e-05            3.96e-09              -1.86e-12             -4.121e-05           
  1                     4.723e-05             4.9448e-09            -1.98e-12             -4.7218e-05          
  1.05                  5.3564e-05            6.1154e-09            0                     -5.3558e-05          
  1.1                   6.0206e-05            7.493e-09             -2.18e-12             -6.0196e-05          
  1.15                  6.715e-05             9.1076e-09            -5.82e-12             -6.7144e-05          
  1.2                   7.436e-05             1.0985e-08            -1.98e-12             -7.4356e-05          
  1.25                  8.1812e-05            1.3156e-08            -2.2e-12              -8.1808e-05          
  1.3                   8.9482e-05            1.5648e-08            -4.18e-12             -8.948e-05           
  1.35                  9.7366e-05            1.8502e-08            -7.8e-12              -9.7368e-05          
END_DB

BEGIN_DB
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vd         1.2            
 ICCAP_VAR vs         0              

 #vg                    id                    ig                    ib                    is                   
  -0.5                  4.2e-11               -3.926e-11            -9.76e-12             7.6e-13              
  -0.45                 3.596e-11             -3.44e-11             -7.46e-12             1e-12                
  -0.4                  3.102e-11             -3.048e-11            -5.34e-12             6.2e-13              
  -0.35                 2.692e-11             -2.648e-11            -4.68e-12             4.8e-13              
  -0.3                  2.356e-11             -2.34e-11             -4.88e-12             3.2e-13              
  -0.25                 2.058e-11             -2.046e-11            -4.84e-12             3.8e-13              
  -0.2                  1.818e-11             -1.778e-11            -5.1e-12              1e-13                
  -0.15                 1.576e-11             -1.544e-11            -3.32e-12             1.2e-13              
  -0.1                  1.428e-11             -1.344e-11            -3.22e-12             -2e-13               
  -0.05                 1.458e-11             -1.176e-11            -3.52e-12             -2.54e-12            
  0                     2.482e-11             -9.92e-12             -4.42e-12             -1.432e-11           
  0.05                  9.058e-11             -8.42e-12             -3.8e-12              -8.16e-11            
  0.1                   4.6068e-10            -7.12e-12             -3.24e-12             -4.5304e-10          
  0.15                  2.4906e-09            -5.48e-12             -3.38e-12             -2.4828e-09          
  0.2                   1.308e-08             -2.46e-12             -3.62e-12             -1.3056e-08          
  0.25                  6.241e-08             5.24e-12              -4.22e-12             -6.2402e-08          
  0.3                   2.4034e-07            2.258e-11             -7.02e-12             -2.4018e-07          
  0.35                  6.8252e-07            5.46e-11              -1.058e-11            -6.8254e-07          
  0.4                   1.4806e-06            1.0386e-10            -1.086e-11            -1.4764e-06          
  0.45                  2.6716e-06            1.7434e-10            -1.028e-11            -2.668e-06           
  0.5                   4.2806e-06            2.7176e-10            -7.36e-12             -4.277e-06           
  0.55                  6.3216e-06            4.025e-10             -7.04e-12             -6.318e-06           
  0.6                   8.8114e-06            5.7558e-10            -5.48e-12             -8.8078e-06          
  0.65                  1.1762e-05            8.0142e-10            -2.08e-12             -1.1744e-05          
  0.7                   1.5142e-05            1.0908e-09            -3.36e-12             -1.5126e-05          
  0.75                  1.8968e-05            1.456e-09             -2.8e-12              -1.8952e-05          
  0.8                   2.3218e-05            1.9112e-09            -2.26e-12             -2.3202e-05          
  0.85                  2.789e-05             2.4734e-09            -1.06e-12             -2.7874e-05          
  0.9                   3.2952e-05            3.1582e-09            -2.26e-12             -3.2938e-05          
  0.95                  3.8398e-05            3.9876e-09            -3.24e-12             -3.8384e-05          
  1                     4.4206e-05            4.9816e-09            -2.76e-12             -4.4196e-05          
  1.05                  5.0356e-05            6.162e-09             -1.64e-12             -5.0344e-05          
  1.1                   5.6814e-05            7.5506e-09            -1.68e-12             -5.6802e-05          
  1.15                  6.3576e-05            9.1788e-09            -1.8e-12              -6.3566e-05          
  1.2                   7.0612e-05            1.10728e-08           -3.18e-12             -7.0608e-05          
  1.25                  7.7896e-05            1.326e-08             -2.58e-12             -7.7894e-05          
  1.3                   8.5408e-05            1.5772e-08            -4.46e-12             -8.5406e-05          
  1.35                  9.3134e-05            1.8648e-08            -8.48e-12             -9.314e-05           
END_DB

