! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.134 0.334 0.534
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "600.0n"
  MAIN.L "1.200u"
  MAIN.AD "204.0f"
  MAIN.AS "204.0f"
  MAIN.PD "1.880u"
  MAIN.PS "1.880u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S543"
  PIN_D "12"
  PIN_G "9"
  PIN_S "10"
  PIN_B "11"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.134          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.2e-13               -2.4e-13              -6.58e-12             6e-14                
  0.05                  5.712e-11             -1.6e-13              -7.1e-12              -5.668e-11           
  0.1                   7.122e-11             -1e-13                -6.34e-12             -7.07e-11            
  0.15                  7.77e-11              -2e-13                -5.26e-12             -7.734e-11           
  0.2                   8.326e-11             -2e-13                -4.66e-12             -8.272e-11           
  0.25                  8.816e-11             -8e-14                -4.22e-12             -8.762e-11           
  0.3                   9.294e-11             -2e-13                -5.18e-12             -9.228e-11           
  0.35                  9.748e-11             -4e-14                -4.14e-12             -9.714e-11           
  0.4                   1.0184e-10            -1.4e-13              -3.88e-12             -1.0132e-10          
  0.45                  1.0618e-10            -6e-14                -3.1e-12              -1.0566e-10          
  0.5                   1.1022e-10            -1.6e-13              -2.32e-12             -1.0962e-10          
  0.55                  1.1386e-10            -1.4e-13              -2.88e-12             -1.133e-10           
  0.6                   1.1756e-10            -1.6e-13              -3.1e-12              -1.1666e-10          
  0.65                  1.2056e-10            -2.8e-13              -3e-12                -1.2004e-10          
  0.7                   1.2388e-10            -1.6e-13              -2.54e-12             -1.2312e-10          
  0.75                  1.2668e-10            -4.2e-13              -2.02e-12             -1.26e-10            
  0.8                   1.2946e-10            -4e-13                -2.68e-12             -1.2838e-10          
  0.85                  1.3204e-10            -3.8e-13              -2.58e-12             -1.3104e-10          
  0.9                   1.3426e-10            -6e-13                -3.18e-12             -1.33e-10            
  0.95                  1.3642e-10            -4.8e-13              -2.38e-12             -1.3516e-10          
  1                     1.3852e-10            -4.6e-13              -1.36e-12             -1.3718e-10          
  1.05                  1.4012e-10            -7.4e-13              -2.4e-12              -1.3878e-10          
  1.1                   1.419e-10             -8.8e-13              -2.58e-12             -1.4036e-10          
  1.15                  1.4334e-10            -9.2e-13              -2.52e-12             -1.4198e-10          
  1.2                   1.4502e-10            -1.08e-12             -1.74e-12             -1.4328e-10          
  1.25                  1.4656e-10            -1.32e-12             -1.4e-12              -1.4452e-10          
  1.3                   1.4786e-10            -1.44e-12             -2.22e-12             -1.4576e-10          
  1.35                  1.4906e-10            -1.78e-12             -3.02e-12             -1.4654e-10          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.334          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     7.702e-11             1.06e-12              -1.38e-12             -7.696e-11           
  0.05                  2.9436e-08            8e-13                 -1.04e-12             -2.9412e-08          
  0.1                   3.7298e-08            6.8e-13               -1.26e-12             -3.728e-08           
  0.15                  4.0906e-08            6.2e-13               -8.8e-13              -4.087e-08           
  0.2                   4.356e-08             5.8e-13               -1.78e-12             -4.3582e-08          
  0.25                  4.6066e-08            5e-13                 -2.38e-12             -4.6046e-08          
  0.3                   4.8384e-08            6.4e-13               -1.6e-12              -4.8364e-08          
  0.35                  5.0594e-08            5.4e-13               -1.14e-12             -5.0576e-08          
  0.4                   5.2654e-08            4e-13                 -1.68e-12             -5.266e-08           
  0.45                  5.4642e-08            4.6e-13               -2.18e-12             -5.4594e-08          
  0.5                   5.644e-08             4.4e-13               -1.66e-12             -5.6408e-08          
  0.55                  5.8178e-08            4.8e-13               -1.4e-12              -5.8164e-08          
  0.6                   5.9786e-08            4.2e-13               -1.74e-12             -5.9768e-08          
  0.65                  6.1314e-08            4.4e-13               -1.62e-12             -6.1416e-08          
  0.7                   6.2846e-08            5e-13                 -1.72e-12             -6.2846e-08          
  0.75                  6.419e-08             3.6e-13               -5e-13                -6.4178e-08          
  0.8                   6.5434e-08            3.8e-13               -1.38e-12             -6.5418e-08          
  0.85                  6.66e-08              2.8e-13               -2.14e-12             -6.658e-08           
  0.9                   6.7666e-08            1.2e-13               -2.26e-12             -6.7636e-08          
  0.95                  6.8654e-08            8e-14                 -1.5e-12              -6.8636e-08          
  1                     6.9584e-08            2.2e-13               -1.72e-12             -6.9568e-08          
  1.05                  7.0446e-08            8e-14                 -2.1e-12              -7.0416e-08          
  1.1                   7.124e-08             2e-14                 -2.3e-12              -7.1234e-08          
  1.15                  7.1974e-08            -1e-13                -2.64e-12             -7.1964e-08          
  1.2                   7.2668e-08            -2.2e-13              -2.82e-12             -7.2646e-08          
  1.25                  7.3292e-08            -4e-13                -3.14e-12             -7.3282e-08          
  1.3                   7.3872e-08            -4.2e-13              -5.98e-12             -7.3844e-08          
  1.35                  7.4398e-08            -6e-13                -5.4e-12              -7.4378e-08          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.534          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.6182e-09            9e-12                 2e-13                 -1.4784e-09          
  0.05                  9.2764e-07            7.5e-12               -1.74e-12             -9.276e-07           
  0.1                   1.4462e-06            6.42e-12              -6.6e-13              -1.4424e-06          
  0.15                  1.6972e-06            6.06e-12              -8.4e-13              -1.6934e-06          
  0.2                   1.8276e-06            5.94e-12              -1.62e-12             -1.8246e-06          
  0.25                  1.9116e-06            5.66e-12              -1.42e-12             -1.9086e-06          
  0.3                   1.9792e-06            5.52e-12              -1.12e-12             -1.975e-06           
  0.35                  2.0386e-06            5.52e-12              -3.1e-12              -2.0348e-06          
  0.4                   2.0932e-06            5.54e-12              -5e-13                -2.0888e-06          
  0.45                  2.144e-06             5.34e-12              -1.28e-12             -2.1402e-06          
  0.5                   2.1922e-06            5.22e-12              -1.84e-12             -2.188e-06           
  0.55                  2.2384e-06            5.14e-12              -9.4e-13              -2.2346e-06          
  0.6                   2.2828e-06            5.06e-12              -1.42e-12             -2.2792e-06          
  0.65                  2.3248e-06            5.02e-12              -1.78e-12             -2.3214e-06          
  0.7                   2.3658e-06            4.86e-12              -9.6e-13              -2.3618e-06          
  0.75                  2.4048e-06            4.9e-12               -1.56e-12             -2.401e-06           
  0.8                   2.443e-06             4.78e-12              -1.84e-12             -2.4394e-06          
  0.85                  2.4792e-06            4.78e-12              -3.4e-13              -2.4758e-06          
  0.9                   2.5144e-06            4.62e-12              -9.8e-13              -2.5104e-06          
  0.95                  2.5488e-06            4.58e-12              -1.74e-12             -2.5448e-06          
  1                     2.5816e-06            4.56e-12              -1.16e-12             -2.5774e-06          
  1.05                  2.6134e-06            4.4e-12               -1.5e-12              -2.6096e-06          
  1.1                   2.6442e-06            4.3e-12               -2.76e-12             -2.641e-06           
  1.15                  2.6742e-06            4.32e-12              -2.42e-12             -2.6708e-06          
  1.2                   2.703e-06             4.28e-12              -5.94e-12             -2.7004e-06          
  1.25                  2.7326e-06            4.12e-12              -1.114e-11            -2.7284e-06          
  1.3                   2.7592e-06            3.96e-12              -2.126e-11            -2.7548e-06          
  1.35                  2.7854e-06            3.86e-12              -4.17e-11             -2.7814e-06          
END_DB

