! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.054 0.254 0.454
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 70.0000 "
  IS_TNOM " 0.00000 "
  MAIN.W "300.0n"
  MAIN.L "10.00u"
  MAIN.AD "102.0f"
  MAIN.AS "102.0f"
  MAIN.PD "1.280u"
  MAIN.PS "1.280u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S545"
  PIN_D "18"
  PIN_G "3"
  PIN_S "4"
  PIN_B "17"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "W Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.054          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     -1e-13                -2.4e-13              -1.07e-11             8e-14                
  0.05                  5.88e-12              -1.2e-13              -8.88e-12             -5.8e-12             
  0.1                   7.58e-12              -2.4e-13              -8.8e-12              -7.16e-12            
  0.15                  8.24e-12              -1.6e-13              -8.84e-12             -7.86e-12            
  0.2                   8.74e-12              -8e-14                -7.94e-12             -8.32e-12            
  0.25                  9.26e-12              -1.4e-13              -6.8e-12              -8.84e-12            
  0.3                   9.76e-12              -1.4e-13              -6.06e-12             -9.1e-12             
  0.35                  1.014e-11             -2.8e-13              -5.46e-12             -9.54e-12            
  0.4                   1.07e-11              -2.4e-13              -6.06e-12             -9.86e-12            
  0.45                  1.092e-11             -2.8e-13              -5.94e-12             -1.02e-11            
  0.5                   1.144e-11             -3e-13                -5.28e-12             -1.066e-11           
  0.55                  1.178e-11             -3e-13                -5.58e-12             -1.09e-11            
  0.6                   1.206e-11             -2.4e-13              -3.62e-12             -1.124e-11           
  0.65                  1.236e-11             -3.2e-13              -4.84e-12             -1.146e-11           
  0.7                   1.276e-11             -2.2e-13              -5.28e-12             -1.18e-11            
  0.75                  1.298e-11             -2.8e-13              -5.02e-12             -1.2e-11             
  0.8                   1.326e-11             -4e-13                -5.06e-12             -1.218e-11           
  0.85                  1.362e-11             -4.4e-13              -3.42e-12             -1.252e-11           
  0.9                   1.388e-11             -4.2e-13              -4.1e-12              -1.264e-11           
  0.95                  1.42e-11              -6.6e-13              -4.22e-12             -1.272e-11           
  1                     1.44e-11              -6.2e-13              -4.74e-12             -1.294e-11           
  1.05                  1.462e-11             -5.8e-13              -4.58e-12             -1.314e-11           
  1.1                   1.502e-11             -7.4e-13              -3.48e-12             -1.324e-11           
  1.15                  1.52e-11              -1e-12                -2.7e-12              -1.336e-11           
  1.2                   1.554e-11             -1.18e-12             -3.26e-12             -1.336e-11           
  1.25                  1.574e-11             -1.18e-12             -3.64e-12             -1.362e-11           
  1.3                   1.608e-11             -1.52e-12             -3.68e-12             -1.37e-11            
  1.35                  1.64e-11              -1.82e-12             -3.6e-12              -1.374e-11           
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.254          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     1.74e-12              2.16e-12              -2.58e-12             -4.24e-12            
  0.05                  1.7586e-09            1.74e-12              -3.2e-12              -1.7594e-09          
  0.1                   2.26e-09              1.58e-12              -2.96e-12             -2.2614e-09          
  0.15                  2.483e-09             1.44e-12              -2.74e-12             -2.484e-09           
  0.2                   2.6438e-09            1.52e-12              -1.68e-12             -2.644e-09           
  0.25                  2.79e-09              1.36e-12              -2.56e-12             -2.7886e-09          
  0.3                   2.9258e-09            1.42e-12              -2.86e-12             -2.9266e-09          
  0.35                  3.0566e-09            1.3e-12               -3.18e-12             -3.0564e-09          
  0.4                   3.183e-09             1.26e-12              -1.72e-12             -3.1824e-09          
  0.45                  3.3028e-09            1.2e-12               -3.1e-12              -3.3028e-09          
  0.5                   3.4182e-09            1.14e-12              -2.74e-12             -3.4182e-09          
  0.55                  3.5276e-09            9.8e-13               -3.44e-12             -3.5268e-09          
  0.6                   3.633e-09             1.18e-12              -3.58e-12             -3.633e-09           
  0.65                  3.731e-09             1.02e-12              -2.72e-12             -3.7306e-09          
  0.7                   3.8266e-09            9e-13                 -2.42e-12             -3.8228e-09          
  0.75                  3.9106e-09            8.6e-13               -2.34e-12             -3.9096e-09          
  0.8                   3.9936e-09            8.8e-13               -3.2e-12              -3.992e-09           
  0.85                  4.0702e-09            9e-13                 -3.3e-12              -4.0682e-09          
  0.9                   4.1402e-09            7e-13                 -2.98e-12             -4.14e-09            
  0.95                  4.2072e-09            7.2e-13               -1.54e-12             -4.205e-09           
  1                     4.266e-09             6.8e-13               -1.98e-12             -4.2668e-09          
  1.05                  4.3218e-09            5.8e-13               -3.08e-12             -4.32e-09            
  1.1                   4.3736e-09            6e-13                 -2.68e-12             -4.3744e-09          
  1.15                  4.421e-09             2.8e-13               -2.9e-12              -4.4196e-09          
  1.2                   4.4668e-09            3.4e-13               -2.04e-12             -4.4618e-09          
  1.25                  4.504e-09             0                     -3.14e-12             -4.5002e-09          
  1.3                   4.5402e-09            -2e-14                -2.58e-12             -4.536e-09           
  1.35                  4.5754e-09            -1.4e-13              -4.22e-12             -4.5712e-09          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.454          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     5.666e-11             2.678e-11             -1.4e-12              -8.508e-11           
  0.05                  5.4446e-08            2.198e-11             -2.84e-12             -5.446e-08           
  0.1                   8.2746e-08            1.946e-11             -1.64e-12             -8.2756e-08          
  0.15                  9.4564e-08            1.834e-11             -2.7e-12              -9.457e-08           
  0.2                   1.00048e-07           1.786e-11             -2.94e-12             -1.00064e-07         
  0.25                  1.03516e-07           1.762e-11             -2.48e-12             -1.0353e-07          
  0.3                   1.0638e-07            1.726e-11             -3.16e-12             -1.06398e-07         
  0.35                  1.09e-07              1.704e-11             -2.32e-12             -1.08998e-07         
  0.4                   1.1146e-07            1.696e-11             -2.26e-12             -1.11456e-07         
  0.45                  1.138e-07             1.668e-11             -2.22e-12             -1.13812e-07         
  0.5                   1.1604e-07            1.646e-11             -2.9e-12              -1.16052e-07         
  0.55                  1.1818e-07            1.63e-11              -2.32e-12             -1.1818e-07          
  0.6                   1.2024e-07            1.608e-11             -2.2e-12              -1.2024e-07          
  0.65                  1.2222e-07            1.586e-11             -2.5e-12              -1.222e-07           
  0.7                   1.2412e-07            1.572e-11             -2.56e-12             -1.241e-07           
  0.75                  1.2594e-07            1.562e-11             -2.6e-12              -1.2594e-07          
  0.8                   1.2772e-07            1.538e-11             -2.28e-12             -1.2772e-07          
  0.85                  1.294e-07             1.52e-11              -1.72e-12             -1.294e-07           
  0.9                   1.3104e-07            1.522e-11             -3.36e-12             -1.3102e-07          
  0.95                  1.326e-07             1.494e-11             -1.46e-12             -1.3258e-07          
  1                     1.3426e-07            1.48e-11              -1.58e-12             -1.3438e-07          
  1.05                  1.3582e-07            1.464e-11             -2.64e-12             -1.358e-07           
  1.1                   1.3716e-07            1.45e-11              -2.6e-12              -1.3714e-07          
  1.15                  1.3844e-07            1.43e-11              -2.94e-12             -1.3844e-07          
  1.2                   1.3966e-07            1.408e-11             -4.06e-12             -1.3966e-07          
  1.25                  1.4082e-07            1.4e-11               -4.9e-12              -1.4082e-07          
  1.3                   1.4192e-07            1.386e-11             -8.22e-12             -1.4188e-07          
  1.35                  1.4294e-07            1.368e-11             -1.034e-11            -1.4292e-07          
END_DB

