! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd         V  D GROUND SMU1 0.1 LIN        1    0          1.35       28   0.05      
  vg         V  G GROUND SMU2 0.001 LIST       2 3 0.315 0.515 0.715
  vb         V  B GROUND SMU4 0.1 CON        -1.2
  vs         V  S GROUND SMU3 0.1 CON        0
 ICCAP_OUTPUTS
  id         I  D GROUND SMU1 B
  ig         I  G GROUND SMU2 B
  ib         I  B GROUND SMU4 B
  is         I  S GROUND SMU3 B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~dc_idvd~"
  LINVT_VALUE ""
  LISTVT_VALUE "|idvg|100.0n|-200.0m|1.000m|3|200.0m|200.0m|"
  TYPE "1"
  TEMP " 27.0000 "
  IS_TNOM " 1.00000 "
  MAIN.W "2.000u"
  MAIN.L "130.0n"
  MAIN.AD "680.0f"
  MAIN.AS "680.0f"
  MAIN.PD "4.680u"
  MAIN.PS "4.680u"
  MAIN.NF "1.000"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0.000"
  MAIN.SB "0.000"
  MAIN.SD "0.000"
  MAIN.SCA "0.000"
  MAIN.SCB "0.000"
  MAIN.SCC "0.000"
  MAIN.SC "0.000"
  MODULE "S542"
  PIN_D "14"
  PIN_G "7"
  PIN_S "8"
  PIN_B "13"
  PIN_E ""
  PIN_6 ""
  XY_ID ""
  FUNC "LW Scale"
  STI "SA ref"
  WPE "WPE ref"
  COMMENT ""
  DIS_MEAS ""
  TypeTCI "10"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg         0.315          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     4.52e-12              2.6e-13               -7.04e-12             -3.18e-12            
  0.05                  1.296e-09             2e-13                 -6.08e-12             -1.2946e-09          
  0.1                   1.709e-09             -4e-14                -5.32e-12             -1.7062e-09          
  0.15                  1.9872e-09            6e-14                 -4.18e-12             -1.9852e-09          
  0.2                   2.2644e-09            1e-13                 -4.14e-12             -2.262e-09           
  0.25                  2.5656e-09            2.4e-13               -4.84e-12             -2.5634e-09          
  0.3                   2.9006e-09            0                     -4.18e-12             -2.897e-09           
  0.35                  3.272e-09             -2e-14                -3.98e-12             -3.2688e-09          
  0.4                   3.6852e-09            2e-13                 -3.14e-12             -3.6822e-09          
  0.45                  4.144e-09             4e-14                 -2.32e-12             -4.1412e-09          
  0.5                   4.6532e-09            0                     -3.74e-12             -4.651e-09           
  0.55                  5.2216e-09            2e-14                 -3.46e-12             -5.2174e-09          
  0.6                   5.8506e-09            0                     -2.62e-12             -5.8464e-09          
  0.65                  6.5478e-09            1.4e-13               -1.96e-12             -6.5438e-09          
  0.7                   7.3196e-09            -2e-13                -2.46e-12             -7.3164e-09          
  0.75                  8.1742e-09            -2e-14                -3.04e-12             -8.1692e-09          
  0.8                   9.1162e-09            -1.6e-13              -2.7e-12              -9.1132e-09          
  0.85                  1.01642e-08           -6e-13                -2.26e-12             -1.01594e-08         
  0.9                   1.13196e-08           -1.2e-13              -1.94e-12             -1.13118e-08         
  0.95                  1.2596e-08            -8.2e-13              -2.06e-12             -1.2574e-08          
  1                     1.4006e-08            -8.8e-13              -9e-13                -1.398e-08           
  1.05                  1.5554e-08            -1.2e-12              -2.16e-12             -1.5524e-08          
  1.1                   1.7246e-08            -1.36e-12             -2.94e-12             -1.7222e-08          
  1.15                  1.9126e-08            -1.7e-12              -2.24e-12             -1.91e-08            
  1.2                   2.1182e-08            -2.24e-12             -2.38e-12             -2.115e-08           
  1.25                  2.3436e-08            -2.86e-12             -4.52e-12             -2.3408e-08          
  1.3                   2.5896e-08            -3.3e-12              -6.42e-12             -2.5868e-08          
  1.35                  2.8596e-08            -3.98e-12             -8.72e-12             -2.8568e-08          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.515          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     9.762e-10             2.04e-12              -8.2e-13              -9.353e-10           
  0.05                  4.5024e-07            1.48e-12              -1.76e-12             -4.5008e-07          
  0.1                   6.2274e-07            1.42e-12              -1.38e-12             -6.2266e-07          
  0.15                  7.33e-07              1.2e-12               -1.86e-12             -7.3304e-07          
  0.2                   8.321e-07             9.4e-13               -2.18e-12             -8.3236e-07          
  0.25                  9.315e-07             8.8e-13               -1.9e-12              -9.3076e-07          
  0.3                   1.03406e-06           1.08e-12              -7.2e-13              -1.03366e-06         
  0.35                  1.14376e-06           9.4e-13               -1.34e-12             -1.14382e-06         
  0.4                   1.2616e-06            8.6e-13               -1.74e-12             -1.2556e-06          
  0.45                  1.3822e-06            1e-12                 -3.8e-13              -1.3786e-06          
  0.5                   1.513e-06             1.02e-12              -1.72e-12             -1.509e-06           
  0.55                  1.6528e-06            1.04e-12              -1.78e-12             -1.6484e-06          
  0.6                   1.8012e-06            9.2e-13               -7e-13                -1.797e-06           
  0.65                  1.9588e-06            8.8e-13               -1.72e-12             -1.9546e-06          
  0.7                   2.1268e-06            1e-12                 -1.42e-12             -2.1232e-06          
  0.75                  2.3054e-06            8e-13                 -8.4e-13              -2.302e-06           
  0.8                   2.4946e-06            9.6e-13               -1.54e-12             -2.4914e-06          
  0.85                  2.6968e-06            1.02e-12              -1.58e-12             -2.6928e-06          
  0.9                   2.9092e-06            7.6e-13               -9.4e-13              -2.9026e-06          
  0.95                  3.1332e-06            7e-13                 -2.04e-12             -3.132e-06           
  1                     3.3756e-06            6.8e-13               -2.7e-12              -3.3714e-06          
  1.05                  3.6286e-06            4.6e-13               -4.4e-12              -3.6234e-06          
  1.1                   3.8942e-06            3.6e-13               -1.096e-11            -3.8906e-06          
  1.15                  4.1752e-06            2.8e-13               -2.45e-11             -4.1704e-06          
  1.2                   4.4692e-06            2.2e-13               -4.85e-11             -4.466e-06           
  1.25                  4.7824e-06            -1.2e-13              -9.704e-11            -4.7764e-06          
  1.3                   5.1072e-06            -5.2e-13              -1.7946e-10           -5.105e-06           
  1.35                  5.4524e-06            -9e-13                -3.1718e-10           -5.4522e-06          
END_DB

BEGIN_DB
 ICCAP_VAR vg         0.715          
 ICCAP_VAR vb         -1.2           
 ICCAP_VAR vs         0              

 #vd                    id                    ig                    ib                    is                   
  0                     2.193e-08             1.1e-11               -1e-12                -2.1048e-08          
  0.05                  1.3446e-05            8.9e-12               -9.4e-13              -1.3446e-05          
  0.1                   2.157e-05             7.88e-12              -1.3e-12              -2.1546e-05          
  0.15                  2.6458e-05            6.64e-12              -5.2e-13              -2.6408e-05          
  0.2                   2.9904e-05            6.3e-12               -1.04e-12             -2.9878e-05          
  0.25                  3.2654e-05            5.96e-12              -1.74e-12             -3.274e-05           
  0.3                   3.5146e-05            5.72e-12              -5.4e-13              -3.5006e-05          
  0.35                  3.7264e-05            5.5e-12               -1.04e-12             -3.7232e-05          
  0.4                   3.9474e-05            5.48e-12              -1.78e-12             -3.9454e-05          
  0.45                  4.1614e-05            5.26e-12              -1.6e-13              -4.1612e-05          
  0.5                   4.3828e-05            5.34e-12              -1.62e-12             -4.3716e-05          
  0.55                  4.5856e-05            5.42e-12              -1.42e-12             -4.5898e-05          
  0.6                   4.7914e-05            5.34e-12              -7e-13                -4.8148e-05          
  0.65                  5.0318e-05            5.06e-12              -1.68e-12             -5.034e-05           
  0.7                   5.2532e-05            5.22e-12              1.32e-12              -5.2396e-05          
  0.75                  5.4626e-05            5.16e-12              -2.2e-13              -5.4522e-05          
  0.8                   5.6802e-05            5.16e-12              -1.24e-12             -5.6708e-05          
  0.85                  5.917e-05             5.38e-12              -2.56e-12             -5.8928e-05          
  0.9                   6.1326e-05            5.3e-12               -9.2e-13              -6.1262e-05          
  0.95                  6.3934e-05            5.08e-12              -3.02e-12             -6.381e-05           
  1                     6.634e-05             5.14e-12              -6.5e-12              -6.6028e-05          
  1.05                  6.8696e-05            4.96e-12              -1.454e-11            -6.8798e-05          
  1.1                   7.0984e-05            4.94e-12              -3.966e-11            -7.1314e-05          
  1.15                  7.3448e-05            4.94e-12              -9.402e-11            -7.3524e-05          
  1.2                   7.6174e-05            4.82e-12              -2.1348e-10           -7.6348e-05          
  1.25                  7.8946e-05            4.76e-12              -4.5712e-10           -7.9038e-05          
  1.3                   8.1578e-05            4.86e-12              -9.1272e-10           -8.1518e-05          
  1.35                  8.4118e-05            4.76e-12              -1.7134e-09           -8.4032e-05          
END_DB

