sg13g2_IOPadIn
sg13g2_IOPadOut4mA
sg13g2_IOPadOut16mA
sg13g2_IOPadOut30mA
sg13g2_IOPadTriOut4mA
sg13g2_IOPadTriOut16mA
sg13g2_IOPadTriOut30mA
sg13g2_IOPadInOut4mA
sg13g2_IOPadInOut16mA
sg13g2_IOPadInOut30mA
sg13g2_IOPadAnalog
sg13g2_IOPadVss
sg13g2_IOPadVdd
sg13g2_IOPadIOVss
sg13g2_IOPadIOVdd
sg13g2_Corner
sg13g2_Filler200
sg13g2_Filler400
sg13g2_Filler1000
sg13g2_Filler2000
sg13g2_Filler4000
sg13g2_Filler10000
sg13g2_Clamp_N2N2D
sg13g2_Clamp_P2N2D
sg13g2_Clamp_N8N8D
sg13g2_Clamp_P8N8D
sg13g2_Clamp_N15N15D
sg13g2_Clamp_P15N15D
sg13g2_Clamp_N20N0D
sg13g2_Clamp_P20N0D
sg13g2_Clamp_N43N43D4R
sg13g2_DCNDiode
sg13g2_DCPDiode
sg13g2_RCClampResistor
sg13g2_RCClampInverter
sg13g2_SecondaryProtection
sg13g2_LevelUp
sg13g2_GateDecode
sg13g2_LevelDown
sg13g2_LevelUpInv
sg13g2_GateLevelUpInv
sg13g2_io_inv_x1
sg13g2_io_nor2_x1
sg13g2_io_nand2_x1
sg13g2_io_tie
