########################################################################
#
# Copyright 2024 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
########################################################################

tech
    format 32
    ihp-sg13g2-GDS
end

version
    version 0.1.0
    description "IHP SG13G2: Vendor GDS layers and supplementary DRC"
    requires magic-8.3.124
end

planes
 p1
 p2
 p3
 p4
 p5
 p6
 p7
 p8
 p9
 p10
 p11
 p12
 p13
 p14
 p15
 p16
 p17
 p18
 p19
 p20
 p21
 p22
 p23
 p24
 p25
 p26
 p27
 p28
 p29
 p30
 p31
 p32
 p33
 p34
 p35
 p36
 p37
 p38
 p39
 p40
 p41
 p42
 p43
end

types
 p1  NWELL,l1
 p1  NWELLP,l2
 p2  DNWELL,l3
 p3  DIFF,l4
 p4  THKOX,l5
 p5  POLY,l6
 p5  POLYP,l7
 p6  PSD,l8
 p7  NSD,l9
 p8  CONT,l10
 p9  MET1,l11
 p9  MET1T,l12
 p9  MET1P,l13
 p10 VIA1,l14
 p11 MET2,l15
 p11 MET2T,l16
 p11 MET2P,l17
 p12 VIA2,l18
 p13 MET3,l19
 p13 MET3T,l20
 p13 MET3P,l21
 p14 VIA3,l22
 p15 MET4,l23
 p15 MET4T,l24
 p15 MET4P,l25
 p16 VIA4,l26
 p17 MET5,l27
 p17 MET5T,l28
 p17 MET5P,l29
 p18 VIA5,l30
 p19 MET6,l31
 p19 MET6T,l32
 p19 MET6P,l33
 p20 VIA6,l34
 p21 MET7,l35
 p21 MET7T,l36
 p21 MET7P,l37
 p22 PAD,l38
 p22 PADP,l39
 p23 TEXT,l40
 p24 SBLK,l41
 p25 PNP,l42
 p26 NPN,l43
 p27 CAP,l44
 p28 IND,l45
 p29 POLYRES,l46
 p30 DIODE,l47
 p31 SUBS,l48
 p32 SUBST,l49
 p33 BOUND,l50
end

contact
end

styles
    styletype	mos
 l1   nwell
 l2   cwell
 l3   ndiffusion
 l4   pdiffusion
 l5   implant1
 l6   implant2
 l7   implant3
 l8   subcircuit
 l9    polysilicon
 l10   implant4
 l11   pdop_stripes
 l12   ndop_stripes
 l13   obsmetal1 contact_X'es
 l14   metal1
 l15   metal1
 l16   metal1
 l17   metal1 metal2 via1
 l18   metal2
 l19   metal2
 l20   metal2
 l21   metal2 metal3 via2
 l22   metal3
 l23   metal3
 l24   metal3
 l25   metal3 metal4 via3
 l26   metal4
 l27   metal4
 l28   metal4
 l29   metal4 metal5 via4
 l30   metal5
 l31   metal5
 l32   metal5
 l33   metal5 metal6 via5
 l34   metal6
 l35   metal6
 l36   metal6
 l37   overglass
 l38   overglass
 l39   overglass
 l40   subcircuit
 l41   comment
 l42   implant1
 l43   mim_top
 l44   mim_bottom
 l45   ntransistor_stripes
 l46   metal7
 l47   electrode
 l48   nwell_field_implant
 l49   hvndiff_mask
 l50   poly_light
# l51   mvpdiff
# l52   mvndiff
# l53   hvpdiff
# l54   cwellnsc
# l55   poly_resist poly_resist_stripes
# l56   ptransistor_stripes
# l57   hvpdiff_mask
# l58   poly_resist
# l59   subcircuit
# l60   nwell
# l61   pwell
# l62   nwell
# l63   polysilicon
# l64   pwell
# l65   implant1
# l66   implant2
# l67   implant3
# l68   implant4
# l69   subcircuit
# l70   polysilicon
# l71   electrode_stripes
 error_p	error_waffle
 error_s	error_waffle
 error_ps	error_waffle
end

compose
end

connect
end

cifoutput
style gdsii
  scalefactor 10 nanometers
  options calma-permissive-labels
  gridlimit 1

 layer  NWELL NWELL,NWELLT,NWELLP
 calma 64 20

 layer NWELLT
 labels NWELLT noport
 calma 64 16

 layer NWELLP
 labels NWELLP port
 calma 64 5

 layer  DNWELL DNWELL
 labels DNWELL 
 calma 64 18

 layer  DIFF DIFF
 labels DIFF 
 calma 65 20

 layer  POLY POLY,POLYP,POLYT
 calma 66 20

 layer POLYT
 labels POLYT noport
 calma 66 16

 layer POLYP
 labels POLYP port
 calma 66 5

 layer  THKOX THKOX
 labels THKOX 
 calma 75 20

 layer  PSD PSD
 labels PSD 
 calma 94 20

 layer  NSD NSD
 labels NSD 
 calma 93 44

 layer  CONT
 labels CONT
 calma 6 26

 layer  MET1 MET1,MET1T,MET1P
 calma 68 20

 layer  MET1T
 labels MET1T noport
 calma 68 16

 layer  MET1P
 labels MET1P port
 calma 68 5

 layer  MET2 MET2,MET2T,MET2P,VIA1
 calma 69 20

 layer  MET2T
 labels MET2T noport
 calma 69 16

 layer  MET2P
 labels MET2P port
 calma 69 5

 layer  VIA1 VIA1
 labels VIA1 
 calma 68 44

 layer  MET3 MET3,MET3T,MET3P,VIA2
 calma 70 20

 layer  MET3T
 labels MET3T noport
 calma 70 16

 layer  MET3P
 labels MET3P port
 calma 70 5

 layer  VIA2 VIA2
 labels VIA2 
 calma 69 44

 layer  MET4 MET4,MET4T,MET4P,VIA3
 calma 71 20

 layer  MET4T
 labels MET4T noport
 calma 71 16

 layer  MET4P
 labels MET4P port
 calma 71 5

 layer  VIA3 VIA3
 labels VIA3 
 calma 70 44

 layer  MET5 MET5,MET5T,MET5P,VIA4
 calma 72 20

 layer  MET5T
 labels MET5T noport
 calma 72 16

 layer  MET5P
 labels MET5P port
 calma 72 5

 layer  VIA4 VIA4
 labels VIA4 
 calma 71 44

 layer  PAD PAD,PADT,PADP
 calma 76 20

 layer  PADP
 labels PADP port
 calma 76 5

 layer  TEXT TEXT
 labels TEXT
 calma 83 44

 layer PNP PNP
 labels PNP
 calma 82 44

 layer CAP CAP
 labels CAP
 calma 82 64

 layer IND IND
 labels IND
 calma 82 24

 layer POLYRES POLYRES
 labels POLYRES
 calma 66 13

 layer DIODE DIODE
 labels DIODE
 calma 81 23

 layer PWELLP PWELLP
 labels PWELLP port
 calma 64 59

 layer BOUND BOUND
 labels BOUND
 calma 235 4
end

cifinput
style default
 scalefactor 10 nanometers

 layer l1  NWELL
 layer l2  NWELLP
 layer l3  DNWELL
 layer l4  DIFF
 layer l5  THKOX
 layer l6  POLY
 layer l7  POLYP
 layer l8  PSD
 layer l9  NSD
 layer l10 CONT
 layer l11 MET1
 layer l12 MET1T
 layer l13 MET1P
 layer l14 VIA1
 layer l15 MET2
 layer l16 MET2T
 layer l17 MET2P
 layer l18 VIA2
 layer l19 MET3
 layer l20 MET3T
 layer l21 MET3P
 layer l22 VIA3
 layer l23 MET4
 layer l24 MET4T
 layer l25 MET4P
 layer l26 VIA4
 layer l27 MET5
 layer l28 MET5T
 layer l29 MET5P
 layer l30 VIA5
 layer l31 MET6
 layer l32 MET6T
 layer l33 MET6P
 layer l34 VIA6
 layer l35 MET7
 layer l36 MET7T
 layer l37 MET7P
 layer l38 PAD
 layer l39 PADP
 layer l40 TEXT
 layer l41 SBLK
 layer l42 PNP
 layer l43 NPN
 layer l44 CAP
 layer l45 IND
 layer l46 POLYRES
 layer l47 DIODE
 layer l48 SUBS
 layer l49 SUBST
 layer l50 BOUND

 calma NWELL  31 0
 calma NWELLP 31 2
 calma DNWELL 32 0
 calma DIFF   1  0
 calma THKOX  44 0
 calma POLY   5  0
 calma POLYP  5  2
 calma PSD    14 0
 calma NSD    7  0
 calma CONT   6  0
 calma MET1   8  0
 calma MET1T  8  25
 calma MET1P  8  2
 calma VIA1   19 0
 calma MET2   10 0
 calma MET2T  10 25
 calma MET2P  10 2
 calma VIA2   29 0   
 calma MET3   30 0
 calma MET3T  30 25
 calma MET3P  30 2
 calma VIA3   49 0
 calma MET4   50 0
 calma MET4T  50 25
 calma MET4P  50 2
 calma VIA4   66 0
 calma MET5   67 0
 calma MET5T  67 25
 calma MET5P  67 2
 calma VIA5   125 0
 calma MET6   126 0
 calma MET6T  126 25
 calma MET6P  126 2
 calma VIA6   133 0
 calma MET7   134 0
 calma MET7T  134 25
 calma MET7P  134 2
 calma PAD    9   0
 calma PADP   9   2
 calma TEXT   63  0
 calma SBLK   28  0
 calma PNP    33  0
 calma NPN    55  0
 calma CAP    99  39
 calma IND    27  0
 calma POLYRES 24 0
 calma DIODE  99  31
 calma SUBS   40  0
 calma SUBST  40  25
 calma BOUND  189 *

end
 
mzrouter
end

#---------------------------------------------------------------------
# DRC style used to check DRC errors GDS layers directly.  Generally,
# this covers rules not found in ihp-sg13g2.tech
#---------------------------------------------------------------------

drc
 scalefactor 10

 # THKOX rules

 width THKOX 860 "THKOX width < %d (TGO.f)"
 spacing THKOX THKOX 860 touching_ok "THKOX to THKOX spacing < %d (TGO.e)"
 off_grid THKOX 5 "THKOX shape not on %d grid (Grid rules)"

 # PSD rules

 width PSD 310 "PSD width < %d (pSD.a)"
 spacing PSD PSD 310 touching_ok "PSD to PSD spacing < %d (pSD.b)"
 off_grid PSD 5 "PSD shape not on %d grid (Grid rules)"

end

extract
style default
 planeorder p1 0
 planeorder p2 1
 planeorder p3 2
 planeorder p4 3
 planeorder p5 4
 planeorder p6 5
 planeorder p7 6
 planeorder p8 7
 planeorder p9 8
 planeorder p10 9
 planeorder p11 10
 planeorder p12 11
 planeorder p13 12
 planeorder p14 13
 planeorder p15 14
 planeorder p16 15
 planeorder p17 16
 planeorder p18 17
 planeorder p19 18
 planeorder p20 19
 planeorder p21 20
 planeorder p22 21
 planeorder p23 22
 planeorder p24 23
 planeorder p25 24
 planeorder p26 25
 planeorder p27 26
 planeorder p28 27
 planeorder p29 28
 planeorder p30 29
 planeorder p31 30
 planeorder p32 31
 planeorder p33 32
 planeorder p34 33
 planeorder p35 34
 planeorder p36 35
 planeorder p37 36
 planeorder p38 37
 planeorder p39 38
 planeorder p40 39
 planeorder p41 40
 planeorder p42 41
 planeorder p43 42
end
